MRPV,2025,09,01,00,00,METAR MRPV 010000Z 08013KT 9999 SCT030 BKN100 24/18 A3002 NOSIG=
MRPV,2025,09,01,01,00,METAR MRPV NIL=
MRPV,2025,09,01,02,00,METAR MRPV NIL=
MRPV,2025,09,01,03,00,METAR MRPV NIL=
MRPV,2025,09,01,04,00,METAR MRPV NIL=
MRPV,2025,09,01,05,00,METAR MRPV NIL=
MRPV,2025,09,01,06,00,METAR MRPV NIL=
MRPV,2025,09,01,07,00,METAR MRPV NIL=
MRPV,2025,09,01,08,00,METAR MRPV NIL=
MRPV,2025,09,01,09,00,METAR MRPV NIL=
MRPV,2025,09,01,10,00,METAR MRPV NIL=
MRPV,2025,09,01,11,00,METAR MRPV NIL=
MRPV,2025,09,01,12,00,METAR MRPV 011200Z 13005KT CAVOK 22/17 A3005 NOSIG=
MRPV,2025,09,01,13,00,METAR MRPV 011300Z 11009KT CAVOK 22/17 A3007 NOSIG=
MRPV,2025,09,01,14,00,METAR MRPV 011400Z 10010KT 9999 FEW045 BKN100 22/17 A3009 NOSIG=
MRPV,2025,09,01,15,00,METAR MRPV 011500Z 09019KT 9999 FEW030 OVC150 22/16 A3011 NOSIG=
MRPV,2025,09,01,16,00,METAR MRPV 011600Z 10012KT 9999 FEW040 OVC150 23/17 A3009 NOSIG=
MRPV,2025,09,01,17,00,METAR MRPV 011700Z 09014KT 9999 FEW045 BKN120 25/15 A3008 NOSIG=
MRPV,2025,09,01,18,00,METAR MRPV 011800Z 08013KT 9999 FEW030 BKN120 24/15 A3007 NOSIG=
MRPV,2025,09,01,19,00,METAR MRPV 011900Z 09011KT 9999 -DZ FEW035 BKN110 24/16 A3005 NOSIG=
MRPV,2025,09,01,20,00,METAR MRPV 012000Z 10011KT 9999 FEW030 SCT080 BKN160 24/17 A3003 NOSIG=
MRPV,2025,09,01,21,00,METAR MRPV 012100Z 10010KT 9999 FEW035 BKN160 24/18 A3001 NOSIG=
MRPV,2025,09,01,22,00,METAR MRPV 012200Z 12008KT 9999 FEW035 BKN200 24/18 A3001 NOSIG=
MRPV,2025,09,01,23,00,METAR MRPV 012300Z 10009KT 9999 SCT030 BKN160 23/17 A3002 NOSIG=
MRPV,2025,09,02,00,00,METAR MRPV 020000Z 10006KT 9999 -DZ SCT025 BKN100 21/19 A3005 NOSIG=
MRPV,2025,09,02,01,00,METAR MRPV NIL=
MRPV,2025,09,02,02,00,METAR MRPV NIL=
MRPV,2025,09,02,03,00,METAR MRPV NIL=
MRPV,2025,09,02,04,00,METAR MRPV NIL=
MRPV,2025,09,02,05,00,METAR MRPV NIL=
MRPV,2025,09,02,06,00,METAR MRPV NIL=
MRPV,2025,09,02,07,00,METAR MRPV NIL=
MRPV,2025,09,02,08,00,METAR MRPV NIL=
MRPV,2025,09,02,09,00,METAR MRPV NIL=
MRPV,2025,09,02,10,00,METAR MRPV NIL=
MRPV,2025,09,02,11,00,METAR MRPV NIL=
MRPV,2025,09,02,12,00,METAR MRPV 021200Z 15006KT 9999 FEW030 BKN120 21/18 A3007 NOSIG=
MRPV,2025,09,02,13,00,METAR MRPV 021300Z 14006KT 9999 FEW040 BKN150 23/18 A3010 NOSIG=
MRPV,2025,09,02,14,00,METAR MRPV 021400Z 12006KT 9999 FEW030 BKN200 24/18 A3011 NOSIG=
MRPV,2025,09,02,15,00,METAR MRPV 021500Z 10012KT 9999 FEW030 BKN200 26/18 A3013 NOSIG=
MRPV,2025,09,02,16,00,METAR MRPV 021600Z 09010KT 9999 FEW030 BKN200 27/19 A3011 NOSIG=
MRPV,2025,09,02,17,00,METAR MRPV 021700Z 11007KT 9999 FEW030 BKN200 28/19 A3009 NOSIG=
MRPV,2025,09,02,18,00,METAR MRPV 021800Z 06007KT 9999 SCT045 BKN200 29/19 A3007 NOSIG=
MRPV,2025,09,02,18,26,SPECI MRPV 021826Z 27003KT 9999 FEW015 BKN060 26/21 A3006 NOSIG=
MRPV,2025,09,02,19,00,METAR MRPV 021900Z 25005KT 7000 SHRA SCT010TCU BKN015 25/22 A3005 TEMPO TSRA BKN010=
MRPV,2025,09,02,19,06,SPECI MRPV 021906Z 28006KT 3000 SHRA BKN010TCU 24/22 A3005 NOSIG=
MRPV,2025,09,02,19,21,SPECI MRPV 021921Z 06008KT 300V060 2500 TSRA BKN010CB 22/20 A3006 RESHRA NOSIG=
MRPV,2025,09,02,19,36,SPECI MRPV 021936Z 24003KT 060V220 5000 -TSRA SCT010CB BKN030 21/20 A3005 NOSIG=
MRPV,2025,09,02,20,00,METAR MRPV 022000Z 24005KT 5000 RA SCT005TCU BKN020 22/20 A3005 RETSRA TEMPO BKN005=
MRPV,2025,09,02,21,00,METAR MRPV 022100Z 31005KT 9999 4500S -RA FEW005 SCT030 BKN140 22/20 A3005 NOSIG=
MRPV,2025,09,02,22,00,METAR MRPV 022200Z 33003KT 9999 FEW005 SCT035 BKN160 22/20 A3004 NOSIG=
MRPV,2025,09,02,22,48,SPECI MRPV 022248Z 13002KT 9999 4500NE RA VCTS FEW005CB SCT050 BKN100 23/20 A3006 NOSIG=
MRPV,2025,09,02,23,00,METAR MRPV 022300Z 12003KT 9999 4500N RA VCTS FEW010CB BKN100 23/20 A3006 NOSIG=
MRPV,2025,09,03,00,00,METAR MRPV 030000Z 12007KT 9999 FEW035 BKN100 23/19 A3007 RERA NOSIG=
MRPV,2025,09,03,01,00,METAR MRPV NIL=
MRPV,2025,09,03,02,00,METAR MRPV NIL=
MRPV,2025,09,03,03,00,METAR MRPV NIL=
MRPV,2025,09,03,04,00,METAR MRPV NIL=
MRPV,2025,09,03,05,00,METAR MRPV NIL=
MRPV,2025,09,03,06,00,METAR MRPV NIL=
MRPV,2025,09,03,07,00,METAR MRPV NIL=
MRPV,2025,09,03,08,00,METAR MRPV NIL=
MRPV,2025,09,03,09,00,METAR MRPV NIL=
MRPV,2025,09,03,10,00,METAR MRPV NIL=
MRPV,2025,09,03,11,00,METAR MRPV NIL=
MRPV,2025,09,03,12,00,METAR MRPV 031200Z 12007KT 9999 FEW030 BKN200 22/18 A3004 NOSIG=
MRPV,2025,09,03,13,00,METAR MRPV 031300Z 12008KT 9999 FEW035 BKN200 23/18 A3007 NOSIG=
MRPV,2025,09,03,14,00,METAR MRPV 031400Z 11010KT 9999 FEW045 BKN200 24/18 A3008 NOSIG=
MRPV,2025,09,03,15,00,METAR MRPV 031500Z 09009KT 9999 FEW030 BKN200 25/19 A3010 NOSIG=
MRPV,2025,09,03,16,00,METAR MRPV 031600Z 07005KT 9999 FEW045 BKN200 26/18 A3009 NOSIG=
MRPV,2025,09,03,17,00,METAR MRPV 031700Z 04003KT 9999 FEW035 BKN200 27/19 A3006 BECMG 20005KT=
MRPV,2025,09,03,18,00,METAR MRPV 031800Z 07011KT 9999 FEW035 SCT050 BKN200 27/18 A3007 NOSIG=
MRPV,2025,09,03,19,00,METAR MRPV 031900Z 06011KT 9999 BKN035 SCT200 26/18 A3005 NOSIG=
MRPV,2025,09,03,20,00,METAR MRPV 032000Z 06007KT 9999 SCT035 BKN170 26/18 A3003 NOSIG=
MRPV,2025,09,03,21,00,METAR MRPV 032100Z 32002KT 9999 FEW015 SCT040 BKN170 26/18 A3000 NOSIG=
MRPV,2025,09,03,22,00,METAR MRPV 032200Z COR 29010KT 9999 FEW010TCU FEW030 BKN180 24/21 A3001 NOSIG=
MRPV,2025,09,03,22,27,SPECI MRPV 032227Z 29008KT 9999 RA FEW010TCU BKN060 23/21 A3001 NOSIG=
MRPV,2025,09,03,23,00,METAR MRPV 032300Z 31004KT 8000 1500E RA FEW005 SCT015 BKN040 22/21 A3002 NOSIG=
MRPV,2025,09,03,23,03,SPECI MRPV 032303Z 29008KT 6000 RA FEW005 BKN015 22/21 A3002 NOSIG=
MRPV,2025,09,03,23,34,SPECI MRPV 032334Z 26002KT 9999 -TSRA BKN015CB 22/21 A3004 RERA NOSIG=
MRPV,2025,09,04,00,00,METAR MRPV 040000Z 32003KT 9999 -TSRA BKN015CB 22/21 A3006 NOSIG=
MRPV,2025,09,04,01,00,METAR MRPV NIL=
MRPV,2025,09,04,02,00,METAR MRPV NIL=
MRPV,2025,09,04,03,00,METAR MRPV NIL=
MRPV,2025,09,04,04,00,METAR MRPV NIL=
MRPV,2025,09,04,05,00,METAR MRPV NIL=
MRPV,2025,09,04,06,00,METAR MRPV NIL=
MRPV,2025,09,04,07,00,METAR MRPV NIL=
MRPV,2025,09,04,08,00,METAR MRPV NIL=
MRPV,2025,09,04,09,00,METAR MRPV NIL=
MRPV,2025,09,04,10,00,METAR MRPV NIL=
MRPV,2025,09,04,11,00,METAR MRPV NIL=
MRPV,2025,09,04,12,00,METAR MRPV 041200Z 13008KT 9999 FEW025 BKN200 21/17 A3004 NOSIG=
MRPV,2025,09,04,13,00,METAR MRPV 041300Z 11009KT 9999 FEW030 BKN200 22/18 A3007 NOSIG=
MRPV,2025,09,04,14,00,METAR MRPV 041400Z 12009KT 9999 FEW030 SCT060 BKN180 24/18 A3010 NOSIG=
MRPV,2025,09,04,15,00,METAR MRPV 041500Z 09009KT 9999 FEW040 BKN200 25/18 A3010 NOSIG=
MRPV,2025,09,04,16,00,METAR MRPV 041600Z 06008KT 9999 FEW045 SCT140 BKN200 26/16 A3010 NOSIG=
MRPV,2025,09,04,17,00,METAR MRPV 041700Z 06008KT 9999 FEW045 SCT150 BKN200 26/17 A3008 NOSIG=
MRPV,2025,09,04,18,00,METAR MRPV 041800Z 08007KT CAVOK 27/17 A3005 NOSIG=
MRPV,2025,09,04,19,00,METAR MRPV 041900Z 06006KT CAVOK 29/17 A3001 NOSIG=
MRPV,2025,09,04,20,00,METAR MRPV 042000Z 36006KT 9999 FEW015 BKN170 26/20 A3000 NOSIG=
MRPV,2025,09,04,21,00,METAR MRPV 042100Z 29008KT 9999 FEW015 SCT035 BKN170 24/21 A3000 NOSIG=
MRPV,2025,09,04,22,00,METAR MRPV 042200Z 30009KT 9999 SCT010 BKN180 24/20 A3000 NOSIG=
MRPV,2025,09,04,23,00,METAR MRPV 042300Z 29007KT 9999 BKN012 SCT200 23/20 A3001 NOSIG=
MRPV,2025,09,04,23,19,SPECI MRPV 042319Z 30005KT 9999 TS BKN015CB 23/20 A3002 NOSIG=
MRPV,2025,09,04,23,43,SPECI MRPV 042343Z 30005KT 9999 TS SCT015CB SCT035 22/20 A3002 NOSIG=
MRPV,2025,09,05,00,00,METAR MRPV 050000Z 30004KT 9999 VCTS SCT015CB SCT035 22/20 A3003 RETS NOSIG=
MRPV,2025,09,05,01,00,METAR MRPV NIL=
MRPV,2025,09,05,02,00,METAR MRPV NIL=
MRPV,2025,09,05,03,00,METAR MRPV NIL=
MRPV,2025,09,05,04,00,METAR MRPV NIL=
MRPV,2025,09,05,05,00,METAR MRPV NIL=
MRPV,2025,09,05,06,00,METAR MRPV NIL=
MRPV,2025,09,05,07,00,METAR MRPV NIL=
MRPV,2025,09,05,08,00,METAR MRPV NIL=
MRPV,2025,09,05,09,00,METAR MRPV NIL=
MRPV,2025,09,05,10,00,METAR MRPV NIL=
MRPV,2025,09,05,11,00,METAR MRPV NIL=
MRPV,2025,09,05,12,00,METAR MRPV 051200Z 12006KT 9999 FEW010 BKN160 21/17 A3005 NOSIG=
MRPV,2025,09,05,13,00,METAR MRPV 051300Z 15008KT 9999 FEW035 SCT130 BKN160 22/17 A3007 NOSIG=
MRPV,2025,09,05,14,00,METAR MRPV 051400Z 13008KT 9999 FEW030 BKN140 22/17 A3011 NOSIG=
MRPV,2025,09,05,15,00,METAR MRPV 051500Z 12005KT 9999 FEW030 BKN170 22/18 A3013 NOSIG=
MRPV,2025,09,05,16,00,METAR MRPV 051600Z 13004KT 9999 FEW025 SCT060 BKN160 22/18 A3013 NOSIG=
MRPV,2025,09,05,17,00,METAR MRPV 051700Z 10006KT 9999 FEW030 BKN170 22/18 A3013 NOSIG=
MRPV,2025,09,05,18,00,METAR MRPV 051800Z 11007KT 9999 BKN035 23/18 A3010 NOSIG=
MRPV,2025,09,05,19,00,METAR MRPV 051900Z 10009KT 9999 FEW020 BKN040 22/18 A3009 NOSIG=
MRPV,2025,09,05,20,00,METAR MRPV 052000Z 10006KT 9999 FEW030 SCT050 BKN160 23/18 A3007 NOSIG=
MRPV,2025,09,05,21,00,METAR MRPV 052100Z 12005KT 9999 FEW045 OVC160 23/18 A3005 NOSIG=
MRPV,2025,09,05,22,00,METAR MRPV 052200Z 08007KT 9999 FEW040 OVC140 23/17 A3003 NOSIG=
MRPV,2025,09,05,23,00,METAR MRPV 052300Z 09005KT 9999 FEW007 BKN150 23/17 A3003 NOSIG=
MRPV,2025,09,05,23,20,SPECI MRPV 052320Z 34004KT 9999 FEW007 BKN150 21/19 A3004 NOSIG=
MRPV,2025,09,05,23,41,SPECI MRPV 052341Z 31005KT 9999 BKN010 20/19 A3005 NOSIG=
MRPV,2025,09,06,00,00,METAR MRPV 060000Z 31006KT 300V310 9999 FEW005 BKN010 20/19 A3005 NOSIG=
MRPV,2025,09,06,01,00,METAR MRPV NIL=
MRPV,2025,09,06,02,00,METAR MRPV NIL=
MRPV,2025,09,06,03,00,METAR MRPV NIL=
MRPV,2025,09,06,04,00,METAR MRPV NIL=
MRPV,2025,09,06,05,00,METAR MRPV NIL=
MRPV,2025,09,06,06,00,METAR MRPV NIL=
MRPV,2025,09,06,07,00,METAR MRPV NIL=
MRPV,2025,09,06,08,00,METAR MRPV NIL=
MRPV,2025,09,06,09,00,METAR MRPV NIL=
MRPV,2025,09,06,10,00,METAR MRPV NIL=
MRPV,2025,09,06,11,00,METAR MRPV NIL=
MRPV,2025,09,06,12,00,METAR MRPV 061200Z VRB02KT 9999 FEW030 BKN110 21/17 A3008 NOSIG=
MRPV,2025,09,06,13,00,METAR MRPV 061300Z 05003KT 9999 FEW040 SCT220 23/17 A3011 NOSIG=
MRPV,2025,09,06,14,00,METAR MRPV 061400Z 13006KT 9999 FEW040 SCT220 25/17 A3012 NOSIG=
MRPV,2025,09,06,15,00,METAR MRPV 061500Z 09010KT 9999 FEW040 SCT180 26/17 A3013 NOSIG=
MRPV,2025,09,06,16,00,METAR MRPV 061600Z 09008KT 9999 FEW040 26/17 A3013 NOSIG=
MRPV,2025,09,06,17,00,METAR MRPV 061700Z 06007KT 9999 FEW035 SCT220 28/18 A3010 NOSIG=
MRPV,2025,09,06,17,34,SPECI MRPV 061734Z 34003KT 9999 FEW035 28/16 A3009 NOSIG=
MRPV,2025,09,06,18,00,METAR MRPV 061800Z COR 28008KT 9999 FEW020TCU SCT050 27/20 A3008 NOSIG=
MRPV,2025,09,06,18,37,SPECI MRPV 061837Z 29010KT 9999 4000E TSRA SCT015CB BKN035 25/20 A3009 NOSIG=
MRPV,2025,09,06,18,50,SPECI MRPV 061850Z 35008KT 4000 +TSRA BKN015CB 23/20 A3008 NOSIG=
MRPV,2025,09,06,18,54,SPECI MRPV 061854Z 35011KT 1000 +TSRA BKN007CB 22/20 A3009 NOSIG=
MRPV,2025,09,06,18,58,SPECI MRPV 061858Z COR 35011KT 1000 +TSRA SQ BKN007CB 22/20 A3009 NOSIG=
MRPV,2025,09,06,19,00,METAR MRPV COR 061900Z 35012G27KT 1000 +TSRA SQ BKN007CB 20/18 A3010 NOSIG=
MRPV,2025,09,06,19,24,SPECI MRPV 061924Z 26005KT 4000 +TSRA BKN007CB 19/19 A3008 NOSIG=
MRPV,2025,09,06,19,38,SPECI MRPV 061938Z 16003KT 9999 3000S -TSRA SCT010CB BKN050 19/19 A3008 NOSIG=
MRPV,2025,09,06,20,00,METAR MRPV 062000Z VRB01KT 9999 -TSRA SCT010CB BKN070 20/19 A3007 NOSIG=
MRPV,2025,09,06,20,30,SPECI MRPV 062030Z COR VRB01KT 9999 -RA VCTS FEW010CB SCT045 BKN070 21/19 A3006 RETSRA NOSIG=
MRPV,2025,09,06,20,40,SPECI MRPV 062040Z 33004KT 9999 -RA BCFG VCTS FEW010CB SCT045 BKN070 21/19 A3005 NOSIG=
MRPV,2025,09,06,21,00,METAR MRPV 062100Z 28002KT 9999 -RA BCFG FEW010 BKN110 21/19 A3004 NOSIG=
MRPV,2025,09,06,21,39,SPECI MRPV 062139Z 28007KT 9999 BCFG BKN006 22/20 A3005 NOSIG=
MRPV,2025,09,06,22,00,METAR MRPV 062200Z 30008KT 9999 BCFG FEW006 SCT045 BKN140 21/20 A3005 NOSIG=
MRPV,2025,09,06,22,12,SPECI MRPV 062212Z 30007KT 9999 VCTS BCFG BKN008CB 22/19 A3006 NOSIG=
MRPV,2025,09,06,22,30,SPECI MRPV 062230Z 30006KT 9000 TS BCFG BKN005CB 21/19 A3007 NOSIG=
MRPV,2025,09,06,23,00,METAR MRPV 062300Z 08005KT 3000 +TSRA BR SCT005CB BKN010 21/19 A3009 NOSIG=
MRPV,2025,09,06,23,07,SPECI MRPV 062307Z 10006KT 1000 +TSRA BR SCT005CB BKN010 20/19 A3010 NOSIG=
MRPV,2025,09,06,23,30,SPECI MRPV 062330Z 16004KT 6000 TSRA BCFG SCT005CB OVC045 19/19 A3011 NOSIG=
MRPV,2025,09,07,00,00,METAR MRPV 070000Z 07001KT 8000 TSRA BCFG FEW015CB BKN050 19/18 A3011 NOSIG=
MRPV,2025,09,07,01,00,METAR MRPV NIL=
MRPV,2025,09,07,02,00,METAR MRPV NIL=
MRPV,2025,09,07,03,00,METAR MRPV NIL=
MRPV,2025,09,07,04,00,METAR MRPV NIL=
MRPV,2025,09,07,05,00,METAR MRPV NIL=
MRPV,2025,09,07,06,00,METAR MRPV NIL=
MRPV,2025,09,07,07,00,METAR MRPV NIL=
MRPV,2025,09,07,08,00,METAR MRPV NIL=
MRPV,2025,09,07,09,00,METAR MRPV NIL=
MRPV,2025,09,07,10,00,METAR MRPV NIL=
MRPV,2025,09,07,11,00,METAR MRPV NIL=
MRPV,2025,09,07,12,00,METAR MRPV 071200Z 11006KT 9999 FEW035 SCT200 19/16 A3008 NOSIG=
MRPV,2025,09,07,13,00,METAR MRPV 071300Z 12004KT 9999 FEW035 SCT200 23/16 A3011 NOSIG=
MRPV,2025,09,07,14,00,METAR MRPV 071400Z 14005KT 9999 FEW040 24/16 A3011 NOSIG=
MRPV,2025,09,07,15,00,METAR MRPV 071500Z 08011KT 9999 FEW035 25/16 A3012 NOSIG=
MRPV,2025,09,07,16,00,METAR MRPV 071600Z 11006KT 9999 SCT045 SCT180 26/16 A3012 BECMG 28010KT=
MRPV,2025,09,07,17,00,METAR MRPV 071700Z 07007KT 9999 FEW045 SCT120 27/17 A3010 NOSIG=
MRPV,2025,09,07,18,00,METAR MRPV 071800Z 08009KT 9999 SCT040 BKN130 26/17 A3007 NOSIG=
MRPV,2025,09,07,19,00,METAR MRPV 071900Z 09008KT 9999 FEW010TCU BKN050 26/18 A3005 NOSIG=
MRPV,2025,09,07,19,09,SPECI MRPV 071909Z 33006KT 9999 FEW010TCU BKN050 24/20 A3005 TEMPO TSRA BKN010CB=
MRPV,2025,09,07,20,00,METAR MRPV 072000Z 31006KT 9999 4500W BCFG FEW010 SCT040 BKN100 23/20 A3004 NOSIG=
MRPV,2025,09,07,20,14,SPECI MRPV 072014Z 30009KT 9999 SCT005 BKN010 22/20 A3004 NOSIG=
MRPV,2025,09,07,21,00,METAR MRPV 072100Z 30007KT 9999 SCT005 BKN010 22/19 A3004 NOSIG=
MRPV,2025,09,07,21,16,SPECI MRPV 072116Z 30008KT 8000 BKN005 21/19 A3003 NOSIG=
MRPV,2025,09,07,22,00,METAR MRPV 072200Z 30007KT 5000 BKN005 21/19 A3004 NOSIG=
MRPV,2025,09,07,22,11,SPECI MRPV 072211Z 32004KT 3000 RA BR BKN005 21/20 A3005 NOSIG=
MRPV,2025,09,07,23,00,METAR MRPV 072300Z 06002KT 3500 -RA SCT005 BKN080 20/19 A3007 NOSIG=
MRPV,2025,09,07,23,15,SPECI MRPV 072315Z 04002KT 5000 -RA SCT005 BKN080 20/19 A3008 NOSIG=
MRPV,2025,09,08,00,00,METAR MRPV 080000Z 00000KT 6000 -RA FEW005 OVC080 20/19 A3007 NOSIG=
MRPV,2025,09,08,01,00,METAR MRPV NIL=
MRPV,2025,09,08,02,00,METAR MRPV NIL=
MRPV,2025,09,08,03,00,METAR MRPV NIL=
MRPV,2025,09,08,04,00,METAR MRPV NIL=
MRPV,2025,09,08,05,00,METAR MRPV NIL=
MRPV,2025,09,08,06,00,METAR MRPV NIL=
MRPV,2025,09,08,07,00,METAR MRPV NIL=
MRPV,2025,09,08,08,00,METAR MRPV NIL=
MRPV,2025,09,08,09,00,METAR MRPV NIL=
MRPV,2025,09,08,10,00,METAR MRPV NIL=
MRPV,2025,09,08,11,00,METAR MRPV NIL=
MRPV,2025,09,08,12,00,METAR MRPV 081200Z 13001KT CAVOK 19/18 A3009 NOSIG=
MRPV,2025,09,08,13,00,METAR MRPV 081300Z 14003KT CAVOK 21/18 A3010 NOSIG=
MRPV,2025,09,08,14,00,METAR MRPV 081400Z 13007KT 9999 FEW045 BKN150 23/18 A3011 NOSIG=
MRPV,2025,09,08,14,42,SPECI MRPV 081442Z 34005KT 9999 FEW035 SCT060 BKN200 23/19 A3011 NOSIG=
MRPV,2025,09,08,15,00,METAR MRPV 081500Z 31006KT 9999 SCT035 BKN200 23/19 A3012 NOSIG=
MRPV,2025,09,08,16,00,METAR MRPV 081600Z 29007KT 9999 FEW025 SCT040 BKN100 23/19 A3013 NOSIG=
MRPV,2025,09,08,17,00,METAR MRPV 081700Z 33004KT 9999 SCT025 BKN100 24/19 A3012 NOSIG=
MRPV,2025,09,08,18,00,METAR MRPV 081800Z 29007KT 9999 4500S RA FEW025 BKN040 24/19 A3008 NOSIG=
MRPV,2025,09,08,19,00,METAR MRPV 081900Z 28008KT 9999 FEW010 BKN060 24/21 A3006 RERA NOSIG=
MRPV,2025,09,08,19,47,SPECI MRPV 081947Z 29008KT 9999 FEW005 BKN015 24/20 A3004 NOSIG=
MRPV,2025,09,08,20,00,METAR MRPV 082000Z 30010KT 9999 FEW005 SCT010 BKN015 23/20 A3004 NOSIG=
MRPV,2025,09,08,20,11,SPECI MRPV 082011Z 30008KT 9999 FEW005 BKN010 22/20 A3003 NOSIG=
MRPV,2025,09,08,20,38,SPECI MRPV 082038Z 31007KT 4500 RA FEW005 BKN010 22/20 A3003 NOSIG=
MRPV,2025,09,08,21,00,METAR MRPV 082100Z 32006KT 5000 -RA VCTS FEW005 SCT010CB BKN020 21/20 A3003 NOSIG=
MRPV,2025,09,08,22,00,METAR MRPV 082200Z 00000KT 9999 4000SE -RA FEW005 SCT040 BKN100 21/20 A3003 NOSIG=
MRPV,2025,09,08,22,07,SPECI MRPV 082207Z 15001KT 5000 -RA FEW005 BKN040 21/20 A3003 NOSIG=
MRPV,2025,09,08,23,00,METAR MRPV 082300Z 00000KT 9999 -DZ FEW010 SCT040 BKN150 21/20 A3004 NOSIG=
MRPV,2025,09,09,00,00,METAR MRPV 090000Z 00000KT 9999 FEW010 SCT040 BKN100 21/20 A3005 NOSIG=
MRPV,2025,09,09,01,00,METAR MRPV NIL=
MRPV,2025,09,09,02,00,METAR MRPV NIL=
MRPV,2025,09,09,03,00,METAR MRPV NIL=
MRPV,2025,09,09,04,00,METAR MRPV NIL=
MRPV,2025,09,09,05,00,METAR MRPV NIL=
MRPV,2025,09,09,06,00,METAR MRPV NIL=
MRPV,2025,09,09,07,00,METAR MRPV NIL=
MRPV,2025,09,09,08,00,METAR MRPV NIL=
MRPV,2025,09,09,09,00,METAR MRPV NIL=
MRPV,2025,09,09,10,00,METAR MRPV NIL=
MRPV,2025,09,09,11,00,METAR MRPV NIL=
MRPV,2025,09,09,12,00,METAR MRPV 091200Z 06005KT 130V060 9999 FEW040 19/17 A3007 NOSIG=
MRPV,2025,09,09,13,00,METAR MRPV 091300Z 07005KT 9999 FEW030 22/18 A3008 NOSIG=
MRPV,2025,09,09,14,00,METAR MRPV 091400Z 10006KT CAVOK 25/17 A3009 NOSIG=
MRPV,2025,09,09,15,00,METAR MRPV 091500Z 13006KT CAVOK 26/18 A3009 NOSIG=
MRPV,2025,09,09,16,00,METAR MRPV 091600Z 08008KT 9999 FEW045 27/18 A3008 NOSIG=
MRPV,2025,09,09,16,36,SPECI MRPV 091636Z 30003KT 9999 SCT040 27/19 A3007 NOSIG=
MRPV,2025,09,09,17,00,METAR MRPV 091700Z 24004KT 9999 FEW040 SCT060 26/20 A3006 NOSIG=
MRPV,2025,09,09,18,00,METAR MRPV 091800Z 34003KT 260V010 9999 FEW025 BKN040 26/21 A3004 NOSIG=
MRPV,2025,09,09,19,00,METAR MRPV 091900Z 29010KT 9999 FEW025 SCT040 26/21 A3002 NOSIG=
MRPV,2025,09,09,20,00,METAR MRPV 092000Z 29009KT 9999 SCT015TCU BKN020 25/21 A2999 NOSIG=
MRPV,2025,09,09,20,30,SPECI MRPV 092030Z 28007KT 9999 -RA BKN015TCU 24/21 A2999 NOSIG=
MRPV,2025,09,09,21,00,METAR MRPV 092100Z 29008KT 9999 BKN010TCU 24/21 A2999 NOSIG=
MRPV,2025,09,09,21,27,SPECI MRPV 092127Z 28013KT 9999 VCTS BKN005CB 23/21 A2999 NOSIG=
MRPV,2025,09,09,22,00,METAR MRPV 092200Z 30008KT 9999 SCT004 SCT020 22/20 A2999 NOSIG=
MRPV,2025,09,09,23,00,METAR MRPV 092300Z 30007KT 9999 BCFG FEW005 SCT015 BKN040 21/20 A3001 NOSIG=
MRPV,2025,09,09,23,01,SPECI MRPV 092301Z 31006KT 9999 BKN005 21/20 A3002 NOSIG=
MRPV,2025,09,09,23,34,SPECI MRPV 092334Z 34003KT 5000 VCTS BKN005 21/20 A3003 NOSIG=
MRPV,2025,09,10,00,00,METAR MRPV 100000Z 31003KT 5000 -RA OVC005 21/20 A3004 NOSIG=
MRPV,2025,09,10,01,00,METAR MRPV NIL=
MRPV,2025,09,10,02,00,METAR MRPV NIL=
MRPV,2025,09,10,03,00,METAR MRPV NIL=
MRPV,2025,09,10,04,00,METAR MRPV NIL=
MRPV,2025,09,10,05,00,METAR MRPV NIL=
MRPV,2025,09,10,06,00,METAR MRPV NIL=
MRPV,2025,09,10,07,00,METAR MRPV NIL=
MRPV,2025,09,10,08,00,METAR MRPV NIL=
MRPV,2025,09,10,09,00,METAR MRPV NIL=
MRPV,2025,09,10,10,00,METAR MRPV NIL=
MRPV,2025,09,10,11,00,METAR MRPV NIL=
MRPV,2025,09,10,12,00,METAR MRPV 101200Z 16005KT CAVOK 21/17 A3006 NOSIG=
MRPV,2025,09,10,13,00,METAR MRPV 101300Z 14007KT CAVOK 22/17 A3008 NOSIG=
MRPV,2025,09,10,14,00,METAR MRPV 101400Z 14008KT CAVOK 24/17 A3008 NOSIG=
MRPV,2025,09,10,15,00,METAR MRPV 101500Z 11008KT CAVOK 27/17 A3008 NOSIG=
MRPV,2025,09,10,16,00,METAR MRPV 101600Z 08009KT 9999 FEW045 27/18 A3008 NOSIG=
MRPV,2025,09,10,17,00,METAR MRPV 101700Z 11005KT 9999 FEW045 29/18 A3006 NOSIG=
MRPV,2025,09,10,18,00,METAR COR MRPV 101800Z 35006KT 9999 FEW045 29/20 A3004 NOSIG=
MRPV,2025,09,10,19,00,METAR MRPV 101900Z 28010KT 9999 FEW025 BKN045 28/21 A3003 NOSIG=
MRPV,2025,09,10,20,00,METAR MRPV 102000Z 29009KT 9999 FEW015 SCT040 28/22 A3001 NOSIG=
MRPV,2025,09,10,21,00,METAR MRPV 102100Z 28008KT 9999 FEW015TCU BKN030 25/21 A3000 NOSIG=
MRPV,2025,09,10,22,00,METAR MRPV 102200Z 30007KT 9999 SCT020TCU SCT200 25/20 A3001 NOSIG=
MRPV,2025,09,10,23,00,METAR MRPV 102300Z 30006KT 9999 FEW010TCU BKN025 24/20 A3003 NOSIG=
MRPV,2025,09,11,00,00,METAR MRPV 110000Z 22001KT 9999 SCT020 SCT180 24/21 A3004 NOSIG=
MRPV,2025,09,11,01,00,METAR MRPV NIL=
MRPV,2025,09,11,02,00,METAR MRPV NIL=
MRPV,2025,09,11,03,00,METAR MRPV NIL=
MRPV,2025,09,11,04,00,METAR MRPV NIL=
MRPV,2025,09,11,05,00,METAR MRPV NIL=
MRPV,2025,09,11,06,00,METAR MRPV NIL=
MRPV,2025,09,11,07,00,METAR MRPV NIL=
MRPV,2025,09,11,08,00,METAR MRPV NIL=
MRPV,2025,09,11,09,00,METAR MRPV NIL=
MRPV,2025,09,11,10,00,METAR MRPV NIL=
MRPV,2025,09,11,11,00,METAR MRPV NIL=
MRPV,2025,09,11,12,00,METAR MRPV 111200Z 13006KT 9999 FEW040 BKN200 21/18 A3005 NOSIG=
MRPV,2025,09,11,13,00,METAR MRPV 111300Z 13007KT 9999 FEW045 SCT090 BKN220 23/18 A3006 NOSIG=
MRPV,2025,09,11,14,00,METAR MRPV 111400Z 11010KT 9999 FEW035 SCT090 BKN220 25/18 A3007 NOSIG=
MRPV,2025,09,11,15,00,METAR MRPV 111500Z 09015KT 9999 FEW040 BKN220 26/19 A3007 NOSIG=
MRPV,2025,09,11,16,00,METAR MRPV 111600Z COR 08015KT 9999 SCT035 SCT050 26/19 A3008 NOSIG=
MRPV,2025,09,11,17,00,METAR MRPV 111700Z 08013KT 9999 FEW035 BKN200 28/19 A3007 NOSIG=
MRPV,2025,09,11,18,00,METAR MRPV 111800Z 08015KT 9999 SCT040 BKN200 27/19 A3005 NOSIG=
MRPV,2025,09,11,19,00,METAR MRPV 111900Z COR 07013KT 9999 SCT040 SCT140 26/18 A3002 WS R10 NOSIG=
MRPV,2025,09,11,20,00,METAR MRPV 112000Z 08011KT 9999 SCT045 BKN200 28/18 A3000 WS R10 NOSIG=
MRPV,2025,09,11,21,00,METAR MRPV 112100Z 05008KT 9999 FEW015 BKN040 28/18 A2999 WS R10 NOSIG=
MRPV,2025,09,11,22,00,METAR MRPV 112200Z 08007KT 9999 -DZ FEW015 BKN040 26/18 A3000 WS R10 NOSIG=
MRPV,2025,09,11,22,34,SPECI MRPV 112234Z 31005KT 9999 SCT010 BKN035 24/21 A3001 NOSIG=
MRPV,2025,09,11,23,00,METAR MRPV 112300Z 28006KT 9999 BCFG FEW005 BKN025 23/21 A3001 WS R10 NOSIG=
MRPV,2025,09,12,00,00,METAR MRPV 120000Z 06006KT 9999 SCT025 SCT120 23/20 A3003 NOSIG=
MRPV,2025,09,12,01,00,METAR MRPV NIL=
MRPV,2025,09,12,02,00,METAR MRPV NIL=
MRPV,2025,09,12,03,00,METAR MRPV NIL=
MRPV,2025,09,12,04,00,METAR MRPV NIL=
MRPV,2025,09,12,05,00,METAR MRPV NIL=
MRPV,2025,09,12,06,00,METAR MRPV NIL=
MRPV,2025,09,12,07,00,METAR MRPV NIL=
MRPV,2025,09,12,08,00,METAR MRPV NIL=
MRPV,2025,09,12,09,00,METAR MRPV NIL=
MRPV,2025,09,12,10,00,METAR MRPV NIL=
MRPV,2025,09,12,11,00,METAR MRPV NIL=
MRPV,2025,09,12,12,00,METAR MRPV 121200Z 15007KT 9999 FEW035 BKN200 23/17 A3005 NOSIG=
MRPV,2025,09,12,13,00,METAR MRPV 121300Z 13008KT 9999 FEW035 BKN200 23/17 A3007 NOSIG=
MRPV,2025,09,12,14,00,METAR MRPV 121400Z 11008KT 9999 FEW030 SCT200 25/17 A3008 NOSIG=
MRPV,2025,09,12,15,00,METAR MRPV 121500Z 09013KT 9999 FEW030 SCT200 26/17 A3010 NOSIG=
MRPV,2025,09,12,16,00,METAR MRPV 121600Z 09010KT 9999 SCT040 28/18 A3009 NOSIG=
MRPV,2025,09,12,17,00,METAR MRPV 121700Z 10005KT 9999 FEW015 SCT050 29/18 A3006 NOSIG=
MRPV,2025,09,12,18,00,METAR MRPV 121800Z COR 10002KT 9999 FEW010 BKN050 29/18 A3003 NOSIG=
MRPV,2025,09,12,18,10,SPECI MRPV 121810Z 27003KT 080V270 9999 FEW010 BKN050 27/20 A3003 NOSIG=
MRPV,2025,09,12,18,40,SPECI MRPV 121840Z 09006KT 260V190 9999 VCTS FEW010CB BKN045 28/19 A3001 NOSIG=
MRPV,2025,09,12,18,52,SPECI MRPV 121852Z 01003KT 9999 TS FEW010CB BKN040 27/20 A3002 NOSIG=
MRPV,2025,09,12,19,00,METAR MRPV 121900Z 28001KT 9999 4000SW TSRA FEW010CB BKN040 26/20 A3002 NOSIG=
MRPV,2025,09,12,20,00,METAR MRPV 122000Z 22001KT 9999 -TSRA FEW010CB FEW015 BKN025 22/19 A3004 NOSIG=
MRPV,2025,09,12,20,22,SPECI MRPV 122022Z 31003KT 9999 DZ VCTS FEW010CB BKN030 21/20 A3004 RETSRA NOSIG=
MRPV,2025,09,12,21,00,METAR MRPV 122100Z 00000KT 9999 DZ BCFG FEW010 BKN045 22/20 A3005 NOSIG=
MRPV,2025,09,12,21,25,SPECI MRPV 122125Z COR 31003KT 5000 -DZ BR SCT003 BKN040 21/20 A3004 NOSIG=
MRPV,2025,09,12,21,34,SPECI MRPV 122134Z 29005KT 4000 -DZ BR BKN003 20/20 A3004 NOSIG=
MRPV,2025,09,12,22,00,METAR MRPV 122200Z 32001KT 5000 BR SCT002 BKN060 20/20 A3003 NOSIG=
MRPV,2025,09,12,23,00,METAR MRPV 122300Z 00000KT 9999 BCFG FEW001 SCT080 BKN180 21/20 A3002 NOSIG=
MRPV,2025,09,13,00,00,METAR MRPV 130000Z 09005KT CAVOK 22/19 A3001 NOSIG=
MRPV,2025,09,13,01,00,METAR MRPV NIL=
MRPV,2025,09,13,02,00,METAR MRPV NIL=
MRPV,2025,09,13,03,00,METAR MRPV NIL=
MRPV,2025,09,13,04,00,METAR MRPV NIL=
MRPV,2025,09,13,05,00,METAR MRPV NIL=
MRPV,2025,09,13,06,00,METAR MRPV NIL=
MRPV,2025,09,13,07,00,METAR MRPV NIL=
MRPV,2025,09,13,08,00,METAR MRPV NIL=
MRPV,2025,09,13,09,00,METAR MRPV NIL=
MRPV,2025,09,13,10,00,METAR MRPV NIL=
MRPV,2025,09,13,11,00,METAR MRPV NIL=
MRPV,2025,09,13,12,00,METAR MRPV 131200Z 09003KT CAVOK 19/17 A3003 NOSIG=
MRPV,2025,09,13,13,00,METAR MRPV 131300Z 10005KT CAVOK 22/17 A3005 NOSIG=
MRPV,2025,09,13,14,00,METAR MRPV 131400Z 09006KT CAVOK 25/15 A3006 NOSIG=
MRPV,2025,09,13,15,00,METAR MRPV 131500Z 08005KT 9999 FEW045 26/15 A3006 NOSIG=
MRPV,2025,09,13,16,00,METAR MRPV 131600Z 32005KT 170V280 9999 FEW045 28/19 A3005 NOSIG=
MRPV,2025,09,13,17,00,METAR MRPV 131700Z 29012KT 9999 FEW035 BKN130 26/19 A3004 NOSIG=
MRPV,2025,09,13,17,38,SPECI MRPV 131738Z 28012KT 9999 DZ FEW030 BKN100 26/21 A3003 NOSIG=
MRPV,2025,09,13,18,00,METAR MRPV 131800Z 29012KT 8000 -DZ FEW025TCU BKN100 25/21 A3003 NOSIG=
MRPV,2025,09,13,18,22,SPECI COR MRPV 131822Z 29011KT 9999 TSRA FEW020CB BKN100 24/21 A3002 TEMPO 3000=
MRPV,2025,09,13,18,39,SPECI MRPV 131839Z 30009KT 5000 2000E TSRA FEW010CB BKN020 24/21 A3002 NOSIG=
MRPV,2025,09,13,19,00,METAR MRPV 131900Z 32006KT 5000 RA FEW005 SCT010TCU BKN020 25/21 A3001 RETS NOSIG=
MRPV,2025,09,13,19,11,SPECI MRPV 131911Z 33005KT 6000 RA FEW005 BKN015TCU 24/22 A3000 NOSIG=
MRPV,2025,09,13,19,38,SPECI MRPV 131938Z 08003KT 3000 RA VCTS FEW005 BKN013CB 22/19 A2999 NOSIG=
MRPV,2025,09,13,19,44,SPECI MRPV 131944Z 09002KT 0800 +TSRA FEW005 BKN012CB 21/19 A2999 NOSIG=
MRPV,2025,09,13,20,00,METAR MRPV 132000Z 12004KT 0500 +TSRA FEW005 SCT010CB BKN030 20/19 A2999 NOSIG=
MRPV,2025,09,13,20,11,SPECI MRPV 132011Z 36007KT 050V340 9999 3000NW TSRA FEW005 SCT010CB BKN0035 21/17 A2998 NOSIG=
MRPV,2025,09,13,20,33,SPECI MRPV 132033Z 00000KT 5000 TSRA FEW005 SCT010CB BKN015 21/19 A2999 TEMPO 3000=
MRPV,2025,09,13,21,00,METAR MRPV 132100Z 28001KT 4500 RA VCTS FEW005CB SCT010 BKN015 20/19 A3000 RETS NOSIG=
MRPV,2025,09,13,21,08,SPECI MRPV 132108Z 30002KT 1000 +RA VCTS FEW005CB BKN015 20/19 A3002 NOSIG=
MRPV,2025,09,13,22,00,METAR MRPV 132200Z 00000KT 4000 RA SCT005 BKN040 20/19 A3001 NOSIG=
MRPV,2025,09,13,22,28,SPECI MRPV 132228Z VRB01KT 5000 -RA BCFG SCT005 BKN060 20/19 A3001 NOSIG=
MRPV,2025,09,13,23,00,METAR MRPV 132300Z 11001KT 5000 -RA FEW005 BKN070 20/19 A3001 NOSIG=
MRPV,2025,09,14,00,00,METAR MRPV 140000Z 13002KT 5000 -RA FEW030 BKN100 20/19 A3002 NOSIG=
MRPV,2025,09,14,01,00,METAR MRPV NIL=
MRPV,2025,09,14,02,00,METAR MRPV NIL=
MRPV,2025,09,14,03,00,METAR MRPV NIL=
MRPV,2025,09,14,04,00,METAR MRPV NIL=
MRPV,2025,09,14,05,00,METAR MRPV NIL=
MRPV,2025,09,14,06,00,METAR MRPV NIL=
MRPV,2025,09,14,07,00,METAR MRPV NIL=
MRPV,2025,09,14,08,00,METAR MRPV NIL=
MRPV,2025,09,14,09,00,METAR MRPV NIL=
MRPV,2025,09,14,10,00,METAR MRPV NIL=
MRPV,2025,09,14,11,00,METAR MRPV NIL=
MRPV,2025,09,14,12,00,METAR MRPV 141200Z 12006KT CAVOK 20/17 A3001 NOSIG=
MRPV,2025,09,14,13,00,METAR MRPV 141300Z 13006KT CAVOK 23/17 A3002 NOSIG=
MRPV,2025,09,14,14,00,METAR MRPV 141400Z 12007KT CAVOK 25/17 A3003 NOSIG=
MRPV,2025,09,14,15,00,METAR MRPV 141500Z 07009KT 9999 FEW045 27/18 A3003 BECMG 28008KT=
MRPV,2025,09,14,16,00,METAR MRPV 141600Z 07009KT 9999 FEW045 27/18 A3003 BECMG 28008KT=
MRPV,2025,09,14,17,00,METAR MRPV 141700Z 08010KT 9999 FEW045 27/18 A3001 NOSIG=
MRPV,2025,09,14,18,00,METAR MRPV 141800Z 08010KT 9999 FEW045 28/18 A2999 NOSIG=
MRPV,2025,09,14,19,00,METAR MRPV 141900Z 09011KT 9999 SCT035 28/19 A2995 NOSIG=
MRPV,2025,09,14,19,55,SPECI MRPV 141955Z 09012KT 9999 TS SCT020CB BKN050 26/19 A2993 NOSIG=
MRPV,2025,09,14,20,00,METAR MRPV 142000Z 10010KT 9999 TS SCT020CB BKN050 26/19 A2993 NOSIG=
MRPV,2025,09,14,20,45,SPECI MRPV 142045Z 09007KT 9999 FEW010TCU BKN040 24/19 A2993 RETS NOSIG=
MRPV,2025,09,14,21,00,METAR MRPV 142100Z 32008KT 9999 VCTS BKN010CB 24/19 A2994 NOSIG=
MRPV,2025,09,14,21,24,SPECI MRPV 142124Z 30008KT 9999 4500NW BCFG VCTS SCT005CB BKN020 21/19 A2997 NOSIG=
MRPV,2025,09,14,22,00,METAR MRPV 142200Z 28004KT 9999 4500W FEW005 SCT010 BKN020 21/19 A2997 TEMPO BKN010=
MRPV,2025,09,14,22,12,SPECI MRPV 142212Z 33001KT 7000 -DZ FEW005 BKN015 21/20 A2998 NOSIG=
MRPV,2025,09,14,23,00,METAR MRPV 142300Z 00000KT 8000 3000E RA FEW005 SCT010 BKN020 21/19 A3000 NOSIG=
MRPV,2025,09,14,23,29,SPECI MRPV 142329Z 10006KT 8000 -DZ VCSH FEW020TCU BKN045 20/19 A3000 NOSIG=
MRPV,2025,09,15,00,00,METAR MRPV 150000Z 12005KT 9999 -DZ FEW020 BKN070 21/19 A2999 NOSIG=
MRPV,2025,09,15,01,00,METAR MRPV NIL=
MRPV,2025,09,15,02,00,METAR MRPV NIL=
MRPV,2025,09,15,03,00,METAR MRPV NIL=
MRPV,2025,09,15,04,00,METAR MRPV NIL=
MRPV,2025,09,15,05,00,METAR MRPV NIL=
MRPV,2025,09,15,06,00,METAR MRPV NIL=
MRPV,2025,09,15,07,00,METAR MRPV NIL=
MRPV,2025,09,15,08,00,METAR MRPV NIL=
MRPV,2025,09,15,09,00,METAR MRPV NIL=
MRPV,2025,09,15,10,00,METAR MRPV NIL=
MRPV,2025,09,15,11,00,METAR MRPV NIL=
MRPV,2025,09,15,12,00,METAR MRPV 151200Z 09003KT CAVOK 20/18 A3001 NOSIG=
MRPV,2025,09,15,13,00,METAR MRPV 151300Z 09003KT 000V100 CAVOK 23/18 A3003 NOSIG=
MRPV,2025,09,15,14,00,METAR MRPV 151400Z 10007KT 9999 FEW035 SCT170 25/18 A3007 NOSIG=
MRPV,2025,09,15,15,00,METAR MRPV 151500Z 10007KT 9999 FEW040 BKN180 26/17 A3008 NOSIG=
MRPV,2025,09,15,15,51,SPECI MRPV 151551Z 29007KT 9999 SCT040 25/20 A3007 NOSIG=
MRPV,2025,09,15,16,00,METAR MRPV 151600Z 28008KT 9999 FEW040 SCT050 25/20 A3007 NOSIG=
MRPV,2025,09,15,17,00,METAR MRPV 151700Z 28010KT 9999 FEW035 SCT220 26/20 A3005 NOSIG=
MRPV,2025,09,15,18,00,METAR MRPV 151800Z 29011KT 9999 -DZ SCT030 26/20 A3003 NOSIG=
MRPV,2025,09,15,19,00,METAR MRPV 151900Z 27010KT 9999 FEW015TCU SCT050 BKN140 25/21 A3000 NOSIG=
MRPV,2025,09,15,19,14,SPECI MRPV 151914Z 26005KT 9999 -TSRA FEW010CB SCT030 BKN140 25/19 A2999 NOSIG=
MRPV,2025,09,15,19,36,SPECI MRPV 151936Z 33007KT 9999 4000E TSRA SCT010CB SCT140 24/20 A3001 NOSIG=
MRPV,2025,09,15,19,53,SPECI MRPV 151953Z 09008KT 3500 +TSRA BKN010CB 22/21 A3003 NOSIG=
MRPV,2025,09,15,20,00,METAR MRPV 152000Z 14005KT 3000 +TSRA BKN010CB 22/21 A3002 NOSIG=
MRPV,2025,09,15,20,17,SPECI MRPV 152017Z 14003KT 8000 TSRA BKN015CB 22/20 A3002 NOSIG=
MRPV,2025,09,15,20,32,SPECI MRPV 152032Z 11006KT 9000 RA VCTS FEW005CB SCT015 BKN025 21/19 A3002 RETSRA NOSIG=
MRPV,2025,09,15,21,00,METAR MRPV 152100Z 10006KT 9000 RA SCT015 BKN110 20/19 A3001 NOSIG=
MRPV,2025,09,15,22,00,METAR MRPV 152200Z 15001KT 9999 -RA FEW015 BKN120 21/19 A3001 NOSIG=
MRPV,2025,09,15,23,00,METAR MRPV 152300Z 00000KT 9999 BCFG SCT0005 SCT035 21/19 A3001 NOSIG=
MRPV,2025,09,16,00,00,METAR MRPV 160000Z 11005KT 9999 BCFG FEW035 BKN100 21/19 A3002 NOSIG=
MRPV,2025,09,16,01,00,METAR MRPV NIL=
MRPV,2025,09,16,02,00,METAR MRPV NIL=
MRPV,2025,09,16,03,00,METAR MRPV NIL=
MRPV,2025,09,16,04,00,METAR MRPV NIL=
MRPV,2025,09,16,05,00,METAR MRPV NIL=
MRPV,2025,09,16,06,00,METAR MRPV NIL=
MRPV,2025,09,16,07,00,METAR MRPV NIL=
MRPV,2025,09,16,08,00,METAR MRPV NIL=
MRPV,2025,09,16,09,00,METAR MRPV NIL=
MRPV,2025,09,16,10,00,METAR MRPV NIL=
MRPV,2025,09,16,11,00,METAR MRPV NIL=
MRPV,2025,09,16,12,00,METAR MRPV 161200Z 13006KT CAVOK 21/17 A3002 NOSIG=
MRPV,2025,09,16,13,00,METAR MRPV 161300Z 13009KT 9999 FEW030 BKN200 22/18 A3004 NOSIG=
MRPV,2025,09,16,14,00,METAR MRPV 161400Z 11009KT 9999 FEW035 BKN220 25/18 A3007 NOSIG=
MRPV,2025,09,16,15,00,METAR MRPV 161500Z 07012KT 9999 FEW030 BKN220 25/18 A3006 NOSIG=
MRPV,2025,09,16,16,00,METAR MRPV 161600Z 07010KT 9999 FEW030 BKN200 26/18 A3006 NOSIG=
MRPV,2025,09,16,17,00,METAR MRPV 161700Z 09008KT 9999 FEW035 BKN050 26/19 A3006 NOSIG=
MRPV,2025,09,16,18,00,METAR MRPV 161800Z 09008KT 9999 FEW035 BKN200 27/19 A3002 NOSIG=
MRPV,2025,09,16,19,00,METAR MRPV 161900Z 10007KT 9999 SCT035 BKN180 26/18 A3000 NOSIG=
MRPV,2025,09,16,20,00,METAR MRPV 162000Z 07006KT 9999 1500W FEW020 BKN035 27/18 A2999 NOSIG=
MRPV,2025,09,16,20,05,SPECI MRPV 162005Z 31006KT 090V350 9999 1500W FEW020 BKN035 25/21 A2998 NOSIG=
MRPV,2025,09,16,20,36,SPECI MRPV 162036Z 01006KT 260V140 9999 SCT015 BKN025 25/18 A2999 NOSIG=
MRPV,2025,09,16,20,49,SPECI MRPV 162049Z 05006KT 140V010 9999 TS SCT015CB BKN025 24/19 A3000 NOSIG=
MRPV,2025,09,16,21,00,METAR MRPV 162100Z 04005KT 9000 -TSRA SCT010CB BKN025 23/19 A3000 NOSIG=
MRPV,2025,09,16,21,12,SPECI MRPV 162112Z 35003KT 9000 2000W -TSRA SCT010CB BKN025 23/21 A3001 NOSIG=
MRPV,2025,09,16,21,34,SPECI MRPV 162134Z 29005KT 9999 2000W -RA BCFG VCTS FEW004 SCT015CB BKN035 22/21 A3001 RETSRA NOSIG=
MRPV,2025,09,16,22,00,METAR MRPV 162200Z 31005KT 7000 1500W -RA BCFG FEW004 SCT015 BKN035 22/20 A3001 NOSIG=
MRPV,2025,09,16,22,10,SPECI MRPV 162210Z 30008KT 4000 -RA BR SCT004 BKN035 22/20 A3002 NOSIG=
MRPV,2025,09,16,22,34,SPECI MRPV 162234Z 28003KT 3000 1000E BR FEW004 BKN010 21/20 A3003 NOSIG=
MRPV,2025,09,16,23,00,METAR MRPV 162300Z 30006KT 3000 0800SW BR SCT004 BKN007 21/20 A3002 NOSIG=
MRPV,2025,09,16,23,10,SPECI MRPV 162310Z 31005KT 1500 BR OVC005 21/20 A3003 NOSIG=
MRPV,2025,09,17,00,00,METAR MRPV 170000Z 32003KT 5000 BR OVC005 20/19 A3005 NOSIG=
MRPV,2025,09,17,01,00,METAR MRPV NIL=
MRPV,2025,09,17,02,00,METAR MRPV NIL=
MRPV,2025,09,17,03,00,METAR MRPV NIL=
MRPV,2025,09,17,04,00,METAR MRPV NIL=
MRPV,2025,09,17,05,00,METAR MRPV NIL=
MRPV,2025,09,17,06,00,METAR MRPV NIL=
MRPV,2025,09,17,07,00,METAR MRPV NIL=
MRPV,2025,09,17,08,00,METAR MRPV NIL=
MRPV,2025,09,17,09,00,METAR MRPV NIL=
MRPV,2025,09,17,10,00,METAR MRPV NIL=
MRPV,2025,09,17,11,00,METAR MRPV NIL=
MRPV,2025,09,17,12,00,METAR MRPV 171200Z 00000KT CAVOK 18/17 A3003 NOSIG=
MRPV,2025,09,17,13,00,METAR MRPV 171300Z 00000KT CAVOK 20/18 A3006 NOSIG=
MRPV,2025,09,17,14,00,METAR MRPV 171400Z 07001KT CAVOK 24/17 A3007 NOSIG=
MRPV,2025,09,17,15,00,METAR MRPV 171500Z 34001KT 9999 FEW035 SCT200 25/17 A3006 NOSIG=
MRPV,2025,09,17,16,00,METAR MRPV 171600Z 30006KT 9999 FEW020 BKN200 25/19 A3005 NOSIG=
MRPV,2025,09,17,17,00,METAR MRPV 171700Z 28008KT 9999 SCT025 BKN220 26/19 A3005 NOSIG=
MRPV,2025,09,17,18,00,METAR MRPV 171800Z 27008KT 9999 FEW010 SCT025 BKN180 25/20 A3002 NOSIG=
MRPV,2025,09,17,19,00,METAR MRPV 171900Z 28008KT 9999 VCSH FEW010TCU BKN025 25/20 A3001 NOSIG=
MRPV,2025,09,17,20,00,METAR MRPV 172000Z 26004KT 8000 RA VCTS SCT010CB BKN040 23/19 A3000 NOSIG=
MRPV,2025,09,17,20,05,SPECI MRPV 172005Z 27008KT 8000 RA VCTS SCT005 BKN010CB 22/19 A3000 NOSIG=
MRPV,2025,09,17,20,18,SPECI MRPV 172018Z 27006KT 3000 -RA BR BKN003 22/20 A2999 NOSIG=
MRPV,2025,09,17,21,00,METAR MRPV 172100Z 29007KT 4000 BR BKN006 21/20 A2999 NOSIG=
MRPV,2025,09,17,21,15,SPECI MRPV 172115Z 28005KT 6000 BCFG FEW004 BKN010 21/20 A2998 NOSIG=
MRPV,2025,09,17,22,00,METAR MRPV 172200Z 29005KT 6000 BCFG BKN015 21/19 A2999 NOSIG=
MRPV,2025,09,17,23,00,METAR MRPV 172300Z 27003KT 8000 BCFG BKN015 SCT060 21/19 A3000 NOSIG=
MRPV,2025,09,18,00,00,METAR MRPV 180000Z 28003KT 7000 BCFG BKN0015 21/20 A3003 NOSIG=
MRPV,2025,09,18,01,00,METAR MRPV NIL=
MRPV,2025,09,18,02,00,METAR MRPV NIL=
MRPV,2025,09,18,03,00,METAR MRPV NIL=
MRPV,2025,09,18,04,00,METAR MRPV NIL=
MRPV,2025,09,18,05,00,METAR MRPV NIL=
MRPV,2025,09,18,06,00,METAR MRPV NIL=
MRPV,2025,09,18,07,00,METAR MRPV NIL=
MRPV,2025,09,18,08,00,METAR MRPV NIL=
MRPV,2025,09,18,09,00,METAR MRPV NIL=
MRPV,2025,09,18,10,00,METAR MRPV NIL=
MRPV,2025,09,18,11,00,METAR MRPV NIL=
MRPV,2025,09,18,12,00,METAR MRPV 181200Z VRB01KT CAVOK 20/18 A3003 NOSIG=
MRPV,2025,09,18,13,00,METAR MRPV 181300Z 00000KT CAVOK 22/18 A3005 NOSIG=
MRPV,2025,09,18,14,00,METAR MRPV 181400Z 23003KT 9999 FEW040 BKN110 23/18 A3008 NOSIG=
MRPV,2025,09,18,15,00,METAR MRPV 181500Z 28004KT 9999 FEW015 BKN150 24/19 A3009 NOSIG=
MRPV,2025,09,18,16,00,METAR MRPV 181600Z 28004KT 9999 FEW020 BKN150 26/19 A3009 NOSIG=
MRPV,2025,09,18,17,00,METAR MRPV 181700Z 29006KT 9999 FEW025 BKN160 26/18 A3008 NOSIG=
MRPV,2025,09,18,18,00,METAR MRPV 181800Z 29011KT 9999 VCSH FEW015TCU BKN025 25/20 A3005 NOSIG=
MRPV,2025,09,18,19,00,METAR MRPV 181900Z 29014KT 9999 VCTS VCSH SCT010CB BKN020 26/20 A3001 NOSIG=
MRPV,2025,09,18,19,13,SPECI MRPV 181913Z 29015KT 9999 VCTS VCSH BKN010CB SCT045 24/21 A3002 NOSIG=
MRPV,2025,09,18,19,35,SPECI MRPV 181935Z COR 29010KT 9999 -TSRA VCTS SCT010CB SCT080 23/20 A3001 NOSIG=
MRPV,2025,09,18,20,00,METAR MRPV 182000Z 31010KT 9999 -TSRA FEW005 SCT010CB BKN080 22/21 A3001 NOSIG=
MRPV,2025,09,18,20,15,SPECI MRPV 182015Z 31009KT 9999 BKN005 22/20 A3001 RETSRA NOSIG=
MRPV,2025,09,18,21,00,METAR MRPV 182100Z 30006KT 9999 -DZ BR BKN007 21/20 A3002 NOSIG=
MRPV,2025,09,18,21,09,SPECI MRPV 182109Z 28004KT 2000 +RA BR BKN007 21/20 A3001 REDZ NOSIG=
MRPV,2025,09,18,21,48,SPECI MRPV 182148Z 29006KT 5000 -RA BR BKN007 21/20 A3001 NOSIG=
MRPV,2025,09,18,22,00,METAR MRPV 182200Z 28006KT 6000 BCFG BKN007 21/20 A3002 NOSIG=
MRPV,2025,09,18,23,00,METAR MRPV 182300Z 30003KT 6000 BCFG BKN010 21/20 A3003 NOSIG=
MRPV,2025,09,19,00,00,METAR MRPV 190000Z 00000KT 8000 BCFG BKN015 21/20 A3005 NOSIG=
MRPV,2025,09,19,01,00,METAR MRPV NIL=
MRPV,2025,09,19,02,00,METAR MRPV NIL=
MRPV,2025,09,19,03,00,METAR MRPV NIL=
MRPV,2025,09,19,04,00,METAR MRPV NIL=
MRPV,2025,09,19,05,00,METAR MRPV NIL=
MRPV,2025,09,19,06,00,METAR MRPV NIL=
MRPV,2025,09,19,07,00,METAR MRPV NIL=
MRPV,2025,09,19,08,00,METAR MRPV NIL=
MRPV,2025,09,19,09,00,METAR MRPV NIL=
MRPV,2025,09,19,10,00,METAR MRPV NIL=
MRPV,2025,09,19,11,00,METAR MRPV NIL=
MRPV,2025,09,19,12,00,METAR MRPV 191200Z 00000KT CAVOK 19/19 A3007 NOSIG=
MRPV,2025,09,19,13,00,METAR MRPV 191300Z 13002KT CAVOK 21/19 A3010 NOSIG=
MRPV,2025,09,19,14,00,METAR MRPV 191400Z 00000KT CAVOK 23/19 A3012 NOSIG=
MRPV,2025,09,19,14,47,SPECI MRPV 191447Z 33003KT 9999 FEW025 BKN150 24/19 A3013 NOSIG=
MRPV,2025,09,19,15,00,METAR MRPV 191500Z 30004KT 9999 FEW020 BKN150 25/19 A3013 NOSIG=
MRPV,2025,09,19,16,00,METAR MRPV 191600Z 29004KT 9999 FEW025 BKN150 24/19 A3014 NOSIG=
MRPV,2025,09,19,17,00,METAR MRPV 191700Z 28007KT 9999 FEW010 BKN140 23/19 A3014 NOSIG=
MRPV,2025,09,19,18,00,METAR MRPV 191800Z 29006KT 7000 BCFG FEW010 SCT060 BKN140 23/20 A3010 NOSIG=
MRPV,2025,09,19,19,00,METAR MRPV 191900Z 26004KT 9999 FEW030 BKN150 24/19 A3006 NOSIG=
MRPV,2025,09,19,20,00,METAR MRPV 192000Z 27004KT 9999 FEW020 BKN160 25/20 A3003 NOSIG=
MRPV,2025,09,19,21,00,METAR MRPV 192100Z 28007KT 9999 FEW015 SCT035 24/20 A3002 NOSIG=
MRPV,2025,09,19,22,00,METAR MRPV 192200Z 30006KT 9999 SCT008 BKN015 23/21 A3003 NOSIG=
MRPV,2025,09,19,23,00,METAR MRPV 192300Z 31003KT 9999 -RA VCTS FEW010CB SCT015 BKN050 23/21 A3005 NOSIG=
MRPV,2025,09,19,23,29,SPECI MRPV 192329Z 06001KT 5000 TSRA SCT015CB BKN045 22/21 A3007 NOSIG=
MRPV,2025,09,19,23,37,SPECI MRPV 192337Z 10005KT 010V090 4500 TSRA SCT010CB BKN020 21/20 A3007 NOSIG=
MRPV,2025,09,20,00,00,METAR MRPV 200000Z 11004KT 5000 -RA BKN030 21/20 A3007 RETSRA NOSIG=
MRPV,2025,09,20,01,00,METAR MRPV NIL=
MRPV,2025,09,20,02,00,METAR MRPV NIL=
MRPV,2025,09,20,03,00,METAR MRPV NIL=
MRPV,2025,09,20,04,00,METAR MRPV NIL=
MRPV,2025,09,20,05,00,METAR MRPV NIL=
MRPV,2025,09,20,06,00,METAR MRPV NIL=
MRPV,2025,09,20,07,00,METAR MRPV NIL=
MRPV,2025,09,20,08,00,METAR MRPV NIL=
MRPV,2025,09,20,09,00,METAR MRPV NIL=
MRPV,2025,09,20,10,00,METAR MRPV NIL=
MRPV,2025,09,20,11,00,METAR MRPV NIL=
MRPV,2025,09,20,12,00,METAR MRPV 201200Z VRB00KT 0500 FG BKN010 18/18 A3009 NOSIG=
MRPV,2025,09,20,12,23,SPECI MRPV 201223Z VRB00KT 5000 1000E BR SCT005 19/18 A3009 NOSIG=
MRPV,2025,09,20,13,00,METAR MRPV 201300Z 08000KT CAVOK 19/19 A3010 NOSIG=
MRPV,2025,09,20,14,00,METAR MRPV 201400Z 11006KT CAVOK 25/17 A3011 NOSIG=
MRPV,2025,09,20,15,00,METAR MRPV 201500Z 13006KT CAVOK 26/17 A3011 NOSIG=
MRPV,2025,09,20,16,00,METAR MRPV 201600Z 29005KT CAVOK 27/19 A3011 NOSIG=
MRPV,2025,09,20,17,00,METAR MRPV 201700Z 29005KT CAVOK 27/19 A3011 NOSIG=
MRPV,2025,09,20,18,00,METAR MRPV 201800Z 29013KT 9999 FEW030 28/20 A3007 NOSIG=
MRPV,2025,09,20,19,00,METAR MRPV 201900Z 30010KT 9999 FEW020 SCT040 25/21 A3005 NOSIG=
MRPV,2025,09,20,20,00,METAR MRPV 202000Z 28010KT 9999 FEW020 SCT040 26/21 A3003 NOSIG=
MRPV,2025,09,20,20,46,SPECI MRPV 202046Z 29010KT 9999 4500NW SHRA VCTS SCT010CB SCT035 BKN100 25/21 A3002 TEMPO 5000 TSRA=
MRPV,2025,09,20,20,54,SPECI MRPV 202054Z 29011KT 9999 4000NW TSRA SCT010CB BKN040 24/21 A3002 TEMPO 3000=
MRPV,2025,09,20,21,00,METAR MRPV 202100Z 29010KT 5000 TSRA SCT010CB BKN035 24/21 A3003 NOSIG=
MRPV,2025,09,20,21,30,SPECI MRPV 202130Z 30002KT 9999 -DZ FEW015 BKN045 23/22 A3003 RETSRA NOSIG=
MRPV,2025,09,20,22,00,METAR MRPV 202200Z 30010KT 9999 4500N TSRA SCT005CB BKN030 24/22 A3003 NOSIG=
MRPV,2025,09,20,22,11,SPECI MRPV 202211Z 29012KT 3000 TSRA SCT008CB BKN015 23/21 A3003 NOSIG=
MRPV,2025,09,20,22,24,SPECI MRPV 202224Z 29011KT 1500 TSRA SCT008CB BKN013 22/21 A3003 NOSIG=
MRPV,2025,09,20,22,47,SPECI MRPV 202247Z 33004KT 2000 TSRA BKN006CB 22/21 A3004 NOSIG=
MRPV,2025,09,20,23,00,METAR MRPV 202300Z 01006KT 0800 +TSRA BKN005CB 21/20 A3004 NOSIG=
MRPV,2025,09,21,00,00,METAR MRPV 210000Z VRB01KT 5000 -RA VCTS FEW005CB BKN030 20/19 A3006 RETSRA NOSIG=
MRPV,2025,09,21,01,00,METAR MRPV NIL=
MRPV,2025,09,21,02,00,METAR MRPV NIL=
MRPV,2025,09,21,03,00,METAR MRPV NIL=
MRPV,2025,09,21,04,00,METAR MRPV NIL=
MRPV,2025,09,21,05,00,METAR MRPV NIL=
MRPV,2025,09,21,06,00,METAR MRPV NIL=
MRPV,2025,09,21,07,00,METAR MRPV NIL=
MRPV,2025,09,21,08,00,METAR MRPV NIL=
MRPV,2025,09,21,09,00,METAR MRPV NIL=
MRPV,2025,09,21,10,00,METAR MRPV NIL=
MRPV,2025,09,21,11,00,METAR MRPV NIL=
MRPV,2025,09,21,12,00,METAR MRPV 211200Z 14008KT 9999 FEW035 20/17 A3005 NOSIG=
MRPV,2025,09,21,13,00,METAR MRPV 211300Z 14008KT 9999 FEW020 22/17 A3007 NOSIG=
MRPV,2025,09,21,14,00,METAR MRPV 211400Z 10012G22KT 9999 FEW030 24/18 A3008 NOSIG=
MRPV,2025,09,21,15,00,METAR MRPV 211500Z 09013KT 9999 FEW040 25/18 A3010 NOSIG=
MRPV,2025,09,21,16,00,METAR MRPV 211600Z 10009KT 9999 SCT040 26/18 A3011 NOSIG=
MRPV,2025,09,21,17,00,METAR MRPV 211700Z 11004KT 9999 FEW045 BKN100 27/18 A3009 BECMG 28009KT=
MRPV,2025,09,21,18,00,METAR MRPV 211800Z 28003KT 9999 FEW030 SCT045 BKN180 27/18 A3005 NOSIG=
MRPV,2025,09,21,18,53,SPECI MRPV 211853Z 29011KT 9999 2000NE TSRA SCT015CB BKN040 25/20 A3001 NOSIG=
MRPV,2025,09,21,19,00,METAR MRPV 211900Z 30011KT 5000 1500NW TSRA SCT015CB BKN040 26/21 A3001 NOSIG=
MRPV,2025,09,21,19,03,SPECI MRPV 211903Z 34008KT 1000 +TSRA BKN015CB 24/21 A3003 NOSIG=
MRPV,2025,09,21,19,21,SPECI MRPV 211921Z 14001KT 6000 2000S -TSRA FEW005 BKN015CB 22/21 A3002 NOSIG=
MRPV,2025,09,21,20,00,METAR MRPV 212000Z 32006KT 9999 -TSRA SCT015CB SCT035 23/21 A3001 NOSIG=
MRPV,2025,09,21,20,18,SPECI MRPV 212018Z COR 01003KT 9999 BCFG SCT015 SCT035 22/21 A3001 RETSRA NOSIG=
MRPV,2025,09,21,20,33,SPECI MRPV 212033Z 32005KT 9999 BCFG FEW005 BKN010 22/20 A3002 NOSIG=
MRPV,2025,09,21,21,00,METAR MRPV 212100Z 32005KT 9000 3000S BCFG BKN007 22/20 A3002 NOSIG=
MRPV,2025,09,21,21,34,SPECI MRPV 212134Z 22001KT 9999 SCT007 SCT035 21/20 A3001 NOSIG=
MRPV,2025,09,21,22,00,METAR MRPV 212200Z 25001KT 9999 FEW005 SCT025 BKN200 22/20 A3002 NOSIG=
MRPV,2025,09,21,23,00,METAR MRPV 212300Z 00000KT 9999 BCFG SCT015 BKN200 21/19 A3002 NOSIG=
MRPV,2025,09,22,00,00,METAR MRPV 220000Z 00000KT 9999 BKN035 21/19 A3004 NOSIG=
MRPV,2025,09,22,01,00,METAR MRPV NIL=
MRPV,2025,09,22,02,00,METAR MRPV NIL=
MRPV,2025,09,22,03,00,METAR MRPV NIL=
MRPV,2025,09,22,04,00,METAR MRPV NIL=
MRPV,2025,09,22,05,00,METAR MRPV NIL=
MRPV,2025,09,22,06,00,METAR MRPV NIL=
MRPV,2025,09,22,07,00,METAR MRPV NIL=
MRPV,2025,09,22,08,00,METAR MRPV NIL=
MRPV,2025,09,22,09,00,METAR MRPV NIL=
MRPV,2025,09,22,10,00,METAR MRPV NIL=
MRPV,2025,09,22,11,00,METAR MRPV NIL=
MRPV,2025,09,22,12,00,METAR MRPV 221200Z 14008KT CAVOK 21/17 A3004 NOSIG=
MRPV,2025,09,22,13,00,METAR MRPV 221300Z 13007KT CAVOK 22/17 A3006 NOSIG=
MRPV,2025,09,22,14,00,METAR MRPV 221400Z 11012KT 9999 FEW035 BKN220 24/17 A3006 NOSIG=
MRPV,2025,09,22,15,00,METAR MRPV 221500Z 09010KT 9999 FEW035 SCT220 26/17 A3006 NOSIG=
MRPV,2025,09,22,16,00,METAR MRPV 221600Z 09007KT 9999 FEW035 SCT220 26/17 A3006 NOSIG=
MRPV,2025,09,22,17,00,METAR MRPV 221700Z 09009KT 9999 FEW035 BKN050 28/18 A3005 NOSIG=
MRPV,2025,09,22,17,20,SPECI MRPV 221720Z 35005KT 090V350 9999 FEW020 BKN045 26/20 A3004 NOSIG=
MRPV,2025,09,22,18,00,METAR MRPV 221800Z 29008KT 9999 FEW020 SCT045 26/21 A3002 NOSIG=
MRPV,2025,09,22,19,00,METAR MRPV 221900Z 29010KT 9999 FEW015TCU BKN035 27/20 A2998 NOSIG=
MRPV,2025,09,22,20,00,METAR MRPV 222000Z 28007KT 9999 -RA SCT015TCU SCT035 26/19 A2997 NOSIG=
MRPV,2025,09,22,21,00,METAR MRPV 222100Z 33007KT 9999 -SHRA VCTS SCT010CB BKN040 23/19 A2996 NOSIG=
MRPV,2025,09,22,21,21,SPECI MRPV 222121Z 33007KT 9999 1000S +RA BKN010 22/20 A2997 NOSIG=
MRPV,2025,09,22,21,41,SPECI MRPV 222141Z 25004KT 4000 0800S +RA BR SCT005 BKN010 21/20 A2998 NOSIG=
MRPV,2025,09,22,22,00,METAR MRPV 222200Z 28006KT 5000 RA BR FEW005 BKN015 20/20 A2998 NOSIG=
MRPV,2025,09,22,22,06,SPECI MRPV 222206Z 28006KT 4000 1000S +RA BR FEW005 BKN015 20/19 A2999 NOSIG=
MRPV,2025,09,22,22,22,SPECI MRPV 222222Z COR 30003KT 2000 0800S +RA BR FEW003 BKN007 20/19 A2998 NOSIG=
MRPV,2025,09,22,22,31,SPECI MRPV 222231Z 28001KT 2000 0800S +TSRA BR FEW003 BKN007CB 20/19 A2999 NOSIG=
MRPV,2025,09,22,22,50,SPECI MRPV 222250Z 28001KT 1000 +TSRA BR BKN005CB 20/19 A3000 NOSIG=
MRPV,2025,09,22,23,00,METAR MRPV 222300Z COR 31004KT 2000 +TSRA BR BKN005CB 20/19 A2999 NOSIG=
MRPV,2025,09,22,23,30,SPECI MRPV 222330Z VRB01KT 5000 -RA BR FEW002 BKN010 20/19 A3001 RETSRA NOSIG=
MRPV,2025,09,23,00,00,METAR MRPV 230000Z 00000KT 6000 RA BCFG SCT010 BKN025 20/19 A3002 NOSIG=
MRPV,2025,09,23,01,00,METAR MRPV NIL=
MRPV,2025,09,23,02,00,METAR MRPV NIL=
MRPV,2025,09,23,03,00,METAR MRPV NIL=
MRPV,2025,09,23,04,00,METAR MRPV NIL=
MRPV,2025,09,23,05,00,METAR MRPV NIL=
MRPV,2025,09,23,06,00,METAR MRPV NIL=
MRPV,2025,09,23,07,00,METAR MRPV NIL=
MRPV,2025,09,23,08,00,METAR MRPV NIL=
MRPV,2025,09,23,09,00,METAR MRPV NIL=
MRPV,2025,09,23,10,00,METAR MRPV NIL=
MRPV,2025,09,23,11,00,METAR MRPV NIL=
MRPV,2025,09,23,12,00,METAR MRPV 231200Z 12001KT CAVOK 19/17 A3002 NOSIG=
MRPV,2025,09,23,13,00,METAR MRPV 231300Z 12005KT CAVOK 23/17 A3004 NOSIG=
MRPV,2025,09,23,14,00,METAR MRPV 231400Z 11007KT CAVOK 25/17 A3006 NOSIG=
MRPV,2025,09,23,15,00,METAR MRPV 231500Z 09006KT CAVOK 26/18 A3007 NOSIG=
MRPV,2025,09,23,16,00,METAR MRPV 231600Z 08005KT CAVOK 28/18 A3005 NOSIG=
MRPV,2025,09,23,17,00,METAR MRPV 231700Z 03004KT 9999 FEW035 SCT200 29/18 A3004 NOSIG=
MRPV,2025,09,23,17,10,METAR MRPV 231710Z 30004KT 9999 FEW035 SCT200 28/21 A3003 NOSIG=
MRPV,2025,09,23,17,10,SPECI MRPV 231710Z COR 30004KT 9999 FEW035 SCT200 28/21 A3003 NOSIG=
MRPV,2025,09,23,18,00,METAR MRPV 231800Z 29007KT 9999 FEW020 SCT050 27/21 A3003 NOSIG=
MRPV,2025,09,23,19,00,METAR MRPV 231900Z 29008KT 9999 SCT035 BKN180 26/21 A3001 NOSIG=
MRPV,2025,09,23,20,00,METAR MRPV 232000Z 31006KT 9999 SCT015 BKN060 25/22 A2999 NOSIG=
MRPV,2025,09,23,21,00,METAR MRPV 232100Z 28007KT 9999 SCT015TCU BKN050 25/21 A2997 NOSIG=
MRPV,2025,09,23,22,00,METAR MRPV 232200Z COR 28000KT 9999 -RA SCT020 BKN050 26/21 A2998 NOSIG=
MRPV,2025,09,23,23,00,METAR MRPV 232300Z 11008KT 9999 FEW030 BKN200 24/19 A2997 NOSIG=
MRPV,2025,09,24,00,00,METAR MRPV 240000Z 12008KT 9999 SCT030 24/19 A3001 NOSIG=
MRPV,2025,09,24,01,00,METAR MRPV NIL=
MRPV,2025,09,24,02,00,METAR MRPV NIL=
MRPV,2025,09,24,03,00,METAR MRPV NIL=
MRPV,2025,09,24,04,00,METAR MRPV NIL=
MRPV,2025,09,24,05,00,METAR MRPV NIL=
MRPV,2025,09,24,06,00,METAR MRPV NIL=
MRPV,2025,09,24,07,00,METAR MRPV NIL=
MRPV,2025,09,24,08,00,METAR MRPV NIL=
MRPV,2025,09,24,09,00,METAR MRPV NIL=
MRPV,2025,09,24,10,00,METAR MRPV NIL=
MRPV,2025,09,24,11,00,METAR MRPV NIL=
MRPV,2025,09,24,12,00,METAR MRPV 241200Z 09011KT 9999 FEW035 BKN090 22/17 A3007 NOSIG=
MRPV,2025,09,24,13,00,METAR MRPV 241300Z 20011KT 9999 FEW040 BKN130 23/17 A3008 NOSIG=
MRPV,2025,09,24,14,00,METAR MRPV 241400Z 12012KT CAVOK 24/16 A3009 NOSIG=
MRPV,2025,09,24,15,00,METAR MRPV 241500Z 09014KT CAVOK 25/16 A3009 NOSIG=
MRPV,2025,09,24,16,00,METAR MRPV 241600Z 08014KT CAVOK 27/17 A3009 NOSIG=
MRPV,2025,09,24,17,00,METAR MRPV 241700Z 08016G26KT CAVOK 27/17 A3008 NOSIG=
MRPV,2025,09,24,18,00,METAR MRPV 241800Z 08013KT 9999 FEW045 BKN200 27/17 A3006 NOSIG=
MRPV,2025,09,24,19,00,METAR MRPV 241900Z 07011KT CAVOK 27/17 A3004 NOSIG=
MRPV,2025,09,24,20,00,METAR MRPV 242000Z 05009KT 9999 FEW045 BKN200 28/17 A3002 NOSIG=
MRPV,2025,09,24,21,00,METAR MRPV 242100Z 07008KT 9999 FEW045 BKN170 28/18 A3002 NOSIG=
MRPV,2025,09,24,22,00,METAR MRPV 242200Z 07009KT 9999 FEW040 OVC150 26/19 A3002 NOSIG=
MRPV,2025,09,24,23,00,METAR MRPV 242300Z 12004KT 9999 FEW030 OVC140 25/18 A3004 NOSIG=
MRPV,2025,09,25,00,00,METAR MRPV 250000Z 30005KT 9999 FEW020 BKN150 23/21 A3006 NOSIG=
MRPV,2025,09,25,01,00,METAR MRPV NIL=
MRPV,2025,09,25,02,00,METAR MRPV NIL=
MRPV,2025,09,25,03,00,METAR MRPV NIL=
MRPV,2025,09,25,04,00,METAR MRPV NIL=
MRPV,2025,09,25,05,00,METAR MRPV NIL=
MRPV,2025,09,25,06,00,METAR MRPV NIL=
MRPV,2025,09,25,07,00,METAR MRPV NIL=
MRPV,2025,09,25,08,00,METAR MRPV NIL=
MRPV,2025,09,25,09,00,METAR MRPV NIL=
MRPV,2025,09,25,10,00,METAR MRPV NIL=
MRPV,2025,09,25,11,00,METAR MRPV NIL=
MRPV,2025,09,25,12,00,METAR MRPV 251200Z 14007KT 9999 FEW040 SCT200 21/17 A3008 NOSIG=
MRPV,2025,09,25,13,00,METAR MRPV 251300Z 12008KT CAVOK 23/17 A3009 NOSIG=
MRPV,2025,09,25,14,00,METAR MRPV 251400Z 11010KT 9999 FEW040 BKN200 25/18 A3012 NOSIG=
MRPV,2025,09,25,15,00,METAR MRPV 251500Z 09014KT 9999 FEW040 BKN200 27/17 A3011 NOSIG=
MRPV,2025,09,25,16,00,METAR MRPV 251600Z 08012KT 9999 FEW040 BKN200 27/18 A3011 NOSIG=
MRPV,2025,09,25,17,00,METAR MRPV 251700Z 09008KT 9999 FEW045 BKN100 29/18 A3009 NOSIG=
MRPV,2025,09,25,18,00,METAR MRPV 251800Z 07009KT 9999 FEW040 BKN200 28/18 A3006 NOSIG=
MRPV,2025,09,25,19,00,METAR MRPV 251900Z 08009KT 9999 FEW025 SCT060 BKN180 28/19 A3003 BECMG 28007KT=
MRPV,2025,09,25,19,39,SPECI MRPV 251939Z 07009KT 9999 4500NW RA FEW035 SCT120 BKN200 26/19 A3003 NOSIG=
MRPV,2025,09,25,20,00,METAR COR MRPV 252000Z 07007KT 9999 FEW035 BKN200 26/19 A3004 RERA NOSIG=
MRPV,2025,09,25,20,34,SPECI MRPV 252034Z 32009KT 9999 FEW010 BKN060 24/21 A3004 NOSIG=
MRPV,2025,09,25,21,00,METAR MRPV 252100Z 31008KT 9999 FEW015 BKN040 23/20 A3004 NOSIG=
MRPV,2025,09,25,21,42,SPECI MRPV 252142Z 32007KT 9999 BKN015 22/20 A3006 NOSIG=
MRPV,2025,09,25,22,00,METAR MRPV 252200Z 32007KT 9999 SCT007 BKN015 22/20 A3006 NOSIG=
MRPV,2025,09,25,23,00,METAR MRPV 252300Z 30007KT 9999 SCT005 BKN015 22/20 A3008 NOSIG=
MRPV,2025,09,26,00,00,METAR MRPV 260000Z 12006KT CAVOK 23/17 A3008 NOSIG=
MRPV,2025,09,26,01,00,METAR MRPV NIL=
MRPV,2025,09,26,02,00,METAR MRPV NIL=
MRPV,2025,09,26,03,00,METAR MRPV NIL=
MRPV,2025,09,26,04,00,METAR MRPV NIL=
MRPV,2025,09,26,05,00,METAR MRPV NIL=
MRPV,2025,09,26,06,00,METAR MRPV NIL=
MRPV,2025,09,26,07,00,METAR MRPV NIL=
MRPV,2025,09,26,08,00,METAR MRPV NIL=
MRPV,2025,09,26,09,00,METAR MRPV NIL=
MRPV,2025,09,26,10,00,METAR MRPV NIL=
MRPV,2025,09,26,11,00,METAR MRPV NIL=
MRPV,2025,09,26,12,00,METAR MRPV 261200Z 10008KT CAVOK 21/19 A3006 NOSIG=
MRPV,2025,09,26,13,00,METAR MRPV 261300Z COR 12006KT CAVOK 23/17 A3008 NOSIG=
MRPV,2025,09,26,14,00,METAR MRPV 261400Z 09006KT CAVOK 25/18 A3010 NOSIG=
MRPV,2025,09,26,15,00,METAR MRPV 261500Z 30006KT 9999 FEW045 BKN220 25/19 A3010 NOSIG=
MRPV,2025,09,26,16,00,METAR MRPV 261600Z 29008KT 9999 FEW040 BKN200 25/19 A3009 NOSIG=
MRPV,2025,09,26,17,00,METAR MRPV 261700Z 28008KT 9999 FEW020 BKN120 25/19 A3007 NOSIG=
MRPV,2025,09,26,18,00,METAR MRPV 261800Z 32004KT 9999 2000NW -RA FEW020 BKN100 24/21 A3005 NOSIG=
MRPV,2025,09,26,19,00,METAR MRPV 261900Z 00000KT 9999 FEW030 BKN070 25/20 A3002 NOSIG=
MRPV,2025,09,26,20,00,METAR MRPV 262000Z 34002KT 9999 FEW035 SCT050 BKN220 27/20 A2998 NOSIG=
MRPV,2025,09,26,20,53,SPECI MRPV 262053Z 29012KT 6000 RA FEW015 BKN040 25/21 A2997 TEMPO 3000=
MRPV,2025,09,26,21,00,METAR MRPV 262100Z 28011KT 8000 3500S RA FEW015 BKN040 24/22 A2997 NOSIG=
MRPV,2025,09,26,21,29,SPECI MRPV 262129Z 27004KT 5000 TSRA SCT015CB BKN040 22/20 A2997 TEMPO 3000=
MRPV,2025,09,26,21,36,SPECI MRPV 262136Z 30005KT 3000 TSRA SCT015CB BKN025 22/20 A2997 NOSIG=
MRPV,2025,09,26,21,45,SPECI MRPV 262145Z 35003KT 270V340 1500 TSRA SCT015CB BKN020 22/20 A2998 NOSIG=
MRPV,2025,09,26,22,00,METAR MRPV 262200Z 30004KT 1500 TSRA SCT015CB BKN025 21/21 A2999 NOSIG=
MRPV,2025,09,26,23,00,METAR COR MRPV 262300Z 27002KT 4000 -RA BR SCT005 BKN010 21/20 A3001 RETSRA NOSIG=
MRPV,2025,09,27,00,00,METAR MRPV 270000Z 32003KT 5000 -DZ FEW004 BKN008 20/20 A3004 NOSIG=
MRPV,2025,09,27,01,00,METAR MRPV NIL=
MRPV,2025,09,27,02,00,METAR MRPV NIL=
MRPV,2025,09,27,03,00,METAR MRPV NIL=
MRPV,2025,09,27,04,00,METAR MRPV NIL=
MRPV,2025,09,27,05,00,METAR MRPV NIL=
MRPV,2025,09,27,06,00,METAR MRPV NIL=
MRPV,2025,09,27,07,00,METAR MRPV NIL=
MRPV,2025,09,27,08,00,METAR MRPV NIL=
MRPV,2025,09,27,09,00,METAR MRPV NIL=
MRPV,2025,09,27,10,00,METAR MRPV NIL=
MRPV,2025,09,27,11,00,METAR MRPV NIL=
MRPV,2025,09,27,12,00,METAR MRPV 271200Z 00000KT 9999 FEW010 BKN200 20/18 A3006 NOSIG=
MRPV,2025,09,27,13,00,METAR MRPV 271300Z 08003KT 9999 FEW030 BKN200 20/19 A3008 NOSIG=
MRPV,2025,09,27,14,00,METAR MRPV 271400Z 04002KT 9999 FEW030 BKN220 23/19 A3009 NOSIG=
MRPV,2025,09,27,15,00,METAR MRPV 271500Z 33002KT 9999 FEW030 SCT220 25/18 A3010 NOSIG=
MRPV,2025,09,27,16,00,METAR MRPV 271600Z 29006KT 9999 FEW030 SCT220 25/19 A3008 NOSIG=
MRPV,2025,09,27,17,00,METAR MRPV 271700Z 28006KT 9999 FEW030 SCT220 25/18 A3005 NOSIG=
MRPV,2025,09,27,18,00,METAR MRPV 271800Z 29010KT 9999 FEW015 SCT220 26/20 A3002 NOSIG=
MRPV,2025,09,27,19,00,METAR MRPV 271900Z 28010KT 9999 FEW010 BKN035 25/20 A2999 NOSIG=
MRPV,2025,09,27,20,00,METAR MRPV 272000Z 28010KT 9999 VCTS VCSH SCT010CB BKN035 25/20 A2998 NOSIG=
MRPV,2025,09,27,20,06,METAR MRPV 272006Z 28011KT 9999 TS SCT010CB BKN015 24/20 A2997 NOSIG=
MRPV,2025,09,27,20,06,SPECI MRPV 272006Z COR 28011KT 9999 TS SCT010CB BKN015 24/20 A2997 NOSIG=
MRPV,2025,09,27,20,43,SPECI MRPV 272043Z 28012KT 9999 TSRA SCT010CB BKN015 23/20 A2999 NOSIG=
MRPV,2025,09,27,21,00,METAR MRPV 272100Z 27007KT 9999 -RA VCTS SCT010CB SCT015 21/19 A2999 RETSRA NOSIG=
MRPV,2025,09,27,21,13,SPECI MRPV 272113Z 28006KT 3000 +RA VCTS SCT010CB SCT020 21/19 A2999 NOSIG=
MRPV,2025,09,27,22,00,METAR MRPV 272200Z 32004KT 9999 -RA SCT005 BKN100 21/20 A2999 NOSIG=
MRPV,2025,09,27,23,00,METAR MRPV 272300Z 30005KT 9999 FEW015 BKN080 21/19 A3000 NOSIG=
MRPV,2025,09,28,00,00,METAR MRPV 280000Z 03003KT 330V030 9999 FEW035 BKN100 20/19 A3003 NOSIG=
MRPV,2025,09,28,01,00,METAR MRPV NIL=
MRPV,2025,09,28,02,00,METAR MRPV NIL=
MRPV,2025,09,28,03,00,METAR MRPV NIL=
MRPV,2025,09,28,04,00,METAR MRPV NIL=
MRPV,2025,09,28,05,00,METAR MRPV NIL=
MRPV,2025,09,28,06,00,METAR MRPV NIL=
MRPV,2025,09,28,07,00,METAR MRPV NIL=
MRPV,2025,09,28,08,00,METAR MRPV NIL=
MRPV,2025,09,28,09,00,METAR MRPV NIL=
MRPV,2025,09,28,10,00,METAR MRPV NIL=
MRPV,2025,09,28,11,00,METAR MRPV NIL=
MRPV,2025,09,28,12,00,METAR MRPV 281200Z 08001KT 9999 VCFG FEW025 BKN150 20/19 A3007 NOSIG=
MRPV,2025,09,28,13,00,METAR MRPV 281300Z 10002KT CAVOK 21/19 A3007 NOSIG=
MRPV,2025,09,28,14,00,METAR MRPV 281400Z 13007KT 9999 FEW040 BKN200 24/17 A3008 NOSIG=
MRPV,2025,09,28,15,00,METAR MRPV 281500Z 11010KT CAVOK 25/17 A3009 NOSIG=
MRPV,2025,09,28,16,00,METAR MRPV 281600Z 08007KT 9999 FEW045 BKN220 27/17 A3008 NOSIG=
MRPV,2025,09,28,16,35,SPECI MRPV 281635Z 31006KT 9999 FEW035 BKN050 27/20 A3005 NOSIG=
MRPV,2025,09,28,17,00,METAR COR MRPV 281700Z 07003KT 9999 FEW035 BKN060 28/18 A3006 BECMG 28010KT=
MRPV,2025,09,28,17,35,SPECI COR MRPV 281735Z 31006KT 9999 FEW035 BKN050 27/20 A3005 NOSIG=
MRPV,2025,09,28,18,00,METAR MRPV 281800Z 29005KT 9999 FEW010TCU SCT045 BKN200 27/20 A3003 NOSIG=
MRPV,2025,09,28,19,00,METAR MRPV 281900Z COR 31010KT 9999 -RA SCT015TCU BKN040 24/20 A3003 NOSIG=
MRPV,2025,09,28,19,26,SPECI MRPV 281926Z COR 30011KT 9999 1000S RA SCT010TCU BKN020 23/20 A3003 NOSIG=
MRPV,2025,09,28,19,35,SPECI MRPV 281935Z 28007KT 2000 1000S +RA BR FEW005 OVC015 22/20 A3003 NOSIG=
MRPV,2025,09,28,20,00,METAR MRPV 282000Z 29004KT 4000 +RA BR FEW005 SCT010 BKN020 21/21 A3002 NOSIG=
MRPV,2025,09,28,20,13,SPECI MRPV 282013Z 31007KT 5000 +RA BR FEW005 BKN010 21/21 A3002 NOSIG=
MRPV,2025,09,28,20,33,SPECI MRPV 282033Z 29009KT 5000 -RA BR SCT005 BKN010 22/21 A3002 NOSIG=
MRPV,2025,09,28,21,00,METAR MRPV 282100Z 29007KT 5000 BR SCT003 BKN007 22/21 A3002 NOSIG=
MRPV,2025,09,28,21,24,SPECI MRPV 282124Z 30008KT 3500 -RA BR OVC005 21/20 A3002 NOSIG=
MRPV,2025,09,28,22,00,METAR MRPV 282200Z 31007KT 4000 -RA BR VCTS OVC005CB 20/20 A3003 NOSIG=
MRPV,2025,09,28,22,01,SPECI MRPV 282201Z 31008KT 2000 +RA BR VCTS OVC005CB 20/20 A3003 NOSIG=
MRPV,2025,09,28,22,11,SPECI MRPV 282211Z 30009KT 2500 +TSRA BR OVC005CB 20/19 A3003 NOSIG=
MRPV,2025,09,28,23,00,METAR MRPV 282300Z 35002KT 3500 TSRA BR FEW002 BKN006CB 20/19 A3005 NOSIG=
MRPV,2025,09,28,23,30,SPECI MRPV 282330Z VRB01KT 5000 RA BR OVC007 20/19 A3006 NOSIG=
MRPV,2025,09,29,00,00,METAR MRPV 290000Z 00000KT 6000 RA BCFG FEW002 OVC009 20/19 A3007 NOSIG=
MRPV,2025,09,29,01,00,METAR MRPV NIL=
MRPV,2025,09,29,02,00,METAR MRPV NIL=
MRPV,2025,09,29,03,00,METAR MRPV NIL=
MRPV,2025,09,29,04,00,METAR MRPV NIL=
MRPV,2025,09,29,05,00,METAR MRPV NIL=
MRPV,2025,09,29,06,00,METAR MRPV NIL=
MRPV,2025,09,29,07,00,METAR MRPV NIL=
MRPV,2025,09,29,08,00,METAR MRPV NIL=
MRPV,2025,09,29,09,00,METAR MRPV NIL=
MRPV,2025,09,29,10,00,METAR MRPV NIL=
MRPV,2025,09,29,11,00,METAR MRPV NIL=
MRPV,2025,09,29,12,00,METAR MRPV 291200Z 11001KT 9999 BCFG FEW040 18/17 A3010 NOSIG=
MRPV,2025,09,29,13,00,METAR MRPV 291300Z 00000KT 9999 FEW010 20/17 A3011 NOSIG=
MRPV,2025,09,29,14,00,METAR MRPV 291400Z 00000KT 9999 FEW015 22/18 A3013 NOSIG=
MRPV,2025,09,29,15,00,METAR MRPV 291500Z 01002KT 9999 FEW020 SCT200 24/18 A3012 NOSIG=
MRPV,2025,09,29,15,25,SPECI MRPV 291525Z 30004KT 040V330 9999 FEW020 SCT200 25/19 A3012 NOSIG=
MRPV,2025,09,29,16,00,METAR MRPV 291600Z 32005KT 9999 SCT035 SCT200 25/18 A3012 NOSIG=
MRPV,2025,09,29,17,00,METAR MRPV 291700Z 28006KT 9999 FEW020 BKN035 25/20 A3010 NOSIG=
MRPV,2025,09,29,17,48,SPECI MRPV 291748Z 28007KT 9999 -TSRA FEW010CB BKN035 24/21 A3009 NOSIG=
MRPV,2025,09,29,18,00,METAR MRPV 291800Z 28008KT 9999 -TSRA FEW010CB BKN035 23/20 A3009 NOSIG=
MRPV,2025,09,29,18,40,SPECI MRPV 291840Z 29007KT 9999 -RA FEW010 BKN050 24/20 A3006 RETSRA NOSIG=
MRPV,2025,09,29,19,00,METAR MRPV 291900Z 29007KT 9999 -RA VCTS FEW010CB SCT020 BKN200 25/21 A3005 NOSIG=
MRPV,2025,09,29,20,00,METAR MRPV 292000Z 28006KT 9999 RA FEW015TCU BKN050 24/21 A3004 NOSIG=
MRPV,2025,09,29,20,26,SPECI MRPV 292026Z 26001KT 9999 TSRA SCT010CB BKN110 23/20 A3004 NOSIG=
MRPV,2025,09,29,21,00,METAR MRPV 292100Z 09005KT 9999 -RA VCTS BKN020CB 22/20 A3005 RETSRA NOSIG=
MRPV,2025,09,29,22,00,METAR MRPV 292200Z 07002KT 9999 -RA SCT020 OVC120 22/20 A3006 NOSIG=
MRPV,2025,09,29,23,00,METAR MRPV 292300Z 14001KT 9999 SCT045 OVC120 22/19 A3007 NOSIG=
MRPV,2025,09,30,00,00,METAR MRPV 300000Z VRB01KT 9999 -RA BKN030 21/20 A3010 NOSIG=
MRPV,2025,09,30,01,00,METAR MRPV NIL=
MRPV,2025,09,30,02,00,METAR MRPV NIL=
MRPV,2025,09,30,03,00,METAR MRPV NIL=
MRPV,2025,09,30,04,00,METAR MRPV NIL=
MRPV,2025,09,30,05,00,METAR MRPV NIL=
MRPV,2025,09,30,06,00,METAR MRPV NIL=
MRPV,2025,09,30,07,00,METAR MRPV NIL=
MRPV,2025,09,30,08,00,METAR MRPV NIL=
MRPV,2025,09,30,09,00,METAR MRPV NIL=
MRPV,2025,09,30,10,00,METAR MRPV NIL=
MRPV,2025,09,30,11,00,METAR MRPV NIL=
MRPV,2025,09,30,12,00,METAR MRPV 301200Z 14007KT 9999 FEW015 BKN220 20/17 A3008 NOSIG=
MRPV,2025,09,30,13,00,METAR MRPV 301300Z 11006KT 9999 FEW010 BKN220 22/18 A3009 NOSIG=
MRPV,2025,09,30,14,00,METAR MRPV 301400Z 14007KT 9999 FEW035 BKN220 24/17 A3011 NOSIG=
MRPV,2025,09,30,15,00,METAR MRPV 301500Z 29003KT 9999 FEW035 SCT200 25/19 A3012 NOSIG=
MRPV,2025,09,30,16,00,METAR MRPV 301600Z 29009KT 9999 FEW020 SCT035 25/20 A3011 NOSIG=
MRPV,2025,09,30,17,00,METAR MRPV 301700Z 28007KT 9999 FEW020 SCT035 25/20 A3009 NOSIG=
MRPV,2025,09,30,18,00,METAR MRPV 301800Z 29006KT 9999 -RA FEW010TCU BKN025 25/20 A3007 NOSIG=
MRPV,2025,09,30,18,51,SPECI MRPV 301851Z 30007KT 9999 -TSRA SCT010CB SCT030 25/20 A3005 NOSIG=
MRPV,2025,09,30,19,00,METAR MRPV 301900Z 29005KT 9999 TSRA SCT010CB SCT030 25/20 A3004 NOSIG=
MRPV,2025,09,30,20,00,METAR MRPV 302000Z 27005KT 9999 -RA VCTS SCT015CB BKN120 23/21 A3001 RETSRA NOSIG=
MRPV,2025,09,30,21,00,METAR MRPV 302100Z 32010KT 5000 -RA BR VCTS BKN005CB 21/20 A3002 NOSIG=
MRPV,2025,09,30,22,00,METAR MRPV 302200Z 32006KT 5000 -RA BR BKN008 21/20 A3004 NOSIG=
MRPV,2025,09,30,22,27,SPECI MRPV 302227Z 36003KT 9999 FEW008 BKN015 21/20 A3005 NOSIG=
MRPV,2025,09,30,23,00,METAR MRPV 302300Z 00000KT 9999 -RA SCT010 OVC120 21/20 A3006 NOSIG=
