MRPV,2025,05,01,00,00,METAR MRPV NIL=
MRPV,2025,05,01,01,00,METAR MRPV NIL=
MRPV,2025,05,01,02,00,METAR MRPV NIL=
MRPV,2025,05,01,03,00,METAR MRPV NIL=
MRPV,2025,05,01,04,00,METAR MRPV NIL=
MRPV,2025,05,01,05,00,METAR MRPV NIL=
MRPV,2025,05,01,06,00,METAR MRPV NIL=
MRPV,2025,05,01,07,00,METAR MRPV NIL=
MRPV,2025,05,01,08,00,METAR MRPV NIL=
MRPV,2025,05,01,09,00,METAR MRPV NIL=
MRPV,2025,05,01,10,00,METAR MRPV NIL=
MRPV,2025,05,01,11,00,METAR MRPV NIL=
MRPV,2025,05,01,12,00,METAR MRPV 011200Z 12006KT CAVOK 20/16 A3003 NOSIG=
MRPV,2025,05,01,13,00,METAR MRPV 011300Z 10006KT CAVOK 21/17 A3004 NOSIG=
MRPV,2025,05,01,14,00,METAR MRPV 011400Z 13011KT CAVOK 23/16 A3006 NOSIG=
MRPV,2025,05,01,15,00,METAR MRPV 011500Z 10011KT 9999 FEW045 BKN200 25/16 A3005 NOSIG=
MRPV,2025,05,01,16,00,METAR MRPV 011600Z 10012KT 9999 FEW045 BKN200 26/16 A3005 NOSIG=
MRPV,2025,05,01,17,00,METAR MRPV 011700Z 09010KT 9999 FEW045 BKN220 27/16 A3003 NOSIG=
MRPV,2025,05,01,18,00,METAR MRPV 011800Z 10007KT 9999 SCT045 SCT220 29/16 A3000 NOSIG=
MRPV,2025,05,01,18,39,SPECI MRPV 011839Z 22006KT 9999 FEW035 BKN045 29/18 A2999 NOSIG=
MRPV,2025,05,01,19,00,METAR MRPV 011900Z 26007KT 9999 FEW035 BKN045 27/19 A2998 NOSIG=
MRPV,2025,05,01,19,37,SPECI MRPV 011937Z 28010KT 9999 4500N TSRA FEW020CB BKN045 26/19 A2996 NOSIG=
MRPV,2025,05,01,20,00,METAR MRPV 012000Z 32009KT 9999 4000N TSRA FEW015CB BKN030 24/19 A2996 TEMPO 5000=
MRPV,2025,05,01,20,06,SPECI MRPV 012006Z 33009KT 3000 1000N TSRA FEW015CB BKN045 23/20 A2997 TEMPO 1500=
MRPV,2025,05,01,20,30,SPECI MRPV 012030Z 19003KT 6000 2000S TSRA FEW015CB BKN045 21/20 A2998 NOSIG=
MRPV,2025,05,01,21,00,METAR MRPV 012100Z 29003KT 9999 4500W -TSRA FEW020CB BKN060 21/20 A2997 NOSIG=
MRPV,2025,05,01,21,30,SPECI MRPV 012130Z 10001KT 9999 FEW010 BKN070 22/20 A2996 RETSRA NOSIG=
MRPV,2025,05,01,22,00,METAR MRPV 012200Z VRB01KT 9999 FEW035 SCT070 BKN120 22/20 A2996 NOSIG=
MRPV,2025,05,01,23,00,METAR MRPV 012300Z 29001KT 9999 FEW040 BKN050 21/20 A2997 NOSIG=
MRPV,2025,05,01,23,38,SPECI MRPV 012338Z 07007KT 9999 3000NE RA FEW035 BKN045 22/19 A3000 NOSIG=
MRPV,2025,05,02,00,00,METAR MRPV 020000Z 06011KT 3000 RA FEW025 BKN040 20/19 A3001 TEMPO 5000=
MRPV,2025,05,02,01,00,METAR MRPV NIL=
MRPV,2025,05,02,02,00,METAR MRPV NIL=
MRPV,2025,05,02,03,00,METAR MRPV NIL=
MRPV,2025,05,02,04,00,METAR MRPV NIL=
MRPV,2025,05,02,05,00,METAR MRPV NIL=
MRPV,2025,05,02,06,00,METAR MRPV NIL=
MRPV,2025,05,02,07,00,METAR MRPV NIL=
MRPV,2025,05,02,08,00,METAR MRPV NIL=
MRPV,2025,05,02,09,00,METAR MRPV NIL=
MRPV,2025,05,02,10,00,METAR MRPV NIL=
MRPV,2025,05,02,11,00,METAR MRPV NIL=
MRPV,2025,05,02,12,00,METAR MRPV 021200Z 13006KT CAVOK 21/17 A3002 NOSIG=
MRPV,2025,05,02,13,00,METAR MRPV 021300Z 10008KT CAVOK 22/17 A3003 NOSIG=
MRPV,2025,05,02,14,00,METAR MRPV 021400Z 09012KT CAVOK 25/17 A3004 NOSIG=
MRPV,2025,05,02,15,00,METAR MRPV 021500Z 07007KT 9999 FEW045 BKN080 26/17 A3005 BECMG 28010KT=
MRPV,2025,05,02,16,00,METAR MRPV 021600Z 08007KT 9999 FEW045 SCT200 27/17 A3004 NOSIG=
MRPV,2025,05,02,16,28,SPECI MRPV 021628Z 30005KT 9999 FEW045 SCT200 27/19 A3004 NOSIG=
MRPV,2025,05,02,17,00,METAR MRPV 021700Z 29007KT 9999 SCT045 SCT200 26/19 A3003 NOSIG=
MRPV,2025,05,02,18,00,METAR MRPV 021800Z 29012KT 9999 SCT040 27/19 A3000 NOSIG=
MRPV,2025,05,02,18,33,SPECI MRPV 021833Z 28013KT 9999 RA SCT020TCU 26/19 A2999 TEMPO 3000 TSRA=
MRPV,2025,05,02,18,42,SPECI MRPV 021842Z COR 28014KT 9999 4500E TSRA SCT020CB 27/18 A2999 TEMPO 3000=
MRPV,2025,05,02,19,00,METAR MRPV 021900Z 29013KT 9999 4500SE TSRA BKN020CB 26/18 A2999 NOSIG=
MRPV,2025,05,02,20,00,METAR MRPV 022000Z 35004KT 9999 4500N TSRA FEW020CB BKN045 23/20 A2999 NOSIG=
MRPV,2025,05,02,21,00,METAR MRPV 022100Z 29004KT 9999 -DZ VCTS FEW020CB BKN045 21/19 A3000 RETSRA NOSIG=
MRPV,2025,05,02,22,00,METAR MRPV 022200Z VRB01KT 9999 SCT010 BKN050 21/20 A2999 NOSIG=
MRPV,2025,05,02,22,45,SPECI MRPV 022245Z 29002KT 9999 4500W BCFG FEW008 BKN013 21/20 A3000 NOSIG=
MRPV,2025,05,02,23,00,METAR MRPV 022300Z 32003KT 9999 4500SW BCFG FEW008 BKN014 21/20 A3000 NOSIG=
MRPV,2025,05,03,00,00,METAR MRPV 030000Z 30002KT 6000 BCFG FEW008 BKN015 21/20 A3002 NOSIG=
MRPV,2025,05,03,01,00,METAR MRPV NIL=
MRPV,2025,05,03,02,00,METAR MRPV NIL=
MRPV,2025,05,03,03,00,METAR MRPV NIL=
MRPV,2025,05,03,04,00,METAR MRPV NIL=
MRPV,2025,05,03,05,00,METAR MRPV NIL=
MRPV,2025,05,03,06,00,METAR MRPV NIL=
MRPV,2025,05,03,07,00,METAR MRPV NIL=
MRPV,2025,05,03,08,00,METAR MRPV NIL=
MRPV,2025,05,03,09,00,METAR MRPV NIL=
MRPV,2025,05,03,10,00,METAR MRPV NIL=
MRPV,2025,05,03,11,00,METAR MRPV NIL=
MRPV,2025,05,03,12,00,METAR MRPV 031200Z 13001KT CAVOK 18/17 A3002 NOSIG=
MRPV,2025,05,03,13,00,METAR MRPV 031300Z 09001KT CAVOK 21/16 A3005 NOSIG=
MRPV,2025,05,03,14,00,METAR MRPV 031400Z VRB01KT 9999 FEW040 BKN200 24/16 A3008 NOSIG=
MRPV,2025,05,03,15,00,METAR MRPV 031500Z 31006KT 9999 FEW040 SCT140 BKN200 24/17 A3007 NOSIG=
MRPV,2025,05,03,16,00,METAR MRPV 031600Z 29009KT 9999 FEW035 BKN220 25/18 A3007 NOSIG=
MRPV,2025,05,03,17,00,METAR MRPV 031700Z 28008KT 9999 SCT035 BKN200 26/18 A3004 NOSIG=
MRPV,2025,05,03,18,00,METAR MRPV 031800Z 33005KT 9999 SCT035 BKN200 27/18 A3002 NOSIG=
MRPV,2025,05,03,19,00,METAR MRPV 031900Z 33005KT 9999 BKN035 SCT200 27/18 A2999 NOSIG=
MRPV,2025,05,03,20,00,METAR MRPV 032000Z 24005KT 9999 RA BKN035 SCT200 26/18 A2997 NOSIG=
MRPV,2025,05,03,20,17,SPECI MRPV 032017Z 30007KT 9999 SHRA VCTS BKN030CB 26/19 A2997 RERA TEMPO 5000=
MRPV,2025,05,03,21,00,METAR MRPV 032100Z VRB02KT 9999 -RA BKN020 SCT060 22/21 A2997 RESHRA NOSIG=
MRPV,2025,05,03,21,18,SPECI MRPV 032118Z 07001KT 9999 TSRA FEW010 BKN020CB 22/21 A2997 NOSIG=
MRPV,2025,05,03,21,44,SPECI MRPV 032144Z 27006KT 5000 -RA SCT010CB BKN030 21/21 A2999 RETSRA NOSIG=
MRPV,2025,05,03,22,00,METAR MRPV 032200Z 26005KT 5000 RA BR SCT007 BKN040 21/21 A2999 NOSIG=
MRPV,2025,05,03,22,07,SPECI MRPV 032207Z 27005KT 4500 RA SCT007 BKN040 20/20 A3000 NOSIG=
MRPV,2025,05,03,23,00,METAR MRPV 032300Z 00000KT 5000 -RA BR FEW004 SCT035 BKN070 20/20 A3001 NOSIG=
MRPV,2025,05,04,00,00,METAR MRPV 040000Z 04001KT 9999 VCFG FEW004 OVC080 21/21 A3001 NOSIG=
MRPV,2025,05,04,01,00,METAR MRPV NIL=
MRPV,2025,05,04,02,00,METAR MRPV NIL=
MRPV,2025,05,04,03,00,METAR MRPV NIL=
MRPV,2025,05,04,04,00,METAR MRPV NIL=
MRPV,2025,05,04,05,00,METAR MRPV NIL=
MRPV,2025,05,04,06,00,METAR MRPV NIL=
MRPV,2025,05,04,07,00,METAR MRPV NIL=
MRPV,2025,05,04,08,00,METAR MRPV NIL=
MRPV,2025,05,04,09,00,METAR MRPV NIL=
MRPV,2025,05,04,10,00,METAR MRPV NIL=
MRPV,2025,05,04,11,00,METAR MRPV NIL=
MRPV,2025,05,04,12,00,METAR MRPV 041200Z 08003KT CAVOK 20/19 A3003 NOSIG=
MRPV,2025,05,04,13,00,METAR MRPV 041300Z 08006KT CAVOK 21/19 A3004 NOSIG=
MRPV,2025,05,04,14,00,METAR MRPV 041400Z 12008KT 9999 FEW040 BKN160 23/18 A3004 NOSIG=
MRPV,2025,05,04,15,00,METAR MRPV 041500Z 10011KT 9999 FEW035 BKN180 24/18 A3005 NOSIG=
MRPV,2025,05,04,16,00,METAR MRPV 041600Z 08010KT 9999 FEW035 BKN180 26/17 A3005 NOSIG=
MRPV,2025,05,04,17,00,METAR MRPV 041700Z 09013KT 9999 FEW035 BKN200 27/16 A3003 NOSIG=
MRPV,2025,05,04,18,00,METAR MRPV 041800Z 10013KT 9999 FEW040 BKN200 27/17 A3000 NOSIG=
MRPV,2025,05,04,19,00,METAR MRPV 041900Z 10009KT 9999 SCT040 BKN200 27/17 A2997 NOSIG=
MRPV,2025,05,04,20,00,METAR MRPV 042000Z 09010KT 9999 SCT040 BKN180 27/16 A2994 TEMPO 30005KT=
MRPV,2025,05,04,20,19,SPECI MRPV 042019Z 34009KT 9999 SCT040 BKN180 26/20 A2994 NOSIG=
MRPV,2025,05,04,21,00,METAR MRPV 042100Z 29011KT 9999 SCT040 BKN180 25/21 A2994 NOSIG=
MRPV,2025,05,04,22,00,METAR MRPV 042200Z 28006KT 9999 SCT010 BKN180 24/20 A2994 NOSIG=
MRPV,2025,05,04,22,41,SPECI MRPV 042241Z 30007KT 9999 BKN013 23/21 A2996 NOSIG=
MRPV,2025,05,04,23,00,METAR MRPV 042300Z 31005KT 8000 VCFG BKN008 23/21 A2996 NOSIG=
MRPV,2025,05,05,00,00,METAR MRPV 050000Z 29005KT 4500 BR BKN005 22/22 A2998 NOSIG=
MRPV,2025,05,05,01,00,METAR MRPV NIL=
MRPV,2025,05,05,02,00,METAR MRPV NIL=
MRPV,2025,05,05,03,00,METAR MRPV NIL=
MRPV,2025,05,05,04,00,METAR MRPV NIL=
MRPV,2025,05,05,05,00,METAR MRPV NIL=
MRPV,2025,05,05,06,00,METAR MRPV NIL=
MRPV,2025,05,05,07,00,METAR MRPV NIL=
MRPV,2025,05,05,08,00,METAR MRPV NIL=
MRPV,2025,05,05,09,00,METAR MRPV NIL=
MRPV,2025,05,05,10,00,METAR MRPV NIL=
MRPV,2025,05,05,11,00,METAR MRPV NIL=
MRPV,2025,05,05,12,00,METAR MRPV 051200Z 15007KT CAVOK 19/16 A3002 NOSIG=
MRPV,2025,05,05,13,00,METAR MRPV 051300Z 13009KT CAVOK 23/16 A3003 NOSIG=
MRPV,2025,05,05,14,00,METAR MRPV 051400Z 14007KT CAVOK 23/16 A3004 NOSIG=
MRPV,2025,05,05,15,00,METAR MRPV 051500Z 08010KT CAVOK 27/15 A3003 NOSIG=
MRPV,2025,05,05,16,00,METAR MRPV 051600Z 08012KT 9999 FEW045 BKN200 28/15 A3002 NOSIG=
MRPV,2025,05,05,17,00,METAR MRPV 051700Z 08013KT 9999 FEW045 BKN200 29/15 A3002 NOSIG=
MRPV,2025,05,05,18,00,METAR MRPV 051800Z 06008G18KT 9999 SCT045 BKN200 30/14 A3001 NOSIG=
MRPV,2025,05,05,19,00,METAR MRPV 051900Z 08014KT 9999 SCT040 BKN200 28/15 A2998 NOSIG=
MRPV,2025,05,05,20,00,METAR MRPV 052000Z 08012KT 9999 SCT040 BKN200 29/16 A2996 NOSIG=
MRPV,2025,05,05,21,00,METAR MRPV 052100Z 10011KT 9999 FEW025 SCT060 27/17 A2994 NOSIG=
MRPV,2025,05,05,22,00,METAR MRPV 052200Z 11012KT 9999 FEW025 SCT060 26/17 A2994 NOSIG=
MRPV,2025,05,05,23,00,METAR MRPV 052300Z 09013KT 9999 FEW020 SCT040 25/18 A2996 NOSIG=
MRPV,2025,05,06,00,00,METAR MRPV 060000Z 09016KT 9999 FEW020 BKN040 24/17 A2999 NOSIG=
MRPV,2025,05,06,01,00,METAR MRPV NIL=
MRPV,2025,05,06,02,00,METAR MRPV NIL=
MRPV,2025,05,06,03,00,METAR MRPV NIL=
MRPV,2025,05,06,04,00,METAR MRPV NIL=
MRPV,2025,05,06,05,00,METAR MRPV NIL=
MRPV,2025,05,06,06,00,METAR MRPV NIL=
MRPV,2025,05,06,07,00,METAR MRPV NIL=
MRPV,2025,05,06,08,00,METAR MRPV NIL=
MRPV,2025,05,06,09,00,METAR MRPV NIL=
MRPV,2025,05,06,10,00,METAR MRPV NIL=
MRPV,2025,05,06,11,00,METAR MRPV NIL=
MRPV,2025,05,06,12,00,METAR MRPV 061200Z 10005KT 9999 FEW035 SCT180 19/16 A3005 NOSIG=
MRPV,2025,05,06,13,00,METAR MRPV 061300Z 13005KT CAVOK 23/16 A3007 NOSIG=
MRPV,2025,05,06,14,00,METAR MRPV 061400Z 13007KT CAVOK 24/16 A3008 NOSIG=
MRPV,2025,05,06,15,00,METAR MRPV 061500Z 09010KT 9999 FEW035 BKN200 25/16 A3008 NOSIG=
MRPV,2025,05,06,16,00,METAR MRPV 061600Z 09011KT 9999 FEW040 BKN200 27/15 A3007 NOSIG=
MRPV,2025,05,06,17,00,METAR MRPV 061700Z 10005KT 9999 FEW045 BKN200 28/15 A3004 NOSIG=
MRPV,2025,05,06,17,45,SPECI MRPV 061745Z 27007KT 070V270 9999 FEW045 BKN200 28/19 A3002 NOSIG=
MRPV,2025,05,06,18,00,METAR MRPV 061800Z 27008KT 9999 FEW045 BKN200 27/19 A3002 NOSIG=
MRPV,2025,05,06,19,00,METAR MRPV 061900Z 27009KT 9999 SCT040 28/20 A2999 NOSIG=
MRPV,2025,05,06,20,00,METAR MRPV 062000Z 29012KT 9999 SCT040 27/20 A2997 NOSIG=
MRPV,2025,05,06,21,00,METAR MRPV 062100Z 26007KT 9999 VCSH FEW020TCU BKN040 26/20 A2995 NOSIG=
MRPV,2025,05,06,21,17,SPECI MRPV 062117Z 26009KT 9999 4500N RA FEW020TCU BKN040 25/20 A2996 NOSIG=
MRPV,2025,05,06,21,33,SPECI MRPV 062133Z 33008KT 3000 +RA BKN020TCU 23/19 A2997 NOSIG=
MRPV,2025,05,06,21,35,SPECI MRPV 062135Z COR 35009KT 800 +RA BKN020TCU 22/19 A2997 NOSIG=
MRPV,2025,05,06,21,42,SPECI MRPV 062142Z 34010KT 1000 +TSRA BKN015CB 20/20 A2997 NOSIG=
MRPV,2025,05,06,22,00,METAR MRPV 062200Z 32007KT 1500 TSRA BKN015CB 21/19 A2997 NOSIG=
MRPV,2025,05,06,22,23,SPECI MRPV 062223Z 28006KT 9999 4500W -DZ VCSH FEW025TCU BKN040 20/20 A2998 RETSRA NOSIG=
MRPV,2025,05,06,23,00,METAR MRPV 062300Z VRB03KT 9999 4500W BCFG FEW005 SCT030 BKN060 20/20 A2999 NOSIG=
MRPV,2025,05,07,00,00,METAR MRPV 070000Z VRB01KT 9999 FEW025 BKN070 20/20 A3001 NOSIG=
MRPV,2025,05,07,01,00,METAR MRPV NIL=
MRPV,2025,05,07,02,00,METAR MRPV NIL=
MRPV,2025,05,07,03,00,METAR MRPV NIL=
MRPV,2025,05,07,04,00,METAR MRPV NIL=
MRPV,2025,05,07,05,00,METAR MRPV NIL=
MRPV,2025,05,07,06,00,METAR MRPV NIL=
MRPV,2025,05,07,07,00,METAR MRPV NIL=
MRPV,2025,05,07,08,00,METAR MRPV NIL=
MRPV,2025,05,07,09,00,METAR MRPV NIL=
MRPV,2025,05,07,10,00,METAR MRPV NIL=
MRPV,2025,05,07,11,00,METAR MRPV NIL=
MRPV,2025,05,07,12,00,METAR MRPV 071200Z 13007KT 9999 FEW040 BKN220 21/16 A3003 NOSIG=
MRPV,2025,05,07,13,00,METAR MRPV 071300Z 14009KT 9999 FEW040 SCT250 23/16 A3005 NOSIG=
MRPV,2025,05,07,14,00,METAR MRPV 071400Z 10009KT 9999 FEW040 SCT250 25/17 A3006 NOSIG=
MRPV,2025,05,07,15,00,METAR MRPV 071500Z 09009KT 9999 FEW040 26/17 A3007 NOSIG=
MRPV,2025,05,07,16,00,METAR MRPV 071600Z 07006KT 9999 BKN045 27/17 A3006 NOSIG=
MRPV,2025,05,07,17,00,METAR MRPV 071700Z 09006KT 9999 BKN045 27/17 A3004 NOSIG=
MRPV,2025,05,07,17,48,SPECI MRPV 071748Z 28004KT 9999 BKN045 27/17 A3002 NOSIG=
MRPV,2025,05,07,17,48,METAR MRPV 071748Z 28004KT 9999 BKN045 27/17 A3002 NOSIG=
MRPV,2025,05,07,18,00,METAR MRPV 071800Z 28008KT 330V270 9999 BKN045 26/19 A3002 NOSIG=
MRPV,2025,05,07,19,00,METAR MRPV 071900Z 27010KT 9999 RA FEW020TCU BKN040 27/18 A2999 TEMPO 3000 TSRA=
MRPV,2025,05,07,20,00,METAR MRPV 072000Z 29009KT 9999 RA VCTS FEW020CB BKN040 25/18 A2999 NOSIG=
MRPV,2025,05,07,20,35,SPECI MRPV 072035Z 34008KT 9999 4000NW RA VCTS BKN015CB 23/18 A2999 NOSIG=
MRPV,2025,05,07,21,00,METAR MRPV 072100Z 27005KT 9999 3500NW RA VCTS FEW010 BKN015CB 23/19 A2998 NOSIG=
MRPV,2025,05,07,22,00,METAR MRPV 072200Z VRB01KT 9999 4500W -DZ BCFG FEW008 BKN020 21/20 A2999 RERA NOSIG=
MRPV,2025,05,07,22,21,SPECI MRPV 072221Z 34002KT 9999 4500W BCFG FEW007 BKN010 21/21 A2999 NOSIG=
MRPV,2025,05,07,23,00,METAR MRPV 072300Z 35002KT 9999 SCT010 BKN015 21/21 A3000 NOSIG=
MRPV,2025,05,08,00,00,METAR MRPV 080000Z 33001KT 9999 FEW010 BKN040 21/20 A3001 NOSIG=
MRPV,2025,05,08,01,00,METAR MRPV NIL=
MRPV,2025,05,08,02,00,METAR MRPV NIL=
MRPV,2025,05,08,03,00,METAR MRPV NIL=
MRPV,2025,05,08,04,00,METAR MRPV NIL=
MRPV,2025,05,08,05,00,METAR MRPV NIL=
MRPV,2025,05,08,06,00,METAR MRPV NIL=
MRPV,2025,05,08,07,00,METAR MRPV NIL=
MRPV,2025,05,08,08,00,METAR MRPV NIL=
MRPV,2025,05,08,09,00,METAR MRPV NIL=
MRPV,2025,05,08,10,00,METAR MRPV NIL=
MRPV,2025,05,08,11,00,METAR MRPV NIL=
MRPV,2025,05,08,12,00,METAR MRPV 081200Z 12007KT CAVOK 21/16 A3004 NOSIG=
MRPV,2025,05,08,13,00,METAR MRPV 081300Z 14009KT CAVOK 23/16 A3006 NOSIG=
MRPV,2025,05,08,14,00,METAR MRPV 081400Z 13010KT CAVOK 25/17 A3007 NOSIG=
MRPV,2025,05,08,15,00,METAR MRPV 081500Z 08012KT 9999 FEW045 26/17 A3007 NOSIG=
MRPV,2025,05,08,16,00,METAR MRPV 081600Z 10009KT 9999 FEW045 27/17 A3007 NOSIG=
MRPV,2025,05,08,17,00,METAR MRPV 081700Z 09010KT 9999 SCT040 28/17 A3004 BECMG 28007KT=
MRPV,2025,05,08,17,40,SPECI MRPV 081740Z 29006KT 9999 SCT040 27/19 A3002 NOSIG=
MRPV,2025,05,08,18,00,METAR MRPV 081800Z 29012KT 9999 BKN045 27/20 A3001 NOSIG=
MRPV,2025,05,08,18,53,SPECI MRPV 081853Z 29015KT 9999 4500NE RA FEW020TCU BKN040 25/20 A2998 TEMPO 3000=
MRPV,2025,05,08,19,00,METAR MRPV 081900Z 29015KT 9999 4500NE RA FEW020TCU BKN040 25/20 A2999 NOSIG=
MRPV,2025,05,08,19,30,SPECI MRPV 081930Z 26003KT 5000 2000N TSRA SCT020CB BKN040 22/21 A2998 NOSIG=
MRPV,2025,05,08,19,38,SPECI MRPV 081938Z 33006KT 3000 1000NE TSRA SCT020CB BKN040 22/21 A2999 NOSIG=
MRPV,2025,05,08,19,42,SPECI MRPV 081942Z 35010KT 0700 +TSRA SCT015CB BKN040 22/21 A2999 NOSIG=
MRPV,2025,05,08,20,00,METAR MRPV 082000Z 34012KT 1500 TSRA SCT020CB BKN040 20/20 A2998 NOSIG=
MRPV,2025,05,08,20,10,SPECI MRPV 082010Z 28003KT 5000 -TSRA FEW015CB BKN040 20/20 A2998 NOSIG=
MRPV,2025,05,08,20,31,SPECI MRPV 082031Z VRB03KT 8000 -DZ VCTS FEW015CB BKN040 21/21 A2997 RETSRA NOSIG=
MRPV,2025,05,08,21,00,METAR MRPV 082100Z 07002KT 9999 FEW008 BKN030 21/21 A2996 NOSIG=
MRPV,2025,05,08,22,00,METAR MRPV 082200Z 34003KT 9999 -DZ SCT010 BKN060 22/21 A2996 NOSIG=
MRPV,2025,05,08,22,15,SPECI MRPV 082215Z 32004KT 9999 BCFG FEW008 BKN013 22/22 A2996 NOSIG=
MRPV,2025,05,08,22,33,SPECI MRPV 082233Z 31005KT 9999 4000S BCFG FEW005 BKN010 21/21 A2997 NOSIG=
MRPV,2025,05,08,23,00,METAR MRPV 082300Z 29007KT 5000 BR BKN008 21/21 A2999 NOSIG=
MRPV,2025,05,08,23,23,SPECI MRPV 082323Z 30006KT 4000 RA BR BKN007 21/21 A3001 NOSIG=
MRPV,2025,05,09,00,00,METAR MRPV 090000Z 33004KT 4000 -RA BR BKN008 20/20 A3001 NOSIG=
MRPV,2025,05,09,01,00,METAR MRPV NIL=
MRPV,2025,05,09,02,00,METAR MRPV NIL=
MRPV,2025,05,09,03,00,METAR MRPV NIL=
MRPV,2025,05,09,04,00,METAR MRPV NIL=
MRPV,2025,05,09,05,00,METAR MRPV NIL=
MRPV,2025,05,09,06,00,METAR MRPV NIL=
MRPV,2025,05,09,07,00,METAR MRPV NIL=
MRPV,2025,05,09,08,00,METAR MRPV NIL=
MRPV,2025,05,09,09,00,METAR MRPV NIL=
MRPV,2025,05,09,10,00,METAR MRPV NIL=
MRPV,2025,05,09,11,00,METAR MRPV NIL=
MRPV,2025,05,09,12,00,METAR MRPV 091200Z 06002KT 9999 FEW030 19/17 A3004 NOSIG=
MRPV,2025,05,09,13,00,METAR MRPV 091300Z 04001KT 9999 FEW025 21/18 A3005 NOSIG=
MRPV,2025,05,09,14,00,METAR MRPV 091400Z 09004KT 9999 FEW035 23/18 A3006 NOSIG=
MRPV,2025,05,09,15,00,METAR MRPV 091500Z 11004KT 9999 FEW045 25/16 A3006 NOSIG=
MRPV,2025,05,09,16,00,METAR MRPV 091600Z 06004KT 9999 SCT045 27/17 A3004 NOSIG=
MRPV,2025,05,09,17,00,METAR MRPV 091700Z 06003KT 9999 SCT045 28/18 A3002 NOSIG=
MRPV,2025,05,09,17,08,SPECI MRPV 091708Z 28004KT 9999 SCT045 28/19 A3001 NOSIG=
MRPV,2025,05,09,18,00,METAR MRPV 091800Z 27003KT 9999 SCT045 27/19 A3000 NOSIG=
MRPV,2025,05,09,19,00,METAR MRPV 091900Z 30003KT 9999 BKN035 28/19 A2998 NOSIG=
MRPV,2025,05,09,20,00,METAR MRPV 092000Z 27005KT 9999 FEW020TCU BKN030 26/21 A2995 TEMPO SHRA=
MRPV,2025,05,09,20,33,SPECI MRPV 092033Z 26003KT 9999 TSRA FEW010 BKN025CB 24/21 A2996 NOSIG=
MRPV,2025,05,09,20,50,SPECI MRPV 092050Z 32008KT 9999 4000NW TSRA BKN010CB 23/20 A2996 TEMPO 3000=
MRPV,2025,05,09,21,00,METAR MRPV 092100Z 31006KT 9999 3000W TSRA BKN012CB 22/20 A2995 NOSIG=
MRPV,2025,05,09,21,29,SPECI MRPV 092129Z 06002KT 9999 -RA FEW010 BKN030 22/20 A2996 RETSRA NOSIG=
MRPV,2025,05,09,22,00,METAR MRPV 092200Z 19001KT 9999 FEW015 BKN060 22/20 A2995 NOSIG=
MRPV,2025,05,09,23,00,METAR MRPV 092300Z 10007KT 9999 FEW020 SCT050 BKN100 23/19 A2996 NOSIG=
MRPV,2025,05,09,23,43,SPECI MRPV 092343Z 30005KT 060V310 4000 BR FEW010 BKN045 22/22 A2997 NOSIG=
MRPV,2025,05,10,00,00,METAR MRPV 100000Z 30003KT 3000 BR FEW005 BKN030 21/21 A2997 NOSIG=
MRPV,2025,05,10,01,00,METAR MRPV NIL=
MRPV,2025,05,10,02,00,METAR MRPV NIL=
MRPV,2025,05,10,03,00,METAR MRPV NIL=
MRPV,2025,05,10,04,00,METAR MRPV NIL=
MRPV,2025,05,10,05,00,METAR MRPV NIL=
MRPV,2025,05,10,06,00,METAR MRPV NIL=
MRPV,2025,05,10,07,00,METAR MRPV NIL=
MRPV,2025,05,10,08,00,METAR MRPV NIL=
MRPV,2025,05,10,09,00,METAR MRPV NIL=
MRPV,2025,05,10,10,00,METAR MRPV NIL=
MRPV,2025,05,10,11,00,METAR MRPV NIL=
MRPV,2025,05,10,12,00,METAR MRPV 101200Z 13007KT 9999 FEW030 BKN120 22/17 A3001 NOSIG=
MRPV,2025,05,10,13,00,METAR MRPV 101300Z 11008KT 9999 FEW040 SCT200 23/18 A3001 NOSIG=
MRPV,2025,05,10,14,00,METAR MRPV 101400Z 09013KT 9999 FEW040 24/18 A3004 NOSIG=
MRPV,2025,05,10,15,00,METAR MRPV 101500Z 10013KT 9999 SCT040 25/18 A3003 NOSIG=
MRPV,2025,05,10,16,00,METAR MRPV 101600Z 09015KT 9999 BKN040 25/18 A3005 NOSIG=
MRPV,2025,05,10,17,00,METAR MRPV 101700Z 08012KT 9999 BKN040 26/18 A3004 NOSIG=
MRPV,2025,05,10,18,00,METAR MRPV 101800Z 08013KT 9999 FEW040 BKN100 26/18 A3002 NOSIG=
MRPV,2025,05,10,19,00,METAR MRPV 101900Z 08015KT 9999 SCT035 SCT120 27/17 A2998 NOSIG=
MRPV,2025,05,10,20,00,METAR MRPV 102000Z 09011KT 9999 FEW040 SCT100 26/17 A2997 NOSIG=
MRPV,2025,05,10,21,00,METAR MRPV 102100Z 11008KT 9999 FEW030 BKN160 26/17 A2995 NOSIG=
MRPV,2025,05,10,22,00,METAR MRPV 102200Z 09015KT 9999 FEW035 SCT100 BKN200 24/18 A2995 NOSIG=
MRPV,2025,05,10,23,00,METAR MRPV 102300Z 10009KT 9999 FEW025 SCT070 BKN200 24/18 A2997 NOSIG=
MRPV,2025,05,11,00,00,METAR MRPV 110000Z 09005KT 9999 FEW025 BKN160 23/17 A2999 NOSIG=
MRPV,2025,05,11,01,00,METAR MRPV NIL=
MRPV,2025,05,11,02,00,METAR MRPV NIL=
MRPV,2025,05,11,03,00,METAR MRPV NIL=
MRPV,2025,05,11,04,00,METAR MRPV NIL=
MRPV,2025,05,11,05,00,METAR MRPV NIL=
MRPV,2025,05,11,06,00,METAR MRPV NIL=
MRPV,2025,05,11,07,00,METAR MRPV NIL=
MRPV,2025,05,11,08,00,METAR MRPV NIL=
MRPV,2025,05,11,09,00,METAR MRPV NIL=
MRPV,2025,05,11,10,00,METAR MRPV NIL=
MRPV,2025,05,11,11,00,METAR MRPV NIL=
MRPV,2025,05,11,12,00,METAR MRPV 111200Z 13010KT 9999 FEW030 BKN250 22/17 A3002 NOSIG=
MRPV,2025,05,11,13,00,METAR MRPV 111300Z 11011KT CAVOK 23/17 A3004 NOSIG=
MRPV,2025,05,11,14,00,METAR MRPV 111400Z 11012KT CAVOK 25/17 A3005 NOSIG=
MRPV,2025,05,11,15,00,METAR MRPV 111500Z 08014KT 9999 FEW030 BKN220 26/18 A3006 NOSIG=
MRPV,2025,05,11,16,00,METAR MRPV 111600Z 08010KT 9999 FEW040 27/17 A3006 NOSIG=
MRPV,2025,05,11,17,00,METAR MRPV 111700Z 08007KT 9999 SCT040 BKN220 28/18 A3005 NOSIG=
MRPV,2025,05,11,18,00,METAR MRPV 111800Z 34005KT 9999 BKN040 28/20 A3003 NOSIG=
MRPV,2025,05,11,19,00,METAR MRPV 111900Z 28006KT 9999 BKN035 SCT250 28/21 A3000 TEMPO SHRA=
MRPV,2025,05,11,19,35,SPECI MRPV 111935Z 08008KT 330V080 9999 BKN030 SCT200 27/19 A2999 TEMPO SHRA=
MRPV,2025,05,11,20,00,METAR MRPV 112000Z 08009KT 9999 SCT030TCU SCT080 BKN200 28/18 A2997 NOSIG=
MRPV,2025,05,11,21,00,METAR MRPV 112100Z 09012KT 9999 VCTS FEW015CB SCT035 BKN120 25/19 A2998 NOSIG=
MRPV,2025,05,11,21,37,SPECI MRPV 112137Z 33003KT 070V010 9999 SCT025 BKN100 24/22 A2998 NOSIG=
MRPV,2025,05,11,22,00,METAR MRPV 112200Z 01002KT 9999 FEW010 SCT020 BKN120 23/21 A2998 NOSIG=
MRPV,2025,05,11,23,00,METAR MRPV 112300Z 10012KT 9999 FEW020 SCT050 BKN120 24/19 A2998 NOSIG=
MRPV,2025,05,12,00,00,METAR MRPV 120000Z 11010KT 9999 FEW020 SCT050 BKN120 24/19 A3001 NOSIG=
MRPV,2025,05,12,01,00,METAR MRPV NIL=
MRPV,2025,05,12,02,00,METAR MRPV NIL=
MRPV,2025,05,12,03,00,METAR MRPV NIL=
MRPV,2025,05,12,04,00,METAR MRPV NIL=
MRPV,2025,05,12,05,00,METAR MRPV NIL=
MRPV,2025,05,12,06,00,METAR MRPV NIL=
MRPV,2025,05,12,07,00,METAR MRPV NIL=
MRPV,2025,05,12,08,00,METAR MRPV NIL=
MRPV,2025,05,12,09,00,METAR MRPV NIL=
MRPV,2025,05,12,10,00,METAR MRPV NIL=
MRPV,2025,05,12,11,00,METAR MRPV NIL=
MRPV,2025,05,12,12,00,METAR MRPV 121200Z 12008KT 9999 FEW030 23/18 A3004 NOSIG=
MRPV,2025,05,12,13,00,METAR MRPV 121300Z 11012G22KT 9999 FEW040 24/18 A3006 NOSIG=
MRPV,2025,05,12,14,00,METAR MRPV 121400Z 09016KT 9999 FEW030 25/18 A3009 NOSIG=
MRPV,2025,05,12,15,00,METAR MRPV 121500Z 09013KT 9999 FEW040 BKN220 26/18 A3002 NOSIG=
MRPV,2025,05,12,16,00,METAR MRPV 121600Z 08012KT 9999 FEW040 BKN200 27/18 A3006 NOSIG=
MRPV,2025,05,12,17,00,METAR MRPV 121700Z 08011KT 9999 FEW040 BKN200 29/19 A3003 NOSIG=
MRPV,2025,05,12,18,00,METAR MRPV 121800Z 07013KT 9999 FEW040 BKN200 29/19 A3002 NOSIG=
MRPV,2025,05,12,19,00,METAR MRPV 121900Z 09011KT 9999 SCT040 SCT080 28/19 A2998 NOSIG=
MRPV,2025,05,12,20,00,METAR MRPV 122000Z 07010KT 9999 VCTS FEW020CB SCT035 BKN120 27/19 A2997 NOSIG=
MRPV,2025,05,12,20,16,SPECI MRPV 122016Z 10010KT 9999 4500SE TSRA FEW020CB BKN050 26/19 A2997 TEMPO 3000=
MRPV,2025,05,12,20,36,SPECI MRPV 122036Z 11014KT 3000 TSRA BKN015CB 24/19 A2999 TEMPO 1000=
MRPV,2025,05,12,20,42,SPECI MRPV 122042Z 11015KT 0700 +TSRA BKN013CB 23/20 A3000 NOSIG=
MRPV,2025,05,12,21,00,METAR MRPV 122100Z 07011KT 1000 TSRA BKN013CB 21/20 A3002 NOSIG=
MRPV,2025,05,12,21,16,SPECI MRPV 122116Z 09005KT 3000 TSRA FEW015CB BKN045 21/20 A3002 NOSIG=
MRPV,2025,05,12,21,38,SPECI MRPV 122138Z 15004KT 5000 -TSRA FEW015CB SCT030 BKN100 21/21 A3002 NOSIG=
MRPV,2025,05,12,22,00,METAR MRPV COR 122200Z 12006KT 9999 -DZ VCTS FEW020CB FEW030 BKN080 21/21 A3001 RETSRA NOSIG=
MRPV,2025,05,12,23,00,METAR MRPV 122300Z 13004KT 9999 -DZ FEW025 BKN100 22/21 A3001 NOSIG=
MRPV,2025,05,13,00,00,METAR MRPV 130000Z 10012KT 9999 SCT025 BKN100 22/19 A2999 NOSIG=
MRPV,2025,05,13,01,00,METAR MRPV NIL=
MRPV,2025,05,13,02,00,METAR MRPV NIL=
MRPV,2025,05,13,03,00,METAR MRPV NIL=
MRPV,2025,05,13,04,00,METAR MRPV NIL=
MRPV,2025,05,13,05,00,METAR MRPV NIL=
MRPV,2025,05,13,06,00,METAR MRPV NIL=
MRPV,2025,05,13,07,00,METAR MRPV NIL=
MRPV,2025,05,13,08,00,METAR MRPV NIL=
MRPV,2025,05,13,09,00,METAR MRPV NIL=
MRPV,2025,05,13,10,00,METAR MRPV NIL=
MRPV,2025,05,13,11,00,METAR MRPV NIL=
MRPV,2025,05,13,12,00,METAR MRPV 131200Z 12009KT 9999 FEW030 BKN220 22/18 A3002 NOSIG=
MRPV,2025,05,13,13,00,METAR MRPV 131300Z 12008KT 9999 FEW030 SCT110 24/18 A3002 NOSIG=
MRPV,2025,05,13,14,00,METAR MRPV 131400Z 10012KT 9999 FEW030 BKN110 24/18 A3005 NOSIG=
MRPV,2025,05,13,14,31,SPECI MRPV 131431Z 07011KT 9999 DZ FEW020 BKN100 24/19 A3006 NOSIG=
MRPV,2025,05,13,15,00,METAR MRPV 131500Z 11006KT 9999 FEW030 BKN100 24/20 A3007 REDZ NOSIG=
MRPV,2025,05,13,15,47,SPECI MRPV 131547Z 08010KT 9999 4000E RA FEW025 BKN100 25/19 A3006 TEMPO 4000=
MRPV,2025,05,13,15,50,SPECI MRPV 131550Z 08013G23KT 4000 RA FEW025 BKN100 24/19 A3007 NOSIG=
MRPV,2025,05,13,16,00,METAR MRPV 131600Z 08016KT 4500 RA FEW020 BKN100 22/20 A3008 BECMG 5000=
MRPV,2025,05,13,16,18,SPECI MRPV 131618Z 11012G22KT 6000 RA FEW020 BKN100 21/18 A3007 NOSIG=
MRPV,2025,05,13,17,00,METAR MRPV 131700Z 13007KT 9999 -RA NSC 21/19 A3005 NOSIG=
MRPV,2025,05,13,18,00,METAR MRPV 131800Z 12007KT 9999 -RA FEW015 BKN140 23/19 A3003 NOSIG=
MRPV,2025,05,13,19,00,METAR MRPV 131900Z 08011KT 9999 FEW030 SCT050 BKN100 24/19 A3003 NOSIG=
MRPV,2025,05,13,20,00,METAR MRPV 132000Z 08012KT 9999 FEW030 SCT050 BKN120 25/19 A3000 NOSIG=
MRPV,2025,05,13,21,00,METAR MRPV 132100Z 11010KT 9999 -DZ FEW030 BKN120 23/19 A2999 NOSIG=
MRPV,2025,05,13,22,00,METAR MRPV 132200Z COR 13007KT 9999 -RA NSC 23/19 A3000 NOSIG=
MRPV,2025,05,13,23,00,METAR MRPV 132300Z 12006KT 9999 -DZ FEW040 BKN120 22/19 A3002 NOSIG=
MRPV,2025,05,14,00,00,METAR MRPV 140000Z 10009KT CAVOK 21/18 A2999 NOSIG=
MRPV,2025,05,14,01,00,METAR MRPV NIL=
MRPV,2025,05,14,02,00,METAR MRPV NIL=
MRPV,2025,05,14,03,00,METAR MRPV NIL=
MRPV,2025,05,14,04,00,METAR MRPV NIL=
MRPV,2025,05,14,05,00,METAR MRPV NIL=
MRPV,2025,05,14,06,00,METAR MRPV NIL=
MRPV,2025,05,14,07,00,METAR MRPV NIL=
MRPV,2025,05,14,08,00,METAR MRPV NIL=
MRPV,2025,05,14,09,00,METAR MRPV NIL=
MRPV,2025,05,14,10,00,METAR MRPV NIL=
MRPV,2025,05,14,11,00,METAR MRPV NIL=
MRPV,2025,05,14,12,00,METAR MRPV 141200Z 12008KT 9999 FEW040 BKN160 21/17 A3000 NOSIG=
MRPV,2025,05,14,13,00,METAR MRPV 141300Z 10006KT 9999 FEW040 BKN180 22/18 A3004 NOSIG=
MRPV,2025,05,14,14,00,METAR MRPV 141400Z 09009KT 9999 FEW040 BKN200 24/18 A3005 NOSIG=
MRPV,2025,05,14,15,00,METAR MRPV 141500Z 09010KT 9999 FEW040 BKN200 25/18 A3004 NOSIG=
MRPV,2025,05,14,16,00,METAR MRPV 141600Z 08012KT 9999 SCT040 BKN200 26/18 A3004 NOSIG=
MRPV,2025,05,14,17,00,METAR MRPV 141700Z 07010KT 9999 -DZ FEW035 BKN060 24/17 A3005 NOSIG=
MRPV,2025,05,14,18,00,METAR MRPV 141800Z 10010KT 9999 FEW035 BKN070 27/18 A3002 NOSIG=
MRPV,2025,05,14,19,00,METAR MRPV 141900Z 07011KT 9999 FEW040 BKN100 26/18 A3001 NOSIG=
MRPV,2025,05,14,19,48,SPECI MRPV 141948Z 09011KT 9999 SHRA BKN030TCU 25/17 A2999 NOSIG=
MRPV,2025,05,14,20,00,METAR MRPV 142000Z 09012KT 9999 SHRA BKN030TCU 25/17 A2998 NOSIG=
MRPV,2025,05,14,20,28,SPECI MRPV 142028Z 09013KT 9999 VCSH SCT030TCU BKN120 26/17 A2996 NOSIG=
MRPV,2025,05,14,21,00,METAR MRPV 142100Z 09015KT 9999 VCSH BKN030TCU 26/17 A2997 NOSIG=
MRPV,2025,05,14,21,33,SPECI MRPV 142133Z 09013KT 9999 SHRA BKN030TCU 24/17 A2997 NOSIG=
MRPV,2025,05,14,22,00,METAR MRPV 142200Z 09014KT 9999 -RA BKN030 23/16 A2998 NOSIG=
MRPV,2025,05,14,23,00,METAR MRPV 142300Z 10011KT 9999 SCT040 BKN200 22/17 A2999 NOSIG=
MRPV,2025,05,15,00,00,METAR MRPV 150000Z 10011KT 9999 -RA FEW040 BKN120 21/17 A3001 NOSIG=
MRPV,2025,05,15,01,00,METAR MRPV NIL=
MRPV,2025,05,15,02,00,METAR MRPV NIL=
MRPV,2025,05,15,03,00,METAR MRPV NIL=
MRPV,2025,05,15,04,00,METAR MRPV NIL=
MRPV,2025,05,15,05,00,METAR MRPV NIL=
MRPV,2025,05,15,06,00,METAR MRPV NIL=
MRPV,2025,05,15,07,00,METAR MRPV NIL=
MRPV,2025,05,15,08,00,METAR MRPV NIL=
MRPV,2025,05,15,09,00,METAR MRPV NIL=
MRPV,2025,05,15,10,00,METAR MRPV NIL=
MRPV,2025,05,15,11,00,METAR MRPV NIL=
MRPV,2025,05,15,12,00,METAR MRPV 151200Z 14009KT 9999 FEW040 BKN180 21/16 A3001 NOSIG=
MRPV,2025,05,15,13,00,METAR MRPV 151300Z 13007KT CAVOK 23/16 A3003 NOSIG=
MRPV,2025,05,15,14,00,METAR MRPV 151400Z 10015KT 9999 FEW040 BKN200 23/17 A3004 NOSIG=
MRPV,2025,05,15,15,00,METAR MRPV 151500Z 10015KT 9999 FEW045 BKN200 25/18 A3005 NOSIG=
MRPV,2025,05,15,16,00,METAR MRPV 151600Z 08016KT 9999 FEW045 SCT200 25/18 A3006 NOSIG=
MRPV,2025,05,15,17,00,METAR MRPV 151700Z 08012KT 9999 FEW040 BKN200 27/18 A3005 NOSIG=
MRPV,2025,05,15,18,00,METAR MRPV 151800Z 09010KT 9999 FEW040 SCT120 27/18 A3003 NOSIG=
MRPV,2025,05,15,19,00,METAR MRPV 151900Z 09012KT 9999 -DZ VCSH FEW030TCU FEW040 SCT100 28/18 A3000 NOSIG=
MRPV,2025,05,15,20,00,METAR MRPV 152000Z 10010KT 9999 VCSH FEW030TCU SCT040 BKN100 26/18 A2997 NOSIG=
MRPV,2025,05,15,21,00,METAR MRPV 152100Z 30013KT 9999 SHRA SCT015TCU BKN030 22/20 A2998 NOSIG=
MRPV,2025,05,15,21,18,SPECI MRPV 152118Z 33008KT 5000 -RA BR SCT005TCU BKN030 20/20 A2998 NOSIG=
MRPV,2025,05,15,21,24,SPECI MRPV 152124Z 31009KT 4000 -RA BR BKN010TCU 20/20 A2998 NOSIG=
MRPV,2025,05,15,22,00,METAR MRPV 152200Z 27006KT 1000 -RA FG BKN005 20/20 A3000 NOSIG=
MRPV,2025,05,15,22,33,SPECI MRPV 152233Z 33007KT 3000 TSRA BR BKN008CB 20/20 A3002 NOSIG=
MRPV,2025,05,15,23,00,METAR MRPV 152300Z 09004KT 1000 TSRA FG BKN005CB 20/20 A3003 NOSIG=
MRPV,2025,05,16,00,00,METAR MRPV COR 160000Z 18003KT 4000 RA BR BKN010 19/19 A3006 RETSRA NOSIG=
MRPV,2025,05,16,01,00,METAR MRPV NIL=
MRPV,2025,05,16,02,00,METAR MRPV NIL=
MRPV,2025,05,16,03,00,METAR MRPV NIL=
MRPV,2025,05,16,04,00,METAR MRPV NIL=
MRPV,2025,05,16,05,00,METAR MRPV NIL=
MRPV,2025,05,16,06,00,METAR MRPV NIL=
MRPV,2025,05,16,07,00,METAR MRPV NIL=
MRPV,2025,05,16,08,00,METAR MRPV NIL=
MRPV,2025,05,16,09,00,METAR MRPV NIL=
MRPV,2025,05,16,10,00,METAR MRPV NIL=
MRPV,2025,05,16,11,00,METAR MRPV NIL=
MRPV,2025,05,16,12,00,METAR MRPV 161200Z 12006KT 9999 FEW045 SCT140 BKN220 20/18 A3006 NOSIG=
MRPV,2025,05,16,13,00,METAR MRPV 161300Z 13008KT CAVOK 22/17 A3007 NOSIG=
MRPV,2025,05,16,14,00,METAR MRPV 161400Z 10011KT CAVOK 24/17 A3007 NOSIG=
MRPV,2025,05,16,15,00,METAR MRPV 161500Z 10010KT 9999 FEW045 BKN200 25/18 A3006 NOSIG=
MRPV,2025,05,16,16,00,METAR MRPV 161600Z 05005KT 9999 FEW045 BKN200 27/18 A3006 BECMG 29006KT=
MRPV,2025,05,16,17,00,METAR MRPV 161700Z 27005KT 9999 SCT045 BKN200 27/19 A3005 NOSIG=
MRPV,2025,05,16,18,00,METAR MRPV 161800Z 28008KT 9999 BKN045 26/18 A3004 NOSIG=
MRPV,2025,05,16,19,00,METAR MRPV 161900Z 28008KT 9999 RA VCTS SCT015CB BKN040 25/18 A3004 NOSIG=
MRPV,2025,05,16,19,20,SPECI MRPV 161920Z 28008KT 9999 4500N TSRA SCT015CB BKN040 23/19 A3003 NOSIG=
MRPV,2025,05,16,20,00,METAR MRPV 162000Z 35005KT 5000 -RA VCTS FEW010CB BKN040 21/21 A3004 RETSRA TEMPO 3000=
MRPV,2025,05,16,21,00,METAR MRPV 162100Z 31007KT 8000 VCFG SCT010 BKN080 22/21 A3003 NOSIG=
MRPV,2025,05,16,22,00,METAR MRPV 162200Z 32004KT 9999 VCFG SCT008 BKN080 22/21 A3001 NOSIG=
MRPV,2025,05,16,22,27,SPECI MRPV 162227Z 31004KT 9999 -RA BCFG FEW006 BKN015 21/21 A3001 TEMPO BKN010=
MRPV,2025,05,16,23,00,METAR MRPV 162300Z 35003KT 9999 -RA BCFG SCT005 BKN015 21/20 A3002 NOSIG=
MRPV,2025,05,17,00,00,METAR MRPV 170000Z 14001KT 9999 -RA VCFG FEW010 OVC090 21/21 A3004 NOSIG=
MRPV,2025,05,17,01,00,METAR MRPV NIL=
MRPV,2025,05,17,02,00,METAR MRPV NIL=
MRPV,2025,05,17,03,00,METAR MRPV NIL=
MRPV,2025,05,17,04,00,METAR MRPV NIL=
MRPV,2025,05,17,05,00,METAR MRPV NIL=
MRPV,2025,05,17,06,00,METAR MRPV NIL=
MRPV,2025,05,17,07,00,METAR MRPV NIL=
MRPV,2025,05,17,08,00,METAR MRPV NIL=
MRPV,2025,05,17,09,00,METAR MRPV NIL=
MRPV,2025,05,17,10,00,METAR MRPV NIL=
MRPV,2025,05,17,11,00,METAR MRPV NIL=
MRPV,2025,05,17,12,00,METAR MRPV 171200Z VRB02KT 9999 FEW040 BKN200 20/17 A3007 NOSIG=
MRPV,2025,05,17,13,00,METAR MRPV 171300Z 28002KT 9999 FEW040 BKN200 21/18 A3010 NOSIG=
MRPV,2025,05,17,14,00,METAR MRPV 171400Z 31003KT 9999 FEW040 BKN200 22/18 A3012 NOSIG=
MRPV,2025,05,17,15,00,METAR MRPV 171500Z 28004KT 9999 FEW040 BKN200 24/18 A3012 NOSIG=
MRPV,2025,05,17,16,00,METAR MRPV 171600Z 29007KT 9999 FEW040 BKN200 25/19 A3011 NOSIG=
MRPV,2025,05,17,17,00,METAR MRPV 171700Z 29009KT 9999 FEW040 BKN200 26/20 A3009 NOSIG=
MRPV,2025,05,17,18,00,METAR MRPV 171800Z 29008KT 9999 FEW040 27/20 A3007 NOSIG=
MRPV,2025,05,17,19,00,METAR MRPV 171900Z 28008KT 9999 BKN035 26/20 A3004 NOSIG=
MRPV,2025,05,17,20,00,METAR MRPV 172000Z 29012KT 9999 BKN025TCU SCT080 24/21 A3002 TEMPO SHRA=
MRPV,2025,05,17,20,11,SPECI MRPV 172011Z 29011KT 9999 4500S SHRA BKN025TCU SCT080 24/22 A3002 TEMPO 5000=
MRPV,2025,05,17,20,50,SPECI MRPV 172050Z 24004KT 9999 FEW008 SCT025 BKN080 24/23 A3002 RESHRA NOSIG=
MRPV,2025,05,17,21,00,METAR MRPV 172100Z 27005KT 9999 VCSH FEW010 SCT020TCU BKN080 24/23 A3001 NOSIG=
MRPV,2025,05,17,21,20,SPECI MRPV 172120Z 24005KT 9999 RA SCT010 BKN080 23/22 A3000 TEMPO BKN010=
MRPV,2025,05,17,21,27,SPECI MRPV 172127Z 26005KT 3500 RA BR SCT010 BKN080 23/23 A3001 TEMPO BKN010=
MRPV,2025,05,17,21,41,SPECI MRPV 172141Z 24002KT 1000 TSRA OVC010CB 22/22 A3002 RERA NOSIG=
MRPV,2025,05,17,22,00,METAR MRPV 172200Z VRB02KT 4500 RA VCTS FEW010CB SCT030 BKN080 21/21 A3002 RETSRA BECMG 5000=
MRPV,2025,05,17,22,17,SPECI MRPV 172217Z 10001KT 9999 VCFG FEW007 SCT030 BKN100 21/21 A3001 RERA NOSIG=
MRPV,2025,05,17,23,00,METAR MRPV 172300Z 02002KT 9999 VCFG FEW005 BKN080 21/21 A3002 NOSIG=
MRPV,2025,05,17,23,18,SPECI MRPV 172318Z 34002KT 8000 BCFG FEW003 BKN010 21/21 A3003 NOSIG=
MRPV,2025,05,17,23,37,SPECI MRPV 172337Z 01002KT 3500 BR BKN004 21/21 A3004 NOSIG=
MRPV,2025,05,18,00,00,METAR MRPV 180000Z 32003KT 3500 BR OVC004 21/21 A3004 NOSIG=
MRPV,2025,05,18,01,00,METAR MRPV NIL=
MRPV,2025,05,18,02,00,METAR MRPV NIL=
MRPV,2025,05,18,03,00,METAR MRPV NIL=
MRPV,2025,05,18,04,00,METAR MRPV NIL=
MRPV,2025,05,18,05,00,METAR MRPV NIL=
MRPV,2025,05,18,06,00,METAR MRPV NIL=
MRPV,2025,05,18,07,00,METAR MRPV NIL=
MRPV,2025,05,18,08,00,METAR MRPV NIL=
MRPV,2025,05,18,09,00,METAR MRPV NIL=
MRPV,2025,05,18,10,00,METAR MRPV NIL=
MRPV,2025,05,18,11,00,METAR MRPV NIL=
MRPV,2025,05,18,12,00,METAR MRPV 181200Z 08006KT CAVOK 19/18 A3007 NOSIG=
MRPV,2025,05,18,13,00,METAR MRPV 181300Z 08006KT CAVOK 22/19 A3008 NOSIG=
MRPV,2025,05,18,14,00,METAR MRPV 181400Z 14003KT 9999 FEW030 BKN220 24/17 A3008 NOSIG=
MRPV,2025,05,18,15,00,METAR MRPV 181500Z 13003KT 9999 FEW045 BKN220 26/17 A3008 NOSIG=
MRPV,2025,05,18,15,42,SPECI MRPV 181542Z 25004KT 9999 FEW045 BKN200 27/20 A3008 NOSIG=
MRPV,2025,05,18,16,00,METAR MRPV 181600Z 29007KT 9999 FEW045 BKN200 27/20 A3008 NOSIG=
MRPV,2025,05,18,17,00,METAR MRPV 181700Z 29011KT 9999 FEW040 BKN200 27/18 A3007 NOSIG=
MRPV,2025,05,18,18,00,METAR MRPV 181800Z 30010KT 9999 SCT030 BKN200 25/19 A3005 NOSIG=
MRPV,2025,05,18,19,00,METAR MRPV COR 181900Z 28009KT 9999 -RA FEW020TCU SCT035 SCT200 25/20 A3004 NOSIG=
MRPV,2025,05,18,19,28,SPECI MRPV 181928Z 27006KT 9999 4500N SHRA FEW015TCU SCT030 26/20 A3002 NOSIG=
MRPV,2025,05,18,20,00,METAR MRPV 182000Z 33008KT 5000 SHRA BKN013TCU 22/19 A3002 TEMPO 3000 TSRA=
MRPV,2025,05,18,20,01,SPECI MRPV 182001Z 35008KT 3000 SHRA BKN013TCU 22/19 A3002 NOSIG=
MRPV,2025,05,18,20,06,SPECI MRPV 182006Z 35007KT 1000 SHRA BKN013TCU 22/20 A3002 NOSIG=
MRPV,2025,05,18,20,19,SPECI MRPV 182019Z 30009KT 3000 1000SW RA FEW015TCU BKN030 22/22 A3000 RESHRA NOSIG=
MRPV,2025,05,18,20,24,SPECI MRPV 182024Z 30009KT 7000 -RA FEW015 SCT025 BKN060 22/22 A3000 NOSIG=
MRPV,2025,05,18,21,00,METAR MRPV 182100Z 30007KT 9999 FEW015 SCT025 23/23 A2998 NOSIG=
MRPV,2025,05,18,22,00,METAR MRPV 182200Z 28009KT 9999 VCSH SCT010 BKN060 23/21 A2998 NOSIG=
MRPV,2025,05,18,22,09,SPECI MRPV 182209Z 29009KT 6000 RA FEW008 BKN010 23/22 A2999 TEMPO 3000=
MRPV,2025,05,18,22,33,SPECI MRPV 182233Z 29008KT 3000 RA VCTS BKN005CB 22/22 A3000 TEMPO 1000=
MRPV,2025,05,18,22,48,SPECI MRPV 182248Z 27003KT 1500 TSRA BKN005CB 21/21 A3001 NOSIG=
MRPV,2025,05,18,23,00,METAR MRPV 182300Z 21001KT 1000 +TSRA BKN005CB 21/21 A3002 NOSIG=
MRPV,2025,05,18,23,20,SPECI MRPV 182320Z 16003KT 190V310 1000 RA VCTS OVC005 21/21 A3003 RETSRA NOSIG=
MRPV,2025,05,19,00,00,METAR MRPV 190000Z 19003KT 4000 -RA SCT005 BKN015 20/20 A3004 NOSIG=
MRPV,2025,05,19,01,00,METAR MRPV NIL=
MRPV,2025,05,19,02,00,METAR MRPV NIL=
MRPV,2025,05,19,03,00,METAR MRPV NIL=
MRPV,2025,05,19,04,00,METAR MRPV NIL=
MRPV,2025,05,19,05,00,METAR MRPV NIL=
MRPV,2025,05,19,06,00,METAR MRPV NIL=
MRPV,2025,05,19,07,00,METAR MRPV NIL=
MRPV,2025,05,19,08,00,METAR MRPV NIL=
MRPV,2025,05,19,09,00,METAR MRPV NIL=
MRPV,2025,05,19,10,00,METAR MRPV NIL=
MRPV,2025,05,19,11,00,METAR MRPV NIL=
MRPV,2025,05,19,12,00,METAR MRPV 191200Z 00000KT 9999 FEW030 BKN220 20/18 A3003 NOSIG=
MRPV,2025,05,19,13,00,METAR MRPV 191300Z 12009KT 9999 FEW035 SCT200 23/17 A3004 NOSIG=
MRPV,2025,05,19,14,00,METAR MRPV 191400Z 10011KT 9999 FEW040 24/18 A3006 NOSIG=
MRPV,2025,05,19,15,00,METAR MRPV 191500Z 09006KT 9999 FEW045 25/18 A3008 NOSIG=
MRPV,2025,05,19,16,00,METAR MRPV 191600Z 04003KT 9999 SCT045 27/18 A3006 BECMG 30005KT=
MRPV,2025,05,19,16,51,SPECI MRPV 191651Z 28008KT 9999 BKN045 26/20 A3005 NOSIG=
MRPV,2025,05,19,17,00,METAR MRPV 191700Z 27008KT 9999 BKN045 25/20 A3005 NOSIG=
MRPV,2025,05,19,18,00,METAR MRPV 191800Z 28010KT 9999 SCT035 SCT200 25/20 A3004 NOSIG=
MRPV,2025,05,19,19,00,METAR MRPV 191900Z 27010KT 9999 4500N TSRA SCT020CB SCT100 25/20 A3000 NOSIG=
MRPV,2025,05,19,19,38,METAR MRPV 191938Z COR 27010KT 9999 4500N TSRA SCT020CB SCT100 25/20 A3000 NOSIG=
MRPV,2025,05,19,19,44,METAR MRPV 191944Z 28011KT 3000 TSRA BKN020CB FEW100 23/21 A3000 TEMPO 1000=
MRPV,2025,05,19,19,44,SPECI MRPV 191944Z COR 28011KT 3000 TSRA BKN020CB FEW100 23/21 A3000 TEMPO 1000=
MRPV,2025,05,19,20,00,METAR MRPV 192000Z 29010KT 3000 TSRA SCT020CB FEW035 22/21 A3000 NOSIG=
MRPV,2025,05,19,20,11,SPECI MRPV 192011Z 33007KT 1000 +TSRA BKN010CB 22/22 A3000 NOSIG=
MRPV,2025,05,19,20,38,SPECI MRPV 192038Z 33001KT 3000 TSRA BKN010CB 21/21 A3000 NOSIG=
MRPV,2025,05,19,21,00,METAR MRPV 192100Z VRB01KT 4500 -TSRA SCT010CB BKN020 21/21 A3001 NOSIG=
MRPV,2025,05,19,21,13,SPECI MRPV 192113Z 12002KT 5000 -TSRA SCT005CB BKN010 21/21 A3001 NOSIG=
MRPV,2025,05,19,21,31,SPECI MRPV 192131Z 16005KT 100V170 5000 1500SE RA SCT005 BKN010 20/20 A3001 RETSRA NOSIG=
MRPV,2025,05,19,22,00,METAR MRPV 192200Z 16004KT 5000 1500SE -RA SCT010 BKN015 20/20 A3001 NOSIG=
MRPV,2025,05,19,22,16,SPECI MRPV 192216Z 11004KT 5000 2000NW RA SCT010 BKN050 20/20 A3001 NOSIG=
MRPV,2025,05,19,22,38,SPECI MRPV 192238Z VRB01KT 9999 FEW005 SCT010 BKN050 20/20 A3001 RERA NOSIG=
MRPV,2025,05,19,23,00,METAR MRPV 192300Z VRB01KT 9999 FEW005 SCT060 BKN120 20/20 A3001 NOSIG=
MRPV,2025,05,20,00,00,METAR MRPV 200000Z 29001KT 9999 FEW005 SCT080 BKN120 20/20 A3003 NOSIG=
MRPV,2025,05,20,01,00,METAR MRPV NIL=
MRPV,2025,05,20,02,00,METAR MRPV NIL=
MRPV,2025,05,20,03,00,METAR MRPV NIL=
MRPV,2025,05,20,04,00,METAR MRPV NIL=
MRPV,2025,05,20,05,00,METAR MRPV NIL=
MRPV,2025,05,20,06,00,METAR MRPV NIL=
MRPV,2025,05,20,07,00,METAR MRPV NIL=
MRPV,2025,05,20,08,00,METAR MRPV NIL=
MRPV,2025,05,20,09,00,METAR MRPV NIL=
MRPV,2025,05,20,10,00,METAR MRPV NIL=
MRPV,2025,05,20,11,00,METAR MRPV NIL=
MRPV,2025,05,20,12,00,METAR MRPV 201200Z 11003KT CAVOK 19/19 A3003 NOSIG=
MRPV,2025,05,20,13,00,METAR MRPV 201300Z 14006KT 9999 FEW040 BKN140 21/18 A3005 NOSIG=
MRPV,2025,05,20,14,00,METAR MRPV 201400Z 12006KT 9999 FEW035 BKN140 22/18 A3007 NOSIG=
MRPV,2025,05,20,15,00,METAR MRPV 201500Z 12008KT 9999 FEW040 SCT080 BKN150 24/18 A3007 NOSIG=
MRPV,2025,05,20,16,00,METAR MRPV 201600Z 08011KT 9999 FEW035 SCT100 BKN160 24/18 A3008 NOSIG=
MRPV,2025,05,20,17,00,METAR MRPV COR 201700Z 10011KT 9999 FEW035 BKN160 24/18 A3007 NOSIG=
MRPV,2025,05,20,18,00,METAR MRPV 201800Z 09010KT 9999 RA FEW035 SCT050 BKN180 24/18 A3005 NOSIG=
MRPV,2025,05,20,19,00,METAR MRPV 201900Z 08008KT 9999 FEW040 BKN200 26/18 A3003 NOSIG=
MRPV,2025,05,20,20,00,METAR MRPV 202000Z 10008KT 9999 FEW040 BKN200 26/18 A3001 NOSIG=
MRPV,2025,05,20,21,00,METAR MRPV 202100Z 25003KT 9999 BKN040 25/20 A2999 NOSIG=
MRPV,2025,05,20,22,00,METAR MRPV 202200Z 27005KT 9999 BKN030 24/21 A2998 NOSIG=
MRPV,2025,05,20,23,00,METAR MRPV 202300Z 34006KT 9999 BKN030 23/21 A2999 NOSIG=
MRPV,2025,05,21,00,00,METAR MRPV 210000Z 30003KT 9999 BKN030 22/22 A3001 NOSIG=
MRPV,2025,05,21,01,00,METAR MRPV NIL=
MRPV,2025,05,21,02,00,METAR MRPV NIL=
MRPV,2025,05,21,03,00,METAR MRPV NIL=
MRPV,2025,05,21,04,00,METAR MRPV NIL=
MRPV,2025,05,21,05,00,METAR MRPV NIL=
MRPV,2025,05,21,06,00,METAR MRPV NIL=
MRPV,2025,05,21,07,00,METAR MRPV NIL=
MRPV,2025,05,21,08,00,METAR MRPV NIL=
MRPV,2025,05,21,09,00,METAR MRPV NIL=
MRPV,2025,05,21,10,00,METAR MRPV NIL=
MRPV,2025,05,21,11,00,METAR MRPV NIL=
MRPV,2025,05,21,12,00,METAR MRPV 211200Z 10007KT 9999 FEW030 SCT060 21/17 A3003 NOSIG=
MRPV,2025,05,21,13,00,METAR MRPV 211300Z 12007KT 9999 FEW035 22/17 A3006 NOSIG=
MRPV,2025,05,21,14,00,METAR MRPV 211400Z 09011KT 9999 FEW040 24/17 A3006 NOSIG=
MRPV,2025,05,21,15,00,METAR MRPV 211500Z 08014KT 9999 FEW040 SCT200 25/18 A3007 NOSIG=
MRPV,2025,05,21,16,00,METAR MRPV 211600Z 07013KT 9999 FEW035 SCT060 25/18 A3008 NOSIG=
MRPV,2025,05,21,17,00,METAR MRPV 211700Z 09009KT 9999 FEW035 BKN050 25/18 A3007 NOSIG=
MRPV,2025,05,21,18,00,METAR MRPV 211800Z 09012KT 9999 FEW030 SCT050 25/18 A3006 NOSIG=
MRPV,2025,05,21,19,00,METAR MRPV 211900Z 10012KT 9999 FEW030 BKN040 24/18 A3004 NOSIG=
MRPV,2025,05,21,20,00,METAR MRPV 212000Z 09008KT 9999 -RA BKN030 25/17 A3002 NOSIG=
MRPV,2025,05,21,21,00,METAR MRPV 212100Z 11007KT 9999 BKN030 25/17 A3000 NOSIG=
MRPV,2025,05,21,22,00,METAR MRPV 212200Z 14008KT 9999 SCT030 BKN200 25/17 A2999 NOSIG=
MRPV,2025,05,21,23,00,METAR MRPV 212300Z 11006KT 9999 FEW030 BKN200 25/17 A3001 NOSIG=
MRPV,2025,05,22,00,00,METAR MRPV 220000Z 29006KT 9999 FEW020 BKN200 22/20 A3003 NOSIG=
MRPV,2025,05,22,01,00,METAR MRPV NIL=
MRPV,2025,05,22,02,00,METAR MRPV NIL=
MRPV,2025,05,22,03,00,METAR MRPV NIL=
MRPV,2025,05,22,04,00,METAR MRPV NIL=
MRPV,2025,05,22,05,00,METAR MRPV NIL=
MRPV,2025,05,22,06,00,METAR MRPV NIL=
MRPV,2025,05,22,07,00,METAR MRPV NIL=
MRPV,2025,05,22,08,00,METAR MRPV NIL=
MRPV,2025,05,22,09,00,METAR MRPV NIL=
MRPV,2025,05,22,10,00,METAR MRPV NIL=
MRPV,2025,05,22,11,00,METAR MRPV NIL=
MRPV,2025,05,22,12,00,METAR MRPV 221200Z 12008KT 9999 FEW040 21/17 A3003 NOSIG=
MRPV,2025,05,22,13,00,METAR MRPV 221300Z 11010KT 9999 FEW040 23/17 A3004 NOSIG=
MRPV,2025,05,22,14,00,METAR MRPV 221400Z 09009KT 9999 FEW040 25/17 A3006 NOSIG=
MRPV,2025,05,22,15,00,METAR MRPV 221500Z 08012KT 9999 FEW040 26/17 A3007 NOSIG=
MRPV,2025,05,22,16,00,METAR MRPV 221600Z 07009KT 9999 FEW040 27/18 A3005 NOSIG=
MRPV,2025,05,22,17,00,METAR MRPV 221700Z 07010KT 9999 FEW040 28/18 A3004 NOSIG=
MRPV,2025,05,22,18,00,METAR MRPV 221800Z 06006KT 9999 SCT040 29/18 A3002 NOSIG=
MRPV,2025,05,22,19,00,METAR MRPV 221900Z VRB02KT 9999 SCT040 27/20 A3000 NOSIG=
MRPV,2025,05,22,19,49,SPECI MRPV 221949Z 28007KT 9999 BKN030 26/21 A2996 NOSIG=
MRPV,2025,05,22,20,00,METAR MRPV 222000Z 29010KT 9999 BKN030 27/21 A2996 TEMPO RA=
MRPV,2025,05,22,20,23,SPECI MRPV 222023Z 30010KT 9999 RA BKN030 26/21 A2996 NOSIG=
MRPV,2025,05,22,20,34,SPECI MRPV 222034Z 31010KT 9999 4000NW TSRA BKN020CB 25/21 A2996 RERA NOSIG=
MRPV,2025,05,22,20,48,SPECI MRPV 222048Z 33008KT 3000 +TSRA BKN020CB 23/22 A2998 NOSIG=
MRPV,2025,05,22,21,00,METAR MRPV 222100Z 01009KT 3500 RA SCT010 SCT030 21/21 A2998 NOSIG=
MRPV,2025,05,22,21,12,SPECI MRPV 222112Z 33004KT 9999 -RA SCT015 SCT050 22/22 A2997 NOSIG=
MRPV,2025,05,22,22,00,METAR MRPV 222200Z 14002KT 9999 FEW025 SCT035 BKN100 24/22 A2998 NOSIG=
MRPV,2025,05,22,23,00,METAR MRPV 222300Z 09012KT 9999 SCT030 BKN080 23/19 A2999 NOSIG=
MRPV,2025,05,23,00,00,METAR MRPV 230000Z 10011KT 9999 FEW025 BKN120 23/18 A3001 NOSIG=
MRPV,2025,05,23,01,00,METAR MRPV NIL=
MRPV,2025,05,23,02,00,METAR MRPV NIL=
MRPV,2025,05,23,03,00,METAR MRPV NIL=
MRPV,2025,05,23,04,00,METAR MRPV NIL=
MRPV,2025,05,23,05,00,METAR MRPV NIL=
MRPV,2025,05,23,06,00,METAR MRPV NIL=
MRPV,2025,05,23,07,00,METAR MRPV NIL=
MRPV,2025,05,23,08,00,METAR MRPV NIL=
MRPV,2025,05,23,09,00,METAR MRPV NIL=
MRPV,2025,05,23,10,00,METAR MRPV NIL=
MRPV,2025,05,23,11,00,METAR MRPV NIL=
MRPV,2025,05,23,12,00,METAR MRPV 231200Z 12006KT 9999 FEW035 SCT220 21/17 A3002 NOSIG=
MRPV,2025,05,23,13,00,METAR MRPV 231300Z 13010KT 9999 FEW030 SCT220 23/18 A3003 NOSIG=
MRPV,2025,05,23,14,00,METAR MRPV 231400Z 11014KT 9999 FEW020 SCT220 24/18 A3006 NOSIG=
MRPV,2025,05,23,15,00,METAR MRPV 231500Z 09015KT 9999 FEW025 SCT220 25/19 A3006 NOSIG=
MRPV,2025,05,23,16,00,METAR MRPV 231600Z 08012KT 9999 FEW025 BKN050 25/18 A3006 NOSIG=
MRPV,2025,05,23,17,00,METAR MRPV 231700Z 10006KT 9999 FEW040 SCT160 28/19 A3003 NOSIG=
MRPV,2025,05,23,18,00,METAR MRPV 231800Z 07011KT 9999 SCT045 BKN220 28/18 A3001 NOSIG=
MRPV,2025,05,23,19,00,METAR MRPV 231900Z 28004KT 9999 BKN035 28/22 A2999 NOSIG=
MRPV,2025,05,23,20,00,METAR MRPV 232000Z 08006KT 9999 TSRA SCT015CB BKN040 26/19 A2998 NOSIG=
MRPV,2025,05,23,21,00,METAR MRPV 232100Z 33002KT 9999 RA BKN020 22/19 A2999 RETSRA NOSIG=
MRPV,2025,05,23,22,00,METAR MRPV 232200Z 16003KT 9999 VCSH FEW015TCU BKN040 23/20 A3001 RERA NOSIG=
MRPV,2025,05,23,22,28,SPECI MRPV 232228Z 03006KT 5000 -RA BR VCTS FEW010CB BKN015 21/20 A3002 RERA NOSIG=
MRPV,2025,05,23,22,41,SPECI MRPV 232241Z 04006KT 5000 -TSRA BR FEW010CB BKN015 21/21 A3003 NOSIG=
MRPV,2025,05,23,23,00,METAR MRPV 232300Z 07008KT 9999 -RA VCTS FEW010CB BKN020 21/20 A3004 RETSRA NOSIG=
MRPV,2025,05,23,23,07,SPECI MRPV 232307Z 07008KT 4000 RA BR BKN020 20/19 A3003 NOSIG=
MRPV,2025,05,23,23,37,SPECI MRPV 232337Z 10005KT 5000 -TSRA BKN015CB 20/20 A3004 NOSIG=
MRPV,2025,05,24,00,00,METAR MRPV 240000Z 17002KT 9999 -RA VCTS SCT015CB BKN030 20/20 A3005 RETSRA NOSIG=
MRPV,2025,05,24,01,00,METAR MRPV NIL=
MRPV,2025,05,24,02,00,METAR MRPV NIL=
MRPV,2025,05,24,03,00,METAR MRPV NIL=
MRPV,2025,05,24,04,00,METAR MRPV NIL=
MRPV,2025,05,24,05,00,METAR MRPV NIL=
MRPV,2025,05,24,06,00,METAR MRPV NIL=
MRPV,2025,05,24,07,00,METAR MRPV NIL=
MRPV,2025,05,24,08,00,METAR MRPV NIL=
MRPV,2025,05,24,09,00,METAR MRPV NIL=
MRPV,2025,05,24,10,00,METAR MRPV NIL=
MRPV,2025,05,24,11,00,METAR MRPV NIL=
MRPV,2025,05,24,12,00,METAR MRPV 241200Z 15008KT 9999 FEW030 BKN070 22/18 A3005 NOSIG=
MRPV,2025,05,24,13,00,METAR MRPV 241300Z 11011KT 9999 FEW030 BKN250 23/18 A3006 NOSIG=
MRPV,2025,05,24,14,00,METAR MRPV 241400Z 11012KT 9999 FEW035 SCT140 BKN220 24/18 A3007 NOSIG=
MRPV,2025,05,24,15,00,METAR MRPV 241500Z 09013KT 9999 SCT035 SCT220 25/18 A3007 NOSIG=
MRPV,2025,05,24,16,00,METAR MRPV 241600Z 09011KT 9999 BKN040 24/18 A3007 NOSIG=
MRPV,2025,05,24,17,00,METAR MRPV 241700Z 07012KT 9999 SCT030 BKN090 25/18 A3006 NOSIG=
MRPV,2025,05,24,18,00,METAR MRPV 241800Z 08011KT 9999 FEW030 BKN140 26/18 A3005 NOSIG=
MRPV,2025,05,24,19,00,METAR MRPV 241900Z 07011KT 9999 FEW035 BKN120 25/18 A3004 NOSIG=
MRPV,2025,05,24,20,00,METAR MRPV 242000Z 07012KT 9999 FEW035 SCT060 BKN120 25/18 A3003 NOSIG=
MRPV,2025,05,24,21,00,METAR MRPV 242100Z 07009KT 9999 -DZ FEW030 SCT050 BKN100 24/18 A3002 NOSIG=
MRPV,2025,05,24,22,00,METAR MRPV 242200Z 10008KT 9999 FEW030 SCT050 BKN140 24/18 A3001 NOSIG=
MRPV,2025,05,24,23,00,METAR MRPV 242300Z 12006KT 9999 FEW030 BKN120 24/18 A3003 NOSIG=
MRPV,2025,05,25,00,00,METAR MRPV 250000Z 13005KT 9999 SCT035 BKN140 23/18 A3006 NOSIG=
MRPV,2025,05,25,01,00,METAR MRPV NIL=
MRPV,2025,05,25,02,00,METAR MRPV NIL=
MRPV,2025,05,25,03,00,METAR MRPV NIL=
MRPV,2025,05,25,04,00,METAR MRPV NIL=
MRPV,2025,05,25,05,00,METAR MRPV NIL=
MRPV,2025,05,25,06,00,METAR MRPV NIL=
MRPV,2025,05,25,07,00,METAR MRPV NIL=
MRPV,2025,05,25,08,00,METAR MRPV NIL=
MRPV,2025,05,25,09,00,METAR MRPV NIL=
MRPV,2025,05,25,10,00,METAR MRPV NIL=
MRPV,2025,05,25,11,00,METAR MRPV NIL=
MRPV,2025,05,25,12,00,METAR MRPV 251200Z 14008KT 9999 FEW040 BKN200 21/17 A3005 NOSIG=
MRPV,2025,05,25,13,00,METAR MRPV 251300Z 14007KT 9999 FEW030 BKN200 22/17 A3008 NOSIG=
MRPV,2025,05,25,14,00,METAR MRPV 251400Z 11011KT 9999 FEW030 SCT090 BKN200 23/18 A3009 NOSIG=
MRPV,2025,05,25,15,00,METAR MRPV 251500Z 12011KT 9999 FEW040 SCT140 BKN200 25/18 A3011 NOSIG=
MRPV,2025,05,25,16,00,METAR MRPV 251600Z 08012KT 9999 FEW045 BKN110 25/19 A3012 NOSIG=
MRPV,2025,05,25,17,00,METAR MRPV 251700Z 08008KT 9999 FEW045 BKN120 25/18 A3011 NOSIG=
MRPV,2025,05,25,18,00,METAR MRPV 251800Z 08007KT 9999 FEW045 BKN100 26/18 A3009 NOSIG=
MRPV,2025,05,25,19,00,METAR MRPV 251900Z 08007KT 9999 SCT045 BKN100 28/19 A3005 NOSIG=
MRPV,2025,05,25,20,00,METAR MRPV 252000Z 09009KT 9999 FEW040 BKN120 27/19 A3003 NOSIG=
MRPV,2025,05,25,20,22,SPECI MRPV 252022Z 30005KT 080V350 9999 FEW040 BKN120 26/20 A3003 NOSIG=
MRPV,2025,05,25,21,00,METAR MRPV 252100Z 28008KT 9999 SCT040 BKN120 25/20 A3002 NOSIG=
MRPV,2025,05,25,22,00,METAR MRPV 252200Z 34004KT 9999 4000NW SHRA FEW010TCU SCT015 BKN040 24/21 A3003 TEMPO 3000=
MRPV,2025,05,25,23,00,METAR MRPV 252300Z 29004KT 9999 4500NE SHRA FEW010TCU SCT020 BKN040 22/20 A3006 NOSIG=
MRPV,2025,05,25,23,19,SPECI MRPV 252319Z 08002KT 9999 -RA SCT020 BKN120 22/20 A3005 RESHRA NOSIG=
MRPV,2025,05,26,00,00,METAR MRPV 260000Z 11004KT 9999 FEW030U BKN045 22/19 A3008 NOSIG=
MRPV,2025,05,26,01,00,METAR MRPV NIL=
MRPV,2025,05,26,02,00,METAR MRPV NIL=
MRPV,2025,05,26,03,00,METAR MRPV NIL=
MRPV,2025,05,26,04,00,METAR MRPV NIL=
MRPV,2025,05,26,05,00,METAR MRPV NIL=
MRPV,2025,05,26,06,00,METAR MRPV NIL=
MRPV,2025,05,26,07,00,METAR MRPV NIL=
MRPV,2025,05,26,08,00,METAR MRPV NIL=
MRPV,2025,05,26,09,00,METAR MRPV NIL=
MRPV,2025,05,26,10,00,METAR MRPV NIL=
MRPV,2025,05,26,11,00,METAR MRPV NIL=
MRPV,2025,05,26,12,00,METAR MRPV 261200Z 12008KT 9999 FEW025 BKN200 21/17 A3008 NOSIG=
MRPV,2025,05,26,13,00,METAR MRPV 261300Z 12008KT 9999 FEW040 BKN200 22/17 A3008 NOSIG=
MRPV,2025,05,26,14,00,METAR MRPV 261400Z 11011KT 9999 FEW030 BKN200 23/18 A3009 NOSIG=
MRPV,2025,05,26,15,00,METAR MRPV 261500Z 09015KT 9999 FEW040 BKN200 24/18 A3012 NOSIG=
MRPV,2025,05,26,16,00,METAR MRPV 261600Z 08012KT 9999 FEW045 BKN200 27/18 A3011 NOSIG=
MRPV,2025,05,26,17,00,METAR MRPV 261700Z 09014KT 9999 FEW030 BKN200 26/19 A3010 NOSIG=
MRPV,2025,05,26,18,00,METAR MRPV 261800Z 09015KT 9999 FEW030 BKN200 26/19 A3010 NOSIG=
MRPV,2025,05,26,19,00,METAR MRPV 261900Z 09014KT 9999 FEW030 BKN200 28/19 A3005 NOSIG=
MRPV,2025,05,26,20,00,METAR MRPV 262000Z 09015KT 9999 SCT040 BKN200 27/19 A3002 NOSIG=
MRPV,2025,05,26,21,00,METAR MRPV 262100Z 10011KT 9999 BKN040 25/18 A3003 NOSIG=
MRPV,2025,05,26,22,00,METAR MRPV 262200Z 09011KT 9999 SHRA FEW010TCU BKN030 24/18 A3004 NOSIG=
MRPV,2025,05,26,22,34,SPECI MRPV 262234Z 33005KT 9999 SHRA FEW030TCU BKN060 23/19 A3005 NOSIG=
MRPV,2025,05,26,23,00,METAR MRPV 262300Z 36003KT 9999 -RA BKN040 23/19 A3006 NOSIG=
MRPV,2025,05,27,00,00,METAR MRPV 270000Z 12008KT 9999 -RA BKN040 21/18 A3006 NOSIG=
MRPV,2025,05,27,01,00,METAR MRPV NIL=
MRPV,2025,05,27,02,00,METAR MRPV NIL=
MRPV,2025,05,27,03,00,METAR MRPV NIL=
MRPV,2025,05,27,04,00,METAR MRPV NIL=
MRPV,2025,05,27,05,00,METAR MRPV NIL=
MRPV,2025,05,27,06,00,METAR MRPV NIL=
MRPV,2025,05,27,07,00,METAR MRPV NIL=
MRPV,2025,05,27,08,00,METAR MRPV NIL=
MRPV,2025,05,27,09,00,METAR MRPV NIL=
MRPV,2025,05,27,10,00,METAR MRPV NIL=
MRPV,2025,05,27,11,00,METAR MRPV NIL=
MRPV,2025,05,27,12,00,METAR MRPV 271200Z 13010KT 9999 FEW040 BKN200 21/16 A3006 NOSIG=
MRPV,2025,05,27,13,00,METAR MRPV 271300Z 12009KT 9999 FEW035 BKN250 22/17 A3009 NOSIG=
MRPV,2025,05,27,14,00,METAR MRPV 271400Z 10010KT 9999 FEW035 SCT250 24/18 A3009 NOSIG=
MRPV,2025,05,27,15,00,METAR MRPV 271500Z 09012KT 9999 FEW040 BKN220 26/18 A3010 NOSIG=
MRPV,2025,05,27,16,00,METAR MRPV 271600Z 08012KT 9999 FEW045 BKN220 26/18 A3010 NOSIG=
MRPV,2025,05,27,17,00,METAR MRPV 271700Z 08012KT 9999 FEW040 BKN220 28/18 A3009 NOSIG=
MRPV,2025,05,27,18,00,METAR MRPV 271800Z 07011KT 9999 FEW040 BKN200 28/18 A3008 NOSIG=
MRPV,2025,05,27,19,00,METAR MRPV 271900Z 09009KT 9999 FEW040 BKN200 29/19 A3006 NOSIG=
MRPV,2025,05,27,20,00,METAR MRPV 272000Z 09010KT 9999 FEW040 BKN200 29/18 A3003 NOSIG=
MRPV,2025,05,27,21,00,METAR MRPV COR 272100Z 35007KT 9999 BKN030 27/20 A3002 NOSIG=
MRPV,2025,05,27,21,49,SPECI MRPV 272149Z 30008KT 9999 -RA BKN008 23/21 A3003 NOSIG=
MRPV,2025,05,27,22,00,METAR MRPV 272200Z 36007KT 1000 RA FG BKN008 23/21 A3003 NOSIG=
MRPV,2025,05,27,22,09,SPECI MRPV 272209Z 28007KT 9999 2000S -RA BCFG SCT008 BKN040 21/21 A3003 NOSIG=
MRPV,2025,05,27,22,29,SPECI MRPV 272229Z 27004KT 9999 2000SE -RA BCFG BKN010 22/22 A3004 NOSIG=
MRPV,2025,05,27,23,00,METAR MRPV 272300Z 29006KT 9999 SCT010 BKN040 22/22 A3004 NOSIG=
MRPV,2025,05,28,00,00,METAR MRPV 280000Z 31002KT 9999 SCT010 SCT030 21/21 A3005 NOSIG=
MRPV,2025,05,28,01,00,METAR MRPV NIL=
MRPV,2025,05,28,02,00,METAR MRPV NIL=
MRPV,2025,05,28,03,00,METAR MRPV NIL=
MRPV,2025,05,28,04,00,METAR MRPV NIL=
MRPV,2025,05,28,05,00,METAR MRPV NIL=
MRPV,2025,05,28,06,00,METAR MRPV NIL=
MRPV,2025,05,28,07,00,METAR MRPV NIL=
MRPV,2025,05,28,08,00,METAR MRPV NIL=
MRPV,2025,05,28,09,00,METAR MRPV NIL=
MRPV,2025,05,28,10,00,METAR MRPV NIL=
MRPV,2025,05,28,11,00,METAR MRPV NIL=
MRPV,2025,05,28,12,00,METAR MRPV 281200Z 12009KT 9999 FEW040 22/18 A3006 NOSIG=
MRPV,2025,05,28,13,00,METAR MRPV 281300Z 12009KT 9999 FEW035 23/18 A3007 NOSIG=
MRPV,2025,05,28,14,00,METAR MRPV 281400Z 11010KT 9999 FEW035 25/18 A3008 NOSIG=
MRPV,2025,05,28,15,00,METAR MRPV 281500Z 08013KT 9999 FEW040 24/18 A3009 NOSIG=
MRPV,2025,05,28,16,00,METAR MRPV 281600Z 08014KT 9999 SCT040 26/18 A3009 NOSIG=
MRPV,2025,05,28,17,00,METAR MRPV 281700Z 09009KT 9999 BKN040 26/19 A3008 NOSIG=
MRPV,2025,05,28,18,00,METAR MRPV 281800Z 10009KT 9999 BKN040 26/19 A3005 NOSIG=
MRPV,2025,05,28,19,00,METAR MRPV 281900Z 09015KT 9999 BKN040 27/18 A3003 NOSIG=
MRPV,2025,05,28,20,00,METAR MRPV 282000Z 10010KT 9999 FEW020 SCT060 BKN110 25/19 A3001 NOSIG=
MRPV,2025,05,28,21,00,METAR MRPV 282100Z 07014KT 9999 FEW025 SCT060 BKN110 24/18 A3001 NOSIG=
MRPV,2025,05,28,22,00,METAR MRPV 282200Z 10012KT 9999 FEW035 SCT060 BKN110 24/18 A3001 NOSIG=
MRPV,2025,05,28,23,00,METAR MRPV 282300Z 09009KT 9999 FEW020 BKN160 24/18 A3002 NOSIG=
MRPV,2025,05,29,00,00,METAR MRPV 290000Z 11008KT 9999 FEW025 BKN045 23/18 A3005 NOSIG=
MRPV,2025,05,29,01,00,METAR MRPV NIL=
MRPV,2025,05,29,02,00,METAR MRPV NIL=
MRPV,2025,05,29,03,00,METAR MRPV NIL=
MRPV,2025,05,29,04,00,METAR MRPV NIL=
MRPV,2025,05,29,05,00,METAR MRPV NIL=
MRPV,2025,05,29,06,00,METAR MRPV NIL=
MRPV,2025,05,29,07,00,METAR MRPV NIL=
MRPV,2025,05,29,08,00,METAR MRPV NIL=
MRPV,2025,05,29,09,00,METAR MRPV NIL=
MRPV,2025,05,29,10,00,METAR MRPV NIL=
MRPV,2025,05,29,11,00,METAR MRPV NIL=
MRPV,2025,05,29,12,00,METAR MRPV 291200Z 11007KT 9999 FEW045 BKN130 22/17 A3009 NOSIG=
MRPV,2025,05,29,13,00,METAR MRPV 291300Z 12008KT 9999 FEW045 BKN200 23/18 A3009 NOSIG=
MRPV,2025,05,29,14,00,METAR MRPV 291400Z 12007KT CAVOK 23/18 A3009 NOSIG=
MRPV,2025,05,29,15,00,METAR MRPV 291500Z 11010KT CAVOK 24/18 A3009 NOSIG=
MRPV,2025,05,29,16,00,METAR MRPV 291600Z 09013KT 9999 SCT040 BKN200 26/19 A3010 NOSIG=
MRPV,2025,05,29,17,00,METAR MRPV 291700Z 08014KT 9999 FEW040 BKN200 26/19 A3009 NOSIG=
MRPV,2025,05,29,18,00,METAR MRPV 291800Z 08011KT 9999 FEW040 BKN200 27/19 A3008 NOSIG=
MRPV,2025,05,29,19,00,METAR MRPV 291900Z 08012KT 9999 FEW040 BKN200 26/18 A3006 NOSIG=
MRPV,2025,05,29,20,00,METAR MRPV 292000Z 09013KT 9999 FEW030 SCT060 BKN200 27/19 A3004 NOSIG=
MRPV,2025,05,29,21,00,METAR MRPV 292100Z 09012KT 9999 FEW040 SCT070 27/18 A3003 NOSIG=
MRPV,2025,05,29,22,00,METAR MRPV 292200Z 09011KT 9999 FEW015 SCT220 27/18 A3004 NOSIG=
MRPV,2025,05,29,23,00,METAR MRPV 292300Z 10010KT 9999 FEW015 BKN200 24/18 A3005 NOSIG=
MRPV,2025,05,30,00,00,METAR MRPV 300000Z 07005KT 9999 FEW010 BKN200 23/19 A3004 NOSIG=
MRPV,2025,05,30,01,00,METAR MRPV NIL=
MRPV,2025,05,30,02,00,METAR MRPV NIL=
MRPV,2025,05,30,03,00,METAR MRPV NIL=
MRPV,2025,05,30,04,00,METAR MRPV NIL=
MRPV,2025,05,30,05,00,METAR MRPV NIL=
MRPV,2025,05,30,06,00,METAR MRPV NIL=
MRPV,2025,05,30,07,00,METAR MRPV NIL=
MRPV,2025,05,30,08,00,METAR MRPV NIL=
MRPV,2025,05,30,09,00,METAR MRPV NIL=
MRPV,2025,05,30,10,00,METAR MRPV NIL=
MRPV,2025,05,30,11,00,METAR MRPV NIL=
MRPV,2025,05,30,12,00,METAR MRPV 301200Z 13007KT 9999 FEW045 BKN160 21/17 A3008 NOSIG=
MRPV,2025,05,30,13,00,METAR MRPV 301300Z 14008KT 9999 FEW040 BKN120 22/17 A3011 NOSIG=
MRPV,2025,05,30,14,00,METAR MRPV 301400Z 09013KT 9999 FEW035 BKN140 24/17 A3011 NOSIG=
MRPV,2025,05,30,15,00,METAR MRPV 301500Z 09016KT 9999 FEW025 BKN200 25/17 A3012 NOSIG=
MRPV,2025,05,30,16,00,METAR MRPV 301600Z 08008KT CAVOK 26/17 A3011 NOSIG=
MRPV,2025,05,30,17,00,METAR MRPV 301700Z 08012KT CAVOK 28/18 A3007 NOSIG=
MRPV,2025,05,30,18,00,METAR MRPV 301800Z 09017KT 9999 FEW040 BKN150 27/17 A3005 NOSIG=
MRPV,2025,05,30,19,00,METAR MRPV 301900Z 07017KT 9999 FEW040 BKN150 26/17 A3005 NOSIG=
MRPV,2025,05,30,20,00,METAR MRPV 302000Z 07012G22KT 9999 FEW040 BKN150 27/17 A3004 NOSIG=
MRPV,2025,05,30,21,00,METAR MRPV 302100Z 07012KT 9999 FEW035 BKN150 26/17 A3003 NOSIG=
MRPV,2025,05,30,22,00,METAR MRPV 302200Z 08010KT 9999 FEW045 BKN160 26/17 A3003 NOSIG=
MRPV,2025,05,30,23,00,METAR MRPV 302300Z 08009KT 9999 FEW045 BKN120 24/17 A3005 NOSIG=
MRPV,2025,05,31,00,00,METAR MRPV 310000Z 08012KT CAVOK 24/18 A3005 NOSIG=
MRPV,2025,05,31,01,00,METAR MRPV NIL=
MRPV,2025,05,31,02,00,METAR MRPV NIL=
MRPV,2025,05,31,03,00,METAR MRPV NIL=
MRPV,2025,05,31,04,00,METAR MRPV NIL=
MRPV,2025,05,31,05,00,METAR MRPV NIL=
MRPV,2025,05,31,06,00,METAR MRPV NIL=
MRPV,2025,05,31,07,00,METAR MRPV NIL=
MRPV,2025,05,31,08,00,METAR MRPV NIL=
MRPV,2025,05,31,09,00,METAR MRPV NIL=
MRPV,2025,05,31,10,00,METAR MRPV NIL=
MRPV,2025,05,31,11,00,METAR MRPV NIL=
MRPV,2025,05,31,12,00,METAR MRPV 311200Z 09006KT 9999 FEW035 BKN200 21/18 A3006 NOSIG=
MRPV,2025,05,31,13,00,METAR MRPV 311300Z 12007KT 9999 FEW040 BKN200 23/17 A3007 NOSIG=
MRPV,2025,05,31,14,00,METAR MRPV 311400Z 12010KT 9999 FEW040 SCT120 BKN200 25/19 A3008 NOSIG=
MRPV,2025,05,31,15,00,METAR MRPV 311500Z 09011KT 9999 FEW040 BKN140 26/18 A3009 NOSIG=
MRPV,2025,05,31,16,00,METAR MRPV 311600Z 08009KT 9999 FEW035 BKN140 27/18 A3008 NOSIG=
MRPV,2025,05,31,17,00,METAR MRPV 311700Z 05003KT 9999 SCT045 SCT200 28/18 A3007 BECMG 30008KT=
MRPV,2025,05,31,17,26,SPECI MRPV 311726Z 33007KT 9999 BKN045 27/20 A3006 NOSIG=
MRPV,2025,05,31,18,00,METAR MRPV 311800Z 29011KT 9999 -RA BKN035 25/21 A3005 NOSIG=
MRPV,2025,05,31,19,00,METAR MRPV 311900Z 29010KT 9999 FEW015TCU SCT040 27/21 A3004 NOSIG=
MRPV,2025,05,31,19,34,SPECI MRPV 311934Z 30015KT 9999 4500SE RA FEW010 BKN050 24/19 A3002 NOSIG=
MRPV,2025,05,31,20,00,METAR MRPV 312000Z 30014KT 9999 4500SE SHRA FEW010TCU SCT050 BKN080 23/19 A3002 RERA NOSIG=
MRPV,2025,05,31,20,30,SPECI MRPV 312030Z 30011KT 7000 SHRA BCFG FEW005 SCT010 BKN015 22/20 A3003 NOSIG=
MRPV,2025,05,31,20,35,SPECI MRPV 312035Z 31011KT 7000 SHRA BCFG SCT005 BKN010 22/20 A3003 NOSIG=
MRPV,2025,05,31,21,00,METAR MRPV 312100Z COR 31007KT 7000 VCTS VCFG FEW005CB BKN012 22/19 A3004 RESHRA NOSIG=
MRPV,2025,05,31,21,13,SPECI MRPV 312113Z 32005KT 9999 SCT005 BKN015 22/19 A3003 NOSIG=
MRPV,2025,05,31,21,49,SPECI MRPV 312149Z 32005KT 9999 3000E RA BCFG FEW005 SCT040 BKN050 21/20 A3003 TEMPO 3000=
MRPV,2025,05,31,22,00,METAR MRPV 312200Z 33005KT 5000 -RA BCFG FEW005 BKN010 21/21 A3003 NOSIG=
MRPV,2025,05,31,22,26,SPECI MRPV 312226Z 28005KT 3000 -RA BR BKN005 21/21 A3005 NOSIG=
MRPV,2025,05,31,23,00,METAR MRPV 312300Z 31005KT 4000 BR VCTS FEW004 BKN008CB 21/21 A3006 NOSIG=
