MRPV,2025,07,01,00,00,METAR MRPV 010000Z 10009KT 9999 FEW035 BKN160 22/18 A3003 NOSIG=
MRPV,2025,07,01,01,00,METAR MRPV NIL=
MRPV,2025,07,01,02,00,METAR MRPV NIL=
MRPV,2025,07,01,03,00,METAR MRPV NIL=
MRPV,2025,07,01,04,00,METAR MRPV NIL=
MRPV,2025,07,01,05,00,METAR MRPV NIL=
MRPV,2025,07,01,06,00,METAR MRPV NIL=
MRPV,2025,07,01,07,00,METAR MRPV NIL=
MRPV,2025,07,01,08,00,METAR MRPV NIL=
MRPV,2025,07,01,09,00,METAR MRPV NIL=
MRPV,2025,07,01,10,00,METAR MRPV NIL=
MRPV,2025,07,01,11,00,METAR MRPV NIL=
MRPV,2025,07,01,12,00,METAR MRPV 011200Z 13007KT CAVOK 21/17 A3002 NOSIG=
MRPV,2025,07,01,13,00,METAR MRPV 011300Z 11010KT 9999 FEW040 SCT050 BKN180 22/18 A3004 NOSIG=
MRPV,2025,07,01,13,15,SPECI MRPV 011315Z 13010KT 9999 DZ FEW035 SCT100 BKN180 22/18 A3004 NOSIG=
MRPV,2025,07,01,13,29,SPECI MRPV 011329Z 13010KT 9999 FEW035 BKN200 23/18 A3004 REDZ NOSIG=
MRPV,2025,07,01,14,00,METAR MRPV 011400Z 11011KT 9999 SCT035 BKN200 23/17 A3005 NOSIG=
MRPV,2025,07,01,15,00,METAR MRPV 011500Z 11013KT 9999 SCT030 SCT220 25/19 A3003 NOSIG=
MRPV,2025,07,01,16,00,METAR MRPV 011600Z 10012KT 9999 SCT030 SCT220 26/19 A3001 NOSIG=
MRPV,2025,07,01,17,00,METAR MRPV 011700Z 07016KT 9999 FEW035 SCT160 26/18 A3003 NOSIG=
MRPV,2025,07,01,18,00,METAR MRPV 011800Z 10014KT 9999 FEW035 BKN220 27/19 A3002 NOSIG=
MRPV,2025,07,01,19,00,METAR MRPV 011900Z 10010KT 9999 SCT035 BKN100 27/19 A3002 NOSIG=
MRPV,2025,07,01,20,00,METAR MRPV 012000Z 09012KT 9999 SCT030 BKN100 27/18 A3000 NOSIG=
MRPV,2025,07,01,21,00,METAR MRPV 012100Z 08012KT 9999 SCT030 SCT100 BKN200 26/18 A2999 NOSIG=
MRPV,2025,07,01,22,00,METAR MRPV 012200Z 12005KT 9999 FEW030 SCT100 BKN200 25/18 A2997 NOSIG=
MRPV,2025,07,01,23,00,METAR MRPV 012300Z 11008KT 9999 BKN030 24/18 A3001 NOSIG=
MRPV,2025,07,02,00,00,METAR MRPV 020000Z 11006KT 9999 BKN030 23/18 A3003 NOSIG=
MRPV,2025,07,02,01,00,METAR MRPV NIL=
MRPV,2025,07,02,02,00,METAR MRPV NIL=
MRPV,2025,07,02,03,00,METAR MRPV NIL=
MRPV,2025,07,02,04,00,METAR MRPV NIL=
MRPV,2025,07,02,05,00,METAR MRPV NIL=
MRPV,2025,07,02,06,00,METAR MRPV NIL=
MRPV,2025,07,02,07,00,METAR MRPV NIL=
MRPV,2025,07,02,08,00,METAR MRPV NIL=
MRPV,2025,07,02,09,00,METAR MRPV NIL=
MRPV,2025,07,02,10,00,METAR MRPV NIL=
MRPV,2025,07,02,11,00,METAR MRPV NIL=
MRPV,2025,07,02,12,00,METAR MRPV 021200Z 13006KT CAVOK 20/17 A3003 NOSIG=
MRPV,2025,07,02,13,00,METAR MRPV 021300Z 13008KT 9999 FEW020 BKN200 21/17 A3006 NOSIG=
MRPV,2025,07,02,14,00,METAR MRPV 021400Z 13006KT 9999 FEW030 BKN200 22/17 A3008 NOSIG=
MRPV,2025,07,02,15,00,METAR MRPV 021500Z 10010KT 9999 FEW045 BKN200 24/18 A3008 NOSIG=
MRPV,2025,07,02,16,00,METAR MRPV 021600Z 11008KT 9999 FEW045 BKN200 26/18 A3008 NOSIG=
MRPV,2025,07,02,17,00,METAR MRPV 021700Z 10005KT 9999 FEW045 SCT060 BKN200 26/18 A3007 BECMG 28010KT=
MRPV,2025,07,02,18,00,METAR MRPV 021800Z 32005KT 9999 FEW025 SCT040 26/20 A3006 NOSIG=
MRPV,2025,07,02,19,00,METAR MRPV 021900Z 29008KT 8000 RA BCFG SCT020TCU BKN035 23/20 A3006 NOSIG=
MRPV,2025,07,02,20,00,METAR MRPV 022000Z 31004KT 9999 RA SCT015TCU BKN020 23/19 A3005 NOSIG=
MRPV,2025,07,02,20,30,SPECI MRPV 022030Z 28003KT 4000 1000E RA BR BKN010 22/20 A3004 NOSIGT=
MRPV,2025,07,02,21,00,METAR MRPV 022100Z 08011KT 110V230 5000 -RA BR SCT010 BKN020 21/17 A3004 NOSIG=
MRPV,2025,07,02,22,00,METAR MRPV 022200Z 13009KT 5000 -RA BR SCT020 OVC100 20/18 A3006 NOSIG=
MRPV,2025,07,02,23,00,METAR MRPV 022300Z 13007KT 5000 -RA BR FEW030 OVC100 20/18 A3006 NOSIG=
MRPV,2025,07,03,00,00,METAR MRPV 030000Z 14007KT 9999 -RA NSC 20/18 A3005 NOSIG=
MRPV,2025,07,03,01,00,METAR MRPV NIL=
MRPV,2025,07,03,02,00,METAR MRPV NIL=
MRPV,2025,07,03,03,00,METAR MRPV NIL=
MRPV,2025,07,03,04,00,METAR MRPV NIL=
MRPV,2025,07,03,05,00,METAR MRPV NIL=
MRPV,2025,07,03,06,00,METAR MRPV NIL=
MRPV,2025,07,03,07,00,METAR MRPV NIL=
MRPV,2025,07,03,08,00,METAR MRPV NIL=
MRPV,2025,07,03,09,00,METAR MRPV NIL=
MRPV,2025,07,03,10,00,METAR MRPV NIL=
MRPV,2025,07,03,11,00,METAR MRPV NIL=
MRPV,2025,07,03,12,00,METAR MRPV 031200Z 13007KT 9999 FEW040 BKN200 20/16 A3005 NOSIG=
MRPV,2025,07,03,13,00,METAR MRPV 031300Z 09014KT 9999 FEW040 BKN200 22/17 A3005 NOSIG=
MRPV,2025,07,03,14,00,METAR MRPV 031400Z 09017KT 9999 FEW030 BKN200 23/17 A3007 NOSIG=
MRPV,2025,07,03,15,00,METAR MRPV 031500Z 09012KT 9999 FEW030 BKN200 24/18 A3008 NOSIG=
MRPV,2025,07,03,16,00,METAR MRPV 031600Z 09011KT 9999 FEW030 BKN200 24/17 A3008 NOSIG=
MRPV,2025,07,03,17,00,METAR MRPV 031700Z 09010KT 9999 FEW030 BKN200 25/18 A3009 NOSIG=
MRPV,2025,07,03,18,00,METAR MRPV 031800Z 09010KT 9999 BKN030 23/18 A3009 NOSIG=
MRPV,2025,07,03,19,00,METAR MRPV 031900Z 10013KT 9999 FEW030 OVC200 24/16 A3006 NOSIG=
MRPV,2025,07,03,20,00,METAR MRPV 032000Z 10012KT 9999 FEW025 OVC180 24/18 A3004 NOSIG=
MRPV,2025,07,03,21,00,METAR MRPV 032100Z 09012KT 9999 FEW035 SCT060 BKN160 24/17 A3004 NOSIG=
MRPV,2025,07,03,22,00,METAR MRPV 032200Z 10010KT 9999 FEW035 BKN140 23/17 A3004 NOSIG=
MRPV,2025,07,03,23,00,METAR MRPV 032300Z 10006KT 9999 FEW040 OVC140 22/18 A3005 NOSIG=
MRPV,2025,07,04,00,00,METAR MRPV 040000Z 06004KT 150V080 CAVOK 23/17 A3005 NOSIG=
MRPV,2025,07,04,01,00,METAR MRPV NIL=
MRPV,2025,07,04,02,00,METAR MRPV NIL=
MRPV,2025,07,04,03,00,METAR MRPV NIL=
MRPV,2025,07,04,04,00,METAR MRPV NIL=
MRPV,2025,07,04,05,00,METAR MRPV NIL=
MRPV,2025,07,04,06,00,METAR MRPV NIL=
MRPV,2025,07,04,07,00,METAR MRPV NIL=
MRPV,2025,07,04,08,00,METAR MRPV NIL=
MRPV,2025,07,04,09,00,METAR MRPV NIL=
MRPV,2025,07,04,10,00,METAR MRPV NIL=
MRPV,2025,07,04,11,00,METAR MRPV NIL=
MRPV,2025,07,04,12,00,METAR MRPV 041200Z 14006KT 9999 FEW030 OVC140 20/15 A3012 NOSIG=
MRPV,2025,07,04,13,00,METAR MRPV 041300Z 14007KT 9999 FEW030 OVC120 21/16 A3013 NOSIG=
MRPV,2025,07,04,14,00,METAR MRPV 041400Z 14008KT 9999 FEW030 BKN180 22/16 A3015 NOSIG=
MRPV,2025,07,04,15,00,METAR MRPV 041500Z 10011KT 9999 FEW040 BKN190 23/17 A3014 NOSIG=
MRPV,2025,07,04,16,00,METAR MRPV 041600Z 08012KT 9999 FEW040 BKN200 23/17 A3013 NOSIG=
MRPV,2025,07,04,17,00,METAR MRPV 041700Z 09010KT 9999 FEW040 BKN200 24/17 A3012 NOSIG=
MRPV,2025,07,04,18,00,METAR MRPV 041800Z 09009KT 9999 FEW030 BKN200 25/17 A3011 NOSIG=
MRPV,2025,07,04,19,00,METAR MRPV 041900Z 09011KT 9999 FEW030 BKN200 27/18 A3008 NOSIG=
MRPV,2025,07,04,20,00,METAR MRPV 042000Z 31012KT 010V300 9999 BKN040 26/20 A3006 NOSIG=
MRPV,2025,07,04,21,00,METAR MRPV 042100Z 30004KT 9999 BKN030 25/19 A3004 NOSIG=
MRPV,2025,07,04,22,00,METAR MRPV 042200Z 09012KT 9999 SCT030 BKN070 25/18 A3005 NOSIG=
MRPV,2025,07,04,23,00,METAR MRPV 042300Z 08011KT 9999 FEW015 SCT040 25/17 A3007 NOSIG=
MRPV,2025,07,04,23,39,SPECI MRPV 042339Z 30009KT 100V320 9999 FEW015 SCT025 23/21 A3008 NOSIG=
MRPV,2025,07,05,00,00,METAR MRPV 050000Z 29004KT 9999 BCFG BKN015 22/21 A3010 NOSIG=
MRPV,2025,07,05,01,00,METAR MRPV NIL=
MRPV,2025,07,05,02,00,METAR MRPV NIL=
MRPV,2025,07,05,03,00,METAR MRPV NIL=
MRPV,2025,07,05,04,00,METAR MRPV NIL=
MRPV,2025,07,05,05,00,METAR MRPV NIL=
MRPV,2025,07,05,06,00,METAR MRPV NIL=
MRPV,2025,07,05,07,00,METAR MRPV NIL=
MRPV,2025,07,05,08,00,METAR MRPV NIL=
MRPV,2025,07,05,09,00,METAR MRPV NIL=
MRPV,2025,07,05,10,00,METAR MRPV NIL=
MRPV,2025,07,05,11,00,METAR MRPV NIL=
MRPV,2025,07,05,12,00,METAR MRPV 051200Z 15008KT 9999 FEW035 BKN220 20/16 A3008 NOSIG=
MRPV,2025,07,05,13,00,METAR MRPV 051300Z 13007KT 9999 FEW045 BKN220 22/16 A3010 NOSIG=
MRPV,2025,07,05,14,00,METAR MRPV 051400Z 12008KT 9999 FEW035 SCT120 24/16 A3011 NOSIG=
MRPV,2025,07,05,15,00,METAR MRPV 051500Z 09010KT 9999 FEW035 SCT120 25/17 A3011 NOSIG=
MRPV,2025,07,05,16,00,METAR MRPV 051600Z 10005KT 9999 FEW045 BKN120 26/17 A3012 BECMG 29005KT=
MRPV,2025,07,05,17,00,METAR MRPV 051700Z 29013KT 060V310 9999 FEW020 SCT040 26/19 A3010 NOSIG=
MRPV,2025,07,05,18,00,METAR MRPV 051800Z 29012KT 9999 FEW030 SCT050 25/19 A3010 NOSIG=
MRPV,2025,07,05,18,38,SPECI MRPV 051838Z 28012KT 9999 RA FEW020TCU BKN030 24/19 A3008 NOSIG=
MRPV,2025,07,05,19,00,METAR MRPV 051900Z 29012KT 4000 RA VCTS FEW020CB BKN030 23/20 A3008 TEMPO TSRA=
MRPV,2025,07,05,19,12,SPECI MRPV 051912Z 31008KT 4000 TSRA SCT020CB BKN030 22/21 A3008 NOSIG=
MRPV,2025,07,05,19,20,SPECI MRPV 051920Z 31007KT 3000 TSRA SCT015CB BKN030 22/21 A3007 NOSIG=
MRPV,2025,07,05,19,37,SPECI MRPV 051937Z 32006KT 5000 -TSRA FEW015CB BKN040 21/21 A3007 NOSIG=
MRPV,2025,07,05,20,00,METAR MRPV 052000Z 32006KT 9999 4000N RA VCTS FEW010CB BKN045 21/21 A3007 RETSRA NOSIG=
MRPV,2025,07,05,21,00,METAR MRPV 052100Z 34005KT 7000 -RA BCFG FEW007 BKN040 21/21 A3006 NOSIG=
MRPV,2025,07,05,21,18,SPECI MRPV 052118Z 35004KT 7000 -RA BCFG FEW005 BKN015 21/21 A3007 TEMPO BKN010=
MRPV,2025,07,05,21,26,SPECI MRPV 052126Z 31003KT 5000 -RA BR FEW005 BKN010 21/21 A3007 NOSIG=
MRPV,2025,07,05,22,00,METAR MRPV 052200Z 29007KT 4500 -DZ BR FEW005 BKN010 21/20 A3007 NOSIG=
MRPV,2025,07,05,22,41,SPECI MRPV 052241Z 28005KT 3000 BR OVC005 20/20 A3008 NOSIG=
MRPV,2025,07,05,22,54,SPECI MRPV COR 052254Z 28007KT 0200 FG OVC002 20/20 A3009 NOSIG=
MRPV,2025,07,05,23,00,METAR MRPV 052300Z 28008KT 0100 FG OVC001 20/20 A3009 NOSIG=
MRPV,2025,07,05,23,11,SPECI MRPV 052311Z 29009KT 0800 FG OVC003 19/19 A3009 NOSIG=
MRPV,2025,07,06,00,00,METAR MRPV 060000Z 31004KT 4500 BR SCT005 BKN010 19/19 A3011 NOSIG=
MRPV,2025,07,06,01,00,METAR MRPV NIL=
MRPV,2025,07,06,02,00,METAR MRPV NIL=
MRPV,2025,07,06,03,00,METAR MRPV NIL=
MRPV,2025,07,06,04,00,METAR MRPV NIL=
MRPV,2025,07,06,05,00,METAR MRPV NIL=
MRPV,2025,07,06,06,00,METAR MRPV NIL=
MRPV,2025,07,06,07,00,METAR MRPV NIL=
MRPV,2025,07,06,08,00,METAR MRPV NIL=
MRPV,2025,07,06,09,00,METAR MRPV NIL=
MRPV,2025,07,06,10,00,METAR MRPV NIL=
MRPV,2025,07,06,11,00,METAR MRPV NIL=
MRPV,2025,07,06,12,00,METAR MRPV 061200Z 11004KT CAVOK 20/19 A3008 NOSIG=
MRPV,2025,07,06,13,00,METAR MRPV 061300Z 13008KT 9999 FEW010 BKN160 21/17 A3008 NOSIG=
MRPV,2025,07,06,14,00,METAR MRPV 061400Z 12006KT CAVOK 22/17 A3008 NOSIG=
MRPV,2025,07,06,15,00,METAR MRPV 061500Z 13008KT CAVOK 24/17 A3010 NOSIG=
MRPV,2025,07,06,16,00,METAR MRPV 061600Z 10012KT CAVOK 24/17 A3011 NOSIG=
MRPV,2025,07,06,17,00,METAR MRPV 061700Z 09009KT 9999 FEW035 BKN180 25/17 A3011 NOSIG=
MRPV,2025,07,06,18,00,METAR MRPV 061800Z 12006KT 9999 FEW040 BKN180 26/17 A3010 NOSIG=
MRPV,2025,07,06,19,00,METAR MRPV 061900Z 02004KT 9999 FEW040 SCT050 BKN180 26/18 A3009 BECMG 28006KT=
MRPV,2025,07,06,19,07,SPECI MRPV 061907Z 30006KT 080V010 9999 SCT040 BKN180 24/18 A3009 NOSIG=
MRPV,2025,07,06,20,00,METAR MRPV 062000Z 29007KT 9999 SCT040 BKN160 23/17 A3007 NOSIG=
MRPV,2025,07,06,21,00,METAR MRPV 062100Z 28001KT 9999 SCT030 BKN160 23/18 A3006 NOSIG=
MRPV,2025,07,06,22,00,METAR MRPV 062200Z 11006KT 340V100 9999 FEW025 BKN160 23/17 A3005 NOSIG=
MRPV,2025,07,06,23,00,METAR MRPV 062300Z 14004KT 9999 FEW020 BKN160 23/17 A3004 NOSIG=
MRPV,2025,07,07,00,00,METAR MRPV 070000Z 28003KT 9999 FEW010 BKN160 22/19 A3006 NOSIG=
MRPV,2025,07,07,01,00,METAR MRPV NIL=
MRPV,2025,07,07,02,00,METAR MRPV NIL=
MRPV,2025,07,07,03,00,METAR MRPV NIL=
MRPV,2025,07,07,04,00,METAR MRPV NIL=
MRPV,2025,07,07,05,00,METAR MRPV NIL=
MRPV,2025,07,07,06,00,METAR MRPV NIL=
MRPV,2025,07,07,07,00,METAR MRPV NIL=
MRPV,2025,07,07,08,00,METAR MRPV NIL=
MRPV,2025,07,07,09,00,METAR MRPV NIL=
MRPV,2025,07,07,10,00,METAR MRPV NIL=
MRPV,2025,07,07,11,00,METAR MRPV NIL=
MRPV,2025,07,07,12,00,METAR MRPV 071200Z 13004KT CAVOK 20/16 A3008 NOSIG=
MRPV,2025,07,07,13,00,METAR MRPV 071300Z 12005KT CAVOK 22/16 A3009 NOSIG=
MRPV,2025,07,07,14,00,METAR MRPV 071400Z 12007KT CAVOK 23/16 A3010 NOSIG=
MRPV,2025,07,07,15,00,METAR MRPV 071500Z 08012KT 9999 FEW035 SCT140 25/16 A3011 NOSIG=
MRPV,2025,07,07,16,00,METAR MRPV 071600Z 09013KT 9999 FEW035 BKN220 26/17 A3010 NOSIG=
MRPV,2025,07,07,17,00,METAR MRPV 071700Z 08009KT 9999 SCT035 BKN120 27/16 A3010 NOSIG=
MRPV,2025,07,07,18,00,METAR MRPV 071800Z 08012KT 9999 FEW035 BKN060 26/17 A3010 NOSIG=
MRPV,2025,07,07,19,00,METAR MRPV 071900Z 10010KT 9999 FEW040 SCT070 27/17 A3007 NOSIG=
MRPV,2025,07,07,20,00,METAR MRPV 072000Z 08014KT 9999 FEW040 BKN180 26/16 A3007 NOSIG=
MRPV,2025,07,07,21,00,METAR MRPV 072100Z 06010KT 9999 FEW030 OVC160 24/16 A3006 NOSIG=
MRPV,2025,07,07,22,00,METAR MRPV 072200Z 08014KT 9999 FEW030 OVC160 24/16 A3005 NOSIG=
MRPV,2025,07,07,23,00,METAR MRPV 072300Z 10012KT 9999 FEW025 OVC140 23/16 A3005 NOSIG=
MRPV,2025,07,08,00,00,METAR MRPV 080000Z 11009KT 9999 FEW035 OVC140 22/16 A3006 NOSIG=
MRPV,2025,07,08,01,00,METAR MRPV NIL=
MRPV,2025,07,08,02,00,METAR MRPV NIL=
MRPV,2025,07,08,03,00,METAR MRPV NIL=
MRPV,2025,07,08,04,00,METAR MRPV NIL=
MRPV,2025,07,08,05,00,METAR MRPV NIL=
MRPV,2025,07,08,06,00,METAR MRPV NIL=
MRPV,2025,07,08,07,00,METAR MRPV NIL=
MRPV,2025,07,08,08,00,METAR MRPV NIL=
MRPV,2025,07,08,09,00,METAR MRPV NIL=
MRPV,2025,07,08,10,00,METAR MRPV NIL=
MRPV,2025,07,08,11,00,METAR MRPV NIL=
MRPV,2025,07,08,12,00,METAR MRPV 081200Z 10013KT 9999 FEW030 SCT250 21/16 A3007 NOSIG=
MRPV,2025,07,08,13,00,METAR MRPV 081300Z 11011KT 9999 FEW030 22/17 A3008 NOSIG=
MRPV,2025,07,08,14,00,METAR MRPV 081400Z 11013KT 9999 FEW030 24/17 A3010 NOSIG=
MRPV,2025,07,08,15,00,METAR MRPV 081500Z 08016G26KT 9999 FEW045 25/16 A3011 NOSIG=
MRPV,2025,07,08,16,00,METAR MRPV 081600Z 08017G27KT 9999 FEW040 SCT250 25/16 A3013 NOSIG=
MRPV,2025,07,08,17,00,METAR MRPV 081700Z 08013KT 9999 FEW045 SCT250 27/16 A3012 NOSIG=
MRPV,2025,07,08,18,00,METAR MRPV 081800Z 07015KT 9999 FEW040 SCT250 26/16 A3011 NOSIG=
MRPV,2025,07,08,19,00,METAR MRPV 081900Z 07017G27KT 9999 FEW040 SCT250 26/16 A3009 NOSIG=
MRPV,2025,07,08,20,00,METAR MRPV 082000Z 07015KT 9999 FEW040 27/16 A3007 NOSIG=
MRPV,2025,07,08,21,00,METAR MRPV 082100Z 07014KT 9999 FEW040 BKN250 27/16 A3005 NOSIG=
MRPV,2025,07,08,22,00,METAR MRPV 082200Z 07013G23KT 9999 FEW040 26/16 A3005 NOSIG=
MRPV,2025,07,08,23,00,METAR MRPV 082300Z 08014G24KT 9999 FEW030 26/16 A3004 NOSIG=
MRPV,2025,07,09,00,00,METAR MRPV 090000Z 10012KT 9999 FEW040 23/16 A3005 NOSIG=
MRPV,2025,07,09,01,00,METAR MRPV NIL=
MRPV,2025,07,09,02,00,METAR MRPV NIL=
MRPV,2025,07,09,03,00,METAR MRPV NIL=
MRPV,2025,07,09,04,00,METAR MRPV NIL=
MRPV,2025,07,09,05,00,METAR MRPV NIL=
MRPV,2025,07,09,06,00,METAR MRPV NIL=
MRPV,2025,07,09,07,00,METAR MRPV NIL=
MRPV,2025,07,09,08,00,METAR MRPV NIL=
MRPV,2025,07,09,09,00,METAR MRPV NIL=
MRPV,2025,07,09,10,00,METAR MRPV NIL=
MRPV,2025,07,09,11,00,METAR MRPV NIL=
MRPV,2025,07,09,12,00,METAR MRPV 091200Z 14007KT CAVOK 20/15 A3011 NOSIG=
MRPV,2025,07,09,13,00,METAR MRPV 091300Z 13009KT CAVOK 21/15 A3013 NOSIG=
MRPV,2025,07,09,14,00,METAR MRPV 091400Z 11010KT CAVOK 23/15 A3013 NOSIG=
MRPV,2025,07,09,15,00,METAR MRPV 091500Z 09012KT CAVOK 25/16 A3013 NOSIG=
MRPV,2025,07,09,16,00,METAR MRPV 091600Z 08010KT CAVOK 26/16 A3012 NOSIG=
MRPV,2025,07,09,17,00,METAR MRPV 091700Z 08014KT CAVOK 27/16 A3011 NOSIG=
MRPV,2025,07,09,18,00,METAR MRPV 091800Z 08009KT CAVOK 28/16 A3009 NOSIG=
MRPV,2025,07,09,19,00,METAR MRPV 091900Z 08014KT 9999 FEW040 SCT220 28/17 A3007 NOSIG=
MRPV,2025,07,09,20,00,METAR MRPV 092000Z 09012KT 9999 FEW040 SCT250 28/17 A3005 NOSIG=
MRPV,2025,07,09,21,00,METAR MRPV 092100Z 08014KT 9999 FEW040 SCT100 27/18 A3003 NOSIG=
MRPV,2025,07,09,22,00,METAR MRPV 092200Z 08012KT 9999 FEW045 SCT100 BKN220 26/18 A3002 NOSIG=
MRPV,2025,07,09,23,00,METAR MRPV 092300Z 10011KT 9999 FEW020 SCT030 24/18 A3003 NOSIG=
MRPV,2025,07,10,00,00,METAR MRPV 100000Z 09015KT 9999 4000N RA FEW010TCU BKN035 23/17 A3006 NOSIG=
MRPV,2025,07,10,01,00,METAR MRPV NIL=
MRPV,2025,07,10,02,00,METAR MRPV NIL=
MRPV,2025,07,10,03,00,METAR MRPV NIL=
MRPV,2025,07,10,04,00,METAR MRPV NIL=
MRPV,2025,07,10,05,00,METAR MRPV NIL=
MRPV,2025,07,10,06,00,METAR MRPV NIL=
MRPV,2025,07,10,07,00,METAR MRPV NIL=
MRPV,2025,07,10,08,00,METAR MRPV NIL=
MRPV,2025,07,10,09,00,METAR MRPV NIL=
MRPV,2025,07,10,10,00,METAR MRPV NIL=
MRPV,2025,07,10,11,00,METAR MRPV NIL=
MRPV,2025,07,10,12,00,METAR MRPV 101200Z 10016KT 9999 FEW010 OVC120 21/16 A3006 NOSIG=
MRPV,2025,07,10,13,00,METAR MRPV 101300Z 12012KT 9999 FEW010 OVC140 22/16 A3008 NOSIG=
MRPV,2025,07,10,14,00,METAR MRPV 101400Z 12013KT 9999 FEW030 BKN120 22/16 A3011 NOSIG=
MRPV,2025,07,10,15,00,METAR MRPV 101500Z 09014KT 9999 FEW030 SCT140 BKN200 24/16 A3011 NOSIG=
MRPV,2025,07,10,16,00,METAR MRPV 101600Z 08014KT 9999 FEW040 BKN200 26/17 A3011 NOSIG=
MRPV,2025,07,10,17,00,METAR MRPV 101700Z 06011KT 9999 FEW030 BKN200 25/17 A3012 NOSIG=
MRPV,2025,07,10,18,00,METAR MRPV 101800Z 07012KT 9999 SCT030 BKN200 26/17 A3009 NOSIG=
MRPV,2025,07,10,19,00,METAR MRPV 101900Z 07013KT 9999 FEW030 BKN250 27/17 A3007 NOSIG=
MRPV,2025,07,10,20,00,METAR MRPV 102000Z 08013G23KT 9999 FEW040 SCT070 BKN220 27/16 A3005 NOSIG=
MRPV,2025,07,10,20,39,SPECI MRPV 102039Z 07012KT 9999 DZ FEW020 BKN070 24/18 A3004 NOSIG=
MRPV,2025,07,10,21,00,METAR MRPV 102100Z 08010KT 9999 DZ FEW020 BKN070 24/18 A3004 NOSIG=
MRPV,2025,07,10,21,39,SPECI MRPV 102139Z 03004KT 4500 RA FEW025 BKN070 23/18 A3005 REDZ NOSIG=
MRPV,2025,07,10,22,00,METAR MRPV 102200Z 10008KT 9999 -RA FEW025 OVC080 22/19 A3005 NOSIG=
MRPV,2025,07,10,23,00,METAR MRPV 102300Z 16006KT 9999 FEW040 OVC120 22/18 A3005 NOSIG=
MRPV,2025,07,11,00,00,METAR MRPV 110000Z 14005KT 9999 VCFG FEW008 OVC120 22/18 A3008 NOSIG=
MRPV,2025,07,11,01,00,METAR MRPV NIL=
MRPV,2025,07,11,02,00,METAR MRPV NIL=
MRPV,2025,07,11,03,00,METAR MRPV NIL=
MRPV,2025,07,11,04,00,METAR MRPV NIL=
MRPV,2025,07,11,05,00,METAR MRPV NIL=
MRPV,2025,07,11,06,00,METAR MRPV NIL=
MRPV,2025,07,11,07,00,METAR MRPV NIL=
MRPV,2025,07,11,08,00,METAR MRPV NIL=
MRPV,2025,07,11,09,00,METAR MRPV NIL=
MRPV,2025,07,11,10,00,METAR MRPV NIL=
MRPV,2025,07,11,11,00,METAR MRPV NIL=
MRPV,2025,07,11,12,00,METAR MRPV 111200Z 11008KT 9999 FEW035 BKN140 21/16 A3007 NOSIG=
MRPV,2025,07,11,13,00,METAR MRPV 111300Z 14009KT 9999 FEW035 BKN160 22/16 A3009 NOSIG=
MRPV,2025,07,11,14,00,METAR MRPV 111400Z 09015KT 9999 FEW035 BKN180 23/17 A3012 NOSIG=
MRPV,2025,07,11,15,00,METAR MRPV 111500Z 09011KT 9999 FEW035 BKN200 24/17 A3012 NOSIG=
MRPV,2025,07,11,16,00,METAR MRPV 111600Z 07011KT 9999 FEW040 BKN200 25/17 A3011 NOSIG=
MRPV,2025,07,11,17,00,METAR MRPV 111700Z 09012KT 9999 FEW035 BKN180 25/17 A3011 NOSIG=
MRPV,2025,07,11,18,00,METAR MRPV 111800Z 07011KT 9999 SCT030 BKN180 25/17 A3010 NOSIG=
MRPV,2025,07,11,19,00,METAR MRPV 111900Z 09011KT 9999 FEW030 SCT045 BKN200 25/17 A3009 NOSIG=
MRPV,2025,07,11,20,00,METAR MRPV 112000Z 11011KT 9999 FEW030 SCT045 BKN200 25/18 A3007 NOSIG=
MRPV,2025,07,11,21,00,METAR MRPV 112100Z 11009KT 9999 DZ FEW030 BKN040 24/18 A3006 NOSIG=
MRPV,2025,07,11,22,00,METAR MRPV 112200Z 11010KT 7000 3000S DZ FEW010TCU SCT050 BKN180 22/19 A3006 NOSIG=
MRPV,2025,07,11,23,00,METAR MRPV 112300Z 10010KT 9999 -RA FEW020 SCT045 BKN160 22/18 A3007 REDZ NOSIG=
MRPV,2025,07,12,00,00,METAR MRPV 120000Z 13004KT 9999 -RA SCT030 BKN120 22/19 A3009 NOSIG=
MRPV,2025,07,12,01,00,METAR MRPV NIL=
MRPV,2025,07,12,02,00,METAR MRPV NIL=
MRPV,2025,07,12,03,00,METAR MRPV NIL=
MRPV,2025,07,12,04,00,METAR MRPV NIL=
MRPV,2025,07,12,05,00,METAR MRPV NIL=
MRPV,2025,07,12,06,00,METAR MRPV NIL=
MRPV,2025,07,12,07,00,METAR MRPV NIL=
MRPV,2025,07,12,08,00,METAR MRPV NIL=
MRPV,2025,07,12,09,00,METAR MRPV NIL=
MRPV,2025,07,12,10,00,METAR MRPV NIL=
MRPV,2025,07,12,11,00,METAR MRPV NIL=
MRPV,2025,07,12,12,00,METAR MRPV 121200Z 13007KT 9999 FEW020 SCT090 BKN200 21/17 A3009 NOSIG=
MRPV,2025,07,12,13,00,METAR MRPV 121300Z 10012KT 9999 FEW040 SCT120 BKN200 21/17 A3012 NOSIG=
MRPV,2025,07,12,14,00,METAR MRPV 121400Z 11008KT 9999 FEW035 BKN180 22/17 A3020 NOSIG=
MRPV,2025,07,12,15,00,METAR MRPV 121500Z 12007KT 9999 FEW035 SCT160 BKN180 23/17 A3015 NOSIG=
MRPV,2025,07,12,16,00,METAR MRPV 121600Z 11009KT 9999 FEW030 BKN160 23/17 A3015 NOSIG=
MRPV,2025,07,12,17,00,METAR MRPV 121700Z 08012KT 9999 FEW035 BKN140 24/16 A3014 NOSIG=
MRPV,2025,07,12,18,00,METAR MRPV 121800Z 11010KT 9999 FEW040 OVC160 24/17 A3011 NOSIG=
MRPV,2025,07,12,19,00,METAR MRPV 121900Z 07007KT 9999 FEW030 SCT140 BKN180 25/16 A3007 NOSIG=
MRPV,2025,07,12,20,00,METAR MRPV 122000Z 08006KT 9999 -DZ FEW015 BKN160 25/17 A3006 NOSIG=
MRPV,2025,07,12,21,00,METAR MRPV 122100Z 10005KT 9999 FEW015 SCT160 BKN200 26/14 A3005 BECMG 30008KT=
MRPV,2025,07,12,21,16,SPECI MRPV 122116Z 30008KT 100V330 9999 FEW015 BKN200 24/20 A3005 NOSIG=
MRPV,2025,07,12,22,00,METAR MRPV 122200Z 31006KT 9999 FEW010 SCT120 BKN200 24/21 A3007 NOSIG=
MRPV,2025,07,12,23,00,METAR MRPV 122300Z 08007KT 9999 FEW008 SCT010 BKN130 24/16 A3007 NOSIG=
MRPV,2025,07,13,00,00,METAR MRPV 130000Z 13006KT 9999 FEW010 BKN100 23/16 A3008 NOSIG=
MRPV,2025,07,13,01,00,METAR MRPV NIL=
MRPV,2025,07,13,02,00,METAR MRPV NIL=
MRPV,2025,07,13,03,00,METAR MRPV NIL=
MRPV,2025,07,13,04,00,METAR MRPV NIL=
MRPV,2025,07,13,05,00,METAR MRPV NIL=
MRPV,2025,07,13,06,00,METAR MRPV NIL=
MRPV,2025,07,13,07,00,METAR MRPV NIL=
MRPV,2025,07,13,08,00,METAR MRPV NIL=
MRPV,2025,07,13,09,00,METAR MRPV NIL=
MRPV,2025,07,13,10,00,METAR MRPV NIL=
MRPV,2025,07,13,11,00,METAR MRPV NIL=
MRPV,2025,07,13,12,00,METAR MRPV 131200Z 14006KT CAVOK 20/16 A3007 NOSIG=
MRPV,2025,07,13,13,00,METAR MRPV 131300Z 11009KT 9999 FEW035 BKN200 22/17 A3008 NOSIG=
MRPV,2025,07,13,14,00,METAR MRPV 131400Z 11010KT 9999 FEW040 BKN200 23/17 A3010 NOSIG=
MRPV,2025,07,13,15,00,METAR MRPV 131500Z 10013KT 9999 FEW030 BKN200 24/17 A3012 NOSIG=
MRPV,2025,07,13,16,00,METAR MRPV 131600Z 10012KT 9999 FEW040 BKN200 27/17 A3012 NOSIG=
MRPV,2025,07,13,17,00,METAR MRPV 131700Z 09008KT 9999 SCT040 BKN200 27/18 A3012 NOSIG=
MRPV,2025,07,13,18,00,METAR COR MRPV 131800Z 08008KT 9999 FEW040 BKN200 27/18 A3010 BECMG 28010KT=
MRPV,2025,07,13,19,00,METAR MRPV 131900Z 07004KT 9999 FEW030 BKN200 28/17 A3008 NOSIG=
MRPV,2025,07,13,20,00,METAR MRPV 132000Z 30008KT 9999 FEW030 BKN200 25/21 A3006 NOSIG=
MRPV,2025,07,13,21,00,METAR MRPV 132100Z 29007KT 9999 FEW030 BKN200 25/21 A3006 NOSIG=
MRPV,2025,07,13,22,00,METAR MRPV 132200Z 27007KT 9999 FEW020 BKN200 24/21 A3005 NOSIG=
MRPV,2025,07,13,23,00,METAR MRPV 132300Z 29006KT 9999 FEW020 BKN200 24/21 A3007 NOSIG=
MRPV,2025,07,14,00,00,METAR MRPV 140000Z 31003KT 9999 SCT015 BKN100 23/23 A3008 NOSIG=
MRPV,2025,07,14,01,00,METAR MRPV NIL=
MRPV,2025,07,14,02,00,METAR MRPV NIL=
MRPV,2025,07,14,03,00,METAR MRPV NIL=
MRPV,2025,07,14,04,00,METAR MRPV NIL=
MRPV,2025,07,14,05,00,METAR MRPV NIL=
MRPV,2025,07,14,06,00,METAR MRPV NIL=
MRPV,2025,07,14,07,00,METAR MRPV NIL=
MRPV,2025,07,14,08,00,METAR MRPV NIL=
MRPV,2025,07,14,09,00,METAR MRPV NIL=
MRPV,2025,07,14,10,00,METAR MRPV NIL=
MRPV,2025,07,14,11,00,METAR MRPV NIL=
MRPV,2025,07,14,12,00,METAR MRPV 141200Z 11007KT 9999 FEW035 SCT200 21/17 A3008 NOSIG=
MRPV,2025,07,14,13,00,METAR MRPV 141300Z 13005KT 9999 FEW040 BKN200 22/17 A3010 NOSIG=
MRPV,2025,07,14,14,00,METAR COR MRPV 141400Z 12005KT 9999 FEW030 BKN160 23/17 A3010 NOSIG=
MRPV,2025,07,14,15,00,METAR MRPV 141500Z 08006KT 9999 FEW045 BKN160 24/15 A3010 NOSIG=
MRPV,2025,07,14,16,00,METAR MRPV 141600Z 09007KT 9999 FEW040 BKN180 25/17 A3010 NOSIG=
MRPV,2025,07,14,17,00,METAR MRPV 141700Z 30005KT 9999 FEW035 BKN180 24/19 A3010 NOSIG=
MRPV,2025,07,14,18,00,METAR MRPV 141800Z 06009KT 9999 FEW035 BKN180 25/17 A3009 NOSIG=
MRPV,2025,07,14,19,00,METAR MRPV 141900Z 07011KT 9999 FEW030 OVC160 24/17 A3008 NOSIG=
MRPV,2025,07,14,20,00,METAR MRPV 142000Z 08012KT 9999 FEW030 OVC160 24/17 A3008 NOSIG=
MRPV,2025,07,14,21,00,METAR MRPV 142100Z 09016KT 9999 FEW040 OVC160 23/17 A3005 NOSIG=
MRPV,2025,07,14,22,00,METAR MRPV 142200Z 09013KT 9999 FEW040 SCT080 OVC160 23/17 A3004 NOSIG=
MRPV,2025,07,14,23,00,METAR MRPV 142300Z 09017KT 9999 FEW030 OVC160 22/17 A3005 NOSIG=
MRPV,2025,07,15,00,00,METAR MRPV 150000Z 12011KT 9999 FEW040 OVC160 22/16 A3006 NOSIG=
MRPV,2025,07,15,01,00,METAR MRPV NIL=
MRPV,2025,07,15,02,00,METAR MRPV NIL=
MRPV,2025,07,15,03,00,METAR MRPV NIL=
MRPV,2025,07,15,04,00,METAR MRPV NIL=
MRPV,2025,07,15,05,00,METAR MRPV NIL=
MRPV,2025,07,15,06,00,METAR MRPV NIL=
MRPV,2025,07,15,07,00,METAR MRPV NIL=
MRPV,2025,07,15,08,00,METAR MRPV NIL=
MRPV,2025,07,15,09,00,METAR MRPV NIL=
MRPV,2025,07,15,10,00,METAR MRPV NIL=
MRPV,2025,07,15,11,00,METAR MRPV NIL=
MRPV,2025,07,15,12,00,METAR MRPV 151200Z 11010KT 9999 FEW030 21/16 A3008 NOSIG=
MRPV,2025,07,15,13,00,METAR MRPV 151300Z 11012G22KT 9999 FEW030 22/16 A3008 NOSIG=
MRPV,2025,07,15,14,00,METAR MRPV 151400Z 11015G26KT 9999 FEW030 23/16 A3010 NOSIG=
MRPV,2025,07,15,15,00,METAR MRPV 151500Z 09018G28KT 9999 FEW030 24/15 A3009 NOSIG=
MRPV,2025,07,15,16,00,METAR MRPV 151600Z 08020KT 9999 FEW030 25/15 A3009 NOSIG=
MRPV,2025,07,15,17,00,METAR MRPV 151700Z 08018KT 9999 FEW030 26/17 A3008 NOSIG=
MRPV,2025,07,15,18,00,METAR MRPV 151800Z 07018G28KT 9999 FEW030 26/15 A3006 NOSIG=
MRPV,2025,07,15,19,00,METAR MRPV 151900Z 07016KT 9999 FEW045 27/17 A3005 NOSIG=
MRPV,2025,07,15,20,00,METAR MRPV 152000Z 07016KT 9999 SCT045 26/17 A3003 NOSIG=
MRPV,2025,07,15,21,00,METAR MRPV 152100Z 07017G27KT 9999 FEW040 25/15 A3003 NOSIG=
MRPV,2025,07,15,22,00,METAR MRPV 152200Z 06015G27KT 9999 FEW040 25/15 A3002 NOSIG=
MRPV,2025,07,15,23,00,METAR MRPV 152300Z 07013KT 9999 FEW040 24/15 A3003 NOSIG=
MRPV,2025,07,16,00,00,METAR MRPV 160000Z 07014KT 9999 FEW040 23/15 A3004 NOSIG=
MRPV,2025,07,16,01,00,METAR MRPV NIL=
MRPV,2025,07,16,02,00,METAR MRPV NIL=
MRPV,2025,07,16,03,00,METAR MRPV NIL=
MRPV,2025,07,16,04,00,METAR MRPV NIL=
MRPV,2025,07,16,05,00,METAR MRPV NIL=
MRPV,2025,07,16,06,00,METAR MRPV NIL=
MRPV,2025,07,16,07,00,METAR MRPV NIL=
MRPV,2025,07,16,08,00,METAR MRPV NIL=
MRPV,2025,07,16,09,00,METAR MRPV NIL=
MRPV,2025,07,16,10,00,METAR MRPV NIL=
MRPV,2025,07,16,11,00,METAR MRPV NIL=
MRPV,2025,07,16,12,00,METAR MRPV 161200Z 13012KT CAVOK 20/14 A3005 NOSIG=
MRPV,2025,07,16,13,00,METAR MRPV 161300Z 12012KT CAVOK 21/14 A3007 NOSIG=
MRPV,2025,07,16,14,00,METAR MRPV 161400Z 10016KT CAVOK 22/14 A3008 NOSIG=
MRPV,2025,07,16,15,00,METAR MRPV 161500Z 08015KT CAVOK 24/14 A3008 NOSIG=
MRPV,2025,07,16,16,00,METAR MRPV 161600Z 08015KT CAVOK 25/14 A3007 NOSIG=
MRPV,2025,07,16,17,00,METAR MRPV 161700Z 07013KT CAVOK 26/15 A3006 NOSIG=
MRPV,2025,07,16,18,00,METAR MRPV 161800Z 06014KT CAVOK 26/15 A3004 NOSIG=
MRPV,2025,07,16,19,00,METAR MRPV 161900Z 07014KT 9999 FEW040 27/15 A3001 NOSIG=
MRPV,2025,07,16,20,00,METAR MRPV 162000Z 09015KT 9999 FEW040 27/16 A3000 NOSIG=
MRPV,2025,07,16,21,00,METAR MRPV 162100Z 07011G21KT 9999 FEW045 27/15 A2998 NOSIG=
MRPV,2025,07,16,22,00,METAR MRPV 162200Z 07013KT 9999 FEW040 26/16 A2997 NOSIG=
MRPV,2025,07,16,23,00,METAR MRPV 162300Z 07013KT 9999 FEW035 25/16 A2999 NOSIG=
MRPV,2025,07,17,00,00,METAR MRPV 170000Z 08011KT 9999 FEW025 24/16 A3000 NOSIG=
MRPV,2025,07,17,01,00,METAR MRPV NIL=
MRPV,2025,07,17,02,00,METAR MRPV NIL=
MRPV,2025,07,17,03,00,METAR MRPV NIL=
MRPV,2025,07,17,04,00,METAR MRPV NIL=
MRPV,2025,07,17,05,00,METAR MRPV NIL=
MRPV,2025,07,17,06,00,METAR MRPV NIL=
MRPV,2025,07,17,07,00,METAR MRPV NIL=
MRPV,2025,07,17,08,00,METAR MRPV NIL=
MRPV,2025,07,17,09,00,METAR MRPV NIL=
MRPV,2025,07,17,10,00,METAR MRPV NIL=
MRPV,2025,07,17,11,00,METAR MRPV NIL=
MRPV,2025,07,17,12,00,METAR MRPV 171200Z 11011KT 9999 FEW035 21/16 A3000 NOSIG=
MRPV,2025,07,17,13,00,METAR MRPV 171300Z 10013G23KT 9999 FEW040 22/17 A3003 NOSIG=
MRPV,2025,07,17,14,00,METAR MRPV 171400Z 08014KT 9999 FEW040 SCT100 23/17 A3005 NOSIG=
MRPV,2025,07,17,15,00,METAR MRPV 171500Z 08013KT 9999 FEW035 SCT100 23/16 A3004 NOSIG=
MRPV,2025,07,17,16,00,METAR MRPV 171600Z 08019KT 9999 FEW035 SCT080 25/17 A3002 NOSIG=
MRPV,2025,07,17,17,00,METAR MRPV 171700Z 08016KT 9999 FEW035 BKN070 25/17 A3003 NOSIG=
MRPV,2025,07,17,18,00,METAR MRPV 171800Z 10016KT 9999 FEW030 BKN060 24/17 A3002 NOSIG=
MRPV,2025,07,17,18,46,SPECI MRPV 171846Z 10012KT 9999 4000S DZ SCT030 BKN050 24/17 A3000 NOSIG=
MRPV,2025,07,17,19,00,METAR MRPV 171900Z 11011KT 9999 DZ FEW025 BKN045 24/18 A3001 NOSIG=
MRPV,2025,07,17,19,45,SPECI MRPV 171945Z 11010G20KT 9999 FEW025 SCT060 23/18 A2998 REDZ NOSIG=
MRPV,2025,07,17,20,00,METAR MRPV 172000Z 09014KT 9999 FEW025 SCT060 26/18 A2997 NOSIG=
MRPV,2025,07,17,21,00,METAR MRPV 172100Z 07014G25KT 9999 FEW025 SCT040 25/18 A2996 NOSIG=
MRPV,2025,07,17,22,00,METAR MRPV 172200Z 08011KT 9999 FEW030 BKN200 26/17 A2996 NOSIG=
MRPV,2025,07,17,23,00,METAR MRPV 172300Z 08010KT 9999 FEW035 BKN200 25/18 A2996 NOSIG=
MRPV,2025,07,18,00,00,METAR MRPV 180000Z 07012KT 9999 FEW025 23/18 A2998 NOSIG=
MRPV,2025,07,18,01,00,METAR MRPV NIL=
MRPV,2025,07,18,02,00,METAR MRPV NIL=
MRPV,2025,07,18,03,00,METAR MRPV NIL=
MRPV,2025,07,18,04,00,METAR MRPV NIL=
MRPV,2025,07,18,05,00,METAR MRPV NIL=
MRPV,2025,07,18,06,00,METAR MRPV NIL=
MRPV,2025,07,18,07,00,METAR MRPV NIL=
MRPV,2025,07,18,08,00,METAR MRPV NIL=
MRPV,2025,07,18,09,00,METAR MRPV NIL=
MRPV,2025,07,18,10,00,METAR MRPV NIL=
MRPV,2025,07,18,11,00,METAR MRPV NIL=
MRPV,2025,07,18,12,00,METAR MRPV 181200Z 12009KT 9999 FEW030 BKN180 22/17 A2999 NOSIG=
MRPV,2025,07,18,13,00,METAR MRPV 181300Z 12012G24KT 9999 FEW035 BKN180 23/17 A3001 NOSIG=
MRPV,2025,07,18,14,00,METAR MRPV 181400Z 11013KT 9999 FEW035 BKN200 24/18 A3003 NOSIG=
MRPV,2025,07,18,15,00,METAR MRPV 181500Z 09015KT 9999 FEW040 SCT200 26/17 A3001 NOSIG=
MRPV,2025,07,18,16,00,METAR MRPV 181600Z 08014KT 9999 SCT040 SCT200 25/17 A3003 NOSIG=
MRPV,2025,07,18,17,00,METAR MRPV 181700Z 08014KT 9999 BKN045 26/18 A3003 NOSIG=
MRPV,2025,07,18,18,00,METAR MRPV 181800Z 07012KT 9999 FEW035 28/18 A3001 NOSIG=
MRPV,2025,07,18,19,00,METAR MRPV 181900Z 07012KT 9999 FEW045 28/18 A2998 NOSIG=
MRPV,2025,07,18,20,00,METAR MRPV 182000Z 07013KT 9999 -RA FEW035 BKN070 28/19 A2998 NOSIG=
MRPV,2025,07,18,21,00,METAR MRPV 182100Z 08011KT 9999 FEW025 BKN160 24/18 A2995 NOSIG=
MRPV,2025,07,18,22,00,METAR MRPV 182200Z 09012KT 9999 FEW030 BKN160 23/18 A2997 NOSIG=
MRPV,2025,07,18,23,00,METAR MRPV 182300Z 10012KT 9999 FEW035 BKN130 23/18 A2999 NOSIG=
MRPV,2025,07,19,00,00,METAR MRPV 190000Z 09014KT 9999 FEW035 BKN160 23/18 A2999 NOSIG=
MRPV,2025,07,19,01,00,METAR MRPV NIL=
MRPV,2025,07,19,02,00,METAR MRPV NIL=
MRPV,2025,07,19,03,00,METAR MRPV NIL=
MRPV,2025,07,19,04,00,METAR MRPV NIL=
MRPV,2025,07,19,05,00,METAR MRPV NIL=
MRPV,2025,07,19,06,00,METAR MRPV NIL=
MRPV,2025,07,19,07,00,METAR MRPV NIL=
MRPV,2025,07,19,08,00,METAR MRPV NIL=
MRPV,2025,07,19,09,00,METAR MRPV NIL=
MRPV,2025,07,19,10,00,METAR MRPV NIL=
MRPV,2025,07,19,11,00,METAR MRPV NIL=
MRPV,2025,07,19,12,00,METAR MRPV 191200Z 13014G25KT 9999 FEW045 BKN180 22/15 A3001 NOSIG=
MRPV,2025,07,19,13,00,METAR MRPV 191300Z 13011KT 9999 FEW035 SCT150 BKN200 23/16 A3005 NOSIG=
MRPV,2025,07,19,14,00,METAR MRPV 191400Z 11012KT 9999 FEW030 BKN150 23/17 A3008 NOSIG=
MRPV,2025,07,19,15,00,METAR MRPV 191500Z 11010KT 9999 FEW035 BKN130 25/17 A3007 NOSIG=
MRPV,2025,07,19,16,00,METAR MRPV 191600Z 09016G28KT 9999 FEW035 SCT140 26/17 A3008 NOSIG=
MRPV,2025,07,19,17,00,METAR MRPV 191700Z 09016KT 9999 FEW030 SCT050 25/17 A3006 NOSIG=
MRPV,2025,07,19,18,00,METAR MRPV 191800Z 09011KT 9999 -DZ FEW030 SCT050 BKN160 25/18 A3006 NOSIG=
MRPV,2025,07,19,19,00,METAR MRPV 191900Z 09011KT 9999 -DZ FEW030 BKN070 25/18 A3006 NOSIG=
MRPV,2025,07,19,19,15,SPECI MRPV 191915Z 10009KT 9999 DZ FEW030 BKN050 25/18 A3004 NOSIG=
MRPV,2025,07,19,20,00,METAR MRPV 192000Z 07013KT 9999 DZ FEW030 SCT050 BKN150 24/17 A3004 NOSIG=
MRPV,2025,07,19,21,00,METAR MRPV 192100Z 11007KT 9999 -DZ FEW025 SCT070 BKN150 23/18 A3004 NOSIG=
MRPV,2025,07,19,22,00,METAR MRPV 192200Z 13006KT 9999 -DZ FEW030 BKN120 22/18 A3003 NOSIG=
MRPV,2025,07,19,23,00,METAR MRPV 192300Z 12008KT 9999 -DZ FEW035 BKN120 22/18 A3004 NOSIG=
MRPV,2025,07,20,00,00,METAR MRPV 200000Z 13012KT 9999 FEW030 BKN120 22/17 A3005 NOSIG=
MRPV,2025,07,20,01,00,METAR MRPV NIL=
MRPV,2025,07,20,02,00,METAR MRPV NIL=
MRPV,2025,07,20,03,00,METAR MRPV NIL=
MRPV,2025,07,20,04,00,METAR MRPV NIL=
MRPV,2025,07,20,05,00,METAR MRPV NIL=
MRPV,2025,07,20,06,00,METAR MRPV NIL=
MRPV,2025,07,20,07,00,METAR MRPV NIL=
MRPV,2025,07,20,08,00,METAR MRPV NIL=
MRPV,2025,07,20,09,00,METAR MRPV NIL=
MRPV,2025,07,20,10,00,METAR MRPV NIL=
MRPV,2025,07,20,11,00,METAR MRPV NIL=
MRPV,2025,07,20,12,00,METAR MRPV 201200Z 12013KT 9999 FEW030 SCT250 22/16 A3007 NOSIG=
MRPV,2025,07,20,13,00,METAR MRPV 201300Z 12012KT 9999 FEW030 SCT050 22/16 A3009 NOSIG=
MRPV,2025,07,20,14,00,METAR MRPV 201400Z 10017G28KT 9999 FEW040 24/17 A3007 NOSIG=
MRPV,2025,07,20,15,00,METAR MRPV 201500Z 10016G26KT 9999 SCT035 SCT140 24/16 A3010 NOSIG=
MRPV,2025,07,20,16,00,METAR MRPV 201600Z 09016KT 9999 FEW040 BKN150 24/16 A3009 NOSIG=
MRPV,2025,07,20,17,00,METAR MRPV 201700Z 08015G27KT 9999 FEW045 SCT160 27/17 A3008 NOSIG=
MRPV,2025,07,20,18,00,METAR MRPV 201800Z 08017KT 9999 FEW045 27/16 A3006 NOSIG=
MRPV,2025,07,20,19,00,METAR MRPV 201900Z 08016KT 9999 FEW040 SCT150 27/16 A3004 NOSIG=
MRPV,2025,07,20,20,00,METAR MRPV 202000Z 07015G25KT 9999 FEW040 BKN140 27/17 A3004 NOSIG=
MRPV,2025,07,20,21,00,METAR MRPV 202100Z 07015G25KT 9999 SCT040 26/16 A3002 NOSIG=
MRPV,2025,07,20,22,00,METAR MRPV 202200Z 08014KT 9999 FEW040 SCT100 26/15 A3002 NOSIG=
MRPV,2025,07,20,23,00,METAR MRPV 202300Z 07014G24KT 9999 FEW045 25/16 A3003 NOSIG=
MRPV,2025,07,21,00,00,METAR MRPV 210000Z 08014KT 9999 FEW045 23/15 A3004 NOSIG=
MRPV,2025,07,21,01,00,METAR MRPV NIL=
MRPV,2025,07,21,02,00,METAR MRPV NIL=
MRPV,2025,07,21,03,00,METAR MRPV NIL=
MRPV,2025,07,21,04,00,METAR MRPV NIL=
MRPV,2025,07,21,05,00,METAR MRPV NIL=
MRPV,2025,07,21,06,00,METAR MRPV NIL=
MRPV,2025,07,21,07,00,METAR MRPV NIL=
MRPV,2025,07,21,08,00,METAR MRPV NIL=
MRPV,2025,07,21,09,00,METAR MRPV NIL=
MRPV,2025,07,21,10,00,METAR MRPV NIL=
MRPV,2025,07,21,11,00,METAR MRPV NIL=
MRPV,2025,07,21,12,00,METAR MRPV 211200Z 12009KT 9999 FEW045 BKN200 21/16 A3004 NOSIG=
MRPV,2025,07,21,13,00,METAR MRPV 211300Z 13011KT 9999 FEW045 BKN200 21/16 A3007 NOSIG=
MRPV,2025,07,21,14,00,METAR MRPV 211400Z 12011KT 9999 FEW045 BKN220 23/16 A3007 NOSIG=
MRPV,2025,07,21,15,00,METAR MRPV 211500Z 10016KT 9999 FEW045 25/18 A3008 NOSIG=
MRPV,2025,07,21,16,00,METAR MRPV 211600Z 09019KT 9999 FEW040 SCT120 25/18 A3007 NOSIG=
MRPV,2025,07,21,17,00,METAR MRPV 211700Z 09017KT 9999 FEW030 SCT120 BKN200 25/17 A3007 NOSIG=
MRPV,2025,07,21,18,00,METAR MRPV 211800Z 09019KT 9999 FEW030 BKN120 26/17 A3004 NOSIG=
MRPV,2025,07,21,19,00,METAR MRPV 211900Z 09016KT 9999 FEW030 BKN100 24/17 A3005 NOSIG=
MRPV,2025,07,21,20,00,METAR MRPV 212000Z 09013KT 9999 FEW030 BKN100 24/17 A3002 NOSIG=
MRPV,2025,07,21,21,00,METAR MRPV 212100Z 09007KT 9999 FEW040 BKN100 24/17 A3001 NOSIG=
MRPV,2025,07,21,22,00,METAR MRPV 212200Z 10009KT 9999 SCT030 BKN100 24/17 A2999 NOSIG=
MRPV,2025,07,21,23,00,METAR MRPV 212300Z 10009KT 9999 FEW030 OVC120 23/17 A3000 NOSIG=
MRPV,2025,07,22,00,00,METAR MRPV 220000Z 08006KT 9999 FEW040 OVC120 22/17 A3003 NOSIG=
MRPV,2025,07,22,01,00,METAR MRPV NIL=
MRPV,2025,07,22,02,00,METAR MRPV NIL=
MRPV,2025,07,22,03,00,METAR MRPV NIL=
MRPV,2025,07,22,04,00,METAR MRPV NIL=
MRPV,2025,07,22,05,00,METAR MRPV NIL=
MRPV,2025,07,22,06,00,METAR MRPV NIL=
MRPV,2025,07,22,07,00,METAR MRPV NIL=
MRPV,2025,07,22,08,00,METAR MRPV NIL=
MRPV,2025,07,22,09,00,METAR MRPV NIL=
MRPV,2025,07,22,10,00,METAR MRPV NIL=
MRPV,2025,07,22,11,00,METAR MRPV NIL=
MRPV,2025,07,22,12,00,METAR MRPV 221200Z 14007KT CAVOK 21/17 A3000 NOSIG=
MRPV,2025,07,22,13,00,METAR MRPV 221300Z 11009KT CAVOK 22/16 A3003 NOSIG=
MRPV,2025,07,22,14,00,METAR MRPV 221400Z 10009KT CAVOK 23/17 A3004 NOSIG=
MRPV,2025,07,22,15,00,METAR MRPV 221500Z 11011KT 9999 FEW030 OVC200 23/17 A3005 NOSIG=
MRPV,2025,07,22,15,13,SPECI MRPV 221513Z 09013KT 5000 2000E RA FEW030 OVC150 22/18 A3007 NOSIG=
MRPV,2025,07,22,16,00,METAR MRPV 221600Z 14007KT 6000 -RA FEW030 OVC100 21/18 A3008 NOSIG=
MRPV,2025,07,22,17,00,METAR MRPV 221700Z 12009KT 9999 FEW030 OVC100 21/18 A3008 NOSIG=
MRPV,2025,07,22,18,00,METAR MRPV 221800Z 11010KT 9999 FEW030 OVC100 21/16 A3008 NOSIG=
MRPV,2025,07,22,19,00,METAR MRPV 221900Z 14007KT 9999 FEW030 OVC120 21/17 A3006 NOSIG=
MRPV,2025,07,22,20,00,METAR MRPV 222000Z 08006KT 9999 FEW040 OVC120 22/17 A3003 NOSIG=
MRPV,2025,07,22,21,00,METAR MRPV 222100Z 09008KT CAVOK 23/16 A3001 NOSIG=
MRPV,2025,07,22,22,00,METAR MRPV 222200Z VRB01KT CAVOK 21/17 A3001 NOSIG=
MRPV,2025,07,22,23,00,METAR MRPV 222300Z VRB02KT CAVOK 21/18 A3005 NOSIG=
MRPV,2025,07,23,00,00,METAR MRPV 230000Z 07003KT CAVOK 20/18 A3005 NOSIG=
MRPV,2025,07,23,01,00,METAR MRPV NIL=
MRPV,2025,07,23,02,00,METAR MRPV NIL=
MRPV,2025,07,23,03,00,METAR MRPV NIL=
MRPV,2025,07,23,04,00,METAR MRPV NIL=
MRPV,2025,07,23,05,00,METAR MRPV NIL=
MRPV,2025,07,23,06,00,METAR MRPV NIL=
MRPV,2025,07,23,07,00,METAR MRPV NIL=
MRPV,2025,07,23,08,00,METAR MRPV NIL=
MRPV,2025,07,23,09,00,METAR MRPV NIL=
MRPV,2025,07,23,10,00,METAR MRPV NIL=
MRPV,2025,07,23,11,00,METAR MRPV NIL=
MRPV,2025,07,23,12,00,METAR MRPV 231200Z 13007KT 9999 FEW040 BKN160 21/17 A3006 NOSIG=
MRPV,2025,07,23,13,00,METAR MRPV 231300Z 12007KT 9999 FEW035 BKN130 21/17 A3008 NOSIG=
MRPV,2025,07,23,14,00,METAR MRPV 231400Z 12008KT 9999 FEW030 BKN160 23/17 A3008 NOSIG=
MRPV,2025,07,23,15,00,METAR MRPV 231500Z 10012KT 9999 FEW030 BKN200 24/18 A3008 NOSIG=
MRPV,2025,07,23,16,00,METAR MRPV 231600Z 09012KT 9999 FEW030 SCT050 25/18 A3008 NOSIG=
MRPV,2025,07,23,17,00,METAR MRPV 231700Z 07014KT 9999 FEW030 SCT050 26/19 A3006 NOSIG=
MRPV,2025,07,23,18,00,METAR MRPV 231800Z 06017G27KT 9999 DZ FEW030 SCT060 BKN160 25/18 A3004 NOSIG=
MRPV,2025,07,23,19,00,METAR MRPV 231900Z 11012KT 5000 DZ FEW030 BKN100 22/18 A3008 NOSIG=
MRPV,2025,07,23,19,48,SPECI MRPV 231948Z 10015KT 9999 FEW025 BKN080 23/17 A3006 REDZ NOSIG=
MRPV,2025,07,23,20,00,METAR MRPV 232000Z 11013KT 9999 FEW025 BKN100 23/17 A3004 NOSIG=
MRPV,2025,07,23,21,00,METAR MRPV 232100Z 09017KT 9999 FEW040 BKN150 23/18 A3002 NOSIG=
MRPV,2025,07,23,22,00,METAR MRPV 232200Z 09015KT 9999 FEW030 BKN160 24/18 A3001 NOSIG=
MRPV,2025,07,23,23,00,METAR MRPV 232300Z 08009KT 9999 FEW030 SCT080 BKN160 24/17 A3005 NOSIG=
MRPV,2025,07,24,00,00,METAR MRPV 240000Z 08009KT 9999 FEW030 BKN180 23/17 A3005 NOSIG=
MRPV,2025,07,24,01,00,METAR MRPV NIL=
MRPV,2025,07,24,02,00,METAR MRPV NIL=
MRPV,2025,07,24,03,00,METAR MRPV NIL=
MRPV,2025,07,24,04,00,METAR MRPV NIL=
MRPV,2025,07,24,05,00,METAR MRPV NIL=
MRPV,2025,07,24,06,00,METAR MRPV NIL=
MRPV,2025,07,24,07,00,METAR MRPV NIL=
MRPV,2025,07,24,08,00,METAR MRPV NIL=
MRPV,2025,07,24,09,00,METAR MRPV NIL=
MRPV,2025,07,24,10,00,METAR MRPV NIL=
MRPV,2025,07,24,11,00,METAR MRPV NIL=
MRPV,2025,07,24,12,00,METAR MRPV 241200Z 11011KT CAVOK 21/17 A3006 NOSIG=
MRPV,2025,07,24,13,00,METAR MRPV 241300Z 11011KT 9999 FEW035 SCT200 23/17 A3009 NOSIG=
MRPV,2025,07,24,14,00,METAR MRPV 241400Z 10014KT 9999 FEW040 24/17 A3010 NOSIG=
MRPV,2025,07,24,15,00,METAR MRPV 241500Z 08013KT 9999 FEW040 25/17 A3010 NOSIG=
MRPV,2025,07,24,16,00,METAR MRPV 241600Z 07014KT 9999 FEW045 26/16 A3010 NOSIG=
MRPV,2025,07,24,17,00,METAR MRPV 241700Z 08013KT 9999 FEW045 27/17 A3007 NOSIG=
MRPV,2025,07,24,18,00,METAR MRPV 241800Z 07016KT CAVOK 28/17 A3004 NOSIG=
MRPV,2025,07,24,19,00,METAR MRPV 241900Z 07013KT 9999 FEW045 28/18 A3003 NOSIG=
MRPV,2025,07,24,20,00,METAR MRPV 242000Z 07009KT 9999 FEW045 29/17 A3001 NOSIG=
MRPV,2025,07,24,21,00,METAR MRPV 242100Z 06009KT 9999 FEW045 SCT140 29/16 A2999 NOSIG=
MRPV,2025,07,24,21,25,SPECI MRPV 242125Z 31007KT 9999 FEW045 SCT150 28/21 A2999 NOSIG=
MRPV,2025,07,24,22,00,METAR MRPV 242200Z 29007KT 9999 FEW035 SCT060 26/21 A2999 BECMG 07008KT=
MRPV,2025,07,24,23,00,METAR MRPV 242300Z 35003KT 100V300 9999 FEW035 SCT050 26/20 A3000 NOSIG=
MRPV,2025,07,24,23,36,SPECI MRPV 242336Z 09009KT 9999 FEW025 BKN040 24/19 A3001 NOSIG=
MRPV,2025,07,25,00,00,METAR MRPV 250000Z 09008KT 9999 FEW015 BKN040 24/18 A3001 NOSIG=
MRPV,2025,07,25,01,00,METAR MRPV NIL=
MRPV,2025,07,25,02,00,METAR MRPV NIL=
MRPV,2025,07,25,03,00,METAR MRPV NIL=
MRPV,2025,07,25,04,00,METAR MRPV NIL=
MRPV,2025,07,25,05,00,METAR MRPV NIL=
MRPV,2025,07,25,06,00,METAR MRPV NIL=
MRPV,2025,07,25,07,00,METAR MRPV NIL=
MRPV,2025,07,25,08,00,METAR MRPV NIL=
MRPV,2025,07,25,09,00,METAR MRPV NIL=
MRPV,2025,07,25,10,00,METAR MRPV NIL=
MRPV,2025,07,25,11,00,METAR MRPV NIL=
MRPV,2025,07,25,12,00,METAR MRPV 251200Z 17004KT CAVOK 21/16 A3001 NOSIG=
MRPV,2025,07,25,13,00,METAR MRPV 251300Z 33003KT 150V020 CAVOK 22/16 A3003 NOSIG=
MRPV,2025,07,25,14,00,METAR MRPV 251400Z 10003KT CAVOK 24/16 A3005 NOSIG=
MRPV,2025,07,25,15,00,METAR MRPV 251500Z 10004KT CAVOK 26/16 A3003 NOSIG=
MRPV,2025,07,25,16,00,METAR MRPV 251600Z 06004KT 170V110 CAVOK 27/16 A3004 NOSIG=
MRPV,2025,07,25,16,36,SPECI MRPV 251636Z 29004KT CAVOK 27/18 A3003 NOSIG=
MRPV,2025,07,25,17,00,METAR MRPV 251700Z 06005KT 9999 FEW045 BKN200 27/17 A3003 NOSIG=
MRPV,2025,07,25,18,00,METAR MRPV 251800Z 11003KT 9999 FEW045 BKN200 28/16 A3001 NOSIG=
MRPV,2025,07,25,19,00,METAR MRPV 251900Z 29004KT 9999 BKN030 26/20 A3000 NOSIG=
MRPV,2025,07,25,20,00,METAR MRPV 252000Z 29004KT 9999 BKN030 26/20 A3000 NOSIG=
MRPV,2025,07,25,21,00,METAR MRPV 252100Z 30002KT 9999 -RA FEW030 BKN120 23/19 A2997 NOSIG=
MRPV,2025,07,25,22,00,METAR MRPV 252200Z 30007KT 9999 SCT030 BKN080 22/20 A2998 NOSIG=
MRPV,2025,07,25,23,00,METAR MRPV 252300Z 31002KT 9999 SCT030 BKN100 22/20 A2997 NOSIG=
MRPV,2025,07,26,00,00,METAR MRPV 260000Z 11007KT 9999 SCT030 BKN150 23/18 A2998 NOSIG=
MRPV,2025,07,26,01,00,METAR MRPV NIL=
MRPV,2025,07,26,02,00,METAR MRPV NIL=
MRPV,2025,07,26,03,00,METAR MRPV NIL=
MRPV,2025,07,26,04,00,METAR MRPV NIL=
MRPV,2025,07,26,05,00,METAR MRPV NIL=
MRPV,2025,07,26,06,00,METAR MRPV NIL=
MRPV,2025,07,26,07,00,METAR MRPV NIL=
MRPV,2025,07,26,08,00,METAR MRPV NIL=
MRPV,2025,07,26,09,00,METAR MRPV NIL=
MRPV,2025,07,26,10,00,METAR MRPV NIL=
MRPV,2025,07,26,11,00,METAR MRPV NIL=
MRPV,2025,07,26,12,00,METAR MRPV 261200Z 12002KT CAVOK 19/17 A3000 NOSIG=
MRPV,2025,07,26,13,00,METAR MRPV 261300Z 13005KT CAVOK 22/17 A3000 NOSIG=
MRPV,2025,07,26,14,00,METAR MRPV 261400Z 10012KT CAVOK 25/17 A3002 NOSIG=
MRPV,2025,07,26,15,00,METAR MRPV 261500Z 15009KT CAVOK 26/17 A3002 NOSIG=
MRPV,2025,07,26,16,00,METAR MRPV 261600Z 11010KT 9999 FEW030 BKN200 27/17 A3002 NOSIG=
MRPV,2025,07,26,17,00,METAR MRPV 261700Z 10007KT 9999 SCT040 28/17 A3001 NOSIG=
MRPV,2025,07,26,18,00,METAR MRPV 261800Z 09010KT 9999 FEW040 BKN100 28/17 A2999 NOSIG=
MRPV,2025,07,26,19,00,METAR MRPV 261900Z 11011KT 9999 SCT020TCU BKN080 27/18 A2996 NOSIG=
MRPV,2025,07,26,20,00,METAR MRPV 262000Z 08009KT 9999 BKN030 26/17 A2995 NOSIG=
MRPV,2025,07,26,21,00,METAR MRPV 262100Z COR 29011KT RA 9999 BKN010 24/20 A2995 NOSIG=
MRPV,2025,07,26,21,30,SPECI MRPV 262130Z 27006KT 5000 2000E -RA BR BKN008 21/20 A2996 NOSIG=
MRPV,2025,07,26,21,42,SPECI MRPV 262142Z COR 27006KT 1000 RA VCTS FG BKN005CB 21/20 A2996 NOSIG=
MRPV,2025,07,26,22,00,METAR MRPV 262200Z 28005KT -RA BR VCTS 4000 SCT002CB BKN010 21/20 A2997 NOSIG=
MRPV,2025,07,26,22,37,SPECI MRPV 262237Z VRB01KT 5000 -RA BR SCT010 BKN050 21/20 A2997 NOSIG=
MRPV,2025,07,26,23,00,METAR MRPV 262300Z 01001KT 9999 SCT020 OVC150 21/20 A2997 NOSIG=
MRPV,2025,07,27,00,00,METAR MRPV 270000Z 03002KT 9999 BKN030 21/19 A3000 NOSIG=
MRPV,2025,07,27,01,00,METAR MRPV NIL=
MRPV,2025,07,27,02,00,METAR MRPV NIL=
MRPV,2025,07,27,03,00,METAR MRPV NIL=
MRPV,2025,07,27,04,00,METAR MRPV NIL=
MRPV,2025,07,27,05,00,METAR MRPV NIL=
MRPV,2025,07,27,06,00,METAR MRPV NIL=
MRPV,2025,07,27,07,00,METAR MRPV NIL=
MRPV,2025,07,27,08,00,METAR MRPV NIL=
MRPV,2025,07,27,09,00,METAR MRPV NIL=
MRPV,2025,07,27,10,00,METAR MRPV NIL=
MRPV,2025,07,27,11,00,METAR MRPV NIL=
MRPV,2025,07,27,12,00,METAR MRPV 271200Z 13005KT 9999 FEW020 BKN190 21/17 A3002 NOSIG=
MRPV,2025,07,27,13,00,METAR MRPV 271300Z 14006KT 9999 FEW020 BKN200 21/17 A3003 NOSIG=
MRPV,2025,07,27,14,00,METAR MRPV 271400Z 12007KT 9999 FEW020 BKN190 22/17 A3005 NOSIG=
MRPV,2025,07,27,15,00,METAR MRPV 271500Z 10008KT CAVOK 23/18 A3006 NOSIG=
MRPV,2025,07,27,16,00,METAR MRPV 271600Z 08005KT 9999 FEW030 OVC200 24/17 A3007 NOSIG=
MRPV,2025,07,27,17,00,METAR MRPV 271700Z 29007KT 9999 SCT030 OVC200 24/19 A3007 NOSIG=
MRPV,2025,07,27,18,00,METAR MRPV 271800Z 28008KT 9999 SCT030 OVC200 24/19 A3005 NOSIG=
MRPV,2025,07,27,19,00,METAR MRPV 271900Z 30007KT 9999 FEW020 OVC200 25/19 A3003 NOSIG=
MRPV,2025,07,27,20,00,METAR MRPV 272000Z 37007KT 9999 FEW020 OVC200 24/19 A3001 NOSIG=
MRPV,2025,07,27,21,00,METAR MRPV 272100Z 29006KT 9999 FEW020 OVC200 24/20 A3000 NOSIG=
MRPV,2025,07,27,22,00,METAR MRPV 272200Z 28009KT 9999 FEW020 BKN120 24/20 A2999 NOSIG=
MRPV,2025,07,27,23,00,METAR MRPV 272300Z 17001KT 9999 -RA SCT030 BKN120 23/21 A3001 NOSIG=
MRPV,2025,07,28,00,00,METAR MRPV 280000Z VRB02KT 9999 -RA SCT020 BKN120 23/21 A3002 NOSIG=
MRPV,2025,07,28,01,00,METAR MRPV NIL=
MRPV,2025,07,28,02,00,METAR MRPV NIL=
MRPV,2025,07,28,03,00,METAR MRPV NIL=
MRPV,2025,07,28,04,00,METAR MRPV NIL=
MRPV,2025,07,28,05,00,METAR MRPV NIL=
MRPV,2025,07,28,06,00,METAR MRPV NIL=
MRPV,2025,07,28,07,00,METAR MRPV NIL=
MRPV,2025,07,28,08,00,METAR MRPV NIL=
MRPV,2025,07,28,09,00,METAR MRPV NIL=
MRPV,2025,07,28,10,00,METAR MRPV NIL=
MRPV,2025,07,28,11,00,METAR MRPV NIL=
MRPV,2025,07,28,12,00,METAR MRPV 281200Z 13008KT CAVOK 21/16 A3005 NOSIG=
MRPV,2025,07,28,13,00,METAR MRPV 281300Z 14006KT CAVOK 21/17 A3009 NOSIG=
MRPV,2025,07,28,14,00,METAR MRPV 281400Z 08007KT CAVOK 22/17 A3009 NOSIG=
MRPV,2025,07,28,15,00,METAR MRPV 281500Z 10007KT CAVOK 24/17 A3010 NOSIG=
MRPV,2025,07,28,16,00,METAR MRPV 281600Z 07007KT 9999 FEW030 BKN140 26/17 A3010 NOSIG=
MRPV,2025,07,28,17,00,METAR MRPV 281700Z 09007KT 9999 SCT040 BKN200 26/18 A3009 NOSIG=
MRPV,2025,07,28,18,00,METAR MRPV 281800Z 08005KT 9999 FEW040 BKN110 27/17 A3008 NOSIG=
MRPV,2025,07,28,19,00,METAR MRPV 281900Z 28004KT 130V300 9999 FEW030 BKN110 26/20 A3006 NOSIG=
MRPV,2025,07,28,20,00,METAR MRPV 282000Z VRB03KT 9999 SCT020TCU BKN110 26/18 A3005 NOSIG=
MRPV,2025,07,28,21,00,METAR MRPV 282100Z 32007KT 9999 FEW020 OVC120 24/20 A3004 NOSIG=
MRPV,2025,07,28,22,00,METAR MRPV 282200Z 26004KT 9999 SCT010TCU OVC140 22/20 A3004 NOSIG=
MRPV,2025,07,28,23,00,METAR MRPV 282300Z 31004KT 9999 FEW008TCU OVC140 22/20 A3005 NOSIG=
MRPV,2025,07,29,00,00,METAR MRPV 290000Z 31004KT 9999 -RA SCT010 BKN060 22/20 A3005 NOSIG=
MRPV,2025,07,29,01,00,METAR MRPV NIL=
MRPV,2025,07,29,02,00,METAR MRPV NIL=
MRPV,2025,07,29,03,00,METAR MRPV NIL=
MRPV,2025,07,29,04,00,METAR MRPV NIL=
MRPV,2025,07,29,05,00,METAR MRPV NIL=
MRPV,2025,07,29,06,00,METAR MRPV NIL=
MRPV,2025,07,29,07,00,METAR MRPV NIL=
MRPV,2025,07,29,08,00,METAR MRPV NIL=
MRPV,2025,07,29,09,00,METAR MRPV NIL=
MRPV,2025,07,29,10,00,METAR MRPV NIL=
MRPV,2025,07,29,11,00,METAR MRPV NIL=
MRPV,2025,07,29,12,00,METAR MRPV 291200Z 14007KT 9999 FEW025 BKN120 21/18 A3008 NOSIG=
MRPV,2025,07,29,13,00,METAR MRPV 291300Z 13009KT 9999 FEW025 BKN130 22/18 A3011 NOSIG=
MRPV,2025,07,29,14,00,METAR MRPV 291400Z 11009KT 9999 FEW025 BKN180 23/18 A3010 NOSIG=
MRPV,2025,07,29,15,00,METAR MRPV 291500Z 11008KT 9999 FEW035 BKN180 25/19 A3011 NOSIG=
MRPV,2025,07,29,16,00,METAR MRPV 291600Z 09014KT 9999 FEW040 BKN160 25/18 A3012 NOSIG=
MRPV,2025,07,29,17,00,METAR MRPV 291700Z 09013KT 9999 FEW035 SCT050 BKN160 25/18 A3012 NOSIG=
MRPV,2025,07,29,18,00,METAR MRPV 291800Z 10011KT 9999 FEW030 BKN150 26/18 A3010 NOSIG=
MRPV,2025,07,29,19,00,METAR MRPV 291900Z 08009KT 9999 FEW045 BKN140 26/18 A3008 NOSIG=
MRPV,2025,07,29,20,00,METAR MRPV 292000Z 09007KT 9999 FEW035 BKN130 27/19 A3006 BECMG 28007KT=
MRPV,2025,07,29,21,00,METAR MRPV 292100Z 10009KT 9999 -RA FEW025TCU SCT040 BKN140 27/18 A3004 NOSIG=
MRPV,2025,07,29,22,00,METAR MRPV 292200Z 09008KT 9999 -RA VCTS FEW010CB BKN040 26/19 A3004 NOSIG=
MRPV,2025,07,29,23,00,METAR MRPV 292300Z 13003KT 9999 4500W BCFG FEW005 BKN070 24/19 A3006 NOSIG=
MRPV,2025,07,30,00,00,METAR MRPV 300000Z VRB01KT 9999 FEW020 BKN120 22/19 A3006 NOSIG=
MRPV,2025,07,30,01,00,METAR MRPV NIL=
MRPV,2025,07,30,02,00,METAR MRPV NIL=
MRPV,2025,07,30,03,00,METAR MRPV NIL=
MRPV,2025,07,30,04,00,METAR MRPV NIL=
MRPV,2025,07,30,05,00,METAR MRPV NIL=
MRPV,2025,07,30,06,00,METAR MRPV NIL=
MRPV,2025,07,30,07,00,METAR MRPV NIL=
MRPV,2025,07,30,08,00,METAR MRPV NIL=
MRPV,2025,07,30,09,00,METAR MRPV NIL=
MRPV,2025,07,30,10,00,METAR MRPV NIL=
MRPV,2025,07,30,11,00,METAR MRPV NIL=
MRPV,2025,07,30,12,00,METAR MRPV 301200Z 13009KT 9999 FEW025 BKN220 21/17 A3008 NOSIG=
MRPV,2025,07,30,13,00,METAR MRPV 301300Z 13008KT 9999 FEW025 BKN200 22/17 A3011 NOSIG=
MRPV,2025,07,30,14,00,METAR MRPV 301400Z 10011KT 9999 FEW030 BKN200 24/18 A3012 NOSIG=
MRPV,2025,07,30,15,00,METAR MRPV 301500Z 10014KT 9999 FEW030 BKN200 25/18 A3011 NOSIG=
MRPV,2025,07,30,16,00,METAR MRPV 301600Z 08014KT 9999 FEW040 BKN200 26/17 A3009 NOSIG=
MRPV,2025,07,30,17,00,METAR MRPV 301700Z 09017KT 9999 FEW045 BKN200 26/17 A3006 NOSIG=
MRPV,2025,07,30,18,00,METAR MRPV 301800Z 07015KT 9999 FEW045 BKN200 26/17 A3007 NOSIG=
MRPV,2025,07,30,19,00,METAR MRPV 301900Z 07013KT 9999 FEW040 BKN200 26/17 A3006 NOSIG=
MRPV,2025,07,30,20,00,METAR MRPV 302000Z 05007KT 9999 FEW045 SCT070 27/17 A3004 NOSIG=
MRPV,2025,07,30,21,00,METAR MRPV 302100Z 07016G26KT 9999 FEW040 BKN200 27/16 A3005 NOSIG=
MRPV,2025,07,30,21,34,SPECI MRPV 302134Z 31009KT 9999 FEW040 BKN180 27/20 A3002 NOSIG=
MRPV,2025,07,30,22,00,METAR MRPV 302200Z 08015KT 9999 FEW040 BKN200 26/15 A3006 NOSIG=
MRPV,2025,07,30,23,00,METAR MRPV 302300Z 30008KT 9999 FEW025 BKN180 23/20 A3004 NOSIG=
MRPV,2025,07,31,00,00,METAR MRPV 310000Z 31006KT 9999 FEW030 BKN180 23/19 A3006 NOSIG=
MRPV,2025,07,31,01,00,METAR MRPV NIL=
MRPV,2025,07,31,02,00,METAR MRPV NIL=
MRPV,2025,07,31,03,00,METAR MRPV NIL=
MRPV,2025,07,31,04,00,METAR MRPV NIL=
MRPV,2025,07,31,05,00,METAR MRPV NIL=
MRPV,2025,07,31,06,00,METAR MRPV NIL=
MRPV,2025,07,31,07,00,METAR MRPV NIL=
MRPV,2025,07,31,08,00,METAR MRPV NIL=
MRPV,2025,07,31,09,00,METAR MRPV NIL=
MRPV,2025,07,31,10,00,METAR MRPV NIL=
MRPV,2025,07,31,11,00,METAR MRPV NIL=
MRPV,2025,07,31,12,00,METAR MRPV 311200Z 13011KT 9999 FEW040 21/16 A3005 NOSIG=
MRPV,2025,07,31,13,00,METAR MRPV 311300Z 12013KT 9999 FEW045 23/16 A3007 NOSIG=
MRPV,2025,07,31,14,00,METAR MRPV 311400Z 10013KT CAVOK 25/15 A3010 NOSIG=
MRPV,2025,07,31,15,00,METAR MRPV 311500Z 09012KT CAVOK 25/16 A3012 NOSIG=
MRPV,2025,07,31,16,00,METAR MRPV 311600Z 09012KT 9999 FEW045 27/16 A3012 NOSIG=
MRPV,2025,07,31,17,00,METAR MRPV 311700Z 09012KT 9999 FEW045 27/17 A3011 NOSIG=
MRPV,2025,07,31,18,00,METAR MRPV 311800Z 09011KT 9999 FEW045 SCT080 27/17 A3011 NOSIG=
MRPV,2025,07,31,19,00,METAR MRPV NIL=
MRPV,2025,07,31,20,00,METAR MRPV NIL=
MRPV,2025,07,31,21,00,METAR MRPV NIL=
MRPV,2025,07,31,22,00,METAR MRPV 312200Z COR 08015KT 9999 FEW040 BKN200 26/15 A3006 NOSIG=
MRPV,2025,07,31,23,00,METAR MRPV 312300Z COR 08016G29KT CAVOK 25/16 A3007 NOSIG=
