MRPV,2023,05,01,00,00,METAR MRPV 010000Z 06002KT 9999 SCT030 BKN100 22/19 A3003 NOSIG=
MRPV,2023,05,01,01,00,METAR MRPV NIL=
MRPV,2023,05,01,02,00,METAR MRPV NIL=
MRPV,2023,05,01,03,00,METAR MRPV NIL=
MRPV,2023,05,01,04,00,METAR MRPV NIL=
MRPV,2023,05,01,05,00,METAR MRPV NIL=
MRPV,2023,05,01,06,00,METAR MRPV NIL=
MRPV,2023,05,01,07,00,METAR MRPV NIL=
MRPV,2023,05,01,08,00,METAR MRPV NIL=
MRPV,2023,05,01,09,00,METAR MRPV NIL=
MRPV,2023,05,01,10,00,METAR MRPV NIL=
MRPV,2023,05,01,11,00,METAR MRPV NIL=
MRPV,2023,05,01,12,00,METAR MRPV 011200Z 13009KT CAVOK 21/13 A3004 NOSIG=
MRPV,2023,05,01,13,00,METAR MRPV 011300Z 12008KT CAVOK 22/14 A3006 NOSIG=
MRPV,2023,05,01,14,00,METAR MRPV 011400Z 13008KT 9999 FEW045 SCT120 23/15 A3008 NOSIG=
MRPV,2023,05,01,15,00,METAR MRPV 011500Z 10014KT 9999 SCT045 24/17 A3009 NOSIG=
MRPV,2023,05,01,16,00,METAR MRPV 011600Z 08015KT 9999 FEW040 25/18 A3007 NOSIG=
MRPV,2023,05,01,17,00,METAR MRPV 011700Z 06015KT 9999 FEW040 25/18 A3007 NOSIG=
MRPV,2023,05,01,18,00,METAR MRPV 011800Z 08013KT 9999 BKN045 24/18 A3006 NOSIG=
MRPV,2023,05,01,19,00,METAR MRPV 011900Z 08013KT 9999 BKN030 SCT060 24/17 A3003 NOSIG=
MRPV,2023,05,01,20,00,METAR MRPV 012000Z 07007KT 9999 SCT030 BKN060 24/17 A3001 NOSIG=
MRPV,2023,05,01,20,34,SPECI MRPV 012034Z 12007KT 9999 4000E RA SCT030 BKN060 24/18 A3000 NOSIG=
MRPV,2023,05,01,21,00,METAR MRPV 012100Z 13007KT 9999 4000NW BCFG FEW015 SCT030 BKN100 23/19 A2999 RERA NOSIG=
MRPV,2023,05,01,22,00,METAR MRPV 012200Z 11006KT 9999 FEW025 BKN100 23/198 A2998 NOSIG=
MRPV,2023,05,01,23,00,METAR MRPV 012300Z 14005KT 9999 SCT030 SCT100 23/18 A3001 NOSIG=
MRPV,2023,05,02,00,00,METAR MRPV 020000Z 14006KT 9999 SCT030 BKN100 23/18 A3002 NOSIG=
MRPV,2023,05,02,01,00,METAR MRPV NIL=
MRPV,2023,05,02,02,00,METAR MRPV NIL=
MRPV,2023,05,02,03,00,METAR MRPV NIL=
MRPV,2023,05,02,04,00,METAR MRPV NIL=
MRPV,2023,05,02,05,00,METAR MRPV NIL=
MRPV,2023,05,02,06,00,METAR MRPV NIL=
MRPV,2023,05,02,07,00,METAR MRPV NIL=
MRPV,2023,05,02,08,00,METAR MRPV NIL=
MRPV,2023,05,02,09,00,METAR MRPV NIL=
MRPV,2023,05,02,10,00,METAR MRPV NIL=
MRPV,2023,05,02,11,00,METAR MRPV NIL=
MRPV,2023,05,02,12,00,METAR MRPV 021200Z 14008KT 9999 FEW045 21/16 A3000 NOSIG=
MRPV,2023,05,02,13,00,METAR MRPV 021300Z 13008KT 9999 FEW040 SCT200 23/17 A3003 NOSIG=
MRPV,2023,05,02,14,00,METAR MRPV 021400Z 10011KT CAVOK 24/17 A3005 NOSIG=
MRPV,2023,05,02,15,00,METAR MRPV 021500Z 10010KT 9999 FEW045 SCT200 27/17 A3005 NOSIG=
MRPV,2023,05,02,16,00,METAR MRPV 021600Z 10005KT 9999 FEW045 SCT200 28/17 A3002 NOSIG=
MRPV,2023,05,02,16,35,SPECI MRPV 021635Z 23003KT 230V140 9999 FEW045 28/17 A3001 NOSIG=
MRPV,2023,05,02,17,00,METAR MRPV 021700Z VRB02KT 9999 SCT045 28/16 A3001 NOSIG=
MRPV,2023,05,02,18,00,METAR MRPV 021800Z 28005KT 9999 SCT035 27/20 A2998 NOSIG=
MRPV,2023,05,02,19,00,METAR MRPV 021900Z 29008KT 9999 SCT045 27/20 A2995 NOSIG=
MRPV,2023,05,02,20,00,METAR MRPV 022000Z 25005KT 9999 BKN030 27/21 A2992 NOSIG=
MRPV,2023,05,02,21,00,METAR MRPV 022100Z 28008KT 9999 BKN030 26/21 A2990 NOSIG=
MRPV,2023,05,02,22,00,METAR MRPV 022200Z VRB02KT 9999 VCSH BKN020TCU 25/21 A2991 NOSIG=
MRPV,2023,05,02,22,17,SPECI MRPV 022217Z 25005KT 9999 -TSRA BKN015CB 24/21 A2991 NOSIG=
MRPV,2023,05,02,23,00,METAR MRPV 022300Z VRB03KT 9999 VCSH BKN020TCU 23/21 A2993 RETS NOSIG=
MRPV,2023,05,02,23,27,SPECI MRPV 022327Z 08006KT 080V360 9999 BKN020 23/19 A2994 NOSIG=
MRPV,2023,05,03,00,00,METAR MRPV 030000Z 10009KT 9999 BKN020 23/19 A2994 NOSIG=
MRPV,2023,05,03,01,00,METAR MRPV NIL=
MRPV,2023,05,03,02,00,METAR MRPV NIL=
MRPV,2023,05,03,03,00,METAR MRPV NIL=
MRPV,2023,05,03,04,00,METAR MRPV NIL=
MRPV,2023,05,03,05,00,METAR MRPV NIL=
MRPV,2023,05,03,06,00,METAR MRPV NIL=
MRPV,2023,05,03,07,00,METAR MRPV NIL=
MRPV,2023,05,03,08,00,METAR MRPV NIL=
MRPV,2023,05,03,09,00,METAR MRPV NIL=
MRPV,2023,05,03,10,00,METAR MRPV NIL=
MRPV,2023,05,03,11,00,METAR MRPV NIL=
MRPV,2023,05,03,12,00,METAR MRPV 031200Z 10012KT 9999 FEW035 BKN200 22/16 A2996 NOSIG=
MRPV,2023,05,03,13,00,METAR MRPV 031300Z 10015KT 9999 FEW035 BKN180 22/17 A2998 NOSIG=
MRPV,2023,05,03,14,00,METAR MRPV 031400Z 10014KT 9999 FEW035 BKN200 24/17 A2999 NOSIG=
MRPV,2023,05,03,15,00,METAR MRPV 031500Z 08016KT CAVOK 25/16 A3000 NOSIG=
MRPV,2023,05,03,16,00,METAR MRPV 031600Z 08016KT CAVOK 26/17 A2999 NOSIG=
MRPV,2023,05,03,17,00,METAR MRPV 031700Z 07013KT CAVOK 27/17 A2999 NOSIG=
MRPV,2023,05,03,18,00,METAR MRPV 031800Z 07012KT CAVOK 28/17 A2996 NOSIG=
MRPV,2023,05,03,19,00,METAR MRPV 031900Z 08015KT 9999 FEW045 BKN200 28/16 A2993 NOSIG=
MRPV,2023,05,03,20,00,METAR MRPV 032000Z 06014KT 9999 FEW045 SCT220 29/16 A2992 NOSIG=
MRPV,2023,05,03,21,00,METAR MRPV 032100Z 07013KT 9999 FEW045 SCT220 28/16 A2991 NOSIG=
MRPV,2023,05,03,22,00,METAR MRPV 032200Z 07013KT 9999 FEW045 SCT220 28/16 A2991 NOSIG=
MRPV,2023,05,03,23,00,METAR MRPV 032300Z 07013KT 9999 FEW045 SCT220 26/16 A2993 NOSIG=
MRPV,2023,05,04,00,00,METAR MRPV 040000Z 09011KT 9999 FEW040 BKN220 24/16 A2996 NOSIG=
MRPV,2023,05,04,01,00,METAR MRPV NIL=
MRPV,2023,05,04,02,00,METAR MRPV NIL=
MRPV,2023,05,04,03,00,METAR MRPV NIL=
MRPV,2023,05,04,04,00,METAR MRPV NIL=
MRPV,2023,05,04,05,00,METAR MRPV NIL=
MRPV,2023,05,04,06,00,METAR MRPV NIL=
MRPV,2023,05,04,07,00,METAR MRPV NIL=
MRPV,2023,05,04,08,00,METAR MRPV NIL=
MRPV,2023,05,04,09,00,METAR MRPV NIL=
MRPV,2023,05,04,10,00,METAR MRPV NIL=
MRPV,2023,05,04,11,00,METAR MRPV NIL=
MRPV,2023,05,04,12,00,METAR MRPV 041200Z 12009KT CAVOK 21/16 A2998 NOSIG=
MRPV,2023,05,04,13,00,METAR MRPV 041300Z 10013KT CAVOK 23/16 A3000 NOSIG=
MRPV,2023,05,04,14,00,METAR MRPV 041400Z 09017KT CAVOK 24/16 A3001 NOSIG=
MRPV,2023,05,04,15,00,METAR MRPV 041500Z 09018KT 9999 FEW045 25/16 A3001 NOSIG=
MRPV,2023,05,04,16,00,METAR MRPV 041600Z 09019KT 9999 FEW045 27/16 A3000 NOSIG=
MRPV,2023,05,04,17,00,METAR MRPV 041700Z 07015KT 9999 FEW045 29/16 A2998 NOSIG=
MRPV,2023,05,04,18,00,METAR MRPV 041800Z 08018KT CAVOK 28/16 A2996 NOSIG=
MRPV,2023,05,04,19,00,METAR MRPV 041900Z 07013KT CAVOK 29/16 A2993 NOSIG=
MRPV,2023,05,04,20,00,METAR MRPV 042000Z 08017KT CAVOK 29/17 A2991 NOSIG=
MRPV,2023,05,04,21,00,METAR MRPV 042100Z 07017KT 9999 FEW045 28/16 A2991 NOSIG=
MRPV,2023,05,04,22,00,METAR MRPV 042200Z 07016G26KT 9999 FEW045 27/16 A2991 NOSIG=
MRPV,2023,05,04,23,00,METAR MRPV 042300Z 06016G28KT 9999 FEW045 25/16 A2993 NOSIG=
MRPV,2023,05,05,00,00,METAR MRPV 050000Z 08013KT 9999 FEW045 24/16 A2996 NOSIG=
MRPV,2023,05,05,01,00,METAR MRPV NIL=
MRPV,2023,05,05,02,00,METAR MRPV NIL=
MRPV,2023,05,05,03,00,METAR MRPV NIL=
MRPV,2023,05,05,04,00,METAR MRPV NIL=
MRPV,2023,05,05,05,00,METAR MRPV NIL=
MRPV,2023,05,05,06,00,METAR MRPV NIL=
MRPV,2023,05,05,07,00,METAR MRPV NIL=
MRPV,2023,05,05,08,00,METAR MRPV NIL=
MRPV,2023,05,05,09,00,METAR MRPV NIL=
MRPV,2023,05,05,10,00,METAR MRPV NIL=
MRPV,2023,05,05,11,00,METAR MRPV NIL=
MRPV,2023,05,05,12,00,METAR MRPV 051200Z 12012KT 9999 FEW035 22/17 A3001 NOSIG=
MRPV,2023,05,05,13,00,METAR MRPV 051300Z 11011KT 9999 FEW030 23/18 A3004 NOSIG=
MRPV,2023,05,05,14,00,METAR MRPV 051400Z 09017KT 9999 FEW030 24/18 A3004 NOSIG=
MRPV,2023,05,05,15,00,METAR MRPV 051500Z 08017KT 9999 FEW035 SCT250 25/17 A3004 NOSIG=
MRPV,2023,05,05,16,00,METAR MRPV 051600Z 09018G28KT 9999 FEW035 SCT250 27/17 A3004 NOSIG=
MRPV,2023,05,05,16,05,SPECI MRPV 051605Z 08020G31KT 9999 FEW035 SCT250 27/16 A3004 NOSIG=
MRPV,2023,05,05,17,00,METAR MRPV 051700Z 08019G29KT 9999 FEW040 SCT250 28/16 A3004 NOSIG=
MRPV,2023,05,05,18,00,METAR MRPV 051800Z 08019KT 9999 FEW035 SCT250 28/16 A3002 NOSIG=
MRPV,2023,05,05,19,00,METAR MRPV 051900Z 08018KT 9999 FEW035 SCT250 29/16 A2998 NOSIG=
MRPV,2023,05,05,20,00,METAR MRPV 052000Z 070017KT 9999 FEW035 SCT250 28/17 A2998 NOSIG=
MRPV,2023,05,05,21,00,METAR MRPV 052100Z 08017KT 9999 FEW040 SCT250 27/17 A2997 NOSIG=
MRPV,2023,05,05,22,00,METAR MRPV 052200Z 07015KT 9999 FEW040 SCT250 26/17 A2997 NOSIG=
MRPV,2023,05,05,23,00,METAR MRPV 052300Z 08013KT 9999 FEW035 SCT250 25/16 A2998 NOSIG=
MRPV,2023,05,06,00,00,METAR MRPV 060000Z 09012KT 9999 FEW035 SCT250 23/16 A3000 NOSIG=
MRPV,2023,05,06,01,00,METAR MRPV NIL=
MRPV,2023,05,06,02,00,METAR MRPV NIL=
MRPV,2023,05,06,03,00,METAR MRPV NIL=
MRPV,2023,05,06,04,00,METAR MRPV NIL=
MRPV,2023,05,06,05,00,METAR MRPV NIL=
MRPV,2023,05,06,06,00,METAR MRPV NIL=
MRPV,2023,05,06,07,00,METAR MRPV NIL=
MRPV,2023,05,06,08,00,METAR MRPV NIL=
MRPV,2023,05,06,09,00,METAR MRPV NIL=
MRPV,2023,05,06,10,00,METAR MRPV NIL=
MRPV,2023,05,06,11,00,METAR MRPV NIL=
MRPV,2023,05,06,12,00,METAR MRPV 061200Z 10017KT CAVOK 21/16 A3002 NOSIG=
MRPV,2023,05,06,13,00,METAR MRPV 061300Z 10019G30KT 9999 FEW045 SCT250 22/16 A3004 NOSIG=
MRPV,2023,05,06,14,00,METAR MRPV 061400Z 09019KT 9999 FEW045 SCT250 23/17 A3006 NOSIG=
MRPV,2023,05,06,15,00,METAR MRPV 061500Z 08017KT 9999 FEW045 BKN200 25/17 A3006 NOSIG=
MRPV,2023,05,06,16,00,METAR MRPV 061600Z 08019G29KT 9999 FEW045 BKN200 26/17 A3007 NOSIG=
MRPV,2023,05,06,17,00,METAR MRPV 061700Z 08018KT 9999 FEW040 BKN200 26/18 A3005 NOSIG=
MRPV,2023,05,06,18,00,METAR MRPV 061800Z 09020KT 9999 FEW040 BKN200 27/18 A3004 NOSIG=
MRPV,2023,05,06,19,00,METAR MRPV 061900Z 08018KT 9999 FEW035 BKN200 27/17 A3002 NOSIG=
MRPV,2023,05,06,20,00,METAR MRPV 062000Z 08018G30KT 9999 FEW035 BKN200 27/17 A3000 NOSIG=
MRPV,2023,05,06,21,00,METAR MRPV 062100Z 08015KT 9999 FEW035 BKN200 26/18 A2998 NOSIG=
MRPV,2023,05,06,22,00,METAR MRPV 062200Z 08015G25KT 9999 FEW030 BKN200 25/18 A2999 NOSIG=
MRPV,2023,05,06,23,00,METAR MRPV 062300Z 08015KT 9999 FEW030 BKN200 24/17 A2999 NOSIG=
MRPV,2023,05,07,00,00,METAR MRPV 070000Z 07012KT 9999 FEW030 BKN200 23/17 A3001 NOSIG=
MRPV,2023,05,07,01,00,METAR MRPV NIL=
MRPV,2023,05,07,02,00,METAR MRPV NIL=
MRPV,2023,05,07,03,00,METAR MRPV NIL=
MRPV,2023,05,07,04,00,METAR MRPV NIL=
MRPV,2023,05,07,05,00,METAR MRPV NIL=
MRPV,2023,05,07,06,00,METAR MRPV NIL=
MRPV,2023,05,07,07,00,METAR MRPV NIL=
MRPV,2023,05,07,08,00,METAR MRPV NIL=
MRPV,2023,05,07,09,00,METAR MRPV NIL=
MRPV,2023,05,07,10,00,METAR MRPV NIL=
MRPV,2023,05,07,11,00,METAR MRPV NIL=
MRPV,2023,05,07,12,00,METAR MRPV 071200Z COR 09017KT 9999 FEW035 SCT200 21/16 A3002 NOSIG=
MRPV,2023,05,07,13,00,METAR MRPV 071300Z 09014KT 9999 FEW035 23/16 A3004 NOSIG=
MRPV,2023,05,07,14,00,METAR MRPV 071400Z 08018KT 9999 FEW040 23/16 A3005 NOSIG=
MRPV,2023,05,07,15,00,METAR MRPV 071500Z 07019KT 9999 FEW035 SCT200 24/16 A3005 NOSIG=
MRPV,2023,05,07,16,00,METAR MRPV 071600Z 07019KT 9999 FEW040 SCT200 25/15 A3004 NOSIG=
MRPV,2023,05,07,17,00,METAR MRPV 071700Z 07017KT 9999 FEW040 SCT200 25/16 A3004 NOSIG=
MRPV,2023,05,07,18,00,METAR MRPV 071800Z 07018G28KT 9999 FEW040 BKN200 27/16 A3001 NOSIG=
MRPV,2023,05,07,19,00,METAR MRPV 071900Z 07017G28KT 9999 FEW045 BKN200 27/15 A2999 NOSIG=
MRPV,2023,05,07,20,00,METAR MRPV 072000Z 07016KT 9999 FEW045 BKN200 26/15 A2998 NOSIG=
MRPV,2023,05,07,21,00,METAR MRPV 072100Z 06015KT 9999 FEW045 BKN200 27/15 A2997 NOSIG=
MRPV,2023,05,07,22,00,METAR MRPV 072200Z 07016KT 9999 FEW045 BKN200 25/14 A2996 NOSIG=
MRPV,2023,05,07,23,00,METAR MRPV 072300Z 07014KT 9999 FEW040 BKN200 24/14 A2998 NOSIG=
MRPV,2023,05,08,00,00,METAR MRPV 080000Z 08014KT 9999 FEW035 BKN200 22/14 A2999 NOSIG=
MRPV,2023,05,08,01,00,METAR MRPV NIL=
MRPV,2023,05,08,02,00,METAR MRPV NIL=
MRPV,2023,05,08,03,00,METAR MRPV NIL=
MRPV,2023,05,08,04,00,METAR MRPV NIL=
MRPV,2023,05,08,05,00,METAR MRPV NIL=
MRPV,2023,05,08,06,00,METAR MRPV NIL=
MRPV,2023,05,08,07,00,METAR MRPV NIL=
MRPV,2023,05,08,08,00,METAR MRPV NIL=
MRPV,2023,05,08,09,00,METAR MRPV NIL=
MRPV,2023,05,08,10,00,METAR MRPV NIL=
MRPV,2023,05,08,11,00,METAR MRPV NIL=
MRPV,2023,05,08,12,00,METAR MRPV 081200Z 14011KT CAVOK 19/13 A3001 NOSIG=
MRPV,2023,05,08,13,00,METAR MRPV 081300Z 12010KT CAVOK 22/13 A3002 NOSIG=
MRPV,2023,05,08,14,00,METAR MRPV 081400Z 11011KT CAVOK 24/12 A3003 NOSIG=
MRPV,2023,05,08,15,00,METAR MRPV 081500Z 09014KT CAVOK 26/10 A3003 NOSIG=
MRPV,2023,05,08,16,00,METAR MRPV 081600Z 08010KT CAVOK 27/09 A3002 NOSIG=
MRPV,2023,05,08,17,00,METAR MRPV 081700Z 10012KT CAVOK 28/12 A3001 NOSIG=
MRPV,2023,05,08,18,00,METAR MRPV 081800Z 09012KT CAVOK 29/13 A2999 NOSIG=
MRPV,2023,05,08,19,00,METAR MRPV 081900Z 09014KT 9999 FEW040 29/15 A2998 NOSIG=
MRPV,2023,05,08,20,00,METAR MRPV 082000Z 09016KT 9999 FEW035 28/14 A2997 NOSIG=
MRPV,2023,05,08,21,00,METAR MRPV 082100Z 09012KT 9999 FEW035 28/15 A2997 NOSIG=
MRPV,2023,05,08,22,00,METAR MRPV 082200Z 09015KT 9999 FEW035 27/16 A2997 NOSIG=
MRPV,2023,05,08,23,00,METAR MRPV 082300Z 09017KT 9999 FEW035 SCT220 24/16 A2997 NOSIG=
MRPV,2023,05,09,00,00,METAR MRPV 090000Z 10013KT 9999 FEW030 BKN220 23/16 A3000 NOSIG=
MRPV,2023,05,09,01,00,METAR MRPV NIL=
MRPV,2023,05,09,02,00,METAR MRPV NIL=
MRPV,2023,05,09,03,00,METAR MRPV NIL=
MRPV,2023,05,09,04,00,METAR MRPV NIL=
MRPV,2023,05,09,05,00,METAR MRPV NIL=
MRPV,2023,05,09,06,00,METAR MRPV NIL=
MRPV,2023,05,09,07,00,METAR MRPV NIL=
MRPV,2023,05,09,08,00,METAR MRPV NIL=
MRPV,2023,05,09,09,00,METAR MRPV NIL=
MRPV,2023,05,09,10,00,METAR MRPV NIL=
MRPV,2023,05,09,11,00,METAR MRPV NIL=
MRPV,2023,05,09,12,00,METAR MRPV 091200Z 13011KT CAVOK 20/13 A3006 NOSIG=
MRPV,2023,05,09,13,00,METAR MRPV 091300Z 11011KT CAVOK 20/14 A3007 NOSIG=
MRPV,2023,05,09,14,00,METAR MRPV 091400Z 13010KT CAVOK 23/13 A3007 NOSIG=
MRPV,2023,05,09,15,00,METAR MRPV 091500Z 09012KT CAVOK 25/13 A3007 NOSIG=
MRPV,2023,05,09,16,00,METAR MRPV 091600Z 08013KT CAVOK 27/13 A3006 NOSIG=
MRPV,2023,05,09,17,00,METAR MRPV 091700Z 09011KT CAVOK 28/14 A3004 NOSIG=
MRPV,2023,05,09,18,00,METAR MRPV 091800Z 09008KT CAVOK 29/15 A3002 NOSIG=
MRPV,2023,05,09,19,00,METAR MRPV 091900Z 09009KT CAVOK 30/15 A3000 NOSIG=
MRPV,2023,05,09,19,40,SPECI MRPV 091940Z 27003KT 270V110 9999 FEW045 BKN200 29/16 A2999 NOSIG=
MRPV,2023,05,09,20,00,METAR MRPV 092000Z 25004KT 9999 FEW045 BKN200 28/17 A2998 NOSIG=
MRPV,2023,05,09,21,00,METAR MRPV 092100Z 27008KT 9999 FEW040 SCT200 28/17 A2997 NOSIG=
MRPV,2023,05,09,22,00,METAR MRPV 092200Z 25005KT 9999 SCT040 SCT200 27/18 A2998 NOSIG=
MRPV,2023,05,09,22,25,SPECI MRPV 092225Z 09007KT 9999 SCT040 SCT200 25/18 A2999 NOSIG=
MRPV,2023,05,09,23,00,METAR MRPV 092300Z 11003KT 9999 SCT035 SCT200 25/18 A2999 NOSIG=
MRPV,2023,05,10,00,00,METAR MRPV 100000Z 12005KT 9999 BKN035 24/18 A3002 NOSIG=
MRPV,2023,05,10,01,00,METAR MRPV NIL=
MRPV,2023,05,10,02,00,METAR MRPV NIL=
MRPV,2023,05,10,03,00,METAR MRPV NIL=
MRPV,2023,05,10,04,00,METAR MRPV NIL=
MRPV,2023,05,10,05,00,METAR MRPV NIL=
MRPV,2023,05,10,06,00,METAR MRPV NIL=
MRPV,2023,05,10,07,00,METAR MRPV NIL=
MRPV,2023,05,10,08,00,METAR MRPV NIL=
MRPV,2023,05,10,09,00,METAR MRPV NIL=
MRPV,2023,05,10,10,00,METAR MRPV NIL=
MRPV,2023,05,10,11,00,METAR MRPV NIL=
MRPV,2023,05,10,12,00,METAR MRPV 101200Z 13005KT CAVOK 21/15 A3006 NOSIG=
MRPV,2023,05,10,13,00,METAR MRPV 101300Z 13008KT CAVOK 24/15 A3007 NOSIG=
MRPV,2023,05,10,14,00,METAR MRPV 101400Z 12007KT CAVOK 26/15 A3008 NOSIG=
MRPV,2023,05,10,15,00,METAR MRPV 101500Z 12008KT CAVOK 28/15 A3008 NOSIG=
MRPV,2023,05,10,16,00,METAR MRPV 101600Z 08005KT 9999 FEW045 28/15 A3007 BECMG 30005KT=
MRPV,2023,05,10,17,00,METAR MRPV 101700Z 08005KT 9999 FEW045 29/16 A3005 BECMG 30005KT=
MRPV,2023,05,10,18,00,METAR MRPV 101800Z 28005KT 9999 SCT045 30/16 A3004 NOSIG=
MRPV,2023,05,10,19,00,METAR MRPV 101900Z 26006KT 9999 FEW045 30/19 A3001 NOSIG=
MRPV,2023,05,10,20,00,METAR MRPV 102000Z 27010KT 9999 SCT030TCU 29/20 A2998 NOSIG=
MRPV,2023,05,10,21,00,METAR MRPV 102100Z 30007KT 9999 RA VCTS BKN020CB 28/20 A2999 TEMPO TS=
MRPV,2023,05,10,21,23,SPECI MRPV 102123Z 08009KT 9999 RA BKN020TCU 24/18 A2999 NOSIG=
MRPV,2023,05,10,21,40,SPECI MRPV 102140Z 09004KT 9999 TSRA BKN020CB 25/17 A2999 NOSIG=
MRPV,2023,05,10,22,00,METAR MRPV 102200Z 13010KT 5000 0800E +TSRA BKN015CB 21/17 A3000 TEMPO 1000=
MRPV,2023,05,10,22,17,SPECI MRPV 102217Z 11011KT 9999 -RA BKN015 19/17 A3001 RETS NOSIG=
MRPV,2023,05,10,23,00,METAR MRPV 102300Z 14005KT 9999 -RA SCT010 BKN040 21/19 A3001 NOSIG=
MRPV,2023,05,11,00,00,METAR MRPV 110000Z 12005KT 9999 FEW030 22/19 A3003 NOSIG=
MRPV,2023,05,11,01,00,METAR MRPV NIL=
MRPV,2023,05,11,02,00,METAR MRPV NIL=
MRPV,2023,05,11,03,00,METAR MRPV NIL=
MRPV,2023,05,11,04,00,METAR MRPV NIL=
MRPV,2023,05,11,05,00,METAR MRPV NIL=
MRPV,2023,05,11,06,00,METAR MRPV NIL=
MRPV,2023,05,11,07,00,METAR MRPV NIL=
MRPV,2023,05,11,08,00,METAR MRPV NIL=
MRPV,2023,05,11,09,00,METAR MRPV NIL=
MRPV,2023,05,11,10,00,METAR MRPV NIL=
MRPV,2023,05,11,11,00,METAR MRPV NIL=
MRPV,2023,05,11,12,00,METAR MRPV 111200Z 14008KT CAVOK 21/17 A3003 NOSIG=
MRPV,2023,05,11,13,00,METAR MRPV 111300Z 13009KT CAVOK 23/17 A3004 NOSIG=
MRPV,2023,05,11,14,00,METAR MRPV 111400Z 12011KT 9999 FEW045 24/18 A3004 NOSIG=
MRPV,2023,05,11,15,00,METAR MRPV 111500Z 09013KT 9999 FEW040 26/18 A3005 NOSIG=
MRPV,2023,05,11,16,00,METAR MRPV 111600Z 08012KT 9999 FEW045 27/18 A3005 NOSIG=
MRPV,2023,05,11,17,00,METAR MRPV 111700Z 09011KT 9999 FEW035 29/17 A3004 NOSIG=
MRPV,2023,05,11,18,00,METAR MRPV 111800Z 09010KT 9999 FEW035 29/18 A3002 NOSIG=
MRPV,2023,05,11,19,00,METAR MRPV 111900Z 08011KT 9999 FEW030 30/18 A2998 NOSIG=
MRPV,2023,05,11,20,00,METAR MRPV 112000Z 03007KT 9999 VCTS SCT015CB BKN020 28/20 A2997 BECMG 27005KT=
MRPV,2023,05,11,20,02,SPECI MRPV 112002Z 27005KT 9999 VCTS SCT015CB BKN020 28/20 A2996 NOSIG=
MRPV,2023,05,11,20,23,SPECI MRPV 112023Z 30012G22KT 9999 TSRA BKN015CB 26/19 A2997 NOSIG=
MRPV,2023,05,11,21,00,METAR MRPV 112100Z 36003KT 9999 1000S TSRA BKN015CB 24/19 A2999 NOSIG=
MRPV,2023,05,11,22,00,METAR MRPV 112200Z 16005KT 9999 VCTS SCT015CB BKN040 24/20 A2999 RETS NOSIG=
MRPV,2023,05,11,23,00,METAR MRPV 112300Z 14007KT 9999 VCSH FEW015TCU SCT040 BKN080 23/19 A3001 NOSIG=
MRPV,2023,05,12,00,00,METAR MRPV 120000Z 06007KT 9999 BKN015 23/18 A3004 NOSIG=
MRPV,2023,05,12,01,00,METAR MRPV NIL=
MRPV,2023,05,12,02,00,METAR MRPV NIL=
MRPV,2023,05,12,03,00,METAR MRPV NIL=
MRPV,2023,05,12,04,00,METAR MRPV NIL=
MRPV,2023,05,12,05,00,METAR MRPV NIL=
MRPV,2023,05,12,06,00,METAR MRPV NIL=
MRPV,2023,05,12,07,00,METAR MRPV NIL=
MRPV,2023,05,12,08,00,METAR MRPV NIL=
MRPV,2023,05,12,09,00,METAR MRPV NIL=
MRPV,2023,05,12,10,00,METAR MRPV NIL=
MRPV,2023,05,12,11,00,METAR MRPV NIL=
MRPV,2023,05,12,12,00,METAR MRPV 121200Z 13008KT CAVOK 21/17 A3001 NOSIG=
MRPV,2023,05,12,13,00,METAR MRPV 121300Z 13006KT CAVOK 24/17 A3003 NOSIG=
MRPV,2023,05,12,14,00,METAR MRPV 121400Z 12009KT CAVOK 25/17 A3005 NOSIG=
MRPV,2023,05,12,15,00,METAR MRPV 121500Z 09013KT 9999 FEW045 27/18 A3006 NOSIG=
MRPV,2023,05,12,16,00,METAR MRPV 121600Z 07008KT 9999 FEW045 27/18 A3004 NOSIG=
MRPV,2023,05,12,17,00,METAR MRPV 121700Z 10007KT 9999 FEW045 28/18 A3002 NOSIG=
MRPV,2023,05,12,18,00,METAR MRPV 121800Z 10006KT 9999 FEW040 29/18 A3000 NOSIG=
MRPV,2023,05,12,18,15,SPECI COR MRPV 121815Z 10011KT 9999 SHRA FEW025TCU FEW040 29/19 A2999 NOSIG=
MRPV,2023,05,12,18,39,SPECI MRPV 121839Z 31007KT 9999 3000NW -TSRA FEW020CB SCT030 28/20 A2999 RESHRA NOSIG=
MRPV,2023,05,12,19,00,SPECI MRPV 121900Z 28004KT 9999 3000NW TSRA SCT020CB FEW030 27/17 A3000 NOSIG=
MRPV,2023,05,12,19,00,METAR MRPV 121900Z 28004KT 9999 3000NW TSRA SCT020CB FEW030 27/17 A3000 NOSIG=
MRPV,2023,05,12,19,06,SPECI MRPV 121906Z 02006G16KT 3000 +TSRA BKN020CB 24/17 A3000 NOSIG=
MRPV,2023,05,12,19,08,SPECI MRPV 121908Z 02006G16KT 1000 +TSRA BKN020CB 24/17 A3000 NOSIG=
MRPV,2023,05,12,19,24,SPECI MRPV COR 121924Z 02007KT 9999 -RA SCT025 SCT100 21/19 A3000 RETSRA NOSIG=
MRPV,2023,05,12,20,00,SPECI MRPV 122000Z 28004KT 9999 3000NW TSRA SCT020CB FEW030 27/17 A3000 NOSIG=
MRPV,2023,05,12,20,00,METAR MRPV 122000Z 16003KT 9999 SCT035 SCT180 22/20 A2998 NOSIG=
MRPV,2023,05,12,21,00,METAR MRPV 122100Z 10010KT 9999 FEW045 SCT140 27/20 A2995 NOSIG=
MRPV,2023,05,12,22,00,METAR MRPV 122200Z 08012KT 9999 FEW035 SCT120 27/18 A2994 NOSIG=
MRPV,2023,05,12,23,00,METAR MRPV 122300Z 10013KT 9999 FEW035 25/18 A2996 NOSIG=
MRPV,2023,05,13,00,00,METAR MRPV 130000Z 08010KT 9999 FEW030 24/17 A2998 NOSIG=
MRPV,2023,05,13,01,00,METAR MRPV NIL=
MRPV,2023,05,13,02,00,METAR MRPV NIL=
MRPV,2023,05,13,03,00,METAR MRPV NIL=
MRPV,2023,05,13,04,00,METAR MRPV NIL=
MRPV,2023,05,13,05,00,METAR MRPV NIL=
MRPV,2023,05,13,06,00,METAR MRPV NIL=
MRPV,2023,05,13,07,00,METAR MRPV NIL=
MRPV,2023,05,13,08,00,METAR MRPV NIL=
MRPV,2023,05,13,09,00,METAR MRPV NIL=
MRPV,2023,05,13,10,00,METAR MRPV NIL=
MRPV,2023,05,13,11,00,METAR MRPV NIL=
MRPV,2023,05,13,12,00,METAR MRPV 131200Z 14006KT 9999 FEW040 BKN200 21/17 A3001 NOSIG=
MRPV,2023,05,13,13,00,METAR MRPV 131300Z 13010KT 9999 FEW040 24/16 A3002 NOSIG=
MRPV,2023,05,13,14,00,METAR MRPV 131400Z 12012KT 9999 FEW040 24/17 A3003 NOSIG=
MRPV,2023,05,13,15,00,METAR MRPV 131500Z 08009KT 9999 FEW040 26/17 A3003 NOSIG=
MRPV,2023,05,13,16,00,METAR MRPV 131600Z 08011KT 9999 FEW040 BKN250 27/17 A3002 NOSIG=
MRPV,2023,05,13,17,00,METAR MRPV 131700Z 08007KT 9999 FEW045 28/17 A3000 NOSIG=
MRPV,2023,05,13,18,00,METAR MRPV 131800Z 07010KT 9999 FEW030 29/17 A2999 NOSIG=
MRPV,2023,05,13,19,00,METAR MRPV 131900Z 08013KT 9999 FEW030 29/18 A2995 NOSIG=
MRPV,2023,05,13,20,00,METAR MRPV 132000Z 27008KT 9999 FEW025TCU SCT030 28/20 A2994 NOSIG=
MRPV,2023,05,13,21,00,METAR MRPV COR 132100Z 25006KT 9999 FEW025TCU BKN030 27/20 A2993 NOSIG=
MRPV,2023,05,13,22,00,METAR MRPV 132200Z 09008KT 9999 RA SCT025TCU BKN030 25/18 A2993 NOSIG=
MRPV,2023,05,13,22,05,SPECI MRPV COR 132205Z 09011KT 9999 3000N -TSRA SCT025CB BKN030 24/19 A2995 RERA NOSIG=
MRPV,2023,05,13,22,30,SPECI MRPV 132230Z 04006KT 9999 3000NW RA FEW020 BKN030 22/20 A2997 RETSRA NOSIG=
MRPV,2023,05,13,23,00,METAR MRPV 132300Z 15002KT 9999 -RA SCT020 SCT140 22/20 A2997 NOSIG=
MRPV,2023,05,14,00,00,METAR MRPV 140000Z 10009KT 9999 SCT025 SCT060 22/19 A2999 NOSIG=
MRPV,2023,05,14,01,00,METAR MRPV NIL=
MRPV,2023,05,14,02,00,METAR MRPV NIL=
MRPV,2023,05,14,03,00,METAR MRPV NIL=
MRPV,2023,05,14,04,00,METAR MRPV NIL=
MRPV,2023,05,14,05,00,METAR MRPV NIL=
MRPV,2023,05,14,06,00,METAR MRPV NIL=
MRPV,2023,05,14,07,00,METAR MRPV NIL=
MRPV,2023,05,14,08,00,METAR MRPV NIL=
MRPV,2023,05,14,09,00,METAR MRPV NIL=
MRPV,2023,05,14,10,00,METAR MRPV NIL=
MRPV,2023,05,14,11,00,METAR MRPV NIL=
MRPV,2023,05,14,12,00,METAR MRPV 141200Z 14009KT 9999 FEW035 20/16 A3006 NOSIG=
MRPV,2023,05,14,13,00,METAR MRPV 141300Z 11007KT 9999 FEW040 22/16 A3006 NOSIG=
MRPV,2023,05,14,14,00,METAR MRPV 141400Z 11011KT CAVOK 24/17 A3006 NOSIG=
MRPV,2023,05,14,15,00,METAR MRPV 141500Z 08013KT CAVOK 25/16 A3006 NOSIG=
MRPV,2023,05,14,16,00,METAR MRPV 141600Z 08015KT 9999 FEW035 SCT250 26/16 A3007 NOSIG=
MRPV,2023,05,14,17,00,METAR MRPV 141700Z 08014KT 9999 FEW040 SCT250 27/16 A3006 NOSIG=
MRPV,2023,05,14,18,00,METAR MRPV 141800Z 09016KT 9999 FEW045 SCT250 27/17 A3004 NOSIG=
MRPV,2023,05,14,19,00,METAR MRPV 141900Z 08012KT 9999 FEW045 BKN250 28/18 A3001 NOSIG=
MRPV,2023,05,14,20,00,METAR MRPV 142000Z 08011KT 9999 FEW045 BKN250 28/18 A2999 NOSIG=
MRPV,2023,05,14,21,00,METAR MRPV 142100Z 08016KT 9999 FEW040 BKN250 28/19 A2998 NOSIG=
MRPV,2023,05,14,22,00,METAR MRPV 142200Z 09013KT 9999 FEW035 BKN250 27/18 A2999 NOSIG=
MRPV,2023,05,14,23,00,METAR MRPV 142300Z 09012KT 9999 FEW030 SCT110 BKN250 26/19 A3001 NOSIG=
MRPV,2023,05,15,00,00,METAR MRPV 150000Z 09014KT 9999 FEW030 SCT100 BKN200 23/19 A3005 NOSIG=
MRPV,2023,05,15,01,00,METAR MRPV NIL=
MRPV,2023,05,15,02,00,METAR MRPV NIL=
MRPV,2023,05,15,03,00,METAR MRPV NIL=
MRPV,2023,05,15,04,00,METAR MRPV NIL=
MRPV,2023,05,15,05,00,METAR MRPV NIL=
MRPV,2023,05,15,06,00,METAR MRPV NIL=
MRPV,2023,05,15,07,00,METAR MRPV NIL=
MRPV,2023,05,15,08,00,METAR MRPV NIL=
MRPV,2023,05,15,09,00,METAR MRPV NIL=
MRPV,2023,05,15,10,00,METAR MRPV NIL=
MRPV,2023,05,15,11,00,METAR MRPV NIL=
MRPV,2023,05,15,12,00,METAR MRPV 151200Z 12005KT 9999 FEW035 BKN200 22/17 A3010 NOSIG=
MRPV,2023,05,15,13,00,METAR MRPV 151300Z 12007KT 9999 FEW035 OVC200 24/18 A3011 NOSIG=
MRPV,2023,05,15,14,00,METAR MRPV 151400Z 12007KT 9999 FEW035 OVC200 25/18 A3012 NOSIG=
MRPV,2023,05,15,15,00,METAR MRPV 151500Z 08011KT 9999 FEW040 OVC200 26/19 A3013 NOSIG=
MRPV,2023,05,15,16,00,METAR MRPV 151600Z 08012KT 9999 FEW035 SCT160 BKN200 27/19 A3013 NOSIG=
MRPV,2023,05,15,17,00,METAR MRPV 151700Z 12007KT 9999 FEW035 SCT160 BKN200 28/18 A3013 NOSIG=
MRPV,2023,05,15,18,00,METAR MRPV 151800Z 07006KT 9999 SCT035 SCT200 28/18 A3010 NOSIG=
MRPV,2023,05,15,18,15,SPECI MRPV 151815Z 29006KT 030V290 9999 SCT035 BKN110 27/20 A3009 NOSIG=
MRPV,2023,05,15,19,00,METAR MRPV COR 151900Z 26007KT 9999 -RA SCT035 BKN110 25/20 A3008 NOSIG=
MRPV,2023,05,15,20,00,METAR MRPV 152000Z 32005KT 9999 -RA VCTS FEW010CB SCT035 BKN100 23/21 A3008 NOSIG=
MRPV,2023,05,15,20,45,SPECI MRPV 152045Z 32008KT 9999 -RA BCFG BKN008 SCT030 21/21 A3009 NOSIG=
MRPV,2023,05,15,21,00,METAR MRPV 152100Z 31009KT 9999 4000S BCFG FEW005 BKN010 21/20 A3009 NOSIG=
MRPV,2023,05,15,21,15,SPECI MRPV 152115Z 29004KT 9999 4500S BCFG FEW005 SCT010 BKN090 21/21 A3008 NOSIG=
MRPV,2023,05,15,22,00,METAR MRPV 152200Z 08001KT 9999 VCFG FEW004 SCT010 BKN080 22/20 A3008 NOSIG=
MRPV,2023,05,15,23,00,METAR MRPV 152300Z 10004KT 9999 FEW010 SCT030 BKN080 22/19 A3009 NOSIG=
MRPV,2023,05,16,00,00,METAR MRPV 160000Z 12006KT 9999 FEW025 BKN090 22/18 A3012 NOSIG=
MRPV,2023,05,16,01,00,METAR MRPV NIL=
MRPV,2023,05,16,02,00,METAR MRPV NIL=
MRPV,2023,05,16,03,00,METAR MRPV NIL=
MRPV,2023,05,16,04,00,METAR MRPV NIL=
MRPV,2023,05,16,05,00,METAR MRPV NIL=
MRPV,2023,05,16,06,00,METAR MRPV NIL=
MRPV,2023,05,16,07,00,METAR MRPV NIL=
MRPV,2023,05,16,08,00,METAR MRPV NIL=
MRPV,2023,05,16,09,00,METAR MRPV NIL=
MRPV,2023,05,16,10,00,METAR MRPV NIL=
MRPV,2023,05,16,11,00,METAR MRPV NIL=
MRPV,2023,05,16,12,00,METAR MRPV 161200Z 07002KT 9999 -DZ NSC 19/19 A3012 NOSIG=
MRPV,2023,05,16,13,00,METAR MRPV 161300Z 12005KT CAVOK 20/18 A3014 NOSIG=
MRPV,2023,05,16,14,00,METAR MRPV 161400Z 10009KT CAVOK 22/16 A3016 NOSIG=
MRPV,2023,05,16,15,00,METAR MRPV 161500Z 14006KT CAVOK 23/17 A3017 NOSIG=
MRPV,2023,05,16,16,00,METAR MRPV 161600Z 12007KT CAVOK 25/17 A3014 NOSIG=
MRPV,2023,05,16,17,00,METAR MRPV 161700Z 11007KT CAVOK 27/15 A3012 NOSIG=
MRPV,2023,05,16,18,00,METAR MRPV 161800Z 06005KT 9999 FEW045 BKN120 29/15 A3010 BECMG 30005KT=
MRPV,2023,05,16,19,00,METAR MRPV 161900Z 28010KT 9999 FEW030 BKN100 27/20 A3007 NOSIG=
MRPV,2023,05,16,20,00,METAR MRPV 162000Z 30012KT 9999 VCSH FEW030TCU BKN100 24/19 A3006 NOSIG=
MRPV,2023,05,16,21,00,METAR MRPV 162100Z 34006KT 9999 FEW040 BKN100 24/18 A3006 NOSIG=
MRPV,2023,05,16,22,00,METAR MRPV 162200Z 28006KT 9999 FEW020 BKN100 23/19 A3005 NOSIG=
MRPV,2023,05,16,23,00,METAR MRPV 162300Z 29005KT 9999 FEW020 OVC100 23/18 A3007 NOSIG=
MRPV,2023,05,17,00,00,METAR MRPV 170000Z 06001KT 9999 FEW020 BKN100 22/18 A3008 NOSIG=
MRPV,2023,05,17,01,00,METAR MRPV NIL=
MRPV,2023,05,17,02,00,METAR MRPV NIL=
MRPV,2023,05,17,03,00,METAR MRPV NIL=
MRPV,2023,05,17,04,00,METAR MRPV NIL=
MRPV,2023,05,17,05,00,METAR MRPV NIL=
MRPV,2023,05,17,06,00,METAR MRPV NIL=
MRPV,2023,05,17,07,00,METAR MRPV NIL=
MRPV,2023,05,17,08,00,METAR MRPV NIL=
MRPV,2023,05,17,09,00,METAR MRPV NIL=
MRPV,2023,05,17,10,00,METAR MRPV NIL=
MRPV,2023,05,17,11,00,METAR MRPV NIL=
MRPV,2023,05,17,12,00,METAR MRPV 171200Z 12008KT CAVOK 22/16 A3007 NOSIG=
MRPV,2023,05,17,13,00,METAR MRPV 171300Z 13009KT CAVOK 23/16 A3008 NOSIG=
MRPV,2023,05,17,14,00,METAR MRPV 171400Z 10011KT CAVOK 25/17 A3009 NOSIG=
MRPV,2023,05,17,15,00,METAR MRPV 171500Z 10010KT 9999 FEW045 BKN200 27/16 A3009 NOSIG=
MRPV,2023,05,17,16,00,METAR MRPV 171600Z 08011KT 9999 FEW045 BKN200 28/16 A3008 NOSIG=
MRPV,2023,05,17,17,00,METAR MRPV 171700Z 08008KT 9999 FEW045 BKN200 28/15 A3006 NOSIG=
MRPV,2023,05,17,18,00,METAR MRPV 171800Z 10009KT 9999 SCT045 SCT200 30/14 A3003 NOSIG=
MRPV,2023,05,17,19,00,METAR MRPV 171900Z 09012KT 9999 SCT030 SCT100 29/19 A3001 BECMG 27008KT=
MRPV,2023,05,17,19,08,SPECI MRPV 171908Z 36007KT 9999 SCT030 SCT120 28/20 A3001 NOSIG=
MRPV,2023,05,17,20,00,METAR MRPV 172000Z 30010KT 9999 SCT040 27/20 A2999 NOSIG=
MRPV,2023,05,17,21,00,METAR MRPV 172100Z 29006KT 9999 FEW040 SCT220 27/20 A2997 NOSIG=
MRPV,2023,05,17,22,00,METAR MRPV 172200Z 30007KT 9999 SCT030 26/20 A2997 NOSIG=
MRPV,2023,05,17,23,00,METAR MRPV 172300Z 28004KT 9999 FEW045 26/21 A2998 NOSIG=
MRPV,2023,05,18,00,00,METAR MRPV 180000Z 2806KT 10280V100 9999 BKN040 25/21 A3000 NOSIG=
MRPV,2023,05,18,01,00,METAR MRPV NIL=
MRPV,2023,05,18,02,00,METAR MRPV NIL=
MRPV,2023,05,18,03,00,METAR MRPV NIL=
MRPV,2023,05,18,04,00,METAR MRPV NIL=
MRPV,2023,05,18,05,00,METAR MRPV NIL=
MRPV,2023,05,18,06,00,METAR MRPV NIL=
MRPV,2023,05,18,07,00,METAR MRPV NIL=
MRPV,2023,05,18,08,00,METAR MRPV NIL=
MRPV,2023,05,18,09,00,METAR MRPV NIL=
MRPV,2023,05,18,10,00,METAR MRPV NIL=
MRPV,2023,05,18,11,00,METAR MRPV NIL=
MRPV,2023,05,18,12,00,METAR MRPV 181200Z 14008KT CAVOK 23/15 A3003 NOSIG=
MRPV,2023,05,18,13,00,METAR MRPV 181300Z 12009KT CAVOK 24/15 A3005 NOSIG=
MRPV,2023,05,18,14,00,METAR MRPV 181400Z 10012KT CAVOK 25/16 A3007 NOSIG=
MRPV,2023,05,18,15,00,METAR MRPV 181500Z 08013KT CAVOK 27/16 A3007 NOSIG=
MRPV,2023,05,18,16,00,METAR MRPV 181600Z 06012KT 9999 FEW030 BKN220 28/16 A3005 NOSIG=
MRPV,2023,05,18,17,00,METAR MRPV 181700Z 06012KT 9999 FEW030 28/17 A3004 NOSIG=
MRPV,2023,05,18,18,00,METAR MRPV 181800Z 05012KT 9999 FEW045 29/17 A3003 NOSIG=
MRPV,2023,05,18,19,00,METAR MRPV 181900Z 07011KT 9999 SCT040 29/17 A3001 NOSIG=
MRPV,2023,05,18,20,00,METAR MRPV 182000Z 08010KT 9999 SCT040 SCT060 29/18 A2998 NOSIG=
MRPV,2023,05,18,21,00,METAR MRPV 182100Z 09012KT 9999 FEW035 29/18 A2996 NOSIG=
MRPV,2023,05,18,22,00,METAR MRPV 182200Z 08014KT 9999 SCT035 27/19 A2997 NOSIG=
MRPV,2023,05,18,23,00,METAR MRPV 182300Z 07011KT 9999 FEW035 26/19 A2997 NOSIG=
MRPV,2023,05,19,00,00,METAR MRPV 190000Z 09008KT 9999 FEW030 25/19 A3000 NOSIG=
MRPV,2023,05,19,01,00,METAR MRPV NIL=
MRPV,2023,05,19,02,00,METAR MRPV NIL=
MRPV,2023,05,19,03,00,METAR MRPV NIL=
MRPV,2023,05,19,04,00,METAR MRPV NIL=
MRPV,2023,05,19,05,00,METAR MRPV NIL=
MRPV,2023,05,19,06,00,METAR MRPV NIL=
MRPV,2023,05,19,07,00,METAR MRPV NIL=
MRPV,2023,05,19,08,00,METAR MRPV NIL=
MRPV,2023,05,19,09,00,METAR MRPV NIL=
MRPV,2023,05,19,10,00,METAR MRPV NIL=
MRPV,2023,05,19,11,00,METAR MRPV NIL=
MRPV,2023,05,19,12,00,METAR MRPV 191200Z 08014G24KT 9999 FEW025 22/17 A3004 NOSIG=
MRPV,2023,05,19,13,00,METAR MRPV 191300Z 10012KT 9999 FEW030 23/17 A3005 NOSIG=
MRPV,2023,05,19,14,00,METAR MRPV 191400Z 09015KT 9999 FEW035 25/17 A3007 NOSIG=
MRPV,2023,05,19,15,00,METAR MRPV 191500Z 07015KT 9999 SCT040 25/18 A3008 NOSIG=
MRPV,2023,05,19,16,00,METAR MRPV 191600Z 07014KT 9999 SCT040 26/17 A3007 NOSIG=
MRPV,2023,05,19,17,00,METAR MRPV 191700Z 07014KT 9999 BKN040 27/18 A3006 NOSIG=
MRPV,2023,05,19,18,00,METAR MRPV 191800Z 06011KT 9999 BKN040 27/19 A3005 NOSIG=
MRPV,2023,05,19,19,00,METAR MRPV 191900Z 07013KT 9999 SCT030 SCT200 27/19 A3002 NOSIG=
MRPV,2023,05,19,20,00,METAR MRPV 192000Z 07012G22KT 9999 SCT030 SCT120 27/19 A3000 NOSIG=
MRPV,2023,05,19,21,00,METAR MRPV 192100Z 07015KT 9999 FEW035 SCT200 28/18 A2999 NOSIG=
MRPV,2023,05,19,22,00,METAR MRPV 192200Z 09011KT 9999 BKN030 26/18 A2999 NOSIG=
MRPV,2023,05,19,23,00,METAR MRPV 192300Z 10011KT 9999 FEW030 BKN030 26/17 A3000 NOSIG=
MRPV,2023,05,20,00,00,METAR MRPV 200000Z 09014KT 9999 FEW035 BKN200 24/18 A3002 NOSIG=
MRPV,2023,05,20,01,00,METAR MRPV NIL=
MRPV,2023,05,20,02,00,METAR MRPV NIL=
MRPV,2023,05,20,03,00,METAR MRPV NIL=
MRPV,2023,05,20,04,00,METAR MRPV NIL=
MRPV,2023,05,20,05,00,METAR MRPV NIL=
MRPV,2023,05,20,06,00,METAR MRPV NIL=
MRPV,2023,05,20,07,00,METAR MRPV NIL=
MRPV,2023,05,20,08,00,METAR MRPV NIL=
MRPV,2023,05,20,09,00,METAR MRPV NIL=
MRPV,2023,05,20,10,00,METAR MRPV NIL=
MRPV,2023,05,20,11,00,METAR MRPV NIL=
MRPV,2023,05,20,12,00,METAR MRPV 201200Z 12012KT 9999 FEW035 BKN200 22/16 A3003 NOSIG=
MRPV,2023,05,20,13,00,METAR MRPV 201300Z 12014KT 9999 FEW035 BKN180 23/16 A3004 NOSIG=
MRPV,2023,05,20,14,00,METAR MRPV 201400Z 10018KT 9999 FEW035 SCT160 24/17 A3005 NOSIG=
MRPV,2023,05,20,15,00,METAR MRPV 201500Z 10015KT 9999 FEW035 BKN180 25/17 A3005 NOSIG=
MRPV,2023,05,20,16,00,METAR MRPV 201600Z 08018G29KT 9999 FEW045 BKN200 26/17 A3005 NOSIG=
MRPV,2023,05,20,17,00,METAR MRPV 201700Z 08016KT CAVOK 26/16 A3005 NOSIG=
MRPV,2023,05,20,18,00,METAR MRPV 201800Z 07015KT 9999 FEW045 BKN200 27/16 A3004 NOSIG=
MRPV,2023,05,20,19,00,METAR MRPV 201900Z 07016KT 9999 FEW045 BKN200 27/17 A3002 NOSIG=
MRPV,2023,05,20,20,00,METAR MRPV 202000Z 07014KT 9999 FEW040 BKN200 27/16 A3000 NOSIG=
MRPV,2023,05,20,21,00,METAR MRPV 202100Z 07012KT 9999 FEW035 BKN200 27/16 A2999 NOSIG=
MRPV,2023,05,20,22,00,METAR MRPV 202200Z 09014KT 9999 FEW035 BKN180 26/16 A2998 NOSIG=
MRPV,2023,05,20,23,00,METAR MRPV 202300Z 08012KT 9999 FEW035 OVC180 25/16 A2998 NOSIG=
MRPV,2023,05,21,00,00,METAR MRPV 210000Z 08012KT 9999 FEW030 BKN180 23/16 A3003 NOSIG=
MRPV,2023,05,21,01,00,METAR MRPV NIL=
MRPV,2023,05,21,02,00,METAR MRPV NIL=
MRPV,2023,05,21,03,00,METAR MRPV NIL=
MRPV,2023,05,21,04,00,METAR MRPV NIL=
MRPV,2023,05,21,05,00,METAR MRPV NIL=
MRPV,2023,05,21,06,00,METAR MRPV NIL=
MRPV,2023,05,21,07,00,METAR MRPV NIL=
MRPV,2023,05,21,08,00,METAR MRPV NIL=
MRPV,2023,05,21,09,00,METAR MRPV NIL=
MRPV,2023,05,21,10,00,METAR MRPV NIL=
MRPV,2023,05,21,11,00,METAR MRPV NIL=
MRPV,2023,05,21,12,00,METAR MRPV 211200Z 12009KT CAVOK 21/15 A3004 NOSIG=
MRPV,2023,05,21,13,00,METAR MRPV 211300Z 13009KT CAVOK 22/16 A3004 NOSIG=
MRPV,2023,05,21,14,00,METAR MRPV 211400Z 13009KT CAVOK 24/16 A3005 NOSIG=
MRPV,2023,05,21,15,00,METAR MRPV 211500Z 12013KT CAVOK 23/16 A3006 NOSIG=
MRPV,2023,05,21,16,00,METAR MRPV 211600Z 10014KT CAVOK 25/16 A3006 NOSIG=
MRPV,2023,05,21,17,00,METAR MRPV 211700Z 08014KT 9999 FEW035 BKN160 26/17 A3006 NOSIG=
MRPV,2023,05,21,18,00,METAR MRPV 211800Z 09009KT 9999 FEW045 BKN180 27/16 A3003 NOSIG=
MRPV,2023,05,21,19,00,METAR MRPV 211900Z 09010KT 9999 FEW045 BKN200 28/17 A3000 NOSIG=
MRPV,2023,05,21,20,00,METAR MRPV 212000Z 08009KT 9999 FEW040 SCT120 BKN200 28/17 A2998 NOSIG=
MRPV,2023,05,21,21,00,METAR MRPV 212100Z 07011KT 9999 FEW045 BKN120 28/16 A2997 NOSIG=
MRPV,2023,05,21,22,00,METAR MRPV 212200Z 09014KT 9999 FEW035 BKN120 26/17 A2997 NOSIG=
MRPV,2023,05,21,23,00,METAR MRPV 212300Z 11009KT 9999 SCT035 BKN120 25/17 A2999 NOSIG=
MRPV,2023,05,22,00,00,METAR MRPV 220000Z 10009KT 9999 SCT040 BKN120 24/18 A3001 NOSIG=
MRPV,2023,05,22,01,00,METAR MRPV NIL=
MRPV,2023,05,22,02,00,METAR MRPV NIL=
MRPV,2023,05,22,03,00,METAR MRPV NIL=
MRPV,2023,05,22,04,00,METAR MRPV NIL=
MRPV,2023,05,22,05,00,METAR MRPV NIL=
MRPV,2023,05,22,06,00,METAR MRPV NIL=
MRPV,2023,05,22,07,00,METAR MRPV NIL=
MRPV,2023,05,22,08,00,METAR MRPV NIL=
MRPV,2023,05,22,09,00,METAR MRPV NIL=
MRPV,2023,05,22,10,00,METAR MRPV NIL=
MRPV,2023,05,22,11,00,METAR MRPV NIL=
MRPV,2023,05,22,12,00,METAR MRPV 221200Z 14007KT CAVOK 21/16 A3003 NOSIG=
MRPV,2023,05,22,13,00,METAR MRPV 221300Z 12008KT CAVOK 23/16 A3005 NOSIG=
MRPV,2023,05,22,14,00,METAR MRPV 221400Z 11012KT 9999 FEW040 BKN180 24/16 A3006 NOSIG=
MRPV,2023,05,22,15,00,METAR MRPV 221500Z 11012KT 9999 FEW045 BKN180 24/16 A3006 NOSIG=
MRPV,2023,05,22,16,00,METAR MRPV 221600Z 11011KT CAVOK 25/15 A3005 NOSIG=
MRPV,2023,05,22,17,00,METAR MRPV 221700Z 08012KT 9999 FEW045 BKN180 27/16 A3004 NOSIG=
MRPV,2023,05,22,18,00,METAR MRPV 221800Z 08007KT 9999 FEW045 BKN180 29/16 A3002 NOSIG=
MRPV,2023,05,22,19,00,METAR MRPV 221900Z 07009KT 9999 FEW030 BKN150 27/16 A3000 NOSIG=
MRPV,2023,05,22,19,26,SPECI MRPV 221926Z 30006KT 9999 SCT040 OVC160 26/19 A3000 NOSIG=
MRPV,2023,05,22,20,00,METAR MRPV 222000Z 27003KT 9999 FEW030 BKN080 26/20 A2999 NOSIG=
MRPV,2023,05,22,21,00,METAR MRPV 222100Z 28007KT 9999 3000N SHRA SCT015TCU BKN160 25/20 A2999 NOSIG=
MRPV,2023,05,22,22,00,METAR MRPV 222200Z 34004KT 9999 VCSH FEW015TCU BKN030 23/21 A3000 RESHRA NOSIG=
MRPV,2023,05,22,23,00,METAR MRPV 222300Z 36005KT 9999 SCT008 BKN040 22/20 A3002 NOSIG=
MRPV,2023,05,23,00,00,METAR MRPV 230000Z 32004KT 9999 SCT005 BKN020 21/20 A3004 NOSIG=
MRPV,2023,05,23,01,00,METAR MRPV NIL=
MRPV,2023,05,23,02,00,METAR MRPV NIL=
MRPV,2023,05,23,03,00,METAR MRPV NIL=
MRPV,2023,05,23,04,00,METAR MRPV NIL=
MRPV,2023,05,23,05,00,METAR MRPV NIL=
MRPV,2023,05,23,06,00,METAR MRPV NIL=
MRPV,2023,05,23,07,00,METAR MRPV NIL=
MRPV,2023,05,23,08,00,METAR MRPV NIL=
MRPV,2023,05,23,09,00,METAR MRPV NIL=
MRPV,2023,05,23,10,00,METAR MRPV NIL=
MRPV,2023,05,23,11,00,METAR MRPV NIL=
MRPV,2023,05,23,12,00,METAR MRPV 231200Z 13012G22KT CAVOK 23/14 A3002 NOSIG=
MRPV,2023,05,23,13,00,METAR MRPV 231300Z 13007KT CAVOK 23/15 A3004 NOSIG=
MRPV,2023,05,23,14,00,METAR MRPV 231400Z 10010KT CAVOK 25/15 A3005 NOSIG=
MRPV,2023,05,23,15,00,METAR MRPV 231500Z 09011KT CAVOK 26/15 A3006 NOSIG=
MRPV,2023,05,23,16,00,METAR MRPV 231600Z 07008KT 9999 FEW045 SCT250 27/14 A3005 NOSIG=
MRPV,2023,05,23,17,00,METAR MRPV 231700Z 09011KT 9999 FEW040 BKN080 27/15 A3005 NOSIG=
MRPV,2023,05,23,18,00,METAR MRPV 231800Z 09011KT 9999 FEW030 BKN100 27/16 A3005 NOSIG=
MRPV,2023,05,23,19,00,METAR MRPV 231900Z 09013KT 9999 FEW020 SCT100 BKN250 27/16 A3002 NOSIG=
MRPV,2023,05,23,20,00,METAR MRPV 232000Z 08012KT 9999 FEW020TCU BKN120 27/17 A3000 NOSIG=
MRPV,2023,05,23,20,35,SPECI MRPV 232035Z 35007KT 9999 FEW040 BKN120 25/19 A2999 NOSIG=
MRPV,2023,05,23,21,00,METAR MRPV 232100Z 28008KT 9999 FEW030 BKN090 25/20 A2999 NOSIG=
MRPV,2023,05,23,22,00,METAR MRPV 232200Z 32006KT 9999 FEW040 BKN090 25/19 A2999 NOSIG=
MRPV,2023,05,23,23,00,METAR MRPV 232300Z 28002KT 9999 SCT030 BKN150 24/19 A2999 NOSIG=
MRPV,2023,05,24,00,00,METAR MRPV 240000Z 09009KT 9999 -RA BKN030 23/17 A3002 NOSIG=
MRPV,2023,05,24,01,00,METAR MRPV NIL=
MRPV,2023,05,24,02,00,METAR MRPV NIL=
MRPV,2023,05,24,03,00,METAR MRPV NIL=
MRPV,2023,05,24,04,00,METAR MRPV NIL=
MRPV,2023,05,24,05,00,METAR MRPV NIL=
MRPV,2023,05,24,06,00,METAR MRPV NIL=
MRPV,2023,05,24,07,00,METAR MRPV NIL=
MRPV,2023,05,24,08,00,METAR MRPV NIL=
MRPV,2023,05,24,09,00,METAR MRPV NIL=
MRPV,2023,05,24,10,00,METAR MRPV NIL=
MRPV,2023,05,24,11,00,METAR MRPV NIL=
MRPV,2023,05,24,12,00,METAR MRPV 241200Z 14007KT CAVOK 23/15 A3000 NOSIG=
MRPV,2023,05,24,13,00,METAR MRPV 241300Z 11007KT CAVOK 23/15 A3001 NOSIG=
MRPV,2023,05,24,14,00,METAR MRPV 241400Z 13006KT CAVOK 26/14 A3001 NOSIG=
MRPV,2023,05,24,15,00,METAR MRPV 241500Z 08007KT CAVOK 28/13 A3002 NOSIG=
MRPV,2023,05,24,16,00,METAR MRPV 241600Z 08007KT CAVOK 29/11 A3001 NOSIG=
MRPV,2023,05,24,16,21,SPECI MRPV 241621Z 30006KT 300V170 CAVOK 28/18 A3001 NOSIG=
MRPV,2023,05,24,17,00,METAR MRPV 241700Z 29009KT CAVOK 28/18 A2999 NOSIG=
MRPV,2023,05,24,18,00,METAR MRPV 241800Z 29012KT 9999 SCT035 SCT200 28/20 A2998 NOSIG=
MRPV,2023,05,24,19,00,METAR MRPV 241900Z 28012KT 9999 SCT035 28/20 A2996 NOSIG=
MRPV,2023,05,24,20,00,METAR MRPV 242000Z 27010KT 9999 VCSH SCT030TCU 27/20 A2994 NOSIG=
MRPV,2023,05,24,21,00,METAR MRPV 242100Z 27006KT 9999 RA VCTS BKN020CB 24/17 A2995 NOSIG=
MRPV,2023,05,24,21,11,SPECI MRPV 242111Z 07006KT 9999 RA VCTS SCT015CB BKN020 23/18 A2995 NOSIG=
MRPV,2023,05,24,21,49,SPECI MRPV 242149Z 12003KT 9999 1000E +RA BKN014 23/19 A2994 NOSIG=
MRPV,2023,05,24,22,00,METAR MRPV 242200Z 13005KT 9999 2000SE -RA BKN012 21/20 A2994 NOSIG=
MRPV,2023,05,24,22,08,SPECI MRPV 242208Z 13007KT 9999 1000E TSRA BKN013CB 20/20 A2995 NOSIG=
MRPV,2023,05,24,22,15,SPECI MRPV 242215Z 07006KT 0800 +TSRA BKN010CB 20/20 A2996 NOSIG=
MRPV,2023,05,24,23,00,METAR MRPV COR 242300Z 06002KT 6000 2000N -RA VCTS FEW005 FEW015CB BKN080 20/20 A2996 RETS NOSIG=
MRPV,2023,05,25,00,00,METAR MRPV 250000Z VRB01KT 9999 -RA VCTS FEW015CB BKN040 20/20 A2997 NOSIG=
MRPV,2023,05,25,01,00,METAR MRPV NIL=
MRPV,2023,05,25,02,00,METAR MRPV NIL=
MRPV,2023,05,25,03,00,METAR MRPV NIL=
MRPV,2023,05,25,04,00,METAR MRPV NIL=
MRPV,2023,05,25,05,00,METAR MRPV NIL=
MRPV,2023,05,25,06,00,METAR MRPV NIL=
MRPV,2023,05,25,07,00,METAR MRPV NIL=
MRPV,2023,05,25,08,00,METAR MRPV NIL=
MRPV,2023,05,25,09,00,METAR MRPV NIL=
MRPV,2023,05,25,10,00,METAR MRPV NIL=
MRPV,2023,05,25,11,00,METAR MRPV NIL=
MRPV,2023,05,25,12,00,METAR MRPV 251200Z 11002KT CAVOK 17/17 A2998 NOSIG=
MRPV,2023,05,25,13,00,METAR MRPV 251300Z 04001KT CAVOK 21/16 A3000 NOSIG=
MRPV,2023,05,25,14,00,METAR MRPV 251400Z 01003KT CAVOK 23/16 A2999 NOSIG=
MRPV,2023,05,25,15,00,METAR MRPV 251500Z 28005KT CAVOK 25/16 A2999 NOSIG=
MRPV,2023,05,25,16,00,METAR MRPV 251600Z 26005KT CAVOK 27/16 A2998 NOSIG=
MRPV,2023,05,25,17,00,METAR MRPV 251700Z 30008KT 9999 FEW040 SCT150 BKN250 27/17 A2998 NOSIG=
MRPV,2023,05,25,18,00,METAR MRPV 251800Z 28010KT 9999 FEW030 BKN250 27/19 A2997 NOSIG=
MRPV,2023,05,25,19,00,METAR MRPV 251900Z 28011KT 9999 FEW025TCU SCT035 SCT200 27/20 A2995 NOSIG=
MRPV,2023,05,25,20,00,METAR MRPV 252000Z 27008KT 9999 SCT020TCU SCT120 26/19 A2993 NOSIG=
MRPV,2023,05,25,21,00,METAR MRPV 252100Z 30008KT 9999 FEW020TCU FEW030 SCT120 25/20 A2993 NOSIG=
MRPV,2023,05,25,22,00,METAR MRPV 252200Z 32007KT 9999 SCT030 SCT120 24/19 A2993 NOSIG=
MRPV,2023,05,25,23,00,METAR MRPV 252300Z 31005KT 9999 BKN030 SCT100 24/20 A2996 NOSIG=
MRPV,2023,05,26,00,00,METAR MRPV 260000Z 30006KT 9999 FEW025 SCT035 BKN120 23/20 A2998 NOSIG=
MRPV,2023,05,26,01,00,METAR MRPV NIL=
MRPV,2023,05,26,02,00,METAR MRPV NIL=
MRPV,2023,05,26,03,00,METAR MRPV NIL=
MRPV,2023,05,26,04,00,METAR MRPV NIL=
MRPV,2023,05,26,05,00,METAR MRPV NIL=
MRPV,2023,05,26,06,00,METAR MRPV NIL=
MRPV,2023,05,26,07,00,METAR MRPV NIL=
MRPV,2023,05,26,08,00,METAR MRPV NIL=
MRPV,2023,05,26,09,00,METAR MRPV NIL=
MRPV,2023,05,26,10,00,METAR MRPV NIL=
MRPV,2023,05,26,11,00,METAR MRPV NIL=
MRPV,2023,05,26,12,00,METAR MRPV 261200Z 06002KT 9999 3500W FEW035 BKN100 20/20 A3002 NOSIG=
MRPV,2023,05,26,13,00,METAR MRPV 261300Z 09004KT CAVOK 22/18 A3003 NOSIG=
MRPV,2023,05,26,14,00,METAR MRPV 261400Z 11006KT CAVOK 24/17 A3002 NOSIG=
MRPV,2023,05,26,15,00,METAR MRPV 261500Z 09012KT CAVOK 25/17 A3002 NOSIG=
MRPV,2023,05,26,16,00,METAR MRPV 261600Z 08014KT CAVOK 26/16 A3002 NOSIG=
MRPV,2023,05,26,17,00,METAR MRPV 261700Z 08012KT CAVOK 27/16 A3003 NOSIG=
MRPV,2023,05,26,18,00,METAR MRPV NIL=
MRPV,2023,05,26,18,24,METAR MRPV 261824Z 28008KT 9999 FEW030 OVC100 26/18 A3003 NOSIG=
MRPV,2023,05,26,19,00,METAR MRPV 261900Z 29012KT 9999 VCSH FEW020TCU OVC100 25/20 A3002 NOSIG=
MRPV,2023,05,26,20,00,METAR MRPV 262000Z 28010KT 3000 RA BKN015TCU 22/16 A3001 NOSIG=
MRPV,2023,05,26,20,12,SPECI MRPV 262012Z 01005KT 0800 SHRA BKN012TCU 22/16 A3001 NOSIG=
MRPV,2023,05,26,21,00,METAR MRPV 262100Z 14003KT 5000 RA FEW040 BKN100 20/20 A3000 NOSIG=
MRPV,2023,05,26,21,47,SPECI MRPV 262147Z 08006KT CAVOK 21/20 A2998 RERA NOSIG=
MRPV,2023,05,26,22,00,METAR MRPV 262200Z 06007KT CAVOK 21/19 A2998 NOSIG=
MRPV,2023,05,26,23,00,METAR MRPV 262300Z 15001KT 080V150 CAVOK 22/20 A3000 NOSIG=
MRPV,2023,05,27,00,00,METAR MRPV 270000Z 35001KT 9999 FEW030 OVC150 22/17 A3002 NOSIG=
MRPV,2023,05,27,01,00,METAR MRPV NIL=
MRPV,2023,05,27,02,00,METAR MRPV NIL=
MRPV,2023,05,27,03,00,METAR MRPV NIL=
MRPV,2023,05,27,04,00,METAR MRPV NIL=
MRPV,2023,05,27,05,00,METAR MRPV NIL=
MRPV,2023,05,27,06,00,METAR MRPV NIL=
MRPV,2023,05,27,07,00,METAR MRPV NIL=
MRPV,2023,05,27,08,00,METAR MRPV NIL=
MRPV,2023,05,27,09,00,METAR MRPV NIL=
MRPV,2023,05,27,10,00,METAR MRPV NIL=
MRPV,2023,05,27,11,00,METAR MRPV NIL=
MRPV,2023,05,27,12,00,METAR MRPV 271200Z 10002KT CAVOK 18/18 A3005 NOSIG=
MRPV,2023,05,27,13,00,METAR MRPV 271300Z 09003KT CAVOK 21/16 A3006 NOSIG=
MRPV,2023,05,27,14,00,METAR MRPV 271400Z 13006KT CAVOK 26/16 A3006 NOSIG=
MRPV,2023,05,27,15,00,METAR MRPV 271500Z 10008KT CAVOK 27/16 A3008 NOSIG=
MRPV,2023,05,27,16,00,METAR MRPV 271600Z 04006KT CAVOK 28/17 A3007 NOSIG=
MRPV,2023,05,27,16,20,SPECI MRPV 271620Z 31005KT 010V310 9999 FEW045 SCT140 27/18 A3007 NOSIG=
MRPV,2023,05,27,17,00,METAR MRPV 271700Z 28010KT 9999 SCT035 SCT140 26/19 A3006 NOSIG=
MRPV,2023,05,27,18,00,METAR MRPV 271800Z 31009KT 9999 SCT035 SCT100 26/19 A3005 NOSIG=
MRPV,2023,05,27,18,47,SPECI MRPV 271847Z 28007KT 9999 SHRA FEW010TCU BKN035 25/19 A3004 NOSIG=
MRPV,2023,05,27,19,00,METAR MRPV 271900Z 28007KT 9999 SHRA FEW010TCU BKN035 25/20 A3004 NOSIG=
MRPV,2023,05,27,19,45,SPECI MRPV 271945Z 06009KT 9999 4000N RA SCT010 BKN070 21/19 A3004 RESHRA NOSIG=
MRPV,2023,05,27,20,00,METAR MRPV 272000Z 03004KT 9999 3500N RA SCT015 BKN070 21/19 A3004 NOSIG=
MRPV,2023,05,27,21,00,METAR MRPV 272100Z VRB01KT 9999 FEW010 SCT050 BKN090 21/21 A3004 RERA NOSIG=
MRPV,2023,05,27,22,00,METAR MRPV 272200Z 13001KT 9999 SCT035 BKN100 23/19 A3003 NOSIG=
MRPV,2023,05,27,23,00,METAR MRPV 272300Z 14002KT 9999 FEW010 SCT035 BKN080 22/20 A3004 NOSIG=
MRPV,2023,05,28,00,00,METAR MRPV 280000Z 30002KT 9999 BCFG FEW010 BKN060 21/21 A3006 NOSIG=
MRPV,2023,05,28,01,00,METAR MRPV NIL=
MRPV,2023,05,28,02,00,METAR MRPV NIL=
MRPV,2023,05,28,03,00,METAR MRPV NIL=
MRPV,2023,05,28,04,00,METAR MRPV NIL=
MRPV,2023,05,28,05,00,METAR MRPV NIL=
MRPV,2023,05,28,06,00,METAR MRPV NIL=
MRPV,2023,05,28,07,00,METAR MRPV NIL=
MRPV,2023,05,28,08,00,METAR MRPV NIL=
MRPV,2023,05,28,09,00,METAR MRPV NIL=
MRPV,2023,05,28,10,00,METAR MRPV NIL=
MRPV,2023,05,28,11,00,METAR MRPV NIL=
MRPV,2023,05,28,12,00,METAR MRPV 281200Z 14007KT CAVOK 21/14 A3007 NOSIG=
MRPV,2023,05,28,13,00,METAR MRPV 281300Z 14008KT CAVOK 22/14 A3008 NOSIG=
MRPV,2023,05,28,14,00,METAR MRPV 281400Z 12008KT CAVOK 24/14 A3009 NOSIG=
MRPV,2023,05,28,15,00,METAR MRPV 281500Z 13005KT CAVOK 27/14 A3009 NOSIG=
MRPV,2023,05,28,16,00,METAR MRPV 281600Z 15002KT CAVOK 27/18 A3008 BECMG 28005KT=
MRPV,2023,05,28,16,10,SPECI MRPV 281610Z 31007KT 150V310 CAVOK 26/18 A3008 NOSIG=
MRPV,2023,05,28,17,00,METAR MRPV 281700Z 28009KT 9999 FEW040 BKN220 26/19 A3007 NOSIG=
MRPV,2023,05,28,18,00,METAR MRPV 281800Z 29009KT 9999 FEW040 BKN220 27/19 A3005 NOSIG=
MRPV,2023,05,28,19,00,METAR MRPV 281900Z 28009G19KT 9999 FEW030 BKN250 27/20 A3003 NOSIG=
MRPV,2023,05,28,19,33,SPECI MRPV 281933Z 28012KT 9999 TS VCSH FEW020CB BKN150 27/20 A3002 NOSIG=
MRPV,2023,05,28,20,00,METAR MRPV 282000Z 28011KT 9999 3000NE TSRA SCT020CB BKN150 26/20 A3002 NOSIG=
MRPV,2023,05,28,21,00,METAR MRPV 282100Z 03005KT 9999 3000N TSRA BKN015CB 24/19 A3002 NOSIG=
MRPV,2023,05,28,22,00,METAR MRPV 282200Z 27002KT 270V340 9999 -RA BKN015 21/19 A3005 RETS NOSIG=
MRPV,2023,05,28,23,00,METAR MRPV 282300Z 30004KT 9999 BKN020 21/19 A3006 RERA NOSIG=
MRPV,2023,05,29,00,00,METAR MRPV 290000Z 33002KT 9999 BKN008 21/21 A3007 NOSIG=
MRPV,2023,05,29,01,00,METAR MRPV NIL=
MRPV,2023,05,29,02,00,METAR MRPV NIL=
MRPV,2023,05,29,03,00,METAR MRPV NIL=
MRPV,2023,05,29,04,00,METAR MRPV NIL=
MRPV,2023,05,29,05,00,METAR MRPV NIL=
MRPV,2023,05,29,06,00,METAR MRPV NIL=
MRPV,2023,05,29,07,00,METAR MRPV NIL=
MRPV,2023,05,29,08,00,METAR MRPV NIL=
MRPV,2023,05,29,09,00,METAR MRPV NIL=
MRPV,2023,05,29,10,00,METAR MRPV NIL=
MRPV,2023,05,29,11,00,METAR MRPV NIL=
MRPV,2023,05,29,12,00,METAR MRPV 291200Z 13004KT CAVOK 21/17 A3007 NOSIG=
MRPV,2023,05,29,13,00,METAR MRPV 291300Z 10005KT CAVOK 24/17 A3009 NOSIG=
MRPV,2023,05,29,14,00,METAR MRPV 291400Z 14006KT 9999 FEW035 BKN200 26/17 A3010 NOSIG=
MRPV,2023,05,29,15,00,METAR MRPV 291500Z 07007KT 9999 FEW040 BKN200 27/15 A3008 NOSIG=
MRPV,2023,05,29,16,00,METAR MRPV 291600Z 09007KT 9999 FEW040 BKN200 28/15 A3007 BECMG 29005KT=
MRPV,2023,05,29,17,00,METAR MRPV 291700Z 06002KT 9999 FEW045 BKN220 29/16 A3004 BECMG 29005KT=
MRPV,2023,05,29,18,00,METAR MRPV 291800Z 27009KT 9999 SCT040 SCT220 28/19 A3002 NOSIG=
MRPV,2023,05,29,19,00,METAR MRPV 291900Z 2809KT 9999 RA VCTS SCT015CB BKN120 26/19 A3001 NOSIG=
MRPV,2023,05,29,19,23,SPECI MRPV 291923Z 2809KT 9999 TSRA SCT015CB BKN120 26/19 A3001 NOSIG=
MRPV,2023,05,29,20,00,METAR MRPV COR 292000Z 05008KT 9999 2000S RA VCTS BKN010CB 21/19 A3000 NOSIG=
MRPV,2023,05,29,20,12,SPECI MRPV 292012Z 05008KT 9999 2000W TSRA BKN015CB 21/19 A3000 NOSIG=
MRPV,2023,05,29,21,00,METAR MRPV 292100Z 16002KT 9999 TSRA FEW015CB BKN150 21/21 A2999 NOSIG=
MRPV,2023,05,29,21,31,SPECI MRPV 292131Z VRB01KT 9999 FEW045 BKN100 22/21 A2999 RETS NOSIG=
MRPV,2023,05,29,22,00,METAR MRPV 292200Z 33003KT CAVOK 22/22 A3000 NOSIG=
MRPV,2023,05,29,23,00,METAR MRPV 292300Z 27001KT 9999 FEW040 OVC150 22/21 A3002 NOSIG=
MRPV,2023,05,30,00,00,METAR MRPV 300000Z 13004KT 9999 FEW040 OVC150 21/19 A3004 NOSIG=
MRPV,2023,05,30,01,00,METAR MRPV NIL=
MRPV,2023,05,30,02,00,METAR MRPV NIL=
MRPV,2023,05,30,03,00,METAR MRPV NIL=
MRPV,2023,05,30,04,00,METAR MRPV NIL=
MRPV,2023,05,30,05,00,METAR MRPV NIL=
MRPV,2023,05,30,06,00,METAR MRPV NIL=
MRPV,2023,05,30,07,00,METAR MRPV NIL=
MRPV,2023,05,30,08,00,METAR MRPV NIL=
MRPV,2023,05,30,09,00,METAR MRPV NIL=
MRPV,2023,05,30,10,00,METAR MRPV NIL=
MRPV,2023,05,30,11,00,METAR MRPV NIL=
MRPV,2023,05,30,12,00,METAR MRPV 301200Z 12005KT CAVOK 21/17 A3002 NOSIG=
MRPV,2023,05,30,13,00,METAR MRPV 301300Z 13008KT CAVOK 23/17 A3004 NOSIG=
MRPV,2023,05,30,14,00,METAR MRPV 301400Z 29006KT CAVOK 23/18 A3006 NOSIG=
MRPV,2023,05,30,15,00,METAR MRPV 301500Z 32004KT 9999 FEW040 24/18 A3006 NOSIG=
MRPV,2023,05,30,16,00,METAR MRPV 301600Z 28006KT 9999 FEW040 26/19 A3004 NOSIG=
MRPV,2023,05,30,17,00,METAR MRPV 301700Z 28007KT 9999 SCT020TCU 26/19 A3001 NOSIG=
MRPV,2023,05,30,18,00,METAR MRPV 301800Z 28009KT 9999 VCSH SCT020TCU 26/20 A2999 NOSIG=
MRPV,2023,05,30,18,45,SPECI MRPV 301845Z 29015KT 9999 4000N +SHRA SCT030 SCT060 27/20 A2997 NOSIG=
MRPV,2023,05,30,19,00,METAR MRPV 301900Z 28012KT 9999 3000N -TSRA SHRA SCT025CB SCT030TCU FEW060 26/20 A2996 NOSIG=
MRPV,2023,05,30,19,29,SPECI MRPV 301929Z 08006KT 5000 +RA BKN025 22/18 A2996 RETSRA RESHRA NOSIG=
MRPV,2023,05,30,20,00,METAR MRPV 302000Z 35004KT 9999 -RA BKN025 SCT060 21/19 A2998 NOSIG=
MRPV,2023,05,30,21,00,METAR MRPV COR 302100Z 19001KT 050V190 2000 +RA BR SCT005 SCT020 21/20 A2999 NOSIG=
MRPV,2023,05,30,21,06,SPECI MRPV 302106Z 22003KT 1500 +RA BR OVC005 21/21 A2999 NOSIG=
MRPV,2023,05,30,22,00,METAR MRPV 302200Z 05003KT 2000 RA BR SCT005 BKN010 19/19 A2999 NOSIG=
MRPV,2023,05,30,23,00,METAR MRPV 302300Z 20001KT 1000 +RA BR OVC005 20/20 A3002 NOSIG=
MRPV,2023,05,31,00,00,METAR MRPV 310000Z 23001KT 5000 +RA BR SCT020 BKN030 20/19 A3003 NOSIG=
MRPV,2023,05,31,01,00,METAR MRPV NIL=
MRPV,2023,05,31,02,00,METAR MRPV NIL=
MRPV,2023,05,31,03,00,METAR MRPV NIL=
MRPV,2023,05,31,04,00,METAR MRPV NIL=
MRPV,2023,05,31,05,00,METAR MRPV NIL=
MRPV,2023,05,31,06,00,METAR MRPV NIL=
MRPV,2023,05,31,07,00,METAR MRPV NIL=
MRPV,2023,05,31,08,00,METAR MRPV NIL=
MRPV,2023,05,31,09,00,METAR MRPV NIL=
MRPV,2023,05,31,10,00,METAR MRPV NIL=
MRPV,2023,05,31,11,00,METAR MRPV NIL=
MRPV,2023,05,31,12,00,METAR MRPV 311200Z 06002KT CAVOK 19/17 A3005 NOSIG=
MRPV,2023,05,31,13,00,METAR MRPV 311300Z 09002KT CAVOK 20/20 A3006 NOSIG=
MRPV,2023,05,31,14,00,METAR MRPV 311400Z 14004KT 9999 FEW030 BKN160 23/18 A3007 NOSIG=
MRPV,2023,05,31,14,47,SPECI MRPV 311447Z 24002KT 9999 FEW035 BKN180 25/18 A3008 NOSIG=
MRPV,2023,05,31,15,00,METAR MRPV 311500Z VRB02KT 9999 FEW035 BKN180 25/17 A3008 NOSIG=
MRPV,2023,05,31,16,00,METAR MRPV 311600Z 28005KT 9999 FEW035 BKN180 25/19 A3008 NOSIG=
MRPV,2023,05,31,17,00,METAR MRPV 311700Z 28009KT 9999 FEW035 BKN180 25/18 A3007 NOSIG=
MRPV,2023,05,31,18,00,METAR MRPV 311800Z 30011KT 9999 SCT035 SCT100 26/19 A3005 NOSIG=
MRPV,2023,05,31,19,00,METAR MRPV 311900Z 28009KT 9999 FEW030 BKN100 26/19 A3003 NOSIG=
MRPV,2023,05,31,20,00,METAR MRPV 312000Z 29015KT 9999 VCSH SCT025TCU SCT110 26/20 A3001 TEMPO SHRA=
MRPV,2023,05,31,21,00,METAR MRPV 312100Z 28009KT 9999 VCSH SCT025TCU BKN100 26/19 A3000 NOSIG=
MRPV,2023,05,31,22,00,METAR MRPV 312200Z 28009KT 9999 -DZ SCT025 BKN100 24/19 A3000 NOSIG=
MRPV,2023,05,31,23,00,METAR MRPV 312300Z 29010KT 9999 BCFG FEW008 SCT030 BKN100 22/20 A3001 NOSIG=
