MRPV,2023,10,01,00,00,METAR MRPV 010000Z 32004KT 9999 BCFG BKN008 SCT020 21/21 A3001 NOSIG=
MRPV,2023,10,01,01,00,METAR MRPV NIL=
MRPV,2023,10,01,02,00,METAR MRPV NIL=
MRPV,2023,10,01,03,00,METAR MRPV NIL=
MRPV,2023,10,01,04,00,METAR MRPV NIL=
MRPV,2023,10,01,05,00,METAR MRPV NIL=
MRPV,2023,10,01,06,00,METAR MRPV NIL=
MRPV,2023,10,01,07,00,METAR MRPV NIL=
MRPV,2023,10,01,08,00,METAR MRPV NIL=
MRPV,2023,10,01,09,00,METAR MRPV NIL=
MRPV,2023,10,01,10,00,METAR MRPV NIL=
MRPV,2023,10,01,11,00,METAR MRPV NIL=
MRPV,2023,10,01,12,00,METAR MRPV 011200Z 14006KT 9999 FEW040 21/17 A3003 NOSIG=
MRPV,2023,10,01,13,00,METAR MRPV 011300Z 14007KT 9999 FEW040 23/17 A3005 NOSIG=
MRPV,2023,10,01,14,00,METAR MRPV 011400Z 13007KT 9999 FEW040 26/17 A3005 NOSIG=
MRPV,2023,10,01,15,00,METAR MRPV 011500Z 12008KT 9999 FEW045 26/17 A3006 NOSIG=
MRPV,2023,10,01,16,00,METAR MRPV 011600Z 09010KT 9999 FEW045 28/18 A3006 NOSIG=
MRPV,2023,10,01,17,00,METAR MRPV 011700Z 08008KT 9999 SCT045 26/19 A3003 NOSIG=
MRPV,2023,10,01,18,00,METAR MRPV 011800Z 09004KT 9999 BKN045 SCT200 29/18 A3001 BECMG 29005KT=
MRPV,2023,10,01,19,00,METAR MRPV 011900Z 07009KT 9999 VCSH SCT020TCU SCT030 29/18 A2998 NOSIG=
MRPV,2023,10,01,19,17,SPECI MRPV 011917Z 06008KT 9999 +SHRA SCT020TCU SCT030 29/20 A2997 NOSIG=
MRPV,2023,10,01,19,26,SPECI MRPV 011926Z 33005KT 9999 4000N +SHRA SCT020TCU SCT030 28/20 A2996 NOSIG=
MRPV,2023,10,01,20,00,METAR MRPV COR 012000Z 31010KT 9999 3500NW SHRA BCFG VCTS BKN010 SCT015CB 24/21 A2997 NOSIG=
MRPV,2023,10,01,20,16,SPECI MRPV COR 012016Z 29007KT 3000 -TSRA BKN010CB SCT015 22/22 A2997 RESHRA NOSIG=
MRPV,2023,10,01,20,21,SPECI MRPV 012021Z 23005KT 2000 TSRA BKN010CB SCT015 22/22 A2997 NOSIG=
MRPV,2023,10,01,21,00,METAR MRPV 012100Z 25002KT 4000 -TSRA FEW015CB BKN030 21/21 A2996 NOSIG=
MRPV,2023,10,01,21,18,SPECI MRPV COR 012118Z 30003KT 99999 4000NW RA VCTS FEW020CB BKN030 21/21 A2997 RETSRA NOSIG=
MRPV,2023,10,01,22,00,METAR MRPV 012200Z 30004KT 4000 -RA BR BKN010 SCT025 21/21 A2997 NOSIG=
MRPV,2023,10,01,23,00,METAR MRPV 012300Z VRB02KT 5000 BR SCT010 BKN025 21/21 A2999 NOSIG=
MRPV,2023,10,02,00,00,METAR MRPV 020000Z 26001KT 5000 +RA BR SCT010 BKN025 21/21 A3001 NOSIG=
MRPV,2023,10,02,01,00,METAR MRPV NIL=
MRPV,2023,10,02,02,00,METAR MRPV NIL=
MRPV,2023,10,02,03,00,METAR MRPV NIL=
MRPV,2023,10,02,04,00,METAR MRPV NIL=
MRPV,2023,10,02,05,00,METAR MRPV NIL=
MRPV,2023,10,02,06,00,METAR MRPV NIL=
MRPV,2023,10,02,07,00,METAR MRPV NIL=
MRPV,2023,10,02,08,00,METAR MRPV NIL=
MRPV,2023,10,02,09,00,METAR MRPV NIL=
MRPV,2023,10,02,10,00,METAR MRPV NIL=
MRPV,2023,10,02,11,00,METAR MRPV NIL=
MRPV,2023,10,02,12,00,METAR MRPV 021200Z 13007KT CAVOK 21/17 A3001 NOSIG=
MRPV,2023,10,02,13,00,METAR MRPV 021300Z 13008KT CAVOK 23/17 A3001 NOSIG=
MRPV,2023,10,02,14,00,METAR MRPV 021400Z 13009KT CAVOK 25/17 A3002 NOSIG=
MRPV,2023,10,02,15,00,METAR MRPV 021500Z 09009KT 9999 FEW040 SCT250 26/17 A3003 NOSIG=
MRPV,2023,10,02,16,00,METAR MRPV 021600Z 08007KT 9999 FEW040 28/18 A3003 NOSIG=
MRPV,2023,10,02,17,00,METAR MRPV 021700Z 09008KT 9999 SCT045 SCT250 28/18 A3001 NOSIG=
MRPV,2023,10,02,18,00,METAR MRPV 021800Z 09010KT 9999 FEW040 BKN100 27/19 A2999 NOSIG=
MRPV,2023,10,02,19,00,METAR MRPV 021900Z 07005KT 9999 SCT040 BKN100 29/19 A2996 NOSIG=
MRPV,2023,10,02,19,33,SPECI MRPV 021933Z 35005KT 9999 FEW020TCU BKN035 SCT100 26/21 A2995 TEMPO RA=
MRPV,2023,10,02,20,00,METAR MRPV 022000Z 29008KT 9999 FEW020TCU SCT035 SCT120 25/21 A2992 TEMPO RA=
MRPV,2023,10,02,20,40,SPECI MRPV 022040Z 29010KT 9999 RA SCT020TCU FEW035 SCT120 24/21 A2992 NOSIG=
MRPV,2023,10,02,21,00,METAR MRPV 022100Z 35006KT 9999 RA SCT010TCU SCT035 23/20 A2993 TEMPO BKN010=
MRPV,2023,10,02,21,12,SPECI MRPV 022112Z 34008KT 9999 -RA BKN010TCU SCT030 23/21 A2993 NOSIG=
MRPV,2023,10,02,21,22,SPECI MRPV 022122Z 32006KT 9999 -RA SCT010 BKN040 23/20 A2993 NOSIG=
MRPV,2023,10,02,21,40,SPECI MRPV 022140Z 30009KT 9999 BCFG VCTS BKN008CB FEW030 23/22 A2994 NOSIG=
MRPV,2023,10,02,22,00,METAR MRPV 022200Z 29006KT 6000 BCFG OVC004 22/22 A2994 NOSIG=
MRPV,2023,10,02,22,36,SPECI MRPV 022236Z 24002KT 4000 -RA BR SCT004 BKN030 22/22 A2995 NOSIG=
MRPV,2023,10,02,23,00,METAR MRPV 022300Z 28002KT 5000 -RA BR FEW004 OVC080 21/21 A2996 NOSIG=
MRPV,2023,10,03,00,00,METAR MRPV 030000Z VRB01KT 8000 -RA VCFG FEW010 BKN080 21/21 A2996 NOSIG=
MRPV,2023,10,03,01,00,METAR MRPV NIL=
MRPV,2023,10,03,02,00,METAR MRPV NIL=
MRPV,2023,10,03,03,00,METAR MRPV NIL=
MRPV,2023,10,03,04,00,METAR MRPV NIL=
MRPV,2023,10,03,05,00,METAR MRPV NIL=
MRPV,2023,10,03,06,00,METAR MRPV NIL=
MRPV,2023,10,03,07,00,METAR MRPV NIL=
MRPV,2023,10,03,08,00,METAR MRPV NIL=
MRPV,2023,10,03,09,00,METAR MRPV NIL=
MRPV,2023,10,03,10,00,METAR MRPV NIL=
MRPV,2023,10,03,11,00,METAR MRPV NIL=
MRPV,2023,10,03,12,00,METAR MRPV 031200Z 05004KT CAVOK 19/19 A3000 NOSIG=
MRPV,2023,10,03,13,00,METAR MRPV 031300Z 08004KT CAVOK 22/18 A3001 NOSIG=
MRPV,2023,10,03,14,00,METAR MRPV 031400Z 06002KT CAVOK 24/17 A3003 NOSIG=
MRPV,2023,10,03,15,00,METAR MRPV 031500Z 29005KT 9999 FEW045 BKN200 24/19 A3004 NOSIG=
MRPV,2023,10,03,16,00,METAR MRPV 031600Z 29009KT 9999 FEW030 BKN200 25/19 A3004 NOSIG=
MRPV,2023,10,03,17,00,METAR MRPV 031700Z 29011KT 9999 FEW030 BKN220 26/20 A3002 NOSIG=
MRPV,2023,10,03,18,00,METAR MRPV 031800Z 29011KT 9999 FEW025TCU SCT030 SCT060 26/19 A3000 NOSIG=
MRPV,2023,10,03,19,00,METAR MRPV 031900Z 28010KT 9999 SCT015TCU BKN220 25/21 A2997 NOSIG=
MRPV,2023,10,03,20,00,METAR MRPV 032000Z 28010KT 9999 -SHRA SCT015TCU SCT200 25/19 A2994 NOSIG=
MRPV,2023,10,03,21,00,METAR MRPV 032100Z 31012KT 9999 -RA VCSHRA FEW020TCU SCT025 SCT100 23/19 A2993 RESHRA NOSIG=
MRPV,2023,10,03,22,00,METAR MRPV COR 032200Z 31009KT 5000 -RA BCFG VCTS FEW015CB BKN020 22/20 A2996 NOSIG=
MRPV,2023,10,03,22,10,SPECI MRPV 032210Z 32008KT 3000 -RA BR VCTS FEW010CB BKN015 21/21 A2996 NOSIG=
MRPV,2023,10,03,23,00,METAR MRPV 032300Z 35004KT 3000 -RA BR FEW010 BKN015 21/21 A2998 NOSIG=
MRPV,2023,10,04,00,00,METAR MRPV 040000Z 30005KT 3000 -RA BR FEW010 BKN015 21/21 A3000 NOSIG=
MRPV,2023,10,04,01,00,METAR MRPV NIL=
MRPV,2023,10,04,02,00,METAR MRPV NIL=
MRPV,2023,10,04,03,00,METAR MRPV NIL=
MRPV,2023,10,04,04,00,METAR MRPV NIL=
MRPV,2023,10,04,05,00,METAR MRPV NIL=
MRPV,2023,10,04,06,00,METAR MRPV NIL=
MRPV,2023,10,04,07,00,METAR MRPV NIL=
MRPV,2023,10,04,08,00,METAR MRPV NIL=
MRPV,2023,10,04,09,00,METAR MRPV NIL=
MRPV,2023,10,04,10,00,METAR MRPV NIL=
MRPV,2023,10,04,11,00,METAR MRPV NIL=
MRPV,2023,10,04,12,00,METAR MRPV 041200Z 09004KT CAVOK 19/19 A3001 NOSIG=
MRPV,2023,10,04,13,00,METAR MRPV 041300Z 14002KT CAVOK 22/19 A3003 NOSIG=
MRPV,2023,10,04,14,00,METAR MRPV 041400Z 09009KT CAVOK 24/17 A3004 NOSIG=
MRPV,2023,10,04,15,00,METAR MRPV 041500Z 29006KT 9999 FEW045 SCT200 24/20 A3006 NOSIG=
MRPV,2023,10,04,16,00,METAR MRPV 041600Z 29008KT 9999 FEW045 BKN200 25/19 A3006 NOSIG=
MRPV,2023,10,04,17,00,METAR MRPV 041700Z 29011KT 9999 SCT015TCU SCT200 26/20 A3004 NOSIG=
MRPV,2023,10,04,18,00,METAR MRPV 041800Z 28011KT 9999 SHRA SCT015TCU SCT100 25/20 A3001 NOSIG=
MRPV,2023,10,04,19,00,METAR MRPV COR 041900Z 29011KT 9999 FEW020TCU BKN025 24/18 A2999 RESHRA NOSIG=
MRPV,2023,10,04,20,00,METAR MRPV 042000Z 29008KT 8000 -RA SCT015 FEW020TCU SCT080 22/21 A2998 NOSIG=
MRPV,2023,10,04,20,23,SPECI MRPV 042023Z 30007KT 5000 -RA BKN015 SCT030 22/21 A2998 NOSIG=
MRPV,2023,10,04,21,00,METAR MRPV 042100Z 29005KT 5000 BCFG SCT015 BKN030 22/21 A2998 NOSIG=
MRPV,2023,10,04,22,00,METAR MRPV 042200Z 27003KT 3000 BR BKN010 SCT025 22/22 A2998 NOSIG=
MRPV,2023,10,04,22,10,SPECI MRPV 042210Z 29008KT 3000 RA BR BKN010 SCT020 21/21 A2998 NOSIG=
MRPV,2023,10,04,22,35,SPECI MRPV 042235Z 30010KT 1500 +RA BR VCTS BKN010 FEW020CB 20/20 A3000 NOSIG=
MRPV,2023,10,04,22,40,SPECI MRPV 042240Z 30008KT 1500 -TSRA BR BKN010 FEW020CB 20/20 A3000 RERA NOSIG=
MRPV,2023,10,04,23,00,METAR MRPV 042300Z 29009KT 2500 -TSRA BR BKN010 FEW020CB 20/20 A3001 NOSIG=
MRPV,2023,10,05,00,00,METAR MRPV 050000Z 32004KT 3000 +RA BR BKN010 SCT030 20/19 A3003 RETSRA NOSIG=
MRPV,2023,10,05,01,00,METAR MRPV NIL=
MRPV,2023,10,05,02,00,METAR MRPV NIL=
MRPV,2023,10,05,03,00,METAR MRPV NIL=
MRPV,2023,10,05,04,00,METAR MRPV NIL=
MRPV,2023,10,05,05,00,METAR MRPV NIL=
MRPV,2023,10,05,06,00,METAR MRPV NIL=
MRPV,2023,10,05,07,00,METAR MRPV NIL=
MRPV,2023,10,05,08,00,METAR MRPV NIL=
MRPV,2023,10,05,09,00,METAR MRPV NIL=
MRPV,2023,10,05,10,00,METAR MRPV NIL=
MRPV,2023,10,05,11,00,METAR MRPV NIL=
MRPV,2023,10,05,12,00,METAR MRPV 051200Z 10005KT CAVOK 19/19 A3002 NOSIG=
MRPV,2023,10,05,13,00,METAR MRPV 051300Z 09005KT CAVOK 21/19 A3006 NOSIG=
MRPV,2023,10,05,14,00,METAR MRPV 051400Z 12005KT CAVOK 25/17 A3007 NOSIG=
MRPV,2023,10,05,15,00,METAR MRPV 051500Z 15005KT CAVOK 26/17 A3008 NOSIG=
MRPV,2023,10,05,15,45,SPECI MRPV 051545Z 27008KT 9999 FEW045 BKN140 25/19 A3010 NOSIG=
MRPV,2023,10,05,16,00,METAR MRPV 051600Z 27008KT 9999 FEW045 BKN140 25/19 A3010 NOSIG=
MRPV,2023,10,05,17,00,METAR MRPV 051700Z 29013KT 9999 SCT035 BKN200 26/20 A3008 NOSIG=
MRPV,2023,10,05,17,34,METAR MRPV 051734Z 29013KT 9999 SCT035 BKN200 26/19 A3006 NOSIG=
MRPV,2023,10,05,17,35,METAR MRPV 051735Z 29013KT 9999 SCT035 BKN200 26/19 A3006 NOSIG=
MRPV,2023,10,05,18,00,METAR MRPV 051800Z 29012KT 9999 FEW020 BKN200 26/18 A3005 NOSIG=
MRPV,2023,10,05,19,00,METAR MRPV 051900Z COR 30012KT 9999 FEW020 BKN200 27/17 A3003 NOSIG=
MRPV,2023,10,05,20,00,METAR MRPV 052000Z 29009KT 9999 FEW020CB FEW025 BKN200 25/18 A3002 NOSIG=
MRPV,2023,10,05,21,00,METAR MRPV 052100Z 29009KT 9999 SCT020 BKN200 25/18 A3000 NOSIG=
MRPV,2023,10,05,21,33,SPECI MRPV 052133Z COR 30008KT 9999 3000NW SHRA SCT015TCU FEW020 BKN200 24/20 A3000 NOSIG=
MRPV,2023,10,05,22,00,METAR MRPV 052200Z 31005KT 9999 -RA BKN008TCU SCT100 22/22 A3000 RESHRA NOSIG=
MRPV,2023,10,05,22,18,SPECI MRPV 052218Z 29009KT 9999 3000W -RA SCT001 BKN003 22/22 A3001 TEMPO 5000 BR=
MRPV,2023,10,05,22,31,SPECI MRPV 052231Z 29009KT 5000 BR BKN001 21/21 A3002 NOSIG=
MRPV,2023,10,05,23,00,METAR MRPV 052300Z 30006KT 5000 -RA BR BKN002 21/21 A3003 NOSIG=
MRPV,2023,10,05,23,13,SPECI MRPV 052313Z 29006KT 3000 -RA BR BKN002 21/21 A3004 NOSIG=
MRPV,2023,10,06,00,00,METAR MRPV 060000Z 32003KT 4000 BR SCT002 BKN008 21/21 A3005 NOSIG=
MRPV,2023,10,06,01,00,METAR MRPV NIL=
MRPV,2023,10,06,02,00,METAR MRPV NIL=
MRPV,2023,10,06,03,00,METAR MRPV NIL=
MRPV,2023,10,06,04,00,METAR MRPV NIL=
MRPV,2023,10,06,05,00,METAR MRPV NIL=
MRPV,2023,10,06,06,00,METAR MRPV NIL=
MRPV,2023,10,06,07,00,METAR MRPV NIL=
MRPV,2023,10,06,08,00,METAR MRPV NIL=
MRPV,2023,10,06,09,00,METAR MRPV NIL=
MRPV,2023,10,06,10,00,METAR MRPV NIL=
MRPV,2023,10,06,11,00,METAR MRPV NIL=
MRPV,2023,10,06,12,00,METAR MRPV 061200Z 10004KT CAVOK 20/17 A3005 NOSIG=
MRPV,2023,10,06,13,00,METAR MRPV 061300Z 14005KT CAVOK 23/17 A3006 NOSIG=
MRPV,2023,10,06,13,41,SPECI MRPV 061341Z 32005KT CAVOK 23/19 A3008 NOSIG=
MRPV,2023,10,06,14,00,METAR MRPV 061400Z 32004KT 9999 FEW045 23/19 A3008 NOSIG=
MRPV,2023,10,06,15,00,METAR MRPV 061500Z 28007KT CAVOK 25/19 A3010 NOSIG=
MRPV,2023,10,06,16,00,METAR MRPV 061600Z 30009KT 9999 FEW040 26/20 A3010 NOSIG=
MRPV,2023,10,06,17,00,METAR MRPV 061700Z 29012KT 9999 SCT035 26/19 A3008 NOSIG=
MRPV,2023,10,06,18,00,METAR MRPV 061800Z 29012KT 9999 VCSH FEW025TCU SCT035 26/20 A3006 NOSIG=
MRPV,2023,10,06,19,00,METAR MRPV 061900Z 28010KT 9999 VCTS VCSH FEW020CB SCT035 27/21 A3004 TEMPO TSRA=
MRPV,2023,10,06,19,45,SPECI MRPV 061945Z COR 28005KT 9999 -TSRA FEW020CB SCT030 25/21 A3001 NOSIG=
MRPV,2023,10,06,20,00,METAR MRPV 062000Z 28007KT 9999 -TSRA SCT020CB SCT025 25/20 A3000 NOSIG=
MRPV,2023,10,06,20,13,SPECI MRPV 062013Z 27004KT 9999 -RA SCT015CB SCT025 25/20 A3000 RETSRA NOSIG=
MRPV,2023,10,06,21,00,METAR MRPV 062100Z 28006KT 9999 SHRA SCT015CB SCT025 25/21 A3000 NOSIG=
MRPV,2023,10,06,21,13,SPECI MRPV 062113Z COR 27006KT 9999 TSRA SCT015CB FEW025 24/21 A3000 RESHRA NOSIG=
MRPV,2023,10,06,21,41,SPECI MRPV 062141Z 31007KT 9999 VCTS VCSH SCT015CB SCT020 24/21 A3000 RETSRA NOSIG=
MRPV,2023,10,06,22,00,METAR MRPV 062200Z 29007KT 9999 -RA VCTS BKN010CB SCT200 24/21 A3000 NOSIG=
MRPV,2023,10,06,22,37,SPECI MRPV 062237Z 28007KT 9999 SCT010 FEW015TCU SCT200 23/21 A3002 NOSIG=
MRPV,2023,10,06,23,00,METAR MRPV 062300Z 29005KT 9999 BKN010 23/21 A3002 NOSIG=
MRPV,2023,10,07,00,00,METAR MRPV 070000Z 32002KT 8000 VCFG OVC008 22/22 A3003 NOSIG=
MRPV,2023,10,07,01,00,METAR MRPV NIL=
MRPV,2023,10,07,02,00,METAR MRPV NIL=
MRPV,2023,10,07,03,00,METAR MRPV NIL=
MRPV,2023,10,07,04,00,METAR MRPV NIL=
MRPV,2023,10,07,05,00,METAR MRPV NIL=
MRPV,2023,10,07,06,00,METAR MRPV NIL=
MRPV,2023,10,07,07,00,METAR MRPV NIL=
MRPV,2023,10,07,08,00,METAR MRPV NIL=
MRPV,2023,10,07,09,00,METAR MRPV NIL=
MRPV,2023,10,07,10,00,METAR MRPV NIL=
MRPV,2023,10,07,11,00,METAR MRPV NIL=
MRPV,2023,10,07,12,00,METAR MRPV 071200Z 14009KT CAVOK 21/18 A3004 NOSIG=
MRPV,2023,10,07,13,00,METAR MRPV 071300Z COR 14008KT CAVOK 23/18 A3007 TEMPO 29008KT=
MRPV,2023,10,07,14,00,METAR MRPV 071400Z 11010KT CAVOK 25/17 A3006 TEMPO 29008KT=
MRPV,2023,10,07,15,00,METAR MRPV 071500Z 10014KT CAVOK 26/17 A3006 NOSIG=
MRPV,2023,10,07,16,00,METAR MRPV 071600Z 07013KT CAVOK 27/18 A3007 NOSIG=
MRPV,2023,10,07,17,00,METAR MRPV 071700Z 09006KT CAVOK 28/17 A3005 NOSIG=
MRPV,2023,10,07,18,00,METAR MRPV 071800Z 22004KT 9999 FEW025 BKN045 27/20 A3003 NOSIG=
MRPV,2023,10,07,19,00,METAR MRPV 071900Z 09008KT 9999 VCTS VCSH FEW015CB SCT030 BKN090 26/18 A2999 NOSIG=
MRPV,2023,10,07,19,14,SPECI MRPV 071914Z 34010KT 010V090 9999 VCTS VCSH SCT015CB BKN020 24/20 A2999 NOSIG=
MRPV,2023,10,07,19,25,SPECI MRPV 071925Z 31013KT 9999 +RA VCTS SCT015CB BKN020 23/19 A2999 NOSIG=
MRPV,2023,10,07,20,00,METAR MRPV 072000Z 33005KT 9999 VCTS VCSH SCT010CB BKN050 24/20 A2999 RERA NOSIG=
MRPV,2023,10,07,21,00,METAR MRPV 072100Z 27005KT 9999 RA SCT010 BKN015 22/20 A2999 NOSIG=
MRPV,2023,10,07,22,00,METAR MRPV 072200Z 27001KT 9999 -RA SCT010 BKN015 21/21 A3000 NOSIG=
MRPV,2023,10,07,23,00,METAR MRPV 072300Z 34001KT 9999 -RA FEW005 BKN045 21/21 A3002 NOSIG=
MRPV,2023,10,08,00,00,METAR MRPV 080000Z 08001KT 9999 FEW010 BKN045 21/21 A3003 NOSIG=
MRPV,2023,10,08,01,00,METAR MRPV NIL=
MRPV,2023,10,08,02,00,METAR MRPV NIL=
MRPV,2023,10,08,03,00,METAR MRPV NIL=
MRPV,2023,10,08,04,00,METAR MRPV NIL=
MRPV,2023,10,08,05,00,METAR MRPV NIL=
MRPV,2023,10,08,06,00,METAR MRPV NIL=
MRPV,2023,10,08,07,00,METAR MRPV NIL=
MRPV,2023,10,08,08,00,METAR MRPV NIL=
MRPV,2023,10,08,09,00,METAR MRPV NIL=
MRPV,2023,10,08,10,00,METAR MRPV NIL=
MRPV,2023,10,08,11,00,METAR MRPV NIL=
MRPV,2023,10,08,12,00,METAR MRPV 081200Z 16005KT 9999 CAVOK 20/18 A3001 NOSIG=
MRPV,2023,10,08,13,00,METAR MRPV 081300Z 07005KT 9999 CAVOK 22/17 A3003 TEMPO 29006KT=
MRPV,2023,10,08,13,54,SPECI MRPV 081354Z 32005KT 9999 FEW035 SCT200 23/18 A3007 NOSIG=
MRPV,2023,10,08,14,00,METAR MRPV 081400Z 31005KT 9999 FEW035 SCT200 23/18 A3007 NOSIG=
MRPV,2023,10,08,15,00,METAR MRPV 081500Z 29008KT 9999 FEW035 BKN200 24/19 A3009 NOSIG=
MRPV,2023,10,08,16,00,METAR MRPV 081600Z 29010KT 9999 SCT030 25/19 A3009 NOSIG=
MRPV,2023,10,08,17,00,METAR MRPV 081700Z 28007KT 9999 SCT030 26/19 A3006 NOSIG=
MRPV,2023,10,08,18,00,METAR MRPV 081800Z 28007KT 9999 SCT035 26/19 A3002 NOSIG=
MRPV,2023,10,08,19,00,METAR MRPV 081900Z 29010KT 9999 SCT020TCU 27/20 A2998 NOSIG=
MRPV,2023,10,08,20,00,METAR MRPV 082000Z 29010KT 9999 SCT020TCU BKN045 25/19 A2996 NOSIG=
MRPV,2023,10,08,21,00,METAR MRPV COR 082100Z 29009KT 9999 TSRA SCT015CB BKN100 24/19 A2995 NOSIG=
MRPV,2023,10,08,21,35,SPECI MRPV 082135Z 09008KT 9999 1000E TSRA BKN010CB 22/19 A2997 NOSIG=
MRPV,2023,10,08,21,42,SPECI MRPV 082142Z 11010KT 1000 +TSRA BKN005CB 21/20 A2998 NOSIG=
MRPV,2023,10,08,22,00,METAR MRPV 082200Z 09007KT 1000 +TSRA BKN005CB 20/20 A2999 NOSIG=
MRPV,2023,10,08,22,22,SPECI MRPV 082222Z 34001KT 9999 -TSRA FEW015CB BKN045 20/20 A2999 NOSIG=
MRPV,2023,10,08,22,42,SPECI MRPV 082242Z 32004KT 9999 -RA SCT010 BKN100 20/20 A3000 RETSRA NOSIG=
MRPV,2023,10,08,23,00,METAR MRPV 082300Z 01003KT 6000 -RA BCFG BKN005 20/20 A3000 NOSIG=
MRPV,2023,10,09,00,00,METAR MRPV 090000Z 30003KT 9999 -RA BKN005 20/20 A3002 NOSIG=
MRPV,2023,10,09,01,00,METAR MRPV NIL=
MRPV,2023,10,09,02,00,METAR MRPV NIL=
MRPV,2023,10,09,03,00,METAR MRPV NIL=
MRPV,2023,10,09,04,00,METAR MRPV NIL=
MRPV,2023,10,09,05,00,METAR MRPV NIL=
MRPV,2023,10,09,06,00,METAR MRPV NIL=
MRPV,2023,10,09,07,00,METAR MRPV NIL=
MRPV,2023,10,09,08,00,METAR MRPV NIL=
MRPV,2023,10,09,09,00,METAR MRPV NIL=
MRPV,2023,10,09,10,00,METAR MRPV NIL=
MRPV,2023,10,09,11,00,METAR MRPV NIL=
MRPV,2023,10,09,12,00,METAR MRPV 091200Z 11007KT CAVOK 22/18 A3000 NOSIG=
MRPV,2023,10,09,13,00,METAR MRPV 091300Z 13007KT CAVOK 23/18 A3002 NOSIG=
MRPV,2023,10,09,14,00,METAR MRPV 091400Z 13007KT CAVOK 26/18 A3003 NOSIG=
MRPV,2023,10,09,14,31,SPECI MRPV 091431Z 29009KT 9999 FEW045 SCT200 25/20 A3004 NOSIG=
MRPV,2023,10,09,15,00,METAR MRPV 091500Z 29013KT 9999 FEW045 SCT250 24/19 A3005 NOSIG=
MRPV,2023,10,09,16,00,METAR MRPV 091600Z 28011KT 9999 FEW045 BKN200 25/19 A3006 NOSIG=
MRPV,2023,10,09,17,00,METAR MRPV 091700Z 28008KT 9999 FEW045 BKN090 24/19 A3005 NOSIG=
MRPV,2023,10,09,18,00,METAR MRPV 091800Z 30010KT 9999 SCT030 BKN090 25/20 A3003 NOSIG=
MRPV,2023,10,09,19,00,METAR MRPV 091900Z 29010KT 9999 SCT030 BKN100 24/20 A2999 NOSIG=
MRPV,2023,10,09,20,00,METAR MRPV 092000Z 28010KT 9999 SCT025 SCT100 25/21 A2996 NOSIG=
MRPV,2023,10,09,21,00,METAR MRPV 092100Z 29011KT 9999 VCSH FEW020TCU SCT025 SCT120 24/20 A2996 NOSIG=
MRPV,2023,10,09,22,00,METAR MRPV 092200Z 30008KT 8000 SCT020 SCT100 23/21 A2997 NOSIG=
MRPV,2023,10,09,22,22,SPECI MRPV 092222Z 30010KT 5000 -RA BKN020 SCT030 22/22 A2999 NOSIG=
MRPV,2023,10,09,22,34,SPECI MRPV 092234Z 29010KT 3000 -RA BR BKN015 SCT025 22/22 A3000 NOSIG=
MRPV,2023,10,09,23,00,METAR MRPV 092300Z 28004KT 2500 RA BR BKN010 SCT020 21/21 A3001 NOSIG=
MRPV,2023,10,10,00,00,METAR MRPV 100000Z 34004KT 3000 RA BR BKN010 SCT025 21/21 A3002 NOSIG=
MRPV,2023,10,10,01,00,METAR MRPV NIL=
MRPV,2023,10,10,02,00,METAR MRPV NIL=
MRPV,2023,10,10,03,00,METAR MRPV NIL=
MRPV,2023,10,10,04,00,METAR MRPV NIL=
MRPV,2023,10,10,05,00,METAR MRPV NIL=
MRPV,2023,10,10,06,00,METAR MRPV NIL=
MRPV,2023,10,10,07,00,METAR MRPV NIL=
MRPV,2023,10,10,08,00,METAR MRPV NIL=
MRPV,2023,10,10,09,00,METAR MRPV NIL=
MRPV,2023,10,10,10,00,METAR MRPV NIL=
MRPV,2023,10,10,11,00,METAR MRPV NIL=
MRPV,2023,10,10,12,00,METAR MRPV 101200Z 12002KT 9999 -RA NSC 20/20 A3003 NOSIG=
MRPV,2023,10,10,13,00,METAR MRPV 101300Z 12003KT CAVOK 21/20 A3006 NOSIG=
MRPV,2023,10,10,14,00,METAR MRPV 101400Z 36002KT CAVOK 23/20 A3007 NOSIG=
MRPV,2023,10,10,15,00,METAR MRPV 101500Z 30003KT 9999 FEW040 BKN200 26/19 A3005 NOSIG=
MRPV,2023,10,10,16,00,METAR MRPV 101600Z 29008KT 9999 FEW030 BKN200 26/20 A3006 NOSIG=
MRPV,2023,10,10,17,00,METAR MRPV 101700Z 28009KT 9999 FEW030 BKN200 27/20 A3004 NOSIG=
MRPV,2023,10,10,18,00,METAR MRPV 101800Z 28013KT 9999 SCT020TCU BKN200 27/21 A3001 NOSIG=
MRPV,2023,10,10,18,27,SPECI MRPV 101827Z 28012KT 9999 SHRA VCTS SCT020CB BKN120 26/20 A3000 NOSIG=
MRPV,2023,10,10,19,00,METAR MRPV 101900Z 27006KT 9999 SHRA VCTS SCT020CB SCT060 24/20 A3000 NOSIG=
MRPV,2023,10,10,19,16,SPECI MRPV 101916Z 10009KT 9999 RA SCT020CB SCT050 22/18 A3000 RESHRA NOSIG=
MRPV,2023,10,10,20,00,METAR MRPV 102000Z 08009KT 9999 SCT020 BKN160 21/18 A2999 RERA NOSIG=
MRPV,2023,10,10,21,00,METAR MRPV 102100Z 06002KT 9999 SCT035 BKN140 22/18 A2999 NOSIG=
MRPV,2023,10,10,22,00,METAR MRPV 102200Z 00000KT 9999 SCT030 BKN140 22/19 A2999 NOSIG=
MRPV,2023,10,10,23,00,METAR MRPV 102300Z 01001KT 9999 SCT025 BKN120 22/18 A3000 NOSIG=
MRPV,2023,10,11,00,00,METAR MRPV 110000Z 26002KT 9999 SCT030 SCT120 21/20 A3002 NOSIG=
MRPV,2023,10,11,01,00,METAR MRPV NIL=
MRPV,2023,10,11,02,00,METAR MRPV NIL=
MRPV,2023,10,11,03,00,METAR MRPV NIL=
MRPV,2023,10,11,04,00,METAR MRPV NIL=
MRPV,2023,10,11,05,00,METAR MRPV NIL=
MRPV,2023,10,11,06,00,METAR MRPV NIL=
MRPV,2023,10,11,07,00,METAR MRPV NIL=
MRPV,2023,10,11,08,00,METAR MRPV NIL=
MRPV,2023,10,11,09,00,METAR MRPV NIL=
MRPV,2023,10,11,10,00,METAR MRPV NIL=
MRPV,2023,10,11,11,00,METAR MRPV NIL=
MRPV,2023,10,11,12,00,METAR MRPV 111200Z 12008KT CAVOK 21/18 A3000 NOSIG=
MRPV,2023,10,11,13,00,METAR MRPV 111300Z 12006KT CAVOK 23/18 A3002 NOSIG=
MRPV,2023,10,11,14,00,METAR MRPV 111400Z 14007KT CAVOK 25/18 A3002 NOSIG=
MRPV,2023,10,11,15,00,METAR MRPV 111500Z 10006KT CAVOK 27/18 A3003 NOSIG=
MRPV,2023,10,11,15,35,SPECI MRPV 111535Z 30006KT 110V340 9999 FEW040 SCT200 27/20 A3002 NOSIG=
MRPV,2023,10,11,16,00,METAR MRPV 111600Z 29013KT 9999 FEW040 BKN200 26/20 A3002 NOSIG=
MRPV,2023,10,11,17,00,METAR MRPV 111700Z 29012KT 9999 SCT035 SCT200 26/20 A3001 NOSIG=
MRPV,2023,10,11,17,36,SPECI MRPV 111736Z 29013KT 9999 SHRA VCTS SCT020CB SCT030 26/20 A2999 NOSIG=
MRPV,2023,10,11,17,50,SPECI MRPV 111750Z 28010KT 9999 4000E -TSRA SCT020CB SCT030 25/19 A2998 RESHRA NOSIG=
MRPV,2023,10,11,18,00,METAR MRPV 111800Z 30012KT 9999 4000NE -TSRA SCT020CB SCT030 25/19 A2999 NOSIG=
MRPV,2023,10,11,18,30,SPECI MRPV 111830Z 06004KT 9999 3000NE TSRA SCT010CB FEW020 BKN200 23/21 A2999 NOSIG=
MRPV,2023,10,11,19,00,METAR MRPV COR 111900Z 32002KT 9999 BKN015 SCT100 23/22 A2997 RETSRA NOSIG=
MRPV,2023,10,11,20,00,METAR MRPV 112000Z 29010KT 9999 BKN015 SCT200 23/22 A2994 NOSIG=
MRPV,2023,10,11,21,00,METAR MRPV 112100Z 30010KT 9999 SCT020TCU SCT200 23/21 A2993 NOSIG=
MRPV,2023,10,11,22,00,METAR MRPV 112200Z 33008KT 9999 VCTS VCSH SCT020CB FEW050 SCT150 23/20 A2994 NOSIG=
MRPV,2023,10,11,22,20,SPECI MRPV 112220Z 32009KT 9999 TSRA SCT010CB FEW050 BKN150 23/19 A2996 NOSIG=
MRPV,2023,10,11,22,50,SPECI MRPV 112250Z 32007KT 9999 4000NE -RA VCTS BKN010CB 23/19 A2997 RETSRA NOSIG=
MRPV,2023,10,11,23,00,METAR MRPV 112300Z 31006KT 9999 4000NE -RA VCTS BKN010CB 21/20 A2998 TEMPO BKN005=
MRPV,2023,10,12,00,00,METAR MRPV 120000Z 29002KT 9999 -DZ VCTS OVC010CB 21/21 A3001 NOSIG=
MRPV,2023,10,12,01,00,METAR MRPV NIL=
MRPV,2023,10,12,02,00,METAR MRPV NIL=
MRPV,2023,10,12,03,00,METAR MRPV NIL=
MRPV,2023,10,12,04,00,METAR MRPV NIL=
MRPV,2023,10,12,05,00,METAR MRPV NIL=
MRPV,2023,10,12,06,00,METAR MRPV NIL=
MRPV,2023,10,12,07,00,METAR MRPV NIL=
MRPV,2023,10,12,08,00,METAR MRPV NIL=
MRPV,2023,10,12,09,00,METAR MRPV NIL=
MRPV,2023,10,12,10,00,METAR MRPV NIL=
MRPV,2023,10,12,11,00,METAR MRPV NIL=
MRPV,2023,10,12,12,00,METAR MRPV 121200Z 15004KT CAVOK 20/15 A2999 NOSIG=
MRPV,2023,10,12,13,00,METAR MRPV 121300Z 13006KT CAVOK 23/15 A3001 NOSIG=
MRPV,2023,10,12,14,00,METAR MRPV 121400Z 12006KT CAVOK 26/14 A3001 NOSIG=
MRPV,2023,10,12,15,00,METAR MRPV 121500Z 10008KT CAVOK 27/17 A3002 NOSIG=
MRPV,2023,10,12,15,45,METAR MRPV 121545Z 29009KT 080V350 CAVOK 24/18 A3004 NOSIG=
MRPV,2023,10,12,16,00,METAR MRPV 121600Z 29008KT CAVOK 25/18 A3004 NOSIG=
MRPV,2023,10,12,17,00,METAR MRPV 121700Z 31004KT 9999 FEW045 BKN200 26/18 A3002 NOSIG=
MRPV,2023,10,12,18,00,METAR MRPV 121800Z 28008KT 9999 FEW045 BKN200 27/19 A2998 NOSIG=
MRPV,2023,10,12,19,00,METAR MRPV 121900Z 29010KT 9999 FEW040 BKN220 28/19 A2994 NOSIG=
MRPV,2023,10,12,20,00,METAR MRPV 122000Z 28012KT 9999 SCT025 BKN220 27/20 A2992 NOSIG=
MRPV,2023,10,12,21,00,METAR MRPV 122100Z 28012KT 9999 SCT020TCU FEW040 BKN220 26/20 A2991 NOSIG=
MRPV,2023,10,12,22,00,METAR MRPV 122200Z 28011KT 9999 SCT015 SCT120 24/20 A2993 NOSIG=
MRPV,2023,10,12,22,22,SPECI MRPV COR 122222Z 30013KT 9999 BKN010 23/21 A2994 NOSIG=
MRPV,2023,10,12,22,48,SPECI MRPV 122248Z 30011KT 9999 SCT010 SCT035 23/20 A2995 NOSIG=
MRPV,2023,10,12,23,00,METAR MRPV 122300Z 39011KT 9999 SCT010 SCT030 22/20 A2994 NOSIG=
MRPV,2023,10,12,23,12,SPECI MRPV 122312Z 30010KT 9999 BKN008 22/20 A2996 NOSIG=
MRPV,2023,10,12,23,28,SPECI MRPV 122328Z 30008KT 9999 BKN005 22/22 A2997 NOSIG=
MRPV,2023,10,12,23,45,SPECI MRPV 122345Z 31008KT 8000 BKN002 22/22 A2998 NOSIG=
MRPV,2023,10,13,00,00,METAR MRPV COR 130000Z 30007KT 8000 BKN005 22/22 A2997 NOSIG=
MRPV,2023,10,13,01,00,METAR MRPV NIL=
MRPV,2023,10,13,02,00,METAR MRPV NIL=
MRPV,2023,10,13,03,00,METAR MRPV NIL=
MRPV,2023,10,13,04,00,METAR MRPV NIL=
MRPV,2023,10,13,05,00,METAR MRPV NIL=
MRPV,2023,10,13,06,00,METAR MRPV NIL=
MRPV,2023,10,13,07,00,METAR MRPV NIL=
MRPV,2023,10,13,08,00,METAR MRPV NIL=
MRPV,2023,10,13,09,00,METAR MRPV NIL=
MRPV,2023,10,13,10,00,METAR MRPV NIL=
MRPV,2023,10,13,11,00,METAR MRPV NIL=
MRPV,2023,10,13,12,00,METAR MRPV 131200Z 10006KT 9999 FEW040 20/20 A3002 NOSIG=
MRPV,2023,10,13,13,00,METAR MRPV 131300Z 12005KT CAVOK 23/18 A3004 NOSIG=
MRPV,2023,10,13,14,00,METAR MRPV 131400Z 12003KT CAVOK 25/18 A3005 BECMG 29006KT=
MRPV,2023,10,13,14,11,SPECI MRPV COR 131411Z 31004KT 9999 FEW025 BKN200 25/20 A3005 NOSIG=
MRPV,2023,10,13,14,11,METAR MRPV 131411Z 31004KT FEW025 BKN200 25/20 A3005 NOSIG=
MRPV,2023,10,13,15,00,METAR MRPV COR 131500Z 29008KT 9999 FEW025 BKN200 24/19 A3006 NOSIG=
MRPV,2023,10,13,16,00,METAR MRPV 131600Z 28004KT 9999 FEW030 BKN200 25/19 A3006 NOSIG=
MRPV,2023,10,13,17,00,METAR MRPV 131700Z 30006KT 9999 SCT040 BKN200 27/19 A3004 NOSIG=
MRPV,2023,10,13,18,00,METAR MRPV 131800Z 29007KT 9999 SCT035 BKN200 27/18 A3001 NOSIG=
MRPV,2023,10,13,19,00,METAR MRPV 131900Z 28004KT 9999 SCT030 BKN200 26/20 A2997 NOSIG=
MRPV,2023,10,13,20,00,METAR MRPV 132000Z 29011KT 9999 FEW020 BKN200 26/21 A2995 NOSIG=
MRPV,2023,10,13,21,00,METAR MRPV 132100Z 29012KT 9999 BKN015 24/21 A2995 NOSIG=
MRPV,2023,10,13,22,00,METAR MRPV 132200Z 27004KT 9999 SCT020 BKN150 23/20 A2996 NOSIG=
MRPV,2023,10,13,23,00,METAR MRPV 132300Z 31003KT 9999 -RA SCT005 BKN015 22/21 A2999 NOSIG=
MRPV,2023,10,14,00,00,METAR MRPV 140000Z 32003KT 9999 BKN010 22/21 A3000 NOSIG=
MRPV,2023,10,14,01,00,METAR MRPV NIL=
MRPV,2023,10,14,02,00,METAR MRPV NIL=
MRPV,2023,10,14,03,00,METAR MRPV NIL=
MRPV,2023,10,14,04,00,METAR MRPV NIL=
MRPV,2023,10,14,05,00,METAR MRPV NIL=
MRPV,2023,10,14,06,00,METAR MRPV NIL=
MRPV,2023,10,14,07,00,METAR MRPV NIL=
MRPV,2023,10,14,08,00,METAR MRPV NIL=
MRPV,2023,10,14,09,00,METAR MRPV NIL=
MRPV,2023,10,14,10,00,METAR MRPV NIL=
MRPV,2023,10,14,11,00,METAR MRPV NIL=
MRPV,2023,10,14,12,00,METAR MRPV 141200Z VRB02KT CAVOK 18/18 A3005 NOSIG=
MRPV,2023,10,14,13,00,METAR MRPV 141300Z 09006KT CAVOK 21/18 A3004 NOSIG=
MRPV,2023,10,14,14,00,METAR MRPV 141400Z 13006KT CAVOK 24/17 A3006 TEMPO 28006KT=
MRPV,2023,10,14,15,00,METAR MRPV 141500Z 11009KT 9999 FEW040 SCT200 26/17 A3007 TEMPO 28006KT=
MRPV,2023,10,14,15,33,SPECI MRPV COR 141533Z 31004KT 9999 SCT040 26/19 A3009 NOSIG=
MRPV,2023,10,14,16,00,METAR MRPV 141600Z 31008KT 9999 SCT040 26/19 A3008 NOSIG=
MRPV,2023,10,14,17,00,METAR MRPV 141700Z 29007KT 9999 SCT035 26/19 A3005 NOSIG=
MRPV,2023,10,14,18,00,METAR MRPV COR 141800Z 27006KT 9999 SCT035 25/19 A3003 NOSIG=
MRPV,2023,10,14,19,00,METAR MRPV 141900Z 31007KT 9999 BKN040 24/20 A3001 NOSIG=
MRPV,2023,10,14,20,00,METAR MRPV 142000Z 30008KT 9999 FEW015TCU BKN045 25/20 A2999 NOSIG=
MRPV,2023,10,14,21,00,METAR MRPV 142100Z 28008KT 9999 FEW015TCU BKN045 24/21 A2999 NOSIG=
MRPV,2023,10,14,22,00,METAR MRPV 142200Z 30007KT 9999 -RA SCT010 BKN150 22/22 A3000 NOSIG=
MRPV,2023,10,14,23,00,METAR MRPV 142300Z 35002KT 9999 2000SE -RA BCFG SCT003 BKN040 21/21 A3002 NOSIG=
MRPV,2023,10,15,00,00,METAR MRPV 150000Z 35002KT 9999 -RA BKN010 21/21 A3003 NOSIG=
MRPV,2023,10,15,01,00,METAR MRPV NIL=
MRPV,2023,10,15,02,00,METAR MRPV NIL=
MRPV,2023,10,15,03,00,METAR MRPV NIL=
MRPV,2023,10,15,04,00,METAR MRPV NIL=
MRPV,2023,10,15,05,00,METAR MRPV NIL=
MRPV,2023,10,15,06,00,METAR MRPV NIL=
MRPV,2023,10,15,07,00,METAR MRPV NIL=
MRPV,2023,10,15,08,00,METAR MRPV NIL=
MRPV,2023,10,15,09,00,METAR MRPV NIL=
MRPV,2023,10,15,10,00,METAR MRPV NIL=
MRPV,2023,10,15,11,00,METAR MRPV NIL=
MRPV,2023,10,15,12,00,METAR MRPV 151200Z 11003KT CAVOK 19/19 A3006 NOSIG=
MRPV,2023,10,15,13,00,METAR MRPV 151300Z 04003KT 9999 FEW045 BKN200 21/19 A3009 NOSIG=
MRPV,2023,10,15,14,00,METAR MRPV 151400Z 16002KT 9999 FEW040 BKN200 24/18 A3009 BECMG 29006KT=
MRPV,2023,10,15,15,00,METAR MRPV 151500Z 29008KT 9999 FEW030 BKN250 24/19 A3010 NOSIG=
MRPV,2023,10,15,16,00,METAR MRPV 151600Z 30009KT 9999 VCSH FEW015TCU SCT030 25/19 A3010 NOSIG=
MRPV,2023,10,15,17,00,METAR MRPV 151700Z 28008KT 9999 BKN015TCU 24/20 A3007 NOSIG=
MRPV,2023,10,15,18,00,METAR MRPV 151800Z 26007KT 9999 VCSH SCT015TCU BKN200 24/20 A3006 NOSIG=
MRPV,2023,10,15,18,29,SPECI MRPV 151829Z 27006KT 9999 3000E RA SCT020TCU SCT100 24/20 A3004 NOSIG=
MRPV,2023,10,15,19,00,METAR MRPV 151900Z 29007KT 9999 VCSH FEW020TCU FEW025 SCT100 SCT200 23/20 A3002 RERA NOSIG=
MRPV,2023,10,15,20,00,METAR MRPV 152000Z 34006KT 9999 BKN025 SCT060 24/19 A3000 NOSIG=
MRPV,2023,10,15,21,00,METAR MRPV 152100Z 31004KT 9999 -DZ BCFG FEW015 SCT030 BKN120 25/19 A2999 NOSIG=
MRPV,2023,10,15,22,00,METAR MRPV 152200Z 25004KT 9999 BCFG SCT010 BKN020 22/20 A3001 NOSIG=
MRPV,2023,10,15,23,00,METAR MRPV 152300Z 26002KT 9999 BCFG FEW010 SCT020 BKN100 22/22 A3002 NOSIG=
MRPV,2023,10,16,00,00,METAR MRPV 160000Z 32002KT 9999 BCFG SCT010 BKN025 21/21 A3004 NOSIG=
MRPV,2023,10,16,01,00,METAR MRPV NIL=
MRPV,2023,10,16,02,00,METAR MRPV NIL=
MRPV,2023,10,16,03,00,METAR MRPV NIL=
MRPV,2023,10,16,04,00,METAR MRPV NIL=
MRPV,2023,10,16,05,00,METAR MRPV NIL=
MRPV,2023,10,16,06,00,METAR MRPV NIL=
MRPV,2023,10,16,07,00,METAR MRPV NIL=
MRPV,2023,10,16,08,00,METAR MRPV NIL=
MRPV,2023,10,16,09,00,METAR MRPV NIL=
MRPV,2023,10,16,10,00,METAR MRPV NIL=
MRPV,2023,10,16,11,00,METAR MRPV NIL=
MRPV,2023,10,16,12,00,METAR MRPV 161200Z 33002KT CAVOK 18/18 A3004 NOSIG=
MRPV,2023,10,16,13,00,METAR MRPV 161300Z 13002KT CAVOK 20/18 A3007 NOSIG=
MRPV,2023,10,16,14,00,METAR MRPV 161400Z 33003KT 9999 FEW040 BKN220 23/18 A3008 NOSIG=
MRPV,2023,10,16,15,00,METAR MRPV 161500Z 28006KT 9999 FEW045 BKN250 25/19 A3008 NOSIG=
MRPV,2023,10,16,16,00,METAR MRPV 161600Z 31004KT 9999 FEW045 26/20 A3008 NOSIG=
MRPV,2023,10,16,17,00,METAR MRPV 161700Z 27010KT 9999 BKN015TCU 25/20 A3006 NOSIG=
MRPV,2023,10,16,18,00,METAR MRPV 161800Z 29011KT 9999 VCSH SCT010TCU BKN100 24/20 A3004 NOSIG=
MRPV,2023,10,16,18,24,SPECI MRPV 161824Z 30008KT 9999 SHRA VCTS SCT010CB BKN100 24/21 A3003 NOSIG=
MRPV,2023,10,16,18,40,SPECI MRPV 161840Z 30008KT 9999 -TSRA SCT010CB SCT020 23/20 A3003 RESHRA NOSIG=
MRPV,2023,10,16,18,52,SPECI MRPV 161852Z 29007KT 5000 -TSRA SCT010CB SCT020 22/20 A3002 NOSIG=
MRPV,2023,10,16,19,00,METAR MRPV 161900Z 29005KT 5000 -TSRA SCT010CB SCT020 22/22 A3002 NOSIG=
MRPV,2023,10,16,19,05,METAR MRPV 161905Z 28004KT 4000 -TSRA BKN010CB SCT020 22/22 A3003 NOSIG=
MRPV,2023,10,16,19,05,SPECI MRPV COR 161905Z 28004KT 3000 -TSRA BKN010CB SCT020 22/22 A3003 NOSIG=
MRPV,2023,10,16,20,00,METAR MRPV 162000Z 36003KT 5000 -RA BCFG FEW010 BKN030 21/21 A3001 RETSRA NOSIG=
MRPV,2023,10,16,21,00,METAR MRPV 162100Z 07004KT 9999 -RA SCT020 BKN100 22/18 A2999 NOSIG=
MRPV,2023,10,16,22,00,METAR MRPV 162200Z 11003KT 9999 -RA FEW020 BKN100 21/20 A2999 NOSIG=
MRPV,2023,10,16,23,00,METAR MRPV 162300Z 13005KT 9999 -RA FEW030 BKN100 21/19 A3000 NOSIG=
MRPV,2023,10,17,00,00,METAR MRPV 170000Z 14004KT 9999 RA FEW030 BKN100 20/19 A3002 NOSIG=
MRPV,2023,10,17,01,00,METAR MRPV NIL=
MRPV,2023,10,17,02,00,METAR MRPV NIL=
MRPV,2023,10,17,03,00,METAR MRPV NIL=
MRPV,2023,10,17,04,00,METAR MRPV NIL=
MRPV,2023,10,17,05,00,METAR MRPV NIL=
MRPV,2023,10,17,06,00,METAR MRPV NIL=
MRPV,2023,10,17,07,00,METAR MRPV NIL=
MRPV,2023,10,17,08,00,METAR MRPV NIL=
MRPV,2023,10,17,09,00,METAR MRPV NIL=
MRPV,2023,10,17,10,00,METAR MRPV NIL=
MRPV,2023,10,17,11,00,METAR MRPV NIL=
MRPV,2023,10,17,12,00,METAR MRPV 171200Z 13009KT CAVOK 21/16 A3000 NOSIG=
MRPV,2023,10,17,13,00,METAR MRPV 171300Z 14008KT 9999 FEW045 BKN200 22/17 A3002 NOSIG=
MRPV,2023,10,17,14,00,METAR MRPV 171400Z 13010KT 9999 FEW035 BKN200 23/17 A3004 NOSIG=
MRPV,2023,10,17,15,00,METAR MRPV 171500Z 09011KT 9999 FEW040 BKN200 25/18 A3005 NOSIG=
MRPV,2023,10,17,16,00,METAR MRPV 171600Z 08010KT 9999 FEW040 BKN200 25/18 A3005 NOSIG=
MRPV,2023,10,17,17,00,METAR MRPV 171700Z 09009KT 9999 FEW035 BKN200 26/18 A3003 NOSIG=
MRPV,2023,10,17,18,00,METAR MRPV 171800Z 08005KT 9999 FEW035 BKN200 27/17 A3000 NOSIG=
MRPV,2023,10,17,18,30,SPECI MRPV 171830Z 31008KT 9999 BKN035 SCT200 26/20 A2999 NOSIG=
MRPV,2023,10,17,19,00,METAR MRPV 171900Z 28009KT 9999 SCT025TCU FEW040 SCT200 26/20 A2998 NOSIG=
MRPV,2023,10,17,19,35,SPECI MRPV 171935Z 30007KT 9999 4000N SHRA VCTS SCT020CB FEW030 26/19 A2996 NOSIG=
MRPV,2023,10,17,19,52,SPECI MRPV 171952Z 31006KT 9999 4500NW TSRA SCT015CB SCT030 26/20 A2994 RESHRA NOSIG=
MRPV,2023,10,17,20,00,METAR MRPV 172000Z 31009KT 9999 3000N TSRA SCT015CB BKN030 26/20 A2995 TEMPO 5000=
MRPV,2023,10,17,21,00,METAR MRPV 172100Z 23004KT 9999 4000SW SHRA VCTS SCT015CB FEW035 SCT080 21/17 A2995 RETSRA NOSIG=
MRPV,2023,10,17,21,26,METAR MRPV 172126Z 32004KT 270V330 9999 -RA BCFG VCTS FEW015CB SCT035 SCT080 20/17 A2996 RESHRA NOSIG=
MRPV,2023,10,17,22,00,METAR MRPV 172200Z 35003KT 9999 -RA BCFG BKN040 SCT120 20/18 A2996 NOSIG=
MRPV,2023,10,17,23,00,METAR MRPV 172300Z 24002KT 8000 VCFG BCFG SCT025 BKN120 20/20 A2998 TEMPO 5000 BR=
MRPV,2023,10,17,23,35,SPECI MRPV 172335Z VRB02KT 8000 3500SE VCFG BCFG BKN015 20/20 A2999 NOSIG=
MRPV,2023,10,18,00,00,METAR MRPV 180000Z 03001KT 9999 BCFG BKN010 20/20 A3001 NOSIG=
MRPV,2023,10,18,01,00,METAR MRPV NIL=
MRPV,2023,10,18,02,00,METAR MRPV NIL=
MRPV,2023,10,18,03,00,METAR MRPV NIL=
MRPV,2023,10,18,04,00,METAR MRPV NIL=
MRPV,2023,10,18,05,00,METAR MRPV NIL=
MRPV,2023,10,18,06,00,METAR MRPV NIL=
MRPV,2023,10,18,07,00,METAR MRPV NIL=
MRPV,2023,10,18,08,00,METAR MRPV NIL=
MRPV,2023,10,18,09,00,METAR MRPV NIL=
MRPV,2023,10,18,10,00,METAR MRPV NIL=
MRPV,2023,10,18,11,00,METAR MRPV NIL=
MRPV,2023,10,18,12,00,METAR MRPV 181200Z 13008KT CAVOK 21/16 A2997 NOSIG=
MRPV,2023,10,18,13,00,METAR MRPV 181300Z 13008KT CAVOK 22/16 A3000 NOSIG=
MRPV,2023,10,18,14,00,METAR MRPV 181400Z 10011KT CAVOK 24/17 A3003 NOSIG=
MRPV,2023,10,18,15,00,METAR COR MRPV 181500Z 08011KT 9999 FEW040 SCT160 BKN200 25/17 A3004 NOSIG=
MRPV,2023,10,18,16,00,METAR MRPV 181600Z 06006KT 9999 FEW040 SCT140 BKN200 26/16 A3004 NOSIG=
MRPV,2023,10,18,17,00,METAR MRPV 181700Z 07004KT 9999 FEW040 BKN140 27/18 A3001 NOSIG=
MRPV,2023,10,18,17,38,SPECI MRPV 181738Z 24003KT 9999 FEW035 SCT120 28/17 A2999 NOSIG=
MRPV,2023,10,18,18,00,METAR COR MRPV 181800Z 26004KT 9999 SCT035 SCT120 27/19 A2998 NOSIG=
MRPV,2023,10,18,18,00,SPECI MRPV 181800Z 24003KT 9999 FEW035 SCT120 28/17 A2999 NOSIG=
MRPV,2023,10,18,19,00,METAR MRPV COR 181900Z 28011KT 9999 VCSH VCTS SCT020CB FEW045 26/20 A2995 TEMPO TSRA=
MRPV,2023,10,18,19,22,SPECI MRPV 181922Z 29014KT 9999 SHRA VCTS FEW005 BKN010CB 24/20 A2994 TEMPO 5000 TSRA BKN005=
MRPV,2023,10,18,19,33,SPECI MRPV COR 181933Z 29014KT 9999 TSRA FEW005 BKN008CB 24/21 A2994 RMK RESHRA TEMPO 5000 BKN005=
MRPV,2023,10,18,19,44,SPECI MRPV 181944Z 36008KT 9999 2500NE +TSRA BKN005CB 21/19 A2995 TEMPO 5000=
MRPV,2023,10,18,20,00,METAR MRPV 182000Z 05005KT 4000 1500S TSRA BKN005CB FEW015 21/19 A2994 NOSIG=
MRPV,2023,10,18,20,21,SPECI MRPV 182021Z 28007KT 2000 TSRA BKN008CB 20/20 A2997 NOSIG=
MRPV,2023,10,18,21,00,METAR MRPV 182100Z 24001KT 5000 2000NE TSRA SCT005CB BKN100 20/20 A2996 NOSIG=
MRPV,2023,10,18,21,14,SPECI MRPV 182114Z VRB02KT 8000 -RA SCT010 FEW015TCU BKN100 20/20 A2995 RETSRA NOSIG=
MRPV,2023,10,18,21,45,SPECI MRPV 182145Z 35001KT 5000 2000S RA SCT015 OVC100 20/20 A2996 NOSIG=
MRPV,2023,10,18,22,00,METAR MRPV 182200Z 04001KT 5000 2000S RA FEW015 OVC100 20/20 A2996 NOSIG=
MRPV,2023,10,18,23,00,METAR MRPV 182300Z 00000KT 8000 -RA FEW001 SCT020 OVC100 20/20 A2997 NOSIG=
MRPV,2023,10,19,00,00,METAR MRPV 190000Z 00000KT 8000 -RA SCT020 OVC100 20/20 A2999 NOSIG=
MRPV,2023,10,19,01,00,METAR MRPV NIL=
MRPV,2023,10,19,02,00,METAR MRPV NIL=
MRPV,2023,10,19,03,00,METAR MRPV NIL=
MRPV,2023,10,19,04,00,METAR MRPV NIL=
MRPV,2023,10,19,05,00,METAR MRPV NIL=
MRPV,2023,10,19,06,00,METAR MRPV NIL=
MRPV,2023,10,19,07,00,METAR MRPV NIL=
MRPV,2023,10,19,08,00,METAR MRPV NIL=
MRPV,2023,10,19,09,00,METAR MRPV NIL=
MRPV,2023,10,19,10,00,METAR MRPV NIL=
MRPV,2023,10,19,11,00,METAR MRPV NIL=
MRPV,2023,10,19,12,00,METAR MRPV 191200Z 14006KT CAVOK 21/18 A3001 NOSIG=
MRPV,2023,10,19,13,00,METAR MRPV 191300Z 14007KT 9999 FEW025 BKN110 22/18 A3002 NOSIG=
MRPV,2023,10,19,14,00,METAR MRPV 191400Z 12008KT 9999 FEW035 BKN120 24/18 A3004 NOSIG=
MRPV,2023,10,19,15,00,METAR MRPV 191500Z 12007KT 9999 FEW035 BKN120 24/18 A3005 NOSIG=
MRPV,2023,10,19,16,00,METAR MRPV 191600Z 08008KT 9999 FEW035 BKN140 26/18 A3004 BECMG 29005KT=
MRPV,2023,10,19,17,00,METAR MRPV 191700Z 10010KT 9999 SCT035 BKN140 26/18 A3003 NOSIG=
MRPV,2023,10,19,18,00,METAR MRPV 191800Z 08011KT 9999 SCT035 BKN140 25/19 A3001 NOSIG=
MRPV,2023,10,19,19,00,METAR MRPV 191900Z 09011KT 9999 VCSH SCT015TCU BKN140 25/19 A2998 NOSIG=
MRPV,2023,10,19,20,00,METAR MRPV 192000Z 09010KT 9999 SCT015 BKN150 25/18 A2996 NOSIG=
MRPV,2023,10,19,21,00,METAR MRPV 192100Z 31004KT 9999 SCT015TCU BKN150 24/20 A2996 NOSIG=
MRPV,2023,10,19,21,30,SPECI MRPV 192130Z 28010KT 9999 BKN010 22/22 A2997 NOSIG=
MRPV,2023,10,19,22,00,METAR MRPV 192200Z 28005KT 5000 2000W -RA BKN010 22/21 A2998 NOSIG=
MRPV,2023,10,19,23,00,METAR MRPV 192300Z 30007KT 9999 BKN010 20/20 A3001 NOSIG=
MRPV,2023,10,20,00,00,METAR MRPV 200000Z 35003KT 9999 BKN010 21/21 A3003 NOSIG=
MRPV,2023,10,20,01,00,METAR MRPV NIL=
MRPV,2023,10,20,02,00,METAR MRPV NIL=
MRPV,2023,10,20,03,00,METAR MRPV NIL=
MRPV,2023,10,20,04,00,METAR MRPV NIL=
MRPV,2023,10,20,05,00,METAR MRPV NIL=
MRPV,2023,10,20,06,00,METAR MRPV NIL=
MRPV,2023,10,20,07,00,METAR MRPV NIL=
MRPV,2023,10,20,08,00,METAR MRPV NIL=
MRPV,2023,10,20,09,00,METAR MRPV NIL=
MRPV,2023,10,20,10,00,METAR MRPV NIL=
MRPV,2023,10,20,11,00,METAR MRPV NIL=
MRPV,2023,10,20,12,00,METAR MRPV 201200Z 07001KT 9999 FEW035 BKN150 18/18 A3005 NOSIG=
MRPV,2023,10,20,13,00,METAR MRPV 201300Z 12004KT 9999 FEW035 BKN150 20/18 A3006 NOSIG=
MRPV,2023,10,20,14,00,METAR MRPV 201400Z 11004KT CAVOK 23/18 A3006 NOSIG=
MRPV,2023,10,20,15,00,METAR MRPV 201500Z 13004KT 9999 FEW040 BKN160 25/17 A3008 NOSIG=
MRPV,2023,10,20,16,00,METAR MRPV 201600Z 11008KT 9999 FEW035 BKN180 25/18 A3008 NOSIG=
MRPV,2023,10,20,17,00,METAR MRPV 201700Z 09013KT 9999 FEW035 BKN180 25/18 A3005 NOSIG=
MRPV,2023,10,20,18,00,METAR MRPV 201800Z 08010KT 9999 SCT040 BKN180 25/18 A3002 NOSIG=
MRPV,2023,10,20,19,00,METAR MRPV 201900Z 10008KT 9999 FEW040 OVC180 26/18 A2999 NOSIG=
MRPV,2023,10,20,20,00,METAR MRPV 202000Z 08006KT 9999 SCT040 OVC180 25/18 A2997 NOSIG=
MRPV,2023,10,20,20,45,SPECI MRPV 202045Z VRB02KT 100V290 9999 1000NW RA BKN020 23/21 A2997 NOSIG=
MRPV,2023,10,20,21,00,METAR MRPV 202100Z 32006KT 9999 -RA BKN020 22/20 A2997 NOSIG=
MRPV,2023,10,20,22,00,METAR MRPV 202200Z COR 12003KT 9999 -RA BKN045 22/20 A2997 NOSIG=
MRPV,2023,10,20,23,00,METAR MRPV 202300Z 10008KT 9999 SCT045 BKN100 22/18 A2999 NOSIG=
MRPV,2023,10,21,00,00,METAR MRPV 210000Z 09011KT 9999 BKN045 22/18 A3001 NOSIG=
MRPV,2023,10,21,01,00,METAR MRPV NIL=
MRPV,2023,10,21,02,00,METAR MRPV NIL=
MRPV,2023,10,21,03,00,METAR MRPV NIL=
MRPV,2023,10,21,04,00,METAR MRPV NIL=
MRPV,2023,10,21,05,00,METAR MRPV NIL=
MRPV,2023,10,21,06,00,METAR MRPV NIL=
MRPV,2023,10,21,07,00,METAR MRPV NIL=
MRPV,2023,10,21,08,00,METAR MRPV NIL=
MRPV,2023,10,21,09,00,METAR MRPV NIL=
MRPV,2023,10,21,10,00,METAR MRPV NIL=
MRPV,2023,10,21,11,00,METAR MRPV NIL=
MRPV,2023,10,21,12,00,METAR MRPV COR 211200Z 00000KT 9999 FEW045 BKN150 20/20 A3005 NOSIG=
MRPV,2023,10,21,13,00,METAR MRPV 211300Z 13001KT 9999 FEW045 BKN150 21/21 A3007 NOSIG=
MRPV,2023,10,21,14,00,METAR MRPV 211400Z 00000KT 9999 FEW045 OVC180 22/19 A3008 NOSIG=
MRPV,2023,10,21,15,00,METAR MRPV 211500Z 01002KT 9999 FEW045 OVC160 24/18 A3008 NOSIG=
MRPV,2023,10,21,16,00,METAR MRPV 211600Z 10008KT 9999 FEW030 BKN160 25/18 A3007 NOSIG=
MRPV,2023,10,21,17,00,METAR MRPV 211700Z 10003KT 9999 SCT030 BKN150 26/18 A3004 NOSIG=
MRPV,2023,10,21,18,00,METAR MRPV 211800Z 07009KT 9999 RA SCT030TCU BKN150 24/19 A3001 NOSIG=
MRPV,2023,10,21,18,44,SPECI MRPV 211844Z 10002KT 9999 -TSRA FEW020CB SCT030 SCT100 22/20 A3001 NOSIG=
MRPV,2023,10,21,19,00,METAR MRPV 211900Z 02004KT 3000 TSRA SCT020CB SCT100 21/20 A3001 NOSIG=
MRPV,2023,10,21,19,25,SPECI MRPV 211925Z 22002KT 9999 3500NW -TSRA FEW020CB SCT030 SCT100 21/20 A3000 NOSIG=
MRPV,2023,10,21,20,00,METAR MRPV 212000Z 29001KT 9999 4000N -TSRA FEW020CB BKN030 20/20 A3000 NOSIG=
MRPV,2023,10,21,20,25,SPECI MRPV 212025Z 34001KT 9999 3000W -RA BCFG FEW010 SCT030 BKN100 21/21 A2998 RETSRA NOSIG=
MRPV,2023,10,21,20,50,SPECI MRPV 212050Z 28003KT 3000 -DZ BR SCT010 SCT030 21/21 A2999 RERA NOSIG=
MRPV,2023,10,21,21,00,METAR MRPV 212100Z 29004KT 3000 DZ BR SCT010 SCT030 21/21 A3000 NOSIG=
MRPV,2023,10,21,22,00,METAR MRPV 212200Z 33004KT 4000 -RA BR SCT010 SCT030 20/20 A3001 REDZ NOSIG=
MRPV,2023,10,21,23,00,METAR MRPV 212300Z 30003KT 2000 -RA BR OVC008 20/20 A3002 NOSIG=
MRPV,2023,10,22,00,00,METAR MRPV 220000Z 32002KT 4000 RA BR BKN010 20/20 A3004 NOSIG=
MRPV,2023,10,22,01,00,METAR MRPV NIL=
MRPV,2023,10,22,02,00,METAR MRPV NIL=
MRPV,2023,10,22,03,00,METAR MRPV NIL=
MRPV,2023,10,22,04,00,METAR MRPV NIL=
MRPV,2023,10,22,05,00,METAR MRPV NIL=
MRPV,2023,10,22,06,00,METAR MRPV NIL=
MRPV,2023,10,22,07,00,METAR MRPV NIL=
MRPV,2023,10,22,08,00,METAR MRPV NIL=
MRPV,2023,10,22,09,00,METAR MRPV NIL=
MRPV,2023,10,22,10,00,METAR MRPV NIL=
MRPV,2023,10,22,11,00,METAR MRPV NIL=
MRPV,2023,10,22,12,00,METAR MRPV 221200Z 05005KT CAVOK 19/18 A3003 NOSIG=
MRPV,2023,10,22,13,00,METAR MRPV 221300Z 05005KT 9999 FEW040 BKN100 21/17 A3004 NOSIG=
MRPV,2023,10,22,14,00,METAR MRPV 221400Z 11007KT 9999 FEW045 BKN080 22/17 A3006 NOSIG=
MRPV,2023,10,22,15,00,METAR MRPV 221500Z 09006KT 9999 FEW040 SCT100 25/18 A3006 NOSIG=
MRPV,2023,10,22,16,00,METAR MRPV 221600Z 09007KT 9999 FEW040 BKN200 26/18 A3004 NOSIG=
MRPV,2023,10,22,17,00,METAR MRPV 221700Z 08005KT 9999 FEW040 BKN080 26/18 A3002 NOSIG=
MRPV,2023,10,22,18,00,METAR MRPV 221800Z 09009KT 9999 FEW030 BKN200 27/18 A2999 NOSIG=
MRPV,2023,10,22,19,00,METAR MRPV 221900Z 10009KT 9999 FEW025TCU FEW035 BKN200 27/19 A2995 NOSIG=
MRPV,2023,10,22,20,00,METAR MRPV 222000Z 08012KT 9999 VCSH SCT025TCU SCT030 25/18 A2993 NOSIG=
MRPV,2023,10,22,20,30,SPECI COR MRPV 222030Z 27003KT 9999 +RA SCT025 SCT060 24/20 A2993 NOSIG=
MRPV,2023,10,22,21,00,METAR COR MRPV 222100Z 27004KT 9999 SHRA FEW020TCU BKN025 24/22 A2993 RERA NOSIG=
MRPV,2023,10,22,22,00,METAR COR MRPV 222200Z 29005KT 9999 SHRA FEW020TCU BKN025 23/21 A2994 NOSIG=
MRPV,2023,10,22,23,00,METAR COR MRPV 222300Z 11003KT RA VCTS 9999 FEW010CB BKN020 21/19 A2997 RESHRA NOSIG=
MRPV,2023,10,23,00,00,METAR MRPV 230000Z VRB02KT 5000 +RA BKN020 SCT030 19/19 A2999 NOSIG=
MRPV,2023,10,23,01,00,METAR MRPV NIL=
MRPV,2023,10,23,02,00,METAR MRPV NIL=
MRPV,2023,10,23,03,00,METAR MRPV NIL=
MRPV,2023,10,23,04,00,METAR MRPV NIL=
MRPV,2023,10,23,05,00,METAR MRPV NIL=
MRPV,2023,10,23,06,00,METAR MRPV NIL=
MRPV,2023,10,23,07,00,METAR MRPV NIL=
MRPV,2023,10,23,08,00,METAR MRPV NIL=
MRPV,2023,10,23,09,00,METAR MRPV NIL=
MRPV,2023,10,23,10,00,METAR MRPV NIL=
MRPV,2023,10,23,11,00,METAR MRPV NIL=
MRPV,2023,10,23,12,00,METAR MRPV 231200Z 15001KT 9999 FEW045 BKN200 19/19 A3002 NOSIG=
MRPV,2023,10,23,13,00,METAR MRPV 231300Z 10002KT 9999 FEW045 BKN200 22/19 A3003 NOSIG=
MRPV,2023,10,23,14,00,METAR MRPV 231400Z 34003KT 9999 FEW025 BKN200 23/18 A3003 NOSIG=
MRPV,2023,10,23,15,00,METAR MRPV 231500Z 30006KT 9999 FEW020 BKN200 23/18 A3005 NOSIG=
MRPV,2023,10,23,16,00,METAR MRPV 231600Z 31005KT 9999 FEW025 BKN200 25/18 A3003 NOSIG=
MRPV,2023,10,23,17,00,METAR MRPV 231700Z 28008KT 9999 SCT025 BKN200 25/20 A3001 NOSIG=
MRPV,2023,10,23,18,00,METAR MRPV 231800Z 30012KT 9999 SCT030 SCT200 25/20 A2999 NOSIG=
MRPV,2023,10,23,19,00,METAR MRPV 231900Z 29009KT 9999 BKN030 SCT200 24/20 A2997 NOSIG=
MRPV,2023,10,23,20,00,METAR MRPV 232000Z 28009KT 9999 -DZ SCT025 BKN100 23/20 A2996 NOSIG=
MRPV,2023,10,23,21,00,METAR MRPV 232100Z 30010KT 9999 FEW010 SCT030 BKN110 23/20 A2995 NOSIG=
MRPV,2023,10,23,22,00,METAR MRPV 232200Z 30008KT 9999 SCT010 BKN040 22/20 A2996 NOSIG=
MRPV,2023,10,23,22,17,SPECI MRPV 232217Z 30009KT 9999 -DZ VCFG BKN010 SCT040 22/20 A2997 NOSIG=
MRPV,2023,10,23,23,00,METAR MRPV 232300Z 32006KT 6000 -DZ BCFG OVC010 21/21 A2998 NOSIG=
MRPV,2023,10,24,00,00,METAR MRPV 240000Z 31004KT 5000 BR OVC008 21/21 A2999 NOSIG=
MRPV,2023,10,24,01,00,METAR MRPV NIL=
MRPV,2023,10,24,02,00,METAR MRPV NIL=
MRPV,2023,10,24,03,00,METAR MRPV NIL=
MRPV,2023,10,24,04,00,METAR MRPV NIL=
MRPV,2023,10,24,05,00,METAR MRPV NIL=
MRPV,2023,10,24,06,00,METAR MRPV NIL=
MRPV,2023,10,24,07,00,METAR MRPV NIL=
MRPV,2023,10,24,08,00,METAR MRPV NIL=
MRPV,2023,10,24,09,00,METAR MRPV NIL=
MRPV,2023,10,24,10,00,METAR MRPV NIL=
MRPV,2023,10,24,11,00,METAR MRPV NIL=
MRPV,2023,10,24,12,00,METAR MRPV 241200Z 00000KT CAVOK 20/19 A3002 NOSIG=
MRPV,2023,10,24,13,00,METAR MRPV 241300Z 32001KT CAVOK 21/21 A3004 NOSIG=
MRPV,2023,10,24,14,00,METAR COR MRPV 241400Z 34001KT 9999 FEW030 SCT140 BKN200 22/21 A3007 NOSIG=
MRPV,2023,10,24,15,00,METAR COR MRPV 241500Z 08005KT 9999 FEW035 OVC200 24/19 A3007 NOSIG=
MRPV,2023,10,24,16,00,METAR MRPV 241600Z 11005KT 9999 FEW030 OVC200 25/18 A3006 NOSIG=
MRPV,2023,10,24,17,00,METAR MRPV 241700Z 29006KT 030V300 9999 SCT030 BKN200 25/20 A3004 NOSIG=
MRPV,2023,10,24,18,00,METAR MRPV 241800Z 30006KT 9999 SCT030 SCT200 25/20 A3001 NOSIG=
MRPV,2023,10,24,19,00,METAR MRPV 241900Z 28008KT 9999 FEW015 SCT030 BKN200 25/20 A2997 NOSIG=
MRPV,2023,10,24,19,54,SPECI MRPV 241954Z 06006KT 300V040 4000 RA SCT008 SCT030 22/20 A2996 NOSIG=
MRPV,2023,10,24,20,00,METAR MRPV 242000Z 08007KT 300V040 2500 TSRA SCT008CB SCT030 22/20 A2996 NOSIG=
MRPV,2023,10,24,20,37,SPECI MRPV 242037Z 31005KT 4000 TSRA FEW010CB BKN030 20/20 A2996 TEMPO 5000=
MRPV,2023,10,24,21,00,METAR MRPV 242100Z 23002KT 4500 RA BR VCTS SCT010CB BKN030 20/20 A2996 RETSRA NOSIG=
MRPV,2023,10,24,21,22,SPECI MRPV 242122Z VRB02KT 5000 -RA BR BKN010 21/21 A2996 NOSIG=
MRPV,2023,10,24,21,40,SPECI MRPV 242140Z 04003KT 5000 -RA BR SCT008 BKN030 21/21 A2997 NOSIG=
MRPV,2023,10,24,22,00,METAR MRPV 242200Z 00000KT 9999 -RA FEW010 BKN040 21/21 A2998 NOSIG=
MRPV,2023,10,24,22,28,SPECI MRPV 242228Z 16001KT 3000 RA BR SCT010 BKN020 21/21 A2999 NOSIG=
MRPV,2023,10,24,23,00,METAR MRPV 242300Z VRB02KT 3000 RA BR FEW004 SCT010 BKN040 20/20 A3000 NOSIG=
MRPV,2023,10,25,00,00,METAR MRPV 250000Z 30003KT 4000 -RA BR OVC005 20/20 A3001 NOSIG=
MRPV,2023,10,25,01,00,METAR MRPV NIL=
MRPV,2023,10,25,02,00,METAR MRPV NIL=
MRPV,2023,10,25,03,00,METAR MRPV NIL=
MRPV,2023,10,25,04,00,METAR MRPV NIL=
MRPV,2023,10,25,05,00,METAR MRPV NIL=
MRPV,2023,10,25,06,00,METAR MRPV NIL=
MRPV,2023,10,25,07,00,METAR MRPV NIL=
MRPV,2023,10,25,08,00,METAR MRPV NIL=
MRPV,2023,10,25,09,00,METAR MRPV NIL=
MRPV,2023,10,25,10,00,METAR MRPV NIL=
MRPV,2023,10,25,11,00,METAR MRPV NIL=
MRPV,2023,10,25,12,00,METAR MRPV 251200Z 11002KT 9999 FEW025 SCT100 BKN200 20/20 A3002 NOSIG=
MRPV,2023,10,25,13,00,METAR MRPV 251300Z 09003KT 9999 FEW035 SCT120 BKN200 20/20 A3003 NOSIG=
MRPV,2023,10,25,14,00,METAR MRPV 251400Z 10003KT 9999 FEW040 SCT160 BKN200 21/21 A3005 NOSIG=
MRPV,2023,10,25,15,00,METAR MRPV 251500Z 07006KT 9999 FEW040 BKN200 23/19 A3005 NOSIG=
MRPV,2023,10,25,16,00,METAR MRPV 251600Z 06003KT 9999 FEW030 BKN160 25/19 A3005 NOSIG=
MRPV,2023,10,25,16,13,SPECI MRPV 251613Z 33004KT 9999 FEW030 BKN160 24/20 A3004 NOSIG=
MRPV,2023,10,25,17,00,METAR MRPV 251700Z 30007KT 9999 FEW025 BKN180 24/20 A3003 NOSIG=
MRPV,2023,10,25,18,00,METAR MRPV 251800Z 28007KT 9999 SCT025 SCT180 24/20 A3001 NOSIG=
MRPV,2023,10,25,19,00,METAR MRPV 251900Z 29009KT 9999 SCT030 BKN190 23/20 A2998 NOSIG=
MRPV,2023,10,25,20,00,METAR MRPV COR 252000Z 29008KT 9999 -RA BKN015TCU 23/20 A2996 NOSIG=
MRPV,2023,10,25,21,00,METAR MRPV 252100Z 31004KT 9999 -RA SCT005 OVC160 22/22 A2995 NOSIG=
MRPV,2023,10,25,21,44,SPECI MRPV 252144Z 35001KT 5000 2000SE -RA BR SCT004 OVC150 21/21 A2996 NOSIG=
MRPV,2023,10,25,22,00,METAR MRPV 252200Z 34001KT 3000 -RA BR SCT005 OVC160 21/21 A2996 NOSIG=
MRPV,2023,10,25,23,00,METAR MRPV 252300Z 12001KT 3000 -RA BR BKN020 20/20 A2999 NOSIG=
MRPV,2023,10,25,23,43,SPECI MRPV 252343Z COR 15005KT 5000 -RA BR BKN020 20/20 A3000 NOSIG=
MRPV,2023,10,26,00,00,METAR MRPV 260000Z 15006KT 9999 -RA BCFG BKN015 20/20 A3000 NOSIG=
MRPV,2023,10,26,01,00,METAR MRPV NIL=
MRPV,2023,10,26,02,00,METAR MRPV NIL=
MRPV,2023,10,26,03,00,METAR MRPV NIL=
MRPV,2023,10,26,04,00,METAR MRPV NIL=
MRPV,2023,10,26,05,00,METAR MRPV NIL=
MRPV,2023,10,26,06,00,METAR MRPV NIL=
MRPV,2023,10,26,07,00,METAR MRPV NIL=
MRPV,2023,10,26,08,00,METAR MRPV NIL=
MRPV,2023,10,26,09,00,METAR MRPV NIL=
MRPV,2023,10,26,10,00,METAR MRPV NIL=
MRPV,2023,10,26,11,00,METAR MRPV NIL=
MRPV,2023,10,26,12,00,METAR MRPV 261200Z VRB01KT 9999 FEW020 BKN110 19/19 A3001 NOSIG=
MRPV,2023,10,26,13,00,METAR MRPV 261300Z 05001KT 9999 FEW020 BKN100 20/20 A3002 NOSIG=
MRPV,2023,10,26,14,00,METAR MRPV 261400Z 33002KT 9999 SCT020 BKN200 22/18 A3004 NOSIG=
MRPV,2023,10,26,15,00,METAR MRPV 261500Z 28002KT 9999 SCT020 BKN200 24/20 A3004 NOSIG=
MRPV,2023,10,26,16,00,METAR MRPV 261600Z 29003KT 9999 FEW020 SCT110 BKN200 25/19 A3005 NOSIG=
MRPV,2023,10,26,17,00,METAR MRPV 261700Z 28008KT 9999 SCT030 BKN160 25/20 A3002 NOSIG=
MRPV,2023,10,26,18,00,METAR MRPV 261800Z 26007KT 9999 SCT030 BKN140 24/19 A2999 NOSIG=
MRPV,2023,10,26,18,17,SPECI MRPV 261817Z 28008KT 9999 2000SE RA SCT015TCU OVC160 23/20 A2998 NOSIG=
MRPV,2023,10,26,18,29,SPECI MRPV 261829Z 28009KT 9999 2000SE TSRA SCT015CB OVC150 22/20 A2998 NOSIG=
MRPV,2023,10,26,19,00,METAR MRPV 261900Z 31005KT 9999 -TSRA SCT015CB BKN030 22/21 A2997 NOSIG=
MRPV,2023,10,26,19,41,SPECI MRPV 261941Z 00502KT 9999 -RA VCTS BKN015CB 21/21 A2999 RETSRA NOSIG=
MRPV,2023,10,26,20,00,METAR MRPV 262000Z 01002KT 9999 -RA SCT010 OVC150 21/21 A2996 NOSIG=
MRPV,2023,10,26,21,00,METAR MRPV 262100Z 16001KT 9999 -RA SCT008 OVC150 21/21 A2995 NOSIG=
MRPV,2023,10,26,21,24,SPECI MRPV 262124Z 00000KT 6000 -RA BKN008 20/20 A2996 NOSIG=
MRPV,2023,10,26,22,00,METAR MRPV 262200Z 30007KT 5000 -RA BR BKN005 19/19 A2996 NOSIG=
MRPV,2023,10,26,22,42,SPECI MRPV 262242Z 32001KT 9999 -RA BCFG SCT005 BKN100 19/19 A2997 NOSIG=
MRPV,2023,10,26,23,00,METAR MRPV 262300Z 27000KT 9999 -RA BCFG SCT005 BKN040 19/19 A2998 NOSIG=
MRPV,2023,10,27,00,00,METAR MRPV 270000Z 18000KT 9999 BKN020 19/19 A3000 NOSIG=
MRPV,2023,10,27,01,00,METAR MRPV NIL=
MRPV,2023,10,27,02,00,METAR MRPV NIL=
MRPV,2023,10,27,03,00,METAR MRPV NIL=
MRPV,2023,10,27,04,00,METAR MRPV NIL=
MRPV,2023,10,27,05,00,METAR MRPV NIL=
MRPV,2023,10,27,06,00,METAR MRPV NIL=
MRPV,2023,10,27,07,00,METAR MRPV NIL=
MRPV,2023,10,27,08,00,METAR MRPV NIL=
MRPV,2023,10,27,09,00,METAR MRPV NIL=
MRPV,2023,10,27,10,00,METAR MRPV NIL=
MRPV,2023,10,27,11,00,METAR MRPV NIL=
MRPV,2023,10,27,12,00,METAR MRPV 271200Z 30005KT 0400 FG BKN002 18/18 A3007 NOSIG=
MRPV,2023,10,27,13,00,METAR MRPV COR 271300Z 35002KT 2000 -DZ FG BKN015 18/18 A3010 NOSIG=
MRPV,2023,10,27,13,13,SPECI MRPV 271313Z 04002KT 9999 2000E -DZ BCFG FEW002 BKN020 18/18 A3010 NOSIG=
MRPV,2023,10,27,13,44,SPECI MRPV 271344Z 05002KT 2000 -DZ BR FEW002 BKN015 19/19 A3010 NOSIG=
MRPV,2023,10,27,14,00,METAR MRPV 271400Z 07002KT 9999 3000E -RA BCFG FEW002 BKN015 19/19 A3011 NOSIG=
MRPV,2023,10,27,15,00,METAR MRPV 271500Z 05002KT 9999 2000E -RA BCFG FEW002 BKN015 19/19 A3012 NOSIG=
MRPV,2023,10,27,15,32,SPECI MRPV 271532Z 35001KT 1000 -DZ BR FEW002 BKN010 20/20 A3012 NOSIG=
MRPV,2023,10,27,16,00,METAR MRPV 271600Z 31002KT 9999 2000SE -RA BCFG SCT002 BKN150 19/19 A3011 NOSIG=
MRPV,2023,10,27,17,00,METAR MRPV 271700Z 00003KT 9999 FEW004 BKN090 21/19 A3008 NOSIG=
MRPV,2023,10,27,18,00,METAR MRPV 271800Z 01002KT 9999 FEW030 BKN120 23/18 A3004 NOSIG=
MRPV,2023,10,27,19,00,METAR MRPV 271900Z 28006KT 9999 FEW030 BKN120 24/17 A3001 NOSIG=
MRPV,2023,10,27,20,00,METAR MRPV 272000Z 28006KT 9999 FEW040 BKN120 24/17 A2999 NOSIG=
MRPV,2023,10,27,21,00,METAR MRPV 272100Z 27007KT 9999 FEW030 BKN120 23/16 A2997 NOSIG=
MRPV,2023,10,27,22,00,METAR MRPV 272200Z 28006KT 9999 FEW035 BKN120 23/16 A2998 NOSIG=
MRPV,2023,10,27,23,00,METAR MRPV 272300Z 27002KT 9999 FEW025 BKN120 22/17 A3000 NOSIG=
MRPV,2023,10,28,00,00,METAR MRPV 280000Z 00000KT CAVOK 21/18 A3002 NOSIG=
MRPV,2023,10,28,01,00,METAR MRPV NIL=
MRPV,2023,10,28,02,00,METAR MRPV NIL=
MRPV,2023,10,28,03,00,METAR MRPV NIL=
MRPV,2023,10,28,04,00,METAR MRPV NIL=
MRPV,2023,10,28,05,00,METAR MRPV NIL=
MRPV,2023,10,28,06,00,METAR MRPV NIL=
MRPV,2023,10,28,07,00,METAR MRPV NIL=
MRPV,2023,10,28,08,00,METAR MRPV NIL=
MRPV,2023,10,28,09,00,METAR MRPV NIL=
MRPV,2023,10,28,10,00,METAR MRPV NIL=
MRPV,2023,10,28,11,00,METAR MRPV NIL=
MRPV,2023,10,28,12,00,METAR MRPV 281200Z 13002KT CAVOK 19/18 A3000 NOSIG=
MRPV,2023,10,28,13,00,METAR MRPV 281300Z 03001KT CAVOK 21/18 A3003 NOSIG=
MRPV,2023,10,28,14,00,METAR MRPV 281400Z 29001KT CAVOK 22/17 A3007 NOSIG=
MRPV,2023,10,28,15,00,METAR MRPV 281500Z 32004KT CAVOK 23/17 A3010 NOSIG=
MRPV,2023,10,28,16,00,METAR MRPV 281600Z 32006KT 9999 FEW040 BKN120 24/17 A3007 NOSIG=
MRPV,2023,10,28,17,00,METAR MRPV 281700Z 27004KT 9999 FEW040 BKN150 26/18 A3004 NOSIG=
MRPV,2023,10,28,18,00,METAR MRPV 281800Z 28006KT 9999 FEW040 BKN120 25/19 A3002 NOSIG=
MRPV,2023,10,28,19,00,METAR MRPV 281900Z 28011KT 9999 FEW030 BKN120 24/19 A2999 NOSIG=
MRPV,2023,10,28,20,00,METAR MRPV 282000Z 28009KT 9999 FEW030 BKN120 24/20 A2997 NOSIG=
MRPV,2023,10,28,21,00,METAR MRPV 282100Z 29009KT 9999 FEW025 BKN160 23/21 A2996 NOSIG=
MRPV,2023,10,28,22,00,METAR MRPV 282200Z 29008KT 9999 SCT025 SCT160 24/20 A2995 NOSIG=
MRPV,2023,10,28,23,00,METAR MRPV 282300Z 28007KT 9999 SCT020 SCT120 23/21 A2997 NOSIG=
MRPV,2023,10,28,23,20,SPECI MRPV 282320Z 28007KT 4000 BKN015 SCT100 22/22 A2997 NOSIG=
MRPV,2023,10,29,00,00,METAR COR MRPV 290000Z 29007KT 4000 BR BKN015 SCT030 21/21 A2998 NOSIG=
MRPV,2023,10,29,01,00,METAR MRPV NIL=
MRPV,2023,10,29,02,00,METAR MRPV NIL=
MRPV,2023,10,29,03,00,METAR MRPV NIL=
MRPV,2023,10,29,04,00,METAR MRPV NIL=
MRPV,2023,10,29,05,00,METAR MRPV NIL=
MRPV,2023,10,29,06,00,METAR MRPV NIL=
MRPV,2023,10,29,07,00,METAR MRPV NIL=
MRPV,2023,10,29,08,00,METAR MRPV NIL=
MRPV,2023,10,29,09,00,METAR MRPV NIL=
MRPV,2023,10,29,10,00,METAR MRPV NIL=
MRPV,2023,10,29,11,00,METAR MRPV NIL=
MRPV,2023,10,29,12,00,METAR MRPV 291200Z 23001KT 2000 PRFG SCT010 BKN120 19/19 A2999 NOSIG=
MRPV,2023,10,29,12,23,SPECI MRPV 291223Z 32002KT 1500 BR BKN010 SCT020 19/19 A3001 NOSIG=
MRPV,2023,10,29,13,00,METAR MRPV 291300Z 36002KT 2000 BR SCT010 SCT020 20/20 A3002 NOSIG=
MRPV,2023,10,29,14,00,METAR MRPV 291400Z 34002KT 9999 BCFG SCT015 SCT120 21/20 A3005 NOSIG=
MRPV,2023,10,29,15,00,METAR MRPV 291500Z 30004KT 9999 SCT020 SCT120 23/20 A3005 NOSIG=
MRPV,2023,10,29,16,00,METAR MRPV 291600Z 28006KT 9999 SCT020 SCT120 22/21 A3005 NOSIG=
MRPV,2023,10,29,17,00,METAR MRPV 291700Z 27004KT 9999 SCT025 BKN120 25/19 A3001 NOSIG=
MRPV,2023,10,29,18,00,METAR MRPV 291800Z 27008KT 9999 BKN025 SCT100 24/19 A3000 NOSIG=
MRPV,2023,10,29,19,00,METAR MRPV 291900Z 30009KT 9999 BKN020 SCT160 24/19 A2996 NOSIG=
MRPV,2023,10,29,20,00,METAR MRPV 292000Z 29014KT 9999 FEW010 SCT020 BKN160 23/19 A2994 NOSIG=
MRPV,2023,10,29,20,36,SPECI MRPV 292036Z 30010KT 9999 -DZ BKN013 SCT140 22/19 A2994 NOSIG=
MRPV,2023,10,29,21,00,METAR MRPV 292100Z 30010KT 9999 BKN015 23/19 A2995 TEMPO BKN010=
MRPV,2023,10,29,22,00,METAR MRPV 292200Z 30010KT 9999 SCT010 BKN120 21/19 A2995 NOSIG=
MRPV,2023,10,29,23,00,METAR MRPV 292300Z 29006KT 9999 FEW008 SCT015 BKN100 21/19 A2997 NOSIG=
MRPV,2023,10,30,00,00,METAR MRPV 300000Z 26001KT 9999 BKN020 20/19 A3000 NOSIG=
MRPV,2023,10,30,01,00,METAR MRPV NIL=
MRPV,2023,10,30,02,00,METAR MRPV NIL=
MRPV,2023,10,30,03,00,METAR MRPV NIL=
MRPV,2023,10,30,04,00,METAR MRPV NIL=
MRPV,2023,10,30,05,00,METAR MRPV NIL=
MRPV,2023,10,30,06,00,METAR MRPV NIL=
MRPV,2023,10,30,07,00,METAR MRPV NIL=
MRPV,2023,10,30,08,00,METAR MRPV NIL=
MRPV,2023,10,30,09,00,METAR MRPV NIL=
MRPV,2023,10,30,10,00,METAR MRPV NIL=
MRPV,2023,10,30,11,00,METAR MRPV NIL=
MRPV,2023,10,30,12,00,METAR MRPV 301200Z 04003KT 9999 FEW035 SCT120 BKN200 19/19 A3002 NOSIG=
MRPV,2023,10,30,13,00,METAR MRPV 301300Z VRB02KT 9999 FEW025 BKN160 21/19 A3005 NOSIG=
MRPV,2023,10,30,14,00,METAR MRPV 301400Z 28003KT 9999 FEW025 BKN160 22/18 A3007 NOSIG=
MRPV,2023,10,30,15,00,METAR MRPV 301500Z 31006KT 9999 SCT025 BKN180 23/18 A3008 NOSIG=
MRPV,2023,10,30,16,00,METAR MRPV 301600Z 29007KT 9999 SCT025 SCT160 24/17 A3008 NOSIG=
MRPV,2023,10,30,17,00,METAR MRPV 301700Z 28011KT 9999 SCT025 SCT120 24/19 A3006 NOSIG=
MRPV,2023,10,30,18,00,METAR MRPV 301800Z 32004KT 9999 FEW030 BKN120 26/19 A3000 NOSIG=
MRPV,2023,10,30,19,00,METAR MRPV 301900Z 31010KT 9999 BKN020 SCT120 26/20 A2997 NOSIG=
MRPV,2023,10,30,20,00,METAR MRPV 302000Z 27011KT 9999 FEW010 SCT020TCU BKN200 24/20 A2996 NOSIG=
MRPV,2023,10,30,20,29,SPECI MRPV 302029Z 29013KT 9999 DZ BKN010 SCT120 23/20 A2995 NOSIG=
MRPV,2023,10,30,21,00,METAR MRPV COR 302100Z 29012KT 9999 BCFG BKN008 22/21 A2996 REDZ NOSIG=
MRPV,2023,10,30,22,00,METAR MRPV 302200Z 30008KT 8000 -DZ BCFG BKN004 21/21 A2997 NOSIG=
MRPV,2023,10,30,23,00,METAR MRPV 302300Z 30004KT 8000 BCFG OVC008 21/21 A2998 NOSIG=
MRPV,2023,10,31,00,00,METAR MRPV 310000Z 30005KT 9999 BKN010 21/21 A2999 NOSIG=
MRPV,2023,10,31,01,00,METAR MRPV NIL=
MRPV,2023,10,31,02,00,METAR MRPV NIL=
MRPV,2023,10,31,03,00,METAR MRPV NIL=
MRPV,2023,10,31,04,00,METAR MRPV NIL=
MRPV,2023,10,31,05,00,METAR MRPV NIL=
MRPV,2023,10,31,06,00,METAR MRPV NIL=
MRPV,2023,10,31,07,00,METAR MRPV NIL=
MRPV,2023,10,31,08,00,METAR MRPV NIL=
MRPV,2023,10,31,09,00,METAR MRPV NIL=
MRPV,2023,10,31,10,00,METAR MRPV NIL=
MRPV,2023,10,31,11,00,METAR MRPV NIL=
MRPV,2023,10,31,12,00,METAR MRPV 311200Z 31004KT 2500 -DZ BR OVC005 20/20 A3004 NOSIG=
MRPV,2023,10,31,13,00,METAR MRPV 311300Z 32001KT 5000 BR BKN008 20/20 A3006 BECMG SCT010=
MRPV,2023,10,31,13,30,SPECI MRPV 311330Z 29002KT 5000 BR SCT008 SCT020 21/21 A3007 NOSIG=
MRPV,2023,10,31,14,00,METAR MRPV 311400Z 34002KT 5000 BR SCT010 SCT020 21/21 A3008 NOSIG=
MRPV,2023,10,31,15,00,METAR MRPV 311500Z 31004KT 9999 FEW010 BKN120 23/20 A3009 NOSIG=
MRPV,2023,10,31,16,00,METAR MRPV 311600Z 09007KT 9999 FEW025 BKN110 24/19 A3005 NOSIG=
MRPV,2023,10,31,17,00,METAR MRPV 311700Z 18003KT 9999 FEW025 BKN100 26/18 A3002 NOSIG=
MRPV,2023,10,31,18,00,METAR MRPV 311800Z 28010KT 9999 FEW010 SCT025 BKN100 24/20 A3001 NOSIG=
MRPV,2023,10,31,19,00,METAR MRPV 311900Z 28011KT 9999 SCT015TCU BKN160 23/20 A2999 NOSIG=
MRPV,2023,10,31,20,00,METAR MRPV 312000Z 29006KT 9999 FEW010 SCT100 OVC170 23/20 A2998 NOSIG=
MRPV,2023,10,31,21,00,METAR MRPV 312100Z 29005KT 9999 SCT015 OVC170 22/20 A2997 NOSIG=
MRPV,2023,10,31,22,00,METAR MRPV 312200Z 28008KT 9999 SCT008 BKN015 21/21 A2998 NOSIG=
MRPV,2023,10,31,22,10,SPECI MRPV 312210Z 28006KT 9999 BKN010 21/21 A2998 NOSIG=
MRPV,2023,10,31,22,53,SPECI MRPV COR 312253Z 29006KT 5000 1000W BR BKN005 21/21 A3000 NOSIG=
MRPV,2023,10,31,23,00,METAR MRPV 312300Z 29005KT 3000 -RA BR BKN005 21/21 A3000 NOSIG=
