MRPV,2023,09,01,00,00,METAR MRPV 010000Z 15004KT 9999 SCT030 BKN140 23/19 A2999 NOSIG=
MRPV,2023,09,01,01,00,METAR MRPV NIL=
MRPV,2023,09,01,02,00,METAR MRPV NIL=
MRPV,2023,09,01,03,00,METAR MRPV NIL=
MRPV,2023,09,01,04,00,METAR MRPV NIL=
MRPV,2023,09,01,05,00,METAR MRPV NIL=
MRPV,2023,09,01,06,00,METAR MRPV NIL=
MRPV,2023,09,01,07,00,METAR MRPV NIL=
MRPV,2023,09,01,08,00,METAR MRPV NIL=
MRPV,2023,09,01,09,00,METAR MRPV NIL=
MRPV,2023,09,01,10,00,METAR MRPV NIL=
MRPV,2023,09,01,11,00,METAR MRPV NIL=
MRPV,2023,09,01,12,00,METAR MRPV 011200Z 14007KT 9999 FEW025 BKN220 20/17 A3001 NOSIG=
MRPV,2023,09,01,13,00,METAR MRPV 011300Z 11008KT 9999 FEW035 BKN220 23/17 A3002 NOSIG=
MRPV,2023,09,01,14,00,METAR MRPV 011400Z 11008KT 9999 FEW040 BKN220 25/17 A3003 NOSIG=
MRPV,2023,09,01,15,00,METAR MRPV 011500Z 09011KT 9999 FEW045 BKN220 26/18 A3004 NOSIG=
MRPV,2023,09,01,16,00,METAR MRPV 011600Z 10007KT 9999 BKN040 SCT220 27/18 A3006 NOSIG=
MRPV,2023,09,01,17,00,METAR MRPV 011700Z 08004KT 9999 SCT045 BKN110 28/18 A3004 NOSIG=
MRPV,2023,09,01,18,00,METAR MRPV 011800Z 26005KT 040V270 9999 SCT045 BKN110 27/19 A3001 NOSIG=
MRPV,2023,09,01,19,00,METAR MRPV 011900Z 29014KT 9999 RA BKN040 26/19 A2999 NOSIG=
MRPV,2023,09,01,19,16,SPECI MRPV 011916Z 28010KT 9999 TSRA BKN015CB 24/19 A2999 NOSIG=
MRPV,2023,09,01,19,57,SPECI MRPV 011957Z 03007KTN 300V360 1000 RA FG BKN015 22/19 A3002 RETSRA NOSIG=
MRPV,2023,09,01,20,00,METAR MRPV 012000Z 02008KT 300V360 2000 RA BR BKN015 22/19 A3002 RETSRA NOSIG=
MRPV,2023,09,01,20,05,SPECI MRPV 012005Z 34010KT 9999 2000NW -RA BKN015 21/21 A3001 NOSIG=
MRPV,2023,09,01,21,00,METAR MRPV 012100Z 32005KT 9999 BKN015 21/21 A3003 NOSIG=
MRPV,2023,09,01,22,00,METAR MRPV 012200Z 33002KT 9999 SCT015 OVC100 21/21 A3002 NOSIG=
MRPV,2023,09,01,23,00,METAR MRPV 012300Z 24001KT 9999 SCT015 OVC100 21/19 A3004 NOSIG=
MRPV,2023,09,02,00,00,METAR MRPV 020000Z 36001KT 9999 BKN045 21/20 A3004 NOSIG=
MRPV,2023,09,02,01,00,METAR MRPV NIL=
MRPV,2023,09,02,02,00,METAR MRPV NIL=
MRPV,2023,09,02,03,00,METAR MRPV NIL=
MRPV,2023,09,02,04,00,METAR MRPV NIL=
MRPV,2023,09,02,05,00,METAR MRPV NIL=
MRPV,2023,09,02,06,00,METAR MRPV NIL=
MRPV,2023,09,02,07,00,METAR MRPV NIL=
MRPV,2023,09,02,08,00,METAR MRPV NIL=
MRPV,2023,09,02,09,00,METAR MRPV NIL=
MRPV,2023,09,02,10,00,METAR MRPV NIL=
MRPV,2023,09,02,11,00,METAR MRPV NIL=
MRPV,2023,09,02,12,00,METAR MRPV 021200Z 12009KT CAVOK 22/17 A3002 NOSIG=
MRPV,2023,09,02,13,00,METAR MRPV 021300Z 11008KT 9999 FEW040 SCT250 23/17 A3005 NOSIG=
MRPV,2023,09,02,14,00,METAR MRPV 021400Z 13007KT 9999 FEW040 SCT250 25/17 A3005 NOSIG=
MRPV,2023,09,02,15,00,METAR MRPV 021500Z 08009KT 9999 FEW045 SCT220 26/18 A3006 NOSIG=
MRPV,2023,09,02,16,00,METAR MRPV 021600Z 06011KT 9999 FEW045 BKN200 26/18 A3004 NOSIG=
MRPV,2023,09,02,17,00,METAR MRPV 021700Z 06012KT 9999 SCT045 BKN200 28/18 A3005 NOSIG=
MRPV,2023,09,02,18,00,METAR MRPV COR 021800Z 09008KT 9999 BKN045 SCT200 27/18 A3003 BECMG 29005KT=
MRPV,2023,09,02,18,11,SPECI MRPV 021811Z 28005KT 9999 SCT030 BKN100 26/21 A3003 NOSIG=
MRPV,2023,09,02,19,00,METAR MRPV 021900Z 29008KT 9999 SCT030 BKN050 26/21 A3000 NOSIG=
MRPV,2023,09,02,19,28,SPECI MRPV COR 021928Z 33006KT 9999 RA VCTS SCT015CB BKN030 26/21 A3001 NOSIG=
MRPV,2023,09,02,19,44,SPECI MRPV 021944Z 03004KT 9999 2000NW -TSRA SCT015CB BKN020 24/20 A3000 NOSIG=
MRPV,2023,09,02,20,00,METAR MRPV 022000Z 10002KT 9999 -TSRA FEW015CB OVC100 23/20 A3001 NOSIG=
MRPV,2023,09,02,20,27,SPECI MRPV 022027Z 13003KT 9999 VCTS SCT015CB OVC100 23/16 A3000 RETSRA NOSIG=
MRPV,2023,09,02,21,00,METAR MRPV 022100Z 10008KT 9999 -RA VCTS FEW015CB OVC090 22/17 A3001 NOSIG=
MRPV,2023,09,02,22,00,METAR MRPV 022200Z 10011KT 9999 -RA FEW015 OVC100 21/18 A3000 NOSIG=
MRPV,2023,09,02,23,00,METAR MRPV 022300Z 11012KT 9999 -RA FEW020 OVC100 22/18 A3001 NOSIG=
MRPV,2023,09,03,00,00,METAR MRPV 030000Z 12007KT 9999 FEW030 OVC120 22/18 A3003 NOSIG=
MRPV,2023,09,03,01,00,METAR MRPV NIL=
MRPV,2023,09,03,02,00,METAR MRPV NIL=
MRPV,2023,09,03,03,00,METAR MRPV NIL=
MRPV,2023,09,03,04,00,METAR MRPV NIL=
MRPV,2023,09,03,05,00,METAR MRPV NIL=
MRPV,2023,09,03,06,00,METAR MRPV NIL=
MRPV,2023,09,03,07,00,METAR MRPV NIL=
MRPV,2023,09,03,08,00,METAR MRPV NIL=
MRPV,2023,09,03,09,00,METAR MRPV NIL=
MRPV,2023,09,03,10,00,METAR MRPV NIL=
MRPV,2023,09,03,11,00,METAR MRPV NIL=
MRPV,2023,09,03,12,00,METAR MRPV 031200Z 11009KT 9999 FEW015 BKN250 21/15 A3003 NOSIG=
MRPV,2023,09,03,13,00,METAR MRPV 031300Z 12009KT 9999 FEW030 BKN220 22/16 A3007 NOSIG=
MRPV,2023,09,03,14,00,METAR MRPV 031400Z 12008KT 9999 FEW030 BKN220 24/16 A3007 NOSIG=
MRPV,2023,09,03,15,00,METAR MRPV 031500Z 09013KT 9999 FEW040 BKN220 25/17 A3007 NOSIG=
MRPV,2023,09,03,16,00,METAR MRPV 031600Z 08011KT 9999 FEW040 BKN200 26/17 A3007 NOSIG=
MRPV,2023,09,03,17,00,METAR MRPV COR 031700Z 07009KT 9999 FEW040 BKN200 27/16 A3007 NOSIG=
MRPV,2023,09,03,18,00,METAR MRPV 031800Z 08008KT 9999 FEW045 BKN200 27/17 A3004 NOSIG=
MRPV,2023,09,03,19,00,METAR MRPV 031900Z 09006KT 9999 FEW040 BKN200 28/17 A3001 NOSIG=
MRPV,2023,09,03,20,00,METAR MRPV 032000Z 34007KT 9999 SCT035 BKN200 26/20 A2998 NOSIG=
MRPV,2023,09,03,21,00,METAR MRPV 032100Z 31010KT 9999 VCTS SCT025CB SCT200 24/19 A2998 NOSIG=
MRPV,2023,09,03,22,00,METAR MRPV 032200Z 34006KT 9999 SCT020 SCT100 22/19 A3000 NOSIG=
MRPV,2023,09,03,23,00,METAR MRPV 032300Z 31005KT 9999 SCT025 SCT120 22/19 A3001 NOSIG=
MRPV,2023,09,04,00,00,METAR MRPV 040000Z 33003KT 9999 SCT025 SCT120 22/20 A3002 NOSIG=
MRPV,2023,09,04,01,00,METAR MRPV NIL=
MRPV,2023,09,04,02,00,METAR MRPV NIL=
MRPV,2023,09,04,03,00,METAR MRPV NIL=
MRPV,2023,09,04,04,00,METAR MRPV NIL=
MRPV,2023,09,04,05,00,METAR MRPV NIL=
MRPV,2023,09,04,06,00,METAR MRPV NIL=
MRPV,2023,09,04,07,00,METAR MRPV NIL=
MRPV,2023,09,04,08,00,METAR MRPV NIL=
MRPV,2023,09,04,09,00,METAR MRPV NIL=
MRPV,2023,09,04,10,00,METAR MRPV NIL=
MRPV,2023,09,04,11,00,METAR MRPV NIL=
MRPV,2023,09,04,12,00,METAR MRPV 041200Z 12005KT 9999 FEW030 BKN190 20/16 A3002 NOSIG=
MRPV,2023,09,04,13,00,METAR MRPV 041300Z 13007KT 9999 FEW030 BKN190 22/16 A3005 NOSIG=
MRPV,2023,09,04,14,00,METAR MRPV 041400Z 13005KT 9999 SCT040 BKN190 23/17 A3007 NOSIG=
MRPV,2023,09,04,15,00,METAR MRPV 041500Z 14006KT 9999 FEW030 OVC190 24/17 A3007 NOSIG=
MRPV,2023,09,04,16,00,METAR MRPV 041600Z 16004KT 9999 SCT030 OVC190 25/17 A3007 NOSIG=
MRPV,2023,09,04,17,00,METAR MRPV 041700Z 29009KT 9999 FEW030 OVC190 24/19 A3006 NOSIG=
MRPV,2023,09,04,18,00,METAR MRPV 041800Z 29011KT 9999 SCT020 OVC190 25/20 A3004 NOSIG=
MRPV,2023,09,04,19,00,METAR MRPV 041900Z 28010KT 9999 FEW020TCU SCT025 BKN200 24/20 A3001 NOSIG=
MRPV,2023,09,04,19,30,SPECI MRPV 041930Z 31009KT 9999 4500E SHRA FEW020TCU SCT025 SCT200 24/20 A3000 NOSIG=
MRPV,2023,09,04,20,00,METAR MRPV 042000Z 31009KT 9999 4000E SHRA SCT020TCU SCT030 23/20 A3000 NOSIG=
MRPV,2023,09,04,20,12,SPECI MRPV 042012Z 29008KT 3000 RA SCT020TCU SCT030 22/20 A2999 RESHRA NOSIG=
MRPV,2023,09,04,20,45,SPECI MRPV 042045Z 29006KT 3000 -TSRA SCT020CB SCT030 22/21 A3000 RERA NOSIG=
MRPV,2023,09,04,21,00,METAR MRPV 042100Z 27004KT 4000 -TSRA SCT020CB FEW030 SCT100 22/21 A3000 NOSIG=
MRPV,2023,09,04,21,10,SPECI MRPV 042110Z 18001KT 2000 -TSRA SCT015CB SCT025 21/21 A3000 NOSIG=
MRPV,2023,09,04,22,00,METAR MRPV 042200Z 14003KT 5000 -RA VCTS SCT025 SCT050 19/19 A3000 RETSRA NOSIG=
MRPV,2023,09,04,23,00,METAR MRPV 042300Z 12006KT 9999 -RA FEW035 BKN100 20/20 A3001 NOSIG=
MRPV,2023,09,05,00,00,METAR MRPV 050000Z 11007KT 9999 -RA BKN035 21/20 A3002 NOSIG=
MRPV,2023,09,05,01,00,METAR MRPV NIL=
MRPV,2023,09,05,02,00,METAR MRPV NIL=
MRPV,2023,09,05,03,00,METAR MRPV NIL=
MRPV,2023,09,05,04,00,METAR MRPV NIL=
MRPV,2023,09,05,05,00,METAR MRPV NIL=
MRPV,2023,09,05,06,00,METAR MRPV NIL=
MRPV,2023,09,05,07,00,METAR MRPV NIL=
MRPV,2023,09,05,08,00,METAR MRPV NIL=
MRPV,2023,09,05,09,00,METAR MRPV NIL=
MRPV,2023,09,05,10,00,METAR MRPV NIL=
MRPV,2023,09,05,11,00,METAR MRPV NIL=
MRPV,2023,09,05,12,00,METAR MRPV 051200Z 16001KT CAVOK 19/17 A3004 NOSIG=
MRPV,2023,09,05,13,00,METAR MRPV 051300Z 13006KT CAVOK 22/17 A3005 NOSIG=
MRPV,2023,09,05,14,00,METAR MRPV 051400Z 13007KT CAVOK 24/16 A3007 NOSIG=
MRPV,2023,09,05,15,00,METAR MRPV 051500Z 11007KT 9999 FEW045 25/17 A3007 NOSIG=
MRPV,2023,09,05,16,00,METAR MRPV 051600Z 09009KT 9999 SCT040 27/18 A3008 NOSIG=
MRPV,2023,09,05,17,00,METAR MRPV 051700Z 28006KT 9999 BKN035 25/19 A3007 NOSIG=
MRPV,2023,09,05,18,00,METAR MRPV 051800Z 29005KT 9999 SCT035 SCT160 26/20 A3005 NOSIG=
MRPV,2023,09,05,19,00,METAR MRPV 051900Z 28008KT 9999 BKN030 25/20 A3002 NOSIG=
MRPV,2023,09,05,20,00,METAR MRPV 052000Z 30006KT 9999 BKN030 25/20 A3000 NOSIG=
MRPV,2023,09,05,21,00,METAR MRPV 052100Z 29005KT 9999 SCT020TCU 26/21 A2998 NOSIG=
MRPV,2023,09,05,22,00,METAR MRPV 052200Z 28006KT 9999 BKN020TCU 26/21 A2998 NOSIG=
MRPV,2023,09,05,23,00,METAR MRPV 052300Z 07008KT 9999 VCSH SCT015TCU BKN020 24/18 A2999 NOSIG=
MRPV,2023,09,05,23,14,SPECI MRPV 052314Z 07011KT 9999 RA SCT010TCU BKN030 24/18 A3000 NOSIG=
MRPV,2023,09,06,00,00,METAR MRPV 060000Z 11006KT 9999 BKN040 22/18 A3000 RERA NOSIG=
MRPV,2023,09,06,01,00,METAR MRPV NIL=
MRPV,2023,09,06,02,00,METAR MRPV NIL=
MRPV,2023,09,06,03,00,METAR MRPV NIL=
MRPV,2023,09,06,04,00,METAR MRPV NIL=
MRPV,2023,09,06,05,00,METAR MRPV NIL=
MRPV,2023,09,06,06,00,METAR MRPV NIL=
MRPV,2023,09,06,07,00,METAR MRPV NIL=
MRPV,2023,09,06,08,00,METAR MRPV NIL=
MRPV,2023,09,06,09,00,METAR MRPV NIL=
MRPV,2023,09,06,10,00,METAR MRPV NIL=
MRPV,2023,09,06,11,00,METAR MRPV NIL=
MRPV,2023,09,06,12,00,METAR MRPV 061200Z 15007KT CAVOK 21/16 A3003 NOSIG=
MRPV,2023,09,06,13,00,METAR MRPV 061300Z 11008KT CAVOK 23/16 A3005 NOSIG=
MRPV,2023,09,06,14,00,METAR MRPV 061400Z 13007KT CAVOK 25/16 A3006 NOSIG=
MRPV,2023,09,06,15,00,METAR MRPV 061500Z 09014KT CAVOK 26/18 A3006 NOSIG=
MRPV,2023,09,06,16,00,METAR MRPV 061600Z 08014KT 9999 FEW035 SCT200 26/18 A3008 NOSIG=
MRPV,2023,09,06,17,00,METAR MRPV 061700Z 07013KT 9999 FEW035 SCT200 27/18 A3006 NOSIG=
MRPV,2023,09,06,18,00,METAR MRPV 061800Z 09015KT 9999 FEW035 BKN200 26/19 A3004 NOSIG=
MRPV,2023,09,06,19,00,METAR MRPV 061900Z 09008KT 9999 FEW040 BKN200 28/18 A2999 NOSIG=
MRPV,2023,09,06,20,00,METAR MRPV 062000Z 09013KT 9999 FEW040 BKN200 28/19 A2998 NOSIG=
MRPV,2023,09,06,21,00,METAR MRPV 062100Z 08013KT 9999 FEW035 SCT090 BKN200 27/18 A2997 NOSIG=
MRPV,2023,09,06,22,00,METAR MRPV 062200Z 07012KT 9999 FEW025 SCT110 BKN200 26/18 A2997 NOSIG=
MRPV,2023,09,06,23,00,METAR MRPV 062300Z 10010KT 9999 SCT030 BKN120 24/19 A2999 NOSIG=
MRPV,2023,09,07,00,00,METAR MRPV 070000Z 12006KT 9999 FEW015 SCT035 BKN200 24/18 A3001 NOSIG=
MRPV,2023,09,07,01,00,METAR MRPV NIL=
MRPV,2023,09,07,02,00,METAR MRPV NIL=
MRPV,2023,09,07,03,00,METAR MRPV NIL=
MRPV,2023,09,07,04,00,METAR MRPV NIL=
MRPV,2023,09,07,05,00,METAR MRPV NIL=
MRPV,2023,09,07,06,00,METAR MRPV NIL=
MRPV,2023,09,07,07,00,METAR MRPV NIL=
MRPV,2023,09,07,08,00,METAR MRPV NIL=
MRPV,2023,09,07,09,00,METAR MRPV NIL=
MRPV,2023,09,07,10,00,METAR MRPV NIL=
MRPV,2023,09,07,11,00,METAR MRPV NIL=
MRPV,2023,09,07,12,00,METAR MRPV 071200Z 13008KT 9999 FEW025 SCT110 BKN220 22/18 A2999 NOSIG=
MRPV,2023,09,07,13,00,METAR MRPV 071300Z 12010KT 9999 SCT020 SCT110 23/19 A3001 NOSIG=
MRPV,2023,09,07,14,00,METAR MRPV 071400Z 11013KT 9999 -DZ FEW020 SCT100 23/19 A3004 NOSIG=
MRPV,2023,09,07,15,00,METAR MRPV 071500Z 09018KT 9999 FEW020 SCT100 23/18 A3004 NOSIG=
MRPV,2023,09,07,16,00,METAR MRPV 071600Z 08016KT 9999 FEW020 SCT060 25/17 A3005 NOSIG=
MRPV,2023,09,07,17,00,METAR MRPV 071700Z 09015KT 9999 SCT030 SCT250 26/18 A3003 NOSIG=
MRPV,2023,09,07,18,00,METAR MRPV 071800Z 10010KT 9999 SCT035 SCT200 27/18 A3001 NOSIG=
MRPV,2023,09,07,19,00,METAR MRPV 071900Z 10013KT 9999 SCT035 BKN190 27/18 A2999 NOSIG=
MRPV,2023,09,07,20,00,METAR MRPV 072000Z 09013KT 9999 FEW040 BKN190 27/18 A2997 NOSIG=
MRPV,2023,09,07,21,00,METAR MRPV 072100Z 08012KT 9999 FEW040 OVC190 26/17 A2996 NOSIG=
MRPV,2023,09,07,22,00,METAR MRPV 072200Z 09012KT 9999 FEW030 OVC190 26/18 A2996 NOSIG=
MRPV,2023,09,07,23,00,METAR MRPV 072300Z 10008KT 9999 FEW040 OVC190 25/19 A2997 NOSIG=
MRPV,2023,09,08,00,00,METAR MRPV 080000Z 10010KT 9999 BKN020 24/18 A2999 NOSIG=
MRPV,2023,09,08,01,00,METAR MRPV NIL=
MRPV,2023,09,08,02,00,METAR MRPV NIL=
MRPV,2023,09,08,03,00,METAR MRPV NIL=
MRPV,2023,09,08,04,00,METAR MRPV NIL=
MRPV,2023,09,08,05,00,METAR MRPV NIL=
MRPV,2023,09,08,06,00,METAR MRPV NIL=
MRPV,2023,09,08,07,00,METAR MRPV NIL=
MRPV,2023,09,08,08,00,METAR MRPV NIL=
MRPV,2023,09,08,09,00,METAR MRPV NIL=
MRPV,2023,09,08,10,00,METAR MRPV NIL=
MRPV,2023,09,08,11,00,METAR MRPV NIL=
MRPV,2023,09,08,12,00,METAR MRPV 081200Z 14006KT CAVOK 21/17 A3000 NOSIG=
MRPV,2023,09,08,13,00,METAR MRPV 081300Z 14006KT CAVOK 22/17 A3002 NOSIG=
MRPV,2023,09,08,14,00,METAR MRPV 081400Z 14007KT 9999 FEW040 SCT110 BKN200 23/17 A3003 NOSIG=
MRPV,2023,09,08,15,00,METAR MRPV 081500Z 14005KT 9999 FEW035 BKN140 25/18 A3005 NOSIG=
MRPV,2023,09,08,15,37,SPECI MRPV 081537Z 29002KT 9999 FEW035 BKN140 25/18 A3005 NOSIG=
MRPV,2023,09,08,16,00,METAR MRPV 081600Z 28007KT 9999 FEW035 OVC140 24/19 A3005 NOSIG=
MRPV,2023,09,08,17,00,METAR MRPV 081700Z 30007KT 9999 FEW020 OVC160 25/20 A3005 NOSIG=
MRPV,2023,09,08,18,00,METAR MRPV 081800Z 31003KT 9999 FEW035 OVC160 25/19 A3002 NOSIG=
MRPV,2023,09,08,19,00,METAR MRPV 081900Z 30002KT 9999 FEW030 OVC160 25/19 A2999 NOSIG=
MRPV,2023,09,08,19,44,SPECI MRPV 081944Z 09009KT 020V090 9999 FEW030 BKN180 26/18 A2998 NOSIG=
MRPV,2023,09,08,20,00,METAR MRPV 082000Z 09011KT 9999 FEW030 BKN170 26/18 A2997 NOSIG=
MRPV,2023,09,08,21,00,METAR MRPV 082100Z 07012KT 9999 FEW040 BKN170 25/17 A2996 NOSIG=
MRPV,2023,09,08,22,00,METAR MRPV 082200Z 12004KT 9999 FEW040 OVC160 25/17 A2995 NOSIG=
MRPV,2023,09,08,23,00,METAR MRPV 082300Z 09010KT 9999 FEW040 OVC150 24/17 A2997 NOSIG=
MRPV,2023,09,09,00,00,METAR MRPV 090000Z 10007KT 9999 FEW040 OVC150 23/17 A2999 NOSIG=
MRPV,2023,09,09,01,00,METAR MRPV NIL=
MRPV,2023,09,09,02,00,METAR MRPV NIL=
MRPV,2023,09,09,03,00,METAR MRPV NIL=
MRPV,2023,09,09,04,00,METAR MRPV NIL=
MRPV,2023,09,09,05,00,METAR MRPV NIL=
MRPV,2023,09,09,06,00,METAR MRPV NIL=
MRPV,2023,09,09,07,00,METAR MRPV NIL=
MRPV,2023,09,09,08,00,METAR MRPV NIL=
MRPV,2023,09,09,09,00,METAR MRPV NIL=
MRPV,2023,09,09,10,00,METAR MRPV NIL=
MRPV,2023,09,09,11,00,METAR MRPV NIL=
MRPV,2023,09,09,12,00,METAR MRPV 091200Z 13007KT 9999 FEW045 BKN220 21/16 A3004 NOSIG=
MRPV,2023,09,09,13,00,METAR MRPV 091300Z 12006KT 9999 FEW045 BKN220 23/17 A3004 NOSIG=
MRPV,2023,09,09,14,00,METAR MRPV 091400Z 12009KT 9999 FEW045 BKN250 24/18 A3006 NOSIG=
MRPV,2023,09,09,15,00,METAR MRPV 091500Z 09012KT 9999 FEW030 BKN250 26/18 A2995 NOSIG=
MRPV,2023,09,09,16,00,METAR MRPV 091600Z 09014KT 9999 FEW030 26/18 A3005 NOSIG=
MRPV,2023,09,09,17,00,METAR MRPV 091700Z 08013KT 9999 FEW045 27/18 A3004 NOSIG=
MRPV,2023,09,09,18,00,METAR MRPV 091800Z 09009KT 9999 FEW045 28/18 A3001 NOSIG=
MRPV,2023,09,09,19,00,METAR MRPV 091900Z 08013KT 9999 SCT030 SCT120 26/18 A2999 NOSIG=
MRPV,2023,09,09,20,00,METAR MRPV 092000Z 07015KT 9999 VCTS SCT025CB SCT30 25/18 A2998 NOSIG=
MRPV,2023,09,09,21,00,METAR MRPV 092100Z 09007KT 9999 RA SCT030 SCT060 24/18 A2998 NOSIG=
MRPV,2023,09,09,21,46,SPECI MRPV 092146Z 29004KT 9999 3000S BCFG BKN010 21/21 A3001 RERA NOSIG=
MRPV,2023,09,09,22,00,METAR MRPV 092200Z 15006KT 9999 3000S BCFG SCT010 SCT020 22/19 A3001 NOSIG=
MRPV,2023,09,09,23,00,METAR MRPV 092300Z 14006KT 9999 -DZ SCT030 BKN100 21/19 A3002 NOSIG=
MRPV,2023,09,10,00,00,METAR MRPV 100000Z 13005KT 9999 SCT030 BKN100 22/17 A3004 NOSIG=
MRPV,2023,09,10,01,00,METAR MRPV NIL=
MRPV,2023,09,10,02,00,METAR MRPV NIL=
MRPV,2023,09,10,03,00,METAR MRPV NIL=
MRPV,2023,09,10,04,00,METAR MRPV NIL=
MRPV,2023,09,10,05,00,METAR MRPV NIL=
MRPV,2023,09,10,06,00,METAR MRPV NIL=
MRPV,2023,09,10,07,00,METAR MRPV NIL=
MRPV,2023,09,10,08,00,METAR MRPV NIL=
MRPV,2023,09,10,09,00,METAR MRPV NIL=
MRPV,2023,09,10,10,00,METAR MRPV NIL=
MRPV,2023,09,10,11,00,METAR MRPV NIL=
MRPV,2023,09,10,12,00,METAR MRPV 101200Z 13008KT CAVOK 21/15 A3003 NOSIG=
MRPV,2023,09,10,13,00,METAR MRPV 101300Z 13010KT CAVOK 23/16 A3005 NOSIG=
MRPV,2023,09,10,14,00,METAR MRPV 101400Z 12009KT CAVOK 24/16 A3007 NOSIG=
MRPV,2023,09,10,15,00,METAR MRPV 101500Z 11011KT 9999 FEW045 26/15 A3007 NOSIG=
MRPV,2023,09,10,16,00,METAR MRPV 101600Z 09009KT 9999 FEW045 SCT200 27/16 A3006 NOSIG=
MRPV,2023,09,10,17,00,METAR MRPV 101700Z 09010G21KT 9999 FEW045 BKN100 28/16 A3006 NOSIG=
MRPV,2023,09,10,18,00,METAR MRPV 101800Z 08010KT 9999 FEW040 BKN100 27/15 A3005 NOSIG=
MRPV,2023,09,10,18,30,SPECI MRPV 101830Z 09012KT 9999 4000N SHRA FEW025TCU BKN080 25/17 A3003 NOSIG=
MRPV,2023,09,10,19,00,METAR MRPV 101900Z 07009KT 9999 3000N SHRA FEW025TCU SCT030 SCT100 27/17 A3003 NOSIG=
MRPV,2023,09,10,20,00,METAR MRPV 102000Z 28007KT 9999 VCSH FEW025TCU SCT035 SCT100 25/18 A3001 RESHRA NOSIG=
MRPV,2023,09,10,20,45,SPECI COR MRPV 102045Z 30009KT 5000 BR BKN010 SCT030 22/20 A3003 NOSIG=
MRPV,2023,09,10,21,00,METAR MRPV 102100Z 31009KT 5000 BR BKN010 22/20 A3003 NOSIG=
MRPV,2023,09,10,21,30,SPECI MRPV 102130Z 30007KT 3000 DZ BR BKN010 21/21 A3003 NOSIG=
MRPV,2023,09,10,22,00,METAR MRPV 102200Z 33007KT 2000 RA BR BKN005 SCT015 20/20 A3003 REDZ NOSIG=
MRPV,2023,09,10,23,00,METAR MRPV 102300Z 09003KT 3000 RA BR SCT010 SCT030 20/19 A3005 NOSIG=
MRPV,2023,09,10,23,29,SPECI MRPV 102329Z 17002KT 5000 -RA BCFG FEW010 BKN030 20/20 A3006 NOSIG=
MRPV,2023,09,11,00,00,METAR MRPV 110000Z 12004KT 5000 -RA BCFG FEW010 BKN030 20/20 A3007 NOSIG=
MRPV,2023,09,11,01,00,METAR MRPV NIL=
MRPV,2023,09,11,02,00,METAR MRPV NIL=
MRPV,2023,09,11,03,00,METAR MRPV NIL=
MRPV,2023,09,11,04,00,METAR MRPV NIL=
MRPV,2023,09,11,05,00,METAR MRPV NIL=
MRPV,2023,09,11,06,00,METAR MRPV NIL=
MRPV,2023,09,11,07,00,METAR MRPV NIL=
MRPV,2023,09,11,08,00,METAR MRPV NIL=
MRPV,2023,09,11,09,00,METAR MRPV NIL=
MRPV,2023,09,11,10,00,METAR MRPV NIL=
MRPV,2023,09,11,11,00,METAR MRPV NIL=
MRPV,2023,09,11,12,00,METAR MRPV 111200Z 14007KT 9999 FEW040 BKN250 20/16 A3003 NOSIG=
MRPV,2023,09,11,13,00,METAR MRPV 111300Z 13006KT 9999 FEW035 SCT250 22/16 A3005 NOSIG=
MRPV,2023,09,11,14,00,METAR MRPV 111400Z 12009KT 9999 FEW035 BKN250 24/17 A3008 NOSIG=
MRPV,2023,09,11,15,00,METAR MRPV 111500Z 11008KT 9999 FEW045 SCT250 25/17 A3007 NOSIG=
MRPV,2023,09,11,16,00,METAR MRPV 111600Z 08010KT 9999 FEW035 SCT250 26/18 A3007 NOSIG=
MRPV,2023,09,11,17,00,METAR MRPV 111700Z 07006KT 9999 SCT035 27/17 A3007 NOSIG=
MRPV,2023,09,11,17,34,SPECI MRPV 111734Z 28004KT 010V340 9999 FEW025 SCT035 26/19 A3006 NOSIG=
MRPV,2023,09,11,18,00,METAR MRPV 111800Z 28010KT 9999 FEW025TCU SCT035 26/19 A3004 NOSIG=
MRPV,2023,09,11,19,00,METAR MRPV 111900Z 27008KT 9999 -DZ SCT025TCU BKN090 25/20 A3002 NOSIG=
MRPV,2023,09,11,20,00,METAR MRPV 112000Z 28005KT 9999 -DZ VCSH SCT020TCU BKN090 24/20 A3001 NOSIG=
MRPV,2023,09,11,21,00,METAR MRPV NIL=
MRPV,2023,09,11,21,03,SPECI MRPV 112103Z 17006KT 290V190 4000 TSRA BKN015CB SCT090 22/20 A3001 NOSIG=
MRPV,2023,09,11,21,36,SPECI MRPV 112136Z 05004KT 9999 SHRA SCT010CB BKN090 21/21 A3002 RETSRA NOSIG=
MRPV,2023,09,11,22,00,METAR MRPV 112200Z 07003KT 9999 RA VCTS FEW010CB BKN030 SCT090 21/21 A3002 RESHRA NOSIG=
MRPV,2023,09,11,23,00,METAR MRPV 112300Z 08002KT 5000 RA SCT010 BKN100 21/21 A3004 NOSIG=
MRPV,2023,09,12,00,00,METAR MRPV 120000Z 13003KT 9999 RA FEW010 BKN100 21/21 A3004 NOSIG=
MRPV,2023,09,12,01,00,METAR MRPV NIL=
MRPV,2023,09,12,02,00,METAR MRPV NIL=
MRPV,2023,09,12,03,00,METAR MRPV NIL=
MRPV,2023,09,12,04,00,METAR MRPV NIL=
MRPV,2023,09,12,05,00,METAR MRPV NIL=
MRPV,2023,09,12,06,00,METAR MRPV NIL=
MRPV,2023,09,12,07,00,METAR MRPV NIL=
MRPV,2023,09,12,08,00,METAR MRPV NIL=
MRPV,2023,09,12,09,00,METAR MRPV NIL=
MRPV,2023,09,12,10,00,METAR MRPV NIL=
MRPV,2023,09,12,11,00,METAR MRPV NIL=
MRPV,2023,09,12,12,00,METAR MRPV 121200Z 13007KT 9999 FEW030 BKN200 21/17 A3003 NOSIG=
MRPV,2023,09,12,13,00,METAR MRPV 121300Z 12008KT 9999 FEW035 BKN200 23/17 A3005 NOSIG=
MRPV,2023,09,12,14,00,METAR MRPV 121400Z 11009KT 9999 FEW035 BKN200 24/17 A3006 NOSIG=
MRPV,2023,09,12,15,00,METAR MRPV 121500Z 08010KT 9999 FEW035 BKN200 25/18 A3007 NOSIG=
MRPV,2023,09,12,16,00,METAR MRPV 121600Z 08012KT 9999 FEW035 BKN200 26/18 A3007 NOSIG=
MRPV,2023,09,12,17,00,METAR MRPV 121700Z 09007KT 9999 FEW035 BKN200 27/17 A3005 NOSIG=
MRPV,2023,09,12,18,00,METAR MRPV 121800Z 04005KT 9999 SCT035 BKN200 28/18 A3003 NOSIG=
MRPV,2023,09,12,19,00,METAR MRPV 121900Z 09013KT 9999 SCT040 BKN100 26/19 A3000 NOSIG=
MRPV,2023,09,12,20,00,METAR MRPV 122000Z 08010KT 9999 SCT030 BKN100 26/18 A2999 NOSIG=
MRPV,2023,09,12,21,00,METAR MRPV 122100Z 09011KT 9999 VCTS FEW010CB SCT030 BKN100 26/19 A2998 NOSIG=
MRPV,2023,09,12,22,00,METAR MRPV 122200Z 08005KT 9999 SCT008 BKN100 24/18 A3000 BECMG 30005KT BKN008=
MRPV,2023,09,12,22,13,SPECI MRPV 122213Z 29008KT 9999 4500W BCFG BKN008 SCT040 22/21 A3000 NOSIG=
MRPV,2023,09,12,22,26,SPECI MRPV 122226Z 30005KT 9999 4500W BCFG FEW008 SCT040 BKN100 22/22 A3000 NOSIG=
MRPV,2023,09,12,23,00,METAR MRPV 122300Z 11001KT 9999 VCFG FEW025 BKN100 22/21 A3000 NOSIG=
MRPV,2023,09,13,00,00,METAR MRPV 130000Z 11007KT 9999 FEW030 BKN110 23/18 A3000 NOSIG=
MRPV,2023,09,13,01,00,METAR MRPV NIL=
MRPV,2023,09,13,02,00,METAR MRPV NIL=
MRPV,2023,09,13,03,00,METAR MRPV NIL=
MRPV,2023,09,13,04,00,METAR MRPV NIL=
MRPV,2023,09,13,05,00,METAR MRPV NIL=
MRPV,2023,09,13,06,00,METAR MRPV NIL=
MRPV,2023,09,13,07,00,METAR MRPV NIL=
MRPV,2023,09,13,08,00,METAR MRPV NIL=
MRPV,2023,09,13,09,00,METAR MRPV NIL=
MRPV,2023,09,13,10,00,METAR MRPV NIL=
MRPV,2023,09,13,11,00,METAR MRPV NIL=
MRPV,2023,09,13,12,00,METAR MRPV 131200Z 14009KT CAVOK 21/16 A3001 NOSIG=
MRPV,2023,09,13,13,00,METAR MRPV 131300Z 13006KT CAVOK 23/17 A3003 NOSIG=
MRPV,2023,09,13,14,00,METAR MRPV 131400Z 11013KT 9999 FEW035 SCT220 24/17 A3006 NOSIG=
MRPV,2023,09,13,15,00,METAR MRPV 131500Z 08012KT 9999 FEW040 SCT220 26/17 A3007 NOSIG=
MRPV,2023,09,13,16,00,METAR MRPV 131600Z 07010KT 9999 FEW040 27/17 A3006 NOSIG=
MRPV,2023,09,13,17,00,METAR MRPV 131700Z 10008KT 9999 FEW045 28/18 A3005 NOSIG=
MRPV,2023,09,13,18,00,METAR MRPV 131800Z 08006KT 9999 SCT045 28/18 A3002 NOSIG=
MRPV,2023,09,13,19,00,METAR MRPV 131900Z 23005KT 9999 FEW040 29/21 A2998 NOSIG=
MRPV,2023,09,13,20,00,METAR MRPV 132000Z 27008KT 9999 SCT030TCU 26/21 A2996 NOSIG=
MRPV,2023,09,13,20,43,SPECI MRPV 132043Z 26007KT 9999 TSRA BKN015CB 25/21 A2995 NOSIG=
MRPV,2023,09,13,21,00,METAR MRPV COR 132100Z 34009KT 1000 +TSRA BKN015CB 22/19 A2996 NOSIG=
MRPV,2023,09,13,21,13,SPECI MRPV 132113Z 31012KT 9999 1000NW -TSRA BKN015CB 20/20 A2997 NOSIG=
MRPV,2023,09,13,21,41,SPECI MRPV 132141Z 20004KT 9999 -RA VCTS FEW015CB BKN020 21/21 A2999 RETSRA NOSIG=
MRPV,2023,09,13,22,00,METAR MRPV 132200Z 28002KT 220V280 9999 BKN040 20/20 A2999 NOSIG=
MRPV,2023,09,13,23,00,METAR MRPV 132300Z 07002KT 9999 FEW045 BKN200 21/21 A2999 NOSIG=
MRPV,2023,09,14,00,00,METAR MRPV 140000Z VRB02KT 9999 FEW045 21/21 A2999 NOSIG=
MRPV,2023,09,14,01,00,METAR MRPV NIL=
MRPV,2023,09,14,02,00,METAR MRPV NIL=
MRPV,2023,09,14,03,00,METAR MRPV NIL=
MRPV,2023,09,14,04,00,METAR MRPV NIL=
MRPV,2023,09,14,05,00,METAR MRPV NIL=
MRPV,2023,09,14,06,00,METAR MRPV NIL=
MRPV,2023,09,14,07,00,METAR MRPV NIL=
MRPV,2023,09,14,08,00,METAR MRPV NIL=
MRPV,2023,09,14,09,00,METAR MRPV NIL=
MRPV,2023,09,14,10,00,METAR MRPV NIL=
MRPV,2023,09,14,11,00,METAR MRPV NIL=
MRPV,2023,09,14,12,00,METAR MRPV 141200Z 13008KT CAVOK 20/16 A3003 NOSIG=
MRPV,2023,09,14,13,00,METAR MRPV 141300Z 11008KT CAVOK 22/15 A3002 NOSIG=
MRPV,2023,09,14,14,00,METAR MRPV 141400Z 12009KT CAVOK 25/15 A3004 NOSIG=
MRPV,2023,09,14,15,00,METAR MRPV 141500Z 10008KT 9999 FEW045 SCT250 26/16 A3005 NOSIG=
MRPV,2023,09,14,16,00,METAR MRPV 141600Z 08009KT 9999 FEW045 BKN250 27/18 A3005 NOSIG=
MRPV,2023,09,14,17,00,METAR MRPV 141700Z 07010KT 9999 FEW045 BKN250 28/17 A3003 NOSIG=
MRPV,2023,09,14,18,00,METAR MRPV 141800Z 06011KT 9999 FEW045 BKN220 28/18 A3001 NOSIG=
MRPV,2023,09,14,19,00,METAR MRPV 141900Z 08014KT 9999 FEW045 BKN220 28/18 A2998 NOSIG=
MRPV,2023,09,14,20,00,METAR MRPV 142000Z 07013KT 9999 FEW020TCU BKN220 28/17 A2995 NOSIG=
MRPV,2023,09,14,21,00,METAR MRPV 142100Z 08010KT 9999 FEW020TCU BKN090 28/18 A2995 NOSIG=
MRPV,2023,09,14,22,00,METAR MRPV 142200Z 31008KT 9999 FEW030 BKN190 25/21 A2995 NOSIG=
MRPV,2023,09,14,22,47,SPECI MRPV 142247Z 29012KT 9999 RA BKN010 23/23 A2997 NOSIG=
MRPV,2023,09,14,23,00,METAR MRPV 142300Z 30011KT 9999 -RA BKN005 22/22 A2998 NOSIG=
MRPV,2023,09,14,23,30,SPECI MRPV 142330Z 33007KT 2000 +RA BKN004 21/21 A3000 NOSIG=
MRPV,2023,09,15,00,00,METAR MRPV 150000Z 31004KT 9999 -RA BKN020 21/21 A3000 NOSIG=
MRPV,2023,09,15,01,00,METAR MRPV NIL=
MRPV,2023,09,15,02,00,METAR MRPV NIL=
MRPV,2023,09,15,03,00,METAR MRPV NIL=
MRPV,2023,09,15,04,00,METAR MRPV NIL=
MRPV,2023,09,15,05,00,METAR MRPV NIL=
MRPV,2023,09,15,06,00,METAR MRPV NIL=
MRPV,2023,09,15,07,00,METAR MRPV NIL=
MRPV,2023,09,15,08,00,METAR MRPV NIL=
MRPV,2023,09,15,09,00,METAR MRPV NIL=
MRPV,2023,09,15,10,00,METAR MRPV NIL=
MRPV,2023,09,15,11,00,METAR MRPV NIL=
MRPV,2023,09,15,12,00,METAR MRPV 151200Z 12007KT 9999 FEW045 BKN250 21/16 A3000 NOSIG=
MRPV,2023,09,15,13,00,METAR MRPV 151300Z 13006KT CAVOK 22/17 A3003 NOSIG=
MRPV,2023,09,15,14,00,METAR MRPV 151400Z 09012KT 9999 FEW030 BKN220 24/17 A3005 NOSIG=
MRPV,2023,09,15,15,00,METAR MRPV 151500Z 09012KT 9999 FEW030 BKN250 25/18 A3005 NOSIG=
MRPV,2023,09,15,16,00,METAR MRPV 151600Z 08012KT 9999 FEW030 BKN250 27/18 A3004 NOSIG=
MRPV,2023,09,15,17,00,METAR MRPV 151700Z 08009KT 9999 SCT030 BKN250 27/18 A3005 NOSIG=
MRPV,2023,09,15,18,00,METAR MRPV COR 151800Z 08009KT 9999 -RA BKN040 27/17 A3002 BECMG 29006KT=
MRPV,2023,09,15,19,00,METAR MRPV 151900Z 09007KT 9999 SCT030 SCT100 27/18 A2999 NOSIG=
MRPV,2023,09,15,19,36,SPECI MRPV 151936Z 06007KT 9999 RA SCT030 SCT100 26/18 A2998 NOSIG=
MRPV,2023,09,15,20,00,METAR MRPV 152000Z 11005KT 9999 RA BKN030 SCT060 23/19 A2999 NOSIG=
MRPV,2023,09,15,21,00,METAR MRPV 152100Z 12009KT 9999 3000N SHRA VCTS FEW020TCU SCT030 SCT100 23/20 A2998 RERA NOSIG=
MRPV,2023,09,15,22,00,METAR MRPV COR 152200Z 30005KT 9999 2000W BCFG FEW010 BKN030 23/19 A3000 RESHRA NOSIG=
MRPV,2023,09,15,23,00,METAR MRPV 152300Z 28003KT 9999 2000SW BCFG FEW005 SCT015 SCT030 21/21 A3002 NOSIG=
MRPV,2023,09,16,00,00,METAR MRPV 160000Z 15002KT 9999 BCFG FEW010 SCT030 21/21 A3004 NOSIG=
MRPV,2023,09,16,01,00,METAR MRPV NIL=
MRPV,2023,09,16,02,00,METAR MRPV NIL=
MRPV,2023,09,16,03,00,METAR MRPV NIL=
MRPV,2023,09,16,04,00,METAR MRPV NIL=
MRPV,2023,09,16,05,00,METAR MRPV NIL=
MRPV,2023,09,16,06,00,METAR MRPV NIL=
MRPV,2023,09,16,07,00,METAR MRPV NIL=
MRPV,2023,09,16,08,00,METAR MRPV NIL=
MRPV,2023,09,16,09,00,METAR MRPV NIL=
MRPV,2023,09,16,10,00,METAR MRPV NIL=
MRPV,2023,09,16,11,00,METAR MRPV NIL=
MRPV,2023,09,16,12,00,METAR MRPV 161200Z 12008KT 9999 FEW040 BKN120 22/17 A3003 NOSIG=
MRPV,2023,09,16,13,00,METAR MRPV 161300Z 13007KT 9999 FEW030 BKN120 22/17 A3004 NOSIG=
MRPV,2023,09,16,14,00,METAR MRPV 161400Z 12008KT 9999 FEW030 BKN100 23/17 A3006 NOSIG=
MRPV,2023,09,16,15,00,METAR MRPV 161500Z 10010KT 9999 FEW040 BKN120 24/17 A3007 NOSIG=
MRPV,2023,09,16,16,00,METAR MRPV 161600Z 10009KT 9999 FEW030 BKN190 26/17 A3006 NOSIG=
MRPV,2023,09,16,17,00,METAR MRPV 161700Z 08008KT 9999 FEW030 BKN150 26/17 A3005 NOSIG=
MRPV,2023,09,16,18,00,METAR MRPV 161800Z 09004KT 9999 FEW040 BKN150 27/17 A3004 BECMG 29006KT=
MRPV,2023,09,16,18,43,SPECI MRPV 161843Z 28006KT 9999 SCT035 BKN140 25/20 A3001 NOSIG=
MRPV,2023,09,16,19,00,METAR MRPV 161900Z 29003KT 9999 SCT035 BKN100 25/19 A3001 NOSIG=
MRPV,2023,09,16,20,00,METAR MRPV 162000Z 28007KT 9999 SCT030 SCT100 24/20 A3000 NOSIG=
MRPV,2023,09,16,21,00,METAR MRPV 162100Z 05004KT 9999 SCT030 SCT100 24/18 A2999 NOSIG=
MRPV,2023,09,16,22,00,METAR MRPV 162200Z 10008KT 9999 SCT030 SCT100 23/18 A3000 NOSIG=
MRPV,2023,09,16,23,00,METAR MRPV 162300Z 11009KT 9999 SCT030 BKN120 23/18 A2999 NOSIG=
MRPV,2023,09,17,00,00,METAR MRPV 170000Z 12010KT 9999 SCT030 BKN120 22/17 A3002 NOSIG=
MRPV,2023,09,17,01,00,METAR MRPV NIL=
MRPV,2023,09,17,02,00,METAR MRPV NIL=
MRPV,2023,09,17,03,00,METAR MRPV NIL=
MRPV,2023,09,17,04,00,METAR MRPV NIL=
MRPV,2023,09,17,05,00,METAR MRPV NIL=
MRPV,2023,09,17,06,00,METAR MRPV NIL=
MRPV,2023,09,17,07,00,METAR MRPV NIL=
MRPV,2023,09,17,08,00,METAR MRPV NIL=
MRPV,2023,09,17,09,00,METAR MRPV NIL=
MRPV,2023,09,17,10,00,METAR MRPV NIL=
MRPV,2023,09,17,11,00,METAR MRPV NIL=
MRPV,2023,09,17,12,00,METAR MRPV 171200Z 11003KT 9999 FEW030 BKN200 20/20 A3004 NOSIG=
MRPV,2023,09,17,13,00,METAR MRPV 171300Z 14006KT 9999 SCT030 SCT200 22/17 A3005 NOSIG=
MRPV,2023,09,17,14,00,METAR MRPV 171400Z 13007KT 9999 FEW035 SCT200 24/17 A3006 NOSIG=
MRPV,2023,09,17,15,00,METAR MRPV 171500Z 08009KT 9999 FEW035 SCT200 25/18 A3008 NOSIG=
MRPV,2023,09,17,16,00,METAR MRPV 171600Z 09009KT 9999 FEW035 SCT200 26/18 A3006 NOSIG=
MRPV,2023,09,17,17,00,METAR MRPV 171700Z 08008KT 9999 SCT040 27/18 A3005 NOSIG=
MRPV,2023,09,17,18,00,METAR MRPV 171800Z 09011KT 9999 VCTS FEW025CB SCT030 SCT060 27/18 A3002 NOSIG=
MRPV,2023,09,17,19,00,METAR MRPV 171900Z 32008KT 9999 -RA VCTS FEW010CB BKN030 24/20 A3003 NOSIG=
MRPV,2023,09,17,19,26,SPECI MRPV 171926Z 32007KT 9999 BCFG BKN010 22/19 A3003 NOSIG=
MRPV,2023,09,17,20,00,METAR MRPV 172000Z 29007KT 9999 4500W BCFG BKN006 21/21 A3003 NOSIG=
MRPV,2023,09,17,20,35,SPECI MRPV 172035Z 27004KT 4000 RA BR OVC004 21/21 A3003 NOSIG=
MRPV,2023,09,17,21,00,METAR MRPV 172100Z VRB02KT 4000 RA BR FEW004 SCT020 BKN100 20/20 A3003 NOSIG=
MRPV,2023,09,17,21,30,SPECI MRPV 172130Z 12003KT 9999 -RA VCFG FEW004 OVC100 20/20 A3001 NOSIG=
MRPV,2023,09,17,22,00,METAR MRPV 172200Z 14004KT 9999 -RA VCFG FEW004 OVC100 20/20 A3000 NOSIG=
MRPV,2023,09,17,23,00,METAR MRPV 172300Z 15004KT 9999 -RA VCFG FEW008 OVC100 20/19 A3002 NOSIG=
MRPV,2023,09,18,00,00,METAR MRPV 180000Z 12003KT 9999 FEW015 OVC100 20/20 A3003 NOSIG=
MRPV,2023,09,18,01,00,METAR MRPV NIL=
MRPV,2023,09,18,02,00,METAR MRPV NIL=
MRPV,2023,09,18,03,00,METAR MRPV NIL=
MRPV,2023,09,18,04,00,METAR MRPV NIL=
MRPV,2023,09,18,05,00,METAR MRPV NIL=
MRPV,2023,09,18,06,00,METAR MRPV NIL=
MRPV,2023,09,18,07,00,METAR MRPV NIL=
MRPV,2023,09,18,08,00,METAR MRPV NIL=
MRPV,2023,09,18,09,00,METAR MRPV NIL=
MRPV,2023,09,18,10,00,METAR MRPV NIL=
MRPV,2023,09,18,11,00,METAR MRPV NIL=
MRPV,2023,09,18,12,00,METAR MRPV 181200Z 11010KT 9999 SCT030 SCT120 20/16 A3004 NOSIG=
MRPV,2023,09,18,13,00,METAR MRPV 181300Z 12007KT 9999 FEW030 BKN120 21/16 A3006 NOSIG=
MRPV,2023,09,18,14,00,METAR MRPV 181400Z 12009KT 9999 FEW035 SCT200 23/16 A3007 NOSIG=
MRPV,2023,09,18,15,00,METAR MRPV 181500Z 09014KT 9999 FEW035 SCT200 24/17 A3007 NOSIG=
MRPV,2023,09,18,16,00,METAR MRPV 181600Z 08015KT 9999 FEW035 BKN200 25/16 A3008 NOSIG=
MRPV,2023,09,18,17,00,METAR MRPV 181700Z 08014KT 9999 FEW030 BKN200 26/17 A3005 NOSIG=
MRPV,2023,09,18,18,00,METAR MRPV 181800Z 08014KT 9999 SCT035 BKN200 27/18 A3003 NOSIG=
MRPV,2023,09,18,19,00,METAR MRPV 181900Z 09012KT 9999 FEW040 BKN200 27/18 A3000 NOSIG=
MRPV,2023,09,18,20,00,METAR MRPV 182000Z 09015KT 9999 SCT035 BKN200 27/18 A2998 NOSIG=
MRPV,2023,09,18,21,00,METAR MRPV COR 182100Z 10014KT 9999 VCSH FEW025TCU BKN040 24/18 A2996 NOSIG=
MRPV,2023,09,18,22,00,METAR MRPV 182200Z 07012KT 9999 FEW015 BKN030 24/15 A2999 NOSIG=
MRPV,2023,09,18,23,00,METAR MRPV 182300Z 09013KT 9999 SCT025 BKN140 23/15 A2999 NOSIG=
MRPV,2023,09,19,00,00,METAR MRPV 190000Z 10011KT 9999 SCT025 SCT140 22/15 A3001 NOSIG=
MRPV,2023,09,19,01,00,METAR MRPV NIL=
MRPV,2023,09,19,02,00,METAR MRPV NIL=
MRPV,2023,09,19,03,00,METAR MRPV NIL=
MRPV,2023,09,19,04,00,METAR MRPV NIL=
MRPV,2023,09,19,05,00,METAR MRPV NIL=
MRPV,2023,09,19,06,00,METAR MRPV NIL=
MRPV,2023,09,19,07,00,METAR MRPV NIL=
MRPV,2023,09,19,08,00,METAR MRPV NIL=
MRPV,2023,09,19,09,00,METAR MRPV NIL=
MRPV,2023,09,19,10,00,METAR MRPV NIL=
MRPV,2023,09,19,11,00,METAR MRPV NIL=
MRPV,2023,09,19,12,00,METAR MRPV 191200Z 13011KT CAVOK 21/15 A3000 NOSIG=
MRPV,2023,09,19,13,00,METAR MRPV 191300Z 11012KT CAVOK 22/15 A3002 NOSIG=
MRPV,2023,09,19,14,00,METAR MRPV 191400Z 13010KT CAVOK 23/15 A3004 NOSIG=
MRPV,2023,09,19,15,00,METAR MRPV 191500Z 09015KT 9999 FEW040 SCT200 25/16 A3004 NOSIG=
MRPV,2023,09,19,16,00,METAR MRPV 191600Z 06011KT 9999 FEW040 SCT200 26/16 A3004 NOSIG=
MRPV,2023,09,19,17,00,METAR MRPV 191700Z 09008KT 9999 FEW040 26/17 A3002 NOSIG=
MRPV,2023,09,19,18,00,METAR MRPV 191800Z 08007KT 9999 SCT040 28/17 A2999 NOSIG=
MRPV,2023,09,19,19,00,METAR MRPV 191900Z 12003KT 9999 SCT030 28/17 A2996 BECMG 29006KT=
MRPV,2023,09,19,19,18,SPECI MRPV 191918Z 28008KT 9999 BKN040 27/19 A2994 NOSIG=
MRPV,2023,09,19,20,00,METAR MRPV 192000Z 30011KT 9999 SCT030 BKN150 26/19 A2993 NOSIG=
MRPV,2023,09,19,21,00,METAR MRPV 192100Z 30011KT 9999 -RA BKN015 23/20 A2996 NOSIG=
MRPV,2023,09,19,22,00,METAR MRPV 192200Z 29009KT 3000 -RA BR BKN010 21/21 A2998 NOSIG=
MRPV,2023,09,19,23,00,METAR MRPV 192300Z VRB02KT 9999 2000S -RA BCFG BKN010 20/20 A3000 NOSIG=
MRPV,2023,09,19,23,35,SPECI MRPV 192335Z VRB02KT 9999 -RA BCFG SCT010 BKN020 20/20 A3002 NOSIG=
MRPV,2023,09,20,00,00,METAR MRPV 200000Z VRB02KT 9999 -RA BKN015 20/20 A3002 NOSIG=
MRPV,2023,09,20,01,00,METAR MRPV NIL=
MRPV,2023,09,20,02,00,METAR MRPV NIL=
MRPV,2023,09,20,03,00,METAR MRPV NIL=
MRPV,2023,09,20,04,00,METAR MRPV NIL=
MRPV,2023,09,20,05,00,METAR MRPV NIL=
MRPV,2023,09,20,06,00,METAR MRPV NIL=
MRPV,2023,09,20,07,00,METAR MRPV NIL=
MRPV,2023,09,20,08,00,METAR MRPV NIL=
MRPV,2023,09,20,09,00,METAR MRPV NIL=
MRPV,2023,09,20,10,00,METAR MRPV NIL=
MRPV,2023,09,20,11,00,METAR MRPV NIL=
MRPV,2023,09,20,12,00,METAR MRPV 201200Z 13005KT CAVOK 20/17 A2999 NOSIG=
MRPV,2023,09,20,13,00,METAR MRPV 201300Z 14005KT CAVOK 22/17 A3002 NOSIG=
MRPV,2023,09,20,13,45,SPECI MRPV 201345Z 30006KT 050V310 CAVOK 23/18 A3005 NOSIG=
MRPV,2023,09,20,14,00,METAR MRPV 201400Z 32005KT 9999 FEW025 23/18 A3005 NOSIG=
MRPV,2023,09,20,15,00,METAR MRPV 201500Z 31005KT 9999 FEW025 24/18 A3005 NOSIG=
MRPV,2023,09,20,16,00,METAR MRPV 201600Z 30006KT 9999 SCT035 26/19 A3005 NOSIG=
MRPV,2023,09,20,17,00,METAR MRPV 201700Z 28009KT 9999 BKN035 25/20 A3003 NOSIG=
MRPV,2023,09,20,18,00,METAR MRPV 201800Z 28008KT 9999 VCSH BKN025TCU 26/20 A3000 NOSIG=
MRPV,2023,09,20,18,14,SPECI MRPV 201814Z 34007KT 9999 1000W +RA VCTS BKN020CB 23/19 A3000 NOSIG=
MRPV,2023,09,20,18,17,SPECI MRPV 201817Z 01009KT 9999 1000W +TSRA BKN015CB 23/19 A3000 NOSIG=
MRPV,2023,09,20,19,00,METAR MRPV 201900Z 31002KT 9999 -RA VCTS FEW015CB SCT030 BKN100 21/19 A2999 RETSRA NOSIG=
MRPV,2023,09,20,20,00,METAR MRPV 202000Z 26002KT 9999 VCTS FEW015CB BKN040 22/19 A2997 NOSIG=
MRPV,2023,09,20,21,00,METAR MRPV 202100Z 31004KT 3000 0800S -RA BR BKN010 20/20 A2998 NOSIG=
MRPV,2023,09,20,21,00,SPECI MRPV 202100Z 31003KT 1000 -RA FG BKN004 20/20 A2999 NOSIG=
MRPV,2023,09,20,21,20,SPECI MRPV 202120Z 31003KT 1000 -RA FG BKN004 20/20 A2999 NOSIG=
MRPV,2023,09,20,22,00,METAR MRPV 202200Z 32004KT 2000 -RA BR BKN004 20/20 A3000 NOSIG=
MRPV,2023,09,20,23,00,METAR MRPV 202300Z 04001KT 9999 -RA BCFG FEW002 BKN020 20/19 A3001 NOSIG=
MRPV,2023,09,21,00,00,METAR MRPV 210000Z 12002KT 9999 -RA BKN045 20/20 A3001 NOSIG=
MRPV,2023,09,21,01,00,METAR MRPV NIL=
MRPV,2023,09,21,02,00,METAR MRPV NIL=
MRPV,2023,09,21,03,00,METAR MRPV NIL=
MRPV,2023,09,21,04,00,METAR MRPV NIL=
MRPV,2023,09,21,05,00,METAR MRPV NIL=
MRPV,2023,09,21,06,00,METAR MRPV NIL=
MRPV,2023,09,21,07,00,METAR MRPV NIL=
MRPV,2023,09,21,08,00,METAR MRPV NIL=
MRPV,2023,09,21,09,00,METAR MRPV NIL=
MRPV,2023,09,21,10,00,METAR MRPV NIL=
MRPV,2023,09,21,11,00,METAR MRPV NIL=
MRPV,2023,09,21,12,00,METAR MRPV 211200Z 12008KT CAVOK 21/16 A3001 NOSIG=
MRPV,2023,09,21,13,00,METAR MRPV 211300Z 13009KT CAVOK 23/17 A3003 NOSIG=
MRPV,2023,09,21,14,00,METAR MRPV 211400Z 11009KT 9999 FEW030 BKN200 24/17 A3006 NOSIG=
MRPV,2023,09,21,15,00,METAR MRPV 211500Z 08011KT 9999 FEW030 BKN200 25/18 A3006 NOSIG=
MRPV,2023,09,21,16,00,METAR MRPV 211600Z 09011KT 9999 FEW040 SCT200 26/18 A3005 NOSIG=
MRPV,2023,09,21,17,00,METAR MRPV 211700Z 09007KT 9999 FEW030 SCT190 27/18 A3003 NOSIG=
MRPV,2023,09,21,18,00,METAR MRPV 211800Z 07009KT 9999 FEW030 BKN200 28/19 A3000 NOSIG=
MRPV,2023,09,21,19,00,METAR MRPV 211900Z 08009KT 9999 SCT040 BKN200 28/18 A2998 NOSIG=
MRPV,2023,09,21,20,00,METAR MRPV 212000Z 07011KT 9999 FEW020 SCT040 BKN200 28/17 A2996 NOSIG=
MRPV,2023,09,21,21,00,METAR MRPV 212100Z 09011KT 9999 FEW010 SCT035 BKN140 25/18 A2996 NOSIG=
MRPV,2023,09,21,22,00,METAR MRPV 212200Z 08008KT 9999 FEW010 SCT025 BKN100 25/17 A2998 TEMPO 31005KT=
MRPV,2023,09,21,22,45,SPECI MRPV 212245Z 32005KT 060V330 9999 4500W BCFG FEW005 OVC110 22/22 A2997 NOSIG=
MRPV,2023,09,21,23,00,METAR MRPV 212300Z 35003KT 9999 4500W BCFG FEW005 OVC110 22/22 A2997 NOSIG=
MRPV,2023,09,22,00,00,METAR MRPV 220000Z 28002KT 4000 BR SCT005 BKN100 22/22 A2998 NOSIG=
MRPV,2023,09,22,01,00,METAR MRPV NIL=
MRPV,2023,09,22,02,00,METAR MRPV NIL=
MRPV,2023,09,22,03,00,METAR MRPV NIL=
MRPV,2023,09,22,04,00,METAR MRPV NIL=
MRPV,2023,09,22,05,00,METAR MRPV NIL=
MRPV,2023,09,22,06,00,METAR MRPV NIL=
MRPV,2023,09,22,07,00,METAR MRPV NIL=
MRPV,2023,09,22,08,00,METAR MRPV NIL=
MRPV,2023,09,22,09,00,METAR MRPV NIL=
MRPV,2023,09,22,10,00,METAR MRPV NIL=
MRPV,2023,09,22,11,00,METAR MRPV NIL=
MRPV,2023,09,22,12,00,METAR MRPV 221200Z 12010KT 9999 FEW045 BKN200 21/16 A2998 NOSIG=
MRPV,2023,09,22,13,00,METAR MRPV 221300Z 12011KT 9999 FEW045 BKN220 22/16 A2999 NOSIG=
MRPV,2023,09,22,14,00,METAR MRPV 221400Z 09013KT 9999 FEW045 SCT200 24/16 A3001 NOSIG=
MRPV,2023,09,22,15,00,METAR MRPV 221500Z 09012KT 9999 FEW045 BKN200 25/17 A3001 NOSIG=
MRPV,2023,09,22,16,00,METAR MRPV 221600Z 08013KT 9999 FEW040 26/17 A3001 NOSIG=
MRPV,2023,09,22,17,00,METAR MRPV 221700Z 07014KT 9999 FEW040 27/17 A3000 NOSIG=
MRPV,2023,09,22,18,00,METAR MRPV 221800Z 09010KT 9999 FEW040 28/18 A2998 NOSIG=
MRPV,2023,09,22,19,00,METAR MRPV 221900Z 08009KT 9999 FEW040 29/17 A2995 NOSIG=
MRPV,2023,09,22,20,00,METAR MRPV 222000Z 30008G20KT 9999 FEW035 27/21 A2995 NOSIG=
MRPV,2023,09,22,21,00,METAR MRPV 222100Z 27008KT 9999 FEW025TCU SCT030 25/21 A2994 NOSIG=
MRPV,2023,09,22,22,00,METAR MRPV 222200Z 27004KT 9999 FEW015 BKN030 24/21 A2995 NOSIG=
MRPV,2023,09,22,23,00,METAR MRPV 222300Z 28006KT 9999 SCT015 SCT030 23/21 A2996 NOSIG=
MRPV,2023,09,22,23,30,SPECI MRPV 222330Z 29004KT 4000 BR FEW015 SCT030 23/22 A2997 NOSIG=
MRPV,2023,09,23,00,00,METAR MRPV 230000Z VRB02KT 2500 BR SCT015 SCT030 22/22 A2997 NOSIG=
MRPV,2023,09,23,01,00,METAR MRPV NIL=
MRPV,2023,09,23,02,00,METAR MRPV NIL=
MRPV,2023,09,23,03,00,METAR MRPV NIL=
MRPV,2023,09,23,04,00,METAR MRPV NIL=
MRPV,2023,09,23,05,00,METAR MRPV NIL=
MRPV,2023,09,23,06,00,METAR MRPV NIL=
MRPV,2023,09,23,07,00,METAR MRPV NIL=
MRPV,2023,09,23,08,00,METAR MRPV NIL=
MRPV,2023,09,23,09,00,METAR MRPV NIL=
MRPV,2023,09,23,10,00,METAR MRPV NIL=
MRPV,2023,09,23,11,00,METAR MRPV NIL=
MRPV,2023,09,23,12,00,METAR MRPV 231200Z 13007KT 9999 FEW035 22/17 A3000 NOSIG=
MRPV,2023,09,23,13,00,METAR MRPV 231300Z 12007KT 9999 FEW045 23/17 A3001 NOSIG=
MRPV,2023,09,23,14,00,METAR MRPV 231400Z 10009KT 9999 FEW045 25/17 A3003 NOSIG=
MRPV,2023,09,23,15,00,METAR MRPV 231500Z 07010KT CAVOK 26/16 A3003 NOSIG=
MRPV,2023,09,23,16,00,METAR MRPV 231600Z 08008KT CAVOK 27/17 A3002 NOSIG=
MRPV,2023,09,23,17,00,METAR MRPV 231700Z 10008KT 9999 FEW040 BKN220 28/18 A3001 NOSIG=
MRPV,2023,09,23,18,00,METAR MRPV 231800Z 09009KT 9999 FEW040 BKN200 29/18 A2998 NOSIG=
MRPV,2023,09,23,19,00,METAR MRPV 231900Z 07004KT 9999 SCT040 SCT200 29/16 A2995 NOSIG=
MRPV,2023,09,23,20,00,METAR MRPV 232000Z 12009KT 9999 SCT045 29/17 A2993 NOSIG=
MRPV,2023,09,23,21,00,METAR MRPV 232100Z 28010KT 9999 FEW025TCU FEW040 SCT160 25/21 A2991 NOSIG=
MRPV,2023,09,23,21,41,SPECI MRPV 232141Z 27007KT 9999 TSRA FEW010CB BKN035 SCT160 24/21 A2993 NOSIG=
MRPV,2023,09,23,22,00,METAR MRPV 232200Z 26004KT 9999 TSRA FEW010CB SCT030 SCT140 24/20 A2993 NOSIG=
MRPV,2023,09,23,22,12,SPECI MRPV 232212Z 33007KT 9999 3000N TSRA BKN010CB SCT030 24/20 A2996 TEMPO 3000=
MRPV,2023,09,23,22,20,SPECI MRPV 232220Z 01008KT 2000 RA VCTS SCT010CB SCT040 SCT140 22/20 A2997 RETSRA NOSIG=
MRPV,2023,09,23,22,35,SPECI MRPV 232235Z 23004KT 020V210 5000 RA BR VCTS SCT010CB BKN140 21/21 A2996 NOSIG=
MRPV,2023,09,23,23,00,METAR MRPV 232300Z 24002KT 9999 -RA SCT025 BKN140 21/20 A2998 NOSIG=
MRPV,2023,09,24,00,00,METAR MRPV 240000Z VRB01KT 9999 SCT020 BKN140 20/20 A3000 NOSIG=
MRPV,2023,09,24,01,00,METAR MRPV NIL=
MRPV,2023,09,24,02,00,METAR MRPV NIL=
MRPV,2023,09,24,03,00,METAR MRPV NIL=
MRPV,2023,09,24,04,00,METAR MRPV NIL=
MRPV,2023,09,24,05,00,METAR MRPV NIL=
MRPV,2023,09,24,06,00,METAR MRPV NIL=
MRPV,2023,09,24,07,00,METAR MRPV NIL=
MRPV,2023,09,24,08,00,METAR MRPV NIL=
MRPV,2023,09,24,09,00,METAR MRPV NIL=
MRPV,2023,09,24,10,00,METAR MRPV NIL=
MRPV,2023,09,24,11,00,METAR MRPV NIL=
MRPV,2023,09,24,12,00,METAR MRPV 241200Z 13011KT CAVOK 21/15 A2999 NOSIG=
MRPV,2023,09,24,13,00,METAR MRPV 241300Z 10014KT CAVOK 22/16 A3000 NOSIG=
MRPV,2023,09,24,14,00,METAR MRPV 241400Z 11010KT CAVOK 24/16 A3003 NOSIG=
MRPV,2023,09,24,15,00,METAR MRPV 241500Z 13007KT CAVOK 26/14 A3003 NOSIG=
MRPV,2023,09,24,16,00,METAR MRPV 241600Z 07008KT CAVOK 28/16 A3005 NOSIG=
MRPV,2023,09,24,17,00,METAR MRPV 241700Z 06005KT 9999 FEW045 BKN200 28/16 A3003 NOSIG=
MRPV,2023,09,24,17,49,SPECI MRPV 241749Z 28007KT 9999 FEW040 BKN200 27/19 A3001 NOSIG=
MRPV,2023,09,24,18,00,METAR MRPV 241800Z 29011KT 9999 FEW040 BKN200 28/19 A3000 NOSIG=
MRPV,2023,09,24,19,00,METAR MRPV 241900Z 29011KT 9999 FEW020TCU SCT035 BKN140 26/19 A2996 TEMPO SHRA=
MRPV,2023,09,24,19,02,SPECI MRPV 241902Z 29011KT 9999 SHRA SCT020TCU SCT035 SCT140 26/19 A2997 NOSIG=
MRPV,2023,09,24,19,07,SPECI MRPV 241907Z 29010KT 3000 SHRA SCT020TCU BKN035 25/20 A2997 NOSIG=
MRPV,2023,09,24,19,22,SPECI MRPV 241922Z 28008KT 9999 4000 -RA VCTS SCT015CB BKN035 22/21 A2997 RESHRA NOSIG=
MRPV,2023,09,24,20,00,METAR MRPV 242000Z 01003KT 360V060 9999 -RA SCT020 BKN120 22/19 A2996 NOSIG=
MRPV,2023,09,24,21,00,METAR MRPV 242100Z 34005KT 9999 FEW015 SCT035 BKN120 21/19 A2998 NOSIG=
MRPV,2023,09,24,22,00,METAR MRPV 242200Z 28004KT 9999 FEW010 SCT025 BKN080 21/19 A2997 NOSIG=
MRPV,2023,09,24,23,00,METAR MRPV 242300Z 08002KT 9999 FEW035 BKN120 22/20 A2998 NOSIG=
MRPV,2023,09,25,00,00,METAR MRPV 250000Z 32001KT 9999 FEW010 BKN120 21/21 A3000 NOSIG=
MRPV,2023,09,25,01,00,METAR MRPV NIL=
MRPV,2023,09,25,02,00,METAR MRPV NIL=
MRPV,2023,09,25,03,00,METAR MRPV NIL=
MRPV,2023,09,25,04,00,METAR MRPV NIL=
MRPV,2023,09,25,05,00,METAR MRPV NIL=
MRPV,2023,09,25,06,00,METAR MRPV NIL=
MRPV,2023,09,25,07,00,METAR MRPV NIL=
MRPV,2023,09,25,08,00,METAR MRPV NIL=
MRPV,2023,09,25,09,00,METAR MRPV NIL=
MRPV,2023,09,25,10,00,METAR MRPV NIL=
MRPV,2023,09,25,11,00,METAR MRPV NIL=
MRPV,2023,09,25,12,00,METAR MRPV 251200Z 15007KT CAVOK 20/15 A3002 NOSIG=
MRPV,2023,09,25,13,00,METAR MRPV 251300Z 13008KT CAVOK 22/15 A3003 NOSIG=
MRPV,2023,09,25,14,00,METAR MRPV 251400Z 12009KT CAVOK 25/14 A3005 NOSIG=
MRPV,2023,09,25,15,00,METAR MRPV 251500Z 14007KT CAVOK 26/15 A3005 NOSIG=
MRPV,2023,09,25,16,00,METAR MRPV 251600Z 13001KT 9999 FEW045 BKN220 28/15 A3006 BECMG 28005KT=
MRPV,2023,09,25,16,07,SPECI MRPV 251607Z 26004KT 9999 FEW045 BKN220 28/18 A3006 NOSIG=
MRPV,2023,09,25,17,00,METAR MRPV 251700Z 29009KT 9999 FEW045 BKN220 27/19 A3004 NOSIG=
MRPV,2023,09,25,18,00,METAR MRPV 251800Z 29011KT 9999 SCT040 SCT250 27/19 A3001 NOSIG=
MRPV,2023,09,25,19,00,METAR MRPV 251900Z 27011KT 9999 RA SCT020TCU SCT060 26/19 A2999 NOSIG=
MRPV,2023,09,25,20,00,METAR MRPV 252000Z 26005KT 9999 SCT015 BKN060 24/20 A2997 RERA NOSIG=
MRPV,2023,09,25,21,00,METAR MRPV 252100Z 28009KT 9999 -RA SCT010 BKN040 22/20 A2999 NOSIG=
MRPV,2023,09,25,22,00,METAR MRPV 252200Z 31006KT 9999 -RA FEW010 BKN030 22/19 A2999 NOSIG=
MRPV,2023,09,25,23,00,METAR MRPV 252300Z 31007KT 9999 BKN015 21/20 A3001 NOSIG=
MRPV,2023,09,26,00,00,METAR MRPV 260000Z 31003KT 9999 -RA BKN015 21/21 A3005 NOSIG=
MRPV,2023,09,26,01,00,METAR MRPV NIL=
MRPV,2023,09,26,02,00,METAR MRPV NIL=
MRPV,2023,09,26,03,00,METAR MRPV NIL=
MRPV,2023,09,26,04,00,METAR MRPV NIL=
MRPV,2023,09,26,05,00,METAR MRPV NIL=
MRPV,2023,09,26,06,00,METAR MRPV NIL=
MRPV,2023,09,26,07,00,METAR MRPV NIL=
MRPV,2023,09,26,08,00,METAR MRPV NIL=
MRPV,2023,09,26,09,00,METAR MRPV NIL=
MRPV,2023,09,26,10,00,METAR MRPV NIL=
MRPV,2023,09,26,11,00,METAR MRPV NIL=
MRPV,2023,09,26,12,00,METAR MRPV 261200Z 17003KT CAVOK 17/17 A3006 NOSIG=
MRPV,2023,09,26,13,00,METAR MRPV 261300Z 12005KT CAVOK 21/16 A3008 NOSIG=
MRPV,2023,09,26,14,00,METAR MRPV 261400Z 07001KT CAVOK 25/16 A3011 NOSIG=
MRPV,2023,09,26,15,00,METAR MRPV 261500Z 31003KT 9999 FEW045 SCT200 25/17 A3011 NOSIG=
MRPV,2023,09,26,16,00,METAR MRPV 261600Z 29006KT 9999 FEW045 BKN200 26/18 A3011 NOSIG=
MRPV,2023,09,26,17,00,METAR MRPV 261700Z 30005KT 9999 SCT040 BKN200 27/18 A3009 NOSIG=
MRPV,2023,09,26,18,00,METAR MRPV 261800Z 26003KT 9999 FEW045 BKN200 27/19 A3005 NOSIG=
MRPV,2023,09,26,19,00,METAR MRPV 261900Z 31003KT 9999 FEW040 BKN200 29/19 A3001 NOSIG=
MRPV,2023,09,26,20,00,METAR MRPV 262000Z 27007KT 9999 FEW040 BKN150 28/20 A2998 NOSIG=
MRPV,2023,09,26,21,00,METAR MRPV 262100Z 27008KT 9999 VCSH SCT020TCU BKN200 27/20 A2997 NOSIG=
MRPV,2023,09,26,21,14,SPECI MRPV 262114Z 27006KT 9999 2000SE TSRA SCT015CB BKN050 26/21 A2998 NOSIG=
MRPV,2023,09,26,22,00,METAR MRPV 262200Z 29004KT 9999 -TSRA BKN015CB 23/22 A3000 NOSIG=
MRPV,2023,09,26,23,00,METAR MRPV COR 262300Z 32007KT 9999 -RA VCTS BKN010 SCT015CB NOSIG=
MRPV,2023,09,26,23,26,SPECI MRPV 262326Z 31005KT 9999 2000E TSRA BKN010CB 20/20 A3006 NOSIG=
MRPV,2023,09,27,00,00,METAR MRPV 270000Z 06004KT 9999 TSRA BKN010CB 20/20 A3007 NOSIG=
MRPV,2023,09,27,01,00,METAR MRPV NIL=
MRPV,2023,09,27,02,00,METAR MRPV NIL=
MRPV,2023,09,27,03,00,METAR MRPV NIL=
MRPV,2023,09,27,04,00,METAR MRPV NIL=
MRPV,2023,09,27,05,00,METAR MRPV NIL=
MRPV,2023,09,27,06,00,METAR MRPV NIL=
MRPV,2023,09,27,07,00,METAR MRPV NIL=
MRPV,2023,09,27,08,00,METAR MRPV NIL=
MRPV,2023,09,27,09,00,METAR MRPV NIL=
MRPV,2023,09,27,10,00,METAR MRPV NIL=
MRPV,2023,09,27,11,00,METAR MRPV NIL=
MRPV,2023,09,27,12,00,METAR MRPV 271200Z 13005KT CAVOK 21/18 A3003 NOSIG=
MRPV,2023,09,27,13,00,METAR MRPV 271300Z 14004KT 9999 FEW030 SCT200 23/18 A3004 NOSIG=
MRPV,2023,09,27,14,00,METAR MRPV 271400Z 12007KT 9999 FEW040 SCT200 25/19 A3005 NOSIG=
MRPV,2023,09,27,15,00,METAR MRPV 271500Z 10006KT 9999 FEW030 26/18 A3005 NOSIG=
MRPV,2023,09,27,16,00,METAR MRPV 271600Z 06005KT 9999 FEW030 28/18 A3004 NOSIG=
MRPV,2023,09,27,16,42,SPECI MRPV 271642Z 29008KT 030V270 9999 FEW040 27/19 A3003 NOSIG=
MRPV,2023,09,27,17,00,METAR MRPV 271700Z 28011KT 9999 FEW030 26/19 A3003 NOSIG=
MRPV,2023,09,27,18,00,METAR MRPV 271800Z 29012KT 9999 FEW020 28/20 A3000 NOSIG=
MRPV,2023,09,27,18,34,SPECI MRPV 271834Z 28012KT 9999 400NE TSRA SCT020CB SCT030 28/20 A2998 NOSIG=
MRPV,2023,09,27,19,00,METAR MRPV 271900Z 29013KT 9999 -TSRA SCT020CB SCT030 26/21 A2996 NOSIG=
MRPV,2023,09,27,20,00,METAR MRPV COR 272000Z 30013KT 9999 -SHRA FEW025TCU SCT030 25/21 A2996 RETSRA NOSIG=
MRPV,2023,09,27,21,00,METAR MRPV 272100Z 31010KT 9999 -SHRA VCTS FEW015CB SCT020 SCT030 23/20 A2995 NOSIG=
MRPV,2023,09,27,21,30,SPECI MRPV 272130Z 36005KT 5000 RA VCTS SCT015CB SCT020 22/20 A2997 RESHRA NOSIG=
MRPV,2023,09,27,21,35,SPECI MRPV 272135Z 01005KT 2500 +RA VCTS SCT015CB SCT020 22/20 A2998 NOSIG=
MRPV,2023,09,27,22,00,METAR MRPV 272200Z 30004KT 2500 RA VCTS BKN010 FEW020CB 21/21 A2998 NOSIG=
MRPV,2023,09,27,23,00,METAR MRPV 272300Z 34004KT 2500 -RA BR BKN010 SCT030 20/20 A3002 NOSIG=
MRPV,2023,09,28,00,00,METAR MRPV 280000Z 35002KT 5000 -RA VCTS SCT010 BKN030 19/19 A3004 NOSIG=
MRPV,2023,09,28,01,00,METAR MRPV NIL=
MRPV,2023,09,28,02,00,METAR MRPV NIL=
MRPV,2023,09,28,03,00,METAR MRPV NIL=
MRPV,2023,09,28,04,00,METAR MRPV NIL=
MRPV,2023,09,28,05,00,METAR MRPV NIL=
MRPV,2023,09,28,06,00,METAR MRPV NIL=
MRPV,2023,09,28,07,00,METAR MRPV NIL=
MRPV,2023,09,28,08,00,METAR MRPV NIL=
MRPV,2023,09,28,09,00,METAR MRPV NIL=
MRPV,2023,09,28,10,00,METAR MRPV NIL=
MRPV,2023,09,28,11,00,METAR MRPV NIL=
MRPV,2023,09,28,12,00,METAR MRPV 281200Z 13006KT 9999 FEW045 20/17 A2999 NOSIG=
MRPV,2023,09,28,13,00,METAR MRPV 281300Z 13007KT 9999 FEW020 SCT200 21/17 A2999 NOSIG=
MRPV,2023,09,28,14,00,METAR MRPV 281400Z 09016KT 9999 FEW020 BKN190 23/18 A3002 NOSIG=
MRPV,2023,09,28,15,00,METAR MRPV 281500Z 10010KT 9999 FEW020 BKN190 24/18 A3004 NOSIG=
MRPV,2023,09,28,16,00,METAR MRPV 281600Z 08008KT 9999 FEW030 BKN190 25/18 A3004 NOSIG=
MRPV,2023,09,28,17,00,METAR MRPV 281700Z 04005KT 9999 FEW020 BKN190 26/18 A3001 NOSIG=
MRPV,2023,09,28,18,00,METAR MRPV 281800Z VRB02KT 9999 FEW030 BKN200 28/19 A2998 NOSIG=
MRPV,2023,09,28,18,26,SPECI MRPV 281826Z 29008KT 9999 SCT030 BKN200 27/20 A2997 NOSIG=
MRPV,2023,09,28,19,00,METAR MRPV 281900Z 28008KT 9999 FEW030 BKN200 27/20 A2995 NOSIG=
MRPV,2023,09,28,20,00,METAR MRPV COR 282000Z 29012KT 9999 SHRA VCTS FEW025CB SCT030 26/21 A2994 NOSIG=
MRPV,2023,09,28,20,07,SPECI MRPV 282007Z 29009KT 5000 -SHRA VCTS FEW025CB BKN030 24/22 A2994 NOSIG=
MRPV,2023,09,28,21,00,METAR MRPV 282100Z 30007KT 9999 -RA VCTS FEW015 SCT025 23/23 A2993 RESHRA NOSIG=
MRPV,2023,09,28,22,00,METAR MRPV 282200Z 34004KT 9999 3000NE +RA VCTS BKN020 SCT030 23/22 A2994 NOSIG=
MRPV,2023,09,28,22,25,SPECI MRPV 282225Z 36002KT 5000 -RA BR BKN010 SCT030 22/22 A2994 NOSIG=
MRPV,2023,09,28,23,00,METAR MRPV 282300Z 31006KT 3000 -RA BR BKN010 SCT030 22/22 A2995 NOSIG=
MRPV,2023,09,29,00,00,METAR MRPV 290000Z 30003KT 3500 BR BKN010 SCT030 21/21 A2997 NOSIG=
MRPV,2023,09,29,01,00,METAR MRPV NIL=
MRPV,2023,09,29,02,00,METAR MRPV NIL=
MRPV,2023,09,29,03,00,METAR MRPV NIL=
MRPV,2023,09,29,04,00,METAR MRPV NIL=
MRPV,2023,09,29,05,00,METAR MRPV NIL=
MRPV,2023,09,29,06,00,METAR MRPV NIL=
MRPV,2023,09,29,07,00,METAR MRPV NIL=
MRPV,2023,09,29,08,00,METAR MRPV NIL=
MRPV,2023,09,29,09,00,METAR MRPV NIL=
MRPV,2023,09,29,10,00,METAR MRPV NIL=
MRPV,2023,09,29,11,00,METAR MRPV NIL=
MRPV,2023,09,29,12,00,METAR MRPV 291200Z 13007KT 9999 FEW030 BKN200 21/17 A2997 NOSIG=
MRPV,2023,09,29,13,00,METAR MRPV 291300Z 14007KT 9999 FEW030 BKN200 22/17 A3000 NOSIG=
MRPV,2023,09,29,14,00,METAR MRPV 291400Z 11008KT 9999 FEW030 BKN200 25/18 A3002 NOSIG=
MRPV,2023,09,29,15,00,METAR MRPV 291500Z 07012G22KT 9999 FEW035 SCT200 26/18 A3002 NOSIG=
MRPV,2023,09,29,16,00,METAR MRPV 291600Z 06010KT 9999 SCT035 SCT200 27/18 A3001 NOSIG=
MRPV,2023,09,29,17,00,METAR MRPV 291700Z 06009KT 9999 SCT035 SCT200 28/18 A3000 NOSIG=
MRPV,2023,09,29,18,00,METAR MRPV 291800Z 11004KT 9999 SCT035 28/17 A2998 NOSIG=
MRPV,2023,09,29,19,00,METAR MRPV 291900Z 10010KT 9999 BKN040 28/19 A2994 NOSIG=
MRPV,2023,09,29,19,53,SPECI MRPV 291953Z 28008KT 060V290 9999 FEW020TCU SCT040 27/21 A2993 TEMPO SHRA=
MRPV,2023,09,29,20,00,METAR MRPV 292000Z 29009KT 060V290 9999 FEW015TCU SCT040 26/21 A2993 TEMPO SHRA=
MRPV,2023,09,29,21,00,METAR MRPV 292100Z 30007KT FEW010 FEW020TCU SCT220 26/21 A2992 NOSIG=
MRPV,2023,09,29,22,00,METAR MRPV 292200Z 30011KT 9999 SCT010 SCT020TCU SCT220 24/22 A2994 TEMPO BKN010=
MRPV,2023,09,29,23,00,METAR MRPV 292300Z 34003KT 9999 VCFG SCT010 SCT030 22/22 A2996 NOSIG=
MRPV,2023,09,30,00,00,METAR MRPV 300000Z 26001KT 9999 BCFG SCT010 BKN030 22/22 A2998 NOSIG=
MRPV,2023,09,30,01,00,METAR MRPV NIL=
MRPV,2023,09,30,02,00,METAR MRPV NIL=
MRPV,2023,09,30,03,00,METAR MRPV NIL=
MRPV,2023,09,30,04,00,METAR MRPV NIL=
MRPV,2023,09,30,05,00,METAR MRPV NIL=
MRPV,2023,09,30,06,00,METAR MRPV NIL=
MRPV,2023,09,30,07,00,METAR MRPV NIL=
MRPV,2023,09,30,08,00,METAR MRPV NIL=
MRPV,2023,09,30,09,00,METAR MRPV NIL=
MRPV,2023,09,30,10,00,METAR MRPV NIL=
MRPV,2023,09,30,11,00,METAR MRPV NIL=
MRPV,2023,09,30,12,00,METAR MRPV 301200Z 13007KT CAVOK 20/15 A3001 NOSIG=
MRPV,2023,09,30,13,00,METAR MRPV 301300Z 12006KT CAVOK 22/16 A3003 NOSIG=
MRPV,2023,09,30,14,00,METAR MRPV 301400Z 12007KT CAVOK 25/16 A3005 NOSIG=
MRPV,2023,09,30,15,00,METAR MRPV 301500Z 08009KT CAVOK 26/16 A3006 NOSIG=
MRPV,2023,09,30,16,00,METAR MRPV 301600Z 08013KT 9999 FEW045 BKN200 28/16 A3006 NOSIG=
MRPV,2023,09,30,17,00,METAR MRPV 301700Z 07008KT 9999 FEW045 BKN200 28/17 A3004 NOSIG=
MRPV,2023,09,30,18,00,METAR MRPV 301800Z 07007KT 9999 FEW040 SCT200 29/17 A3001 NOSIG=
MRPV,2023,09,30,19,00,METAR MRPV 301900Z 29013KT 9999 BKN035 28/21 A2998 NOSIG=
MRPV,2023,09,30,20,00,METAR MRPV 302000Z 29012KT 9999 FEW020TCU BKN035 27/20 A2995 TEMPO SHRA=
MRPV,2023,09,30,20,31,SPECI MRPV 302031Z 29015KT 9999 RA SCT020TCU BKN040 25/21 A2995 NOSIG=
MRPV,2023,09,30,20,49,SPECI MRPV 302049Z 28010KT 9999 3500E TSRA SCT020CB BKN040 23/21 A2997 TEMPO 3000=
MRPV,2023,09,30,21,00,METAR MRPV 302100Z 34008KT 4500 TSRA SCT020CB BKN040 24/22 A2998 NOSIG=
MRPV,2023,09,30,21,10,SPECI MRPV 302110Z 36008KT 290V360 9999 4000 TSRA SCT010CB SCT020 21/20 A2998 TEMPO BKN010=
MRPV,2023,09,30,22,00,METAR MRPV 302200Z 34003KT 9999 BCFG BKN010 22/22 A2999 RETSRA NOSIG=
MRPV,2023,09,30,23,00,METAR MRPV 302300Z 32003KT 9999 BCFG BKN008 SCT020 22/22 A2999 NOSIG=
