MRPV,2023,07,01,00,00,METAR MRPV 010000Z 19003KT 260V190 9999 FEW015 SCT030 24/19 A3000 NOSIG=
MRPV,2023,07,01,01,00,METAR MRPV NIL=
MRPV,2023,07,01,02,00,METAR MRPV NIL=
MRPV,2023,07,01,03,00,METAR MRPV NIL=
MRPV,2023,07,01,04,00,METAR MRPV NIL=
MRPV,2023,07,01,05,00,METAR MRPV NIL=
MRPV,2023,07,01,06,00,METAR MRPV NIL=
MRPV,2023,07,01,07,00,METAR MRPV NIL=
MRPV,2023,07,01,08,00,METAR MRPV NIL=
MRPV,2023,07,01,09,00,METAR MRPV NIL=
MRPV,2023,07,01,10,00,METAR MRPV NIL=
MRPV,2023,07,01,11,00,METAR MRPV NIL=
MRPV,2023,07,01,12,00,METAR MRPV 011200Z 13009KT 9999 FEW030 SCT100 BKN200 22/18 A2999 NOSIG=
MRPV,2023,07,01,13,00,METAR MRPV 011300Z 11008KT 9999 FEW030 SCT100 BKN200 23/18 A2999 NOSIG=
MRPV,2023,07,01,14,00,METAR MRPV 011400Z 12009KT 9999 FEW035 BKN200 25/18 A3001 NOSIG=
MRPV,2023,07,01,15,00,METAR MRPV 011500Z 09013KT 9999 FEW040 BKN200 26/18 A3002 NOSIG=
MRPV,2023,07,01,16,00,METAR MRPV 011600Z 07007KT 9999 FEW035 SCT200 27/18 A3003 NOSIG=
MRPV,2023,07,01,17,00,METAR MRPV 011700Z 28010KT 9999 FEW025TCU SCT030 SCT200 26/19 A3002 NOSIG=
MRPV,2023,07,01,17,45,SPECI MRPV 011745Z 27006KT 9999 SHRA SCT025TCU SCT030 25/19 A3003 NOSIG=
MRPV,2023,07,01,18,00,SPECI MRPV COR 011800Z 25005KT 9999 SHRA VCTS SCT020CB SCT030 24/19 A3003 NOSIG=
MRPV,2023,07,01,18,00,METAR MRPV COR 011800Z 25005KT 9999 SHRA VCTS SCT020CB SCT030 24/19 A3003 NOSIG=
MRPV,2023,07,01,19,00,SPECI MRPV 011900Z 35005KT 9999 -RA SCT035 BKN100 22/19 A3002 RESHRA NOSIG=
MRPV,2023,07,01,19,00,METAR MRPV 011900Z 35005KT 9999 -RA SCT035 BKN100 22/19 A3002 RESHRA NOSIG=
MRPV,2023,07,01,20,00,METAR MRPV 012000Z 28004KT 9999 BCFG FEW008 SCT015 BKN040 21/20 A3002 TEMPO BKN010=
MRPV,2023,07,01,20,27,SPECI MRPV 012027Z 27005KT 6000 -RA BCFG FEW005 BKN010 21/21 A3002 NOSIG=
MRPV,2023,07,01,21,00,METAR MRPV 012100Z 30008KT 3000 BR OVC004 20/20 A3001 NOSIG=
MRPV,2023,07,01,21,22,SPECI MRPV 012122Z 31005KT 5000 RA BR OVC005 20/20 A3002 NOSIG=
MRPV,2023,07,01,22,00,METAR MRPV 012200Z 30005KT 5000 RA BR FEW005 BKN010 20/20 A3003 NOSIG=
MRPV,2023,07,01,22,45,SPECI MRPV 012245Z VRB02KT 5000 RA BR SCT010 BKN100 20/20 A3004 NOSIG=
MRPV,2023,07,01,23,00,METAR MRPV 012300Z 17002KT 5000 RA BR SCT010 BKN100 20/20 A3004 NOSIG=
MRPV,2023,07,02,00,00,METAR MRPV 020000Z 13002KT 5000 RA BR SCT010 BKN100 20/20 A3007 NOSIG=
MRPV,2023,07,02,01,00,METAR MRPV NIL=
MRPV,2023,07,02,02,00,METAR MRPV NIL=
MRPV,2023,07,02,03,00,METAR MRPV NIL=
MRPV,2023,07,02,04,00,METAR MRPV NIL=
MRPV,2023,07,02,05,00,METAR MRPV NIL=
MRPV,2023,07,02,06,00,METAR MRPV NIL=
MRPV,2023,07,02,07,00,METAR MRPV NIL=
MRPV,2023,07,02,08,00,METAR MRPV NIL=
MRPV,2023,07,02,09,00,METAR MRPV NIL=
MRPV,2023,07,02,10,00,METAR MRPV NIL=
MRPV,2023,07,02,11,00,METAR MRPV NIL=
MRPV,2023,07,02,12,00,METAR MRPV 021200Z 14002KT CAVOK 19/18 A3003 NOSIG=
MRPV,2023,07,02,13,00,METAR MRPV 021300Z 09004KT CAVOK 20/17 A3004 NOSIG=
MRPV,2023,07,02,14,00,METAR MRPV 021400Z 09003KT CAVOK 24/16 A3006 NOSIG=
MRPV,2023,07,02,15,00,METAR MRPV 021500Z 09009KT 9999 FEW045 SCT140 24/17 A3008 NOSIG=
MRPV,2023,07,02,16,00,METAR MRPV 021600Z 10006KT 9999 FEW045 SCT160 26/16 A3007 NOSIG=
MRPV,2023,07,02,16,22,SPECI MRPV 021622Z 30007KT 9999 FEW040 SCT160 25/19 A3007 NOSIG=
MRPV,2023,07,02,17,00,METAR MRPV 021700Z 27008KT 9999 FEW035 SCT160 25/19 A3007 NOSIG=
MRPV,2023,07,02,18,00,METAR MRPV 021800Z 28009KT 9999 FEW025TCU FEW035 SCT160 26/19 A3004 NOSIG=
MRPV,2023,07,02,19,00,METAR MRPV 021900Z 28006KT 9999 -RA SCT025TCU SCT080 26/19 A3003 TEMPO SHRA=
MRPV,2023,07,02,19,25,SPECI MRPV 021925Z 20005G15KT 9999 3000S RA VCTS BKN020CB SCT120 24/19 A3002 TEMPO TSRA=
MRPV,2023,07,02,19,32,SPECI MRPV 021932Z 14005KT 200V140 4000 SHRA VCTS BKN020CB SCT120 24/19 A3003 TEMPO TSRA=
MRPV,2023,07,02,20,00,METAR MRPV 022000Z 16001KT 9999 4000N RA VCTS BKN025CB SCT080 20/20 A3002 RESHRA NOSIG=
MRPV,2023,07,02,21,00,METAR MRPV 022100Z 29004KT 9999 VCFG FEW010 OVC100 21/21 A3002 RERA NOSIG=
MRPV,2023,07,02,22,00,METAR MRPV 022200Z 28005KT 8000 -RA BCFG SCT010 BKN080 22/21 A3002 TEMPO BKN010=
MRPV,2023,07,02,22,29,SPECI MRPV 022229Z 34004KT 8000 BCFG FEW005 BKN010 21/21 A3003 NOSIG=
MRPV,2023,07,02,22,48,SPECI MRPV 022248Z 32003KT 5000 -RA BR SCT008 BKN080 21/21 A3003 TEMPO 3000=
MRPV,2023,07,02,23,00,METAR MRPV 022300Z 31004KT 5000 -RA BR SCT008 BKN080 21/21 A3000 TEMPO 3000=
MRPV,2023,07,03,00,00,METAR MRPV 030000Z 11004KT 9999 -RA FEW010 OVC100 20/20 A3004 NOSIG=
MRPV,2023,07,03,01,00,METAR MRPV NIL=
MRPV,2023,07,03,02,00,METAR MRPV NIL=
MRPV,2023,07,03,03,00,METAR MRPV NIL=
MRPV,2023,07,03,04,00,METAR MRPV NIL=
MRPV,2023,07,03,05,00,METAR MRPV NIL=
MRPV,2023,07,03,06,00,METAR MRPV NIL=
MRPV,2023,07,03,07,00,METAR MRPV NIL=
MRPV,2023,07,03,08,00,METAR MRPV NIL=
MRPV,2023,07,03,09,00,METAR MRPV NIL=
MRPV,2023,07,03,10,00,METAR MRPV NIL=
MRPV,2023,07,03,11,00,METAR MRPV NIL=
MRPV,2023,07,03,12,00,METAR MRPV 031200Z 15008KT CAVOK 21/17 A3004 NOSIG=
MRPV,2023,07,03,13,00,METAR MRPV 031300Z 11012KT CAVOK 22/16 A3006 NOSIG=
MRPV,2023,07,03,14,00,METAR MRPV 031400Z 15010KT CAVOK 23/17 A3007 NOSIG=
MRPV,2023,07,03,15,00,METAR MRPV 031500Z 10011KT CAVOK 26/17 A3006 NOSIG=
MRPV,2023,07,03,16,00,METAR MRPV 031600Z 12006KT 9999 FEW040 BKN200 28/17 A3006 NOSIG=
MRPV,2023,07,03,17,00,METAR MRPV 031700Z 06004KT 9999 FEW040 BKN180 28/17 A3007 BECMG 29005KT=
MRPV,2023,07,03,18,00,METAR MRPV 031800Z 28006KT 9999 SCT045 BKN160 25/19 A3007 NOSIG=
MRPV,2023,07,03,19,00,METAR MRPV 031900Z 29003KT 9999 SCT040 OVC150 25/20 A3007 NOSIG=
MRPV,2023,07,03,20,00,METAR MRPV 032000Z 30006KT 9999 SCT030 OVC150 25/21 A3005 NOSIG=
MRPV,2023,07,03,21,00,METAR MRPV 032100Z 29005KT 9999 SCT030 OVC150 24/21 A3002 NOSIG=
MRPV,2023,07,03,22,00,METAR MRPV 032200Z 30006KT 9999 SCT030 OVC190 24/21 A3002 NOSIG=
MRPV,2023,07,03,23,00,METAR MRPV 032300Z 29004KT 9999 SCT040 OVC190 23/20 A3004 NOSIG=
MRPV,2023,07,04,00,00,METAR MRPV 040000Z 29002KT 9999 FEW040 OVC190 23/21 A3005 NOSIG=
MRPV,2023,07,04,01,00,METAR MRPV NIL=
MRPV,2023,07,04,02,00,METAR MRPV NIL=
MRPV,2023,07,04,03,00,METAR MRPV NIL=
MRPV,2023,07,04,04,00,METAR MRPV NIL=
MRPV,2023,07,04,05,00,METAR MRPV NIL=
MRPV,2023,07,04,06,00,METAR MRPV NIL=
MRPV,2023,07,04,07,00,METAR MRPV NIL=
MRPV,2023,07,04,08,00,METAR MRPV NIL=
MRPV,2023,07,04,09,00,METAR MRPV NIL=
MRPV,2023,07,04,10,00,METAR MRPV NIL=
MRPV,2023,07,04,11,00,METAR MRPV NIL=
MRPV,2023,07,04,12,00,METAR MRPV 041200Z 11002KT CAVOK 19/17 A3006 NOSIG=
MRPV,2023,07,04,13,00,METAR MRPV 041300Z 08004KT CAVOK 22/17 A3007 NOSIG=
MRPV,2023,07,04,14,00,METAR MRPV 041400Z 07005KT CAVOK 25/16 A3008 NOSIG=
MRPV,2023,07,04,15,00,METAR MRPV 041500Z 28009KT 9999 FEW045 SCT250 24/18 A3009 NOSIG=
MRPV,2023,07,04,16,00,METAR MRPV 041600Z 30006KT 9999 FEW040 BKN220 25/19 A3011 NOSIG=
MRPV,2023,07,04,17,00,METAR MRPV 041700Z 29010KT 9999 SCT035 BKN220 26/19 A3011 NOSIG=
MRPV,2023,07,04,18,00,METAR MRPV 041800Z 29009KT 9999 BKN030 SCT220 26/19 A3009 NOSIG=
MRPV,2023,07,04,19,00,METAR MRPV COR 041900Z 30002KT 9999 FEW040 BKN220 27/20 A3006 NOSIG=
MRPV,2023,07,04,20,00,METAR MRPV 042000Z 19004KT 190V330 9999 BKN040 27/19 A3004 NOSIG=
MRPV,2023,07,04,21,00,METAR MRPV 042100Z 02005KT 020V100 9999 BKN040 26/19 A3002 NOSIG=
MRPV,2023,07,04,22,00,METAR MRPV 042200Z 05006KT 9999 VCSH FEW015TCU BKN035 24/21 A3003 NOSIG=
MRPV,2023,07,04,22,14,SPECI MRPV 042214Z 29008KT 9999 3000W BKN014 23/22 A3004 NOSIG=
MRPV,2023,07,04,22,47,SPECI MRPV 042247Z 28005KT 3000 BR BKN004 22/22 A3004 NOSIG=
MRPV,2023,07,04,23,00,METAR MRPV 042300Z 29006KT 3000 BR BKN004 22/22 A3005 NOSIG=
MRPV,2023,07,05,00,00,METAR MRPV 050000Z 28005KT 2000 BR BKN003 21/21 A3007 NOSIG=
MRPV,2023,07,05,01,00,METAR MRPV NIL=
MRPV,2023,07,05,02,00,METAR MRPV NIL=
MRPV,2023,07,05,03,00,METAR MRPV NIL=
MRPV,2023,07,05,04,00,METAR MRPV NIL=
MRPV,2023,07,05,05,00,METAR MRPV NIL=
MRPV,2023,07,05,06,00,METAR MRPV NIL=
MRPV,2023,07,05,07,00,METAR MRPV NIL=
MRPV,2023,07,05,08,00,METAR MRPV NIL=
MRPV,2023,07,05,09,00,METAR MRPV NIL=
MRPV,2023,07,05,10,00,METAR MRPV NIL=
MRPV,2023,07,05,11,00,METAR MRPV NIL=
MRPV,2023,07,05,12,00,METAR MRPV 051200Z 11011KT 9999 FEW045 SCT250 22/17 A3006 NOSIG=
MRPV,2023,07,05,13,00,METAR MRPV 051300Z 09015KT 9999 FEW045 23/17 A3008 NOSIG=
MRPV,2023,07,05,14,00,METAR MRPV 051400Z 09014KT 9999 FEW040 24/18 A3008 NOSIG=
MRPV,2023,07,05,15,00,METAR MRPV 051500Z 09013G23KT 9999 BKN040 24/17 A3009 NOSIG=
MRPV,2023,07,05,16,00,METAR MRPV 051600Z 08011KT 9999 BKN040 23/17 A3010 NOSIG=
MRPV,2023,07,05,17,00,METAR MRPV 051700Z 08011KT 9999 BKN040 24/18 A3009 NOSIG=
MRPV,2023,07,05,18,00,METAR MRPV 051800Z 09011KT 9999 SCT040 26/18 A3007 NOSIG=
MRPV,2023,07,05,19,00,METAR MRPV 051900Z 08011KT 9999 FEW035 SCT200 27/19 A3003 NOSIG=
MRPV,2023,07,05,20,00,METAR MRPV 052000Z 09014KT 9999 FEW035 SCT200 27/18 A3000 NOSIG=
MRPV,2023,07,05,21,00,METAR MRPV 052100Z 08013KT 9999 SCT030 SCT200 27/18 A3000 NOSIG=
MRPV,2023,07,05,22,00,METAR MRPV 052200Z 09010KT 9999 SCT030 SCT200 27/17 A3001 NOSIG=
MRPV,2023,07,05,22,11,METAR MRPV 052211Z 29007G17KT 090V290 9999 SCT030 SCT200 25/19 A3001 NOSIG=
MRPV,2023,07,05,23,00,METAR MRPV 052300Z 31008KT 9999 FEW025 SCT030 23/20 A3003 NOSIG=
MRPV,2023,07,06,00,00,METAR MRPV 060000Z 29006KT 9999 BKN015 22/22 A3005 NOSIG=
MRPV,2023,07,06,01,00,METAR MRPV NIL=
MRPV,2023,07,06,02,00,METAR MRPV NIL=
MRPV,2023,07,06,03,00,METAR MRPV NIL=
MRPV,2023,07,06,04,00,METAR MRPV NIL=
MRPV,2023,07,06,05,00,METAR MRPV NIL=
MRPV,2023,07,06,06,00,METAR MRPV NIL=
MRPV,2023,07,06,07,00,METAR MRPV NIL=
MRPV,2023,07,06,08,00,METAR MRPV NIL=
MRPV,2023,07,06,09,00,METAR MRPV NIL=
MRPV,2023,07,06,10,00,METAR MRPV NIL=
MRPV,2023,07,06,11,00,METAR MRPV NIL=
MRPV,2023,07,06,12,00,METAR MRPV 061200Z 11001KT CAVOK 18/15 A3006 NOSIG=
MRPV,2023,07,06,13,00,METAR MRPV 061300Z 12001KT CAVOK 20/15 A3006 NOSIG=
MRPV,2023,07,06,14,00,METAR MRPV 061400Z 07001KT CAVOK 24/16 A3008 NOSIG=
MRPV,2023,07,06,15,00,METAR MRPV 061500Z 32002KT CAVOK 25/16 A3008 NOSIG=
MRPV,2023,07,06,16,00,METAR MRPV 061600Z 30006KT 9999 FEW045 SCT220 26/17 A3007 NOSIG=
MRPV,2023,07,06,17,00,METAR MRPV 061700Z 29007KT 9999 FEW045 BKN250 26/18 A3006 NOSIG=
MRPV,2023,07,06,18,00,METAR MRPV 061800Z 29007KT 9999 FEW040 SCT220 27/18 A3004 NOSIG=
MRPV,2023,07,06,19,00,METAR MRPV 061900Z 29008KT 9999 SCT030 SCT200 26/19 A3002 NOSIG=
MRPV,2023,07,06,20,00,METAR MRPV 062000Z 28007KT 9999 FEW025TCU FEW030 SCT200 27/18 A3000 NOSIG=
MRPV,2023,07,06,21,00,METAR MRPV 062100Z 26007KT 9999 TSRA SCT025CB SCT060 24/20 A3000 NOSIG=
MRPV,2023,07,06,21,30,SPECI MRPV 062130Z 29009KT 5000 TSRA SCT015CB SCT030 22/21 A3001 NOSIG=
MRPV,2023,07,06,21,38,SPECI MRPV 062138Z 29009KT 3000 -TSRA SCT015CB SCT030 22/21 A3001 NOSIG=
MRPV,2023,07,06,22,00,METAR MRPV 062200Z 28008KT 3000 -TSRA SCT015CB FEW030 21/21 A3001 NOSIG=
MRPV,2023,07,06,22,40,SPECI MRPV 062240Z 32005KT 3000 -RA SCT015 SCT030 21/21 A3003 RETS NOSIG=
MRPV,2023,07,06,23,00,METAR MRPV 062300Z 32005KT 4000 BCFG SCT015 SCT030 20/20 A3003 NOSIG=
MRPV,2023,07,07,00,00,METAR MRPV 070000Z 33004KT 3000 -RA BR BKN010 20/20 A3005 NOSIG=
MRPV,2023,07,07,01,00,METAR MRPV NIL=
MRPV,2023,07,07,02,00,METAR MRPV NIL=
MRPV,2023,07,07,03,00,METAR MRPV NIL=
MRPV,2023,07,07,04,00,METAR MRPV NIL=
MRPV,2023,07,07,05,00,METAR MRPV NIL=
MRPV,2023,07,07,06,00,METAR MRPV NIL=
MRPV,2023,07,07,07,00,METAR MRPV NIL=
MRPV,2023,07,07,08,00,METAR MRPV NIL=
MRPV,2023,07,07,09,00,METAR MRPV NIL=
MRPV,2023,07,07,10,00,METAR MRPV NIL=
MRPV,2023,07,07,11,00,METAR MRPV NIL=
MRPV,2023,07,07,12,00,METAR MRPV 071200Z 11007KT CAVOK 20/17 A3002 NOSIG=
MRPV,2023,07,07,13,00,METAR MRPV 071300Z 12006KT CAVOK 21/17 A3004 NOSIG=
MRPV,2023,07,07,14,00,METAR MRPV 071400Z 14006KT CAVOK 22/17 A3006 NOSIG=
MRPV,2023,07,07,15,00,METAR MRPV 071500Z 12008KT CAVOK 23/17 A3006 NOSIG=
MRPV,2023,07,07,16,00,METAR MRPV 071600Z 14007KT CAVOK 24/17 A3006 NOSIG=
MRPV,2023,07,07,17,00,METAR MRPV 071700Z 13006KT CAVOK 26/17 A3005 NOSIG=
MRPV,2023,07,07,18,00,METAR MRPV 071800Z 09009KT 9999 FEW040 BKN120 27/17 A3003 NOSIG=
MRPV,2023,07,07,19,00,METAR MRPV 071900Z 08007KT 9999 FEW040 BKN120 26/18 A3002 NOSIG=
MRPV,2023,07,07,19,35,SPECI MRPV 071935Z 30003KT 020V300 9999 FEW040 OVC120 24/20 A3001 NOSIG=
MRPV,2023,07,07,20,00,METAR MRPV 072000Z 30008KT 9999 FEW045 BKN120 24/19 A3001 NOSIG=
MRPV,2023,07,07,21,00,METAR MRPV 072100Z 29008KT 9999 FEW020 OVC120 23/20 A3000 NOSIG=
MRPV,2023,07,07,22,00,METAR MRPV 072200Z 30006KT 9999 FEW015 BKN120 23/20 A3000 NOSIG=
MRPV,2023,07,07,23,00,METAR MRPV 072300Z 31005KT 9999 FEW010 SCT025 BKN100 23/20 A3001 NOSIG=
MRPV,2023,07,08,00,00,METAR MRPV 080000Z 30004KT 9999 VCFG FEW008 SCT020 BKN100 22/20 A3003 NOSIG=
MRPV,2023,07,08,01,00,METAR MRPV NIL=
MRPV,2023,07,08,02,00,METAR MRPV NIL=
MRPV,2023,07,08,03,00,METAR MRPV NIL=
MRPV,2023,07,08,04,00,METAR MRPV NIL=
MRPV,2023,07,08,05,00,METAR MRPV NIL=
MRPV,2023,07,08,06,00,METAR MRPV NIL=
MRPV,2023,07,08,07,00,METAR MRPV NIL=
MRPV,2023,07,08,08,00,METAR MRPV NIL=
MRPV,2023,07,08,09,00,METAR MRPV NIL=
MRPV,2023,07,08,10,00,METAR MRPV NIL=
MRPV,2023,07,08,11,00,METAR MRPV NIL=
MRPV,2023,07,08,12,00,METAR MRPV 081200Z 11004KT CAVOK 20/17 A3003 NOSIG=
MRPV,2023,07,08,13,00,METAR MRPV 081300Z 06003KT CAVOK 23/17 A3004 NOSIG=
MRPV,2023,07,08,14,00,METAR MRPV 081400Z 15003KT 080V150 CAVOK 23/17 A3007 NOSIG=
MRPV,2023,07,08,15,00,METAR MRPV 081500Z 09009KT CAVOK 24/17 A3008 NOSIG=
MRPV,2023,07,08,16,00,METAR MRPV 081600Z 31003KT 9999 FEW035 25/18 A3009 NOSIG=
MRPV,2023,07,08,17,00,METAR MRPV 081700Z 32004KT 9999 FEW040 26/18 A3006 NOSIG=
MRPV,2023,07,08,18,00,METAR MRPV 081800Z 26004KT 9999 FEW035 27/20 A3004 NOSIG=
MRPV,2023,07,08,19,00,METAR MRPV 081900Z 29009KT 9999 SCT025TCU SCT200 27/21 A3002 TEMPO SHRA=
MRPV,2023,07,08,20,00,METAR MRPV 082000Z 30013KT 9999 RA VCTS SCT020CB BKN030 25/20 A3001 TEMPO TSRA=
MRPV,2023,07,08,20,27,SPECI MRPV 082027Z 29011KT 9999 4500N TSRA BKN010CB SCT030 24/21 A3001 RERA NOSIG=
MRPV,2023,07,08,20,50,SPECI MRPV 082050Z 34008KT 9999 4000W -TSRA FEW005 SCT020CB BKN100 20/20 A3001 NOSIG=
MRPV,2023,07,08,21,00,METAR MRPV 082100Z 28004KT 340V280 9999 TSRA FEW008 SCT020CB BKN100 20/20 A3002 NOSIG=
MRPV,2023,07,08,21,25,SPECI MRPV 082125Z 19001KT 9999 -RA VCTS FEW008 SCT025CB BKN100 21/21 A3003 RETSRA NOSIG=
MRPV,2023,07,08,22,00,METAR MRPV 082200Z 17001KT 9999 -RA FEW010 SCT025 BKN100 21/21 A3001 NOSIG=
MRPV,2023,07,08,23,00,METAR MRPV 082300Z 12007KT 9999 DZ FEW015 BKN110 21/20 A3002 NOSIG=
MRPV,2023,07,09,00,00,METAR MRPV 090000Z 12006KT 9999 BKN035 SCT120 21/19 A3004 REDZ NOSIG=
MRPV,2023,07,09,01,00,METAR MRPV NIL=
MRPV,2023,07,09,02,00,METAR MRPV NIL=
MRPV,2023,07,09,03,00,METAR MRPV NIL=
MRPV,2023,07,09,04,00,METAR MRPV NIL=
MRPV,2023,07,09,05,00,METAR MRPV NIL=
MRPV,2023,07,09,06,00,METAR MRPV NIL=
MRPV,2023,07,09,07,00,METAR MRPV NIL=
MRPV,2023,07,09,08,00,METAR MRPV NIL=
MRPV,2023,07,09,09,00,METAR MRPV NIL=
MRPV,2023,07,09,10,00,METAR MRPV NIL=
MRPV,2023,07,09,11,00,METAR MRPV NIL=
MRPV,2023,07,09,12,00,METAR MRPV 091200Z 13004KT 9999 FEW035 SCT200 21/18 A3004 NOSIG=
MRPV,2023,07,09,13,00,METAR MRPV 091300Z 14007KT 9999 FEW030 SCT200 22/18 A3006 NOSIG=
MRPV,2023,07,09,14,00,METAR MRPV 091400Z 13008KT 9999 FEW030 SCT200 24/18 A3007 NOSIG=
MRPV,2023,07,09,15,00,METAR MRPV 091500Z 09010KT 9999 FEW035 SCT220 25/17 A3007 NOSIG=
MRPV,2023,07,09,16,00,METAR MRPV 091600Z 08009KT 9999 FEW040 26/17 A3007 NOSIG=
MRPV,2023,07,09,17,00,METAR MRPV 091700Z 08008KT 9999 SCT045 27/18 A3006 NOSIG=
MRPV,2023,07,09,18,00,METAR MRPV 091800Z 09010KT 9999 BKN040 27/18 A3005 NOSIG=
MRPV,2023,07,09,19,00,METAR MRPV 091900Z 08010KT 9999 SCT030 27/18 A3003 NOSIG=
MRPV,2023,07,09,20,00,METAR MRPV 092000Z 06006KT 9999 SCT020TCU 26/18 A3000 NOSIG=
MRPV,2023,07,09,20,37,SPECI MRPV 092037Z 31007KT 020V310 9999 SCT020TCU BKN150 25/21 A3001 NOSIG=
MRPV,2023,07,09,21,00,METAR MRPV 092100Z 29007KT 9999 BKN020TCU 26/22 A3000 NOSIG=
MRPV,2023,07,09,22,00,METAR MRPV 092200Z 28009KT 9999 BKN015 23/21 A3000 NOSIG=
MRPV,2023,07,09,23,00,METAR MRPV COR 092300Z 27004KT 9999 BKN015 22/22 A3000 NOSIG=
MRPV,2023,07,09,23,14,SPECI MRPV 092314Z 29008KT 9999 -RA BKN010 22/22 A3001 NOSIG=
MRPV,2023,07,10,00,00,METAR MRPV 100000Z 28006KT 9999 BKN010 22/22 A3001 NOSIG=
MRPV,2023,07,10,01,00,METAR MRPV NIL=
MRPV,2023,07,10,02,00,METAR MRPV NIL=
MRPV,2023,07,10,03,00,METAR MRPV NIL=
MRPV,2023,07,10,04,00,METAR MRPV NIL=
MRPV,2023,07,10,05,00,METAR MRPV NIL=
MRPV,2023,07,10,06,00,METAR MRPV NIL=
MRPV,2023,07,10,07,00,METAR MRPV NIL=
MRPV,2023,07,10,08,00,METAR MRPV NIL=
MRPV,2023,07,10,09,00,METAR MRPV NIL=
MRPV,2023,07,10,10,00,METAR MRPV NIL=
MRPV,2023,07,10,11,00,METAR MRPV NIL=
MRPV,2023,07,10,12,00,METAR MRPV 101200Z 13006KT 9999 FEW030 BKN110 22/16 A3003 NOSIG=
MRPV,2023,07,10,13,00,METAR MRPV 101300Z 12009KT 9999 FEW035 BKN120 23/17 A3005 NOSIG=
MRPV,2023,07,10,14,00,METAR MRPV 101400Z 11009KT 9999 FEW035 BKN140 24/17 A3006 NOSIG=
MRPV,2023,07,10,15,00,METAR MRPV 101500Z 09014KT 9999 FEW030 BKN140 25/17 A3007 NOSIG=
MRPV,2023,07,10,16,00,METAR MRPV 101600Z 09013KT 9999 FEW035 BKN160 26/17 A3007 NOSIG=
MRPV,2023,07,10,17,00,METAR MRPV 101700Z 11009KT 9999 FEW045 BKN100 26/17 A3006 NOSIG=
MRPV,2023,07,10,18,00,METAR MRPV 101800Z 08013KT 9999 SCT045 BKN090 26/17 A3004 NOSIG=
MRPV,2023,07,10,19,00,METAR MRPV 101900Z 08010KT CAVOK 25/18 A3002 NOSIG=
MRPV,2023,07,10,20,00,METAR MRPV 102000Z 09011KT 9999 FEW045 BKN090 25/18 A3000 NOSIG=
MRPV,2023,07,10,21,00,METAR MRPV 102100Z 09012KT 9999 FEW030 BKN100 26/17 A2999 NOSIG=
MRPV,2023,07,10,22,00,METAR MRPV 102200Z 10012KT 9999 FEW030 BKN100 25/17 A3001 NOSIG=
MRPV,2023,07,10,23,00,METAR MRPV 102300Z 09010KT 9999 FEW030 BKN120 24/18 A3003 NOSIG=
MRPV,2023,07,11,00,00,METAR MRPV 110000Z 11009KT 9999 FEW030 BKN120 23/17 A3005 NOSIG=
MRPV,2023,07,11,01,00,METAR MRPV NIL=
MRPV,2023,07,11,02,00,METAR MRPV NIL=
MRPV,2023,07,11,03,00,METAR MRPV NIL=
MRPV,2023,07,11,04,00,METAR MRPV NIL=
MRPV,2023,07,11,05,00,METAR MRPV NIL=
MRPV,2023,07,11,06,00,METAR MRPV NIL=
MRPV,2023,07,11,07,00,METAR MRPV NIL=
MRPV,2023,07,11,08,00,METAR MRPV NIL=
MRPV,2023,07,11,09,00,METAR MRPV NIL=
MRPV,2023,07,11,10,00,METAR MRPV NIL=
MRPV,2023,07,11,11,00,METAR MRPV NIL=
MRPV,2023,07,11,12,00,METAR MRPV 111200Z 12014G24KT 9999 FEW040 BKN100 22/17 A3004 NOSIG=
MRPV,2023,07,11,13,00,METAR MRPV 111300Z 10015KT 9999 FEW045 SCT100 23/17 A3007 NOSIG=
MRPV,2023,07,11,14,00,METAR MRPV 111400Z 09014KT 9999 FEW040 SCT250 24/18 A3009 NOSIG=
MRPV,2023,07,11,15,00,METAR MRPV 111500Z 10015G25KT 9999 FEW040 25/18 A3008 NOSIG=
MRPV,2023,07,11,16,00,METAR MRPV 111600Z 08013KT 9999 FEW040 BKN220 26/18 A3008 NOSIG=
MRPV,2023,07,11,17,00,METAR MRPV 111700Z 06011KT 9999 FEW040 BKN220 27/17 A3006 NOSIG=
MRPV,2023,07,11,18,00,METAR MRPV 111800Z 06011KT 9999 FEW040 SCT150 BKN200 27/17 A3006 NOSIG=
MRPV,2023,07,11,19,00,METAR MRPV 111900Z 08011KT 9999 FEW040 SCT140 BKN200 27/17 A3003 NOSIG=
MRPV,2023,07,11,20,00,METAR MRPV 112000Z 08018KT 9999 2500N DZ SCT035 SCT100 25/19 A3002 NOSIG=
MRPV,2023,07,11,21,00,METAR MRPV COR 112100Z 10011KT 9999 FEW035 BKN120 24/18 A3001 REDZ NOSIG=
MRPV,2023,07,11,22,00,METAR MRPV 112200Z 09010KT 9999 FEW035 BKN100 24/17 A3000 NOSIG=
MRPV,2023,07,11,23,00,METAR MRPV 112300Z 10008KT CAVOK 23/17 A3002 NOSIG=
MRPV,2023,07,12,00,00,METAR MRPV 120000Z 10007KT CAVOK 22/17 A3003 NOSIG=
MRPV,2023,07,12,01,00,METAR MRPV NIL=
MRPV,2023,07,12,02,00,METAR MRPV NIL=
MRPV,2023,07,12,03,00,METAR MRPV NIL=
MRPV,2023,07,12,04,00,METAR MRPV NIL=
MRPV,2023,07,12,05,00,METAR MRPV NIL=
MRPV,2023,07,12,06,00,METAR MRPV NIL=
MRPV,2023,07,12,07,00,METAR MRPV NIL=
MRPV,2023,07,12,08,00,METAR MRPV NIL=
MRPV,2023,07,12,09,00,METAR MRPV NIL=
MRPV,2023,07,12,10,00,METAR MRPV NIL=
MRPV,2023,07,12,11,00,METAR MRPV NIL=
MRPV,2023,07,12,12,00,METAR MRPV 121200Z 15008KT 9999 FEW040 SCT080 OVC200 21/16 A3001 NOSIG=
MRPV,2023,07,12,13,00,METAR MRPV 121300Z 14007KT CAVOK 22/17 A3003 NOSIG=
MRPV,2023,07,12,14,00,METAR MRPV 121400Z 13007KT CAVOK 24/17 A3005 NOSIG=
MRPV,2023,07,12,15,00,METAR MRPV 121500Z 08008KT 9999 FEW045 BKN190 26/17 A3004 NOSIG=
MRPV,2023,07,12,16,00,METAR MRPV 121600Z 08006KT 9999 FEW040 BKN200 27/17 A3004 NOSIG=
MRPV,2023,07,12,17,00,METAR MRPV 121700Z 13004KT 9999 FEW030 BKN200 28/17 A3003 NOSIG=
MRPV,2023,07,12,17,34,SPECI MRPV 121734Z 33006KT 030V330 9999 SCT040 SCT200 27/20 A3001 NOSIG=
MRPV,2023,07,12,18,00,METAR MRPV 121800Z 33008KT 9999 SCT030 BKN200 26/21 A3001 NOSIG=
MRPV,2023,07,12,19,00,METAR MRPV 121900Z 28006KT 9999 SCT035 SCT200 27/21 A2999 NOSIG=
MRPV,2023,07,12,20,00,METAR MRPV 122000Z 28004KT 9999 SCT030 SCT200 26/21 A2997 NOSIG=
MRPV,2023,07,12,21,00,METAR MRPV 122100Z 29005KT 9999 FEW025TCU SCT030 SCT200 26/21 A2996 NOSIG=
MRPV,2023,07,12,22,00,METAR MRPV 122200Z 29009KT 9999 BKN025 24/22 A2996 NOSIG=
MRPV,2023,07,12,23,00,METAR MRPV 122300Z 27003KT 9999 SCT015 BKN025 23/21 A2997 NOSIG=
MRPV,2023,07,13,00,00,METAR MRPV 130000Z 11006KT 9999 FEW010 SCT020 BKN180 24/19 A2998 NOSIG=
MRPV,2023,07,13,01,00,METAR MRPV NIL=
MRPV,2023,07,13,02,00,METAR MRPV NIL=
MRPV,2023,07,13,03,00,METAR MRPV NIL=
MRPV,2023,07,13,04,00,METAR MRPV NIL=
MRPV,2023,07,13,05,00,METAR MRPV NIL=
MRPV,2023,07,13,06,00,METAR MRPV NIL=
MRPV,2023,07,13,07,00,METAR MRPV NIL=
MRPV,2023,07,13,08,00,METAR MRPV NIL=
MRPV,2023,07,13,09,00,METAR MRPV NIL=
MRPV,2023,07,13,10,00,METAR MRPV NIL=
MRPV,2023,07,13,11,00,METAR MRPV NIL=
MRPV,2023,07,13,12,00,METAR MRPV 131200Z 10011KT 9999 FEW030 SCT200 22/18 A2997 NOSIG=
MRPV,2023,07,13,13,00,METAR MRPV 131300Z 12005KT 9999 SCT030 SCT200 22/18 A2998 NOSIG=
MRPV,2023,07,13,14,00,METAR MRPV 131400Z 13007KT 9999 SCT030 23/18 A3000 NOSIG=
MRPV,2023,07,13,15,00,METAR MRPV 131500Z 12007KT 9999 SCT030 SCT200 23/18 A3001 NOSIG=
MRPV,2023,07,13,15,13,SPECI MRPV 131513Z 09009KT 9999 4000E RA SCT030 SCT200 22/18 A3001 NOSIG=
MRPV,2023,07,13,16,00,METAR MRPV 131600Z 11007KT 9999 RA FEW035 SCT100 21/19 A3000 NOSIG=
MRPV,2023,07,13,17,00,METAR COR MRPV 131700Z 11010KT 9999 FEW035 BKN200 24/18 A2999 RERA NOSIG=
MRPV,2023,07,13,18,00,METAR MRPV 131800Z 09010KT 9999 SCT035 SCT120 24/18 A2998 NOSIG=
MRPV,2023,07,13,19,00,METAR MRPV 131900Z 09008KT 9999 SCT040 BKN200 26/19 A2996 NOSIG=
MRPV,2023,07,13,20,00,METAR MRPV 132000Z 08007KT 9999 SCT040 BKN200 27/18 A2994 NOSIG=
MRPV,2023,07,13,21,00,METAR MRPV 132100Z 07009KT 9999 SCT035 BKN200 27/18 A2991 NOSIG=
MRPV,2023,07,13,22,00,METAR MRPV 132200Z 07009KT 9999 SCT030 SCT080 26/18 A2994 NOSIG=
MRPV,2023,07,13,23,00,METAR MRPV 132300Z 33005KT 9999 SCT030 SCT080 24/20 A2995 NOSIG=
MRPV,2023,07,14,00,00,METAR MRPV 140000Z 28005KT 9999 SCT030 SCT080 22/20 A2997 NOSIG=
MRPV,2023,07,14,01,00,METAR MRPV NIL=
MRPV,2023,07,14,02,00,METAR MRPV NIL=
MRPV,2023,07,14,03,00,METAR MRPV NIL=
MRPV,2023,07,14,04,00,METAR MRPV NIL=
MRPV,2023,07,14,05,00,METAR MRPV NIL=
MRPV,2023,07,14,06,00,METAR MRPV NIL=
MRPV,2023,07,14,07,00,METAR MRPV NIL=
MRPV,2023,07,14,08,00,METAR MRPV NIL=
MRPV,2023,07,14,09,00,METAR MRPV NIL=
MRPV,2023,07,14,10,00,METAR MRPV NIL=
MRPV,2023,07,14,11,00,METAR MRPV NIL=
MRPV,2023,07,14,12,00,METAR MRPV 141200Z 12008KT 9999 FEW030 SCT100 BKN200 22/17 A3000 NOSIG=
MRPV,2023,07,14,13,00,METAR MRPV 141300Z 12007KT 9999 FEW030 OVC160 22/17 A3001 NOSIG=
MRPV,2023,07,14,14,00,METAR MRPV 141400Z 12006KT 9999 FEW045 OVC160 23/18 A3001 NOSIG=
MRPV,2023,07,14,15,00,METAR MRPV 141500Z 11012G22KT 9999 FEW040 OVC160 23/18 A3004 NOSIG=
MRPV,2023,07,14,16,00,METAR MRPV 141600Z 12010KT 9999 FEW040 OVC160 23/18 A3005 NOSIG=
MRPV,2023,07,14,17,00,METAR MRPV 141700Z 09013G23KT 9999 FEW040 OVC160 24/18 A3003 NOSIG=
MRPV,2023,07,14,18,00,METAR MRPV 141800Z 09018KT 9999 FEW025 OVC150 23/16 A3002 NOSIG=
MRPV,2023,07,14,19,00,METAR MRPV 141900Z 10013KT CAVOK 23/16 A3002 NOSIG=
MRPV,2023,07,14,20,00,METAR MRPV 142000Z 11010KT CAVOK 23/16 A2999 NOSIG=
MRPV,2023,07,14,21,00,METAR MRPV COR 142100Z 12010KT CAVOK 25/14 A2997 NOSIG=
MRPV,2023,07,14,22,00,METAR MRPV 142200Z 10012KT CAVOK 24/14 A2995 NOSIG=
MRPV,2023,07,14,23,00,METAR MRPV 142300Z 11007KT CAVOK 25/14 A2997 NOSIG=
MRPV,2023,07,15,00,00,METAR MRPV 150000Z 12008KT CAVOK 24/15 A2999 NOSIG=
MRPV,2023,07,15,01,00,METAR MRPV NIL=
MRPV,2023,07,15,02,00,METAR MRPV NIL=
MRPV,2023,07,15,03,00,METAR MRPV NIL=
MRPV,2023,07,15,04,00,METAR MRPV NIL=
MRPV,2023,07,15,05,00,METAR MRPV NIL=
MRPV,2023,07,15,06,00,METAR MRPV NIL=
MRPV,2023,07,15,07,00,METAR MRPV NIL=
MRPV,2023,07,15,08,00,METAR MRPV NIL=
MRPV,2023,07,15,09,00,METAR MRPV NIL=
MRPV,2023,07,15,10,00,METAR MRPV NIL=
MRPV,2023,07,15,11,00,METAR MRPV NIL=
MRPV,2023,07,15,12,00,METAR MRPV 151200Z 12009KT CAVOK 21/15 A3001 NOSIG=
MRPV,2023,07,15,13,00,METAR MRPV 151300Z 13010KT CAVOK 22/15 A3002 NOSIG=
MRPV,2023,07,15,14,00,METAR MRPV 151400Z 11011KT 9999 FEW040 BKN220 24/16 A3003 NOSIG=
MRPV,2023,07,15,15,00,METAR MRPV 151500Z 10013KT 9999 FEW045 BKN220 25/16 A3004 NOSIG=
MRPV,2023,07,15,16,00,METAR MRPV 151600Z 09016KT 9999 FEW045 BKN220 26/17 A3004 NOSIG=
MRPV,2023,07,15,17,00,METAR MRPV 151700Z 08013KT 9999 FEW040 BKN220 27/17 A3003 NOSIG=
MRPV,2023,07,15,18,00,METAR MRPV 151800Z 07009KT 9999 FEW045 BKN200 28/17 A3002 NOSIG=
MRPV,2023,07,15,19,00,METAR MRPV 151900Z 10005KT 9999 FEW040 BKN190 29/16 A2999 NOSIG=
MRPV,2023,07,15,19,46,SPECI MRPV 151946Z 29009KT 9999 FEW040 BKN200 28/20 A2996 NOSIG=
MRPV,2023,07,15,20,00,METAR MRPV 152000Z 28012KT 9999 FEW040 BKN190 27/20 A2995 NOSIG=
MRPV,2023,07,15,21,00,METAR MRPV 152100Z 29012KT 9999 SCT015TCU BKN160 26/20 A2995 NOSIG=
MRPV,2023,07,15,21,10,SPECI MRPV 152110Z 29012KT 9999 2000N TSRA SCT015CB BKN160 25/20 A2995 NOSIG=
MRPV,2023,07,15,22,00,METAR MRPV 152200Z 02004KT 9999 -RA FEW020 OVC160 23/23 A2997 RETSRA NOSIG=
MRPV,2023,07,15,23,00,METAR MRPV 152300Z 34003KT 9999 BKN045 23/21 A2999 NOSIG=
MRPV,2023,07,16,00,00,METAR MRPV 160000Z 31004KT 9999 BKN015 22/22 A2999 NOSIG=
MRPV,2023,07,16,01,00,METAR MRPV NIL=
MRPV,2023,07,16,02,00,METAR MRPV NIL=
MRPV,2023,07,16,03,00,METAR MRPV NIL=
MRPV,2023,07,16,04,00,METAR MRPV NIL=
MRPV,2023,07,16,05,00,METAR MRPV NIL=
MRPV,2023,07,16,06,00,METAR MRPV NIL=
MRPV,2023,07,16,07,00,METAR MRPV NIL=
MRPV,2023,07,16,08,00,METAR MRPV NIL=
MRPV,2023,07,16,09,00,METAR MRPV NIL=
MRPV,2023,07,16,10,00,METAR MRPV NIL=
MRPV,2023,07,16,11,00,METAR MRPV NIL=
MRPV,2023,07,16,12,00,METAR MRPV 161200Z 12007KT 9999 FEW030 BKN120 22/17 A3001 NOSIG=
MRPV,2023,07,16,13,00,METAR MRPV 161300Z 10007KT 9999 FEW035 BKN140 22/18 A3001 NOSIG=
MRPV,2023,07,16,14,00,METAR MRPV 161400Z 11007KT 9999 FEW035 BKN160 24/18 A3004 NOSIG=
MRPV,2023,07,16,15,00,METAR MRPV 161500Z 10011KT 9999 SCT035 BKN180 24/18 A3004 NOSIG=
MRPV,2023,07,16,16,00,METAR MRPV 161600Z 08012KT 9999 SCT040 BKN200 26/18 A3004 NOSIG=
MRPV,2023,07,16,17,00,METAR MRPV 161700Z 10012KT 9999 SCT040 BKN200 25/18 A3005 NOSIG=
MRPV,2023,07,16,18,00,METAR MRPV 161800Z 11010KT 9999 SCT045 BKN180 25/18 A3004 NOSIG=
MRPV,2023,07,16,19,00,METAR MRPV 161900Z 09012KT 9999 FEW040 OVC170 25/17 A3002 NOSIG=
MRPV,2023,07,16,20,00,METAR MRPV 162000Z 09013KT 9999 FEW040 OVC170 26/16 A2999 NOSIG=
MRPV,2023,07,16,21,00,METAR MRPV 162100Z 08016KT 9999 FEW040 OVC170 25/16 A2999 NOSIG=
MRPV,2023,07,16,22,00,METAR MRPV 162200Z 07012KT 9999 FEW040 OVC170 24/16 A3000 NOSIG=
MRPV,2023,07,16,23,00,METAR MRPV 162300Z 09012KT 9999 FEW040 BKN190 23/17 A3001 NOSIG=
MRPV,2023,07,17,00,00,METAR MRPV 170000Z 10011KT 9999 FEW040 BKN200 22/16 A3001 NOSIG=
MRPV,2023,07,17,01,00,METAR MRPV NIL=
MRPV,2023,07,17,02,00,METAR MRPV NIL=
MRPV,2023,07,17,03,00,METAR MRPV NIL=
MRPV,2023,07,17,04,00,METAR MRPV NIL=
MRPV,2023,07,17,05,00,METAR MRPV NIL=
MRPV,2023,07,17,06,00,METAR MRPV NIL=
MRPV,2023,07,17,07,00,METAR MRPV NIL=
MRPV,2023,07,17,08,00,METAR MRPV NIL=
MRPV,2023,07,17,09,00,METAR MRPV NIL=
MRPV,2023,07,17,10,00,METAR MRPV NIL=
MRPV,2023,07,17,11,00,METAR MRPV NIL=
MRPV,2023,07,17,12,00,METAR MRPV 171200Z 13008KT CAVOK 21/16 A3002 NOSIG=
MRPV,2023,07,17,13,00,METAR MRPV 171300Z 14009KT CAVOK 23/16 A3004 NOSIG=
MRPV,2023,07,17,14,00,METAR MRPV 171400Z 11008KT CAVOK 25/17 A3005 NOSIG=
MRPV,2023,07,17,15,00,METAR MRPV 171500Z 08010KT 9999 FEW040 BKN190 26/17 A3006 NOSIG=
MRPV,2023,07,17,16,00,METAR MRPV 171600Z 10010KT 9999 SCT040 28/17 A3004 NOSIG=
MRPV,2023,07,17,17,00,METAR MRPV 171700Z 08009KT 9999 BKN045 28/18 A3003 NOSIG=
MRPV,2023,07,17,18,00,METAR MRPV COR 171800Z 09009KT 9999 BKN030 28/18 A3001 BECMG 29006KT=
MRPV,2023,07,17,18,13,SPECI MRPV 171813Z 28006KT 9999 050V280 VCTS FEW025CB BKN030 25/19 A3001 NOSIG=
MRPV,2023,07,17,18,43,SPECI MRPV 171843Z 28004KT 9999 SHRA SCT020TCU SCT100 24/19 A3000 NOSIG=
MRPV,2023,07,17,19,00,METAR MRPV 171900Z 33005KT 9999 SHRA SCT020TCU FEW100 23/19 A3001 NOSIG=
MRPV,2023,07,17,19,13,SPECI MRPV 171913Z 28006KT 9999 050V280 VCTS FEW025CB BKN030 25/19 A3001 NOSIG=
MRPV,2023,07,17,19,36,SPECI MRPV COR 171936Z 31011KT 5000 SHRA BKN010 21/20 A3001 NOSIG=
MRPV,2023,07,17,19,48,SPECI MRPV COR 171948Z 32013KT 3000 +SHRA BKN010TCU FEW030 20/20 A3001 NOSIG=
MRPV,2023,07,17,20,00,METAR MRPV 172000Z 31010KT 3000 SHRA VCTS BKN010TCU SCT030 20/20 A3002 NOSIG=
MRPV,2023,07,17,20,20,SPECI MRPV COR 172020Z 31009KT 1500 SHRA BR BKN010TCU SCT030 19/19 A3004 NOSIG=
MRPV,2023,07,17,21,00,METAR MRPV 172100Z 24003KT 2000 RA BR BKN010 SCT030 18/18 A3004 RESHRA NOSIG=
MRPV,2023,07,17,22,00,METAR MRPV 172200Z 10007KT 4000 RA BR VCTS BKN020 SCT030 19/19 A3006 NOSIG=
MRPV,2023,07,17,23,00,METAR MRPV 172300Z 12005KT 4000 RA BR BKN020 SCT030 20/19 A3007 NOSIG=
MRPV,2023,07,17,23,30,SPECI MRPV 172330Z 12004KT 9999 -RA BR FEW020 BKN100 19/19 A3008 NOSIG=
MRPV,2023,07,18,00,00,METAR MRPV 180000Z 10006KT 9999 -RA BR FEW020 BKN100 19/19 A3009 NOSIG=
MRPV,2023,07,18,01,00,METAR MRPV NIL=
MRPV,2023,07,18,02,00,METAR MRPV NIL=
MRPV,2023,07,18,03,00,METAR MRPV NIL=
MRPV,2023,07,18,04,00,METAR MRPV NIL=
MRPV,2023,07,18,05,00,METAR MRPV NIL=
MRPV,2023,07,18,06,00,METAR MRPV NIL=
MRPV,2023,07,18,07,00,METAR MRPV NIL=
MRPV,2023,07,18,08,00,METAR MRPV NIL=
MRPV,2023,07,18,09,00,METAR MRPV NIL=
MRPV,2023,07,18,10,00,METAR MRPV NIL=
MRPV,2023,07,18,11,00,METAR MRPV NIL=
MRPV,2023,07,18,12,00,METAR MRPV 181200Z 10014KT 9999 FEW040 BKN120 21/16 A3006 NOSIG=
MRPV,2023,07,18,13,00,METAR MRPV 181300Z 11013G23KT 9999 FEW045 OVC120 22/17 A3001 NOSIG=
MRPV,2023,07,18,14,00,METAR MRPV 181400Z 10015KT 9999 FEW040 BKN180 23/17 A3009 NOSIG=
MRPV,2023,07,18,15,00,METAR MRPV 181500Z 09015KT 9999 FEW030 BKN200 24/18 A3009 NOSIG=
MRPV,2023,07,18,16,00,METAR MRPV 181600Z 07014KT 9999 BKN030 24/18 A3009 NOSIG=
MRPV,2023,07,18,17,00,METAR MRPV 181700Z 08011KT 9999 FEW040 BKN190 26/18 A3007 NOSIG=
MRPV,2023,07,18,18,00,METAR MRPV 181800Z 07008KT CAVOK 28/17 A3005 NOSIG=
MRPV,2023,07,18,19,00,METAR MRPV 181900Z 07008KT CAVOK 27/16 A3003 NOSIG=
MRPV,2023,07,18,20,00,METAR MRPV 182000Z 07009KT CAVOK 28/15 A3000 NOSIG=
MRPV,2023,07,18,21,00,METAR MRPV 182100Z 07015KT 9999 FEW040 BKN200 26/17 A2999 NOSIG=
MRPV,2023,07,18,22,00,METAR MRPV 182200Z 07014KT 9999 FEW035 BKN200 24/16 A3000 NOSIG=
MRPV,2023,07,18,23,00,METAR MRPV 182300Z 08010KT 9999 FEW020 BKN200 23/14 A3003 NOSIG=
MRPV,2023,07,19,00,00,METAR MRPV 190000Z 10010KT 9999 FEW020 BKN200 22/15 A3004 NOSIG=
MRPV,2023,07,19,01,00,METAR MRPV NIL=
MRPV,2023,07,19,02,00,METAR MRPV NIL=
MRPV,2023,07,19,03,00,METAR MRPV NIL=
MRPV,2023,07,19,04,00,METAR MRPV NIL=
MRPV,2023,07,19,05,00,METAR MRPV NIL=
MRPV,2023,07,19,06,00,METAR MRPV NIL=
MRPV,2023,07,19,07,00,METAR MRPV NIL=
MRPV,2023,07,19,08,00,METAR MRPV NIL=
MRPV,2023,07,19,09,00,METAR MRPV NIL=
MRPV,2023,07,19,10,00,METAR MRPV NIL=
MRPV,2023,07,19,11,00,METAR MRPV NIL=
MRPV,2023,07,19,12,00,METAR MRPV 191200Z 12009KT 9999 FEW035 21/17 A3004 NOSIG=
MRPV,2023,07,19,13,00,METAR MRPV 191300Z 09017KT 9999 FEW030 23/18 A3006 NOSIG=
MRPV,2023,07,19,14,00,METAR MRPV 191400Z 08016KT 9999 FEW030 24/18 A3008 NOSIG=
MRPV,2023,07,19,15,00,METAR MRPV 191500Z 08020G30KT 9999 FEW035 25/17 A3007 NOSIG=
MRPV,2023,07,19,16,00,METAR MRPV 191600Z 08020G30KT 9999 FEW035 26/18 A3006 NOSIG=
MRPV,2023,07,19,17,00,METAR MRPV COR 191700Z 08015G25KT 9999 FEW035 SCT200 26/19 A3007 NOSIG=
MRPV,2023,07,19,18,00,METAR MRPV 191800Z 08012KT 9999 FEW0400 SCT200 28/18 A3003 NOSIG=
MRPV,2023,07,19,19,00,METAR MRPV 191900Z 07013KT 9999 SCT030 SCT200 27/19 A3003 NOSIG=
MRPV,2023,07,19,20,00,METAR MRPV 192000Z 07012KT 9999 BKN030 SCT200 27/19 A3001 NOSIG=
MRPV,2023,07,19,21,00,METAR MRPV 192100Z 07012G22KT 9999 SCT030 BKN200 27/19 A3000 NOSIG=
MRPV,2023,07,19,22,00,METAR MRPV 192200Z 08013G23KT 9999 SCT030 BKN220 27/19 A2998 NOSIG=
MRPV,2023,07,19,23,00,METAR MRPV 192300Z 08015G25KT 9999 FEW025 BKN220 25/18 A2999 NOSIG=
MRPV,2023,07,20,00,00,METAR MRPV 200000Z 07013G23KT 9999 FEW025 SCT250 24/18 A3001 NOSIG=
MRPV,2023,07,20,01,00,METAR MRPV NIL=
MRPV,2023,07,20,02,00,METAR MRPV NIL=
MRPV,2023,07,20,03,00,METAR MRPV NIL=
MRPV,2023,07,20,04,00,METAR MRPV NIL=
MRPV,2023,07,20,05,00,METAR MRPV NIL=
MRPV,2023,07,20,06,00,METAR MRPV NIL=
MRPV,2023,07,20,07,00,METAR MRPV NIL=
MRPV,2023,07,20,08,00,METAR MRPV NIL=
MRPV,2023,07,20,09,00,METAR MRPV NIL=
MRPV,2023,07,20,10,00,METAR MRPV NIL=
MRPV,2023,07,20,11,00,METAR MRPV NIL=
MRPV,2023,07,20,12,00,METAR MRPV 201200Z 10013KT 9999 FEW035 SCT200 22/17 A3004 NOSIG=
MRPV,2023,07,20,13,00,METAR MRPV 201300Z 11014G25KT 9999 SCT030 22/18 A3004 NOSIG=
MRPV,2023,07,20,14,00,METAR MRPV 201400Z 08012KT 9999 FEW030 24/18 A3007 NOSIG=
MRPV,2023,07,20,15,00,METAR MRPV 201500Z 09015KT 9999 FEW035 25/18 A3005 NOSIG=
MRPV,2023,07,20,15,40,SPECI MRPV 201540Z 10009KT 9999 RA SCT035 25/18 A3006 NOSIG=
MRPV,2023,07,20,16,00,METAR MRPV 201600Z 10010KT 9999 SCT035 24/19 A3006 RERA NOSIG=
MRPV,2023,07,20,17,00,METAR MRPV 201700Z 11011KT 9999 SCT030 25/18 A3005 NOSIG=
MRPV,2023,07,20,18,00,METAR MRPV 201800Z 09016KT 9999 SCT030 26/18 A3002 NOSIG=
MRPV,2023,07,20,19,00,METAR MRPV 201900Z 09010KT 9999 BKN030 26/19 A3001 NOSIG=
MRPV,2023,07,20,20,00,METAR MRPV 202000Z 11011KT 9999 BKN035 25/18 A3001 NOSIG=
MRPV,2023,07,20,21,00,METAR MRPV 202100Z 12009KT 9999 BKN035 25/19 A2999 NOSIG=
MRPV,2023,07,20,22,00,METAR MRPV 202200Z 08014KT 9999 SCT020 SCT200 25/19 A3000 NOSIG=
MRPV,2023,07,20,23,00,METAR MRPV 202300Z 09013KT 9999 SCT020 SCT200 25/18 A2998 NOSIG=
MRPV,2023,07,21,00,00,METAR MRPV 210000Z 09014KT 9999 FEW020 SCT200 24/18 A2999 NOSIG=
MRPV,2023,07,21,01,00,METAR MRPV NIL=
MRPV,2023,07,21,02,00,METAR MRPV NIL=
MRPV,2023,07,21,03,00,METAR MRPV NIL=
MRPV,2023,07,21,04,00,METAR MRPV NIL=
MRPV,2023,07,21,05,00,METAR MRPV NIL=
MRPV,2023,07,21,06,00,METAR MRPV NIL=
MRPV,2023,07,21,07,00,METAR MRPV NIL=
MRPV,2023,07,21,08,00,METAR MRPV NIL=
MRPV,2023,07,21,09,00,METAR MRPV NIL=
MRPV,2023,07,21,10,00,METAR MRPV NIL=
MRPV,2023,07,21,11,00,METAR MRPV NIL=
MRPV,2023,07,21,12,00,METAR MRPV 211200Z 11008KT 9999 FEW035 SCT160 22/18 A3000 NOSIG=
MRPV,2023,07,21,13,00,METAR MRPV 211300Z 13010KT 9999 FEW030 SCT200 22/18 A3002 NOSIG=
MRPV,2023,07,21,14,00,METAR MRPV 211400Z 12010KT 9999 FEW035 SCT200 25/19 A3003 NOSIG=
MRPV,2023,07,21,15,00,METAR MRPV 211500Z 08013KT 9999 FEW040 SCT220 26/19 A3003 NOSIG=
MRPV,2023,07,21,16,00,METAR MRPV 211600Z 09014KT 9999 FEW040 27/18 A3001 NOSIG=
MRPV,2023,07,21,17,00,METAR MRPV 211700Z 07011G21KT 9999 FEW045 28/19 A3000 NOSIG=
MRPV,2023,07,21,18,00,METAR MRPV 211800Z 08013KT 9999 FEW040 SCT160 28/19 A2997 NOSIG=
MRPV,2023,07,21,19,00,METAR MRPV 211900Z 07013KT 9999 FEW040 29/18 A2997 NOSIG=
MRPV,2023,07,21,20,00,METAR MRPV 212000Z 09014KT 9999 FEW040 BKN200 29/19 A2995 NOSIG=
MRPV,2023,07,21,21,00,METAR MRPV 212100Z 08014KT 9999 FEW040 BKN190 28/18 A2994 NOSIG=
MRPV,2023,07,21,22,00,METAR MRPV 212200Z 09013KT 9999 BKN030 26/19 A2994 NOSIG=
MRPV,2023,07,21,23,00,METAR MRPV 212300Z 09015KT 9999 VCTS FEW015CB SCT020 BKN150 25/19 A2995 NOSIG=
MRPV,2023,07,22,00,00,METAR MRPV 220000Z 34003KT 9999 SCT020 BKN150 23/19 A2998 NOSIG=
MRPV,2023,07,22,01,00,METAR MRPV NIL=
MRPV,2023,07,22,02,00,METAR MRPV NIL=
MRPV,2023,07,22,03,00,METAR MRPV NIL=
MRPV,2023,07,22,04,00,METAR MRPV NIL=
MRPV,2023,07,22,05,00,METAR MRPV NIL=
MRPV,2023,07,22,06,00,METAR MRPV NIL=
MRPV,2023,07,22,07,00,METAR MRPV NIL=
MRPV,2023,07,22,08,00,METAR MRPV NIL=
MRPV,2023,07,22,09,00,METAR MRPV NIL=
MRPV,2023,07,22,10,00,METAR MRPV NIL=
MRPV,2023,07,22,11,00,METAR MRPV NIL=
MRPV,2023,07,22,12,00,METAR MRPV 221200Z 10006KT 9999 FEW030 BKN150 21/18 A3002 NOSIG=
MRPV,2023,07,22,13,00,METAR MRPV 221300Z 12005KT 9999 FEW020 OVC150 23/18 A3003 NOSIG=
MRPV,2023,07,22,14,00,METAR MRPV 221400Z 13006KT CAVOK 25/17 A3004 NOSIG=
MRPV,2023,07,22,15,00,METAR MRPV 221500Z 09011KT 9999 FEW035 SCT150 BKN200 26/18 A3004 NOSIG=
MRPV,2023,07,22,16,00,METAR MRPV 221600Z 08012KT 9999 FEW035 BKN200 26/18 A3005 NOSIG=
MRPV,2023,07,22,17,00,METAR MRPV 221700Z 10008KT 9999 FEW045 OVC200 27/18 A3004 NOSIG=
MRPV,2023,07,22,18,00,METAR MRPV 221800Z 08012KT 9999 SCT035 OVC200 27/19 A3003 NOSIG=
MRPV,2023,07,22,19,00,METAR MRPV 221900Z 09011KT 9999 SCT040 OVC150 27/19 A3002 NOSIG=
MRPV,2023,07,22,20,00,METAR MRPV 222000Z 10010KT 9999 FEW040 OVC180 28/19 A2999 NOSIG=
MRPV,2023,07,22,21,00,METAR MRPV 222100Z 09013KT 9999 FEW040 OVC190 28/18 A2997 NOSIG=
MRPV,2023,07,22,22,00,METAR MRPV 222200Z 09010KT 9999 BKN030 26/18 A2998 NOSIG=
MRPV,2023,07,22,23,00,METAR MRPV 222300Z 11011KT 9999 BKN030 24/18 A3000 NOSIG=
MRPV,2023,07,23,00,00,METAR MRPV 230000Z 09013KT 9999 SCT030 OVC190 24/18 A3001 NOSIG=
MRPV,2023,07,23,01,00,METAR MRPV NIL=
MRPV,2023,07,23,02,00,METAR MRPV NIL=
MRPV,2023,07,23,03,00,METAR MRPV NIL=
MRPV,2023,07,23,04,00,METAR MRPV NIL=
MRPV,2023,07,23,05,00,METAR MRPV NIL=
MRPV,2023,07,23,06,00,METAR MRPV NIL=
MRPV,2023,07,23,07,00,METAR MRPV NIL=
MRPV,2023,07,23,08,00,METAR MRPV NIL=
MRPV,2023,07,23,09,00,METAR MRPV NIL=
MRPV,2023,07,23,10,00,METAR MRPV NIL=
MRPV,2023,07,23,11,00,METAR MRPV NIL=
MRPV,2023,07,23,12,00,METAR MRPV 231200Z 12009KT CAVOK 22/13 A3003 NOSIG=
MRPV,2023,07,23,13,00,METAR MRPV 231300Z 13010G20KT CAVOK 23/13 A3007 NOSIG=
MRPV,2023,07,23,14,00,METAR MRPV 231400Z 13008G18KT CAVOK 24/14 A3010 NOSIG=
MRPV,2023,07,23,15,00,METAR MRPV 231500Z 10010KT CAVOK 25/15 A3010 NOSIG=
MRPV,2023,07,23,16,00,METAR MRPV 231600Z 10009KT CAVOK 27/16 A3009 NOSIG=
MRPV,2023,07,23,17,00,METAR MRPV 231700Z 08008KT 9999 FEW040 SCT150 27/17 A3009 NOSIG=
MRPV,2023,07,23,18,00,METAR MRPV 231800Z 07007KT 9999 FEW040 BKN190 28/16 A3007 NOSIG=
MRPV,2023,07,23,19,00,METAR MRPV 231900Z 11004KT 9999 SCT035 SCT180 28/17 A3004 NOSIG=
MRPV,2023,07,23,20,00,METAR MRPV 232000Z 08008KT 9999 FEW025TCU SCT030 SCT120 28/17 A3002 NOSIG=
MRPV,2023,07,23,21,00,METAR MRPV 232100Z 09007KT 9999 FEW025TCU FEW035 SCT120 27/18 A3000 NOSIG=
MRPV,2023,07,23,21,23,SPECI MRPV 232123Z 11010KT 9999 4000W TSRA FEW015CB BKN035 25/18 A3002 NOSIG=
MRPV,2023,07,23,22,00,METAR MRPV 232200Z 09012KT 9999 4000NW -TSRA FEW015CB BKN025 24/18 A3002 NOSIG=
MRPV,2023,07,23,22,21,SPECI MRPV 232221Z 31007KT 9999 4000N VCTS FEW015CB BKN030 22/18 A3005 RETSRA NOSIG=
MRPV,2023,07,23,23,00,METAR MRPV 232300Z 01004KT 9999 FEW020 BKN030 22/18 A3007 NOSIG=
MRPV,2023,07,24,00,00,METAR MRPV 240000Z 16002KT 9999 RA SCT030 BKN100 22/18 A3008 NOSIG=
MRPV,2023,07,24,01,00,METAR MRPV NIL=
MRPV,2023,07,24,02,00,METAR MRPV NIL=
MRPV,2023,07,24,03,00,METAR MRPV NIL=
MRPV,2023,07,24,04,00,METAR MRPV NIL=
MRPV,2023,07,24,05,00,METAR MRPV NIL=
MRPV,2023,07,24,06,00,METAR MRPV NIL=
MRPV,2023,07,24,07,00,METAR MRPV NIL=
MRPV,2023,07,24,08,00,METAR MRPV NIL=
MRPV,2023,07,24,09,00,METAR MRPV NIL=
MRPV,2023,07,24,10,00,METAR MRPV NIL=
MRPV,2023,07,24,11,00,METAR MRPV NIL=
MRPV,2023,07,24,12,00,METAR MRPV 241200Z 12010KT 9999 FEW025 BKN100 22/18 A3008 NOSIG=
MRPV,2023,07,24,13,00,METAR MRPV 241300Z 12010KT 9999 FEW025 SCT100 23/18 A3012 NOSIG=
MRPV,2023,07,24,14,00,METAR MRPV 241400Z 11011KT 9999 FEW030 BKN200 23/18 A3011 NOSIG=
MRPV,2023,07,24,15,00,METAR MRPV 241500Z 10013KT 9999 FEW035 SCT140 24/18 A3013 NOSIG=
MRPV,2023,07,24,16,00,METAR MRPV 241600Z 10013KT 9999 SCT030 SCT140 24/18 A3013 NOSIG=
MRPV,2023,07,24,17,00,METAR MRPV 241700Z 09015KT 9999 FEW030 BKN120 24/17 A3012 NOSIG=
MRPV,2023,07,24,18,00,METAR MRPV 241800Z 08018KT 9999 FEW035 BKN200 25/18 A3011 NOSIG=
MRPV,2023,07,24,19,00,METAR MRPV 241900Z 08015G25KT 9999 FEW035 BKN200 26/18 A3007 NOSIG=
MRPV,2023,07,24,20,00,METAR MRPV 242000Z 08015KT 9999 FEW035 BKN200 26/17 A3006 NOSIG=
MRPV,2023,07,24,20,53,SPECI MRPV 242053Z 08020G32KT 9999 SCT030 SCT120 24/17 A3007 NOSIG=
MRPV,2023,07,24,21,00,METAR MRPV 242100Z 08020G32KT 9999 SCT030 SCT120 24/17 A3006 NOSIG=
MRPV,2023,07,24,22,00,METAR MRPV 242200Z 09016KT 9999 FEW035 BKN200 24/17 A3006 NOSIG=
MRPV,2023,07,24,23,00,METAR MRPV 242300Z 13012G24KT 9999 FEW030 BKN200 23/17 A3007 NOSIG=
MRPV,2023,07,25,00,00,METAR MRPV 250000Z 12015G27KT 9999 FEW035 BKN200 23/16 A3006 NOSIG=
MRPV,2023,07,25,01,00,METAR MRPV NIL=
MRPV,2023,07,25,02,00,METAR MRPV NIL=
MRPV,2023,07,25,03,00,METAR MRPV NIL=
MRPV,2023,07,25,04,00,METAR MRPV NIL=
MRPV,2023,07,25,05,00,METAR MRPV NIL=
MRPV,2023,07,25,06,00,METAR MRPV NIL=
MRPV,2023,07,25,07,00,METAR MRPV NIL=
MRPV,2023,07,25,08,00,METAR MRPV NIL=
MRPV,2023,07,25,09,00,METAR MRPV NIL=
MRPV,2023,07,25,10,00,METAR MRPV NIL=
MRPV,2023,07,25,11,00,METAR MRPV NIL=
MRPV,2023,07,25,12,00,METAR MRPV 251200Z 10009KT 9999 FEW035 BKN200 21/17 A3009 NOSIG=
MRPV,2023,07,25,13,00,METAR MRPV 251300Z 11012KT 9999 FEW035 BKN200 23/17 A3010 NOSIG=
MRPV,2023,07,25,14,00,METAR MRPV 251400Z 10013KT 9999 FEW035 BKN200 23/17 A3012 NOSIG=
MRPV,2023,07,25,15,00,METAR MRPV 251500Z 10013KT 9999 FEW035 BKN200 24/18 A3012 NOSIG=
MRPV,2023,07,25,16,00,METAR MRPV 251600Z 08015G25KT 9999 FEW035 BKN200 24/17 A3010 NOSIG=
MRPV,2023,07,25,17,00,METAR MRPV 251700Z 08019KT 9999 FEW035 BKN200 25/17 A3009 NOSIG=
MRPV,2023,07,25,17,40,METAR MRPV 251740Z 08017G28KT 9999 FEW035 BKN200 25/16 A3008 NOSIG=
MRPV,2023,07,25,17,40,SPECI MRPV 251740Z 09020G30KT 9999 FEW035 BKN200 25/17 A3008 NOSIG=
MRPV,2023,07,25,18,00,METAR MRPV 251800Z 08017G28KT 9999 FEW035 BKN200 25/16 A3008 NOSIG=
MRPV,2023,07,25,19,00,METAR MRPV 251900Z 07016KT 9999 FEW040 OVC200 25/16 A3006 NOSIG=
MRPV,2023,07,25,20,00,METAR MRPV 252000Z 08015KT 9999 FEW045 BKN200 25/15 A3005 NOSIG=
MRPV,2023,07,25,21,00,METAR MRPV 252100Z 07016KT 9999 FEW045 BKN200 25/15 A3004 NOSIG=
MRPV,2023,07,25,22,00,METAR MRPV 252200Z 07012KT 9999 FEW045 BKN200 25/15 A3005 NOSIG=
MRPV,2023,07,25,23,00,METAR MRPV 252300Z 08013KT 9999 FEW040 SCT160 BKN200 24/17 A3005 NOSIG=
MRPV,2023,07,26,00,00,METAR MRPV 260000Z 08011KT 9999 FEW045 SCT160 BKN200 22/17 A3007 NOSIG=
MRPV,2023,07,26,01,00,METAR MRPV NIL=
MRPV,2023,07,26,02,00,METAR MRPV NIL=
MRPV,2023,07,26,03,00,METAR MRPV NIL=
MRPV,2023,07,26,04,00,METAR MRPV NIL=
MRPV,2023,07,26,05,00,METAR MRPV NIL=
MRPV,2023,07,26,06,00,METAR MRPV NIL=
MRPV,2023,07,26,07,00,METAR MRPV NIL=
MRPV,2023,07,26,08,00,METAR MRPV NIL=
MRPV,2023,07,26,09,00,METAR MRPV NIL=
MRPV,2023,07,26,10,00,METAR MRPV NIL=
MRPV,2023,07,26,11,00,METAR MRPV NIL=
MRPV,2023,07,26,12,00,METAR MRPV 261200Z 12010KT 9999 FEW035 SCT120 20/14 A3006 NOSIG=
MRPV,2023,07,26,13,00,METAR MRPV 261300Z 10012KT 9999 FEW035 21/15 A3008 NOSIG=
MRPV,2023,07,26,14,00,METAR MRPV 261400Z 10017KT 9999 FEW035 22/16 A3010 NOSIG=
MRPV,2023,07,26,15,00,METAR MRPV 261500Z 08014KT CAVOK 24/16 A3008 NOSIG=
MRPV,2023,07,26,16,00,METAR MRPV 261600Z 08011KT 9999 FEW045 SCT200 26/17 A3005 NOSIG=
MRPV,2023,07,26,17,00,METAR MRPV 261700Z 07015G25KT 9999 FEW040 BKN200 25/17 A3007 NOSIG=
MRPV,2023,07,26,18,00,METAR MRPV 261800Z 07013KT 9999 SCT035 26/18 A3007 NOSIG=
MRPV,2023,07,26,19,00,METAR MRPV 261900Z 08014KT 9999 SCT045 SCT120 25/17 A3004 NOSIG=
MRPV,2023,07,26,20,00,METAR MRPV 262000Z 07011G21KT 9999 FEW045 SCT120 BKN200 27/17 A3001 NOSIG=
MRPV,2023,07,26,21,00,METAR MRPV 262100Z 06009G19KT 9999 FEW045 BKN150 26/17 A2999 NOSIG=
MRPV,2023,07,26,22,00,METAR MRPV 262200Z 07009KT 9999 FEW025 BKN150 24/17 A3001 NOSIG=
MRPV,2023,07,26,23,00,METAR MRPV 262300Z 12003KT 9999 FEW030 BKN140 24/17 A3002 NOSIG=
MRPV,2023,07,27,00,00,METAR MRPV 270000Z 32003KT 9999 SCT025 BKN120 23/20 A3002 NOSIG=
MRPV,2023,07,27,01,00,METAR MRPV NIL=
MRPV,2023,07,27,02,00,METAR MRPV NIL=
MRPV,2023,07,27,03,00,METAR MRPV NIL=
MRPV,2023,07,27,04,00,METAR MRPV NIL=
MRPV,2023,07,27,05,00,METAR MRPV NIL=
MRPV,2023,07,27,06,00,METAR MRPV NIL=
MRPV,2023,07,27,07,00,METAR MRPV NIL=
MRPV,2023,07,27,08,00,METAR MRPV NIL=
MRPV,2023,07,27,09,00,METAR MRPV NIL=
MRPV,2023,07,27,10,00,METAR MRPV NIL=
MRPV,2023,07,27,11,00,METAR MRPV NIL=
MRPV,2023,07,27,12,00,METAR MRPV 271200Z 14008KT 9999 FEW030 SCT100 BKN200 21/16 A3005 NOSIG=
MRPV,2023,07,27,13,00,METAR MRPV 271300Z 14006KT 9999 FEW045 BKN200 22/16 A3007 NOSIG=
MRPV,2023,07,27,14,00,METAR MRPV 271400Z 09016KT 9999 FEW040 BKN140 23/17 A3009 NOSIG=
MRPV,2023,07,27,15,00,METAR MRPV 271500Z 09014KT 9999 FEW040 BKN120 25/16 A3010 NOSIG=
MRPV,2023,07,27,16,00,METAR MRPV 271600Z 08012KT 9999 FEW045 BKN200 26/16 A3008 NOSIG=
MRPV,2023,07,27,17,00,METAR MRPV 271700Z 06009KT 9999 FEW045 BKN200 27/17 A3006 NOSIG=
MRPV,2023,07,27,18,00,METAR MRPV 271800Z 08011KT 9999 FEW045 BKN200 28/17 A3003 NOSIG=
MRPV,2023,07,27,19,00,METAR MRPV 271900Z 08010KT 9999 FEW045 SCT150 BKN200 29/18 A3001 NOSIG=
MRPV,2023,07,27,20,00,METAR MRPV 272000Z 08009KT 9999 FEW040 SCT160 29/17 A2999 NOSIG=
MRPV,2023,07,27,21,00,METAR MRPV 272100Z 10008KT 9999 FEW040 SCT190 27/17 A2998 NOSIG=
MRPV,2023,07,27,22,00,METAR MRPV 272200Z 28006KT 9999 FEW030 BKN160 26/22 A2998 NOSIG=
MRPV,2023,07,27,23,00,METAR MRPV 272300Z 26006KT 9999 BKN020 24/21 A3000 NOSIG=
MRPV,2023,07,28,00,00,METAR MRPV 280000Z 28001KT 9999 VCTS SCT015CB BKN020 23/20 A3004 NOSIG=
MRPV,2023,07,28,01,00,METAR MRPV NIL=
MRPV,2023,07,28,02,00,METAR MRPV NIL=
MRPV,2023,07,28,03,00,METAR MRPV NIL=
MRPV,2023,07,28,04,00,METAR MRPV NIL=
MRPV,2023,07,28,05,00,METAR MRPV NIL=
MRPV,2023,07,28,06,00,METAR MRPV NIL=
MRPV,2023,07,28,07,00,METAR MRPV NIL=
MRPV,2023,07,28,08,00,METAR MRPV NIL=
MRPV,2023,07,28,09,00,METAR MRPV NIL=
MRPV,2023,07,28,10,00,METAR MRPV NIL=
MRPV,2023,07,28,11,00,METAR MRPV NIL=
MRPV,2023,07,28,12,00,METAR MRPV 281200Z 13006KT CAVOK 21/16 A3005 NOSIG=
MRPV,2023,07,28,13,00,METAR MRPV 281300Z 09007KT CAVOK 23/16 A3006 NOSIG=
MRPV,2023,07,28,14,00,METAR MRPV 281400Z 11008KT CAVOK 24/16 A3007 NOSIG=
MRPV,2023,07,28,15,00,METAR MRPV 281500Z 07005KT 9999 FEW045 BKN200 27/16 A3007 BECMG 30005KT=
MRPV,2023,07,28,16,00,METAR MRPV 281600Z 08003KT 9999 FEW045 BKN200 27/15 A3007 BECMG 30005KT=
MRPV,2023,07,28,16,13,SPECI MRPV 281613Z 28007KT 090V280 9999 FEW045 BKN200 27/18 A3007 NOSIG=
MRPV,2023,07,28,17,00,METAR MRPV 281700Z 28008KT 9999 SCT040 BKN200 27/18 A3006 NOSIG=
MRPV,2023,07,28,18,00,METAR MRPV 281800Z 28006KT 9999 SCT040 BKN200 27/19 A3003 NOSIG=
MRPV,2023,07,28,19,00,METAR MRPV 281900Z 26008KT 9999 SCT030TCU 27/20 A3001 NOSIG=
MRPV,2023,07,28,19,49,SPECI MRPV 281949Z 27008KT 9999 TSRA SCT015CB BKN190 27/20 A2997 NOSIG=
MRPV,2023,07,28,20,00,METAR MRPV 282000Z 27009KT 9999 2000SE +TSRA BKN015CB 27/20 A3000 NOSIG=
MRPV,2023,07,28,20,14,SPECI MRPV COR 282014Z 13009KT 130V240 9999 2000SE TSRA BKN015CB 22/17 A3001 NOSIG=
MRPV,2023,07,28,20,38,SPECI MRPV 282038Z 09005KT 9999 -RA VCTS FEW015CB BKN180 21/19 A3000 RETSRA NOSIG=
MRPV,2023,07,28,21,00,METAR MRPV 282100Z 14004KT 9999 -RA VCTS FEW015CB BKN170 21/19 A3000 NOSIG=
MRPV,2023,07,28,22,00,METAR MRPV 282200Z 08002KT 9999 FEW020TCU SCT190 24/20 A2999 NOSIG=
MRPV,2023,07,28,23,00,METAR MRPV 282300Z 25003KT CAVOK 23/20 A3002 NOSIG=
MRPV,2023,07,29,00,00,METAR MRPV 290000Z VRB01KT CAVOK 22/20 A3002 NOSIG=
MRPV,2023,07,29,01,00,METAR MRPV NIL=
MRPV,2023,07,29,02,00,METAR MRPV NIL=
MRPV,2023,07,29,03,00,METAR MRPV NIL=
MRPV,2023,07,29,04,00,METAR MRPV NIL=
MRPV,2023,07,29,05,00,METAR MRPV NIL=
MRPV,2023,07,29,06,00,METAR MRPV NIL=
MRPV,2023,07,29,07,00,METAR MRPV NIL=
MRPV,2023,07,29,08,00,METAR MRPV NIL=
MRPV,2023,07,29,09,00,METAR MRPV NIL=
MRPV,2023,07,29,10,00,METAR MRPV NIL=
MRPV,2023,07,29,11,00,METAR MRPV NIL=
MRPV,2023,07,29,12,00,METAR MRPV 291200Z 06002KT CAVOK 20/18 A3006 NOSIG=
MRPV,2023,07,29,13,00,METAR MRPV 291300Z 09004KT CAVOK 22/17 A3002 NOSIG=
MRPV,2023,07,29,14,00,METAR MRPV NIL=
MRPV,2023,07,29,15,00,METAR MRPV 291500Z 11009KT 9999 FEW040 SCT220 26/18 A3007 NOSIG=
MRPV,2023,07,29,16,00,METAR MRPV 291600Z 09012KT 9999 FEW040 BKN220 26/18 A3006 NOSIG=
MRPV,2023,07,29,17,00,METAR MRPV 291700Z 08014KT 9999 FEW040 BKN200 27/18 A3006 NOSIG=
MRPV,2023,07,29,18,00,METAR MRPV 291800Z 08013KT 9999 FEW040 BKN170 26/18 A3006 NOSIG=
MRPV,2023,07,29,19,00,METAR MRPV 291900Z 08010KT 9999 FEW035 BKN170 27/18 A3004 NOSIG=
MRPV,2023,07,29,20,00,METAR MRPV 292000Z 14004KT 9999 FEW035 BKN170 27/17 A3001 NOSIG=
MRPV,2023,07,29,21,00,METAR MRPV 292100Z VRB02KT 9999 FEW040 BKN160 28/18 A3000 NOSIG=
MRPV,2023,07,29,22,00,METAR MRPV 292200Z 06007KT 9999 SCT035 BKN140 25/19 A3001 NOSIG=
MRPV,2023,07,29,23,00,METAR MRPV 292300Z 32007KT 9999 FEW020 SCT030 BKN120 24/21 A3003 NOSIG=
MRPV,2023,07,30,00,00,METAR MRPV 300000Z 01004KT 9999 FEW030 SCT140 BKN200 23/21 A3005 NOSIG=
MRPV,2023,07,30,01,00,METAR MRPV NIL=
MRPV,2023,07,30,02,00,METAR MRPV NIL=
MRPV,2023,07,30,03,00,METAR MRPV NIL=
MRPV,2023,07,30,04,00,METAR MRPV NIL=
MRPV,2023,07,30,05,00,METAR MRPV NIL=
MRPV,2023,07,30,06,00,METAR MRPV NIL=
MRPV,2023,07,30,07,00,METAR MRPV NIL=
MRPV,2023,07,30,08,00,METAR MRPV NIL=
MRPV,2023,07,30,09,00,METAR MRPV NIL=
MRPV,2023,07,30,10,00,METAR MRPV NIL=
MRPV,2023,07,30,11,00,METAR MRPV NIL=
MRPV,2023,07,30,12,00,METAR MRPV 301200Z 13009KT 9999 -RA FEW030 SCT120 BKN190 22/18 A3004 NOSIG=
MRPV,2023,07,30,13,00,METAR MRPV 301300Z 13004KT 9999 SCT035 BKN190 23/18 A3006 NOSIG=
MRPV,2023,07,30,14,00,METAR MRPV 301400Z 13005KT 9999 FEW045 BKN160 24/18 A3008 NOSIG=
MRPV,2023,07,30,15,00,METAR MRPV 301500Z 09008KT 9999 FEW045 BKN150 26/18 A3008 NOSIG=
MRPV,2023,07,30,16,00,METAR MRPV 301600Z 09011KT 9999 FEW040 BKN100 26/19 A3009 NOSIG=
MRPV,2023,07,30,17,00,METAR MRPV 301700Z 08010KT 9999 RA BKN040 25/19 A3009 NOSIG=
MRPV,2023,07,30,18,00,METAR MRPV 301800Z 11006KT 9999 BKN045 25/20 A3007 RERA NOSIG=
MRPV,2023,07,30,19,00,METAR MRPV 301900Z 08010KT 9999 BKN035 SCT120 25/19 A3004 NOSIG=
MRPV,2023,07,30,20,00,METAR MRPV 302000Z 07008KT 9999 BKN030 SCT140 25/18 A3004 NOSIG=
MRPV,2023,07,30,21,00,METAR MRPV 302100Z 08011KT 9999 SCT030 BKN160 26/18 A3001 NOSIG=
MRPV,2023,07,30,22,00,METAR MRPV 302200Z 09009KT 9999 SCT035 BKN160 26/18 A3000 NOSIG=
MRPV,2023,07,30,23,00,METAR MRPV 302300Z 10008KT 9999 SCT030 BKN160 25/18 A3003 NOSIG=
MRPV,2023,07,31,00,00,METAR MRPV 310000Z 10008KT 9999 FEW025 BKN140 24/18 A3004 NOSIG=
MRPV,2023,07,31,01,00,METAR MRPV NIL=
MRPV,2023,07,31,02,00,METAR MRPV NIL=
MRPV,2023,07,31,03,00,METAR MRPV NIL=
MRPV,2023,07,31,04,00,METAR MRPV NIL=
MRPV,2023,07,31,05,00,METAR MRPV NIL=
MRPV,2023,07,31,06,00,METAR MRPV NIL=
MRPV,2023,07,31,07,00,METAR MRPV NIL=
MRPV,2023,07,31,08,00,METAR MRPV NIL=
MRPV,2023,07,31,09,00,METAR MRPV NIL=
MRPV,2023,07,31,10,00,METAR MRPV NIL=
MRPV,2023,07,31,11,00,METAR MRPV NIL=
MRPV,2023,07,31,12,00,METAR MRPV 311200Z 13008KT CAVOK 22/17 A3004 NOSIG=
MRPV,2023,07,31,13,00,METAR MRPV 311300Z 14008KT CAVOK 23/17 A3006 NOSIG=
MRPV,2023,07,31,14,00,METAR MRPV 311400Z 15009KT 9999 FEW035 BKN200 25/18 A3007 NOSIG=
MRPV,2023,07,31,15,00,METAR MRPV 311500Z 09012KT 9999 FEW040 BKN200 26/18 A3008 NOSIG=
MRPV,2023,07,31,16,00,METAR MRPV 311600Z 07012KT 9999 FEW035 BKN200 28/18 A3008 NOSIG=
MRPV,2023,07,31,17,00,METAR MRPV 311700Z 08010KT 9999 FEW035 BKN200 28/18 A3007 NOSIG=
MRPV,2023,07,31,18,00,METAR MRPV 311800Z 09012KT 9999 SCT035 SCT200 29/18 A3006 NOSIG=
MRPV,2023,07,31,18,15,SPECI MRPV 311815Z 09007KT 9999 4500E RA FEW020CB BKN040 29/18 A3006 NOSIG=
MRPV,2023,07,31,19,00,METAR MRPV 311900Z 10009KT 9999 RA SCT030 BKN110 27/18 A3004 BECMG 29005KT=
MRPV,2023,07,31,19,40,SPECI MRPV 311940Z 10002KT 9999 SCT020 BKN110 27/18 A3002 RERA BECMG 29005KT=
MRPV,2023,07,31,20,00,METAR MRPV 312000Z 06006KT 9999 SCT025 BKN140 27/18 A3001 NOSIG=
MRPV,2023,07,31,20,35,SPECI MRPV 312035Z 28012KT 6000 BCFG BKN010 SCT100 24/21 A3002 NOSIG=
MRPV,2023,07,31,21,00,METAR MRPV 312100Z 28010KT 7000 BCFG BKN010 SCT080 23/21 A3002 NOSIG=
MRPV,2023,07,31,21,25,SPECI MRPV 312125Z 31004KT 5000 TSRA BKN008CB SCT030 22/21 A3002 NOSIG=
MRPV,2023,07,31,22,00,METAR MRPV 312200Z 09007KT 010V090 4000 TSRA SCT010CB BKN030 21/21 A3005 NOSIG=
MRPV,2023,07,31,22,24,SPECI MRPV 312224Z 16005KT 9999 -RA VCTS FEW005 SCT025CB BKN100 20/20 A3005 RETSRA NOSIG=
MRPV,2023,07,31,23,00,METAR MRPV 312300Z 11003KT 9999 -RA FEW005 BKN100 21/21 A3005 NOSIG=
