MRPV,2023,08,01,00,00,METAR MRPV 010000Z 10002KT 9999 FEW030 SCT090 BKN160 21/21 A3006 NOSIG=
MRPV,2023,08,01,01,00,METAR MRPV NIL=
MRPV,2023,08,01,02,00,METAR MRPV NIL=
MRPV,2023,08,01,03,00,METAR MRPV NIL=
MRPV,2023,08,01,04,00,METAR MRPV NIL=
MRPV,2023,08,01,05,00,METAR MRPV NIL=
MRPV,2023,08,01,06,00,METAR MRPV NIL=
MRPV,2023,08,01,07,00,METAR MRPV NIL=
MRPV,2023,08,01,08,00,METAR MRPV NIL=
MRPV,2023,08,01,09,00,METAR MRPV NIL=
MRPV,2023,08,01,10,00,METAR MRPV NIL=
MRPV,2023,08,01,11,00,METAR MRPV NIL=
MRPV,2023,08,01,12,00,METAR MRPV 011200Z 00000KT 0200 FG SCT005 BKN100 19/19 A3009 NOSIG=
MRPV,2023,08,01,13,00,METAR MRPV COR 011300Z 33001KT 200V330 3000 BR SCT010 SCT100 19/19 A3011 NOSIG=
MRPV,2023,08,01,13,19,SPECI MRPV 011319Z 00000KT 9999 BCFG FEW010 SCT100 20/19 A3010 NOSIG=
MRPV,2023,08,01,14,00,METAR MRPV 011400Z 04002KT 9999 FEW015 SCT120 BKN200 21/20 A3013 NOSIG=
MRPV,2023,08,01,15,00,METAR MRPV 011500Z 14001KT 9999 FEW035 BKN120 22/19 A3013 NOSIG=
MRPV,2023,08,01,16,00,METAR MRPV 011600Z 29004KT 9999 FEW030 BKN120 23/19 A3014 NOSIG=
MRPV,2023,08,01,17,00,METAR MRPV 011700Z 27004KT 9999 FEW025 BKN100 23/20 A3014 NOSIG=
MRPV,2023,08,01,18,00,METAR MRPV 011800Z 29004KT 9999 FEW025 OVC120 23/19 A3012 NOSIG=
MRPV,2023,08,01,19,00,METAR MRPV 011900Z 28004KT 9999 FEW020 OVC120 24/20 A3010 NOSIG=
MRPV,2023,08,01,20,00,METAR MRPV 012000Z 29005KT 9999 FEW020 OVC120 24/20 A3008 NOSIG=
MRPV,2023,08,01,21,00,METAR MRPV 012100Z 29007KT 9999 FEW025 SCT120 BKN180 24/20 A3007 NOSIG=
MRPV,2023,08,01,22,00,METAR MRPV 012200Z 28009KT 9999 FEW010 SCT100 BKN180 24/20 A3006 NOSIG=
MRPV,2023,08,01,22,55,SPECI MRPV 012255Z 27003KT 9999 4000N RA FEW005 SCT010 BKN080 22/20 A3007 NOSIG=
MRPV,2023,08,01,23,00,METAR MRPV 012300Z 27003KT 9999 RA VCTS FEW005 SCT010CB BKN080 22/20 A3008 NOSIG=
MRPV,2023,08,01,23,03,SPECI MRPV 012303Z 26003KT 5000 TSRA FEW005 SCT010CB BKN080 22/20 A3008 TEMPO BKN010=
MRPV,2023,08,01,23,30,SPECI MRPV 012330Z VRB01KT 5000 -TSRA BKN010CB 21/21 A3009 NOSIG=
MRPV,2023,08,02,00,00,METAR MRPV 020000Z 00000KT 9999 -RA FEW005 SCT015CB BKN080 21/21 A3010 RETSRA NOSIG=
MRPV,2023,08,02,01,00,METAR MRPV NIL=
MRPV,2023,08,02,02,00,METAR MRPV NIL=
MRPV,2023,08,02,03,00,METAR MRPV NIL=
MRPV,2023,08,02,04,00,METAR MRPV NIL=
MRPV,2023,08,02,05,00,METAR MRPV NIL=
MRPV,2023,08,02,06,00,METAR MRPV NIL=
MRPV,2023,08,02,07,00,METAR MRPV NIL=
MRPV,2023,08,02,08,00,METAR MRPV NIL=
MRPV,2023,08,02,09,00,METAR MRPV NIL=
MRPV,2023,08,02,10,00,METAR MRPV NIL=
MRPV,2023,08,02,11,00,METAR MRPV NIL=
MRPV,2023,08,02,12,00,METAR MRPV 021200Z 15005KT CAVOK 20/18 A3007 NOSIG=
MRPV,2023,08,02,13,00,METAR MRPV 021300Z 15007KT CAVOK 22/17 A3009 NOSIG=
MRPV,2023,08,02,14,00,METAR MRPV 021400Z 11008KT CAVOK 25/18 A3010 NOSIG=
MRPV,2023,08,02,15,00,METAR MRPV 021500Z 11011KT 9999 FEW040 SCT200 25/18 A3012 NOSIG=
MRPV,2023,08,02,16,00,METAR MRPV 021600Z 08010KT 9999 FEW040 SCT200 26/18 A3012 NOSIG=
MRPV,2023,08,02,17,00,METAR MRPV 021700Z 08010KT 9999 SCT040 SCT200 28/18 A3012 NOSIG=
MRPV,2023,08,02,18,00,METAR MRPV 021800Z 08011KT 9999 SCT035 BKN200 28/18 A3010 NOSIG=
MRPV,2023,08,02,19,00,METAR MRPV 021900Z 09009KT 9999 SCT040 BKN200 28/18 A3008 NOSIG=
MRPV,2023,08,02,19,33,SPECI MRPV 021933Z 20008KT 9999 SCT020TCU BKN180 26/20 A3006 NOSIG=
MRPV,2023,08,02,20,00,METAR MRPV 022000Z 28009KT 9999 RA SCT015TCU BKN150 26/21 A3007 NOSIG=
MRPV,2023,08,02,21,00,METAR MRPV 022100Z 12003KT 120V260 9999 RA BKN020 24/19 A3007 NOSIG=
MRPV,2023,08,02,22,00,METAR MRPV 022200Z 15009KT 9999 2000E RA VCTS FEW015CB OVC100 20/18 A3009 NOSIG=
MRPV,2023,08,02,23,00,METAR MRPV 022300Z 13007KT 9999 -RA FEW045 OVC100 20/18 A3008 NOSIG=
MRPV,2023,08,03,00,00,METAR MRPV 030000Z 13007KT 9999 -RA NSC 21/19 A3010 NOSIG=
MRPV,2023,08,03,01,00,METAR MRPV NIL=
MRPV,2023,08,03,02,00,METAR MRPV NIL=
MRPV,2023,08,03,03,00,METAR MRPV NIL=
MRPV,2023,08,03,04,00,METAR MRPV NIL=
MRPV,2023,08,03,05,00,METAR MRPV NIL=
MRPV,2023,08,03,06,00,METAR MRPV NIL=
MRPV,2023,08,03,07,00,METAR MRPV NIL=
MRPV,2023,08,03,08,00,METAR MRPV NIL=
MRPV,2023,08,03,09,00,METAR MRPV NIL=
MRPV,2023,08,03,10,00,METAR MRPV NIL=
MRPV,2023,08,03,11,00,METAR MRPV NIL=
MRPV,2023,08,03,12,00,METAR MRPV 031200Z 13009KT CAVOK 21/17 A3007 NOSIG=
MRPV,2023,08,03,13,00,METAR MRPV 031300Z 13008KT 9999 FEW035 BKN120 22/18 A3009 NOSIG=
MRPV,2023,08,03,14,00,METAR MRPV 031400Z 11008KT 9999 FEW035 BKN140 23/18 A3009 NOSIG=
MRPV,2023,08,03,15,00,METAR MRPV 031500Z 09013KT 9999 FEW030 BKN150 24/18 A3009 NOSIG=
MRPV,2023,08,03,16,00,METAR MRPV 031600Z 07014KT 9999 FEW035 SCT160 25/18 A3010 NOSIG=
MRPV,2023,08,03,17,00,METAR MRPV 031700Z 06011KT 9999 SCT035 27/18 A3010 NOSIG=
MRPV,2023,08,03,18,00,METAR MRPV 031800Z 08011KT 9999 SCT040 28/18 A3009 NOSIG=
MRPV,2023,08,03,19,00,METAR MRPV 031900Z 06010KT 9999 BKN045 28/18 A3007 NOSIG=
MRPV,2023,08,03,19,13,SPECI MRPV 031913Z 35006KT 070V350 9999 BKN045 27/20 A3006 NOSIG=
MRPV,2023,08,03,20,00,METAR MRPV 032000Z 29005KT 9999 BKN020TCU 27/20 A3004 NOSIG=
MRPV,2023,08,03,21,00,METAR MRPV 032100Z 29011KT 9999 BKN020TCU 27/21 A3002 NOSIG=
MRPV,2023,08,03,22,00,METAR MRPV 032200Z 30008KT 9999 VCSH SCT015TCU BKN190 25/20 A3002 NOSIG=
MRPV,2023,08,03,23,00,METAR MRPV 032300Z 30006KT 9999 VCSH FEW015TCU BKN200 24/21 A3003 NOSIG=
MRPV,2023,08,04,00,00,METAR MRPV 040000Z 31002KT 9999 SCT020 BKN120 23/20 A3004 NOSIG=
MRPV,2023,08,04,01,00,METAR MRPV NIL=
MRPV,2023,08,04,02,00,METAR MRPV NIL=
MRPV,2023,08,04,03,00,METAR MRPV NIL=
MRPV,2023,08,04,04,00,METAR MRPV NIL=
MRPV,2023,08,04,05,00,METAR MRPV NIL=
MRPV,2023,08,04,06,00,METAR MRPV NIL=
MRPV,2023,08,04,07,00,METAR MRPV NIL=
MRPV,2023,08,04,08,00,METAR MRPV NIL=
MRPV,2023,08,04,09,00,METAR MRPV NIL=
MRPV,2023,08,04,10,00,METAR MRPV NIL=
MRPV,2023,08,04,11,00,METAR MRPV NIL=
MRPV,2023,08,04,12,00,METAR MRPV 041200Z 11013KT 9999 FEW045 SCT150 22/17 A3005 NOSIG=
MRPV,2023,08,04,13,00,METAR MRPV 041300Z 12012KT 9999 FEW045 SCT190 22/17 A3006 NOSIG=
MRPV,2023,08,04,14,00,METAR MRPV 041400Z 11013KT 9999 FEW040 BKN190 24/18 A3007 NOSIG=
MRPV,2023,08,04,15,00,METAR MRPV 041500Z 09016KT 9999 FEW040 BKN200 26/18 A3007 NOSIG=
MRPV,2023,08,04,16,00,METAR MRPV 041600Z 08017KT 9999 FEW040 BKN200 27/18 A3007 NOSIG=
MRPV,2023,08,04,17,00,METAR MRPV 041700Z 08015KT 9999 FEW040 BKN150 28/18 A3006 NOSIG=
MRPV,2023,08,04,18,00,METAR MRPV 041800Z 07013G23KT 9999 FEW040 BKN150 28/18 A3005 NOSIG=
MRPV,2023,08,04,19,00,METAR MRPV 041900Z 08014KT 9999 SCT035 27/18 A3004 NOSIG=
MRPV,2023,08,04,20,00,METAR MRPV 042000Z 08017KT 9999 FEW040 SCT120 28/18 A3001 NOSIG=
MRPV,2023,08,04,21,00,METAR MRPV 042100Z 06013KT 9999 FEW035 29/18 A3000 NOSIG=
MRPV,2023,08,04,22,00,METAR MRPV 042200Z 08013KT 9999 FEW035 27/18 A2999 NOSIG=
MRPV,2023,08,04,23,00,METAR MRPV 042300Z 09013KT 9999 FEW035 26/18 A3000 NOSIG=
MRPV,2023,08,05,00,00,METAR MRPV 050000Z 10011KT 9999 FEW035 24/18 A3001 NOSIG=
MRPV,2023,08,05,01,00,METAR MRPV NIL=
MRPV,2023,08,05,02,00,METAR MRPV NIL=
MRPV,2023,08,05,03,00,METAR MRPV NIL=
MRPV,2023,08,05,04,00,METAR MRPV NIL=
MRPV,2023,08,05,05,00,METAR MRPV NIL=
MRPV,2023,08,05,06,00,METAR MRPV NIL=
MRPV,2023,08,05,07,00,METAR MRPV NIL=
MRPV,2023,08,05,08,00,METAR MRPV NIL=
MRPV,2023,08,05,09,00,METAR MRPV NIL=
MRPV,2023,08,05,10,00,METAR MRPV NIL=
MRPV,2023,08,05,11,00,METAR MRPV NIL=
MRPV,2023,08,05,12,00,METAR MRPV 051200Z 11011KT 9999 FEW040 22/17 A3005 NOSIG=
MRPV,2023,08,05,13,00,METAR MRPV 051300Z 11013G23KT 9999 SCT030 23/17 A3006 NOSIG=
MRPV,2023,08,05,14,00,METAR MRPV 051400Z 12010KT 9999 BKN030 22/18 A3009 NOSIG=
MRPV,2023,08,05,15,00,METAR MRPV 051500Z 08020G30KT 9999 FEW030 BKN200 25/15 A3004 NOSIG=
MRPV,2023,08,05,16,00,METAR MRPV 051600Z 09019G29KT 9999 FEW040 SCT200 26/17 A3009 NOSIG=
MRPV,2023,08,05,17,00,METAR MRPV 051700Z 08015G26KT 9999 FEW040 27/17 A3006 NOSIG=
MRPV,2023,08,05,18,00,METAR MRPV 051800Z 08015G25KT 9999 FEW040 27/18 A3005 NOSIG=
MRPV,2023,08,05,19,00,METAR MRPV 051900Z 07014G24KT 9999 FEW035 27/17 A3003 NOSIG=
MRPV,2023,08,05,20,00,METAR MRPV 052000Z 06013G23KT 9999 FEW040 28/16 A3001 NOSIG=
MRPV,2023,08,05,21,00,METAR MRPV 052100Z 08013G23KT 9999 FEW040 28/17 A3000 NOSIG=
MRPV,2023,08,05,22,00,METAR MRPV 052200Z 07012KT 9999 FEW035 SCT140 26/17 A3002 NOSIG=
MRPV,2023,08,05,23,00,METAR MRPV 052300Z 08012KT 9999 FEW035 BKN200 26/17 A3001 NOSIG=
MRPV,2023,08,06,00,00,METAR MRPV 060000Z 09009KT 9999 FEW035 BKN200 24/17 A3003 NOSIG=
MRPV,2023,08,06,01,00,METAR MRPV NIL=
MRPV,2023,08,06,02,00,METAR MRPV NIL=
MRPV,2023,08,06,03,00,METAR MRPV NIL=
MRPV,2023,08,06,04,00,METAR MRPV NIL=
MRPV,2023,08,06,05,00,METAR MRPV NIL=
MRPV,2023,08,06,06,00,METAR MRPV NIL=
MRPV,2023,08,06,07,00,METAR MRPV NIL=
MRPV,2023,08,06,08,00,METAR MRPV NIL=
MRPV,2023,08,06,09,00,METAR MRPV NIL=
MRPV,2023,08,06,10,00,METAR MRPV NIL=
MRPV,2023,08,06,11,00,METAR MRPV NIL=
MRPV,2023,08,06,12,00,METAR MRPV 061200Z 12009KT 9999 SCT030 22/17 A3008 NOSIG=
MRPV,2023,08,06,13,00,METAR MRPV 061300Z 09013KT 9999 SCT030 22/17 A3007 NOSIG=
MRPV,2023,08,06,14,00,METAR MRPV 061400Z 08013KT 9999 FEW035 BKN200 24/17 A3008 NOSIG=
MRPV,2023,08,06,15,00,METAR MRPV 061500Z 08016KT 9999 FEW035 BKN200 24/17 A3007 NOSIG=
MRPV,2023,08,06,16,00,METAR MRPV 061600Z 07020G30KT 9999 FEW035 BKN200 25/16 A3009 NOSIG=
MRPV,2023,08,06,17,00,METAR MRPV 061700Z 07015KT 9999 FEW035 BKN200 25/15 A3008 NOSIG=
MRPV,2023,08,06,18,00,METAR MRPV 061800Z 07016KT CAVOK 25/16 A3006 NOSIG=
MRPV,2023,08,06,19,00,METAR MRPV 061900Z 07014KT 9999 FEW040 BKN200 27/15 A3003 NOSIG=
MRPV,2023,08,06,20,00,METAR MRPV 062000Z 08013KT 9999 FEW040 BKN200 27/16 A3002 NOSIG=
MRPV,2023,08,06,21,00,METAR MRPV 062100Z 07012KT 9999 FEW040 BKN200 27/16 A3002 NOSIG=
MRPV,2023,08,06,22,00,METAR MRPV 062200Z 06011KT 9999 FEW040 BKN200 26/15 A3003 NOSIG=
MRPV,2023,08,06,23,00,METAR MRPV 062300Z 08010KT CAVOK 25/16 A3002 NOSIG=
MRPV,2023,08,07,00,00,METAR MRPV 070000Z 09009KT 9999 FEW035 SCT080 BKN200 24/17 A3006 NOSIG=
MRPV,2023,08,07,01,00,METAR MRPV NIL=
MRPV,2023,08,07,02,00,METAR MRPV NIL=
MRPV,2023,08,07,03,00,METAR MRPV NIL=
MRPV,2023,08,07,04,00,METAR MRPV NIL=
MRPV,2023,08,07,05,00,METAR MRPV NIL=
MRPV,2023,08,07,06,00,METAR MRPV NIL=
MRPV,2023,08,07,07,00,METAR MRPV NIL=
MRPV,2023,08,07,08,00,METAR MRPV NIL=
MRPV,2023,08,07,09,00,METAR MRPV NIL=
MRPV,2023,08,07,10,00,METAR MRPV NIL=
MRPV,2023,08,07,11,00,METAR MRPV NIL=
MRPV,2023,08,07,12,00,METAR MRPV 071200Z 11006KT 9999 FEW035 BKN200 22/18 A3008 NOSIG=
MRPV,2023,08,07,13,00,METAR MRPV 071300Z 13009KT 9999 FEW035 BKN180 23/18 A3009 NOSIG=
MRPV,2023,08,07,14,00,METAR MRPV 071400Z 10013KT 9999 FEW030 SCT100 BKN180 25/19 A3012 NOSIG=
MRPV,2023,08,07,15,00,METAR MRPV 071500Z 11010KT 9999 FEW030 SCT120 BKN180 26/19 A3013 NOSIG=
MRPV,2023,08,07,16,00,METAR MRPV 071600Z 10012KT 9999 SCT035 SCT120 25/19 A3014 NOSIG=
MRPV,2023,08,07,16,08,SPECI MRPV 071608Z 09012KT 9999 4500NE RA SCT035 SCT120 25/19 A3015 NOSIG=
MRPV,2023,08,07,17,00,METAR MRPV 071700Z 12007KT 9999 -RA SCT025 BKN100 22/19 A3015 NOSIG=
MRPV,2023,08,07,18,00,METAR MRPV 071800Z 12007KT 9999 -RA FEW025 OVC100 22/19 A3010 NOSIG=
MRPV,2023,08,07,19,00,METAR MRPV 071900Z 14004KT 9999 FEW015 OVC140 23/18 A3005 NOSIG=
MRPV,2023,08,07,20,00,METAR MRPV 072000Z 11013KT CAVOK 23/18 A3007 NOSIG=
MRPV,2023,08,07,21,00,METAR MRPV 072100Z 09015KT 9999 FEW035 BKN120 23/17 A3008 NOSIG=
MRPV,2023,08,07,22,00,METAR MRPV 072200Z 10011KT 9999 FEW030 OVC120 22/17 A3009 NOSIG=
MRPV,2023,08,07,23,00,METAR MRPV 072300Z 11008KT 9999 -DZ FEW035 OVC120 21/18 A3010 NOSIG=
MRPV,2023,08,08,00,00,METAR MRPV 080000Z 14007KT CAVOK 22/17 A3008 NOSIG=
MRPV,2023,08,08,01,00,METAR MRPV NIL=
MRPV,2023,08,08,02,00,METAR MRPV NIL=
MRPV,2023,08,08,03,00,METAR MRPV NIL=
MRPV,2023,08,08,04,00,METAR MRPV NIL=
MRPV,2023,08,08,05,00,METAR MRPV NIL=
MRPV,2023,08,08,06,00,METAR MRPV NIL=
MRPV,2023,08,08,07,00,METAR MRPV NIL=
MRPV,2023,08,08,08,00,METAR MRPV NIL=
MRPV,2023,08,08,09,00,METAR MRPV NIL=
MRPV,2023,08,08,10,00,METAR MRPV NIL=
MRPV,2023,08,08,11,00,METAR MRPV NIL=
MRPV,2023,08,08,12,00,METAR MRPV 081200Z 15007KT 9999 FEW040 BKN200 20/16 A3010 NOSIG=
MRPV,2023,08,08,13,00,METAR MRPV 081300Z 12007KT CAVOK 22/16 A3011 NOSIG=
MRPV,2023,08,08,14,00,METAR MRPV 081400Z 14007KT CAVOK 25/17 A3010 NOSIG=
MRPV,2023,08,08,15,00,METAR MRPV 081500Z 11007KT 9999 FEW040 BKN200 26/17 A3011 NOSIG=
MRPV,2023,08,08,16,00,METAR MRPV 081600Z 09009KT 9999 FEW035 OVC160 25/18 A3011 NOSIG=
MRPV,2023,08,08,16,42,SPECI MRPV 081642Z 35003KT 060V350 9999 FEW030 OVC160 24/20 A3013 NOSIG=
MRPV,2023,08,08,17,00,METAR MRPV 081700Z 29005KT 9999 FEW025 OVC160 23/19 A3012 NOSIG=
MRPV,2023,08,08,18,00,METAR MRPV 081800Z VRB01KT 9999 BKN020 23/19 A3013 NOSIG=
MRPV,2023,08,08,19,00,METAR MRPV COR 081900Z 11008KT 9999 -RA BKN020 22/18 A3011 NOSIG=
MRPV,2023,08,08,20,00,METAR MRPV COR 082000Z 13007KT 9999 -RA BKN030 21/18 A3010 NOSIG=
MRPV,2023,08,08,21,00,METAR MRPV 082100Z 12009KT 9999 -RA SCT040 OVC120 21/18 A3007 NOSIG=
MRPV,2023,08,08,22,00,METAR MRPV 082200Z 15013KT 9999 -RA FEW020 OVC120 22/16 A3007 NOSIG=
MRPV,2023,08,08,23,00,METAR MRPV 082300Z 11007KT 9999 FEW045 OVC120 21/16 A3007 NOSIG=
MRPV,2023,08,09,00,00,METAR MRPV 090000Z 12008KT CAVOK 22/15 A3006 NOSIG=
MRPV,2023,08,09,01,00,METAR MRPV NIL=
MRPV,2023,08,09,02,00,METAR MRPV NIL=
MRPV,2023,08,09,03,00,METAR MRPV NIL=
MRPV,2023,08,09,04,00,METAR MRPV NIL=
MRPV,2023,08,09,05,00,METAR MRPV NIL=
MRPV,2023,08,09,06,00,METAR MRPV NIL=
MRPV,2023,08,09,07,00,METAR MRPV NIL=
MRPV,2023,08,09,08,00,METAR MRPV NIL=
MRPV,2023,08,09,09,00,METAR MRPV NIL=
MRPV,2023,08,09,10,00,METAR MRPV NIL=
MRPV,2023,08,09,11,00,METAR MRPV NIL=
MRPV,2023,08,09,12,00,METAR MRPV 091200Z 14005KT CAVOK 20/14 A3010 NOSIG=
MRPV,2023,08,09,13,00,METAR MRPV 091300Z 13007KT 9999 FEW040 22/15 A3011 NOSIG=
MRPV,2023,08,09,14,00,METAR MRPV 091400Z 09013KT 9999 FEW040 24/17 A3012 NOSIG=
MRPV,2023,08,09,15,00,METAR MRPV 091500Z 10012KT 9999 FEW035 26/17 A3011 NOSIG=
MRPV,2023,08,09,16,00,METAR MRPV 091600Z 08015KT 9999 FEW045 27/18 A3013 NOSIG=
MRPV,2023,08,09,17,00,METAR MRPV 091700Z 08013KT 9999 FEW035 27/18 A3012 NOSIG=
MRPV,2023,08,09,18,00,METAR MRPV 091800Z 08009KT 9999 FEW045 29/18 A3008 NOSIG=
MRPV,2023,08,09,19,00,METAR MRPV 091900Z 09013KT 9999 FEW040 SCT220 29/18 A3006 NOSIG=
MRPV,2023,08,09,20,00,METAR MRPV 092000Z 09010KT 9999 FEW040 BKN250 30/17 A3002 NOSIG=
MRPV,2023,08,09,21,00,METAR MRPV 092100Z 09010KT 9999 FEW040 BKN250 29/18 A3002 NOSIG=
MRPV,2023,08,09,22,00,METAR MRPV 092200Z 09012KT 9999 SCT040 BKN250 27/18 A3003 NOSIG=
MRPV,2023,08,09,22,49,SPECI MRPV 092249Z 29006KT 9999 SCT040 BKN250 25/21 A3004 NOSIG=
MRPV,2023,08,09,23,00,METAR MRPV 092300Z 31004KT 9999 SCT040 BKN200 25/21 A3004 NOSIG=
MRPV,2023,08,10,00,00,METAR MRPV 100000Z 09006KT 9999 FEW040 BKN200 25/18 A3006 NOSIG=
MRPV,2023,08,10,01,00,METAR MRPV NIL=
MRPV,2023,08,10,02,00,METAR MRPV NIL=
MRPV,2023,08,10,03,00,METAR MRPV NIL=
MRPV,2023,08,10,04,00,METAR MRPV NIL=
MRPV,2023,08,10,05,00,METAR MRPV NIL=
MRPV,2023,08,10,06,00,METAR MRPV NIL=
MRPV,2023,08,10,07,00,METAR MRPV NIL=
MRPV,2023,08,10,08,00,METAR MRPV NIL=
MRPV,2023,08,10,09,00,METAR MRPV NIL=
MRPV,2023,08,10,10,00,METAR MRPV NIL=
MRPV,2023,08,10,11,00,METAR MRPV NIL=
MRPV,2023,08,10,12,00,METAR MRPV 101200Z 13007KT 9999 FEW040 BKN200 27/18 A3008 NOSIG=
MRPV,2023,08,10,13,00,METAR MRPV 101300Z 11006KT CAVOK 23/17 A3009 NOSIG=
MRPV,2023,08,10,14,00,METAR MRPV 101400Z 10012KT CAVOK 25/17 A3009 NOSIG=
MRPV,2023,08,10,15,00,METAR MRPV 101500Z 10012KT CAVOK 26/15 A3008 NOSIG=
MRPV,2023,08,10,16,00,METAR MRPV 101600Z 08014KT 9999 FEW045 SCT090 27/15 A3007 NOSIG=
MRPV,2023,08,10,17,00,METAR MRPV 101700Z 09010KT 9999 FEW045 BKN220 29/15 A3005 NOSIG=
MRPV,2023,08,10,18,00,METAR MRPV 101800Z 09011KT 9999 BKN045 SCT220 28/15 A3003 NOSIG=
MRPV,2023,08,10,19,00,METAR MRPV 101900Z 08009KT 9999 BKN045 29/15 A3001 NOSIG=
MRPV,2023,08,10,20,00,METAR MRPV 102000Z 09012KT 9999 SHRA SCT025TCU SCT035 27/16 A2998 NOSIG=
MRPV,2023,08,10,20,03,SPECI MRPV COR 102003Z 09013KT 9999 4500NE TSRA SCT025CB SCT035 27/16 A2999 RESHRA NOSIG=
MRPV,2023,08,10,20,32,SPECI MRPV 102032Z 09006KT 9999 RA SCT020CB SCT045 29/16 A2998 RETSRA NOSIG=
MRPV,2023,08,10,20,45,SPECI MRPV 102045Z 30010KT 9999 RA FEW020CB SCT040 26/18 A2998 NOSIG=
MRPV,2023,08,10,21,00,METAR MRPV 102100Z 26010KT 9999 BKN040 SCT200 26/18 A2998 RERA NOSIG=
MRPV,2023,08,10,22,00,METAR MRPV 102200Z 29006KT 9999 FEW020 SCT030 BKN200 26/18 A2999 NOSIG=
MRPV,2023,08,10,23,00,METAR MRPV 102300Z 25005KT 9999 SCT025 BKN200 24/18 A3000 NOSIG=
MRPV,2023,08,11,00,00,METAR MRPV 110000Z 29005KT 9999 FEW010 BKN025 23/20 A3002 NOSIG=
MRPV,2023,08,11,01,00,METAR MRPV NIL=
MRPV,2023,08,11,02,00,METAR MRPV NIL=
MRPV,2023,08,11,03,00,METAR MRPV NIL=
MRPV,2023,08,11,04,00,METAR MRPV NIL=
MRPV,2023,08,11,05,00,METAR MRPV NIL=
MRPV,2023,08,11,06,00,METAR MRPV NIL=
MRPV,2023,08,11,07,00,METAR MRPV NIL=
MRPV,2023,08,11,08,00,METAR MRPV NIL=
MRPV,2023,08,11,09,00,METAR MRPV NIL=
MRPV,2023,08,11,10,00,METAR MRPV NIL=
MRPV,2023,08,11,11,00,METAR MRPV NIL=
MRPV,2023,08,11,12,00,METAR MRPV 111200Z 10012KT 9999 FEW025 SCT200 25/17 A3009 NOSIG=
MRPV,2023,08,11,13,00,METAR MRPV 111300Z 12006KT 9999 FEW040 BKN220 24/15 A3005 NOSIG=
MRPV,2023,08,11,14,00,METAR MRPV 111400Z 09011KT 9999 FEW035 BKN220 25/15 A3005 NOSIG=
MRPV,2023,08,11,15,00,METAR MRPV 111500Z 09010KT 9999 FEW045 BKN220 27/15 A3005 NOSIG=
MRPV,2023,08,11,16,00,METAR MRPV 111600Z 07013KT 9999 BKN045 SCT220 27/14 A3005 NOSIG=
MRPV,2023,08,11,17,00,METAR MRPV 111700Z 09009KT 9999 BKN040 SCT220 27/18 A3006 NOSIG=
MRPV,2023,08,11,18,00,METAR MRPV 111800Z 06011KT 9999 SCT035 SCT220 28/18 A3004 NOSIG=
MRPV,2023,08,11,19,00,METAR MRPV 111900Z 07013KT 9999 SCT045 SCT220 29/13 A3000 NOSIG=
MRPV,2023,08,11,20,00,METAR MRPV 112000Z 07012KT 9999 SCT045 BKN220 29/18 A2999 NOSIG=
MRPV,2023,08,11,21,00,METAR MRPV 112100Z 06009KT 9999 FEW025TCU FEW045 BKN220 27/18 A2998 NOSIG=
MRPV,2023,08,11,21,26,SPECI MRPV 112126Z 33005KT 9999 FEW025TCU FEW040 BKN220 27/22 A2997 NOSIG=
MRPV,2023,08,11,22,00,METAR MRPV 112200Z 32005KT 9999 FEW025TCU SCT035 BKN220 26/21 A2997 NOSIG=
MRPV,2023,08,11,23,00,METAR MRPV 112300Z 29003KT 9999 SCT030 BKN220 23/21 A3000 NOSIG=
MRPV,2023,08,12,00,00,METAR MRPV 120000Z 02003KT 9999 SCT030 SCT090 23/20 A3003 NOSIG=
MRPV,2023,08,12,01,00,METAR MRPV NIL=
MRPV,2023,08,12,02,00,METAR MRPV NIL=
MRPV,2023,08,12,03,00,METAR MRPV NIL=
MRPV,2023,08,12,04,00,METAR MRPV NIL=
MRPV,2023,08,12,05,00,METAR MRPV NIL=
MRPV,2023,08,12,06,00,METAR MRPV NIL=
MRPV,2023,08,12,07,00,METAR MRPV NIL=
MRPV,2023,08,12,08,00,METAR MRPV NIL=
MRPV,2023,08,12,09,00,METAR MRPV NIL=
MRPV,2023,08,12,10,00,METAR MRPV NIL=
MRPV,2023,08,12,11,00,METAR MRPV NIL=
MRPV,2023,08,12,12,00,METAR MRPV 121200Z 12010KT CAVOK 21/16 A3003 NOSIG=
MRPV,2023,08,12,13,00,METAR MRPV 121300Z 12011KT CAVOK 22/16 A3005 NOSIG=
MRPV,2023,08,12,14,00,METAR MRPV 121400Z 10014KT CAVOK 22/16 A3006 NOSIG=
MRPV,2023,08,12,15,00,METAR MRPV 121500Z 09012KT CAVOK 23/17 A3006 NOSIG=
MRPV,2023,08,12,16,00,METAR MRPV 121600Z 08005KT CAVOK 25/17 A3002 NOSIG=
MRPV,2023,08,12,17,00,METAR MRPV 121700Z 09013KT CAVOK 25/16 A3003 NOSIG=
MRPV,2023,08,12,18,00,METAR MRPV COR 121800Z 06011KT 9999 FEW040 BKN190 26/17 A3003 NOSIG=
MRPV,2023,08,12,19,00,METAR MRPV COR 121900Z 09010KT BKN045 SCT200 28/17 A3000 WS R10 NOSIG=
MRPV,2023,08,12,20,00,METAR MRPV COR 122000Z 10009KT 9999 FEW045 SCT070 27/17 A2998 WS R10 NOSIG=
MRPV,2023,08,12,21,00,METAR MRPV 122100Z 08009KT 9999 FEW040 BKN200 26/17 A2995 WS R10 NOSIG=
MRPV,2023,08,12,22,00,METAR MRPV 122200Z 30001KT 9999 FEW035 BKN200 27/17 A2996 NOSIG=
MRPV,2023,08,12,23,00,METAR MRPV 122300Z 31009KT 9999 FEW020 BKN200 23/19 A2997 NOSIG=
MRPV,2023,08,13,00,00,METAR MRPV 130000Z 31006KT 9999 FEW010 SCT100 BKN190 22/19 A3002 NOSIG=
MRPV,2023,08,13,01,00,METAR MRPV NIL=
MRPV,2023,08,13,02,00,METAR MRPV NIL=
MRPV,2023,08,13,03,00,METAR MRPV NIL=
MRPV,2023,08,13,04,00,METAR MRPV NIL=
MRPV,2023,08,13,05,00,METAR MRPV NIL=
MRPV,2023,08,13,06,00,METAR MRPV NIL=
MRPV,2023,08,13,07,00,METAR MRPV NIL=
MRPV,2023,08,13,08,00,METAR MRPV NIL=
MRPV,2023,08,13,09,00,METAR MRPV NIL=
MRPV,2023,08,13,10,00,METAR MRPV NIL=
MRPV,2023,08,13,11,00,METAR MRPV NIL=
MRPV,2023,08,13,12,00,METAR MRPV 131200Z 11007KT 9999 FEW030 BKN200 20/17 A3002 NOSIG=
MRPV,2023,08,13,13,00,METAR MRPV 131300Z 15008KT 9999 FEW030 SCT120 BKN200 22/17 A3004 NOSIG=
MRPV,2023,08,13,14,00,METAR MRPV 131400Z 14008KT 9999 FEW030 SCT120 BKN200 24/17 A3005 NOSIG=
MRPV,2023,08,13,15,00,METAR MRPV 131500Z 09009KT CAVOK 25/17 A3005 NOSIG=
MRPV,2023,08,13,16,00,METAR MRPV 131600Z 09006KT CAVOK 27/17 A3004 NOSIG=
MRPV,2023,08,13,17,00,METAR MRPV 131700Z 07010KT 9999 SCT040 SCT120 28/17 A3005 NOSIG=
MRPV,2023,08,13,18,00,METAR MRPV 131800Z 04007KT 9999 SCT045 BKN200 28/16 A3003 BECMG 29008KT=
MRPV,2023,08,13,18,14,SPECI MRPV COR 131814Z 30007KT 010V300 9999 BKN040 SCT120 27/20 A3002 NOSIG=
MRPV,2023,08,13,19,00,METAR MRPV 131900Z 29009KT 9999 VCSH SCT015TCU SCT040 26/19 A3000 NOSIG=
MRPV,2023,08,13,19,30,SPECI MRPV 131930Z 28008KT 9999 SHRA SCT015TCU SCT040 SCT120 25/19 A3001 NOSIG=
MRPV,2023,08,13,20,00,METAR MRPV 132000Z 28004KT 9999 RA BKN025TCU SCT040 23/20 A3000 RESHRA NOSIG=
MRPV,2023,08,13,21,00,METAR MRPV 132100Z 16001KT 9999 FEW010 SCT040 BKN120 22/20 A3000 RERA NOAIG=
MRPV,2023,08,13,22,00,METAR MRPV 132200Z 15004KT 9999 FEW020 SCT040 BKN100 22/19 A2999 NOSIG=
MRPV,2023,08,13,23,00,METAR MRPV 132300Z 12008KT 9999 SCT030 BKN100 22/18 A3000 NOSIG=
MRPV,2023,08,14,00,00,METAR MRPV 140000Z 12006KT 9999 FEW035 SCT100 BKN150 22/17 A3001 NOSIG=
MRPV,2023,08,14,01,00,METAR MRPV NIL=
MRPV,2023,08,14,02,00,METAR MRPV NIL=
MRPV,2023,08,14,03,00,METAR MRPV NIL=
MRPV,2023,08,14,04,00,METAR MRPV NIL=
MRPV,2023,08,14,05,00,METAR MRPV NIL=
MRPV,2023,08,14,06,00,METAR MRPV NIL=
MRPV,2023,08,14,07,00,METAR MRPV NIL=
MRPV,2023,08,14,08,00,METAR MRPV NIL=
MRPV,2023,08,14,09,00,METAR MRPV NIL=
MRPV,2023,08,14,10,00,METAR MRPV NIL=
MRPV,2023,08,14,11,00,METAR MRPV NIL=
MRPV,2023,08,14,12,00,METAR MRPV 141200Z 0000KT 9999 4000S PRFG SCT005 SCT020 19/19 A3003 NOSIG=
MRPV,2023,08,14,13,00,METAR MRPV 141300Z 11004KT 9999 FEW045 BKN200 21/18 A3005 NOSIG=
MRPV,2023,08,14,14,00,METAR MRPV 141400Z 10009KT 9999 SCT030 BKN200 23/17 A3007 NOSIG=
MRPV,2023,08,14,15,00,METAR MRPV 141500Z 09011KT 9999 FEW035 BKN200 23/16 A3007 NOSIG=
MRPV,2023,08,14,16,00,METAR MRPV 141600Z 07007KT CAVOK 24/16 A3006 NOSIG=
MRPV,2023,08,14,17,00,METAR MRPV 141700Z 13004KT CAVOK 26/16 A3003 TEMPO 28007KT=
MRPV,2023,08,14,17,30,SPECI MRPV 141730Z 28006KT CAVOK 26/17 A3002 NOSIG=
MRPV,2023,08,14,18,00,METAR MRPV 141800Z 28008KT CAVOK 27/19 A3001 NOSIG=
MRPV,2023,08,14,19,00,METAR MRPV 141900Z 29010KT 9999 SCT020 BKN200 25/20 A2999 NOSIG=
MRPV,2023,08,14,20,00,METAR MRPV 142000Z COR 30013KT 9999 SHRA SCT015TCU FEW035 BKN200 24/19 A2998 RESHRA TEMPO TSRA=
MRPV,2023,08,14,20,05,SPECI MRPV COR 142005Z 29010KT 9999 -TSRA SCT015CB FEW035 BKN200 23/19 A2999 RESHRA NOSIG=
MRPV,2023,08,14,20,48,SPECI MRPV 142048Z 31010KT 9999 RA SCT010CB SCT020 22/19 A2999 RETSRA NOSIG=
MRPV,2023,08,14,21,00,METAR MRPV 142100Z 30012KT 9999 RA VCTS SCT010CB BKN020 22/19 A2999 NOSIG=
MRPV,2023,08,14,21,37,SPECI MRPV 142137Z 29010KT 8000 3000S RA VCTS BKN010CB 22/19 A2999 TEMPO 5000=
MRPV,2023,08,14,21,45,SPECI MRPV 142145Z 28007KT 5000 2000S TSRA BKN010CB 21/19 A2999 RERA NOSIG=
MRPV,2023,08,14,22,00,METAR MRPV 142200Z 30005KT 3000 1000E TSRA BKN008CB 21/20 A3000 NOSIG=
MRPV,2023,08,14,22,33,SPECI MRPV 142233Z 30005KT 3000 RA VCTS FEW002 BKN008CB 20/20 A3001 RETSRA NOSIG=
MRPV,2023,08,14,22,47,SPECI MRPV 142247Z 34002KT 4000 TSRA FEW001 BKN005CB 20/20 A3002 RERA NOSIG=
MRPV,2023,08,14,23,00,METAR MRPV 142300Z 06001KT 3000 1000S TSRA BKN004CB 20/20 A3002 NOSIG=
MRPV,2023,08,14,23,23,SPECI MRPV 142323Z VRB02KT 5000 RA FEW001 BKN004CB 20/19 A3004 RETSRA NOSIG=
MRPV,2023,08,15,00,00,METAR MRPV 150000Z 32003KT 4000 RA BR VCTS OVC002CB 19/19 A3006 NOSIG=
MRPV,2023,08,15,01,00,METAR MRPV NIL=
MRPV,2023,08,15,02,00,METAR MRPV NIL=
MRPV,2023,08,15,03,00,METAR MRPV NIL=
MRPV,2023,08,15,04,00,METAR MRPV NIL=
MRPV,2023,08,15,05,00,METAR MRPV NIL=
MRPV,2023,08,15,06,00,METAR MRPV NIL=
MRPV,2023,08,15,07,00,METAR MRPV NIL=
MRPV,2023,08,15,08,00,METAR MRPV NIL=
MRPV,2023,08,15,09,00,METAR MRPV NIL=
MRPV,2023,08,15,10,00,METAR MRPV NIL=
MRPV,2023,08,15,11,00,METAR MRPV NIL=
MRPV,2023,08,15,12,00,METAR MRPV 151200Z 13008KT 9999 FEW035 BKN200 20/17 A3004 NOSIG=
MRPV,2023,08,15,13,00,METAR MRPV 151300Z 13010KT 9999 FEW030 SCT250 22/17 A3006 NOSIG=
MRPV,2023,08,15,14,00,METAR MRPV 151400Z 11012KT 9999 FEW030 BKN250 23/17 A3007 NOSIG=
MRPV,2023,08,15,15,00,METAR MRPV 151500Z 11011KT 9999 FEW035 BKN200 24/18 A3007 NOSIG=
MRPV,2023,08,15,16,00,METAR MRPV 151600Z 10011KT 9999 FEW030 BKN200 25/17 A3006 NOSIG=
MRPV,2023,08,15,17,00,METAR MRPV 151700Z 08014KT CAVOK 26/17 A3007 NOSIG=
MRPV,2023,08,15,18,00,METAR MRPV 151800Z 10015KT 9999 SCT035 SCT200 26/17 A3005 NOSIG=
MRPV,2023,08,15,19,00,METAR MRPV 151900Z 09016KT 9999 SCT030 BKN120 26/17 A3003 NOSIG=
MRPV,2023,08,15,20,00,METAR MRPV 152000Z 09014KT 9999 FEW030 BKN120 25/17 A3001 NOSIG=
MRPV,2023,08,15,21,00,METAR MRPV 152100Z 09012KT 9999 FEW035 BKN160 25/17 A2999 NOSIG=
MRPV,2023,08,15,22,00,METAR MRPV 152200Z 09013KT 9999 FEW025 BKN140 25/17 A2999 NOSIG=
MRPV,2023,08,15,23,00,METAR MRPV 152300Z 07014KT 9999 FEW030 BKN100 22/14 A3000 NOSIG=
MRPV,2023,08,16,00,00,METAR MRPV 160000Z 12009KT CAVOK 22/14 A3001 NOSIG=
MRPV,2023,08,16,01,00,METAR MRPV NIL=
MRPV,2023,08,16,02,00,METAR MRPV NIL=
MRPV,2023,08,16,03,00,METAR MRPV NIL=
MRPV,2023,08,16,04,00,METAR MRPV NIL=
MRPV,2023,08,16,05,00,METAR MRPV NIL=
MRPV,2023,08,16,06,00,METAR MRPV NIL=
MRPV,2023,08,16,07,00,METAR MRPV NIL=
MRPV,2023,08,16,08,00,METAR MRPV NIL=
MRPV,2023,08,16,09,00,METAR MRPV NIL=
MRPV,2023,08,16,10,00,METAR MRPV NIL=
MRPV,2023,08,16,11,00,METAR MRPV NIL=
MRPV,2023,08,16,12,00,METAR MRPV 161200Z 12011KT 9999 FEW040 SCT250 21/16 A3003 NOSIG=
MRPV,2023,08,16,13,00,METAR MRPV 161300Z 12009G20KT 9999 FEW040 SCT100 22/17 A3004 NOSIG=
MRPV,2023,08,16,14,00,METAR MRPV 161400Z 09015KT 9999 FEW035 SCT120 24/17 A3005 NOSIG=
MRPV,2023,08,16,15,00,METAR MRPV 161500Z 11010KT 9999 BKN030 23/17 A3007 NOSIG=
MRPV,2023,08,16,16,00,METAR MRPV 161600Z 09016G26KT 9999 -RA SCT035 BKN180 23/18 A3007 NOSIG=
MRPV,2023,08,16,17,00,METAR MRPV 161700Z 10014G24KT 9999 -RA BKN035 SCT120 23/18 A3006 NOSIG=
MRPV,2023,08,16,18,00,METAR MRPV 161800Z 12009KT 9999 BKN035 SCT120 24/17 A3005 NOSIG=
MRPV,2023,08,16,19,00,METAR MRPV 161900Z 09014KT 9999 SCT035 BKN120 26/17 A3001 NOSIG=
MRPV,2023,08,16,20,00,METAR MRPV 162000Z 10010KT 9999 SCT035 SCT120 25/17 A3000 NOSIG=
MRPV,2023,08,16,21,00,METAR MRPV 162100Z 06012KT 9999 SCT035 BKN120 26/16 A2999 NOSIG=
MRPV,2023,08,16,22,00,METAR MRPV 162200Z 09010KT 9999 FEW035 SCT120 BKN200 26/17 A2998 NOSIG=
MRPV,2023,08,16,23,00,METAR MRPV 162300Z 10007KT 9999 SCT030 SCT100 25/17 A2999 NOSIG=
MRPV,2023,08,17,00,00,METAR MRPV 170000Z 080087KT 9999 SCT030 SCT100 23/18 A3001 NOSIG=
MRPV,2023,08,17,01,00,METAR MRPV NIL=
MRPV,2023,08,17,02,00,METAR MRPV NIL=
MRPV,2023,08,17,03,00,METAR MRPV NIL=
MRPV,2023,08,17,04,00,METAR MRPV NIL=
MRPV,2023,08,17,05,00,METAR MRPV NIL=
MRPV,2023,08,17,06,00,METAR MRPV NIL=
MRPV,2023,08,17,07,00,METAR MRPV NIL=
MRPV,2023,08,17,08,00,METAR MRPV NIL=
MRPV,2023,08,17,09,00,METAR MRPV NIL=
MRPV,2023,08,17,10,00,METAR MRPV NIL=
MRPV,2023,08,17,11,00,METAR MRPV NIL=
MRPV,2023,08,17,12,00,METAR MRPV 171200Z 13008KT 9999 FEW045 SCT200 21/16 A3004 NOSIG=
MRPV,2023,08,17,13,00,METAR MRPV 171300Z 13008KT 9999 FEW045 SCT200 22/17 A3005 NOSIG=
MRPV,2023,08,17,14,00,METAR MRPV 171400Z 09010KT CAVOK 24/17 A3004 NOSIG=
MRPV,2023,08,17,15,00,METAR MRPV 171500Z 13007KT CAVOK 26/17 A3004 NOSIG=
MRPV,2023,08,17,16,00,METAR MRPV 171600Z 13010KT 9999 FEW045 BKN200 27/17 A3005 NOSIG=
MRPV,2023,08,17,17,00,METAR MRPV 171700Z 06005KT 9999 FEW045 BKN200 28/17 A3004 NOSIG=
MRPV,2023,08,17,17,11,SPECI MRPV 171711Z 29008KT 9999 FEW045 BKN200 27/18 A3003 NOSIG=
MRPV,2023,08,17,18,00,METAR MRPV 171800Z 30010KT 9999 FEW045 BKN200 28/18 A3001 NOSIG=
MRPV,2023,08,17,19,00,METAR MRPV 171900Z 27006KT 9999 4000N SHRA SCT025TCU SCT035 26/19 A3000 NOSIG=
MRPV,2023,08,17,19,04,SPECI COR MRPV 171904Z 27009KT 9999 3000N -TSRA SCT025CB SCT035 25/19 A3000 WS R29 RESHRA NOSIG=
MRPV,2023,08,17,19,30,SPECI MRPV 171930Z 34007KT 2000 -TSRA SCT025CB SCT035 24/20 A3001 WS R29 NOSIG=
MRPV,2023,08,17,19,33,SPECI MRPV 171933Z 02010G20KT 1500 TSRA BKN020CB SCT025 22/19 A3002 WS R29 NOSIG=
MRPV,2023,08,17,19,37,SPECI MRPV 171937Z 04010G20KT 0500 +TSRA BKN020CB SCT025 21/19 A3002 WS R29 NOSIG=
MRPV,2023,08,17,20,00,METAR MRPV 172000Z 18003KT 3000 -TSRA SCT020CB SCT030 20/20 A3000 WS R29 NOSIG=
MRPV,2023,08,17,20,19,SPECI MRPV 172019Z 30003KT 9999 3500NW BCFG FEW015 SCT020 BKN100 21/21 A3000 WS R29 RETSRA NOSIG=
MRPV,2023,08,17,21,00,METAR MRPV 172100Z 30001KT 4000 BR BKN010 20/20 A3001 WS R29 NOSIG=
MRPV,2023,08,17,22,00,METAR MRPV 172200Z 34003KT 3000 -RA BR BKN010 20/20 A3002 NOSIG=
MRPV,2023,08,17,23,00,METAR MRPV 172300Z VRB02KT 5000 RA BCFG SCT010 SCT030 20/20 A3002 NOSIG=
MRPV,2023,08,18,00,00,METAR MRPV 180000Z 19001KT 9999 BCFG FEW015 SCT060 BKN100 20/20 A3003 RERA NOSIG=
MRPV,2023,08,18,01,00,METAR MRPV NIL=
MRPV,2023,08,18,02,00,METAR MRPV NIL=
MRPV,2023,08,18,03,00,METAR MRPV NIL=
MRPV,2023,08,18,04,00,METAR MRPV NIL=
MRPV,2023,08,18,05,00,METAR MRPV NIL=
MRPV,2023,08,18,06,00,METAR MRPV NIL=
MRPV,2023,08,18,07,00,METAR MRPV NIL=
MRPV,2023,08,18,08,00,METAR MRPV NIL=
MRPV,2023,08,18,09,00,METAR MRPV NIL=
MRPV,2023,08,18,10,00,METAR MRPV NIL=
MRPV,2023,08,18,11,00,METAR MRPV NIL=
MRPV,2023,08,18,12,00,METAR MRPV 181200Z 14006KT 9999 FEW030 BKN180 20/17 A3002 NOSIG=
MRPV,2023,08,18,13,00,METAR MRPV 181300Z 14004KT 9999 FEW035 OVC200 21/17 A3003 NOSIG=
MRPV,2023,08,18,14,00,METAR MRPV 181400Z 12007KT 9999 FEW035 OVC200 22/17 A3005 NOSIG=
MRPV,2023,08,18,15,00,METAR MRPV 181500Z 10012KT 9999 FEW030 BKN200 24/18 A3006 NOSIG=
MRPV,2023,08,18,16,00,METAR MRPV 181600Z 07009KT 9999 FEW035 BKN200 25/18 A3006 NOSIG=
MRPV,2023,08,18,17,00,METAR MRPV 181700Z 09008KT 9999 FEW030 BKN200 26/18 A3005 NOSIG=
MRPV,2023,08,18,18,00,METAR MRPV 181800Z 07009KT 9999 SCT035 BKN200 26/17 A3003 NOSIG=
MRPV,2023,08,18,19,00,METAR MRPV 181900Z 10003KT 9999 FEW045 OVC100 27/17 A3000 BECMG 29006KT=
MRPV,2023,08,18,19,20,SPECI MRPV 181920Z 28007KT 020V270 9999 FEW040 OVC100 26/21 A2999 NOSIG=
MRPV,2023,08,18,20,00,METAR MRPV 182000Z 28009KT 9999 FEW040 BKN190 25/20 A2998 NOSIG=
MRPV,2023,08,18,21,00,METAR MRPV 182100Z 29013KT 9999 VCSH FEW015TCU BKN190 24/21 A2997 NOSIG=
MRPV,2023,08,18,21,46,SPECI MRPV 182146Z 30013KT 9999 BKN010 22/20 A2998 NOSIG=
MRPV,2023,08,18,22,00,METAR MRPV 182200Z 30011KT 9999 VCTS FEW015CB BKN008 22/22 A2999 NOSIG=
MRPV,2023,08,18,22,23,SPECI MRPV 182223Z 32006KT 9999 RA VCTS FEW010CB SCT005 BKN020 21/19 A3001 NOSIG=
MRPV,2023,08,18,22,46,SPECI MRPV 182246Z 28001KT 9999 -TSRA SCT010CB BKN050 20/20 A3000 NOSIG=
MRPV,2023,08,18,23,00,METAR MRPV 182300Z 13001KT 9999 -RA FEW015 BKN100 20/20 A3000 RETSRA NOSIG=
MRPV,2023,08,19,00,00,METAR MRPV 190000Z 18001KT 9999 FEW010 OVC090 20/20 A2999 NOSIG=
MRPV,2023,08,19,01,00,METAR MRPV NIL=
MRPV,2023,08,19,02,00,METAR MRPV NIL=
MRPV,2023,08,19,03,00,METAR MRPV NIL=
MRPV,2023,08,19,04,00,METAR MRPV NIL=
MRPV,2023,08,19,05,00,METAR MRPV NIL=
MRPV,2023,08,19,06,00,METAR MRPV NIL=
MRPV,2023,08,19,07,00,METAR MRPV NIL=
MRPV,2023,08,19,08,00,METAR MRPV NIL=
MRPV,2023,08,19,09,00,METAR MRPV NIL=
MRPV,2023,08,19,10,00,METAR MRPV NIL=
MRPV,2023,08,19,11,00,METAR MRPV NIL=
MRPV,2023,08,19,12,00,METAR MRPV 191200Z 13007KT 9999 FEW035 BKN200 21/17 A3000 NOSIG=
MRPV,2023,08,19,13,00,METAR MRPV 191300Z 10008KT 9999 FEW035 BKN200 22/17 A3001 NOSIG=
MRPV,2023,08,19,14,00,METAR MRPV 191400Z 11011KT 9999 FEW030 SCT200 23/18 A3004 NOSIG=
MRPV,2023,08,19,15,00,METAR MRPV 191500Z 10007KT 9999 FEW035 SCT200 25/18 A3004 NOSIG=
MRPV,2023,08,19,16,00,METAR MRPV 191600Z 08010KT 9999 SCT035 SCT200 26/18 A3004 NOSIG=
MRPV,2023,08,19,17,00,METAR MRPV 191700Z 08008KT 9999 FEW035 BKN200 27/18 A3002 NOSIG=
MRPV,2023,08,19,18,00,METAR MRPV 191800Z 08009KT 9999 SCT035 SCT200 28/19 A2999 NOSIG=
MRPV,2023,08,19,19,00,METAR MRPV 191900Z 09011KT 9999 FEW035 SCT100 27/19 A2995 NOSIG=
MRPV,2023,08,19,20,00,METAR MRPV 192000Z 09013KT 9999 SCT030 SCT100 27/19 A2993 NOSIG=
MRPV,2023,08,19,21,00,METAR MRPV 192100Z 09011KT 9999 VCTS FEW020CB BKN070 25/18 A2993 NOSIG=
MRPV,2023,08,19,21,20,SPECI MRPV 192120Z 07013KT 9999 SHRA VCTS FEW025CB SCT070 BKN100 24/18 A2994 NOSIG=
MRPV,2023,08,19,22,00,METAR MRPV 192200Z 10007KT 9999 FEW020 BKN050 23/18 A2995 RESHRA NOSIG=
MRPV,2023,08,19,23,00,METAR MRPV 192300Z 10011KT 9999 FEW020 SCT050 BKN110 23/16 A2996 NOSIG=
MRPV,2023,08,20,00,00,METAR MRPV 200000Z 10007KT 9999 FEW040 BKN110 22/16 A2998 NOSIG=
MRPV,2023,08,20,01,00,METAR MRPV NIL=
MRPV,2023,08,20,02,00,METAR MRPV NIL=
MRPV,2023,08,20,03,00,METAR MRPV NIL=
MRPV,2023,08,20,04,00,METAR MRPV NIL=
MRPV,2023,08,20,05,00,METAR MRPV NIL=
MRPV,2023,08,20,06,00,METAR MRPV NIL=
MRPV,2023,08,20,07,00,METAR MRPV NIL=
MRPV,2023,08,20,08,00,METAR MRPV NIL=
MRPV,2023,08,20,09,00,METAR MRPV NIL=
MRPV,2023,08,20,10,00,METAR MRPV NIL=
MRPV,2023,08,20,11,00,METAR MRPV NIL=
MRPV,2023,08,20,12,00,METAR MRPV 201200Z 13008KT CAVOK 20/16 A2997 NOSIG=
MRPV,2023,08,20,13,00,METAR MRPV 201300Z 13007KT CAVOK 21/16 A2999 NOSIG=
MRPV,2023,08,20,14,00,METAR MRPV 201400Z 13011KT CAVOK 23/17 A3001 NOSIG=
MRPV,2023,08,20,15,00,METAR MRPV 201500Z 11009KT 9999 FEW035 BKN110 23/17 A3002 NOSIG=
MRPV,2023,08,20,16,00,METAR MRPV 201600Z 08013KT 9999 FEW040 BKN120 24/18 A3002 NOSIG=
MRPV,2023,08,20,17,00,METAR MRPV 201700Z 10009KT 9999 FEW035 SCT160 BKN200 26/18 A2999 NOSIG=
MRPV,2023,08,20,18,00,METAR MRPV 201800Z 10008KT 9999 FEW045 BKN160 28/18 A2997 NOSIG=
MRPV,2023,08,20,19,00,METAR MRPV 201900Z 07011KT 9999 FEW045 BKN100 27/18 A2995 NOSIG=
MRPV,2023,08,20,20,00,METAR MRPV 202000Z 08011KT 9999 FEW045 SCT080 BKN190 28/18 A2992 NOSIG=
MRPV,2023,08,20,21,00,METAR MRPV 202100Z 07007KT 9999 BKN045 28/18 A2990 NOSIG=
MRPV,2023,08,20,22,00,METAR MRPV 202200Z 32005KT 9999 BKN045 25/21 A2991 NOSIG=
MRPV,2023,08,20,23,00,METAR MRPV 202300Z 33009KT 9999 2000SE RA BKN015 22/19 A2995 NOSIG=
MRPV,2023,08,20,23,06,SPECI MRPV 202306Z 34004KT 5000 1000E +RA BKN010 22/19 A2996 NOSIG=
MRPV,2023,08,20,23,19,SPECI MRPV 202319Z 33005KT 1000 +RA BKN010 21/21 A2997 NOSIG=
MRPV,2023,08,21,00,00,METAR MRPV 210000Z 31005KT 6000 RA BKN010 21/20 A2998 NOSIG=
MRPV,2023,08,21,01,00,METAR MRPV NIL=
MRPV,2023,08,21,02,00,METAR MRPV NIL=
MRPV,2023,08,21,03,00,METAR MRPV NIL=
MRPV,2023,08,21,04,00,METAR MRPV NIL=
MRPV,2023,08,21,05,00,METAR MRPV NIL=
MRPV,2023,08,21,06,00,METAR MRPV NIL=
MRPV,2023,08,21,07,00,METAR MRPV NIL=
MRPV,2023,08,21,08,00,METAR MRPV NIL=
MRPV,2023,08,21,09,00,METAR MRPV NIL=
MRPV,2023,08,21,10,00,METAR MRPV NIL=
MRPV,2023,08,21,11,00,METAR MRPV NIL=
MRPV,2023,08,21,12,00,METAR MRPV 211200Z 13006KT 9999 FEW035 BKN140 21/17 A2994 NOSIG=
MRPV,2023,08,21,13,00,METAR MRPV 211300Z 11005KT 9999 FEW035 BKN140 22/17 A2996 NOSIG=
MRPV,2023,08,21,14,00,METAR MRPV 211400Z 12009KT 9999 FEW035 SCT160 BKN200 23/17 A2998 NOSIG=
MRPV,2023,08,21,15,00,METAR MRPV 211500Z 11007KT 9999 FEW030 SCT140 BKN200 24/17 A2999 NOSIG=
MRPV,2023,08,21,16,00,METAR MRPV 211600Z 10006KT 9999 SCT035 BKN200 26/17 A2999 NOSIG=
MRPV,2023,08,21,17,00,METAR MRPV 211700Z 10006KT 9999 FEW035 SCT160 BKN200 26/18 A2998 NOSIG=
MRPV,2023,08,21,18,00,METAR MRPV 211800Z 10004KT 9999 SCT035 BKN180 26/18 A2997 BECMG 29005KT=
MRPV,2023,08,21,19,00,METAR MRPV 211900Z 32005KT 9999 BKN045 25/20 A2994 NOSIG=
MRPV,2023,08,21,20,00,METAR MRPV 212000Z 23006KT 9999 VCSH BKN015TCU 24/21 A2992 NOSIG=
MRPV,2023,08,21,20,22,SPECI MRPV 212022Z 09008KT 6000 1000E RA SCT010TCU BKN020 22/20 A2993 NOSIG=
MRPV,2023,08,21,21,00,METAR MRPV 212100Z 36004KT 9999 VCSH FEW015TCU BKN020 21/20 A2992 RERA NOSIG=
MRPV,2023,08,21,22,00,METAR MRPV 212200Z 32006KT 9999 SCT010 BKN020 21/21 A2992 NOSIG=
MRPV,2023,08,21,23,00,METAR MRPV 212300Z 30004KT 9999 VCFG SCT005 BKN015 21/21 A2995 NOSIG=
MRPV,2023,08,22,00,00,METAR MRPV 220000Z 28002KT 9999 FEW005 OVC100 20/20 A2997 NOSIG=
MRPV,2023,08,22,01,00,METAR MRPV NIL=
MRPV,2023,08,22,02,00,METAR MRPV NIL=
MRPV,2023,08,22,03,00,METAR MRPV NIL=
MRPV,2023,08,22,04,00,METAR MRPV NIL=
MRPV,2023,08,22,05,00,METAR MRPV NIL=
MRPV,2023,08,22,06,00,METAR MRPV NIL=
MRPV,2023,08,22,07,00,METAR MRPV NIL=
MRPV,2023,08,22,08,00,METAR MRPV NIL=
MRPV,2023,08,22,09,00,METAR MRPV NIL=
MRPV,2023,08,22,10,00,METAR MRPV NIL=
MRPV,2023,08,22,11,00,METAR MRPV NIL=
MRPV,2023,08,22,12,00,METAR MRPV 221200Z 12004KT CAVOK 20/18 A2994 NOSIG=
MRPV,2023,08,22,13,00,METAR MRPV 221300Z 03003KT CAVOK 21/18 A2995 NOSIG=
MRPV,2023,08,22,14,00,METAR MRPV 221400Z 26003KT 005V260 CAVOK 23/18 A2997 NOSIG=
MRPV,2023,08,22,15,00,METAR MRPV 221500Z 29005KT 9999 FEW040 BKN120 23/18 A2997 NOSIG=
MRPV,2023,08,22,16,00,METAR MRPV 221600Z 29006KT 9999 FEW030 BKN120 23/19 A2995 NOSIG=
MRPV,2023,08,22,17,00,METAR MRPV 221700Z 30007KT 9999 FEW020 BKN120 24/19 A2994 NOSIG=
MRPV,2023,08,22,18,00,METAR MRPV 221800Z 30009KT 9999 FEW020 OVC150 25/18 A2993 NOSIG=
MRPV,2023,08,22,18,19,SPECI MRPV 221819Z 28008KT 9999 RA SCT025 BKN140 24/20 A2993 NOSIG=
MRPV,2023,08,22,19,00,METAR MRPV 221900Z 28010KT 9999 -RA SCT025 BKN140 23/20 A2992 NOSIG=
MRPV,2023,08,22,20,00,METAR MRPV 222000Z 31004KT 9999 RA FEW015 SCT030 BKN100 23/18 A2988 NOSIG=
MRPV,2023,08,22,21,00,METAR MRPV 222100Z 14004KT 8000 RA SCT025 BKN100 21/21 A2990 NOSIG=
MRPV,2023,08,22,22,00,METAR COR MRPV 222200Z 11004KT 9999 -RA FEW015 BKN120 21/21 A2989 NOSIG=
MRPV,2023,08,22,23,00,METAR MRPV 222300Z 14005KT 9999 -RA FEW020 SCT030 BKN120 22/19 A2990 NOSIG=
MRPV,2023,08,23,00,00,METAR MRPV 230000Z 13006KT 9999 -RA FEW020 SCT060 BKN120 21/19 A2992 NOSIG=
MRPV,2023,08,23,01,00,METAR MRPV NIL=
MRPV,2023,08,23,02,00,METAR MRPV NIL=
MRPV,2023,08,23,03,00,METAR MRPV NIL=
MRPV,2023,08,23,04,00,METAR MRPV NIL=
MRPV,2023,08,23,05,00,METAR MRPV NIL=
MRPV,2023,08,23,06,00,METAR MRPV NIL=
MRPV,2023,08,23,07,00,METAR MRPV NIL=
MRPV,2023,08,23,08,00,METAR MRPV NIL=
MRPV,2023,08,23,09,00,METAR MRPV NIL=
MRPV,2023,08,23,10,00,METAR MRPV NIL=
MRPV,2023,08,23,11,00,METAR MRPV NIL=
MRPV,2023,08,23,12,00,METAR MRPV 231200Z 14003KT 9999 -RA NSC 19/19 A2996 NOSIG=
MRPV,2023,08,23,13,00,METAR MRPV 231300Z 10002KT 9999 -RA NSC 20/20 A2997 NOSIG=
MRPV,2023,08,23,14,00,METAR MRPV 231400Z 28002KT 9999 FEW008 OVC150 21/21 A3000 NOSIG=
MRPV,2023,08,23,15,00,METAR MRPV 231500Z 29006KT 9999 VCFG SCT010 BKN150 21/20 A3001 NOSIG=
MRPV,2023,08,23,15,18,SPECI MRPV 231518Z 29007KT 9999 VCFG FEW005 BKN015 21/21 A3002 TEMPO BKN010=
MRPV,2023,08,23,16,00,METAR MRPV 231600Z 30006KT 9999 SCT010 BKN140 23/20 A3002 NOSIG=
MRPV,2023,08,23,17,00,METAR MRPV 231700Z 29007KT 9999 FEW015 OVC140 22/18 A3002 NOSIG=
MRPV,2023,08,23,18,00,METAR MRPV 231800Z 30005KT 9999 -DZ FEW005 SCT010 OVC120 21/21 A3002 NOSIG=
MRPV,2023,08,23,19,00,METAR MRPV 231900Z 31003KT 9999 FEW015 SCT030 BKN100 22/21 A2999 NOSIG=
MRPV,2023,08,23,20,00,METAR MRPV COR 232000Z 28002KT 9999 -RA FEW020 SCT030 BKN100 22/20 A2996 NOSIG=
MRPV,2023,08,23,21,00,METAR MRPV 232100Z 31002KT 9999 FEW015 SCT030 BKN120 22/22 A2994 NOSIG=
MRPV,2023,08,23,22,00,METAR MRPV 232200Z 27003KT 9999 FEW015 BKN120 22/21 A2993 NOSIG=
MRPV,2023,08,23,23,00,METAR MRPV 232300Z 16002KT 9999 SCT020 BKN120 23/20 A2995 NOSIG=
MRPV,2023,08,24,00,00,METAR MRPV 240000Z 30005KT 9999 SCT020 BKN120 21/21 A2997 NOSIG=
MRPV,2023,08,24,01,00,METAR MRPV NIL=
MRPV,2023,08,24,02,00,METAR MRPV NIL=
MRPV,2023,08,24,03,00,METAR MRPV NIL=
MRPV,2023,08,24,04,00,METAR MRPV NIL=
MRPV,2023,08,24,05,00,METAR MRPV NIL=
MRPV,2023,08,24,06,00,METAR MRPV NIL=
MRPV,2023,08,24,07,00,METAR MRPV NIL=
MRPV,2023,08,24,08,00,METAR MRPV NIL=
MRPV,2023,08,24,09,00,METAR MRPV NIL=
MRPV,2023,08,24,10,00,METAR MRPV NIL=
MRPV,2023,08,24,11,00,METAR MRPV NIL=
MRPV,2023,08,24,12,00,METAR COR MRPV 241200Z 13001KT 9999 BCFG SCT015 BKN120 19/19 A3002 NOSIG=
MRPV,2023,08,24,13,00,METAR MRPV 241300Z 28001KT 9999 BCFG FEW010 BKN120 20/20 A3005 NOSIG=
MRPV,2023,08,24,14,00,METAR MRPV 241400Z 28004KT 8000 BCFG SCT010 SCT100 20/20 A3008 NOSIG=
MRPV,2023,08,24,15,00,METAR MRPV 241500Z 30006KT 9999 SCT015 SCT100 21/20 A3010 NOSIG=
MRPV,2023,08,24,16,00,METAR MRPV 241600Z 29007KT 9999 SCT020 SCT120 23/19 A3009 NOSIG=
MRPV,2023,08,24,17,00,METAR MRPV 241700Z 33004KT 9999 SCT020 SCT120 24/18 A3008 NOSIG=
MRPV,2023,08,24,18,00,METAR MRPV 241800Z 28010KT 9999 VCSH FEW020TCU SCT025 SCT120 25/19 A3006 NOSIG=
MRPV,2023,08,24,18,20,SPECI MRPV 241820Z 30011KT 9999 DZ BKN015 SCT035 23/20 A3006 TEMPO BKN010=
MRPV,2023,08,24,18,52,SPECI MRPV 241852Z 30010KT 9999 DZ BCFG BKN010 22/22 A3006 NOSIG=
MRPV,2023,08,24,19,00,METAR MRPV 241900Z 30010KT 5000 DZ BR BKN005 22/21 A3007 NOSIG=
MRPV,2023,08,24,19,18,SPECI MRPV 241918Z 30009KT 5000 -DZ BR SCT005 BKN100 21/21 A3007 NOSIG=
MRPV,2023,08,24,20,00,METAR MRPV 242000Z 29006KT 5000 DZ BR BKN005 SCT040 21/21 A3006 NOSIG=
MRPV,2023,08,24,20,16,SPECI MRPV 242016Z 30008KT 5000 -DZ BR FEW004 SCT035 BKN100 21/21 A3005 NOSIG=
MRPV,2023,08,24,21,00,METAR MRPV 242100Z 30006KT 9999 -DZ BCFG SCT005 BKN100 21/21 A3004 NOSIG=
MRPV,2023,08,24,22,00,METAR MRPV 242200Z 31001KT 9999 BCFG FEW008 OVC110 21/21 A3003 NOSIG=
MRPV,2023,08,24,23,00,METAR MRPV 242300Z 16001KT 9999 FEW010 OVC100 21/21 A3003 NOSIG=
MRPV,2023,08,25,00,00,METAR MRPV 250000Z 16001KT 9999 FEW015 BKN120 21/21 A3004 NOSIG=
MRPV,2023,08,25,01,00,METAR MRPV NIL=
MRPV,2023,08,25,02,00,METAR MRPV NIL=
MRPV,2023,08,25,03,00,METAR MRPV NIL=
MRPV,2023,08,25,04,00,METAR MRPV NIL=
MRPV,2023,08,25,05,00,METAR MRPV NIL=
MRPV,2023,08,25,06,00,METAR MRPV NIL=
MRPV,2023,08,25,07,00,METAR MRPV NIL=
MRPV,2023,08,25,08,00,METAR MRPV NIL=
MRPV,2023,08,25,09,00,METAR MRPV NIL=
MRPV,2023,08,25,10,00,METAR MRPV NIL=
MRPV,2023,08,25,11,00,METAR MRPV NIL=
MRPV,2023,08,25,12,00,METAR MRPV 2512100Z 09004KT CAVOK 18/18 A3002 NOSIG=
MRPV,2023,08,25,13,00,METAR MRPV 251300Z 00000KT CAVOK 19/17 A3004 NOSIG=
MRPV,2023,08,25,14,00,METAR MRPV 251400Z 34002KT CAVOK 21/16 A3007 NOSIG=
MRPV,2023,08,25,15,00,METAR MRPV 251500Z 28008KT CAVOK 23/18 A3009 NOSIG=
MRPV,2023,08,25,16,00,METAR MRPV 251600Z 30009KT 9999 FEW035 BKN200 24/18 A3008 NOSIG=
MRPV,2023,08,25,17,00,METAR MRPV 251700Z 30009KT 9999 FEW030 BKN200 26/18 A3008 NOSIG=
MRPV,2023,08,25,18,00,METAR MRPV 251800Z 28010KT 9999 SCT030 BKN200 25/19 A3006 NOSIG=
MRPV,2023,08,25,19,00,METAR MRPV 251900Z 28009KT 9999 FEW025 SCT080 BKN250 26/19 A3004 NOSIG=
MRPV,2023,08,25,20,00,METAR MRPV 252000Z 29009KT 9999 FEW030 BKN120 27/18 A3001 NOSIG=
MRPV,2023,08,25,21,00,METAR MRPV 252100Z 28008KT 9999 FEW030 BKN120 26/20 A3001 NOSIG=
MRPV,2023,08,25,22,00,METAR MRPV COR 252200Z 28006KT 9999 SCT030 BKN200 26/20 A3000 NOSIG=
MRPV,2023,08,25,23,00,METAR MRPV 252300Z 29009KT 9999 2000N -RA BKN015 23/21 A3002 NOSIG=
MRPV,2023,08,26,00,00,METAR MRPV 260000Z 29008KT 9999 -RA BKN015 22/21 A3004 NOSIG=
MRPV,2023,08,26,01,00,METAR MRPV NIL=
MRPV,2023,08,26,02,00,METAR MRPV NIL=
MRPV,2023,08,26,03,00,METAR MRPV NIL=
MRPV,2023,08,26,04,00,METAR MRPV NIL=
MRPV,2023,08,26,05,00,METAR MRPV NIL=
MRPV,2023,08,26,06,00,METAR MRPV NIL=
MRPV,2023,08,26,07,00,METAR MRPV NIL=
MRPV,2023,08,26,08,00,METAR MRPV NIL=
MRPV,2023,08,26,09,00,METAR MRPV NIL=
MRPV,2023,08,26,10,00,METAR MRPV NIL=
MRPV,2023,08,26,11,00,METAR MRPV NIL=
MRPV,2023,08,26,12,00,METAR MRPV 261200Z 11004KT 9999 FEW025 21/19 A3002 NOSIG=
MRPV,2023,08,26,13,00,METAR MRPV 261300Z 27003KT 9999 BCFG FEW004 22/19 A3004 NOSIG=
MRPV,2023,08,26,14,00,METAR MRPV 261400Z 33005KT 9999 FEW030 22/20 A3005 NOSIG=
MRPV,2023,08,26,15,00,METAR MRPV 261500Z 30007KT 9999 FEW020 24/20 A3005 NOSIG=
MRPV,2023,08,26,16,00,METAR MRPV 261600Z 29008KT 9999 FEW030 25/20 A3005 NOSIG=
MRPV,2023,08,26,17,00,METAR MRPV 261700Z 30010KT 9999 SCT030 27/20 A3002 NOSIG=
MRPV,2023,08,26,18,00,METAR MRPV 261800Z 29011KT 9999 BKN035 27/21 A3000 NOSIG=
MRPV,2023,08,26,19,00,METAR MRPV 261900Z 28012KT 9999 SCT020TCU 27/21 A2998 NOSIG=
MRPV,2023,08,26,20,00,METAR MRPV 262000Z 28009KT 9999 FEW020TCU 27/20 A2994 NOSIG=
MRPV,2023,08,26,21,00,METAR MRPV 262100Z 28013KT 9999 VCSH SCT020TCU 26/21 A2993 NOSIG=
MRPV,2023,08,26,22,00,METAR MRPV 262200Z 32007KT 9999 -RA BKN015 24/19 A2994 NOSIG=
MRPV,2023,08,26,23,00,METAR MRPV COR 262300Z 30008KT 9999 VCTS FEW014CB BKN015 22/22 A2996 NOSIG=
MRPV,2023,08,27,00,00,METAR MRPV 270000Z 32004KT 9999 BKN020 22/22 A2997 NOSIG=
MRPV,2023,08,27,01,00,METAR MRPV NIL=
MRPV,2023,08,27,02,00,METAR MRPV NIL=
MRPV,2023,08,27,03,00,METAR MRPV NIL=
MRPV,2023,08,27,04,00,METAR MRPV NIL=
MRPV,2023,08,27,05,00,METAR MRPV NIL=
MRPV,2023,08,27,06,00,METAR MRPV NIL=
MRPV,2023,08,27,07,00,METAR MRPV NIL=
MRPV,2023,08,27,08,00,METAR MRPV NIL=
MRPV,2023,08,27,09,00,METAR MRPV NIL=
MRPV,2023,08,27,10,00,METAR MRPV NIL=
MRPV,2023,08,27,11,00,METAR MRPV NIL=
MRPV,2023,08,27,12,00,METAR MRPV 271200Z 27001KT 3000 BR BKN003 20/20 A3000 BECMG 5000 SCT003=
MRPV,2023,08,27,12,42,SPECI MRPV 271242Z 05002KT 9999 VCFG FEW008 BKN200 20/20 A3002 NOSIG=
MRPV,2023,08,27,13,00,METAR MRPV 271300Z 08001KT 9999 VCFG FEW008 BKN200 20/20 A3002 NOSIG=
MRPV,2023,08,27,14,00,METAR MRPV 271400Z 30006KT 9999 FEW015 BKN200 23/19 A3006 NOSIG=
MRPV,2023,08,27,15,00,METAR MRPV 271500Z 30006KT 9999 SCT025 BKN220 24/19 A3005 NOSIG=
MRPV,2023,08,27,16,00,METAR MRPV 271600Z 28005KT 9999 SCT020 BKN220 25/20 A3004 NOSIG=
MRPV,2023,08,27,17,00,METAR MRPV 271700Z 30009KT 9999 SCT020 SCT220 27/20 A3002 NOSIG=
MRPV,2023,08,27,18,00,METAR MRPV 271800Z 28011KT 9999 SCT030 SCT220 27/20 A2998 NOSIG=
MRPV,2023,08,27,19,00,METAR MRPV 271900Z 29013KT 9999 FEW030 27/20 A2996 NOSIG=
MRPV,2023,08,27,20,00,METAR MRPV 272000Z 29013KT 9999 VCSH FEW020TCU 27/20 A2993 NOSIG=
MRPV,2023,08,27,21,00,METAR MRPV 272100Z 28008KT 9999 VCTS FEW015CB BKN150 25/21 A2994 NOSIG=
MRPV,2023,08,27,22,00,METAR MRPV 272200Z 31007KT 9999 FEW020 BKN120 24/21 A2994 NOSIG=
MRPV,2023,08,27,23,00,METAR MRPV 272300Z 31006KT 9999 SCT010 BKN120 23/21 A2997 NOSIG=
MRPV,2023,08,27,23,08,SPECI MRPV 272308Z 31005KT 9999 BKN010 23/20 A2997 NOSIG=
MRPV,2023,08,28,00,00,METAR MRPV 280000Z 29008KT 9999 BKN010 23/23 A2997 NOSIG=
MRPV,2023,08,28,01,00,METAR MRPV NIL=
MRPV,2023,08,28,02,00,METAR MRPV NIL=
MRPV,2023,08,28,03,00,METAR MRPV NIL=
MRPV,2023,08,28,04,00,METAR MRPV NIL=
MRPV,2023,08,28,05,00,METAR MRPV NIL=
MRPV,2023,08,28,06,00,METAR MRPV NIL=
MRPV,2023,08,28,07,00,METAR MRPV NIL=
MRPV,2023,08,28,08,00,METAR MRPV NIL=
MRPV,2023,08,28,09,00,METAR MRPV NIL=
MRPV,2023,08,28,10,00,METAR MRPV NIL=
MRPV,2023,08,28,11,00,METAR MRPV NIL=
MRPV,2023,08,28,12,00,METAR MRPV 281200Z 16002KT CAVOK 20/20 A3005 NOSIG=
MRPV,2023,08,28,13,00,METAR MRPV 281300Z 16001KT 9999 FEW020 BKN200 22/18 A3005 BECMG 29006KT=
MRPV,2023,08,28,14,00,METAR MRPV 281400Z 20002KT 9999 FEW020 BKN200 24/18 A3007 NOSIG=
MRPV,2023,08,28,15,00,METAR MRPV 281500Z 29005KT 9999 FEW030 BKN200 25/19 A3006 NOSIG=
MRPV,2023,08,28,16,00,METAR MRPV 281600Z 28007KT 9999 FEW030 BKN190 26/20 A3007 NOSIG=
MRPV,2023,08,28,17,00,METAR MRPV 281700Z 29011KT 9999 FEW020 BKN180 26/20 A3005 NOSIG=
MRPV,2023,08,28,18,00,METAR MRPV 281800Z 29012KT 9999 VCTS SCT015CB SCT020 26/20 A3004 NOSIG=
MRPV,2023,08,28,18,43,SPECI MRPV 281843Z 30010KT 9999 4000S +RA VCTS SCT015CB SCT025 25/20 A3003 NOSIG=
MRPV,2023,08,28,19,00,METAR MRPV 281900Z 28007KT 9999 3500E SHRA VCTS SCT020CB SCT025 24/21 A3003 RERA NOSIG=
MRPV,2023,08,28,20,00,METAR MRPV 282000Z 29010KT 9999 -RA SCT020 SCT030 23/21 A3003 RESHRA NOSIG=
MRPV,2023,08,28,20,41,SPECI MRPV 282041Z 31010KT 4000 -RA BR BKN015 SCT030 22/22 A3003 NOSIG=
MRPV,2023,08,28,21,00,METAR MRPV 282100Z 30007KT 4000 -RA BR BKN010 22/22 A3003 NOSIG=
MRPV,2023,08,28,22,00,METAR MRPV 282200Z 34002KT 5000 BR BKN010 SCT030 22/21 A3003 NOSIG=
MRPV,2023,08,28,22,40,SPECI MRPV 282240Z 07002KT 9999 BCFG SCT015 SCT100 22/22 A3004 NOSIG=
MRPV,2023,08,28,23,00,METAR MRPV 282300Z 08003KT 9999 BCFG FEW015 SCT030 22/22 A3003 NOSIG=
MRPV,2023,08,29,00,00,METAR COR MRPV 290000Z 13005KT CAVOK 22/19 A3004 NOSIG=
MRPV,2023,08,29,01,00,METAR MRPV NIL=
MRPV,2023,08,29,02,00,METAR MRPV NIL=
MRPV,2023,08,29,03,00,METAR MRPV NIL=
MRPV,2023,08,29,04,00,METAR MRPV NIL=
MRPV,2023,08,29,05,00,METAR MRPV NIL=
MRPV,2023,08,29,06,00,METAR MRPV NIL=
MRPV,2023,08,29,07,00,METAR MRPV NIL=
MRPV,2023,08,29,08,00,METAR MRPV NIL=
MRPV,2023,08,29,09,00,METAR MRPV NIL=
MRPV,2023,08,29,10,00,METAR MRPV NIL=
MRPV,2023,08,29,11,00,METAR MRPV NIL=
MRPV,2023,08,29,12,00,METAR MRPV 291200Z 16002KT 9999 FEW015 BKN190 18/18 A3009 NOSIG=
MRPV,2023,08,29,13,00,METAR MRPV 291300Z 12003KT CAVOK 20/17 A3009 NOSIG=
MRPV,2023,08,29,14,00,METAR MRPV 291400Z 08004KT CAVOK 23/17 A3009 NOSIG=
MRPV,2023,08,29,15,00,METAR MRPV 291500Z 11004KT CAVOK 26/17 A3008 BECMG 29006KT=
MRPV,2023,08,29,16,00,METAR MRPV 291600Z 29006KT CAVOK 25/19 A3008 NOSIG=
MRPV,2023,08,29,17,00,METAR MRPV 291700Z 30006KT 9999 FEW030 BKN200 28/19 A3006 NOSIG=
MRPV,2023,08,29,18,00,METAR MRPV 291800Z 29008KT 9999 FEW030 BKN200 28/19 A3006 NOSIG=
MRPV,2023,08,29,19,00,METAR MRPV 291900Z 29010KT 9999 FEW035 BKN200 28/21 A3002 NOSIG=
MRPV,2023,08,29,20,00,METAR MRPV 292000Z 29009KT 9999 FEW035 BKN200 28/20 A2999 NOSIG=
MRPV,2023,08,29,21,00,METAR MRPV 292100Z 29009KT 9999 FEW035 BKN200 28/21 A2998 NOSIG=
MRPV,2023,08,29,22,00,METAR MRPV 292200Z 27005KT 9999 FEW030 BKN200 26/22 A2997 NOSIG=
MRPV,2023,08,29,23,00,METAR MRPV 292300Z 28004KT 9999 SCT025 BKN200 25/21 A2998 NOSIG=
MRPV,2023,08,30,00,00,METAR MRPV 300000Z 28005KT 9999 BKN015 SCT030 23/23 A3000 NOSIG=
MRPV,2023,08,30,01,00,METAR MRPV NIL=
MRPV,2023,08,30,02,00,METAR MRPV NIL=
MRPV,2023,08,30,03,00,METAR MRPV NIL=
MRPV,2023,08,30,04,00,METAR MRPV NIL=
MRPV,2023,08,30,05,00,METAR MRPV NIL=
MRPV,2023,08,30,06,00,METAR MRPV NIL=
MRPV,2023,08,30,07,00,METAR MRPV NIL=
MRPV,2023,08,30,08,00,METAR MRPV NIL=
MRPV,2023,08,30,09,00,METAR MRPV NIL=
MRPV,2023,08,30,10,00,METAR MRPV NIL=
MRPV,2023,08,30,11,00,METAR MRPV NIL=
MRPV,2023,08,30,12,00,METAR MRPV 301200Z 12006KT 9999 FEW035 SCT180 22/18 A3002 NOSIG=
MRPV,2023,08,30,13,00,METAR MRPV 301300Z 12008KT 9999 FEW035 SCT180 23/18 A3005 NOSIG=
MRPV,2023,08,30,14,00,METAR MRPV 301400Z 12007KT 9999 FEW035 SCT180 24/18 A3006 NOSIG=
MRPV,2023,08,30,15,00,METAR MRPV 301500Z 10009KT 9999 FEW045 SCT200 25/18 A3006 NOSIG=
MRPV,2023,08,30,16,00,METAR MRPV 301600Z 08010KT 9999 FEW045 BKN200 26/18 A3005 NOSIG=
MRPV,2023,08,30,17,00,METAR MRPV 301700Z 08006KT 9999 FEW045 BKN200 28/19 A3005 NOSIG=
MRPV,2023,08,30,18,00,METAR MRPV 301800Z 34003KT 060V340 9999 FEW040 BKN200 29/19 A3002 NOSIG=
MRPV,2023,08,30,19,00,METAR MRPV 301900Z 28010KT 9999 FEW035 BKN200 28/22 A3000 NOSIG=
MRPV,2023,08,30,20,00,METAR MRPV 302000Z 30009KT 9999 SCT035 SCT200 29/22 A2997 NOSIG=
MRPV,2023,08,30,21,00,METAR MRPV 302100Z 26004KT 9999 SCT030 29/21 A2995 NOSIG=
MRPV,2023,08,30,22,00,METAR MRPV 302200Z 28008KT 9999 SCT025TCU 28/21 A2995 NOSIG=
MRPV,2023,08,30,23,00,METAR MRPV 302300Z 29008KT 9999 FEW010 SCT030 26/22 A2996 NOSIG=
MRPV,2023,08,30,23,27,SPECI MRPV 302327Z 28005KT 9999 FEW004 BKN012 25/22 A2996 NOSIG=
MRPV,2023,08,31,00,00,METAR MRPV 310000Z 29005KT 8000 BCFG OVC005 24/24 A2997 NOSIG=
MRPV,2023,08,31,01,00,METAR MRPV NIL=
MRPV,2023,08,31,02,00,METAR MRPV NIL=
MRPV,2023,08,31,03,00,METAR MRPV NIL=
MRPV,2023,08,31,04,00,METAR MRPV NIL=
MRPV,2023,08,31,05,00,METAR MRPV NIL=
MRPV,2023,08,31,06,00,METAR MRPV NIL=
MRPV,2023,08,31,07,00,METAR MRPV NIL=
MRPV,2023,08,31,08,00,METAR MRPV NIL=
MRPV,2023,08,31,09,00,METAR MRPV NIL=
MRPV,2023,08,31,10,00,METAR MRPV NIL=
MRPV,2023,08,31,11,00,METAR MRPV NIL=
MRPV,2023,08,31,12,00,METAR MRPV 311200Z 12009KT CAVOK 22/17 A2998 NOSIG=
MRPV,2023,08,31,13,00,METAR MRPV 311300Z 14004KT 9999 FEW045 BKN200 22/17 A3000 NOSIG=
MRPV,2023,08,31,14,00,METAR MRPV 311400Z 14009KT 9999 FEW040 BKN200 25/17 A3002 NOSIG=
MRPV,2023,08,31,15,00,METAR MRPV 311500Z 08012KT 9999 SCT040 SCT200 26/18 A3003 NOSIG=
MRPV,2023,08,31,16,00,METAR MRPV 311600Z 08013G23KT 9999 FEW035 SCT100 BKN200 26/19 A3004 NOSIG=
MRPV,2023,08,31,17,00,METAR MRPV 311700Z 09014KT 9999 SCT035 SCT100 27/19 A3002 NOSIG=
MRPV,2023,08,31,18,00,METAR MRPV 311800Z 08010KT 9999 SCT035 SCT080 27/19 A3002 NOSIG=
MRPV,2023,08,31,19,00,METAR MRPV 311900Z 08011KT 9999 SCT035 SCT160 28/19 A3000 NOSIG=
MRPV,2023,08,31,20,00,METAR MRPV 312000Z 09011KT 9999 SCT035 BKN180 25/19 A2997 NOSIG=
MRPV,2023,08,31,21,00,METAR MRPV 312100Z 09008KT 9999 FEW025 OVC160 26/19 A2996 NOSIG=
MRPV,2023,08,31,22,00,METAR MRPV 312200Z 10009KT 9999 FEW030 SCT080 OVC160 25/18 A2997 NOSIG=
MRPV,2023,08,31,23,00,METAR MRPV 312300Z 31004KT 9999 FEW010 BKN140 23/20 A2998 NOSIG=
