MRPV,2022,10,01,00,00,METAR MRPV 01000Z 27003KT 7000 BKN015 21/21 A2995 NOSIG=
MRPV,2022,10,01,01,00,METAR MRPV NIL=
MRPV,2022,10,01,02,00,METAR MRPV NIL=
MRPV,2022,10,01,03,00,METAR MRPV NIL=
MRPV,2022,10,01,04,00,METAR MRPV NIL=
MRPV,2022,10,01,05,00,METAR MRPV NIL=
MRPV,2022,10,01,06,00,METAR MRPV NIL=
MRPV,2022,10,01,07,00,METAR MRPV NIL=
MRPV,2022,10,01,08,00,METAR MRPV NIL=
MRPV,2022,10,01,09,00,METAR MRPV NIL=
MRPV,2022,10,01,10,00,METAR MRPV NIL=
MRPV,2022,10,01,11,00,METAR MRPV NIL=
MRPV,2022,10,01,12,00,METAR MRPV 011200Z 00000KT 8000 BCFG FEW005 BKN015 19/19 A3002 TEMPO BKN010=
MRPV,2022,10,01,13,00,METAR MRPV 011300Z 27001KT 9999 VCFG FEW010 SCT015 BKN150 20/20 A3004 NOSIG=
MRPV,2022,10,01,14,00,METAR MRPV 011400Z 30002KT 9999 SCT015 BKN200 21/18 A3006 NOSIG=
MRPV,2022,10,01,15,00,METAR MRPV 011500Z 33002KT 9999 SCT020 BKN200 23/18 A3005 NOSIG=
MRPV,2022,10,01,16,00,METAR MRPV 011600Z 28006KT 9999 SCT025 BKN200 24/19 A3005 NOSIG=
MRPV,2022,10,01,17,00,METAR MRPV 011700Z 28008KT 9999 SCT025TCU BKN200 25/18 A3002 NOSIG=
MRPV,2022,10,01,17,48,SPECI MRPV 011748Z 28009KT 9999 SHRA SCT025TCU BKN150 24/19 A3001 NOSIG=
MRPV,2022,10,01,18,00,METAR MRPV 011800Z 29010KT 9999 SHRA SCT020TCU BKN150 24/18 A3000 NOSIG=
MRPV,2022,10,01,19,00,METAR MRPV 011900Z 28007KT 5000 2000S RA BR SCT005 BKN010 21/21 A3001 NOSIG=
MRPV,2022,10,01,20,00,METAR MRPV 012000Z 30005KT 5000 1500S -RA BR SCT004 BKN010 21/21 A2999 NOSIG=
MRPV,2022,10,01,21,00,METAR MRPV 012100Z 28008KT 1500 -RA FG BKN005 20/19 A2999 NOSIG=
MRPV,2022,10,01,22,00,METAR MRPV 012200Z 30009KT 2000 -RA FG BKN005 19/19 A3000 NOSIG=
MRPV,2022,10,01,23,00,METAR MRPV 012300Z 30007KT 2000 0500W -RA FG BKN005 19/19 A3003 NOSIG=
MRPV,2022,10,02,00,00,METAR MRPV 020000Z 31005KT 5000 -RA BR BKN004 19/19 A3004 NOSIG=
MRPV,2022,10,02,01,00,METAR MRPV NIL=
MRPV,2022,10,02,02,00,METAR MRPV NIL=
MRPV,2022,10,02,03,00,METAR MRPV NIL=
MRPV,2022,10,02,04,00,METAR MRPV NIL=
MRPV,2022,10,02,05,00,METAR MRPV NIL=
MRPV,2022,10,02,06,00,METAR MRPV NIL=
MRPV,2022,10,02,07,00,METAR MRPV NIL=
MRPV,2022,10,02,08,00,METAR MRPV NIL=
MRPV,2022,10,02,09,00,METAR MRPV NIL=
MRPV,2022,10,02,10,00,METAR MRPV NIL=
MRPV,2022,10,02,11,00,METAR MRPV NIL=
MRPV,2022,10,02,12,00,METAR MRPV 021200Z 04003KT CAVOK 19/17 A3006 NOSIG=
MRPV,2022,10,02,13,00,METAR MRPV 021300Z VRB01KT CAVOK 20/19 A3009 NOSIG=
MRPV,2022,10,02,14,00,METAR MRPV COR 021400Z 33003KT 9999 BCFG NSC 20/19 A3012 NOSIG=
MRPV,2022,10,02,15,00,METAR MRPV 021500Z 29004KT 9999 FEW008 BKN100 20/18 A3012 NOSIG=
MRPV,2022,10,02,16,00,METAR MRPV 021600Z 00000KT 9999 FEW030 BKN100 21/17 A3011 NOSIG=
MRPV,2022,10,02,16,32,SPECI MRPV 021632Z 09005KT 020V090 9999 FEW030 BKN100 23/17 A3010 NOSIG=
MRPV,2022,10,02,17,00,METAR MRPV 021700Z 08007KT 9999 FEW030 SCT100 BKN180 23/17 A3009 NOSIG=
MRPV,2022,10,02,18,00,METAR MRPV 021800Z 09007KT 9999 FEW030 BKN180 25/17 A3006 NOSIG=
MRPV,2022,10,02,19,00,METAR MRPV 021900Z 08007KT 9999 FEW035 OVC180 25/17 A3004 NOSIG=
MRPV,2022,10,02,20,00,METAR MRPV 022000Z 09010KT 9999 FEW035 OVC150 24/17 A3003 NOSIG=
MRPV,2022,10,02,21,00,METAR MRPV 022100Z 08007KT 9999 FEW030 OVC170 24/17 A3001 NOSIG=
MRPV,2022,10,02,22,00,METAR MRPV 022200Z 29002KT 9999 FEW030 OVC180 23/19 A3001 NOSIG=
MRPV,2022,10,02,23,00,METAR MRPV 022300Z 28003KT 7000 VCFG FEW003 SCT020 OVC180 21/21 A3003 NOSIG=
MRPV,2022,10,02,23,19,SPECI MRPV 022319Z 26003KT 5000 PRFG FEW003 SCT020 OVC180 21/21 A3004 NOSIG=
MRPV,2022,10,02,23,36,SPECI MRPV 022336Z 27002KT 4000 BR SCT005 OVC180 20/20 A3004 NOSIG=
MRPV,2022,10,03,00,00,METAR MRPV 030000Z 28002KT 4000 BR SCT005 SCT020 20/20 A3005 NOSIG=
MRPV,2022,10,03,01,00,METAR MRPV NIL=
MRPV,2022,10,03,02,00,METAR MRPV NIL=
MRPV,2022,10,03,03,00,METAR MRPV NIL=
MRPV,2022,10,03,04,00,METAR MRPV NIL=
MRPV,2022,10,03,05,00,METAR MRPV NIL=
MRPV,2022,10,03,06,00,METAR MRPV NIL=
MRPV,2022,10,03,07,00,METAR MRPV NIL=
MRPV,2022,10,03,08,00,METAR MRPV NIL=
MRPV,2022,10,03,09,00,METAR MRPV NIL=
MRPV,2022,10,03,10,00,METAR MRPV NIL=
MRPV,2022,10,03,11,00,METAR MRPV NIL=
MRPV,2022,10,03,12,00,METAR MRPV COR 031200Z 12012KT CAVOK 20/16 A3006 NOSIG=
MRPV,2022,10,03,13,00,METAR MRPV 031300Z 12010KT CAVOK 22/16 A3007 NOSIG=
MRPV,2022,10,03,14,00,METAR MRPV 031400Z 12009KT CAVOK 24/16 A3007 NOSIG=
MRPV,2022,10,03,15,00,METAR MRPV 031500Z 13009KT CAVOK 26/16 A3008 NOSIG=
MRPV,2022,10,03,16,00,METAR MRPV 031600Z 11008KT CAVOK 28/17 A3008 WS R09 NOSIG=
MRPV,2022,10,03,16,34,SPECI MRPV 031634Z 29010KT 9999 FEW045 26/19 A3008 WS R09 NOSIG=
MRPV,2022,10,03,17,00,METAR MRPV 031700Z 31007KT 9999 FEW045 26/20 A3007 WS R09 NOSIG=
MRPV,2022,10,03,18,00,METAR MRPV 031800Z 28005KT 9999 SCT045 25/19 A3004 NOSIG=
MRPV,2022,10,03,19,00,METAR MRPV 031900Z 27006KT 9999 VCSH BKN040TCU 26/20 A3001 NOSIG=
MRPV,2022,10,03,19,23,SPECI MRPV 031923Z 27009KT 9999 TSRA SCT015CB BKN200 26/21 A2999 NOSIG=
MRPV,2022,10,03,19,40,SPECI MRPV 031940Z 28011KT 2000 +TSRA BKN010CB 23/18 A3001 NOSIG=
MRPV,2022,10,03,19,42,SPECI MRPV 031942Z 33008KT 0500 +TSRA BKN005CB 22/18 A3002 NOSIG=
MRPV,2022,10,03,20,00,METAR MRPV 032000Z 05006KT 2000 +TSRA BKN010CB 18/18 A3001 NOSIG=
MRPV,2022,10,03,20,25,SPECI MRPV 032025Z VRB01KT 7000 RA VCTS FEW010CB SCT020 OVC150 18/18 A3001 RETS NOSIG=
MRPV,2022,10,03,21,00,METAR MRPV 032100Z 03003KT 8000 -RA VCTS FEW010CB SCT045 BKN150 19/19 A3000 NOSIG=
MRPV,2022,10,03,22,00,METAR MRPV 032200Z 10001KT 9999 SCT040 BKN150 20/19 A3000 NOSIG=
MRPV,2022,10,03,23,00,METAR MRPV 032300Z 00000KT 9999 SCT040 BKN190 22/21 A3001 NOSIG=
MRPV,2022,10,04,00,00,METAR MRPV 040000Z 08001KT 9999 SCT040 21/21 A3002 NOSIG=
MRPV,2022,10,04,01,00,METAR MRPV NIL=
MRPV,2022,10,04,02,00,METAR MRPV NIL=
MRPV,2022,10,04,03,00,METAR MRPV NIL=
MRPV,2022,10,04,04,00,METAR MRPV NIL=
MRPV,2022,10,04,05,00,METAR MRPV NIL=
MRPV,2022,10,04,06,00,METAR MRPV NIL=
MRPV,2022,10,04,07,00,METAR MRPV NIL=
MRPV,2022,10,04,08,00,METAR MRPV NIL=
MRPV,2022,10,04,09,00,METAR MRPV NIL=
MRPV,2022,10,04,10,00,METAR MRPV NIL=
MRPV,2022,10,04,11,00,METAR MRPV NIL=
MRPV,2022,10,04,12,00,METAR MRPV 041200Z 11007KT CAVOK 20/16 A3003 NOSIG=
MRPV,2022,10,04,13,00,METAR MRPV 041300Z 10007KT CAVOK 22/16 A3004 NOSIG=
MRPV,2022,10,04,14,00,METAR MRPV 041400Z 14005KT CAVOK 24/16 A3004 NOSIG=
MRPV,2022,10,04,15,00,METAR MRPV 041500Z 13004KT CAVOK 27/15 A3005 BECMG 29005KT=
MRPV,2022,10,04,15,13,SPECI MRPV 041513Z 27004KT 060V270 CAVOK 26/18 A3005 NOSIG=
MRPV,2022,10,04,16,00,METAR MRPV 041600Z 28007KT CAVOK 25/19 A3005 NOSIG=
MRPV,2022,10,04,17,00,METAR MRPV 041700Z 29010KT 9999 FEW040 27/19 A3003 NOSIG=
MRPV,2022,10,04,18,00,METAR MRPV 041800Z 29010KT 9999 BKN040 26/19 A3000 NOSIG=
MRPV,2022,10,04,19,00,METAR MRPV 041900Z 28010KT 9999 RA VCTS SCT025CB BKN040 26/20 A2998 TEMPO TSRA=
MRPV,2022,10,04,19,34,SPECI MRPV 041934Z 36010KT 300V360 9999 4500N RA VCTS SCT020CB BKN040 23/20 A2998 TEMPO TSRA=
MRPV,2022,10,04,20,00,METAR MRPV 042000Z 33006KT 9999 RA SCT015CB BKN045 22/20 A2998 NOSIG=
MRPV,2022,10,04,21,00,METAR COR MRPV 042100Z 28004KT 9999 SCT015 BKN060 22/20 A2997 RERA TEMPO BKN015=
MRPV,2022,10,04,22,00,METAR MRPV 042200Z 33005KT 9999 FEW010 SCT035 BKN080 21/19 A2999 NOSIG=
MRPV,2022,10,04,23,00,METAR MRPV 042300Z 05003KT 9999 RA FEW010 SCT030 BKN100 21/20 A3000 NOSIG=
MRPV,2022,10,05,00,00,METAR MRPV 050000Z 15002KT 9999 FEW020 BKN100 20/20 A3001 RERA NOSIG=
MRPV,2022,10,05,01,00,METAR MRPV NIL=
MRPV,2022,10,05,02,00,METAR MRPV NIL=
MRPV,2022,10,05,03,00,METAR MRPV NIL=
MRPV,2022,10,05,04,00,METAR MRPV NIL=
MRPV,2022,10,05,05,00,METAR MRPV NIL=
MRPV,2022,10,05,06,00,METAR MRPV NIL=
MRPV,2022,10,05,07,00,METAR MRPV NIL=
MRPV,2022,10,05,08,00,METAR MRPV NIL=
MRPV,2022,10,05,09,00,METAR MRPV NIL=
MRPV,2022,10,05,10,00,METAR MRPV NIL=
MRPV,2022,10,05,11,00,METAR MRPV NIL=
MRPV,2022,10,05,12,00,METAR MRPV 051200Z 10005KT 9999 FEW010 BKN120 20/17 A3001 NOSIG=
MRPV,2022,10,05,13,00,METAR MRPV 051300Z VRB02KT 9999 FEW035 BKN120 21/17 A3005 NOSIG=
MRPV,2022,10,05,14,00,METAR MRPV 051400Z VRB01KT CAVOK 23/17 A3006 NOSIG=
MRPV,2022,10,05,15,00,METAR MRPV 051500Z 10007KT 9999 FEW035 BKN120 24/17 A3008 NOSIG=
MRPV,2022,10,05,16,00,METAR MRPV 051600Z 09008KT 9999 SCT045 BKN200 26/17 A3006 NOSIG=
MRPV,2022,10,05,17,00,METAR MRPV 051700Z 08006KT 9999 SCT040 BKN120 27/17 A3004 TEMPO 31005KT=
MRPV,2022,10,05,18,00,METAR MRPV 051800Z 06007KT 9999 -DZ FEW020 SCT035 BKN120 24/17 A3003 NOSIG=
MRPV,2022,10,05,19,00,METAR MRPV 051900Z 08007KT 9999 FEW035 SCT120 BKN200 26/18 A2999 NOSIG=
MRPV,2022,10,05,19,36,SPECI MRPV 051936Z 17002KT 9999 DZ SCT020 SCT040 27/17 A2997 NOSIG=
MRPV,2022,10,05,20,00,METAR MRPV 052000Z 08006KT 9999 -DZ FEW020 BKN040 24/20 A2997 BECMG 30005KT=
MRPV,2022,10,05,20,05,SPECI MRPV 052005Z 31009KT 080V310 9999 -DZ SCT020 BKN040 24/19 A2996 NOSIG=
MRPV,2022,10,05,20,29,SPECI MRPV 052029Z 28009KT 9999 RA BKN025 SCT080 23/20 A2996 NOSIG=
MRPV,2022,10,05,20,41,SPECI MRPV 052041Z 29008KT 9999 TSRA BKN015CB 22/20 A2996 NOSIG=
MRPV,2022,10,05,20,54,SPECI MRPV 052054Z 30007KT 5000 TSRA BKN010CB 22/21 A2997 TEMPO 3000=
MRPV,2022,10,05,21,00,METAR MRPV 052100Z 30007KT 4000 TSRA BKN010CB 22/21 A2997 NOSIG=
MRPV,2022,10,05,21,25,SPECI MRPV 052125Z 32005KT 8000 RA VCTS BKN010CB 21/21 A2998 RETSRA NOSIG=
MRPV,2022,10,05,21,45,SPECI MRPV 052145Z 34004KT 8000 RA VCTS SCT010CB BKN080 21/20 A2999 NOSIG=
MRPV,2022,10,05,22,00,METAR MRPV 052200Z 34001KT 8000 -RA SCT010 BKN080 20/20 A2999 NOSIG=
MRPV,2022,10,05,22,16,SPECI MRPV 052216Z VRB01KT 9999 BCFG BKN012 20/20 A3000 NOSIG=
MRPV,2022,10,05,22,41,SPECI MRPV 052241Z 16001KT 9999 SCT010 BKN100 21/20 A3001 NOSIG=
MRPV,2022,10,05,23,00,METAR MRPV 052300Z 12001KT 9999 FEW010 SCT100 BKN160 20/18 A3001 NOSIG=
MRPV,2022,10,06,00,00,METAR MRPV 060000Z 09005KT 9999 FEW030 BKN100 19/19 A3002 NOSIG=
MRPV,2022,10,06,01,00,METAR MRPV NIL=
MRPV,2022,10,06,02,00,METAR MRPV NIL=
MRPV,2022,10,06,03,00,METAR MRPV NIL=
MRPV,2022,10,06,04,00,METAR MRPV NIL=
MRPV,2022,10,06,05,00,METAR MRPV NIL=
MRPV,2022,10,06,06,00,METAR MRPV NIL=
MRPV,2022,10,06,07,00,METAR MRPV NIL=
MRPV,2022,10,06,08,00,METAR MRPV NIL=
MRPV,2022,10,06,09,00,METAR MRPV NIL=
MRPV,2022,10,06,10,00,METAR MRPV NIL=
MRPV,2022,10,06,11,00,METAR MRPV NIL=
MRPV,2022,10,06,12,00,METAR MRPV 061200Z 12007KT CAVOK 20/16 A3002 NOSIG=
MRPV,2022,10,06,13,00,METAR MRPV 061300Z 14006KT 9999 FEW045 BKN160 21/16 A3005 NOSIG=
MRPV,2022,10,06,14,00,METAR MRPV 061400Z 09011KT 9999 FEW035 BKN160 23/17 A3008 NOSIG=
MRPV,2022,10,06,15,00,METAR MRPV 061500Z 09011KT 9999 SCT040 BKN160 22/17 A3009 NOSIG=
MRPV,2022,10,06,16,00,METAR MRPV 061600Z 08010KT 9999 FEW040 BKN160 22/17 A3009 NOSIG=
MRPV,2022,10,06,17,00,METAR MRPV 061700Z 08010KT 9999 FEW045 BKN140 22/17 A3007 NOSIG=
MRPV,2022,10,06,18,00,METAR MRPV 061800Z 10008KT 9999 -DZ NSC 23/18 A3003 NOSIG=
MRPV,2022,10,06,19,00,METAR MRPV 061900Z 10009KT 9999 FEW045 BKN150 24/16 A3001 NOSIG=
MRPV,2022,10,06,20,00,METAR MRPV 062000Z 08009KT 9999 FEW045 BKN190 25/17 A2997 NOSIG=
MRPV,2022,10,06,21,00,METAR MRPV 062100Z 07009KT 9999 FEW045 BKN190 26/17 A2995 NOSIG=
MRPV,2022,10,06,22,00,METAR MRPV 062200Z 07009KT 9999 FEW045 BKN190 24/17 A2996 NOSIG=
MRPV,2022,10,06,23,00,METAR MRPV 062300Z 08007KT 9999 FEW045 BKN150 23/16 A2998 NOSIG=
MRPV,2022,10,07,00,00,METAR MRPV 070000Z 09004KT 9999 FEW045 BKN150 22/16 A2999 NOSIG=
MRPV,2022,10,07,01,00,METAR MRPV NIL=
MRPV,2022,10,07,02,00,METAR MRPV NIL=
MRPV,2022,10,07,03,00,METAR MRPV NIL=
MRPV,2022,10,07,04,00,METAR MRPV NIL=
MRPV,2022,10,07,05,00,METAR MRPV NIL=
MRPV,2022,10,07,06,00,METAR MRPV NIL=
MRPV,2022,10,07,07,00,METAR MRPV NIL=
MRPV,2022,10,07,08,00,METAR MRPV NIL=
MRPV,2022,10,07,09,00,METAR MRPV NIL=
MRPV,2022,10,07,10,00,METAR MRPV NIL=
MRPV,2022,10,07,11,00,METAR MRPV NIL=
MRPV,2022,10,07,12,00,METAR MRPV 071200Z 14006KT 9999 FEW045 BKN180 19/16 A3004 NOSIG=
MRPV,2022,10,07,13,00,METAR MRPV 071300Z 12005KT CAVOK 22/16 A3005 NOSIG=
MRPV,2022,10,07,14,00,METAR MRPV 071400Z 11010KT 9999 FEW030 SCT180 BKN200 23/17 A3004 NOSIG=
MRPV,2022,10,07,15,00,METAR MRPV 071500Z 09013KT 9999 FEW030 SCT090 BKN180 24/17 A3005 NOSIG=
MRPV,2022,10,07,16,00,METAR MRPV 071600Z 10011KT 9999 FEW030 BKN180 24/17 A3005 NOSIG=
MRPV,2022,10,07,17,00,METAR MRPV 071700Z 08011KT 9999 FEW030 BKN070 24/18 A3002 NOSIG=
MRPV,2022,10,07,18,00,METAR MRPV 071800Z 10011KT 9999 -RA FEW030 BKN120 22/18 A3000 NOSIG=
MRPV,2022,10,07,19,00,METAR MRPV 071900Z 09014KT 9999 FEW045 OVC120 22/18 A2997 NOSIG=
MRPV,2022,10,07,20,00,METAR MRPV 072000Z 11012KT 9999 FEW030 OVC120 22/17 A2996 NOSIG=
MRPV,2022,10,07,21,00,METAR MRPV 072100Z 11009KT 7000 -RA SCT020 OVC100 21/18 A2997 NOSIG=
MRPV,2022,10,07,22,00,METAR MRPV 072200Z 12007KT 9999 -RA FEW040 OVC100 20/17 A2996 NOSIG=
MRPV,2022,10,07,23,00,METAR MRPV 072300Z 12009KT 9999 FEW045 OVC100 20/17 A2997 NOSIG=
MRPV,2022,10,08,00,00,METAR MRPV 080000Z 13009KT 9999 FEW045 OVC100 21/17 A2998 NOSIG=
MRPV,2022,10,08,01,00,METAR MRPV NIL=
MRPV,2022,10,08,02,00,METAR MRPV NIL=
MRPV,2022,10,08,03,00,METAR MRPV NIL=
MRPV,2022,10,08,04,00,METAR MRPV NIL=
MRPV,2022,10,08,05,00,METAR MRPV NIL=
MRPV,2022,10,08,06,00,METAR MRPV NIL=
MRPV,2022,10,08,07,00,METAR MRPV NIL=
MRPV,2022,10,08,08,00,METAR MRPV NIL=
MRPV,2022,10,08,09,00,METAR MRPV NIL=
MRPV,2022,10,08,10,00,METAR MRPV NIL=
MRPV,2022,10,08,11,00,METAR MRPV NIL=
MRPV,2022,10,08,12,00,METAR MRPV 081200Z 11008KT 9999 FEW045 BKN190 20/16 A2997 NOSIG=
MRPV,2022,10,08,13,00,METAR MRPV 081300Z 11007KT CAVOK 21/16 A2998 NOSIG=
MRPV,2022,10,08,14,00,METAR MRPV 081400Z 14004KT CAVOK 23/16 A2999 NOSIG=
MRPV,2022,10,08,15,00,METAR MRPV 081500Z 29007KT 9999 FEW045 BKN100 22/17 A3002 NOSIG=
MRPV,2022,10,08,16,00,METAR MRPV 081600Z 30004KT 9999 FEW045 BKN100 23/17 A3001 NOSIG=
MRPV,2022,10,08,17,00,METAR MRPV 081700Z 30003KT 9999 FEW040 OVC100 24/17 A2999 NOSIG=
MRPV,2022,10,08,18,00,METAR MRPV 081800Z 31005KT 9999 FEW045 OVC100 24/17 A2994 NOSIG=
MRPV,2022,10,08,19,00,METAR MRPV 081900Z 32003KT 9999 FEW045 OVC100 24/17 A2991 NOSIG=
MRPV,2022,10,08,20,00,METAR MRPV 082000Z 27004KT 9999 FEW030 OVC100 22/19 A2990 NOSIG=
MRPV,2022,10,08,21,00,METAR MRPV 082100Z 27003KT 9999 FEW045 OVC100 22/19 A2988 NOSIG=
MRPV,2022,10,08,22,00,METAR MRPV 082200Z 28007KT 7000 FEW015 OVC100 21/21 A2989 NOSIG=
MRPV,2022,10,08,22,29,SPECI MRPV 082229Z 30007KT 6000 -RA BKN008 21/21 A2990 NOSIG=
MRPV,2022,10,08,23,00,METAR MRPV 082300Z 29008KT 5000 BR BKN005 21/20 A2991 NOSIG=
MRPV,2022,10,08,23,06,SPECI MRPV 082306Z 29008KT 1500 FG BKN004 21/21 A2991 NOSIG=
MRPV,2022,10,09,00,00,METAR MRPV 090000Z 30008KT 5000 BKN005 20/20 A2992 NOSIG=
MRPV,2022,10,09,01,00,METAR MRPV NIL=
MRPV,2022,10,09,02,00,METAR MRPV NIL=
MRPV,2022,10,09,03,00,METAR MRPV NIL=
MRPV,2022,10,09,04,00,METAR MRPV NIL=
MRPV,2022,10,09,05,00,METAR MRPV NIL=
MRPV,2022,10,09,06,00,METAR MRPV NIL=
MRPV,2022,10,09,07,00,METAR MRPV NIL=
MRPV,2022,10,09,08,00,METAR MRPV NIL=
MRPV,2022,10,09,09,00,METAR MRPV NIL=
MRPV,2022,10,09,10,00,METAR MRPV NIL=
MRPV,2022,10,09,11,00,METAR MRPV NIL=
MRPV,2022,10,09,12,00,METAR MRPV 091200Z 30006KT 3000 BR FEW0010 BKN030 NOSIG=
MRPV,2022,10,09,12,10,SPECI MRPV 091210Z 31008KT 3000 BR BKN010 19/17 A2990 NOSIG=
MRPV,2022,10,09,12,28,SPECI MRPV 091228Z 31009KT 0800 FG BKN010 19/18 A2991 NOSIG=
MRPV,2022,10,09,13,00,SPECI MRPV 091300Z 30008KT 0800 FG BKN008 18/18 A2993 NOSIG=
MRPV,2022,10,09,13,00,METAR MRPV 091300Z 30008KT 0800 FG BKN008 18/18 A2993 NOSIG=
MRPV,2022,10,09,13,24,METAR MRPV 091324Z 30008KT 0500 FG BKN008 18/18 A2994 NOSIG=
MRPV,2022,10,09,14,00,METAR MRPV 091400Z 31008KT 0800 FG BKN008 18/18 A2996 NOSIG=
MRPV,2022,10,09,15,00,METAR MRPV 091500Z 32005KT 1000 -RA FG BKN015 18/18 A2998 NOSIG=
MRPV,2022,10,09,16,00,METAR MRPV 091600Z 29010KT 3000 DZ BR BKN010 19/19 A2997 NOSIG=
MRPV,2022,10,09,17,00,METAR MRPV 091700Z 30008KT 4000 BR SCT005 SCT020 20/20 A2996 NOSIG=
MRPV,2022,10,09,17,05,SPECI MRPV 091705Z 30009KT 5000 BCFG SCT005 SCT025 20/20 A2995 NOSIG=
MRPV,2022,10,09,17,51,SPECI MRPV COR 091751Z 31009KT 4000 -RA BCFG BKN010 20/20 A2994 NOSIG=
MRPV,2022,10,09,18,00,METAR MRPV 091800Z 30010KT 4000 -RA BR BKN008 20/20 A2994 NOSIG=
MRPV,2022,10,09,18,08,SPECI MRPV 091808Z 30010KT 2000 -RA BR BKN005 19/19 A2993 NOSIG=
MRPV,2022,10,09,19,00,METAR MRPV 091900Z 31005KT 3000 -RA BR BKN008 19/19 A2993 NOSIG=
MRPV,2022,10,09,20,00,METAR MRPV 092000Z 32007KT 4000 -RA BR SCT008 SCT015 19/19 A2992 NOSIG=
MRPV,2022,10,09,21,00,METAR MRPV 092100Z 29013KT 4000 BR SCT008 BKN015 19/19 A2992 NOSIG=
MRPV,2022,10,09,22,00,METAR MRPV 092200Z 29008KT 4000 BR BKN004 19/19 A2992 NOSIG=
MRPV,2022,10,09,23,00,METAR MRPV 092300Z 29010KT 3500 -RA BR BKN004 19/19 A2994 NOSIG=
MRPV,2022,10,10,00,00,METAR MRPV 100000Z 32003KT 4500 -DZ BR BKN004 19/19 A2996 NOSIG=
MRPV,2022,10,10,01,00,METAR MRPV NIL=
MRPV,2022,10,10,02,00,METAR MRPV NIL=
MRPV,2022,10,10,03,00,METAR MRPV NIL=
MRPV,2022,10,10,04,00,METAR MRPV NIL=
MRPV,2022,10,10,05,00,METAR MRPV NIL=
MRPV,2022,10,10,06,00,METAR MRPV NIL=
MRPV,2022,10,10,07,00,METAR MRPV NIL=
MRPV,2022,10,10,08,00,METAR MRPV NIL=
MRPV,2022,10,10,09,00,METAR MRPV NIL=
MRPV,2022,10,10,10,00,METAR MRPV NIL=
MRPV,2022,10,10,11,00,METAR MRPV NIL=
MRPV,2022,10,10,12,00,METAR MRPV 101200Z 09006KT 9999 SCT010 BKN015 18/18 A3005 NOSIG=
MRPV,2022,10,10,13,00,METAR MRPV 101300Z 12002KT CAVOK 19/18 A3007 NOSIG=
MRPV,2022,10,10,14,00,METAR MRPV 101400Z 15001KT 9999 FEW020 SCT200 22/17 A3009 NOSIG=
MRPV,2022,10,10,15,00,METAR MRPV 101500Z 33002KT 9999 FEW030 SCT190 23/17 A3009 NOSIG=
MRPV,2022,10,10,16,00,METAR MRPV 101600Z 27005KT 9999 FEW035 BKN190 24/18 A3008 NOSIG=
MRPV,2022,10,10,17,00,METAR MRPV 101700Z 28008KT 9999 FEW035 BKN200 24/18 A3006 NOSIG=
MRPV,2022,10,10,18,00,METAR MRPV 101800Z 28010KT 9999 SCT030 BKN200 26/19 A3003 NOSIG=
MRPV,2022,10,10,18,48,SPECI MRPV COR 101848Z 28012KT 9999 SHRA VCTS FEW020 SCT030CB BKN180 25/20 A3000 NOSIG=
MRPV,2022,10,10,19,00,METAR MRPV 101900Z 29013KT 9999 SHRA FEW015 SCT030TCU SCT080 25/20 A3000 NOSIG=
MRPV,2022,10,10,19,57,SPECI MRPV 101957Z 28008KT 5000 -RA BKN010 22/21 A3000 NOSIG=
MRPV,2022,10,10,20,00,METAR MRPV 102000Z 28008KT 5000 -RA BKN010 22/21 A3000 NOSIG=
MRPV,2022,10,10,20,19,SPECI MRPV 102019Z 27006KT 5000 BCFG SCT010 BKN020 21/21 A3000 NOSIG=
MRPV,2022,10,10,21,00,METAR MRPV 102100Z 28004KT 6000 BCFG FEW005 SCT010 BKN090 21/21 A2999 NOSIG=
MRPV,2022,10,10,22,00,METAR MRPV 102200Z 30004KT 7000 BCFG SCT010 SCT170 22/21 A3000 NOSIG=
MRPV,2022,10,10,23,00,METAR MRPV 102300Z 29004KT 7000 BCFG SCT010 BKN120 21/21 A3001 NOSIG=
MRPV,2022,10,10,23,37,SPECI MRPV 102337Z 29004KT 5000 VCFG FEW010 SCT100 21/21 A3002 NOSIG=
MRPV,2022,10,11,00,00,METAR MRPV COR 110000Z 24002KT 5000 BCFG FEW010 SCT100 21/21 A3003 NOSIG=
MRPV,2022,10,11,01,00,METAR MRPV NIL=
MRPV,2022,10,11,02,00,METAR MRPV NIL=
MRPV,2022,10,11,03,00,METAR MRPV NIL=
MRPV,2022,10,11,04,00,METAR MRPV NIL=
MRPV,2022,10,11,05,00,METAR MRPV NIL=
MRPV,2022,10,11,06,00,METAR MRPV NIL=
MRPV,2022,10,11,07,00,METAR MRPV NIL=
MRPV,2022,10,11,08,00,METAR MRPV NIL=
MRPV,2022,10,11,09,00,METAR MRPV NIL=
MRPV,2022,10,11,10,00,METAR MRPV NIL=
MRPV,2022,10,11,11,00,METAR MRPV NIL=
MRPV,2022,10,11,12,00,METAR MRPV 111200Z 12006KT 9999 FEW040 21/16 A3007 NOSIG=
MRPV,2022,10,11,13,00,METAR MRPV 111300Z 12007KT CAVOK 22/17 A3009 NOSIG=
MRPV,2022,10,11,14,00,METAR MRPV 111400Z 10010KT 9999 FEW045 23/17 A3009 NOSIG=
MRPV,2022,10,11,15,00,METAR MRPV 111500Z 08010KT 9999 FEW040 SCT250 26/17 A3011 NOSIG=
MRPV,2022,10,11,16,00,METAR MRPV 111600Z 07008KT 9999 FEW040 SCT250 27/16 A3010 NOSIG=
MRPV,2022,10,11,17,00,METAR MRPV 111700Z 07008KT 9999 FEW045 SCT250 28/17 A3006 NOSIG=
MRPV,2022,10,11,18,00,METAR MRPV 111800Z 07011KT 9999 BKN045 28/17 A3004 NOSIG=
MRPV,2022,10,11,19,00,METAR MRPV 111900Z 06005KT 9999 SCT040 BKN110 28/16 A3002 BECMG 29008KT=
MRPV,2022,10,11,20,00,METAR MRPV 112000Z 28007KT 9999 SCT025TCU SCT040 SCT140 26/21 A2999 TEMPO RA=
MRPV,2022,10,11,20,00,SPECI MRPV 112000Z 27006KT 190V270 9999 SCT045 BKN200 26/21 A3000 NOSIG=
MRPV,2022,10,11,21,00,METAR MRPV 112100Z 27009KT 9999 SCT020TCU SCT140 23/21 A2998 TEMPO RA=
MRPV,2022,10,11,21,25,SPECI MRPV 112125Z 28009KT 9999 RA BKN010 23/21 A2999 NOSIG=
MRPV,2022,10,11,22,00,METAR MRPV 112200Z 28009KT 3000 RA BR SCT010 BKN030 21/21 A2999 NOSIG=
MRPV,2022,10,11,22,33,SPECI MRPV 112233Z 28005KT 5000 -RA BR SCT010 BKN030 21/21 A3001 NOSIG=
MRPV,2022,10,11,23,00,METAR MRPV 112300Z 27003KT 5000 BR BKN010 21/21 A3001 NOSIG=
MRPV,2022,10,12,00,00,METAR MRPV 120000Z 31005KT 8000 BCFG BKN010 21/21 A3003 NOSIG=
MRPV,2022,10,12,01,00,METAR MRPV NIL=
MRPV,2022,10,12,02,00,METAR MRPV NIL=
MRPV,2022,10,12,03,00,METAR MRPV NIL=
MRPV,2022,10,12,04,00,METAR MRPV NIL=
MRPV,2022,10,12,05,00,METAR MRPV NIL=
MRPV,2022,10,12,06,00,METAR MRPV NIL=
MRPV,2022,10,12,07,00,METAR MRPV NIL=
MRPV,2022,10,12,08,00,METAR MRPV NIL=
MRPV,2022,10,12,09,00,METAR MRPV NIL=
MRPV,2022,10,12,10,00,METAR MRPV NIL=
MRPV,2022,10,12,11,00,METAR MRPV NIL=
MRPV,2022,10,12,12,00,METAR MRPV 121200Z 14009KT 9999 FEW040 BKN250 20/16 A3004 NOSIG=
MRPV,2022,10,12,13,00,METAR MRPV 121300Z 13008KT CAVOK 21/16 A3007 NOSIG=
MRPV,2022,10,12,14,00,METAR MRPV 121400Z 12012KT 9999 FEW035 BKN220 24/17 A3007 NOSIG=
MRPV,2022,10,12,15,00,METAR MRPV 121500Z 12009KT 9999 FEW040 BKN200 25/17 A3008 NOSIG=
MRPV,2022,10,12,16,00,METAR MRPV 121600Z 08014KT 9999 FEW045 BKN200 26/17 A3008 NOSIG=
MRPV,2022,10,12,17,00,METAR MRPV 121700Z 09008KT 9999 VCSH FEW025TCU FEW040 BKN200 27/17 A3005 NOSIG=
MRPV,2022,10,12,18,00,METAR MRPV 121800Z 09011KT 9999 VCSH SCT025TCU SCT040 SCT200 26/18 A3002 NOSIG=
MRPV,2022,10,12,18,41,SPECI MRPV 121841Z 24009KT 040V340 9999 RA SCT020TCU BKN040 23/18 A3002 NOSIG=
MRPV,2022,10,12,19,00,METAR MRPV 121900Z 32007KT 9999 RA SCT020TCU BKN040 22/17 A3003 NOSIG=
MRPV,2022,10,12,19,20,SPECI MRPV 121920Z 32007KT 9999 -RA BKN015 23/20 A3003 TEMPO BKN010=
MRPV,2022,10,12,19,44,SPECI MRPV 121944Z 29012KT 8000 BCFG BKN010 21/19 A3003 NOSIG=
MRPV,2022,10,12,20,00,METAR MRPV 122000Z 30011KT 5000 -RA BR SCT008 BKN013 21/21 A3003 NOSIG=
MRPV,2022,10,12,20,19,SPECI MRPV 122019Z 31007KT 5000 -RA BR FEW008 SCT010 BKN090 21/20 A3002 NOSIG=
MRPV,2022,10,12,21,00,METAR MRPV 122100Z 07004KT 9999 -RA BCFG FEW008 BKN100 21/21 A2999 NOSIG=
MRPV,2022,10,12,22,00,METAR MRPV 122200Z 13005KT 9999 -RA NSC 21/20 A3000 NOSIG=
MRPV,2022,10,12,23,00,METAR MRPV 122300Z 13005KT 9999 -RA NSC 21/19 A3001 NOSIG=
MRPV,2022,10,13,00,00,METAR MRPV 130000Z 11004KT 9999 -RA NSC 21/18 A3001 NOSIG=
MRPV,2022,10,13,01,00,METAR MRPV NIL=
MRPV,2022,10,13,02,00,METAR MRPV NIL=
MRPV,2022,10,13,03,00,METAR MRPV NIL=
MRPV,2022,10,13,04,00,METAR MRPV NIL=
MRPV,2022,10,13,05,00,METAR MRPV NIL=
MRPV,2022,10,13,06,00,METAR MRPV NIL=
MRPV,2022,10,13,07,00,METAR MRPV NIL=
MRPV,2022,10,13,08,00,METAR MRPV NIL=
MRPV,2022,10,13,09,00,METAR MRPV NIL=
MRPV,2022,10,13,10,00,METAR MRPV NIL=
MRPV,2022,10,13,11,00,METAR MRPV NIL=
MRPV,2022,10,13,12,00,METAR MRPV 131200Z 14004KT 9999 FEW045 BKN090 19/17 A3004 NOSIG=
MRPV,2022,10,13,13,00,METAR MRPV 131300Z 05003KT 9999 FEW015 BKN150 20/18 A3006 NOSIG=
MRPV,2022,10,13,14,00,METAR MRPV 131400Z 07005KT 9999 FEW015 BKN120 22/18 A3006 NOSIG=
MRPV,2022,10,13,15,00,METAR MRPV 131500Z 11004KT 9999 FEW015 SCT090 BKN160 23/17 A3007 NOSIG=
MRPV,2022,10,13,16,00,METAR MRPV 131600Z VRB02KT 9999 FEW020 BKN150 24/17 A3008 BECMG 29008KT=
MRPV,2022,10,13,17,00,METAR MRPV 131700Z 24003KT 9999 FEW040 BKN120 24/18 A3005 NOSIG=
MRPV,2022,10,13,18,00,METAR MRPV 131800Z 26003KT 9999 FEW045 OVC150 25/18 A3002 NOSIG=
MRPV,2022,10,13,19,00,METAR MRPV 131900Z 27007KT 9999 FEW040 OVC150 24/19 A2998 NOSIG=
MRPV,2022,10,13,20,00,METAR MRPV 132000Z 28008KT 9999 FEW045 BKN250 26/20 A2995 NOSIG=
MRPV,2022,10,13,21,00,METAR MRPV 132100Z 28011KT 9999 VCSH FEW015TCU BKN220 25/20 A2993 NOSIG=
MRPV,2022,10,13,22,00,METAR MRPV 132200Z 28011KT 9999 VCSH SCT015TCU BKN050 24/20 A2994 NOSIG=
MRPV,2022,10,13,22,39,SPECI MRPV 132239Z 29007KT 9999 2000E SHRA VCTS SCT015CB BKN020 22/19 A2998 NOSIG=
MRPV,2022,10,13,22,46,SPECI MRPV 132246Z 31005KT 9999 2000E +TSRA BKN015CB 22/19 A2998 NOSIG=
MRPV,2022,10,13,23,00,METAR MRPV 132300Z 10004KT 100V310 9999 +TSRA BKN015CB 22/18 A2999 NOSIG=
MRPV,2022,10,13,23,22,SPECI MRPV 132322Z 16003KT 9999 -RA SCT015 BKN100 21/18 A2999 RETSRA NOSIG=
MRPV,2022,10,14,00,00,METAR MRPV 140000Z 11004KT 9999 BKN015 21/18 A3000 NOSIG=
MRPV,2022,10,14,01,00,METAR MRPV NIL=
MRPV,2022,10,14,02,00,METAR MRPV NIL=
MRPV,2022,10,14,03,00,METAR MRPV NIL=
MRPV,2022,10,14,04,00,METAR MRPV NIL=
MRPV,2022,10,14,05,00,METAR MRPV NIL=
MRPV,2022,10,14,06,00,METAR MRPV NIL=
MRPV,2022,10,14,07,00,METAR MRPV NIL=
MRPV,2022,10,14,08,00,METAR MRPV NIL=
MRPV,2022,10,14,09,00,METAR MRPV NIL=
MRPV,2022,10,14,10,00,METAR MRPV NIL=
MRPV,2022,10,14,11,00,METAR MRPV NIL=
MRPV,2022,10,14,12,00,METAR MRPV 141200Z 13001KT CAVOK 18/18 A3002 NOSIG=
MRPV,2022,10,14,13,00,METAR MRPV 141300Z 28002KT CAVOK 20/18 A3003 NOSIG=
MRPV,2022,10,14,14,00,METAR MRPV 141400Z 02002KT 9999 FEW045 22/17 A3004 NOSIG=
MRPV,2022,10,14,15,00,METAR MRPV 141500Z 32002KT 9999 FEW045 25/17 A3004 NOSIG=
MRPV,2022,10,14,16,00,METAR MRPV 141600Z 29010KT 9999 FEW045 25/18 A3004 NOSIG=
MRPV,2022,10,14,17,00,METAR MRPV 141700Z 28010KT 9999 SCT020TCU 26/19 A3002 NOSIG=
MRPV,2022,10,14,18,00,METAR MRPV 141800Z 29012KT 9999 VCTS SCT015CB BKN020 25/19 A3000 NOSIG=
MRPV,2022,10,14,18,43,SPECI MRPV 141843Z 27008KT 9999 DZ VCTS SCT015CB BKN020 24/19 A2999 NOSIG=
MRPV,2022,10,14,19,00,METAR MRPV 141900Z 26004KT 9999 DZ VCTS FEW010 SCT015CB BKN050 23/20 A2998 NOSIG=
MRPV,2022,10,14,19,03,SPECI MRPV 141903Z 24003KT 9999 TS VCSH FEW008 SCT015CB BKN035 23/20 A2998 NOSIG=
MRPV,2022,10,14,19,16,SPECI MRPV 141916Z 20004KT 9999 RA VCTS SCT015CB BKN020 23/18 A2997 RETS NOSIG=
MRPV,2022,10,14,19,28,SPECI MRPV 141928Z 16006KT 9999 TSRA SCT015CB SCT030 22/18 A2997 RERA NOSIG=
MRPV,2022,10,14,20,00,METAR MRPV 142000Z 16005KT 7000 TSRA SCT015CB BKN030 21/18 A2997 NOSIG=
MRPV,2022,10,14,20,10,SPECI MRPV COR 142010Z 35002KT 130V350 3000 TSRA SCT015CB BKN015 21/19 A2997 NOSIG=
MRPV,2022,10,14,20,22,SPECI MRPV 142022Z 34005KT 2000 +TSRA BKN015CB 20/20 A2998 NOSIG=
MRPV,2022,10,14,20,36,SPECI MRPV 142036Z 35003KT 3500 -TSRA BKN015CB 20/20 A2997 NOSIG=
MRPV,2022,10,14,21,00,METAR MRPV COR 142100Z 28005KT 4500 -TSRA BCFG FEW004 BKN015CB 20/20 A2998 NOSIG=
MRPV,2022,10,14,21,20,METAR MRPV 142120Z 28004KT 3500 -RA BR BKN010 20/19 A2998 RETS NOSIG=
MRPV,2022,10,14,21,20,SPECI MRPV 142120Z 28004KT 3500 -RA BR BKN010 20/19 A2998 RETS NOSIG=
MRPV,2022,10,14,21,51,SPECI MRPV 142151Z 35003KT 4500 -DZ BR FEW005 BKN100 20/20 A2997 NOSIG=
MRPV,2022,10,14,22,00,METAR MRPV COR 142200Z 36004KT 4500 -RA BR VCTS FEW005 BKN120 20/20 A2997 NOSIG=
MRPV,2022,10,14,22,06,SPECI MRPV 142206Z 35002KT 4000 -TSRA BR BKN010CB 20/20 A2998 NOSIG=
MRPV,2022,10,14,23,00,METAR MRPV 142300Z 33002KT 4500 -RA BR BKN008 19/19 A3000 RETS NOSIG=
MRPV,2022,10,14,23,10,SPECI MRPV COR 142310Z 34003KT 7000 3000SE -RA BCFG SCT005 BKN090 19/19 A3000 NOSIG=
MRPV,2022,10,14,23,33,SPECI MRPV 142333Z 33001KT 5000 -RA BCFG FEW005 BKN015 19/19 A3001 NOSIG=
MRPV,2022,10,14,23,56,SPECI MRPV 150000Z 00000KT 6000 -DZ BCFG FEW005 BKN015 19/19 A3002 NOSIG=
MRPV,2022,10,14,23,57,SPECI MRPV 150000Z 00000KT 6000 -DZ BCFG FEW005 BKN015 19/19 A3002 NOSIG=
MRPV,2022,10,15,00,00,SPECI MRPV 150000Z 00000KT 6000 -DZ BCFG FEW005 BKN015 19/19 A3002 NOSIG=
MRPV,2022,10,15,00,00,METAR MRPV NIL=
MRPV,2022,10,15,01,00,METAR MRPV NIL=
MRPV,2022,10,15,02,00,METAR MRPV NIL=
MRPV,2022,10,15,03,00,METAR MRPV NIL=
MRPV,2022,10,15,04,00,METAR MRPV NIL=
MRPV,2022,10,15,05,00,METAR MRPV NIL=
MRPV,2022,10,15,06,00,METAR MRPV NIL=
MRPV,2022,10,15,07,00,METAR MRPV NIL=
MRPV,2022,10,15,08,00,METAR MRPV NIL=
MRPV,2022,10,15,09,00,METAR MRPV NIL=
MRPV,2022,10,15,10,00,METAR MRPV NIL=
MRPV,2022,10,15,12,00,SPECI MRPV 151200Z 06004KT CAVOK 17/16 A3003 NOSIG=
MRPV,2022,10,15,13,00,SPECI MRPV 151300Z 09003KT CAVOK 19/16 A3005 NOSIG=
MRPV,2022,10,15,13,00,METAR MRPV 151300Z 09003KT CAVOK 19/16 A3005 NOSIG=
MRPV,2022,10,15,14,00,METAR MRPV 151400Z 07005KT CAVOK 23/17 A3006 NOSIG=
MRPV,2022,10,15,15,00,METAR MRPV 151500Z 12006KT CAVOK 26/17 A3006 NOSIG=
MRPV,2022,10,15,16,00,METAR MRPV 151600Z 28004KT 9999 FEW040 25/18 A3006 NOSIG=
MRPV,2022,10,15,17,00,METAR MRPV 151700Z 27006KT 9999 SCT040 26/19 A3003 NOSIG=
MRPV,2022,10,15,18,00,METAR MRPV 151800Z 28010KT 9999 SCT015TCU 26/19 A3001 NOSIG=
MRPV,2022,10,15,19,00,METAR MRPV 151900Z 29006KT 9999 VCSH FEW015TCU SCT020 25/19 A2998 NOSIG=
MRPV,2022,10,15,19,29,SPECI MRPV 151929Z 28008KT 9999 SHRA VCTS FEW015CB SCT020 24/20 A2996 NOSIG=
MRPV,2022,10,15,20,00,METAR MRPV 152000Z 28006KT 9999 4000NW SHRA VCTS FEW015 BKN020CB 23/19 A2996 NOSIG=
MRPV,2022,10,15,20,11,SPECI MRPV 152011Z 33004KT 9999 1000NW +SHRA VCTS BKN020CB 22/19 A2997 TEMPO TSRA=
MRPV,2022,10,15,20,29,SPECI MRPV COR 152029Z 33007KT 9999 1000NW TSRA FEW005 SCT010CB SCT030 20/20 A2997 RESHRA NOSIG=
MRPV,2022,10,15,21,00,METAR MRPV 152100Z VRB02KT 9999 -TSRA FEW005 FEW010CB SCT030 20/20 A2996 NOSIG=
MRPV,2022,10,15,21,30,SPECI MRPV 152130Z 29005KT 9999 FEW008 SCT020TCU SCT100 20/20 A2996 RETSRA NOSIG=
MRPV,2022,10,15,22,00,METAR MRPV COR 152200Z 34004KT 7000 VCSH FEW008 SCT030 BKN100 20/20 A2998 NOSIG=
MRPV,2022,10,15,22,04,SPECI MRPV 152204Z 31005KT 7000 RA FEW008 SCT030 BKN100 20/20 A2998 NOSIG=
MRPV,2022,10,15,22,37,SPECI MRPV 152237Z 36001KT 6000 DZ BCFG FEW005 BKN015 20/19 A2999 NOSIG=
MRPV,2022,10,15,22,41,SPECI MRPV 152241Z 36001KT 6000 DZ BCFG BKN010 20/19 A3000 NOSIG=
MRPV,2022,10,15,23,00,METAR MRPV 152300Z VRB02KT 4000 RA BR BKN008 20/19 A3000 REDZ NOSIG=
MRPV,2022,10,16,00,00,METAR MRPV COR 160000Z 00000KT 4000 RA BR BKN014 20/19 A3002 NOSIG=
MRPV,2022,10,16,01,00,METAR MRPV NIL=
MRPV,2022,10,16,02,00,METAR MRPV NIL=
MRPV,2022,10,16,03,00,METAR MRPV NIL=
MRPV,2022,10,16,04,00,METAR MRPV NIL=
MRPV,2022,10,16,05,00,METAR MRPV NIL=
MRPV,2022,10,16,06,00,METAR MRPV NIL=
MRPV,2022,10,16,07,00,METAR MRPV NIL=
MRPV,2022,10,16,08,00,METAR MRPV NIL=
MRPV,2022,10,16,09,00,METAR MRPV NIL=
MRPV,2022,10,16,10,00,METAR MRPV NIL=
MRPV,2022,10,16,11,00,METAR MRPV NIL=
MRPV,2022,10,16,12,00,METAR MRPV 161200Z 34001KT 9999 VCFG NSC 18/18 A3003 NOSIG=
MRPV,2022,10,16,13,00,METAR MRPV 161300Z 31002KT 9999 BCFG FEW004 SCT140 BKN200 19/18 A3006 NOSIG=
MRPV,2022,10,16,14,00,METAR MRPV 161400Z 34002KT 9999 FEW015 SCT220 21/18 A3006 NOSIG=
MRPV,2022,10,16,15,00,METAR MRPV 161500Z 30005KT 9999 FEW025 SCT250 23/19 A3005 NOSIG=
MRPV,2022,10,16,16,00,METAR MRPV 161600Z 28005KT 9999 SCT025 BKN250 24/19 A3006 NOSIG=
MRPV,2022,10,16,17,00,METAR MRPV 161700Z 30008KT 9999 SCT030 SCT100 24/19 A3004 NOSIG=
MRPV,2022,10,16,18,00,METAR MRPV 161800Z 30007KT 9999 VCSH BKN025TCU SCT070 25/19 A3001 TEMPO RA=
MRPV,2022,10,16,19,00,METAR MRPV 161900Z 29003KT 9999 -RA BKN020TCU SCT070 23/20 A2999 NOSIG=
MRPV,2022,10,16,19,45,SPECI MRPV 161945Z 27006KT 9999 -RA BCFG BKN010 SCT030 22/22 A2998 NOSIG=
MRPV,2022,10,16,20,00,METAR MRPV 162000Z 28007KT 8000 -RA BCFG FEW005 BKN012 22/22 A2998 NOSIG=
MRPV,2022,10,16,20,25,SPECI MRPV 162025Z 28007KT 9999 -RA BCFG FEW008 BKN015 21/21 A2997 NOSIG=
MRPV,2022,10,16,21,00,METAR MRPV 162100Z 30007KT 5000 RA BR FEW008 BKN040 21/20 A2997 TEMPO 4000=
MRPV,2022,10,16,21,15,SPECI MRPV 162115Z 30006KT 3500 -RA BR OVC010 20/20 A2997 NOSIG=
MRPV,2022,10,16,21,36,SPECI MRPV 162136Z 29006KT 2000 RA BR OVC010 20/20 A2998 NOSIG=
MRPV,2022,10,16,22,00,METAR MRPV 162200Z 25003KT 4000 RA BR BKN005 20/20 A2998 NOSIG=
MRPV,2022,10,16,22,15,SPECI MRPV 162215Z 27003KT 2000 +RA BR OVC004 20/20 A2998 NOSIG=
MRPV,2022,10,16,22,32,SPECI MRPV 162232Z 02007KT 4000 RA BR FEW004 SCT010 BKN040 20/20 A3000 NOSIG=
MRPV,2022,10,16,23,00,METAR MRPV 162300Z 36003KT 5000 -RA BR BKN005 19/19 A3001 NOSIG=
MRPV,2022,10,17,00,00,METAR MRPV 170000Z 28001KT 5000 BR OVC005 19/19 A3002 NOSIG=
MRPV,2022,10,17,01,00,METAR MRPV NIL=
MRPV,2022,10,17,02,00,METAR MRPV NIL=
MRPV,2022,10,17,03,00,METAR MRPV NIL=
MRPV,2022,10,17,04,00,METAR MRPV NIL=
MRPV,2022,10,17,05,00,METAR MRPV NIL=
MRPV,2022,10,17,06,00,METAR MRPV NIL=
MRPV,2022,10,17,07,00,METAR MRPV NIL=
MRPV,2022,10,17,08,00,METAR MRPV NIL=
MRPV,2022,10,17,09,00,METAR MRPV NIL=
MRPV,2022,10,17,10,00,METAR MRPV NIL=
MRPV,2022,10,17,11,00,METAR MRPV NIL=
MRPV,2022,10,17,12,00,METAR MRPV COR 171200Z 11006KT 9999 FEW030 SCT170 BKN200 19/16 A3003 NOSIG=
MRPV,2022,10,17,13,00,METAR MRPV 171300Z 12010KT 9999 FEW045 SCT180 BKN200 21/16 A3005 NOSIG=
MRPV,2022,10,17,14,00,METAR MRPV 171400Z 15009KT 9999 FEW045 BKN180 22/16 A3007 NOSIG=
MRPV,2022,10,17,15,00,METAR MRPV 171500Z 12011KT 9999 FEW030 BKN180 22/16 A3007 NOSIG=
MRPV,2022,10,17,16,00,METAR MRPV 171600Z 09010KT CAVOK 23/17 A3007 NOSIG=
MRPV,2022,10,17,17,00,METAR MRPV 171700Z 07008KT 9999 FEW045 SCT100 BKN180 24/17 A3004 NOSIG=
MRPV,2022,10,17,18,00,METAR MRPV 171800Z 08011KT 9999 SCT040 BKN150 25/17 A3001 NOSIG=
MRPV,2022,10,17,19,00,METAR MRPV 171900Z 09011KT 9999 SCT035 BKN050 25/17 A2998 NOSIG=
MRPV,2022,10,17,20,00,METAR MRPV 172000Z 10009KT 9999 FEW020 BKN045 24/17 A2995 NOSIG=
MRPV,2022,10,17,21,00,METAR MRPV 172100Z 12008KT 9999 VCSH FEW010CB FEW020 BKN045 24/17 A2995 NOSIG=
MRPV,2022,10,17,21,49,SPECI MRPV 172149Z 32007KT 100V320 9999 VCSH FEW010CB SCT030 BKN050 22/20 A2996 NOSIG=
MRPV,2022,10,17,22,00,METAR MRPV 172200Z 32007KT 100V320 9999 -DZ FEW010 BKN040 22/20 A2996 NOSIG=
MRPV,2022,10,17,22,56,SPECI MRPV 172256Z 35006KT 6000 BKN010 21/20 A3000 NOSIG=
MRPV,2022,10,17,23,00,METAR MRPV 172300Z 35006KT 7000 BKN005 21/20 A3000 NOSIG=
MRPV,2022,10,18,00,00,METAR MRPV 180000Z 32005KT 7000 BKN005 20/19 A3003 NOSIG=
MRPV,2022,10,18,01,00,METAR MRPV NIL=
MRPV,2022,10,18,02,00,METAR MRPV NIL=
MRPV,2022,10,18,03,00,METAR MRPV NIL=
MRPV,2022,10,18,04,00,METAR MRPV NIL=
MRPV,2022,10,18,05,00,METAR MRPV NIL=
MRPV,2022,10,18,06,00,METAR MRPV NIL=
MRPV,2022,10,18,07,00,METAR MRPV NIL=
MRPV,2022,10,18,08,00,METAR MRPV NIL=
MRPV,2022,10,18,09,00,METAR MRPV NIL=
MRPV,2022,10,18,10,00,METAR MRPV NIL=
MRPV,2022,10,18,11,00,METAR MRPV NIL=
MRPV,2022,10,18,12,00,METAR MRPV 181200Z 13006KT 9999 FEW045 BKN250 19/16 A3003 NOSIG=
MRPV,2022,10,18,13,00,METAR MRPV 181300Z 12006KT 9999 FEW045 BKN250 21/17 A3005 NOSIG=
MRPV,2022,10,18,14,00,METAR MRPV 181400Z 11007KT 9999 FEW045 BKN250 24/16 A3006 NOSIG=
MRPV,2022,10,18,15,00,METAR MRPV 181500Z 10009KT 9999 FEW045 BKN250 26/15 A3006 NOSIG=
MRPV,2022,10,18,16,00,METAR MRPV 181600Z 06006KT 9999 FEW045 SCT220 27/16 A3005 NOSIG=
MRPV,2022,10,18,16,25,SPECI MRPV 181625Z 29009KT 9999 FEW045 SCT220 25/19 A3004 NOSIG=
MRPV,2022,10,18,17,00,METAR MRPV 181700Z 28011KT 9999 FEW045 SCT220 25/19 A3003 NOSIG=
MRPV,2022,10,18,18,00,METAR MRPV 181800Z 29011KT 9999 SCT030 25/19 A3001 NOSIG=
MRPV,2022,10,18,19,00,METAR MRPV 181900Z 28009KT 9999 SCT025 24/19 A3000 NOSIG=
MRPV,2022,10,18,20,00,METAR MRPV 182000Z 28009KT 9999 3000SE SHRA BKN015TCU 24/19 A2998 NOSIG=
MRPV,2022,10,18,21,00,METAR MRPV 182100Z 27007KT 9999 3000SE RA BKN010 22/20 A2997 NOSIG=
MRPV,2022,10,18,21,29,SPECI MRPV 182129Z 25003KT 3000 +RA BKN008 21/21 A2998 NOSIG=
MRPV,2022,10,18,22,00,METAR MRPV 182200Z 29004KT 6000 -RA SCT005 BKN020 21/21 A2999 NOSIG=
MRPV,2022,10,18,22,47,SPECI MRPV 182247Z 35002KT 5000 BKN005 21/21 A2999 RERA NOSIG=
MRPV,2022,10,18,23,00,METAR MRPV 182300Z 30002KT 5000 BKN005 21/21 A3000 NOSIG=
MRPV,2022,10,19,00,00,METAR MRPV 190000Z 28003KT 5000 -RA BR BKN005 21/21 A3001 NOSIG=
MRPV,2022,10,19,01,00,METAR MRPV NIL=
MRPV,2022,10,19,02,00,METAR MRPV NIL=
MRPV,2022,10,19,03,00,METAR MRPV NIL=
MRPV,2022,10,19,04,00,METAR MRPV NIL=
MRPV,2022,10,19,05,00,METAR MRPV NIL=
MRPV,2022,10,19,06,00,METAR MRPV NIL=
MRPV,2022,10,19,07,00,METAR MRPV NIL=
MRPV,2022,10,19,08,00,METAR MRPV NIL=
MRPV,2022,10,19,09,00,METAR MRPV NIL=
MRPV,2022,10,19,10,00,METAR MRPV NIL=
MRPV,2022,10,19,11,00,METAR MRPV NIL=
MRPV,2022,10,19,12,00,METAR MRPV 191200Z 12008KT CAVOK 19/15 A3003 NOSIG=
MRPV,2022,10,19,13,00,METAR MRPV 191300Z 14006KT CAVOK 21/15 A3007 NOSIG=
MRPV,2022,10,19,14,00,METAR MRPV 191400Z 14008KT CAVOK 23/15 A3007 NOSIG=
MRPV,2022,10,19,15,00,METAR MRPV 191500Z 11009KT 9999 FEW045 SCT300 25/15 A3009 NOSIG=
MRPV,2022,10,19,16,00,METAR MRPV 191600Z 08007KT 9999 FEW045 26/16 A3007 NOSIG=
MRPV,2022,10,19,17,00,METAR MRPV 191700Z 09007KT 9999 FEW045 27/16 A3005 NOSIG=
MRPV,2022,10,19,17,33,SPECI MRPV 191733Z 29005KT 090V290 9999 FEW045 SCT200 25/19 A3004 NOSIG=
MRPV,2022,10,19,18,00,METAR MRPV 191800Z 27005KT 9999 FEW045 SCT200 25/19 A3003 NOSIG=
MRPV,2022,10,19,19,00,METAR MRPV 191900Z 30007KT 9999 FEW025TCU FEW040 BKN200 25/19 A3001 TEMPO SHRA=
MRPV,2022,10,19,20,00,METAR MRPV 192000Z 06006KT 9999 VCSH SCT025TCU FEW035 BKN100 26/18 A2999 NOSIG=
MRPV,2022,10,19,20,33,SPECI MRPV 192033Z 08010KT 9999 SHRA SCT025TCU BKN040 24/18 A3000 NOSIG=
MRPV,2022,10,19,21,00,METAR MRPV 192100Z 31004KT 9999 FEW010 SCT025 BKN070 22/18 A3000 RESHRA NOSIG=
MRPV,2022,10,19,22,00,METAR MRPV 192200Z 07009KT 9999 VCFG FEW008 SCT025 BKN100 24/17 A3001 NOSIG=
MRPV,2022,10,19,22,35,SPECI MRPV 192235Z 29007KT 9999 BCFG BKN010 SCT020 21/21 A3003 NOSIG=
MRPV,2022,10,19,23,00,METAR MRPV 192300Z 28007KT 9999 BCFG SCT010 BKN040 21/21 A3003 NOSIG=
MRPV,2022,10,20,00,00,METAR MRPV 200000Z 32002KT 9999 BCFG SCT010 SCT100 20/20 A3005 NOSIG=
MRPV,2022,10,20,01,00,METAR MRPV NIL=
MRPV,2022,10,20,02,00,METAR MRPV NIL=
MRPV,2022,10,20,03,00,METAR MRPV NIL=
MRPV,2022,10,20,04,00,METAR MRPV NIL=
MRPV,2022,10,20,05,00,METAR MRPV NIL=
MRPV,2022,10,20,06,00,METAR MRPV NIL=
MRPV,2022,10,20,07,00,METAR MRPV NIL=
MRPV,2022,10,20,08,00,METAR MRPV NIL=
MRPV,2022,10,20,09,00,METAR MRPV NIL=
MRPV,2022,10,20,10,00,METAR MRPV NIL=
MRPV,2022,10,20,11,00,METAR MRPV NIL=
MRPV,2022,10,20,12,00,METAR MRPV 201200Z 12008KT 9999 FEW045 BKN090 20/16 A3004 NOSIG=
MRPV,2022,10,20,13,00,METAR MRPV 201300Z 12006KT 9999 FEW045 21/16 A3005 NOSIG=
MRPV,2022,10,20,14,00,METAR MRPV 201400Z 10012KT 9999 FEW045 SCT090 24/17 A3007 NOSIG=
MRPV,2022,10,20,15,00,METAR MRPV 201500Z 09011KT 9999 FEW045 25/17 A3009 NOSIG=
MRPV,2022,10,20,16,00,METAR MRPV 201600Z 07008KT 9999 SCT045 BKN220 26/17 A3009 NOSIG=
MRPV,2022,10,20,17,00,METAR MRPV 201700Z 09006KT 9999 BKN045 27/17 A3006 TEMPO 29008KT=
MRPV,2022,10,20,18,00,METAR MRPV 201800Z VRB02KT 9999 BKN045 27/17 A3002 NOSIG=
MRPV,2022,10,20,19,00,METAR MRPV 201900Z 09008KT 9999 BKN045 26/18 A2999 NOSIG=
MRPV,2022,10,20,20,00,METAR MRPV 202000Z 10009KT 9999 BKN045 26/17 A2997 NOSIG=
MRPV,2022,10,20,21,00,METAR MRPV 202100Z 09008KT 9999 BKN030 26/17 A2995 WS R09 NOSIG=
MRPV,2022,10,20,22,00,METAR MRPV 202200Z 07006KT 010V070 9999 BKN020 24/18 A2997 WS R09 NOSIG=
MRPV,2022,10,20,23,00,METAR MRPV 202300Z VRB02KT 9999 BKN015 23/18 A2998 WS R09 NOSIG=
MRPV,2022,10,21,00,00,METAR MRPV 210000Z VRB03KT 9999 FEW005 BKN015 21/21 A3000 NOSIG=
MRPV,2022,10,21,01,00,METAR MRPV NIL=
MRPV,2022,10,21,02,00,METAR MRPV NIL=
MRPV,2022,10,21,03,00,METAR MRPV NIL=
MRPV,2022,10,21,04,00,METAR MRPV NIL=
MRPV,2022,10,21,05,00,METAR MRPV NIL=
MRPV,2022,10,21,06,00,METAR MRPV NIL=
MRPV,2022,10,21,07,00,METAR MRPV NIL=
MRPV,2022,10,21,08,00,METAR MRPV NIL=
MRPV,2022,10,21,09,00,METAR MRPV NIL=
MRPV,2022,10,21,10,00,METAR MRPV NIL=
MRPV,2022,10,21,11,00,METAR MRPV NIL=
MRPV,2022,10,21,12,00,METAR MRPV 211200Z 00000KT 1000 BR BKN015 18/18 A3004 NOSIG=
MRPV,2022,10,21,13,00,METAR MRPV 211300Z VRB02KT 5000 BCFG FEW005 SCT010 19/19 A3007 NOSIG=
MRPV,2022,10,21,14,00,METAR MRPV 211400Z 06003KT 9999 FEW030 BKN200 21/17 A3008 NOSIG=
MRPV,2022,10,21,15,00,METAR MRPV 211500Z 36002KT 9999 FEW035 BKN200 24/17 A3008 NOSIG=
MRPV,2022,10,21,16,00,METAR MRPV 211600Z 28008KT 9999 SCT040 BKN200 24/18 A3007 NOSIG=
MRPV,2022,10,21,17,00,METAR MRPV 211700Z 27005KT 9999 SCT040 SCT200 25/19 A3003 NOSIG=
MRPV,2022,10,21,18,00,METAR MRPV 211800Z 27007KT 9999 SCT030 SCT060 25/19 A3001 NOSIG=
MRPV,2022,10,21,19,00,METAR MRPV 211900Z 27005KT 9000 -DZ FEW020TCU SCT030 SCT100 25/20 A2998 NOSIG=
MRPV,2022,10,21,20,00,METAR MRPV 212000Z 28008KT 9000 RA FEW015 BKN020TCU 23/21 A2996 NOSIG=
MRPV,2022,10,21,20,40,METAR MRPV 212040Z 29013KT 3000 +TSRA SCT015CB BKN030 22/21 A2995 NOSIG=
MRPV,2022,10,21,20,40,METAR MRPV 212040Z 29013KT 3000 +TSRA SCT015CB BKN030 22/21 A2995 NOSIG=
MRPV,2022,10,21,21,00,METAR MRPV 212100Z 31011KT 2000 +TSRA BKN010CB 20/20 A2996 NOSIG=
MRPV,2022,10,21,21,20,SPECI MRPV 212120Z 25004KT 320V250 5000 -TSRA SCT010CB SCT020 20/20 A2997 NOSIG=
MRPV,2022,10,21,22,00,METAR MRPV 212200Z 00000KT 6000 FEW005 SCT040 BKN120 20/20 A2998 RETSRA NOSIG=
MRPV,2022,10,21,23,00,METAR MRPV 212300Z 04002KT 5000 -RA BCFG FEW005 SCT070 BKN100 20/20 A2999 NOSIG=
MRPV,2022,10,22,00,00,METAR MRPV 220000Z 11001KT 6000 -RA FEW030 SCT060 20/20 A3000 NOSIG=
MRPV,2022,10,22,01,00,METAR MRPV NIL=
MRPV,2022,10,22,02,00,METAR MRPV NIL=
MRPV,2022,10,22,03,00,METAR MRPV NIL=
MRPV,2022,10,22,04,00,METAR MRPV NIL=
MRPV,2022,10,22,05,00,METAR MRPV NIL=
MRPV,2022,10,22,06,00,METAR MRPV NIL=
MRPV,2022,10,22,07,00,METAR MRPV NIL=
MRPV,2022,10,22,08,00,METAR MRPV NIL=
MRPV,2022,10,22,09,00,METAR MRPV NIL=
MRPV,2022,10,22,10,00,METAR MRPV NIL=
MRPV,2022,10,22,11,00,METAR MRPV NIL=
MRPV,2022,10,22,12,00,METAR MRPV 221200Z 12008KT CAVOK 20/16 A3001 NOSIG=
MRPV,2022,10,22,13,00,METAR MRPV 221300Z 13007KT CAVOK 21/16 A3003 NOSIG=
MRPV,2022,10,22,14,00,METAR MRPV 221400Z 13008KT CAVOK 24/17 A3005 NOSIG=
MRPV,2022,10,22,15,00,METAR MRPV 221500Z 08015KT 9999 FEW040 SCT250 25/16 A3007 NOSIG=
MRPV,2022,10,22,16,00,METAR MRPV 221600Z 07012KT 9999 SCT040 26/17 A3007 NOSIG=
MRPV,2022,10,22,17,00,METAR MRPV 221700Z 08011KT 9999 SCT035 SCT225 26/17 A3004 NOSIG=
MRPV,2022,10,22,18,00,METAR MRPV 221800Z 09008KT 9999 FEW040 SCT070 27/17 A3001 NOSIG=
MRPV,2022,10,22,19,00,METAR MRPV 221900Z 08009KT 9999 RA SCT040 SCT080 27/16 A2997 NOSIG=
MRPV,2022,10,22,19,12,SPECI MRPV 221912Z 35005KT 070V350 9999 RA SCT040 SCT080 25/18 A2997 NOSIG=
MRPV,2022,10,22,19,32,SPECI MRPV 221932Z 09006KT 270V090 9999 RA SCT040 SCT070 26/17 A2996 NOSIG=
MRPV,2022,10,22,20,00,METAR MRPV 222000Z 11007KT 9999 -DZ SCT040 BKN080 26/18 A2996 RERA NOSIG=
MRPV,2022,10,22,20,22,SPECI MRPV 222022Z 16004KT 9999 4500N SHRA SCT020TCU FEW035 BKN080 26/18 A2994 NOSIG=
MRPV,2022,10,22,20,46,SPECI MRPV 222046Z 29008KT 180V290 9999 VCTS FEW010 SCT020CB BKN080 23/22 A2994 RESHRA TEMPO BKN010=
MRPV,2022,10,22,21,00,METAR MRPV 222100Z 29007KT 9999 VCFG FEW010 SCT020TCU SCT080 22/22 A2995 TEMPO BKN010=
MRPV,2022,10,22,21,15,SPECI MRPV 222115Z 31007KT 9999 -RA VCFG BKN010 22/22 A2995 NOSIG=
MRPV,2022,10,22,21,22,SPECI MRPV 222122Z 35006KT 2000 +TSRA BKN008CB 22/22 A2996 NOSIG=
MRPV,2022,10,22,21,40,SPECI MRPV 222140Z 31003KT 030V310 9999 -RA VCFG SCT010 BKN050 21/21 A2996 RETSRA NOSIG=
MRPV,2022,10,22,22,00,METAR MRPV 222200Z 32002KT 9999 -RA VCTS VCFG FEW010CB SCT030 BKN100 21/21 A2997 NOSIG=
MRPV,2022,10,22,23,00,METAR MRPV 222300Z 00000KT 9999 VCFG FEW010 SCT030 BKN200 21/21 A2998 NOSIG=
MRPV,2022,10,23,00,00,METAR MRPV 230000Z 09002KT 9999 BCFG FEW005 BKN030 21/19 A3000 NOSIG=
MRPV,2022,10,23,01,00,METAR MRPV NIL=
MRPV,2022,10,23,02,00,METAR MRPV NIL=
MRPV,2022,10,23,03,00,METAR MRPV NIL=
MRPV,2022,10,23,04,00,METAR MRPV NIL=
MRPV,2022,10,23,05,00,METAR MRPV NIL=
MRPV,2022,10,23,06,00,METAR MRPV NIL=
MRPV,2022,10,23,07,00,METAR MRPV NIL=
MRPV,2022,10,23,08,00,METAR MRPV NIL=
MRPV,2022,10,23,09,00,METAR MRPV NIL=
MRPV,2022,10,23,10,00,METAR MRPV NIL=
MRPV,2022,10,23,11,00,METAR MRPV NIL=
MRPV,2022,10,23,12,00,METAR MRPV 231200Z 12006KT 9999 FEW030 20/16 A3003 NOSIG=
MRPV,2022,10,23,13,00,METAR MRPV 231300Z 11007KT 9999 FEW020 SCT100 22/17 A3008 NOSIG=
MRPV,2022,10,23,14,00,METAR MRPV 231400Z 09009KT 9999 FEW020 23/17 A2997 NOSIG=
MRPV,2022,10,23,15,00,METAR MRPV 231500Z 08013KT 9999 FEW030 SCT100 25/15 A3006 NOSIG=
MRPV,2022,10,23,16,00,METAR MRPV 231600Z 09014KT 9999 SCT035 SCT080 25/17 A3007 NOSIG=
MRPV,2022,10,23,17,00,METAR MRPV 231700Z 07010KT 9999 FEW035 SCT050 26/18 A3005 NOSIG=
MRPV,2022,10,23,18,00,METAR MRPV 231800Z 07012KT 9999 FEW035 BKN070 26/15 A3000 NOSIG=
MRPV,2022,10,23,19,00,METAR MRPV 231900Z 10009KT 9999 FEW030 BKN080 25/16 A2998 NOSIG=
MRPV,2022,10,23,20,00,METAR MRPV 232000Z 10005KT 9999 FEW015 SCT040 BKN200 27/15 A2994 NOSIG=
MRPV,2022,10,23,20,25,SPECI MRPV 232025Z 09009KT 9999 RA FEW010 BKN030 26/16 A2994 NOSIG=
MRPV,2022,10,23,21,00,METAR MRPV 232100Z 13015KT 9999 RA FEW010 SCT025TCU BKN090 23/16 A2995 NOSIG=
MRPV,2022,10,23,22,00,METAR MRPV 232200Z 12007KT 9999 VCFG FEW010 SCT050 BKN100 22/17 A2996 RERA NOSIG=
MRPV,2022,10,23,23,00,METAR MRPV 232300Z 35001KT 9999 FEW040 BKN100 21/17 A2998 NOSIG=
MRPV,2022,10,24,00,00,METAR MRPV 240000Z 12006KT 9999 VCFG FEW005 BKN120 22/16 A3000 NOSIG=
MRPV,2022,10,24,01,00,METAR MRPV NIL=
MRPV,2022,10,24,02,00,METAR MRPV NIL=
MRPV,2022,10,24,03,00,METAR MRPV NIL=
MRPV,2022,10,24,04,00,METAR MRPV NIL=
MRPV,2022,10,24,05,00,METAR MRPV NIL=
MRPV,2022,10,24,06,00,METAR MRPV NIL=
MRPV,2022,10,24,07,00,METAR MRPV NIL=
MRPV,2022,10,24,08,00,METAR MRPV NIL=
MRPV,2022,10,24,09,00,METAR MRPV NIL=
MRPV,2022,10,24,10,00,METAR MRPV NIL=
MRPV,2022,10,24,11,00,METAR MRPV NIL=
MRPV,2022,10,24,12,00,METAR MRPV 241200Z 13001KT 9999 FEW030 BKN100 19/16 A2994 NOSIG=
MRPV,2022,10,24,13,00,METAR MRPV 241300Z 12006KT CAVOK 21/16 A2994 NOSIG=
MRPV,2022,10,24,14,00,METAR MRPV 241400Z 13006KT CAVOK 22/16 A2995 NOSIG=
MRPV,2022,10,24,15,00,METAR MRPV 241500Z 08008KT CAVOK 24/16 A2995 NOSIG=
MRPV,2022,10,24,16,00,METAR MRPV 241600Z 09006KT CAVOK 27/13 A3007 NOSIG=
MRPV,2022,10,24,17,00,METAR MRPV 241700Z 12006KT CAVOK 27/16 A3005 NOSIG=
MRPV,2022,10,24,18,00,METAR MRPV 241800Z 29012KT CAVOK 24/19 A3006 NOSIG=
MRPV,2022,10,24,19,00,METAR MRPV 241900Z 29007KT 9999 SCT020 BKN180 23/19 A3004 NOSIG=
MRPV,2022,10,24,20,00,METAR MRPV 242000Z 29008KT 9999 SCT015 BKN120 22/20 A3002 NOSIG=
MRPV,2022,10,24,21,00,METAR MRPV 242100Z 28006KT 9999 SCT020 BKN180 22/20 A3002 NOSIG=
MRPV,2022,10,24,22,00,METAR MRPV 242200Z 29007KT 9999 SCT015 BKN120 22/19 A3002 NOSIG=
MRPV,2022,10,24,23,00,METAR MRPV 242300Z 31004KT 9999 SCT005 BKN200 21/19 A3003 NOSIG=
MRPV,2022,10,25,00,00,METAR MRPV 250000Z 31002KT 9999 FEW010 SCT200 21/20 A3005 NOSIG=
MRPV,2022,10,25,01,00,METAR MRPV NIL=
MRPV,2022,10,25,02,00,METAR MRPV NIL=
MRPV,2022,10,25,03,00,METAR MRPV NIL=
MRPV,2022,10,25,04,00,METAR MRPV NIL=
MRPV,2022,10,25,05,00,METAR MRPV NIL=
MRPV,2022,10,25,06,00,METAR MRPV NIL=
MRPV,2022,10,25,07,00,METAR MRPV NIL=
MRPV,2022,10,25,08,00,METAR MRPV NIL=
MRPV,2022,10,25,09,00,METAR MRPV NIL=
MRPV,2022,10,25,10,00,METAR MRPV NIL=
MRPV,2022,10,25,11,00,METAR MRPV NIL=
MRPV,2022,10,25,12,00,METAR MRPV 251200Z 13004KT CAVOK 19/16 A3007 NOSIG=
MRPV,2022,10,25,13,00,METAR MRPV 251300Z 10005KT CAVOK 21/16 A3008 NOSIG=
MRPV,2022,10,25,14,00,METAR MRPV 251400Z 12009KT 9999 FEW040 SCT250 24/16 A3009 NOSIG=
MRPV,2022,10,25,15,00,METAR MRPV 251500Z 12009KT 9999 FEW045 BKN250 25/17 A3010 NOSIG=
MRPV,2022,10,25,16,00,METAR MRPV 251600Z 08009KT 9999 FEW045 BKN220 26/17 A3009 BECMG 32005KT=
MRPV,2022,10,25,17,00,METAR MRPV 251700Z 06003KT 9999 FEW045 BKN250 27/17 A3007 BECMG 32005KT=
MRPV,2022,10,25,17,25,SPECI MRPV 251725Z 29005KT 010V290 9999 FEW045 BKN250 27/19 A3005 NOSIG=
MRPV,2022,10,25,18,00,METAR MRPV 251800Z 28011KT 9999 SCT045 BKN250 26/20 A3004 NOSIG=
MRPV,2022,10,25,19,00,METAR MRPV 251900Z 28013KT 9999 SCT030 BKN250 26/21 A3002 NOSIG=
MRPV,2022,10,25,20,00,METAR MRPV 252000Z 28012KT 9999 FEW020TCU SCT030 SCT250 24/20 A3000 NOSIG=
MRPV,2022,10,25,20,39,SPECI MRPV 252039Z 28012KT 9000 DZ FEW020TCU SCT030 SCT250 24/20 A3000 NOSIG=
MRPV,2022,10,25,21,00,METAR MRPV 252100Z 28009KT 9999 FEW010 SCT015TCU SCT300 23/22 A3000 NOSIG=
MRPV,2022,10,25,22,00,METAR MRPV 252200Z 28007KT 9999 FEW005 SCT020 SCT250 22/20 A3000 NOSIG=
MRPV,2022,10,25,23,00,METAR MRPV 252300Z 29007KT 7000 FEW005 BKN020 22/20 A3002 NOSIG=
MRPV,2022,10,25,23,20,SPECI MRPV 252320Z 28004KT 7000 BKN010 22/21 A3002 NOSIG=
MRPV,2022,10,25,23,23,SPECI MRPV 252323Z 28004KT 7000 BKN010 22/21 A3002 NOSIG=
MRPV,2022,10,26,00,00,METAR MRPV 260000Z 30007KT 7000 BKN008 21/21 A3003 NOSIG=
MRPV,2022,10,26,01,00,METAR MRPV NIL=
MRPV,2022,10,26,02,00,METAR MRPV NIL=
MRPV,2022,10,26,03,00,METAR MRPV NIL=
MRPV,2022,10,26,04,00,METAR MRPV NIL=
MRPV,2022,10,26,05,00,METAR MRPV NIL=
MRPV,2022,10,26,06,00,METAR MRPV NIL=
MRPV,2022,10,26,07,00,METAR MRPV NIL=
MRPV,2022,10,26,08,00,METAR MRPV NIL=
MRPV,2022,10,26,09,00,METAR MRPV NIL=
MRPV,2022,10,26,10,00,METAR MRPV NIL=
MRPV,2022,10,26,11,00,METAR MRPV NIL=
MRPV,2022,10,26,12,00,METAR MRPV 261200Z 12009KT 9999 FEW030 BKN200 20/16 A3002 NOSIG=
MRPV,2022,10,26,13,00,METAR MRPV 261300Z 12008KT 9999 FEW035 BKN200 22/16 A3005 NOSIG=
MRPV,2022,10,26,14,00,METAR MRPV 261400Z 10012KT CAVOK 24/17 A3005 NOSIG=
MRPV,2022,10,26,15,00,METAR MRPV 261500Z 08012KT CAVOK 25/17 A3007 NOSIG=
MRPV,2022,10,26,16,00,METAR MRPV 261600Z 09014KT 9999 FEW040 BKN200 26/17 A3007 NOSIG=
MRPV,2022,10,26,17,00,METAR MRPV 261700Z 08013KT 9999 FEW045 BKN200 27/17 A3005 NOSIG=
MRPV,2022,10,26,18,00,METAR MRPV 261800Z 07012KT 9999 FEW040 BKN200 27/17 A3001 NOSIG=
MRPV,2022,10,26,19,00,METAR MRPV 261900Z 06011KT 9999 FEW040 SCT100 BKN200 27/16 A2999 NOSIG=
MRPV,2022,10,26,20,00,METAR MRPV 262000Z 06010KT 9999 SCT045 BKN220 28/16 A2996 NOSIG=
MRPV,2022,10,26,21,00,METAR MRPV 262100Z 02004KT 9999 SCT040 BKN200 27/17 A2995 TEMPO 31005KT=
MRPV,2022,10,26,21,27,SPECI MRPV 262127Z 27008KT 090V270 9999 SCT035 BKN200 25/21 A2995 NOSIG=
MRPV,2022,10,26,22,00,METAR MRPV 262200Z 25004KT 9999 FEW020 BKN035 25/21 A2996 NOSIG=
MRPV,2022,10,26,23,00,METAR MRPV 262300Z 29006KT 9999 FEW010 BKN030 23/19 A2997 NOSIG=
MRPV,2022,10,27,00,00,METAR MRPV 270000Z 35003KT 9999 SCT020 22/22 A2999 NOSIG=
MRPV,2022,10,27,01,00,METAR MRPV NIL=
MRPV,2022,10,27,02,00,METAR MRPV NIL=
MRPV,2022,10,27,03,00,METAR MRPV NIL=
MRPV,2022,10,27,04,00,METAR MRPV NIL=
MRPV,2022,10,27,05,00,METAR MRPV NIL=
MRPV,2022,10,27,06,00,METAR MRPV NIL=
MRPV,2022,10,27,07,00,METAR MRPV NIL=
MRPV,2022,10,27,08,00,METAR MRPV NIL=
MRPV,2022,10,27,09,00,METAR MRPV NIL=
MRPV,2022,10,27,10,00,METAR MRPV NIL=
MRPV,2022,10,27,11,00,METAR MRPV NIL=
MRPV,2022,10,27,12,00,METAR MRPV 271200Z 14009KT CAVOK 20/15 A3003 NOSIG=
MRPV,2022,10,27,13,00,METAR MRPV 271300Z 13010KT 9999 FEW045 BKN160 21/16 A3004 NOSIG=
MRPV,2022,10,27,14,00,METAR MRPV 271400Z 13008KT 9999 FEW045 BKN250 23/15 A3004 NOSIG=
MRPV,2022,10,27,15,00,METAR MRPV 271500Z 08014KT 9999 FEW045 BKN250 25/15 A3006 NOSIG=
MRPV,2022,10,27,16,00,METAR MRPV 271600Z 08011KT 9999 FEW045 SCT100 BKN250 26/15 A3005 NOSIG=
MRPV,2022,10,27,17,00,METAR MRPV 271700Z 08009KT 9999 FEW045 BKN150 26/15 A3002 NOSIG=
MRPV,2022,10,27,18,00,METAR MRPV 271800Z 08011KT 9999 FEW045 27/15 A3000 NOSIG=
MRPV,2022,10,27,19,00,METAR MRPV 271900Z 09013KT 9999 FEW040 SCT100 26/16 A2998 NOSIG=
MRPV,2022,10,27,20,00,METAR MRPV 272000Z 09013KT 9999 FEW040 BKN100 26/16 A2998 NOSIG=
MRPV,2022,10,27,21,00,METAR MRPV 272100Z 08013KT 9999 FEW045 SCT100 25/15 A2997 NOSIG=
MRPV,2022,10,27,22,00,METAR MRPV 272200Z 10011KT 9999 FEW040 BKN100 24/16 A2998 NOSIG=
MRPV,2022,10,27,23,00,METAR MRPV 272300Z 10006KT 9999 FEW030 SCT090 BKN180 23/17 A2999 NOSIG=
MRPV,2022,10,28,00,00,METAR MRPV 280000Z 07007KT 9999 FEW015 BKN090 22/19 A3002 NOSIG=
MRPV,2022,10,28,01,00,METAR MRPV NIL=
MRPV,2022,10,28,02,00,METAR MRPV NIL=
MRPV,2022,10,28,03,00,METAR MRPV NIL=
MRPV,2022,10,28,04,00,METAR MRPV NIL=
MRPV,2022,10,28,05,00,METAR MRPV NIL=
MRPV,2022,10,28,06,00,METAR MRPV NIL=
MRPV,2022,10,28,07,00,METAR MRPV NIL=
MRPV,2022,10,28,08,00,METAR MRPV NIL=
MRPV,2022,10,28,09,00,METAR MRPV NIL=
MRPV,2022,10,28,10,00,METAR MRPV NIL=
MRPV,2022,10,28,11,00,METAR MRPV NIL=
MRPV,2022,10,28,12,00,METAR MRPV 281200Z 13008KT 9999 FEW025 BKN080 21/15 A3007 NOSIG=
MRPV,2022,10,28,13,00,METAR MRPV 281300Z 12008KT 9999 FEW030 BKN100 22/15 A3008 NOSIG=
MRPV,2022,10,28,14,00,METAR MRPV 281400Z 10013KT 9999 FEW045 SCT100 23/16 A3010 NOSIG=
MRPV,2022,10,28,15,00,METAR MRPV 281500Z 08013KT 9999 FEW045 BKN100 24/16 A3011 NOSIG=
MRPV,2022,10,28,16,00,METAR MRPV 281600Z 08013KT 9999 FEW045 SCT100 25/16 A3010 NOSIG=
MRPV,2022,10,28,17,00,METAR MRPV 281700Z 09010KT 9999 FEW045 BKN100 26/16 A3008 NOSIG=
MRPV,2022,10,28,18,00,METAR MRPV 281800Z 09010KT 9999 FEW045 BKN090 25/16 A3005 NOSIG=
MRPV,2022,10,28,19,00,METAR MRPV 281900Z 09008KT 9999 FEW030 BKN080 25/16 A3003 NOSIG=
MRPV,2022,10,28,20,00,METAR MRPV 282000Z 08008KT 9999 FEW035 OVC080 24/16 A3001 NOSIG=
MRPV,2022,10,28,21,00,METAR MRPV 282100Z 13005KT 9999 -DZ FEW030 BKN060 23/19 A3001 NOSIG=
MRPV,2022,10,28,21,01,SPECI MRPV 282101Z 28006KT 130V280 9999 -DZ FEW030 BKN070 23/19 A3001 NOSIG=
MRPV,2022,10,28,22,00,METAR MRPV 282200Z 30007KT 9999 -DZ FEW015 BKN060 21/19 A3002 NOSIG=
MRPV,2022,10,28,23,00,METAR MRPV 282300Z 31003KT 8000 -DZ FEW008 SCT015 BKN060 21/20 A3004 NOSIG=
MRPV,2022,10,28,23,12,SPECI MRPV 282312Z 08005KT 310V080 8000 -DZ FEW015 BKN050 21/17 A3004 NOSIG=
MRPV,2022,10,29,00,00,METAR MRPV 290000Z 09008KT 8000 -DZ FEW015 BKN045 20/17 A3006 NOSIG=
MRPV,2022,10,29,01,00,METAR MRPV NIL=
MRPV,2022,10,29,02,00,METAR MRPV NIL=
MRPV,2022,10,29,03,00,METAR MRPV NIL=
MRPV,2022,10,29,04,00,METAR MRPV NIL=
MRPV,2022,10,29,05,00,METAR MRPV NIL=
MRPV,2022,10,29,06,00,METAR MRPV NIL=
MRPV,2022,10,29,07,00,METAR MRPV NIL=
MRPV,2022,10,29,08,00,METAR MRPV NIL=
MRPV,2022,10,29,09,00,METAR MRPV NIL=
MRPV,2022,10,29,10,00,METAR MRPV NIL=
MRPV,2022,10,29,11,00,METAR MRPV NIL=
MRPV,2022,10,29,12,00,METAR MRPV 291200Z 14008KT 9999 FEW030 20/15 A3008 NOSIG=
MRPV,2022,10,29,13,00,METAR MRPV 291300Z 12008KT CAVOK 21/16 A3010 NOSIG=
MRPV,2022,10,29,14,00,METAR MRPV 291400Z 13009KT CAVOK 23/15 A3011 NOSIG=
MRPV,2022,10,29,15,00,METAR MRPV 291500Z 11009KT 9999 FEW045 25/16 A3011 NOSIG=
MRPV,2022,10,29,16,00,METAR MRPV 291600Z 09009KT 9999 FEW045 26/16 A3009 NOSIG=
MRPV,2022,10,29,17,00,METAR MRPV 291700Z 12007KT 9999 FEW040 SCT050 27/16 A3007 NOSIG=
MRPV,2022,10,29,17,43,SPECI MRPV 291743Z 31008KT 010V310 9999 SCT045 BKN070 25/19 A3005 NOSIG=
MRPV,2022,10,29,18,00,METAR MRPV 291800Z 30011KT 9999 FEW020 BKN045 25/19 A3005 NOSIG=
MRPV,2022,10,29,19,00,METAR MRPV 291900Z 29006KT 9999 BKN035 25/20 A3004 NOSIG=
MRPV,2022,10,29,20,00,METAR MRPV 292000Z 27006KT 9999 FEW025TCU BKN035 25/20 A3000 NOSIG=
MRPV,2022,10,29,21,00,METAR MRPV 292100Z 28008KT 9999 FEW020TCU BKN040 23/20 A3000 NOSIG=
MRPV,2022,10,29,22,00,METAR MRPV 292200Z 29005KT 9999 FEW015 BKN040 23/19 A3001 NOSIG=
MRPV,2022,10,29,23,00,METAR MRPV 292300Z 31003KT 9999 SCT020 SCT100 22/19 A3003 NOSIG=
MRPV,2022,10,30,00,00,METAR MRPV 300000Z VRB01KT 9999 BKN020 21/19 A3004 NOSIG=
MRPV,2022,10,30,01,00,METAR MRPV NIL=
MRPV,2022,10,30,02,00,METAR MRPV NIL=
MRPV,2022,10,30,03,00,METAR MRPV NIL=
MRPV,2022,10,30,04,00,METAR MRPV NIL=
MRPV,2022,10,30,05,00,METAR MRPV NIL=
MRPV,2022,10,30,06,00,METAR MRPV NIL=
MRPV,2022,10,30,07,00,METAR MRPV NIL=
MRPV,2022,10,30,08,00,METAR MRPV NIL=
MRPV,2022,10,30,09,00,METAR MRPV NIL=
MRPV,2022,10,30,10,00,METAR MRPV NIL=
MRPV,2022,10,30,11,00,METAR MRPV NIL=
MRPV,2022,10,30,12,00,METAR MRPV 301200Z 13008KT CAVOK 19/13 A3003 NOSIG=
MRPV,2022,10,30,13,00,METAR MRPV 301300Z 14005KT CAVOK 21/14 A3004 NOSIG=
MRPV,2022,10,30,14,00,METAR MRPV 301400Z 13006KT CAVOK 23/13 A3005 NOSIG=
MRPV,2022,10,30,15,00,METAR MRPV 301500Z 10010KT CAVOK 24/13 A3006 NOSIG=
MRPV,2022,10,30,16,00,METAR MRPV 301600Z 08009KT CAVOK 25/13 A3006 NOSIG=
MRPV,2022,10,30,17,00,METAR MRPV 301700Z 07008KT CAVOK 26/15 A3003 NOSIG=
MRPV,2022,10,30,18,00,METAR MRPV 301800Z 04006KT 9999 FEW045 SCT120 27/15 A3000 BECMG 29005KT=
MRPV,2022,10,30,19,00,METAR MRPV 301900Z 29005KT 9999 BKN045 25/17 A2997 NOSIG=
MRPV,2022,10,30,20,00,METAR MRPV 302000Z 29007KT 9999 SCT045 26/19 A2995 NOSIG=
MRPV,2022,10,30,21,00,METAR MRPV 302100Z 29011KT 9999 SCT040 24/19 A2994 NOSIG=
MRPV,2022,10,30,22,00,METAR MRPV 302200Z 29011KT 9999 BKN015 22/19 A2996 NOSIG=
MRPV,2022,10,30,23,00,METAR MRPV 302300Z 29006KT 9999 SCT005 BKN015 21/20 A2997 NOSIG=
MRPV,2022,10,31,00,00,METAR MRPV 310000Z 32004KT 9999 BKN010 20/19 A2999 NOSIG=
MRPV,2022,10,31,01,00,METAR MRPV NIL=
MRPV,2022,10,31,02,00,METAR MRPV NIL=
MRPV,2022,10,31,03,00,METAR MRPV NIL=
MRPV,2022,10,31,04,00,METAR MRPV NIL=
MRPV,2022,10,31,05,00,METAR MRPV NIL=
MRPV,2022,10,31,06,00,METAR MRPV NIL=
MRPV,2022,10,31,07,00,METAR MRPV NIL=
MRPV,2022,10,31,08,00,METAR MRPV NIL=
MRPV,2022,10,31,09,00,METAR MRPV NIL=
MRPV,2022,10,31,10,00,METAR MRPV NIL=
MRPV,2022,10,31,11,00,METAR MRPV NIL=
MRPV,2022,10,31,12,00,METAR MRPV 311200Z 13002KT CAVOK 16/15 A3001 NOSIG=
MRPV,2022,10,31,13,00,METAR MRPV 311300Z 12003KT 030V120 CAVOK 20/14 A3003 NOSIG=
MRPV,2022,10,31,14,00,METAR MRPV 311400Z 11009KT CAVOK 23/16 A3005 NOSIG=
MRPV,2022,10,31,15,00,METAR MRPV 311500Z 11007KT CAVOK 24/14 A3005 BECMG 30005KT=
MRPV,2022,10,31,16,00,METAR MRPV 311600Z 08010KT 9999 FEW045 BKN250 25/13 A3004 NOSIG=
MRPV,2022,10,31,17,00,METAR MRPV 311700Z 34003KT 070V340 9999 FEW045 BKN250 26/14 A3000 NOSIG=
MRPV,2022,10,31,18,00,METAR MRPV 311800Z 29013KT 9999 FEW045 BKN300 26/17 A2997 NOSIG=
MRPV,2022,10,31,19,00,METAR MRPV 311900Z 29010KT 9999 FEW030TCU 25/18 A2996 NOSIG=
MRPV,2022,10,31,20,00,METAR MRPV 312000Z 29011KT 9999 SCT030TCU 25/18 A2994 NOSIG=
MRPV,2022,10,31,21,00,METAR MRPV 312100Z 28010KT 9999 SCT020TCU 25/19 A2993 NOSIG=
MRPV,2022,10,31,22,00,METAR MRPV 312200Z 28009KT 9999 BKN020TCU 22/19 A2994 NOSIG=
MRPV,2022,10,31,23,00,METAR MRPV 312300Z 28006KT 9999 BKN010 21/19 A2996 NOSIG=
