MRPV,2022,09,01,00,00,METAR MRPV 010000Z 33002KT 4000 RA BR VCTS SCT010CB BKN070 19/19 A3002 NOSIG=
MRPV,2022,09,01,01,00,METAR MRPV NIL=
MRPV,2022,09,01,02,00,METAR MRPV NIL=
MRPV,2022,09,01,03,00,METAR MRPV NIL=
MRPV,2022,09,01,04,00,METAR MRPV NIL=
MRPV,2022,09,01,05,00,METAR MRPV NIL=
MRPV,2022,09,01,06,00,METAR MRPV NIL=
MRPV,2022,09,01,07,00,METAR MRPV NIL=
MRPV,2022,09,01,08,00,METAR MRPV NIL=
MRPV,2022,09,01,09,00,METAR MRPV NIL=
MRPV,2022,09,01,10,00,METAR MRPV NIL=
MRPV,2022,09,01,11,00,METAR MRPV NIL=
MRPV,2022,09,01,12,00,METAR MRPV 011200Z VRB01KT 9999 FEW008 SCT200 18/18 A3000 NOSIG=
MRPV,2022,09,01,12,32,SPECI MRPV 011232Z 30005KT 9999 MIFG BKN008 19/19 A3002 NOSIG=
MRPV,2022,09,01,13,00,METAR MRPV 011300Z 29006KT 5000 MIFG OVC004 18/18 A3004 NOSIG=
MRPV,2022,09,01,14,00,METAR MRPV 011400Z 31004KT 6000 MIFG BKN008 19/19 A3007 NOSIG=
MRPV,2022,09,01,14,30,SPECI MRPV 011430Z 03003KT 9999 BKN015 20/18 A3008 NOSIG=
MRPV,2022,09,01,15,00,METAR MRPV 011500Z 16001KT 9999 FEW025 SCT200 22/18 A3008 NOSIG=
MRPV,2022,09,01,16,00,METAR MRPV 011600Z 11005KT 9999 FEW040 SCT220 25/17 A3006 NOSIG=
MRPV,2022,09,01,17,00,METAR MRPV 011700Z 35003KT 9999 FEW040 SCT200 26/14 A3003 NOSIG=
MRPV,2022,09,01,18,00,METAR MRPV 011800Z 35002KT 9999 SCT045 27/18 A3000 NOSIG=
MRPV,2022,09,01,19,00,METAR MRPV 011900Z 35002KT 9999 SCT045TCU 27/19 A2997 NOSIG=
MRPV,2022,09,01,19,35,SPECI MRPV 011935Z 29013KT 9999 TSRA SCT020CB 26/20 A2995 NOSIG=
MRPV,2022,09,01,20,00,METAR MRPV 012000Z 29014KT 9999 TSRA SCT020CB BKN200 25/20 A2994 NOSIG=
MRPV,2022,09,01,20,34,SPECI MRPV 012034Z 29011KT 9999 TSRA BKN010CB 23/20 A2996 NOSIG=
MRPV,2022,09,01,21,00,METAR MRPV 012100Z 28008KT 9999 3000NE +TSRA BKN010CB 23/20 A2996 NOSIG=
MRPV,2022,09,01,22,00,METAR MRPV 012200Z 20003KT 9999 RA VCTS FEW010CB BKN008 21/19 A2996 NOSIG=
MRPV,2022,09,01,23,00,METAR MRPV 012300Z 11002KT 9999 -RA FEW005 BKN010 20/20 A2997 NOSIG=
MRPV,2022,09,02,00,00,METAR MRPV 020000Z 35003KT 9999 2000E -RA BCFG VCTS FEW005 SCT015CB BKN010 20/20 A2999 NOSIG=
MRPV,2022,09,02,01,00,METAR MRPV NIL=
MRPV,2022,09,02,02,00,METAR MRPV NIL=
MRPV,2022,09,02,03,00,METAR MRPV NIL=
MRPV,2022,09,02,04,00,METAR MRPV NIL=
MRPV,2022,09,02,05,00,METAR MRPV NIL=
MRPV,2022,09,02,06,00,METAR MRPV NIL=
MRPV,2022,09,02,08,00,METAR MRPV NIL=
MRPV,2022,09,02,09,00,METAR MRPV NIL=
MRPV,2022,09,02,10,00,METAR MRPV NIL=
MRPV,2022,09,02,11,00,METAR MRPV NIL=
MRPV,2022,09,02,12,00,METAR MRPV 021200Z 14008KT 9999 FEW040 BKN200 20/17 A2999 NOSIG=
MRPV,2022,09,02,13,00,METAR MRPV 021300Z 09004KT 9999 FEW045 BKN200 21/17 A3002 NOSIG=
MRPV,2022,09,02,14,00,METAR MRPV 021400Z 13006KT 9999 FEW045 BKN200 23/17 A3003 NOSIG=
MRPV,2022,09,02,15,00,METAR MRPV 021500Z 12006KT 9999 FEW045 BKN200 25/17 A3003 NOSIG=
MRPV,2022,09,02,16,00,METAR MRPV 021600Z 09009KT 9999 FEW035 BKN200 26/18 A3003 NOSIG=
MRPV,2022,09,02,16,31,SPECI MRPV 021631Z 34007KT 050V340 9999 FEW045 BKN200 25/19 A3002 NOSIG=
MRPV,2022,09,02,17,00,METAR MRPV 021700Z 29010KT 9999 SCT040 BKN180 25/19 A3001 NOSIG=
MRPV,2022,09,02,18,00,METAR MRPV 021800Z 28010KT 9999 FEW040 SCT180 25/20 A2999 NOSIG=
MRPV,2022,09,02,19,00,METAR MRPV 021900Z 30008KT 9999 -RA FEW020TCU SCT030 SCT120 25/19 A2998 NOSIG=
MRPV,2022,09,02,19,11,SPECI MRPV 021911Z 31008KT 9999 3000NE RA FEW020TCU SCT030 SCT150 24/20 A2998 NOSIG=
MRPV,2022,09,02,19,25,SPECI MRPV 021925Z 30008KT 9999 TSRA SCT020CB BKN120 23/20 A2998 NOSIG=
MRPV,2022,09,02,20,00,METAR MRPV 022000Z 36006KT 9999 4000N TSRA SCT015CB BKN150 21/20 A2998 NOSIG=
MRPV,2022,09,02,20,31,SPECI MRPV 022031Z VRB02KT 9999 -RA FEW005 BKN180 21/19 A2996 RETSRA NOSIG=
MRPV,2022,09,02,21,00,METAR MRPV 022100Z 06002KT 9999 -DZ FEW005 SCT020 BKN180 21/20 A2996 NOSIG=
MRPV,2022,09,02,22,00,METAR MRPV 022200Z 07001KT 9000 FEW008 BKN160 22/20 A2994 NOSIG=
MRPV,2022,09,02,23,00,METAR MRPV 022300Z 00000KT 9999 FEW003 SCT030 BKN120 22/20 A2996 NOSIG=
MRPV,2022,09,03,00,00,METAR MRPV 030000Z 11007KT 9999 -DZ SCT020 SCT180 22/19 A2998 NOSIG=
MRPV,2022,09,03,01,00,METAR MRPV NIL=
MRPV,2022,09,03,02,00,METAR MRPV NIL=
MRPV,2022,09,03,03,00,METAR MRPV NIL=
MRPV,2022,09,03,04,00,METAR MRPV NIL=
MRPV,2022,09,03,05,00,METAR MRPV NIL=
MRPV,2022,09,03,06,00,METAR MRPV NIL=
MRPV,2022,09,03,07,00,METAR MRPV NIL=
MRPV,2022,09,03,08,00,METAR MRPV NIL=
MRPV,2022,09,03,09,00,METAR MRPV NIL=
MRPV,2022,09,03,10,00,METAR MRPV NIL=
MRPV,2022,09,03,11,00,METAR MRPV NIL=
MRPV,2022,09,03,12,00,METAR MRPV 031200Z 07003KT 9999 SCT040 OVC150 19/17 A2998 NOSIG=
MRPV,2022,09,03,13,00,METAR MRPV 031300Z VRB01KT 9999 SCT040 OVC110 19/18 A3001 NOSIG=
MRPV,2022,09,03,14,00,METAR MRPV 031400Z VRB01KT 9999 FEW040 OVC100 19/19 A3005 NOSIG=
MRPV,2022,09,03,15,00,METAR MRPV 031500Z VRB01KT 9999 FEW030 SCT080 OVC150 20/18 A3007 NOSIG=
MRPV,2022,09,03,16,00,METAR MRPV 031600Z 30005KT 9999 SCT030 OVC100 21/18 A3007 NOSIG=
MRPV,2022,09,03,17,00,METAR MRPV 031700Z 10003KT 9999 FEW035 OVC100 23/18 A3005 NOSIG=
MRPV,2022,09,03,18,00,METAR MRPV 031800Z 11010KT 9999 FEW040 OVC100 24/18 A3001 NOSIG=
MRPV,2022,09,03,19,00,METAR MRPV 031900Z 09013KT 9999 SCT030 BKN180 24/18 A2999 NOSIG=
MRPV,2022,09,03,19,45,SPECI MRPV COR 031945Z 10011KT 9999 RA FEW025 SCT100 OVC180 24/18 A2998 NOSIG=
MRPV,2022,09,03,20,00,METAR MRPV 032000Z 11010KT 9999 4000S RA FEW015 SCT100 OVC180 23/18 A2997 NOSIG=
MRPV,2022,09,03,20,20,SPECI MRPV 032020Z 13009KT 9999 FEW010 SCT045 BKN120 22/18 A2997 RERA NOSIG=
MRPV,2022,09,03,21,00,METAR MRPV 032100Z 09010KT 9999 FEW025 BKN045 23/18 A2998 NOSIG=
MRPV,2022,09,03,22,00,METAR MRPV 032200Z 11006KT 9999 FEW045 BKN100 23/17 A2997 NOSIG=
MRPV,2022,09,03,23,00,METAR MRPV 032300Z 13006KT CAVOK 23/17 A2995 NOSIG=
MRPV,2022,09,04,00,00,METAR MRPV 040000Z 12006KT CAVOK 22/16 A2994 NOSIG=
MRPV,2022,09,04,01,00,METAR MRPV NIL=
MRPV,2022,09,04,02,00,METAR MRPV NIL=
MRPV,2022,09,04,03,00,METAR MRPV NIL=
MRPV,2022,09,04,04,00,METAR MRPV NIL=
MRPV,2022,09,04,05,00,METAR MRPV NIL=
MRPV,2022,09,04,06,00,METAR MRPV NIL=
MRPV,2022,09,04,07,00,METAR MRPV NIL=
MRPV,2022,09,04,08,00,METAR MRPV NIL=
MRPV,2022,09,04,09,00,METAR MRPV NIL=
MRPV,2022,09,04,10,00,METAR MRPV NIL=
MRPV,2022,09,04,11,00,METAR MRPV NIL=
MRPV,2022,09,04,12,00,METAR MRPV COR 041200Z 14008KT 9999 FEW020 SCT220 20/16 A3000 NOSIG=
MRPV,2022,09,04,13,00,METAR MRPV 041300Z 14008KT CAVOK 22/16 A3002 NOSIG=
MRPV,2022,09,04,14,00,METAR MRPV 041400Z 12011KT CAVOK 23/13 A3004 NOSIG=
MRPV,2022,09,04,15,00,METAR MRPV 041500Z 11008KT CAVOK 25/13 A3005 NOSIG=
MRPV,2022,09,04,16,00,METAR MRPV 041600Z 09011KT CAVOK 26/14 A3004 NOSIG=
MRPV,2022,09,04,17,00,METAR MRPV 041700Z 08008KT CAVOK 27/15 A3001 NOSIG=
MRPV,2022,09,04,18,00,METAR MRPV 041800Z 09008KT 9999 FEW045 BKN200 27/16 A2999 NOSIG=
MRPV,2022,09,04,19,00,METAR MRPV 041900Z 08010KT 9999 FEW025 BKN200 27/18 A2997 NOSIG=
MRPV,2022,09,04,20,00,METAR MRPV 042000Z 08010KT 9999 FEW025 BKN200 26/17 A2995 NOSIG=
MRPV,2022,09,04,21,00,METAR MRPV 042100Z 07005KT 9999 FEW025 BKN200 26/17 A2994 NOSIG=
MRPV,2022,09,04,22,00,METAR MRPV 042200Z 29007KT 9999 FEW020TCU SCT025 SCT200 24/21 A2994 TEMPO SHRA=
MRPV,2022,09,04,23,00,METAR MRPV 042300Z 27005KT 9999 SCT015TCU BKN200 22/20 A2997 TEMPO RA BKN015=
MRPV,2022,09,04,23,34,SPECI MRPV 042334Z 29007KT 9999 BKN004 21/21 A2999 TEMPO RA=
MRPV,2022,09,05,00,00,METAR MRPV 050000Z 29004KT 9999 SCT004 BKN200 21/21 A3000 TEMPO RA=
MRPV,2022,09,05,01,00,METAR MRPV NIL=
MRPV,2022,09,05,02,00,METAR MRPV NIL=
MRPV,2022,09,05,03,00,METAR MRPV NIL=
MRPV,2022,09,05,04,00,METAR MRPV NIL=
MRPV,2022,09,05,06,00,METAR MRPV NIL=
MRPV,2022,09,05,07,00,METAR MRPV NIL=
MRPV,2022,09,05,08,00,METAR MRPV NIL=
MRPV,2022,09,05,09,00,METAR MRPV NIL=
MRPV,2022,09,05,10,00,METAR MRPV NIL=
MRPV,2022,09,05,11,00,METAR MRPV NIL=
MRPV,2022,09,05,12,00,METAR MRPV 051200Z 13004KT CAVOK 21/17 A3003 NOSIG=
MRPV,2022,09,05,13,00,METAR MRPV 051300Z 07005KT 9999 FEW030 BKN110 21/18 A3006 NOSIG=
MRPV,2022,09,05,14,00,METAR MRPV 051400Z 08004KT 9999 FEW020 BKN100 23/17 A3008 NOSIG=
MRPV,2022,09,05,15,00,METAR MRPV 051500Z VRB02KT 9999 FEW030 BKN110 24/18 A3009 NOSIG=
MRPV,2022,09,05,16,00,METAR MRPV 051600Z 29005KT 9999 SCT030 BKN110 23/19 A3009 NOSIG=
MRPV,2022,09,05,16,11,SPECI MRPV COR 051611Z 30007KT 9999 RA SCT025 BKN110 23/19 A3009 NOSIG=
MRPV,2022,09,05,17,00,METAR MRPV 051700Z 28004KT 9999 -DZ FEW010 SCT025 BKN100 22/20 A3010 RERA NOSIG=
MRPV,2022,09,05,17,39,SPECI MRPV 051739Z 32003KT 9999 4000 RA FEW008 SCT020 BKN100 21/21 A3009 TEMPO 4000=
MRPV,2022,09,05,18,00,METAR MRPV 051800Z 30002KT 8000 -RA FEW010 BKN090 21/21 A3009 NOSIG=
MRPV,2022,09,05,19,00,METAR MRPV 051900Z 33001KT 9000 FEW010 SCT035 BKN150 23/19 A3006 NOSIG=
MRPV,2022,09,05,19,30,SPECI MRPV 051930Z VRB02KT 8000 RA FEW020 BKN120 23/19 A3004 NOSIG=
MRPV,2022,09,05,20,00,METAR MRPV 052000Z 12006KT 5000 RA FEW015 BKN100 21/18 A3004 NOSIG=
MRPV,2022,09,05,21,00,METAR MRPV 052100Z 11007KT 9000 -RA FEW030 BKN100 19/17 A3005 NOSIG=
MRPV,2022,09,05,22,00,METAR MRPV 052200Z 12008KT 9000 3500 RA FEW030 BKN090 19/17 A3005 NOSIG=
MRPV,2022,09,05,22,20,SPECI MRPV 052220Z 12007KT 9999 FEW035 BKN080 19/17 A3005 RERA NOSIG=
MRPV,2022,09,05,22,57,SPECI MRPV 052257Z 08007KT 9999 4000S RA FEW035 BKN090 20/17 A3007 NOSIG=
MRPV,2022,09,05,23,00,METAR MRPV COR 052300Z 08007KT 9000 4000SE RA FEW035 BKN090 20/17 A3007 NOSIG=
MRPV,2022,09,05,23,52,SPECI MRPV 052352Z 08004KT 9000 -RA FEW045 BKN090 19/19 A3008 NOSIG=
MRPV,2022,09,06,00,00,METAR MRPV 060000Z 08004KT 9000 -RA FEW045 BKN090 19/18 A3008 NOSIG=
MRPV,2022,09,06,02,00,METAR MRPV NIL=
MRPV,2022,09,06,03,00,METAR MRPV NIL=
MRPV,2022,09,06,05,00,METAR MRPV NIL=
MRPV,2022,09,06,06,00,METAR MRPV NIL=
MRPV,2022,09,06,07,00,METAR MRPV NIL=
MRPV,2022,09,06,08,00,METAR MRPV NIL=
MRPV,2022,09,06,09,00,METAR MRPV NIL=
MRPV,2022,09,06,10,00,METAR MRPV NIL=
MRPV,2022,09,06,11,00,METAR MRPV NIL=
MRPV,2022,09,06,12,00,METAR MRPV 061200Z 15001KT CAVOK 16/16 A3009 NOSIG=
MRPV,2022,09,06,13,00,METAR MRPV 061300Z 01501KT CAVOK 19/17 A3011 NOSIG=
MRPV,2022,09,06,14,00,METAR MRPV 061400Z 07003KT CAVOK 23/16 A3013 NOSIG=
MRPV,2022,09,06,15,00,METAR MRPV 061500Z 09012KT CAVOK 24/17 A3011 NOSIG=
MRPV,2022,09,06,16,00,METAR MRPV 061600Z 08010KT CAVOK 26/17 A3010 NOSIG=
MRPV,2022,09,06,17,00,METAR MRPV 061700Z 09010KT 9999 FEW045 27/18 A3010 NOSIG=
MRPV,2022,09,06,18,00,METAR MRPV 061800Z 09010KT 9999 FEW045 28/18 A3008 NOSIG=
MRPV,2022,09,06,19,00,METAR MRPV 061900Z 08012KT 9999 VCSH FEW020TCU SCT045 BKN200 27/19 A3006 NOSIG=
MRPV,2022,09,06,20,00,METAR MRPV 062000Z 09012KT 9999 FEW015TCU BKN200 27/18 A3004 NOSIG=
MRPV,2022,09,06,20,52,SPECI MRPV 062052Z 30010KT 9999 SCT015TCU BKN180 24/19 A3005 NOSIG=
MRPV,2022,09,06,21,00,METAR MRPV 062100Z 30010KT 9999 SCT015TCU BKN190 24/19 A3005 NOSIG=
MRPV,2022,09,06,21,41,SPECI MRPV 062141Z 28009KT 9999 2000SE TSRA BKN015CB 22/20 A3007 NOSIG=
MRPV,2022,09,06,22,00,METAR MRPV 062200Z 29009KT 9999 2000S SCT015CB SCT020 22/19 A3007 NOSIG=
MRPV,2022,09,06,23,00,METAR MRPV COR 062300Z 33005KT 9999 FEW010 BKN180 21/19 A3008 RERA NOSIG=
MRPV,2022,09,07,00,00,METAR MRPV 070000Z 17002KT 9999 FEW005 BKN170 22/19 A3009 NOSIG=
MRPV,2022,09,07,01,00,METAR MRPV NIL=
MRPV,2022,09,07,02,00,METAR MRPV NIL=
MRPV,2022,09,07,03,00,METAR MRPV NIL=
MRPV,2022,09,07,05,00,METAR MRPV NIL=
MRPV,2022,09,07,06,00,METAR MRPV NIL=
MRPV,2022,09,07,07,00,METAR MRPV NIL=
MRPV,2022,09,07,08,00,METAR MRPV NIL=
MRPV,2022,09,07,09,00,METAR MRPV NIL=
MRPV,2022,09,07,11,00,METAR MRPV NIL=
MRPV,2022,09,07,12,00,METAR MRPV 071200Z 28001KT CAVOK 18/18 A3009 NOSIG=
MRPV,2022,09,07,13,00,METAR MRPV 071300Z 00000KT CAVOK 20/17 A3010 NOSIG=
MRPV,2022,09,07,14,00,METAR MRPV 071400Z 02003KT CAVOK 23/17 A3011 NOSIG=
MRPV,2022,09,07,15,00,METAR MRPV 071500Z 11006KT CAVOK 26/16 A3010 NOSIG=
MRPV,2022,09,07,16,00,METAR MRPV 071600Z 07003KT 9999 FEW045 27/19 A3009 BECMG 29005KT=
MRPV,2022,09,07,16,15,SPECI MRPV 071615Z 29008KT 9999 FEW045 26/19 A3009 NOSIG=
MRPV,2022,09,07,17,00,METAR MRPV 071700Z 28006KT 9999 SCT045 26/20 A3008 NOSIG=
MRPV,2022,09,07,18,00,METAR MRPV 071800Z 28008KT 9999 BKN030 26/20 A3006 TEMPO RA=
MRPV,2022,09,07,18,45,SPECI MRPV 071845Z 26005KT 9999 4500W RA SCT025TCU BKN035 23/19 A3004 NOSIG=
MRPV,2022,09,07,19,00,METAR MRPV 071900Z 28006KT 9999 RA VCTS SCT015CB SCT040 23/19 A3004 NOSIG=
MRPV,2022,09,07,19,15,SPECI MRPV 071915Z 28006KT 9999 TSRA SCT015CB SCT035 24/20 A3002 NOSIG=
MRPV,2022,09,07,19,35,SPECI MRPV 071935Z 32008KT 5000 TSRA SCT015CB SCT035 23/20 A3003 NOSIG=
MRPV,2022,09,07,20,00,METAR MRPV 072000Z 32006KT 6000 RA VCTS FEW010CB BKN040 22/22 A3002 RETSRA NOSIG=
MRPV,2022,09,07,20,08,SPECI MRPV 072008Z 33005KT 4500 RA BR VCTS FEW010CB BKN040 21/21 A3002 NOSIG=
MRPV,2022,09,07,21,00,METAR MRPV 072100Z 29013KT 4000 RA BR BKN005 20/20 A3002 NOSIG=
MRPV,2022,09,07,22,00,METAR MRPV 072200Z 35004KT 5000 RA BR SCT008 BKN040 20/20 A3003 NOSIG=
MRPV,2022,09,07,23,00,METAR MRPV 072300Z 15002KT 9999 -RA FEW008 BKN080 20/20 A3003 NOSIG=
MRPV,2022,09,08,00,00,METAR MRPV 080000Z 14002KT 8000 RA FEW025 OVC080 20/20 A3006 NOSIG=
MRPV,2022,09,08,01,00,METAR MRPV NIL=
MRPV,2022,09,08,02,00,METAR MRPV NIL=
MRPV,2022,09,08,03,00,METAR MRPV NIL=
MRPV,2022,09,08,04,00,METAR MRPV NIL=
MRPV,2022,09,08,05,00,METAR MRPV NIL=
MRPV,2022,09,08,06,00,METAR MRPV NIL=
MRPV,2022,09,08,07,00,METAR MRPV NIL=
MRPV,2022,09,08,08,00,METAR MRPV NIL=
MRPV,2022,09,08,09,00,METAR MRPV NIL=
MRPV,2022,09,08,10,00,METAR MRPV NIL=
MRPV,2022,09,08,11,00,METAR MRPV NIL=
MRPV,2022,09,08,12,00,METAR MRPV 081200Z 16003KT 9999 FEW002 18/18 A3002 NOSIG=
MRPV,2022,09,08,13,00,METAR MRPV 081300Z 00000KT CAVOK 21/18 A3003 NOSIG=
MRPV,2022,09,08,14,00,METAR MRPV 081400Z 12004KT CAVOK 24/17 A3004 NOSIG=
MRPV,2022,09,08,15,00,METAR MRPV 081500Z 29006KT 9999 FEW005 23/19 A3005 NOSIG=
MRPV,2022,09,08,17,00,METAR MRPV 081700Z 29013KT 9999 FEW045 25/20 A3004 NOSIG=
MRPV,2022,09,08,18,00,METAR MRPV 081800Z 30012KT 9999 VCSH SCT020TCU 25/20 A3000 NOSIG=
MRPV,2022,09,08,18,05,METAR MRPV 081805Z 39012KT 9999 TSRA BKN020CB 24/20 A3001 NOSIG=
MRPV,2022,09,08,19,00,METAR MRPV 081900Z 28007KT 9999 TSRA BKN015CB 23/17 A2999 NOSIG=
MRPV,2022,09,08,20,00,METAR MRPV 082000Z 13004KT 9999 2000N TSRA FEW010CB BKN015 21/19 A2996 NOSIG=
MRPV,2022,09,08,21,00,METAR MRPV 082100Z 30004KT 9999 2000NW -RA VCTS FEW015CB SCT020 BKN100 21/21 A2995 NOSIG=
MRPV,2022,09,08,22,00,METAR MRPV 082200Z 34003KT 9999 -DZ VCTS FEW015CB BKN010 21/20 A2996 NOSIG=
MRPV,2022,09,08,22,42,SPECI MRPV 082242Z 31505KT 4000 -DZ BR BKN008 20/20 A2997 NOSIG=
MRPV,2022,09,08,23,00,METAR MRPV 082300Z 32004KT 3000 BR BKN005 20/20 A2997 NOSIG=
MRPV,2022,09,09,00,00,METAR MRPV 090000Z 27001KT 5000 RA BR BKN005 20/20 A3000 NOSIG=
MRPV,2022,09,09,01,00,METAR MRPV NIL=
MRPV,2022,09,09,02,00,METAR MRPV NIL=
MRPV,2022,09,09,03,00,METAR MRPV NIL=
MRPV,2022,09,09,04,00,METAR MRPV NIL=
MRPV,2022,09,09,05,00,METAR MRPV NIL=
MRPV,2022,09,09,06,00,METAR MRPV NIL=
MRPV,2022,09,09,07,00,METAR MRPV NIL=
MRPV,2022,09,09,08,00,METAR MRPV NIL=
MRPV,2022,09,09,09,00,METAR MRPV NIL=
MRPV,2022,09,09,10,00,METAR MRPV NIL=
MRPV,2022,09,09,11,00,METAR MRPV NIL=
MRPV,2022,09,09,12,00,METAR MRPV 091200Z 13007KT CAVOK 19/15 A2999 NOSIG=
MRPV,2022,09,09,13,00,METAR MRPV 091300Z 10006KT CAVOK 21/16 A3000 NOSIG=
MRPV,2022,09,09,14,00,METAR MRPV 091400Z 15005KT CAVOK 23/16 A3001 NOSIG=
MRPV,2022,09,09,15,00,METAR MRPV 091500Z 08005KT CAVOK 26/18 A3002 NOSIG=
MRPV,2022,09,09,15,10,SPECI MRPV COR 091510Z 32007KT 100V320 9999 FEW045 25/18 A3002 NOSIG=
MRPV,2022,09,09,16,00,METAR MRPV 091600Z 28009KT 9999 SCT045 24/18 A3003 NOSIG=
MRPV,2022,09,09,17,00,METAR MRPV 091700Z 28009KT 9999 VCSH FEW020TCU SCT100 25/19 A3002 NOSIG=
MRPV,2022,09,09,18,00,METAR MRPV 091800Z 31008KT 9999 -DZ FEW030 BKN100 24/19 A3000 NOSIG=
MRPV,2022,09,09,19,00,METAR MRPV 091900Z 30009KT 9999 SCT030TCU BKN180 26/19 A2996 NOSIG=
MRPV,2022,09,09,19,29,SPECI MRPV 091929Z 28008KT 9999 3500N RA SCT030TCU BKN090 24/18 A2995 NOSIG=
MRPV,2022,09,09,19,42,SPECI MRPV 091942Z 35007KT 280V350 1000 RA SCT030 BKN080 22/20 A2996 NOSIG=
MRPV,2022,09,09,20,00,METAR MRPV 092000Z 35010KT 8000 1000 RA BKN030 20/20 A2995 NOSIG=
MRPV,2022,09,09,20,07,SPECI MRPV 092007Z 33009KT 7000 1000 TSRA FEW010 BKN060 20/20 A2995 NOSIG=
MRPV,2022,09,09,20,29,SPECI MRPV 092029Z 30008KT 7000 -DZ FEW003 SCT030 BKN120 21/21 A2995 RETSRA NOSIG=
MRPV,2022,09,09,20,54,SPECI MRPV 092054Z 33003KT 7000 BKN010 21/21 A2995 NOSIG=
MRPV,2022,09,09,21,00,METAR MRPV 092100Z 33003KT 7000 BKN005 21/21 A2995 NOSIG=
MRPV,2022,09,09,21,38,SPECI MRPV COR 092138Z 33005KT 6000 -RA BCFG SCT004 BKN020 20/20 A2996 NOSIG=
MRPV,2022,09,09,21,56,SPECI MRPV 092156Z 34004KT 5000 -RA BCFG FEW003 BKN010 20/20 A2996 NOSIG=
MRPV,2022,09,09,22,00,METAR MRPV 092200Z 34004KT 5000 -RA BCFG FEW003 BKN010 20/20 A2996 NOSIG=
MRPV,2022,09,09,22,22,SPECI MRPV 092222Z 34004KT 6000 -DZ BCFG FEW003 SCT015 BKN070 20/20 A2997 NOSIG=
MRPV,2022,09,09,23,00,METAR MRPV 092300Z 32002KT 5000 -RA BCFG FEW005 BKN015 20/20 A2998 NOSIG=
MRPV,2022,09,09,23,13,SPECI MRPV 092313Z 25002KT 5000 -RA BCFG BKN010 20/20 A2999 NOSIG=
MRPV,2022,09,09,23,20,SPECI MRPV 092320Z 25002KT 2000 -RA BR BKN010 20/20 A3000 NOSIG=
MRPV,2022,09,10,00,00,METAR MRPV 100000Z 28001KT 1500 RA BR BKN008 19/19 A3001 NOSIG=
MRPV,2022,09,10,01,00,METAR MRPV NIL=
MRPV,2022,09,10,02,00,METAR MRPV NIL=
MRPV,2022,09,10,03,00,METAR MRPV NIL=
MRPV,2022,09,10,04,00,METAR MRPV NIL=
MRPV,2022,09,10,06,00,METAR MRPV NIL=
MRPV,2022,09,10,07,00,METAR MRPV NIL=
MRPV,2022,09,10,08,00,METAR MRPV NIL=
MRPV,2022,09,10,09,00,METAR MRPV NIL=
MRPV,2022,09,10,10,00,METAR MRPV NIL=
MRPV,2022,09,10,11,00,METAR MRPV NIL=
MRPV,2022,09,10,12,00,METAR MRPV 101200Z 13007KT CAVOK 20/16 A3005 NOSIG=
MRPV,2022,09,10,13,00,METAR MRPV 101300Z 14005KT CAVOK 20/16 A3006 NOSIG=
MRPV,2022,09,10,14,00,METAR MRPV 101400Z 14006KT CAVOK 22/17 A3007 NOSIG=
MRPV,2022,09,10,15,00,METAR MRPV 101500Z 13006KT CAVOK 24/17 A3009 NOSIG=
MRPV,2022,09,10,16,00,METAR MRPV COR 101600Z 12007KT 9999 FEW045 BKN160 26/18 A3010 BECMG 29006KT=
MRPV,2022,09,10,16,40,SPECI MRPV 101640Z 31007KT 080V310 9999 SCT035 BKN190 26/19 A3009 NOSIG=
MRPV,2022,09,10,17,00,METAR MRPV 101700Z 29009KT 9999 SCT035 BKN180 25/19 A3009 NOSIG=
MRPV,2022,09,10,18,00,METAR MRPV 101800Z 30011KT 9999 FEW015 SCT025TCU BKN170 24/20 A3008 NOSIG=
MRPV,2022,09,10,18,13,SPECI MRPV 101813Z 28008KT 9999 TS FEW010 SCT025CB BKN180 23/20 A3007 NOSIG=
MRPV,2022,09,10,18,46,SPECI MRPV COR 101846Z 29008KT 9999 -RA FEW010 SCT030 BKN060 23/20 A3006 RETS BECMG RA=
MRPV,2022,09,10,18,52,SPECI MRPV 101852Z 29009KT 9999 3000S BCFG BKN010 22/20 A3005 BECMG RA=
MRPV,2022,09,10,19,00,METAR MRPV 101900Z 29009KT 9999 3000S BCFG BKN004 22/20 A3005 BECMG RA=
MRPV,2022,09,10,19,05,SPECI MRPV 101905Z 29009KT 9000 3000SW RA BCFG BKN004 22/21 A3005 NOSIG=
MRPV,2022,09,10,19,27,SPECI MRPV 101927Z 30009KT 7000 3000SW BCFG BKN004 21/21 A3004 RERA NOSIG=
MRPV,2022,09,10,20,00,METAR MRPV 102000Z 32005KT 9000 4000S BCFG BKN004 21/21 A3004 NOSIG=
MRPV,2022,09,10,20,41,SPECI MRPV 102041Z 31005KT 9000 4000S RA SCT008 SCT020 21/21 A3003 NOSIG=
MRPV,2022,09,10,21,00,METAR MRPV 102100Z 30004KT 7000 -DZ FEW003 SCT020 BKN150 21/21 A3003 RERA NOSIG=
MRPV,2022,09,10,22,00,METAR MRPV 102200Z 33002KT 7000 SCT010 BKN070 21/21 A3003 NOSIG=
MRPV,2022,09,10,22,55,SPECI MRPV 102255Z 33003KT 4000 -RA BR SCT005 BKN020 21/21 A3005 NOSIG=
MRPV,2022,09,10,23,00,METAR MRPV 102300Z 33003KT 0800 RA FG BKN010 21/21 A3005 NOSIG=
MRPV,2022,09,10,23,08,SPECI MRPV COR 102308Z 33002KT 1000 TSRA BR SCT010CB BKN030 20/20 A3005 NOSIG=
MRPV,2022,09,10,23,19,SPECI MRPV 102319Z VRB01KT 4000 -TSRA BCFG SCT010CB SCT020 20/20 A3007 NOSIG=
MRPV,2022,09,10,23,50,SPECI MRPV 102350Z 16003KT 5000 -TSRA BCFG SCT010CB BKN060 19/19 A3008 NOSIG=
MRPV,2022,09,11,00,00,METAR MRPV 110000Z 16004KT 5000 -RA BCFG SCT010 BKN070 19/19 A3008 RETSRA NOSIG=
MRPV,2022,09,11,01,00,METAR MRPV NIL=
MRPV,2022,09,11,02,00,METAR MRPV NIL=
MRPV,2022,09,11,03,00,METAR MRPV NIL=
MRPV,2022,09,11,04,00,METAR MRPV NIL=
MRPV,2022,09,11,05,00,METAR MRPV NIL=
MRPV,2022,09,11,06,00,METAR MRPV NIL=
MRPV,2022,09,11,07,00,METAR MRPV NIL=
MRPV,2022,09,11,08,00,METAR MRPV NIL=
MRPV,2022,09,11,09,00,METAR MRPV NIL=
MRPV,2022,09,11,10,00,METAR MRPV NIL=
MRPV,2022,09,11,11,00,METAR MRPV NIL=
MRPV,2022,09,11,12,00,METAR MRPV 111200Z 13008KT 9999 FEW020 BKN220 21/16 A3007 NOSIG=
MRPV,2022,09,11,13,00,METAR MRPV 111300Z 12009KT 9999 FEW045 BKN220 22/17 A3009 NOSIG=
MRPV,2022,09,11,14,00,METAR MRPV 111400Z 13009KT 9999 FEW035 BKN220 24/18 A3012 NOSIG=
MRPV,2022,09,11,15,00,METAR MRPV 111500Z 10011KT 9999 FEW045 BKN200 25/18 A3013 NOSIG=
MRPV,2022,09,11,16,00,METAR MRPV 111600Z 11006KT 9999 FEW045 BKN200 26/18 A3012 BECMG 29005KT=
MRPV,2022,09,11,17,00,METAR MRPV 111700Z 07003KT 9999 SCT045 BKN200 27/18 A3011 NOSIG=
MRPV,2022,09,11,17,15,SPECI MRPV 111715Z 34005KT 9999 BKN045 SCT200 25/20 A3010 NOSIG=
MRPV,2022,09,11,18,00,METAR MRPV 111800Z 29009KT 9999 BKN040 SCT200 25/20 A3008 NOSIG=
MRPV,2022,09,11,19,00,METAR MRPV 111900Z 29006KT 9999 RA SCT020CB BKN035 24/20 A3006 NOSIG=
MRPV,2022,09,11,20,00,METAR MRPV 112000Z 36003KT 9999 FEW008 SCT030 BKN160 24/19 A3004 RERA NOSIG=
MRPV,2022,09,11,20,32,SPECI MRPV 112032Z 28006KT 9999 RA FEW010 SCT025 BKN120 22/18 A3006 NOSIG=
MRPV,2022,09,11,21,00,METAR MRPV 112100Z 22002KT 9999 -RA FEW010 SCT025 BKN120 22/19 A3005 NOSIG=
MRPV,2022,09,11,22,00,METAR MRPV 112200Z 29005KT 9999 VCFG FEW010 SCT040 BKN110 21/19 A3006 NOSIG=
MRPV,2022,09,11,22,23,SPECI MRPV 112223Z 30005KT 9999 BCFG FEW005 BKN015 21/20 A3008 TEMPO BKN010=
MRPV,2022,09,11,23,00,METAR MRPV 112300Z 31006KT 9999 BCFG SCT010 BKN080 21/19 A3010 NOSIG=
MRPV,2022,09,11,23,19,SPECI MRPV 112319Z 29005KT 8000 BCFG BKN012 SCT070 20/20 A3010 NOSIG=
MRPV,2022,09,12,00,00,METAR MRPV 120000Z 31004KT 8000 BCFG BKN010 SCT070 20/20 A3011 NOSIG=
MRPV,2022,09,12,01,00,METAR MRPV NIL=
MRPV,2022,09,12,02,00,METAR MRPV NIL=
MRPV,2022,09,12,03,00,METAR MRPV NIL=
MRPV,2022,09,12,04,00,METAR MRPV NIL=
MRPV,2022,09,12,05,00,METAR MRPV NIL=
MRPV,2022,09,12,06,00,METAR MRPV NIL=
MRPV,2022,09,12,07,00,METAR MRPV NIL=
MRPV,2022,09,12,08,00,METAR MRPV NIL=
MRPV,2022,09,12,09,00,METAR MRPV NIL=
MRPV,2022,09,12,10,00,METAR MRPV NIL=
MRPV,2022,09,12,11,00,METAR MRPV NIL=
MRPV,2022,09,12,12,00,METAR MRPV 121200Z 11003KT CAVOK 20/16 A3004 NOSIG=
MRPV,2022,09,12,13,00,METAR MRPV 121300Z VRB01KT 160V280 CAVOK 21/17 A3007 NOSIG=
MRPV,2022,09,12,14,00,METAR MRPV 121400Z 07004KT CAVOK 22/17 A3008 NOSIG=
MRPV,2022,09,12,15,00,METAR MRPV 121500Z 10006KT 9999 FEW045 BKN150 25/16 A3008 NOSIG=
MRPV,2022,09,12,16,00,METAR MRPV 121600Z 09011KT 9999 FEW045 BKN170 25/17 A3009 NOSIG=
MRPV,2022,09,12,17,00,METAR MRPV 121700Z VRB01KT 030V090 9999 FEW045 BKN160 26/17 A3008 BECMG 29008KT=
MRPV,2022,09,12,17,12,SPECI MRPV 121712Z 26004KT 9999 FEW045 BKN200 24/19 A3007 NOSIG=
MRPV,2022,09,12,18,00,METAR MRPV 121800Z 29008KT 9999 SCT030 BKN220 25/19 A3005 NOSIG=
MRPV,2022,09,12,19,00,METAR MRPV 121900Z 28010KT 9999 VCSH SCT020TCU BKN050 25/20 A3002 NOSIG=
MRPV,2022,09,12,20,00,METAR MRPV 122000Z 30007KT 9999 RA VCTS FEW015CB BKN040 23/19 A3000 NOSIG=
MRPV,2022,09,12,20,03,SPECI MRPV 122003Z 36005KT 9999 TSRA SCT010CB BKN020 22/18 A3001 NOSIG=
MRPV,2022,09,12,21,00,METAR MRPV 122100Z 32006KT 9999 VCTS SCT010CB BKN045 22/18 A3000 RERA NOSIG=
MRPV,2022,09,12,21,39,SPECI MRPV 122139Z 33004KT 9999 BKN010 21/18 A3000 NOSIG=
MRPV,2022,09,12,22,00,METAR MRPV 122200Z 34003KT 9999 BKN010 21/19 A2999 NOSIG=
MRPV,2022,09,12,23,00,METAR MRPV 122300Z 28004KT 9999 SCT010 BKN100 21/18 A2999 NOSIG=
MRPV,2022,09,13,00,00,METAR MRPV 130000Z VRB02KT 9999 FEW010 OVC100 20/18 A3000 NOSIG=
MRPV,2022,09,13,01,00,METAR MRPV NIL=
MRPV,2022,09,13,02,00,METAR MRPV NIL=
MRPV,2022,09,13,03,00,METAR MRPV NIL=
MRPV,2022,09,13,04,00,METAR MRPV NIL=
MRPV,2022,09,13,05,00,METAR MRPV NIL=
MRPV,2022,09,13,06,00,METAR MRPV NIL=
MRPV,2022,09,13,07,00,METAR MRPV NIL=
MRPV,2022,09,13,08,00,METAR MRPV NIL=
MRPV,2022,09,13,09,00,METAR MRPV NIL=
MRPV,2022,09,13,10,00,METAR MRPV NIL=
MRPV,2022,09,13,11,00,METAR MRPV NIL=
MRPV,2022,09,13,12,00,METAR MRPV 131200Z 11004KT 9999 VCFG NSC 20/19 A3002 NOSIG=
MRPV,2022,09,13,13,00,METAR MRPV 131300Z 32003KT 9999 VCFG FEW004 BKN110 21/20 A3004 NOSIG=
MRPV,2022,09,13,14,00,METAR MRPV 131400Z 29003KT 9999 FEW010 BKN160 23/19 A3006 NOSIG=
MRPV,2022,09,13,15,00,METAR MRPV 131500Z 30007KT 9999 FEW015 BKN120 22/19 A3007 NOSIG=
MRPV,2022,09,13,16,00,METAR MRPV 131600Z 30009KT 9999 FEW020 BKN160 24/19 A3006 NOSIG=
MRPV,2022,09,13,17,00,METAR MRPV 131700Z 29010KT 9999 SCT025TCU BKN200 24/18 A3004 NOSIG=
MRPV,2022,09,13,18,00,METAR MRPV 131800Z 29011KT 9999 SHRA VCTS SCT020CB BKN080 24/19 A3001 TEMPO TSRA=
MRPV,2022,09,13,18,11,SPECI MRPV 131811Z 27009KT 9999 TSRA SCT015CB BKN040 24/20 A3000 NOSIG=
MRPV,2022,09,13,18,32,SPECI MRPV 131832Z 26005KT 9999 2000E SHRA SCT010TCU BKN030 23/20 A3000 RETS NOSIG=
MRPV,2022,09,13,18,34,SPECI MRPV 131834Z VRB03KT 7000 RA VCTS SCT015CB BKN010 21/21 A2999 NOSIG=
MRPV,2022,09,13,19,00,METAR MRPV 131900Z 15003KT 150V230 9999 2000E RA SCT010 BKN020 21/20 A2999 NOSIG=
MRPV,2022,09,13,19,34,SPECI MRPV 131934Z VRB03KT 7000 RA VCTS SCT015CB BKN010 21/21 A2999 NOSIG=
MRPV,2022,09,13,19,43,SPECI MRPV 131943Z 32004KT 6000 2000E -RA VCTS SCT010CB BKN005 21/20 A2999 NOSIG=
MRPV,2022,09,13,20,00,METAR MRPV 132000Z VRB03KT 040V320 1500 +RA BKN004 20/20 A2999 NOSIG=
MRPV,2022,09,13,20,37,SPECI MRPV 132037Z VRB01KT 1500 +TSRA FG SCT010CB BKN004 19/19 A2999 NOSIG=
MRPV,2022,09,13,21,00,METAR MRPV COR 132100Z VRB03KT 2000 RA BR BKN005 19/19 A3000 RETS NOSIG=
MRPV,2022,09,13,22,00,METAR MRPV 132200Z 32004KT 5000 2000S -RA BKN005 19/19 A3000 NOSIG=
MRPV,2022,09,13,23,00,METAR MRPV 132300Z 31003KT 5000 2000S -RA BCFG SCT002 BKN008 19/18 A3002 NOSIG=
MRPV,2022,09,14,00,00,METAR MRPV 140000Z 22001KT 5000 -RA BR BKN005 19/19 A3003 NOSIG=
MRPV,2022,09,14,01,00,METAR MRPV NIL=
MRPV,2022,09,14,02,00,METAR MRPV NIL=
MRPV,2022,09,14,03,00,METAR MRPV NIL=
MRPV,2022,09,14,04,00,METAR MRPV NIL=
MRPV,2022,09,14,05,00,METAR MRPV NIL=
MRPV,2022,09,14,06,00,METAR MRPV NIL=
MRPV,2022,09,14,07,00,METAR MRPV NIL=
MRPV,2022,09,14,08,00,METAR MRPV NIL=
MRPV,2022,09,14,09,00,METAR MRPV NIL=
MRPV,2022,09,14,10,00,METAR MRPV NIL=
MRPV,2022,09,14,11,00,METAR MRPV NIL=
MRPV,2022,09,14,12,00,METAR MRPV 141200Z 01002KT 5000 BR FEW004 BKN008 17/17 A3002 BECMG SCT010=
MRPV,2022,09,14,12,49,SPECI MRPV 141249Z 08002KT 8000 BCFG BKN010 18/18 A3003 BECMG BKN015=
MRPV,2022,09,14,13,00,METAR MRPV 141300Z 08001KT 8000 BCFG BKN013 18/18 A3004 BECMG BKN015=
MRPV,2022,09,14,13,07,SPECI MRPV 141307Z 11002KT 9999 BCFG SCT015 BKN160 18/18 A3004 NOSIG=
MRPV,2022,09,14,14,00,METAR MRPV 141400Z 03003KT 9999 FEW015 SCT200 20/17 A3005 BECMG 29005KT=
MRPV,2022,09,14,15,00,METAR MRPV 141500Z 01002KT 9999 FEW035 SCT200 23/17 A3005 NOSIG=
MRPV,2022,09,14,16,00,METAR MRPV 141600Z 26005KT 9999 FEW035 24/18 A3004 NOSIG=
MRPV,2022,09,14,17,00,METAR MRPV 141700Z 29010KT 9999 SCT030 BKN110 24/19 A3003 NOSIG=
MRPV,2022,09,14,18,00,METAR MRPV 141800Z 30011KT 9999 VCSH SCT025TCU BKN120 24/19 A3001 NOSIG=
MRPV,2022,09,14,19,00,METAR MRPV 141900Z 29010KT 9999 -RA FEW020 SCT080 BKN120 24/19 A3000 NOSIG=
MRPV,2022,09,14,19,44,SPECI MRPV 141944Z 27006KT 9999 SHRA FEW015 FEW020TCU SCT045 24/18 A2998 NOSIG=
MRPV,2022,09,14,19,52,SPECI MRPV 141952Z 11007KT 270V110 9999 SHRA FEW015 FEW020TCU BKN040 22/18 A2998 NOSIG=
MRPV,2022,09,14,20,00,METAR MRPV 142000Z 11007KT 270V110 9999 SHRA FEW015 SCT020TCU BKN040 22/18 A2998 NOSIG=
MRPV,2022,09,14,20,32,SPECI MRPV 142032Z 11005KT 5000 SHRA FEW015 SCT020TCU BKN090 21/18 A2998 NOSIG=
MRPV,2022,09,14,21,00,METAR MRPV COR 142100Z 11002KT 9000 4000NW RA VCTS FEW015 FEW020CB BKN090 20/19 A2998 NOSIG=
MRPV,2022,09,14,21,21,SPECI MRPV 142121Z VRB01KT 9000 -RA VCTS FEW015 BKN120 20/20 A2999 RERA NOSIG=
MRPV,2022,09,14,21,44,SPECI MRPV 142144Z 32004KT 7000 -DZ BCFG FEW005 BKN015 20/19 A3000 NOSIG=
MRPV,2022,09,14,22,00,METAR MRPV 142200Z 29005KT 7000 3000SW -DZ BCFG FEW005 SCT010 BKN100 19/19 A3000 NOSIG=
MRPV,2022,09,14,22,23,SPECI MRPV 142223Z 33003KT 5000 -RA BCFG SCT008 BKN015 19/19 A3000 NOSIG=
MRPV,2022,09,14,22,30,SPECI MRPV 142230Z 33003KT 4000 -RA BR SCT008 BKN020 19/19 A3001 NOSIG=
MRPV,2022,09,14,22,41,SPECI MRPV 142241Z 31003KT 5000 -RA BCFG FEW005 SCT020 BKN100 19/19 A3001 NOSIG=
MRPV,2022,09,14,23,00,METAR MRPV 142300Z 33002KT 5000 -RA BCFG FEW005 SCT010 BKN020 19/19 A3002 NOSIG=
MRPV,2022,09,15,00,00,METAR MRPV 150000Z 00000KT 5000 -RA BCFG SCT005 BKN100 19/19 A3003 NOSIG=
MRPV,2022,09,15,01,00,METAR MRPV NIL=
MRPV,2022,09,15,02,00,METAR MRPV NIL=
MRPV,2022,09,15,03,00,METAR MRPV NIL=
MRPV,2022,09,15,04,00,METAR MRPV NIL=
MRPV,2022,09,15,05,00,METAR MRPV NIL=
MRPV,2022,09,15,06,00,METAR MRPV NIL=
MRPV,2022,09,15,07,00,METAR MRPV NIL=
MRPV,2022,09,15,08,00,METAR MRPV NIL=
MRPV,2022,09,15,09,00,METAR MRPV NIL=
MRPV,2022,09,15,10,00,METAR MRPV NIL=
MRPV,2022,09,15,11,00,METAR MRPV NIL=
MRPV,2022,09,15,12,00,METAR MRPV 151200Z 00002KT CAVOK 17/17 A3003 NOSIG=
MRPV,2022,09,15,13,00,METAR MRPV 151300Z 33002KT 9999 FEW015 20/18 A3007 NOSIG=
MRPV,2022,09,15,14,00,METAR MRPV 151400Z VRB01KT 9999 FEW015 21/18 A3007 NOSIG=
MRPV,2022,09,15,15,00,METAR MRPV 151500Z 08002KT 9999 FEW020 24/17 A3008 NOSIG=
MRPV,2022,09,15,16,00,METAR MRPV 151600Z 27006KT 9999 SCT030 BKN100 25/19 A3008 NOSIG=
MRPV,2022,09,15,17,00,METAR MRPV 151700Z 29007KT 9999 SCT020 24/19 A3006 NOSIG=
MRPV,2022,09,15,18,00,METAR MRPV 151800Z 28006KT 9999 VCSH SCT015TCU BKN045 24/19 A3003 NOSIG=
MRPV,2022,09,15,19,00,METAR MRPV 151900Z 27006KT 9999 VCTS SCT020TCU FEW040 BKN220 25/20 A2999 NOSIG=
MRPV,2022,09,15,19,02,SPECI MRPV 151902Z 29011KT 9999 TSRA SCT020CB FEW040 BKN220 25/20 A2999 NOSIG=
MRPV,2022,09,15,19,12,SPECI MRPV COR 151912Z 30009KT 3000 0800E TSRA SCT020CB SCT040 24/20 A3000 NOSIG=
MRPV,2022,09,15,19,18,SPECI MRPV 151918Z 30009KT 1000 TSRA SCT020CB BKN040 22/20 A3001 NOSIG=
MRPV,2022,09,15,19,23,SPECI MRPV 151923Z 04009KT 300V040 1500 TSRA BKN020CB 21/21 A3001 NOSIG=
MRPV,2022,09,15,19,38,SPECI MRPV 151938Z 35004KT 3000 TSRA SCT020CB SCT035 21/21 A3000 NOSIG=
MRPV,2022,09,15,19,52,SPECI MRPV 151952Z 33003KT 5000 TSRA SCT020CB SCT035 21/20 A3000 NOSIG=
MRPV,2022,09,15,20,00,METAR MRPV 152000Z 33003KT 5000 TSRA FEW010 FEW020CB SCT040 21/21 A3000 NOSIG=
MRPV,2022,09,15,20,43,SPECI MRPV 152043Z 31004KT 6000 VCTS FEW005 FEW020CB BKN045 20/20 A3000 RETSRA NOSIG=
MRPV,2022,09,15,21,00,METAR MRPV 152100Z 30003KT 5000 BCFG VCTS FEW005 SCT045 OVC100 20/20 A3001 NOSIG=
MRPV,2022,09,15,21,07,SPECI MRPV 152107Z 34002KT 4000 -RA BR VCTS FEW005 OVC070 20/20 A3001 NOSIG=
MRPV,2022,09,15,21,57,SPECI MRPV 152157Z 03001KT 5000 -RA BCFG FEW010 BKN030 20/20 A3002 NOSIG=
MRPV,2022,09,15,22,00,METAR MRPV 152200Z 03001KT 5000 -RA BCFG FEW010 BKN030 20/20 A3001 NOSIG=
MRPV,2022,09,15,23,00,METAR MRPV 152300Z 34002KT 5000 1500W -RA BCFG SCT004 BKN015 20/20 A3003 BECMG 2000 BKN004=
MRPV,2022,09,15,23,01,SPECI MRPV 152301Z 33002KT 2000 -RA BR BKN003 20/20 A3004 NOSIG=
MRPV,2022,09,15,23,13,SPECI MRPV 152313Z 34003KT 5000 -RA BCFG BKN008 20/19 A3004 NOSIG=
MRPV,2022,09,15,23,36,SPECI MRPV 152336Z 30004KT 5000 -RA BCFG SCT005 BKN010 19/19 A3005 NOSIG=
MRPV,2022,09,16,00,00,METAR MRPV 160000Z 26001KT 4000 -RA BR SCT005 BKN010 19/19 A3005 NOSIG=
MRPV,2022,09,16,01,00,METAR MRPV NIL=
MRPV,2022,09,16,02,00,METAR MRPV NIL=
MRPV,2022,09,16,03,00,METAR MRPV NIL=
MRPV,2022,09,16,04,00,METAR MRPV NIL=
MRPV,2022,09,16,05,00,METAR MRPV NIL=
MRPV,2022,09,16,06,00,METAR MRPV NIL=
MRPV,2022,09,16,07,00,METAR MRPV NIL=
MRPV,2022,09,16,08,00,METAR MRPV NIL=
MRPV,2022,09,16,09,00,METAR MRPV NIL=
MRPV,2022,09,16,10,00,METAR MRPV NIL=
MRPV,2022,09,16,11,00,METAR MRPV NIL=
MRPV,2022,09,16,12,00,METAR MRPV 161200Z 03002KT 9999 3000W BCFG FEW045 SCT180 17/17 A3006 NOSIG=
MRPV,2022,09,16,13,00,METAR MRPV 161300Z 09002KT CAVOK 21/17 A3007 NOSIG=
MRPV,2022,09,16,14,00,METAR MRPV 161400Z 09005KT CAVOK 24/17 A3006 NOSIG=
MRPV,2022,09,16,15,00,METAR MRPV 161500Z 13008KT CAVOK 26/16 A3005 NOSIG=
MRPV,2022,09,16,16,00,METAR MRPV 161600Z 09011KT 9999 FEW045 BKN200 26/17 A3003 NOSIG=
MRPV,2022,09,16,17,00,METAR MRPV 161700Z 08010KT 9999 FEW045 SCT200 28/18 A3002 NOSIG=
MRPV,2022,09,16,18,00,METAR MRPV 161800Z 09009KT 9999 FEW030 SCT045 28/17 A3001 BECMG 28006KT=
MRPV,2022,09,16,18,30,SPECI MRPV COR 161830Z 27009KT 080V270 9999 VCTS FEW015TCU FEW030 SCT045 26/20 A3000 NOSIG=
MRPV,2022,09,16,18,38,METAR MRPV 161838Z 27009KT 9999 TS FEW015CB FEW020TCU SCT0745 26/20 A2999 NOSIG=
MRPV,2022,09,16,18,38,SPECI MRPV 161838Z 27009KT 9999 TS FEW015CB FEW020TCU SCT0745 26/20 A2999 NOSIG=
MRPV,2022,09,16,19,00,METAR MRPV 161900Z 28011KT 9999 VCTS FEW015CB FEW020 SCT045 26/20 A2998 RETS NOSIG=
MRPV,2022,09,16,19,08,SPECI MRPV 161908Z 28011KT 9999 TS FEW008 SCT015CB SCT045 25/19 A2997 NOSIG=
MRPV,2022,09,16,19,32,SPECI MRPV 161932Z 29018KT 9999 TSRA FEW008 SCT010CB SCT045 25/20 A2997 NOSIG=
MRPV,2022,09,16,19,36,SPECI MRPV COR 161936Z 29018KT 9999 TSRA FEW008 BKN010CB 24/20 A2998 NOSIG=
MRPV,2022,09,16,20,00,METAR MRPV COR 162000Z 29015KT 7000 3000W -TSRA BCFG FEW005 BKN010CB FEW045 22/20 A2998 NOSIG=
MRPV,2022,09,16,21,00,METAR MRPV COR 162100Z 31003KT 4500 -TSRA FEW005 BKN010CB FEW020 20/20 A3002 NOSIG=
MRPV,2022,09,16,21,27,SPECI MRPV COR 162127Z 33003KT 5000 DZ BKN008 20/20 A3001 RETSRA NOSIG=
MRPV,2022,09,16,21,44,SPECI MRPV 162144Z 01002KT 5000 DZ BCFG SCT010 BKN015 20/20 A3001 NOSIG=
MRPV,2022,09,16,22,00,METAR MRPV 162200Z 36001KT 5000 -RA BCFG FEW005 SCT010 BKN015 20/20 A3001 NOSIG=
MRPV,2022,09,16,22,32,SPECI MRPV 162232Z 29002KT 5000 -RA BCFG FEW005 BKN010 20/20 A3001 NOSIG=
MRPV,2022,09,16,23,00,METAR MRPV 162300Z 31002KT 5000 -RA BCFG FEW005 SCT010 BKN020 20/20 A3003 NOSIG=
MRPV,2022,09,16,23,15,SPECI MRPV 162315Z 31002KT 5000 -RA BCFG FEW003 BKN008 19/19 A3004 NOSIG=
MRPV,2022,09,16,23,39,SPECI MRPV 162339Z 29003KT 4500 -RA BR FEW003 SCT030 BKN045 20/19 A3004 NOSIG=
MRPV,2022,09,17,00,00,METAR MRPV 170000Z 32002KT 5000 -RA BCFG SCT005 BKN015 20/20 A3005 NOSIG=
MRPV,2022,09,17,01,00,METAR MRPV NIL=
MRPV,2022,09,17,02,00,METAR MRPV NIL=
MRPV,2022,09,17,03,00,METAR MRPV NIL=
MRPV,2022,09,17,04,00,METAR MRPV NIL=
MRPV,2022,09,17,05,00,METAR MRPV NIL=
MRPV,2022,09,17,06,00,METAR MRPV NIL=
MRPV,2022,09,17,07,00,METAR MRPV NIL=
MRPV,2022,09,17,08,00,METAR MRPV NIL=
MRPV,2022,09,17,09,00,METAR MRPV NIL=
MRPV,2022,09,17,10,00,METAR MRPV NIL=
MRPV,2022,09,17,11,00,METAR MRPV NIL=
MRPV,2022,09,17,12,00,METAR MRPV 171200Z 09002KT CAVOK 18/18 A3004 NOSIG=
MRPV,2022,09,17,13,00,METAR MRPV 171300Z 11003KT CAVOK 19/19 A3005 NOSIG=
MRPV,2022,09,17,14,00,METAR MRPV 171400Z 00000KT 9999 FEW015 SCT200 22/18 A3007 NOSIG=
MRPV,2022,09,17,15,00,METAR MRPV 171500Z 26003KT 9999 FEW030 SCT200 22/18 A3007 NOSIG=
MRPV,2022,09,17,16,00,METAR MRPV 171600Z 30007KT 9999 FEW025 SCT200 24/18 A3007 NOSIG=
MRPV,2022,09,17,17,00,METAR MRPV 171700Z 29009KT 9999 FEW025TCU SCT200 24/18 A3006 NOSIG=
MRPV,2022,09,17,18,00,METAR MRPV 171800Z 27009KT 9999 SCT025 SCT250 24/19 A3003 NOSIG=
MRPV,2022,09,17,19,00,METAR MRPV 171900Z 27007KT 9999 SCT025TCU SCT200 25/20 A3000 TEMPO SHRA=
MRPV,2022,09,17,20,00,METAR MRPV 172000Z 28010KT 9999 BKN030 SCT160 23/20 A2993 TEMPO SHRA=
MRPV,2022,09,17,21,00,METAR MRPV 172100Z 29009KT 9999 FEW005 BKN020 22/20 A2995 NOSIG=
MRPV,2022,09,17,21,49,SPECI MRPV 172149Z 29006KT 9999 RA SCT005 BKN100 21/21 A2998 TEMPO TSRA=
MRPV,2022,09,17,21,58,SPECI MRPV 172158Z 29006KT 4000 RA FEW005 BKN015 21/21 A2998 TEMPO TSRA=
MRPV,2022,09,17,21,58,METAR MRPV 172158Z 29006KT 4000 RA FEW005 BKN015 21/21 A2998 TEMPO TSRA=
MRPV,2022,09,17,22,00,METAR MRPV 172200Z 29006KT 4000 RA FEW005 BKN015 21/21 A2998 TEMPO TSRA=
MRPV,2022,09,17,22,44,SPECI MRPV 172244Z 10006KT 4000 TSRA FEW005 SCT10CB BKN100 20/20 A3002 NOSIG=
MRPV,2022,09,17,23,00,METAR MRPV 172300Z 10006KT 4000 TSRA FEW005 SCT10CB BKN100 19/19 A3002 NOSIG=
MRPV,2022,09,17,23,43,SPECI MRPV 172343Z 02001KT 5000 VCTS SHRA FEW005CB BKN008 19/19 A3004 NOSIG=
MRPV,2022,09,17,23,54,SPECI MRPV 172354Z 02001KT 7000 RA SCT005 BKN100 19/19 A3004 RESHRA NOSIG=
MRPV,2022,09,18,00,00,METAR MRPV 180000Z 02001KT 7000 RA SCT005 BKN100 19/19 A3004 NOSIG=
MRPV,2022,09,18,01,00,METAR MRPV NIL=
MRPV,2022,09,18,02,00,METAR MRPV NIL=
MRPV,2022,09,18,03,00,METAR MRPV NIL=
MRPV,2022,09,18,04,00,METAR MRPV NIL=
MRPV,2022,09,18,05,00,METAR MRPV NIL=
MRPV,2022,09,18,06,00,METAR MRPV NIL=
MRPV,2022,09,18,07,00,METAR MRPV NIL=
MRPV,2022,09,18,08,00,METAR MRPV NIL=
MRPV,2022,09,18,09,00,METAR MRPV NIL=
MRPV,2022,09,18,10,00,METAR MRPV NIL=
MRPV,2022,09,18,11,00,METAR MRPV NIL=
MRPV,2022,09,18,12,00,METAR MRPV 181200Z 36002KT 7000 VCFG BKN010 18/18 A3004 NOSIG=
MRPV,2022,09,18,13,00,METAR MRPV 181300Z 33004KT 6000 VCFG BKN005 19/18 A3007 NOSIG=
MRPV,2022,09,18,14,00,METAR MRPV 181400Z 33003KT 7000 VCFG BKN005 19/18 A3011 NOSIG=
MRPV,2022,09,18,14,48,SPECI MRPV 181448Z 33003KT 9999 SCT005 BKN100 19/18 A3011 NOSIG=
MRPV,2022,09,18,15,00,METAR MRPV 181500Z 35002KT 9999 SCT005 BKN100 20/19 A3010 NOSIG=
MRPV,2022,09,18,16,00,METAR MRPV 181600Z 11004KT 9999 FEW005 BKN100 21/18 A3008 NOSIG=
MRPV,2022,09,18,17,00,METAR MRPV 181700Z 14006KT CAVOK 23/17 A3005 NOSIG=
MRPV,2022,09,18,18,00,METAR MRPV 181800Z 11005KT CAVOK 24/18 A3002 NOSIG=
MRPV,2022,09,18,19,00,METAR MRPV 181900Z VRB02KT 020V330 9999 FEW020 OVC150 27/15 A2999 NOSIG=
MRPV,2022,09,18,20,00,METAR MRPV 182000Z 29010KT 9999 FEW045 BKN150 24/19 A2998 NOSIG=
MRPV,2022,09,18,21,00,METAR MRPV 182100Z 29015KT 9999 SCT020 BKN150 22/18 A2998 NOSIG=
MRPV,2022,09,18,22,00,METAR MRPV 182200Z 20011KT 9999 SCT015 BKN150 21/18 A3000 NOSIG=
MRPV,2022,09,18,23,00,METAR MRPV 182300Z 29006KT 9999 SCT010 BKN100 20/18 A3001 NOSIG=
MRPV,2022,09,19,00,00,METAR MRPV 190000Z 30004KT 9999 BKN015 20/19 A3003 NOSIG=
MRPV,2022,09,19,01,00,METAR MRPV NIL=
MRPV,2022,09,19,02,00,METAR MRPV NIL=
MRPV,2022,09,19,03,00,METAR MRPV NIL=
MRPV,2022,09,19,04,00,METAR MRPV NIL=
MRPV,2022,09,19,05,00,METAR MRPV NIL=
MRPV,2022,09,19,06,00,METAR MRPV NIL=
MRPV,2022,09,19,07,00,METAR MRPV NIL=
MRPV,2022,09,19,08,00,METAR MRPV NIL=
MRPV,2022,09,19,09,00,METAR MRPV NIL=
MRPV,2022,09,19,10,00,METAR MRPV NIL=
MRPV,2022,09,19,11,00,METAR MRPV NIL=
MRPV,2022,09,19,12,00,METAR MRPV 191200Z 35002KT CAVOK 18/18 A3004 NOSIG=
MRPV,2022,09,19,13,00,METAR MRPV 191300Z 00000KT 9999 FEW002 BKN100 19/19 A3005 NOSIG=
MRPV,2022,09,19,14,00,METAR MRPV 191400Z 13003KT 9999 FEW005 22/18 A3006 NOSIG=
MRPV,2022,09,19,15,00,METAR MRPV 191500Z 31002KT 9999 FEW025 SCT100 23/18 A3007 NOSIG=
MRPV,2022,09,19,16,00,METAR MRPV 191600Z VRB02KT 9999 FEW025 BKN100 25/18 A3008 NOSIG=
MRPV,2022,09,19,17,00,METAR MRPV 191700Z 29006KT 9999 SCT030 BKN100 25/19 A3005 NOSIG=
MRPV,2022,09,19,18,00,METAR MRPV 191800Z 32007KT 9999 SCT030 BKN150 26/19 A3002 NOSIG=
MRPV,2022,09,19,19,00,METAR MRPV 191900Z 28010KT 9999 FEW020 BKN120 25/19 A2998 NOSIG=
MRPV,2022,09,19,20,00,METAR MRPV 192000Z 28011KT 9999 SCT015TCU SCT045 25/19 A2997 NOSIG=
MRPV,2022,09,19,21,00,METAR MRPV 192100Z 29012KT 9999 RA SCT020TCU BKN100 23/20 A2996 NOSIG=
MRPV,2022,09,19,22,00,METAR MRPV 192200Z 29010KT 9999 SCT010TCU BKN015 21/19 A2997 RERA NOSIG=
MRPV,2022,09,19,22,48,SPECI MRPV 192248Z 32007KT 9999 BKN010 21/21 A3000 NOSIG=
MRPV,2022,09,19,23,00,METAR MRPV 192300Z 31006KT 9999 BKN008 21/21 A3000 NOSIG=
MRPV,2022,09,19,23,37,SPECI MRPV 192337Z 30009KT 9999 BKN005 20/20 A3003 NOSIG=
MRPV,2022,09,20,00,00,METAR MRPV 200000Z 33004KT 9999 -RA BKN010 20/20 A3001 NOSIG=
MRPV,2022,09,20,01,00,METAR MRPV NIL=
MRPV,2022,09,20,02,00,METAR MRPV NIL=
MRPV,2022,09,20,03,00,METAR MRPV NIL=
MRPV,2022,09,20,04,00,METAR MRPV NIL=
MRPV,2022,09,20,05,00,METAR MRPV NIL=
MRPV,2022,09,20,06,00,METAR MRPV NIL=
MRPV,2022,09,20,07,00,METAR MRPV NIL=
MRPV,2022,09,20,08,00,METAR MRPV NIL=
MRPV,2022,09,20,09,00,METAR MRPV NIL=
MRPV,2022,09,20,10,00,METAR MRPV NIL=
MRPV,2022,09,20,11,00,METAR MRPV NIL=
MRPV,2022,09,20,12,00,METAR MRPV 201200Z 15001KT 9999 FEW030 BKN090 17/17 A3007 NOSIG=
MRPV,2022,09,20,13,00,METAR MRPV 201300Z 10003KT CAVOK 18/18 A3008 NOSIG=
MRPV,2022,09,20,14,00,METAR MRPV 201400Z 12003KT 9999 FEW015 BKN120 20/16 A3009 NOSIG=
MRPV,2022,09,20,15,00,METAR MRPV 201500Z 32003KT 9999 FEW025 SCT200 23/17 A3009 NOSIG=
MRPV,2022,09,20,16,00,METAR MRPV 201600Z 30009KT 9999 SCT025 BKN220 24/18 A3008 NOSIG=
MRPV,2022,09,20,17,00,METAR MRPV 201700Z 29013KT 9999 SCT030 BKN220 24/18 A3007 NOSIG=
MRPV,2022,09,20,18,00,METAR MRPV 201800Z 29010KT 9999 SCT045 BKN220 25/18 A3004 NOSIG=
MRPV,2022,09,20,19,00,METAR MRPV 201900Z 30011KT 9999 SCT020 BKN100 25/19 A3002 NOSIG=
MRPV,2022,09,20,20,00,METAR MRPV 202000Z 29012KT 9999 SCT015 BKN150 24/19 A3000 NOSIG=
MRPV,2022,09,20,21,00,METAR MRPV 202100Z 28012KT 9999 FEW015 OVC150 23/20 A2998 NOSIG=
MRPV,2022,09,20,22,00,METAR MRPV 202200Z 30012KT 9999 SCT010 OVC100 22/19 A3000 NOSIG=
MRPV,2022,09,20,22,20,SPECI MRPV 202220Z 30010KT 9999 BKN010 21/19 A3000 NOSIG=
MRPV,2022,09,20,23,00,METAR MRPV 202300Z 30008KT 9999 SCT005 BKN015 21/20 A3002 NOSIG=
MRPV,2022,09,20,23,38,SPECI MRPV 202338Z 30009KT 9999 BKN005 20/20 A3003 NOSIG=
MRPV,2022,09,21,00,00,METAR MRPV 210000Z 30008KT 9999 BKN005 20/20 A3003 NOSIG=
MRPV,2022,09,21,01,00,METAR MRPV NIL=
MRPV,2022,09,21,02,00,METAR MRPV NIL=
MRPV,2022,09,21,03,00,METAR MRPV NIL=
MRPV,2022,09,21,04,00,METAR MRPV NIL=
MRPV,2022,09,21,05,00,METAR MRPV NIL=
MRPV,2022,09,21,06,00,METAR MRPV NIL=
MRPV,2022,09,21,07,00,METAR MRPV NIL=
MRPV,2022,09,21,08,00,METAR MRPV NIL=
MRPV,2022,09,21,09,00,METAR MRPV NIL=
MRPV,2022,09,21,10,00,METAR MRPV NIL=
MRPV,2022,09,21,11,00,METAR MRPV NIL=
MRPV,2022,09,21,12,00,METAR MRPV 211200Z 09002KT CAVOK 18/18 A3004 NOSIG=
MRPV,2022,09,21,13,00,METAR MRPV 211300Z 06002KT 9999 FEW015 SCT120 20/18 A3005 NOSIG=
MRPV,2022,09,21,14,00,METAR MRPV 211400Z 30001KT 9999 FEW020 SCT030 22/18 A3008 NOSIG=
MRPV,2022,09,21,15,00,METAR MRPV 211500Z 30005KT 9999 FEW025 23/18 A3008 NOSIG=
MRPV,2022,09,21,16,00,METAR MRPV 211600Z 30007KT 9999 SCT030 24/18 A3007 NOSIG=
MRPV,2022,09,21,17,00,METAR MRPV 211700Z 29009KT 9999 SCT030 25/18 A3006 NOSIG=
MRPV,2022,09,21,18,00,METAR MRPV 211800Z 29010KT 9999 SCT030 SCT190 25/19 A3003 NOSIG=
MRPV,2022,09,21,19,00,METAR MRPV COR 211900Z 28011KT 9999 VCSH FEW015TCU SCT030 SCT190 26/18 A3000 NOSIG=
MRPV,2022,09,21,20,00,METAR MRPV 212000Z 27009KT 9999 FEW015 BKN030 24/20 A2998 NOSIG=
MRPV,2022,09,21,21,00,METAR MRPV 212100Z 28010KT 9999 FEW020 BKN120 22/18 A2997 NOSIG=
MRPV,2022,09,21,21,21,SPECI MRPV 212121Z 31008KT 9999 RA FEW020 BKN090 22/19 A2998 NOSIG=
MRPV,2022,09,21,21,49,SPECI MRPV 212149Z 30009KT 9999 -RA FEW020 BKN100 21/21 A2998 NOSIG=
MRPV,2022,09,21,22,00,METAR MRPV 212200Z 31008KT 9999 -RA FEW015 BKN100 21/21 A2998 NOSIG=
MRPV,2022,09,21,23,00,METAR MRPV 212300Z 30007KT 9999 -RA FEW010 BKN120 20/20 A3001 NOSIG=
MRPV,2022,09,22,00,00,METAR MRPV 220000Z 29005KT 9999 SCT010 BKN090 20/20 A3002 NOSIG=
MRPV,2022,09,22,01,00,METAR MRPV NIL=
MRPV,2022,09,22,02,00,METAR MRPV NIL=
MRPV,2022,09,22,03,00,METAR MRPV NIL=
MRPV,2022,09,22,04,00,METAR MRPV NIL=
MRPV,2022,09,22,05,00,METAR MRPV NIL=
MRPV,2022,09,22,06,00,METAR MRPV NIL=
MRPV,2022,09,22,07,00,METAR MRPV NIL=
MRPV,2022,09,22,08,00,METAR MRPV NIL=
MRPV,2022,09,22,09,00,METAR MRPV NIL=
MRPV,2022,09,22,10,00,METAR MRPV NIL=
MRPV,2022,09,22,11,00,METAR MRPV NIL=
MRPV,2022,09,22,12,00,METAR MRPV 221200Z 00000KT 9000 VCFG FEW010 SCT200 18/18 A3004 NOSIG=
MRPV,2022,09,22,13,00,METAR MRPV 221300Z 05002KT 9999 4500E PRFG FEW015 SCT200 20/19 A3006 NOSIG=
MRPV,2022,09,22,14,00,METAR MRPV 221400Z 11002KT 9999 FEW030 BKN190 22/17 A3007 NOSIG=
MRPV,2022,09,22,15,00,METAR MRPV 221500Z 02002KT 9999 FEW030 BKN190 23/17 A3008 NOSIG=
MRPV,2022,09,22,16,00,METAR MRPV 221600Z 30004KT 9999 FEW030 BKN190 25/17 A3006 NOSIG=
MRPV,2022,09,22,17,00,METAR MRPV 221700Z 29008KT 9999 FEW030 SCT190 25/18 A3004 NOSIG=
MRPV,2022,09,22,18,00,METAR MRPV 22180Z 28008KT 9999 FEW030 26/16 A3002 NOSIG=
MRPV,2022,09,22,19,00,METAR MRPV 22190Z 27009KT 9999 SHRA SCT015TCU BKN060 24/19 A2999 NOSIG=
MRPV,2022,09,22,20,00,METAR MRPV 222000Z 29009KT 9999 RA FEW015TCU SCT020 OVC100 23/19 A2997 NOSIG=
MRPV,2022,09,22,21,00,METAR MRPV 222100Z 29008KT 9999 RA FEW010TCU SCT015 OVC100 23/19 A2996 NOSIG=
MRPV,2022,09,22,22,00,METAR MRPV 222200Z 31009KT 7000 RA SCT010 OVC100 21/21 A2998 NOSIG=
MRPV,2022,09,22,23,00,METAR MRPV 222300Z 04001KT 8000 SCT010 OVC100 21/20 A2999 NOSIG=
MRPV,2022,09,23,00,00,METAR MRPV 230000Z 11005KT 6000 -RA SCT010 OVC050 19/18 A3001 NOSIG=
MRPV,2022,09,23,01,00,METAR MRPV NIL=
MRPV,2022,09,23,02,00,METAR MRPV NIL=
MRPV,2022,09,23,03,00,METAR MRPV NIL=
MRPV,2022,09,23,04,00,METAR MRPV NIL=
MRPV,2022,09,23,05,00,METAR MRPV NIL=
MRPV,2022,09,23,06,00,METAR MRPV NIL=
MRPV,2022,09,23,07,00,METAR MRPV NIL=
MRPV,2022,09,23,08,00,METAR MRPV NIL=
MRPV,2022,09,23,09,00,METAR MRPV NIL=
MRPV,2022,09,23,10,00,METAR MRPV NIL=
MRPV,2022,09,23,11,00,METAR MRPV NIL=
MRPV,2022,09,23,12,00,METAR MRPV 231200Z 00000KT 9999 1000W PRFG NSC 18/16 A3005 NOSIG=
MRPV,2022,09,23,13,00,METAR MRPV 231300Z 22001KT 9999 4500NW PRFG FEW005 BKN180 19/18 A3008 NOSIG=
MRPV,2022,09,23,14,00,METAR MRPV 231400Z 28002KT 9999 BCFG NSC 20/18 A3010 NOSIG=
MRPV,2022,09,23,15,00,METAR MRPV 231500Z 34003KT CAVOK 22/18 A3010 NOSIG=
MRPV,2022,09,23,15,31,SPECI MRPV 231531Z 11004KT CAVOK 24/16 A3009 NOSIG=
MRPV,2022,09,23,16,00,METAR MRPV 231600Z 15005KT CAVOK 25/17 A3009 NOSIG=
MRPV,2022,09,23,17,00,METAR MRPV 231700Z 18003KT 070V170 9999 FEW045 BKN180 26/19 A3006 NOSIG=
MRPV,2022,09,23,17,13,SPECI MRPV 231713Z 29009KT 180V290 9999 FEW045 OVC180 25/19 A3006 NOSIG=
MRPV,2022,09,23,18,00,METAR MRPV 231800Z 29009KT 9999 FEW045 BKN180 24/19 A3004 NOSIG=
MRPV,2022,09,23,19,00,METAR MRPV 231900Z 29009KT 9999 FEW030 25/20 A3000 NOSIG=
MRPV,2022,09,23,20,00,METAR MRPV 232000Z 28009KT 9999 FEW025 SCT070 26/20 A2997 NOSIG=
MRPV,2022,09,23,20,23,SPECI MRPV 232023Z 29010KT 9999 TS VCSH FEW020TCU FEW025 SCT070 25/19 A2997 NOSIG=
MRPV,2022,09,23,21,00,METAR MRPV 232100Z 29009KT 9999 -RA VCTS FEW010 FEW020CB SCT070 BKN180 23/20 A2997 RETS NOSIG=
MRPV,2022,09,23,21,35,SPECI MRPV 232135Z 30007KT 8000 -TSRA SCT010CB BKN030 22/20 A2998 NOSIG=
MRPV,2022,09,23,22,00,METAR MRPV 232200Z 28005KT 7000 -RA SCT010 BKN030 22/21 A2998 NOSIG=
MRPV,2022,09,23,22,20,SPECI MRPV 232220Z 29004KT 5000 -RA VCFG SCT010 BKN060 21/21 A2997 NOSIG=
MRPV,2022,09,23,23,00,METAR MRPV 232300Z 28002KT 5000 BCFG FEW005 SCT015 21/21 A2999 NOSIG=
MRPV,2022,09,23,23,19,SPECI MRPV 232319Z 29003KT 4500 BR FEW005 SCT015 21/21 A3000 NOSIG=
MRPV,2022,09,24,00,00,METAR MRPV 240000Z 29003KT 3500 BR SCT005 SCT020 21/21 A3001 NOSIG=
MRPV,2022,09,24,01,00,METAR MRPV NIL=
MRPV,2022,09,24,02,00,METAR MRPV NIL=
MRPV,2022,09,24,03,00,METAR MRPV NIL=
MRPV,2022,09,24,04,00,METAR MRPV NIL=
MRPV,2022,09,24,05,00,METAR MRPV NIL=
MRPV,2022,09,24,06,00,METAR MRPV NIL=
MRPV,2022,09,24,07,00,METAR MRPV NIL=
MRPV,2022,09,24,08,00,METAR MRPV NIL=
MRPV,2022,09,24,09,00,METAR MRPV NIL=
MRPV,2022,09,24,10,00,METAR MRPV NIL=
MRPV,2022,09,24,11,00,METAR MRPV NIL=
MRPV,2022,09,24,12,00,METAR MRPV 241200Z 10005KT CAVOK 19/15 A3003 NOSIG=
MRPV,2022,09,24,13,00,METAR MRPV 241300Z 14003KT 9999 BCFG FEW006 SCT220 21/16 A3005 BECMG 30005KT=
MRPV,2022,09,24,13,05,SPECI MRPV 241305Z 34005KT 140V340 9999 4000W BCFG FEW005 SCT220 19/17 A3005 NOSIG=
MRPV,2022,09,24,14,00,METAR MRPV 241400Z 34003KT CAVOK 23/17 A3006 NOSIG=
MRPV,2022,09,24,14,25,SPECI MRPV 241425Z 12006KT CAVOK 25/16 A3006 NOSIG=
MRPV,2022,09,24,15,00,METAR MRPV 241500Z 13004KT 9999 FEW045 SCT250 25/16 A3006 NOSIG=
MRPV,2022,09,24,16,00,METAR MRPV 241600Z 08005KT 9999 FEW045 SCT220 27/16 A3005 NOSIG=
MRPV,2022,09,24,16,42,SPECI MRPV 241642Z 29005KT 360V290 9999 FEW045 SCT200 26/19 A3004 NOSIG=
MRPV,2022,09,24,17,00,METAR MRPV 241700Z 31006KT 9999 FEW045 BKN200 26/19 A3003 NOSIG=
MRPV,2022,09,24,18,00,METAR MRPV 241800Z 28010KT 9999 SCT035 BKN200 26/20 A3001 NOSIG=
MRPV,2022,09,24,19,00,METAR MRPV 241900Z 27009KT 9999 SCT015TCU SCT045 26/21 A2997 NOSIG=
MRPV,2022,09,24,19,11,SPECI MRPV 241911Z 29010KT 9999 TSRA BKN015CB 25/21 A2996 NOSIG=
MRPV,2022,09,24,20,00,METAR MRPV COR 242000Z 27005KT 5000 -RA SCT005 BKN015 22/22 A2996 RETS NOSIG=
MRPV,2022,09,24,20,17,SPECI MRPV 242017Z 30007KT 7000 -TSRA SCT010CB BKN015 22/20 A2997 NOSIG=
MRPV,2022,09,24,21,00,METAR MRPV 242100Z 29006KT 7000 RA VCTS SCT010CB BKN015 21/21 A2996 RETS NOSIG=
MRPV,2022,09,24,22,00,METAR MRPV 242200Z 00004KT 9999 FEW005 BKN060 21/21 A2996 RERA NOSIG=
MRPV,2022,09,24,23,00,METAR MRPV 242300Z 32003KT 9999 FEW005 SCT040 BKN150 21/20 A2997 NOSIG=
MRPV,2022,09,25,00,00,METAR MRPV 250000Z 25002KT 9999 BKN015 20/20 A2999 NOSIG=
MRPV,2022,09,25,01,00,METAR MRPV NIL=
MRPV,2022,09,25,02,00,METAR MRPV NIL=
MRPV,2022,09,25,03,00,METAR MRPV NIL=
MRPV,2022,09,25,04,00,METAR MRPV NIL=
MRPV,2022,09,25,05,00,METAR MRPV NIL=
MRPV,2022,09,25,06,00,METAR MRPV NIL=
MRPV,2022,09,25,07,00,METAR MRPV NIL=
MRPV,2022,09,25,08,00,METAR MRPV NIL=
MRPV,2022,09,25,09,00,METAR MRPV NIL=
MRPV,2022,09,25,10,00,METAR MRPV NIL=
MRPV,2022,09,25,11,00,METAR MRPV NIL=
MRPV,2022,09,25,12,00,METAR MRPV 251200Z 00000KT CAVOK 18/18 A2995 NOSIG=
MRPV,2022,09,25,13,00,METAR MRPV 251300Z 31002KT 9999 BCFG FEW004 BKN160 19/19 A2999 NOSIG=
MRPV,2022,09,25,14,00,METAR MRPV 251400Z 31004KT 9999 FEW008 BKN015 20/19 A3001 TEMPO BKN010=
MRPV,2022,09,25,15,00,METAR MRPV 251500Z 29003KT 9999 BKN020 SCT200 21/18 A3002 NOSIG=
MRPV,2022,09,25,16,00,METAR MRPV 251600Z 29005KT 9999 SCT020 SCT200 23/19 A3001 NOSIG=
MRPV,2022,09,25,17,00,METAR MRPV 251700Z 28005KT 9999 SCT025 BKN220 24/19 A2998 NOSIG=
MRPV,2022,09,25,18,00,METAR MRPV 251800Z 30008KT 9999 SCT030 BKN220 25/19 A2995 NOSIG=
MRPV,2022,09,25,19,00,METAR MRPV 251900Z 28010KT 9999 SHRA VCTS SCT015CB 25/20 A2992 NOSIG=
MRPV,2022,09,25,19,44,SPECI MRPV 251944Z 28009KT 9999 TSRA SCT015CB BKN150 25/19 A2990 NOSIG=
MRPV,2022,09,25,20,00,METAR MRPV 252000Z 28008KT 9999 TSRA SCT015CB BKN045 25/18 A2990 NOSIG=
MRPV,2022,09,25,21,00,METAR MRPV 252100Z 06005KT 9999 VCTS SCT015CB BKN020 23/17 A2990 NOSIG=
MRPV,2022,09,25,21,22,SPECI MRPV 252122Z 34005KT 9999 2000NW RA VCTS SCT015CB BKN020 22/17 A2990 NOSIG=
MRPV,2022,09,25,21,32,SPECI MRPV 252132Z 31003KT 9000 2000S SHRA VCTS SCT010CB BKN015 21/18 A2991 RERA NOSIG=
MRPV,2022,09,25,22,00,METAR MRPV 252200Z VRB02KT 6000 2000S RA BCFG SCT010 BKN015 20/19 A2992 NOSIG=
MRPV,2022,09,25,23,00,METAR MRPV 252300Z 19002KT 7000 -RA FEW005 BKN020 19/19 A2994 NOSIG=
MRPV,2022,09,26,00,00,METAR MRPV 260000Z 20001KT 6000 -RA BKN015 19/19 A2996 NOSIG=
MRPV,2022,09,26,01,00,METAR MRPV NIL=
MRPV,2022,09,26,02,00,METAR MRPV NIL=
MRPV,2022,09,26,03,00,METAR MRPV NIL=
MRPV,2022,09,26,04,00,METAR MRPV NIL=
MRPV,2022,09,26,05,00,METAR MRPV NIL=
MRPV,2022,09,26,06,00,METAR MRPV NIL=
MRPV,2022,09,26,07,00,METAR MRPV NIL=
MRPV,2022,09,26,08,00,METAR MRPV NIL=
MRPV,2022,09,26,09,00,METAR MRPV NIL=
MRPV,2022,09,26,10,00,METAR MRPV NIL=
MRPV,2022,09,26,11,00,METAR MRPV NIL=
MRPV,2022,09,26,12,00,METAR MRPV 261200Z VRB01KT 9999 FEW045 OVC200 18/18 A2999 NOSIG=
MRPV,2022,09,26,13,00,METAR MRPV 261300Z VRB01KT 9999 FEW005 SCT045 OVC200 19/19 A3003 NOSIG=
MRPV,2022,09,26,14,00,METAR MRPV 261400Z 27004KT 9999 SCT005 BKN015 19/18 A3006 NOSIG=
MRPV,2022,09,26,15,00,METAR MRPV 261500Z 30003KT 7000 FEW005 BKN015 20/19 A3007 NOSIG=
MRPV,2022,09,26,16,00,METAR MRPV 261600Z VRB01KT 9999 FEW010 OVC090 22/18 A3004 NOSIG=
MRPV,2022,09,26,17,00,METAR MRPV 261700Z VRB02KT 9999 FEW010 OVC100 24/19 A3001 NOSIG=
MRPV,2022,09,26,18,00,METAR MRPV 261800Z 28010KT 9999 FEW015 OVC100 23/18 A3000 NOSIG=
MRPV,2022,09,26,19,00,METAR MRPV 261900Z 30013KT 9999 FEW020 OVC100 22/18 A2998 NOSIG=
MRPV,2022,09,26,20,00,METAR MRPV 262000Z 30012KT 9999 BKN045 23/17 A2995 NOSIG=
MRPV,2022,09,26,21,00,METAR MRPV 262100Z 31009KT 9999 BKN020 22/18 A2995 NOSIG=
MRPV,2022,09,26,21,32,SPECI MRPV COR 262132Z 30010KT 7000 -RA BCFG BKN005 21/21 A2997 NOSIG=
MRPV,2022,09,26,22,00,METAR MRPV 262200Z 31009KT 4000 -RA BR BKN005 20/20 A2996 NOSIG=
MRPV,2022,09,26,23,00,METAR MRPV 262300Z 31006KT 9999 SCT004 BKN050 19/19 A2998 NOSIG=
MRPV,2022,09,27,00,00,METAR MRPV 270000Z 31004KT 9999 BKN010 19/19 A2999 NOSIG=
MRPV,2022,09,27,01,00,METAR MRPV NIL=
MRPV,2022,09,27,02,00,METAR MRPV NIL=
MRPV,2022,09,27,03,00,METAR MRPV NIL=
MRPV,2022,09,27,04,00,METAR MRPV NIL=
MRPV,2022,09,27,05,00,METAR MRPV NIL=
MRPV,2022,09,27,06,00,METAR MRPV NIL=
MRPV,2022,09,27,07,00,METAR MRPV NIL=
MRPV,2022,09,27,08,00,METAR MRPV NIL=
MRPV,2022,09,27,09,00,METAR MRPV NIL=
MRPV,2022,09,27,10,00,METAR MRPV NIL=
MRPV,2022,09,27,11,00,METAR MRPV NIL=
MRPV,2022,09,27,12,00,METAR MRPV 271200Z 12002KT 9999 -RA FEW020 BKN100 19/19 A3004 NOSIG=
MRPV,2022,09,27,13,00,METAR MRPV 271300Z 13002KT 9999 FEW045 BKN150 20/19 A3006 NOSIG=
MRPV,2022,09,27,14,00,METAR MRPV 271400Z 11004KT 9999 FEW045 SCT150 BKN200 22/18 A3008 NOSIG=
MRPV,2022,09,27,15,00,METAR MRPV 271500Z 11004KT 9999 FEW040 SCT150 BKN220 24/17 A3008 NOSIG=
MRPV,2022,09,27,16,00,METAR MRPV 271600Z 01003KT 9999 FEW040 BKN200 26/17 A3007 BECMG 29008KT=
MRPV,2022,09,27,17,00,METAR MRPV 271700Z 27005KT 9999 FEW040 OVC200 26/18 A3006 NOSIG=
MRPV,2022,09,27,18,00,METAR MRPV 271800Z 27005KT 9999 -RA SCT030 OVC150 25/18 A3004 NOSIG=
MRPV,2022,09,27,19,00,METAR MRPV 271900Z 29010KT 9999 VCSH SCT020TCU BKN110 24/20 A3002 NOSIG=
MRPV,2022,09,27,20,00,METAR MRPV 272000Z 27005KT 9999 SCT015 BKN120 23/20 A3000 NOSIG=
MRPV,2022,09,27,21,00,METAR MRPV 272100Z 29011KT 9999 FEW010 SCT015 BKN120 22/19 A3000 TEMPO BKN015=
MRPV,2022,09,27,22,00,METAR MRPV 272200Z 29005KT 9999 FEW010 BKN120 22/18 A3001 NOSIG=
MRPV,2022,09,27,23,00,METAR MRPV 272300Z 29007KT 9999 SCT010 BKN100 22/19 A3002 NOSIG=
MRPV,2022,09,28,00,00,METAR MRPV 280000Z 28005KT 9999 SCT015 BKN100 21/19 A3005 NOSIG=
MRPV,2022,09,28,01,00,METAR MRPV NIL=
MRPV,2022,09,28,02,00,METAR MRPV NIL=
MRPV,2022,09,28,03,00,METAR MRPV NIL=
MRPV,2022,09,28,04,00,METAR MRPV NIL=
MRPV,2022,09,28,05,00,METAR MRPV NIL=
MRPV,2022,09,28,06,00,METAR MRPV NIL=
MRPV,2022,09,28,07,00,METAR MRPV NIL=
MRPV,2022,09,28,08,00,METAR MRPV NIL=
MRPV,2022,09,28,09,00,METAR MRPV NIL=
MRPV,2022,09,28,10,00,METAR MRPV NIL=
MRPV,2022,09,28,11,00,METAR MRPV NIL=
MRPV,2022,09,28,12,00,METAR MRPV 281200Z 13006KT CAVOK 21/15 A3002 NOSIG=
MRPV,2022,09,28,13,00,METAR MRPV 281300Z 12005KT CAVOK 22/16 A3005 NOSIG=
MRPV,2022,09,28,14,00,METAR MRPV 281400Z 11006KT 9999 FEW015 SCT160 23/16 A3005 NOSIG=
MRPV,2022,09,28,15,00,METAR MRPV 281500Z 09008KT 9999 FEW020 BKN200 24/17 A3009 NOSIG=
MRPV,2022,09,28,16,00,METAR MRPV 281600Z 29010KT 9999 FEW035 BKN200 24/19 A3010 NOSIG=
MRPV,2022,09,28,17,00,METAR MRPV 281700Z 29005KT 9999 FEW035 BKN200 25/18 A3008 NOSIG=
MRPV,2022,09,28,18,00,METAR MRPV 281800Z 30006KT 9999 SCT035 BKN200 26/19 A3005 NOSIG=
MRPV,2022,09,28,19,00,METAR MRPV 281900Z 29008KT 9999 RA FEW025TCU SCT030 BKN180 26/19 A3003 NOSIG=
MRPV,2022,09,28,20,00,METAR MRPV 282000Z 29008KT 9999 VCTS BKN020CB SCT180 26/20 A3000 RERA NOSIG=
MRPV,2022,09,28,21,00,METAR MRPV 282100Z 27005KT 9999 FEW020 BKN200 24/19 A2998 NOSIG=
MRPV,2022,09,28,21,52,SPECI MRPV 282152Z 27006KT 9999 BKN010 22/21 A2999 NOSIG=
MRPV,2022,09,28,22,00,METAR MRPV 282200Z 27006KT 7000 BCFG BKN010 22/22 A2999 NOSIG=
MRPV,2022,09,28,22,28,SPECI MRPV 282228Z 29014KT 6000 TS BCFG BKN005CB 21/21 A3001 NOSIG=
MRPV,2022,09,28,22,41,SPECI MRPV 282241Z 29008KT 6000 TSRA BKN008CB 20/20 A3003 RETS NOSIG=
MRPV,2022,09,28,23,00,METAR MRPV 282300Z 35005KT 4000 TSRA BKN008CB 20/19 A3004 NOSIG=
MRPV,2022,09,29,00,00,METAR MRPV 290000Z VRB02KT 8000 -TSRA FEW004 BKN010CB 19/19 A3007 NOSIG=
MRPV,2022,09,29,01,00,METAR MRPV NIL=
MRPV,2022,09,29,02,00,METAR MRPV NIL=
MRPV,2022,09,29,03,00,METAR MRPV NIL=
MRPV,2022,09,29,04,00,METAR MRPV NIL=
MRPV,2022,09,29,05,00,METAR MRPV NIL=
MRPV,2022,09,29,06,00,METAR MRPV NIL=
MRPV,2022,09,29,07,00,METAR MRPV NIL=
MRPV,2022,09,29,08,00,METAR MRPV NIL=
MRPV,2022,09,29,09,00,METAR MRPV NIL=
MRPV,2022,09,29,10,00,METAR MRPV NIL=
MRPV,2022,09,29,11,00,METAR MRPV NIL=
MRPV,2022,09,29,12,00,METAR MRPV 291200Z 10004KT 9999 FEW020 17/17 A3004 NOSIG=
MRPV,2022,09,29,13,00,METAR MRPV 291300Z 06001KT CAVOK 19/16 A3004 NOSIG=
MRPV,2022,09,29,14,00,METAR MRPV 291400Z 28002KT 9999 FEW035 22/16 A3008 NOSIG=
MRPV,2022,09,29,15,00,METAR MRPV 291500Z 30003KT 9999 FEW025 23/17 A3007 NOSIG=
MRPV,2022,09,29,16,00,METAR MRPV 291600Z 29006KT 9999 FEW030 25/17 A3006 NOSIG=
MRPV,2022,09,29,17,00,METAR MRPV 291700Z 30009KT 9999 SCT025 25/18 A3005 NOSIG=
MRPV,2022,09,29,18,00,METAR MRPV 291800Z 28010KT 9999 FEW030 SCT200 26/19 A3001 NOSIG=
MRPV,2022,09,29,19,00,METAR MRPV 291900Z 28008KT 9999 VCTS FEW020CB SCT030 SCT180 26/19 A2997 NOSIG=
MRPV,2022,09,29,20,00,METAR MRPV 292000Z 28011KT 9999 FEW015TCU SCT025 BKN180 24/20 A2995 NOSIG=
MRPV,2022,09,29,20,36,SPECI MRPV COR 292036Z 27007KT 9999 TS VCSH SCT015CB SCT030 23/20 A2995 NOSIG=
MRPV,2022,09,29,21,00,METAR MRPV 292100Z 27007KT 8000 TS VCSH FEW010CB FEW030 BKN180 23/19 A2995 NOSIG=
MRPV,2022,09,29,21,29,SPECI MRPV 292129Z 31004KT 9999 4500N TSRA SCT010CB BKN090 23/18 A2995 NOSIG=
MRPV,2022,09,29,22,00,METAR MRPV 292200Z 08008KT 9999 -DZ FEW008 SCT015 BKN100 21/18 A2997 RETSRA NOSIG=
MRPV,2022,09,29,22,22,SPECI MRPV 292222Z 05001KT 9999 -TSRA SCT008CB BKN120 21/18 A2996 NOSIG=
MRPV,2022,09,29,23,00,METAR MRPV 292300Z 07001KT 9999 FEW010 BKN150 21/19 A2998 RETSRA NOSIG=
MRPV,2022,09,30,00,00,METAR MRPV 300000Z 29003KT 9999 SCT010 BKN150 21/20 A2997 NOSIG=
MRPV,2022,09,30,01,00,METAR MRPV NIL=
MRPV,2022,09,30,02,00,METAR MRPV NIL=
MRPV,2022,09,30,03,00,METAR MRPV NIL=
MRPV,2022,09,30,04,00,METAR MRPV NIL=
MRPV,2022,09,30,05,00,METAR MRPV NIL=
MRPV,2022,09,30,06,00,METAR MRPV NIL=
MRPV,2022,09,30,07,00,METAR MRPV NIL=
MRPV,2022,09,30,08,00,METAR MRPV NIL=
MRPV,2022,09,30,09,00,METAR MRPV NIL=
MRPV,2022,09,30,10,00,METAR MRPV NIL=
MRPV,2022,09,30,11,00,METAR MRPV NIL=
MRPV,2022,09,30,12,00,METAR MRPV 301200Z 15004KT 9999 FEW025 BKN220 18/16 A3000 NOSIG=
MRPV,2022,09,30,13,00,METAR MRPV 301300Z 14004KT 8000 FEW020 BKN220 20/17 A3001 NOSIG=
MRPV,2022,09,30,14,00,METAR MRPV 301400Z 13002KT 9000 FEW025 BKN220 22/17 A3001 NOSIG=
MRPV,2022,09,30,15,00,METAR MRPV 301500Z 32001KT 9000 FEW040 BKN220 24/17 A3001 NOSIG=
MRPV,2022,09,30,16,00,METAR MRPV 301600Z 28007KT 8000 FEW020 SCT045 BKN200 25/18 A3001 NOSIG=
MRPV,2022,09,30,17,00,METAR MRPV 301700Z 29008KT 8000 FEW030 BKN180 25/18 A3000 NOSIG=
MRPV,2022,09,30,18,00,METAR MRPV 301800Z 29010KT 8000 SCT030 BKN180 25/20 A2996 NOSIG=
MRPV,2022,09,30,19,00,METAR MRPV 301900Z 28009KT 8000 FEW015 SCT030 25/18 A2994 NOSIG=
MRPV,2022,09,30,20,00,METAR MRPV 302000Z 30008KT 8000 VCTS FEW015TCU SCT030 BKN190 26/19 A2990 NOSIG=
MRPV,2022,09,30,21,00,METAR MRPV 302100Z 27007KT 9000 SCT020TCU FEW045 BKN180 24/20 A2990 NOSIG=
MRPV,2022,09,30,21,04,SPECI MRPV 302104Z 27008KT 9000 TS SCT015CB FEW045 BKN180 23/20 A2989 NOSIG=
MRPV,2022,09,30,22,00,METAR MRPV 302200Z 29008KT 9000 VCTS FEW005 SCT090 BKN120 22/20 A2997 RETS NOSIG=
MRPV,2022,09,30,22,25,SPECI MRPV 302225Z 30007KT 9000 BKN008 21/20 A2992 NOSIG=
MRPV,2022,09,30,23,00,METAR MRPV 302300Z 31003KT 7000 BKN008 21/21 A2993 NOSIG=
MRPV,2022,09,30,23,20,SPECI MRPV 302320Z 29003KT 7000 FEW008 BKN015 21/21 A2994 NOSIG=
