MRPV,2022,06,01,00,00,METAR MRPV 010000Z 29003KT 4500 -RA BR BKN008 20/20 A3000 NOSIG=
MRPV,2022,06,01,01,00,METAR MRPV NIL=
MRPV,2022,06,01,02,00,METAR MRPV NIL=
MRPV,2022,06,01,03,00,METAR MRPV NIL=
MRPV,2022,06,01,04,00,METAR MRPV NIL=
MRPV,2022,06,01,05,00,METAR MRPV NIL=
MRPV,2022,06,01,06,00,METAR MRPV NIL=
MRPV,2022,06,01,07,00,METAR MRPV NIL=
MRPV,2022,06,01,08,00,METAR MRPV NIL=
MRPV,2022,06,01,09,00,METAR MRPV NIL=
MRPV,2022,06,01,10,00,METAR MRPV NIL=
MRPV,2022,06,01,11,00,METAR MRPV NIL=
MRPV,2022,06,01,12,00,METAR MRPV 011200Z 10004KT CAVOK 19/18 A3001 NOSIG=
MRPV,2022,06,01,13,00,METAR MRPV 011300Z 09005KT CAVOK 21/18 A3001 NOSIG=
MRPV,2022,06,01,14,00,METAR MRPV 011400Z 06002KT 9999 FEW040 BKN200 23/18 A3003 NOSIG=
MRPV,2022,06,01,14,46,SPECI MRPV 011446Z 27005KT 9999 FEW035 BKN200 24/18 A3003 NOSIG=
MRPV,2022,06,01,15,00,METAR MRPV 011500Z 26005KT 9999 FEW035 BKN200 24/18 A3003 NOSIG=
MRPV,2022,06,01,16,00,METAR MRPV 011600Z 27007KT 9999 FEW025 SCT035 BKN200 24/18 A3002 NOSIG=
MRPV,2022,06,01,17,00,METAR MRPV 011700Z 28009KT 9999 SCT040 BKN200 25/18 A3002 NOSIG=
MRPV,2022,06,01,18,00,METAR MRPV 011800Z 29011KT 9999 FEW025TCU SCT030 SCT200 26/18 A2998 NOSIG=
MRPV,2022,06,01,19,00,METAR MRPV 011900Z 28011KT 9999 FEW020TCU SCT035 SCT200 27/18 A3001 NOSIG=
MRPV,2022,06,01,19,42,SPECI MRPV 011942Z 27013KT 9999 SHRA SCT020TCU BKN100 24/17 A2998 TEMPO 5000=
MRPV,2022,06,01,20,00,METAR MRPV 012000Z 27012KT 9999 RA VCTS FEW008 SCT020CB BKN070 22/18 A2997 RESHRA TEMPO 5000 TSRA=
MRPV,2022,06,01,20,08,SPECI MRPV 012008Z 28012KT 6000 RA VCTS BKN008CB SCT040 22/19 A2998 NOSIG=
MRPV,2022,06,01,20,26,SPECI MRPV 012026Z 32010KT 1500 RA VCTS OVC008CB 21/16 A2999 NOSIG=
MRPV,2022,06,01,21,00,METAR MRPV COR 012100Z 34007KT 4500 TSRA BKN010CB SCT070 19/17 A2998 NOSIG=
MRPV,2022,06,01,21,26,SPECI MRPV 012126Z 06003KT 5000 -TSRA SCT010CB BKN060 19/17 A2998 NOSIG=
MRPV,2022,06,01,22,00,METAR MRPV 012200Z 07002KT 6000 -RA SCT010 BKN060 19/17 A2998 RETSRA NOSIG=
MRPV,2022,06,01,22,20,SPECI MRPV 012220Z 12001KT 9999 -RA BKN015 SCT060 19/17 A2999 NOSIG=
MRPV,2022,06,01,23,00,METAR MRPV 012300Z 00000KT 9999 -RA FEW008 SCT015 BKN070 19/17 A3000 NOSIG=
MRPV,2022,06,01,23,20,SPECI MRPV 012320Z 00000KT 9999 -RA FEW005 BKN010 19/17 A3000 NOSIG=
MRPV,2022,06,02,00,00,METAR MRPV 020000Z 31003KT 8000 -RA BCFG BKN008 SCT070 19/17 A3001 NOSIG=
MRPV,2022,06,02,01,00,METAR MRPV NIL=
MRPV,2022,06,02,02,00,METAR MRPV NIL=
MRPV,2022,06,02,03,00,METAR MRPV NIL=
MRPV,2022,06,02,04,00,METAR MRPV NIL=
MRPV,2022,06,02,05,00,METAR MRPV NIL=
MRPV,2022,06,02,06,00,METAR MRPV NIL=
MRPV,2022,06,02,07,00,METAR MRPV NIL=
MRPV,2022,06,02,08,00,METAR MRPV NIL=
MRPV,2022,06,02,09,00,METAR MRPV NIL=
MRPV,2022,06,02,10,00,METAR MRPV NIL=
MRPV,2022,06,02,11,00,METAR MRPV NIL=
MRPV,2022,06,02,12,00,METAR MRPV 021200Z VRB01KT 9999 FEW005 BKN090 18/18 A3003 NOSIG=
MRPV,2022,06,02,13,00,METAR MRPV 021300Z 25002KT 9999 FEW005 BKN045 19/18 A3004 NOSIG=
MRPV,2022,06,02,14,00,METAR MRPV 021400Z 29003KT 9999 FEW010 BKN150 21/18 A3005 NOSIG=
MRPV,2022,06,02,15,00,METAR MRPV 021500Z 28002KT 9999 FEW010 OVC150 20/18 A3007 NOSIG=
MRPV,2022,06,02,16,00,METAR MRPV 021600Z 30003KT 9999 FEW010 OVC150 21/17 A3007 NOSIG=
MRPV,2022,06,02,17,00,METAR MRPV 021700Z 25003KT 9999 FEW010 OVC150 22/17 A3005 NOSIG=
MRPV,2022,06,02,18,00,METAR MRPV 021800Z 27003KT 9999 FEW010 OVC150 22/17 A3005 NOSIG=
MRPV,2022,06,02,19,00,METAR MRPV 021900Z 28006KT 9999 FEW030 OVC150 23/17 A3003 NOSIG=
MRPV,2022,06,02,20,00,METAR MRPV 022000Z 26005KT 9999 VCSH FEW020TCU OVC150 22/18 A3001 NOSIG=
MRPV,2022,06,02,21,00,METAR MRPV 022100Z 02002KT 9999 VCSH FEW020TCU OVC150 21/17 A3000 NOSIG=
MRPV,2022,06,02,22,00,METAR MRPV 022200Z 07002KT 9999 FEW015TCU SCT020 OVC150 22/17 A3000 NOSIG=
MRPV,2022,06,02,22,12,SPECI MRPV 022212Z 28006KT 9999 SCT015TCU OVC150 20/18 A3000 NOSIG=
MRPV,2022,06,02,23,00,METAR MRPV 022300Z 30006KT 9999 VCSH FEW010TCU OVC150 21/20 A3001 NOSIG=
MRPV,2022,06,03,00,00,METAR MRPV 030000Z 30006KT 9999 FEW010 OVC150 20/19 A3003 NOSIG=
MRPV,2022,06,03,01,00,METAR MRPV NIL=
MRPV,2022,06,03,02,00,METAR MRPV NIL=
MRPV,2022,06,03,03,00,METAR MRPV NIL=
MRPV,2022,06,03,04,00,METAR MRPV NIL=
MRPV,2022,06,03,05,00,METAR MRPV NIL=
MRPV,2022,06,03,06,00,METAR MRPV NIL=
MRPV,2022,06,03,07,00,METAR MRPV NIL=
MRPV,2022,06,03,08,00,METAR MRPV NIL=
MRPV,2022,06,03,09,00,METAR MRPV NIL=
MRPV,2022,06,03,10,00,METAR MRPV NIL=
MRPV,2022,06,03,11,00,METAR MRPV NIL=
MRPV,2022,06,03,12,00,METAR MRPV 031200Z 00000KT CAVOK 18/16 A3003 NOSIG=
MRPV,2022,06,03,13,00,METAR MRPV 031300Z 35002KT 9999 PRFG FEW010 BKN110 19/18 A3006 NOSIG=
MRPV,2022,06,03,14,00,METAR MRPV 031400Z 02003KT 9999 FEW015 BKN110 22/18 A3006 NOSIG=
MRPV,2022,06,03,15,00,METAR MRPV 031500Z 06002KT 9999 SCT025 SCT140 24/16 A3007 NOSIG=
MRPV,2022,06,03,16,00,METAR MRPV 031600Z 30004KT 9999 SCT030 SCT140 26/16 A3006 NOSIG=
MRPV,2022,06,03,17,00,METAR MRPV 031700Z 27008KT 9999 SCT035 26/16 A3005 NOSIG=
MRPV,2022,06,03,18,00,METAR MRPV 031800Z 26007KT 9999 SCT035 BKN140 27/16 A3005 NOSIG=
MRPV,2022,06,03,19,00,METAR MRPV 031900Z 28009KT 9999 SCT035 SCT200 27/16 A3003 NOSIG=
MRPV,2022,06,03,20,00,METAR MRPV 032000Z 27012KT 9999 SCT025TCU SCT200 26/18 A3000 TEMPO SHRA=
MRPV,2022,06,03,21,00,METAR MRPV 032100Z 29008KT 9999 -RA SCT020TCU SCT035 BKN100 25/19 A2999 NOSIG=
MRPV,2022,06,03,21,23,SPECI MRPV 032123Z 28010KT 9999 RA SCT010TCU BKN070 23/18 A2997 TEMPO BKN010=
MRPV,2022,06,03,21,28,SPECI MRPV 032128Z 28010KT 9999 RA BKN010TCU SCT070 22/19 A2997 NOSIG=
MRPV,2022,06,03,22,00,METAR MRPV 032200Z 28009KT 0500 -RA FG OVC004 21/21 A2999 NOSIG=
MRPV,2022,06,03,22,18,SPECI MRPV 032218Z 29012KT 3000 -RA BR OVC005 20/20 A3000 NOSIG=
MRPV,2022,06,03,22,36,SPECI MRPV 032236Z 28010KT 0900 RA FG OVC004 20/19 A3001 NOSIG=
MRPV,2022,06,03,22,41,SPECI MRPV 032241Z 28010KT 0400 RA FG OVC002 20/19 A3001 NOSIG=
MRPV,2022,06,03,23,00,METAR MRPV 032300Z 29009KT 1000 RA BR OVC004 19/19 A3002 NOSIG=
MRPV,2022,06,04,00,00,METAR MRPV 040000Z 25004KT 3000 -RA BR OVC004 19/19 A3003 NOSIG=
MRPV,2022,06,04,01,00,METAR MRPV NIL=
MRPV,2022,06,04,02,00,METAR MRPV NIL=
MRPV,2022,06,04,03,00,METAR MRPV NIL=
MRPV,2022,06,04,04,00,METAR MRPV NIL=
MRPV,2022,06,04,05,00,METAR MRPV NIL=
MRPV,2022,06,04,06,00,METAR MRPV NIL=
MRPV,2022,06,04,07,00,METAR MRPV NIL=
MRPV,2022,06,04,08,00,METAR MRPV NIL=
MRPV,2022,06,04,09,00,METAR MRPV NIL=
MRPV,2022,06,04,10,00,METAR MRPV NIL=
MRPV,2022,06,04,11,00,METAR MRPV NIL=
MRPV,2022,06,04,12,00,METAR MRPV 041200Z 10004KT CAVOK 18/18 A3002 NOSIG=
MRPV,2022,06,04,13,00,METAR MRPV 041300Z 11003KT CAVOK 21/17 A3003 NOSIG=
MRPV,2022,06,04,14,00,METAR MRPV 041400Z 33002KT CAVOK 22/17 A3005 NOSIG=
MRPV,2022,06,04,15,00,METAR MRPV 041500Z 30004KT 9999 FEW040 SCT160 23/17 A3006 NOSIG=
MRPV,2022,06,04,16,00,METAR MRPV 041600Z 30007KT 9999 FEW045 SCT160 24/17 A3004 NOSIG=
MRPV,2022,06,04,17,00,METAR MRPV 041700Z 28007KT 9999 FEW040 25/17 A3002 NOSIG=
MRPV,2022,06,04,18,00,METAR MRPV 041800Z 29011KT 9999 FEW035 25/18 A3002 NOSIG=
MRPV,2022,06,04,19,00,METAR MRPV 041900Z 29009KT 9999 FEW040 25/18 A3000 NOSIG=
MRPV,2022,06,04,20,00,METAR MRPV 042000Z 26008KT 9999 FEW025 SCT040 25/19 A2999 NOSIG=
MRPV,2022,06,04,21,00,METAR MRPV 042100Z 29010KT 9999 FEW025 SCT040 25/19 A2997 NOSIG=
MRPV,2022,06,04,22,00,METAR MRPV 042200Z 29008KT 9999 SCT035 SCT060 25/19 A2996 NOSIG=
MRPV,2022,06,04,23,00,METAR MRPV 042300Z 28007KT 9999 FEW020 SCT030 23/20 A2996 NOSIG=
MRPV,2022,06,04,23,20,SPECI MRPV 042320Z 30009KT 9999 BKN010 22/19 A2997 NOSIG=
MRPV,2022,06,05,00,00,METAR MRPV 050000Z 30008KT 9999 BKN005 22/19 A2998 NOSIG=
MRPV,2022,06,05,01,00,METAR MRPV NIL=
MRPV,2022,06,05,02,00,METAR MRPV NIL=
MRPV,2022,06,05,03,00,METAR MRPV NIL=
MRPV,2022,06,05,04,00,METAR MRPV NIL=
MRPV,2022,06,05,05,00,METAR MRPV NIL=
MRPV,2022,06,05,06,00,METAR MRPV NIL=
MRPV,2022,06,05,07,00,METAR MRPV NIL=
MRPV,2022,06,05,08,00,METAR MRPV NIL=
MRPV,2022,06,05,09,00,METAR MRPV NIL=
MRPV,2022,06,05,10,00,METAR MRPV NIL=
MRPV,2022,06,05,11,00,METAR MRPV NIL=
MRPV,2022,06,05,12,00,METAR MRPV 051200Z VRB01KT CAVOK 20/20 A3002 NOSIG=
MRPV,2022,06,05,13,00,METAR MRPV 051300Z VRB01KT 9999 FEW020 BKN150 22/19 A3003 NOSIG=
MRPV,2022,06,05,14,00,METAR MRPV 051400Z 29001KT 9999 FEW020 BKN100 23/18 A3005 NOSIG=
MRPV,2022,06,05,15,00,METAR MRPV 051500Z 32003KT 9999 FEW020 BKN100 24/19 A3005 NOSIG=
MRPV,2022,06,05,16,00,METAR MRPV 051600Z 30005KT 9999 SCT020 25/19 A3004 NOSIG=
MRPV,2022,06,05,17,00,METAR MRPV 051700Z 28009KT 9999 SCT020TCU 26/19 A3003 NOSIG=
MRPV,2022,06,05,18,00,METAR MRPV 051800Z 29012KT 9999 SCT020TCU 25/20 A3002 NOSIG=
MRPV,2022,06,05,19,00,METAR MRPV 051900Z 27006KT 9999 VCTS SCT020CB SCT070 BKN200 23/20 A3000 NOSIG=
MRPV,2022,06,05,20,00,METAR MRPV 052000Z 28005KT 9999 FEW010 SCT070 BKN200 22/20 A2998 NOSIG=
MRPV,2022,06,05,21,00,METAR MRPV 052100Z 30005KT 9999 FEW010 SCT070 BKN200 22/20 A2997 NOSIG=
MRPV,2022,06,05,22,00,METAR MRPV 052200Z 32002KT 9999 VCTS SCT020CB SCT070 BKN200 22/19 A2998 NOSIG=
MRPV,2022,06,05,22,37,SPECI MRPV 052237Z 34002KT 9999 RA FEW020 BKN070 22/19 A3001 NOSIG=
MRPV,2022,06,05,22,49,SPECI MRPV 052249Z 32002KT 9999 TSRA FEW020CB BKN060 22/19 A3002 NOSIG=
MRPV,2022,06,05,23,00,METAR MRPV 052300Z 31003KT 9999 TSRA FEW015CB SCT030 BKN060 21/19 A3003 NOSIG=
MRPV,2022,06,05,23,07,SPECI MRPV 052307Z 32003KT 4000 TSRA BKN015CB 21/20 A3003 NOSIG=
MRPV,2022,06,05,23,14,SPECI MRPV 052314Z 06003KT 320V060 3000 TSRA BKN010CB 21/21 A3004 NOSIG=
MRPV,2022,06,05,23,18,SPECI MRPV 052318Z 06003KT 320V060 0500 TSRA FG BKN004CB 21/21 A3003 NOSIG=
MRPV,2022,06,05,23,37,SPECI MRPV 052337Z 34002KT 9999 RA FEW020 BKN070 22/19 A3001 NOSIG=
MRPV,2022,06,06,00,00,METAR MRPV COR 060000Z VRB02KT 9000 -RA SCT020 SCT100 19/19 A3004 RETSRA NOSIG=
MRPV,2022,06,06,01,00,METAR MRPV NIL=
MRPV,2022,06,06,02,00,METAR MRPV NIL=
MRPV,2022,06,06,03,00,METAR MRPV NIL=
MRPV,2022,06,06,04,00,METAR MRPV NIL=
MRPV,2022,06,06,05,00,METAR MRPV NIL=
MRPV,2022,06,06,06,00,METAR MRPV NIL=
MRPV,2022,06,06,07,00,METAR MRPV NIL=
MRPV,2022,06,06,08,00,METAR MRPV NIL=
MRPV,2022,06,06,09,00,METAR MRPV NIL=
MRPV,2022,06,06,10,00,METAR MRPV NIL=
MRPV,2022,06,06,11,00,METAR MRPV NIL=
MRPV,2022,06,06,12,00,METAR MRPV COR 061200Z 17001KT 5000 1500SW FG BKN004 18/18 A3004 NOSIG=
MRPV,2022,06,06,13,00,METAR MRPV 061300Z 21003KT 5000 BCFG BKN004 19/19 A3006 NOSIG=
MRPV,2022,06,06,14,00,METAR MRPV COR 061400Z 29003KT 5000 2000SW BR BKN004 19/19 A3008 NOSIG=
MRPV,2022,06,06,15,00,METAR MRPV 061500Z 27002KT 5000 BCFG SCT005 BKN010 20/19 A3009 NOSIG=
MRPV,2022,06,06,15,08,SPECI MRPV 061508Z 26010KT 5000 FEW008 SCT010 SCT060 21/18 A3009 NOSIG=
MRPV,2022,06,06,16,00,METAR MRPV 061600Z 27002KT 9000 SCT030 SCT100 22/18 A3008 NOSIG=
MRPV,2022,06,06,17,00,METAR MRPV 061700Z 33004KT 9999 SCT030 SCT080 24/18 A3005 NOSIG=
MRPV,2022,06,06,18,00,METAR MRPV 061800Z 28004KT 9999 SCT030 BKN100 24/18 A3003 NOSIG=
MRPV,2022,06,06,19,00,METAR MRPV 061900Z 29006KT 9999 FEW045 25/18 A3000 NOSIG=
MRPV,2022,06,06,20,00,METAR MRPV 062000Z 27007KT 9999 FEW015TCU BKN080 23/19 A2998 NOSIG=
MRPV,2022,06,06,21,00,METAR MRPV 062100Z 29010KT 9999 -RA BKN020 22/20 A2997 NOSIG=
MRPV,2022,06,06,21,53,SPECI MRPV 062153Z 30011KT 9999 TSRA BKN015CB 22/19 A2997 NOSIG=
MRPV,2022,06,06,22,00,METAR MRPV 062200Z 30011KT 9999 TSRA BKN015CB 22/19 A2997 NOSIG=
MRPV,2022,06,06,22,23,SPECI MRPV 062223Z 29010KT 1500 +TSRA SCT015CB BKN010 21/19 A2998 NOSIG=
MRPV,2022,06,06,22,34,SPECI MRPV 062234Z 29009KT 5000 -TSRA SCT015CB BKN010 20/20 A2999 NOSIG=
MRPV,2022,06,06,22,47,SPECI MRPV 062247Z 31007KT 0800 +TSRA SCT015CB BKN010 20/20 A3001 NOSIG=
MRPV,2022,06,06,23,00,METAR MRPV 062300Z 34004KT 0800 +TSRA SCT015CB BKN010 20/19 A3002 NOSIG=
MRPV,2022,06,07,00,00,METAR MRPV 070000Z 29002KT 5000 BKN010 19/19 A3003 RETSRA NOSIG=
MRPV,2022,06,07,01,00,METAR MRPV NIL=
MRPV,2022,06,07,02,00,METAR MRPV NIL=
MRPV,2022,06,07,03,00,METAR MRPV NIL=
MRPV,2022,06,07,04,00,METAR MRPV NIL=
MRPV,2022,06,07,05,00,METAR MRPV NIL=
MRPV,2022,06,07,06,00,METAR MRPV NIL=
MRPV,2022,06,07,07,00,METAR MRPV NIL=
MRPV,2022,06,07,08,00,METAR MRPV NIL=
MRPV,2022,06,07,09,00,METAR MRPV NIL=
MRPV,2022,06,07,10,00,METAR MRPV NIL=
MRPV,2022,06,07,11,00,METAR MRPV NIL=
MRPV,2022,06,07,12,00,METAR MRPV 071200Z 32002KT 2000 -DZ BR BKN004 19/18 A3003 NOSIG=
MRPV,2022,06,07,13,00,METAR MRPV 071300Z 02001KT 4000 BKN004 19/19 A3007 NOSIG=
MRPV,2022,06,07,13,16,SPECI MRPV COR 071316Z 00000KT 4000 SCT005 BKN015 19/19 A3007 NOSIG=
MRPV,2022,06,07,13,29,SPECI MRPV 071329Z 28001KT 8000 FEW005 SCT060 BKN100 20/19 A3008 NOSIG=
MRPV,2022,06,07,14,00,METAR MRPV 071400Z 17001KT 9000 FEW015 BKN100 20/18 A3008 NOSIG=
MRPV,2022,06,07,15,00,METAR MRPV 071500Z 30003KT 060V300 9000 FEW005 SCT010 BKN100 21/20 A3007 NOSIG=
MRPV,2022,06,07,15,19,SPECI MRPV 071519Z 28007KT 5000 FEW005 SCT010 BKN100 21/20 A3008 NOSIG=
MRPV,2022,06,07,15,30,SPECI MRPV 071530Z 27005KT 6000 BKN010 21/20 A3008 NOSIG=
MRPV,2022,06,07,16,00,METAR MRPV 071600Z 27005KT 9000 FEW005 BKN010 21/19 A3008 NOSIG=
MRPV,2022,06,07,16,13,SPECI MRPV 071613Z 29006KT 9000 SCT010 BKN020 21/19 A3008 NOSIG=
MRPV,2022,06,07,17,00,METAR MRPV 071700Z 29005KT 9000 SCT030 BKN100 23/18 A3006 NOSIG=
MRPV,2022,06,07,18,00,METAR MRPV 071800Z 29005KT 9000 SCT030 BKN100 23/19 A3003 NOSIG=
MRPV,2022,06,07,18,23,SPECI MRPV 071823Z 29005KT 9999 4500N RA SCT020 BKN100 23/19 A3003 NOSIG=
MRPV,2022,06,07,19,00,METAR MRPV 071900Z 32005KT 9999 4000NW RA SCT015 BKN090 22/19 A3002 NOSIG=
MRPV,2022,06,07,19,46,SPECI MRPV 071946Z 31004KT 9999 FEW008 BKN015 21/21 A3001 RERA NOSIG=
MRPV,2022,06,07,20,00,METAR MRPV 072000Z 34002KT 9999 FEW008 BKN015 21/21 A3000 TEMPO BKN010=
MRPV,2022,06,07,21,00,METAR MRPV 072100Z 30002KT 9999 FEW008 SCT035 BKN100 22/19 A2999 NOSIG=
MRPV,2022,06,07,22,00,METAR MRPV 072200Z 28005KT 9999 SCT010 BKN100 22/20 A2998 NOSIG=
MRPV,2022,06,07,23,00,METAR MRPV 072300Z 28005KT 9999 VCFG FEW008 SCT060 BKN100 21/20 A2999 NOSIG=
MRPV,2022,06,08,00,00,METAR MRPV 080000Z 29002KT 8000 VCFG FEW008 SCT010 BKN090 20/20 A3002 NOSIG=
MRPV,2022,06,08,01,00,METAR MRPV NIL=
MRPV,2022,06,08,02,00,METAR MRPV NIL=
MRPV,2022,06,08,03,00,METAR MRPV NIL=
MRPV,2022,06,08,04,00,METAR MRPV NIL=
MRPV,2022,06,08,05,00,METAR MRPV NIL=
MRPV,2022,06,08,06,00,METAR MRPV NIL=
MRPV,2022,06,08,07,00,METAR MRPV NIL=
MRPV,2022,06,08,08,00,METAR MRPV NIL=
MRPV,2022,06,08,09,00,METAR MRPV NIL=
MRPV,2022,06,08,10,00,METAR MRPV NIL=
MRPV,2022,06,08,11,00,METAR MRPV NIL=
MRPV,2022,06,08,12,00,METAR MRPV 081200Z VRB02KT 9999 4000W MIFG FEW002 BKN100 19/18 A3004 TEMPO 4000=
MRPV,2022,06,08,12,05,SPECI MRPV 081205Z 26001KT 4000 BR SCT004 BKN100 19/19 A3004 NOSIG=
MRPV,2022,06,08,12,12,SPECI MRPV 081212Z 27003KT 2500 BR SCT004 BKN100 19/19 A3004 NOSIG=
MRPV,2022,06,08,12,17,SPECI MRPV 081217Z 27003KT 1500 BR BKN004 19/19 A3004 NOSIG=
MRPV,2022,06,08,13,00,METAR MRPV 081300Z 33003KT 2500 BR OVC004 19/19 A3006 NOSIG=
MRPV,2022,06,08,13,37,SPECI MRPV 081337Z 30005KT 4000 BR OVC004 19/19 A3006 NOSIG=
MRPV,2022,06,08,14,00,METAR MRPV 081400Z 30005KT 4500 BR BKN004 19/19 A3007 NOSIG=
MRPV,2022,06,08,14,22,SPECI MRPV 081422Z 30005KT 1500 DZ BR OVC004 20/20 A3007 NOSIG=
MRPV,2022,06,08,15,00,METAR MRPV 081500Z 27004KT 3000 -DZ BR BKN004 20/20 A3008 NOSIG=
MRPV,2022,06,08,16,00,METAR MRPV 081600Z 28007KT 8000 BCFG BKN008 20/20 A3007 NOSIG=
MRPV,2022,06,08,16,15,SPECI MRPV 081615Z 29007KT 9999 VCFG BKN010 21/20 A3007 BECMG BKN015=
MRPV,2022,06,08,16,34,SPECI MRPV 081634Z 30007KT 9999 VCFG BKN015 SCT045 21/19 A3006 NOSIG=
MRPV,2022,06,08,17,00,METAR MRPV 081700Z 30008KT 9999 BKN015 SCT045 23/19 A3005 NOSIG=
MRPV,2022,06,08,18,00,METAR MRPV 081800Z 27007KT 9999 BKN020TCU SCT090 23/18 A3003 TEMPO SHRA=
MRPV,2022,06,08,19,00,METAR MRPV 081900Z 28007KT 9999 SCT015TCU SCT080 24/18 A3001 NOSIG=
MRPV,2022,06,08,20,00,METAR MRPV 082000Z 29008KT 9999 SCT010 BKN045 21/18 A2999 NOSIG=
MRPV,2022,06,08,20,32,SPECI MRPV 082032Z 28009KT 9999 VCSH SCT015 BKN010 21/19 A2999 NOSIG=
MRPV,2022,06,08,20,50,SPECI MRPV 082050Z 29005KT 5000 TSRA SCT015CB BKN010 21/19 A2999 NOSIG=
MRPV,2022,06,08,21,00,METAR MRPV 082100Z 29008KT 5000 TSRA SCT015CB FEW001 BKN010 21/19 A2997 NOSIG=
MRPV,2022,06,08,21,31,SPECI MRPV 082131Z 29005KT 8000 -RA VCTS FEW015CB FEW001 BKN040 20/20 A3000 NOSIG=
MRPV,2022,06,08,22,00,METAR MRPV 082200Z 28004KT 8000 DZ FEW002 OVC150 20/20 A2999 NOSIG=
MRPV,2022,06,08,23,00,METAR MRPV 082300Z 33002KT 5000 BR -DZ SCT005 OVC150 20/20 A3000 NOSIG=
MRPV,2022,06,08,23,18,SPECI MRPV 082318Z 30004KT 8000 SCT005 BKN010 20/20 A3000 NOSIG=
MRPV,2022,06,09,00,00,METAR MRPV 090000Z 31005KT 8000 BKN010 19/19 A3002 NOSIG=
MRPV,2022,06,09,01,00,METAR MRPV NIL=
MRPV,2022,06,09,02,00,METAR MRPV NIL=
MRPV,2022,06,09,03,00,METAR MRPV NIL=
MRPV,2022,06,09,04,00,METAR MRPV NIL=
MRPV,2022,06,09,05,00,METAR MRPV NIL=
MRPV,2022,06,09,06,00,METAR MRPV NIL=
MRPV,2022,06,09,07,00,METAR MRPV NIL=
MRPV,2022,06,09,08,00,METAR MRPV NIL=
MRPV,2022,06,09,09,00,METAR MRPV NIL=
MRPV,2022,06,09,10,00,METAR MRPV NIL=
MRPV,2022,06,09,11,00,METAR MRPV NIL=
MRPV,2022,06,09,12,00,METAR MRPV 091200Z 08003KT 9999 FEW040 BKN200 18/17 A3002 NOSIG=
MRPV,2022,06,09,13,00,METAR MRPV 091300Z 14007KT 9999 FEW030 SCT200 21/17 A3004 NOSIG=
MRPV,2022,06,09,14,00,METAR MRPV 091400Z 09012KT 9999 SCT030 BKN200 23/17 A3006 NOSIG=
MRPV,2022,06,09,15,00,METAR MRPV 091500Z 10009KT 9999 BKN030 23/17 A3006 NOSIG=
MRPV,2022,06,09,16,00,METAR MRPV 091600Z 09009KT 9999 FEW030 BKN040 23/17 A3006 NOSIG=
MRPV,2022,06,09,17,00,METAR MRPV 091700Z 11008KT 9999 FEW030 BKN060 23/17 A3005 NOSIG=
MRPV,2022,06,09,18,00,METAR MRPV 091800Z 10010KT 9999 FEW030 BKN060 24/18 A3002 NOSIG=
MRPV,2022,06,09,19,00,METAR MRPV 091900Z 08011KT 9999 FEW040 OVC150 25/17 A2999 NOSIG=
MRPV,2022,06,09,20,00,METAR MRPV 092000Z 10011KT 9999 VCSH FEW015TCU OVC150 24/17 A2998 NOSIG=
MRPV,2022,06,09,21,00,METAR MRPV 092100Z 13008KT 9999 SCT030 OVC150 24/18 A2997 TEMPO 29006KT=
MRPV,2022,06,09,22,00,METAR MRPV 092200Z 10007KT 9999 RA FEW015TCU BKN020 22/18 A2997 NOSIG=
MRPV,2022,06,09,23,00,METAR MRPV 092300Z 11004KT 9999 BKN015 21/17 A3000 NOSIG=
MRPV,2022,06,10,00,00,METAR MRPV 100000Z 32004KT 9999 BKN020 21/19 A3001 NOSIG=
MRPV,2022,06,10,01,00,METAR MRPV NIL=
MRPV,2022,06,10,02,00,METAR MRPV NIL=
MRPV,2022,06,10,03,00,METAR MRPV NIL=
MRPV,2022,06,10,04,00,METAR MRPV NIL=
MRPV,2022,06,10,05,00,METAR MRPV NIL=
MRPV,2022,06,10,06,00,METAR MRPV NIL=
MRPV,2022,06,10,07,00,METAR MRPV NIL=
MRPV,2022,06,10,08,00,METAR MRPV NIL=
MRPV,2022,06,10,09,00,METAR MRPV NIL=
MRPV,2022,06,10,10,00,METAR MRPV NIL=
MRPV,2022,06,10,11,00,METAR MRPV NIL=
MRPV,2022,06,10,12,00,METAR MRPV 101200Z 11005KT CAVOK 19/17 A2999 NOSIG=
MRPV,2022,06,10,13,00,METAR MRPV 101300Z 17002KT CAVOK 21/17 A3002 NOSIG=
MRPV,2022,06,10,14,00,METAR MRPV 101400Z 31007KT 9999 FEW030 BKN110 21/17 A3004 NOSIG=
MRPV,2022,06,10,15,00,METAR MRPV 101500Z 28007KT 9999 FEW025 BKN110 22/17 A3005 NOSIG=
MRPV,2022,06,10,16,00,METAR MRPV 101600Z 31003KT 9999 FEW025 BKN110 23/18 A3004 NOSIG=
MRPV,2022,06,10,17,00,METAR MRPV 101700Z 30005KT 9999 FEW030 BKN120 24/18 A3002 NOSIG=
MRPV,2022,06,10,18,00,METAR MRPV 101800Z 28003KT 9999 FEW030 SCT140 BKN200 26/18 A2999 NOSIG=
MRPV,2022,06,10,19,00,METAR MRPV 101900Z 29008KT 9999 SCT030 BKN200 26/19 A2997 NOSIG=
MRPV,2022,06,10,20,00,METAR MRPV 102000Z 28010KT 9999 RA VCSH FEW015TCU BKN020 24/19 A2994 NOSIG=
MRPV,2022,06,10,20,17,SPECI MRPV 102017Z 25004KT 4000 RA BKN015 21/21 A2996 NOSIG=
MRPV,2022,06,10,20,25,SPECI MRPV 102025Z 21005KT 3000 RA BR BKN015 SCT100 20/20 A2995 NOSIG=
MRPV,2022,06,10,20,45,SPECI MRPV 102045Z VRB02KT 9999 4000W RA SCT010 SCT030 BKN100 20/20 A2996 NOSIG=
MRPV,2022,06,10,21,00,METAR MRPV 102100Z 06001KT 9999 -RA FEW010 SCT030 BKN100 20/20 A2995 NOSIG=
MRPV,2022,06,10,22,00,METAR MRPV 102200Z 08003KT 9999 FEW010 BKN120 22/19 A2994 NOSIG=
MRPV,2022,06,10,23,00,METAR MRPV 102300Z 10003KT 9999 FEW020 BKN100 22/20 A2996 NOSIG=
MRPV,2022,06,10,23,26,SPECI MRPV 102326Z 12004KT 9999 -TSRA FEW008 BKN020CB 21/19 A2997 NOSIG=
MRPV,2022,06,10,23,45,SPECI MRPV 102345Z 12004KT 4500 TSRA SCT008 BKN020CB 21/19 A2999 NOSIG=
MRPV,2022,06,11,00,00,METAR MRPV 110000Z 22003KT 120V220 4000 TSRA BKN015CB 20/20 A3000 NOSIG=
MRPV,2022,06,11,01,00,METAR MRPV NIL=
MRPV,2022,06,11,02,00,METAR MRPV NIL=
MRPV,2022,06,11,03,00,METAR MRPV NIL=
MRPV,2022,06,11,04,00,METAR MRPV NIL=
MRPV,2022,06,11,05,00,METAR MRPV NIL=
MRPV,2022,06,11,06,00,METAR MRPV NIL=
MRPV,2022,06,11,07,00,METAR MRPV NIL=
MRPV,2022,06,11,08,00,METAR MRPV NIL=
MRPV,2022,06,11,09,00,METAR MRPV NIL=
MRPV,2022,06,11,10,00,METAR MRPV NIL=
MRPV,2022,06,11,11,00,METAR MRPV NIL=
MRPV,2022,06,11,12,00,METAR MRPV 111200Z 09004KT CAVOK 18/18 A3000 NOSIG=
MRPV,2022,06,11,13,00,METAR MRPV 111300Z 08003KT CAVOK 22/18 A3001 NOSIG=
MRPV,2022,06,11,14,00,METAR MRPV 111400Z 09003KT 9999 FEW035 BKN250 23/17 A3002 NOSIG=
MRPV,2022,06,11,15,00,METAR MRPV 111500Z 28004KT 9999 FEW030 BKN250 24/18 A3002 NOSIG=
MRPV,2022,06,11,16,00,METAR MRPV 111600Z 31004KT 9999 FEW025TCU FEW035 SCT250 25/18 A3002 NOSIG=
MRPV,2022,06,11,17,00,METAR MRPV 111700Z 29007KT 9999 BKN025 25/19 A3001 NOSIG=
MRPV,2022,06,11,18,00,METAR MRPV 111800Z 29010KT 9999 FEW025TCU FEW030 25/19 A2998 NOSIG=
MRPV,2022,06,11,19,00,METAR MRPV 111900Z 29011KT 9999 VCSH SCT020TCU SCT030 25/19 A2996 NOSIG=
MRPV,2022,06,11,19,13,SPECI MRPV 111913Z 30009KT 9999 TSRA SCT020TCU BKN090 26/19 A2995 NOSIG=
MRPV,2022,06,11,19,35,SPECI MRPV 111935Z 29009KT 9999 RA SCT025 BKN080 25/19 A2994 NOSIG=
MRPV,2022,06,11,20,00,METAR MRPV 112000Z 26004KT 9999 -RA FEW025 SCT035 24/19 A2994 NOSIG=
MRPV,2022,06,11,20,02,SPECI MRPV 112002Z 11005KT 260V110 9999 RA BKN035 23/19 A2994 NOSIG=
MRPV,2022,06,11,21,00,METAR MRPV 112100Z 17005KT 9999 3000S RA SCT035 BKN100 21/21 A2993 NOSIG=
MRPV,2022,06,11,21,18,SPECI MRPV 112118Z 18004KT 5000 TSRA SCT025CB BKN080 21/20 A2994 NOSIG=
MRPV,2022,06,11,21,44,SPECI MRPV 112144Z 23004KT 3000 TSRA BKN010CB 20/20 A2995 NOSIG=
MRPV,2022,06,11,21,50,SPECI MRPV 112150Z 23004KT 1500 TSRA BKN005CB 20/20 A2995 NOSIG=
MRPV,2022,06,11,22,00,METAR MRPV 112200Z 21004KT 0800 TSRA FG OVC004CB 20/20 A2995 NOSIG=
MRPV,2022,06,11,22,16,METAR MRPV COR 112216Z 33004KT 3000 TSRA BKN004CB 19/19 A2995 NOSIG=
MRPV,2022,06,11,22,42,SPECI MRPV 112242Z 07002KT 5000 RA FEW005 SCT010 BKN100 19/19 A2996 RETSRA NOSIG=
MRPV,2022,06,11,23,00,METAR MRPV 112300Z 06002KT 5000 RA FEW005 SCT010 BKN100 19/19 A2997 NOSIG=
MRPV,2022,06,11,23,14,SPECI MRPV 112314Z 30003KT 2000 RA BR BKN010 19/19 A2998 NOSIG=
MRPV,2022,06,11,23,29,SPECI MRPV 112329Z 29005KT 2000 TSRA BR BKN004CB 19/19 A2998 RERA NOSIG=
MRPV,2022,06,12,00,00,METAR MRPV COR 120000Z 00000KT 3000 -RA BKN005 19/19 A2999 RETSRA NOSIG=
MRPV,2022,06,12,01,00,METAR MRPV NIL=
MRPV,2022,06,12,02,00,METAR MRPV NIL=
MRPV,2022,06,12,03,00,METAR MRPV NIL=
MRPV,2022,06,12,04,00,METAR MRPV NIL=
MRPV,2022,06,12,05,00,METAR MRPV NIL=
MRPV,2022,06,12,06,00,METAR MRPV NIL=
MRPV,2022,06,12,07,00,METAR MRPV NIL=
MRPV,2022,06,12,08,00,METAR MRPV NIL=
MRPV,2022,06,12,09,00,METAR MRPV NIL=
MRPV,2022,06,12,10,00,METAR MRPV NIL=
MRPV,2022,06,12,11,00,METAR MRPV NIL=
MRPV,2022,06,12,12,00,METAR MRPV 121200Z 17001KT 9999 FEW015 BKN090 19/19 A2999 NOSIG=
MRPV,2022,06,12,12,35,SPECI MRPV 121235Z 33004KT 9999 1500W SCT003 BKN090 19/19 A3001 NOSIG=
MRPV,2022,06,12,12,38,SPECI MRPV COR 121238Z 33004KT 3500 1500W BKN003 19/19 A3001 NOSIG=
MRPV,2022,06,12,12,42,SPECI MRPV COR 121242Z 31005KT 0800 FG OVC003 19/19 A3001 NOSIG=
MRPV,2022,06,12,13,00,METAR MRPV 121300Z 29007KT 0800 FG OVC003 19/19 A3002 NOSIG=
MRPV,2022,06,12,13,11,SPECI MRPV 121311Z 31005KT 2000 BCFG OVC004 19/19 A3003 NOSIG=
MRPV,2022,06,12,13,37,SPECI MRPV COR 121337Z 31004KT 7000 3000S BCFG BKN004 19/19 A3004 NOSIG=
MRPV,2022,06,12,13,52,SPECI MRPV COR 121352Z 33002KT 9000 4000S BCFG SCT005 SCT010 20/19 A3005 NOSIG=
MRPV,2022,06,12,14,00,METAR MRPV COR 121400Z 33002KT 9000 4000S BCFG FEW005 SCT010 BKN020 20/19 A3005 NOSIG=
MRPV,2022,06,12,15,00,METAR MRPV 121500Z 29001KT 9000 FEW010 SCT020 BKN100 21/18 A3007 NOSIG=
MRPV,2022,06,12,16,00,METAR MRPV 121600Z 31002KT 9999 SCT025 BKN100 22/18 A3005 NOSIG=
MRPV,2022,06,12,17,00,METAR MRPV 121700Z 29006KT 9999 SCT010 SCT025 BKN080 22/19 A3005 NOSIG=
MRPV,2022,06,12,18,00,METAR MRPV 121800Z 28006KT 9999 SCT015 SCT070 BKN200 22/20 A3004 NOSIG=
MRPV,2022,06,12,19,00,METAR MRPV 121900Z 31006KT 9999 -DZ FEW025 BKN100 22/18 A3002 NOSIG=
MRPV,2022,06,12,20,00,METAR MRPV 122000Z 29009KT 9999 FEW010 SCT020 BKN100 22/19 A3000 NOSIG=
MRPV,2022,06,12,20,31,SPECI MRPV 122031Z 28009KT 9999 DZ FEW010 SCT020 BKN070 22/19 A2999 NOSIG=
MRPV,2022,06,12,21,00,METAR MRPV 122100Z 29007KT 9999 FEW010 BKN020 22/19 A2999 REDZ NOSIG=
MRPV,2022,06,12,21,23,SPECI MRPV 122123Z 30005KT 9999 DZ FEW010 BKN020 22/19 A2999 NOSIG=
MRPV,2022,06,12,22,00,METAR MRPV COR 122200Z 30012KT 9999 RA SCT010 BKN020 21/19 A2998 REDZ NOSIG=
MRPV,2022,06,12,23,00,METAR MRPV 122300Z 29009KT 9999 RA SCT015 BKN040 19/19 A3002 NOSIG=
MRPV,2022,06,13,00,00,METAR MRPV 130000Z 32008KT 9999 -RA FEW010 BKN050 19/18 A3004 NOSIG=
MRPV,2022,06,13,01,00,METAR MRPV NIL=
MRPV,2022,06,13,02,00,METAR MRPV NIL=
MRPV,2022,06,13,03,00,METAR MRPV NIL=
MRPV,2022,06,13,04,00,METAR MRPV NIL=
MRPV,2022,06,13,05,00,METAR MRPV NIL=
MRPV,2022,06,13,06,00,METAR MRPV NIL=
MRPV,2022,06,13,07,00,METAR MRPV NIL=
MRPV,2022,06,13,08,00,METAR MRPV NIL=
MRPV,2022,06,13,09,00,METAR MRPV NIL=
MRPV,2022,06,13,10,00,METAR MRPV NIL=
MRPV,2022,06,13,11,00,METAR MRPV NIL=
MRPV,2022,06,13,12,00,METAR MRPV 131200Z 00000KT CAVOK 17/17 A3005 NOSIG=
MRPV,2022,06,13,13,00,METAR MRPV 131300Z 10004KT CAVOK 19/17 A3007 NOSIG=
MRPV,2022,06,13,14,00,METAR MRPV 131400Z 12003KT CAVOK 22/17 A3009 NOSIG=
MRPV,2022,06,13,15,00,METAR MRPV 131500Z VRB01KT 9999 FEW035 BKN100 24/17 A3008 NOSIG=
MRPV,2022,06,13,16,00,METAR MRPV 131600Z 35002KT 9999 FEW045 SCT200 26/17 A3006 NOSIG=
MRPV,2022,06,13,17,00,METAR MRPV 131700Z 26005KT 9999 SCT040 SCT200 24/17 A3006 NOSIG=
MRPV,2022,06,13,18,00,METAR MRPV COR 131800Z 29012KT 9999 VCSH SCT020TCU FEW035 SCT200 25/17 A3003 NOSIG=
MRPV,2022,06,13,19,00,METAR MRPV 131900Z 27009KT 9999 SHRA FEW010 SCT020TCU BKN080 23/19 A3002 NOSIG=
MRPV,2022,06,13,19,20,SPECI MRPV 131920Z 27009KT 9999 DZ SCT010 FEW020TCU BKN040 21/19 A3002 RESHRA NOSIG=
MRPV,2022,06,13,19,40,SPECI MRPV COR 131940Z 27008KT 5000 RA BR SCT010 BKN040 21/20 A3002 REDZ TEMPO BKN010=
MRPV,2022,06,13,20,00,METAR MRPV 132000Z 27007KT 5000 DZ BR SCT008 SCT040 BKN080 20/20 A3002 RERA NOSIG=
MRPV,2022,06,13,20,34,SPECI MRPV 132034Z 29011KT 8000 DZ VCFG BKN010 20/20 A3002 NOSIG=
MRPV,2022,06,13,21,00,METAR MRPV 132100Z 29008KT 8000 DZ VCFG BKN010 20/20 A3002 NOSIG=
MRPV,2022,06,13,21,23,SPECI MRPV 132123Z 29006KT 5000 RA BR BKN008 20/20 A3002 REDZ NOSIG=
MRPV,2022,06,13,22,00,METAR MRPV 132200Z 27008KT 4000 -RA BR BKN005 19/18 A3003 NOSIG=
MRPV,2022,06,13,22,25,SPECI MRPV 132225Z 26004KT 4500 -RA BR BKN010 18/18 A3003 NOSIG=
MRPV,2022,06,13,23,00,METAR MRPV 132300Z 27004KT 4500 -RA BR BKN008 SCT080 19/18 A3003 NOSIG=
MRPV,2022,06,13,23,18,SPECI MRPV 132318Z 26003KT 9999 4000N -RA PRFG FEW008 OVC080 19/18 A3003 NOSIG=
MRPV,2022,06,14,00,00,METAR MRPV 140000Z VRB02KT 9999 -RA BCFG FEW020 BKN100 19/19 A3004 NOSIG=
MRPV,2022,06,14,01,00,METAR MRPV NIL=
MRPV,2022,06,14,02,00,METAR MRPV NIL=
MRPV,2022,06,14,03,00,METAR MRPV NIL=
MRPV,2022,06,14,04,00,METAR MRPV NIL=
MRPV,2022,06,14,05,00,METAR MRPV NIL=
MRPV,2022,06,14,06,00,METAR MRPV NIL=
MRPV,2022,06,14,07,00,METAR MRPV NIL=
MRPV,2022,06,14,08,00,METAR MRPV NIL=
MRPV,2022,06,14,09,00,METAR MRPV NIL=
MRPV,2022,06,14,10,00,METAR MRPV NIL=
MRPV,2022,06,14,11,00,METAR MRPV NIL=
MRPV,2022,06,14,12,00,METAR MRPV 141200Z 08001KT CAVOK 18/17 A3001 NOSIG=
MRPV,2022,06,14,13,00,METAR MRPV 141300Z 07004KT CAVOK 20/17 A3002 NOSIG=
MRPV,2022,06,14,14,00,METAR MRPV 141400Z 12002KT CAVOK 23/16 A3003 NOSIG=
MRPV,2022,06,14,15,00,METAR MRPV 141500Z 27005KT 9999 FEW035 SCT120 BKN200 24/16 A3004 NOSIG=
MRPV,2022,06,14,16,00,METAR MRPV 141600Z 25006KT 9999 FEW040 BKN200 24/16 A3004 NOSIG=
MRPV,2022,06,14,17,00,METAR MRPV 141700Z 25006KT 9999 FEW040 BKN140 25/17 A3003 NOSIG=
MRPV,2022,06,14,18,00,METAR MRPV 141800Z 29013KT 9999 SCT040 BKN140 25/19 A3002 NOSIG=
MRPV,2022,06,14,19,00,METAR MRPV 141900Z 29012KT 9999 SCT015TCU BKN020 23/18 A3001 NOSIG=
MRPV,2022,06,14,20,00,METAR MRPV 142000Z 29010KT 9999 RA SCT015TCU BKN020 23/18 A3000 NOSIG=
MRPV,2022,06,14,21,00,METAR MRPV 142100Z 29011KT 9999 RA SCT015TCU BKN030 23/18 A2998 NOSIG=
MRPV,2022,06,14,22,00,METAR MRPV 142200Z 28007KT 9999 BKN015 21/19 A2998 RERA NOSIG=
MRPV,2022,06,14,22,09,SPECI MRPV 142209Z 29009KT 9999 RA SCT010 BKN015 21/17 A2999 RERA NOSIG=
MRPV,2022,06,14,23,00,METAR MRPV 142300Z 33004KT 9999 2000NE RA SCT010 BKN015 19/19 A3000 NOSIG=
MRPV,2022,06,15,00,00,METAR MRPV 150000Z 32003KT 9999 SCT005 BKN100 19/19 A3000 RERA NOSIG=
MRPV,2022,06,15,01,00,METAR MRPV NIL=
MRPV,2022,06,15,02,00,METAR MRPV NIL=
MRPV,2022,06,15,03,00,METAR MRPV NIL=
MRPV,2022,06,15,04,00,METAR MRPV NIL=
MRPV,2022,06,15,05,00,METAR MRPV NIL=
MRPV,2022,06,15,06,00,METAR MRPV NIL=
MRPV,2022,06,15,07,00,METAR MRPV NIL=
MRPV,2022,06,15,08,00,METAR MRPV NIL=
MRPV,2022,06,15,09,00,METAR MRPV NIL=
MRPV,2022,06,15,10,00,METAR MRPV NIL=
MRPV,2022,06,15,11,00,METAR MRPV NIL=
MRPV,2022,06,15,12,00,METAR MRPV 151200Z VRB01KT CAVOK 18/18 A2999 NOSIG=
MRPV,2022,06,15,13,00,METAR MRPV 151300Z 01002KT CAVOK 20/18 A3001 NOSIG=
MRPV,2022,06,15,14,00,METAR MRPV 151400Z VRB01KT 9999 FEW020 SCT120 21/17 A3001 NOSIG=
MRPV,2022,06,15,15,00,METAR MRPV 151500Z VRB01KT 9999 FEW030 SCT140 24/18 A3002 NOSIG=
MRPV,2022,06,15,16,00,METAR MRPV 151600Z 28007KT 9999 FEW010 BKN110 21/19 A3002 NOSIG=
MRPV,2022,06,15,17,00,METAR MRPV 151700Z 27006KT 9999 FEW010 SCT035 BKN120 22/19 A3001 NOSIG=
MRPV,2022,06,15,18,00,METAR MRPV 151800Z 28011KT 9999 SCT025 BKN120 24/18 A3001 NOSIG=
MRPV,2022,06,15,19,00,METAR MRPV 151900Z 31010KT 9999 BKN045 25/19 A2998 NOSIG=
MRPV,2022,06,15,20,00,METAR MRPV 152000Z 30010KT 9999 SCT010 BKN080 22/20 A2997 NOSIG=
MRPV,2022,06,15,20,47,SPECI MRPV 152047Z 32009KT 9999 FEW005 BKN010 21/19 A2997 NOSIG=
MRPV,2022,06,15,21,00,METAR MRPV 152100Z 32009KT 9999 BKN008 21/19 A2996 NOSIG=
MRPV,2022,06,15,21,13,SPECI MRPV 152113Z 32008KT 9999 BKN005 21/20 A2996 NOSIG=
MRPV,2022,06,15,22,00,METAR MRPV 152200Z 31007KT 9999 BKN005 20/20 A2997 NOSIG=
MRPV,2022,06,15,22,51,SPECI MRPV 152251Z 31005KT 2000 RA BR BKN004 20/20 A2999 NOSIG=
MRPV,2022,06,15,23,00,METAR MRPV 152300Z 31005KT 2000 RA BR BKN004 20/20 A2999 NOSIG=
MRPV,2022,06,16,00,00,METAR MRPV 160000Z 30007KT 2000 BR OVC004 19/19 A3000 NOSIG=
MRPV,2022,06,16,01,00,METAR MRPV NIL=
MRPV,2022,06,16,02,00,METAR MRPV NIL=
MRPV,2022,06,16,03,00,METAR MRPV NIL=
MRPV,2022,06,16,04,00,METAR MRPV NIL=
MRPV,2022,06,16,05,00,METAR MRPV NIL=
MRPV,2022,06,16,06,00,METAR MRPV NIL=
MRPV,2022,06,16,07,00,METAR MRPV NIL=
MRPV,2022,06,16,08,00,METAR MRPV NIL=
MRPV,2022,06,16,09,00,METAR MRPV NIL=
MRPV,2022,06,16,10,00,METAR MRPV NIL=
MRPV,2022,06,16,11,00,METAR MRPV NIL=
MRPV,2022,06,16,12,00,METAR MRPV 161200Z 10003KT 9999 FEW005 BKN100 18/18 A3006 NOSIG=
MRPV,2022,06,16,13,00,METAR MRPV 161300Z 13002KT CAVOK 19/19 A3007 NOSIG=
MRPV,2022,06,16,14,00,METAR MRPV 161400Z 09003KT CAVOK 22/18 A3007 NOSIG=
MRPV,2022,06,16,15,00,METAR MRPV 161500Z 25002KT 250V310 CAVOK 23/16 A3008 NOSIG=
MRPV,2022,06,16,16,00,METAR MRPV 161600Z 28004KT CAVOK 25/15 A3007 NOSIG=
MRPV,2022,06,16,17,00,METAR MRPV 161700Z 26004KT 9999 FEW040 BKN170 25/14 A3006 NOSIG=
MRPV,2022,06,16,18,00,METAR MRPV 161800Z 28009KT 9999 FEW040 BKN130 26/15 A3004 NOSIG=
MRPV,2022,06,16,19,00,METAR MRPV 161900Z 27011KT 9999 FEW030 BKN150 25/18 A3002 NOSIG=
MRPV,2022,06,16,20,00,METAR MRPV 162000Z 28013KT 9999 FEW025 SCT100 BKN200 25/17 A3002 NOSIG=
MRPV,2022,06,16,21,00,METAR MRPV 162100Z 29014KT 9999 FEW020 SCT060 BKN200 23/16 A3000 NOSIG=
MRPV,2022,06,16,21,52,METAR MRPV 162152Z 28008KT 9999 DZ FEW020 SCT050 BKN100 21/16 A3002 NOSIG=
MRPV,2022,06,16,21,52,SPECI MRPV 162152Z 28008KT 9999 DZ FEW020 SCT050 BKN100 21/16 A3002 NOSIG=
MRPV,2022,06,16,22,00,METAR MRPV 162200Z 28008KT 9999 DZ FEW020 SCT050 BKN090 21/16 A3002 NOSIG=
MRPV,2022,06,16,22,26,SPECI MRPV 162226Z 28006KT 9999 -DZ FEW030 BKN090 21/17 A3002 REDZ NOSIG=
MRPV,2022,06,16,23,00,METAR MRPV 162300Z 29005KT 9999 SCT020 SCT090 BKN200 20/17 A3004 NOSIG=
MRPV,2022,06,17,00,00,METAR MRPV 170000Z 33004KT 9999 FEW015 SCT020 BKN070 20/17 A3006 NOSIG=
MRPV,2022,06,17,01,00,METAR MRPV NIL=
MRPV,2022,06,17,02,00,METAR MRPV NIL=
MRPV,2022,06,17,03,00,METAR MRPV NIL=
MRPV,2022,06,17,04,00,METAR MRPV NIL=
MRPV,2022,06,17,05,00,METAR MRPV NIL=
MRPV,2022,06,17,06,00,METAR MRPV NIL=
MRPV,2022,06,17,07,00,METAR MRPV NIL=
MRPV,2022,06,17,08,00,METAR MRPV NIL=
MRPV,2022,06,17,09,00,METAR MRPV NIL=
MRPV,2022,06,17,10,00,METAR MRPV NIL=
MRPV,2022,06,17,11,00,METAR MRPV NIL=
MRPV,2022,06,17,12,00,METAR MRPV 171200Z 14001KT CAVOK 18/17 A3004 NOSIG=
MRPV,2022,06,17,13,00,METAR MRPV 171300Z 06003KT CAVOK 20/17 A3006 NOSIG=
MRPV,2022,06,17,14,00,METAR MRPV 171400Z 10003KT 9999 FEW035 BKN180 23/16 A3007 NOSIG=
MRPV,2022,06,17,15,00,METAR MRPV 171500Z 10002KT 9999 FEW040 BKN200 25/15 A3006 BECMG 29005KT=
MRPV,2022,06,17,16,00,METAR MRPV 171600Z 31005KT 9999 FEW040 BKN180 25/17 A3007 NOSIG=
MRPV,2022,06,17,17,00,METAR MRPV 171700Z 26005KT 9999 FEW035 BKN200 25/18 A3006 NOSIG=
MRPV,2022,06,17,18,00,METAR MRPV 171800Z 27006KT 9999 FEW040 BKN200 25/16 A3005 NOSIG=
MRPV,2022,06,17,19,00,METAR MRPV 171900Z 28007KT 9999 FEW025TCU FEW035 BKN200 24/17 A3003 NOSIG=
MRPV,2022,06,17,20,00,METAR MRPV 172000Z 29007KT 9999 SCT025TCU SCT160 SCT200 26/18 A3000 NOSIG=
MRPV,2022,06,17,20,28,SPECI MRPV 172028Z 29008KT 9999 TS VCSH FEW015CB SCT025TCU SCT110 25/19 A3000 TEMPO RA=
MRPV,2022,06,17,21,00,METAR MRPV 172100Z 27009KT 9999 TSRA SCT025CB BKN090 23/18 A3000 RETS NOSIG=
MRPV,2022,06,17,22,00,METAR MRPV 172200Z 26002KT 9999 -TSRA FEW010CB FEW035 BKN090 21/18 A3002 NOSIG=
MRPV,2022,06,17,23,00,METAR MRPV COR 172300Z 35002KT 9999 -RA FEW010 SCT035 BKN100 20/20 A3004 RETSRA NOSIG=
MRPV,2022,06,18,00,00,METAR MRPV 180000Z 36002KT -RA FEW015 SCT025 OVC100 20/20 A3004 NOSIG=
MRPV,2022,06,18,01,00,METAR MRPV NIL=
MRPV,2022,06,18,02,00,METAR MRPV NIL=
MRPV,2022,06,18,03,00,METAR MRPV NIL=
MRPV,2022,06,18,04,00,METAR MRPV NIL=
MRPV,2022,06,18,05,00,METAR MRPV NIL=
MRPV,2022,06,18,06,00,METAR MRPV NIL=
MRPV,2022,06,18,07,00,METAR MRPV NIL=
MRPV,2022,06,18,08,00,METAR MRPV NIL=
MRPV,2022,06,18,09,00,METAR MRPV NIL=
MRPV,2022,06,18,10,00,METAR MRPV NIL=
MRPV,2022,06,18,11,00,METAR MRPV NIL=
MRPV,2022,06,18,12,00,METAR MRPV COR 181200Z 11002KT 9000 4000E BCFG SCT020 SCT060 19/19 A3002 NOSIG=
MRPV,2022,06,18,13,00,METAR MRPV 181300Z 34002KT 9000 4000W BCFG FEW005 SCT010 BKN025 20/19 A3003 NOSIG=
MRPV,2022,06,18,14,00,METAR MRPV 181400Z 33003KT 9000 4000W BCFG SCT005 SCT010 21/19 A3005 NOSIG=
MRPV,2022,06,18,15,00,METAR MRPV 181500Z 29004KT 9000 FEW010 SCT020 BKN045 22/19 A3006 NOSIG=
MRPV,2022,06,18,16,00,METAR MRPV 181600Z 29002KT 9999 SCT030 BKN200 24/18 A3006 NOSIG=
MRPV,2022,06,18,17,00,METAR MRPV 181700Z 26005KT 9999 FEW020 SCT030 BKN200 24/18 A3004 NOSIG=
MRPV,2022,06,18,18,00,METAR MRPV 181800Z 27007KT 9999 SCT020TCU SCT030 BKN150 25/18 A3001 NOSIG=
MRPV,2022,06,18,18,28,METAR MRPV 181828Z 28010KT 9999 SHRA VCTS SCT020TCU SCT030 BKN100 25/19 A3000 NOSIG=
MRPV,2022,06,18,18,28,SPECI MRPV 181828Z 28010KT 9999 SHRA VCTS SCT020TCU SCT030 BKN100 25/19 A3000 NOSIG=
MRPV,2022,06,18,19,00,METAR MRPV 181900Z 29009KT 9999 -TSRA SCT020CB BKN100 23/19 A3000 NOSIG=
MRPV,2022,06,18,19,43,SPECI MRPV 181943Z 07004KT 270V070 9999 -RA SCT020 BKN100 21/18 A3000 RETSRA NOSIG=
MRPV,2022,06,18,20,00,METAR MRPV 182000Z 10003KT 9999 BKN020 SCT100 21/20 A3000 NOSIG=
MRPV,2022,06,18,20,01,SPECI MRPV 182001Z 09004KT 9000 BKN010 21/19 A3000 NOSIG=
MRPV,2022,06,18,20,08,SPECI MRPV 182008Z 09004KT 9000 BKN005 21/20 A3000 NOSIG=
MRPV,2022,06,18,20,23,SPECI MRPV 182023Z 16002KT 9000 -DZ VCTS BKN004 21/21 A3000 NOSIG=
MRPV,2022,06,18,21,00,METAR MRPV COR 182100Z 29007KT 6000 -RA BCFG BKN004 20/20 A2999 NOSIG=
MRPV,2022,06,18,21,31,SPECI MRPV COR 182131Z 30006KT 6000 BCFG SCT005 SCT010 20/20 A2999 NOSIG=
MRPV,2022,06,18,21,52,SPECI MRPV 182152Z 33003KT 6000 2500E BCFG SCT005 BKN015 20/20 A2999 NOSIG=
MRPV,2022,06,18,22,00,METAR MRPV 182200Z 33003KT 6000 2500E -RA BCFG SCT005 BKN015 20/20 A3000 NOSIG=
MRPV,2022,06,18,22,03,SPECI MRPV 182203Z 32004KT 6000 2500E -DZ BCFG BKN010 20/20 A3000 NOSIG=
MRPV,2022,06,18,22,24,SPECI MRPV 182224Z 30005KT 6000 -DZ BCFG BKN003 20/20 A3000 NOSIG=
MRPV,2022,06,18,23,00,METAR MRPV 182300Z 29006KT 6000 -DZ MIFG OVC001 19/19 A3001 NOSIG=
MRPV,2022,06,19,00,00,METAR MRPV 190000Z 30005KT 4000 BR OVC003 19/19 A3004 NOSIG=
MRPV,2022,06,19,01,00,METAR MRPV NIL=
MRPV,2022,06,19,02,00,METAR MRPV NIL=
MRPV,2022,06,19,03,00,METAR MRPV NIL=
MRPV,2022,06,19,04,00,METAR MRPV NIL=
MRPV,2022,06,19,05,00,METAR MRPV NIL=
MRPV,2022,06,19,06,00,METAR MRPV NIL=
MRPV,2022,06,19,07,00,METAR MRPV NIL=
MRPV,2022,06,19,08,00,METAR MRPV NIL=
MRPV,2022,06,19,09,00,METAR MRPV NIL=
MRPV,2022,06,19,10,00,METAR MRPV NIL=
MRPV,2022,06,19,11,00,METAR MRPV NIL=
MRPV,2022,06,19,12,00,METAR MRPV 191200Z 00000KT CAVOK 18/18 A3001 NOSIG=
MRPV,2022,06,19,13,00,METAR MRPV 191300Z 07001KT 9999 FEW002 BKN100 20/18 A3002 NOSIG=
MRPV,2022,06,19,14,00,METAR MRPV 191400Z 07002KT 9999 FEW002 BKN100 21/17 A3004 NOSIG=
MRPV,2022,06,19,15,00,METAR MRPV 191500Z 32004KT 9999 FEW025 BKN100 23/16 A3005 NOSIG=
MRPV,2022,06,19,16,00,METAR MRPV 191600Z 29008KT 9999 FEW015 SCT030 BKN120 23/17 A3005 NOSIG=
MRPV,2022,06,19,17,00,METAR MRPV 191700Z 28008KT 9999 FEW015 SCT045 BKN100 24/19 A3005 NOSIG=
MRPV,2022,06,19,18,00,METAR MRPV 191800Z 27007KT 9000 FEW015 SCT025 BKN080 23/19 A3002 NOSIG=
MRPV,2022,06,19,19,00,METAR MRPV 191900Z 27006KT 9999 4000S DZ FEW015 BKN020 22/19 A3001 NOSIG=
MRPV,2022,06,19,19,09,SPECI MRPV 191909Z 27006KT 5000 DZ SCT015 BKN100 22/20 A3000 NOSIG=
MRPV,2022,06,19,19,15,SPECI MRPV 191915Z 27003KT 5000 RA SCT015 BKN100 21/19 A3000 REDZ NOSIG=
MRPV,2022,06,19,20,00,METAR MRPV 192000Z 28003KT 6000 -RA FEW010 BKN015 21/21 A2999 NOSIG=
MRPV,2022,06,19,20,03,SPECI MRPV 192003Z 32005KT 6000 -RA BKN012 21/21 A2999 NOSIG=
MRPV,2022,06,19,21,00,METAR MRPV 192100Z 32005KT 8000 RA FEW005 SCT025 BKN100 21/21 A2999 NOSIG=
MRPV,2022,06,19,22,00,METAR MRPV 192200Z 00000KT 9000 -RA FEW002 BKN015 20/20 A2999 NOSIG=
MRPV,2022,06,19,22,18,SPECI MRPV 192218Z 29004KT 9000 BKN004 19/19 A3000 NOSIG=
MRPV,2022,06,19,23,00,METAR MRPV 192300Z 28007KT 5000 RA BR BKN001 19/19 A3001 NOSIG=
MRPV,2022,06,19,23,15,SPECI MRPV 192315Z 27005KT 3000 RA BR BKN001 18/18 A3002 NOSIG=
MRPV,2022,06,20,00,00,METAR MRPV 200000Z 31004KT 4000 RA BR BKN001 18/18 A3004 NOSIG=
MRPV,2022,06,20,01,00,METAR MRPV NIL=
MRPV,2022,06,20,02,00,METAR MRPV NIL=
MRPV,2022,06,20,03,00,METAR MRPV NIL=
MRPV,2022,06,20,04,00,METAR MRPV NIL=
MRPV,2022,06,20,05,00,METAR MRPV NIL=
MRPV,2022,06,20,06,00,METAR MRPV NIL=
MRPV,2022,06,20,07,00,METAR MRPV NIL=
MRPV,2022,06,20,08,00,METAR MRPV NIL=
MRPV,2022,06,20,09,00,METAR MRPV NIL=
MRPV,2022,06,20,10,00,METAR MRPV NIL=
MRPV,2022,06,20,11,00,METAR MRPV NIL=
MRPV,2022,06,20,12,00,METAR MRPV 201200Z 10003KT CAVOK 18/18 A3004 NOSIG=
MRPV,2022,06,20,13,00,METAR MRPV 201300Z 12004KT CAVOK 21/17 A3004 NOSIG=
MRPV,2022,06,20,14,00,METAR MRPV 201400Z 13007KT CAVOK 23/16 A3004 NOSIG=
MRPV,2022,06,20,15,00,METAR MRPV 201500Z 14005KT 9999 FEW040 SCT150 BKN250 25/17 A3004 TEMPO 29006KT=
MRPV,2022,06,20,15,36,SPECI MRPV 201536Z 29012KT 070V290 9999 FEW040 BKN220 23/18 A3004 NOSIG=
MRPV,2022,06,20,16,00,METAR MRPV 201600Z 29012KT 9999 FEW040 SCT250 23/18 A3004 NOSIG=
MRPV,2022,06,20,17,00,METAR MRPV 201700Z 29014KT 9999 SCT035 BKN170 24/19 A3005 NOSIG=
MRPV,2022,06,20,18,00,METAR MRPV 201800Z 28011KT 9999 SCT015TCU BKN020 23/19 A3005 NOSIG=
MRPV,2022,06,20,19,00,METAR MRPV 201900Z 29010KT 9999 -RA BKN025 21/19 A3001 NOSIG=
MRPV,2022,06,20,20,00,METAR MRPV 202000Z 30008KT 9999 FEW005 BKN050 21/20 A3002 NOSIG=
MRPV,2022,06,20,20,46,SPECI MRPV 202046Z 31007KT 9999 BKN008 21/20 A3002 NOSIG=
MRPV,2022,06,20,21,00,METAR MRPV 202100Z 31007KT 9999 BKN008 20/20 A3002 NOSIG=
MRPV,2022,06,20,21,16,SPECI MRPV 202116Z 30007KT 3000 BKN004 20/20 A3002 NOSIG=
MRPV,2022,06,20,21,43,SPECI MRPV 202143Z 31007KT 9999 BKN008 21/20 A3002 NOSIG=
MRPV,2022,06,20,21,44,SPECI MRPV 202144Z 30005KT 2000 VCTS BKN002 20/20 A3003 NOSIG=
MRPV,2022,06,20,22,00,METAR MRPV 202200Z 30006KT 2000 -RA VCTS SCT015CB BKN002 20/19 A3003 NOSIG=
MRPV,2022,06,20,22,49,SPECI MRPV 202249Z VRB01KT 2000 -TSRA BR SCT015CB BKN002 19/19 A3004 NOSIG=
MRPV,2022,06,20,23,00,METAR MRPV 202300Z 29003KT 2000 -TSRA BR FEW015CB BKN002 19/19 A3005 NOSIG=
MRPV,2022,06,21,00,00,METAR MRPV 210000Z 00000KT 5000 200NW RA SCT002 BKN008 19/19 A3005 RETA NOSIG=
MRPV,2022,06,21,01,00,METAR MRPV NIL=
MRPV,2022,06,21,02,00,METAR MRPV NIL=
MRPV,2022,06,21,03,00,METAR MRPV NIL=
MRPV,2022,06,21,04,00,METAR MRPV NIL=
MRPV,2022,06,21,05,00,METAR MRPV NIL=
MRPV,2022,06,21,06,00,METAR MRPV NIL=
MRPV,2022,06,21,07,00,METAR MRPV NIL=
MRPV,2022,06,21,08,00,METAR MRPV NIL=
MRPV,2022,06,21,09,00,METAR MRPV NIL=
MRPV,2022,06,21,10,00,METAR MRPV NIL=
MRPV,2022,06,21,11,00,METAR MRPV NIL=
MRPV,2022,06,21,12,00,METAR MRPV 211200Z 00000KT CAVOK 17/17 A3005 NOSIG=
MRPV,2022,06,21,13,00,METAR MRPV 211300Z 09006KT CAVOK 21/17 A3006 NOSIG=
MRPV,2022,06,21,14,00,METAR MRPV 211400Z 12005KT CAVOK 23/17 A3006 NOSIG=
MRPV,2022,06,21,15,00,METAR MRPV 211500Z 10006KT 9999 FEW040 BKN220 24/16 A3006 NOSIG=
MRPV,2022,06,21,16,00,METAR MRPV 211600Z 11006KT 9999 FEW045 BKN220 25/17 A3006 NOSIG=
MRPV,2022,06,21,17,00,METAR MRPV 211700Z 10005KT 9999 FEW045 BKN200 27/16 A3005 NOSIG=
MRPV,2022,06,21,17,21,SPECI MRPV 211721Z 34005KT 080V340 9999 BKN040 SCT200 26/18 A3005 NOSIG=
MRPV,2022,06,21,18,00,METAR MRPV 211800Z 29004KT 9999 BKN040 SCT200 25/19 A3003 NOSIG=
MRPV,2022,06,21,18,22,SPECI MRPV 211822Z 08009KT 9999 SCT015TCU BKN040 25/18 A3003 NOSIG=
MRPV,2022,06,21,18,48,SPECI MRPV 211848Z 08008KT 9999 TSRA SCT015CB BKN040 24/17 A3002 WS R09 NOSIG=
MRPV,2022,06,21,19,00,METAR MRPV 211900Z 08010KT 9999 TSRA SCT015CB BKN040 24/17 A3002 NOSIG=
MRPV,2022,06,21,20,00,METAR MRPV 212000Z 10007KT 9999 VCTS FEW015CB BKN040 24/17 A3000 WS R09 NOSIG=
MRPV,2022,06,21,21,00,METAR MRPV 212100Z 07010KT 9999 RA FEW015TCU BKN040 22/16 A2999 WS R09 NOSIG=
MRPV,2022,06,21,22,00,METAR MRPV 212200Z 09010KT 9999 RA FEW015TCU BKN040 21/17 A3001 WS R09 NOSIG=
MRPV,2022,06,21,23,00,METAR MRPV 212300Z 11006KT 9999 FEW020 BKN100 20/17 A3002 NOSIG=
MRPV,2022,06,22,00,00,METAR MRPV 220000Z 11009KT 9999 -RA BKN020 20/17 A3003 NOSIG=
MRPV,2022,06,22,01,00,METAR MRPV NIL=
MRPV,2022,06,22,02,00,METAR MRPV NIL=
MRPV,2022,06,22,03,00,METAR MRPV NIL=
MRPV,2022,06,22,04,00,METAR MRPV NIL=
MRPV,2022,06,22,05,00,METAR MRPV NIL=
MRPV,2022,06,22,06,00,METAR MRPV NIL=
MRPV,2022,06,22,07,00,METAR MRPV NIL=
MRPV,2022,06,22,08,00,METAR MRPV NIL=
MRPV,2022,06,22,09,00,METAR MRPV NIL=
MRPV,2022,06,22,10,00,METAR MRPV NIL=
MRPV,2022,06,22,11,00,METAR MRPV NIL=
MRPV,2022,06,22,12,00,METAR MRPV 221200Z 11008KT 9999 FEW040 19/15 A2998 NOSIG=
MRPV,2022,06,22,13,00,METAR MRPV 221300Z 09012KT 9999 FEW045 21/15 A3001 NOSIG=
MRPV,2022,06,22,14,00,METAR MRPV 221400Z 10013KT 9999 FEW045 22/16 A3002 NOSIG=
MRPV,2022,06,22,15,00,METAR MRPV 221500Z 08011KT 9999 FEW045 24/16 A3001 NOSIG=
MRPV,2022,06,22,16,00,METAR MRPV 221600Z 08013KT 9999 FEW045 25/16 A3001 NOSIG=
MRPV,2022,06,22,17,00,METAR MRPV 221700Z 07010KT 9999 FEW045 25/16 A3000 NOSIG=
MRPV,2022,06,22,18,00,METAR MRPV 221800Z 08008KT 9999 SCT030 BKN050 27/17 A2998 BECMG 29008KT=
MRPV,2022,06,22,18,40,SPECI MRPV 221840Z 33003KT 9999 SHRA FEW020TCU SCT045 BKN060 25/19 A2996 NOSIG=
MRPV,2022,06,22,19,00,METAR MRPV 221900Z 33005KT 9999 SHRA FEW025TCU SCT040 BKN060 25/19 A2996 NOSIG=
MRPV,2022,06,22,19,27,SPECI MRPV 221927Z 33006KT 9999 TSRA SCT020CB BKN040 24/19 A2995 RESHRA NOSIG=
MRPV,2022,06,22,19,27,METAR MRPV 221927Z 33006KT 9999 TSRA SCT020CB BKN040 24/19 A2995 NOSIG=
MRPV,2022,06,22,20,00,SPECI MRPV 222000Z 36004KT 9999 TSRA FEW020CB SCT045 BKN070 23/19 A2995 NOSIG=
MRPV,2022,06,22,20,00,METAR MRPV 222000Z 36004KT 9999 TSRA FEW020CB SCT045 BKN070 23/19 A2995 NOSIG=
MRPV,2022,06,22,20,54,SPECI MRPV COR 222054Z 29006KT 9999 RA VCTS FEW025CB FEW002 SCT045 BKN060 21/20 A2995 RETSRA NOSIG=
MRPV,2022,06,22,21,00,METAR MRPV COR 222100Z 29006KT 9999 VCTS RA SCT020 FEW025CB SCT030 21/20 A2995 NOSIG=
MRPV,2022,06,22,21,17,SPECI MRPV COR 222117Z 30008KT 9999 -DZ VCTS SCT010 SCT030 BKN190 20/19 A2995 RERA NOSIG=
MRPV,2022,06,22,21,29,SPECI MRPV 222129Z 29004KT 9999 4000W -DZ BKN003 20/20 A2996 NOSIG=
MRPV,2022,06,22,21,40,SPECI MRPV COR 222140Z 32005KT 9000 4000SW -DZ BKN001 20/20 A2996 NOSIG=
MRPV,2022,06,22,22,00,METAR MRPV COR 222200Z 32005KT 9000 3000S -DZ BCFG BKN002 20/20 A2996 NOSIG=
MRPV,2022,06,22,22,20,SPECI MRPV 222220Z 31004KT 9000 BCFG SCT002 SCT015 BKN190 20/19 A2996 NOSIG=
MRPV,2022,06,22,22,43,SPECI MRPV 222243Z 28002KT 9000 BCFG SCT002 BKN010 20/19 A2998 NOSIG=
MRPV,2022,06,22,23,00,METAR MRPV 222300Z 28001KT 9000 -RA BCFG FEW002 BKN010 20/20 A2999 NOSIG=
MRPV,2022,06,22,23,11,SPECI MRPV 222311Z 29004KT 9000 -RA BCFG FEW002 SCT010 BKN100 20/20 A2999 NOSIG=
MRPV,2022,06,22,23,38,SPECI MRPV 222338Z 28003KT 6000 BCFG SCT005 BKN015 20/19 A3000 NOSIG=
MRPV,2022,06,23,00,00,METAR MRPV 230000Z 29003KT 6000 BCFG SCT003 BKN010 19/19 A2999 NOSIG=
MRPV,2022,06,23,01,00,METAR MRPV NIL=
MRPV,2022,06,23,02,00,METAR MRPV NIL=
MRPV,2022,06,23,03,00,METAR MRPV NIL=
MRPV,2022,06,23,04,00,METAR MRPV NIL=
MRPV,2022,06,23,05,00,METAR MRPV NIL=
MRPV,2022,06,23,06,00,METAR MRPV NIL=
MRPV,2022,06,23,07,00,METAR MRPV NIL=
MRPV,2022,06,23,08,00,METAR MRPV NIL=
MRPV,2022,06,23,09,00,METAR MRPV NIL=
MRPV,2022,06,23,10,00,METAR MRPV NIL=
MRPV,2022,06,23,11,00,METAR MRPV NIL=
MRPV,2022,06,23,12,00,METAR MRPV 231200Z 14005KT CAVOK 19/15 A2998 NOSIG=
MRPV,2022,06,23,13,00,METAR MRPV 231300Z 13007KT CAVOK 21/15 A2999 NOSIG=
MRPV,2022,06,23,14,00,METAR MRPV 231400Z 11010KT CAVOK 23/15 A2999 NOSIG=
MRPV,2022,06,23,15,00,METAR MRPV 231500Z 12010KT CAVOK 25/16 A2999 NOSIG=
MRPV,2022,06,23,16,00,METAR MRPV 231600Z 07010KT 9999 FEW045 BKN250 26/16 A2999 NOSIG=
MRPV,2022,06,23,16,52,SPECI MRPV 231652Z 27005KT 9999 FEW045 BKN250 25/19 A2999 NOSIG=
MRPV,2022,06,23,17,00,METAR MRPV 231700Z 27005KT 9999 FEW045 BKN250 26/19 A2999 NOSIG=
MRPV,2022,06,23,18,00,METAR MRPV 231800Z 30011KT 9999 FEW045 26/19 A2996 NOSIG=
MRPV,2022,06,23,19,00,METAR MRPV 231900Z 29014KT 9000 4000E SCT020TCU SCT030 25/19 A2994 NOSIG=
MRPV,2022,06,23,19,02,SPECI MRPV 231902Z 29012KT 9000 4000E TSRA SCT020CB SCT030 25/19 A2994 NOSIG=
MRPV,2022,06,23,20,00,METAR MRPV 232000Z 28008KT 9000 TSRA SCT010CB SCT035 23/19 A2994 NOSIG=
MRPV,2022,06,23,20,11,SPECI MRPV COR 232011Z 08006KT 280V080 9000 TSRA SCT010CB SCT035 22/17 A2993 NOSIG=
MRPV,2022,06,23,20,29,SPECI MRPV 232029Z 10007KT 9000 -RA VCTS FEW010 BKN015CB 22/17 A2993 RETSRA NOSIG=
MRPV,2022,06,23,20,40,SPECI MRPV 232040Z 12005KT 5000 1500S +RA FEW010 BKN015CB 22/18 A2993 NOSIG=
MRPV,2022,06,23,20,45,SPECI MRPV 232045Z 12005KT 1000 +RA FEW010 BKN015CB 20/19 A2993 NOSIG=
MRPV,2022,06,23,20,46,SPECI MRPV 232046Z 12005KT 1000 +RA FEW010 BKN010CB 20/20 A2993 NOSIG=
MRPV,2022,06,23,21,00,METAR MRPV COR 232100Z 16006KT 9999 1500NE RA FEW008 SCT010 20/20 A2993 NOSIG=
MRPV,2022,06,23,21,15,SPECI MRPV COR 232115Z 09004KT 9999 TSRA FEW010 BKN020CB 20/20 A2993 NOSIG=
MRPV,2022,06,23,21,36,SPECI MRPV COR 232136Z 02002KT 9999 SHRA FEW010 BKN020TCU 20/20 A2993 RETSRA NOSIG=
MRPV,2022,06,23,22,00,METAR MRPV 232200Z VRB02KT 9999 SHRA SCT010TCU BKN020 21/20 A2994 NOSIG=
MRPV,2022,06,23,22,26,SPECI MRPV 232226Z 04001KT 9999 2000W SHRA BKN003TCU 21/21 A2996 NOSIG=
MRPV,2022,06,23,22,37,SPECI MRPV 232237Z 31005KT 040V310 2000 TSRA BKN003CB 19/19 A2996 NOSIG=
MRPV,2022,06,23,22,41,SPECI MRPV 232241Z 34008KT 0800 TSRA BKN003CB 19/19 A2995 NOSIG=
MRPV,2022,06,23,23,00,METAR MRPV 232300Z 34006KT 2000 TSRA BKN004CB 19/18 A2996 NOSIG=
MRPV,2022,06,23,23,06,SPECI MRPV 232306Z 28002KT 3000 +RA BKN004 19/19 A2996 RETSRA NOSIG=
MRPV,2022,06,23,23,25,SPECI MRPV 232325Z VRB02KT 1000 +RA BKN004 19/19 A2998 NOSIG=
MRPV,2022,06,23,23,26,SPECI MRPV COR 232326Z VRB02KT 1000 +RA VCTS BKN004 19/19 A2998 NOSIG=
MRPV,2022,06,23,23,32,SPECI MRPV COR 232332Z VRB02KT 1000 TSRA BKN004CB 19/18 A2999 RERA NOSIG=
MRPV,2022,06,24,00,00,METAR MRPV 240000Z 00000KT 3000 TSRA BKN004CB 19/18 A3000 NOSIG=
MRPV,2022,06,24,01,00,METAR MRPV NIL=
MRPV,2022,06,24,02,00,METAR MRPV NIL=
MRPV,2022,06,24,03,00,METAR MRPV NIL=
MRPV,2022,06,24,04,00,METAR MRPV NIL=
MRPV,2022,06,24,05,00,METAR MRPV NIL=
MRPV,2022,06,24,06,00,METAR MRPV NIL=
MRPV,2022,06,24,07,00,METAR MRPV NIL=
MRPV,2022,06,24,08,00,METAR MRPV NIL=
MRPV,2022,06,24,09,00,METAR MRPV NIL=
MRPV,2022,06,24,10,00,METAR MRPV NIL=
MRPV,2022,06,24,11,00,METAR MRPV NIL=
MRPV,2022,06,24,12,00,METAR MRPV 241200Z 15006KT 9999 -DZ NSC 19/16 A3002 NOSIG=
MRPV,2022,06,24,13,00,METAR MRPV 241300Z 35001KT 9999 FEW020 BKN100 20/16 A3004 NOSIG=
MRPV,2022,06,24,14,00,METAR MRPV 241400Z 11004KT 9999 FEW045 SCT100 BKN190 22/16 A3003 NOSIG=
MRPV,2022,06,24,15,00,METAR MRPV 241500Z 09010KT 9999 SCT030 SCT100 23/17 A3004 NOSIG=
MRPV,2022,06,24,16,00,METAR MRPV 241600Z 07010KT 9999 FEW035 BKN120 24/17 A3004 NOSIG=
MRPV,2022,06,24,17,00,METAR MRPV 241700Z 09013KT 9999 FEW030 BKN090 24/17 A3003 NOSIG=
MRPV,2022,06,24,18,00,METAR MRPV COR 241800Z 09014KT 9999 FEW020TCU FEW030 SCT100 26/18 A3000 NOSIG=
MRPV,2022,06,24,19,00,METAR MRPV 241900Z 09012KT 9999 SCT035 BKN100 25/17 A3000 NOSIG=
MRPV,2022,06,24,20,00,METAR MRPV COR 242000Z 10011KT 9999 VCTS VCSH FEW015CB SCT025 BKN100 25/17 A2998 TEMPO RA=
MRPV,2022,06,24,20,18,SPECI MRPV 242018Z 08011KT 9999 RA VCTS FEW015CB SCT030 BKN100 24/17 A2998 NOSIG=
MRPV,2022,06,24,20,18,METAR MRPV 242018Z 08011KT 9999 RA VCTS FEW015CB SCT030 BKN100 24/17 A2998 NOSIG=
MRPV,2022,06,24,21,00,METAR MRPV 242100Z 02006KT 9999 -RA BKN025 SCT100 21/17 A2999 TEMPO 30005KT=
MRPV,2022,06,24,21,05,SPECI MRPV 242105Z 30008G18KT 020V300 9999 -RA BKN025 SCT100 21/17 A2999 NOSIG=
MRPV,2022,06,24,21,30,SPECI MRPV 242130Z 29005KT 9999 -RA BKN015 SCT030 20/19 A3000 TEMPO BKN010=
MRPV,2022,06,24,22,00,METAR MRPV 242200Z 29005KT 9999 -RA BKN013 20/20 A3001 NOSIG=
MRPV,2022,06,24,22,28,SPECI MRPV 242228Z 35003KT 9999 -RA FEW007 SCT013 BKN050 20/20 A3001 NOSIG=
MRPV,2022,06,24,23,00,METAR MRPV 242300Z 32002KT 9999 FEW007 BKN090 20/19 A3002 NOSIG=
MRPV,2022,06,25,00,00,METAR MRPV 250000Z 30004KT 9999 BCFG FEW005 SCT010 BKN090 20/20 A3004 NOSIG=
MRPV,2022,06,25,01,00,METAR MRPV NIL=
MRPV,2022,06,25,02,00,METAR MRPV NIL=
MRPV,2022,06,25,03,00,METAR MRPV NIL=
MRPV,2022,06,25,04,00,METAR MRPV NIL=
MRPV,2022,06,25,05,00,METAR MRPV NIL=
MRPV,2022,06,25,06,00,METAR MRPV NIL=
MRPV,2022,06,25,07,00,METAR MRPV NIL=
MRPV,2022,06,25,08,00,METAR MRPV NIL=
MRPV,2022,06,25,09,00,METAR MRPV NIL=
MRPV,2022,06,25,10,00,METAR MRPV NIL=
MRPV,2022,06,25,11,00,METAR MRPV NIL=
MRPV,2022,06,25,12,00,METAR MRPV 251200Z 11005KT CAVOK 20/18 A3003 NOSIG=
MRPV,2022,06,25,13,00,METAR MRPV 251300Z 12008KT 9999 FEW020 BKN100 21/17 A3005 NOSIG=
MRPV,2022,06,25,14,00,METAR MRPV 251400Z 12006KT CAVOK 22/16 A3007 NOSIG=
MRPV,2022,06,25,15,00,METAR MRPV COR 251500Z 12007KT 9999 FEW025 BKN090 23/16 A3008 NOSIG=
MRPV,2022,06,25,16,00,METAR MRPV 251600Z 07007KT 9999 FEW030 SCT080 BKN120 23/17 A3008 NOSIG=
MRPV,2022,06,25,17,00,METAR MRPV 251700Z 07008KT 9999 FEW045 BKN120 25/16 A3007 NOSIG=
MRPV,2022,06,25,18,00,METAR MRPV 251800Z 08003KT 9999 SCT045 SCT090 26/16 A3004 NOSIG=
MRPV,2022,06,25,18,12,SPECI MRPV 251812Z 30004KT 050V300 9999 SCT035 SCT090 26/16 A3003 NOSIG=
MRPV,2022,06,25,19,00,METAR MRPV 251900Z 31004KT 9999 SCT025CB SCT100 25/16 A3002 TEMPO RA=
MRPV,2022,06,25,19,16,SPECI MRPV 251916Z 07008KT 9999 RA SCT025CB SCT100 25/16 A3001 TEMPO TSRA=
MRPV,2022,06,25,20,00,METAR MRPV 252000Z 24004KT 040V240 9999 VCSH SCT020TCU BKN040 24/19 A3000 RERA NOSIG=
MRPV,2022,06,25,21,00,METAR MRPV 252100Z 29009KT 9999 SCT007 BKN015 22/19 A3001 TEMPO BKN010=
MRPV,2022,06,25,21,50,SPECI MRPV 252150Z 24004KT 9999 RA SCT010 BKN050 21/19 A3000 NOSIG=
MRPV,2022,06,25,22,00,METAR MRPV 252200Z 27005KT 9999 4500N RA FEW010 SCT025 BKN050 21/19 A3000 TEMPO 5000=
MRPV,2022,06,25,22,39,SPECI MRPV 252239Z 28006KT 9999 -RA BKN010 SCT040 20/20 A3002 NOSIG=
MRPV,2022,06,25,23,00,METAR MRPV 252300Z 27005KT 4000 -RA BR OVC006 20/20 A3003 NOSIG=
MRPV,2022,06,25,23,01,SPECI MRPV 252301Z 27005KT 2000 -RA BR OVC004 20/20 A3004 NOSIG=
MRPV,2022,06,26,00,00,METAR MRPV 260000Z 29006KT 2500 -RA BR OVC005 19/19 A3005 NOSIG=
MRPV,2022,06,26,01,00,METAR MRPV NIL=
MRPV,2022,06,26,02,00,METAR MRPV NIL=
MRPV,2022,06,26,03,00,METAR MRPV NIL=
MRPV,2022,06,26,04,00,METAR MRPV NIL=
MRPV,2022,06,26,05,00,METAR MRPV NIL=
MRPV,2022,06,26,06,00,METAR MRPV NIL=
MRPV,2022,06,26,07,00,METAR MRPV NIL=
MRPV,2022,06,26,08,00,METAR MRPV NIL=
MRPV,2022,06,26,09,00,METAR MRPV NIL=
MRPV,2022,06,26,10,00,METAR MRPV NIL=
MRPV,2022,06,26,11,00,METAR MRPV NIL=
MRPV,2022,06,26,12,00,METAR MRPV 261200Z 13006KT 9999 FEW020 BKN110 20/17 A3006 NOSIG=
MRPV,2022,06,26,13,00,METAR MRPV 261300Z 12007KT 9999 FEW020 BKN160 21/17 A3007 NOSIG=
MRPV,2022,06,26,14,00,METAR MRPV 261400Z 13008KT 9999 FEW025 BKN160 22/17 A3008 NOSIG=
MRPV,2022,06,26,15,00,METAR MRPV 261500Z 10012KT 9999 SCT025 BKN160 22/18 A3008 NOSIG=
MRPV,2022,06,26,16,00,METAR MRPV 261600Z 12007KT 9999 SCT030 BKN120 23/17 A3009 NOSIG=
MRPV,2022,06,26,17,00,METAR MRPV 261700Z 09009KT 9999 DZ SCT035 BKN090 23/18 A3009 NOSIG=
MRPV,2022,06,26,18,00,METAR MRPV 261800Z 12007KT 9999 -DZ FEW020 BKN040 22/17 A3008 NOSIG=
MRPV,2022,06,26,19,00,METAR MRPV 261900Z 09010KT 9999 BKN020 21/16 A3006 NOSIG=
MRPV,2022,06,26,20,00,METAR MRPV 262000Z 10012KT 9999 BKN020 21/16 A3004 NOSIG=
MRPV,2022,06,26,21,00,METAR MRPV 262100Z 11005KT 9999 BKN020 21/16 A3004 NOSIG=
MRPV,2022,06,26,22,00,METAR MRPV 262200Z 12008KT 9999 FEW040 BKN150 22/17 A3002 NOSIG=
MRPV,2022,06,26,23,00,METAR MRPV 262300Z 10006KT 9999 FEW040 OVC150 21/16 A3004 NOSIG=
MRPV,2022,06,27,00,00,METAR MRPV 270000Z 12003KT 9999 FEW040 OVC150 21/17 A3004 NOSIG=
MRPV,2022,06,27,01,00,METAR MRPV NIL=
MRPV,2022,06,27,02,00,METAR MRPV NIL=
MRPV,2022,06,27,03,00,METAR MRPV NIL=
MRPV,2022,06,27,04,00,METAR MRPV NIL=
MRPV,2022,06,27,05,00,METAR MRPV NIL=
MRPV,2022,06,27,06,00,METAR MRPV NIL=
MRPV,2022,06,27,07,00,METAR MRPV NIL=
MRPV,2022,06,27,08,00,METAR MRPV NIL=
MRPV,2022,06,27,09,00,METAR MRPV NIL=
MRPV,2022,06,27,10,00,METAR MRPV NIL=
MRPV,2022,06,27,11,00,METAR MRPV NIL=
MRPV,2022,06,27,12,00,METAR MRPV 271200Z 16001KT CAVOK 18/17 A3008 NOSIG=
MRPV,2022,06,27,13,00,METAR MRPV 271300Z 34001KT CAVOK 20/17 A3001 NOSIG=
MRPV,2022,06,27,14,00,METAR MRPV 271400Z 35003KT CAVOK 21/17 A3012 NOSIG=
MRPV,2022,06,27,15,00,METAR MRPV 271500Z 26002KT CAVOK 23/16 A3013 NOSIG=
MRPV,2022,06,27,16,00,METAR MRPV 271600Z 10006KT 9999 FEW040 BKN060 23/17 A3013 NOSIG=
MRPV,2022,06,27,17,00,METAR MRPV NIL=
MRPV,2022,06,27,18,00,METAR MRPV 271800Z 12009KT 9999 DZ FEW030 OVC150 22/18 A3011 NOSIG=
MRPV,2022,06,27,19,00,METAR MRPV 271900Z 12007KT 9999 -RA FEW030 OVC150 22/17 A3009 NOSIG=
MRPV,2022,06,27,20,00,METAR MRPV 272000Z 11008KT 9999 -RA FEW030 OVC150 22/18 A3006 NOSIG=
MRPV,2022,06,27,21,00,METAR MRPV 272100Z 10008KT CAVOK 24/15 A3004 NOSIG=
MRPV,2022,06,27,22,00,METAR MRPV 272200Z 11011KT 9999 FEW045 OVC100 23/15 A3003 NOSIG=
MRPV,2022,06,27,23,00,METAR MRPV 272300Z 09014KT 9999 FEW045 OVC100 22/15 A3004 NOSIG=
MRPV,2022,06,28,00,00,METAR MRPV 280000Z 10010KT 9999 FEW045 OVC100 21/16 A3005 NOSIG=
MRPV,2022,06,28,01,00,METAR MRPV NIL=
MRPV,2022,06,28,02,00,METAR MRPV NIL=
MRPV,2022,06,28,03,00,METAR MRPV NIL=
MRPV,2022,06,28,04,00,METAR MRPV NIL=
MRPV,2022,06,28,05,00,METAR MRPV NIL=
MRPV,2022,06,28,06,00,METAR MRPV NIL=
MRPV,2022,06,28,07,00,METAR MRPV NIL=
MRPV,2022,06,28,08,00,METAR MRPV NIL=
MRPV,2022,06,28,09,00,METAR MRPV NIL=
MRPV,2022,06,28,10,00,METAR MRPV NIL=
MRPV,2022,06,28,11,00,METAR MRPV NIL=
MRPV,2022,06,28,12,00,METAR MRPV 281200Z 13007KT 9999 FEW030 BKN100 20/15 A3007 NOSIG=
MRPV,2022,06,28,13,00,METAR MRPV 281300Z 14006KT 9999 FEW030 BKN120 21/16 A3010 NOSIG=
MRPV,2022,06,28,14,00,METAR MRPV 281400Z 12009KT 9999 FEW030 23/16 A3009 NOSIG=
MRPV,2022,06,28,15,00,METAR MRPV 281500Z 09015KT 9999 FEW035 24/16 A3011 NOSIG=
MRPV,2022,06,28,16,00,METAR MRPV 281600Z 09009KT 9999 BKN035 24/17 A3012 NOSIG=
MRPV,2022,06,28,17,00,METAR MRPV 281700Z 08010KT 9999 BKN040 25/17 A3012 NOSIG=
MRPV,2022,06,28,18,00,METAR MRPV 281800Z 08009KT 9999 FEW030 BKN060 25/17 A3010 NOSIG=
MRPV,2022,06,28,18,32,METAR MRPV 281832Z 26004KT 080V260 9999 FEW025 SCT045 BKN080 24/19 A3008 NOSIG=
MRPV,2022,06,28,18,32,SPECI MRPV 281832Z 26004KT 080V260 9999 FEW025 SCT045 BKN080 24/19 A3008 NOSIG=
MRPV,2022,06,28,19,00,METAR MRPV 281900Z 30008KT 9999 FEW025TCU BKN070 24/19 A3007 NOSIG=
MRPV,2022,06,28,20,00,METAR MRPV COR 282000Z 31008KT 9999 RA SCT020TCU SCT030 25/20 A3004 NOSIG=
MRPV,2022,06,28,20,34,SPECI MRPV 282034Z 30011KT 9999 SHRA SCT020TCU SCT030 23/19 A3003 NOSIG=
MRPV,2022,06,28,20,38,SPECI MRPV 282038Z 30011KT 9999 -SHRA FEW010 SCT020TCU SCT030 23/18 A3003 NOSIG=
MRPV,2022,06,28,20,40,SPECI MRPV COR 282040Z 25005KT 9999 SHRA FEW010 SCT020TCU SCT030 23/18 A3003 NOSIG=
MRPV,2022,06,28,21,00,METAR MRPV 282100Z 26004KT 9999 4000NW -SHRA SCT020TCU SCT030 21/18 A3003 NOSIG=
MRPV,2022,06,28,21,26,SPECI MRPV 282126Z 33007KT 7000 3000S SHRA VCTS SCT020TCU BKN030 20/18 A3005 NOSIG=
MRPV,2022,06,28,21,34,SPECI MRPV 282134Z 33006KT 4000 SHRA VCTS FEW010 SCT020TCU BKN035 20/18 A3007 NOSIG=
MRPV,2022,06,28,21,43,SPECI MRPV 282143Z 29002KT 6000 RA FEW010 SCT020TCU BKN030 19/19 A3006 RESHRA NOSIG=
MRPV,2022,06,28,21,52,SPECI MRPV 282152Z 31006KT 6000 RA BKN005 19/19 A3006 NOSIG=
MRPV,2022,06,28,22,00,METAR MRPV COR 282200Z 31006KT 6000 -RA BKN005 19/19 A3007 NOSIG=
MRPV,2022,06,28,22,04,SPECI MRPV 282204Z 32006KT 6000 -DZ BKN003 19/19 A3007 NOSIG=
MRPV,2022,06,28,22,25,SPECI MRPV 282225Z 34004KT 5000 2000SE -RA BCFG BKN004 19/19 A3007 NOSIG=
MRPV,2022,06,28,22,28,SPECI MRPV 282228Z 34004KT 3000 -RA BCFG BKN004 19/19 A3007 NOSIG=
MRPV,2022,06,28,22,51,SPECI MRPV 282251Z 31006KT 3000 RA BCFG FEW005 BKN010 18/18 A3008 NOSIG=
MRPV,2022,06,28,22,55,SPECI MRPV 282255Z 32004KT 5000 RA BCFG FEW005 BKN010 18/18 A3008 NOSIG=
MRPV,2022,06,28,23,00,METAR MRPV 282300Z 32005KT 6000 -RA BCFG SCT005 SCT010 18/18 A3008 NOSIG=
MRPV,2022,06,28,23,48,SPECI MRPV 282348Z 32002KT 6000 -DZ BCFG FEW001 SCT010 BKN015 18/18 A3009 NOSIG=
MRPV,2022,06,29,00,00,METAR MRPV COR 290000Z 31002KT 7000 -DZ BCFG FEW001 BKN010 18/18 A3009 NOSIG=
MRPV,2022,06,29,01,00,METAR MRPV NIL=
MRPV,2022,06,29,02,00,METAR MRPV NIL=
MRPV,2022,06,29,03,00,METAR MRPV NIL=
MRPV,2022,06,29,04,00,METAR MRPV NIL=
MRPV,2022,06,29,05,00,METAR MRPV NIL=
MRPV,2022,06,29,06,00,METAR MRPV NIL=
MRPV,2022,06,29,07,00,METAR MRPV NIL=
MRPV,2022,06,29,08,00,METAR MRPV NIL=
MRPV,2022,06,29,09,00,METAR MRPV NIL=
MRPV,2022,06,29,10,00,METAR MRPV NIL=
MRPV,2022,06,29,11,00,METAR MRPV NIL=
MRPV,2022,06,29,12,00,METAR MRPV 291200Z 11007KT 9999 FEW035 BKN100 20/15 A3008 NOSIG=
MRPV,2022,06,29,13,00,METAR MRPV 291300Z 13008KT 9999 FEW030 BKN100 20/15 A3010 NOSIG=
MRPV,2022,06,29,14,00,METAR MRPV 291400Z 11008KT 9999 FEW025 BKN100 21/15 A3011 NOSIG=
MRPV,2022,06,29,15,00,METAR MRPV 291500Z 10012KT CAVOK 22/15 A3011 NOSIG=
MRPV,2022,06,29,16,00,METAR MRPV 291600Z 08011KT CAVOK 24/16 A3011 NOSIG=
MRPV,2022,06,29,17,00,METAR MRPV 291700Z 08008KT 9999 FEW045 SCT110 26/17 A3010 NOSIG=
MRPV,2022,06,29,18,00,METAR MRPV 291800Z 09011KT 9999 SCT040 SCT070 26/17 A3007 NOSIG=
MRPV,2022,06,29,19,00,METAR MRPV 291900Z 09008KT 9999 -DZ SCT035 BKN070 24/18 A3006 NOSIG=
MRPV,2022,06,29,20,00,METAR MRPV 292000Z 35004KT 9999 FEW035 SCT045 26/17 A3004 NOSIG=
MRPV,2022,06,29,20,01,SPECI MRPV 292001Z 06007KT 350V060 9999 FEW035 SCT045 26/18 A3004 NOSIG=
MRPV,2022,06,29,21,00,METAR MRPV 292100Z 07009KT 9999 FEW030 SCT035 25/18 A3002 NOSIG=
MRPV,2022,06,29,21,17,SPECI MRPV 292117Z 30004KT 010V300 9999 FEW025 SCT030 24/20 A3001 NOSIG=
MRPV,2022,06,29,22,00,METAR MRPV 292200Z 28006KT 9999 FEW020TCU SCT030 24/20 A3001 NOSIG=
MRPV,2022,06,29,22,51,SPECI MRPV 292251Z 27004KT 9999 SHRA VCTS FEW010 SCT020TCU 23/20 A3002 NOSIG=
MRPV,2022,06,29,23,00,METAR MRPV 292300Z 27004KT 9999 SHRA VCTS FEW010 SCT020TCU 23/20 A3003 NOSIG=
MRPV,2022,06,29,23,10,SPECI MRPV 292310Z 27003KT 9999 3000SW TSRA FEW010 SCT020TCU 22/19 A3003 NOSIG=
MRPV,2022,06,29,23,26,SPECI MRPV 292326Z 13005KT 9999 -RA SCT010TCU FEW045 BKN200 21/18 A3004 RETSRA NOSIG=
MRPV,2022,06,30,00,00,METAR MRPV 300000Z 13007KT 9999 SCT020 SCT100 21/17 A3005 NOSIG=
MRPV,2022,06,30,01,00,METAR MRPV NIL=
MRPV,2022,06,30,02,00,METAR MRPV NIL=
MRPV,2022,06,30,03,00,METAR MRPV NIL=
MRPV,2022,06,30,04,00,METAR MRPV NIL=
MRPV,2022,06,30,05,00,METAR MRPV NIL=
MRPV,2022,06,30,06,00,METAR MRPV NIL=
MRPV,2022,06,30,07,00,METAR MRPV NIL=
MRPV,2022,06,30,08,00,METAR MRPV NIL=
MRPV,2022,06,30,09,00,METAR MRPV NIL=
MRPV,2022,06,30,10,00,METAR MRPV NIL=
MRPV,2022,06,30,11,00,METAR MRPV NIL=
MRPV,2022,06,30,12,00,METAR MRPV 301200Z 13007KT 9999 FEW045 BKN190 20/16 A3005 NOSIG=
MRPV,2022,06,30,13,00,METAR MRPV 301300Z 13007KT 9999 SCT030 SCT080 21/17 A3006 NOSIG=
MRPV,2022,06,30,14,00,METAR MRPV 301400Z 11007KT 9999 FEW030 SCT040 22/17 A3008 NOSIG=
MRPV,2022,06,30,15,00,METAR MRPV 301500Z 09011KT 9999 SCT040 23/17 A3009 NOSIG=
MRPV,2022,06,30,16,00,METAR MRPV COR 301600Z 07011KT 9999 SCT040 BKN200 24/17 A3008 NOSIG=
MRPV,2022,06,30,17,00,METAR MRPV 301700Z 08012KT 9999 SCT040 BKN200 25/17 A3007 NOSIG=
MRPV,2022,06,30,18,00,METAR MRPV 301800Z 14008KT 9999 SCT035 SCT050 24/16 A3006 NOSIG=
MRPV,2022,06,30,19,00,METAR MRPV 301900Z 10011KT 9999 BKN020 23/17 A3004 NOSIG=
MRPV,2022,06,30,20,00,METAR MRPV 302000Z 10012KT 9999 BKN030 23/17 A3002 NOSIG=
MRPV,2022,06,30,21,00,METAR MRPV 302100Z 11009KT 9999 FEW040 SCT045 24/17 A3000 NOSIG=
MRPV,2022,06,30,22,00,METAR MRPV 302200Z 09012KT 9999 SCT035 SCT200 24/16 A3000 NOSIG=
MRPV,2022,06,30,23,00,METAR MRPV 302300Z 10010KT 9999 SCT035 BKN200 23/17 A3001 NOSIG=
