MRPV,2022,11,01,00,00,METAR MRPV 010000Z 30006KT 7000 -RA BKN010 20/20 A2999 NOSIG=
MRPV,2022,11,01,01,00,METAR MRPV NIL=
MRPV,2022,11,01,02,00,METAR MRPV NIL=
MRPV,2022,11,01,03,00,METAR MRPV NIL=
MRPV,2022,11,01,04,00,METAR MRPV NIL=
MRPV,2022,11,01,05,00,METAR MRPV NIL=
MRPV,2022,11,01,06,00,METAR MRPV NIL=
MRPV,2022,11,01,07,00,METAR MRPV NIL=
MRPV,2022,11,01,08,00,METAR MRPV NIL=
MRPV,2022,11,01,09,00,METAR MRPV NIL=
MRPV,2022,11,01,10,00,METAR MRPV NIL=
MRPV,2022,11,01,11,00,METAR MRPV NIL=
MRPV,2022,11,01,12,00,METAR MRPV 011200Z 09005KT 9999 FEW045 SCT220 18/17 A3005 NOSIG=
MRPV,2022,11,01,13,00,METAR MRPV 011300Z 08005KT CAVOK 21/17 A3006 NOSIG=
MRPV,2022,11,01,14,00,METAR MRPV 011400Z 11004KT CAVOK 23/16 A3007 NOSIG=
MRPV,2022,11,01,15,00,METAR MRPV 011500Z 31003KT 050V310 9999 FEW045 24/18 A3006 NOSIG=
MRPV,2022,11,01,16,00,METAR MRPV 011600Z 30008KT 9999 FEW045 25/17 A3006 NOSIG=
MRPV,2022,11,01,17,00,METAR MRPV 011700Z 28008KT 9999 FEW045 SCT130 25/18 A3004 NOSIG=
MRPV,2022,11,01,18,00,METAR MRPV 011800Z 29009KT 9999 FEW015TCU SCT045 26/19 A3001 NOSIG=
MRPV,2022,11,01,19,00,METAR MRPV 011900Z 28009KT 9999 SCT015TCU BKN040 25/19 A2999 NOSIG=
MRPV,2022,11,01,19,14,SPECI MRPV 011914Z 27007KT 9999 RA BKN015TCU 25/19 A2998 NOSIG=
MRPV,2022,11,01,20,00,METAR MRPV 012000Z 28004KT 9999 RA BKN015 23/20 A2997 NOSIG=
MRPV,2022,11,01,21,00,METAR MRPV 012100Z 36002KT 9999 BKN015 22/20 A2997 NOSIG=
MRPV,2022,11,01,22,00,METAR MRPV 012200Z 29005KT 9999 BKN010 22/21 A2999 NOSIG=
MRPV,2022,11,01,22,35,SPECI MRPV 012235Z 31005KT 4000 BKN005 21/20 A3001 NOSIG=
MRPV,2022,11,01,23,00,METAR MRPV 012300Z 28002KT 5000 RA BR BKN008 21/21 A3002 NOSIG=
MRPV,2022,11,02,00,00,METAR MRPV 020000Z 33004KT 6000 BKN002 21/21 A3004 RERA NOSIG=
MRPV,2022,11,02,01,00,METAR MRPV NIL=
MRPV,2022,11,02,02,00,METAR MRPV NIL=
MRPV,2022,11,02,03,00,METAR MRPV NIL=
MRPV,2022,11,02,04,00,METAR MRPV NIL=
MRPV,2022,11,02,05,00,METAR MRPV NIL=
MRPV,2022,11,02,06,00,METAR MRPV NIL=
MRPV,2022,11,02,07,00,METAR MRPV NIL=
MRPV,2022,11,02,08,00,METAR MRPV NIL=
MRPV,2022,11,02,09,00,METAR MRPV NIL=
MRPV,2022,11,02,10,00,METAR MRPV NIL=
MRPV,2022,11,02,11,00,METAR MRPV NIL=
MRPV,2022,11,02,12,00,METAR MRPV 021200Z 15007KT 9999 FEW030 20/16 A3007 NOSIG=
MRPV,2022,11,02,13,00,METAR MRPV 021300Z 14006KT 9999 FEW025 22/16 A3009 NOSIG=
MRPV,2022,11,02,14,00,METAR MRPV 021400Z 13007KT 9999 FEW040 24/17 A3011 NOSIG=
MRPV,2022,11,02,15,00,METAR MRPV 021500Z 12008KT 9999 FEW040 25/16 A3012 NOSIG=
MRPV,2022,11,02,16,00,METAR MRPV 021600Z 12005KT 9999 FEW040 26/16 A3010 NOSIG=
MRPV,2022,11,02,17,00,METAR MRPV 021700Z 06002KT 9999 FEW045 27/16 A3007 NOSIG=
MRPV,2022,11,02,17,21,SPECI MRPV 021721Z 30004KT 080V300 9999 FEW040 27/19 A3006 NOSIG=
MRPV,2022,11,02,18,00,METAR MRPV 021800Z 29007KT 9999 FEW035 SCT045 26/19 A3004 NOSIG=
MRPV,2022,11,02,19,00,METAR MRPV 021900Z 28008KT 9999 SCT035 26/20 A3001 NOSIG=
MRPV,2022,11,02,20,00,METAR MRPV 022000Z 28007KT 9999 FEW020 SCT030 26/20 A2999 NOSIG=
MRPV,2022,11,02,21,00,METAR MRPV 022100Z 28009KT 9999 FEW015 SCT025 25/20 A2999 NOSIG=
MRPV,2022,11,02,21,50,SPECI MRPV 022150Z 28009KT 9000 FEW010 BKN015 23/20 A3002 NOSIG=
MRPV,2022,11,02,22,00,METAR MRPV 022200Z 28007KT 9000 FEW010 BKN015 23/20 A3002 NOSIG=
MRPV,2022,11,02,23,00,METAR MRPV 022300Z 30005KT 8000 SCT010 BKN015 22/20 A3004 NOSIG=
MRPV,2022,11,02,23,37,SPECI MRPV 022337Z 30004KT 5000 BCFG SCT010 SCT020 22/21 A3005 NOSIG=
MRPV,2022,11,02,23,45,SPECI MRPV 022345Z 32003KT 5000 BCFG BKN008 22/21 A3005 NOSIG=
MRPV,2022,11,03,00,00,METAR MRPV 030000Z 31004KT 5000 BCFG BKN010 22/21 A3005 NOSIG=
MRPV,2022,11,03,01,00,METAR MRPV NIL=
MRPV,2022,11,03,02,00,METAR MRPV NIL=
MRPV,2022,11,03,03,00,METAR MRPV NIL=
MRPV,2022,11,03,04,00,METAR MRPV NIL=
MRPV,2022,11,03,05,00,METAR MRPV NIL=
MRPV,2022,11,03,06,00,METAR MRPV NIL=
MRPV,2022,11,03,07,00,METAR MRPV NIL=
MRPV,2022,11,03,08,00,METAR MRPV NIL=
MRPV,2022,11,03,09,00,METAR MRPV NIL=
MRPV,2022,11,03,10,00,METAR MRPV NIL=
MRPV,2022,11,03,11,00,METAR MRPV NIL=
MRPV,2022,11,03,12,00,METAR MRPV 031200Z 36001KT CAVOK 17/14 A3005 NOSIG=
MRPV,2022,11,03,12,01,SPECI MRPV 031201Z 08005KT 360V080 CAVOK 18/13 A3005 NOSIG=
MRPV,2022,11,03,13,00,METAR MRPV 031300Z 10003KT CAVOK 19/14 A3007 NOSIG=
MRPV,2022,11,03,14,00,METAR MRPV 031400Z 11008KT CAVOK 24/13 A3008 NOSIG=
MRPV,2022,11,03,15,00,METAR MRPV 031500Z 11012KT CAVOK 26/12 A3008 NOSIG=
MRPV,2022,11,03,16,00,METAR MRPV 031600Z 10015KT 9999 FEW045 SCT100 BKN180 25/14 A3008 NOSIG=
MRPV,2022,11,03,17,00,METAR MRPV 031700Z 08011KT 9999 FEW045 SCT080 BKN170 24/15 A3007 NOSIG=
MRPV,2022,11,03,18,00,METAR MRPV 031800Z 08007KT 9999 FEW045 BKN070 25/15 A3005 NOSIG=
MRPV,2022,11,03,19,00,METAR MRPV 031900Z 11007KT 9999 FEW045 SCT100 BKN180 25/15 A3003 NOSIG=
MRPV,2022,11,03,20,00,METAR MRPV 032000Z 08010KT 9999 FEW040 SCT060 BKN180 24/16 A3002 NOSIG=
MRPV,2022,11,03,21,00,METAR MRPV 032100Z 08008KT 9999 FEW045 BKN180 24/16 A3000 NOSIG=
MRPV,2022,11,03,21,33,SPECI MRPV COR 032133Z 35003KT 050V350 9999 DZ BCFG FEW015 BKN150 23/20 A3003 NOSIG=
MRPV,2022,11,03,22,00,METAR MRPV 032200Z 08003KT CAVOK 24/16 A3002 NOSIG=
MRPV,2022,11,03,22,33,SPECI MRPV COR 032233Z 35003KT 050V350 9999 DZ BCFG FEW015 BKN150 23/20 A3003 NOSIG=
MRPV,2022,11,03,23,00,METAR MRPV COR 032300Z 31004KT 9000 4000S DZ BCFG FEW008 BKN100 22/22 A3004 NOSIG=
MRPV,2022,11,03,23,23,SPECI MRPV 032323Z 30002KT 4000 -DZ BR SCT015 BKN090 21/21 A3004 NOSIG=
MRPV,2022,11,04,00,00,METAR MRPV 040000Z 29003KT 3000 -DZ BR SCT008 BKN080 21/21 A3005 NOSIG=
MRPV,2022,11,04,01,00,METAR MRPV NIL=
MRPV,2022,11,04,02,00,METAR MRPV NIL=
MRPV,2022,11,04,03,00,METAR MRPV NIL=
MRPV,2022,11,04,04,00,METAR MRPV NIL=
MRPV,2022,11,04,05,00,METAR MRPV NIL=
MRPV,2022,11,04,06,00,METAR MRPV NIL=
MRPV,2022,11,04,07,00,METAR MRPV NIL=
MRPV,2022,11,04,08,00,METAR MRPV NIL=
MRPV,2022,11,04,09,00,METAR MRPV NIL=
MRPV,2022,11,04,10,00,METAR MRPV NIL=
MRPV,2022,11,04,11,00,METAR MRPV NIL=
MRPV,2022,11,04,12,00,METAR MRPV 041200Z 00000KT CAVOK 17/17 A3004 NOSIG=
MRPV,2022,11,04,13,00,METAR MRPV 041300Z 07003KT CAVOK 19/17 A3005 NOSIG=
MRPV,2022,11,04,14,00,METAR MRPV 041400Z 00000KT 9999 FEW030 BKN100 21/17 A3008 NOSIG=
MRPV,2022,11,04,15,00,METAR MRPV 041500Z VRB02KT 9999 FEW040 BKN110 23/16 A3009 NOSIG=
MRPV,2022,11,04,16,00,METAR MRPV 041600Z 27005KT 9999 FEW040 BKN110 24/18 A3006 NOSIG=
MRPV,2022,11,04,17,00,METAR MRPV 041700Z 27007KT 9999 FEW040 BKN110 24/18 A3005 NOSIG=
MRPV,2022,11,04,18,00,METAR MRPV 041800Z 30008KT 9999 SCT035 BKN100 24/18 A3001 NOSIG=
MRPV,2022,11,04,19,00,METAR MRPV 041900Z 28008KT 9999 SCT035 BKN100 24/18 A2999 NOSIG=
MRPV,2022,11,04,20,00,METAR MRPV 042000Z 29008KT 9999 SCT020 BKN100 23/19 A2997 NOSIG=
MRPV,2022,11,04,21,00,METAR MRPV 042100Z 29009KT 9999 FEW010 SCT020 BKN120 22/19 A2996 NOSIG=
MRPV,2022,11,04,21,49,SPECI MRPV 042149Z 30008KT 9999 RA FEW010 SCT050 BKN100 22/19 A2996 NOSIG=
MRPV,2022,11,04,22,00,METAR MRPV 042200Z 32008KT 9999 RA VCFG FEW010 SCT030 BKN120 22/18 A2997 NOSIG=
MRPV,2022,11,04,22,27,SPECI MRPV 042227Z 32008KT 8000 RA BCFG BKN010 SCT040 20/20 A2999 NOSIG=
MRPV,2022,11,04,23,00,METAR MRPV 042300Z 32005KT 5000 RA BR OVC008 20/19 A3001 NOSIG=
MRPV,2022,11,05,00,00,METAR MRPV 050000Z 35002KT 5000 RA BR OVC008 19/19 A3003 NOSIG=
MRPV,2022,11,05,01,00,METAR MRPV NIL=
MRPV,2022,11,05,02,00,METAR MRPV NIL=
MRPV,2022,11,05,03,00,METAR MRPV NIL=
MRPV,2022,11,05,04,00,METAR MRPV NIL=
MRPV,2022,11,05,05,00,METAR MRPV NIL=
MRPV,2022,11,05,06,00,METAR MRPV NIL=
MRPV,2022,11,05,07,00,METAR MRPV NIL=
MRPV,2022,11,05,08,00,METAR MRPV NIL=
MRPV,2022,11,05,09,00,METAR MRPV NIL=
MRPV,2022,11,05,10,00,METAR MRPV NIL=
MRPV,2022,11,05,11,00,METAR MRPV NIL=
MRPV,2022,11,05,11,54,SPECI MRPV 051154Z 31005KT 4000 BR OVC008 18/18 A3005 NOSIG=
MRPV,2022,11,05,12,00,METAR MRPV 051200Z 31005KT 4000 BR BKN005 18/18 A3005 NOSIG=
MRPV,2022,11,05,13,00,METAR MRPV 051300Z 30003KT 6000 BKN005 19/19 A3006 NOSIG=
MRPV,2022,11,05,14,00,METAR MRPV 051400Z 29004KT 8000 BKN010 20/19 A3007 NOSIG=
MRPV,2022,11,05,14,42,SPECI MRPV 051442Z 31009KT 9999 BKN015 21/19 A3007 NOSIG=
MRPV,2022,11,05,15,00,METAR MRPV 051500Z 33002KT 8000 BKN020 21/19 A3008 NOSIG=
MRPV,2022,11,05,16,00,METAR MRPV 051600Z 28006KT 9999 BKN020 22/19 A3007 NOSIG=
MRPV,2022,11,05,17,00,METAR MRPV 051700Z 28007KT 8000 BKN020 21/19 A3006 NOSIG=
MRPV,2022,11,05,17,19,SPECI MRPV 051719Z 30007KT 5000 RA BR SCT005 BKN015 21/19 A3005 NOSIG=
MRPV,2022,11,05,18,00,METAR MRPV 051800Z 32005KT 8000 RA FEW005 BKN020 21/18 A3003 NOSIG=
MRPV,2022,11,05,19,00,METAR MRPV 051900Z 29009KT 8000 RA BKN010 22/18 A2999 NOSIG=
MRPV,2022,11,05,19,44,SPECI MRPV 051944Z 29013KT 5000 RA BR BKN005 21/19 A2997 NOSIG=
MRPV,2022,11,05,20,00,METAR MRPV 052000Z 29014KT 4000 RA BR BKN004 20/20 A2997 NOSIG=
MRPV,2022,11,05,21,00,METAR MRPV 052100Z 31008KT 3000 RA BR BKN004 20/20 A2997 NOSIG=
MRPV,2022,11,05,21,50,SPECI MRPV 052150Z 33006KT 7000 -RA FEW002 SCT015 BKN080 20/20 A2996 NOSIG=
MRPV,2022,11,05,22,00,METAR MRPV 052200Z 32006KT 7000 FEW002 SCT015 OVC080 20/20 A2996 NOSIG=
MRPV,2022,11,05,23,00,METAR MRPV 052300Z 30008KT 7000 FEW002 BKN020 20/19 A2998 NOSIG=
MRPV,2022,11,05,23,42,SPECI MRPV 052342Z 30010KT 5000 RA BR BKN004 19/19 A3001 NOSIG=
MRPV,2022,11,06,00,00,METAR MRPV 060000Z 30008KT 5000 -RA BR BKN004 19/19 A3001 NOSIG=
MRPV,2022,11,06,01,00,METAR MRPV NIL=
MRPV,2022,11,06,02,00,METAR MRPV NIL=
MRPV,2022,11,06,03,00,METAR MRPV NIL=
MRPV,2022,11,06,04,00,METAR MRPV NIL=
MRPV,2022,11,06,05,00,METAR MRPV NIL=
MRPV,2022,11,06,06,00,METAR MRPV NIL=
MRPV,2022,11,06,07,00,METAR MRPV NIL=
MRPV,2022,11,06,08,00,METAR MRPV NIL=
MRPV,2022,11,06,09,00,METAR MRPV NIL=
MRPV,2022,11,06,10,00,METAR MRPV NIL=
MRPV,2022,11,06,11,00,METAR MRPV NIL=
MRPV,2022,11,06,12,00,METAR MRPV 061200Z 08001KT 6000 -DZ BCFG FEW008 SCT020 BKN080 18/18 A3003 NOSIG=
MRPV,2022,11,06,13,00,METAR MRPV 061300Z 36001KT 9999 BCFG FEW008 SCT025 BKN100 20/19 A3005 NOSIG=
MRPV,2022,11,06,14,00,METAR MRPV 061400Z 28005KT 9999 BCFG SCT010 BKN040 20/20 A3007 BECMG BKN010=
MRPV,2022,11,06,15,00,METAR MRPV 061500Z 29006KT 8000 BCFG SCT010 BKN080 20/19 A3009 NOSIG=
MRPV,2022,11,06,15,45,SPECI MRPV 061545Z 32005KT 8000 -DZ BCFG BKN010 SCT040 20/19 A3010 NOSIG=
MRPV,2022,11,06,16,00,METAR MRPV 061600Z 31005KT 9999 VCFG BKN010 SCT040 20/20 A3009 NOSIG=
MRPV,2022,11,06,16,28,SPECI MRPV 061628Z 30005KT 5000 -RA BR BKN008 20/20 A3009 NOSIG=
MRPV,2022,11,06,17,00,METAR MRPV 061700Z 32005KT 5000 -RA BR OVC005 20/20 A3006 NOSIG=
MRPV,2022,11,06,17,45,SPECI MRPV 061745Z 29008KT 8000 BCFG BKN010 20/20 A3005 NOSIG=
MRPV,2022,11,06,18,00,METAR MRPV 061800Z 30008KT 8000 BCFG BKN010 SCT040 20/20 A3004 TEMPO SCT010=
MRPV,2022,11,06,18,40,SPECI MRPV 061840Z 31007KT 8000 BCFG FEW008 SCT012 BKN070 21/20 A3003 NOSIG=
MRPV,2022,11,06,19,00,METAR MRPV 061900Z 31007KT 8000 VCFG SCT010 BKN070 21/19 A3001 NOSIG=
MRPV,2022,11,06,19,20,SPECI MRPV 061920Z 29007KT 8000 VCFG FEW008 BKN013 21/20 A3000 NOSIG=
MRPV,2022,11,06,20,00,METAR MRPV 062000Z 30007KT 8000 DZ VCFG BKN013 SCT070 21/20 A2999 NOSIG=
MRPV,2022,11,06,20,17,SPECI MRPV 062017Z 29009KT 4000 -DZ BR BKN010 20/20 A2999 NOSIG=
MRPV,2022,11,06,21,00,METAR MRPV 062100Z 30007KT 4500 -DZ BR OVC010 20/20 A2998 NOSIG=
MRPV,2022,11,06,22,00,METAR MRPV 062200Z 31007KT 3000 DZ BR OVC008 19/19 A2998 NOSIG=
MRPV,2022,11,06,23,00,METAR MRPV 062300Z 33004KT 4500 -DZ BR BKN008 19/19 A3001 NOSIG=
MRPV,2022,11,07,00,00,METAR MRPV 070000Z 32005KT 5000 BR OVC005 19/19 A3002 NOSIG=
MRPV,2022,11,07,01,00,METAR MRPV NIL=
MRPV,2022,11,07,02,00,METAR MRPV NIL=
MRPV,2022,11,07,03,00,METAR MRPV NIL=
MRPV,2022,11,07,04,00,METAR MRPV NIL=
MRPV,2022,11,07,05,00,METAR MRPV NIL=
MRPV,2022,11,07,06,00,METAR MRPV NIL=
MRPV,2022,11,07,07,00,METAR MRPV NIL=
MRPV,2022,11,07,08,00,METAR MRPV NIL=
MRPV,2022,11,07,09,00,METAR MRPV NIL=
MRPV,2022,11,07,10,00,METAR MRPV NIL=
MRPV,2022,11,07,11,00,METAR MRPV NIL=
MRPV,2022,11,07,12,00,METAR MRPV 071200Z 06001KT 2000 -RA BR OVC005 19/19 A3006 NOSIG=
MRPV,2022,11,07,13,00,METAR MRPV 071300Z 09001KT 8000 2000S -RA BCFG BKN005 19/19 A3008 NOSIG=
MRPV,2022,11,07,14,00,METAR MRPV 071400Z 34001KT 8000 2000S -DZ BCFG SCT004 BKN050 20/20 A3010 NOSIG=
MRPV,2022,11,07,15,00,METAR MRPV 071500Z 31002KT 7000 2000S -RA BCFG BKN015 21/20 A3011 NOSIG=
MRPV,2022,11,07,16,00,METAR MRPV 071600Z 30003KT 6000 -RA SCT002 BKN015 21/21 A3011 NOSIG=
MRPV,2022,11,07,17,00,METAR MRPV 071700Z 30004KT 7000 -DZ BKN004 21/21 A3009 NOSIG=
MRPV,2022,11,07,17,04,SPECI MRPV 071704Z 29006KT 2000 RA BR BKN004 20/20 A3008 NOSIG=
MRPV,2022,11,07,18,00,METAR MRPV 071800Z 29006KT 2000 RA BR BKN004 19/19 A3007 NOSIG=
MRPV,2022,11,07,18,05,SPECI MRPV 071805Z 31004KT 3500 -RA BR BKN004 20/20 A3006 NOSIG=
MRPV,2022,11,07,18,36,SPECI MRPV 071836Z 35003KT 5000 -RA BCFG BKN004 20/20 A3005 NOSIG=
MRPV,2022,11,07,19,00,METAR MRPV 071900Z 30007KT 360V300 4500 -RA BR BKN004 21/21 A3004 NOSIG=
MRPV,2022,11,07,19,22,SPECI MRPV 071922Z 32006KT 3000 -RA BR BKN004 20/20 A3004 NOSIG=
MRPV,2022,11,07,20,00,METAR MRPV 072000Z 31004KT 4000 -RA BR BKN004 20/20 A3003 NOSIG=
MRPV,2022,11,07,20,18,SPECI MRPV 072018Z 31005KT 2500 RA BR BKN004 19/19 A3003 NOSIG=
MRPV,2022,11,07,21,00,METAR MRPV 072100Z 30003KT 3000 -RA BR SCT004 SCT010 19/19 A3002 NOSIG=
MRPV,2022,11,07,21,19,SPECI MRPV 072119Z 33003KT 4000 -RA BR FEW004 SCT020 19/19 A3003 NOSIG=
MRPV,2022,11,07,21,33,SPECI MRPV COR 072133Z 24001KT 5000 BCFG FEW004 SCT020 BKN045 19/19 A3003 RERA NOSIG=
MRPV,2022,11,07,22,00,METAR MRPV COR 072200Z 00000KT 5000 -RA VCFG FEW002 SCT035 BKN050 19/19 A3003 NOSIG=
MRPV,2022,11,07,23,00,METAR MRPV 072300Z 16001KT 8000 BCFG FEW003 SCT060 BKN160 19/19 A3003 NOSIG=
MRPV,2022,11,08,00,00,METAR MRPV COR 080000Z 00000KT 9000 -DZ BCFG FEW005 BKN030 19/19 A3006 NOSIG=
MRPV,2022,11,08,01,00,METAR MRPV NIL=
MRPV,2022,11,08,02,00,METAR MRPV NIL=
MRPV,2022,11,08,03,00,METAR MRPV NIL=
MRPV,2022,11,08,04,00,METAR MRPV NIL=
MRPV,2022,11,08,05,00,METAR MRPV NIL=
MRPV,2022,11,08,06,00,METAR MRPV NIL=
MRPV,2022,11,08,07,00,METAR MRPV NIL=
MRPV,2022,11,08,08,00,METAR MRPV NIL=
MRPV,2022,11,08,09,00,METAR MRPV NIL=
MRPV,2022,11,08,10,00,METAR MRPV NIL=
MRPV,2022,11,08,11,00,METAR MRPV NIL=
MRPV,2022,11,08,12,00,METAR MRPV 081200Z 07002KT 9999 BKN045 18/18 A3006 NOSIG=
MRPV,2022,11,08,13,00,METAR MRPV 081300Z 26003KT 9999 BCFG SCT005 BKN030 19/19 A3009 NOSIG=
MRPV,2022,11,08,14,00,METAR MRPV 081400Z 34002KT 9999 FEW015 BKN080 20/20 A3011 NOSIG=
MRPV,2022,11,08,15,00,METAR MRPV 081500Z 05003KT 9999 FEW020 BKN100 23/18 A3011 NOSIG=
MRPV,2022,11,08,16,00,METAR MRPV 081600Z 12002KT 9999 SCT025 BKN090 23/18 A3011 NOSIG=
MRPV,2022,11,08,17,00,METAR MRPV 081700Z 11005KT 9999 RA FEW020 BKN090 24/18 A3009 NOSIG=
MRPV,2022,11,08,18,00,METAR MRPV 081800Z 10002KT 9999 VCSH FEW015TCU BKN090 24/17 A3006 NOSIG=
MRPV,2022,11,08,19,00,METAR MRPV 081900Z 30009KT 9999 -SHRA SCT015TCU BKN035 23/20 A3003 TEMPO BKN015=
MRPV,2022,11,08,19,25,SPECI MRPV 081925Z 21003KT 9999 -RA BKN015TCU SCT035 21/17 A3003 NOSIG=
MRPV,2022,11,08,20,00,METAR MRPV 082000Z VRB01KT 9999 VCFG SCT010 BKN030 21/17 A3002 NOSIG=
MRPV,2022,11,08,21,00,METAR MRPV 082100Z 16003KT 9999 VCFG FEW005 OVC035 21/16 A3003 NOSIG=
MRPV,2022,11,08,22,00,METAR MRPV 082200Z 10005KT 9999 FEW005 OVC025 21/16 A3003 NOSIG=
MRPV,2022,11,08,23,00,METAR MRPV 082300Z 05003KT 9999 FEW025 OVC040 20/18 A3005 NOSIG=
MRPV,2022,11,08,23,19,SPECI MRPV 082319Z 00000KT 9999 RA VCFG FEW005 OVC040 20/19 A3005 NOSIG=
MRPV,2022,11,08,23,50,SPECI MRPV 082350Z 33002KT 5000 RA BR OVC015 19/19 A3006 NOSIG=
MRPV,2022,11,09,00,00,METAR MRPV 090000Z VRB02KT 5000 RA BR OVC015 19/19 A3009 NOSIG=
MRPV,2022,11,09,01,00,METAR MRPV NIL=
MRPV,2022,11,09,02,00,METAR MRPV NIL=
MRPV,2022,11,09,03,00,METAR MRPV NIL=
MRPV,2022,11,09,04,00,METAR MRPV NIL=
MRPV,2022,11,09,05,00,METAR MRPV NIL=
MRPV,2022,11,09,06,00,METAR MRPV NIL=
MRPV,2022,11,09,07,00,METAR MRPV NIL=
MRPV,2022,11,09,08,00,METAR MRPV NIL=
MRPV,2022,11,09,09,00,METAR MRPV NIL=
MRPV,2022,11,09,10,00,METAR MRPV NIL=
MRPV,2022,11,09,11,00,METAR MRPV NIL=
MRPV,2022,11,09,12,00,METAR MRPV 091200Z 12004KT 9999 FEW045 18/16 A3006 NOSIG=
MRPV,2022,11,09,13,00,METAR MRPV 091300Z 11006KT CAVOK 21/17 A3008 NOSIG=
MRPV,2022,11,09,14,00,METAR MRPV 091400Z 11004KT 9999 FEW025 23/16 A3009 BECMG 29005KT=
MRPV,2022,11,09,15,00,METAR MRPV 091500Z 30006KT 9999 FEW030 23/18 A3009 NOSIG=
MRPV,2022,11,09,16,00,METAR MRPV 091600Z 30010KT 9999 FEW035 23/19 A3011 NOSIG=
MRPV,2022,11,09,17,00,METAR MRPV 091700Z 29008KT 9999 FEW030 24/19 A3008 NOSIG=
MRPV,2022,11,09,18,00,METAR MRPV 091800Z 29010KT 9999 SCT030 SCT180 25/19 A3005 NOSIG=
MRPV,2022,11,09,19,00,METAR MRPV 091900Z 30012KT 9999 FEW025 BKN160 24/20 A3003 NOSIG=
MRPV,2022,11,09,20,00,METAR MRPV 092000Z 29011KT 9999 FEW015 SCT025TCU SCT160 24/20 A3000 NOSIG=
MRPV,2022,11,09,21,00,METAR MRPV 092100Z 29011KT 9999 -RA SCT010 BKN090 22/20 A3000 TEMPO BKN010=
MRPV,2022,11,09,21,05,METAR MRPV 092105Z 28011KT 9999 -RA BKN010 SCT090 22/20 A3000 NOSIG=
MRPV,2022,11,09,21,05,SPECI MRPV 092105Z 28011KT 9999 -RA BKN010 SCT090 22/20 A3000 NOSIG=
MRPV,2022,11,09,21,18,SPECI MRPV 092118Z 28010KT 9999 VCFG SCT010 BKN090 22/19 A3000 TEMPO BKN010=
MRPV,2022,11,09,21,34,SPECI MRPV 092134Z 29011KT 5000 -RA BR SCT007 BKN070 21/21 A3001 NOSIG=
MRPV,2022,11,09,21,39,SPECI MRPV 092139Z 29011KT 4500 RA BR SCT007 BKN070 20/20 A3001 NOSIG=
MRPV,2022,11,09,22,00,METAR MRPV 092200Z 30010KT 5000 -RA BR OVC005 20/20 A3003 NOSIG=
MRPV,2022,11,09,22,49,SPECI MRPV 092249Z 31003KT 5000 -RA BR SCT007 BKN015 20/20 A3003 NOSIG=
MRPV,2022,11,09,23,00,METAR MRPV 092300Z 34001KT 5000 -RA BR FEW005 SCT015 BKN070 20/20 A3003 NOSIG=
MRPV,2022,11,09,23,22,SPECI MRPV 092322Z 35002KT 8000 -RA BCFG FEW004 BKN010 20/20 A3003 NOSIG=
MRPV,2022,11,10,00,00,METAR MRPV 100000Z 28004KT 8000 PRFG OVC010 19/19 A3004 NOSIG=
MRPV,2022,11,10,01,00,METAR MRPV NIL=
MRPV,2022,11,10,02,00,METAR MRPV NIL=
MRPV,2022,11,10,03,00,METAR MRPV NIL=
MRPV,2022,11,10,04,00,METAR MRPV NIL=
MRPV,2022,11,10,05,00,METAR MRPV NIL=
MRPV,2022,11,10,06,00,METAR MRPV NIL=
MRPV,2022,11,10,07,00,METAR MRPV NIL=
MRPV,2022,11,10,08,00,METAR MRPV NIL=
MRPV,2022,11,10,09,00,METAR MRPV NIL=
MRPV,2022,11,10,10,00,METAR MRPV NIL=
MRPV,2022,11,10,11,00,METAR MRPV NIL=
MRPV,2022,11,10,12,00,METAR MRPV 101200Z 09004KT CAVOK 16/16 A3006 NOSIG=
MRPV,2022,11,10,13,00,METAR MRPV 101300Z 07001KT CAVOK 19/17 A3007 NOSIG=
MRPV,2022,11,10,14,00,METAR MRPV 101400Z 27001KT 9999 FEW045 22/17 A3008 NOSIG=
MRPV,2022,11,10,15,00,METAR MRPV 101500Z 29007KT 9999 FEW035 23/18 A3009 NOSIG=
MRPV,2022,11,10,16,00,METAR MRPV 101600Z 30008KT 9999 FEW040 24/18 A3008 NOSIG=
MRPV,2022,11,10,17,00,METAR MRPV 101700Z 28008KT 9999 FEW030 25/19 A3007 NOSIG=
MRPV,2022,11,10,18,00,METAR MRPV 101800Z 30010KT 9999 SCT035 25/18 A3004 NOSIG=
MRPV,2022,11,10,19,00,METAR MRPV 101900Z 29010KT 9999 SCT025TCU FEW040 SCT050 25/18 A3001 NOSIG=
MRPV,2022,11,10,20,00,METAR MRPV 102000Z 29011KT 9999 SCT025TCU FEW035 SCT220 25/19 A2999 NOSIG=
MRPV,2022,11,10,21,00,METAR MRPV 102100Z 28012KT 9999 SCT025TCU FEW040 SCT200 23/20 A2997 NOSIG=
MRPV,2022,11,10,21,06,SPECI MRPV 102106Z 29012KT 9999 DZ SCT025TCU FEW040 BKN200 23/19 A2998 NOSIG=
MRPV,2022,11,10,21,21,SPECI MRPV 102121Z 30012KT 9999 -DZ VCSH SCT020TCU FEW030 BKN200 23/19 A2997 REDZ NOSIG=
MRPV,2022,11,10,22,00,METAR MRPV 102200Z 30009KT 9999 VCSH FEW015TCU SCT025 BKN200 23/19 A2998 NOSIG=
MRPV,2022,11,10,23,00,METAR MRPV 102300Z 30009KT 9999 -DZ VCSH FEW020TCU SCT045 SCT180 21/19 A3000 NOSIG=
MRPV,2022,11,11,00,00,METAR MRPV 110000Z 35003KT 9999 BKN025 20/18 A3003 NOSIG=
MRPV,2022,11,11,01,00,METAR MRPV NIL=
MRPV,2022,11,11,02,00,METAR MRPV NIL=
MRPV,2022,11,11,03,00,METAR MRPV NIL=
MRPV,2022,11,11,04,00,METAR MRPV NIL=
MRPV,2022,11,11,05,00,METAR MRPV NIL=
MRPV,2022,11,11,06,00,METAR MRPV NIL=
MRPV,2022,11,11,07,00,METAR MRPV NIL=
MRPV,2022,11,11,08,00,METAR MRPV NIL=
MRPV,2022,11,11,09,00,METAR MRPV NIL=
MRPV,2022,11,11,10,00,METAR MRPV NIL=
MRPV,2022,11,11,11,00,METAR MRPV NIL=
MRPV,2022,11,11,12,00,METAR MRPV COR 111200Z 29002KT 5000 VCFG FEW005 BKN015 19/19 A3006 NOSIG=
MRPV,2022,11,11,13,00,METAR MRPV 111300Z 04002KT 9999 FEW008 SCT200 19/18 A3007 NOSIG=
MRPV,2022,11,11,14,00,METAR MRPV 111400Z 13002KT 9999 FEW015 BKN220 22/18 A3009 NOSIG=
MRPV,2022,11,11,15,00,METAR MRPV 111500Z 12004KT 9999 SCT025 SCT190 24/17 A3009 NOSIG=
MRPV,2022,11,11,15,43,SPECI MRPV 111543Z 28006KT 9999 SCT030 SCT050 22/19 A3010 NOSIG=
MRPV,2022,11,11,16,00,METAR MRPV 111600Z 28006KT 9999 SCT025 SCT045 23/19 A3010 NOSIG=
MRPV,2022,11,11,17,00,METAR MRPV 111700Z 28006KT 9999 FEW030 BKN090 23/19 A3007 NOSIG=
MRPV,2022,11,11,18,00,METAR MRPV COR 111800Z 29011KT 9999 -DZ FEW015 BKN025 23/19 A3006 NOSIG=
MRPV,2022,11,11,19,00,METAR MRPV 111900Z 32006KT 9999 VCSH FEW015TCU BKN020 22/19 A3004 NOSIG=
MRPV,2022,11,11,20,00,METAR MRPV 112000Z 32005KT 9999 SCT10 BKN020 21/19 A3003 NOSIG=
MRPV,2022,11,11,21,00,METAR MRPV 112100Z 31004KT 9999 SCT020 BKN150 22/19 A3002 NOSIG=
MRPV,2022,11,11,22,00,METAR MRPV 112200Z 29007KT 9999 SCT015 BKN150 21/19 A3002 NOSIG=
MRPV,2022,11,11,23,00,METAR MRPV COR 112300Z 30006KT 9999 3000SE BCFG BKN015 21/19 A3004 NOSIG=
MRPV,2022,11,12,00,00,METAR MRPV 120000Z 30006KT 9999 2000SE BCFG SCT010 BKN040 20/20 A3004 NOSIG=
MRPV,2022,11,12,01,00,METAR MRPV NIL=
MRPV,2022,11,12,02,00,METAR MRPV NIL=
MRPV,2022,11,12,03,00,METAR MRPV NIL=
MRPV,2022,11,12,04,00,METAR MRPV NIL=
MRPV,2022,11,12,05,00,METAR MRPV NIL=
MRPV,2022,11,12,06,00,METAR MRPV NIL=
MRPV,2022,11,12,07,00,METAR MRPV NIL=
MRPV,2022,11,12,08,00,METAR MRPV NIL=
MRPV,2022,11,12,09,00,METAR MRPV NIL=
MRPV,2022,11,12,10,00,METAR MRPV NIL=
MRPV,2022,11,12,11,00,METAR MRPV NIL=
MRPV,2022,11,12,12,00,METAR MRPV 121200Z VRB01KT 9999 3500W BCFG FEW005 SCT120 17/17 A3007 NOSIG=
MRPV,2022,11,12,13,00,METAR MRPV 121300Z 31001KT 9999 BCFG FEW010 19/17 A3009 NOSIG=
MRPV,2022,11,12,14,00,METAR MRPV 121400Z 14005KT 9999 FEW040 23/17 A3010 NOSIG=
MRPV,2022,11,12,15,00,METAR MRPV 121500Z 11009KT 9999 FEW035 24/17 A3010 NOSIG=
MRPV,2022,11,12,16,00,METAR MRPV 121600Z 10011KT 9999 FEW045 25/17 A3009 NOSIG=
MRPV,2022,11,12,17,00,METAR MRPV 121700Z 08005KT 9999 BKN040 26/17 A3007 TEMPO 32005KT=
MRPV,2022,11,12,18,00,METAR MRPV 121800Z 28006KT 9999 BKN035 24/20 A3004 NOSIG=
MRPV,2022,11,12,19,00,METAR MRPV 121900Z 29010KT 9999 VCSH FEW015TCU BKN030 24/20 A3002 NOSIG=
MRPV,2022,11,12,19,37,SPECI MRPV 121937Z 28009KT 9999 RA BKN020 23/19 A3002 NOSIG=
MRPV,2022,11,12,20,00,METAR MRPV 122000Z 28008KT 9999 -RA BKN020 22/20 A3001 NOSIG=
MRPV,2022,11,12,21,00,METAR MRPV 122100Z 29008KT 9999 RA SCT015TCU BKN020 23/20 A3000 NOSIG=
MRPV,2022,11,12,22,00,METAR MRPV 122200Z 25004KT 9999 VCSH FEW015TCU BKN045 21/21 A3001 NOSIG=
MRPV,2022,11,12,23,00,METAR MRPV 122300Z 27004KT 9999 BKN015 21/21 A3002 NOSIG=
MRPV,2022,11,12,23,20,SPECI MRPV 122320Z 28005KT 5000 BR BKN005 21/21 A3003 NOSIG=
MRPV,2022,11,13,00,00,METAR MRPV 130000Z 27003KT 7000 BKN010 21/21 A3003 NOSIG=
MRPV,2022,11,13,01,00,METAR MRPV NIL=
MRPV,2022,11,13,02,00,METAR MRPV NIL=
MRPV,2022,11,13,03,00,METAR MRPV NIL=
MRPV,2022,11,13,04,00,METAR MRPV NIL=
MRPV,2022,11,13,05,00,METAR MRPV NIL=
MRPV,2022,11,13,06,00,METAR MRPV NIL=
MRPV,2022,11,13,07,00,METAR MRPV NIL=
MRPV,2022,11,13,08,00,METAR MRPV NIL=
MRPV,2022,11,13,09,00,METAR MRPV NIL=
MRPV,2022,11,13,10,00,METAR MRPV NIL=
MRPV,2022,11,13,11,00,METAR MRPV NIL=
MRPV,2022,11,13,12,00,METAR MRPV 131200Z 15007KT CAVOK 19/15 A3004 NOSIG=
MRPV,2022,11,13,13,00,METAR MRPV 131300Z 14010KT CAVOK 21/16 A3006 NOSIG=
MRPV,2022,11,13,14,00,METAR MRPV 131400Z 13010KT 9999 FEW045 23/16 A3007 NOSIG=
MRPV,2022,11,13,15,00,METAR MRPV 131500Z 09015KT 9999 FEW045 24/17 A3008 NOSIG=
MRPV,2022,11,13,16,00,METAR MRPV 131600Z 09013KT 9999 SCT045 SCT160 25/17 A3007 NOSIG=
MRPV,2022,11,13,17,00,METAR MRPV 131700Z 08012KT 9999 SCT045 SCT180 26/17 A3003 NOSIG=
MRPV,2022,11,13,18,00,METAR MRPV 131800Z 09013KT 9999 BKN045 25/17 A3001 NOSIG=
MRPV,2022,11,13,19,00,METAR MRPV 131900Z 12011KT 9999 3000SE RA BKN030 22/19 A3000 NOSIG=
MRPV,2022,11,13,19,08,SPECI MRPV 131908Z 13008KT 6000 RA BKN015 22/18 A3001 NOSIG=
MRPV,2022,11,13,20,00,METAR MRPV 132000Z 11012KT 9999 -RA SCT020 BKN100 21/18 A2996 NOSIG=
MRPV,2022,11,13,21,00,METAR MRPV 132100Z 12009KT 9999 -RA FEW045 OVC100 21/16 A2996 NOSIG=
MRPV,2022,11,13,22,00,METAR MRPV 132200Z 11008KT CAVOK 21/16 A2997 NOSIG=
MRPV,2022,11,13,23,00,METAR MRPV 132300Z 12005KT CAVOK 21/17 A2997 NOSIG=
MRPV,2022,11,14,00,00,METAR MRPV 140000Z 05004KT CAVOK 20/17 A2999 NOSIG=
MRPV,2022,11,14,01,00,METAR MRPV NIL=
MRPV,2022,11,14,02,00,METAR MRPV NIL=
MRPV,2022,11,14,03,00,METAR MRPV NIL=
MRPV,2022,11,14,04,00,METAR MRPV NIL=
MRPV,2022,11,14,05,00,METAR MRPV NIL=
MRPV,2022,11,14,06,00,METAR MRPV NIL=
MRPV,2022,11,14,07,00,METAR MRPV NIL=
MRPV,2022,11,14,08,00,METAR MRPV NIL=
MRPV,2022,11,14,09,00,METAR MRPV NIL=
MRPV,2022,11,14,10,00,METAR MRPV NIL=
MRPV,2022,11,14,11,00,METAR MRPV NIL=
MRPV,2022,11,14,12,00,METAR MRPV 141200Z 13006KT 9999 FEW040 SCT120 20/16 A3003 NOSIG=
MRPV,2022,11,14,13,00,METAR MRPV 141300Z 11008KT 9999 FEW045 SCT100 21/16 A3005 NOSIG=
MRPV,2022,11,14,14,00,METAR MRPV 141400Z 13007KT 9999 FEW045 BKN100 22/16 A3007 NOSIG=
MRPV,2022,11,14,15,00,METAR MRPV 141500Z 10008KT 9999 FEW045 SCT060 BKN120 23/17 A3005 NOSIG=
MRPV,2022,11,14,16,00,METAR MRPV 141600Z 12007KT 9999 FEW045 BKN220 24/16 A3006 NOSIG=
MRPV,2022,11,14,17,00,METAR MRPV 141700Z 11008KT 9999 FEW045 BKN050 24/17 A3004 NOSIG=
MRPV,2022,11,14,17,31,SPECI MRPV COR 141731Z 09011KT 9999 DZ VCSH FEW035 BKN060 23/17 A3003 NOSIG=
MRPV,2022,11,14,18,00,METAR MRPV 141800Z 11008KT 9000 DZ FEW030 BKN060 23/18 A3002 NOSIG=
MRPV,2022,11,14,19,00,METAR MRPV COR 141900Z 09008KT 9999 -DZ FEW020 SCT045 BKN120 22/19 A3000 REDZ NOSIG=
MRPV,2022,11,14,20,00,METAR MRPV 142000Z 10009KT 9999 -DZ FEW025 BKN100 22/18 A2996 NOSIG=
MRPV,2022,11,14,21,00,METAR MRPV 142100Z 09008KT 9999 FEW025 SCT050 BKN100 23/18 A2995 NOSIG=
MRPV,2022,11,14,22,00,METAR MRPV 142200Z 11007KT 9999 SCT025 OVC100 22/17 A2995 NOSIG=
MRPV,2022,11,14,23,00,METAR MRPV 142300Z 10006KT 9999 FEW010 BKN025 22/17 A2997 NOSIG=
MRPV,2022,11,15,00,00,METAR MRPV 150000Z 11007KT 9999 SCT030 BKN120 21/17 A2998 NOSIG=
MRPV,2022,11,15,01,00,METAR MRPV NIL=
MRPV,2022,11,15,02,00,METAR MRPV NIL=
MRPV,2022,11,15,03,00,METAR MRPV NIL=
MRPV,2022,11,15,04,00,METAR MRPV NIL=
MRPV,2022,11,15,05,00,METAR MRPV NIL=
MRPV,2022,11,15,06,00,METAR MRPV NIL=
MRPV,2022,11,15,07,00,METAR MRPV NIL=
MRPV,2022,11,15,08,00,METAR MRPV NIL=
MRPV,2022,11,15,09,00,METAR MRPV NIL=
MRPV,2022,11,15,10,00,METAR MRPV NIL=
MRPV,2022,11,15,11,00,METAR MRPV NIL=
MRPV,2022,11,15,12,00,METAR MRPV 151200Z 10011KT 9999 FEW035 BKN110 21/16 A3004 NOSIG=
MRPV,2022,11,15,13,00,METAR MRPV 151300Z 10008KT 9999 FEW035 BKN110 21/17 A3008 NOSIG=
MRPV,2022,11,15,14,00,METAR MRPV 151400Z 12006KT 9999 FEW035 BKN120 22/17 A3010 NOSIG=
MRPV,2022,11,15,15,00,METAR MRPV 151500Z 09009KT 9999 FEW040 BKN120 23/18 A3010 NOSIG=
MRPV,2022,11,15,16,00,METAR MRPV 151600Z 10008KT 9999 FEW045 BKN120 25/18 A3009 NOSIG=
MRPV,2022,11,15,17,00,METAR MRPV 151700Z 09010KT 9999 FEW040 BKN120 25/18 A3007 NOSIG=
MRPV,2022,11,15,18,00,METAR MRPV 151800Z 08011KT 9999 SCT035 BKN100 24/17 A3005 NOSIG=
MRPV,2022,11,15,19,00,METAR MRPV 151900Z 10008KT 9999 FEW035 BKN120 25/18 A3003 NOSIG=
MRPV,2022,11,15,20,00,METAR MRPV 152000Z 08008KT 9999 SCT030 BKN120 25/17 A3000 NOSIG=
MRPV,2022,11,15,21,00,METAR MRPV 152100Z 09005KT 9999 FEW010 SCT030 BKN120 25/18 A3000 NOSIG=
MRPV,2022,11,15,21,39,SPECI MRPV 152139Z 35004KT 9999 -DZ FEW010 BKN035 22/20 A3001 NOSIG=
MRPV,2022,11,15,22,00,METAR MRPV 152200Z 29002KT 9999 FEW010 BKN035 22/20 A3002 NOSIG=
MRPV,2022,11,15,22,32,SPECI MRPV 152232Z 09008KT 9999 FEW010 BKN030 23/17 A3002 NOSIG=
MRPV,2022,11,15,23,00,METAR MRPV 152300Z 09007KT 9999 FEW005 SCT045 BKN120 22/17 A3002 NOSIG=
MRPV,2022,11,16,00,00,METAR MRPV 160000Z 11009KT 9999 FEW005 SCT040 22/17 A3004 NOSIG=
MRPV,2022,11,16,01,00,METAR MRPV NIL=
MRPV,2022,11,16,02,00,METAR MRPV NIL=
MRPV,2022,11,16,03,00,METAR MRPV NIL=
MRPV,2022,11,16,04,00,METAR MRPV NIL=
MRPV,2022,11,16,05,00,METAR MRPV NIL=
MRPV,2022,11,16,06,00,METAR MRPV NIL=
MRPV,2022,11,16,07,00,METAR MRPV NIL=
MRPV,2022,11,16,08,00,METAR MRPV NIL=
MRPV,2022,11,16,09,00,METAR MRPV NIL=
MRPV,2022,11,16,10,00,METAR MRPV NIL=
MRPV,2022,11,16,11,00,METAR MRPV NIL=
MRPV,2022,11,16,12,00,METAR MRPV 161200Z 11010KT 9999 FEW025 BKN110 20/16 A3007 NOSIG=
MRPV,2022,11,16,13,00,METAR MRPV 161300Z 12012KT 9999 FEW030 BKN110 21/16 A3009 NOSIG=
MRPV,2022,11,16,14,00,METAR MRPV 161400Z 12010KT 9999 FEW040 BKN110 22/16 A3012 NOSIG=
MRPV,2022,11,16,15,00,METAR MRPV 161500Z 12011G21KT 9999 FEW040 BKN120 23/16 A3012 NOSIG=
MRPV,2022,11,16,16,00,METAR MRPV 161600Z 08016KT 9999 FEW045 SCT160 BKN200 24/16 A3009 NOSIG=
MRPV,2022,11,16,17,00,METAR MRPV 161700Z 07015KT 9999 FEW045 BKN200 25/17 A3009 NOSIG=
MRPV,2022,11,16,18,00,METAR MRPV 161800Z 08011KT 9999 FEW045 BKN200 25/17 A3005 NOSIG=
MRPV,2022,11,16,19,00,METAR MRPV 161900Z 07014KT 9999 SCT045 BKN200 25/16 A3003 NOSIG=
MRPV,2022,11,16,20,00,METAR MRPV 162000Z 07011KT 9999 BKN045 25/17 A3000 NOSIG=
MRPV,2022,11,16,21,00,METAR MRPV 162100Z 07012KT 9999 SCT040 SCT120 24/17 A3000 NOSIG=
MRPV,2022,11,16,22,00,METAR MRPV 162200Z 07013KT 9999 SCT030 SCT140 24/16 A3001 NOSIG=
MRPV,2022,11,16,23,00,METAR MRPV 162300Z 08014KT 9999 SCT025 SCT200 22/17 A3003 NOSIG=
MRPV,2022,11,17,00,00,METAR MRPV 170000Z 10010KT 9999 SCT030 SCT100 22/17 A3005 NOSIG=
MRPV,2022,11,17,01,00,METAR MRPV NIL=
MRPV,2022,11,17,02,00,METAR MRPV NIL=
MRPV,2022,11,17,03,00,METAR MRPV NIL=
MRPV,2022,11,17,04,00,METAR MRPV NIL=
MRPV,2022,11,17,05,00,METAR MRPV NIL=
MRPV,2022,11,17,06,00,METAR MRPV NIL=
MRPV,2022,11,17,07,00,METAR MRPV NIL=
MRPV,2022,11,17,08,00,METAR MRPV NIL=
MRPV,2022,11,17,09,00,METAR MRPV NIL=
MRPV,2022,11,17,10,00,METAR MRPV NIL=
MRPV,2022,11,17,11,00,METAR MRPV NIL=
MRPV,2022,11,17,12,00,METAR MRPV 171200Z 13007KT 9999 FEW045 BKN150 20/16 A3006 NOSIG=
MRPV,2022,11,17,13,00,METAR MRPV 171300Z 13007KT 9999 SCT045 BKN150 22/17 A3008 NOSIG=
MRPV,2022,11,17,14,00,METAR MRPV 171400Z 10011KT 9999 SCT045 BKN090 22/17 A3010 NOSIG=
MRPV,2022,11,17,15,00,METAR MRPV 171500Z 10009KT 9999 BKN045 24/17 A3010 NOSIG=
MRPV,2022,11,17,16,00,METAR MRPV 171600Z 09013KT 9999 SCT045 SCT150 24/16 A3008 NOSIG=
MRPV,2022,11,17,17,00,METAR MRPV 171700Z 08012KT 9999 BKN045 24/16 A3005 NOSIG=
MRPV,2022,11,17,18,00,METAR MRPV 171800Z 09013KT 9999 BKN045 25/16 A3001 NOSIG=
MRPV,2022,11,17,19,00,METAR MRPV 171900Z 07014KT 9999 BKN045 25/17 A2998 NOSIG=
MRPV,2022,11,17,20,00,METAR MRPV COR 172000Z 07012KT -DZ 9999 BKN045 24/17 A2997 NOSIG=
MRPV,2022,11,17,21,00,METAR MRPV 172100Z 10011KT 9999 BKN045 23/17 A2995 NOSIG=
MRPV,2022,11,17,22,00,METAR MRPV 172200Z 07010KT 9999 BKN045 23/17 A2996 NOSIG=
MRPV,2022,11,17,23,00,METAR MRPV 172300Z 09014KT 9999 BKN040 22/17 A2998 NOSIG=
MRPV,2022,11,18,00,00,METAR MRPV 180000Z 12007KT 9999 BKN045 22/17 A3001 NOSIG=
MRPV,2022,11,18,01,00,METAR MRPV NIL=
MRPV,2022,11,18,02,00,METAR MRPV NIL=
MRPV,2022,11,18,03,00,METAR MRPV NIL=
MRPV,2022,11,18,04,00,METAR MRPV NIL=
MRPV,2022,11,18,05,00,METAR MRPV NIL=
MRPV,2022,11,18,06,00,METAR MRPV NIL=
MRPV,2022,11,18,07,00,METAR MRPV NIL=
MRPV,2022,11,18,08,00,METAR MRPV NIL=
MRPV,2022,11,18,09,00,METAR MRPV NIL=
MRPV,2022,11,18,10,00,METAR MRPV NIL=
MRPV,2022,11,18,11,00,METAR MRPV NIL=
MRPV,2022,11,18,12,00,METAR MRPV 181200Z 13006KT CAVOK 20/15 A3003 NOSIG=
MRPV,2022,11,18,13,00,METAR MRPV 181300Z 13006KT CAVOK 21/16 A3004 NOSIG=
MRPV,2022,11,18,14,00,METAR MRPV 181400Z 13007KT CAVOK 24/16 A3004 NOSIG=
MRPV,2022,11,18,15,00,METAR MRPV 181500Z 08012KT 9999 FEW045 25/16 A3005 NOSIG=
MRPV,2022,11,18,16,00,METAR MRPV 181600Z 11006KT 9999 FEW045 27/16 A3003 NOSIG=
MRPV,2022,11,18,17,00,METAR MRPV 181700Z 06013KT 9999 FEW045 SCT160 26/16 A3001 NOSIG=
MRPV,2022,11,18,18,00,METAR MRPV 181800Z 07010KT 9999 FEW030 SCT060 BKN150 26/17 A2999 NOSIG=
MRPV,2022,11,18,19,00,METAR MRPV 181900Z 08011KT 9999 FEW035 SCT050 27/17 A2996 NOSIG=
MRPV,2022,11,18,20,00,METAR MRPV 182000Z 08012KT 9999 SCT035 SCT060 27/17 A2993 NOSIG=
MRPV,2022,11,18,21,00,METAR MRPV 182100Z 10010KT 9999 -DZ FEW030 SCT040 25/17 A2993 NOSIG=
MRPV,2022,11,18,22,00,METAR MRPV 182200Z 09011KT 9999 FEW025 SCT045 25/17 A2994 NOSIG=
MRPV,2022,11,18,23,00,METAR MRPV 182300Z 09007KT 9999 FEW010 SCT030 24/17 A2995 NOSIG=
MRPV,2022,11,18,23,11,SPECI MRPV 182311Z 36004KT 110V360 9999 FEW005 BKN030 22/21 A2995 NOSIG=
MRPV,2022,11,19,00,00,METAR MRPV 190000Z 30002KT 7000 FEW005 BKN020 21/21 A2997 NOSIG=
MRPV,2022,11,19,01,00,METAR MRPV NIL=
MRPV,2022,11,19,02,00,METAR MRPV NIL=
MRPV,2022,11,19,03,00,METAR MRPV NIL=
MRPV,2022,11,19,04,00,METAR MRPV NIL=
MRPV,2022,11,19,05,00,METAR MRPV NIL=
MRPV,2022,11,19,06,00,METAR MRPV NIL=
MRPV,2022,11,19,07,00,METAR MRPV NIL=
MRPV,2022,11,19,08,00,METAR MRPV NIL=
MRPV,2022,11,19,09,00,METAR MRPV NIL=
MRPV,2022,11,19,10,00,METAR MRPV NIL=
MRPV,2022,11,19,11,00,METAR MRPV NIL=
MRPV,2022,11,19,12,00,METAR MRPV 191200Z 13006KT 9999 FEW045 BKN150 20/16 A3002 NOSIG=
MRPV,2022,11,19,13,00,METAR MRPV 191300Z 13007KT 9999 FEW045 BKN160 21/16 A3003 NOSIG=
MRPV,2022,11,19,14,00,METAR MRPV 191400Z 12010KT 9999 FEW045 BKN160 22/17 A3006 NOSIG=
MRPV,2022,11,19,15,00,METAR MRPV 191500Z 11009KT 9999 FEW045 BKN190 24/17 A3006 NOSIG=
MRPV,2022,11,19,16,00,METAR MRPV 191600Z 10012KT 9999 FEW045 BKN190 25/17 A3005 NOSIG=
MRPV,2022,11,19,17,00,METAR MRPV 191700Z 10010KT 9999 FEW045 BKN170 25/17 A3004 NOSIG=
MRPV,2022,11,19,18,00,METAR MRPV 191800Z 10010KT 9999 SCT045 BKN190 26/17 A2999 NOSIG=
MRPV,2022,11,19,19,00,METAR MRPV 191900Z 09010KT 9999 FEW040 BKN160 24/18 A2998 NOSIG=
MRPV,2022,11,19,19,35,SPECI MRPV 191935Z 28007KT 9999 RA BKN030 22/20 A2996 NOSIG=
MRPV,2022,11,19,20,00,METAR MRPV 192000Z VRB01KT 9999 -RA BKN020 22/20 A2996 NOSIG=
MRPV,2022,11,19,21,00,METAR MRPV 192100Z 11004KT 9999 -RA SCT030 BKN150 20/19 A2995 NOSIG=
MRPV,2022,11,19,22,00,METAR MRPV 192200Z 12005KT 9999 FEW045 OVC150 21/18 A2995 NOSIG=
MRPV,2022,11,19,23,00,METAR MRPV 192300Z 11007KT 9999 FEW040 OVC150 21/18 A2995 NOSIG=
MRPV,2022,11,20,00,00,METAR MRPV 200000Z 10004KT CAVOK 21/18 A2996 NOSIG=
MRPV,2022,11,20,01,00,METAR MRPV NIL=
MRPV,2022,11,20,02,00,METAR MRPV NIL=
MRPV,2022,11,20,03,00,METAR MRPV NIL=
MRPV,2022,11,20,04,00,METAR MRPV NIL=
MRPV,2022,11,20,05,00,METAR MRPV NIL=
MRPV,2022,11,20,06,00,METAR MRPV NIL=
MRPV,2022,11,20,07,00,METAR MRPV NIL=
MRPV,2022,11,20,08,00,METAR MRPV NIL=
MRPV,2022,11,20,09,00,METAR MRPV NIL=
MRPV,2022,11,20,10,00,METAR MRPV NIL=
MRPV,2022,11,20,11,00,METAR MRPV NIL=
MRPV,2022,11,20,12,00,METAR MRPV 201200Z 13007KT 9999 FEW030 SCT150 BKN220 20/17 A2998 NOSIG=
MRPV,2022,11,20,13,00,METAR MRPV 201300Z 12007KT CAVOK 20/17 A3000 NOSIG=
MRPV,2022,11,20,14,00,METAR MRPV 201400Z 11006KT CAVOK 21/17 A3002 NOSIG=
MRPV,2022,11,20,15,00,METAR MRPV 201500Z 12005KT 9999 FEW040 SCT180 BKN220 24/18 A3003 NOSIG=
MRPV,2022,11,20,16,00,METAR MRPV 201600Z 10008KT 9999 FEW030 SCT180 25/18 A3003 NOSIG=
MRPV,2022,11,20,17,00,METAR MRPV 201700Z 10010KT 9999 FEW030 BKN180 25/18 A3001 NOSIG=
MRPV,2022,11,20,18,00,METAR MRPV 201800Z 09009KT 9999 SCT035 OVC180 25/18 A2999 NOSIG=
MRPV,2022,11,20,18,41,SPECI MRPV 201841Z 32004KT 090V320 9999 SCT035 OVC180 25/19 A2996 NOSIG=
MRPV,2022,11,20,19,00,METAR MRPV 201900Z 25004KT 320V250 9999 FEW020 SCT030 OVC180 25/19 A2995 NOSIG=
MRPV,2022,11,20,20,00,METAR MRPV 202000Z 26005KT 9999 SCT015 SCT045 23/19 A2993 NOSIG=
MRPV,2022,11,20,20,28,SPECI MRPV 202028Z 28006KT 9999 SHRA SCT015TCU BKN060 23/20 A2993 NOSIG=
MRPV,2022,11,20,21,00,METAR MRPV COR 202100Z 28006KT 9000 SHRA FEW005 BKN015TCU 22/20 A2993 NOSIG=
MRPV,2022,11,20,21,10,SPECI MRPV 202110Z 29006KT 9000 -RA FEW005 BKN010 22/20 A2993 RESHRA NOSIG=
MRPV,2022,11,20,21,15,SPECI MRPV 202115Z 32005KT 9000 2000N RA FEW003 BKN010 22/20 A2993 NOSIG=
MRPV,2022,11,20,21,25,SPECI MRPV 202125Z 36006KT 9000 3000S RA SCT005 BKN070 21/21 A2994 NOSIG=
MRPV,2022,11,20,21,34,SPECI MRPV 202134Z 05003KT 5000 2000S RA SCT004 BKN015 20/20 A2994 NOSIG=
MRPV,2022,11,20,21,39,SPECI MRPV 202139Z 05003KT 5000 2000W +RA SCT004 BKN015 21/21 A2994 NOSIG=
MRPV,2022,11,20,22,00,METAR MRPV 202200Z 02001KT 5000 -RA BCFG SCT004 BKN015 21/21 A2994 NOSIG=
MRPV,2022,11,20,23,00,METAR MRPV 202300Z 27001KT 6000 VCFG FEW025 SCT040 BKN190 21/21 A2995 NOSIG=
MRPV,2022,11,21,00,00,METAR MRPV 210000Z 12001KT 6000 VCFG FEW008 SCT030 20/19 A2998 NOSIG=
MRPV,2022,11,21,01,00,METAR MRPV NIL=
MRPV,2022,11,21,02,00,METAR MRPV NIL=
MRPV,2022,11,21,03,00,METAR MRPV NIL=
MRPV,2022,11,21,04,00,METAR MRPV NIL=
MRPV,2022,11,21,05,00,METAR MRPV NIL=
MRPV,2022,11,21,06,00,METAR MRPV NIL=
MRPV,2022,11,21,07,00,METAR MRPV NIL=
MRPV,2022,11,21,08,00,METAR MRPV NIL=
MRPV,2022,11,21,09,00,METAR MRPV NIL=
MRPV,2022,11,21,10,00,METAR MRPV NIL=
MRPV,2022,11,21,11,00,METAR MRPV NIL=
MRPV,2022,11,21,12,00,METAR MRPV 211200Z 13008KT 9999 FEW035 20/16 A3001 NOSIG=
MRPV,2022,11,21,13,00,METAR MRPV 211300Z 13010KT 9999 SCT025 21/17 A3004 NOSIG=
MRPV,2022,11,21,14,00,METAR MRPV 211400Z 12010KT 9999 FEW025 22/17 A3006 NOSIG=
MRPV,2022,11,21,15,00,METAR MRPV 211500Z 10010KT 9999 SCT030 SCT100 24/18 A3007 NOSIG=
MRPV,2022,11,21,16,00,METAR MRPV 211600Z 10013KT 9999 BKN030 23/18 A3006 NOSIG=
MRPV,2022,11,21,17,00,METAR MRPV 211700Z 10008KT 9999 FEW030 BKN200 25/18 A3003 NOSIG=
MRPV,2022,11,21,18,00,METAR MRPV 211800Z 12004KT 9999 SCT030 BKN200 28/15 A2998 NOSIG=
MRPV,2022,11,21,19,00,METAR MRPV 211900Z 09010KT 9999 FEW020 BKN045 25/18 A2996 NOSIG=
MRPV,2022,11,21,19,31,SPECI MRPV COR 211931Z 21006KT 140V210 9999 -DZ VCTS FEW015CB BKN045 23/19 A2995 NOSIG=
MRPV,2022,11,21,19,52,SPECI MRPV 211952Z 18002KT 9999 TS FEW010CB BKN045 23/19 A2994 NOSIG=
MRPV,2022,11,21,20,00,METAR MRPV 212000Z 18002KT 9999 TS FEW010CB BKN045 23/19 A2994 NOSIG=
MRPV,2022,11,21,20,40,SPECI MRPV 212040Z 36006KT 9999 SCT020 BKN050 23/19 A2996 RETS NOSIG=
MRPV,2022,11,21,21,00,METAR MRPV COR 212100Z 01005KT 9999 -RA FEW015 SCT040 22/18 A2994 WS RWY 09 NOSIG=
MRPV,2022,11,21,22,00,METAR MRPV 212200Z 10008KT 9999 FEW015 SCT025 BKN070 23/16 A2996 NOSIG=
MRPV,2022,11,21,23,00,METAR MRPV 212300Z 12007KT 9999 FEW015 SCT045 BKN160 22/15 A2998 NOSIG=
MRPV,2022,11,22,00,00,METAR MRPV 220000Z 11008KT 9999 FEW045 BKN120 22/15 A2998 NOSIG=
MRPV,2022,11,22,01,00,METAR MRPV NIL=
MRPV,2022,11,22,02,00,METAR MRPV NIL=
MRPV,2022,11,22,03,00,METAR MRPV NIL=
MRPV,2022,11,22,04,00,METAR MRPV NIL=
MRPV,2022,11,22,05,00,METAR MRPV NIL=
MRPV,2022,11,22,06,00,METAR MRPV NIL=
MRPV,2022,11,22,07,00,METAR MRPV NIL=
MRPV,2022,11,22,08,00,METAR MRPV NIL=
MRPV,2022,11,22,09,00,METAR MRPV NIL=
MRPV,2022,11,22,10,00,METAR MRPV NIL=
MRPV,2022,11,22,11,00,METAR MRPV NIL=
MRPV,2022,11,22,12,00,METAR MRPV 221200Z 12006KT 9999 -DZ FEW035 SCT160 20/16 A3004 NOSIG=
MRPV,2022,11,22,13,00,METAR MRPV 221300Z 12007KT 9999 FEW040 BKN120 21/17 A3008 NOSIG=
MRPV,2022,11,22,14,00,METAR MRPV 221400Z 13006KT 9999 FEW045 BKN110 21/16 A3011 NOSIG=
MRPV,2022,11,22,15,00,METAR MRPV 221500Z 12006KT 9999 FEW040 OVC110 21/17 A3012 NOSIG=
MRPV,2022,11,22,16,00,METAR MRPV 221600Z 11008KT CAVOK 20/17 A3009 NOSIG=
MRPV,2022,11,22,17,00,METAR MRPV 221700Z 13006KT 9999 FEW045 OVC110 21/17 A3007 NOSIG=
MRPV,2022,11,22,18,00,METAR MRPV 221800Z 09015KT 9999 FEW020 OVC140 22/17 A3004 NOSIG=
MRPV,2022,11,22,19,00,METAR MRPV 221900Z 09016KT 9999 FEW020 BKN140 23/17 A3001 NOSIG=
MRPV,2022,11,22,20,00,METAR MRPV 222000Z 09012KT 9999 FEW035 BKN140 23/17 A2999 NOSIG=
MRPV,2022,11,22,21,00,METAR MRPV 222100Z 09010KT 9999 FEW045 BKN140 23/16 A2999 NOSIG=
MRPV,2022,11,22,22,00,METAR MRPV 222200Z 09010KT 9999 FEW040 BKN140 22/16 A2999 NOSIG=
MRPV,2022,11,22,23,00,METAR MRPV 222300Z 08008KT 9999 FEW035 BKN100 22/17 A3002 NOSIG=
MRPV,2022,11,23,00,00,METAR MRPV 230000Z 13005KT 9999 FEW035 SCT100 21/16 A3004 NOSIG=
MRPV,2022,11,23,01,00,METAR MRPV NIL=
MRPV,2022,11,23,02,00,METAR MRPV NIL=
MRPV,2022,11,23,03,00,METAR MRPV NIL=
MRPV,2022,11,23,04,00,METAR MRPV NIL=
MRPV,2022,11,23,05,00,METAR MRPV NIL=
MRPV,2022,11,23,06,00,METAR MRPV NIL=
MRPV,2022,11,23,07,00,METAR MRPV NIL=
MRPV,2022,11,23,08,00,METAR MRPV NIL=
MRPV,2022,11,23,09,00,METAR MRPV NIL=
MRPV,2022,11,23,10,00,METAR MRPV NIL=
MRPV,2022,11,23,11,00,METAR MRPV NIL=
MRPV,2022,11,23,12,00,METAR MRPV 231200Z 15008KT CAVOK 17/13 A3005 NOSIG=
MRPV,2022,11,23,13,00,METAR MRPV 231300Z 13006KT CAVOK 20/13 A3006 NOSIG=
MRPV,2022,11,23,14,00,METAR MRPV 231400Z 12009KT CAVOK 22/13 A3007 NOSIG=
MRPV,2022,11,23,15,00,METAR MRPV 231500Z 09009KT CAVOK 25/14 A3007 NOSIG=
MRPV,2022,11,23,16,00,METAR MRPV 231600Z 09011KT CAVOK 26/13 A3006 NOSIG=
MRPV,2022,11,23,17,00,METAR MRPV 231700Z 07007KT 9999 FEW040 27/14 A3004 BECMG 31005KT=
MRPV,2022,11,23,17,41,SPECI MRPV 231741Z 29007KT 9999 FEW045 26/17 A3001 NOSIG=
MRPV,2022,11,23,18,00,METAR MRPV 231800Z 31008KT 9999 FEW045 SCT120 26/18 A3000 NOSIG=
MRPV,2022,11,23,19,00,METAR MRPV 231900Z 28007KT 9999 BKN035 25/19 A2999 NOSIG=
MRPV,2022,11,23,20,00,METAR MRPV 232000Z 28007KT 9999 -DZ SCT030 SCT100 24/19 A2997 NOSIG=
MRPV,2022,11,23,21,00,METAR MRPV 232100Z 28005KT 9999 FEW015 BKN035 24/19 A2996 NOSIG=
MRPV,2022,11,23,21,48,SPECI MRPV 232148Z 27006KT 9999 -RA BCFG BKN010 22/20 A2997 NOSIG=
MRPV,2022,11,23,22,00,METAR MRPV 232200Z 28008KT 9999 BCFG BKN010 21/20 A2997 NOSIG=
MRPV,2022,11,23,22,20,SPECI MRPV 232220Z 28008KT 8000 RA BCFG BKN008 21/21 A2998 NOSIG=
MRPV,2022,11,23,23,00,METAR MRPV 232300Z 33005KT 5000 -RA BR BKN008 20/20 A3000 NOSIG=
MRPV,2022,11,23,23,34,SPECI MRPV 232334Z 32004KT 5000 BR OVC004 20/20 A3002 NOSIG=
MRPV,2022,11,24,00,00,METAR MRPV 240000Z 34002KT 5000 BR OVC004 20/20 A3002 NOSIG=
MRPV,2022,11,24,01,00,METAR MRPV NIL=
MRPV,2022,11,24,02,00,METAR MRPV NIL=
MRPV,2022,11,24,03,00,METAR MRPV NIL=
MRPV,2022,11,24,04,00,METAR MRPV NIL=
MRPV,2022,11,24,05,00,METAR MRPV NIL=
MRPV,2022,11,24,06,00,METAR MRPV NIL=
MRPV,2022,11,24,07,00,METAR MRPV NIL=
MRPV,2022,11,24,08,00,METAR MRPV NIL=
MRPV,2022,11,24,09,00,METAR MRPV NIL=
MRPV,2022,11,24,10,00,METAR MRPV NIL=
MRPV,2022,11,24,11,00,METAR MRPV NIL=
MRPV,2022,11,24,12,00,METAR MRPV 241200Z 17002KT 9999 FEW045 19/16 A3002 NOSIG=
MRPV,2022,11,24,13,00,METAR MRPV 241300Z 13003KT 9999 FEW045 SCT090 21/16 A3003 NOSIG=
MRPV,2022,11,24,14,00,METAR MRPV 241400Z 10010KT 9999 FEW045 BKN090 23/17 A3005 NOSIG=
MRPV,2022,11,24,15,00,METAR MRPV 241500Z 09009KT 9999 FEW045 25/17 A3006 NOSIG=
MRPV,2022,11,24,16,00,METAR MRPV 241600Z 05006KT 9999 SCT040 25/17 A3005 NOSIG=
MRPV,2022,11,24,17,00,METAR MRPV 241700Z 08008KT 9999 BKN040 25/17 A3003 NOSIG=
MRPV,2022,11,24,18,00,METAR MRPV 241800Z 09008KT 9999 BKN040 26/17 A3001 NOSIG=
MRPV,2022,11,24,19,00,METAR MRPV 241900Z 29006KT 9999 BKN045 25/20 A2999 NOSIG=
MRPV,2022,11,24,20,00,METAR MRPV 242000Z 28008KT 9999 BKN045 23/20 A2996 NOSIG=
MRPV,2022,11,24,21,00,METAR MRPV 242100Z 28008KT 9999 BKN020 23/20 A2996 NOSIG=
MRPV,2022,11,24,21,45,SPECI MRPV 242145Z 30008KT 9999 BKN015 22/20 A2997 TEMPO BKN010=
MRPV,2022,11,24,22,00,METAR MRPV 242200Z 30009KT 9999 BKN005 21/21 A2997 NOSIG=
MRPV,2022,11,24,22,19,SPECI MRPV 242219Z 29007KT 7000 BKN004 21/21 A2997 NOSIG=
MRPV,2022,11,24,22,44,SPECI MRPV 242244Z 28005KT 7000 SCT004 BKN010 21/21 A2998 NOSIG=
MRPV,2022,11,24,23,00,METAR MRPV 242300Z 28004KT 7000 BKN004 21/21 A2998 NOSIG=
MRPV,2022,11,25,00,00,METAR MRPV 250000Z 28003KT 7000 OVC002 20/20 A3000 NOSIG=
MRPV,2022,11,25,01,00,METAR MRPV NIL=
MRPV,2022,11,25,02,00,METAR MRPV NIL=
MRPV,2022,11,25,03,00,METAR MRPV NIL=
MRPV,2022,11,25,04,00,METAR MRPV NIL=
MRPV,2022,11,25,05,00,METAR MRPV NIL=
MRPV,2022,11,25,06,00,METAR MRPV NIL=
MRPV,2022,11,25,07,00,METAR MRPV NIL=
MRPV,2022,11,25,08,00,METAR MRPV NIL=
MRPV,2022,11,25,09,00,METAR MRPV NIL=
MRPV,2022,11,25,10,00,METAR MRPV NIL=
MRPV,2022,11,25,11,00,METAR MRPV NIL=
MRPV,2022,11,25,12,00,METAR MRPV 251200Z 13007KT 9999 FEW045 20/15 A3003 NOSIG=
MRPV,2022,11,25,13,00,METAR MRPV 251300Z 13007KT 9999 FEW045 21/15 A3005 NOSIG=
MRPV,2022,11,25,14,00,METAR MRPV 251400Z 13007KT 9999 FEW045 22/16 A3009 NOSIG=
MRPV,2022,11,25,15,00,METAR MRPV 251500Z 08009KT 9999 FEW045 SCT080 23/16 A3008 NOSIG=
MRPV,2022,11,25,16,00,METAR MRPV 251600Z 06006KT 9999 FEW045 26/16 A3007 NOSIG=
MRPV,2022,11,25,17,00,METAR MRPV 251700Z 06004KT 9999 BKN045 26/16 A3004 NOSIG=
MRPV,2022,11,25,17,22,SPECI MRPV 251722Z 35004KT 9999 BKN045 25/18 A3003 NOSIG=
MRPV,2022,11,25,18,00,METAR MRPV 251800Z 30009KT 9999 BKN045 26/19 A3002 NOSIG=
MRPV,2022,11,25,19,00,METAR MRPV 251900Z 29012KT 9999 FEW020TCU SCT035 25/19 A2998 NOSIG=
MRPV,2022,11,25,20,00,METAR MRPV COR 252000Z 28014KT 9999 SCT010TCU FEW035 BKN050 24/19 A2995 NOSIG=
MRPV,2022,11,25,20,17,SPECI MRPV 252017Z 29013KT 9999 SHRA SCT010TCU FEW030 BKN050 24/19 A2995 NOSIG=
MRPV,2022,11,25,20,45,SPECI MRPV COR 252045Z 28008KT 2500 1000N SHRA SCT010TCU FEW035 BKN050 21/21 A2996 NOSIG=
MRPV,2022,11,25,20,47,SPECI MRPV COR 252047Z 28008KT 2500 1000N +TSRA SCT010CB FEW035 BKN050 21/21 A2996 NOSIG=
MRPV,2022,11,25,21,00,METAR MRPV 252100Z 34009KT 280V340 1000 +TSRA SCT010CB BKN045 21/21 A2996 NOSIG=
MRPV,2022,11,25,21,16,SPECI MRPV 252116Z 34004KT 5000 TSRA FEW003 FEW010CB BKN045 20/20 A2997 NOSIG=
MRPV,2022,11,25,21,52,SPECI MRPV 252152Z 30006KT 6000 -DZ BCFG FEW003 SCT010 BKN090 21/21 A2997 RETSRA NOSIG=
MRPV,2022,11,25,22,00,METAR MRPV 252200Z 29006KT 6000 -DZ BCFG FEW003 SCT010 BKN120 21/21 A2997 NOSIG=
MRPV,2022,11,25,23,00,METAR MRPV 252300Z 31004KT 6000 BCFG SCT003 BKN015 20/20 A2999 NOSIG=
MRPV,2022,11,25,23,40,SPECI MRPV 252340Z 31004KT 6000 BCFG BKN010 20/20 A3001 NOSIG=
MRPV,2022,11,26,00,00,METAR MRPV 260000Z 29005KT 5000 BCFG BKN005 20/20 A3001 NOSIG=
MRPV,2022,11,26,01,00,METAR MRPV NIL=
MRPV,2022,11,26,02,00,METAR MRPV NIL=
MRPV,2022,11,26,03,00,METAR MRPV NIL=
MRPV,2022,11,26,04,00,METAR MRPV NIL=
MRPV,2022,11,26,05,00,METAR MRPV NIL=
MRPV,2022,11,26,06,00,METAR MRPV NIL=
MRPV,2022,11,26,07,00,METAR MRPV NIL=
MRPV,2022,11,26,08,00,METAR MRPV NIL=
MRPV,2022,11,26,09,00,METAR MRPV NIL=
MRPV,2022,11,26,10,00,METAR MRPV NIL=
MRPV,2022,11,26,11,00,METAR MRPV NIL=
MRPV,2022,11,26,12,00,METAR MRPV 261200Z 09007KT 9999 FEW002 BKN180 17/17 A3006 NOSIG=
MRPV,2022,11,26,13,00,METAR MRPV 261300Z 10004KT CAVOK 20/17 A3008 NOSIG=
MRPV,2022,11,26,14,00,METAR MRPV 261400Z 29006KT 9999 FEW002 BKN190 21/18 A3009 NOSIG=
MRPV,2022,11,26,15,00,METAR MRPV 261500Z 30007KT 9999 FEW015 BKN190 21/19 A3011 NOSIG=
MRPV,2022,11,26,16,00,METAR MRPV 261600Z 28007KT 9999 BKN020 21/19 A3011 NOSIG=
MRPV,2022,11,26,17,00,METAR MRPV 261700Z 28004KT 9999 FEW020 BKN150 22/18 A3009 NOSIG=
MRPV,2022,11,26,18,00,METAR MRPV 261800Z 29007KT 9999 FEW020 BKN170 24/19 A3006 NOSIG=
MRPV,2022,11,26,18,37,SPECI MRPV 261837Z 28009KT 6000 FEW004 BKN015 22/19 A3004 NOSIG=
MRPV,2022,11,26,19,00,METAR MRPV 261900Z 29012KT 6000 SCT008 BKN180 22/19 A3004 NOSIG=
MRPV,2022,11,26,19,26,SPECI MRPV 261926Z 28010KT 5000 BCFG BKN005 21/19 A3003 NOSIG=
MRPV,2022,11,26,19,38,SPECI MRPV 261938Z 28008KT 6000 VCFG SCT005 BKN100 21/19 A3002 NOSIG=
MRPV,2022,11,26,20,00,METAR MRPV 262000Z 29007KT 6000 RA VCFG SCT008 BKN045 22/19 A3002 NOSIG=
MRPV,2022,11,26,20,21,SPECI MRPV 262021Z 32008KT 6000 VCFG SCT010 BKN040 21/19 A3002 RERA NOSIG=
MRPV,2022,11,26,21,00,METAR MRPV 262100Z 30007KT 7000 VCFG FEW010 BKN040 21/19 A3001 NOSIG=
MRPV,2022,11,26,22,00,METAR MRPV 262200Z 31006KT 6000 -DZ BCFG FEW010 BKN035 21/19 A3001 NOSIG=
MRPV,2022,11,26,23,00,METAR MRPV 262300Z 33003KT 5000 -DZ BCFG SCT008 BKN020 20/20 A3003 NOSIG=
MRPV,2022,11,26,23,00,SPECI MRPV 262300Z 34002KT 3000 DZ BR SCT010 BKN015 20/20 A3003 NOSIG=
MRPV,2022,11,26,23,07,SPECI MRPV 262307Z 34002KT 3000 DZ BR SCT010 BKN015 20/20 A3003 NOSIG=
MRPV,2022,11,27,00,00,METAR MRPV 270000Z 34002KT 4000 DZ BR BKN010 20/19 A3005 NOSIG=
MRPV,2022,11,27,01,00,METAR MRPV NIL=
MRPV,2022,11,27,02,00,METAR MRPV NIL=
MRPV,2022,11,27,03,00,METAR MRPV NIL=
MRPV,2022,11,27,04,00,METAR MRPV NIL=
MRPV,2022,11,27,05,00,METAR MRPV NIL=
MRPV,2022,11,27,06,00,METAR MRPV NIL=
MRPV,2022,11,27,07,00,METAR MRPV NIL=
MRPV,2022,11,27,08,00,METAR MRPV NIL=
MRPV,2022,11,27,09,00,METAR MRPV NIL=
MRPV,2022,11,27,10,00,METAR MRPV NIL=
MRPV,2022,11,27,11,00,METAR MRPV NIL=
MRPV,2022,11,27,12,00,METAR MRPV 271200Z 10003KT 9999 FEW035 18/18 A3007 NOSIG=
MRPV,2022,11,27,13,00,METAR MRPV 271300Z 05002KT CAVOK 20/18 A3008 NOSIG=
MRPV,2022,11,27,14,00,METAR MRPV 271400Z 02001KT 9999 FEW005 SCT250 23/18 A3009 BECMG 29005KT=
MRPV,2022,11,27,14,32,SPECI MRPV 271432Z 29007KT 9999 FEW010 SCT250 22/19 A3011 NOSIG=
MRPV,2022,11,27,15,00,METAR MRPV 271500Z 28007KT 9999 FEW010 SCT250 22/19 A3011 NOSIG=
MRPV,2022,11,27,16,00,METAR MRPV 271600Z 29008KT 9999 SCT020 BKN250 23/19 A3011 NOSIG=
MRPV,2022,11,27,17,00,METAR MRPV 271700Z 27008KT 9999 SCT020TCU FEW030 SCT250 24/19 A3009 NOSIG=
MRPV,2022,11,27,18,00,METAR MRPV 271800Z 30007KT 9999 -DZ SCT020TCU BKN090 23/19 A3007 NOSIG=
MRPV,2022,11,27,19,00,METAR MRPV 271900Z 26005KT 9999 -RA FEW015 SCT020TCU SCT100 24/20 A3003 NOSIG=
MRPV,2022,11,27,20,00,METAR MRPV 272000Z 28010KT 9999 -RA FEW015TCU BKN020 24/20 A3000 TEMPO BKN015=
MRPV,2022,11,27,21,00,METAR MRPV 272100Z 31003KT 9999 -DZ FEW005 SCT025 BKN090 21/19 A3000 NOSIG=
MRPV,2022,11,27,22,00,METAR MRPV 272200Z 27003KT 6000 BCFG SCT004 BKN010 21/21 A2999 NOSIG=
MRPV,2022,11,27,23,00,METAR MRPV 272300Z 27003KT 5000 BR OVC005 20/20 A3001 NOSIG=
MRPV,2022,11,28,00,00,METAR MRPV 280000Z 07001KT 5000 -RA BR SCT005 SCT025 20/20 A3004 NOSIG=
MRPV,2022,11,28,01,00,METAR MRPV NIL=
MRPV,2022,11,28,02,00,METAR MRPV NIL=
MRPV,2022,11,28,03,00,METAR MRPV NIL=
MRPV,2022,11,28,04,00,METAR MRPV NIL=
MRPV,2022,11,28,05,00,METAR MRPV NIL=
MRPV,2022,11,28,06,00,METAR MRPV NIL=
MRPV,2022,11,28,07,00,METAR MRPV NIL=
MRPV,2022,11,28,08,00,METAR MRPV NIL=
MRPV,2022,11,28,09,00,METAR MRPV NIL=
MRPV,2022,11,28,10,00,METAR MRPV NIL=
MRPV,2022,11,28,11,00,METAR MRPV NIL=
MRPV,2022,11,28,12,00,METAR MRPV 281200Z 12002KT CAVOK 19/17 A3002 NOSIG=
MRPV,2022,11,28,13,00,METAR MRPV 281300Z 13007KT 9999 FEW030 SCT100 BKN180 21/17 A3004 NOSIG=
MRPV,2022,11,28,14,00,METAR MRPV 281400Z 11011KT 9999 FEW025 BKN120 23/17 A3006 NOSIG=
MRPV,2022,11,28,15,00,METAR MRPV COR 281500Z 10011KT 9999 FEW030 SCT120 24/17 A3006 WS R09 NOSIG=
MRPV,2022,11,28,16,00,METAR MRPV 281600Z 10013KT 9999 SCT030 BKN070 24/17 A3006 WS R09 NOSIG=
MRPV,2022,11,28,17,00,METAR MRPV 281700Z 10011KT 9999 FEW030 BKN090 24/17 A3005 NOSIG=
MRPV,2022,11,28,17,22,SPECI MRPV 281722Z 10013KT 9999 4500N RA SCT040 BKN100 25/17 A3004 NOSIG=
MRPV,2022,11,28,18,00,METAR MRPV COR 281800Z 08013KT 9999 SHRA VCTS FEW020CB FEW030 BKN060 24/17 A3003 RERA NOSIG=
MRPV,2022,11,28,18,33,SPECI MRPV COR 281833Z 13008KT 9999 -RA VCTS FEW020CB FEW030 BKN050 22/17 A3001 RESHRA NOSIG=
MRPV,2022,11,28,19,00,METAR MRPV 281900Z 12007KT 9999 4000E RA FEW025 SCT045 BKN090 23/17 A3001 NOSIG=
MRPV,2022,11,28,19,45,SPECI MRPV 281945Z 13006KT 9999 -DZ FEW030 SCT080 BKN170 21/18 A2998 RERA NOSIG=
MRPV,2022,11,28,20,00,METAR MRPV 282000Z 13007KT 9999 FEW030 SCT100 BKN150 21/18 A2997 NOSIG=
MRPV,2022,11,28,21,00,METAR MRPV 282100Z 11007KT 7000 -RA FEW025 SCT040 BKN100 22/18 A2998 NOSIG=
MRPV,2022,11,28,22,00,METAR MRPV 282200Z 11007KT 9999 FEW015 SCT030 BKN100 21/18 A2997 NOSIG=
MRPV,2022,11,28,23,00,METAR MRPV 282300Z 13006KT 9999 SCT025 BKN120 22/17 A2999 NOSIG=
MRPV,2022,11,29,00,00,METAR MRPV 290000Z 13006KT 9999 FEW030 BKN120 21/17 A3000 NOSIG=
MRPV,2022,11,29,01,00,METAR MRPV NIL=
MRPV,2022,11,29,02,00,METAR MRPV NIL=
MRPV,2022,11,29,03,00,METAR MRPV NIL=
MRPV,2022,11,29,04,00,METAR MRPV NIL=
MRPV,2022,11,29,05,00,METAR MRPV NIL=
MRPV,2022,11,29,06,00,METAR MRPV NIL=
MRPV,2022,11,29,07,00,METAR MRPV NIL=
MRPV,2022,11,29,08,00,METAR MRPV NIL=
MRPV,2022,11,29,09,00,METAR MRPV NIL=
MRPV,2022,11,29,10,00,METAR MRPV NIL=
MRPV,2022,11,29,11,00,METAR MRPV NIL=
MRPV,2022,11,29,12,00,METAR MRPV 291200Z 12005KT 9999 FEW045 BKN090 20/15 A3003 NOSIG=
MRPV,2022,11,29,13,00,METAR MRPV 291300Z 15007KT 9999 FEW045 BKN060 20/15 A3004 NOSIG=
MRPV,2022,11,29,14,00,METAR MRPV 291400Z 12007KT 9999 SCT045 BKN100 22/16 A3006 NOSIG=
MRPV,2022,11,29,15,00,METAR MRPV 291500Z 09012KT 9999 FEW045 BKN100 22/16 A3006 NOSIG=
MRPV,2022,11,29,16,00,METAR MRPV 291600Z 07013KT 9999 FEW045 BKN090 23/15 A3006 NOSIG=
MRPV,2022,11,29,17,00,METAR MRPV 291700Z 07013KT 9999 FEW045 BKN090 24/12 A3001 NOSIG=
MRPV,2022,11,29,18,00,METAR MRPV 291800Z 06011KT 9999 SCT045 BKN100 26/13 A2998 NOSIG=
MRPV,2022,11,29,19,00,METAR MRPV 291900Z 07011KT 9999 FEW045 BKN100 25/16 A2997 NOSIG=
MRPV,2022,11,29,20,00,METAR MRPV 292000Z 08014KT 9999 FEW045 BKN120 24/16 A2994 NOSIG=
MRPV,2022,11,29,21,00,METAR MRPV 292100Z 08012KT 9999 FEW045 BKN090 24/16 A2993 NOSIG=
MRPV,2022,11,29,22,00,METAR MRPV 292200Z 09010KT 9999 BKN045 22/16 A2994 NOSIG=
MRPV,2022,11,29,23,00,METAR MRPV 292300Z 10011KT 9999 BKN045 21/16 A2996 NOSIG=
MRPV,2022,11,30,00,00,METAR MRPV 300000Z 12008KT 9999 BKN030 21/15 A2998 NOSIG=
MRPV,2022,11,30,01,00,METAR MRPV NIL=
MRPV,2022,11,30,02,00,METAR MRPV NIL=
MRPV,2022,11,30,03,00,METAR MRPV NIL=
MRPV,2022,11,30,04,00,METAR MRPV NIL=
MRPV,2022,11,30,05,00,METAR MRPV NIL=
MRPV,2022,11,30,06,00,METAR MRPV NIL=
MRPV,2022,11,30,07,00,METAR MRPV NIL=
MRPV,2022,11,30,08,00,METAR MRPV NIL=
MRPV,2022,11,30,09,00,METAR MRPV NIL=
MRPV,2022,11,30,10,00,METAR MRPV NIL=
MRPV,2022,11,30,11,00,METAR MRPV NIL=
MRPV,2022,11,30,12,00,METAR MRPV 301200Z 12006KT 9999 FEW040 BKN110 19/15 A3000 NOSIG=
MRPV,2022,11,30,13,00,METAR MRPV 301300Z 11007KT 9999 FEW030 BKN110 21/15 A3002 NOSIG=
MRPV,2022,11,30,14,00,METAR MRPV 301400Z 11012KT 9999 FEW040 BKN160 22/15 A3004 NOSIG=
MRPV,2022,11,30,15,00,METAR MRPV 301500Z 11010KT 9999 FEW035 BKN140 23/16 A3005 NOSIG=
MRPV,2022,11,30,16,00,METAR MRPV 301600Z 11009KT 9999 FEW035 BKN140 24/16 A3004 NOSIG=
MRPV,2022,11,30,17,00,METAR MRPV 301700Z 09013KT 9999 FEW035 BKN140 24/17 A3002 NOSIG=
MRPV,2022,11,30,18,00,METAR MRPV 301800Z 09005KT 9999 SCT040 BKN140 25/16 A2998 TEMPO 31005KT=
MRPV,2022,11,30,19,00,METAR MRPV 301900Z VRB02KT 9999 FEW020 SCT040 BKN140 24/19 A2997 NOSIG=
MRPV,2022,11,30,20,00,METAR MRPV 302000Z 20003KT 9999 FEW015 SCT045 BKN140 23/19 A2995 NOSIG=
MRPV,2022,11,30,21,00,METAR COR MRPV 302100Z 29005KT 080V290 9999 FEW010 BKN040 23/18 A2993 NOSIG=
MRPV,2022,11,30,21,30,SPECI MRPV 302130Z 24003KT 9999 RA VCTS SCT010CB FEW020 BKN040 22/19 A2994 NOSIG=
MRPV,2022,11,30,21,40,SPECI MRPV 302140Z 23004KT 9999 3000W +RA VCTS SCT010CB BKN025 21/21 A2994 TEMPO 4000 BKN010=
MRPV,2022,11,30,21,45,SPECI MRPV 302145Z 30007KT 230V300 9999 2500W +RA VCTS BKN010CB 21/21 A2995 TEMPO 4000=
MRPV,2022,11,30,21,48,SPECI MRPV 302148Z 30007KT 230V300 9999 2000W TSRA BKN010CB SCT040 21/21 A2994 RERA NOSIG=
MRPV,2022,11,30,22,00,METAR MRPV 302200Z 30008KT 9999 4000W TSRA BKN010CB 20/20 A2995 NOSIG=
MRPV,2022,11,30,22,15,SPECI MRPV 302215Z 33005KT 9999 -TSRA SCT010CB BKN040 19/19 A2995 NOSIG=
MRPV,2022,11,30,22,37,SPECI MRPV 302237Z VRB02KT 9999 -RA VCTS FEW005 FEW020CB BKN060 19/19 A2996 RETSRA NOSIG=
MRPV,2022,11,30,23,00,METAR MRPV 302300Z 16003KT 9999 DZ FEW010 BKN070 20/18 A2996 NOSIG=
