MRPV,2022,07,01,00,00,METAR MRPV 010000Z 11008KT 9999 SCT040 BKN200 22/17 A3002 NOSIG=
MRPV,2022,07,01,01,00,METAR MRPV NIL=
MRPV,2022,07,01,02,00,METAR MRPV NIL=
MRPV,2022,07,01,03,00,METAR MRPV NIL=
MRPV,2022,07,01,04,00,METAR MRPV NIL=
MRPV,2022,07,01,05,00,METAR MRPV NIL=
MRPV,2022,07,01,06,00,METAR MRPV NIL=
MRPV,2022,07,01,07,00,METAR MRPV NIL=
MRPV,2022,07,01,08,00,METAR MRPV NIL=
MRPV,2022,07,01,09,00,METAR MRPV NIL=
MRPV,2022,07,01,10,00,METAR MRPV NIL=
MRPV,2022,07,01,11,00,METAR MRPV NIL=
MRPV,2022,07,01,12,00,METAR MRPV 011200Z 11009KT 9999 FEW020 SCT035 BKN100 21/17 A2999 NOSIG=
MRPV,2022,07,01,12,38,SPECI MRPV 011238Z 02004KT 110V020 9999 RA FEW010 SCT035 BKN100 19/17 A3001 NOSIG=
MRPV,2022,07,01,12,53,SPECI MRPV 011253Z VRB02KT 5000 RA BR FEW010 SCT035 OVC070 19/19 A3002 TEMPO 4000=
MRPV,2022,07,01,13,00,METAR MRPV 011300Z VRB02KT 5000 -RA BR FEW010 SCT030 OVC070 19/19 A3002 TEMPO 4000=
MRPV,2022,07,01,13,40,SPECI MRPV 011340Z 15004KT 4500 -RA BR SCT025 OVC070 19/19 A3002 NOSIG=
MRPV,2022,07,01,14,00,METAR MRPV 011400Z 14007KT 5000 RA BR FEW020 OVC070 19/19 A3002 NOSIG=
MRPV,2022,07,01,15,00,METAR MRPV 011500Z 12005KT 7000 RA VCFG FEW002 SCT030 BKN090 19/19 A3003 NOSIG=
MRPV,2022,07,01,16,00,METAR MRPV 011600Z 11010KT 9999 -RA FEW020 OVC100 21/18 A3003 NOSIG=
MRPV,2022,07,01,17,00,METAR MRPV 011700Z 11009KT 9999 -DZ FEW025 OVC100 22/18 A3001 NOSIG=
MRPV,2022,07,01,18,00,METAR MRPV 011800Z 10007KT 9999 FEW025 OVC100 22/18 A2998 NOSIG=
MRPV,2022,07,01,19,00,METAR MRPV 011900Z 09007KT 9999 -DZ FEW030 OVC100 22/18 A2997 NOSIG=
MRPV,2022,07,01,20,00,METAR MRPV 012000Z 10005KT 9999 -DZ VCFG FEW007 SCT030 OVC100 21/19 A2995 BECMG 31005KT=
MRPV,2022,07,01,21,00,METAR MRPV 012100Z 26002KT 9999 -DZ VCFG SCT010 OVC100 21/20 A2994 TEMPO BKN010=
MRPV,2022,07,01,21,08,SPECI MRPV 012108Z 28004KT 9999 -DZ BCFG FEW004 BKN013 21/21 A2994 NOSIG=
MRPV,2022,07,01,21,45,SPECI MRPV 012145Z 25001KT 9999 -DZ VCFG FEW007 SCT025 OVC100 20/20 A2992 NOSIG=
MRPV,2022,07,01,22,00,METAR MRPV 012200Z 19001KT 9999 -DZ VCFG FEW007 SCT030 OVC100 20/20 A2992 NOSIG=
MRPV,2022,07,01,23,00,METAR MRPV 012300Z 11001KT 9999 -DZ BCFG FEW007 SCT045 OVC100 20/19 A2992 NOSIG=
MRPV,2022,07,01,23,52,SPECI MRPV 012352Z 28003KT 9999 4000N -DZ PRFG BKN008 SCT100 20/20 A2992 NOSIG=
MRPV,2022,07,02,00,00,METAR MRPV 020000Z 28003KT 5000 -DZ BR BKN008 SCT100 20/20 A2992 NOSIG=
MRPV,2022,07,02,01,00,METAR MRPV NIL=
MRPV,2022,07,02,02,00,METAR MRPV NIL=
MRPV,2022,07,02,03,00,METAR MRPV NIL=
MRPV,2022,07,02,04,00,METAR MRPV NIL=
MRPV,2022,07,02,05,00,METAR MRPV NIL=
MRPV,2022,07,02,06,00,METAR MRPV NIL=
MRPV,2022,07,02,07,00,METAR MRPV NIL=
MRPV,2022,07,02,08,00,METAR MRPV NIL=
MRPV,2022,07,02,09,00,METAR MRPV NIL=
MRPV,2022,07,02,10,00,METAR MRPV NIL=
MRPV,2022,07,02,11,00,METAR MRPV NIL=
MRPV,2022,07,02,12,00,METAR MRPV 021200Z 31002KT 4000 BR BKN004 19/19 A2996 NOSIG=
MRPV,2022,07,02,12,17,SPECI MRPV 021217Z 34002KT 4000 BR SCT004 BKN090 19/19 A2997 NOSIG=
MRPV,2022,07,02,12,32,SPECI MRPV 021232Z 27002KT 4000 BR BKN005 SCT070 19/19 A2997 NOSIG=
MRPV,2022,07,02,13,00,METAR MRPV 021300Z 00000KT 8000 VCFG SCT005 SCT020 20/20 A2997 NOSIG=
MRPV,2022,07,02,14,00,METAR MRPV 021400Z 05002KT 9999 VCFG SCT010 BKN090 21/19 A2999 NOSIG=
MRPV,2022,07,02,15,00,METAR MRPV 021500Z 22003KT 8000 DZ VCFG FEW008 OVC100 22/18 A3001 NOSIG=
MRPV,2022,07,02,15,05,SPECI MRPV 021505Z 22003KT 5000 DZ BR FEW008 OVC100 22/19 A3002 NOSIG=
MRPV,2022,07,02,15,30,SPECI MRPV 021530Z 31001KT 5000 DZ BR FEW005 BKN015 21/20 A3002 NOSIG=
MRPV,2022,07,02,16,00,METAR MRPV 021600Z 28005KT 5000 DZ BR FEW005 BKN013 21/20 A3002 NOSIG=
MRPV,2022,07,02,16,40,SPECI MRPV 021640Z 28007KT 8000 -DZ VCFG FEW005 SCT010 BKN080 21/20 A3001 NOSIG=
MRPV,2022,07,02,17,00,METAR MRPV 021700Z 27004KT 9999 -DZ VCFG FEW008 SCT015 BKN060 21/21 A3000 NOSIG=
MRPV,2022,07,02,18,00,METAR MRPV 021800Z 30006KT 9999 VCFG FEW015 BKN100 22/20 A3000 NOSIG=
MRPV,2022,07,02,19,00,METAR MRPV 021900Z 29006KT 9999 VCSH FEW015TCU SCT020 OVC100 23/20 A2999 NOSIG=
MRPV,2022,07,02,20,00,METAR MRPV 022000Z 29007KT 9999 BKN015 22/20 A2996 NOSIG=
MRPV,2022,07,02,21,00,METAR MRPV 022100Z 29009KT 9999 -RA FEW010 BKN040 21/20 A2995 NOSIG=
MRPV,2022,07,02,22,00,METAR MRPV 022200Z 31008KT 9999 SCT010 BKN020 22/19 A2995 NOSIG=
MRPV,2022,07,02,22,50,SPECI MRPV 022250Z 29007KT 2000 -RA BKN010 21/21 A2996 NOSIG=
MRPV,2022,07,02,23,00,METAR MRPV 022300Z 29007KT 2000 -RA BCFG BKN010 20/20 A2996 NOSIG=
MRPV,2022,07,03,00,00,METAR MRPV 030000Z 30006KT 2000 RA BR BKN008 20/20 A2998 NOSIG=
MRPV,2022,07,03,01,00,METAR MRPV NIL=
MRPV,2022,07,03,02,00,METAR MRPV NIL=
MRPV,2022,07,03,03,00,METAR MRPV NIL=
MRPV,2022,07,03,04,00,METAR MRPV NIL=
MRPV,2022,07,03,05,00,METAR MRPV NIL=
MRPV,2022,07,03,06,00,METAR MRPV NIL=
MRPV,2022,07,03,07,00,METAR MRPV NIL=
MRPV,2022,07,03,08,00,METAR MRPV NIL=
MRPV,2022,07,03,09,00,METAR MRPV NIL=
MRPV,2022,07,03,10,00,METAR MRPV NIL=
MRPV,2022,07,03,11,00,METAR MRPV NIL=
MRPV,2022,07,03,12,00,METAR MRPV 031200Z 14007KT 9999 -RA NSC 20/17 A3001 NOSIG=
MRPV,2022,07,03,13,00,METAR MRPV 031300Z 12008KT 9999 -RA NSC 19/17 A3003 NOSIG=
MRPV,2022,07,03,14,00,METAR MRPV 031400Z VRB01KT 9999 -RA NSC 19/19 A3004 NOSIG=
MRPV,2022,07,03,15,00,METAR MRPV 031500Z 00000KT 9999 -RA FEW045 OVC110 21/19 A3007 NOSIG=
MRPV,2022,07,03,16,00,METAR MRPV COR 031600Z 11007KT 9999 FEW035 BKN110 22/18 A3007 NOSIG=
MRPV,2022,07,03,17,00,METAR MRPV 031700Z 10009KT 9999 FEW040 BKN120 24/18 A3006 NOSIG=
MRPV,2022,07,03,18,00,METAR MRPV 031800Z 09012KT 9999 SCT035 BKN120 24/18 A3006 NOSIG=
MRPV,2022,07,03,19,00,METAR MRPV 031900Z 09011KT 9999 BKN035 24/18 A3004 NOSIG=
MRPV,2022,07,03,20,00,METAR MRPV 032000Z 09010KT 9999 FEW025 BKN100 24/18 A3002 NOSIG=
MRPV,2022,07,03,21,00,METAR MRPV 032100Z 10011KT 9999 BKN040 24/17 A3001 NOSIG=
MRPV,2022,07,03,22,00,METAR MRPV 032200Z 12007KT 9999 SCT020 OVC150 24/17 A3001 NOSIG=
MRPV,2022,07,03,23,00,METAR MRPV 032300Z 10009KT 9999 SCT040 OVC150 24/16 A3002 NOSIG=
MRPV,2022,07,04,00,00,METAR MRPV 040000Z 10008KT 9999 SCT040 OVC150 22/17 A3005 NOSIG=
MRPV,2022,07,04,01,00,METAR MRPV NIL=
MRPV,2022,07,04,02,00,METAR MRPV NIL=
MRPV,2022,07,04,03,00,METAR MRPV NIL=
MRPV,2022,07,04,04,00,METAR MRPV NIL=
MRPV,2022,07,04,05,00,METAR MRPV NIL=
MRPV,2022,07,04,06,00,METAR MRPV NIL=
MRPV,2022,07,04,07,00,METAR MRPV NIL=
MRPV,2022,07,04,08,00,METAR MRPV NIL=
MRPV,2022,07,04,09,00,METAR MRPV NIL=
MRPV,2022,07,04,10,00,METAR MRPV NIL=
MRPV,2022,07,04,11,00,METAR MRPV NIL=
MRPV,2022,07,04,12,00,METAR MRPV 041200Z 11008KT 9999 FEW040 SCT150 20/16 A3003 NOSIG=
MRPV,2022,07,04,13,00,METAR MRPV 041300Z 13008KT 9999 FEW030 SCT160 22/17 A3004 NOSIG=
MRPV,2022,07,04,14,00,METAR MRPV 041400Z 10012KT 9999 FEW045 24/17 A3004 NOSIG=
MRPV,2022,07,04,15,00,METAR MRPV 041500Z 11011KT 9999 SCT040 24/18 A3006 NOSIG=
MRPV,2022,07,04,16,00,METAR MRPV 041600Z 08012KT 9999 BKN045 24/19 A3007 NOSIG=
MRPV,2022,07,04,17,00,METAR MRPV 041700Z 10012KT 9999 BKN040 26/18 A3005 NOSIG=
MRPV,2022,07,04,18,00,METAR MRPV 041800Z 09010KT 9999 BKN030 SCT200 26/18 A3004 NOSIG=
MRPV,2022,07,04,18,15,SPECI MRPV 041815Z 31005KT 100V310 9999 RA FEW015 BKN035 24/19 A3005 NOSIG=
MRPV,2022,07,04,18,44,SPECI MRPV 041844Z 14005KT 230V140 9999 RA VCTS FEW015 SCT025 BKN100 22/19 A3004 NOSIG=
MRPV,2022,07,04,19,00,METAR MRPV 041900Z 15006KT 9999 -RA VCTS FEW020 SCT042 BKN100 22/19 A3004 NOSIG=
MRPV,2022,07,04,20,00,METAR MRPV 042000Z 14009KT 5000 RA BCFG FEW020 SCT045 OVC080 20/18 A3006 NOSIG=
MRPV,2022,07,04,21,00,METAR MRPV COR 042100Z 14005KT 9999 -RA FEW030 BKN100 20/19 A3003 NOSIG=
MRPV,2022,07,04,22,00,METAR MRPV 042200Z 10008KT 9999 -DZ FEW010 BKN100 20/18 A3003 NOSIG=
MRPV,2022,07,04,23,00,METAR MRPV 042300Z 14005KT 9999 FEW025 BKN090 21/18 A3003 NOSIG=
MRPV,2022,07,05,00,00,METAR MRPV 050000Z 13005KT 9999 FEW025 BKN100 21/18 A3004 NOSIG=
MRPV,2022,07,05,01,00,METAR MRPV NIL=
MRPV,2022,07,05,02,00,METAR MRPV NIL=
MRPV,2022,07,05,03,00,METAR MRPV NIL=
MRPV,2022,07,05,04,00,METAR MRPV NIL=
MRPV,2022,07,05,05,00,METAR MRPV NIL=
MRPV,2022,07,05,06,00,METAR MRPV NIL=
MRPV,2022,07,05,07,00,METAR MRPV NIL=
MRPV,2022,07,05,08,00,METAR MRPV NIL=
MRPV,2022,07,05,09,00,METAR MRPV NIL=
MRPV,2022,07,05,10,00,METAR MRPV NIL=
MRPV,2022,07,05,11,00,METAR MRPV NIL=
MRPV,2022,07,05,12,00,METAR MRPV 051200Z 14007KT 9999 FEW030 BKN220 20/17 A3002 NOSIG=
MRPV,2022,07,05,13,00,METAR MRPV 051300Z 14007KT 9999 FEW030 BKN220 22/17 A3002 NOSIG=
MRPV,2022,07,05,14,00,METAR MRPV 051400Z 11010KT 9999 FEW030 BKN200 23/17 A3004 NOSIG=
MRPV,2022,07,05,15,00,METAR MRPV 051500Z 09011KT 9999 FEW045 BKN200 24/18 A3005 NOSIG=
MRPV,2022,07,05,16,00,METAR MRPV 051600Z 08014KT 9999 FEW030 BKN100 25/18 A3003 NOSIG=
MRPV,2022,07,05,17,00,METAR MRPV 051700Z 10011KT 9999 SCT045 BKN080 25/18 A3003 NOSIG=
MRPV,2022,07,05,18,00,METAR MRPV 051800Z 09011KT 9999 FEW020 BKN100 25/18 A3003 NOSIG=
MRPV,2022,07,05,19,00,METAR MRPV 051900Z 09011KT 9999 FEW035 SCT045 25/18 A3000 NOSIG=
MRPV,2022,07,05,19,06,SPECI MRPV 051906Z 10010KT 9999 DZ FEW035 SCT045 24/19 A3000 NOSIG=
MRPV,2022,07,05,19,41,SPECI MRPV 051941Z 11007KT 9999 TSRA FEW015CB SCT035 23/19 A3000 REDZ NOSIG=
MRPV,2022,07,05,20,00,METAR MRPV 052000Z 12009KT 6000 TSRA SCT010CB SCT045 21/19 A3000 NOSIG=
MRPV,2022,07,05,20,15,SPECI MRPV 052015Z 15008KT 9000 TSRA SCT010CB FEW035 SCT050 21/19 A2999 NOSIG=
MRPV,2022,07,05,20,39,SPECI MRPV COR 052039Z 12006KT 9999 -RA FEW035 SCT050 BKN100 21/18 A3000 RETSRA NOSIG=
MRPV,2022,07,05,21,00,METAR MRPV 052100Z 10005KT 9999 VCSH FEW010 SCT050 BKN100 22/18 A2999 NOSIG=
MRPV,2022,07,05,22,00,METAR MRPV 052200Z 33003KT 9999 FEW005 BKN100 21/19 A2998 NOSIG=
MRPV,2022,07,05,23,00,METAR MRPV 052300Z 23001KT 9999 FEW005 BKN090 21/20 A2999 NOSIG=
MRPV,2022,07,06,00,00,METAR MRPV 060000Z 12005KT 9999 FEW025 BKN100 21/17 A3000 NOSIG=
MRPV,2022,07,06,01,00,METAR MRPV NIL=
MRPV,2022,07,06,02,00,METAR MRPV NIL=
MRPV,2022,07,06,03,00,METAR MRPV NIL=
MRPV,2022,07,06,04,00,METAR MRPV NIL=
MRPV,2022,07,06,05,00,METAR MRPV NIL=
MRPV,2022,07,06,06,00,METAR MRPV NIL=
MRPV,2022,07,06,07,00,METAR MRPV NIL=
MRPV,2022,07,06,08,00,METAR MRPV NIL=
MRPV,2022,07,06,09,00,METAR MRPV NIL=
MRPV,2022,07,06,10,00,METAR MRPV NIL=
MRPV,2022,07,06,11,00,METAR MRPV NIL=
MRPV,2022,07,06,12,00,METAR MRPV 061200Z 14005KT 9999 FEW035 BKN100 20/17 A3001 NOSIG=
MRPV,2022,07,06,13,00,METAR MRPV 061300Z 14006KT CAVOK 21/16 A3003 NOSIG=
MRPV,2022,07,06,14,00,METAR MRPV 061400Z 14009KT 9999 FEW040 SCT150 23/17 A3003 NOSIG=
MRPV,2022,07,06,15,00,METAR MRPV 061500Z 10008KT 9999 FEW045 25/17 A3006 NOSIG=
MRPV,2022,07,06,15,45,METAR MRPV COR 061545Z 30005KT 090V300 9999 SCT040 24/19 A3005 NOSIG=
MRPV,2022,07,06,16,00,METAR MRPV 061600Z 31008KT 9999 SCT040 24/19 A3005 NOSIG=
MRPV,2022,07,06,17,00,METAR MRPV 061700Z 30007KT 9999 BKN025 24/19 A3004 NOSIG=
MRPV,2022,07,06,18,00,METAR MRPV 061800Z 31007KT 9999 BKN025 25/19 A3002 NOSIG=
MRPV,2022,07,06,18,43,SPECI MRPV 061843Z 29008KT 9999 RA BKN020 24/20 A3000 NOSIG=
MRPV,2022,07,06,19,00,METAR MRPV 061900Z 32004KT 9999 SHRA FEW010 BKN020TCU 23/20 A3000 NOSIG=
MRPV,2022,07,06,19,35,SPECI MRPV 061935Z 28009KT 5000 RA VCTS FEW007 BKN020CB 21/21 A3000 RESHRA TEMPO 4000=
MRPV,2022,07,06,20,00,METAR MRPV 062000Z 28004KT 5000 RA BR FEW007 BKN020 21/21 A3000 NOSIG=
MRPV,2022,07,06,20,38,SPECI MRPV 062038Z 31006KT 020V310 5000 -RA BR BKN010 SCT040 21/21 A2999 NOSIG=
MRPV,2022,07,06,21,00,METAR MRPV 062100Z 29004KT 7000 -RA VCFG SCT015 BKN050 21/21 A2998 NOSIG=
MRPV,2022,07,06,22,00,METAR MRPV 062200Z 13006KT 9999 -RA BCFG FEW015 OVC070 21/20 A2999 NOSIG=
MRPV,2022,07,06,23,00,METAR MRPV 062300Z 13006KT 9999 VCFG FEW020 OVC090 21/19 A3000 NOSIG=
MRPV,2022,07,07,00,00,METAR MRPV 070000Z 12007KT 9999 FEW020 SCT060 BKN090 21/17 A3000 NOSIG=
MRPV,2022,07,07,01,00,METAR MRPV NIL=
MRPV,2022,07,07,02,00,METAR MRPV NIL=
MRPV,2022,07,07,03,00,METAR MRPV NIL=
MRPV,2022,07,07,04,00,METAR MRPV NIL=
MRPV,2022,07,07,05,00,METAR MRPV NIL=
MRPV,2022,07,07,06,00,METAR MRPV NIL=
MRPV,2022,07,07,07,00,METAR MRPV NIL=
MRPV,2022,07,07,08,00,METAR MRPV NIL=
MRPV,2022,07,07,09,00,METAR MRPV NIL=
MRPV,2022,07,07,10,00,METAR MRPV NIL=
MRPV,2022,07,07,11,00,METAR MRPV NIL=
MRPV,2022,07,07,12,00,METAR MRPV 071200Z 12011KT 9999 SCT015 SCT080 21/17 A3001 NOSIG=
MRPV,2022,07,07,13,00,METAR MRPV 071300Z 10010KT 9999 FEW015 SCT100 21/17 A3002 NOSIG=
MRPV,2022,07,07,14,00,METAR MRPV 071400Z 11009KT 9999 SCT025 BKN200 21/17 A3002 NOSIG=
MRPV,2022,07,07,15,00,METAR MRPV 071500Z 10013KT 9999 FEW025 BKN200 22/17 A3003 NOSIG=
MRPV,2022,07,07,16,00,METAR MRPV 071600Z 07012KT 9999 SCT025 SCT035 24/17 A3003 NOSIG=
MRPV,2022,07,07,17,00,METAR MRPV 071700Z 08018KT 9999 SCT025 BKN120 23/17 A3003 NOSIG=
MRPV,2022,07,07,18,00,METAR MRPV 071800Z 11012KT 9999 FEW030 BKN100 23/17 A3001 NOSIG=
MRPV,2022,07,07,19,00,METAR MRPV 071900Z 09017KT 9999 SCT030 BKN100 23/16 A2999 NOSIG=
MRPV,2022,07,07,20,00,METAR MRPV 072000Z 08014KT 9999 SCT025 BKN090 23/16 A2999 NOSIG=
MRPV,2022,07,07,21,00,METAR MRPV 072100Z 08014KT 9999 SCT025 BKN100 23/16 A2998 NOSIG=
MRPV,2022,07,07,22,00,METAR MRPV 072200Z 08010KT 9999 SCT025 BKN100 23/16 A2998 NOSIG=
MRPV,2022,07,07,23,00,METAR MRPV 072300Z 11009KT 9999 SCT025 BKN090 22/16 A2998 NOSIG=
MRPV,2022,07,08,00,00,METAR MRPV 080000Z 12008KT 9999 FEW035 BKN100 22/16 A2999 NOSIG=
MRPV,2022,07,08,01,00,METAR MRPV NIL=
MRPV,2022,07,08,02,00,METAR MRPV NIL=
MRPV,2022,07,08,03,00,METAR MRPV NIL=
MRPV,2022,07,08,04,00,METAR MRPV NIL=
MRPV,2022,07,08,05,00,METAR MRPV NIL=
MRPV,2022,07,08,06,00,METAR MRPV NIL=
MRPV,2022,07,08,07,00,METAR MRPV NIL=
MRPV,2022,07,08,08,00,METAR MRPV NIL=
MRPV,2022,07,08,09,00,METAR MRPV NIL=
MRPV,2022,07,08,10,00,METAR MRPV NIL=
MRPV,2022,07,08,11,00,METAR MRPV NIL=
MRPV,2022,07,08,12,00,METAR MRPV 081200Z 14009KT CAVOK 19/14 A3002 NOSIG=
MRPV,2022,07,08,13,00,METAR MRPV 081300Z 14007KT 9999 FEW035 SCT220 21/15 A3004 NOSIG=
MRPV,2022,07,08,14,00,METAR MRPV 081400Z 12010KT 9999 FEW040 SCT220 23/16 A3003 NOSIG=
MRPV,2022,07,08,15,00,METAR MRPV 081500Z 10012KT 9999 FEW040 BKN220 25/17 A3003 NOSIG=
MRPV,2022,07,08,16,00,METAR MRPV 081600Z 08015KT 9999 FEW025 BKN220 24/17 A3005 NOSIG=
MRPV,2022,07,08,17,00,METAR MRPV 081700Z 06012KT 9999 SCT030 SCT220 25/18 A3004 NOSIG=
MRPV,2022,07,08,18,00,METAR MRPV 081800Z 09012KT 9999 SCT040 SCT220 27/18 A3001 NOSIG=
MRPV,2022,07,08,19,00,METAR MRPV 081900Z 08007KT 9999 SCT045 27/18 A3000 NOSIG=
MRPV,2022,07,08,19,11,SPECI MRPV 081911Z 29010KT 060V290 9999 FEW025 BKN040 26/21 A2998 NOSIG=
MRPV,2022,07,08,20,00,METAR MRPV NIL=
MRPV,2022,07,08,21,00,METAR MRPV 082100Z 29009KT 9999 VCSH SCT020TCU SCT035 24/20 A3000 NOSIG=
MRPV,2022,07,08,22,00,METAR MRPV 082200Z 30009KT 9999 VCTS SCT010 BKN025CB 24/20 A3001 TEMPO TSRA=
MRPV,2022,07,08,23,00,METAR MRPV 082300Z 06003KT 360V060 9999 SCT020 BKN150 23/20 A3001 NOSIG=
MRPV,2022,07,09,00,00,METAR MRPV 090000Z 30003KT 9999 FEW007 SCT020 BKN150 22/20 A3002 NOSIG=
MRPV,2022,07,09,01,00,METAR MRPV NIL=
MRPV,2022,07,09,02,00,METAR MRPV NIL=
MRPV,2022,07,09,03,00,METAR MRPV NIL=
MRPV,2022,07,09,04,00,METAR MRPV NIL=
MRPV,2022,07,09,05,00,METAR MRPV NIL=
MRPV,2022,07,09,06,00,METAR MRPV NIL=
MRPV,2022,07,09,07,00,METAR MRPV NIL=
MRPV,2022,07,09,08,00,METAR MRPV NIL=
MRPV,2022,07,09,09,00,METAR MRPV NIL=
MRPV,2022,07,09,10,00,METAR MRPV NIL=
MRPV,2022,07,09,11,00,METAR MRPV NIL=
MRPV,2022,07,09,12,00,METAR MRPV 091200Z 10004KT 9999 FEW001 SCT045 20/18 A3005 NOSIG=
MRPV,2022,07,09,13,00,METAR MRPV 091300Z 13005KT 9999 BKN045 21/17 A3008 NOSIG=
MRPV,2022,07,09,14,00,METAR MRPV 091400Z 09007KT 9999 BKN045 23/17 A3009 NOSIG=
MRPV,2022,07,09,14,43,SPECI MRPV 091443Z 09009KT 9999 RA BKN045 22/18 A3011 NOSIG=
MRPV,2022,07,09,15,00,METAR MRPV 091500Z 08011KT 2000 RA BKN030 20/18 A3012 NOSIG=
MRPV,2022,07,09,15,24,SPECI MRPV 091524Z 15007KT 4000 -RA SCT020 OVC100 20/20 A3012 NOSIG=
MRPV,2022,07,09,15,54,SPECI MRPV 091554Z 15005KT 6000 -RA SCT045 OVC100 20/20 A3012 NOSIG=
MRPV,2022,07,09,16,00,METAR MRPV 091600Z 15005KT 9999 -RA SCT020 BKN150 21/19 A3011 NOSIG=
MRPV,2022,07,09,17,00,METAR MRPV 091700Z 11007KT 9999 BKN020 23/18 A3009 NOSIG=
MRPV,2022,07,09,18,00,METAR MRPV 091800Z 09009KT 9999 BKN020 24/18 A3008 NOSIG=
MRPV,2022,07,09,19,00,METAR MRPV 091900Z 09014KT 9999 FEW030 SCT250 25/18 A3004 NOSIG=
MRPV,2022,07,09,20,00,METAR MRPV 092000Z 08012KT 9999 FEW035 BKN200 26/18 A3003 NOSIG=
MRPV,2022,07,09,21,00,METAR MRPV 092100Z 09012KT 9999 FEW015TCU SCT030 BKN100 26/18 A3002 NOSIG=
MRPV,2022,07,09,22,00,METAR MRPV 092200Z 10011KT 9999 SCT040 OVC100 24/18 A3003 NOSIG=
MRPV,2022,07,09,23,00,METAR MRPV 092300Z 12009KT 9999 VCSH SCT040 OVC100 23/17 A3006 NOSIG=
MRPV,2022,07,10,00,00,METAR MRPV 100000Z 12008KT 9999 -RA SCT045 OVC150 21/18 A3008 NOSIG=
MRPV,2022,07,10,01,00,METAR MRPV NIL=
MRPV,2022,07,10,02,00,METAR MRPV NIL=
MRPV,2022,07,10,03,00,METAR MRPV NIL=
MRPV,2022,07,10,04,00,METAR MRPV NIL=
MRPV,2022,07,10,05,00,METAR MRPV NIL=
MRPV,2022,07,10,06,00,METAR MRPV NIL=
MRPV,2022,07,10,07,00,METAR MRPV NIL=
MRPV,2022,07,10,08,00,METAR MRPV NIL=
MRPV,2022,07,10,09,00,METAR MRPV NIL=
MRPV,2022,07,10,10,00,METAR MRPV NIL=
MRPV,2022,07,10,11,00,METAR MRPV NIL=
MRPV,2022,07,10,12,00,METAR MRPV 101200Z 10003KT CAVOK 18/17 A3009 NOSIG=
MRPV,2022,07,10,13,00,METAR MRPV 101300Z 09005KT CAVOK 20/16 A3007 NOSIG=
MRPV,2022,07,10,14,00,METAR MRPV 101400Z VRB01KT 080V160 CAVOK 22/16 A3009 TEMPO 29006KT=
MRPV,2022,07,10,15,00,METAR MRPV 101500Z 10011KT 9999 FEW045 BKN120 25/17 A3010 NOSIG=
MRPV,2022,07,10,16,00,METAR MRPV 101600Z 08006KT 9999 SCT035 26/17 A3010 NOSIG=
MRPV,2022,07,10,17,00,METAR MRPV 101700Z 10011KT 9999 VCSH BKN040 25/17 A3008 NOSIG=
MRPV,2022,07,10,18,00,METAR MRPV 101800Z 02003KT 9999 VCSH BKN040 25/18 A3006 NOSIG=
MRPV,2022,07,10,19,00,METAR MRPV 101900Z 08003KT 9999 FEW020TCU SCT035 26/18 A3003 NOSIG=
MRPV,2022,07,10,19,39,SPECI MRPV 101939Z 09006KT 9999 DZ FEW020 SCT035 25/18 A3001 NOSIG=
MRPV,2022,07,10,19,51,SPECI MRPV 101951Z 11005KT 9999 FEW025 SCT045 BKN200 25/18 A3001 REDZ NOSIG=
MRPV,2022,07,10,20,00,METAR MRPV 102000Z 11005KT 9999 FEW020TCU FEW030 SCT045 25/18 A3001 NOSIG=
MRPV,2022,07,10,20,31,SPECI MRPV COR 102031Z 31005KT 090V310 9999 VCSH FEW020 SCT040 BKN060 25/20 A3001 NOSIG=
MRPV,2022,07,10,21,00,METAR MRPV 102100Z 01005KT 9999 FEW020 SCT045 24/18 A3000 NOSIG=
MRPV,2022,07,10,22,00,METAR MRPV 102200Z 27005KT 9999 FEW015TCU FEW030 SCT050 BKN200 24/21 A2999 NOSIG=
MRPV,2022,07,10,23,00,METAR MRPV 102300Z 29008KT 9999 FEW002 BKN010 22/21 A3000 NOSIG=
MRPV,2022,07,10,23,02,SPECI MRPV 102302Z 31006KT 9999 FEW002 BKN005 22/22 A3001 NOSIG=
MRPV,2022,07,10,23,08,SPECI MRPV 102308Z 31006KT 9999 BKN004 22/22 A3001 NOSIG=
MRPV,2022,07,10,23,43,SPECI MRPV 102343Z 30008KT 2000 BR BKN002 21/21 A3003 NOSIG=
MRPV,2022,07,11,00,00,METAR MRPV 110000Z 29008KT 2000 BKN002 21/21 A3003 NOSIG=
MRPV,2022,07,11,01,00,METAR MRPV NIL=
MRPV,2022,07,11,02,00,METAR MRPV NIL=
MRPV,2022,07,11,03,00,METAR MRPV NIL=
MRPV,2022,07,11,04,00,METAR MRPV NIL=
MRPV,2022,07,11,05,00,METAR MRPV NIL=
MRPV,2022,07,11,06,00,METAR MRPV NIL=
MRPV,2022,07,11,07,00,METAR MRPV NIL=
MRPV,2022,07,11,08,00,METAR MRPV NIL=
MRPV,2022,07,11,09,00,METAR MRPV NIL=
MRPV,2022,07,11,10,00,METAR MRPV NIL=
MRPV,2022,07,11,11,00,METAR MRPV NIL=
MRPV,2022,07,11,12,00,METAR MRPV 111200Z VRB00KT 050V120 9999 FEW040 SCT150 18/18 A3002 TEMPO 29005KT=
MRPV,2022,07,11,13,00,METAR MRPV 111300Z 11002KT 030V110 CAVOK 22/18 A3003 NOSIG=
MRPV,2022,07,11,14,00,METAR MRPV 111400Z 12005KT 9999 FEW020 SCT200 24/17 A3004 NOSIG=
MRPV,2022,07,11,15,00,METAR MRPV 111500Z 10010KT 9999 FEW045 25/18 A3004 NOSIG=
MRPV,2022,07,11,16,00,METAR MRPV 111600Z 06007KT 9999 BKN030 27/18 A3004 NOSIG=
MRPV,2022,07,11,16,00,SPECI MRPV 111600Z 32005KT 9999 BKN030 25/19 A3003 NOSIG=
MRPV,2022,07,11,17,00,METAR MRPV 111700Z VRB02KT 040V320 9999 BKN030 24/18 A3003 NOSIG=
MRPV,2022,07,11,18,00,METAR MRPV 111800Z 28008KT 9999 VCSH BKN020TCU 25/19 A3000 NOSIG=
MRPV,2022,07,11,18,10,SPECI MRPV 111810Z 28010KT 9999 RA SCT020TCU SCT035 24/20 A3000 NOSIG=
MRPV,2022,07,11,18,27,SPECI MRPV 111827Z 28006KT 9999 -DZ VCSH SCT020TCU SCT035 23/21 A3000 NOSIG=
MRPV,2022,07,11,18,43,SPECI MRPV 111843Z 29009KT 9999 SHRA BKN020TCU 23/21 A3000 NOSIG=
MRPV,2022,07,11,19,00,METAR MRPV 111900Z 27005KT 9999 -RA SCT020TCU SCT030 23/21 A3000 RESHRA NOSIG=
MRPV,2022,07,11,20,00,METAR MRPV 112000Z 30010KT 9999 RA SCT020TCU FEW030 23/21 A2998 NOSIG=
MRPV,2022,07,11,20,24,METAR MRPV 112024Z 29006KT 5000 RA FEW002 SCT020TCU SCT030 22/22 A2998 NOSIG=
MRPV,2022,07,11,20,24,SPECI MRPV 112024Z 29006KT 5000 RA FEW002 SCT020TCU SCT030 22/22 A2998 NOSIG=
MRPV,2022,07,11,20,50,SPECI MRPV 112050Z 29006KT 7000 2000E RA BKN004 22/22 A2998 NOSIG=
MRPV,2022,07,11,21,00,METAR MRPV 112100Z 29006KT 3000 RA BKN004 21/21 A2998 NOSIG=
MRPV,2022,07,11,21,54,METAR MRPV 112154Z 30006KT 7000 -DZ SCT001 SCT090 21/21 A2997 NOSIG=
MRPV,2022,07,11,21,54,SPECI MRPV 112154Z 30006KT 7000 -DZ SCT001 SCT090 21/21 A2997 NOSIG=
MRPV,2022,07,11,22,00,METAR MRPV 112200Z 30006KT 7000 SCT001 SCT010 21/21 A2997 NOSIG=
MRPV,2022,07,11,22,06,SPECI MRPV 112206Z 31006KT 7000 SCT001 BKN010 21/21 A2997 NOSIG=
MRPV,2022,07,11,22,52,SPECI MRPV 112252Z 32005KT 7000 SCT005 BKN045 20/20 A3000 NOSIG=
MRPV,2022,07,11,23,00,METAR MRPV 112300Z 32005KT 7000 SCT002 BKN050 20/20 A3000 NOSIG=
MRPV,2022,07,12,00,00,METAR MRPV 120000Z 33003KT 7000 3000S SCT001 BKN015 20/20 A3001 NOSIG=
MRPV,2022,07,12,01,00,METAR MRPV NIL=
MRPV,2022,07,12,02,00,METAR MRPV NIL=
MRPV,2022,07,12,03,00,METAR MRPV NIL=
MRPV,2022,07,12,04,00,METAR MRPV NIL=
MRPV,2022,07,12,05,00,METAR MRPV NIL=
MRPV,2022,07,12,06,00,METAR MRPV NIL=
MRPV,2022,07,12,07,00,METAR MRPV NIL=
MRPV,2022,07,12,08,00,METAR MRPV NIL=
MRPV,2022,07,12,09,00,METAR MRPV NIL=
MRPV,2022,07,12,10,00,METAR MRPV NIL=
MRPV,2022,07,12,11,00,METAR MRPV NIL=
MRPV,2022,07,12,12,00,METAR MRPV COR 121200Z 07004KT CAVOK 18/18 A3001 NOSIG=
MRPV,2022,07,12,13,00,METAR MRPV 121300Z 09004KT CAVOK 19/18 A3003 NOSIG=
MRPV,2022,07,12,14,00,METAR MRPV 121400Z 12007KT 9999 FEW030 SCT090 BKN100 21/17 A3005 NOSIG=
MRPV,2022,07,12,15,00,METAR MRPV 121500Z 13007KT 9999 -DZ FEW045 SCT100 BKN180 22/17 A3005 NOSIG=
MRPV,2022,07,12,16,00,METAR MRPV 121600Z 13007KT 9999 -DZ FEW015 BKN180 22/17 A3005 NOSIG=
MRPV,2022,07,12,17,00,METAR MRPV 121700Z 12006KT 9999 -DZ FEW030 BKN180 22/18 A3006 NOSIG=
MRPV,2022,07,12,18,00,METAR MRPV 121800Z 09009KT 9999 FEW020 SCT035 BKN200 24/17 A3004 NOSIG=
MRPV,2022,07,12,19,00,METAR MRPV 121900Z 06002KT 9999 SCT035 BKN180 26/16 A3001 BECMG 29005KT=
MRPV,2022,07,12,20,00,METAR MRPV 122000Z 29007KT 9999 SCT025 BKN160 24/19 A3000 NOSIG=
MRPV,2022,07,12,21,00,METAR MRPV 122100Z 33001KT 9999 SCT020 SCT035 BKN160 24/19 A2999 NOSIG=
MRPV,2022,07,12,22,00,METAR MRPV 122200Z 09004KT 9999 FEW007 SCT035 BKN160 23/20 A2998 NOSIG=
MRPV,2022,07,12,22,33,SPECI MRPV 122233Z 30009KT 9999 VCFG SCT008 BKN015 22/20 A2998 TEMPO BKN008=
MRPV,2022,07,12,22,37,SPECI MRPV 122237Z 30009KT 8000 VCFG BKN008 22/21 A2999 NOSIG=
MRPV,2022,07,12,23,00,METAR MRPV 122300Z 30008KT 7000 VCFG BKN008 21/21 A3000 NOSIG=
MRPV,2022,07,13,00,00,METAR MRPV 130000Z 30007KT 7000 VCFG BKN010 20/20 A3003 NOSIG=
MRPV,2022,07,13,01,00,METAR MRPV NIL=
MRPV,2022,07,13,02,00,METAR MRPV NIL=
MRPV,2022,07,13,03,00,METAR MRPV NIL=
MRPV,2022,07,13,04,00,METAR MRPV NIL=
MRPV,2022,07,13,05,00,METAR MRPV NIL=
MRPV,2022,07,13,06,00,METAR MRPV NIL=
MRPV,2022,07,13,07,00,METAR MRPV NIL=
MRPV,2022,07,13,08,00,METAR MRPV NIL=
MRPV,2022,07,13,09,00,METAR MRPV NIL=
MRPV,2022,07,13,10,00,METAR MRPV NIL=
MRPV,2022,07,13,11,00,METAR MRPV NIL=
MRPV,2022,07,13,12,00,METAR MRPV COR 131200Z 08004KT CAVOK 19/19 A3005 NOSIG=
MRPV,2022,07,13,13,00,METAR MRPV COR 131300Z 13006KT 9999 FEW030 BKN150 22/17 A3006 NOSIG=
MRPV,2022,07,13,14,00,METAR MRPV COR 131400Z 11006KT 9999 FEW030 SCT150 23/17 A3006 NOSIG=
MRPV,2022,07,13,15,00,METAR MRPV 131500Z 12007KT CAVOK 24/17 A3007 NOSIG=
MRPV,2022,07,13,16,00,METAR MRPV 131600Z 09009KT 9999 SCT035 BKN200 25/17 A3007 NOSIG=
MRPV,2022,07,13,16,43,METAR MRPV 131643Z 28008KT 060V280 9999 SCT030 BKN200 26/20 A3006 NOSIG=
MRPV,2022,07,13,17,00,METAR MRPV 131700Z 30011KT 9999 FEW030 SCT045 BKN200 26/20 A3006 NOSIG=
MRPV,2022,07,13,18,00,METAR MRPV 131800Z 29011KT 9999 FEW025 BKN030 24/20 A3005 NOSIG=
MRPV,2022,07,13,18,17,SPECI MRPV 131817Z 29009KT 9999 RA SCT020TCU BKN035 24/20 A3004 NOSIG=
MRPV,2022,07,13,19,00,METAR MRPV 131900Z 29007KT 9999 -RA SCT020 BKN040 22/20 A3003 NOSIG=
MRPV,2022,07,13,20,00,METAR MRPV 132000Z 33005KT 9999 RA FEW010 SCT040 BKN090 22/20 A3002 NOSIG=
MRPV,2022,07,13,20,13,SPECI MRPV 132013Z 34002KT 5000 RA VCTS SCT010CB BKN035 22/20 A3002 TEMPO BKN010=
MRPV,2022,07,13,20,22,SPECI MRPV COR 132022Z 30003KT 5000 RA BR SCT010CB BKN015 21/21 A3002 TEMPO BKN010=
MRPV,2022,07,13,20,37,SPECI MRPV 132037Z 33002KT 5000 -RA BR BKN010 21/21 A3001 NOSIG=
MRPV,2022,07,13,21,00,METAR MRPV 132100Z 09003KT 8000 -RA VCFG BKN008 21/21 A3002 NOSIG=
MRPV,2022,07,13,21,10,SPECI MRPV 132110Z 09005KT 3000 +RA BR BKN005 21/21 A3002 NOSIG=
MRPV,2022,07,13,21,50,SPECI MRPV 132150Z 16004KT 7000 -RA VCFG FEW010 BKN045 20/20 A3003 NOSIG=
MRPV,2022,07,13,22,00,METAR MRPV 132200Z 15005KT 9999 -RA VCTS VCFG FEW010 FEW020CB BKN050 20/20 A3003 NOSIG=
MRPV,2022,07,13,23,00,METAR MRPV 132300Z 19001KT 6000 RA FEW020 OVC050 19/19 A3006 NOSIG=
MRPV,2022,07,14,00,00,METAR MRPV 140000Z 33003KT 8000 -RA VCFG FEW010 SCT020 OVC070 19/19 A3008 NOSIG=
MRPV,2022,07,14,01,00,METAR MRPV NIL=
MRPV,2022,07,14,02,00,METAR MRPV NIL=
MRPV,2022,07,14,03,00,METAR MRPV NIL=
MRPV,2022,07,14,04,00,METAR MRPV NIL=
MRPV,2022,07,14,05,00,METAR MRPV NIL=
MRPV,2022,07,14,06,00,METAR MRPV NIL=
MRPV,2022,07,14,07,00,METAR MRPV NIL=
MRPV,2022,07,14,08,00,METAR MRPV NIL=
MRPV,2022,07,14,09,00,METAR MRPV NIL=
MRPV,2022,07,14,10,00,METAR MRPV NIL=
MRPV,2022,07,14,11,00,METAR MRPV NIL=
MRPV,2022,07,14,12,00,METAR MRPV 141200Z 12002KT CAVOK 18/18 A3007 NOSIG=
MRPV,2022,07,14,13,00,METAR MRPV 141300Z 14005KT CAVOK 20/17 A3007 NOSIG=
MRPV,2022,07,14,14,00,METAR MRPV 141400Z 13007KT CAVOK 22/17 A3009 NOSIG=
MRPV,2022,07,14,15,00,METAR MRPV 141500Z 12010KT 9999 FEW045 BKN150 24/17 A3011 NOSIG=
MRPV,2022,07,14,16,00,METAR MRPV 141600Z 09011KT 9999 FEW040 SCT150 25/17 A3011 NOSIG=
MRPV,2022,07,14,17,00,METAR MRPV 141700Z 10008KT 9999 SCT040 26/18 A3010 NOSIG=
MRPV,2022,07,14,18,00,METAR MRPV 141800Z 09011KT 9999 FEW040 BKN100 26/18 A3008 NOSIG=
MRPV,2022,07,14,19,00,METAR MRPV 141900Z 09012KT 9999 VCSH BKN040TCU 27/17 A3005 NOSIG=
MRPV,2022,07,14,20,00,METAR MRPV 142000Z 09013KT 9999 VCSH BKN030TCU 23/19 A3005 NOSIG=
MRPV,2022,07,14,21,00,METAR MRPV 142100Z 10008KT 9999 RA VCTS SCT015CB BKN020 23/18 A3005 NOSIG=
MRPV,2022,07,14,21,11,SPECI MRPV 142111Z 11007KT 9999 -TSRA SCT015CB BKN020 23/18 A3004 NOSIG=
MRPV,2022,07,14,22,00,METAR MRPV 142200Z 10009KT 9999 BKN020 21/17 A3005 RETSRA NOSIG=
MRPV,2022,07,14,22,13,SPECI MRPV 142213Z 09006KT 8000 RA BCFG BKN020 20/18 A3007 NOSIG=
MRPV,2022,07,14,23,00,METAR MRPV 142300Z 13002KT 4000 RA BCFG BKN020 20/20 A3008 NOSIG=
MRPV,2022,07,14,23,12,SPECI MRPV 142312Z 04004KT 9000 4000NW RA BKN020 20/20 A3008 NOSIG=
MRPV,2022,07,15,00,00,METAR MRPV 150000Z 10005KT 9999 SCT020 BKN100 20/18 A3007 RERA NOSIG=
MRPV,2022,07,15,01,00,METAR MRPV NIL=
MRPV,2022,07,15,02,00,METAR MRPV NIL=
MRPV,2022,07,15,03,00,METAR MRPV NIL=
MRPV,2022,07,15,04,00,METAR MRPV NIL=
MRPV,2022,07,15,05,00,METAR MRPV NIL=
MRPV,2022,07,15,06,00,METAR MRPV NIL=
MRPV,2022,07,15,07,00,METAR MRPV NIL=
MRPV,2022,07,15,08,00,METAR MRPV NIL=
MRPV,2022,07,15,09,00,METAR MRPV NIL=
MRPV,2022,07,15,10,00,METAR MRPV NIL=
MRPV,2022,07,15,11,00,METAR MRPV NIL=
MRPV,2022,07,15,12,00,METAR MRPV 151200Z 13008KT 9999 SCT020 BKN160 20/16 A3006 NOSIG=
MRPV,2022,07,15,13,00,METAR MRPV 151300Z 12009KT 9999 SCT020 BKN160 21/17 A3009 NOSIG=
MRPV,2022,07,15,14,00,METAR MRPV 151400Z 11008KT 9999 SCT025 BKN160 22/17 A3009 NOSIG=
MRPV,2022,07,15,15,00,METAR MRPV 151500Z 11008KT 9999 SCT025 BKN180 22/17 A3011 NOSIG=
MRPV,2022,07,15,16,00,METAR MRPV 151600Z 09010KT 9999 SCT035 BKN180 23/17 A3011 NOSIG=
MRPV,2022,07,15,17,00,METAR MRPV 151700Z 08010KT 9999 FEW020 SCT035 23/17 A3010 NOSIG=
MRPV,2022,07,15,18,00,METAR MRPV 151800Z 08009KT 9999 FEW020 BKN040 24/17 A3009 NOSIG=
MRPV,2022,07,15,19,00,METAR MRPV 151900Z 09010KT 9999 BKN030 24/18 A3007 NOSIG=
MRPV,2022,07,15,20,00,METAR MRPV 152000Z 09009KT 9999 BKN030 25/18 A3004 NOSIG=
MRPV,2022,07,15,21,00,METAR MRPV 152100Z 07009KT 9999 BKN030 25/17 A3003 NOSIG=
MRPV,2022,07,15,22,00,METAR MRPV 152200Z 12009KT 9999 SCT025 BKN080 23/18 A3003 NOSIG=
MRPV,2022,07,15,23,00,METAR MRPV 152300Z 07011KT 9999 FEW025 BKN090 23/17 A3003 NOSIG=
MRPV,2022,07,16,00,00,METAR MRPV 160000Z 10008KT 9999 FEW020 BKN040 22/17 A3004 NOSIG=
MRPV,2022,07,16,01,00,METAR MRPV NIL=
MRPV,2022,07,16,02,00,METAR MRPV NIL=
MRPV,2022,07,16,03,00,METAR MRPV NIL=
MRPV,2022,07,16,04,00,METAR MRPV NIL=
MRPV,2022,07,16,05,00,METAR MRPV NIL=
MRPV,2022,07,16,06,00,METAR MRPV NIL=
MRPV,2022,07,16,07,00,METAR MRPV NIL=
MRPV,2022,07,16,08,00,METAR MRPV NIL=
MRPV,2022,07,16,09,00,METAR MRPV NIL=
MRPV,2022,07,16,10,00,METAR MRPV NIL=
MRPV,2022,07,16,11,00,METAR MRPV NIL=
MRPV,2022,07,16,12,00,METAR MRPV 161200Z 12009KT 9999 FEW030 20/16 A3003 NOSIG=
MRPV,2022,07,16,13,00,METAR MRPV 161300Z 11012KT 9999 FEW030 21/16 A3005 NOSIG=
MRPV,2022,07,16,14,00,METAR MRPV 161400Z 08016KT 9999 FEW030 22/16 A3006 NOSIG=
MRPV,2022,07,16,15,00,METAR MRPV 161500Z 08016KT 9999 FEW040 23/16 A3006 NOSIG=
MRPV,2022,07,16,16,00,METAR MRPV 161600Z 07014KT 9999 FEW030 BKN150 23/16 A3006 NOSIG=
MRPV,2022,07,16,17,00,METAR MRPV 161700Z 07015KT 9999 FEW030 SCT050 25/17 A3006 NOSIG=
MRPV,2022,07,16,18,00,METAR MRPV 161800Z 07015KT 9999 BKN030 25/16 A3004 NOSIG=
MRPV,2022,07,16,19,00,METAR MRPV 161900Z 07013KT 9999 SCT045 26/17 A3002 NOSIG=
MRPV,2022,07,16,20,00,METAR MRPV 162000Z 08010KT 9999 FEW045 SCT050 25/17 A3001 NOSIG=
MRPV,2022,07,16,21,00,METAR MRPV 162100Z 09012KT 9999 FEW030 SCT060 26/17 A3000 NOSIG=
MRPV,2022,07,16,22,00,METAR MRPV 162200Z 09011KT 9999 FEW030 SCT060 25/17 A2999 NOSIG=
MRPV,2022,07,16,23,00,METAR MRPV 162300Z 09011KT 9999 FEW035 SCT200 25/16 A2999 NOSIG=
MRPV,2022,07,17,00,00,METAR MRPV 170000Z 34003KT 070V340 9999 FEW010 SCT030 22/20 A3001 NOSIG=
MRPV,2022,07,17,01,00,METAR MRPV NIL=
MRPV,2022,07,17,02,00,METAR MRPV 170200Z 25003KT 9999 FEW015 BKN045 21/21 A3004 NOSIG=
MRPV,2022,07,17,03,00,METAR MRPV NIL=
MRPV,2022,07,17,04,00,METAR MRPV NIL=
MRPV,2022,07,17,05,00,METAR MRPV NIL=
MRPV,2022,07,17,06,00,METAR MRPV NIL=
MRPV,2022,07,17,07,00,METAR MRPV NIL=
MRPV,2022,07,17,08,00,METAR MRPV NIL=
MRPV,2022,07,17,09,00,METAR MRPV NIL=
MRPV,2022,07,17,10,00,METAR MRPV NIL=
MRPV,2022,07,17,11,00,METAR MRPV NIL=
MRPV,2022,07,17,12,00,METAR MRPV 171200Z 09012KT 9999 FEW045 20/16 A3000 NOSIG=
MRPV,2022,07,17,13,00,METAR MRPV 171300Z 10011KT 9999 FEW040 21/16 A3002 NOSIG=
MRPV,2022,07,17,14,00,METAR MRPV 171400Z 09014KT 9999 FEW040 22/16 A3003 NOSIG=
MRPV,2022,07,17,15,00,METAR MRPV 171500Z 08014KT 9999 FEW040 24/16 A3004 NOSIG=
MRPV,2022,07,17,16,00,METAR MRPV 171600Z 08015KT 9999 FEW045 25/17 A3004 NOSIG=
MRPV,2022,07,17,17,00,METAR MRPV 171700Z 08012KT 9999 FEW045 26/17 A3003 NOSIG=
MRPV,2022,07,17,18,00,METAR MRPV 171800Z 08014KT 9999 SCT035 SCT050 25/18 A3003 NOSIG=
MRPV,2022,07,17,19,00,METAR MRPV 171900Z 08012KT 9999 FEW030 BKN060 26/17 A3001 NOSIG=
MRPV,2022,07,17,20,00,METAR MRPV 172000Z 09008KT 9999 FEW030 BKN070 27/17 A2998 NOSIG=
MRPV,2022,07,17,21,00,METAR MRPV 172100Z 09011KT 9999 FEW020 SCT035 BKN060 26/18 A2998 NOSIG=
MRPV,2022,07,17,22,00,METAR MRPV 172200Z 09011KT 9999 FEW020 SCT050 25/17 A2996 NOSIG=
MRPV,2022,07,17,23,00,METAR MRPV 172300Z 36003KT 9999 FEW010 SCT035 24/21 A2999 NOSIG=
MRPV,2022,07,18,00,00,METAR MRPV 180000Z 28006KT 9999 SCT005 SCT020 22/22 A3002 NOSIG=
MRPV,2022,07,18,01,00,METAR MRPV NIL=
MRPV,2022,07,18,02,00,METAR MRPV NIL=
MRPV,2022,07,18,03,00,METAR MRPV NIL=
MRPV,2022,07,18,04,00,METAR MRPV NIL=
MRPV,2022,07,18,05,00,METAR MRPV NIL=
MRPV,2022,07,18,06,00,METAR MRPV NIL=
MRPV,2022,07,18,07,00,METAR MRPV NIL=
MRPV,2022,07,18,08,00,METAR MRPV NIL=
MRPV,2022,07,18,09,00,METAR MRPV NIL=
MRPV,2022,07,18,10,00,METAR MRPV NIL=
MRPV,2022,07,18,11,00,METAR MRPV NIL=
MRPV,2022,07,18,12,00,METAR MRPV 181200Z 14007KT 9999 FEW030 SCT200 21/17 A3003 NOSIG=
MRPV,2022,07,18,13,00,METAR MRPV 181300Z 12007KT 9999 FEW035 BKN200 21/17 A3004 NOSIG=
MRPV,2022,07,18,14,00,METAR MRPV 181400Z 10008KT 9999 FEW025 BKN040 22/18 A3006 NOSIG=
MRPV,2022,07,18,14,43,METAR MRPV 181443Z 11008KT 9999 DZ FEW030 BKN090 22/18 A3008 NOSIG=
MRPV,2022,07,18,15,00,METAR MRPV 181500Z 12006KT 9999 FEW030 SCT100 BKN200 22/19 A3007 REDZ NOSIG=
MRPV,2022,07,18,16,00,METAR MRPV 181600Z 11008KT 9999 FEW045 SCT120 BKN200 25/18 A3005 NOSIG=
MRPV,2022,07,18,17,00,METAR MRPV 181700Z 16008KT 9999 SCT045 BKN200 27/18 A3003 NOSIG=
MRPV,2022,07,18,18,00,METAR MRPV 181800Z 04007KT 9999 FEW040 BKN180 27/18 A3001 BECMG 29005KT=
MRPV,2022,07,18,19,00,METAR MRPV 181900Z 30007KT 9999 FEW010 SCT030 BKN160 24/21 A3000 NOSIG=
MRPV,2022,07,18,20,00,METAR MRPV 182000Z 28004KT 9999 FEW015 SCT030 BKN160 24/21 A2998 NOSIG=
MRPV,2022,07,18,21,00,METAR MRPV 182100Z 28005KT 9999 BKN030 SCT160 25/20 A2997 NOSIG=
MRPV,2022,07,18,21,43,SPECI MRPV 182143Z 10007KT 9999 BKN035 SCT160 25/19 A2997 NOSIG=
MRPV,2022,07,18,22,00,METAR MRPV 182200Z 10007KT 9999 BKN035 SCT160 26/20 A2998 NOSIG=
MRPV,2022,07,18,22,21,SPECI MRPV 182221Z 29007KT 360V290 9999 BKN035 SCT160 24/21 A2998 NOSIG=
MRPV,2022,07,18,23,00,METAR MRPV 182300Z 30007KT 9999 FEW005 BKN030 23/21 A2998 NOSIG=
MRPV,2022,07,18,23,44,SPECI MRPV 182344Z 30005KT 8000 BCFG FEW005 BKN010 22/22 A3000 NOSIG=
MRPV,2022,07,19,00,00,METAR MRPV 190000Z 30005KT 8000 BCFG BKN008 22/21 A3001 NOSIG=
MRPV,2022,07,19,01,00,METAR MRPV NIL=
MRPV,2022,07,19,02,00,METAR MRPV NIL=
MRPV,2022,07,19,03,00,METAR MRPV NIL=
MRPV,2022,07,19,04,00,METAR MRPV NIL=
MRPV,2022,07,19,05,00,METAR MRPV NIL=
MRPV,2022,07,19,06,00,METAR MRPV NIL=
MRPV,2022,07,19,07,00,METAR MRPV NIL=
MRPV,2022,07,19,08,00,METAR MRPV NIL=
MRPV,2022,07,19,09,00,METAR MRPV NIL=
MRPV,2022,07,19,10,00,METAR MRPV NIL=
MRPV,2022,07,19,11,00,METAR MRPV NIL=
MRPV,2022,07,19,12,00,METAR MRPV 191200Z 12007KT CAVOK 20/17 A3003 NOSIG=
MRPV,2022,07,19,13,00,METAR MRPV 191300Z 12008KT CAVOK 21/17 A3004 NOSIG=
MRPV,2022,07,19,14,00,METAR MRPV 191400Z 13006KT CAVOK 23/17 A3004 NOSIG=
MRPV,2022,07,19,15,00,METAR MRPV 191500Z 12008KT CAVOK 24/18 A3004 NOSIG=
MRPV,2022,07,19,16,00,METAR MRPV 191600Z 09014KT 9999 SCT060 BKN200 25/18 A3007 NOSIG=
MRPV,2022,07,19,17,00,METAR MRPV 191700Z 06007KT 9999 FEW040 BKN200 26/18 A3004 NOSIG=
MRPV,2022,07,19,18,00,METAR MRPV 191800Z 14005KT 9999 FEW025 SCT060 BKN200 27/17 A3001 NOSIG=
MRPV,2022,07,19,18,01,METAR MRPV 191801Z 33007KT 140V330 9999 FEW025 SCT060 BKN200 25/20 A3001 NOSIG=
MRPV,2022,07,19,18,01,METAR MRPV 191801Z 33007KT 140V330 9999 FEW025 SCT060 BKN200 25/20 A3001 NOSIG=
MRPV,2022,07,19,19,00,METAR MRPV 191900Z 32007KT 9999 FEW015 BKN025 25/21 A3001 NOSIG=
MRPV,2022,07,19,20,00,METAR MRPV 192000Z 28005KT 9999 FEW015 SCT025 24/20 A2999 NOSIG=
MRPV,2022,07,19,21,00,METAR MRPV 192100Z 29006KT 9999 FEW015 BKN200 25/21 A2998 NOSIG=
MRPV,2022,07,19,22,00,METAR MRPV 192200Z 27005KT 9999 FEW010 BKN200 25/21 A2999 NOSIG=
MRPV,2022,07,19,22,47,SPECI MRPV 192247Z 11004KT 200V110 9999 FEW002 SCT030 24/20 A2999 NOSIG=
MRPV,2022,07,19,23,00,METAR MRPV 192300Z 11005KT 9999 FEW002 BKN050 24/19 A2999 NOSIG=
MRPV,2022,07,20,00,00,METAR MRPV 200000Z 35003KT 080V350 9999 FEW002 BKN030 23/20 A3001 NOSIG=
MRPV,2022,07,20,01,00,METAR MRPV NIL=
MRPV,2022,07,20,02,00,METAR MRPV NIL=
MRPV,2022,07,20,03,00,METAR MRPV NIL=
MRPV,2022,07,20,04,00,METAR MRPV NIL=
MRPV,2022,07,20,05,00,METAR MRPV NIL=
MRPV,2022,07,20,06,00,METAR MRPV NIL=
MRPV,2022,07,20,07,00,METAR MRPV NIL=
MRPV,2022,07,20,08,00,METAR MRPV NIL=
MRPV,2022,07,20,09,00,METAR MRPV NIL=
MRPV,2022,07,20,10,00,METAR MRPV NIL=
MRPV,2022,07,20,11,00,METAR MRPV NIL=
MRPV,2022,07,20,12,00,METAR MRPV 201200Z 15005KT 9999 RA NSC 19/19 A2996 NOSIG=
MRPV,2022,07,20,13,00,METAR MRPV 201300Z 10013KT 9999 FEW040 OVC100 21/18 A3001 RERA NOSIG=
MRPV,2022,07,20,14,00,METAR MRPV 201400Z 08015KT 9999 FEW035 BKN120 23/18 A3002 NOSIG=
MRPV,2022,07,20,15,00,METAR MRPV 201500Z 08013G23KT 9999 FEW035 BKN200 23/18 A3002 NOSIG=
MRPV,2022,07,20,16,00,METAR MRPV 201600Z 09013KT 9999 FEW035 BKN200 24/18 A3003 NOSIG=
MRPV,2022,07,20,17,00,METAR MRPV 201700Z 08012KT 9999 FEW045 BKN180 26/19 A3002 NOSIG=
MRPV,2022,07,20,18,00,METAR MRPV 201800Z 08012KT 9999 FEW045 OVC160 25/19 A2999 NOSIG=
MRPV,2022,07,20,19,00,METAR MRPV 201900Z 08009KT 9999 SCT045 OVC160 28/19 A2997 NOSIG=
MRPV,2022,07,20,20,00,METAR MRPV 202000Z 09008KT 9999 FEW045 OVC180 26/18 A2996 NOSIG=
MRPV,2022,07,20,21,00,METAR MRPV 202100Z 10010KT 9999 FEW030TCU BKN150 26/19 A2996 NOSIG=
MRPV,2022,07,20,22,00,METAR MRPV 202200Z 09010KT 9999 FEW020TCU FEW030 BKN200 26/18 A2996 NOSIG=
MRPV,2022,07,20,23,00,METAR MRPV 202300Z 03008KT 9999 SCT030 BKN200 23/21 A2997 BECMG 30010KT=
MRPV,2022,07,21,00,00,METAR MRPV 210000Z 29005KT 9999 BKN010 21/21 A3001 NOSIG=
MRPV,2022,07,21,01,00,METAR MRPV NIL=
MRPV,2022,07,21,02,00,METAR MRPV NIL=
MRPV,2022,07,21,03,00,METAR MRPV NIL=
MRPV,2022,07,21,04,00,METAR MRPV NIL=
MRPV,2022,07,21,05,00,METAR MRPV NIL=
MRPV,2022,07,21,06,00,METAR MRPV NIL=
MRPV,2022,07,21,07,00,METAR MRPV NIL=
MRPV,2022,07,21,08,00,METAR MRPV NIL=
MRPV,2022,07,21,09,00,METAR MRPV NIL=
MRPV,2022,07,21,10,00,METAR MRPV NIL=
MRPV,2022,07,21,11,00,METAR MRPV NIL=
MRPV,2022,07,21,12,00,METAR MRPV 211200Z 12007KT 9999 FEW020 OVC180 21/18 A3000 NOSIG=
MRPV,2022,07,21,13,00,METAR MRPV 211300Z 13006KT 9999 FEW020 BKN180 21/18 A3002 NOSIG=
MRPV,2022,07,21,14,00,METAR MRPV 211400Z 11012KT 9999 FEW025 SCT160 BKN200 22/18 A3002 NOSIG=
MRPV,2022,07,21,15,00,METAR MRPV 211500Z 09014KT 9999 FEW020 SCT160 BKN200 23/17 A3003 NOSIG=
MRPV,2022,07,21,16,00,METAR MRPV 211600Z 07013KT 9999 SCT030 BKN180 23/16 A3003 NOSIG=
MRPV,2022,07,21,17,00,METAR MRPV 211700Z 08012KT 9999 SCT035 BKN140 24/17 A3003 NOSIG=
MRPV,2022,07,21,18,00,METAR MRPV 211800Z 10011KT 9999 SCT030 BKN140 23/16 A3001 NOSIG=
MRPV,2022,07,21,19,00,METAR MRPV 211900Z 08011KT 9999 SCT040 BKN150 24/16 A2999 NOSIG=
MRPV,2022,07,21,20,00,METAR MRPV 212000Z 08013KT 9999 SCT040 BKN150 24/15 A2997 NOSIG=
MRPV,2022,07,21,21,00,METAR MRPV 212100Z 08012KT 9999 FEW040 BKN150 23/15 A2997 NOSIG=
MRPV,2022,07,21,22,00,METAR MRPV 212200Z 09011KT 9999 FEW045 BKN150 23/15 A2996 NOSIG=
MRPV,2022,07,21,23,00,METAR MRPV 212300Z 13007KT 9999 FEW045 BKN150 22/16 A2998 NOSIG=
MRPV,2022,07,22,00,00,METAR MRPV 220000Z 11006KT 9999 -RA SCT045 OVC150 21/17 A3000 NOSIG=
MRPV,2022,07,22,01,00,METAR MRPV NIL=
MRPV,2022,07,22,02,00,METAR MRPV NIL=
MRPV,2022,07,22,03,00,METAR MRPV NIL=
MRPV,2022,07,22,04,00,METAR MRPV NIL=
MRPV,2022,07,22,05,00,METAR MRPV NIL=
MRPV,2022,07,22,06,00,METAR MRPV NIL=
MRPV,2022,07,22,07,00,METAR MRPV NIL=
MRPV,2022,07,22,08,00,METAR MRPV NIL=
MRPV,2022,07,22,09,00,METAR MRPV NIL=
MRPV,2022,07,22,10,00,METAR MRPV NIL=
MRPV,2022,07,22,11,00,METAR MRPV NIL=
MRPV,2022,07,22,12,00,METAR MRPV 221200Z VRB02KT 9999 FEW010 BKN150 18/17 A3004 NOSIG=
MRPV,2022,07,22,13,00,METAR MRPV 221300Z 10003KT 9999 FEW010 SCT150 BKN250 19/18 A3004 NOSIG=
MRPV,2022,07,22,14,00,METAR MRPV 221400Z 07002KT 9999 FEW020 SCT160 BKN250 22/18 A3005 NOSIG=
MRPV,2022,07,22,15,00,METAR MRPV 221500Z VRB02KT 9999 FEW020 BKN200 23/17 A3005 NOSIG=
MRPV,2022,07,22,16,00,METAR MRPV 221600Z 28005KT 9999 FEW045 BKN160 24/18 A3005 NOSIG=
MRPV,2022,07,22,17,00,METAR MRPV 221700Z 28005KT 9999 SCT045 BKN160 24/18 A3005 NOSIG=
MRPV,2022,07,22,18,00,METAR MRPV NIL=
MRPV,2022,07,22,18,15,SPECI MRPV 221815Z 28004KT 9999 BKN025 SCT100 24/17 A3004 NOSIG=
MRPV,2022,07,22,18,23,SPECI MRPV 221823Z 26002KT 9999 BKN030 SCT100 23/19 A3004 NOSIG=
MRPV,2022,07,22,18,34,SPECI MRPV 221834Z 06007KT 9999 RA BKN030 SCT100 21/20 A3004 NOSIG=
MRPV,2022,07,22,19,00,METAR MRPV 221900Z 04004KT 9999 BKN020 SCT100 22/20 A3003 RERA NOSIG=
MRPV,2022,07,22,19,26,SPECI MRPV 221926Z 02002KT 9999 RA SCT020 BKN100 23/19 A3002 NOSIG=
MRPV,2022,07,22,20,00,METAR MRPV 222000Z 02002KT 9999 RA SCT020 BKN100 23/19 A3002 NOSIG=
MRPV,2022,07,22,21,00,METAR MRPV 222100Z COR 09010KT 9999 VCSH SCT020TCU BKN100 22/18 A3001 RERA NOSIG=
MRPV,2022,07,22,22,00,METAR MRPV 222200Z 12006KT 9999 SCT025 BKN100 22/18 A2999 NOSIG=
MRPV,2022,07,22,23,00,METAR MRPV 222300Z 12006KT 9999 SCT035 BKN100 22/17 A3002 NOSIG=
MRPV,2022,07,23,00,00,METAR MRPV 230000Z 12005KT 9999 FEW045 OVC100 22/17 A3003 NOSIG=
MRPV,2022,07,23,01,00,METAR MRPV NIL=
MRPV,2022,07,23,02,00,METAR MRPV NIL=
MRPV,2022,07,23,03,00,METAR MRPV NIL=
MRPV,2022,07,23,04,00,METAR MRPV NIL=
MRPV,2022,07,23,05,00,METAR MRPV NIL=
MRPV,2022,07,23,06,00,METAR MRPV NIL=
MRPV,2022,07,23,07,00,METAR MRPV NIL=
MRPV,2022,07,23,08,00,METAR MRPV NIL=
MRPV,2022,07,23,09,00,METAR MRPV NIL=
MRPV,2022,07,23,10,00,METAR MRPV NIL=
MRPV,2022,07,23,11,00,METAR MRPV NIL=
MRPV,2022,07,23,12,00,METAR MRPV 231200Z 12009KT 9999 FEW035 BKN100 21/17 A3003 NOSIG=
MRPV,2022,07,23,13,00,METAR MRPV 231300Z 12009KT 9999 FEW020 BKN100 21/17 A3005 NOSIG=
MRPV,2022,07,23,14,00,METAR MRPV 231400Z 11011KT 9999 FEW030 SCT090 BKN180 22/17 A3005 NOSIG=
MRPV,2022,07,23,15,00,METAR MRPV 231500Z 11011KT 9999 FEW035 SCT120 24/18 A3006 NOSIG=
MRPV,2022,07,23,16,00,METAR MRPV 231600Z 09016KT 9999 FEW035 BKN120 24/17 A3007 NOSIG=
MRPV,2022,07,23,17,00,METAR MRPV 231700Z 07012KT 9999 FEW030 BKN120 26/17 A3007 NOSIG=
MRPV,2022,07,23,18,00,METAR MRPV 231800Z 08011KT 9999 SCT030 SCT120 26/17 A3005 NOSIG=
MRPV,2022,07,23,19,00,METAR MRPV COR 231900Z 10010KT 9999 -RA SCT030 BKN100 25/18 A3003 NOSIG=
MRPV,2022,07,23,20,00,METAR MRPV 232000Z 07011KT 9999 SCT030 BKN180 26/17 A3001 NOSIG=
MRPV,2022,07,23,21,00,METAR MRPV 232100Z 10009KT 9999 BKN035 25/17 A3001 NOSIG=
MRPV,2022,07,23,22,00,METAR MRPV 232200Z 14008KT 9999 FEW020 BKN170 24/17 A3000 NOSIG=
MRPV,2022,07,23,23,00,METAR MRPV 232300Z 13006KT 9999 FEW045 BKN150 24/17 A3000 NOSIG=
MRPV,2022,07,24,00,00,METAR MRPV 240000Z 09008KT 9999 FEW002 SCT030 BKN180 23/15 A3003 NOSIG=
MRPV,2022,07,24,01,00,METAR MRPV NIL=
MRPV,2022,07,24,02,00,METAR MRPV NIL=
MRPV,2022,07,24,03,00,METAR MRPV NIL=
MRPV,2022,07,24,04,00,METAR MRPV NIL=
MRPV,2022,07,24,05,00,METAR MRPV NIL=
MRPV,2022,07,24,06,00,METAR MRPV NIL=
MRPV,2022,07,24,07,00,METAR MRPV NIL=
MRPV,2022,07,24,08,00,METAR MRPV NIL=
MRPV,2022,07,24,09,00,METAR MRPV NIL=
MRPV,2022,07,24,10,00,METAR MRPV NIL=
MRPV,2022,07,24,11,00,METAR MRPV NIL=
MRPV,2022,07,24,12,00,METAR MRPV 241200Z 14007KT 9999 FEW025 BKN180 20/16 A3004 NOSIG=
MRPV,2022,07,24,13,00,METAR MRPV 241300Z 13006KT 9999 FEW045 BKN190 21/16 A3004 NOSIG=
MRPV,2022,07,24,14,00,METAR MRPV 241400Z 12008KT 9999 FEW045 BKN200 22/16 A3006 NOSIG=
MRPV,2022,07,24,15,00,METAR MRPV 241500Z 12009KT 9999 FEW035 BKN200 22/17 A3007 NOSIG=
MRPV,2022,07,24,16,00,METAR MRPV COR 241600Z 12011G22KT 9999 SCT030 BKN190 22/17 A3008 NOSIG=
MRPV,2022,07,24,17,00,METAR MRPV 241700Z 09012KT 9999 SCT035 BKN200 24/17 A3006 NOSIG=
MRPV,2022,07,24,18,00,METAR MRPV 241800Z 09012KT 9999 FEW045 BKN200 26/16 A3004 NOSIG=
MRPV,2022,07,24,19,00,METAR MRPV 241900Z 09011KT 9999 FEW040 BKN140 26/16 A3001 NOSIG=
MRPV,2022,07,24,20,00,METAR MRPV 242000Z 07011KT 9999 SCT040 SCT140 27/17 A2999 NOSIG=
MRPV,2022,07,24,21,00,METAR MRPV 242100Z 07011KT 9999 DZ SCT035 BKN090 25/17 A2999 NOSIG=
MRPV,2022,07,24,22,00,METAR MRPV 242200Z 09005KT 9999 SCT030 BKN080 23/17 A2999 REDZ NOSIG=
MRPV,2022,07,24,23,00,METAR MRPV 242300Z 09009KT 9999 SCT030 BKN070 23/17 A2999 NOSIG=
MRPV,2022,07,25,00,00,METAR MRPV 250000Z 06005KT 9999 FEW010 BKN030 23/16 A3002 NOSIG=
MRPV,2022,07,25,01,00,METAR MRPV NIL=
MRPV,2022,07,25,02,00,METAR MRPV NIL=
MRPV,2022,07,25,03,00,METAR MRPV NIL=
MRPV,2022,07,25,04,00,METAR MRPV NIL=
MRPV,2022,07,25,05,00,METAR MRPV NIL=
MRPV,2022,07,25,06,00,METAR MRPV NIL=
MRPV,2022,07,25,07,00,METAR MRPV NIL=
MRPV,2022,07,25,08,00,METAR MRPV NIL=
MRPV,2022,07,25,09,00,METAR MRPV NIL=
MRPV,2022,07,25,10,00,METAR MRPV NIL=
MRPV,2022,07,25,11,00,METAR MRPV NIL=
MRPV,2022,07,25,12,00,METAR MRPV 251200Z 15008KT CAVOK 17/12 A3003 NOSIG=
MRPV,2022,07,25,13,00,METAR MRPV 251300Z 14008KT CAVOK 19/12 A3005 NOSIG=
MRPV,2022,07,25,14,00,METAR MRPV 251400Z 14007KT CAVOK 22/12 A3006 NOSIG=
MRPV,2022,07,25,15,00,METAR MRPV 251500Z 11010KT CAVOK 24/13 A3006 NOSIG=
MRPV,2022,07,25,16,00,METAR MRPV 251600Z 09008KT CAVOK 25/14 A3006 NOSIG=
MRPV,2022,07,25,17,00,METAR MRPV 251700Z 04007KT 9999 FEW045 26/14 A3005 NOSIG=
MRPV,2022,07,25,18,00,METAR MRPV 251800Z 08007KT 9999 FEW045 27/14 A3003 NOSIG=
MRPV,2022,07,25,19,00,METAR MRPV 251900Z 07004KT 9999 SCT045 26/19 A3002 BECMG 27007KT=
MRPV,2022,07,25,19,01,SPECI MRPV 251901Z 29005KT 070V290 9999 SCT045 26/19 A3002 NOSIG=
MRPV,2022,07,25,20,00,METAR MRPV 252000Z 24005KT 9999 FEW020 SCT035 26/18 A2999 NOSIG=
MRPV,2022,07,25,21,00,METAR MRPV 252100Z 28012KT 9999 SHRA FEW015TCU SCT035 25/19 A2998 NOSIG=
MRPV,2022,07,25,21,48,SPECI MRPV 252148Z 29014KT 9999 TSRA FEW015CB SCT035 23/16 A2999 RESHRA NOSIG=
MRPV,2022,07,25,22,00,METAR MRPV 252200Z 32013KT 9999 TSRA FEW015CB FEW035 21/16 A2999 NOSIG=
MRPV,2022,07,25,22,07,SPECI MRPV 252207Z 31010KT 9999 SHRA SCT015TCU BKN200 21/16 A3000 RETSRA NOSIG=
MRPV,2022,07,25,23,00,METAR MRPV 252300Z 34004KT 9999 4000NW RA FEW010 SCT015 21/17 A3001 RESHRA NOSIG=
MRPV,2022,07,25,23,34,SPECI MRPV 252334Z 34005KT 9999 FEW015 SCT035 20/17 A3002 RERA NOSIG=
MRPV,2022,07,26,00,00,METAR MRPV 260000Z 02002KT 9999 FEW015 SCT035 20/17 A3003 NOSIG=
MRPV,2022,07,26,01,00,METAR MRPV NIL=
MRPV,2022,07,26,02,00,METAR MRPV NIL=
MRPV,2022,07,26,03,00,METAR MRPV NIL=
MRPV,2022,07,26,04,00,METAR MRPV NIL=
MRPV,2022,07,26,05,00,METAR MRPV NIL=
MRPV,2022,07,26,06,00,METAR MRPV NIL=
MRPV,2022,07,26,07,00,METAR MRPV NIL=
MRPV,2022,07,26,08,00,METAR MRPV NIL=
MRPV,2022,07,26,09,00,METAR MRPV NIL=
MRPV,2022,07,26,10,00,METAR MRPV NIL=
MRPV,2022,07,26,11,00,METAR MRPV NIL=
MRPV,2022,07,26,12,00,METAR MRPV 261200Z 12005KT CAVOK 20/15 A3005 NOSIG=
MRPV,2022,07,26,13,00,METAR MRPV 261300Z 11006KT CAVOK 22/16 A3007 NOSIG=
MRPV,2022,07,26,14,00,METAR MRPV 261400Z 12006KT 9999 FEW040 BKN120 23/15 A3008 NOSIG=
MRPV,2022,07,26,15,00,METAR MRPV 261500Z 11007KT 9999 FEW035 BKN110 23/15 A3009 NOSIG=
MRPV,2022,07,26,16,00,METAR MRPV 261600Z 10010KT 9999 FEW035 BKN110 24/15 A3010 NOSIG=
MRPV,2022,07,26,17,00,METAR MRPV 261700Z 09006KT 9999 FEW040 OVC100 24/16 A3009 NOSIG=
MRPV,2022,07,26,18,00,METAR MRPV 261800Z 34003KT 070V340 9999 FEW040 OVC100 23/18 A3009 NOSIG=
MRPV,2022,07,26,19,00,METAR MRPV 261900Z 03006KT 9999 VCSH FEW015TCU SCT030 OVC130 23/17 A3007 NOSIG=
MRPV,2022,07,26,20,00,METAR MRPV 262000Z 08010KT 9999 BKN030 23/17 A3005 NOSIG=
MRPV,2022,07,26,21,00,METAR MRPV 262100Z 09010KT 9999 BKN030 22/16 A3003 NOSIG=
MRPV,2022,07,26,21,11,SPECI MRPV 262111Z 09010KT 9999 RA SCT020 OVC100 21/16 A3003 NOSIG=
MRPV,2022,07,26,21,34,SPECI MRPV 262134Z 11008KT 5000 RA BCFG SCT015 OVC100 20/17 A3003 NOSIG=
MRPV,2022,07,26,22,00,METAR MRPV 262200Z 12006KT 6000 RA SCT015 BKN100 19/17 A3004 NOSIG=
MRPV,2022,07,26,23,00,METAR MRPV 262300Z 17003KT 9999 -RA SCT030 OVC100 19/19 A3005 NOSIG=
MRPV,2022,07,26,23,31,SPECI MRPV 262331Z 28004KT 5000 -RA BR BKN004 19/19 A3007 NOSIG=
MRPV,2022,07,27,00,00,METAR MRPV 270000Z 30004KT 5000 -RA BR BKN004 19/18 A3007 NOSIG=
MRPV,2022,07,27,01,00,METAR MRPV NIL=
MRPV,2022,07,27,02,00,METAR MRPV NIL=
MRPV,2022,07,27,03,00,METAR MRPV NIL=
MRPV,2022,07,27,04,00,METAR MRPV NIL=
MRPV,2022,07,27,05,00,METAR MRPV NIL=
MRPV,2022,07,27,06,00,METAR MRPV NIL=
MRPV,2022,07,27,07,00,METAR MRPV NIL=
MRPV,2022,07,27,08,00,METAR MRPV NIL=
MRPV,2022,07,27,09,00,METAR MRPV NIL=
MRPV,2022,07,27,10,00,METAR MRPV NIL=
MRPV,2022,07,27,11,00,METAR MRPV NIL=
MRPV,2022,07,27,12,00,METAR MRPV 271200Z 14007KT 9999 FEW035 SCT140 BKN200 20/15 A3006 NOSIG=
MRPV,2022,07,27,13,00,METAR MRPV 271300Z 12007KT CAVOK 21/16 A3006 NOSIG=
MRPV,2022,07,27,14,00,METAR MRPV 271400Z 13006KT 9999 FEW025 24/16 A3008 NOSIG=
MRPV,2022,07,27,15,00,METAR MRPV 271500Z 11004KT 9999 FEW035 25/16 A3009 BECMG 29005KT=
MRPV,2022,07,27,15,15,SPECI MRPV 271515Z 29007KT 150V290 9999 FEW040 24/17 A3008 NOSIG=
MRPV,2022,07,27,16,00,METAR MRPV 271600Z 30009KT 9999 SCT035 23/18 A3009 NOSIG=
MRPV,2022,07,27,17,00,METAR MRPV 271700Z 29009KT 9999 SCT030 SCT100 24/19 A3009 NOSIG=
MRPV,2022,07,27,18,00,METAR MRPV 271800Z 29011KT 9999 BKN030 24/18 A3008 NOSIG=
MRPV,2022,07,27,19,00,METAR MRPV 271900Z 30010KT 9999 VCSH SCT015TCU SCT030 24/19 A3006 NOSIG=
MRPV,2022,07,27,20,00,METAR MRPV 272000Z 30007KT 9999 VCSH BKN015TCU 23/19 A3004 NOSIG=
MRPV,2022,07,27,20,56,SPECI MRPV 272056Z 29009KT 9999 TSRA SCT015CB SCT045 BKN100 22/19 A3002 NOSIG=
MRPV,2022,07,27,21,00,METAR MRPV 272100Z 29009KT 9999 TSRA SCT015CB BKN045 22/19 A3002 NOSIG=
MRPV,2022,07,27,21,21,SPECI MRPV 272121Z 30007KT 9999 2000SE TSRA SCT015CB BKN010 21/19 A3002 NOSIG=
MRPV,2022,07,27,21,36,SPECI MRPV 272136Z VARB02KT 180V280 2000 +TSRA SCT015CB BKN004 21/20 A3003 NOSIG=
MRPV,2022,07,27,22,00,METAR MRPV 272200Z 24003KT 3000 TSRA FEW015CB BKN010 20/20 A3003 NOSIG=
MRPV,2022,07,27,22,49,SPECI MRPV 272249Z VRB01KT 9999 -RA SCT003 BKN015 19/19 A3005 RETS NOSIG=
MRPV,2022,07,27,23,00,METAR MRPV 272300Z VRB01KT 130V300 9999 -RA SCT004 BKN015 19/19 A3005 NOSIG=
MRPV,2022,07,27,23,20,SPECI MRPV 272320Z 32004KT 3000 BR BKN004 19/19 A3006 NOSIG=
MRPV,2022,07,28,00,00,METAR MRPV 280000Z 29006KT 3000 BR BKN003 19/19 A3007 NOSIG=
MRPV,2022,07,28,01,00,METAR MRPV NIL=
MRPV,2022,07,28,02,00,METAR MRPV NIL=
MRPV,2022,07,28,03,00,METAR MRPV NIL=
MRPV,2022,07,28,04,00,METAR MRPV NIL=
MRPV,2022,07,28,05,00,METAR MRPV NIL=
MRPV,2022,07,28,06,00,METAR MRPV NIL=
MRPV,2022,07,28,07,00,METAR MRPV NIL=
MRPV,2022,07,28,08,00,METAR MRPV NIL=
MRPV,2022,07,28,09,00,METAR MRPV NIL=
MRPV,2022,07,28,10,00,METAR MRPV NIL=
MRPV,2022,07,28,11,00,METAR MRPV NIL=
MRPV,2022,07,28,12,00,METAR MRPV COR 281200Z VRB01KT 080V160 9999 SCT040 17/17 A3006 NOSIG=
MRPV,2022,07,28,13,00,METAR MRPV 281300Z VRB01KT 9999 SCT040 18/18 A3008 NOSIG=
MRPV,2022,07,28,14,00,METAR MRPV 281400Z 13006KT 9999 FEW040 23/16 A3008 NOSIG=
MRPV,2022,07,28,15,00,METAR MRPV 281500Z 09011KT 9999 FEW040 SCT150 24/17 A3009 NOSIG=
MRPV,2022,07,28,16,00,METAR MRPV 281600Z 09010KT 9999 SCT030 BKN180 26/16 A3009 NOSIG=
MRPV,2022,07,28,17,00,METAR MRPV 281700Z 08011KT 9999 SCT040 BKN100 26/17 A3007 NOSIG=
MRPV,2022,07,28,18,00,METAR MRPV 281800Z 08012KT 9999 VCSH SCT040TCU BKN100 25/18 A3006 NOSIG=
MRPV,2022,07,28,19,00,METAR MRPV 281900Z 09013KT 9999 VCTS FEW015CB SCT040 OVC150 23/17 A3005 NOSIG=
MRPV,2022,07,28,20,00,METAR MRPV 282000Z 07010KT 9999 VCSH FEW015TCU OVC150 23/15 A3002 NOSIG=
MRPV,2022,07,28,21,00,METAR MRPV 282100Z 07009KT 9999 VCSH FEW015TCU BKN160 22/16 A3002 NOSIG=
MRPV,2022,07,28,22,00,METAR MRPV 282200Z 08011KT 9999 FEW040 OVC180 23/15 A3001 NOSIG=
MRPV,2022,07,28,23,00,METAR MRPV 282300Z 11009KT 9999 FEW040 SCT100 OVC180 22/16 A3003 NOSIG=
MRPV,2022,07,29,00,00,METAR MRPV 290000Z 10007KT 9999 SCT045 BKN200 22/16 A3003 NOSIG=
MRPV,2022,07,29,01,00,METAR MRPV NIL=
MRPV,2022,07,29,02,00,METAR MRPV NIL=
MRPV,2022,07,29,03,00,METAR MRPV NIL=
MRPV,2022,07,29,04,00,METAR MRPV NIL=
MRPV,2022,07,29,05,00,METAR MRPV NIL=
MRPV,2022,07,29,06,00,METAR MRPV NIL=
MRPV,2022,07,29,07,00,METAR MRPV NIL=
MRPV,2022,07,29,08,00,METAR MRPV NIL=
MRPV,2022,07,29,09,00,METAR MRPV NIL=
MRPV,2022,07,29,10,00,METAR MRPV NIL=
MRPV,2022,07,29,11,00,METAR MRPV NIL=
MRPV,2022,07,29,12,00,METAR MRPV 291200Z 13008KT CAVOK 19/14 A3003 NOSIG=
MRPV,2022,07,29,13,00,METAR MRPV 291300Z 12008KT CAVOK 21/15 A3004 NOSIG=
MRPV,2022,07,29,14,00,METAR MRPV 291400Z 14009KT CAVOK 23/14 A3005 NOSIG=
MRPV,2022,07,29,15,00,METAR MRPV 291500Z 10012KT CAVOK 24/16 A3006 NOSIG=
MRPV,2022,07,29,16,00,METAR MRPV 291600Z 08006KT CAVOK 25/16 A3005 NOSIG=
MRPV,2022,07,29,17,00,METAR MRPV 291700Z 12006KT CAVOK 26/16 A3005 NOSIG=
MRPV,2022,07,29,18,00,METAR MRPV 291800Z 10004KT CAVOK 28/17 A3001 BECMG 29005KT=
MRPV,2022,07,29,19,00,METAR MRPV 291900Z 07010KT 9999 SCT045 26/16 A2999 NOSIG=
MRPV,2022,07,29,20,00,METAR MRPV 292000Z 08012KT 9999 SCT040 26/17 A2997 NOSIG=
MRPV,2022,07,29,21,00,METAR MRPV 292100Z 08008KT 9999 SCT035 SCT200 26/17 A2996 NOSIG=
MRPV,2022,07,29,21,37,SPECI MRPV 292137Z 28006KT 9999 BKN035 SCT200 24/20 A2996 NOSIG=
MRPV,2022,07,29,22,00,METAR MRPV 292200Z 30005KT 9999 FEW015TCU BKN030 23/20 A2997 NOSIG=
MRPV,2022,07,29,23,00,METAR MRPV 292300Z 29005KT 9999 BKN030 23/20 A2997 NOSIG=
MRPV,2022,07,30,00,00,METAR MRPV 300000Z 30003KT 9999 FEW010 BKN035 22/21 A3000 NOSIG=
MRPV,2022,07,30,01,00,METAR MRPV NIL=
MRPV,2022,07,30,02,00,METAR MRPV NIL=
MRPV,2022,07,30,03,00,METAR MRPV NIL=
MRPV,2022,07,30,04,00,METAR MRPV NIL=
MRPV,2022,07,30,05,00,METAR MRPV NIL=
MRPV,2022,07,30,06,00,METAR MRPV NIL=
MRPV,2022,07,30,07,00,METAR MRPV NIL=
MRPV,2022,07,30,08,00,METAR MRPV NIL=
MRPV,2022,07,30,09,00,METAR MRPV NIL=
MRPV,2022,07,30,10,00,METAR MRPV NIL=
MRPV,2022,07,30,11,00,METAR MRPV NIL=
MRPV,2022,07,30,12,00,METAR MRPV COR 301200Z 12008KT 9999 FEW040 BKN120 20/16 A3003 NOSIG=
MRPV,2022,07,30,13,00,METAR MRPV 301300Z 12010KT 9999 FEW040 SCT100 22/16 A3005 NOSIG=
MRPV,2022,07,30,14,00,METAR MRPV 301400Z 09011KT 9999 FEW045 23/16 A3006 NOSIG=
MRPV,2022,07,30,15,00,METAR MRPV 301500Z 09015G25KT 9999 FEW045 25/16 A3006 NOSIG=
MRPV,2022,07,30,16,00,METAR MRPV 301600Z 07013KT 9999 SCT040 26/17 A3006 NOSIG=
MRPV,2022,07,30,17,00,METAR MRPV 301700Z 07013KT 9999 FEW045 26/18 A3004 NOSIG=
MRPV,2022,07,30,18,00,METAR MRPV 301800Z 09014KT 9999 SCT035 26/18 A3002 NOSIG=
MRPV,2022,07,30,19,00,METAR MRPV 301900Z 08011KT 9999 FEW045 27/18 A2999 NOSIG=
MRPV,2022,07,30,20,00,METAR MRPV 302000Z 09012KT 9999 SCT035 28/18 A2998 NOSIG=
MRPV,2022,07,30,21,00,METAR MRPV 302100Z 07012KT 9999 SCT030 26/18 A2997 NOSIG=
MRPV,2022,07,30,22,00,METAR MRPV 302200Z 08011KT 9999 FEW015 SCT030 BKN060 25/18 A2997 NOSIG=
MRPV,2022,07,30,23,00,METAR MRPV 302300Z 02004KT 9999 1500W FEW010 SCT025 BKN050 23/20 A3000 NOSIG=
MRPV,2022,07,31,00,00,METAR MRPV 310000Z 11008KT 9999 FEW002 SCT025 23/18 A3001 NOSIG=
MRPV,2022,07,31,01,00,METAR MRPV NIL=
MRPV,2022,07,31,02,00,METAR MRPV NIL=
MRPV,2022,07,31,03,00,METAR MRPV NIL=
MRPV,2022,07,31,04,00,METAR MRPV NIL=
MRPV,2022,07,31,05,00,METAR MRPV NIL=
MRPV,2022,07,31,06,00,METAR MRPV NIL=
MRPV,2022,07,31,07,00,METAR MRPV NIL=
MRPV,2022,07,31,08,00,METAR MRPV NIL=
MRPV,2022,07,31,09,00,METAR MRPV NIL=
MRPV,2022,07,31,10,00,METAR MRPV NIL=
MRPV,2022,07,31,11,00,METAR MRPV NIL=
MRPV,2022,07,31,12,00,METAR MRPV 311200Z 09012KT 9999 FEW002 SCT030 BKN200 20/17 A3002 NOSIG=
MRPV,2022,07,31,13,00,METAR MRPV 311300Z 11010KT 9999 SCT020 SCT050 22/17 A3004 NOSIG=
MRPV,2022,07,31,14,00,METAR MRPV 311400Z 09016KT 9999 FEW030 SCT050 23/18 A3005 NOSIG=
MRPV,2022,07,31,15,00,METAR MRPV 311500Z 09014KT 9999 FEW025 SCT030 BKN080 23/17 A3005 NOSIG=
MRPV,2022,07,31,16,00,METAR MRPV 311600Z 08017G27KT 9999 FEW030 BKN040 24/17 A3007 NOSIG=
MRPV,2022,07,31,17,00,METAR MRPV 311700Z 09018KT 9999 SCT035 26/17 A3005 NOSIG=
MRPV,2022,07,31,18,00,METAR MRPV 311800Z 07015KT 9999 SCT040 26/17 A3003 NOSIG=
MRPV,2022,07,31,19,00,METAR MRPV 311900Z 07015KT 9999 SCT045 SCT200 26/16 A3002 NOSIG=
MRPV,2022,07,31,20,00,METAR MRPV 312000Z 07016KT 9999 SCT045 BKN200 26/16 A3000 NOSIG=
MRPV,2022,07,31,21,00,METAR MRPV 312100Z 07013KT 9999 FEW040 BKN200 25/15 A2999 NOSIG=
MRPV,2022,07,31,22,00,METAR MRPV 312200Z 06011KT 9999 FEW040 BKN200 24/15 A2998 NOSIG=
MRPV,2022,07,31,23,00,METAR MRPV 312300Z 07010KT 9999 FEW035 BKN200 24/16 A2999 NOSIG=
