MRPV,2024,01,01,00,00,METAR MRPV 010000Z 12007KT 9999 FEW040 21/16 A3011 NOSIG=
MRPV,2024,01,01,01,00,METAR MRPV NIL=
MRPV,2024,01,01,02,00,METAR MRPV NIL=
MRPV,2024,01,01,03,00,METAR MRPV NIL=
MRPV,2024,01,01,04,00,METAR MRPV NIL=
MRPV,2024,01,01,05,00,METAR MRPV NIL=
MRPV,2024,01,01,06,00,METAR MRPV NIL=
MRPV,2024,01,01,07,00,METAR MRPV NIL=
MRPV,2024,01,01,08,00,METAR MRPV NIL=
MRPV,2024,01,01,09,00,METAR MRPV NIL=
MRPV,2024,01,01,10,00,METAR MRPV NIL=
MRPV,2024,01,01,11,00,METAR MRPV NIL=
MRPV,2024,01,01,12,00,METAR MRPV 011200Z 11013KT 9999 FEW030 BKN200 20/15 A3010 NOSIG=
MRPV,2024,01,01,13,00,METAR MRPV 011300Z 12012KT 9999 FEW040 SCT100 BKN250 20/15 A3012 NOSIG=
MRPV,2024,01,01,14,00,METAR MRPV 011400Z 12011KT 9999 FEW040 SCT200 22/16 A3013 NOSIG=
MRPV,2024,01,01,15,00,METAR MRPV 011500Z 09016KT 9999 FEW040 SCT200 24/16 A3014 NOSIG=
MRPV,2024,01,01,16,00,METAR MRPV 011600Z 08014KT 9999 FEW040 SCT200 24/17 A3014 NOSIG=
MRPV,2024,01,01,17,00,METAR MRPV 011700Z 11011KT 9999 SCT040 24/17 A3013 NOSIG=
MRPV,2024,01,01,18,00,METAR MRPV 011800Z 10016KT 9999 BKN040 25/15 A3011 NOSIG=
MRPV,2024,01,01,19,00,METAR MRPV 011900Z 10016KT 9999 FEW040 SCT060 26/14 A3008 NOSIG=
MRPV,2024,01,01,20,00,METAR MRPV 012000Z 09014KT 9999 FEW045 26/15 A3007 NOSIG=
MRPV,2024,01,01,21,00,METAR MRPV 012100Z 08016KT 9999 FEW045 26/16 A3005 NOSIG=
MRPV,2024,01,01,22,00,METAR MRPV 012200Z 08013KT 9999 FEW045 24/14 A3006 NOSIG=
MRPV,2024,01,01,23,00,METAR MRPV COR 012300Z 09010KT 9999 FEW040 23/14 A3008 NOSIG=
MRPV,2024,01,02,00,00,METAR MRPV 020000Z 07010KT 9999 FEW040 22/13 A3010 NOSIG=
MRPV,2024,01,02,01,00,METAR MRPV NIL=
MRPV,2024,01,02,02,00,METAR MRPV NIL=
MRPV,2024,01,02,03,00,METAR MRPV NIL=
MRPV,2024,01,02,04,00,METAR MRPV NIL=
MRPV,2024,01,02,05,00,METAR MRPV NIL=
MRPV,2024,01,02,06,00,METAR MRPV NIL=
MRPV,2024,01,02,07,00,METAR MRPV NIL=
MRPV,2024,01,02,08,00,METAR MRPV NIL=
MRPV,2024,01,02,09,00,METAR MRPV NIL=
MRPV,2024,01,02,10,00,METAR MRPV NIL=
MRPV,2024,01,02,11,00,METAR MRPV NIL=
MRPV,2024,01,02,12,00,METAR MRPV 021200Z 09016KT 9999 FEW040 19/15 A3010 NOSIG=
MRPV,2024,01,02,13,00,METAR MRPV 021300Z 10013KT 9999 FEW030 20/14 A3012 NOSIG=
MRPV,2024,01,02,14,00,METAR MRPV 021400Z 09018KT 9999 FEW030 21/15 A3014 NOSIG=
MRPV,2024,01,02,15,00,METAR MRPV 021500Z 08020KT 9999 FEW030 22/15 A3014 NOSIG=
MRPV,2024,01,02,16,00,METAR MRPV 021600Z 08018KT 9999 FEW030 23/14 A3014 NOSIG=
MRPV,2024,01,02,17,00,METAR MRPV 021700Z 09018G28KT 9999 FEW045 24/14 A3011 NOSIG=
MRPV,2024,01,02,18,00,METAR MRPV 021800Z 07017G27KT 9999 FEW045 25/15 A3009 NOSIG=
MRPV,2024,01,02,19,00,METAR MRPV 021900Z 08018G29KT 9999 FEW045 25/16 A3006 NOSIG=
MRPV,2024,01,02,20,00,METAR MRPV 022000Z 08017G27KT 9999 FEW045 25/15 A3004 NOSIG=
MRPV,2024,01,02,21,00,METAR MRPV 022100Z 06016G26KT 9999 FEW045 25/13 A3004 NOSIG=
MRPV,2024,01,02,22,00,METAR MRPV 022200Z 07015KT CAVOK 24/14 A3002 RMK VEL VTO MAX 22KT FEW050 NOSIG=
MRPV,2024,01,02,23,00,METAR MRPV 022300Z 07015KT 9999 FEW035 23/14 A3003 RMK VEL MAX VTO 20KT NOSIG=
MRPV,2024,01,03,00,00,METAR MRPV 030000Z 09012KT 9999 FEW035 22/15 A3005 NOSIG=
MRPV,2024,01,03,01,00,METAR MRPV NIL=
MRPV,2024,01,03,02,00,METAR MRPV NIL=
MRPV,2024,01,03,03,00,METAR MRPV NIL=
MRPV,2024,01,03,04,00,METAR MRPV NIL=
MRPV,2024,01,03,05,00,METAR MRPV NIL=
MRPV,2024,01,03,06,00,METAR MRPV NIL=
MRPV,2024,01,03,07,00,METAR MRPV NIL=
MRPV,2024,01,03,08,00,METAR MRPV NIL=
MRPV,2024,01,03,09,00,METAR MRPV NIL=
MRPV,2024,01,03,10,00,METAR MRPV NIL=
MRPV,2024,01,03,11,00,METAR MRPV NIL=
MRPV,2024,01,03,12,00,METAR MRPV 031200Z 12010KT CAVOK 19/14 A3007 NOSIG=
MRPV,2024,01,03,13,00,METAR MRPV 031300Z 12009KT CAVOK 20/15 A3008 NOSIG=
MRPV,2024,01,03,14,00,METAR MRPV 031400Z 12009KT CAVOK 22/16 A3010 NOSIG=
MRPV,2024,01,03,15,00,METAR MRPV 031500Z 10010KT CAVOK 24/15 A3010 NOSIG=
MRPV,2024,01,03,16,00,METAR MRPV 031600Z 08011KT 9999 FEW045 26/15 A3009 NOSIG=
MRPV,2024,01,03,17,00,METAR MRPV 031700Z 07008KT CAVOK 27/16 A3008 NOSIG=
MRPV,2024,01,03,18,00,METAR MRPV COR 031800Z 08009KT 9999 FEW045 28/16 A3006 BECMG TL1930 29006KT=
MRPV,2024,01,03,19,00,METAR MRPV 031900Z 10005KT 080V010 9999 SCT045 28/16 A3004 NOSIG=
MRPV,2024,01,03,20,00,METAR MRPV 032000Z 16003KT 9999 BKN040 27/17 A3002 TEMPO 26005KT=
MRPV,2024,01,03,21,00,METAR MRPV 032100Z 08012KT 9999 BNK035 25/17 A3001 NOSIG=
MRPV,2024,01,03,22,00,METAR MRPV 032200Z 09011KT 9999 BKN035 25/17 A3002 NOSIG=
MRPV,2024,01,03,23,00,METAR MRPV 032300Z 27006KT 9999 FEW020 SCT035 23/19 A3004 NOSIG=
MRPV,2024,01,04,00,00,METAR MRPV 040000Z 28005KT 9999 FEW010 SCT025 21/19 A3007 NOSIG=
MRPV,2024,01,04,01,00,METAR MRPV NIL=
MRPV,2024,01,04,02,00,METAR MRPV NIL=
MRPV,2024,01,04,03,00,METAR MRPV NIL=
MRPV,2024,01,04,04,00,METAR MRPV NIL=
MRPV,2024,01,04,05,00,METAR MRPV NIL=
MRPV,2024,01,04,06,00,METAR MRPV NIL=
MRPV,2024,01,04,07,00,METAR MRPV NIL=
MRPV,2024,01,04,08,00,METAR MRPV NIL=
MRPV,2024,01,04,09,00,METAR MRPV NIL=
MRPV,2024,01,04,10,00,METAR MRPV NIL=
MRPV,2024,01,04,11,00,METAR MRPV NIL=
MRPV,2024,01,04,12,00,METAR MRPV 041200Z 14006KT 9999 FEW035 19/15 A3009 NOSIG=
MRPV,2024,01,04,13,00,METAR MRPV 041300Z 13007KT 9999 FEW035 SCT200 20/15 A3012 NOSIG=
MRPV,2024,01,04,14,00,METAR MRPV COR 041400Z 14009KT CAVOK 22/15 A3013 NOSIG=
MRPV,2024,01,04,15,00,METAR MRPV 041500Z 10011KT 9999 FEW045 25/13 A3014 NOSIG=
MRPV,2024,01,04,16,00,METAR MRPV 041600Z 10008KT CAVOK 26/14 A3013 NOSIG=
MRPV,2024,01,04,17,00,METAR MRPV 041700Z 08009KT 9999 FEW035 27/15 A3011 NOSIG=
MRPV,2024,01,04,18,00,METAR MRPV 041800Z 07012KT 9999 FEW045 27/16 A3008 NOSIG=
MRPV,2024,01,04,19,00,METAR MRPV 041900Z 07009KT 9999 FEW045 28/17 A3005 NOSIG=
MRPV,2024,01,04,20,00,METAR MRPV 042000Z 07010KT 9999 FEW045 27/16 A3003 BECMG 30005KT=
MRPV,2024,01,04,21,00,METAR MRPV 042100Z 08010KT 9999 FEW040 27/17 A3003 NOSIG=
MRPV,2024,01,04,22,00,METAR MRPV 042200Z 08013KT 9999 FEW035 26/16 A3004 NOSIG=
MRPV,2024,01,04,23,00,METAR MRPV 042300Z 09011KT 9999 SCT030 24/16 A3006 NOSIG=
MRPV,2024,01,05,00,00,METAR MRPV 050000Z 09011KT 9999 SCT025 22/16 A3008 NOSIG=
MRPV,2024,01,05,01,00,METAR MRPV NIL=
MRPV,2024,01,05,02,00,METAR MRPV NIL=
MRPV,2024,01,05,03,00,METAR MRPV NIL=
MRPV,2024,01,05,04,00,METAR MRPV NIL=
MRPV,2024,01,05,05,00,METAR MRPV NIL=
MRPV,2024,01,05,06,00,METAR MRPV NIL=
MRPV,2024,01,05,07,00,METAR MRPV NIL=
MRPV,2024,01,05,08,00,METAR MRPV NIL=
MRPV,2024,01,05,09,00,METAR MRPV NIL=
MRPV,2024,01,05,10,00,METAR MRPV NIL=
MRPV,2024,01,05,11,00,METAR MRPV NIL=
MRPV,2024,01,05,12,00,METAR MRPV 051200Z 13010G20KT 9999 FEW040 SCT250 20/12 A3008 NOSIG=
MRPV,2024,01,05,13,00,METAR MRPV 051300Z 13009KT 9999 FEW040 SCT250 20/13 A3009 NOSIG=
MRPV,2024,01,05,14,00,METAR MRPV 051400Z 11011KT 9999 FEW035 22/14 A3011 NOSIG=
MRPV,2024,01,05,15,00,METAR MRPV 051500Z 09014KT 9999 FEW035 24/15 A3011 NOSIG=
MRPV,2024,01,05,16,00,METAR MRPV 051600Z 08014KT 9999 FEW045 25/15 A3010 NOSIG=
MRPV,2024,01,05,17,00,METAR MRPV 051700Z 08013KT 9999 FEW045 26/15 A3008 WS R10 NOSIG=
MRPV,2024,01,05,18,00,METAR MRPV 051800Z 08014KT 9999 FEW045 27/15 A3006 WS R10 NOSIG=
MRPV,2024,01,05,19,00,METAR MRPV 051900Z 08014KT 9999 FEW045 27/15 A3002 NOSIG=
MRPV,2024,01,05,20,00,METAR MRPV 052000Z 09010KT 9999 FEW045 27/15 A3001 NOSIG=
MRPV,2024,01,05,21,00,METAR MRPV 052100Z 08012KT 9999 FEW045 27/15 A3000 NOSIG=
MRPV,2024,01,05,22,00,METAR MRPV 052200Z 09012KT 9999 FEW045 26/16 A3001 NOSIG=
MRPV,2024,01,05,23,00,METAR MRPV 052300Z 10010KT 9999 FEW045 24/16 A3002 NOSIG=
MRPV,2024,01,06,00,00,METAR MRPV 060000Z 11007KT 9999 FEW045 23/16 A3003 NOSIG=
MRPV,2024,01,06,01,00,METAR MRPV NIL=
MRPV,2024,01,06,02,00,METAR MRPV NIL=
MRPV,2024,01,06,03,00,METAR MRPV NIL=
MRPV,2024,01,06,04,00,METAR MRPV NIL=
MRPV,2024,01,06,05,00,METAR MRPV NIL=
MRPV,2024,01,06,06,00,METAR MRPV NIL=
MRPV,2024,01,06,07,00,METAR MRPV NIL=
MRPV,2024,01,06,08,00,METAR MRPV NIL=
MRPV,2024,01,06,09,00,METAR MRPV NIL=
MRPV,2024,01,06,10,00,METAR MRPV NIL=
MRPV,2024,01,06,11,00,METAR MRPV NIL=
MRPV,2024,01,06,12,00,METAR MRPV 061200Z 14005KT CAVOK 18/13 A3007 NOSIG=
MRPV,2024,01,06,13,00,METAR MRPV 061300Z 13006KT CAVOK 20/12 A3007 NOSIG=
MRPV,2024,01,06,14,00,METAR MRPV 061400Z 14005KT CAVOK 23/13 A3008 NOSIG=
MRPV,2024,01,06,15,00,METAR MRPV 061500Z 13007KT CAVOK 25/13 A3008 NOSIG=
MRPV,2024,01,06,16,00,METAR MRPV 061600Z 12007KT CAVOK 26/14 A3007 NOSIG=
MRPV,2024,01,06,17,00,METAR MRPV 061700Z 09010KT 9999 FEEW045 27/16 A3004 NOSIG=
MRPV,2024,01,06,18,00,METAR MRPV 061800Z 10008KT 9999 FEEW045 SCT080 27/16 A3001 NOSIG=
MRPV,2024,01,06,19,00,METAR MRPV 061900Z 09004KT 9999 FEW045 SCT100 28/16 A2998 NOSIG=
MRPV,2024,01,06,20,00,METAR MRPV 062000Z 23002KT 9999 SCT045 26/17 A2995 NOSIG=
MRPV,2024,01,06,21,00,METAR MRPV 062100Z 08009KT 9999 SCT045 26/17 A2994 NOSIG=
MRPV,2024,01,06,22,00,METAR MRPV 062200Z 08010KT 9999 SCT045 25/17 A2994 NOSIG=
MRPV,2024,01,06,23,00,METAR MRPV 062300Z 11008KT 9999 FEW045 23/17 A2996 NOSIG=
MRPV,2024,01,07,00,00,METAR MRPV 070000Z 10011KT 9999 FEW045 22/17 A2996 NOSIG=
MRPV,2024,01,07,01,00,METAR MRPV NIL=
MRPV,2024,01,07,02,00,METAR MRPV NIL=
MRPV,2024,01,07,03,00,METAR MRPV NIL=
MRPV,2024,01,07,04,00,METAR MRPV NIL=
MRPV,2024,01,07,05,00,METAR MRPV NIL=
MRPV,2024,01,07,06,00,METAR MRPV NIL=
MRPV,2024,01,07,07,00,METAR MRPV NIL=
MRPV,2024,01,07,08,00,METAR MRPV NIL=
MRPV,2024,01,07,09,00,METAR MRPV NIL=
MRPV,2024,01,07,10,00,METAR MRPV NIL=
MRPV,2024,01,07,11,00,METAR MRPV NIL=
MRPV,2024,01,07,12,00,METAR MRPV 071200Z 12009KT 9999 FEW045 19/16 A3003 NOSIG=
MRPV,2024,01,07,13,00,METAR MRPV 071300Z 13010G20KT 9999 FEW045 20/16 A3006 NOSIG=
MRPV,2024,01,07,14,00,METAR MRPV 071400Z 13009KT 9999 FEW045 SCT100 21/15 A3008 NOSIG=
MRPV,2024,01,07,15,00,METAR MRPV 071500Z 10016G26KT 9999 SCT030 21/15 A3009 NOSIG=
MRPV,2024,01,07,16,00,METAR MRPV COR 071600Z 09023G33KT 9999 SCT030 21/13 A3008 WS R10 NOSIG=
MRPV,2024,01,07,17,00,METAR MRPV COR 071700Z 09023G33KT 9999 SCT030 23/12 A3006 WS R10 NOSIG=
MRPV,2024,01,07,18,00,METAR MRPV 071800Z 09019G29KT 9999 SCT040 24/12 A3005 WS R10 NOSIG=
MRPV,2024,01,07,19,00,METAR MRPV 071900Z 10015G25KT 9999 SCT040 23/14 A3002 NOSIG=
MRPV,2024,01,07,20,00,METAR MRPV 072000Z 09017KT 9999 SCT035 23/15 A2999 NOSIG=
MRPV,2024,01,07,21,00,METAR MRPV 072100Z 02013KT 9999 SCT035 24/15 A2998 NOSIG=
MRPV,2024,01,07,22,00,METAR MRPV 072200Z 10015KT 9999 SCT035 23/15 A2999 NOSIG=
MRPV,2024,01,07,23,00,METAR MRPV 072300Z 10014KT 9999 FEW040 22/14 A3000 NOSIG=
MRPV,2024,01,08,00,00,METAR MRPV 080000Z 11013KT 9999 FEW040 21/13 A2998 NOSIG=
MRPV,2024,01,08,01,00,METAR MRPV NIL=
MRPV,2024,01,08,02,00,METAR MRPV NIL=
MRPV,2024,01,08,03,00,METAR MRPV NIL=
MRPV,2024,01,08,04,00,METAR MRPV NIL=
MRPV,2024,01,08,05,00,METAR MRPV NIL=
MRPV,2024,01,08,06,00,METAR MRPV NIL=
MRPV,2024,01,08,07,00,METAR MRPV NIL=
MRPV,2024,01,08,08,00,METAR MRPV NIL=
MRPV,2024,01,08,09,00,METAR MRPV NIL=
MRPV,2024,01,08,10,00,METAR MRPV NIL=
MRPV,2024,01,08,11,00,METAR MRPV NIL=
MRPV,2024,01,08,12,00,METAR MRPV 081200Z 13009KT CAVOK 19/15 A3003 NOSIG=
MRPV,2024,01,08,13,00,METAR MRPV 081300Z 13011KT CAVOK 20/15 A3004 NOSIG=
MRPV,2024,01,08,14,00,METAR MRPV 081400Z 12012KT 9999 FEW040 21/16 A3007 NOSIG=
MRPV,2024,01,08,15,00,METAR MRPV 081500Z 12010KT 9999 FEW040 23/17 A3007 NOSIG=
MRPV,2024,01,08,16,00,METAR MRPV 081600Z 09016KT 9999 SCT040 23/17 A3007 NOSIG=
MRPV,2024,01,08,17,00,METAR MRPV 081700Z 10017KT 9999 SCT030 24/17 A3005 NOSIG=
MRPV,2024,01,08,18,00,METAR MRPV 081800Z 08014KT 9999 SCT040 25/17 A3003 NOSIG=
MRPV,2024,01,08,19,00,METAR MRPV 081900Z 08014KT 9999 SCT040 25/17 A2998 NOSIG=
MRPV,2024,01,08,20,00,METAR MRPV 082000Z 09017KT 9999 FEW045 26/17 A2995 NOSIG=
MRPV,2024,01,08,21,00,METAR MRPV 082100Z 09019KT 9999 FEW035 25/17 A2994 NOSIG=
MRPV,2024,01,08,22,00,METAR MRPV 082200Z 08017KT 9999 FEW030 24/17 A2995 NOSIG=
MRPV,2024,01,08,23,00,METAR MRPV 082300Z 09015KT 9999 FEW030 SCT200 22/17 A2997 NOSIG=
MRPV,2024,01,09,00,00,METAR MRPV 090000Z 10012KT 9999 FEW030 SCT200 21/17 A3000 NOSIG=
MRPV,2024,01,09,01,00,METAR MRPV NIL=
MRPV,2024,01,09,02,00,METAR MRPV NIL=
MRPV,2024,01,09,03,00,METAR MRPV NIL=
MRPV,2024,01,09,04,00,METAR MRPV NIL=
MRPV,2024,01,09,05,00,METAR MRPV NIL=
MRPV,2024,01,09,06,00,METAR MRPV NIL=
MRPV,2024,01,09,07,00,METAR MRPV NIL=
MRPV,2024,01,09,08,00,METAR MRPV NIL=
MRPV,2024,01,09,09,00,METAR MRPV NIL=
MRPV,2024,01,09,10,00,METAR MRPV NIL=
MRPV,2024,01,09,11,00,METAR MRPV NIL=
MRPV,2024,01,09,12,00,METAR MRPV 091200Z 10006KT CAVOK 16/12 A3005 NOSIG=
MRPV,2024,01,09,13,00,METAR MRPV 091300Z 09007KT CAVOK 17/12 A3006 NOSIG=
MRPV,2024,01,09,14,00,METAR MRPV 091400Z 10007KT CAVOK 22/13 A3007 NOSIG=
MRPV,2024,01,09,15,00,METAR MRPV 091500Z 12005KT CAVOK 25/13 A3007 NOSIG=
MRPV,2024,01,09,16,00,METAR MRPV 091600Z 14001KT CAVOK 27/10 A3006 NOSIG=
MRPV,2024,01,09,16,40,SPECI COR MRPV 091640Z 29006KT 040V280 CAVOK 28/15 A3004 NOSIG=
MRPV,2024,01,09,17,00,METAR MRPV 091700Z 29008KT CAVOK 27/15 A3004 NOSIG=
MRPV,2024,01,09,18,00,METAR MRPV 091800Z 28009KT 9999 FEW045 27/17 A3001 NOSIG=
MRPV,2024,01,09,19,00,METAR MRPV 091900Z 28009KT 9999 FEW040 28/18 A2998 NOSIG=
MRPV,2024,01,09,20,00,METAR MRPV 092000Z 29011KT 9999 SCT040 27/19 A2995 NOSIG=
MRPV,2024,01,09,21,00,METAR MRPV 092100Z 27008KT 9999 BKN035 27/20 A2995 NOSIG=
MRPV,2024,01,09,22,00,METAR MRPV 092200Z 28009KT 9999 FEW025 SCT035 25/20 A2996 NOSIG=
MRPV,2024,01,09,23,00,METAR MRPV 092300Z 28007KT 9999 FEW020 BKN050 24/20 A2999 NOSIG=
MRPV,2024,01,10,00,00,METAR MRPV COR 100000Z 29007KT 9999 SCT020 BKN050 23/20 A3001 NOSIG=
MRPV,2024,01,10,01,00,METAR MRPV NIL=
MRPV,2024,01,10,02,00,METAR MRPV NIL=
MRPV,2024,01,10,03,00,METAR MRPV NIL=
MRPV,2024,01,10,04,00,METAR MRPV NIL=
MRPV,2024,01,10,05,00,METAR MRPV NIL=
MRPV,2024,01,10,06,00,METAR MRPV NIL=
MRPV,2024,01,10,07,00,METAR MRPV NIL=
MRPV,2024,01,10,08,00,METAR MRPV NIL=
MRPV,2024,01,10,09,00,METAR MRPV NIL=
MRPV,2024,01,10,10,00,METAR MRPV NIL=
MRPV,2024,01,10,11,00,METAR MRPV NIL=
MRPV,2024,01,10,12,00,METAR MRPV 101200Z 12007KT 9999 FEW030 BKN200 21/17 A3007 NOSIG=
MRPV,2024,01,10,13,00,METAR MRPV 101300Z 13007KT 9999 FEW030 BKN200 21/16 A3008 NOSIG=
MRPV,2024,01,10,14,00,METAR MRPV 101400Z 12009KT 9999 FEW030 BKN200 23/16 A3010 NOSIG=
MRPV,2024,01,10,15,00,METAR MRPV 101500Z 11011KT 9999 FEW030 25/16 A3010 NOSIG=
MRPV,2024,01,10,16,00,METAR MRPV 101600Z 09012KT 9999 FEW040 26/15 A3009 NOSIG=
MRPV,2024,01,10,17,00,METAR MRPV 101700Z 10010KT CAVOK 27/15 A3006 NOSIG=
MRPV,2024,01,10,18,00,METAR MRPV 101800Z 09008KT 9999 FEW045 28/16 A3004 NOSIG=
MRPV,2024,01,10,19,00,METAR MRPV 101900Z 07009KT 9999 SCT045 28/16 A3001 NOSIG=
MRPV,2024,01,10,20,00,METAR MRPV 102000Z 22003KT 9999 BKN045 28/17 A2998 NOSIG=
MRPV,2024,01,10,21,00,METAR MRPV 102100Z 25006KT 9999 SCT035 26/19 A2997 NOSIG=
MRPV,2024,01,10,22,00,METAR MRPV 102200Z 28010KT 9999 BKN035 25/19 A2998 NOSIG=
MRPV,2024,01,10,23,00,METAR MRPV 102300Z 28006KT 9999 FEW020 SCT035 24/18 A2999 NOSIG=
MRPV,2024,01,11,00,00,METAR MRPV 110000Z 29007KT 9999 SCT025 23/20 A3002 NOSIG=
MRPV,2024,01,11,01,00,METAR MRPV NIL=
MRPV,2024,01,11,02,00,METAR MRPV NIL=
MRPV,2024,01,11,03,00,METAR MRPV NIL=
MRPV,2024,01,11,04,00,METAR MRPV NIL=
MRPV,2024,01,11,05,00,METAR MRPV NIL=
MRPV,2024,01,11,06,00,METAR MRPV NIL=
MRPV,2024,01,11,07,00,METAR MRPV NIL=
MRPV,2024,01,11,08,00,METAR MRPV NIL=
MRPV,2024,01,11,09,00,METAR MRPV NIL=
MRPV,2024,01,11,10,00,METAR MRPV NIL=
MRPV,2024,01,11,11,00,METAR MRPV NIL=
MRPV,2024,01,11,12,00,METAR MRPV 111200Z 14006KT CAVOK 20/15 A3007 NOSIG=
MRPV,2024,01,11,13,00,METAR MRPV 111300Z 13007KT CAVOK 21/15 A3008 NOSIG=
MRPV,2024,01,11,14,00,METAR MRPV 111400Z 13009KT CAVOK 23/16 A3011 NOSIG=
MRPV,2024,01,11,15,00,METAR MRPV 111500Z 14008KT CAVOK 25/16 A3011 NOSIG=
MRPV,2024,01,11,16,00,METAR MRPV 111600Z 14004KT CAVOK 27/16 A3010 NOSIG=
MRPV,2024,01,11,17,00,METAR MRPV 111700Z 08005KT 9999 FEW040 27/17 A3008 NOSIG=
MRPV,2024,01,11,18,00,METAR MRPV 111800Z 29003KT 9999 FEW045 28/17 A3006 NOSIG=
MRPV,2024,01,11,19,00,METAR MRPV 111900Z 26006KT 9999 SCT045 27/19 A3003 NOSIG=
MRPV,2024,01,11,20,00,METAR MRPV 112000Z 25004KT 9999 BKN045 28/19 A3001 NOSIG=
MRPV,2024,01,11,21,00,METAR MRPV 112100Z 26002KT 9999 BKN030 26/19 A3000 NOSIG=
MRPV,2024,01,11,22,00,METAR MRPV 112200Z 29005KT 9999 SCT030TCU 25/20 A3000 NOSIG=
MRPV,2024,01,11,23,00,METAR MRPV 112300Z 27005KT 9999 BKN030 23/21 A3002 NOSIG=
MRPV,2024,01,12,00,00,METAR MRPV 120000Z 25004KT 9999 BKN030 22/21 A3004 NOSIG=
MRPV,2024,01,12,01,00,METAR MRPV NIL=
MRPV,2024,01,12,02,00,METAR MRPV NIL=
MRPV,2024,01,12,03,00,METAR MRPV NIL=
MRPV,2024,01,12,04,00,METAR MRPV NIL=
MRPV,2024,01,12,05,00,METAR MRPV NIL=
MRPV,2024,01,12,06,00,METAR MRPV NIL=
MRPV,2024,01,12,07,00,METAR MRPV NIL=
MRPV,2024,01,12,08,00,METAR MRPV NIL=
MRPV,2024,01,12,09,00,METAR MRPV NIL=
MRPV,2024,01,12,10,00,METAR MRPV NIL=
MRPV,2024,01,12,11,00,METAR MRPV NIL=
MRPV,2024,01,12,12,00,METAR MRPV 121200Z 10007KT CAVOK 19/15 A3005 NOSIG=
MRPV,2024,01,12,13,00,METAR MRPV 121300Z 12004KT CAVOK 21/15 A3008 NOSIG=
MRPV,2024,01,12,14,00,METAR MRPV 121400Z 12006KT CAVOK 23/15 A3010 NOSIG=
MRPV,2024,01,12,15,00,METAR MRPV 121500Z 11005KT CAVOK 26/15 A3010 NOSIG=
MRPV,2024,01,12,16,00,METAR MRPV 121600Z 14004KT 9999 FEW040 SCT090 27/15 A3009 NOSIG=
MRPV,2024,01,12,17,00,METAR MRPV 121700Z 09004KT 9999 FEW045 28/15 A3007 BECMG 29005KT=
MRPV,2024,01,12,17,36,SPECI MRPV 121736Z 27005KT 060V240 9999 SCT040 SCT220 28/17 A3005 NOSIG=
MRPV,2024,01,12,18,00,METAR MRPV NIL=
MRPV,2024,01,12,19,00,METAR MRPV NIL=
MRPV,2024,01,12,20,00,METAR MRPV NIL=
MRPV,2024,01,12,21,00,METAR MRPV NIL=
MRPV,2024,01,12,22,00,METAR MRPV 122200Z 26006KT 9999 BKN030 24/19 A3001 NOSIG=
MRPV,2024,01,12,23,00,METAR MRPV 122300Z 28005KT 9999 BKN030 23/20 A3002 NOSIG=
MRPV,2024,01,13,00,00,METAR MRPV 130000Z 27005KT 9999 BKN030 23/20 A3004 NOSIG=
MRPV,2024,01,13,01,00,METAR MRPV NIL=
MRPV,2024,01,13,02,00,METAR MRPV NIL=
MRPV,2024,01,13,03,00,METAR MRPV NIL=
MRPV,2024,01,13,04,00,METAR MRPV NIL=
MRPV,2024,01,13,05,00,METAR MRPV NIL=
MRPV,2024,01,13,06,00,METAR MRPV NIL=
MRPV,2024,01,13,07,00,METAR MRPV NIL=
MRPV,2024,01,13,08,00,METAR MRPV NIL=
MRPV,2024,01,13,09,00,METAR MRPV NIL=
MRPV,2024,01,13,10,00,METAR MRPV NIL=
MRPV,2024,01,13,11,00,METAR MRPV NIL=
MRPV,2024,01,13,12,00,METAR MRPV 131200Z 10004KT CAVOK 18/16 A3004 NOSIG=
MRPV,2024,01,13,13,00,METAR MRPV 131300Z 10003KT CAVOK 20/16 A3007 NOSIG=
MRPV,2024,01,13,14,00,METAR MRPV 131400Z 14007KT CAVOK 24/17 A3010 NOSIG=
MRPV,2024,01,13,15,00,METAR MRPV 131500Z 09005KT CAVOK 26/16 A3011 NOSIG=
MRPV,2024,01,13,15,28,SPECI MRPV 131528Z 28007KT 070V290 9999 FEW045 25/18 A3010 NOSIG=
MRPV,2024,01,13,16,00,METAR MRPV 131600Z 27005KT 9999 FEW045 SCT220 26/18 A3009 NOSIG=
MRPV,2024,01,13,17,00,METAR MRPV 131700Z 08004KT 9999 FEW030 BKN220 28/16 A3007 NOSIG=
MRPV,2024,01,13,18,00,METAR MRPV 131800Z 35008G24KT 9999 FEW030 BKN220 28/19 A3004 NOSIG=
MRPV,2024,01,13,18,15,SPECI MRPV 131815Z 08010KT 8000 340V070 SCT030 BKN200 29/17 A3004 NOSIG=
MRPV,2024,01,13,19,00,METAR MRPV NIL=
MRPV,2024,01,13,19,00,SPECI MRPV 131900Z 08010KT 9999 SCT030 29/17 A3002 NOSIG=
MRPV,2024,01,13,20,00,METAR MRPV 132000Z 10008KT 9999 FEW025TCU SCT030 SCT200 28/18 A3000 NOSIG=
MRPV,2024,01,13,20,23,SPECI MRPV 132023Z 24006KT 100V230 9999 FEW025TCU SCT030 SCT200 27/20 A2999 NOSIG=
MRPV,2024,01,13,21,00,METAR MRPV 132100Z 29007KT 9999 FEW020TCU SCT030 SCT120 26/20 A2998 NOSIG=
MRPV,2024,01,13,22,00,METAR MRPV 132200Z 29001KT 9999 BKN030 SCT100 25/20 A2998 NOSIG=
MRPV,2024,01,13,22,14,SPECI MRPV 132214Z 09008KT 9999 BKN030 SCT100 25/18 A2999 NOSIG=
MRPV,2024,01,13,23,00,METAR MRPV 132300Z 10010KT 9999 FEW020TCU SCT030 SCT100 24/18 A3000 NOSIG=
MRPV,2024,01,14,00,00,METAR MRPV NIL=
MRPV,2024,01,14,01,00,METAR MRPV NIL=
MRPV,2024,01,14,02,00,METAR MRPV NIL=
MRPV,2024,01,14,03,00,METAR MRPV NIL=
MRPV,2024,01,14,04,00,METAR MRPV NIL=
MRPV,2024,01,14,05,00,METAR MRPV NIL=
MRPV,2024,01,14,06,00,METAR MRPV NIL=
MRPV,2024,01,14,07,00,METAR MRPV NIL=
MRPV,2024,01,14,08,00,METAR MRPV NIL=
MRPV,2024,01,14,09,00,METAR MRPV NIL=
MRPV,2024,01,14,10,00,METAR MRPV NIL=
MRPV,2024,01,14,11,00,METAR MRPV NIL=
MRPV,2024,01,14,12,00,METAR MRPV 141200Z 14007KT CAVOK 19/12 A3007 NOSIG=
MRPV,2024,01,14,13,00,METAR MRPV 141300Z 14008KT CAVOK 21/12 A3009 NOSIG=
MRPV,2024,01,14,14,00,METAR MRPV 141400Z 13007KT CAVOK 23/12 A3012 NOSIG=
MRPV,2024,01,14,15,00,METAR MRPV COR 141500Z 10013KT CAVOK 25/12 A3012 NOSIG=
MRPV,2024,01,14,16,00,METAR MRPV COR 141600Z 09014KT CAVOK 26/11 A3010 NOSIG=
MRPV,2024,01,14,17,00,METAR MRPV COR 141700Z 09015KT CAVOK 26/13 A3009 NOSIG=
MRPV,2024,01,14,18,00,METAR MRPV 141800Z 08014KT CAVOK 26/14 A3006 NOSIG=
MRPV,2024,01,14,19,00,METAR MRPV 141900Z 09016KT CAVOK 26/15 A3003 NOSIG=
MRPV,2024,01,14,20,00,METAR MRPV 142000Z 09015G26KT 9999 FEW045 27/15 A3000 NOSIG=
MRPV,2024,01,14,21,00,METAR MRPV 142100Z 09016KT 9999 FEW045 26/15 A2999 NOSIG=
MRPV,2024,01,14,22,00,METAR MRPV 142200Z 08015KT 9999 FEW045 25/15 A2999 NOSIG=
MRPV,2024,01,14,23,00,METAR MRPV 142300Z 10012KT 9999 FEW035 24/16 A3001 NOSIG=
MRPV,2024,01,15,00,00,METAR MRPV 150000Z 11008KT 9999 FEW035 22/16 A3002 NOSIG=
MRPV,2024,01,15,01,00,METAR MRPV NIL=
MRPV,2024,01,15,02,00,METAR MRPV NIL=
MRPV,2024,01,15,03,00,METAR MRPV NIL=
MRPV,2024,01,15,04,00,METAR MRPV NIL=
MRPV,2024,01,15,05,00,METAR MRPV NIL=
MRPV,2024,01,15,06,00,METAR MRPV NIL=
MRPV,2024,01,15,07,00,METAR MRPV NIL=
MRPV,2024,01,15,08,00,METAR MRPV NIL=
MRPV,2024,01,15,09,00,METAR MRPV NIL=
MRPV,2024,01,15,10,00,METAR MRPV NIL=
MRPV,2024,01,15,11,00,METAR MRPV NIL=
MRPV,2024,01,15,12,00,METAR MRPV 151200Z 13008KT 9999 FEW030 20/15 A3006 NOSIG=
MRPV,2024,01,15,13,00,METAR MRPV 151300Z 13008KT 9999 FEW035 20/15 A3008 NOSIG=
MRPV,2024,01,15,14,00,METAR MRPV 151400Z 11011KT 9999 FEW035 22/15 A3009 NOSIG=
MRPV,2024,01,15,15,00,METAR MRPV 151500Z 11012KT CAVOK 24/15 A3009 NOSIG=
MRPV,2024,01,15,16,00,METAR MRPV 151600Z 09013KT CAVOK 25/15 A3007 NOSIG=
MRPV,2024,01,15,17,00,METAR MRPV 151700Z 09012KT CAVOK 26/15 A3006 NOSIG=
MRPV,2024,01,15,18,00,METAR MRPV 151800Z 09014KT 9999 FEW040 27/15 A3003 NOSIG=
MRPV,2024,01,15,19,00,METAR MRPV 151900Z 08014KT 9999 FEW045 27/15 A2999 NOSIG=
MRPV,2024,01,15,20,00,METAR MRPV 152000Z 07014KT 9999 FEW045 27/15 A2996 NOSIG=
MRPV,2024,01,15,21,00,METAR MRPV 152100Z 09013KT 9999 FEW040 27/16 A2995 NOSIG=
MRPV,2024,01,15,22,00,METAR MRPV 152200Z 10013KT 9999 FEW035 25/17 A2996 NOSIG=
MRPV,2024,01,15,23,00,METAR MRPV 152300Z 10012KT 9999 FEW035 24/16 A2997 NOSIG=
MRPV,2024,01,16,00,00,METAR MRPV 160000Z 12010KT 9999 FEW040 22/16 A2999 NOSIG=
MRPV,2024,01,16,01,00,METAR MRPV NIL=
MRPV,2024,01,16,02,00,METAR MRPV NIL=
MRPV,2024,01,16,03,00,METAR MRPV NIL=
MRPV,2024,01,16,04,00,METAR MRPV NIL=
MRPV,2024,01,16,05,00,METAR MRPV NIL=
MRPV,2024,01,16,06,00,METAR MRPV NIL=
MRPV,2024,01,16,07,00,METAR MRPV NIL=
MRPV,2024,01,16,08,00,METAR MRPV NIL=
MRPV,2024,01,16,09,00,METAR MRPV NIL=
MRPV,2024,01,16,10,00,METAR MRPV NIL=
MRPV,2024,01,16,11,00,METAR MRPV NIL=
MRPV,2024,01,16,12,00,METAR MRPV 161200Z 12007KT CAVOK 20/13 A2999 NOSIG=
MRPV,2024,01,16,13,00,METAR MRPV 161300Z 13006KT CAVOK 21/13 A3001 NOSIG=
MRPV,2024,01,16,14,00,METAR MRPV 161400Z 09012KT CAVOK 24/14 A3004 NOSIG=
MRPV,2024,01,16,15,00,METAR MRPV 161500Z 08011KT CAVOK 25/15 A3004 NOSIG=
MRPV,2024,01,16,16,00,METAR MRPV 161600Z 09010KT CAVOK 26/15 A3003 NOSIG=
MRPV,2024,01,16,17,00,METAR MRPV 161700Z 08011KT CAVOK 27/16 A3001 NOSIG=
MRPV,2024,01,16,18,00,METAR MRPV 161800Z 09012G22KT 9999 FEW045 27/15 A2997 NOSIG=
MRPV,2024,01,16,19,00,METAR MRPV 161900Z 09016KT 9999 FEW045 28/17 A2995 NOSIG=
MRPV,2024,01,16,20,00,METAR MRPV 162000Z 08017G27KT 9999 FEW045 27/17 A2993 NOSIG=
MRPV,2024,01,16,21,00,METAR MRPV 162100Z 09016KT 9999 SCT035 26/17 A2994 NOSIG=
MRPV,2024,01,16,22,00,METAR MRPV 162200Z 09014KT 9999 SCT035 26/17 A2995 NOSIG=
MRPV,2024,01,16,23,00,METAR MRPV 162300Z 11010KT 9999 SCT030 25/17 A2997 NOSIG=
MRPV,2024,01,17,00,00,METAR MRPV 170000Z 11011KT 9999 FEW030 23/17 A3000 NOSIG=
MRPV,2024,01,17,01,00,METAR MRPV NIL=
MRPV,2024,01,17,02,00,METAR MRPV NIL=
MRPV,2024,01,17,03,00,METAR MRPV NIL=
MRPV,2024,01,17,04,00,METAR MRPV NIL=
MRPV,2024,01,17,05,00,METAR MRPV NIL=
MRPV,2024,01,17,06,00,METAR MRPV NIL=
MRPV,2024,01,17,07,00,METAR MRPV NIL=
MRPV,2024,01,17,08,00,METAR MRPV NIL=
MRPV,2024,01,17,09,00,METAR MRPV NIL=
MRPV,2024,01,17,10,00,METAR MRPV NIL=
MRPV,2024,01,17,11,00,METAR MRPV NIL=
MRPV,2024,01,17,12,00,METAR MRPV 171200Z 14008KT 9999 FEW030 20/15 A3006 NOSIG=
MRPV,2024,01,17,13,00,METAR MRPV 171300Z 14007G17KT 9999 FEW040 22/15 A3008 NOSIG=
MRPV,2024,01,17,14,00,METAR MRPV 171400Z 12009KT 9999 FEW040 24/16 A3008 NOSIG=
MRPV,2024,01,17,15,00,METAR MRPV 171500Z 08015KT 9999 SCT045 24/17 A3009 NOSIG=
MRPV,2024,01,17,16,00,METAR MRPV 171600Z 08013KT 9999 FEW045 26/17 A3007 NOSIG=
MRPV,2024,01,17,17,00,METAR MRPV 171700Z 07016KT 9999 FEW045 27/17 A3006 NOSIG=
MRPV,2024,01,17,18,00,METAR MRPV 171800Z 07016KT 9999 FEW045 27/17 A3006 NOSIG=
MRPV,2024,01,17,19,00,METAR MRPV 171900Z 06017G29KT 9999 BKN045 25/18 A3002 NOSIG=
MRPV,2024,01,17,20,00,METAR MRPV 172000Z 06017G27KT 9999 SCT040 SCT080 26/18 A3001 NOSIG=
MRPV,2024,01,17,21,00,METAR MRPV 172100Z 07016G28KT 9999 FEW040 26/17 A2999 NOSIG=
MRPV,2024,01,17,22,00,METAR MRPV 172200Z 09015G25KT 9999 FEW045 25/17 A2999 NOSIG=
MRPV,2024,01,17,23,00,METAR MRPV 172300Z 09018G28KT 9999 FEW040 24/17 A2999 NOSIG=
MRPV,2024,01,18,00,00,METAR MRPV 180000Z 10017G28KT 9999 FEW040 22/18 A3001 NOSIG=
MRPV,2024,01,18,01,00,METAR MRPV NIL=
MRPV,2024,01,18,02,00,METAR MRPV NIL=
MRPV,2024,01,18,03,00,METAR MRPV NIL=
MRPV,2024,01,18,04,00,METAR MRPV NIL=
MRPV,2024,01,18,05,00,METAR MRPV NIL=
MRPV,2024,01,18,06,00,METAR MRPV NIL=
MRPV,2024,01,18,07,00,METAR MRPV NIL=
MRPV,2024,01,18,08,00,METAR MRPV NIL=
MRPV,2024,01,18,09,00,METAR MRPV NIL=
MRPV,2024,01,18,10,00,METAR MRPV NIL=
MRPV,2024,01,18,11,00,METAR MRPV NIL=
MRPV,2024,01,18,12,00,METAR MRPV 181200Z 08019G29KT 9999 FEW035 21/16 A3004 NOSIG=
MRPV,2024,01,18,13,00,METAR MRPV 181300Z 11012KT 9999 FEW030 21/17 A3007 NOSIG=
MRPV,2024,01,18,14,00,METAR MRPV 181400Z 10014KT 9999 FEW035 23/17 A3009 NOSIG=
MRPV,2024,01,18,15,00,METAR MRPV 181500Z 07015G25KT 9999 FEW040 24/17 A3010 WS R10 NOSIG=
MRPV,2024,01,18,16,00,METAR MRPV 181600Z 07016G26KT 9999 FEW035 25/16 A3009 WS R10 NOSIG=
MRPV,2024,01,18,17,00,METAR MRPV 181700Z 06015KT 9999 FEW035 26/16 A3008 NOSIG=
MRPV,2024,01,18,18,00,METAR MRPV 181800Z 06016KT 9999 FEW045 27/16 A3005 NOSIG=
MRPV,2024,01,18,19,00,METAR MRPV 181900Z 06016G26KT 9999 FEW040 27/16 A3002 NOSIG=
MRPV,2024,01,18,20,00,METAR MRPV 182000Z 06014G26KT 9999 FEW040 27/17 A2999 NOSIG=
MRPV,2024,01,18,21,00,METAR MRPV 182100Z 07018G31KT 9999 FEW040 26/18 A2997 NOSIG=
MRPV,2024,01,18,22,00,METAR MRPV 182200Z 08014G24KT 9999 SCT040 25/18 A2997 NOSIG=
MRPV,2024,01,18,23,00,METAR MRPV 182300Z 08013KT 9999 SCT030 23/17 A2999 NOSIG=
MRPV,2024,01,19,00,00,METAR MRPV 190000Z 08014KT 9999 SCT030 23/17 A3000 NOSIG=
MRPV,2024,01,19,01,00,METAR MRPV NIL=
MRPV,2024,01,19,02,00,METAR MRPV NIL=
MRPV,2024,01,19,03,00,METAR MRPV NIL=
MRPV,2024,01,19,04,00,METAR MRPV NIL=
MRPV,2024,01,19,05,00,METAR MRPV NIL=
MRPV,2024,01,19,06,00,METAR MRPV NIL=
MRPV,2024,01,19,07,00,METAR MRPV NIL=
MRPV,2024,01,19,08,00,METAR MRPV NIL=
MRPV,2024,01,19,09,00,METAR MRPV NIL=
MRPV,2024,01,19,10,00,METAR MRPV NIL=
MRPV,2024,01,19,11,00,METAR MRPV NIL=
MRPV,2024,01,19,12,00,METAR MRPV 191200Z 13007KT 9999 SCT030 BKN220 20/16 A3003 NOSIG=
MRPV,2024,01,19,13,00,METAR MRPV 191300Z 12007KT 9999 SCT030 21/16 A3006 NOSIG=
MRPV,2024,01,19,14,00,METAR MRPV 191400Z 09012KT 9999 BKN030 21/17 A3009 NOSIG=
MRPV,2024,01,19,15,00,METAR MRPV 191500Z 09013KT 9999 SCT030 22/16 A3008 NOSIG=
MRPV,2024,01,19,16,00,METAR MRPV 191600Z 07016KT 9999 FEW030 24/17 A3007 NOSIG=
MRPV,2024,01,19,17,00,METAR MRPV 191700Z 06014KT 9999 FEW030 26/17 A3005 NOSIG=
MRPV,2024,01,19,18,00,METAR MRPV 191800Z 06015KT 9999 FEW030 26/16 A3002 NOSIG=
MRPV,2024,01,19,19,00,METAR MRPV 191900Z 06016KT 9999 FEW035 27/16 A2999 NOSIG=
MRPV,2024,01,19,20,00,METAR MRPV 192000Z 07014KT 9999 FEW035 27/16 A2997 NOSIG=
MRPV,2024,01,19,21,00,METAR MRPV 192100Z 06014KT 9999 FEW030 26/16 A2997 NOSIG=
MRPV,2024,01,19,22,00,METAR MRPV 192200Z 08013KT 9999 FEW030 26/17 A2997 NOSIG=
MRPV,2024,01,19,23,00,METAR MRPV 192300Z 08014KT 9999 FEW030 24/17 A2998 NOSIG=
MRPV,2024,01,20,00,00,METAR MRPV 200000Z 08013KT 9999 FEW030 22/16 A3000 NOSIG=
MRPV,2024,01,20,01,00,METAR MRPV NIL=
MRPV,2024,01,20,02,00,METAR MRPV NIL=
MRPV,2024,01,20,03,00,METAR MRPV NIL=
MRPV,2024,01,20,04,00,METAR MRPV NIL=
MRPV,2024,01,20,05,00,METAR MRPV NIL=
MRPV,2024,01,20,06,00,METAR MRPV NIL=
MRPV,2024,01,20,07,00,METAR MRPV NIL=
MRPV,2024,01,20,08,00,METAR MRPV NIL=
MRPV,2024,01,20,09,00,METAR MRPV NIL=
MRPV,2024,01,20,10,00,METAR MRPV NIL=
MRPV,2024,01,20,11,00,METAR MRPV NIL=
MRPV,2024,01,20,12,00,METAR MRPV 201200Z 12009KT CAVOK 20/13 A3002 NOSIG=
MRPV,2024,01,20,13,00,METAR MRPV 201300Z 12011KT CAVOK 21/14 A3003 NOSIG=
MRPV,2024,01,20,14,00,METAR MRPV 201400Z 08018KT CAVOK 22/16 A3006 NOSIG=
MRPV,2024,01,20,15,00,METAR MRPV 201500Z 10014KT CAVOK 25/16 A3005 NOSIG=
MRPV,2024,01,20,16,00,METAR MRPV 201600Z 09018G28KT 9999 FEW040 25/16 A3004 NOSIG=
MRPV,2024,01,20,17,00,METAR MRPV 201700Z 08015KT 9999 SCT040 27/17 A3003 NOSIG=
MRPV,2024,01,20,18,00,METAR MRPV 201800Z 08017KT 9999 BKN040 25/17 A3001 NOSIG=
MRPV,2024,01,20,19,00,METAR MRPV 201900Z 07015KT 9999 BKN030 25/17 A3000 NOSIG=
MRPV,2024,01,20,20,00,METAR MRPV 202000Z 08015KT 9999 SCT025 SCT080 24/18 A2998 NOSIG=
MRPV,2024,01,20,21,00,METAR MRPV 202100Z 08012G23KT 9999 SCT025 SCT060 25/18 A2997 NOSIG=
MRPV,2024,01,20,22,00,METAR MRPV 202200Z 08015KT 9999 SCT025 SCT060 25/18 A2996 NOSIG=
MRPV,2024,01,20,23,00,METAR MRPV 202300Z 08014KT 9999 SCT025 23/17 A2997 NOSIG=
MRPV,2024,01,21,00,00,METAR MRPV 210000Z 08015KT 9999 SCT025 21/17 A3000 NOSIG=
MRPV,2024,01,21,01,00,METAR MRPV NIL=
MRPV,2024,01,21,02,00,METAR MRPV NIL=
MRPV,2024,01,21,03,00,METAR MRPV NIL=
MRPV,2024,01,21,04,00,METAR MRPV NIL=
MRPV,2024,01,21,05,00,METAR MRPV NIL=
MRPV,2024,01,21,06,00,METAR MRPV NIL=
MRPV,2024,01,21,07,00,METAR MRPV NIL=
MRPV,2024,01,21,08,00,METAR MRPV NIL=
MRPV,2024,01,21,09,00,METAR MRPV NIL=
MRPV,2024,01,21,10,00,METAR MRPV NIL=
MRPV,2024,01,21,11,00,METAR MRPV NIL=
MRPV,2024,01,21,12,00,METAR MRPV 211200Z 10016KT 9999 FEW025 20/16 A3007 NOSIG=
MRPV,2024,01,21,13,00,METAR MRPV 211300Z 09018KT 9999 FEW030 21/15 A3009 NOSIG=
MRPV,2024,01,21,13,30,SPECI MRPV 211330Z 10018G30KT 9999 FEW030 21/15 A3009 NOSIG=
MRPV,2024,01,21,14,00,METAR MRPV 211400Z 09017G28KT 9999 FEW030 22/15 A3010 NOSIG=
MRPV,2024,01,21,15,00,METAR MRPV 211500Z 08022KT 9999 FEW030 23/16 A3010 NOSIG=
MRPV,2024,01,21,16,00,METAR MRPV 211600Z 08019G30KT 9999 FEW030 24/17 A3010 NOSIG=
MRPV,2024,01,21,17,00,METAR MRPV 211700Z 08021KT 9999 FEW030 24/17 A3008 NOSIG=
MRPV,2024,01,21,18,00,METAR MRPV 211800Z 08019G31KT 9999 FEW030 24/17 A3005 NOSIG=
MRPV,2024,01,21,19,00,METAR MRPV 211900Z 08018G30KT 9999 FEW020 24/17 A3003 NOSIG=
MRPV,2024,01,21,20,00,METAR MRPV 212000Z 08019G29KT 9999 SCT025 23/16 A3002 NOSIG=
MRPV,2024,01,21,21,00,METAR MRPV 212100Z 08018G30KT 9999 SCT025 23/16 A3001 NOSIG=
MRPV,2024,01,21,22,00,METAR MRPV 212200Z 08017KT 9999 SCT035 23/16 A3001 NOSIG=
MRPV,2024,01,21,23,00,METAR MRPV 212300Z 10014G27KT 9999 FEW040 22/15 A3002 NOSIG=
MRPV,2024,01,22,00,00,METAR MRPV 220000Z 09013KT 9999 SCT035 22/16 A3004 NOSIG=
MRPV,2024,01,22,01,00,METAR MRPV NIL=
MRPV,2024,01,22,02,00,METAR MRPV NIL=
MRPV,2024,01,22,03,00,METAR MRPV NIL=
MRPV,2024,01,22,04,00,METAR MRPV NIL=
MRPV,2024,01,22,05,00,METAR MRPV NIL=
MRPV,2024,01,22,06,00,METAR MRPV NIL=
MRPV,2024,01,22,07,00,METAR MRPV NIL=
MRPV,2024,01,22,08,00,METAR MRPV NIL=
MRPV,2024,01,22,09,00,METAR MRPV NIL=
MRPV,2024,01,22,10,00,METAR MRPV NIL=
MRPV,2024,01,22,11,00,METAR MRPV NIL=
MRPV,2024,01,22,12,00,METAR MRPV 221200Z 10013KT 9999 FEW035 20/13 A3004 NOSIG=
MRPV,2024,01,22,13,00,METAR MRPV 221300Z 09017KT 9999 FEW040 21/15 A3008 NOSIG=
MRPV,2024,01,22,14,00,METAR MRPV 221400Z 09018KT 9999 FEW040 22/16 A3010 NOSIG=
MRPV,2024,01,22,14,40,SPECI MRPV 221440Z 08019G30KT 9999 FEW040 23/16 A3011 NOSIG=
MRPV,2024,01,22,15,00,METAR MRPV 221500Z 09020KT 9999 FEW040 23/16 A3011 NOSIG=
MRPV,2024,01,22,16,00,METAR MRPV 221600Z 07017G27KT 9999 FEW035 24/16 A3011 NOSIG=
MRPV,2024,01,22,17,00,METAR MRPV 221700Z 07021G31KT 9999 FEW040 25/15 A3009 NOSIG=
MRPV,2024,01,22,18,00,METAR MRPV 221800Z 07017G28KT 9999 FEW045 26/15 A3007 NOSIG=
MRPV,2024,01,22,19,00,METAR MRPV 221900Z 08020G32KT 9999 FEW045 26/15 A3002 NOSIG=
MRPV,2024,01,22,20,00,METAR MRPV 222000Z 08017G27KT 9999 FEW045 26/16 A3000 NOSIG=
MRPV,2024,01,22,21,00,METAR MRPV 222100Z 07019KT 9999 FEW040 25/17 A2999 NOSIG=
MRPV,2024,01,22,22,00,METAR MRPV 222200Z 08015G25KT 9999 FEW030 25/17 A2998 NOSIG=
MRPV,2024,01,22,23,00,METAR MRPV 222300Z 08017G28KT 9999 FEW025 22/17 A2998 NOSIG=
MRPV,2024,01,23,00,00,METAR MRPV 230000Z 08018KT 9999 FEW020 21/17 A3001 NOSIG=
MRPV,2024,01,23,01,00,METAR MRPV NIL=
MRPV,2024,01,23,02,00,METAR MRPV NIL=
MRPV,2024,01,23,03,00,METAR MRPV NIL=
MRPV,2024,01,23,04,00,METAR MRPV NIL=
MRPV,2024,01,23,05,00,METAR MRPV NIL=
MRPV,2024,01,23,06,00,METAR MRPV NIL=
MRPV,2024,01,23,07,00,METAR MRPV NIL=
MRPV,2024,01,23,08,00,METAR MRPV NIL=
MRPV,2024,01,23,09,00,METAR MRPV NIL=
MRPV,2024,01,23,10,00,METAR MRPV NIL=
MRPV,2024,01,23,11,00,METAR MRPV NIL=
MRPV,2024,01,23,12,00,METAR MRPV 231200Z 13010KT 9999 FEW025 20/15 A3006 NOSIG=
MRPV,2024,01,23,13,00,METAR MRPV 231300Z 10011KT 9999 FEW030 21/16 A3008 NOSIG=
MRPV,2024,01,23,14,00,METAR MRPV 231400Z 10016KT 9999 FEW030 22/17 A3010 NOSIG=
MRPV,2024,01,23,15,00,METAR MRPV 231500Z 08018KT 9999 FEW030 23/17 A3010 NOSIG=
MRPV,2024,01,23,16,00,METAR MRPV 231600Z 08019KT 9999 FEW035 24/17 A3008 NOSIG=
MRPV,2024,01,23,17,00,METAR MRPV 231700Z 08020KT 9999 FEW020 24/17 A3007 NOSIG=
MRPV,2024,01,23,18,00,METAR MRPV 231800Z 10017KT 9999 FEW020 24/17 A3005 NOSIG=
MRPV,2024,01,23,19,00,METAR MRPV 231900Z 09018KT 9999 SCT020 24/17 A3002 NOSIG=
MRPV,2024,01,23,20,00,METAR MRPV 232000Z 08018G28KT 9999 SCT020 25/17 A2998 NOSIG=
MRPV,2024,01,23,21,00,METAR MRPV 232100Z 09018KT 9999 SCT020 23/17 A2997 NOSIG=
MRPV,2024,01,23,22,00,METAR MRPV 232200Z 10016G26KT 9999 FEW020 24/16 A2997 NOSIG=
MRPV,2024,01,23,23,00,METAR MRPV 232300Z 09016KT 9999 FEW020 23/16 A2998 NOSIG=
MRPV,2024,01,24,00,00,METAR MRPV 240000Z 11010KT 9999 SCT020 22/17 A2999 NOSIG=
MRPV,2024,01,24,01,00,METAR MRPV NIL=
MRPV,2024,01,24,02,00,METAR MRPV NIL=
MRPV,2024,01,24,03,00,METAR MRPV NIL=
MRPV,2024,01,24,04,00,METAR MRPV NIL=
MRPV,2024,01,24,05,00,METAR MRPV NIL=
MRPV,2024,01,24,06,00,METAR MRPV NIL=
MRPV,2024,01,24,07,00,METAR MRPV NIL=
MRPV,2024,01,24,08,00,METAR MRPV NIL=
MRPV,2024,01,24,09,00,METAR MRPV NIL=
MRPV,2024,01,24,10,00,METAR MRPV NIL=
MRPV,2024,01,24,11,00,METAR MRPV NIL=
MRPV,2024,01,24,12,00,METAR MRPV 241200Z 12010KT 9999 FEW020 21/17 A3004 NOSIG=
MRPV,2024,01,24,13,00,METAR MRPV 241300Z 12011KT 9999 FEW020 21/16 A3006 NOSIG=
MRPV,2024,01,24,14,00,METAR MRPV 241400Z 12011KT 9999 FEW030 21/17 A3009 NOSIG=
MRPV,2024,01,24,15,00,METAR MRPV 241500Z 11012KT 9999 FEW030 23/16 A3009 NOSIG=
MRPV,2024,01,24,16,00,METAR MRPV 241600Z 09015KT 9999 FEW040 25/16 A3008 NOSIG=
MRPV,2024,01,24,17,00,METAR MRPV 241700Z 08016KT 9999 FEW040 26/17 A3006 NOSIG=
MRPV,2024,01,24,18,00,METAR MRPV 241800Z 09016KT 9999 FEW035 27/17 A3003 NOSIG=
MRPV,2024,01,24,19,00,METAR MRPV 241900Z 09016KT 9999 FEW040 28/17 A3000 NOSIG=
MRPV,2024,01,24,20,00,METAR MRPV 242000Z 08015KT 9999 FEW040 28/17 A2997 NOSIG=
MRPV,2024,01,24,21,00,METAR MRPV 242100Z 08014KT 9999 FEW040 27/16 A2996 NOSIG=
MRPV,2024,01,24,22,00,METAR MRPV 242200Z 08014KT 9999 FEW040 27/16 A2996 NOSIG=
MRPV,2024,01,24,23,00,METAR MRPV 242300Z 08013KT 9999 FEW040 25/17 A2997 NOSIG=
MRPV,2024,01,25,00,00,METAR MRPV 250000Z 11009KT 9999 FEW045 23/17 A2998 NOSIG=
MRPV,2024,01,25,01,00,METAR MRPV NIL=
MRPV,2024,01,25,02,00,METAR MRPV NIL=
MRPV,2024,01,25,03,00,METAR MRPV NIL=
MRPV,2024,01,25,04,00,METAR MRPV NIL=
MRPV,2024,01,25,05,00,METAR MRPV NIL=
MRPV,2024,01,25,06,00,METAR MRPV NIL=
MRPV,2024,01,25,07,00,METAR MRPV NIL=
MRPV,2024,01,25,08,00,METAR MRPV NIL=
MRPV,2024,01,25,09,00,METAR MRPV NIL=
MRPV,2024,01,25,10,00,METAR MRPV NIL=
MRPV,2024,01,25,11,00,METAR MRPV NIL=
MRPV,2024,01,25,12,00,METAR MRPV 251200Z 11010KT 9999 BKN030 21/17 A3003 NOSIG=
MRPV,2024,01,25,13,00,METAR MRPV 251300Z 11010KT 9999 BKN030 22/17 A3006 NOSIG=
MRPV,2024,01,25,14,00,METAR MRPV 251400Z 13009KT 9999 SCT030 22/17 A3008 NOSIG=
MRPV,2024,01,25,15,00,METAR MRPV 251500Z 08015KT 9999 FEW030 24/16 A3009 NOSIG=
MRPV,2024,01,25,16,00,METAR MRPV 251600Z 08012KT 9999 SCT030 25/16 A3009 NOSIG=
MRPV,2024,01,25,17,00,METAR MRPV 251700Z 10010KT 9999 BKN040 25/16 A3007 NOSIG=
MRPV,2024,01,25,18,00,METAR MRPV 251800Z 08014KT 9999 BKN045 26/17 A3004 NOSIG=
MRPV,2024,01,25,19,00,METAR MRPV 251900Z 08015KT 9999 SCT030 25/18 A3002 NOSIG=
MRPV,2024,01,25,20,00,METAR MRPV 252000Z 07013KT 9999 SCT030 27/16 A2999 NOSIG=
MRPV,2024,01,25,21,00,METAR MRPV 252100Z 07012KT 9999 FEW035 28/17 A2998 NOSIG=
MRPV,2024,01,25,22,00,METAR MRPV 252200Z 08014G24KT 9999 FEW035 26/17 A2997 NOSIG=
MRPV,2024,01,25,23,00,METAR MRPV 252300Z 08016KT 9999 FEW035 24/18 A2999 NOSIG=
MRPV,2024,01,26,00,00,METAR MRPV 260000Z 10011KT 9999 SCT035 23/18 A3001 NOSIG=
MRPV,2024,01,26,01,00,METAR MRPV NIL=
MRPV,2024,01,26,02,00,METAR MRPV NIL=
MRPV,2024,01,26,03,00,METAR MRPV NIL=
MRPV,2024,01,26,04,00,METAR MRPV NIL=
MRPV,2024,01,26,05,00,METAR MRPV NIL=
MRPV,2024,01,26,06,00,METAR MRPV NIL=
MRPV,2024,01,26,07,00,METAR MRPV NIL=
MRPV,2024,01,26,08,00,METAR MRPV NIL=
MRPV,2024,01,26,09,00,METAR MRPV NIL=
MRPV,2024,01,26,10,00,METAR MRPV NIL=
MRPV,2024,01,26,11,00,METAR MRPV NIL=
MRPV,2024,01,26,12,00,METAR MRPV 261200Z 12006KT 9999 FEW030 20/16 A3005 NOSIG=
MRPV,2024,01,26,13,00,METAR MRPV 261300Z 12007KT 9999 FEW040 21/16 A3006 NOSIG=
MRPV,2024,01,26,14,00,METAR MRPV 261400Z 10012KT 9999 FEW040 22/17 A3009 NOSIG=
MRPV,2024,01,26,15,00,METAR MRPV 261500Z 09015KT 9999 FEW030 23/17 A3010 NOSIG=
MRPV,2024,01,26,16,00,METAR MRPV 261600Z 09017KT 9999 SCT030 23/16 A3011 NOSIG=
MRPV,2024,01,26,17,00,METAR MRPV 261700Z 09015KT 9999 BKN030 23/16 A3010 NOSIG=
MRPV,2024,01,26,18,00,METAR MRPV 261800Z 08017G27KT 9999 BKN030 23/16 A3008 NOSIG=
MRPV,2024,01,26,19,00,METAR MRPV 261900Z 08016KT 9999 SCT035 24/16 A3006 NOSIG=
MRPV,2024,01,26,20,00,METAR MRPV 262000Z 08015KT 9999 SCT035 26/15 A3003 NOSIG=
MRPV,2024,01,26,21,00,METAR MRPV 262100Z 08015KT 9999 SCT035 26/15 A3001 NOSIG=
MRPV,2024,01,26,22,00,METAR MRPV 262200Z 10012KT 9999 FEW035 SCT100 25/15 A3001 NOSIG=
MRPV,2024,01,26,23,00,METAR MRPV 262300Z 10013KT 9999 SCT035 SCT080 23/16 A3003 NOSIG=
MRPV,2024,01,27,00,00,METAR MRPV 270000Z 10010KT 9999 FEW035 SCT080 22/16 A3005 NOSIG=
MRPV,2024,01,27,01,00,METAR MRPV NIL=
MRPV,2024,01,27,02,00,METAR MRPV NIL=
MRPV,2024,01,27,03,00,METAR MRPV NIL=
MRPV,2024,01,27,04,00,METAR MRPV NIL=
MRPV,2024,01,27,05,00,METAR MRPV NIL=
MRPV,2024,01,27,06,00,METAR MRPV NIL=
MRPV,2024,01,27,07,00,METAR MRPV NIL=
MRPV,2024,01,27,08,00,METAR MRPV NIL=
MRPV,2024,01,27,09,00,METAR MRPV NIL=
MRPV,2024,01,27,10,00,METAR MRPV NIL=
MRPV,2024,01,27,11,00,METAR MRPV NIL=
MRPV,2024,01,27,12,00,METAR MRPV 271200Z 15012KT CAVOK 19/12 A3006 NOSIG=
MRPV,2024,01,27,13,00,METAR MRPV 271300Z 14009KT CAVOK 21/15 A3010 NOSIG=
MRPV,2024,01,27,14,00,METAR MRPV 271400Z 12010KT CAVOK 22/15 A3012 NOSIG=
MRPV,2024,01,27,15,00,METAR MRPV 271500Z 11012KT CAVOK 25/17 A3013 NOSIG=
MRPV,2024,01,27,16,00,METAR MRPV 271600Z 09013KT CAVOK 27/16 A3012 NOSIG=
MRPV,2024,01,27,17,00,METAR MRPV 271700Z 09011KT 9999 FEW045 27/17 A3010 NOSIG=
MRPV,2024,01,27,18,00,METAR MRPV 271800Z 09013KT 9999 FEW040 28/17 A3007 NOSIG=
MRPV,2024,01,27,19,00,METAR MRPV 271900Z 08013KT 9999 FEW045 SCT220 28/17 A3005 NOSIG=
MRPV,2024,01,27,20,00,METAR MRPV 272000Z 09011KT 9999 FEW045 28/17 A3003 NOSIG=
MRPV,2024,01,27,21,00,METAR MRPV 272100Z 08010KT 9999 SCT040 27/17 A3001 NOSIG=
MRPV,2024,01,27,22,00,METAR MRPV 272200Z 09012KT 9999 FEW035 SCT070 26/18 A3001 NOSIG=
MRPV,2024,01,27,23,00,METAR MRPV 272300Z 10011KT 9999 FEW025 BKN070 24/18 A3003 NOSIG=
MRPV,2024,01,28,00,00,METAR MRPV 280000Z 09012KT 9999 FEW020 SCT110 23/17 A3005 NOSIG=
MRPV,2024,01,28,01,00,METAR MRPV NIL=
MRPV,2024,01,28,02,00,METAR MRPV NIL=
MRPV,2024,01,28,03,00,METAR MRPV NIL=
MRPV,2024,01,28,04,00,METAR MRPV NIL=
MRPV,2024,01,28,05,00,METAR MRPV NIL=
MRPV,2024,01,28,06,00,METAR MRPV NIL=
MRPV,2024,01,28,07,00,METAR MRPV NIL=
MRPV,2024,01,28,08,00,METAR MRPV NIL=
MRPV,2024,01,28,09,00,METAR MRPV NIL=
MRPV,2024,01,28,10,00,METAR MRPV NIL=
MRPV,2024,01,28,11,00,METAR MRPV NIL=
MRPV,2024,01,28,12,00,METAR MRPV 281200Z 11010KT 9999 FEW030 SCT200 20/16 A3010 NOSIG=
MRPV,2024,01,28,13,00,METAR MRPV 281300Z 11012KT 9999 FEW030 21/16 A3010 NOSIG=
MRPV,2024,01,28,14,00,METAR MRPV 281400Z 12013KT 9999 FEW030 22/16 A3012 NOSIG=
MRPV,2024,01,28,15,00,METAR MRPV 281500Z 09017KT 9999 FEW030 24/17 A3012 NOSIG=
MRPV,2024,01,28,16,00,METAR MRPV 281600Z 08020KT 9999 FEW030 25/17 A3011 NOSIG=
MRPV,2024,01,28,17,00,METAR MRPV 281700Z 08019KT 9999 FEW030 25/17 A3010 NOSIG=
MRPV,2024,01,28,18,00,METAR MRPV 281800Z 09020KT 9999 FEW030 26/17 A3008 NOSIG=
MRPV,2024,01,28,19,00,METAR MRPV 281900Z 07017G28KT 9999 FEW035 25/18 A3006 NOSIG=
MRPV,2024,01,28,20,00,METAR MRPV 282000Z 09019G29KT 9999 FEW030 25/18 A3004 NOSIG=
MRPV,2024,01,28,21,00,METAR MRPV 282100Z 08020KT 9999 FEW025 SCT200 25/18 A3003 NOSIG=
MRPV,2024,01,28,22,00,METAR MRPV 282200Z 08018KT 9999 FEW020 24/18 A3003 NOSIG=
MRPV,2024,01,28,23,00,METAR MRPV 282300Z 09018KT 9999 FEW020 SCT030 23/18 A3004 NOSIG=
MRPV,2024,01,29,00,00,METAR MRPV 290000Z 09018KT 9999 FEW020 22/17 A3005 NOSIG=
MRPV,2024,01,29,01,00,METAR MRPV NIL=
MRPV,2024,01,29,02,00,METAR MRPV NIL=
MRPV,2024,01,29,03,00,METAR MRPV NIL=
MRPV,2024,01,29,04,00,METAR MRPV NIL=
MRPV,2024,01,29,05,00,METAR MRPV NIL=
MRPV,2024,01,29,06,00,METAR MRPV NIL=
MRPV,2024,01,29,07,00,METAR MRPV NIL=
MRPV,2024,01,29,08,00,METAR MRPV NIL=
MRPV,2024,01,29,09,00,METAR MRPV NIL=
MRPV,2024,01,29,10,00,METAR MRPV NIL=
MRPV,2024,01,29,11,00,METAR MRPV NIL=
MRPV,2024,01,29,12,00,METAR MRPV 291200Z 11017G29KT 9999 FEW040 19/13 A3008 NOSIG=
MRPV,2024,01,29,13,00,METAR MRPV 291300Z 12012KT CAVOK 19/12 A3011 NOSIG=
MRPV,2024,01,29,14,00,METAR MRPV 291400Z 11015KT CAVOK 21/11 A3011 NOSIG=
MRPV,2024,01,29,15,00,METAR MRPV 291500Z 09017G27KT CAVOK 24/11 A3012 NOSIG=
MRPV,2024,01,29,16,00,METAR MRPV 291600Z 08018G28KT CAVOK 25/13 A3011 NOSIG=
MRPV,2024,01,29,17,00,METAR MRPV 291700Z 07017KT 9999 FEW045 25/15 A3009 NOSIG=
MRPV,2024,01,29,18,00,METAR MRPV 291800Z 08017KT 9999 FEW040 25/16 A3007 NOSIG=
MRPV,2024,01,29,19,00,METAR MRPV 291900Z 07017KT 9999 FEW040 25/16 A3007 NOSIG=
MRPV,2024,01,29,20,00,METAR MRPV 292000Z 07017G27KT 9999 SCT040 25/16 A3005 NOSIG=
MRPV,2024,01,29,21,00,METAR MRPV 292100Z 07015KT 9999 BKN040 24/17 A3003 NOSIG=
MRPV,2024,01,29,22,00,METAR MRPV 292200Z 08019G31KT 9999 SCT040 23/16 A3002 NOSIG=
MRPV,2024,01,29,23,00,METAR MRPV 292300Z 08018G29KT 9999 SCT040 22/16 A3004 NOSIG=
MRPV,2024,01,30,00,00,METAR MRPV 300000Z 08021KT 9999 FEW040 20/15 A3005 NOSIG=
MRPV,2024,01,30,01,00,METAR MRPV NIL=
MRPV,2024,01,30,02,00,METAR MRPV NIL=
MRPV,2024,01,30,03,00,METAR MRPV NIL=
MRPV,2024,01,30,04,00,METAR MRPV NIL=
MRPV,2024,01,30,05,00,METAR MRPV NIL=
MRPV,2024,01,30,06,00,METAR MRPV NIL=
MRPV,2024,01,30,07,00,METAR MRPV NIL=
MRPV,2024,01,30,08,00,METAR MRPV NIL=
MRPV,2024,01,30,09,00,METAR MRPV NIL=
MRPV,2024,01,30,10,00,METAR MRPV NIL=
MRPV,2024,01,30,11,00,METAR MRPV NIL=
MRPV,2024,01,30,12,00,METAR MRPV 301200Z 10015KT 9999 FEW040 18/14 A3008 NOSIG=
MRPV,2024,01,30,13,00,METAR MRPV 301300Z 11015KT 9999 FEW035 19/14 A3010 NOSIG=
MRPV,2024,01,30,14,00,METAR MRPV 301400Z 08020KT 9999 FEW035 20/14 A3012 NOSIG=
MRPV,2024,01,30,15,00,METAR MRPV 301500Z 08020KT 9999 FEW035 22/14 A3012 NOSIG=
MRPV,2024,01,30,16,00,METAR MRPV 301600Z 07018KT 9999 FEW040 23/14 A3013 NOSIG=
MRPV,2024,01,30,17,00,METAR MRPV 301700Z 07020G32KT 9999 FEW040 24/13 A3011 NOSIG=
MRPV,2024,01,30,18,00,METAR MRPV 301800Z 08019KT 9999 FEW040 25/14 A3008 NOSIG=
MRPV,2024,01,30,19,00,METAR MRPV 301900Z 07020KT 9999 FEW045 25/15 A3006 NOSIG=
MRPV,2024,01,30,20,00,METAR MRPV 302000Z 08018G28KT 9999 FEW045 25/15 A3004 NOSIG=
MRPV,2024,01,30,21,00,METAR MRPV 302100Z 07017G28KT 9999 FEW045 SCT200 24/16 A3003 NOSIG=
MRPV,2024,01,30,22,00,METAR MRPV 302200Z 07017G27KT 9999 FEW040 SCT200 24/15 A3004 NOSIG=
MRPV,2024,01,30,23,00,METAR MRPV 302300Z 08017KT 9999 FEW040 23/15 A3005 NOSIG=
MRPV,2024,01,31,00,00,METAR MRPV 310000Z 08017KT 9999 FEW040 21/15 A3006 NOSIG=
MRPV,2024,01,31,01,00,METAR MRPV NIL=
MRPV,2024,01,31,02,00,METAR MRPV NIL=
MRPV,2024,01,31,03,00,METAR MRPV NIL=
MRPV,2024,01,31,04,00,METAR MRPV NIL=
MRPV,2024,01,31,05,00,METAR MRPV NIL=
MRPV,2024,01,31,06,00,METAR MRPV NIL=
MRPV,2024,01,31,07,00,METAR MRPV NIL=
MRPV,2024,01,31,08,00,METAR MRPV NIL=
MRPV,2024,01,31,09,00,METAR MRPV NIL=
MRPV,2024,01,31,10,00,METAR MRPV NIL=
MRPV,2024,01,31,11,00,METAR MRPV NIL=
MRPV,2024,01,31,12,00,METAR MRPV 311200Z 12010KT 9999 FEW040 BKN200 19/14 A3011 NOSIG=
MRPV,2024,01,31,13,00,METAR MRPV 311300Z 12010KT 9999 FEW040 BKN200 20/14 A3012 NOSIG=
MRPV,2024,01,31,14,00,METAR MRPV 311400Z 10015KT 9999 FEW040 BKN200 21/15 A3014 NOSIG=
MRPV,2024,01,31,15,00,METAR MRPV 311500Z 09016KT 9999 FEW040 BKN200 23/16 A3014 NOSIG=
MRPV,2024,01,31,16,00,METAR MRPV 311600Z 08019KT 9999 FEW040 SCT200 24/15 A3013 NOSIG=
MRPV,2024,01,31,17,00,METAR MRPV 311700Z 08016G26KT 9999 FEW040 24/15 A3011 NOSIG=
MRPV,2024,01,31,18,00,METAR MRPV 311800Z 08019KT 9999 FEW040 26/15 A3008 NOSIG=
MRPV,2024,01,31,19,00,METAR MRPV 311900Z 08020KT CAVOK 25/16 A3005 NOSIG=
MRPV,2024,01,31,20,00,METAR MRPV 312000Z 07017G29KT CAVOK 25/16 A3004 NOSIG=
MRPV,2024,01,31,21,00,METAR MRPV 312100Z 08017KT 9999 FEW035 25/16 A3002 NOSIG=
MRPV,2024,01,31,22,00,METAR MRPV 312200Z 08017KT 9999 FEW035 24/16 A3002 NOSIG=
MRPV,2024,01,31,23,00,METAR MRPV 312300Z 09017KT 9999 FEW030 22/16 A3009 NOSIG=
