MRPV,2023,11,01,00,00,METAR MRPV 010000Z 33003KT 5000 -RA BR BKN005 20/20 A3002 NOSIG=
MRPV,2023,11,01,01,00,METAR MRPV NIL=
MRPV,2023,11,01,02,00,METAR MRPV NIL=
MRPV,2023,11,01,03,00,METAR MRPV NIL=
MRPV,2023,11,01,04,00,METAR MRPV NIL=
MRPV,2023,11,01,05,00,METAR MRPV NIL=
MRPV,2023,11,01,06,00,METAR MRPV NIL=
MRPV,2023,11,01,07,00,METAR MRPV NIL=
MRPV,2023,11,01,08,00,METAR MRPV NIL=
MRPV,2023,11,01,09,00,METAR MRPV NIL=
MRPV,2023,11,01,10,00,METAR MRPV NIL=
MRPV,2023,11,01,11,00,METAR MRPV NIL=
MRPV,2023,11,01,12,00,METAR MRPV 011200Z 30005KT 0600 FG OVC004 19/19 A3003 NOSIG=
MRPV,2023,11,01,12,25,SPECI MRPV 011225Z 00000KT 1000 BR BKN004 19/18 A3004 BECMG SCT004=
MRPV,2023,11,01,12,40,SPECI MRPV 011240Z VRB02KT 4000 BR BKN004 SCT120 19/19 A3005 BECMG SCT004=
MRPV,2023,11,01,13,00,METAR MRPV 011300Z 08003KT 5000 BR SCT004 SCT120 19/19 A3005 NOSIG=
MRPV,2023,11,01,14,00,METAR MRPV 011400Z 08003KT 9999 FEW010 SCT120 22/18 A3007 NOSIG=
MRPV,2023,11,01,15,00,METAR MRPV 011500Z 36003KT 9999 SCT030 BKN120 24/18 A3008 NOSIG=
MRPV,2023,11,01,16,00,METAR MRPV 011600Z 27006KT 9999 FEW030 BKN160 23/18 A3007 NOSIG=
MRPV,2023,11,01,17,00,METAR MRPV 011700Z 28007KT 9999 FEW035 BKN160 24/19 A3005 NOSIG=
MRPV,2023,11,01,18,00,METAR MRPV 011800Z 30008KT 9999 SCT025TCU SCT160 25/19 A3002 NOSIG=
MRPV,2023,11,01,19,00,METAR MRPV 011900Z 30008KT 9999 VCSH SCT020TCU 26/19 A3000 NOSIG=
MRPV,2023,11,01,20,00,METAR MRPV 012000Z 29006KT 9999 BKN020TCU 26/19 A2997 NOSIG=
MRPV,2023,11,01,20,26,SPECI MRPV 012026Z 30006KT 9999 -TSRA BKN020CB 25/20 A2996 NOSIG=
MRPV,2023,11,01,21,00,METAR MRPV 012100Z 06009KT 9999 2000E TSRA BKN020CB 21/20 A2997 NOSIG=
MRPV,2023,11,01,22,00,METAR MRPV 012200Z 28003KT 9999 2000W -RA VCTS BKN020CB 21/20 A2999 RETSRA NOSIG=
MRPV,2023,11,01,22,06,SPECI MRPV 012206Z 26002KT 9999 2000W -TSRA BKN020CB 21/20 A2999 NOSIG=
MRPV,2023,11,01,22,44,SPECI MRPV 012244Z 35001KT 9999 SCT020 BKN170 20/20 A3000 RETSRA NOSIG=
MRPV,2023,11,01,23,00,METAR MRPV 012300Z 35001KT 9999 2000NW BCFG SCT005 BKN015 20/20 A3001 NOSIG=
MRPV,2023,11,01,23,13,SPECI MRPV 012313Z 36002KT 5000 BR BKN010 21/21 A3001 NOSIG=
MRPV,2023,11,02,00,00,METAR MRPV 020000Z 30004KT 5000 BR BKN005 20/20 A3003 NOSIG=
MRPV,2023,11,02,01,00,METAR MRPV NIL=
MRPV,2023,11,02,02,00,METAR MRPV NIL=
MRPV,2023,11,02,03,00,METAR MRPV NIL=
MRPV,2023,11,02,04,00,METAR MRPV NIL=
MRPV,2023,11,02,05,00,METAR MRPV NIL=
MRPV,2023,11,02,06,00,METAR MRPV NIL=
MRPV,2023,11,02,07,00,METAR MRPV NIL=
MRPV,2023,11,02,08,00,METAR MRPV NIL=
MRPV,2023,11,02,09,00,METAR MRPV NIL=
MRPV,2023,11,02,10,00,METAR MRPV NIL=
MRPV,2023,11,02,11,00,METAR MRPV NIL=
MRPV,2023,11,02,12,00,METAR MRPV 021200Z 13003KT 9999 FEW010 OVC100 21/18 A3003 NOSIG=
MRPV,2023,11,02,13,00,METAR MRPV 021300Z 08006KT 9999 SCT040 BKN200 21/19 A3006 NOSIG=
MRPV,2023,11,02,14,00,METAR MRPV 021400Z 09012KT 9999 FEW040 BKN120 23/18 A3006 NOSIG=
MRPV,2023,11,02,15,00,METAR MRPV 021500Z 12007KT 9999 FEW030 BKN120 24/18 A3007 NOSIG=
MRPV,2023,11,02,16,00,METAR MRPV 021600Z 10007KT 9999 FEW030 BKN120 24/17 A3007 NOSIG=
MRPV,2023,11,02,17,00,METAR MRPV 021700Z 06004KT 9999 FEW030 BKN120 25/17 A3005 NOSIG=
MRPV,2023,11,02,18,00,METAR MRPV 021800Z 30004KT 9999 FEW030 BKN150 24/20 A3003 NOSIG=
MRPV,2023,11,02,19,00,METAR MRPV 021900Z 29006KT 9999 FEW025TCU SCT030 24/20 A2999 NOSIG=
MRPV,2023,11,02,19,50,SPECI MRPV 021950Z 27004KT 9999 RA FEW020TCU SCT030 24/19 A2998 NOSIG=
MRPV,2023,11,02,20,00,METAR MRPV COR 022000Z 28005KT 9999 3000N SHRA SCT020TCU SCT030 23/20 A2998 RERA NOSIG=
MRPV,2023,11,02,20,05,SPECI MRPV 022005Z 28006KT 2500 +SHRA SCT020TCU SCT030 22/22 A2997 NOSIG=
MRPV,2023,11,02,20,20,SPECI MRPV 022020Z 24006KT 9999 -RA FEW020TCU BKN030 21/21 A2997 RESHRA NOSIG=
MRPV,2023,11,02,21,00,METAR MRPV 022100Z 25002KT 9999 BCFG FEW015 BKN030 22/22 A2997 RERA NOSIG=
MRPV,2023,11,02,21,35,SPECI MRPV 022135Z 29004KT 4500 RA FEW015 BKN030 22/22 A2998 NOSIG=
MRPV,2023,11,02,21,48,SPECI MRPV 022148Z 30004KT 2500 RA BKN010 21/21 A2998 NOSIG=
MRPV,2023,11,02,22,00,METAR MRPV 022200Z 30003KT 3000 RA BR BKN008 SCT030 21/21 A2998 NOSIG=
MRPV,2023,11,02,23,00,METAR MRPV 022300Z 21001KT 4000 BR BKN010 SCT030 21/21 A2999 RERA NOSIG=
MRPV,2023,11,03,00,00,METAR MRPV 030000Z 00000KT 9999 SCT010 BKN030 21/21 A3001 NOSIG=
MRPV,2023,11,03,01,00,METAR MRPV NIL=
MRPV,2023,11,03,02,00,METAR MRPV NIL=
MRPV,2023,11,03,03,00,METAR MRPV NIL=
MRPV,2023,11,03,04,00,METAR MRPV NIL=
MRPV,2023,11,03,05,00,METAR MRPV NIL=
MRPV,2023,11,03,06,00,METAR MRPV NIL=
MRPV,2023,11,03,07,00,METAR MRPV NIL=
MRPV,2023,11,03,08,00,METAR MRPV NIL=
MRPV,2023,11,03,09,00,METAR MRPV NIL=
MRPV,2023,11,03,10,00,METAR MRPV NIL=
MRPV,2023,11,03,11,00,METAR MRPV NIL=
MRPV,2023,11,03,12,00,METAR MRPV 031200Z 08003KT 9999 SCT045 SCT100 18/18 A2999 NOSIG=
MRPV,2023,11,03,13,00,METAR MRPV 031300Z 09003KT 9999 FEW040 BKN200 20/19 A3000 NOSIG=
MRPV,2023,11,03,14,00,METAR MRPV 031400Z 04001KT 9999 FEW045 BKN200 22/18 A3001 NOSIG=
MRPV,2023,11,03,15,00,METAR MRPV 031500Z 30005KT 9999 FEW045 BKN200 24/19 A3001 NOSIG=
MRPV,2023,11,03,16,00,METAR MRPV 031600Z 29007KT 9999 FEW040 BKN150 24/18 A2999 NOSIG=
MRPV,2023,11,03,17,00,METAR MRPV 031700Z 30002KT 9999 FEW045 BKN100 25/18 A2997 NOSIG=
MRPV,2023,11,03,18,00,METAR MRPV 031800Z 27006KT 9999 SCT015TCU BKN200 26/20 A2995 NOSIG=
MRPV,2023,11,03,19,00,METAR MRPV 031900Z 27007KT 9999 SHRA SCT020TCU SCT030 25/20 A2991 NOSIG=
MRPV,2023,11,03,19,28,SPECI MRPV 031928Z 24004KT 3000 SHRA VCTS SCT020CB SCT030 23/21 A2991 NOSIG=
MRPV,2023,11,03,20,00,METAR MRPV COR 032000Z 31005KT 2000 +SHRA SCT015TCU SCT025 22/22 A2992 NOSIG=
MRPV,2023,11,03,20,35,SPECI MRPV 032035Z 31004KT 4000 -RA SCT015 BKN030 22/21 A2990 RESHRA NOSIG=
MRPV,2023,11,03,21,00,METAR MRPV 032100Z 35003KT 4000 -RA BR BKN010 SCT030 22/22 A2990 NOSIG=
MRPV,2023,11,03,21,50,SPECI MRPV 032150Z 32003KT 6000 -RA BCFG SCT010 SCT030 22/22 A2990 NOSIG=
MRPV,2023,11,03,22,00,METAR MRPV 032200Z 36002KT 9999 3000NW -RA BCFG SCT010 SCT030 22/22 A2990 NOSIG=
MRPV,2023,11,03,23,00,METAR MRPV 032300Z 09006KT 9999 BCFG SCT015 SCT100 22/20 A2991 NOSIG=
MRPV,2023,11,04,00,00,METAR MRPV 040000Z 08009KT 9999 BCFG FEW010 SCT030 21/18 A2992 NOSIG=
MRPV,2023,11,04,01,00,METAR MRPV NIL=
MRPV,2023,11,04,02,00,METAR MRPV NIL=
MRPV,2023,11,04,03,00,METAR MRPV NIL=
MRPV,2023,11,04,04,00,METAR MRPV NIL=
MRPV,2023,11,04,05,00,METAR MRPV NIL=
MRPV,2023,11,04,06,00,METAR MRPV NIL=
MRPV,2023,11,04,07,00,METAR MRPV NIL=
MRPV,2023,11,04,08,00,METAR MRPV NIL=
MRPV,2023,11,04,09,00,METAR MRPV NIL=
MRPV,2023,11,04,10,00,METAR MRPV NIL=
MRPV,2023,11,04,11,00,METAR MRPV NIL=
MRPV,2023,11,04,12,00,METAR MRPV 041200Z 10005KT CAVOK 20/18 A2995 NOSIG=
MRPV,2023,11,04,13,00,METAR MRPV 041300Z 11005KT CAVOK 22/18 A2996 NOSIG=
MRPV,2023,11,04,14,00,METAR MRPV 041400Z 13006KT 9999 FEW035 BKN140 24/18 A2996 NOSIG=
MRPV,2023,11,04,15,00,METAR MRPV 041500Z 13008KT 9999 FEW040 BKN160 25/17 A2997 NOSIG=
MRPV,2023,11,04,16,00,METAR MRPV 041600Z 11007KT 9999 FEW035 SCT120 26/18 A2997 NOSIG=
MRPV,2023,11,04,17,00,METAR MRPV COR 041700Z 12007KT 9999 FEW040 BKN140 27/17 A2994 NOSIG=
MRPV,2023,11,04,18,00,METAR MRPV 041800Z 29011KT 9999 070V360 SCT030 BKN160 26/20 A2992 NOSIG=
MRPV,2023,11,04,19,00,METAR MRPV 041900Z 29009KT 9999 FEW030 BKN200 25/19 A2990 NOSIG=
MRPV,2023,11,04,20,00,METAR MRPV 042000Z 30012KT 9999 SHRA SCT025TCU FEW035 SCT100 24/21 A2989 NOSIG=
MRPV,2023,11,04,20,40,SPECI MRPV 042040Z 31008KT 9999 VCFG FEW010 SCT030 BKN100 22/22 A2990 NOSIG=
MRPV,2023,11,04,21,00,METAR MRPV 042100Z 31006KT 9999 BCFG SCT010 BKN100 22/22 A2990 TEMPO BKN010=
MRPV,2023,11,04,21,25,SPECI MRPV 042125Z 32006KT 9999 BKN010 SCT100 22/22 A2990 NOSIG=
MRPV,2023,11,04,21,40,SPECI MRPV 042140Z 32006KT 9999 SCT010 BKN060 22/22 A2990 NOSIG=
MRPV,2023,11,04,22,00,METAR MRPV 042200Z 30005KT 9999 SCT008 BKN090 22/22 A2990 NOSIG=
MRPV,2023,11,04,23,00,METAR MRPV 042300Z 31003KT 9999 SCT010 BKN100 22/22 A2992 NOSIG=
MRPV,2023,11,04,23,28,SPECI MRPV 042328Z 27003KT 5000 BR BKN010 21/21 A2993 NOSIG=
MRPV,2023,11,05,00,00,METAR MRPV 050000Z 31005KT 5000 BR BKN010 21/21 A2994 NOSIG=
MRPV,2023,11,05,01,00,METAR MRPV NIL=
MRPV,2023,11,05,02,00,METAR MRPV NIL=
MRPV,2023,11,05,03,00,METAR MRPV NIL=
MRPV,2023,11,05,04,00,METAR MRPV NIL=
MRPV,2023,11,05,05,00,METAR MRPV NIL=
MRPV,2023,11,05,06,00,METAR MRPV NIL=
MRPV,2023,11,05,07,00,METAR MRPV NIL=
MRPV,2023,11,05,08,00,METAR MRPV NIL=
MRPV,2023,11,05,09,00,METAR MRPV NIL=
MRPV,2023,11,05,10,00,METAR MRPV NIL=
MRPV,2023,11,05,11,00,METAR MRPV NIL=
MRPV,2023,11,05,12,00,METAR MRPV 051200Z 13003KT CAVOK 20/20 A2998 NOSIG=
MRPV,2023,11,05,13,00,METAR MRPV 051300Z 17001KT CAVOK 21/19 A3001 NOSIG=
MRPV,2023,11,05,14,00,METAR MRPV 051400Z 01002KT CAVOK 23/19 A3002 NOSIG=
MRPV,2023,11,05,15,00,METAR MRPV 051500Z 30005KT 9999 FEW035 SCT200 24/20 A3003 NOSIG=
MRPV,2023,11,05,16,00,METAR MRPV 051600Z 27003KT 9999 FEW035 26/19 A3002 NOSIG=
MRPV,2023,11,05,17,00,METAR MRPV 051700Z 27005KT 9999 FEW030 26/19 A2999 NOSIG=
MRPV,2023,11,05,18,00,METAR MRPV 051800Z 29009KT 9999 FEW020TCU SCT030 26/19 A2995 NOSIG=
MRPV,2023,11,05,19,00,METAR MRPV 051900Z 28009KT 9999 FEW020TCU SCT030 SCT100 25/21 A2993 NOSIG=
MRPV,2023,11,05,19,30,SPECI MRPV 051930Z 29007KT 9999 RA VCTS FEW025CB FEW035 BKN120 25/21 A2992 NOSIG=
MRPV,2023,11,05,20,00,METAR MRPV 052000Z 26004KT 9999 FEW015 SCT035 BKN120 24/21 A2992 RERA NOSIG=
MRPV,2023,11,05,21,00,METAR MRPV 052100Z 09004KT 9999 FEW010 SCT025 BKN120 24/20 A2992 NOSIG=
MRPV,2023,11,05,22,00,METAR MRPV 052200Z 29005KT 110V300 9999 FEW010 BKN020 24/21 A2993 NOSIG=
MRPV,2023,11,05,22,45,SPECI MRPV 052245Z 30006KT 9999 DZ SCT010 BKN090 23/22 A2995 NOSIG=
MRPV,2023,11,05,23,00,METAR MRPV 052300Z 28005KT 9999 DZ VCTS FEW010CB BKN080 22/20 A2996 NOSIG=
MRPV,2023,11,05,23,46,SPECI MRPV 052346Z 29005KT 5000 -RA BR OVC008 21/21 A2998 REDZ NOSIG=
MRPV,2023,11,06,00,00,METAR MRPV 060000Z 28004KT 5000 -RA BR OVC005 21/21 A2998 NOSIG=
MRPV,2023,11,06,01,00,METAR MRPV NIL=
MRPV,2023,11,06,02,00,METAR MRPV NIL=
MRPV,2023,11,06,03,00,METAR MRPV NIL=
MRPV,2023,11,06,04,00,METAR MRPV NIL=
MRPV,2023,11,06,05,00,METAR MRPV NIL=
MRPV,2023,11,06,06,00,METAR MRPV NIL=
MRPV,2023,11,06,07,00,METAR MRPV NIL=
MRPV,2023,11,06,08,00,METAR MRPV NIL=
MRPV,2023,11,06,09,00,METAR MRPV NIL=
MRPV,2023,11,06,10,00,METAR MRPV NIL=
MRPV,2023,11,06,11,00,METAR MRPV NIL=
MRPV,2023,11,06,12,00,METAR MRPV 061200Z 08004KT CAVOK 19/19 A3001 NOSIG=
MRPV,2023,11,06,13,00,METAR MRPV 061300Z VRB01KT 9999 FEW025 SCT220 21/20 A3004 NOSIG=
MRPV,2023,11,06,14,00,METAR MRPV 061400Z 29006KT 9999 SCT010 22/20 A3007 NOSIG=
MRPV,2023,11,06,15,00,METAR MRPV 061500Z 28005KT 9999 FEW008 SCT020 24/20 A3007 NOSIG=
MRPV,2023,11,06,16,00,METAR MRPV 061600Z 28005KT 9999 SCT020 BKN200 25/20 A3006 NOSIG=
MRPV,2023,11,06,17,00,METAR MRPV 061700Z 30008KT 9999 VCSH SCT025TCU BKN180 25/19 A3004 TEMPO RA=
MRPV,2023,11,06,18,00,METAR MRPV 061800Z 28007KT 9999 SCT025 BKN150 25/19 A3000 TEMPO RA=
MRPV,2023,11,06,19,00,METAR MRPV 061900Z 29009KT 9999 SCT015TCU BKN150 24/21 A2999 NOSIG=
MRPV,2023,11,06,20,00,METAR MRPV 062000Z 29011KT 9999 SCT015TCU BKN190 25/20 A2996 NOSIG=
MRPV,2023,11,06,21,00,METAR MRPV 062100Z 30006KT 5000 -TSRA BKN015CB 22/20 A2997 NOSIG=
MRPV,2023,11,06,22,00,METAR MRPV COR 062200Z 26001KT 9999 SCT010 BKN150 22/21 A2998 RETSRA NOSIG=
MRPV,2023,11,06,23,00,METAR MRPV 062300Z 12003KT 9999 BKN020 22/20 A3000 NOSIG=
MRPV,2023,11,07,00,00,METAR MRPV 070000Z 17001KT 9999 FEW020 BKN150 21/21 A3001 NOSIG=
MRPV,2023,11,07,01,00,METAR MRPV NIL=
MRPV,2023,11,07,02,00,METAR MRPV NIL=
MRPV,2023,11,07,03,00,METAR MRPV NIL=
MRPV,2023,11,07,04,00,METAR MRPV NIL=
MRPV,2023,11,07,05,00,METAR MRPV NIL=
MRPV,2023,11,07,06,00,METAR MRPV NIL=
MRPV,2023,11,07,07,00,METAR MRPV NIL=
MRPV,2023,11,07,08,00,METAR MRPV NIL=
MRPV,2023,11,07,09,00,METAR MRPV NIL=
MRPV,2023,11,07,10,00,METAR MRPV NIL=
MRPV,2023,11,07,11,00,METAR MRPV NIL=
MRPV,2023,11,07,12,00,METAR MRPV 071200Z 15008KT 9999 FEW040 SCT220 21/17 A3001 NOSIG=
MRPV,2023,11,07,13,00,METAR MRPV 071300Z 13008KT 9999 FEW040 SCT250 23/18 A3004 NOSIG=
MRPV,2023,11,07,14,00,METAR MRPV 071400Z 12008KT 9999 FEW035 SCT250 24/18 A3006 NOSIG=
MRPV,2023,11,07,15,00,METAR MRPV 071500Z 08010KT 9999 FEW040 SCT250 25/18 A3007 NOSIG=
MRPV,2023,11,07,16,00,METAR MRPV 071600Z 09006KT 9999 FEW045 SCT140 26/18 A3006 NOSIG=
MRPV,2023,11,07,17,00,METAR MRPV 071700Z 11007KT 9999 FEW040 BKN140 28/18 A3003 NOSIG=
MRPV,2023,11,07,18,00,METAR MRPV 071800Z 08006KT 9999 BKN040 28/18 A3000 NOSIG=
MRPV,2023,11,07,19,00,METAR MRPV 071900Z 34004KT 9999 BKN040 28/21 A2998 NOSIG=
MRPV,2023,11,07,20,00,METAR MRPV 072000Z 29011KT 9999 BKN030TCU 26/21 A2996 NOSIG=
MRPV,2023,11,07,21,00,METAR MRPV 072100Z 28008KT 9999 1500NNW SHRA BKN020TCU 25/21 A2994 NOSIG=
MRPV,2023,11,07,22,00,METAR MRPV 072200Z 33003KT 9999 SCT010 BKN030 22/22 A2996 RESHRA NOSIG=
MRPV,2023,11,07,23,00,METAR MRPV 072300Z 29004KT 9999 BCFG SCT008 BKN030 22/22 A2998 NOSIG=
MRPV,2023,11,07,23,11,SPECI MRPV 072311Z 31004KT 9999 BCFG BKN008 22/22 A2998 NOSIG=
MRPV,2023,11,08,00,00,METAR MRPV 080000Z 27001KT 9999 BCFG BKN010 22/22 A2999 NOSIG=
MRPV,2023,11,08,01,00,METAR MRPV NIL=
MRPV,2023,11,08,02,00,METAR MRPV NIL=
MRPV,2023,11,08,03,00,METAR MRPV NIL=
MRPV,2023,11,08,04,00,METAR MRPV NIL=
MRPV,2023,11,08,05,00,METAR MRPV NIL=
MRPV,2023,11,08,06,00,METAR MRPV NIL=
MRPV,2023,11,08,07,00,METAR MRPV NIL=
MRPV,2023,11,08,08,00,METAR MRPV NIL=
MRPV,2023,11,08,09,00,METAR MRPV NIL=
MRPV,2023,11,08,10,00,METAR MRPV NIL=
MRPV,2023,11,08,11,00,METAR MRPV NIL=
MRPV,2023,11,08,12,00,METAR MRPV 081200Z 14005KT 9999 FEW040 BKN200 21/17 A3002 NOSIG=
MRPV,2023,11,08,13,00,METAR MRPV 081300Z 15005KT 9999 FEW040 BKN200 22/18 A3004 NOSIG=
MRPV,2023,11,08,14,00,METAR MRPV 081400Z 11007KT 9999 FEW040 BKN220 24/18 A3005 NOSIG=
MRPV,2023,11,08,15,00,METAR MRPV 081500Z 08010KT 9999 FEW040 BKN220 26/18 A3005 NOSIG=
MRPV,2023,11,08,16,00,METAR MRPV 081600Z 07012KT 9999 FEW040 BKN250 26/18 A3004 NOSIG=
MRPV,2023,11,08,17,00,METAR MRPV 081700Z 06009KT 9999 SCT040 28/18 A3003 NOSIG=
MRPV,2023,11,08,18,00,METAR MRPV COR 081800Z 08008KT 9999 BKN030 27/19 A2999 NOSIG=
MRPV,2023,11,08,19,00,METAR MRPV 081900Z 07008KT 9999 BKN030 27/19 A2997 NOSIG=
MRPV,2023,11,08,20,00,METAR MRPV 082000Z 23002KT 070V300 9999 BKN030 26/21 A2995 NOSIG=
MRPV,2023,11,08,21,00,METAR MRPV 082100Z 31005KT 9999 FEW020 SCT030 25/21 A2994 NOSIG=
MRPV,2023,11,08,22,00,METAR MRPV 082200Z 36003KT 9999 SCT020 SCT060 25/22 A2994 NOSIG=
MRPV,2023,11,08,23,00,METAR MRPV 082300Z 30007KT 7000 BCFG FEW010 SCT020 23/22 A2995 NOSIG=
MRPV,2023,11,08,23,13,SPECI MRPV 082313Z 29005KT 4000 BR BKN010 23/22 A2996 NOSIG=
MRPV,2023,11,09,00,00,METAR MRPV 090000Z 28002KT 5000 BCFG BKN020 22/22 A2997 NOSIG=
MRPV,2023,11,09,01,00,METAR MRPV NIL=
MRPV,2023,11,09,02,00,METAR MRPV NIL=
MRPV,2023,11,09,03,00,METAR MRPV NIL=
MRPV,2023,11,09,04,00,METAR MRPV NIL=
MRPV,2023,11,09,05,00,METAR MRPV NIL=
MRPV,2023,11,09,06,00,METAR MRPV NIL=
MRPV,2023,11,09,07,00,METAR MRPV NIL=
MRPV,2023,11,09,08,00,METAR MRPV NIL=
MRPV,2023,11,09,09,00,METAR MRPV NIL=
MRPV,2023,11,09,10,00,METAR MRPV NIL=
MRPV,2023,11,09,11,00,METAR MRPV NIL=
MRPV,2023,11,09,12,00,METAR MRPV 091200Z 12010KT CAVOK 21/16 A2999 NOSIG=
MRPV,2023,11,09,13,00,METAR MRPV 091300Z 11010KT CAVOK 22/16 A3001 NOSIG=
MRPV,2023,11,09,14,00,METAR MRPV 091400Z 10012G22KT CAVOK 24/16 A3002 NOSIG=
MRPV,2023,11,09,15,00,METAR MRPV 091500Z 09014KT CAVOK 25/16 A3002 NOSIG=
MRPV,2023,11,09,16,00,METAR MRPV 091600Z 08015G25KT 9999 FEW045 BKN200 27/17 A3000 NOSIG=
MRPV,2023,11,09,17,00,METAR MRPV 091700Z 07014KT 9999 FEW045 BKN200 27/17 A2998 NOSIG=
MRPV,2023,11,09,18,00,METAR MRPV 091800Z 08012KT 9999 FEW045 BKN200 28/17 A2995 NOSIG=
MRPV,2023,11,09,19,00,METAR MRPV 091900Z 08011KT 9999 FEW045 BKN200 29/17 A2993 NOSIG=
MRPV,2023,11,09,20,00,METAR MRPV 092000Z 08012KT 9999 SCT035 SCT200 28/17 A2991 NOSIG=
MRPV,2023,11,09,21,00,METAR MRPV 092100Z 08011KT 9999 SCT035 SCT200 28/17 A2990 NOSIG=
MRPV,2023,11,09,22,00,METAR MRPV 092200Z 10008KT 9999 SCT035 BKN200 27/17 A2991 NOSIG=
MRPV,2023,11,09,23,00,METAR MRPV 092300Z 28004KT 9999 FEW010 SCT030 24/21 A2993 NOSIG=
MRPV,2023,11,10,00,00,METAR MRPV 100000Z 29004KT 9999 4000MW BCFG SCT010 SCT030 22/22 A2996 NOSIG=
MRPV,2023,11,10,01,00,METAR MRPV NIL=
MRPV,2023,11,10,02,00,METAR MRPV NIL=
MRPV,2023,11,10,03,00,METAR MRPV NIL=
MRPV,2023,11,10,04,00,METAR MRPV NIL=
MRPV,2023,11,10,05,00,METAR MRPV NIL=
MRPV,2023,11,10,06,00,METAR MRPV NIL=
MRPV,2023,11,10,07,00,METAR MRPV NIL=
MRPV,2023,11,10,08,00,METAR MRPV NIL=
MRPV,2023,11,10,09,00,METAR MRPV NIL=
MRPV,2023,11,10,10,00,METAR MRPV NIL=
MRPV,2023,11,10,11,00,METAR MRPV NIL=
MRPV,2023,11,10,12,00,METAR MRPV 101200Z 10009KT CAVOK 20/16 A2997 NOSIG=
MRPV,2023,11,10,13,00,METAR MRPV 101300Z 14008KT CAVOK 22/15 A2998 NOSIG=
MRPV,2023,11,10,14,00,METAR MRPV 101400Z 10013G23KT CAVOK 24/17 A3002 NOSIG=
MRPV,2023,11,10,15,00,METAR MRPV 101500Z 09010KT CAVOK 26/17 A3002 NOSIG=
MRPV,2023,11,10,16,00,METAR MRPV 101600Z 08008KT CAVOK 27/17 A2999 NOSIG=
MRPV,2023,11,10,17,00,METAR MRPV 101700Z 12006KT CAVOK 30/16 A2997 NOSIG=
MRPV,2023,11,10,17,40,SPECI MRPV 101740Z 34005KT 9999 FEW040 SCT250 30/17 A2994 NOSIG=
MRPV,2023,11,10,18,00,METAR MRPV 101800Z 34005KT 9999 FEW040 SCT250 30/17 A2994 NOSIG=
MRPV,2023,11,10,19,00,METAR MRPV 101900Z 29009KT 9999 FEW025 SCT035 26/21 A2992 NOSIG=
MRPV,2023,11,10,20,00,METAR MRPV 102000Z 29003KT 9999 SCT025TCU SCT035 25/21 A2991 TEMPO SHRA=
MRPV,2023,11,10,21,00,METAR MRPV 102100Z 27004KT 9999 FEW020TCU SCT035 24/21 A2990 NOSIG=
MRPV,2023,11,10,22,00,METAR MRPV 102200Z 29003KT 9999 VCFG FEW010 BKN040 23/21 A2992 NOSIG=
MRPV,2023,11,10,23,00,METAR MRPV 102300Z 33003KT 9999 VCFG FEW008 BKN040 23/22 A2994 NOSIG=
MRPV,2023,11,11,00,00,METAR MRPV 110000Z VRB01KT 9999 VCFG FEW008 SCT040 23/20 A2996 NOSIG=
MRPV,2023,11,11,01,00,METAR MRPV NIL=
MRPV,2023,11,11,02,00,METAR MRPV NIL=
MRPV,2023,11,11,03,00,METAR MRPV NIL=
MRPV,2023,11,11,04,00,METAR MRPV NIL=
MRPV,2023,11,11,05,00,METAR MRPV NIL=
MRPV,2023,11,11,06,00,METAR MRPV NIL=
MRPV,2023,11,11,07,00,METAR MRPV NIL=
MRPV,2023,11,11,08,00,METAR MRPV NIL=
MRPV,2023,11,11,09,00,METAR MRPV NIL=
MRPV,2023,11,11,10,00,METAR MRPV NIL=
MRPV,2023,11,11,11,00,METAR MRPV NIL=
MRPV,2023,11,11,12,00,METAR MRPV 111200Z 14008KT 9999 FEW035 SCT100 BKN200 22/17 A2996 NOSIG=
MRPV,2023,11,11,13,00,METAR MRPV 111300Z 13010KT 9999 FEW035 SCT100 BKN200 22/17 A2998 NOSIG=
MRPV,2023,11,11,14,00,METAR MRPV 111400Z 13008KT 9999 FEW030 SCT100 BKN200 23/18 A3001 NOSIG=
MRPV,2023,11,11,15,00,METAR MRPV 111500Z 09013KT 9999 FEW035 SCT120 BKN200 25/19 A3002 NOSIG=
MRPV,2023,11,11,16,00,METAR MRPV 111600Z 10007KT 9999 SCT035 BKN200 26/18 A3001 NOSIG=
MRPV,2023,11,11,17,00,METAR MRPV 111700Z 08010KT 9999 SCT035 BKN180 26/19 A2999 NOSIG=
MRPV,2023,11,11,18,00,METAR MRPV 111800Z 08007KT 9999 SCT035 BKN160 27/19 A2996 NOSIG=
MRPV,2023,11,11,19,00,METAR MRPV 111900Z 07008KT 9999 VCSH FEW025TCU FEW035 SCT120 27/19 A2993 NOSIG=
MRPV,2023,11,11,20,00,METAR MRPV 112000Z 10009KT 9999 FEW010 SCT035 BKN120 27/19 A2992 NOSIG=
MRPV,2023,11,11,21,00,METAR MRPV 112100Z 10008KT 9999 -DZ FEW010 SCT025 BKN100 25/19 A2991 NOSIG=
MRPV,2023,11,11,22,00,METAR MRPV 112200Z 09008KT 9999 DZ FEW010 SCT030 BKN090 24/19 A2993 NOSIG=
MRPV,2023,11,11,22,33,SPECI MRPV 112233Z 12007KT 9999 RA VCTS SCT020CB BKN060 22/19 A2996 REDZ NOSIG=
MRPV,2023,11,11,23,00,METAR MRPV 112300Z 13009KT 9999 -RA FEW010 SCT020 BKN080 22/18 A2996 NOSIG=
MRPV,2023,11,12,00,00,METAR MRPV 120000Z 12008KT 9999 -RA FEW020 OVC090 20/17 A2997 NOSIG=
MRPV,2023,11,12,01,00,METAR MRPV NIL=
MRPV,2023,11,12,02,00,METAR MRPV NIL=
MRPV,2023,11,12,03,00,METAR MRPV NIL=
MRPV,2023,11,12,04,00,METAR MRPV NIL=
MRPV,2023,11,12,05,00,METAR MRPV NIL=
MRPV,2023,11,12,06,00,METAR MRPV NIL=
MRPV,2023,11,12,07,00,METAR MRPV NIL=
MRPV,2023,11,12,08,00,METAR MRPV NIL=
MRPV,2023,11,12,09,00,METAR MRPV NIL=
MRPV,2023,11,12,10,00,METAR MRPV NIL=
MRPV,2023,11,12,11,00,METAR MRPV NIL=
MRPV,2023,11,12,12,00,METAR MRPV 121200Z 13007KT CAVOK 21/16 A2997 NOSIG=
MRPV,2023,11,12,13,00,METAR MRPV 121300Z 13007KT CAVOK 22/16 A2999 NOSIG=
MRPV,2023,11,12,14,00,METAR MRPV 121400Z 13008KT 9999 FEW035 BKN110 23/17 A3001 NOSIG=
MRPV,2023,11,12,15,00,METAR MRPV 121500Z 09010KT 9999 FEW035 BKN110 24/17 A3003 NOSIG=
MRPV,2023,11,12,16,00,METAR MRPV 121600Z 10009KT 9999 FEW040 BKN110 25/18 A3003 NOSIG=
MRPV,2023,11,12,17,00,METAR MRPV 121700Z 07004KT 9999 FEW045 BKN110 26/17 A3002 BECMG 31005KT=
MRPV,2023,11,12,18,00,METAR MRPV 121800Z 29007KT 9999 FEW040 BKN150 24/20 A2999 NOSIG=
MRPV,2023,11,12,19,00,METAR MRPV 121900Z 32004KT 9999 SCT030 BKN150 25/19 A2996 NOSIG=
MRPV,2023,11,12,20,00,METAR MRPV NIL=
MRPV,2023,11,12,21,00,METAR COR MRPV 122100Z 10010KT 9999 RA BKN020TCU 24/19 A2993 NOSIG=
MRPV,2023,11,12,22,00,METAR MRPV 122200Z 12008KT 9999 VCSH FEW015TCU SCT040 BKN150 23/18 A2994 NOSIG=
MRPV,2023,11,12,23,00,METAR MRPV 122300Z 09007KT 9999 BKN040 22/18 A2996 NOSIG=
MRPV,2023,11,13,00,00,METAR MRPV 130000Z 09006KT 9999 FEW030 22/18 A2997 NOSIG=
MRPV,2023,11,13,01,00,METAR MRPV NIL=
MRPV,2023,11,13,02,00,METAR MRPV NIL=
MRPV,2023,11,13,03,00,METAR MRPV NIL=
MRPV,2023,11,13,05,00,METAR MRPV NIL=
MRPV,2023,11,13,06,00,METAR MRPV NIL=
MRPV,2023,11,13,07,00,METAR MRPV NIL=
MRPV,2023,11,13,08,00,METAR MRPV NIL=
MRPV,2023,11,13,09,00,METAR MRPV NIL=
MRPV,2023,11,13,10,00,METAR MRPV NIL=
MRPV,2023,11,13,11,00,METAR MRPV NIL=
MRPV,2023,11,13,12,00,METAR MRPV 131200Z 12006KT 9999 FEW045 SCT070 21/17 A2999 NOSIG=
MRPV,2023,11,13,13,00,METAR MRPV 131300Z 12007KT 9999 FEW040 BKN100 22/17 A3001 NOSIG=
MRPV,2023,11,13,14,00,METAR MRPV 131400Z 11008KT 9999 FEW040 BKN220 24/17 A3002 NOSIG=
MRPV,2023,11,13,15,00,METAR MRPV 131500Z 11008KT 9999 FEW040 SCT140 26/17 A3002 NOSIG=
MRPV,2023,11,13,16,00,METAR MRPV 131600Z 07011KT 9999 FEW045 SCT220 27/17 A3001 NOSIG=
MRPV,2023,11,13,17,00,METAR MRPV 131700Z 09009KT 9999 FEW045 SCT140 BKN220 28/18 A2999 NOSIG=
MRPV,2023,11,13,18,00,METAR MRPV 131800Z 09009KT 9999 SCT045 BKN200 28/18 A2995 NOSIG=
MRPV,2023,11,13,19,00,METAR MRPV 131900Z 09009KT 9999 FEW015TCU BKN040 28/18 A2994 NOSIG=
MRPV,2023,11,13,20,00,METAR MRPV 132000Z 10007KT 9999 SCT040 BKN200 26/18 A2991 NOSIG=
MRPV,2023,11,13,20,20,SPECI MRPV 132020Z 28007KT 9999 SCT015 BKN040 24/21 A2991 NOSIG=
MRPV,2023,11,13,21,00,METAR MRPV 132100Z 27006KT 9999 SCT015TCU BKN045 24/22 A2991 NOSIG=
MRPV,2023,11,13,21,29,SPECI MRPV COR 132129Z 28008KT 9999 RA BKN010TCU 23/22 A2991 NOSIG=
MRPV,2023,11,13,21,49,SPECI MRPV 132149Z 25002KT 1000 +RA VCTS BKN004CB 22/22 A2992 NOSIG=
MRPV,2023,11,13,22,00,METAR MRPV 132200Z 15002KT 5000 -RA VCTS BKN010CB 22/22 A2993 NOSIG=
MRPV,2023,11,13,22,07,SPECI MRPV 132207Z 14003KT 9999 -RA VCTS SCT010CB SCT030 22/22 A2993 NOSIG=
MRPV,2023,11,13,23,00,METAR MRPV 132300Z 22002KT 9999 FEW030 BKN120 22/21 A2993 NOSIG=
MRPV,2023,11,14,00,00,METAR MRPV 140000Z 33003KT 9999 SCT005 BKN040 22/21 A2995 NOSIG=
MRPV,2023,11,14,01,00,METAR MRPV NIL=
MRPV,2023,11,14,02,00,METAR MRPV NIL=
MRPV,2023,11,14,03,00,METAR MRPV NIL=
MRPV,2023,11,14,04,00,METAR MRPV NIL=
MRPV,2023,11,14,05,00,METAR MRPV NIL=
MRPV,2023,11,14,06,00,METAR MRPV NIL=
MRPV,2023,11,14,07,00,METAR MRPV NIL=
MRPV,2023,11,14,08,00,METAR MRPV NIL=
MRPV,2023,11,14,09,00,METAR MRPV NIL=
MRPV,2023,11,14,10,00,METAR MRPV NIL=
MRPV,2023,11,14,11,00,METAR MRPV NIL=
MRPV,2023,11,14,12,00,METAR MRPV 141200Z 07002KT CAVOK 20/18 A2998 NOSIG=
MRPV,2023,11,14,13,00,METAR MRPV 141300Z 15004KT CAVOK 22/18 A2999 NOSIG=
MRPV,2023,11,14,14,00,METAR MRPV 141400Z 08004KT CAVOK 25/18 A3000 NOSIG=
MRPV,2023,11,14,15,00,METAR MRPV 141500Z 11003KT 9999 FEW045 SCT150 BKN250 26/18 A3001 NOSIG=
MRPV,2023,11,14,16,00,METAR MRPV 141600Z 29006KT 9999 FEW040 SCT150 27/19 A3000 NOSIG=
MRPV,2023,11,14,17,00,METAR MRPV 141700Z 28008G18KT 9999 SCT040 27/21 A2997 NOSIG=
MRPV,2023,11,14,18,00,METAR MRPV 141800Z 28012KT 9999 SCT020TCU BKN120 25/20 A2995 NOSIG=
MRPV,2023,11,14,19,00,METAR MRPV 141900Z 28010KT 9999 VCSH SCT020TCU BKN030 25/21 A2994 NOSIG=
MRPV,2023,11,14,20,00,METAR MRPV 142000Z 28008KT 9999 FEW010 BKN025 23/20 A2993 NOSIG=
MRPV,2023,11,14,21,00,METAR MRPV 142100Z 34004KT 9999 SCT020 BKN100 24/21 A2992 NOSIG=
MRPV,2023,11,14,22,00,METAR MRPV 142200Z 27006KT 9999 BCFG SCT015 BKN025 23/20 A2993 NOSIG=
MRPV,2023,11,14,23,00,METAR MRPV 142300Z 31005KT 9999 BCFG BKN015 SCT025 22/21 A2996 NOSIG=
MRPV,2023,11,15,00,00,METAR MRPV 150000Z 29003KT 9999 BCFG SCT015 BKN025 22/22 A2998 NOSIG=
MRPV,2023,11,15,01,00,METAR MRPV NIL=
MRPV,2023,11,15,02,00,METAR MRPV NIL=
MRPV,2023,11,15,03,00,METAR MRPV NIL=
MRPV,2023,11,15,04,00,METAR MRPV NIL=
MRPV,2023,11,15,05,00,METAR MRPV NIL=
MRPV,2023,11,15,06,00,METAR MRPV NIL=
MRPV,2023,11,15,07,00,METAR MRPV NIL=
MRPV,2023,11,15,08,00,METAR MRPV NIL=
MRPV,2023,11,15,09,00,METAR MRPV NIL=
MRPV,2023,11,15,10,00,METAR MRPV NIL=
MRPV,2023,11,15,11,00,METAR MRPV NIL=
MRPV,2023,11,15,12,00,METAR MRPV NIL=
MRPV,2023,11,15,13,00,METAR MRPV 151300Z 13004KT CAVOK 22/18 A3000 NOSIG=
MRPV,2023,11,15,14,00,METAR MRPV 151400Z 09004KT 9999 FEW030 BKN220 24/19 A3002 NOSIG=
MRPV,2023,11,15,15,00,METAR MRPV 151500Z 08004KT 9999 FEW030 BKN200 26/19 A3001 NOSIG=
MRPV,2023,11,15,16,00,METAR MRPV 151600Z 28006KT 9999 FEW030 26/20 A3000 NOSIG=
MRPV,2023,11,15,17,00,METAR MRPV 151700Z 33005KT 9999 FEW030 BKN250 27/19 A2997 NOSIG=
MRPV,2023,11,15,18,00,METAR MRPV 151800Z 27004KT 9999 SCT020 28/20 A2997 NOSIG=
MRPV,2023,11,15,19,00,METAR MRPV 151900Z 29009KT 9999 FEW020 SCT030 27/21 A2993 NOSIG=
MRPV,2023,11,15,20,00,METAR MRPV 152000Z COR 27008KT 9999 VCTS FEW015CB SCT020 SCT030 26/21 A2991 NOSIG=
MRPV,2023,11,15,21,00,METAR MRPV 152100Z 28006KT 9999 VCTS FEW015CB SCT020TCU 25/21 A2990 NOSIG=
MRPV,2023,11,15,21,30,SPECI MRPV 152130Z 27005KT 9999 3500W RA FEW015CB BKN020 24/21 A2990 NOSIG=
MRPV,2023,11,15,22,00,METAR MRPV 152200Z 25005KT 5000 +RA VCTS FEW015CB BKN020 22/21 A2992 NOSIG=
MRPV,2023,11,15,23,00,METAR MRPV 152300Z 00000KT 9999 BCFG FEW010 BKN025 22/21 A2993 RERA NOSIG=
MRPV,2023,11,15,23,18,SPECI MRPV 152318Z 35003KT 5000 BR BKN010 22/21 A2994 NOSIG=
MRPV,2023,11,16,00,00,METAR MRPV 160000Z 29003KT 5000 -RA BR BKN010 21/21 A2996 NOSIG=
MRPV,2023,11,16,01,00,METAR MRPV NIL=
MRPV,2023,11,16,02,00,METAR MRPV NIL=
MRPV,2023,11,16,03,00,METAR MRPV NIL=
MRPV,2023,11,16,04,00,METAR MRPV NIL=
MRPV,2023,11,16,05,00,METAR MRPV NIL=
MRPV,2023,11,16,06,00,METAR MRPV NIL=
MRPV,2023,11,16,07,00,METAR MRPV NIL=
MRPV,2023,11,16,08,00,METAR MRPV NIL=
MRPV,2023,11,16,09,00,METAR MRPV NIL=
MRPV,2023,11,16,10,00,METAR MRPV NIL=
MRPV,2023,11,16,11,00,METAR MRPV NIL=
MRPV,2023,11,16,12,00,METAR MRPV 161200Z 20001KT 4000 BR BKN010 20/20 A2999 NOSIG=
MRPV,2023,11,16,13,00,METAR MRPV 161300Z 00000KT 9999 BCFG SCT010 BKN030 21/21 A2999 NOSIG=
MRPV,2023,11,16,14,00,METAR MRPV 161400Z 17001KT 9999 FEW015 SCT025 23/20 A3000 NOSIG=
MRPV,2023,11,16,15,00,METAR MRPV 161500Z 04002KT 9999 SCT025 SCT100 24/19 A3001 NOSIG=
MRPV,2023,11,16,16,00,METAR MRPV 161600Z 30002KT 9999 SCT025 BKN100 25/19 A3001 NOSIG=
MRPV,2023,11,16,17,00,METAR MRPV 161700Z 31006KT 9999 SCT030 BKN120 25/19 A2998 NOSIG=
MRPV,2023,11,16,18,00,METAR MRPV 161800Z 28007KT 9999 SCT025 BKN120 25/19 A2995 NOSIG=
MRPV,2023,11,16,18,27,SPECI MRPV 161827Z 27008KT 9999 DZ FEW010 SCT020 BKN100 23/21 A2994 NOSIG=
MRPV,2023,11,16,19,00,METAR MRPV 161900Z 28009KT 9999 FEW008 SCT020 BKN100 24/21 A2994 REDZ NOSIG=
MRPV,2023,11,16,19,40,SPECI MRPV 161940Z 28007KT 9999 4000S DZ SCT010 BKN060 23/20 A2993 NOSIG=
MRPV,2023,11,16,20,00,METAR MRPV 162000Z 25004KT 5000 DZ SCT010 BKN040 22/21 A2993 TEMPO 4000 BKN010=
MRPV,2023,11,16,20,09,SPECI MRPV 162009Z 24003KT 4000 RA BR SCT010 BKN040 21/21 A2993 REDZ NOSIG=
MRPV,2023,11,16,20,32,SPECI MRPV 162032Z 25002KT 5000 DZ BR FEW008 BKN070 21/21 A2993 RERA NOSIG=
MRPV,2023,11,16,21,00,METAR MRPV 162100Z 25004KT 9999 DZ FEW008 OVC090 21/21 A2993 NOSIG=
MRPV,2023,11,16,21,28,SPECI MRPV 162128Z 27003KT 5000 -DZ BR BKN008 SCT040 21/21 A2993 NOSIG=
MRPV,2023,11,16,22,00,METAR MRPV 162200Z 31005KT 4500 -DZ BR BKN008 21/21 A2993 NOSIG=
MRPV,2023,11,16,22,45,SPECI MRPV 162245Z 29005KT 4000 FU SCT008 BKN100 21/21 A2994 NOSIG=
MRPV,2023,11,16,23,00,METAR MRPV 162300Z 29005KT 4500 -DZ BR SCT008 BKN100 21/21 A2995 NOSIG=
MRPV,2023,11,16,23,18,SPECI MRPV 162318Z 28003KT 5000 BR SCT008 BKN080 21/21 A2995 NOSIG=
MRPV,2023,11,17,00,00,METAR MRPV 170000Z 25001KT 5000 BR SCT010 SCT040 21/21 A2997 NOSIG=
MRPV,2023,11,17,01,00,METAR MRPV NIL=
MRPV,2023,11,17,02,00,METAR MRPV NIL=
MRPV,2023,11,17,03,00,METAR MRPV NIL=
MRPV,2023,11,17,04,00,METAR MRPV NIL=
MRPV,2023,11,17,05,00,METAR MRPV NIL=
MRPV,2023,11,17,06,00,METAR MRPV NIL=
MRPV,2023,11,17,07,00,METAR MRPV NIL=
MRPV,2023,11,17,08,00,METAR MRPV NIL=
MRPV,2023,11,17,09,00,METAR MRPV NIL=
MRPV,2023,11,17,10,00,METAR MRPV NIL=
MRPV,2023,11,17,11,00,METAR MRPV NIL=
MRPV,2023,11,17,12,00,METAR MRPV 171200Z 02003KT 9999 -RA NSC 20/20 A3001 NOSIG=
MRPV,2023,11,17,13,00,METAR MRPV 171300Z 00000KT 9999 -RA FEW025 BKN100 20/20 A3003 NOSIG=
MRPV,2023,11,17,14,00,METAR MRPV 171400Z 05001KT 9999 -RA FEW020 BKN100 21/21 A3006 NOSIG=
MRPV,2023,11,17,15,00,METAR MRPV 171500Z 07001KT 9999 -RA BCFG FEW010 BKN100 21/20 A3008 NOSIG=
MRPV,2023,11,17,16,00,METAR MRPV 171600Z 04002KT 9999 SCT025 BKN120 22/20 A3007 NOSIG=
MRPV,2023,11,17,17,00,METAR MRPV 171700Z 07002KT 9999 SCT025 BKN120 24/18 A3005 NOSIG=
MRPV,2023,11,17,17,30,SPECI MRPV 171730Z 28001KT 090V210 9999 SCT025 BKN120 24/18 A3003 NOSIG=
MRPV,2023,11,17,18,00,METAR MRPV 171800Z 28007KT 9999 SCT025 BKN120 23/21 A3002 NOSIG=
MRPV,2023,11,17,19,00,METAR MRPV 171900Z 28005KT 9999 SCT025 BKN120 23/20 A3000 NOSIG=
MRPV,2023,11,17,20,00,METAR MRPV 172000Z 30008KT 9999 SCT020 BKN160 24/20 A2998 NOSIG=
MRPV,2023,11,17,21,00,METAR MRPV 172100Z 28006KT 9999 FEW020 SCT035 BKN160 25/19 A2998 NOSIG=
MRPV,2023,11,17,22,00,METAR MRPV 172200Z 30008KT 9999 FEW025 SCT025 BKN140 23/19 A2999 NOSIG=
MRPV,2023,11,17,23,00,METAR MRPV 172300Z 31006KT 9999 BKN013 21/19 A3002 NOSIG=
MRPV,2023,11,18,00,00,METAR MRPV 180000Z 29004KT 9999 BCFG BKN010 21/20 A3003 NOSIG=
MRPV,2023,11,18,01,00,METAR MRPV NIL=
MRPV,2023,11,18,02,00,METAR MRPV NIL=
MRPV,2023,11,18,03,00,METAR MRPV NIL=
MRPV,2023,11,18,04,00,METAR MRPV NIL=
MRPV,2023,11,18,05,00,METAR MRPV NIL=
MRPV,2023,11,18,06,00,METAR MRPV NIL=
MRPV,2023,11,18,07,00,METAR MRPV NIL=
MRPV,2023,11,18,08,00,METAR MRPV NIL=
MRPV,2023,11,18,09,00,METAR MRPV NIL=
MRPV,2023,11,18,10,00,METAR MRPV NIL=
MRPV,2023,11,18,11,00,METAR MRPV NIL=
MRPV,2023,11,18,12,00,METAR MRPV 181200Z 24001KT 3000 -RA BR OVC008 19/19 A3007 NOSIG=
MRPV,2023,11,18,12,11,SPECI MRPV 181211Z 29002KT 2000 -RA BR OVC004 19/19 A3007 NOSIG=
MRPV,2023,11,18,13,00,METAR MRPV 181300Z 34002KT 3000 -RA BR SCT004 BKN040 19/19 A3009 NOSIG=
MRPV,2023,11,18,13,32,SPECI MRPV 181332Z 00000KT 5000 -DZ BR SCT004 BKN040 20/20 A3010 NOSIG=
MRPV,2023,11,18,14,00,METAR MRPV 181400Z VRB01KT 9999 VCFG FEW004 BKN040 21/21 A3010 NOSIG=
MRPV,2023,11,18,15,00,METAR MRPV 181500Z 28002KT 9999 FEW010 BKN025 22/18 A3011 NOSIG=
MRPV,2023,11,18,16,00,METAR MRPV 181600Z 30005KT 9999 BKN020 SCT080 23/20 A3010 NOSIG=
MRPV,2023,11,18,17,00,METAR MRPV 181700Z 31008KT 9999 SCT020 SCT070 25/19 A3008 NOSIG=
MRPV,2023,11,18,18,00,METAR MRPV 181800Z 29010KT 9999 BKN020 SCT110 25/20 A3004 NOSIG=
MRPV,2023,11,18,19,00,METAR MRPV 181900Z 29011KT 9999 RA SCT015 BKN150 23/20 A3002 NOSIG=
MRPV,2023,11,18,19,25,SPECI MRPV 181925Z 27006KT 9999 2000SE RA BKN010 23/20 A3002 NOSIG=
MRPV,2023,11,18,20,00,METAR MRPV 182000Z 29010KT 9999 -RA SCT010 BKN150 22/21 A3000 NOSIG=
MRPV,2023,11,18,20,19,SPECI MRPV COR 182019Z 23008KT 9999 BCFG BKN010 21/21 A3000 NOSIG=
MRPV,2023,11,18,21,00,METAR MRPV 182100Z 31008KT 5000 BR BKN010 20/20 A3001 NOSIG=
MRPV,2023,11,18,21,09,SPECI MRPV 182109Z 30010KT 3000 BR BKN004 21/20 A3001 NOSIG=
MRPV,2023,11,18,22,00,METAR MRPV COR 182200Z 32005KT 2000 -RA BR BKN004 20/20 A3002 NOSIG=
MRPV,2023,11,18,23,00,METAR MRPV 182300Z 32002KT 5000 -RA BR BKN010 20/20 A3004 NOSIG=
MRPV,2023,11,18,23,45,SPECI MRPV 182345Z 07001KT 6000 -RA SCT004 BKN045 20/20 A3004 NOSIG=
MRPV,2023,11,19,00,00,METAR MRPV 190000Z 07001KT 9999 -RA BCFG BKN015 20/20 A3005 NOSIG=
MRPV,2023,11,19,01,00,METAR MRPV NIL=
MRPV,2023,11,19,02,00,METAR MRPV NIL=
MRPV,2023,11,19,03,00,METAR MRPV NIL=
MRPV,2023,11,19,04,00,METAR MRPV NIL=
MRPV,2023,11,19,05,00,METAR MRPV NIL=
MRPV,2023,11,19,06,00,METAR MRPV NIL=
MRPV,2023,11,19,07,00,METAR MRPV NIL=
MRPV,2023,11,19,08,00,METAR MRPV NIL=
MRPV,2023,11,19,09,00,METAR MRPV NIL=
MRPV,2023,11,19,10,00,METAR MRPV NIL=
MRPV,2023,11,19,11,00,METAR MRPV NIL=
MRPV,2023,11,19,12,00,METAR MRPV 191200Z 10003KT CAVOK 19/19 A3006 NOSIG=
MRPV,2023,11,19,13,00,METAR MRPV 191300Z 15005KT 9999 FEW040 BKN110 21/19 A3009 NOSIG=
MRPV,2023,11,19,14,00,METAR MRPV 191400Z 12005KT 9999 VCFG FEW004 SCT110 BKN200 24/18 A3011 NOSIG=
MRPV,2023,11,19,15,00,METAR MRPV 191500Z 10003KT 9999 SCT030 SCT120 25/18 A3013 NOSIG=
MRPV,2023,11,19,15,39,SPECI MRPV 191539Z 29006KT 090V300 9999 SCT030 SCT140 24/20 A3013 NOSIG=
MRPV,2023,11,19,16,00,METAR MRPV 191600Z 29008KT 9999 SCT030 SCT140 24/19 A3012 NOSIG=
MRPV,2023,11,19,17,00,METAR MRPV 191700Z 29006KT 9999 FEW020 SCT030 BKN140 24/20 A3010 NOSIG=
MRPV,2023,11,19,18,00,METAR MRPV 191800Z 29007KT 9999 BKN020 SCT080 24/20 A3008 NOSIG=
MRPV,2023,11,19,18,27,SPECI MRPV 191827Z 31007KT 9999 RA BKN020 23/21 A3007 NOSIG=
MRPV,2023,11,19,19,00,METAR MRPV 191900Z 31005KT 9999 -RA SCT010 BKN100 22/22 A3006 NOSIG=
MRPV,2023,11,19,20,00,METAR MRPV 192000Z 28004KT 9999 SCT010 BKN100 23/22 A3003 NOSIG=
MRPV,2023,11,19,21,00,METAR MRPV 192100Z 28009KT 9999 BKN015 23/22 A3002 NOSIG=
MRPV,2023,11,19,22,00,METAR MRPV 192200Z 35001KT 9999 FEW005 SCT040 BKN150 20/18 A3004 NOSIG=
MRPV,2023,11,19,23,00,METAR MRPV 192300Z 06001KT 9999 SCT015 BKN045 20/18 A3004 NOSIG=
MRPV,2023,11,20,00,00,METAR MRPV 200000Z 15003KT 9999 BKN015 21/18 A3006 NOSIG=
MRPV,2023,11,20,01,00,METAR MRPV NIL=
MRPV,2023,11,20,02,00,METAR MRPV NIL=
MRPV,2023,11,20,03,00,METAR MRPV NIL=
MRPV,2023,11,20,04,00,METAR MRPV NIL=
MRPV,2023,11,20,05,00,METAR MRPV NIL=
MRPV,2023,11,20,06,00,METAR MRPV NIL=
MRPV,2023,11,20,07,00,METAR MRPV NIL=
MRPV,2023,11,20,08,00,METAR MRPV NIL=
MRPV,2023,11,20,09,00,METAR MRPV NIL=
MRPV,2023,11,20,10,00,METAR MRPV NIL=
MRPV,2023,11,20,11,00,METAR MRPV NIL=
MRPV,2023,11,20,12,00,METAR MRPV 201200Z 06003KT 9999 BCFG NSC 18/18 A3008 NOSIG=
MRPV,2023,11,20,13,00,METAR MRPV 201300Z 14001KT 9999 BCFG FEW015 BKN200 20/19 A3010 NOSIG=
MRPV,2023,11,20,14,00,METAR MRPV 201400Z 11004KT 9999 FEW015 BKN150 22/18 A3010 NOSIG=
MRPV,2023,11,20,15,00,METAR MRPV 201500Z 12005KT CAVOK 25/18 A3008 NOSIG=
MRPV,2023,11,20,16,00,METAR MRPV 201600Z 10005KT 9999 FEW040 SCT200 28/19 A3007 NOSIG=
MRPV,2023,11,20,17,00,METAR MRPV 201700Z 09006KT 9999 FEW030 28/18 A3004 NOSIG=
MRPV,2023,11,20,18,00,METAR MRPV 201800Z 35004KT 9999 FEW030 28/19 A3002 NOSIG=
MRPV,2023,11,20,19,00,METAR MRPV 201900Z 27009KT 9999 FEW020TCU BKN025 26/21 A2999 NOSIG=
MRPV,2023,11,20,20,00,METAR MRPV 202000Z COR 28009KT 9999 -TSRA SCT015CB BKN020 23/20 A2999 NOSIG=
MRPV,2023,11,20,20,05,SPECI MRPV 202005Z 29012KT 4000 TSRA SCT010CB BKN020 23/20 A2999 NOSIG=
MRPV,2023,11,20,20,40,SPECI MRPV 202040Z 31005KT 4000 -RA BR BKN010 SCT020 22/22 A3000 RETSRA NOSIG=
MRPV,2023,11,20,21,00,METAR MRPV 202100Z 33005KT 4000 -RA BR BKN010 SCT020 22/22 A3000 NOSIG=
MRPV,2023,11,20,22,00,METAR MRPV 202200Z 30008KT 3000 +RA BR BKN010 SCT020 21/21 A3002 NOSIG=
MRPV,2023,11,20,23,00,METAR MRPV 202300Z 31004KT 2500 -RA BR OVC005 21/21 A3004 NOSIG=
MRPV,2023,11,21,00,00,METAR MRPV 210000Z 30004KT 4500 -RA BR BKN010 SCT020 20/20 A3006 NOSIG=
MRPV,2023,11,21,01,00,METAR MRPV NIL=
MRPV,2023,11,21,02,00,METAR MRPV NIL=
MRPV,2023,11,21,03,00,METAR MRPV NIL=
MRPV,2023,11,21,04,00,METAR MRPV NIL=
MRPV,2023,11,21,05,00,METAR MRPV NIL=
MRPV,2023,11,21,06,00,METAR MRPV NIL=
MRPV,2023,11,21,07,00,METAR MRPV NIL=
MRPV,2023,11,21,08,00,METAR MRPV NIL=
MRPV,2023,11,21,09,00,METAR MRPV NIL=
MRPV,2023,11,21,10,00,METAR MRPV NIL=
MRPV,2023,11,21,11,00,METAR MRPV NIL=
MRPV,2023,11,21,12,00,METAR MRPV 211200Z 13006KT 9999 FEW045 BKN150 20/18 A3002 NOSIG=
MRPV,2023,11,21,13,00,METAR MRPV 211300Z 13006KT FEW040 BKN120 22/18 A3004 NOSIG=
MRPV,2023,11,21,14,00,METAR MRPV 211400Z 12007KT 9999 FEW030 BKN120 22/17 A3007 NOSIG=
MRPV,2023,11,21,15,00,METAR MRPV 211500Z 09011KT 9999 SCT040 BKN190 23/18 A3007 NOSIG=
MRPV,2023,11,21,16,00,METAR MRPV 211600Z 09009KT 9999 BKN040 24/18 A3006 NOSIG=
MRPV,2023,11,21,17,00,METAR MRPV 211700Z 07006KT 9999 BKN040 24/18 A3004 NOSIG=
MRPV,2023,11,21,18,00,METAR MRPV 211800Z 34001KT 9999 BKN030 27/18 A3000 NOSIG=
MRPV,2023,11,21,19,00,METAR MRPV COR 211900Z 28008KT SHRA 9999 SCT020TCU BKN030 26/21 A2996 NOSIG=
MRPV,2023,11,21,19,40,SPECI MRPV 211940Z 35007KT +SHRA 3000 SCT020TCU BKN030 24/21 A2997 NOSIG=
MRPV,2023,11,21,20,00,METAR MRPV 212000Z 30009KT -RA 3000 BKN020 SCT030 22/22 A2996 RESHRA NOSIG=
MRPV,2023,11,21,20,13,SPECI MRPV 212013Z 31007KT -RA 9999 3000N SCT020 BKN030 22/22 A2996 NOSIG=
MRPV,2023,11,21,20,28,SPECI MRPV 212028Z COR 32005KT -RA BR 3000 BKN015 SCT030 22/22 A2996 NOSIG=
MRPV,2023,11,21,21,00,METAR MRPV 212100Z 33004KT RA BR 3000 BKN010 SCT020 22/22 A2997 NOSIG=
MRPV,2023,11,21,22,00,METAR MRPV 212200Z 31003KT -RA BR 4000 SCT010 BKN020 21/21 A2997 NOSIG=
MRPV,2023,11,21,23,00,METAR MRPV 212300Z 30003KT 4000 -RA BR BKN010 SCT020 21/21 A2999 NOSIG=
MRPV,2023,11,22,00,00,METAR MRPV 220000Z 31003KT 4000 -RA BR SCT010 BKN030 21/21 A3001 NOSIG=
MRPV,2023,11,22,01,00,METAR MRPV NIL=
MRPV,2023,11,22,02,00,METAR MRPV NIL=
MRPV,2023,11,22,03,00,METAR MRPV NIL=
MRPV,2023,11,22,04,00,METAR MRPV NIL=
MRPV,2023,11,22,05,00,METAR MRPV NIL=
MRPV,2023,11,22,06,00,METAR MRPV NIL=
MRPV,2023,11,22,07,00,METAR MRPV NIL=
MRPV,2023,11,22,08,00,METAR MRPV NIL=
MRPV,2023,11,22,09,00,METAR MRPV NIL=
MRPV,2023,11,22,10,00,METAR MRPV NIL=
MRPV,2023,11,22,11,00,METAR MRPV NIL=
MRPV,2023,11,22,12,00,METAR MRPV 221200Z 11011KT 9999 FEW035 BKN200 20/16 A3004 NOSIG=
MRPV,2023,11,22,13,00,METAR MRPV 221300Z 14006KT 9999 FEW035 BKN200 21/16 A3006 NOSIG=
MRPV,2023,11,22,14,00,METAR MRPV 221400Z 14006KT 9999 FEW035 BKN200 21/16 A3006 NOSIG=
MRPV,2023,11,22,15,00,METAR MRPV 221500Z 10010KT 9999 FEW035 BKN200 24/17 A3008 NOSIG=
MRPV,2023,11,22,16,00,METAR MRPV 221600Z 09014KT 9999 SCT035 BKN200 24/17 A3007 NOSIG=
MRPV,2023,11,22,17,00,METAR MRPV 221700Z 08011KT 9999 SCT035 SCT200 25/17 A3005 NOSIG=
MRPV,2023,11,22,17,04,SPECI MRPV 221704Z 09012KT 9999 SCT035 SCT200 25/18 A3004 WS R10 NOSIG=
MRPV,2023,11,22,18,00,METAR MRPV 221800Z 10010KT 9999 BKN030 24/18 A3001 WS R10 NOSIG=
MRPV,2023,11,22,19,00,METAR MRPV 221900Z 10012KT 9999 SCT020 BKN050 24/18 A2998 WS R10 NOSIG=
MRPV,2023,11,22,20,00,METAR MRPV 222000Z 09013KT 9999 FEW020 BKN050 24/18 A2997 WS R10 NOSIG=
MRPV,2023,11,22,21,00,METAR MRPV 222100Z 10015G25KT 9999 SCT020 SCT060 23/17 A2996 WS R10 NOSIG=
MRPV,2023,11,22,22,00,METAR MRPV 222200Z 08012KT 9999 SCT020 BKN050 23/17 A2998 NOSIG=
MRPV,2023,11,22,23,00,METAR MRPV 222300Z 09008KT 9999 BKN020 22/17 A2999 NOSIG=
MRPV,2023,11,23,00,00,METAR MRPV 230000Z 11007KT 9999 BKN025 22/17 A3001 NOSIG=
MRPV,2023,11,23,01,00,METAR MRPV NIL=
MRPV,2023,11,23,02,00,METAR MRPV NIL=
MRPV,2023,11,23,03,00,METAR MRPV NIL=
MRPV,2023,11,23,04,00,METAR MRPV NIL=
MRPV,2023,11,23,05,00,METAR MRPV NIL=
MRPV,2023,11,23,06,00,METAR MRPV NIL=
MRPV,2023,11,23,07,00,METAR MRPV NIL=
MRPV,2023,11,23,08,00,METAR MRPV NIL=
MRPV,2023,11,23,09,00,METAR MRPV NIL=
MRPV,2023,11,23,10,00,METAR MRPV NIL=
MRPV,2023,11,23,11,00,METAR MRPV NIL=
MRPV,2023,11,23,12,00,METAR MRPV 231200Z 10001KT CAVOK 17/17 A3004 NOSIG=
MRPV,2023,11,23,13,00,METAR MRPV 231300Z 10004KT CAVOK 19/18 A3007 NOSIG=
MRPV,2023,11,23,14,00,METAR MRPV 231400Z 11006KT CAVOK 22/17 A3008 NOSIG=
MRPV,2023,11,23,15,00,METAR MRPV 231500Z 12008KT CAVOK 26/18 A3007 NOSIG=
MRPV,2023,11,23,16,00,METAR MRPV 231600Z 10012KT 9999 FEW035 SCT200 26/18 A3008 NOSIG=
MRPV,2023,11,23,17,00,METAR MRPV 231700Z 09012KT 9999 SCT030 SCT100 26/19 A3006 NOSIG=
MRPV,2023,11,23,18,00,METAR MRPV 231800Z 11013KT 9999 SCT030 SCT120 25/19 A3003 NOSIG=
MRPV,2023,11,23,19,00,METAR MRPV 231900Z 08014KT 9999 SCT025 BKN120 25/18 A3002 NOSIG=
MRPV,2023,11,23,20,00,METAR MRPV 232000Z 09011KT 9999 SCT030 BKN120 26/19 A3000 NOSIG=
MRPV,2023,11,23,21,00,METAR MRPV 232100Z 09011KT 9999 SCT035 SCT120 25/18 A2998 NOSIG=
MRPV,2023,11,23,22,00,METAR MRPV 232200Z 08007KT 9999 FEW015 BKN035 25/18 A2999 NOSIG=
MRPV,2023,11,23,22,29,SPECI MRPV 232229Z 08011KT 9999 DZ FEW010 SCT025 BKN045 24/19 A3000 NOSIG=
MRPV,2023,11,23,23,00,METAR MRPV 232300Z 11008KT 9999 -DZ FEW008 SCT020 BKN040 23/19 A3001 NOSIG=
MRPV,2023,11,24,00,00,METAR MRPV 240000Z 08003KT 9999 FEW008 BKN030 22/19 A3004 NOSIG=
MRPV,2023,11,24,01,00,METAR MRPV NIL=
MRPV,2023,11,24,02,00,METAR MRPV NIL=
MRPV,2023,11,24,03,00,METAR MRPV NIL=
MRPV,2023,11,24,04,00,METAR MRPV NIL=
MRPV,2023,11,24,05,00,METAR MRPV NIL=
MRPV,2023,11,24,06,00,METAR MRPV NIL=
MRPV,2023,11,24,07,00,METAR MRPV NIL=
MRPV,2023,11,24,08,00,METAR MRPV NIL=
MRPV,2023,11,24,09,00,METAR MRPV NIL=
MRPV,2023,11,24,10,00,METAR MRPV NIL=
MRPV,2023,11,24,11,00,METAR MRPV NIL=
MRPV,2023,11,24,12,00,METAR MRPV 241200Z 14002KT 9999 SCT030 SCT220 20/19 A3006 NOSIG=
MRPV,2023,11,24,13,00,METAR MRPV 241300Z 12006KT 9999 SCT030 22/18 A3007 NOSIG=
MRPV,2023,11,24,14,00,METAR MRPV 241400Z 13008KT 9999 FEW030 23/19 A3010 NOSIG=
MRPV,2023,11,24,15,00,METAR MRPV 241500Z 11008KT 9999 FEW030 26/18 A3011 NOSIG=
MRPV,2023,11,24,16,00,METAR MRPV 241600Z 11009KT 9999 SCT035 26/18 A3011 NOSIG=
MRPV,2023,11,24,17,00,METAR MRPV 241700Z 10008KT 9999 FEW030 BKN060 26/18 A3009 NOSIG=
MRPV,2023,11,24,18,00,METAR MRPV 241800Z 10009KT 9999 SCT035 SCT050 26/18 A3009 NOSIG=
MRPV,2023,11,24,19,00,METAR MRPV 241900Z 10009KT 9999 BKN020 26/19 A3004 NOSIG=
MRPV,2023,11,24,20,00,METAR MRPV 242000Z 07007KT 9999 BKN020 25/19 A3001 NOSIG=
MRPV,2023,11,24,21,00,METAR MRPV 242100Z 08009KT 9999 BKN020 25/18 A3002 NOSIG=
MRPV,2023,11,24,22,00,METAR MRPV 242200Z 12007KT 9999 BKN020 24/19 A3002 NOSIG=
MRPV,2023,11,24,23,00,METAR MRPV 242300Z 11004KT 9999 BKN030 23/18 A3005 NOSIG=
MRPV,2023,11,25,00,00,METAR MRPV 250000Z 33002KT 9999 BKN020 22/22 A3007 NOSIG=
MRPV,2023,11,25,01,00,METAR MRPV NIL=
MRPV,2023,11,25,02,00,METAR MRPV NIL=
MRPV,2023,11,25,03,00,METAR MRPV NIL=
MRPV,2023,11,25,04,00,METAR MRPV NIL=
MRPV,2023,11,25,05,00,METAR MRPV NIL=
MRPV,2023,11,25,06,00,METAR MRPV NIL=
MRPV,2023,11,25,07,00,METAR MRPV NIL=
MRPV,2023,11,25,08,00,METAR MRPV NIL=
MRPV,2023,11,25,09,00,METAR MRPV NIL=
MRPV,2023,11,25,10,00,METAR MRPV NIL=
MRPV,2023,11,25,11,00,METAR MRPV NIL=
MRPV,2023,11,25,12,00,METAR MRPV 251200Z 12005KT 9999 FEW040 SCT200 19/17 A3006 NOSIG=
MRPV,2023,11,25,13,00,METAR MRPV 251300Z 12007KT 9999 FEW040 SCT200 22/17 A3006 NOSIG=
MRPV,2023,11,25,14,00,METAR MRPV 251400Z 13006KT 9999 FEW040 SCT200 23/17 A3009 NOSIG=
MRPV,2023,11,25,15,00,METAR MRPV 251500Z 10007KT 9999 FEW040 SCT200 26/17 A3009 NOSIG=
MRPV,2023,11,25,16,00,METAR MRPV 251600Z 08006KT 9999 FEW045 SCT140 27/18 A3008 NOSIG=
MRPV,2023,11,25,17,00,METAR MRPV 251700Z 07007KT 9999 SCT045 BKN080 27/17 A3006 NOSIG=
MRPV,2023,11,25,18,00,METAR MRPV 251800Z 08002KT 9999 FEW025 BKN050 27/18 A3004 NOSIG=
MRPV,2023,11,25,18,45,SPECI MRPV 251845Z 01006KT 100V340 9999 RA BKN030 26/19 A3002 NOSIG=
MRPV,2023,11,25,19,00,METAR MRPV 251900Z 11004KT 9999 -RA BKN020 24/19 A3001 NOSIG=
MRPV,2023,11,25,20,00,METAR MRPV 252000Z 30006KT 9999 VCSH SCT015TCU BKN040 25/21 A3000 NOSIG=
MRPV,2023,11,25,21,00,METAR MRPV 252100Z 25005KT 9999 SCT020TCU BKN200 25/20 A2998 NOSIG=
MRPV,2023,11,25,22,00,METAR MRPV 252200Z 28006KT 9999 FEW030 BKN200 23/19 A3000 NOSIG=
MRPV,2023,11,25,23,00,METAR MRPV 252300Z 29006KT 9999 SCT010 BKN200 22/21 A3001 NOSIG=
MRPV,2023,11,26,00,00,METAR MRPV 260000Z 28002KT 9999 BKN015 21/21 A3001 NOSIG=
MRPV,2023,11,26,01,00,METAR MRPV NIL=
MRPV,2023,11,26,02,00,METAR MRPV NIL=
MRPV,2023,11,26,03,00,METAR MRPV NIL=
MRPV,2023,11,26,04,00,METAR MRPV NIL=
MRPV,2023,11,26,05,00,METAR MRPV NIL=
MRPV,2023,11,26,06,00,METAR MRPV NIL=
MRPV,2023,11,26,07,00,METAR MRPV NIL=
MRPV,2023,11,26,08,00,METAR MRPV NIL=
MRPV,2023,11,26,09,00,METAR MRPV NIL=
MRPV,2023,11,26,10,00,METAR MRPV NIL=
MRPV,2023,11,26,11,00,METAR MRPV NIL=
MRPV,2023,11,26,12,00,METAR MRPV 261200Z 14007KT 9999 FEW030 SCT120 BKN200 20/16 A3001 NOSIG=
MRPV,2023,11,26,13,00,METAR MRPV 261300Z 15006KT 9999 FEW045 SCT120 BKN200 22/16 A3003 NOSIG=
MRPV,2023,11,26,14,00,METAR MRPV 261400Z 12009KT 9999 FEW030 BKN250 24/17 A3005 NOSIG=
MRPV,2023,11,26,15,00,METAR MRPV 261500Z 08007KT 9999 FEW030 SCT220 26/17 A3005 NOSIG=
MRPV,2023,11,26,16,00,METAR MRPV 261600Z 10004KT 9999 FEW030 27/17 A3004 NOSIG=
MRPV,2023,11,26,17,00,METAR MRPV 261700Z 07008KT 9999 FEW040 28/17 A3002 NOSIG=
MRPV,2023,11,26,18,00,METAR MRPV 261800Z 07010KT 9999 FEW040 28/17 A2999 NOSIG=
MRPV,2023,11,26,19,00,METAR MRPV 261900Z 09008KT 9999 SCT035 29/18 A2995 NOSIG=
MRPV,2023,11,26,19,40,SPECI MRPV 261940Z 29008KT 9999 SCT035 26/21 A2993 NOSIG=
MRPV,2023,11,26,20,00,METAR MRPV COR 262000Z 31007KT 9999 FEW025 SCT035 26/21 A2993 NOSIG=
MRPV,2023,11,26,21,00,METAR MRPV 262100Z 28006KT 9999 SCT020 SCT035 24/21 A2993 NOSIG=
MRPV,2023,11,26,22,00,METAR MRPV 262200Z 28004KT 9999 FEW020 SCT030 24/21 A2994 NOSIG=
MRPV,2023,11,26,23,00,METAR MRPV 262300Z 30005KT 9999 FEW020 SCT030 23/21 A2993 NOSIG=
MRPV,2023,11,27,00,00,METAR MRPV 270000Z 29005KT 9999 FEW020 SCT030 22/22 A2996 NOSIG=
MRPV,2023,11,27,01,00,METAR MRPV NIL=
MRPV,2023,11,27,02,00,METAR MRPV NIL=
MRPV,2023,11,27,03,00,METAR MRPV NIL=
MRPV,2023,11,27,04,00,METAR MRPV NIL=
MRPV,2023,11,27,05,00,METAR MRPV NIL=
MRPV,2023,11,27,06,00,METAR MRPV NIL=
MRPV,2023,11,27,07,00,METAR MRPV NIL=
MRPV,2023,11,27,08,00,METAR MRPV NIL=
MRPV,2023,11,27,09,00,METAR MRPV NIL=
MRPV,2023,11,27,10,00,METAR MRPV NIL=
MRPV,2023,11,27,11,00,METAR MRPV NIL=
MRPV,2023,11,27,12,00,METAR MRPV 271200Z 11010G20KT 9999 SCT030 21/17 A3000 NOSIG=
MRPV,2023,11,27,13,00,METAR MRPV 271300Z 09015KT 9999 SCT030 22/17 A3002 NOSIG=
MRPV,2023,11,27,14,00,METAR MRPV 271400Z 10013KT 9999 FEW030 24/17 A3004 NOSIG=
MRPV,2023,11,27,15,00,METAR MRPV 271500Z 08015KT 9999 FEW030 25/17 A3004 NOSIG=
MRPV,2023,11,27,16,00,METAR MRPV 271600Z 08014KT 9999 FEW030 26/17 A3004 NOSIG=
MRPV,2023,11,27,17,00,METAR MRPV 271700Z 07013G23KT 9999 FEW030 27/18 A3001 NOSIG=
MRPV,2023,11,27,18,00,METAR MRPV 271800Z 08016KT 9999 BKN045 26/18 A3000 NOSIG=
MRPV,2023,11,27,19,00,METAR MRPV 271900Z 09014G24KT 9999 BKN035 SCT080 24/16 A2999 NOSIG=
MRPV,2023,11,27,20,00,METAR MRPV 272000Z 10010GKT 9999 BKN035 SCT060 23/18 A2996 NOSIG=
MRPV,2023,11,27,21,00,METAR MRPV 272100Z 10012KT 9999 BKN035 23/18 A2996 NOSIG=
MRPV,2023,11,27,22,00,METAR MRPV 272200Z 08015KT 9999 SCT030 SCT200 23/17 A2996 NOSIG=
MRPV,2023,11,27,23,00,METAR MRPV 272300Z 08016G26KT 9999 SCT035 SCT200 22/17 A2998 NOSIG=
MRPV,2023,11,28,00,00,METAR MRPV 280000Z 09013G27KT 9999 SCT035 SCT200 22/16 A2999 NOSIG=
MRPV,2023,11,28,01,00,METAR MRPV NIL=
MRPV,2023,11,28,02,00,METAR MRPV NIL=
MRPV,2023,11,28,03,00,METAR MRPV NIL=
MRPV,2023,11,28,04,00,METAR MRPV NIL=
MRPV,2023,11,28,05,00,METAR MRPV NIL=
MRPV,2023,11,28,06,00,METAR MRPV NIL=
MRPV,2023,11,28,07,00,METAR MRPV NIL=
MRPV,2023,11,28,08,00,METAR MRPV NIL=
MRPV,2023,11,28,09,00,METAR MRPV NIL=
MRPV,2023,11,28,10,00,METAR MRPV NIL=
MRPV,2023,11,28,11,00,METAR MRPV NIL=
MRPV,2023,11,28,12,00,METAR MRPV 281200Z 13009KT 9999 SCT035 20/15 A3005 NOSIG=
MRPV,2023,11,28,13,00,METAR MRPV 281300Z 09017KT 9999 SCT035 22/16 A3008 NOSIG=
MRPV,2023,11,28,14,00,METAR MRPV 281400Z 10015KT 9999 FEW035 22/16 A3008 NOSIG=
MRPV,2023,11,28,15,00,METAR MRPV 281500Z 09015KT 9999 FEW035 26/16 A3009 NOSIG=
MRPV,2023,11,28,16,00,METAR MRPV 281600Z 08015KT 9999 FEW035 25/17 A3006 NOSIG=
MRPV,2023,11,28,17,00,METAR MRPV 281700Z 07013KT 9999 3000E -RA SCT030 SCT100 23/17 A3006 NOSIG=
MRPV,2023,11,28,18,00,METAR MRPV 281800Z 07015KT 9999 SCT030 SCT100 23/17 A3004 NOSIG=
MRPV,2023,11,28,19,00,METAR MRPV 281900Z 10013KT 9999 FEW025 BKN090 23/17 A3001 NOSIG=
MRPV,2023,11,28,20,00,METAR MRPV 282000Z 08016KT 9999 FEW025 BKN090 24/17 A3000 NOSIG=
MRPV,2023,11,28,21,00,METAR MRPV 282100Z 09013KT 9999 FEW025 BKN100 24/17 A3000 NOSIG=
MRPV,2023,11,28,22,00,METAR MRPV 282200Z 11011KT 9999 FEW025 SCT120 22/17 A3000 NOSIG=
MRPV,2023,11,28,23,00,METAR MRPV 282300Z 08013KT 9999 FEW020 SCT200 22/17 A3002 NOSIG=
MRPV,2023,11,29,00,00,METAR MRPV 290000Z 11013KT 9999 FEW020 SCT090 22/17 A3002 NOSIG=
MRPV,2023,11,29,01,00,METAR MRPV NIL=
MRPV,2023,11,29,02,00,METAR MRPV NIL=
MRPV,2023,11,29,03,00,METAR MRPV NIL=
MRPV,2023,11,29,04,00,METAR MRPV NIL=
MRPV,2023,11,29,05,00,METAR MRPV NIL=
MRPV,2023,11,29,06,00,METAR MRPV NIL=
MRPV,2023,11,29,07,00,METAR MRPV NIL=
MRPV,2023,11,29,08,00,METAR MRPV NIL=
MRPV,2023,11,29,09,00,METAR MRPV NIL=
MRPV,2023,11,29,10,00,METAR MRPV NIL=
MRPV,2023,11,29,11,00,METAR MRPV NIL=
MRPV,2023,11,29,12,00,METAR MRPV 291200Z 12009KT 9999 FEW035 BKN100 21/15 A3004 NOSIG=
MRPV,2023,11,29,13,00,METAR MRPV 291300Z 12009KT 9999 FEW035 BKN100 21/16 A3005 NOSIG=
MRPV,2023,11,29,14,00,METAR MRPV 291400Z 11013KT 9999 FEW030 BKN100 21/15 A3005 NOSIG=
MRPV,2023,11,29,15,00,METAR MRPV 291500Z 12009KT CAVOK 21/16 A3007 NOSIG=
MRPV,2023,11,29,16,00,METAR MRPV 291600Z COR 12011KT 9999 FEW030 BKN100 21/16 A3010 NOSIG=
MRPV,2023,11,29,17,00,METAR MRPV 291700Z 10012KT 9999 FEW040 BKN100 22/16 A3007 NOSIG=
MRPV,2023,11,29,18,00,METAR MRPV 291800Z 12010KT 9999 FEW035 BKN100 23/16 A3004 NOSIG=
MRPV,2023,11,29,19,00,METAR MRPV 291900Z 09014KT 9999 FEW040 BKN120 23/16 A3002 NOSIG=
MRPV,2023,11,29,20,00,METAR MRPV 292000Z 07012KT 9999 FEW040 BKN160 24/16 A3001 NOSIG=
MRPV,2023,11,29,21,00,METAR MRPV 292100Z 08011KT 9999 FEW040 BKN200 24/16 A3000 NOSIG=
MRPV,2023,11,29,22,00,METAR MRPV 292200Z 09010KT 9999 FEW035 BKN220 24/16 A3001 NOSIG=
MRPV,2023,11,29,23,00,METAR MRPV 292300Z 09010KT 9999 FEW040 BKN220 22/16 A3002 NOSIG=
MRPV,2023,11,30,00,00,METAR MRPV 300000Z 11005KT 9999 FEW040 21/17 A3003 NOSIG=
MRPV,2023,11,30,01,00,METAR MRPV NIL=
MRPV,2023,11,30,02,00,METAR MRPV NIL=
MRPV,2023,11,30,03,00,METAR MRPV NIL=
MRPV,2023,11,30,04,00,METAR MRPV NIL=
MRPV,2023,11,30,05,00,METAR MRPV NIL=
MRPV,2023,11,30,06,00,METAR MRPV NIL=
MRPV,2023,11,30,07,00,METAR MRPV NIL=
MRPV,2023,11,30,08,00,METAR MRPV NIL=
MRPV,2023,11,30,09,00,METAR MRPV NIL=
MRPV,2023,11,30,10,00,METAR MRPV NIL=
MRPV,2023,11,30,11,00,METAR MRPV NIL=
MRPV,2023,11,30,12,00,METAR MRPV 301200Z 12009KT 9999 FEW035 SCT250 21/17 A3000 NOSIG=
MRPV,2023,11,30,13,00,METAR MRPV 301300Z 12009KT 9999 FEW035 SCT250 22/16 A3002 NOSIG=
MRPV,2023,11,30,14,00,METAR MRPV 301400Z 12010KT 9999 FEW040 SCT250 24/18 A3003 NOSIG=
MRPV,2023,11,30,15,00,METAR MRPV 301500Z 09014KT 9999 FEW035 SCT220 25/18 A3004 NOSIG=
MRPV,2023,11,30,16,00,METAR MRPV 301600Z 10013KT 9999 SCT030 SCT220 26/18 A3003 NOSIG=
MRPV,2023,11,30,17,00,METAR MRPV 301700Z 08015KT 9999 SCT035 BKN220 27/18 A3002 NOSIG=
MRPV,2023,11,30,18,00,METAR MRPV 301800Z 08013KT 9999 BKN035 SCT200 26/18 A2999 NOSIG=
MRPV,2023,11,30,19,00,METAR MRPV 301900Z 07012KT 9999 SCT035 BKN050 25/18 A2998 NOSIG=
MRPV,2023,11,30,20,00,METAR MRPV 302000Z 10012KT 9999 BKN035 25/18 A2996 NOSIG=
MRPV,2023,11,30,21,00,METAR MRPV 302100Z 07013KT 9999 BKN035 23/18 A2996 NOSIG=
MRPV,2023,11,30,22,00,METAR MRPV 302200Z 07010KT 9999 BKN040 23/17 A2997 NOSIG=
MRPV,2023,11,30,23,00,METAR MRPV 302300Z 08010KT 9999 SCT035 BKN200 23/16 A2998 NOSIG=
