MRPV,2023,06,01,00,00,METAR MRPV 010000Z 30007KT 8000 BCFG SCT010 SCT030 21/21 A3004 NOSIG=
MRPV,2023,06,01,01,00,METAR MRPV NIL=
MRPV,2023,06,01,02,00,METAR MRPV NIL=
MRPV,2023,06,01,03,00,METAR MRPV NIL=
MRPV,2023,06,01,04,00,METAR MRPV NIL=
MRPV,2023,06,01,05,00,METAR MRPV NIL=
MRPV,2023,06,01,06,00,METAR MRPV NIL=
MRPV,2023,06,01,07,00,METAR MRPV NIL=
MRPV,2023,06,01,08,00,METAR MRPV NIL=
MRPV,2023,06,01,09,00,METAR MRPV NIL=
MRPV,2023,06,01,10,00,METAR MRPV NIL=
MRPV,2023,06,01,11,00,METAR MRPV NIL=
MRPV,2023,06,01,12,00,METAR MRPV 011200Z 11002KT CAVOK 19/19 A3004 NOSIG=
MRPV,2023,06,01,13,00,METAR MRPV 011300Z 08003KT CAVOK 22/20 A3006 NOSIG=
MRPV,2023,06,01,14,00,METAR MRPV 011400Z 08002KT CAVOK 26/18 A3007 NOSIG=
MRPV,2023,06,01,15,00,METAR MRPV 011500Z 27004KT 9999 FEW045 BKN120 25/17 A3009 NOSIG=
MRPV,2023,06,01,16,00,METAR MRPV 011600Z 29009KT 9999 FEW045 BKN120 25/18 A3007 NOSIG=
MRPV,2023,06,01,17,00,METAR MRPV 011700Z 29010KT 9999 FEW045 SCT120 BKN200 26/18 A3006 NOSIG=
MRPV,2023,06,01,18,00,METAR MRPV 011800Z 28008KT 9999 FEW040 BKN120 27/17 A3004 NOSIG=
MRPV,2023,06,01,19,00,METAR MRPV 011900Z 28007KT 9999 FEW040 BKN160 27/19 A3002 NOSIG=
MRPV,2023,06,01,20,00,METAR MRPV 012000Z 27008KT 9999 SCT035 BKN200 26/20 A3000 NOSIG=
MRPV,2023,06,01,21,00,METAR MRPV 012100Z 27008KT 9999 -DZ SCT030 BKN100 26/19 A2999 NOSIG=
MRPV,2023,06,01,22,00,METAR MRPV 012200Z 28009KT 9999 FEW020 SCT035 BKN100 25/19 A2998 NOSIG=
MRPV,2023,06,01,22,40,SPECI MRPV 012240Z 30007KT 9999 RA SCT020 BKN040 23/20 A3000 NOSIG=
MRPV,2023,06,01,22,52,SPECI MRPV 012252Z 29009KT 4000 RA BR SCT020 BKN040 22/21 A3002 NOSIG=
MRPV,2023,06,01,23,00,METAR MRPV 012300Z 28005KT 4000 RA BR SCT020 BKN040 20/20 A3003 NOSIG=
MRPV,2023,06,01,23,22,SPECI MRPV 012322Z 28005KT 5000 -RA BR FEW005 SCT035 BKN100 20/20 A3004 NOSIG=
MRPV,2023,06,01,23,37,SPECI MRPV 012337Z 28005KT 4500 RA BR FEW005 BKN010 21/20 A3005 NOSIG=
MRPV,2023,06,02,00,00,METAR MRPV 020000Z 32004KT 5000 -RA BR SCT005 BKN100 20/20 A3005 NOSIG=
MRPV,2023,06,02,01,00,METAR MRPV NIL=
MRPV,2023,06,02,02,00,METAR MRPV NIL=
MRPV,2023,06,02,03,00,METAR MRPV NIL=
MRPV,2023,06,02,04,00,METAR MRPV NIL=
MRPV,2023,06,02,05,00,METAR MRPV NIL=
MRPV,2023,06,02,06,00,METAR MRPV NIL=
MRPV,2023,06,02,07,00,METAR MRPV NIL=
MRPV,2023,06,02,08,00,METAR MRPV NIL=
MRPV,2023,06,02,09,00,METAR MRPV NIL=
MRPV,2023,06,02,10,00,METAR MRPV NIL=
MRPV,2023,06,02,11,00,METAR MRPV NIL=
MRPV,2023,06,02,12,00,METAR MRPV 021200Z 09003KT CAVOK 21/19 A3001 NOSIG=
MRPV,2023,06,02,12,40,SPECI MRPV 021240Z 09004KT 9999 -RA NSC 21/21 A3004 NOSIG=
MRPV,2023,06,02,13,00,METAR MRPV 021300Z 07001KT 9999 -RA NSC 21/21 A3005 NOSIG=
MRPV,2023,06,02,14,00,METAR MRPV 021400Z 27004KT 9999 -RA BCFG FEW010 OVC120 21/21 A3005 NOSIG=
MRPV,2023,06,02,15,00,METAR MRPV COR 021500Z 32004KT 6000 BCFG FEW005 SCT030 BKN100 21/21 A3007 NOSIG=
MRPV,2023,06,02,16,00,METAR MRPV 021600Z 33003KT 9999 SCT025 SCT160 24/19 A3005 NOSIG=
MRPV,2023,06,02,17,00,METAR MRPV 021700Z 34003KT 9999 FEW030 SCT180 25/19 A3003 NOSIG=
MRPV,2023,06,02,18,00,METAR MRPV 021800Z 29007KT 9999 BKN030 SCT100 25/20 A3002 NOSIG=
MRPV,2023,06,02,19,00,METAR MRPV 021900Z 29013KT 9999 SCT020 BKN180 24/20 A2999 NOSIG=
MRPV,2023,06,02,20,00,METAR MRPV 022000Z 29011KT 9999 SCT020 BKN200 25/20 A2997 NOSIG=
MRPV,2023,06,02,21,00,METAR MRPV 022100Z 30010KT 9999 BKN030 24/20 A2995 NOSIG=
MRPV,2023,06,02,22,00,METAR MRPV 022200Z 28009KT 9999 SCT015 BKN200 25/20 A2995 NOSIG=
MRPV,2023,06,02,23,00,METAR MRPV 022300Z 28007KT 9999 FEW015 BKN200 24/20 A2995 NOSIG=
MRPV,2023,06,03,00,00,METAR MRPV 030000Z 28005KT 9999 SCT015 BKN200 23/20 A2997 NOSIG=
MRPV,2023,06,03,01,00,METAR MRPV NIL=
MRPV,2023,06,03,02,00,METAR MRPV NIL=
MRPV,2023,06,03,03,00,METAR MRPV NIL=
MRPV,2023,06,03,04,00,METAR MRPV NIL=
MRPV,2023,06,03,05,00,METAR MRPV NIL=
MRPV,2023,06,03,06,00,METAR MRPV NIL=
MRPV,2023,06,03,07,00,METAR MRPV NIL=
MRPV,2023,06,03,08,00,METAR MRPV NIL=
MRPV,2023,06,03,09,00,METAR MRPV NIL=
MRPV,2023,06,03,10,00,METAR MRPV NIL=
MRPV,2023,06,03,11,00,METAR MRPV NIL=
MRPV,2023,06,03,12,00,METAR MRPV 031200Z 09004KT CAVOK 19/18 A2997 NOSIG=
MRPV,2023,06,03,13,00,METAR MRPV 031300Z 08005KT CAVOK 22/18 A2998 NOSIG=
MRPV,2023,06,03,14,00,METAR MRPV 031400Z 09002KT 9999 FEW030 25/18 A3000 BECMG 31005KT=
MRPV,2023,06,03,15,00,METAR MRPV 031500Z 27005KT 9999 FEW030 25/17 A3001 NOSIG=
MRPV,2023,06,03,16,00,METAR MRPV 031600Z 29009KT 9999 FEW035 26/19 A3000 NOSIG=
MRPV,2023,06,03,17,00,METAR MRPV 031700Z 30010KT 9999 SCT035 26/19 A3000 NOSIG=
MRPV,2023,06,03,18,00,METAR MRPV 031800Z 30011KT 9999 SCT030 27/19 A2999 NOSIG=
MRPV,2023,06,03,19,00,METAR MRPV 031900Z 28012KT 9999 FEW035 27/20 A2996 NOSIG=
MRPV,2023,06,03,20,00,METAR MRPV 032000Z 28011KT 9999 FEW035 27/20 A2994 NOSIG=
MRPV,2023,06,03,21,00,METAR MRPV 032100Z 29013KT 9999 SCT035 26/21 A2993 NOSIG=
MRPV,2023,06,03,22,00,METAR MRPV 032200Z 27008KT 9999 SCT020TCU 25/20 A2993 NOSIG=
MRPV,2023,06,03,23,00,METAR MRPV 032300Z 31009KT 9999 FEW005 SCT015TCU BKN200 22/22 A2995 NOSIG=
MRPV,2023,06,04,00,00,METAR MRPV 040000Z 30008KT 9999 FEW005 BKN250 22/22 A2997 NOSIG=
MRPV,2023,06,04,01,00,METAR MRPV NIL=
MRPV,2023,06,04,02,00,METAR MRPV NIL=
MRPV,2023,06,04,03,00,METAR MRPV NIL=
MRPV,2023,06,04,04,00,METAR MRPV NIL=
MRPV,2023,06,04,05,00,METAR MRPV NIL=
MRPV,2023,06,04,06,00,METAR MRPV NIL=
MRPV,2023,06,04,07,00,METAR MRPV NIL=
MRPV,2023,06,04,08,00,METAR MRPV NIL=
MRPV,2023,06,04,09,00,METAR MRPV NIL=
MRPV,2023,06,04,10,00,METAR MRPV NIL=
MRPV,2023,06,04,11,00,METAR MRPV NIL=
MRPV,2023,06,04,12,00,METAR MRPV 041200Z 00000KT CAVOK 19/18 A3000 NOSIG=
MRPV,2023,06,04,13,00,METAR MRPV 041300Z 08002KT 9999 FEW025 22/18 A3002 NOSIG=
MRPV,2023,06,04,14,00,METAR MRPV 041400Z 06003KT 9999 FEW030 25/18 A3003 NOSIG=
MRPV,2023,06,04,15,00,METAR MRPV 041500Z 03002KT 9999 FEW035 26/18 A3003 BECMG 31005KT=
MRPV,2023,06,04,16,00,METAR MRPV 041600Z 28005KT 9999 FEW040 27/19 A3001 NOSIG=
MRPV,2023,06,04,17,00,METAR MRPV 041700Z 27005KT 9999 FEW035 27/19 A3001 NOSIG=
MRPV,2023,06,04,18,00,METAR MRPV 041800Z 28011KT 9999 VCSH SCT020TCU SCT035 28/21 A2999 NOSIG=
MRPV,2023,06,04,18,41,SPECI MRPV 041841Z 28010KT 9999 TSRA SCT015CB 28/20 A2999 NOSIG=
MRPV,2023,06,04,19,00,METAR MRPV 041900Z 30011KT 9999 TSRA SCT015CB 27/20 A2999 NOSIG=
MRPV,2023,06,04,19,25,SPECI MRPV 041925Z 12006KT 9999 TSRA BKN015CB 23/17 A2999 NOSIG=
MRPV,2023,06,04,20,00,METAR MRPV 042000Z 14003KT 9999 TSRA SCT015CB OVC150 22/20 A2999 NOSIG=
MRPV,2023,06,04,20,26,SPECI MRPV 042026Z 31002KT 9999 VCTS FEW015CB SCT030 BKN150 22/18 A2999 RETSRA NOSIG=
MRPV,2023,06,04,21,00,METAR MRPV 042100Z VRB01KT 9999 FEW040 OVC150 23/17 A2997 NOSIG=
MRPV,2023,06,04,22,00,METAR MRPV 042200Z 33002KT 9999 FEW040 OVC150 23/18 A2997 NOSIG=
MRPV,2023,06,04,23,00,METAR MRPV 042300Z 29006KT 9999 SCT010 OVC100 22/19 A3000 NOSIG=
MRPV,2023,06,05,00,00,METAR MRPV 050000Z 34004KT 9999 FEW010 OVC100 21/19 A3001 NOSIG=
MRPV,2023,06,05,01,00,METAR MRPV NIL=
MRPV,2023,06,05,02,00,METAR MRPV NIL=
MRPV,2023,06,05,03,00,METAR MRPV NIL=
MRPV,2023,06,05,04,00,METAR MRPV NIL=
MRPV,2023,06,05,05,00,METAR MRPV NIL=
MRPV,2023,06,05,06,00,METAR MRPV NIL=
MRPV,2023,06,05,07,00,METAR MRPV NIL=
MRPV,2023,06,05,08,00,METAR MRPV NIL=
MRPV,2023,06,05,09,00,METAR MRPV NIL=
MRPV,2023,06,05,10,00,METAR MRPV NIL=
MRPV,2023,06,05,11,00,METAR MRPV NIL=
MRPV,2023,06,05,12,00,METAR MRPV 051200Z 13002KT 9999 FEW010 OVC150 20/19 A3004 NOSIG=
MRPV,2023,06,05,13,00,METAR MRPV 051300Z 11005KT CAVOK 21/19 A3005 NOSIG=
MRPV,2023,06,05,14,00,METAR MRPV 051400Z 14007KT CAVOK 23/17 A3005 NOSIG=
MRPV,2023,06,05,15,00,METAR MRPV 051500Z 12006KT CAVOK 26/18 A3006 BECMG 29006KT=
MRPV,2023,06,05,16,00,METAR MRPV 051600Z 14004KT 9999 FEW040 BKN190 27/18 A3005 NOSIG=
MRPV,2023,06,05,16,15,SPECI MRPV 051615Z 29007KT 9999 FEW040 BKN160 27/18 A3005 NOSIG=
MRPV,2023,06,05,17,00,METAR MRPV 051700Z 29012KT 9999 SCT020 BKN190 27/18 A3006 NOSIG=
MRPV,2023,06,05,18,00,METAR MRPV 051800Z 29012KT 9999 SCT020 BKN190 27/17 A3005 NOSIG=
MRPV,2023,06,05,19,00,METAR MRPV 051900Z 29009KT 9999 SCT025 SCT160 25/17 A3004 NOSIG=
MRPV,2023,06,05,20,00,METAR MRPV 052000Z 29007KT 9999 SCT025 SCT140 25/19 A3001 NOSIG=
MRPV,2023,06,05,21,00,METAR MRPV 052100Z 28003KT 9999 FEW020TCU SCT025 SCT120 24/19 A3001 NOSIG=
MRPV,2023,06,05,21,22,SPECI MRPV 052122Z 26005KT 9999 4000NW RA SCT025 SCT100 23/20 A3001 NOSIG=
MRPV,2023,06,05,21,34,SPECI MRPV 052134Z 25003KT 4000 RA SCT025 SCT100 22/20 A3001 NOSIG=
MRPV,2023,06,05,22,00,METAR MRPV 052200Z 25001KT 4000 SHRA FEW020TCU SCT025 SCT100 22/21 A3002 RERA NOSIG=
MRPV,2023,06,05,22,08,SPECI MRPV 052208Z 28001KT 9999 -RA SCT025 SCT120 22/20 A3002 RESHRA NOSIG=
MRPV,2023,06,05,23,00,METAR MRPV 052300Z 34002KT 9999 BCFG FEW015 SCT025 BKN160 22/20 A3003 NOSIG=
MRPV,2023,06,06,00,00,METAR MRPV 060000Z 11005KT 9999 FEW030 SCT100 BKN200 22/18 A3004 NOSIG=
MRPV,2023,06,06,01,00,METAR MRPV NIL=
MRPV,2023,06,06,02,00,METAR MRPV NIL=
MRPV,2023,06,06,03,00,METAR MRPV NIL=
MRPV,2023,06,06,04,00,METAR MRPV NIL=
MRPV,2023,06,06,05,00,METAR MRPV NIL=
MRPV,2023,06,06,06,00,METAR MRPV NIL=
MRPV,2023,06,06,07,00,METAR MRPV NIL=
MRPV,2023,06,06,08,00,METAR MRPV NIL=
MRPV,2023,06,06,09,00,METAR MRPV NIL=
MRPV,2023,06,06,10,00,METAR MRPV NIL=
MRPV,2023,06,06,11,00,METAR MRPV NIL=
MRPV,2023,06,06,12,00,METAR MRPV 061200Z 10005KT CAVOK 20/17 A3007 NOSIG=
MRPV,2023,06,06,13,00,METAR MRPV 061300Z 13004KT CAVOK 22/17 A3007 NOSIG=
MRPV,2023,06,06,14,00,METAR MRPV 061400Z 12007KT CAVOK 25/17 A3007 NOSIG=
MRPV,2023,06,06,15,00,METAR MRPV 061500Z 12007KT CAVOK 26/17 A3001 NOSIG=
MRPV,2023,06,06,16,00,METAR MRPV 061600Z 07004KT 9999 FEW040 28/17 A3007 NOSIG=
MRPV,2023,06,06,16,12,SPECI MRPV 061612Z 28008KT 9999 FEW040 26/19 A3006 NOSIG=
MRPV,2023,06,06,17,00,METAR MRPV 061700Z 28009KT 9999 FEW040 26/20 A3006 NOSIG=
MRPV,2023,06,06,18,00,METAR MRPV 061800Z 29011KT 9999 SCT020TCU 27/20 A3004 NOSIG=
MRPV,2023,06,06,18,20,SPECI MRPV 061820Z 29010KT 9999 SHRA VCTS SCT020TCU 26/20 A3004 NOSIG=
MRPV,2023,06,06,18,30,SPECI MRPV 061830Z 29010KT 9999 4000E -TSRA SCT020CB FEW120 26/20 A3004 NOSIG=
MRPV,2023,06,06,18,47,SPECI MRPV 061847Z 30006KT 5000 -TSRA SHRA SCT020CB SCT030 24/20 A3005 NOSIG=
MRPV,2023,06,06,18,51,SPECI MRPV 061851Z 09007T 300V090 3000 -TSRA SHRA SCT020CB SCT030 21/18 A3005 NOSIG=
MRPV,2023,06,06,19,00,METAR MRPV 061900Z 09007KT 9999 3000N -TSRA SHRA SCT020CB SCT030 21/19 A3004 NOSIG=
MRPV,2023,06,06,19,25,SPECI MRPV 061925Z 04002KT 9999 -RA VCTS BKN030 SCT100 21/19 A3005 RESH RETS NOSIG=
MRPV,2023,06,06,20,00,METAR MRPV 062000Z 16003KT 9999 FEW020TCU SCT030 SCT120 22/20 A3003 RERA NOSIG=
MRPV,2023,06,06,21,00,METAR MRPV 062100Z 34001KT 9999 SCT030 SCT200 23/19 A3000 NOSIG=
MRPV,2023,06,06,22,00,METAR MRPV 062200Z 32003KT 9999 FEW020 SCT030 BKN100 24/19 A3001 NOSIG=
MRPV,2023,06,06,22,38,METAR MRPV 062238Z 15006KT 9999 3000E RA SCT030 BKN100 22/19 A3001 NOSIG=
MRPV,2023,06,06,23,00,METAR MRPV 062300Z 14006KT 9999 -RA FEW030 BKN100 22/19 A3001 NOSIG=
MRPV,2023,06,07,00,00,METAR MRPV 070000Z 08005KT 9999 -RA NSC 21/19 A3001 NOSIG=
MRPV,2023,06,07,01,00,METAR MRPV NIL=
MRPV,2023,06,07,02,00,METAR MRPV NIL=
MRPV,2023,06,07,03,00,METAR MRPV NIL=
MRPV,2023,06,07,04,00,METAR MRPV NIL=
MRPV,2023,06,07,05,00,METAR MRPV NIL=
MRPV,2023,06,07,06,00,METAR MRPV NIL=
MRPV,2023,06,07,07,00,METAR MRPV NIL=
MRPV,2023,06,07,08,00,METAR MRPV NIL=
MRPV,2023,06,07,09,00,METAR MRPV NIL=
MRPV,2023,06,07,10,00,METAR MRPV NIL=
MRPV,2023,06,07,11,00,METAR MRPV NIL=
MRPV,2023,06,07,12,00,METAR MRPV 071200Z 07001KT CAVOK 18/17 A3003 NOSIG=
MRPV,2023,06,07,13,00,METAR MRPV 071300Z 15002KT CAVOK 21/16 A3005 NOSIG=
MRPV,2023,06,07,14,00,METAR MRPV 071400Z 33001KT CAVOK 24/17 A3005 NOSIG=
MRPV,2023,06,07,15,00,METAR MRPV 071500Z 30006KT CAVOK 25/17 A3007 NOSIG=
MRPV,2023,06,07,16,00,METAR MRPV 071600Z 30008KT 9999 FEW030 25/19 A3008 NOSIG=
MRPV,2023,06,07,17,00,METAR MRPV 071700Z 28008KT 9999 FEW035 26/19 A3007 NOSIG=
MRPV,2023,06,07,18,00,METAR MRPV 071800Z 29009KT 9999 SCT035 26/19 A3005 NOSIG=
MRPV,2023,06,07,19,00,METAR MRPV 071900Z 28011KT 9999 VCTS SCT025CB SCT200 26/20 A3002 NOSIG=
MRPV,2023,06,07,20,00,METAR MRPV 072000Z 29013KT 9999 SHRA SCT025TCU BKN110 27/20 A3000 NOSIG=
MRPV,2023,06,07,20,20,SPECI MRPV 072020Z 26008KT 9999 TSRA SCT020CB BKN120 27/19 A2999 NOSIG=
MRPV,2023,06,07,20,39,SPECI MRPV 072039Z 12008G21KT 3500 +TSRA BKN020CB SCT040 22/19 A3002 NOSIG=
MRPV,2023,06,07,21,00,METAR MRPV 072100Z 05010KT 4500 TSRA SCT010CB BKN035 20/18 A3003 NOSIG=
MRPV,2023,06,07,21,14,SPECI MRPV 072114Z 24004KT 070V240 5000 TSRA SCT010CB BKN035 20/19 A3004 NOSIG=
MRPV,2023,06,07,21,30,SPECI MRPV 072130Z 27005KT 5000 RA BR VCTS BKN010CB SCT050 19/19 A3005 RETSRA NOSIG=
MRPV,2023,06,07,21,43,SPECI MRPV 072143Z 28005KT 5000 RA BR VCTS FEW005 SCT010CB BKN050 19/19 A3004 NOSIG=
MRPV,2023,06,07,22,00,METAR MRPV 072200Z 30004KT 7000 -RA BCFG FEW003 SCT015 BKN040 19/19 A3004 NOSIG=
MRPV,2023,06,07,22,37,SPECI MRPV 072237Z 13002KT 4500 -TSRA BR FEW008 FEW015CB BKN050 19/19 A3006 NOSIG=
MRPV,2023,06,07,23,00,METAR MRPV 072300Z 16002KT 5000 RA BR FEW005 SCT015 BKN050 19/19 A3006 RETSRA NOSIG=
MRPV,2023,06,08,00,00,METAR MRPV 080000Z 19001KT 9999 -RA FEW010 SCT045 BKN100 19/19 A3007 NOSIG=
MRPV,2023,06,08,01,00,METAR MRPV NIL=
MRPV,2023,06,08,02,00,METAR MRPV NIL=
MRPV,2023,06,08,03,00,METAR MRPV NIL=
MRPV,2023,06,08,04,00,METAR MRPV NIL=
MRPV,2023,06,08,05,00,METAR MRPV NIL=
MRPV,2023,06,08,06,00,METAR MRPV NIL=
MRPV,2023,06,08,07,00,METAR MRPV NIL=
MRPV,2023,06,08,08,00,METAR MRPV NIL=
MRPV,2023,06,08,09,00,METAR MRPV NIL=
MRPV,2023,06,08,10,00,METAR MRPV NIL=
MRPV,2023,06,08,11,00,METAR MRPV NIL=
MRPV,2023,06,08,12,00,METAR MRPV 081200Z 09003KT CAVOK 18/18 A3007 NOSIG=
MRPV,2023,06,08,13,00,METAR MRPV 081300Z 09007KT CAVOK 20/17 A3009 NOSIG=
MRPV,2023,06,08,14,00,METAR MRPV 081400Z 02003KT CAVOK 23/17 A3010 NOSIG=
MRPV,2023,06,08,15,00,METAR MRPV 081500Z 34003KT 9999 FEW040 BKN200 25/17 A3010 NOSIG=
MRPV,2023,06,08,16,00,METAR MRPV 081600Z 27005KT 9999 FEW040 BKN200 26/17 A3009 NOSIG=
MRPV,2023,06,08,17,00,METAR MRPV 081700Z 28009KT 9999 FEW035 BKN200 27/18 A3008 NOSIG=
MRPV,2023,06,08,18,00,METAR MRPV 081800Z 28008KT 9999 FEW025TCU FEW030 SCT200 27/18 A3007 NOSIG=
MRPV,2023,06,08,19,00,METAR MRPV 081900Z 25007KT 9999 SCT020TCU SCT050 26/21 A3005 NOSIG=
MRPV,2023,06,08,20,00,METAR MRPV 082000Z 26007KT 9999 RA VCTS SCT015CB BKN150 27/21 A3003 NOSIG=
MRPV,2023,06,08,20,45,SPECI MRPV 082045Z 20002KT 9999 TSRA BKN015CB 24/19 A3004 NOSIG=
MRPV,2023,06,08,21,00,METAR MRPV 082100Z 10007KT 9999 TSRA BKN015CB 22/20 A3004 NOSIG=
MRPV,2023,06,08,21,34,SPECI MRPV COR 082134Z 05002KT 9999 2000E RA VCTS FEW015CB BKN012 22/22 A3005 RETS NOSIG=
MRPV,2023,06,08,22,00,METAR MRPV 082200Z 02004KT 5000 RA BKN015 21/21 A3005 NOSIG=
MRPV,2023,06,08,23,00,METAR MRPV 082300Z 32002KT 9999 -RA FEW005 SCT045 OVC150 21/21 A3007 NOSIG=
MRPV,2023,06,08,23,04,SPECI MRPV 082304Z 34003KT 9999 -TSRA FEW015CB SCT020 OVC150 21/21 A3008 NOSIG=
MRPV,2023,06,09,00,00,METAR MRPV 090000Z 32006KT 9999 -RA FEW005 SCT030 OVC150 21/21 A3009 RETS NOSIG=
MRPV,2023,06,09,01,00,METAR MRPV NIL=
MRPV,2023,06,09,02,00,METAR MRPV NIL=
MRPV,2023,06,09,03,00,METAR MRPV NIL=
MRPV,2023,06,09,04,00,METAR MRPV NIL=
MRPV,2023,06,09,05,00,METAR MRPV NIL=
MRPV,2023,06,09,06,00,METAR MRPV NIL=
MRPV,2023,06,09,07,00,METAR MRPV NIL=
MRPV,2023,06,09,08,00,METAR MRPV NIL=
MRPV,2023,06,09,09,00,METAR MRPV NIL=
MRPV,2023,06,09,10,00,METAR MRPV NIL=
MRPV,2023,06,09,11,00,METAR MRPV NIL=
MRPV,2023,06,09,12,00,METAR MRPV 091200Z 09006KT CAVOK 20/17 A3007 NOSIG=
MRPV,2023,06,09,13,00,METAR MRPV 091300Z VRB02KT CAVOK 22/17 A3009 NOSIG=
MRPV,2023,06,09,13,20,SPECI MRPV 091320Z 28003KT CAVOK 22/17 A3010 NOSIG=
MRPV,2023,06,09,14,00,METAR MRPV 091400Z 29005KT CAVOK 23/18 A3011 NOSIG=
MRPV,2023,06,09,15,00,METAR MRPV 091500Z 30004KT 9999 FEW045 BKN200 23/18 A3011 NOSIG=
MRPV,2023,06,09,16,00,METAR MRPV 091600Z 31007KT 9999 FEW035 BKN200 25/19 A3010 NOSIG=
MRPV,2023,06,09,17,00,METAR MRPV 091700Z 29011KT 9999 FEW035 SCT200 25/20 A3009 NOSIG=
MRPV,2023,06,09,18,00,METAR MRPV 091800Z 28009KT 9999 VCSH SCT030 SCT100 26/19 A3008 NOSIG=
MRPV,2023,06,09,19,00,METAR MRPV 091900Z 27006KT 9999 VCSH FEW015TCU SCT020 BKN120 24/19 A3007 NOSIG=
MRPV,2023,06,09,20,00,METAR MRPV 092000Z 28007KT 9999 SCT020 SCT150 25/20 A3005 NOSIG=
MRPV,2023,06,09,21,00,METAR MRPV 092100Z 28008KT 9999 FEW015TCU FEW020 SCT150 26/19 A3002 NOSIG=
MRPV,2023,06,09,22,00,METAR MRPV 092200Z 31010KT 9999 FEW020 SCT180 23/18 A3003 NOSIG=
MRPV,2023,06,09,23,00,METAR MRPV 092300Z 28007KT 9999 BKN015 21/19 A3006 NOSIG=
MRPV,2023,06,10,00,00,METAR MRPV 100000Z 31006KT 9999 BKN015 21/19 A3008 NOSIG=
MRPV,2023,06,10,01,00,METAR MRPV NIL=
MRPV,2023,06,10,02,00,METAR MRPV NIL=
MRPV,2023,06,10,03,00,METAR MRPV NIL=
MRPV,2023,06,10,04,00,METAR MRPV NIL=
MRPV,2023,06,10,05,00,METAR MRPV NIL=
MRPV,2023,06,10,06,00,METAR MRPV NIL=
MRPV,2023,06,10,07,00,METAR MRPV NIL=
MRPV,2023,06,10,08,00,METAR MRPV NIL=
MRPV,2023,06,10,09,00,METAR MRPV NIL=
MRPV,2023,06,10,10,00,METAR MRPV NIL=
MRPV,2023,06,10,11,00,METAR MRPV NIL=
MRPV,2023,06,10,12,00,METAR MRPV 101200Z 13001KT CAVOK 19/18 A3006 NOSIG=
MRPV,2023,06,10,13,00,METAR MRPV 101300Z 08004KT 9999 FEW035 BKN180 21/18 A3007 NOSIG=
MRPV,2023,06,10,14,00,METAR MRPV 101400Z 14007KT CAVOK 24/17 A3007 NOSIG=
MRPV,2023,06,10,15,00,METAR MRPV 101500Z 12005KT 9999 FEW040 BKN200 26/19 A3009 NOSIG=
MRPV,2023,06,10,15,45,SPECI MRPV 101545Z 28009KT 9999 SCT040 SCT200 24/19 A3010 NOSIG=
MRPV,2023,06,10,16,00,METAR MRPV 101600Z 29010KT 9999 SCT035 SCT200 25/19 A3010 NOSIG=
MRPV,2023,06,10,17,00,METAR MRPV 101700Z 28007KT 9999 SCT025 SCT200 26/20 A3008 NOSIG=
MRPV,2023,06,10,18,00,METAR MRPV NIL=
MRPV,2023,06,10,18,42,SPECI MRPV 101842Z 27009KT 5000 +TSRA BKN010CB 23/20 A3004 NOSIG=
MRPV,2023,06,10,19,00,METAR MRPV 101900Z 28003KT 3000 +TSRA BKN010CB 22/20 A3005 NOSIG=
MRPV,2023,06,10,19,05,SPECI MRPV 101905Z 27009KT 0800 +TSRA BKN010CB 21/20 A3005 NOSIG=
MRPV,2023,06,10,19,13,SPECI MRPV 101913Z 09006KT 0500 +TSRA BKN008CB 21/21 A3005 NOSIG=
MRPV,2023,06,10,20,00,METAR MRPV 102000Z 15003KT 2000 -RA BR VCTS FEW008CB BKN015 20/20 A3005 NOSIG=
MRPV,2023,06,10,20,35,SPECI MRPV 102035Z 14001KT 5000 -RA VCTS FEW010CB SCT015 OVC150 20/20 A3004 NOSIG=
MRPV,2023,06,10,21,00,METAR MRPV 102100Z 05004KT 5000 -RA VCTS FEW010CB OVC150 21/21 A3003 NOSIG=
MRPV,2023,06,10,22,00,METAR MRPV 102200Z 08003KT 020V080 9999 -RA FEW030 OVC150 22/22 A3003 NOSIG=
MRPV,2023,06,10,23,00,METAR MRPV 102300Z 10005KT 9999 -RA SCT040 OVC150 22/20 A3005 NOSIG=
MRPV,2023,06,11,00,00,METAR MRPV 110000Z 13007KT 9999 BKN040 22/19 A3006 NOSIG=
MRPV,2023,06,11,01,00,METAR MRPV NIL=
MRPV,2023,06,11,02,00,METAR MRPV NIL=
MRPV,2023,06,11,03,00,METAR MRPV NIL=
MRPV,2023,06,11,04,00,METAR MRPV NIL=
MRPV,2023,06,11,05,00,METAR MRPV NIL=
MRPV,2023,06,11,06,00,METAR MRPV NIL=
MRPV,2023,06,11,07,00,METAR MRPV NIL=
MRPV,2023,06,11,08,00,METAR MRPV NIL=
MRPV,2023,06,11,09,00,METAR MRPV NIL=
MRPV,2023,06,11,10,00,METAR MRPV NIL=
MRPV,2023,06,11,11,00,METAR MRPV NIL=
MRPV,2023,06,11,12,00,METAR MRPV 111200Z 04002KT CAVOK 19/18 A3006 NOSIG=
MRPV,2023,06,11,13,00,METAR MRPV 111300Z 07003KT CAVOK 21/17 A3007 NOSIG=
MRPV,2023,06,11,14,00,METAR MRPV 111400Z VRB01KT 050V340 CAVOK 24/17 A3008 BECMG 29006KT=
MRPV,2023,06,11,15,00,METAR MRPV 111500Z 33004KT CAVOK 25/17 A3008 NOSIG=
MRPV,2023,06,11,16,00,METAR MRPV 111600Z 35005KT CAVOK 26/17 A3006 NOSIG=
MRPV,2023,06,11,17,00,METAR MRPV 111700Z 32005KT 9999 FEW040 BKN220 27/17 A3005 NOSIG=
MRPV,2023,06,11,18,00,METAR MRPV 111800Z 29004KT 9999 FEW040 BKN220 29/17 A3002 NOSIG=
MRPV,2023,06,11,19,00,METAR MRPV 111900Z 28008KT 9999 FEW025TCU SCT035 SCT200 29/19 A3000 NOSIG=
MRPV,2023,06,11,20,00,METAR COR MRPV 112000Z 31010KT 9999 4500NE SHRA VCTS SCT025TCU SCT060 26/19 A3000 NOSIG=
MRPV,2023,06,11,20,08,SPECI MRPV 112008Z 29009KT 2500 +SHRA VCTS SCT025TCU SCT200 25/20 A3001 NOSIG=
MRPV,2023,06,11,20,09,SPECI MRPV 112009Z 29009KT 0200 +SHRA VCTS BKN015TCU 25/20 A3002 NOSIG=
MRPV,2023,06,11,20,11,SPECI MRPV COR 112011Z 29009KT 0200 -TSRA +SHRA FEW010CB BKN015TCU 24/21 A3002 NOSIG=
MRPV,2023,06,11,20,35,SPECI MRPV 112035Z 22004KT 0500 TSRA FEW010CB BKN020 21/21 A3005 NOSIG=
MRPV,2023,06,11,21,00,METAR MRPV 112100Z 18005KT 9999 -RA VCTS FEW025TCU SCT030 SCT100 19/19 A3003 RETSRA NOSIG=
MRPV,2023,06,11,22,00,METAR MRPV 112200Z 13003KT 9999 -RA FEW035 BKN100 21/21 A3001 NOSIG=
MRPV,2023,06,11,23,00,METAR MRPV 112300Z 04005KT CAVOK 22/21 A3001 NOSIG=
MRPV,2023,06,12,00,00,METAR MRPV 120000Z 22002KT CAVOK 21/21 A3003 NOSIG=
MRPV,2023,06,12,01,00,METAR MRPV NIL=
MRPV,2023,06,12,02,00,METAR MRPV NIL=
MRPV,2023,06,12,03,00,METAR MRPV NIL=
MRPV,2023,06,12,04,00,METAR MRPV NIL=
MRPV,2023,06,12,05,00,METAR MRPV NIL=
MRPV,2023,06,12,06,00,METAR MRPV NIL=
MRPV,2023,06,12,07,00,METAR MRPV NIL=
MRPV,2023,06,12,08,00,METAR MRPV NIL=
MRPV,2023,06,12,09,00,METAR MRPV NIL=
MRPV,2023,06,12,10,00,METAR MRPV NIL=
MRPV,2023,06,12,11,00,METAR MRPV NIL=
MRPV,2023,06,12,12,00,METAR MRPV 121200Z 13007KT 9999 FEW035 22/18 A3004 NOSIG=
MRPV,2023,06,12,13,00,METAR MRPV 121300Z 14007KT 9999 FEW020 23/18 A3005 NOSIG=
MRPV,2023,06,12,14,00,METAR MRPV 121400Z 11008KT 9999 FEW035 25/18 A3006 NOSIG=
MRPV,2023,06,12,15,00,METAR MRPV 121500Z 09011KT 9999 FEW035 26/18 A3008 NOSIG=
MRPV,2023,06,12,16,00,METAR MRPV 121600Z 08008KT 9999 FEW045 28/18 A3006 BECMG 29005KT=
MRPV,2023,06,12,17,00,METAR MRPV 121700Z 06009KT 9999 FEW045 29/19 A3003 BECMG 29005KT=
MRPV,2023,06,12,18,00,METAR MRPV 121800Z 09011KT 9999 SCT045 29/19 A3000 NOSIG=
MRPV,2023,06,12,19,00,METAR MRPV 121900Z 10007KT 9999 BKN045 30/19 A2997 NOSIG=
MRPV,2023,06,12,20,00,METAR MRPV 122000Z 10010KT 9999 BKN045 28/18 A2995 NOSIG=
MRPV,2023,06,12,21,00,METAR MRPV 122100Z 07010KT 9999 SCT040 SCT100 29/18 A2994 NOSIG=
MRPV,2023,06,12,22,00,METAR MRPV 122200Z 29006KT 9999 BKN035 26/22 A2994 NOSIG=
MRPV,2023,06,12,23,00,METAR MRPV 122300Z 07004KT 9999 BKN025 26/19 A2995 NOSIG=
MRPV,2023,06,13,00,00,METAR MRPV 130000Z 11007KT 9999 SCT025 BKN200 24/18 A2999 NOSIG=
MRPV,2023,06,13,01,00,METAR MRPV NIL=
MRPV,2023,06,13,02,00,METAR MRPV NIL=
MRPV,2023,06,13,03,00,METAR MRPV NIL=
MRPV,2023,06,13,04,00,METAR MRPV NIL=
MRPV,2023,06,13,05,00,METAR MRPV NIL=
MRPV,2023,06,13,06,00,METAR MRPV NIL=
MRPV,2023,06,13,07,00,METAR MRPV NIL=
MRPV,2023,06,13,08,00,METAR MRPV NIL=
MRPV,2023,06,13,09,00,METAR MRPV NIL=
MRPV,2023,06,13,10,00,METAR MRPV NIL=
MRPV,2023,06,13,11,00,METAR MRPV NIL=
MRPV,2023,06,13,12,00,METAR MRPV 131200Z 13005KT CAVOK 22/17 A3001 NOSIG=
MRPV,2023,06,13,13,00,METAR MRPV 131300Z 12006KT CAVOK 24/17 A3004 NOSIG=
MRPV,2023,06,13,14,00,METAR MRPV 131400Z 10007KT CAVOK 25/17 A3005 NOSIG=
MRPV,2023,06,13,15,00,METAR MRPV 131500Z 11006KT CAVOK 27/17 A3005 NOSIG=
MRPV,2023,06,13,16,00,METAR MRPV 131600Z 09010KT CAVOK 27/17 A3004 NOSIG=
MRPV,2023,06,13,17,00,METAR MRPV 131700Z 30008KT CAVOK 28/17 A2999 NOSIG=
MRPV,2023,06,13,18,00,METAR MRPV 131800Z 28009KT 9999 FEW020TCU FEW035 SCT250 27/21 A3000 NOSIG=
MRPV,2023,06,13,18,40,SPECI MRPV 131840Z 27008KT 9999 +DZ SCT020TCU SCT035 27/20 A2996 NOSIG=
MRPV,2023,06,13,19,00,METAR MRPV COR 131900Z 27005KT 9999 4500W -TSRA SCT015CB SCT040 26/21 A2996 REDZ TEMPO 4000=
MRPV,2023,06,13,19,05,SPECI MRPV 131905Z 27007KT 3500 TSRA SCT010CB SCT035 24/21 A2996 NOSIG=
MRPV,2023,06,13,19,39,SPECI MRPV 131939Z 30010G20KT 9999 4000W TSRA SCT010CB BKN030 21/19 A2999 NOSIG=
MRPV,2023,06,13,19,44,SPECI MRPV 131944Z 07008KT 300V070 9999 4500W TSRA FEW010CB BKN030 21/20 A2998 NOSIG=
MRPV,2023,06,13,20,00,METAR MRPV 132000Z VRB02KT 9999 RA VCTS FEW020CB BKN040 21/20 A2998 RETSRA NOSIG=
MRPV,2023,06,13,21,00,METAR MRPV 132100Z 27002KT 9999 -RA BCFG FEW005 SCT010 BKN070 21/21 A2998 TEMPO BKN010=
MRPV,2023,06,13,21,43,SPECI MRPV 132143Z 30006KT 9999 4000W -RA BCFG BKN010 SCT070 21/21 A2999 NOSIG=
MRPV,2023,06,13,22,00,METAR MRPV 132200Z 28006KT 4500 -RA BR BKN004 20/20 A3000 NOSIG=
MRPV,2023,06,13,22,40,SPECI MRPV 132240Z VRB01KT 9999 4000S BCFG SCT004 BKN100 20/20 A3000 NOSIG=
MRPV,2023,06,13,23,00,METAR MRPV 132300Z VRB02KT 9999 4000S BCFG FEW004 OVC100 20/20 A3001 NOSIG=
MRPV,2023,06,14,00,00,METAR MRPV 140000Z 13006KT 9999 -RA FEW035 OVC100 21/20 A3001 NOSIG=
MRPV,2023,06,14,01,00,METAR MRPV NIL=
MRPV,2023,06,14,02,00,METAR MRPV NIL=
MRPV,2023,06,14,03,00,METAR MRPV NIL=
MRPV,2023,06,14,04,00,METAR MRPV NIL=
MRPV,2023,06,14,05,00,METAR MRPV NIL=
MRPV,2023,06,14,06,00,METAR MRPV NIL=
MRPV,2023,06,14,07,00,METAR MRPV NIL=
MRPV,2023,06,14,08,00,METAR MRPV NIL=
MRPV,2023,06,14,09,00,METAR MRPV NIL=
MRPV,2023,06,14,10,00,METAR MRPV NIL=
MRPV,2023,06,14,11,00,METAR MRPV NIL=
MRPV,2023,06,14,12,00,METAR MRPV 141200Z 13006KT 9999 FEW030 SCT140 OVC200 21/17 A3001 NOSIG=
MRPV,2023,06,14,13,00,METAR MRPV 141300Z 14007KT 9999 FEW030 SCT120 BKN200 22/18 A3003 NOSIG=
MRPV,2023,06,14,14,00,METAR MRPV 141400Z 13006KT 9999 FEW030 OVC200 24/18 A3004 NOSIG=
MRPV,2023,06,14,15,00,METAR MRPV 141500Z 08012KT 9999 FEW045 BKN200 25/18 A3003 NOSIG=
MRPV,2023,06,14,16,00,METAR MRPV 141600Z 09007KT 9999 FEW045 BKN200 27/18 A3002 NOSIG=
MRPV,2023,06,14,17,00,METAR MRPV 141700Z 10006KT 9999 FEW045 SCT200 28/17 A3000 NOSIG=
MRPV,2023,06,14,17,26,SPECI MRPV 141726Z 30003KT 170V300 9999 FEW040 SCT200 29/19 A2999 NOSIG=
MRPV,2023,06,14,18,00,METAR MRPV 141800Z 29011KT 9999 SCT030 SCT200 27/20 A2998 NOSIG=
MRPV,2023,06,14,19,00,METAR MRPV 141900Z 28012KT 9999 RA SCT025CB SCT035 SCT110 26/20 A2997 TEMPO TSRA=
MRPV,2023,06,14,19,18,SPECI MRPV 141918Z 27008KT 9999 3000S TSRA BKN020CB FEW035 25/20 A2997 TEMPO 5000=
MRPV,2023,06,14,19,43,SPECI MRPV 141943Z 30009KT 9999 3000E TSRA BKN010CB FEW030 24/22 A2997 TEMPO 3000=
MRPV,2023,06,14,19,50,SPECI MRPV 141950Z 30009KT 1000 TSRA BKN004CB FEW020 22/20 A2998 NOSIG=
MRPV,2023,06,14,20,00,METAR MRPV 142000Z 01009G24KT 300V010 2000 TSRA SCT004 SCT010CB SCT200 21/16 A2996 NOSIG=
MRPV,2023,06,14,20,27,SPECI MRPV 142027Z 23003KT 9999 2500W TSRA FEW015CB SCT035 BKN100 19/19 A2996 NOSIG=
MRPV,2023,06,14,20,36,SPECI MRPV 142036Z 22003KT 9999 4500W RA VCTS FEW020CB SCT035 BKN100 20/19 A2996 RETSRA NOSIG=
MRPV,2023,06,14,21,00,METAR MRPV 142100Z 29003KT 200V290 9999 -RA VCTS FEW015CB SCT025 BKN100 20/20 A2996 NOSIG=
MRPV,2023,06,14,22,00,METAR MRPV 142200Z 02003KT 090V020 9999 -RA FEW005 SCT030 BKN100 20/20 A2998 NOSIG=
MRPV,2023,06,14,23,00,METAR MRPV 142300Z VRB01KT 5000 RA BR FEW004 SCT030 BKN100 20/20 A3000 NOSIG=
MRPV,2023,06,15,00,00,METAR MRPV 150000Z 24001KT 5000 RA BR FEW004 SCT010 BKN100 20/20 A3002 NOSIG=
MRPV,2023,06,15,01,00,METAR MRPV NIL=
MRPV,2023,06,15,02,00,METAR MRPV NIL=
MRPV,2023,06,15,03,00,METAR MRPV NIL=
MRPV,2023,06,15,04,00,METAR MRPV NIL=
MRPV,2023,06,15,05,00,METAR MRPV NIL=
MRPV,2023,06,15,06,00,METAR MRPV NIL=
MRPV,2023,06,15,07,00,METAR MRPV NIL=
MRPV,2023,06,15,08,00,METAR MRPV NIL=
MRPV,2023,06,15,09,00,METAR MRPV NIL=
MRPV,2023,06,15,10,00,METAR MRPV NIL=
MRPV,2023,06,15,11,00,METAR MRPV NIL=
MRPV,2023,06,15,12,00,METAR MRPV 151200Z 13008KT CAVOK 21/18 A3000 NOSIG=
MRPV,2023,06,15,13,00,METAR MRPV 151300Z 13007KT CAVOK 22/18 A3002 NOSIG=
MRPV,2023,06,15,14,00,METAR MRPV 151400Z 13008KT 9999 FEW030 BKN120 23/18 A3004 NOSIG=
MRPV,2023,06,15,15,00,METAR MRPV 151500Z 11010KT 9999 FEW035 BKN200 25/18 A3005 NOSIG=
MRPV,2023,06,15,16,00,METAR MRPV 151600Z 11011KT 9999 SCT035 BKN200 26/18 A3006 NOSIG=
MRPV,2023,06,15,17,00,METAR MRPV 151700Z 08009KT 9999 FEW035 BKN200 27/18 A3003 NOSIG=
MRPV,2023,06,15,18,00,METAR MRPV 151800Z 12007KT 9999 FEW030 BKN200 28/18 A3000 NOSIG=
MRPV,2023,06,15,18,54,SPECI MRPV 151854Z 33006KT 9999 SCT020 BKN200 27/21 A2999 NOSIG=
MRPV,2023,06,15,19,00,METAR MRPV 151900Z 33006KT 9999 SCT020 BKN200 27/21 A2999 NOSIG=
MRPV,2023,06,15,20,00,METAR MRPV 152000Z 29006KT 9999 RA BKN020TCU 26/21 A2998 NOSIG=
MRPV,2023,06,15,20,34,SPECI MRPV 152034Z 06011KT 9999 RA BKN015TCU 25/18 A2998 WS R28 NOSIG=
MRPV,2023,06,15,21,00,METAR MRPV 152100Z 04007KT 9999 RA BKN015TCU 24/18 A2998 WS R28 NOSIG=
MRPV,2023,06,15,21,44,SPECI MRPV 152144Z 08017G34KT 9999 RA BKN015TCU 23/14 A3000 WS R28 NOSIG=
MRPV,2023,06,15,22,00,METAR MRPV 152200Z 09018G32KT 9999 RA BKN020 22/15 A3003 WS R28 NOSIG=
MRPV,2023,06,15,23,00,METAR MRPV 152300Z 13009KT 9999 -RA SCT040 OVC150 20/16 A3002 NOSIG=
MRPV,2023,06,16,00,00,METAR MRPV 160000Z 13007KT 9999 FEW045 OVC150 20/16 A3001 NOSIG=
MRPV,2023,06,16,01,00,METAR MRPV NIL=
MRPV,2023,06,16,02,00,METAR MRPV NIL=
MRPV,2023,06,16,03,00,METAR MRPV NIL=
MRPV,2023,06,16,04,00,METAR MRPV NIL=
MRPV,2023,06,16,05,00,METAR MRPV NIL=
MRPV,2023,06,16,06,00,METAR MRPV NIL=
MRPV,2023,06,16,07,00,METAR MRPV NIL=
MRPV,2023,06,16,08,00,METAR MRPV NIL=
MRPV,2023,06,16,09,00,METAR MRPV NIL=
MRPV,2023,06,16,10,00,METAR MRPV NIL=
MRPV,2023,06,16,11,00,METAR MRPV NIL=
MRPV,2023,06,16,12,00,METAR MRPV 161200Z 11007KT CAVOK 20/15 A3002 NOSIG=
MRPV,2023,06,16,13,00,METAR MRPV 161300Z 12008KT CAVOK 22/15 A3004 NOSIG=
MRPV,2023,06,16,14,00,METAR MRPV 161400Z 14006KT CAVOK 23/15 A3006 NOSIG=
MRPV,2023,06,16,15,00,METAR MRPV 161500Z 11007G17KT CAVOK 23/15 A3008 NOSIG=
MRPV,2023,06,16,16,00,METAR MRPV 161600Z 12008KT CAVOK 24/15 A3008 NOSIG=
MRPV,2023,06,16,17,00,METAR MRPV 161700Z 11009KT CAVOK 25/15 A3006 NOSIG=
MRPV,2023,06,16,18,00,METAR MRPV 161800Z 09011KT CAVOK 26/16 A3004 NOSIG=
MRPV,2023,06,16,19,00,METAR MRPV 161900Z 07007KT CAVOK 27/17 A3002 NOSIG=
MRPV,2023,06,16,20,00,METAR MRPV 162000Z 07007KT 9999 FEW045 BKN100 27/17 A3001 NOSIG=
MRPV,2023,06,16,21,00,METAR MRPV 162100Z 32007KT 050V320 9999 SCT040 OVC100 26/20 A3000 NOSIG=
MRPV,2023,06,16,22,00,METAR MRPV 162200Z 07008KT 9999 FEW040 BKN100 24/18 A3000 NOSIG=
MRPV,2023,06,16,23,00,METAR MRPV 162300Z 11003KT 9999 FEW040 BKN120 24/18 A3001 NOSIG=
MRPV,2023,06,16,23,38,SPECI MRPV 162338Z 29008KT 9999 FEW045 BKN120 23/20 A3003 NOSIG=
MRPV,2023,06,17,00,00,METAR MRPV 170000Z 30006KT 9999 FEW015 OVC150 23/20 A3004 NOSIG=
MRPV,2023,06,17,01,00,METAR MRPV NIL=
MRPV,2023,06,17,02,00,METAR MRPV NIL=
MRPV,2023,06,17,03,00,METAR MRPV NIL=
MRPV,2023,06,17,04,00,METAR MRPV NIL=
MRPV,2023,06,17,05,00,METAR MRPV NIL=
MRPV,2023,06,17,06,00,METAR MRPV NIL=
MRPV,2023,06,17,07,00,METAR MRPV NIL=
MRPV,2023,06,17,08,00,METAR MRPV NIL=
MRPV,2023,06,17,09,00,METAR MRPV NIL=
MRPV,2023,06,17,10,00,METAR MRPV NIL=
MRPV,2023,06,17,11,00,METAR MRPV NIL=
MRPV,2023,06,17,12,00,METAR MRPV 171200Z 14008KT CAVOK 21/17 A3001 NOSIG=
MRPV,2023,06,17,13,00,METAR MRPV 171300Z 12009KT CAVOK 22/17 A3004 NOSIG=
MRPV,2023,06,17,14,00,METAR MRPV 171400Z 14007KT CAVOK 24/17 A3005 NOSIG=
MRPV,2023,06,17,15,00,METAR MRPV 171500Z 13008KT CAVOK 25/17 A3004 NOSIG=
MRPV,2023,06,17,16,00,METAR MRPV 171600Z 10014KT 9999 FEW030 OVC150 26/18 A3005 NOSIG=
MRPV,2023,06,17,17,00,METAR MRPV 171700Z 09014KT 9999 FEW030 OVC150 25/18 A3005 NOSIG=
MRPV,2023,06,17,18,00,METAR MRPV 171800Z 09012KT 9999 FEW030 OVC200 27/18 A3003 NOSIG=
MRPV,2023,06,17,19,00,METAR MRPV 171900Z 09011KT 9999 FEW035 BKN200 27/18 A3000 NOSIG=
MRPV,2023,06,17,20,00,METAR MRPV 172000Z 09009KT 9999 FEW030 BKN200 27/18 A2997 NOSIG=
MRPV,2023,06,17,21,00,METAR MRPV 172100Z 09010KT 9999 FEW025 BKN200 26/19 A2995 NOSIG=
MRPV,2023,06,17,21,17,SPECI MRPV 172117Z 09012KT 9999 -TS VCSH FEW020CB SCT110 BKN200 25/18 A2995 NOSIG=
MRPV,2023,06,17,22,00,METAR MRPV 172200Z 11009KT 9999 -TSRA FEW008 SCT020CB BKN110 23/18 A2999 NOSIG=
MRPV,2023,06,17,22,15,SPECI MRPV 172215Z 10006KT 9999 RA FEW008 SCT020 BKN110 21/19 A3000 RETSRA TEMPO 28005KT=
MRPV,2023,06,17,23,00,METAR MRPV 172300Z 22001KT 8000 RA BCFG FEW010 OVC110 20/20 A3002 NOSIG=
MRPV,2023,06,18,00,00,METAR MRPV 180000Z 11006KT 9999 RA FEW040 OVC100 20/19 A3001 NOSIG=
MRPV,2023,06,18,02,00,METAR MRPV NIL=
MRPV,2023,06,18,03,00,METAR MRPV NIL=
MRPV,2023,06,18,04,00,METAR MRPV NIL=
MRPV,2023,06,18,05,00,METAR MRPV NIL=
MRPV,2023,06,18,06,00,METAR MRPV NIL=
MRPV,2023,06,18,07,00,METAR MRPV NIL=
MRPV,2023,06,18,08,00,METAR MRPV NIL=
MRPV,2023,06,18,09,00,METAR MRPV NIL=
MRPV,2023,06,18,10,00,METAR MRPV NIL=
MRPV,2023,06,18,11,00,METAR MRPV NIL=
MRPV,2023,06,18,12,00,METAR MRPV 181200Z 12005KT CAVOK 20/16 A3000 NOSIG=
MRPV,2023,06,18,12,26,SPECI MRPV 181226Z 28007KT 9999 FEW035 26/18 A3001 NOSIG=
MRPV,2023,06,18,13,00,METAR MRPV 181300Z 12007KT CAVOK 21/16 A3001 NOSIG=
MRPV,2023,06,18,14,00,METAR MRPV 181400Z 13006KT CAVOK 23/17 A3002 NOSIG=
MRPV,2023,06,18,15,00,METAR MRPV 181500Z 10007KT 9999 FEW030 25/17 A3002 NOSIG=
MRPV,2023,06,18,16,00,METAR MRPV 181600Z 06005KT 9999 FEW035 26/17 A3002 BECMG 29005KT=
MRPV,2023,06,18,16,26,SPECI MRPV 181626Z 28007KT 9999 FEW035 26/18 A3001 NOSIG=
MRPV,2023,06,18,17,00,METAR MRPV 181700Z 29008KT 9999 FEW035 26/18 A3000 NOSIG=
MRPV,2023,06,18,18,00,METAR MRPV 181800Z 28007KT 9999 SCT035 26/18 A2999 NOSIG=
MRPV,2023,06,18,19,00,METAR MRPV 181900Z 27007KT 9999 SCT035 26/18 A2998 NOSIG=
MRPV,2023,06,18,20,00,METAR MRPV 182000Z 26004KT 9999 FEW025TCU SCT035 27/19 A2996 NOSIG=
MRPV,2023,06,18,21,00,METAR MRPV 182100Z 28007KT 9999 SCT030 27/19 A2995 NOSIG=
MRPV,2023,06,18,22,00,METAR MRPV COR 182200Z 28009KT 9999 SHRA VCTS FEW020TCU SCT030 26/20 A2995 NOSIG=
MRPV,2023,06,18,22,30,METAR MRPV 182230Z 13006KT 4500 SHRA VCTS FEW020TCU BKN030 21/19 A2998 NOSIG=
MRPV,2023,06,18,22,30,SPECI MRPV 182230Z 13006KT 4500 SHRA VCTS FEW020TCU BKN030 21/19 A2998 NOSIG=
MRPV,2023,06,18,23,00,METAR MRPV 182300Z 15004KT 4500 RA BKN025 SCT035 21/20 A2998 RESHRA NOSIG=
MRPV,2023,06,18,23,12,SPECI MRPV 182312Z 26003KT 9999 RA SCT025 SCT100 21/20 A2999 NOSIG=
MRPV,2023,06,19,00,00,METAR MRPV 190000Z 07002KT 9999 -RA SCT025 SCT040 21/21 A3001 NOSIG=
MRPV,2023,06,19,01,00,METAR MRPV NIL=
MRPV,2023,06,19,02,00,METAR MRPV NIL=
MRPV,2023,06,19,03,00,METAR MRPV NIL=
MRPV,2023,06,19,04,00,METAR MRPV NIL=
MRPV,2023,06,19,05,00,METAR MRPV NIL=
MRPV,2023,06,19,06,00,METAR MRPV NIL=
MRPV,2023,06,19,07,00,METAR MRPV NIL=
MRPV,2023,06,19,08,00,METAR MRPV NIL=
MRPV,2023,06,19,09,00,METAR MRPV NIL=
MRPV,2023,06,19,10,00,METAR MRPV NIL=
MRPV,2023,06,19,11,00,METAR MRPV NIL=
MRPV,2023,06,19,12,00,METAR MRPV 191200Z 13008KT 9999 FEW035 SCT200 21/17 A3003 NOSIG=
MRPV,2023,06,19,13,00,METAR MRPV 191300Z 12008KT 9999 FEW040 SCT200 23/18 A3003 NOSIG=
MRPV,2023,06,19,14,00,METAR MRPV 191400Z 12010KT 9999 FEW040 SCT200 24/18 A3004 NOSIG=
MRPV,2023,06,19,15,00,METAR MRPV 191500Z 10011KT 9999 FEW040 SCT200 25/18 A3005 NOSIG=
MRPV,2023,06,19,16,00,METAR MRPV 191600Z 15005KT 9999 FEW040 BKN200 27/18 A3003 NOSIG=
MRPV,2023,06,19,17,00,METAR MRPV 191700Z 09007KT 9999 FEW045 BKN200 28/18 A3002 NOSIG=
MRPV,2023,06,19,18,00,METAR MRPV 191800Z 07007KT 9999 BKN035 28/18 A3002 NOSIG=
MRPV,2023,06,19,18,14,SPECI MRPV 191814Z 28006KT 9999 BKN030 26/21 A3001 NOSIG=
MRPV,2023,06,19,19,00,METAR MRPV 191900Z 19003KT 190V270 9999 SCT040 BKN200 27/20 A3000 NOSIG=
MRPV,2023,06,19,20,00,METAR MRPV 192000Z 27009KT 9999 VCSH SCT020TCU BKN040 25/21 A2998 NOSIG=
MRPV,2023,06,19,21,00,METAR MRPV 192100Z 08010KT 9999 SCT015TCU BKN200 26/19 A2998 NOSIG=
MRPV,2023,06,19,22,00,METAR MRPV 192200Z 09010KT 9999 FEW030 BKN200 26/19 A2997 NOSIG=
MRPV,2023,06,19,23,00,METAR MRPV 192300Z 10010KT 9999 SCT030 BKN200 25/19 A2996 NOSIG=
MRPV,2023,06,20,00,00,METAR MRPV 200000Z 09015KT 9999 FEW020 BKN220 24/19 A2997 NOSIG=
MRPV,2023,06,20,01,00,METAR MRPV NIL=
MRPV,2023,06,20,02,00,METAR MRPV NIL=
MRPV,2023,06,20,03,00,METAR MRPV NIL=
MRPV,2023,06,20,04,00,METAR MRPV NIL=
MRPV,2023,06,20,05,00,METAR MRPV NIL=
MRPV,2023,06,20,06,00,METAR MRPV NIL=
MRPV,2023,06,20,07,00,METAR MRPV NIL=
MRPV,2023,06,20,08,00,METAR MRPV NIL=
MRPV,2023,06,20,09,00,METAR MRPV NIL=
MRPV,2023,06,20,10,00,METAR MRPV NIL=
MRPV,2023,06,20,11,00,METAR MRPV NIL=
MRPV,2023,06,20,12,00,METAR MRPV 201200Z 09011KT 9999 SCT035 SCT120 22/17 A3001 NOSIG=
MRPV,2023,06,20,13,00,METAR MRPV 201300Z 11010KT 9999 FEW035 BKN200 23/18 A3001 NOSIG=
MRPV,2023,06,20,14,00,METAR MRPV 201400Z 10012KT 9999 FEW040 BKN200 24/18 A3000 NOSIG=
MRPV,2023,06,20,15,00,METAR MRPV 201500Z 09016KT 9999 FEW045 SCT120 BKN200 25/18 A3001 NOSIG=
MRPV,2023,06,20,16,00,METAR MRPV COR 201600Z 07016KT 9999 FEW035 BKN200 27/18 A3002 NOSIG=
MRPV,2023,06,20,17,00,METAR MRPV 201700Z 07016KT 9999 FEW035 BKN200 27/18 A3000 NOSIG=
MRPV,2023,06,20,18,00,METAR MRPV 201800Z 08016KT 9999 FEW045 BKN200 28/18 A2998 NOSIG=
MRPV,2023,06,20,19,00,METAR MRPV 201900Z 08014KT 9999 SCT030 28/19 A2996 NOSIG=
MRPV,2023,06,20,20,00,METAR MRPV 202000Z 08011KT 9999 SCT045 28/19 A2994 NOSIG=
MRPV,2023,06,20,21,00,METAR MRPV 202100Z 09011KT 9999 FEW040 29/19 A2991 NOSIG=
MRPV,2023,06,20,22,00,METAR MRPV 202200Z 09011KT 9999 FEW040 SCT100 28/19 A2990 NOSIG=
MRPV,2023,06,20,23,00,METAR MRPV 202300Z 09012KT 9999 FEW030 SCT120 27/19 A2992 NOSIG=
MRPV,2023,06,20,23,00,SPECI MRPV 202300Z 32010KT 9999 SCT010 SCT030 24/22 A2993 NOSIG=
MRPV,2023,06,20,23,34,SPECI MRPV 202334Z 32010KT 9999 SCT010 SCT030 24/22 A2993 NOSIG=
MRPV,2023,06,21,00,00,METAR MRPV 210000Z 32008KT 9999 BKN013 24/22 A2994 NOSIG=
MRPV,2023,06,21,01,00,METAR MRPV NIL=
MRPV,2023,06,21,02,00,METAR MRPV NIL=
MRPV,2023,06,21,03,00,METAR MRPV NIL=
MRPV,2023,06,21,04,00,METAR MRPV NIL=
MRPV,2023,06,21,05,00,METAR MRPV NIL=
MRPV,2023,06,21,06,00,METAR MRPV NIL=
MRPV,2023,06,21,07,00,METAR MRPV NIL=
MRPV,2023,06,21,08,00,METAR MRPV NIL=
MRPV,2023,06,21,09,00,METAR MRPV NIL=
MRPV,2023,06,21,10,00,METAR MRPV NIL=
MRPV,2023,06,21,11,00,METAR MRPV NIL=
MRPV,2023,06,21,12,00,METAR MRPV 211200Z 05002KT 9999 FEW040 SCT160 BKN220 22/21 A2996 NOSIG=
MRPV,2023,06,21,13,00,METAR MRPV 211300Z 09007KT CAVOK 24/18 A2994 NOSIG=
MRPV,2023,06,21,14,00,METAR MRPV COR 211400Z 12009KT 9999 FEW035 BKN220 26/19 A2995 NOSIG=
MRPV,2023,06,21,15,00,METAR MRPV 211500Z 09012KT 9999 FEW035 BKN220 26/19 A2998 NOSIG=
MRPV,2023,06,21,16,00,METAR MRPV 211600Z 11009KT 9999 FEW040 BKN220 29/18 A2997 NOSIG=
MRPV,2023,06,21,16,23,SPECI MRPV 211623Z 29010KT 100V290 9999 SCT040 SCT220 26/20 A2997 NOSIG=
MRPV,2023,06,21,17,00,METAR MRPV 211700Z 30013KT 9999 FEW025TCU FEW035 SCT220 26/21 A2998 NOSIG=
MRPV,2023,06,21,18,00,METAR MRPV 211800Z 31010KT 9999 VCSH FEW020TCU SCT040 SCT220 27/21 A2996 TEMPO SHRA=
MRPV,2023,06,21,19,00,METAR MRPV 211900Z 30010KT 9999 RA VCTS BKN015CB 27/20 A2994 NOSIG=
MRPV,2023,06,21,20,00,METAR MRPV 212000Z 30009KT 9999 SHRA VCTS BKN015CB 24/21 A2995 NOSIG=
MRPV,2023,06,21,20,22,SPECI MRPV 212022Z 32006KT 9999 2000NE TSRA BKN013CB 23/19 A2995 NOSIG=
MRPV,2023,06,21,20,48,SPECI MRPV 212048Z 01007KT 2000 +TSRA BKN010CB 20/18 A2996 NOSIG=
MRPV,2023,06,21,21,00,METAR MRPV 212100Z VRB02KT 5000 -TSRA BKN015CB 20/17 A2997 NOSIG=
MRPV,2023,06,21,21,26,SPECI MRPV 212126Z 34004KT 6000 -RA VCTS FEW015CB SCT020 BKN150 19/19 A2996 RETS NOSIG=
MRPV,2023,06,21,22,00,METAR MRPV 212200Z VRB03KT 9999 -RA SCT020 BKN150 19/19 A2998 NOSIG=
MRPV,2023,06,21,22,19,SPECI MRPV 212219Z 15004KT 9999 -TSRA SCT015CB SCT020 BKN100 20/20 A3000 NOSIG=
MRPV,2023,06,21,22,41,SPECI MRPV 212241Z 12004KT 4000 -RA BR SCT015 BKN100 20/20 A3001 RETS NOSIG=
MRPV,2023,06,21,23,00,METAR MRPV 212300Z 12009KT 3000 RA BR SCT020 BKN060 20/17 A3000 NOSIG=
MRPV,2023,06,21,23,31,SPECI MRPV 212331Z 14009KT 5000 -RA BR SCT045 BKN100 20/18 A3000 NOSIG=
MRPV,2023,06,22,00,00,METAR MRPV 220000Z 12006KT 9999 -RA BCFG NSC 20/17 A2999 NOSIG=
MRPV,2023,06,22,01,00,METAR MRPV NIL=
MRPV,2023,06,22,02,00,METAR MRPV NIL=
MRPV,2023,06,22,03,00,METAR MRPV NIL=
MRPV,2023,06,22,04,00,METAR MRPV NIL=
MRPV,2023,06,22,05,00,METAR MRPV NIL=
MRPV,2023,06,22,06,00,METAR MRPV NIL=
MRPV,2023,06,22,07,00,METAR MRPV NIL=
MRPV,2023,06,22,08,00,METAR MRPV NIL=
MRPV,2023,06,22,09,00,METAR MRPV NIL=
MRPV,2023,06,22,10,00,METAR MRPV NIL=
MRPV,2023,06,22,11,00,METAR MRPV NIL=
MRPV,2023,06,22,12,00,METAR MRPV 221200Z 09004KT CAVOK 18/16 A3003 NOSIG=
MRPV,2023,06,22,13,00,METAR MRPV 221300Z 16002KT CAVOK 20/16 A3004 NOSIG=
MRPV,2023,06,22,14,00,METAR MRPV 221400Z VRB01KT CAVOK 23/15 A3006 NOSIG=
MRPV,2023,06,22,15,00,METAR MRPV 221500Z 02003KT CAVOK 24/16 A3006 BECMG 29005KT=
MRPV,2023,06,22,16,00,METAR MRPV 221600Z 27002KT 9999 FEW045 BKN200 25/16 A3006 NOSIG=
MRPV,2023,06,22,17,00,METAR MRPV 221700Z 31002KT 9999 FEW045 BKN200 25/17 A3005 NOSIG=
MRPV,2023,06,22,18,00,METAR MRPV 221800Z 22001KT 9999 FEW045 BKN200 27/17 A3003 NOSIG=
MRPV,2023,06,22,19,00,METAR MRPV 221900Z 29009KT 9999 SCT035 BKN200 26/18 A3001 NOSIG=
MRPV,2023,06,22,20,00,METAR MRPV 222000Z 27007KT 9999 VCSH FEW025TCU FEW035 SCT120 BKN200 25/19 A3000 TEMPO SHRA=
MRPV,2023,06,22,20,19,SPECI MRPV COR 222019Z 26006KT 9999 RA VCTS SCT025CB FEW040 BKN140 25/20 A3000 TEMPO TSRA=
MRPV,2023,06,22,20,42,SPECI MRPV 222042Z 07012KT 320V070 2500 TSRA BKN015CB SCT120 21/19 A3001 NOSIG=
MRPV,2023,06,22,21,00,METAR MRPV 222100Z 08008KT 2500 TSRA SCT010CB BKN050 20/20 A3004 NOSIG=
MRPV,2023,06,22,21,27,SPECI MRPV 222127Z VRB01KT 5000 -TSRA BCFG FEW004 SCT015CB BKN060 19/19 A3004 NOSIG=
MRPV,2023,06,22,22,00,METAR MRPV 222200Z 08004KT 5000 -RA BR FEW005 SCT040 BKN100 19/19 A3004 RETSRA NOSIG=
MRPV,2023,06,22,23,00,METAR MRPV 222300Z 15002KT 9999 -RA FEW010 OVC100 19/19 A3005 NOSIG=
MRPV,2023,06,23,00,00,METAR MRPV 230000Z 11005KT 9999 -RA FEW008 OVC100 20/20 A3005 NOSIG=
MRPV,2023,06,23,01,00,METAR MRPV NIL=
MRPV,2023,06,23,02,00,METAR MRPV NIL=
MRPV,2023,06,23,03,00,METAR MRPV NIL=
MRPV,2023,06,23,04,00,METAR MRPV NIL=
MRPV,2023,06,23,05,00,METAR MRPV NIL=
MRPV,2023,06,23,06,00,METAR MRPV NIL=
MRPV,2023,06,23,07,00,METAR MRPV NIL=
MRPV,2023,06,23,08,00,METAR MRPV NIL=
MRPV,2023,06,23,09,00,METAR MRPV NIL=
MRPV,2023,06,23,10,00,METAR MRPV NIL=
MRPV,2023,06,23,11,00,METAR MRPV NIL=
MRPV,2023,06,23,12,00,METAR MRPV 231200Z 12009KT CAVOK 21/26 A3002 NOSIG=
MRPV,2023,06,23,13,00,METAR MRPV 231300Z 11009KT CAVOK 22/16 A3002 NOSIG=
MRPV,2023,06,23,14,00,METAR MRPV 231400Z 14009KT CAVOK 25/15 A3002 NOSIG=
MRPV,2023,06,23,15,00,METAR MRPV 231500Z 13010KT CAVOK 26/15 A3005 NOSIG=
MRPV,2023,06,23,16,00,METAR MRPV 231600Z 09015KT 9999 FEW045 BKN120 25/17 A3006 NOSIG=
MRPV,2023,06,23,17,00,METAR MRPV 231700Z 10009KT 9999 FEW040 BKN120 26/17 A3007 NOSIG=
MRPV,2023,06,23,18,00,METAR MRPV 231800Z 08009KT 9999 FEW045 BKN100 26/17 A3006 NOSIG=
MRPV,2023,06,23,19,00,METAR MRPV 231900Z 09010KT 9999 FEW035 OVC100 25/18 A3007 NOSIG=
MRPV,2023,06,23,20,00,METAR MRPV 232000Z 10010KT 9999 FEW045 BKN120 25/17 A3004 NOSIG=
MRPV,2023,06,23,21,00,METAR MRPV 232100Z 08007KT 9999 FEW040 BKN120 26/17 A3002 NOSIG=
MRPV,2023,06,23,22,00,METAR MRPV 232200Z 09012KT 9999 SCT035 BKN120 25/18 A3002 NOSIG=
MRPV,2023,06,23,23,00,METAR MRPV 232300Z 10006KT 9999 FEW035 BKN120 25/18 A3002 NOSIG=
MRPV,2023,06,24,00,00,METAR MRPV 240000Z 30004KT 110V300 9999 2000W BCFG FEW005 SCT120 BKN200 23/21 A3003 NOSIG=
MRPV,2023,06,24,01,00,METAR MRPV NIL=
MRPV,2023,06,24,02,00,METAR MRPV NIL=
MRPV,2023,06,24,03,00,METAR MRPV NIL=
MRPV,2023,06,24,04,00,METAR MRPV NIL=
MRPV,2023,06,24,05,00,METAR MRPV NIL=
MRPV,2023,06,24,06,00,METAR MRPV NIL=
MRPV,2023,06,24,07,00,METAR MRPV NIL=
MRPV,2023,06,24,08,00,METAR MRPV NIL=
MRPV,2023,06,24,09,00,METAR MRPV NIL=
MRPV,2023,06,24,10,00,METAR MRPV NIL=
MRPV,2023,06,24,11,00,METAR MRPV NIL=
MRPV,2023,06,24,12,00,METAR MRPV 241200Z 08003KT CAVOK 18/18 A3005 NOSIG=
MRPV,2023,06,24,13,00,METAR MRPV 241300Z 04001KT 9999 FEW015 SCT160 BKN220 22/18 A3005 NOSIG=
MRPV,2023,06,24,14,00,METAR MRPV 241400Z 11008KT CAVOK 25/16 A3007 NOSIG=
MRPV,2023,06,24,15,00,METAR MRPV 241500Z 10010KT 9999 FEW035 BKN160 25/17 A3007 NOSIG=
MRPV,2023,06,24,16,00,METAR MRPV 241600Z 08010KT 9999 FEW040 BKN160 26/16 A3007 NOSIG=
MRPV,2023,06,24,17,00,METAR MRPV 241700Z 08010KT 9999 SCT045 BKN160 27/17 A3006 NOSIG=
MRPV,2023,06,24,18,00,METAR MRPV 241800Z 09012KT 9999 SCT040 BKN160 28/17 A3004 NOSIG=
MRPV,2023,06,24,19,00,METAR MRPV 241900Z 09011KT 9999 FEW040 SCT160 28/18 A3002 NOSIG=
MRPV,2023,06,24,20,00,METAR MRPV 242000Z 09012KT 9999 SCT035 SCT100 27/18 A2999 NOSIG=
MRPV,2023,06,24,20,22,SPECI MRPV 242022Z 07009KT 9999 4000E SHRA FEW025TCU SCT035 SCT100 27/18 A2999 NOSIG=
MRPV,2023,06,24,20,42,SPECI MRPV 242042Z 09016KT 3000 SHRA FEW025TCU SCT035 SCT100 22/19 A3000 NOSIG=
MRPV,2023,06,24,21,00,METAR MRPV 242100Z 10014KT 3000 SHRA FEW025TCU SCT030 SCT100 21/19 A3001 NOSIG=
MRPV,2023,06,24,21,30,SPECI MRPV 242130Z 10009KT 5000 RA SCT025 SCT100 22/19 A3001 RESH NOSIG=
MRPV,2023,06,24,22,00,METAR MRPV 242200Z 10010KT 9999 -RA SCT025 SCT100 22/18 A3001 NOSIG=
MRPV,2023,06,24,23,00,METAR MRPV 242300Z 12007KT 9999 -RA SCT030 BKN100 22/18 A3004 NOSIG=
MRPV,2023,06,25,00,00,METAR MRPV 250000Z 13008KT 9999 -RA SCT030 BKN100 21/18 A3004 NOSIG=
MRPV,2023,06,25,01,00,METAR MRPV NIL=
MRPV,2023,06,25,02,00,METAR MRPV NIL=
MRPV,2023,06,25,03,00,METAR MRPV NIL=
MRPV,2023,06,25,04,00,METAR MRPV NIL=
MRPV,2023,06,25,05,00,METAR MRPV NIL=
MRPV,2023,06,25,06,00,METAR MRPV NIL=
MRPV,2023,06,25,07,00,METAR MRPV NIL=
MRPV,2023,06,25,08,00,METAR MRPV NIL=
MRPV,2023,06,25,09,00,METAR MRPV NIL=
MRPV,2023,06,25,10,00,METAR MRPV NIL=
MRPV,2023,06,25,11,00,METAR MRPV NIL=
MRPV,2023,06,25,12,00,METAR MRPV 251200Z 13008KT CAVOK 20/15 A3003 NOSIG=
MRPV,2023,06,25,13,00,METAR MRPV 251300Z 12008KT 9999 FEW035 OVC200 22/15 A3004 NOSIG=
MRPV,2023,06,25,14,00,METAR MRPV 251400Z 10014KT CAVOK 23/16 A3000 NOSIG=
MRPV,2023,06,25,15,00,METAR MRPV 251500Z 08014KT CAVOK 24/16 A3006 NOSIG=
MRPV,2023,06,25,16,00,METAR MRPV 251600Z 07010KT CAVOK 26/16 A3007 NOSIG=
MRPV,2023,06,25,17,00,METAR MRPV 251700Z 09008KT CAVOK 26/15 A3005 NOSIG=
MRPV,2023,06,25,18,00,METAR MRPV 251800Z 08004KT 9999 FEW040 BKN200 28/15 A3003 NOSIG=
MRPV,2023,06,25,18,19,SPECI MRPV 251819Z 34003KT 080V340 9999 FEW040 BKN200 27/19 A3002 NOSIG=
MRPV,2023,06,25,19,00,METAR MRPV 251900Z 27007KT 9999 SCT030 BKN200 27/19 A3000 NOSIG=
MRPV,2023,06,25,20,00,METAR MRPV 252000Z 27009KT 9999 -RA BKN030TCU SCT200 25/20 A3000 NOSIG=
MRPV,2023,06,25,21,00,METAR MRPV 252100Z 27004KT 9999 RA SCT015TCU SCT035 SCT200 24/21 A2999 NOSIG=
MRPV,2023,06,25,22,00,METAR MRPV 252200Z 04004KT 9999 SHRA SCT015TCU SCT080 SCT200 23/17 A3000 RERA NOSIG=
MRPV,2023,06,25,23,00,METAR MRPV 252300Z 33004KT 9999 VCSH FEW010 SCT020TCU BKN100 22/17 A3003 RESHRA NOSIG=
MRPV,2023,06,26,00,00,METAR MRPV 260000Z VRB01KT 9999 FEW030 BKN100 21/19 A3004 NOSIG=
MRPV,2023,06,26,01,00,METAR MRPV NIL=
MRPV,2023,06,26,02,00,METAR MRPV NIL=
MRPV,2023,06,26,03,00,METAR MRPV NIL=
MRPV,2023,06,26,04,00,METAR MRPV NIL=
MRPV,2023,06,26,05,00,METAR MRPV NIL=
MRPV,2023,06,26,06,00,METAR MRPV NIL=
MRPV,2023,06,26,07,00,METAR MRPV NIL=
MRPV,2023,06,26,08,00,METAR MRPV NIL=
MRPV,2023,06,26,09,00,METAR MRPV NIL=
MRPV,2023,06,26,10,00,METAR MRPV NIL=
MRPV,2023,06,26,11,00,METAR MRPV NIL=
MRPV,2023,06,26,12,00,METAR MRPV 261200Z 09003KT 9999 FEW020 BKN030 20/19 A3003 NOSIG=
MRPV,2023,06,26,13,00,METAR MRPV 261300Z 15002KT 9999 FEW025 BKN200 22/18 A3006 NOSIG=
MRPV,2023,06,26,14,00,METAR MRPV 261400Z 15002KT 9999 FEW030 BKN200 23/18 A3006 NOSIG=
MRPV,2023,06,26,15,00,METAR MRPV 261500Z 04002KT 9999 FEW030 BKN200 24/17 A3006 NOSIG=
MRPV,2023,06,26,16,00,METAR MRPV 261600Z 02004KT 9999 FEW035 BKN200 26/17 A3007 NOSIG=
MRPV,2023,06,26,17,00,METAR MRPV 261700Z 36004KT 9999 070V360 SCT035 BKN200 27/17 A3005 NOSIG=
MRPV,2023,06,26,18,00,METAR MRPV 261800Z 29007KT 9999 SCT035 BKN200 27/18 A3002 NOSIG=
MRPV,2023,06,26,19,00,METAR MRPV 261900Z 28011KT 9999 SCT030 BKN220 27/20 A3000 NOSIG=
MRPV,2023,06,26,20,00,METAR MRPV 262000Z 28013KT 9999 SHRA VCTS FEW005 SCT020CB SCT080 24/20 A2999 TEMPO TSRA=
MRPV,2023,06,26,20,43,SPECI MRPV 262043Z 12003KT 290V120 9999 RA VCTS FEW010 BKN020CB 23/18 A3001 RESHRA TEMPO TSRA=
MRPV,2023,06,26,20,50,SPECI MRPV 262050Z 14006KT 9999 TSRA SCT010 BKN020CB 23/18 A3001 RERA TEMPO BKN010=
MRPV,2023,06,26,21,00,METAR MRPV 262100Z 14006KT 9999 4000 -TSRA SCT008 BKN020CB 22/18 A3001 TEMPO BKN010=
MRPV,2023,06,26,21,22,SPECI MRPV 262122Z 15006KT 9999 -RA SCT010 BKN020 21/19 A3001 RETSRA TEMPO BKN010=
MRPV,2023,06,26,21,37,SPECI MRPV 262137Z 15006KT 5000 RA BR FEW010 BKN020 21/19 A3002 NOSIG=
MRPV,2023,06,26,22,00,METAR MRPV 262200Z 13004KT 6000 RA FEW008 SCT030 BKN080 20/20 A3002 NOSIG=
MRPV,2023,06,26,23,00,METAR MRPV 262300Z 13002KT 6000 RA FEW020 BKN080 20/20 A3003 NOSIG=
MRPV,2023,06,27,00,00,METAR MRPV 270000Z 15005KT 9999 -RA FEW025 BKN120 20/20 A3004 NOSIG=
MRPV,2023,06,27,01,00,METAR MRPV NIL=
MRPV,2023,06,27,02,00,METAR MRPV NIL=
MRPV,2023,06,27,03,00,METAR MRPV NIL=
MRPV,2023,06,27,04,00,METAR MRPV NIL=
MRPV,2023,06,27,05,00,METAR MRPV NIL=
MRPV,2023,06,27,06,00,METAR MRPV NIL=
MRPV,2023,06,27,07,00,METAR MRPV NIL=
MRPV,2023,06,27,08,00,METAR MRPV NIL=
MRPV,2023,06,27,09,00,METAR MRPV NIL=
MRPV,2023,06,27,10,00,METAR MRPV NIL=
MRPV,2023,06,27,11,00,METAR MRPV NIL=
MRPV,2023,06,27,12,00,METAR MRPV 271200Z 09005KT CAVOK 19/19 A3005 NOSIG=
MRPV,2023,06,27,13,00,METAR MRPV 271300Z 09004KT CAVOK 21/19 A3006 NOSIG=
MRPV,2023,06,27,14,00,METAR MRPV 271400Z 12005KT CAVOK 23/17 A3007 NOSIG=
MRPV,2023,06,27,15,00,METAR MRPV 271500Z 12008KT CAVOK 24/16 A3007 NOSIG=
MRPV,2023,06,27,16,00,METAR MRPV 271600Z 09008KT 9999 FEW045 BKN120 27/17 A3007 NOSIG=
MRPV,2023,06,27,17,00,METAR MRPV 271700Z 07006KT 9999 FEW040 BKN120 27/17 A3006 BECMG 29005KT=
MRPV,2023,06,27,18,00,METAR MRPV 271800Z 28008KT 9999 SCT040 BKN120 27/19 A3004 NOSIG=
MRPV,2023,06,27,19,00,METAR MRPV 271900Z 29007KT 9999 FEW040 BKN150 27/19 A3003 NOSIG=
MRPV,2023,06,27,20,00,METAR MRPV 272000Z 28009KT 9999 SCT040 BKN150 25/20 A3000 NOSIG=
MRPV,2023,06,27,21,00,METAR MRPV 272100Z 29009KT 9999 VCSH FEW015TCU FEW040 BKN100 25/20 A2999 NOSIG=
MRPV,2023,06,27,21,39,SPECI MRPV 272139Z 32007KT 9999 TSRA SCT015CB BKN060 24/21 A2999 NOSIG=
MRPV,2023,06,27,22,00,METAR MRPV 272200Z 29005KT 9999 1500SE +TSRA SCT010CB BKN030 24/21 A3000 NOSIG=
MRPV,2023,06,27,22,12,SPECI MRPV 272212Z VRB03KT 050V170 9999 1500SE +TSRA BKN015CB 22/20 A3002 NOSIG=
MRPV,2023,06,27,22,20,SPECI MRPV 272220Z VRB03KT 050V170 9999 0800E +TSRA BKN010CB 21/20 A3001 NOSIG=
MRPV,2023,06,27,23,00,METAR MRPV COR 272300Z 12003KT 9999 -RA SCT010 BKN020 21/20 A3003 RETS NOSIG=
MRPV,2023,06,28,00,00,METAR MRPV 280000Z 15005KT 9999 SCT040 OVC150 21/21 A3004 RERA NOSIG=
MRPV,2023,06,28,01,00,METAR MRPV NIL=
MRPV,2023,06,28,02,00,METAR MRPV NIL=
MRPV,2023,06,28,03,00,METAR MRPV NIL=
MRPV,2023,06,28,04,00,METAR MRPV NIL=
MRPV,2023,06,28,05,00,METAR MRPV NIL=
MRPV,2023,06,28,06,00,METAR MRPV NIL=
MRPV,2023,06,28,07,00,METAR MRPV NIL=
MRPV,2023,06,28,08,00,METAR MRPV NIL=
MRPV,2023,06,28,09,00,METAR MRPV NIL=
MRPV,2023,06,28,10,00,METAR MRPV NIL=
MRPV,2023,06,28,11,00,METAR MRPV NIL=
MRPV,2023,06,28,12,00,METAR MRPV 281200Z 13010KT CAVOK 21/16 A3003 NOSIG=
MRPV,2023,06,28,13,00,METAR MRPV 281300Z 13009KT CAVOK 22/17 A3004 NOSIG=
MRPV,2023,06,28,14,00,METAR MRPV 281400Z 13010KT CAVOK 24/17 A3004 NOSIG=
MRPV,2023,06,28,15,00,METAR MRPV 281500Z 09011KT CAVOK 26/17 A3003 NOSIG=
MRPV,2023,06,28,16,00,METAR MRPV COR 281600Z 08013KT 9999 FEW040 SCT200 27/18 A3002 NOSIG=
MRPV,2023,06,28,17,00,METAR MRPV 281700Z 06011KT 9999 FEW045 BKN200 28/18 A3003 NOSIG=
MRPV,2023,06,28,18,00,METAR MRPV 281800Z 08014KT 9999 SCT040 BKN200 27/18 A3002 NOSIG=
MRPV,2023,06,28,19,00,METAR MRPV 281900Z 07012KT 9999 SCT035 SCT200 27/18 A3001 NOSIG=
MRPV,2023,06,28,20,00,METAR MRPV 282000Z 06009KT 9999 SCT035 SCT200 27/17 A2998 NOSIG=
MRPV,2023,06,28,21,00,METAR MRPV 282100Z 08014G24KT 9999 SCT030 SCT200 27/18 A2996 NOSIG=
MRPV,2023,06,28,22,00,METAR MRPV 282200Z 08007KT 9999 FEW040 BKN180 26/18 A2995 NOSIG=
MRPV,2023,06,28,23,00,METAR MRPV 282300Z 07010KT 9999 FEW040 SCT140 BKN200 26/17 A2996 NOSIG=
MRPV,2023,06,29,00,00,METAR MRPV 290000Z 07010KT 9999 FEW010 SCT030 BKN200 24/18 A2997 NOSIG=
MRPV,2023,06,29,01,00,METAR MRPV NIL=
MRPV,2023,06,29,02,00,METAR MRPV NIL=
MRPV,2023,06,29,03,00,METAR MRPV NIL=
MRPV,2023,06,29,04,00,METAR MRPV NIL=
MRPV,2023,06,29,05,00,METAR MRPV NIL=
MRPV,2023,06,29,06,00,METAR MRPV NIL=
MRPV,2023,06,29,07,00,METAR MRPV NIL=
MRPV,2023,06,29,08,00,METAR MRPV NIL=
MRPV,2023,06,29,09,00,METAR MRPV NIL=
MRPV,2023,06,29,10,00,METAR MRPV NIL=
MRPV,2023,06,29,11,00,METAR MRPV NIL=
MRPV,2023,06,29,12,00,METAR MRPV 291200Z 12008KT 9999 FEW045 22/16 A3001 NOSIG=
MRPV,2023,06,29,13,00,METAR MRPV 291300Z 12010KT 9999 FEW040 23/17 A3003 NOSIG=
MRPV,2023,06,29,14,00,METAR MRPV 291400Z 11011KT 9999 FEW040 24/17 A3004 NOSIG=
MRPV,2023,06,29,15,00,METAR MRPV 291500Z 09015KT 9999 FEW040 25/17 A3003 NOSIG=
MRPV,2023,06,29,16,00,METAR MRPV 291600Z 08013G26KT 9999 FEW040 26/17 A3002 NOSIG=
MRPV,2023,06,29,17,00,METAR MRPV 291700Z 08015KT 9999 FEW040 27/18 A3001 NOSIG=
MRPV,2023,06,29,18,00,METAR MRPV 291800Z 08013G23KT 9999 FEW040 28/18 A3000 NOSIG=
MRPV,2023,06,29,19,00,METAR MRPV 291900Z 08016KT 9999 FEW035 28/18 A2999 NOSIG=
MRPV,2023,06,29,20,00,METAR MRPV 292000Z 09014KT 9999 FEW035 28/18 A2995 NOSIG=
MRPV,2023,06,29,21,00,METAR MRPV 292100Z 08013KT 9999 FEW035 28/18 A2994 NOSIG=
MRPV,2023,06,29,22,00,METAR MRPV 292200Z 08013KT 9999 FEW035 27/19 A2994 NOSIG=
MRPV,2023,06,29,23,00,METAR MRPV 292300Z 09013KT 9999 SCT030 26/19 A2994 NOSIG=
MRPV,2023,06,30,00,00,METAR MRPV 300000Z 10009KT 9999 FEW010 SCT030 24/19 A2997 NOSIG=
MRPV,2023,06,30,01,00,METAR MRPV NIL=
MRPV,2023,06,30,02,00,METAR MRPV NIL=
MRPV,2023,06,30,03,00,METAR MRPV NIL=
MRPV,2023,06,30,04,00,METAR MRPV NIL=
MRPV,2023,06,30,05,00,METAR MRPV NIL=
MRPV,2023,06,30,06,00,METAR MRPV NIL=
MRPV,2023,06,30,07,00,METAR MRPV NIL=
MRPV,2023,06,30,08,00,METAR MRPV NIL=
MRPV,2023,06,30,09,00,METAR MRPV NIL=
MRPV,2023,06,30,10,00,METAR MRPV NIL=
MRPV,2023,06,30,11,00,METAR MRPV NIL=
MRPV,2023,06,30,12,00,METAR MRPV 301200Z 11010KT 9999 -RA FEW045 OVC150 22/17 A3001 NOSIG=
MRPV,2023,06,30,13,00,METAR MRPV 301300Z 12008KT 9999 -RA FEW045 OVC140 22/17 A3002 NOSIG=
MRPV,2023,06,30,14,00,METAR MRPV 301400Z 09014KT 9999 FEW045 OVC150 24/18 A3003 NOSIG=
MRPV,2023,06,30,15,00,METAR MRPV NIL=
MRPV,2023,06,30,16,00,METAR MRPV COR 301600Z 07015G25KT 9999 FEW045 OVC150 25/18 A3002 NOSIG=
MRPV,2023,06,30,17,00,METAR MRPV 301700Z 09015G25KT 9999 FEW045 OVC150 26/18 A3001 NOSIG=
MRPV,2023,06,30,18,00,METAR MRPV 301800Z 10013KT 9999 BKN040 26/18 A3000 NOSIG=
MRPV,2023,06,30,19,00,METAR MRPV 301900Z 08013KT 9999 SCT040 OVC180 27/19 A2997 NOSIG=
MRPV,2023,06,30,20,00,METAR MRPV 302000Z 08011KT 9999 FEW045 BKN180 27/19 A2994 NOSIG=
MRPV,2023,06,30,21,00,METAR MRPV 302100Z 08012KT 9999 SCT035 BKN180 26/19 A2996 NOSIG=
MRPV,2023,06,30,22,00,METAR MRPV 302200Z 11009KT 9999 FEW030 SCT080 BKN200 25/20 A2995 NOSIG=
MRPV,2023,06,30,23,00,METAR MRPV 302300Z 35005KT 9999 FEW015 SCT030 24/21 A2997 NOSIG=
