MRPV,2025,08,01,00,00,METAR MRPV 010000Z 09013KT CAVOK 23/17 A3009 NOSIG=
MRPV,2025,08,01,01,00,METAR MRPV NIL=
MRPV,2025,08,01,02,00,METAR MRPV NIL=
MRPV,2025,08,01,03,00,METAR MRPV NIL=
MRPV,2025,08,01,04,00,METAR MRPV NIL=
MRPV,2025,08,01,05,00,METAR MRPV NIL=
MRPV,2025,08,01,06,00,METAR MRPV NIL=
MRPV,2025,08,01,07,00,METAR MRPV NIL=
MRPV,2025,08,01,08,00,METAR MRPV NIL=
MRPV,2025,08,01,09,00,METAR MRPV NIL=
MRPV,2025,08,01,10,00,METAR MRPV NIL=
MRPV,2025,08,01,11,00,METAR MRPV NIL=
MRPV,2025,08,01,12,00,METAR MRPV 011200Z 13009KT CAVOK 21/16 A3009 NOSIG=
MRPV,2025,08,01,13,00,METAR MRPV 011300Z 13009KT CAVOK 22/16 A3011 NOSIG=
MRPV,2025,08,01,14,00,METAR MRPV 011400Z 10011KT CAVOK 23/16 A3012 NOSIG=
MRPV,2025,08,01,15,00,METAR MRPV 011500Z 08011KT CAVOK 25/16 A3013 NOSIG=
MRPV,2025,08,01,16,00,METAR MRPV 011600Z 09012KT CAVOK 27/16 A3012 NOSIG=
MRPV,2025,08,01,17,00,METAR MRPV 011700Z 07011KT 9999 FEW040 SCT200 28/17 A3011 NOSIG=
MRPV,2025,08,01,18,00,METAR MRPV 011800Z 06012KT 9999 FEW040 SCT200 28/17 A3010 NOSIG=
MRPV,2025,08,01,19,00,METAR MRPV 011900Z 08008KT 9999 FEW045 BKN200 28/17 A3009 NOSIG=
MRPV,2025,08,01,20,00,METAR MRPV 012000Z 27007KT 070V300 9999 FEW040 BKN060 25/21 A3008 NOSIG=
MRPV,2025,08,01,21,00,METAR MRPV 012100Z 08002KT 9999 FEW035 BKN060 26/20 A3007 NOSIG=
MRPV,2025,08,01,22,00,METAR MRPV 012200Z 08012KT 9999 FEW035 BKN120 26/17 A3006 NOSIG=
MRPV,2025,08,01,23,00,METAR MRPV 012300Z 07010KT 9999 FEW030 SCT060 26/16 A3006 NOSIG=
MRPV,2025,08,02,00,00,METAR MRPV 020000Z 08009KT 9999 FEW030 SCT050 25/17 A3009 NOSIG=
MRPV,2025,08,02,01,00,METAR MRPV NIL=
MRPV,2025,08,02,02,00,METAR MRPV NIL=
MRPV,2025,08,02,03,00,METAR MRPV NIL=
MRPV,2025,08,02,04,00,METAR MRPV NIL=
MRPV,2025,08,02,05,00,METAR MRPV NIL=
MRPV,2025,08,02,06,00,METAR MRPV NIL=
MRPV,2025,08,02,07,00,METAR MRPV NIL=
MRPV,2025,08,02,08,00,METAR MRPV NIL=
MRPV,2025,08,02,09,00,METAR MRPV NIL=
MRPV,2025,08,02,10,00,METAR MRPV NIL=
MRPV,2025,08,02,11,00,METAR MRPV NIL=
MRPV,2025,08,02,12,00,METAR MRPV 021200Z 12009KT CAVOK 22/16 A3009 NOSIG=
MRPV,2025,08,02,13,00,METAR MRPV 021300Z 11010KT CAVOK 23/17 A3012 NOSIG=
MRPV,2025,08,02,14,00,METAR MRPV 021400Z 10011KT CAVOK 25/17 A3012 NOSIG=
MRPV,2025,08,02,15,00,METAR MRPV 021500Z 07014KT 9999 FEW040 BKN200 26/18 A3012 NOSIG=
MRPV,2025,08,02,16,00,METAR MRPV 021600Z 07015G25KT 9999 FEW030 BKN200 26/18 A3012 NOSIG=
MRPV,2025,08,02,17,00,METAR MRPV 021700Z 08014KT 9999 BKN030 26/17 A3011 NOSIG=
MRPV,2025,08,02,18,00,METAR MRPV 021800Z 08012KT 9999 BKN030 26/17 A3010 NOSIG=
MRPV,2025,08,02,19,00,METAR MRPV 021900Z 07010KT 9999 FEW030 SCT050 BKN200 26/18 A3008 NOSIG=
MRPV,2025,08,02,20,00,METAR MRPV 022000Z 09014KT 9999 FEW040 BKN200 28/18 A3004 NOSIG=
MRPV,2025,08,02,21,00,METAR MRPV 022100Z 07011KT 9999 FEW045 BKN200 26/18 A3005 NOSIG=
MRPV,2025,08,02,22,00,METAR MRPV 022200Z 09012KT 9999 FEW030 OVC160 26/18 A3005 NOSIG=
MRPV,2025,08,02,23,00,METAR MRPV 022300Z 35005KT 9999 SCT030 BKN060 25/18 A3006 NOSIG=
MRPV,2025,08,03,00,00,METAR MRPV 030000Z 09008KT 9999 BKN030 24/18 A3007 NOSIG=
MRPV,2025,08,03,01,00,METAR MRPV NIL=
MRPV,2025,08,03,02,00,METAR MRPV NIL=
MRPV,2025,08,03,03,00,METAR MRPV NIL=
MRPV,2025,08,03,04,00,METAR MRPV NIL=
MRPV,2025,08,03,05,00,METAR MRPV NIL=
MRPV,2025,08,03,06,00,METAR MRPV NIL=
MRPV,2025,08,03,07,00,METAR MRPV NIL=
MRPV,2025,08,03,08,00,METAR MRPV NIL=
MRPV,2025,08,03,09,00,METAR MRPV NIL=
MRPV,2025,08,03,10,00,METAR MRPV NIL=
MRPV,2025,08,03,11,00,METAR MRPV NIL=
MRPV,2025,08,03,12,00,METAR MRPV 031200Z 10010KT 9999 SCT030 BKN120 20/17 A3005 NOSIG=
MRPV,2025,08,03,13,00,METAR MRPV 031300Z 11013KT 9999 FEW030 OVC180 22/17 A3004 NOSIG=
MRPV,2025,08,03,14,00,METAR MRPV 031400Z 08018KT 9999 FEW030 BKN200 23/18 A3005 NOSIG=
MRPV,2025,08,03,15,00,METAR MRPV 031500Z 10017KT 9999 SCT030 BKN200 23/18 A3005 NOSIG=
MRPV,2025,08,03,16,00,METAR MRPV 031600Z 11013G23KT 9999 -RA FEW020 BKN060 24/18 A3006 NOSIG=
MRPV,2025,08,03,17,00,METAR MRPV 031700Z 10016KT 9999 -RA FEW010 SCT040 BKN100 22/18 A3007 NOSIG=
MRPV,2025,08,03,18,00,METAR MRPV 031800Z 11007KT 9999 -RA FEW010 BKN100 22/19 A3006 NOSIG=
MRPV,2025,08,03,19,00,METAR MRPV 031900Z 13008KT 9999 -RA FEW020 BKN100 21/19 A3003 NOSIG=
MRPV,2025,08,03,20,00,METAR MRPV 032000Z 11010KT 9999 -RA FEW020 BKN070 22/18 A3004 NOSIG=
MRPV,2025,08,03,21,00,METAR MRPV 032100Z 14006KT 4000 -RA BR BKN020 20/18 A3003 NOSIG=
MRPV,2025,08,03,22,00,METAR MRPV 032200Z 12004KT 5000 -RA BR FEW010 OVC120 20/17 A3000 NOSIG=
MRPV,2025,08,03,23,00,METAR MRPV 032300Z 08005KT 9999 FEW040 BKN120 20/18 A3000 NOSIG=
MRPV,2025,08,04,00,00,METAR MRPV 040000Z 11003KT 9999 FEW040 BKN100 20/17 A3002 NOSIG=
MRPV,2025,08,04,01,00,METAR MRPV NIL=
MRPV,2025,08,04,02,00,METAR MRPV NIL=
MRPV,2025,08,04,03,00,METAR MRPV NIL=
MRPV,2025,08,04,04,00,METAR MRPV NIL=
MRPV,2025,08,04,05,00,METAR MRPV NIL=
MRPV,2025,08,04,06,00,METAR MRPV NIL=
MRPV,2025,08,04,07,00,METAR MRPV NIL=
MRPV,2025,08,04,08,00,METAR MRPV NIL=
MRPV,2025,08,04,09,00,METAR MRPV NIL=
MRPV,2025,08,04,10,00,METAR MRPV NIL=
MRPV,2025,08,04,11,00,METAR MRPV NIL=
MRPV,2025,08,04,12,00,METAR MRPV 041200Z 15007KT CAVOK 19/16 A3004 NOSIG=
MRPV,2025,08,04,13,00,METAR MRPV 041300Z 12003KT CAVOK 21/16 A3005 NOSIG=
MRPV,2025,08,04,14,00,METAR MRPV 041400Z VRB02KT CAVOK 23/17 A3006 NOSIG=
MRPV,2025,08,04,15,00,METAR MRPV 041500Z 09005KT 9999 FEW040 BKN200 25/17 A3006 NOSIG=
MRPV,2025,08,04,16,00,METAR MRPV 041600Z 08010KT 9999 FEW040 BKN160 26/17 A3006 NOSIG=
MRPV,2025,08,04,17,00,METAR MRPV 041700Z 10007KT 9999 FEW040 BKN100 26/17 A3006 NOSIG=
MRPV,2025,08,04,18,00,METAR MRPV 041800Z 08008KT 9999 FEW035 BKN060 26/18 A3003 NOSIG=
MRPV,2025,08,04,19,00,METAR MRPV 041900Z 09010KT 9999 FEW035 SCT050 BKN120 25/17 A3002 NOSIG=
MRPV,2025,08,04,20,00,METAR MRPV 042000Z 09011KT 9999 FEW035 SCT060 26/18 A3000 NOSIG=
MRPV,2025,08,04,21,00,METAR MRPV 042100Z 10009KT 9999 FEW030 BKN060 24/18 A2999 BECMG 28007KT=
MRPV,2025,08,04,22,00,METAR MRPV 042200Z 11007KT 9999 FEW040 BKN050 25/18 A2999 NOSIG=
MRPV,2025,08,04,22,35,SPECI MRPV 042235Z 35003KT 7000 3000E RA FEW010 BKN030 23/20 A3001 TEMPO 3000=
MRPV,2025,08,04,22,41,SPECI MRPV 042241Z 30005KT 3000 RA BKN010 23/21 A3001 NOSIG=
MRPV,2025,08,04,23,00,METAR MRPV 042300Z 29008KT 0500 RA FG BKN005 21/20 A3002 NOSIG=
MRPV,2025,08,04,23,24,SPECI MRPV 042324Z 15009KT 0500 +RA OVC005 20/19 A3003 NOSIG=
MRPV,2025,08,04,23,43,SPECI MRPV 042343Z 13004KT 1500 RA BKN010 20/19 A3005 NOSIG=
MRPV,2025,08,05,00,00,METAR MRPV 050000Z 15005KT 5000 -RA SCT010 BKN030 20/19 A3006 NOSIG=
MRPV,2025,08,05,01,00,METAR MRPV NIL=
MRPV,2025,08,05,02,00,METAR MRPV NIL=
MRPV,2025,08,05,03,00,METAR MRPV NIL=
MRPV,2025,08,05,04,00,METAR MRPV NIL=
MRPV,2025,08,05,05,00,METAR MRPV NIL=
MRPV,2025,08,05,06,00,METAR MRPV NIL=
MRPV,2025,08,05,07,00,METAR MRPV NIL=
MRPV,2025,08,05,08,00,METAR MRPV NIL=
MRPV,2025,08,05,09,00,METAR MRPV NIL=
MRPV,2025,08,05,10,00,METAR MRPV NIL=
MRPV,2025,08,05,11,00,METAR MRPV NIL=
MRPV,2025,08,05,12,00,METAR MRPV 051200Z 34003KT 9999 -DZ BCFG FEW005 BKN140 19/18 A3011 NOSIG=
MRPV,2025,08,05,12,37,SPECI MRPV 051237Z 00000KT 5000 -RA BCFG FEW005 BKN120 19/18 A3013 NOSIG=
MRPV,2025,08,05,13,00,METAR MRPV 051300Z 19002KT 5000 -RA BCFG FEW005 BKN140 19/18 A3014 NOSIG=
MRPV,2025,08,05,14,00,METAR MRPV 051400Z 35002KT 8000 3500E -RA FEW010 BKN140 19/18 A3015 NOSIG=
MRPV,2025,08,05,15,00,METAR MRPV 051500Z VRB01KT 9999 -DZ FEW010 BKN100 21/19 A3018 NOSIG=
MRPV,2025,08,05,16,00,METAR MRPV 051600Z 28003KT 9999 FEW015 BKN130 22/19 A3018 NOSIG=
MRPV,2025,08,05,17,00,METAR MRPV 051700Z 28005KT 9999 FEW015 BKN080 22/19 A3018 NOSIG=
MRPV,2025,08,05,17,44,SPECI MRPV 051744Z 26002KT 8000 3500S RA FEW025 BKN080 22/19 A3017 NOSIG=
MRPV,2025,08,05,18,00,METAR COR MRPV 051800Z 24002KT 5000 RA FEW020 BKN080 22/19 A3017 TEMPO 3000=
MRPV,2025,08,05,19,00,METAR MRPV 051900Z 14002KT 9999 4500N RA FEW010 BKN150 21/19 A3015 NOSIG=
MRPV,2025,08,05,19,40,SPECI MRPV 051940Z 18001KT 9999 FEW020 BKN100 22/20 A3014 RERA NOSIG=
MRPV,2025,08,05,20,00,METAR MRPV 052000Z 18001KT 9999 FEW030 BKN100 23/19 A3013 NOSIG=
MRPV,2025,08,05,21,00,METAR MRPV 052100Z 10003KT 9999 FEW025 BKN100 23/19 A3011 NOSIG=
MRPV,2025,08,05,22,00,METAR MRPV 052200Z 09007KT 9999 FEW025 BKN100 23/18 A3011 NOSIG=
MRPV,2025,08,05,23,00,METAR MRPV 052300Z 11003KT 9999 FEW020 BKN080 23/18 A3012 NOSIG=
MRPV,2025,08,06,00,00,METAR MRPV 060000Z 08004KT 9999 -RA FEW020 BKN080 21/19 A3015 NOSIG=
MRPV,2025,08,06,01,00,METAR MRPV NIL=
MRPV,2025,08,06,02,00,METAR MRPV NIL=
MRPV,2025,08,06,03,00,METAR MRPV NIL=
MRPV,2025,08,06,04,00,METAR MRPV NIL=
MRPV,2025,08,06,05,00,METAR MRPV NIL=
MRPV,2025,08,06,06,00,METAR MRPV NIL=
MRPV,2025,08,06,07,00,METAR MRPV NIL=
MRPV,2025,08,06,08,00,METAR MRPV NIL=
MRPV,2025,08,06,09,00,METAR MRPV NIL=
MRPV,2025,08,06,10,00,METAR MRPV NIL=
MRPV,2025,08,06,11,00,METAR MRPV NIL=
MRPV,2025,08,06,12,00,METAR MRPV 061200Z 10011KT 9999 FEW040 BKN140 21/17 A3015 NOSIG=
MRPV,2025,08,06,13,00,METAR MRPV 061300Z 11010KT 9999 FEW040 BKN160 22/17 A3018 NOSIG=
MRPV,2025,08,06,14,00,METAR MRPV 061400Z 11013G23KT 9999 FEW035 BKN180 22/18 A3020 NOSIG=
MRPV,2025,08,06,15,00,METAR MRPV 061500Z 09013KT 9999 FEW040 SCT200 24/18 A3019 NOSIG=
MRPV,2025,08,06,16,00,METAR MRPV 061600Z 10016KT 9999 FEW040 SCT200 26/17 A3019 NOSIG=
MRPV,2025,08,06,17,00,METAR MRPV 061700Z 09015KT 9999 FEW035 BKN200 27/17 A3019 NOSIG=
MRPV,2025,08,06,18,00,METAR MRPV 061800Z 09016KT 9999 -RA SCT035 BKN200 27/17 A3016 NOSIG=
MRPV,2025,08,06,19,00,METAR MRPV 061900Z 11013KT 9999 -RA VCTS FEW015CB SCT035 BKN200 24/18 A3015 NOSIG=
MRPV,2025,08,06,20,00,METAR MRPV 062000Z 11013KT 9999 FEW035 OVC170 22/17 A3015 NOSIG=
MRPV,2025,08,06,21,00,METAR MRPV 062100Z 12008KT 9999 FEW030 OVC150 22/17 A3016 NOSIG=
MRPV,2025,08,06,22,00,METAR MRPV 062200Z 13007KT 9999 FEW030 OVC120 22/18 A3015 NOSIG=
MRPV,2025,08,06,23,00,METAR MRPV 062300Z 12009KT CAVOK 21/17 A3015 NOSIG=
MRPV,2025,08,07,00,00,METAR MRPV 070000Z 11014G25KT CAVOK 22/17 A3015 NOSIG=
MRPV,2025,08,07,01,00,METAR MRPV NIL=
MRPV,2025,08,07,02,00,METAR MRPV NIL=
MRPV,2025,08,07,03,00,METAR MRPV NIL=
MRPV,2025,08,07,04,00,METAR MRPV NIL=
MRPV,2025,08,07,05,00,METAR MRPV NIL=
MRPV,2025,08,07,06,00,METAR MRPV NIL=
MRPV,2025,08,07,07,00,METAR MRPV NIL=
MRPV,2025,08,07,08,00,METAR MRPV NIL=
MRPV,2025,08,07,09,00,METAR MRPV NIL=
MRPV,2025,08,07,10,00,METAR MRPV NIL=
MRPV,2025,08,07,11,00,METAR MRPV NIL=
MRPV,2025,08,07,12,00,METAR MRPV 071200Z 13009KT CAVOK 20/14 A3011 NOSIG=
MRPV,2025,08,07,13,00,METAR MRPV 071300Z 12010KT CAVOK 22/14 A3014 NOSIG=
MRPV,2025,08,07,14,00,METAR MRPV 071400Z 09015KT CAVOK 23/15 A3016 NOSIG=
MRPV,2025,08,07,15,00,METAR MRPV 071500Z 09012KT CAVOK 25/16 A3016 NOSIG=
MRPV,2025,08,07,16,00,METAR MRPV 071600Z 07015KT 9999 FEW030 25/16 A3017 NOSIG=
MRPV,2025,08,07,17,00,METAR MRPV 071700Z 07013G23KT 9999 FEW030 26/15 A3017 NOSIG=
MRPV,2025,08,07,18,00,METAR MRPV 071800Z 09011KT 9999 FEW040 27/16 A3014 NOSIG=
MRPV,2025,08,07,19,00,METAR MRPV 071900Z 07008KT 9999 FEW020 27/16 A3012 NOSIG=
MRPV,2025,08,07,20,00,METAR MRPV 072000Z 09010KT 9999 FEW020 28/16 A3008 NOSIG=
MRPV,2025,08,07,21,00,METAR MRPV 072100Z 09012KT 9999 FEW020 SCT040 28/17 A3007 NOSIG=
MRPV,2025,08,07,22,00,METAR MRPV 072200Z 08012KT 9999 FEW010 BKN035 26/18 A3007 NOSIG=
MRPV,2025,08,07,23,00,METAR MRPV 072300Z 08010KT 9999 FEW010 BKN030 24/16 A3010 NOSIG=
MRPV,2025,08,08,00,00,METAR MRPV 080000Z 10011KT 9999 SCT030 23/17 A3011 NOSIG=
MRPV,2025,08,08,01,00,METAR MRPV NIL=
MRPV,2025,08,08,02,00,METAR MRPV NIL=
MRPV,2025,08,08,03,00,METAR MRPV NIL=
MRPV,2025,08,08,04,00,METAR MRPV NIL=
MRPV,2025,08,08,05,00,METAR MRPV NIL=
MRPV,2025,08,08,06,00,METAR MRPV NIL=
MRPV,2025,08,08,07,00,METAR MRPV NIL=
MRPV,2025,08,08,08,00,METAR MRPV NIL=
MRPV,2025,08,08,09,00,METAR MRPV NIL=
MRPV,2025,08,08,10,00,METAR MRPV NIL=
MRPV,2025,08,08,11,00,METAR MRPV NIL=
MRPV,2025,08,08,12,00,METAR MRPV 081200Z 12012KT 9999 FEW040 21/16 A3006 NOSIG=
MRPV,2025,08,08,13,00,METAR MRPV 081300Z 12012G22KT CAVOK 23/16 A3008 NOSIG=
MRPV,2025,08,08,14,00,METAR MRPV 081400Z 09014KT CAVOK 25/17 A3009 NOSIG=
MRPV,2025,08,08,15,00,METAR MRPV 081500Z 08012KT CAVOK 25/17 A3009 NOSIG=
MRPV,2025,08,08,16,00,METAR MRPV 081600Z 08010KT 9999 FEW040 27/17 A3009 NOSIG=
MRPV,2025,08,08,17,00,METAR MRPV 081700Z 07015KT 9999 FEW030 27/17 A3008 NOSIG=
MRPV,2025,08,08,18,00,METAR MRPV 081800Z 07013KT 9999 FEW030 28/17 A3007 NOSIG=
MRPV,2025,08,08,19,00,METAR MRPV 081900Z 06010KT 9999 FEW045 29/17 A3003 NOSIG=
MRPV,2025,08,08,20,00,METAR MRPV 082000Z 09013KT 9999 SCT040 29/18 A3001 NOSIG=
MRPV,2025,08,08,21,00,METAR MRPV 082100Z 09013KT 9999 SCT040 28/18 A2999 NOSIG=
MRPV,2025,08,08,22,00,METAR MRPV 082200Z 05009KT 9999 FEW010 SCT020TCU 27/16 A3000 NOSIG=
MRPV,2025,08,08,22,04,SPECI MRPV 082204Z 34010KT 9999 FEW010TCU SCT020 26/21 A3001 NOSIG=
MRPV,2025,08,08,23,00,METAR MRPV 082300Z 29003KT 9999 FEW010 SCT035 24/21 A3002 NOSIG=
MRPV,2025,08,09,00,00,METAR MRPV 090000Z 12008KT CAVOK 21/13 A3007 NOSIG=
MRPV,2025,08,09,01,00,METAR MRPV NIL=
MRPV,2025,08,09,02,00,METAR MRPV NIL=
MRPV,2025,08,09,03,00,METAR MRPV NIL=
MRPV,2025,08,09,04,00,METAR MRPV NIL=
MRPV,2025,08,09,05,00,METAR MRPV NIL=
MRPV,2025,08,09,06,00,METAR MRPV NIL=
MRPV,2025,08,09,07,00,METAR MRPV NIL=
MRPV,2025,08,09,08,00,METAR MRPV NIL=
MRPV,2025,08,09,09,00,METAR MRPV NIL=
MRPV,2025,08,09,10,00,METAR MRPV NIL=
MRPV,2025,08,09,11,00,METAR MRPV NIL=
MRPV,2025,08,09,12,00,METAR MRPV 091200Z 12008KT CAVOK 21/13 A3007 NOSIG=
MRPV,2025,08,09,13,00,METAR MRPV 091300Z 13008KT CAVOK 22/14 A3007 NOSIG=
MRPV,2025,08,09,14,00,METAR MRPV 091400Z 11010KT CAVOK 24/14 A3008 NOSIG=
MRPV,2025,08,09,15,00,METAR MRPV 091500Z 09009KT CAVOK 25/13 A3009 NOSIG=
MRPV,2025,08,09,16,00,METAR MRPV 091600Z 07005KT CAVOK 26/13 A3008 NOSIG=
MRPV,2025,08,09,17,00,METAR MRPV 091700Z 08010KT CAVOK 27/15 A3008 NOSIG=
MRPV,2025,08,09,18,00,METAR MRPV 091800Z 06009KT 9999 FEW040 BKN200 27/15 A3007 NOSIG=
MRPV,2025,08,09,19,00,METAR MRPV 091900Z 06011KT 9999 FEW045 BKN070 26/16 A3006 NOSIG=
MRPV,2025,08,09,20,00,METAR MRPV 092000Z 07010KT 9999 FEW040 BKN070 25/16 A3004 NOSIG=
MRPV,2025,08,09,21,00,METAR MRPV 092100Z 06009KT 9999 FEW040 SCT070 26/16 A3002 NOSIG=
MRPV,2025,08,09,22,00,METAR MRPV 092200Z 08007KT 9999 FEW045 BKN160 26/16 A2999 NOSIG=
MRPV,2025,08,09,23,00,METAR MRPV 092300Z 09005KT 9999 FEW010 SCT015 BKN060 25/18 A3002 BECMG 26005KT=
MRPV,2025,08,10,00,00,METAR MRPV 100000Z 30004KT 9999 FEW010 BKN040 22/20 A3003 NOSIG=
MRPV,2025,08,10,01,00,METAR MRPV NIL=
MRPV,2025,08,10,02,00,METAR MRPV NIL=
MRPV,2025,08,10,03,00,METAR MRPV NIL=
MRPV,2025,08,10,04,00,METAR MRPV NIL=
MRPV,2025,08,10,05,00,METAR MRPV NIL=
MRPV,2025,08,10,06,00,METAR MRPV NIL=
MRPV,2025,08,10,07,00,METAR MRPV NIL=
MRPV,2025,08,10,08,00,METAR MRPV NIL=
MRPV,2025,08,10,09,00,METAR MRPV NIL=
MRPV,2025,08,10,10,00,METAR MRPV NIL=
MRPV,2025,08,10,11,00,METAR MRPV NIL=
MRPV,2025,08,10,12,00,METAR MRPV 101200Z 14006KT CAVOK 20/16 A3003 NOSIG=
MRPV,2025,08,10,13,00,METAR MRPV 101300Z 15005KT CAVOK 21/16 A3006 NOSIG=
MRPV,2025,08,10,14,00,METAR MRPV 101400Z 13004KT CAVOK 24/16 A3007 NOSIG=
MRPV,2025,08,10,15,00,METAR MRPV 101500Z 04003KT CAVOK 26/17 A3008 BECMG 30005KT=
MRPV,2025,08,10,15,09,SPECI MRPV 101509Z 31004KT CAVOK 25/17 A3008 NOSIG=
MRPV,2025,08,10,16,00,METAR MRPV 101600Z 31005KT 9999 FEW045 BKN200 27/18 A3008 NOSIG=
MRPV,2025,08,10,17,00,METAR MRPV 101700Z 29011KT 9999 FEW030 BKN200 25/19 A3008 NOSIG=
MRPV,2025,08,10,18,00,METAR MRPV 101800Z 29010KT 9999 BKN030 25/19 A3005 NOSIG=
MRPV,2025,08,10,19,00,METAR MRPV 101900Z 27018KT 9999 FEW010 SCT030 BKN200 25/20 A3004 NOSIG=
MRPV,2025,08,10,20,00,METAR MRPV 102000Z 29007KT 9999 -RA FEW008 SCT030 BKN045 23/20 A3002 NOSIG=
MRPV,2025,08,10,21,00,METAR MRPV 102100Z 34005KT 9999 2000NW -RA FEW015 BKN030 22/20 A3002 NOSIG=
MRPV,2025,08,10,22,00,METAR MRPV 102200Z 33004KT 9999 SCT025 BKN100 22/19 A3002 NOSIG=
MRPV,2025,08,10,23,00,METAR MRPV 102300Z 31006KT 9999 FEW010 BKN040 22/19 A3003 NOSIG=
MRPV,2025,08,11,00,00,METAR MRPV 110000Z 29003KT 9999 FEW020 BKN200 22/18 A3004 NOSIG=
MRPV,2025,08,11,01,00,METAR MRPV NIL=
MRPV,2025,08,11,02,00,METAR MRPV NIL=
MRPV,2025,08,11,03,00,METAR MRPV NIL=
MRPV,2025,08,11,04,00,METAR MRPV NIL=
MRPV,2025,08,11,05,00,METAR MRPV NIL=
MRPV,2025,08,11,06,00,METAR MRPV NIL=
MRPV,2025,08,11,07,00,METAR MRPV NIL=
MRPV,2025,08,11,08,00,METAR MRPV NIL=
MRPV,2025,08,11,09,00,METAR MRPV NIL=
MRPV,2025,08,11,10,00,METAR MRPV NIL=
MRPV,2025,08,11,11,00,METAR MRPV NIL=
MRPV,2025,08,11,12,00,METAR MRPV 111200Z 13007KT 9999 FEW030 21/16 A3005 NOSIG=
MRPV,2025,08,11,13,00,METAR MRPV 111300Z 12006KT 9999 FEW025 23/16 A3007 NOSIG=
MRPV,2025,08,11,14,00,METAR MRPV 111400Z 11008KT 9999 FEW030 SCT120 23/17 A3009 NOSIG=
MRPV,2025,08,11,15,00,METAR MRPV 111500Z 08009KT 9999 FEW030 BKN050 24/18 A3011 NOSIG=
MRPV,2025,08,11,16,00,METAR MRPV 111600Z 10009KT 9999 FEW030 BKN120 24/17 A3010 NOSIG=
MRPV,2025,08,11,17,00,METAR MRPV 111700Z 06005KT 9999 FEW045 BKN180 25/17 A3008 NOSIG=
MRPV,2025,08,11,18,00,METAR MRPV 111800Z 10007KT CAVOK 27/17 A3004 NOSIG=
MRPV,2025,08,11,19,00,METAR MRPV 111900Z 11004KT 9999 FEW030 BKN200 28/16 A3001 NOSIG=
MRPV,2025,08,11,19,43,SPECI MRPV 111943Z 30006KT 9999 SCT020 BKN200 27/21 A2999 NOSIG=
MRPV,2025,08,11,20,00,METAR MRPV 112000Z 28012KT 9999 FEW020 BKN200 26/21 A2999 NOSIG=
MRPV,2025,08,11,21,00,METAR MRPV 112100Z 28011KT 9999 SCT015TCU BKN200 25/21 A2998 NOSIG=
MRPV,2025,08,11,21,31,SPECI MRPV 112131Z 28013KT 9999 TS BKN010CB 24/21 A2997 NOSIG=
MRPV,2025,08,11,22,00,METAR MRPV 112200Z 30008KT 9999 TS BKN008CB 23/21 A2999 NOSIG=
MRPV,2025,08,11,22,15,SPECI MRPV 112215Z 27006KT 9999 -TSRA BKN005CB 22/21 A2999 NOSIG=
MRPV,2025,08,11,22,30,SPECI MRPV 112230Z 27007KT 5000 BR BKN005 22/21 A3000 RETSRA NOSIG=
MRPV,2025,08,11,22,38,SPECI MRPV 112238Z 27007KT 5000 TS BR BKN005CB 22/21 A3000 NOSIG=
MRPV,2025,08,11,23,00,METAR MRPV 112300Z 28004KT 4000 -TSRA BR FEW002 BKN005CB 22/21 A3001 NOSIG=
MRPV,2025,08,11,23,28,SPECI MRPV 112328Z 12004KT 3000 TSRA BR SCT004CB BKN020 21/20 A3002 NOSIG=
MRPV,2025,08,12,00,00,METAR MRPV 120000Z 18004KT 6000 TSRA BCFG SCT015CB BKN030 21/20 A3003 NOSIG=
MRPV,2025,08,12,01,00,METAR MRPV NIL=
MRPV,2025,08,12,02,00,METAR MRPV NIL=
MRPV,2025,08,12,03,00,METAR MRPV NIL=
MRPV,2025,08,12,04,00,METAR MRPV NIL=
MRPV,2025,08,12,05,00,METAR MRPV NIL=
MRPV,2025,08,12,06,00,METAR MRPV NIL=
MRPV,2025,08,12,07,00,METAR MRPV NIL=
MRPV,2025,08,12,08,00,METAR MRPV NIL=
MRPV,2025,08,12,09,00,METAR MRPV NIL=
MRPV,2025,08,12,10,00,METAR MRPV NIL=
MRPV,2025,08,12,11,00,METAR MRPV NIL=
MRPV,2025,08,12,12,00,METAR MRPV 121200Z 13006KT CAVOK 21/16 A3004 NOSIG=
MRPV,2025,08,12,12,32,SPECI MRPV 121232Z 31003KT 230V290 CAVOK 21/17 A3007 NOSIG=
MRPV,2025,08,12,12,49,SPECI MRPV 121249Z 04003KT CAVOK 22/17 A3008 NOSIG=
MRPV,2025,08,12,13,00,METAR MRPV 121300Z 35003KT CAVOK 21/17 A3008 NOSIG=
MRPV,2025,08,12,13,36,SPECI MRPV 121336Z 06003KT CAVOK 23/18 A3009 NOSIG=
MRPV,2025,08,12,14,00,METAR MRPV 121400Z 34004KT 9999 FEW035 23/17 A3008 NOSIG=
MRPV,2025,08,12,15,00,METAR MRPV 121500Z 32002KT 9999 FEW040 25/17 A3007 NOSIG=
MRPV,2025,08,12,16,00,METAR MRPV 121600Z 28002KT 9999 FEW040 SCT220 27/17 A3007 NOSIG=
MRPV,2025,08,12,16,41,SPECI MRPV 121641Z 09003KT 9999 FEW040 SCT220 28/16 A3006 NOSIG=
MRPV,2025,08,12,17,00,METAR MRPV 121700Z 34003KT 9999 FEW045 28/19 A3005 NOSIG=
MRPV,2025,08,12,18,00,METAR MRPV COR 121800Z 29007KT 9999 SCT030 27/19 A3004 NOSIG=
MRPV,2025,08,12,18,52,METAR MRPV 121852Z 27009KT 9999 -TSRA SCT015CB BKN200 26/21 A3001 NOSIG=
MRPV,2025,08,12,18,52,SPECI MRPV 121852Z 27009KT 9999 -TSRA SCT015CB BKN200 26/21 A3001 NOSIG=
MRPV,2025,08,12,19,00,METAR MRPV 121900Z 28011KT 9999 -TSRA SCT015CB BKN035 25/21 A3001 NOSIG=
MRPV,2025,08,12,20,00,METAR MRPV 122000Z 33009KT 9999 -RA VCTS BKN010CB 23/20 A3004 RETSRA NOSIG=
MRPV,2025,08,12,20,33,SPECI MRPV 122033Z 34004KT 9999 -RA SCT010 BKN150 23/16 A3003 NOSIG=
MRPV,2025,08,12,21,00,METAR MRPV 122100Z 35003KT 9999 FEW010 BKN140 23/17 A3003 NOSIG=
MRPV,2025,08,12,22,00,METAR MRPV 122200Z VRB01KT 9999 FEW020 BKN190 24/18 A3001 NOSIG=
MRPV,2025,08,12,23,00,METAR MRPV 122300Z 15002KT 9999 FEW040 BKN190 25/18 A3001 NOSIG=
MRPV,2025,08,13,00,00,METAR MRPV 130000Z 07003KT 9999 FEW030 BKN190 24/19 A3002 NOSIG=
MRPV,2025,08,13,01,00,METAR MRPV NIL=
MRPV,2025,08,13,02,00,METAR MRPV NIL=
MRPV,2025,08,13,03,00,METAR MRPV NIL=
MRPV,2025,08,13,04,00,METAR MRPV NIL=
MRPV,2025,08,13,05,00,METAR MRPV NIL=
MRPV,2025,08,13,06,00,METAR MRPV NIL=
MRPV,2025,08,13,07,00,METAR MRPV NIL=
MRPV,2025,08,13,08,00,METAR MRPV NIL=
MRPV,2025,08,13,09,00,METAR MRPV NIL=
MRPV,2025,08,13,10,00,METAR MRPV NIL=
MRPV,2025,08,13,11,00,METAR MRPV NIL=
MRPV,2025,08,13,12,00,METAR MRPV 131200Z 11008KT 9999 FEW030 SCT220 22/18 A3004 NOSIG=
MRPV,2025,08,13,13,00,METAR MRPV 131300Z 11010KT 9999 FEW030 BKN220 23/18 A3006 NOSIG=
MRPV,2025,08,13,14,00,METAR MRPV 131400Z 10009KT 9999 FEW035 BKN200 24/17 A3009 NOSIG=
MRPV,2025,08,13,15,00,METAR MRPV 131500Z 09014KT 9999 FEW045 BKN200 25/18 A3008 NOSIG=
MRPV,2025,08,13,16,00,METAR MRPV 131600Z 07014KT 9999 FEW040 BKN200 26/18 A3007 NOSIG=
MRPV,2025,08,13,17,00,METAR MRPV 131700Z 08013KT 9999 FEW040 BKN200 28/18 A3007 NOSIG=
MRPV,2025,08,13,18,00,METAR MRPV 131800Z 08015KT 9999 SCT040 SCT220 27/18 A3007 NOSIG=
MRPV,2025,08,13,19,00,METAR MRPV 131900Z 07012KT 9999 FEW045 BKN220 28/18 A3005 NOSIG=
MRPV,2025,08,13,20,00,METAR MRPV 132000Z 06010KT 9999 FEW045 BKN220 29/18 A3001 NOSIG=
MRPV,2025,08,13,21,00,METAR MRPV 132100Z 08011G21KT 9999 SCT040 BKN220 28/18 A3000 NOSIG=
MRPV,2025,08,13,22,00,METAR MRPV 132200Z 08013KT 9999 FEW040 BKN220 27/18 A2999 NOSIG=
MRPV,2025,08,13,23,00,METAR MRPV 132300Z 08010KT 9999 FEW040 BKN220 26/18 A3001 NOSIG=
MRPV,2025,08,13,23,31,SPECI MRPV 132331Z 34005KT 9999 FEW015 SCT035 24/21 A3003 NOSIG=
MRPV,2025,08,14,00,00,METAR MRPV 140000Z 32004KT 9999 FEW010 BKN035 23/21 A3003 NOSIG=
MRPV,2025,08,14,01,00,METAR MRPV NIL=
MRPV,2025,08,14,02,00,METAR MRPV NIL=
MRPV,2025,08,14,03,00,METAR MRPV NIL=
MRPV,2025,08,14,04,00,METAR MRPV NIL=
MRPV,2025,08,14,05,00,METAR MRPV NIL=
MRPV,2025,08,14,06,00,METAR MRPV NIL=
MRPV,2025,08,14,07,00,METAR MRPV NIL=
MRPV,2025,08,14,08,00,METAR MRPV NIL=
MRPV,2025,08,14,09,00,METAR MRPV NIL=
MRPV,2025,08,14,10,00,METAR MRPV NIL=
MRPV,2025,08,14,11,00,METAR MRPV NIL=
MRPV,2025,08,14,12,00,METAR MRPV 141200Z 13008KT 9999 FEW030 BKN200 22/17 A3004 NOSIG=
MRPV,2025,08,14,13,00,METAR MRPV 141300Z COR 11007G17KT 9999 FEW030 OVC180 22/17 A3008 NOSIG=
MRPV,2025,08,14,14,00,METAR MRPV 141400Z 10011G21KT 9999 FEW030 OVC180 22/16 A3010 NOSIG=
MRPV,2025,08,14,15,00,METAR MRPV 141500Z 11006KT 9999 FEW030 SCT100 BKN200 21/16 A3012 NOSIG=
MRPV,2025,08,14,16,00,METAR MRPV 141600Z 09012KT 9999 FEW040 SCT100 OVC200 23/17 A3011 NOSIG=
MRPV,2025,08,14,17,00,METAR MRPV 141700Z 08012KT 9999 FEW040 SCT100 OVC190 24/18 A3010 NOSIG=
MRPV,2025,08,14,18,00,METAR MRPV 141800Z 08013KT 9999 FEW040 OVC150 25/17 A3009 NOSIG=
MRPV,2025,08,14,19,00,METAR MRPV 141900Z 08011KT 9999 FEW030 SCT060 OVC150 26/17 A3007 NOSIG=
MRPV,2025,08,14,20,00,METAR MRPV 142000Z 08014KT 9999 FEW030 OVC160 25/17 A3004 NOSIG=
MRPV,2025,08,14,21,00,METAR MRPV 142100Z 11009KT 9999 -DZ FEW040 BKN170 25/18 A3005 NOSIG=
MRPV,2025,08,14,22,00,METAR MRPV 142200Z 10011KT 9999 -DZ FEW035 OVC170 23/18 A3005 NOSIG=
MRPV,2025,08,14,23,00,METAR MRPV 142300Z 11009KT 9999 -DZ FEW030 OVC150 23/17 A3006 NOSIG=
MRPV,2025,08,14,23,47,SPECI MRPV 142347Z 10012KT 5000 RA BKN040 22/17 A3011 NOSIG=
MRPV,2025,08,15,00,00,METAR MRPV 150000Z 07016G26KT 4500 RA BKN040 20/15 A3012 NOSIG=
MRPV,2025,08,15,01,00,METAR MRPV NIL=
MRPV,2025,08,15,02,00,METAR MRPV NIL=
MRPV,2025,08,15,03,00,METAR MRPV NIL=
MRPV,2025,08,15,04,00,METAR MRPV NIL=
MRPV,2025,08,15,05,00,METAR MRPV NIL=
MRPV,2025,08,15,06,00,METAR MRPV NIL=
MRPV,2025,08,15,07,00,METAR MRPV NIL=
MRPV,2025,08,15,08,00,METAR MRPV NIL=
MRPV,2025,08,15,09,00,METAR MRPV NIL=
MRPV,2025,08,15,10,00,METAR MRPV NIL=
MRPV,2025,08,15,11,00,METAR MRPV NIL=
MRPV,2025,08,15,12,00,METAR MRPV 151200Z 14007KT CAVOK 21/14 A3010 NOSIG=
MRPV,2025,08,15,13,00,METAR MRPV 151300Z 12009KT CAVOK 22/14 A3012 NOSIG=
MRPV,2025,08,15,14,00,METAR MRPV 151400Z 10009KT 9999 FEW040 BKN150 24/15 A3014 NOSIG=
MRPV,2025,08,15,15,00,METAR MRPV 151500Z 11006KT CAVOK 26/14 A3013 NOSIG=
MRPV,2025,08,15,16,00,METAR MRPV 151600Z 09011KT CAVOK 26/15 A3013 NOSIG=
MRPV,2025,08,15,17,00,METAR MRPV 151700Z 07009KT 9999 FEW030 28/16 A3012 NOSIG=
MRPV,2025,08,15,18,00,METAR MRPV 151800Z 07011KT 9999 FEW040 BKN130 27/16 A3011 NOSIG=
MRPV,2025,08,15,19,00,METAR MRPV 151900Z 09013KT 9999 FEW045 SCT130 28/16 A3008 NOSIG=
MRPV,2025,08,15,20,00,METAR MRPV 152000Z 09012KT 9999 FEW045 BKN120 28/16 A3007 NOSIG=
MRPV,2025,08,15,21,00,METAR MRPV 152100Z 07010KT 9999 FEW045 BKN110 27/15 A3006 NOSIG=
MRPV,2025,08,15,21,23,SPECI MRPV 152123Z 33007KT 060V350 9999 FEW030 BKN100 25/19 A3007 NOSIG=
MRPV,2025,08,15,22,00,METAR MRPV 152200Z 29009KT 9999 FEW020 BKN060 23/19 A3009 NOSIG=
MRPV,2025,08,15,23,00,METAR MRPV 152300Z 28005KT 9999 FEW030 BKN070 23/19 A3010 NOSIG=
MRPV,2025,08,16,00,00,METAR MRPV 160000Z 30006KT 9999 RA FEW025 BKN060 22/19 A3012 NOSIG=
MRPV,2025,08,16,01,00,METAR MRPV NIL=
MRPV,2025,08,16,02,00,METAR MRPV NIL=
MRPV,2025,08,16,03,00,METAR MRPV NIL=
MRPV,2025,08,16,04,00,METAR MRPV NIL=
MRPV,2025,08,16,05,00,METAR MRPV NIL=
MRPV,2025,08,16,06,00,METAR MRPV NIL=
MRPV,2025,08,16,07,00,METAR MRPV NIL=
MRPV,2025,08,16,08,00,METAR MRPV NIL=
MRPV,2025,08,16,09,00,METAR MRPV NIL=
MRPV,2025,08,16,10,00,METAR MRPV NIL=
MRPV,2025,08,16,11,00,METAR MRPV NIL=
MRPV,2025,08,16,12,00,METAR MRPV 161200Z 14007KT CAVOK 20/16 A3010 NOSIG=
MRPV,2025,08,16,13,00,METAR MRPV 161300Z 11009KT CAVOK 22/16 A3010 NOSIG=
MRPV,2025,08,16,14,00,METAR MRPV 161400Z 10013KT CAVOK 24/16 A3011 NOSIG=
MRPV,2025,08,16,15,00,METAR MRPV 161500Z 10012KT 9999 FEW045 25/16 A3012 NOSIG=
MRPV,2025,08,16,16,00,METAR MRPV 161600Z 09008KT 9999 FEW045 27/16 A3011 BECMG 28007KT=
MRPV,2025,08,16,17,00,METAR MRPV 161700Z 08005KT 9999 FEW045 27/15 A3010 NOSIG=
MRPV,2025,08,16,17,27,SPECI MRPV 161727Z 20003KT 060V130 9999 FEW045 27/18 A3009 NOSIG=
MRPV,2025,08,16,18,00,METAR MRPV 161800Z 29007KT 9999 FEW035 28/18 A3007 NOSIG=
MRPV,2025,08,16,19,00,METAR MRPV 161900Z 28009KT 9999 FEW020 SCT040 28/19 A3004 NOSIG=
MRPV,2025,08,16,19,39,SPECI MRPV 161939Z 25005KT 9999 RA FEW015 BKN040 25/20 A3004 NOSIG=
MRPV,2025,08,16,20,00,SPECI MRPV 162000Z 29003KT 9999 -TSRA FEW010CB BKN045 23/21 A3003 NOSIG=
MRPV,2025,08,16,20,00,METAR MRPV 162000Z 17002KT 9999 -RA VCTS FEW010CB BKN045 23/21 A3003 NOSIG=
MRPV,2025,08,16,20,03,SPECI MRPV 162003Z 29003KT 9999 -TSRA FEW010CB BKN045 23/21 A3003 NOSIG=
MRPV,2025,08,16,20,20,SPECI MRPV 162020Z 33009KT 5000 +TSRA FEW007CB BKN015 20/19 A3005 NOSIG=
MRPV,2025,08,16,21,00,METAR MRPV 162100Z 34004KT 9999 1000W +TSRA BKN015CB 20/20 A3005 NOSIG=
MRPV,2025,08,16,21,30,SPECI MRPV 162130Z 09002KT 9999 TS SCT015CB BKN035 20/19 A3005 RETSRA NOSIG=
MRPV,2025,08,16,22,00,METAR MRPV 162200Z 13002KT 9999 -RA FEW010 BKN050 21/19 A3004 RETS NOSIG=
MRPV,2025,08,16,23,00,METAR MRPV 162300Z 33005KT 9999 -RA FEW005 SCT040 BKN110 21/20 A3006 NOSIG=
MRPV,2025,08,17,00,00,METAR MRPV 170000Z VRB01KT 9999 FEW010 SCT035 BKN110 21/19 A3007 NOSIG=
MRPV,2025,08,17,01,00,METAR MRPV NIL=
MRPV,2025,08,17,02,00,METAR MRPV NIL=
MRPV,2025,08,17,03,00,METAR MRPV NIL=
MRPV,2025,08,17,04,00,METAR MRPV NIL=
MRPV,2025,08,17,05,00,METAR MRPV NIL=
MRPV,2025,08,17,06,00,METAR MRPV NIL=
MRPV,2025,08,17,07,00,METAR MRPV NIL=
MRPV,2025,08,17,08,00,METAR MRPV NIL=
MRPV,2025,08,17,09,00,METAR MRPV NIL=
MRPV,2025,08,17,10,00,METAR MRPV NIL=
MRPV,2025,08,17,11,00,METAR MRPV NIL=
MRPV,2025,08,17,12,00,METAR MRPV 171200Z 11006KT 9999 FEW040 SCT120 20/17 A3005 NOSIG=
MRPV,2025,08,17,13,00,METAR MRPV 171300Z 08002KT 9999 FEW035 20/17 A3006 NOSIG=
MRPV,2025,08,17,14,00,METAR MRPV 171400Z 13008KT 9999 FEW045 SCT220 24/16 A3006 NOSIG=
MRPV,2025,08,17,15,00,METAR MRPV 171500Z 10007KT 9999 FEW045 SCT200 25/17 A3007 NOSIG=
MRPV,2025,08,17,16,00,METAR MRPV 171600Z 09009KT 9999 FEW045 26/17 A3007 NOSIG=
MRPV,2025,08,17,16,47,SPECI MRPV 171647Z 29007KT 9999 FEW040 BKN060 25/19 A3006 NOSIG=
MRPV,2025,08,17,17,00,METAR MRPV 171700Z 29011KT 9999 BKN040 26/19 A3006 NOSIG=
MRPV,2025,08,17,17,40,SPECI MRPV 171740Z 28008KT 9999 4000NW RA FEW020TCU BKN040 24/20 A3005 NOSIG=
MRPV,2025,08,17,17,45,SPECI MRPV 171745Z 32008KT 3000 RA FEW020TCU BKN040 24/20 A3005 NOSIG=
MRPV,2025,08,17,18,00,METAR MRPV 171800Z 35010KT 9999 4500W RA FEW025TCU BKN040 22/20 A3006 NOSIG=
MRPV,2025,08,17,18,21,SPECI MRPV 171821Z 28005KT 9999 FEW020 BKN045 23/21 A3005 RERA NOSIG=
MRPV,2025,08,17,19,00,METAR MRPV 171900Z 32006KT 9999 -DZ FEW010 SCT040 BKN090 24/20 A3003 NOSIG=
MRPV,2025,08,17,20,00,METAR MRPV 172000Z 29007KT 9999 FEW010 SCT040 25/20 A3001 NOSIG=
MRPV,2025,08,17,21,00,METAR MRPV 172100Z 28008KT 9999 -RA SCT020TCU SCT040 24/20 A2999 NOSIG=
MRPV,2025,08,17,21,47,SPECI MRPV 172147Z 27004KT 9000 4000SE RA FEW010 SCT015 BKN020 22/21 A2998 NOSIG=
MRPV,2025,08,17,22,00,METAR MRPV 172200Z 24003KT 9000 3500SE RA FEW008 BKN015 22/21 A2999 NOSIG=
MRPV,2025,08,17,22,03,SPECI MRPV 172203Z 20003KT 9000 2000SE TSRA FEW005 BKN015 22/21 A2999 NOSIG=
MRPV,2025,08,17,22,13,SPECI MRPV 172213Z 15005KT 2000 +TSRA FEW003CB BKN010 21/20 A2999 NOSIG=
MRPV,2025,08,17,22,47,SPECI MRPV 172247Z VRB01KT 9999 3000SW TSRA FEW010CB SCT040 BKN080 20/20 A3000 NOSIG=
MRPV,2025,08,17,23,00,METAR MRPV 172300Z 33002KT 9000 3000SW RA VCTS FEW010CB SCT040 BKN080 21/20 A3001 RETSRA NOSIG=
MRPV,2025,08,17,23,38,SPECI MRPV 172338Z VRB02KT 9999 FEW010 BKN070 21/20 A3001 RERA NOSIG=
MRPV,2025,08,18,00,00,METAR MRPV 180000Z VRB01KT 9999 FEW010 SCT035 BKN070 21/20 A3002 NOSIG=
MRPV,2025,08,18,01,00,METAR MRPV NIL=
MRPV,2025,08,18,02,00,METAR MRPV NIL=
MRPV,2025,08,18,03,00,METAR MRPV NIL=
MRPV,2025,08,18,04,00,METAR MRPV NIL=
MRPV,2025,08,18,05,00,METAR MRPV NIL=
MRPV,2025,08,18,06,00,METAR MRPV NIL=
MRPV,2025,08,18,07,00,METAR MRPV NIL=
MRPV,2025,08,18,08,00,METAR MRPV NIL=
MRPV,2025,08,18,09,00,METAR MRPV NIL=
MRPV,2025,08,18,10,00,METAR MRPV NIL=
MRPV,2025,08,18,11,00,METAR MRPV NIL=
MRPV,2025,08,18,12,00,METAR MRPV 181200Z 16006KT CAVOK 20/17 A3001 NOSIG=
MRPV,2025,08,18,12,50,SPECI MRPV 181250Z 29004KT 060V330 CAVOK 22/17 A3004 NOSIG=
MRPV,2025,08,18,13,00,METAR MRPV 181300Z 29005KT CAVOK 22/17 A3004 NOSIG=
MRPV,2025,08,18,14,00,METAR MRPV 181400Z 30007KT 9999 FEW010 SCT120 21/19 A3008 NOSIG=
MRPV,2025,08,18,15,00,METAR MRPV 181500Z 33005KT 9999 FEW015 SCT035 BKN120 23/19 A3010 NOSIG=
MRPV,2025,08,18,16,00,METAR MRPV 181600Z 29006KT 9999 SCT025 BKN150 24/19 A3010 NOSIG=
MRPV,2025,08,18,17,00,METAR MRPV 181700Z 30006KT 9999 SCT025 26/19 A3008 NOSIG=
MRPV,2025,08,18,18,00,METAR MRPV 181800Z 28006KT 9999 BKN025 27/20 A3005 NOSIG=
MRPV,2025,08,18,19,00,METAR MRPV 181900Z COR 27008KT 9999 BKN030 25/20 A3004 NOSIG=
MRPV,2025,08,18,19,29,SPECI MRPV 181929Z 26006KT 9999 2000E RA BKN030TCU 24/21 A3004 NOSIG=
MRPV,2025,08,18,20,00,METAR MRPV 182000Z 29009KT 9999 -RA SCT010 BKN040 23/21 A3002 NOSIG=
MRPV,2025,08,18,21,00,METAR MRPV 182100Z 30009KT 9999 SCT010 BKN040 23/21 A3000 NOSIG=
MRPV,2025,08,18,22,00,METAR MRPV 182200Z 30010KT 9999 SCT005 BKN020 22/21 A3001 NOSIG=
MRPV,2025,08,18,23,00,METAR MRPV 182300Z 29006KT 5000 -RA BR BKN010 22/21 A3003 NOSIG=
MRPV,2025,08,19,00,00,METAR MRPV 190000Z 27003KT 5000 -RA BR BKN005 21/20 A3003 NOSIG=
MRPV,2025,08,19,01,00,METAR MRPV NIL=
MRPV,2025,08,19,02,00,METAR MRPV NIL=
MRPV,2025,08,19,03,00,METAR MRPV NIL=
MRPV,2025,08,19,04,00,METAR MRPV NIL=
MRPV,2025,08,19,05,00,METAR MRPV NIL=
MRPV,2025,08,19,06,00,METAR MRPV NIL=
MRPV,2025,08,19,07,00,METAR MRPV NIL=
MRPV,2025,08,19,08,00,METAR MRPV NIL=
MRPV,2025,08,19,09,00,METAR MRPV NIL=
MRPV,2025,08,19,10,00,METAR MRPV NIL=
MRPV,2025,08,19,11,00,METAR MRPV NIL=
MRPV,2025,08,19,12,00,METAR MRPV 191200Z 12007KT CAVOK 22/17 A3005 NOSIG=
MRPV,2025,08,19,13,00,METAR MRPV 191300Z 13005KT 9999 FEW030 BKN220 23/17 A3006 NOSIG=
MRPV,2025,08,19,14,00,METAR MRPV 191400Z 11006KT 9999 FEW025 BKN220 25/17 A3007 NOSIG=
MRPV,2025,08,19,15,00,METAR MRPV 191500Z 11004KT 9999 FEW025 SCT220 27/18 A3008 NOSIG=
MRPV,2025,08,19,15,15,SPECI MRPV 191515Z 27004KT 9999 FEW025 SCT220 26/20 A3008 NOSIG=
MRPV,2025,08,19,16,00,METAR MRPV 191600Z 29012KT 9999 FEW030 SCT040 25/20 A3008 NOSIG=
MRPV,2025,08,19,17,00,METAR MRPV 191700Z 31007KT 9999 FEW015 SCT035 26/21 A3007 NOSIG=
MRPV,2025,08,19,18,00,METAR MRPV 191800Z 29008KT 9999 SCT025 27/21 A3005 NOSIG=
MRPV,2025,08,19,19,00,METAR MRPV 191900Z 28010KT 9999 SCT020TCU BKN040 27/22 A3002 NOSIG=
MRPV,2025,08,19,19,46,METAR MRPV 191946Z 28011KT 9999 2000SE TSRA SCT010CB BKN050 27/22 A3000 NOSIG=
MRPV,2025,08,19,19,50,METAR MRPV 191950Z 26010KT 1000 TSRA BKN010CB 25/22 A3002 NOSIG=
MRPV,2025,08,19,19,50,SPECI MRPV 191950Z 26010KT 1000 TSRA BKN010CB 25/22 A3002 NOSIG=
MRPV,2025,08,19,20,00,METAR MRPV 192000Z 17009G29KT 5000 1000E +TSRA BKN010CB 21/20 A3002 NOSIG=
MRPV,2025,08,19,20,17,SPECI MRPV 192017Z 09014KT 2000 +TSRA BKN010CB 20/19 A3004 NOSIG=
MRPV,2025,08,19,21,00,METAR MRPV 192100Z 22003KT 9999 -RA VCTS SCT010CB BKN040 20/19 A3003 RETSRA NOSIG=
MRPV,2025,08,19,22,00,METAR MRPV 192200Z 26002KT 9999 2000S -TSRA SCT010CB BKN040 20/18 A3005 NOSIG=
MRPV,2025,08,19,23,00,METAR MRPV 192300Z 05003KT 9999 -RA VCTS FEW010CB SCT020 BKN100 21/19 A3006 NOSIG=
MRPV,2025,08,20,00,00,METAR MRPV 200000Z 16003KT CAVOK 21/20 A3005 NOSIG=
MRPV,2025,08,20,01,00,METAR MRPV NIL=
MRPV,2025,08,20,02,00,METAR MRPV NIL=
MRPV,2025,08,20,03,00,METAR MRPV NIL=
MRPV,2025,08,20,04,00,METAR MRPV NIL=
MRPV,2025,08,20,05,00,METAR MRPV NIL=
MRPV,2025,08,20,06,00,METAR MRPV NIL=
MRPV,2025,08,20,07,00,METAR MRPV NIL=
MRPV,2025,08,20,08,00,METAR MRPV NIL=
MRPV,2025,08,20,09,00,METAR MRPV NIL=
MRPV,2025,08,20,10,00,METAR MRPV NIL=
MRPV,2025,08,20,11,00,METAR MRPV NIL=
MRPV,2025,08,20,12,00,METAR MRPV 201200Z 13004KT 9999 FEW030 20/17 A3004 NOSIG=
MRPV,2025,08,20,13,00,METAR MRPV 201300Z 12008KT 9999 FEW030 23/18 A3005 NOSIG=
MRPV,2025,08,20,14,00,METAR MRPV 201400Z 10010KT 9999 FEW030 24/18 A3007 NOSIG=
MRPV,2025,08,20,15,00,METAR MRPV 201500Z 08012KT 9999 FEW030 25/18 A3008 NOSIG=
MRPV,2025,08,20,16,00,METAR MRPV 201600Z 08009KT 9999 FEW040 BKN250 27/18 A3005 NOSIG=
MRPV,2025,08,20,17,00,METAR MRPV 201700Z 08009KT 9999 FEW040 BKN250 27/18 A3005 NOSIG=
MRPV,2025,08,20,18,00,METAR MRPV 201800Z 06006KT 9999 FEW040 BKN220 29/18 A3002 NOSIG=
MRPV,2025,08,20,19,00,METAR MRPV 201900Z 07009KT 9999 FEW040 BKN220 27/18 A3001 BECMG 28010KT=
MRPV,2025,08,20,20,00,METAR MRPV 202000Z 07011KT 9999 FEW040 BKN200 27/19 A2998 NOSIG=
MRPV,2025,08,20,20,38,SPECI MRPV 202038Z 30005KT 9999 FEW040 SCT070 26/21 A2998 NOSIG=
MRPV,2025,08,20,21,00,METAR MRPV 202100Z 30005KT 9999 FEW020TCU SCT040 27/21 A2998 NOSIG=
MRPV,2025,08,20,22,00,METAR MRPV 202200Z 27007KT 9999 4500W BCFG SCT010 BKN030 25/22 A2999 TEMPO BKN010=
MRPV,2025,08,20,22,10,SPECI MRPV 202210Z 27008KT 5000 BR BKN005 24/22 A2999 NOSIG=
MRPV,2025,08,20,22,33,SPECI MRPV 202233Z 28009KT 5000 BR SCT005 BKN020 23/21 A3001 NOSIG=
MRPV,2025,08,20,23,00,METAR MRPV 202300Z 32006KT 9999 SCT005 BKN030 23/19 A3002 NOSIG=
MRPV,2025,08,21,00,00,METAR MRPV 210000Z 03001KT 9999 FEW005 BKN040 22/20 A3006 NOSIG=
MRPV,2025,08,21,01,00,METAR MRPV NIL=
MRPV,2025,08,21,02,00,METAR MRPV NIL=
MRPV,2025,08,21,03,00,METAR MRPV NIL=
MRPV,2025,08,21,04,00,METAR MRPV NIL=
MRPV,2025,08,21,05,00,METAR MRPV NIL=
MRPV,2025,08,21,06,00,METAR MRPV NIL=
MRPV,2025,08,21,07,00,METAR MRPV NIL=
MRPV,2025,08,21,08,00,METAR MRPV NIL=
MRPV,2025,08,21,09,00,METAR MRPV NIL=
MRPV,2025,08,21,10,00,METAR MRPV NIL=
MRPV,2025,08,21,11,00,METAR MRPV NIL=
MRPV,2025,08,21,12,00,METAR MRPV 211200Z 12004KT 9999 FEW030 BKN220 20/17 A3003 NOSIG=
MRPV,2025,08,21,13,00,METAR MRPV 211300Z 15006KT 9999 FEW040 BKN220 23/17 A3007 NOSIG=
MRPV,2025,08,21,14,00,METAR MRPV 211400Z 09007KT 9999 FEW040 BKN220 24/18 A3009 NOSIG=
MRPV,2025,08,21,15,00,METAR MRPV 211500Z 10008KT 9999 FEW040 BKN220 25/18 A3008 NOSIG=
MRPV,2025,08,21,16,00,METAR MRPV 211600Z 07007KT 9999 FEW030 BKN200 27/17 A3008 NOSIG=
MRPV,2025,08,21,17,00,METAR MRPV 211700Z 05008KT 9999 FEW030 BKN200 27/18 A3006 NOSIG=
MRPV,2025,08,21,18,00,METAR MRPV 211800Z 08011KT 9999 FEW040 BKN200 27/18 A3005 NOSIG=
MRPV,2025,08,21,19,00,METAR MRPV 211900Z 08008KT 9999 SCT040 BKN160 27/18 A3000 BECMG 28007KT=
MRPV,2025,08,21,19,20,SPECI MRPV 211920Z 24005KT 090V210 9999 BKN035 27/21 A2999=
MRPV,2025,08,21,20,00,METAR MRPV 212000Z 29008KT 9999 FEW020 BKN040 25/21 A2998 NOSIG=
MRPV,2025,08,21,21,00,METAR MRPV 212100Z 30010KT 9999 FEW020 SCT040 BKN180 24/21 A2998 NOSIG=
MRPV,2025,08,21,21,21,SPECI MRPV 212121Z 29009KT 9999 BKN015 24/21 A2998 NOSIG=
MRPV,2025,08,21,22,00,METAR MRPV 212200Z 29009KT 9999 FEW005 SCT010 BKN015 23/21 A2997 NOSIG=
MRPV,2025,08,21,23,00,METAR MRPV 212300Z 30004KT 9999 -DZ SCT010 BKN020 23/20 A3001 NOSIG=
MRPV,2025,08,22,00,00,METAR MRPV 220000Z 31004KT 9999 FEW010 SCT050 BKN160 23/21 A3003 NOSIG=
MRPV,2025,08,22,01,00,METAR MRPV NIL=
MRPV,2025,08,22,02,00,METAR MRPV NIL=
MRPV,2025,08,22,03,00,METAR MRPV NIL=
MRPV,2025,08,22,04,00,METAR MRPV NIL=
MRPV,2025,08,22,05,00,METAR MRPV NIL=
MRPV,2025,08,22,06,00,METAR MRPV NIL=
MRPV,2025,08,22,07,00,METAR MRPV NIL=
MRPV,2025,08,22,08,00,METAR MRPV NIL=
MRPV,2025,08,22,09,00,METAR MRPV NIL=
MRPV,2025,08,22,10,00,METAR MRPV NIL=
MRPV,2025,08,22,11,00,METAR MRPV NIL=
MRPV,2025,08,22,12,00,METAR MRPV 221200Z 13007KT CAVOK 20/16 A2999 NOSIG=
MRPV,2025,08,22,13,00,METAR MRPV 221300Z 11013KT CAVOK 23/17 A3004 NOSIG=
MRPV,2025,08,22,14,00,METAR MRPV 221400Z 09012KT CAVOK 25/17 A3007 NOSIG=
MRPV,2025,08,22,15,00,METAR MRPV 221500Z 09010KT 9999 FEW045 SCT200 26/17 A3008 NOSIG=
MRPV,2025,08,22,15,15,SPECI MRPV 221515Z 32008KT 090V340 9999 SCT040 SCT200 24/19 A3010 NOSIG=
MRPV,2025,08,22,16,00,METAR MRPV 221600Z 30004KT 9999 FEW030 SCT060 25/19 A3010 NOSIG=
MRPV,2025,08,22,16,20,SPECI MRPV 221620Z 08005KT 160V080 9999 FEW040 SCT050 27/18 A3009 NOSIG=
MRPV,2025,08,22,17,00,METAR MRPV 221700Z 10006KT 9999 FEW040 BKN200 27/17 A3008 NOSIG=
MRPV,2025,08,22,18,00,METAR MRPV 221800Z 10007KT 9999 SCT045 28/17 A3005 NOSIG=
MRPV,2025,08,22,19,00,METAR MRPV 221900Z 07010KT 9999 FEW030 SCT050 28/18 A3002 NOSIG=
MRPV,2025,08,22,20,00,METAR MRPV 222000Z 07008KT 9999 FEW010 BKN045 28/18 A3001 NOSIG=
MRPV,2025,08,22,20,07,SPECI MRPV 222007Z 30006KT 9999 FEW010 BKN045 27/21 A3000 NOSIG=
MRPV,2025,08,22,21,00,METAR MRPV 222100Z 29009KT 9999 FEW010CB SCT040 BKN090 24/20 A3000 NOSIG=
MRPV,2025,08,22,22,00,METAR MRPV COR 222200Z 32011KT 9999 FEW015 BKN035 22/19 A3002 NOSIG=
MRPV,2025,08,22,22,30,SPECI MRPV 222230Z 32008KT 9999 FEW005 BKN015 22/19 A3003 NOSIG=
MRPV,2025,08,22,23,00,METAR MRPV 222300Z 30008KT 9999 FEW007 BKN015 21/19 A3004 NOSIG=
MRPV,2025,08,22,23,08,SPECI MRPV 222308Z 29006KT 9999 BKN010 21/19 A3003 NOSIG=
MRPV,2025,08,23,00,00,METAR MRPV 230000Z 27002KT 9999 SCT010 SCT150 21/19 A3005 NOSIG=
MRPV,2025,08,23,01,00,METAR MRPV NIL=
MRPV,2025,08,23,02,00,METAR MRPV NIL=
MRPV,2025,08,23,03,00,METAR MRPV NIL=
MRPV,2025,08,23,04,00,METAR MRPV NIL=
MRPV,2025,08,23,05,00,METAR MRPV NIL=
MRPV,2025,08,23,06,00,METAR MRPV NIL=
MRPV,2025,08,23,07,00,METAR MRPV NIL=
MRPV,2025,08,23,08,00,METAR MRPV NIL=
MRPV,2025,08,23,09,00,METAR MRPV NIL=
MRPV,2025,08,23,10,00,METAR MRPV NIL=
MRPV,2025,08,23,11,00,METAR MRPV NIL=
MRPV,2025,08,23,12,00,METAR MRPV 231200Z 18002KT 9999 FEW004 BKN200 19/18 A3005 NOSIG=
MRPV,2025,08,23,13,00,METAR MRPV 231300Z 10007KT 9999 FEW035 BKN200 23/18 A3007 NOSIG=
MRPV,2025,08,23,14,00,METAR MRPV 231400Z 09008KT 9999 FEW035 BKN200 25/18 A3008 NOSIG=
MRPV,2025,08,23,15,00,METAR MRPV 231500Z 08013KT 9999 FEW045 SCT200 26/18 A3007 NOSIG=
MRPV,2025,08,23,16,00,METAR MRPV 231600Z 07010KT 9999 FEW045 SCT220 27/18 A3008 NOSIG=
MRPV,2025,08,23,17,00,METAR MRPV 231700Z 09010KT 9999 SCT045 SCT220 27/18 A3007 NOSIG=
MRPV,2025,08,23,18,00,METAR MRPV 231800Z 04005KT 9999 SCT045 BKN220 28/18 A3004 BECMG 27008KT=
MRPV,2025,08,23,19,00,METAR MRPV 231900Z 08009KT 9999 FEW015 SCT040 BKN200 29/17 A3000 NOSIG=
MRPV,2025,08,23,19,22,SPECI MRPV 231922Z 35005KT 9999 FEW015 BKN040 26/21 A3000 NOSIG=
MRPV,2025,08,23,20,00,METAR MRPV 232000Z 31008KT 9999 FEW010 BKN040 25/22 A3001 NOSIG=
MRPV,2025,08,23,21,00,METAR MRPV 232100Z 29010KT 9999 FEW008 BKN035 25/21 A3000 NOSIG=
MRPV,2025,08,23,21,46,SPECI MRPV 232146Z 29009KT 9999 VCSH BKN010TCU SCT025 25/21 A3000 NOSIG=
MRPV,2025,08,23,22,00,METAR MRPV 232200Z 29010KT 9999 VCSH BKN010TCU 23/20 A3000 NOSIG=
MRPV,2025,08,23,22,15,SPECI MRPV 232215Z 29008KT 9999 -RA SCT010TCU BKN035 23/20 A3000 NOSIG=
MRPV,2025,08,23,22,27,SPECI MRPV 232227Z 29008KT 9999 TS SCT010CB BKN035 23/20 A3000 NOSIG=
MRPV,2025,08,23,23,00,METAR MRPV 232300Z 30008KT 9999 BKN008 22/20 A3001 RETS NOSIG=
MRPV,2025,08,24,00,00,METAR MRPV 240000Z 33004KT 9999 BKN010 22/19 A3004 NOSIG=
MRPV,2025,08,24,01,00,METAR MRPV NIL=
MRPV,2025,08,24,02,00,METAR MRPV NIL=
MRPV,2025,08,24,03,00,METAR MRPV NIL=
MRPV,2025,08,24,04,00,METAR MRPV NIL=
MRPV,2025,08,24,05,00,METAR MRPV NIL=
MRPV,2025,08,24,06,00,METAR MRPV NIL=
MRPV,2025,08,24,07,00,METAR MRPV NIL=
MRPV,2025,08,24,08,00,METAR MRPV NIL=
MRPV,2025,08,24,09,00,METAR MRPV NIL=
MRPV,2025,08,24,10,00,METAR MRPV NIL=
MRPV,2025,08,24,11,00,METAR MRPV NIL=
MRPV,2025,08,24,12,00,METAR MRPV 241200Z 17001KT 9999 FEW005 BKN180 20/18 A3007 NOSIG=
MRPV,2025,08,24,13,00,METAR MRPV 241300Z 12005KT 9999 FEW030 SCT150 BKN180 21/18 A3008 NOSIG=
MRPV,2025,08,24,14,00,METAR MRPV 241400Z 09003KT 9999 FEW005 BKN150 22/18 A3008 NOSIG=
MRPV,2025,08,24,15,00,METAR MRPV 241500Z 12006KT 9999 FEW035 BKN180 23/18 A3009 NOSIG=
MRPV,2025,08,24,16,00,METAR MRPV 241600Z 10008KT 9999 FEW040 BKN180 25/18 A3010 NOSIG=
MRPV,2025,08,24,17,00,METAR MRPV 241700Z 09007KT 9999 FEW035 BKN180 25/18 A3009 NOSIG=
MRPV,2025,08,24,18,00,METAR MRPV 241800Z 11004KT 9999 BKN035 27/18 A3006 NOSIG=
MRPV,2025,08,24,18,10,SPECI MRPV 241810Z 30007KT 9999 BKN035 26/20 A3005 NOSIG=
MRPV,2025,08,24,19,00,METAR MRPV 241900Z 28008KT 9999 SCT030 BKN200 26/20 A3003 NOSIG=
MRPV,2025,08,24,20,00,METAR MRPV 242000Z 27006KT 9999 FEW015TCU SCT030 BKN200 26/21 A3001 NOSIG=
MRPV,2025,08,24,20,36,SPECI MRPV 242036Z 27004KT 9999 FEW002 BKN030 22/20 A3000 NOSIG=
MRPV,2025,08,24,20,41,SPECI MRPV 242041Z 27005KT 4000 RA BR SCT010TCU BKN100 23/21 A3000 NOSIG=
MRPV,2025,08,24,21,00,METAR MRPV 242100Z 27004KT 9999 -RA BKN010 22/21 A3000 NOSIG=
MRPV,2025,08,24,22,00,METAR MRPV 242200Z 26005KT 9999 SCT002 BKN040 22/20 A3000 NOSIG=
MRPV,2025,08,24,22,30,SPECI MRPV 242230Z 28006KT 4000 -RA BR BKN005 21/20 A3002 NOSIG=
MRPV,2025,08,24,23,00,METAR MRPV 242300Z 03002KT 4000 -RA BR SCT005 BKN020 21/19 A3003 NOSIG=
MRPV,2025,08,24,23,32,SPECI MRPV 242332Z 14004KT 9999 -RA BKN040 20/19 A3003 NOSIG=
MRPV,2025,08,25,00,00,METAR MRPV 250000Z 12004KT 9999 -RA FEW030 OVC120 21/19 A3002 NOSIG=
MRPV,2025,08,25,01,00,METAR MRPV NIL=
MRPV,2025,08,25,02,00,METAR MRPV NIL=
MRPV,2025,08,25,03,00,METAR MRPV NIL=
MRPV,2025,08,25,04,00,METAR MRPV NIL=
MRPV,2025,08,25,05,00,METAR MRPV NIL=
MRPV,2025,08,25,06,00,METAR MRPV NIL=
MRPV,2025,08,25,07,00,METAR MRPV NIL=
MRPV,2025,08,25,08,00,METAR MRPV NIL=
MRPV,2025,08,25,09,00,METAR MRPV NIL=
MRPV,2025,08,25,10,00,METAR MRPV NIL=
MRPV,2025,08,25,11,00,METAR MRPV NIL=
MRPV,2025,08,25,12,00,METAR MRPV 251200Z 14008KT CAVOK 20/16 A3004 NOSIG=
MRPV,2025,08,25,13,00,METAR MRPV 251300Z 12009KT 9999 FEW040 BKN220 23/17 A3005 NOSIG=
MRPV,2025,08,25,14,00,METAR MRPV 251400Z 12011KT 9999 FEW035 BKN220 24/17 A3007 NOSIG=
MRPV,2025,08,25,15,00,METAR MRPV 251500Z 11008KT 9999 FEW035 BKN220 25/17 A3008 NOSIG=
MRPV,2025,08,25,16,00,METAR MRPV 251600Z 08010KT 9999 FEW040 BKN200 27/18 A3008 NOSIG=
MRPV,2025,08,25,17,00,METAR MRPV 251700Z 07011KT 9999 FEW040 BKN200 26/18 A3008 NOSIG=
MRPV,2025,08,25,18,00,METAR MRPV 251800Z 08013KT 9999 SCT040 BKN180 26/18 A3007 NOSIG=
MRPV,2025,08,25,19,00,METAR MRPV 251900Z 08009KT 9999 FEW045 OVC200 26/19 A3004 NOSIG=
MRPV,2025,08,25,20,00,METAR MRPV 252000Z 07007KT 9999 FEW030 BKN190 27/18 A3001 NOSIG=
MRPV,2025,08,25,21,00,METAR MRPV 252100Z 07009KT 9999 FEW040 BKN190 27/18 A2999 NOSIG=
MRPV,2025,08,25,22,00,METAR MRPV 252200Z 08007KT 9999 FEW040 BKN200 27/17 A2998 NOSIG=
MRPV,2025,08,25,23,00,METAR MRPV 252300Z 07007KT 9999 SCT045 BKN200 26/18 A2999 NOSIG=
MRPV,2025,08,26,00,00,METAR MRPV 260000Z 08011KT 9999 BKN040 24/18 A3002 NOSIG=
MRPV,2025,08,26,01,00,METAR MRPV NIL=
MRPV,2025,08,26,02,00,METAR MRPV NIL=
MRPV,2025,08,26,03,00,METAR MRPV NIL=
MRPV,2025,08,26,04,00,METAR MRPV NIL=
MRPV,2025,08,26,05,00,METAR MRPV NIL=
MRPV,2025,08,26,06,00,METAR MRPV NIL=
MRPV,2025,08,26,07,00,METAR MRPV NIL=
MRPV,2025,08,26,08,00,METAR MRPV NIL=
MRPV,2025,08,26,09,00,METAR MRPV NIL=
MRPV,2025,08,26,10,00,METAR MRPV NIL=
MRPV,2025,08,26,11,00,METAR MRPV NIL=
MRPV,2025,08,26,12,00,METAR MRPV 261200Z 11008KT 9999 BKN040 22/17 A3005 NOSIG=
MRPV,2025,08,26,13,00,METAR MRPV 261300Z 12007KT 9999 BKN030 22/17 A3006 NOSIG=
MRPV,2025,08,26,14,00,METAR MRPV 261400Z 12005KT 9999 -RA BKN030 21/18 A3007 NOSIG=
MRPV,2025,08,26,15,00,METAR MRPV 261500Z 12009KT 9999 -RA SCT040 OVC120 22/19 A3009 NOSIG=
MRPV,2025,08,26,16,00,METAR MRPV 261600Z 11012G22KT 9999 -RA SCT040 OVC100 23/17 A3007 NOSIG=
MRPV,2025,08,26,17,00,METAR MRPV 261700Z 11009KT 9999 FEW040 OVC100 23/19 A3003 NOSIG=
MRPV,2025,08,26,18,00,METAR MRPV 261800Z 11008KT 9999 FEW040 OVC120 24/17 A3005 NOSIG=
MRPV,2025,08,26,19,00,METAR MRPV 261900Z 08010KT 9999 -RA FEW030 BKN040 24/19 A3006 NOSIG=
MRPV,2025,08,26,20,00,METAR MRPV 262000Z 08011KT 9999 -DZ SCT040 OVC140 24/18 A3004 NOSIG=
MRPV,2025,08,26,21,00,METAR MRPV 262100Z 10009KT 9999 -DZ FEW025 SCT045 BKN180 23/18 A3004 NOSIG=
MRPV,2025,08,26,22,00,METAR MRPV 262200Z 12006KT 9999 FEW035 BKN180 22/17 A3004 NOSIG=
MRPV,2025,08,26,23,00,METAR MRPV 262300Z 13007KT 9999 FEW030 OVC180 22/17 A3004 NOSIG=
MRPV,2025,08,27,00,00,METAR MRPV 270000Z 13006KT 9999 FEW030 BKN180 22/17 A3004 NOSIG=
MRPV,2025,08,27,01,00,METAR MRPV NIL=
MRPV,2025,08,27,02,00,METAR MRPV NIL=
MRPV,2025,08,27,03,00,METAR MRPV NIL=
MRPV,2025,08,27,04,00,METAR MRPV NIL=
MRPV,2025,08,27,05,00,METAR MRPV NIL=
MRPV,2025,08,27,06,00,METAR MRPV NIL=
MRPV,2025,08,27,07,00,METAR MRPV NIL=
MRPV,2025,08,27,08,00,METAR MRPV NIL=
MRPV,2025,08,27,09,00,METAR MRPV NIL=
MRPV,2025,08,27,10,00,METAR MRPV NIL=
MRPV,2025,08,27,11,00,METAR MRPV NIL=
MRPV,2025,08,27,12,00,METAR MRPV 271200Z 14006KT 9999 SCT045 BKN200 21/17 A3007 NOSIG=
MRPV,2025,08,27,13,00,METAR MRPV 271300Z 12008KT 9999 FEW030 SCT080 BKN200 23/18 A3008 NOSIG=
MRPV,2025,08,27,14,00,METAR MRPV 271400Z 12004KT CAVOK 24/17 A3008 NOSIG=
MRPV,2025,08,27,15,00,METAR MRPV 271500Z 07004KT CAVOK 25/18 A3007 NOSIG=
MRPV,2025,08,27,16,00,METAR MRPV 271600Z 10005KT 9999 FEW040 BKN140 27/18 A3007 NOSIG=
MRPV,2025,08,27,17,00,METAR MRPV 271700Z 11008KT 9999 SCT040 BKN120 26/18 A3008 NOSIG=
MRPV,2025,08,27,18,00,METAR MRPV 271800Z 13006KT 9999 FEW040 BKN120 27/18 A3006 NOSIG=
MRPV,2025,08,27,18,46,SPECI MRPV 271846Z 20003KT 190V130 9999 SCT045 28/17 A3003 NOSIG=
MRPV,2025,08,27,19,00,METAR MRPV 271900Z 27006KT 130V240 9999 SCT045 SCT070 26/20 A3002 NOSIG=
MRPV,2025,08,27,20,00,METAR MRPV 272000Z 28008KT 9999 SCT035 BKN180 27/21 A3000 NOSIG=
MRPV,2025,08,27,21,00,METAR MRPV 272100Z 29010KT 9999 SCT035 BKN180 28/21 A2999 NOSIG=
MRPV,2025,08,27,21,30,SPECI MRPV 272130Z 27008KT 9999 TSRA SCT015CB BKN050 25/21 A2998 NOSIG=
MRPV,2025,08,27,22,00,METAR MRPV 272200Z 29010KT 9999 4500NW TSRA SCT010CB BKN045 24/21 A2999 NOSIG=
MRPV,2025,08,27,22,10,SPECI MRPV 272210Z 30009KT 9999 2000N TSRA BKN010CB 24/21 A3000 TEMPO 3000=
MRPV,2025,08,27,22,14,SPECI MRPV 272214Z 31009KT 1000 +TSRA BKN010CB 24/21 A3000 NOSIG=
MRPV,2025,08,27,22,22,SPECI MRPV 272222Z 33007KT 0800 +TSRA BKN008CB 22/20 A3001 NOSIG=
MRPV,2025,08,27,22,33,SPECI MRPV 272233Z 29012KT 9999 4500SW TSRA SCT008CB SCT020 BKN050 21/19 A3001 NOSIG=
MRPV,2025,08,27,22,53,SPECI MRPV 272253Z 05002KT 5000 2000E TSRA BKN015CB 21/19 A3002 NOSIG=
MRPV,2025,08,27,23,00,METAR MRPV 272300Z 06002KT 4500 RA VCTS SCT010CB BKN015 21/19 A3003 RETS NOSIG=
MRPV,2025,08,27,23,16,SPECI COR MRPV 272316Z 06001KT 6000 -RA BKN010 21/20 A3002 NOSIG=
MRPV,2025,08,28,00,00,METAR MRPV 280000Z 10003KT 6000 -RA BKN010 21/20 A3006 NOSIG=
MRPV,2025,08,28,01,00,METAR MRPV NIL=
MRPV,2025,08,28,02,00,METAR MRPV NIL=
MRPV,2025,08,28,03,00,METAR MRPV NIL=
MRPV,2025,08,28,04,00,METAR MRPV NIL=
MRPV,2025,08,28,05,00,METAR MRPV NIL=
MRPV,2025,08,28,06,00,METAR MRPV NIL=
MRPV,2025,08,28,07,00,METAR MRPV NIL=
MRPV,2025,08,28,08,00,METAR MRPV NIL=
MRPV,2025,08,28,09,00,METAR MRPV NIL=
MRPV,2025,08,28,10,00,METAR MRPV NIL=
MRPV,2025,08,28,11,00,METAR MRPV NIL=
MRPV,2025,08,28,12,00,METAR MRPV 281200Z 13007KT 9999 FEW025 BKN170 21/18 A3005 NOSIG=
MRPV,2025,08,28,13,00,METAR MRPV 281300Z 13007KT 9999 FEW030 BKN160 22/18 A3006 NOSIG=
MRPV,2025,08,28,14,00,METAR MRPV 281400Z 11009KT 9999 FEW025 SCT120 BKN180 23/18 A3010 NOSIG=
MRPV,2025,08,28,15,00,METAR MRPV 281500Z 08012KT 9999 FEW025 BKN180 24/18 A3009 NOSIG=
MRPV,2025,08,28,16,00,METAR MRPV 281600Z 10011KT 9999 FEW030 BKN180 25/19 A3008 NOSIG=
MRPV,2025,08,28,17,00,METAR MRPV 281700Z 11011KT 9999 FEW030 SCT050 BKN180 26/18 A3008 NOSIG=
MRPV,2025,08,28,18,00,METAR MRPV 281800Z 09013KT 9999 -DZ SCT030 SCT180 24/19 A3007 NOSIG=
MRPV,2025,08,28,19,00,METAR MRPV 281900Z 09011KT 9999 SCT025 BKN180 23/18 A3005 NOSIG=
MRPV,2025,08,28,20,00,METAR MRPV 282000Z 10013KT 9999 FEW025 BKN180 24/18 A3002 NOSIG=
MRPV,2025,08,28,21,00,METAR MRPV 282100Z 11011KT 9999 FEW035 BKN100 24/17 A3003 NOSIG=
MRPV,2025,08,28,22,00,METAR MRPV 282200Z 12007KT 9999 FEW035 BKN100 24/18 A3003 NOSIG=
MRPV,2025,08,28,23,00,METAR MRPV 282300Z 12006KT 9999 FEW045 BKN120 23/17 A3004 NOSIG=
MRPV,2025,08,29,00,00,METAR MRPV 290000Z 09006KT CAVOK 22/18 A3003 NOSIG=
MRPV,2025,08,29,01,00,METAR MRPV NIL=
MRPV,2025,08,29,02,00,METAR MRPV NIL=
MRPV,2025,08,29,03,00,METAR MRPV NIL=
MRPV,2025,08,29,04,00,METAR MRPV NIL=
MRPV,2025,08,29,05,00,METAR MRPV NIL=
MRPV,2025,08,29,06,00,METAR MRPV NIL=
MRPV,2025,08,29,07,00,METAR MRPV NIL=
MRPV,2025,08,29,08,00,METAR MRPV NIL=
MRPV,2025,08,29,09,00,METAR MRPV NIL=
MRPV,2025,08,29,10,00,METAR MRPV NIL=
MRPV,2025,08,29,11,00,METAR MRPV NIL=
MRPV,2025,08,29,12,00,METAR MRPV 291200Z 14008KT 9999 FEW030 SCT200 21/17 A3007 NOSIG=
MRPV,2025,08,29,13,00,METAR MRPV 291300Z 14006KT 9999 FEW030 BKN120 22/17 A3010 NOSIG=
MRPV,2025,08,29,14,00,METAR MRPV 291400Z 14006KT 9999 FEW030 BKN130 23/17 A3010 NOSIG=
MRPV,2025,08,29,15,00,METAR MRPV 291500Z 12008KT 9999 FEW035 BKN110 24/18 A3011 NOSIG=
MRPV,2025,08,29,16,00,METAR MRPV 291600Z 09010KT 9999 FEW040 BKN120 25/18 A3011 NOSIG=
MRPV,2025,08,29,17,00,METAR MRPV 291700Z 09012KT 9999 FEW040 BKN160 27/18 A3009 NOSIG=
MRPV,2025,08,29,18,00,METAR MRPV 291800Z 08008KT 9999 FEW035 BKN160 28/18 A3006 NOSIG=
MRPV,2025,08,29,18,50,SPECI MRPV 291850Z 24003KT 090V230 9999 FEW020 SCT060 BKN170 28/18 A3005 NOSIG=
MRPV,2025,08,29,19,00,METAR MRPV 291900Z 27005KT 090V230 9999 FEW020 SCT060 BKN170 28/19 A3004 NOSIG=
MRPV,2025,08,29,20,00,METAR MRPV 292000Z 28011KT 9999 -RA VCTS FEW015CB BKN040 24/19 A3003 NOSIG=
MRPV,2025,08,29,20,08,SPECI MRPV 292008Z 27009KT 9999 -TSRA SCT015CB BKN040 22/19 A3004 NOSIG=
MRPV,2025,08,29,20,36,SPECI MRPV 292036Z 32004KT 1000 +TSRA SCT007CB BKN030 22/19 A3004 NOSIG=
MRPV,2025,08,29,20,50,SPECI MRPV 292050Z 34008KT 9999 3500N -TSRA SCT007CB BKN050 20/19 A3006 NOSIG=
MRPV,2025,08,29,21,00,METAR MRPV 292100Z 36006KT 9999 3500N -TSRA BCFG SCT007CB BKN050 20/19 A3007 NOSIG=
MRPV,2025,08,29,21,22,SPECI MRPV 292122Z COR 35005KT 9000 -RA VCTS SCT010CB BKN070 20/19 A3008 RETSRA NOSIG=
MRPV,2025,08,29,22,00,METAR MRPV 292200Z 23003KT 9999 VCTS FEW010CB BKN090 20/19 A3008 NOSIG=
MRPV,2025,08,29,22,28,SPECI MRPV 292228Z 18003KT 9999 -RA FEW020CB BKN090 20/19 A3005 NOSIG=
MRPV,2025,08,29,23,00,METAR MRPV 292300Z 20003KT 9999 -RA FEW025 BKN090 20/19 A3005 NOSIG=
MRPV,2025,08,29,23,37,SPECI MRPV 192337Z 10005KT 010V090 4500 TSRA SCT010CB BKN020 21/20 A3007 NOSIG=
MRPV,2025,08,30,00,00,METAR MRPV 300000Z 12005KT CAVOK 21/18 A3007 NOSIG=
MRPV,2025,08,30,01,00,METAR MRPV NIL=
MRPV,2025,08,30,02,00,METAR MRPV NIL=
MRPV,2025,08,30,03,00,METAR MRPV NIL=
MRPV,2025,08,30,04,00,METAR MRPV NIL=
MRPV,2025,08,30,05,00,METAR MRPV NIL=
MRPV,2025,08,30,06,00,METAR MRPV NIL=
MRPV,2025,08,30,07,00,METAR MRPV NIL=
MRPV,2025,08,30,08,00,METAR MRPV NIL=
MRPV,2025,08,30,09,00,METAR MRPV NIL=
MRPV,2025,08,30,10,00,METAR MRPV NIL=
MRPV,2025,08,30,11,00,METAR MRPV NIL=
MRPV,2025,08,30,12,00,METAR MRPV 301200Z 10003KT CAVOK 23/19 A3005 NOSIG=
MRPV,2025,08,30,13,00,METAR MRPV 301300Z 09005KT CAVOK 22/18 A3007 NOSIG=
MRPV,2025,08,30,14,00,METAR MRPV 301400Z 13008KT CAVOK 25/17 A3009 NOSIG=
MRPV,2025,08,30,15,00,METAR MRPV 301500Z 12006KT 9999 FEW045 26/17 A3009 NOSIG=
MRPV,2025,08,30,16,00,METAR MRPV 301600Z 07010KT 9999 FEW040 28/18 A3009 NOSIG=
MRPV,2025,08,30,17,00,METAR MRPV COR 301700Z 31005KT 9999 SCT040 28/18 A3008 NOSIG=
MRPV,2025,08,30,18,00,METAR MRPV 301800Z 29011KT 9999 FEW015 BKN035 26/21 A3007 NOSIG=
MRPV,2025,08,30,19,00,METAR MRPV 301900Z 30008KT 9999 BKN025 26/20 A3004 NOSIG=
MRPV,2025,08,30,20,00,METAR MRPV 302000Z 29009KT 9999 BKN025TCU 25/20 A3002 NOSIG=
MRPV,2025,08,30,21,00,METAR MRPV 302100Z 28008KT 9999 VCTS SCT015CB BKN020 23/20 A3002 NOSIG=
MRPV,2025,08,30,22,00,METAR MRPV COR 302200Z 33002KT 9999 SCT020 OVC120 22/20 A3002 RERA NOSIG=
MRPV,2025,08,30,23,00,METAR MRPV 302300Z 33001KT 9999 SCT015 OVC120 22/20 A3003 NOSIG=
MRPV,2025,08,31,00,00,METAR MRPV 310000Z 16001KT 9999 FEW015 OVC140 21/20 A3003 NOSIG=
MRPV,2025,08,31,01,00,METAR MRPV NIL=
MRPV,2025,08,31,02,00,METAR MRPV NIL=
MRPV,2025,08,31,03,00,METAR MRPV NIL=
MRPV,2025,08,31,04,00,METAR MRPV NIL=
MRPV,2025,08,31,05,00,METAR MRPV NIL=
MRPV,2025,08,31,06,00,METAR MRPV NIL=
MRPV,2025,08,31,07,00,METAR MRPV NIL=
MRPV,2025,08,31,08,00,METAR MRPV NIL=
MRPV,2025,08,31,09,00,METAR MRPV NIL=
MRPV,2025,08,31,10,00,METAR MRPV NIL=
MRPV,2025,08,31,11,00,METAR MRPV NIL=
MRPV,2025,08,31,12,00,METAR MRPV 311200Z 14008KT 9999 FEW030 21/17 A3005 NOSIG=
MRPV,2025,08,31,13,00,METAR MRPV 311300Z 10012KT 9999 FEW020 23/18 A3008 NOSIG=
MRPV,2025,08,31,14,00,METAR MRPV 311400Z 12009G20KT 9999 FEW025 SCT180 24/18 A3008 NOSIG=
MRPV,2025,08,31,15,00,METAR MRPV 311500Z 09012G23KT 9999 FEW030 SCT160 25/18 A3009 NOSIG=
MRPV,2025,08,31,16,00,METAR MRPV 311600Z 08011KT CAVOK 28/18 A3006 NOSIG=
MRPV,2025,08,31,17,00,METAR MRPV 311700Z 08011KT CAVOK 28/18 A3006 NOSIG=
MRPV,2025,08,31,18,00,METAR MRPV 311800Z 09013KT 9999 SCT045 28/18 A3004 NOSIG=
MRPV,2025,08,31,19,00,METAR MRPV 311900Z 07016KT 9999 FEW045 SCT100 BKN200 27/18 A3002 NOSIG=
MRPV,2025,08,31,20,00,METAR MRPV 312000Z 08014G24KT 9999 FEW030 BKN150 27/18 A3000 NOSIG=
MRPV,2025,08,31,21,00,METAR MRPV 312100Z 07013KT 9999 FEW045 27/17 A2999 NOSIG=
MRPV,2025,08,31,22,00,METAR MRPV 312200Z 07011KT 9999 FEW045 BKN120 26/17 A2998 NOSIG=
MRPV,2025,08,31,23,00,METAR MRPV 312300Z 09010KT 9999 SCT030 BKN140 25/18 A3001 NOSIG=
