MRPV,2025,10,01,00,00,METAR MRPV 010000Z 00000KT 9999 SCT020 21/20 A3009 NOSIG=
MRPV,2025,10,01,01,00,METAR MRPV NIL=
MRPV,2025,10,01,02,00,METAR MRPV NIL=
MRPV,2025,10,01,03,00,METAR MRPV NIL=
MRPV,2025,10,01,04,00,METAR MRPV NIL=
MRPV,2025,10,01,05,00,METAR MRPV NIL=
MRPV,2025,10,01,06,00,METAR MRPV NIL=
MRPV,2025,10,01,07,00,METAR MRPV NIL=
MRPV,2025,10,01,08,00,METAR MRPV NIL=
MRPV,2025,10,01,09,00,METAR MRPV NIL=
MRPV,2025,10,01,10,00,METAR MRPV NIL=
MRPV,2025,10,01,11,00,METAR MRPV NIL=
MRPV,2025,10,01,12,00,METAR MRPV 011200Z 13005KT CAVOK 20/17 A3006 NOSIG=
MRPV,2025,10,01,13,00,METAR MRPV 011300Z 13007KT 9999 FEW040 BKN250 22/17 A3007 NOSIG=
MRPV,2025,10,01,14,00,METAR MRPV 011400Z 10010KT CAVOK 24/17 A3009 NOSIG=
MRPV,2025,10,01,15,00,METAR MRPV 011500Z 10010KT 9999 FEW040 BKN220 25/18 A3010 NOSIG=
MRPV,2025,10,01,16,00,METAR MRPV 011600Z 06006KT 9999 FEW040 BKN220 26/17 A3010 NOSIG=
MRPV,2025,10,01,17,00,METAR MRPV 011700Z 32007KT 9999 SCT040 BKN220 26/19 A3008 NOSIG=
MRPV,2025,10,01,18,00,METAR MRPV 011800Z 30006KT 9999 SCT030 BKN200 27/20 A3005 NOSIG=
MRPV,2025,10,01,19,00,METAR MRPV 011900Z 29004KT 9999 SCT035 BKN200 27/20 A3001 NOSIG=
MRPV,2025,10,01,20,00,METAR MRPV 012000Z 28008KT 9999 SCT035 BKN200 26/21 A3000 NOSIG=
MRPV,2025,10,01,21,00,METAR MRPV 012100Z 29010KT 9999 FEW025TCU SCT040 25/21 A2999 NOSIG=
MRPV,2025,10,01,22,00,METAR MRPV 012200Z 28008KT 9999 3500N SHRA BKN010TCU 23/21 A2999 TEMPO 5000=
MRPV,2025,10,01,22,30,SPECI MRPV 012230Z 30008KT 4500 RA FEW005TCU BKN013 22/21 A3001 RESHRA NOSIG=
MRPV,2025,10,01,22,46,SPECI MRPV 012246Z 31002KT 5000 -DZ FEW005 BKN013 22/21 A3000 RERA NOSIG=
MRPV,2025,10,01,23,00,METAR MRPV 012300Z 34005KT 5000 -DZ FEW005 BKN008 22/21 A3002 NOSIG=
MRPV,2025,10,01,23,28,SPECI MRPV 012328Z 30006KT 3000 BR BKN005 21/20 A3004 NOSIG=
MRPV,2025,10,02,00,00,METAR MRPV 020000Z 30004KT 4000 OVC005 21/20 A3005 NOSIG=
MRPV,2025,10,02,01,00,METAR MRPV NIL=
MRPV,2025,10,02,02,00,METAR MRPV NIL=
MRPV,2025,10,02,03,00,METAR MRPV NIL=
MRPV,2025,10,02,04,00,METAR MRPV NIL=
MRPV,2025,10,02,05,00,METAR MRPV NIL=
MRPV,2025,10,02,06,00,METAR MRPV NIL=
MRPV,2025,10,02,07,00,METAR MRPV NIL=
MRPV,2025,10,02,08,00,METAR MRPV NIL=
MRPV,2025,10,02,09,00,METAR MRPV NIL=
MRPV,2025,10,02,10,00,METAR MRPV NIL=
MRPV,2025,10,02,11,00,METAR MRPV NIL=
MRPV,2025,10,02,12,00,METAR MRPV 021200Z 14005KT CAVOK 20/17 A3006 NOSIG=
MRPV,2025,10,02,13,00,METAR MRPV 021300Z 32003KT CAVOK 22/18 A3010 NOSIG=
MRPV,2025,10,02,14,00,METAR MRPV 021400Z 32004KT 9999 FEW040 SCT220 22/19 A3011 NOSIG=
MRPV,2025,10,02,15,00,METAR MRPV 021500Z 27002KT 9999 FEW040 BKN250 25/19 A3012 NOSIG=
MRPV,2025,10,02,16,00,METAR MRPV 021600Z 29002KT 9999 FEW040 BKN220 26/19 A3011 NOSIG=
MRPV,2025,10,02,17,00,METAR MRPV 021700Z 06005KT 9999 BKN040 28/17 A3008 NOSIG=
MRPV,2025,10,02,18,00,METAR MRPV 021800Z 09009KT 9999 SCT040 BKN220 29/18 A3005 NOSIG=
MRPV,2025,10,02,19,00,METAR MRPV 021900Z 08007KT 9999 FEW040 BKN180 26/18 A3002 NOSIG=
MRPV,2025,10,02,19,33,SPECI MRPV 021933Z 30005KT 9999 VCTS VCSH FEW015CB BKN040 26/21 A3002 TEMPO TSRA=
MRPV,2025,10,02,20,00,METAR MRPV 022000Z 23001KT 9999 RA VCTS BKN015CB SCT040 24/19 A3003 NOSIG=
MRPV,2025,10,02,20,17,SPECI MRPV 022017Z 04006KT 5000 TSRA BKN010CB SCT030 24/19 A3003 NOSIG=
MRPV,2025,10,02,20,40,SPECI MRPV 022040Z 09001KT 9999 4500NW -TSRA SCT010CB BKN030 22/20 A3004 NOSIG=
MRPV,2025,10,02,21,00,METAR MRPV 022100Z 10003KT 9999 4500W -TSRA BCFG FEW005 SCT010CB BKN100 21/19 A3002 NOSIG=
MRPV,2025,10,02,21,17,SPECI MRPV 022117Z VBR02KT 9999 -DZ FEW005 SCT050 BKN120 21/19 A3003 RETSRA NOSIG=
MRPV,2025,10,02,22,00,METAR MRPV 022200Z 32002KT 9999 3500W -DZ BCFG FEW004 SCT010 BKN100 21/20 A3005 TEMPO BKN010=
MRPV,2025,10,02,22,04,SPECI MRPV 022204Z 32003KT 6000 -DZ BR BKN005 21/20 A3003 NOSIG=
MRPV,2025,10,02,22,29,SPECI MRPV 022229Z 00000KT 3000 -DZ BR SCT010 BKN100 21/20 A3005 NOSIG=
MRPV,2025,10,02,22,38,SPECI COR MRPV 022238Z 00000KT 5000 2000SW BR SCT005 BKN120 21/20 A3005 NOSIG=
MRPV,2025,10,02,23,00,METAR COR MRPV 022300Z 00000KT 4000 BCFG FEW005 BKN010 21/20 A3007 NOSIG=
MRPV,2025,10,03,00,00,METAR MRPV 030000Z 00000KT 3000 BR BKN005 21/20 A3009 NOSIG=
MRPV,2025,10,03,01,00,METAR MRPV NIL=
MRPV,2025,10,03,02,00,METAR MRPV NIL=
MRPV,2025,10,03,03,00,METAR MRPV NIL=
MRPV,2025,10,03,04,00,METAR MRPV NIL=
MRPV,2025,10,03,05,00,METAR MRPV NIL=
MRPV,2025,10,03,06,00,METAR MRPV NIL=
MRPV,2025,10,03,07,00,METAR MRPV NIL=
MRPV,2025,10,03,08,00,METAR MRPV NIL=
MRPV,2025,10,03,09,00,METAR MRPV NIL=
MRPV,2025,10,03,10,00,METAR MRPV NIL=
MRPV,2025,10,03,11,00,METAR MRPV NIL=
MRPV,2025,10,03,12,00,METAR MRPV 031200Z 14004KT CAVOK 19/16 A3005 NOSIG=
MRPV,2025,10,03,13,00,METAR MRPV 031300Z 11006KT CAVOK 22/17 A3007 NOSIG=
MRPV,2025,10,03,14,00,METAR MRPV 031400Z 13004KT CAVOK 24/17 A3006 NOSIG=
MRPV,2025,10,03,15,00,METAR MRPV 031500Z 09013KT 9999 FEW045 BKN200 26/17 A3007 NOSIG=
MRPV,2025,10,03,16,00,METAR MRPV 031600Z 09011KT 9999 FEW045 BKN200 27/18 A3008 BECMG 29008KT=
MRPV,2025,10,03,17,00,METAR MRPV 031700Z 06006KT 9999 FEW040 BKN200 27/17 A3007 NOSIG=
MRPV,2025,10,03,17,30,SPECI MRPV 031730Z 30003KT 050V300 9999 FEW040 BKN200 27/20 A3005 NOSIG=
MRPV,2025,10,03,18,00,METAR MRPV 031800Z 29007KT 9999 FEW035 BKN200 26/19 A3002 NOSIG=
MRPV,2025,10,03,19,00,METAR MRPV 031900Z 29011KT 9999 FEW020 SCT040 BKN200 26/20 A2999 NOSIG=
MRPV,2025,10,03,20,00,METAR MRPV 032000Z 28011KT 9999 FEW020 SCT035 BKN170 26/20 A2997 NOSIG=
MRPV,2025,10,03,21,00,METAR MRPV 032100Z 30011KT 9999 VCSH SCT020TCU BKN200 25/20 A2996 NOSIG=
MRPV,2025,10,03,21,22,SPECI MRPV 032122Z 30013KT 9999 TS SCT020CB BKN040 25/20 A2996 NOSIG=
MRPV,2025,10,03,21,44,SPECI MRPV 032144Z 30012KT 9999 TSRA SCT015CB BKN035 24/20 A2998 NOSIG=
MRPV,2025,10,03,22,00,METAR MRPV 032200Z 30010KT 9999 3500SE TSRA SCT008CB BKN035 23/20 A2999 NOSIG=
MRPV,2025,10,03,22,18,SPECI MRPV 032218Z 26006KT 9999 3000SE TSRA FEW005 BKN010CB 22/20 A3000 NOSIG=
MRPV,2025,10,03,23,00,METAR MRPV 032300Z 19002KT 8000 3000E RA VCTS SCT010CB BKN030 20/19 A3001 RETSRA NOSIG=
MRPV,2025,10,04,00,00,METAR MRPV 040000Z 10003KT 8000 RA SCT015 OVC040 20/20 A3003 NOSIG=
MRPV,2025,10,04,01,00,METAR MRPV NIL=
MRPV,2025,10,04,02,00,METAR MRPV NIL=
MRPV,2025,10,04,03,00,METAR MRPV NIL=
MRPV,2025,10,04,04,00,METAR MRPV NIL=
MRPV,2025,10,04,05,00,METAR MRPV NIL=
MRPV,2025,10,04,06,00,METAR MRPV NIL=
MRPV,2025,10,04,07,00,METAR MRPV NIL=
MRPV,2025,10,04,08,00,METAR MRPV NIL=
MRPV,2025,10,04,09,00,METAR MRPV NIL=
MRPV,2025,10,04,10,00,METAR MRPV NIL=
MRPV,2025,10,04,11,00,METAR MRPV NIL=
MRPV,2025,10,04,12,00,METAR MRPV 041200Z 13002KT 9999 FEW020 BKN220 21/19 A3003 NOSIG=
MRPV,2025,10,04,12,44,SPECI MRPV 041244Z 30003KT 3000 DZ SCT003 BKN007 19/18 A3010 NOSIG=
MRPV,2025,10,04,13,00,METAR MRPV 041300Z 13002KT 9999 FEW020 BKN220 21/19 A3003 NOSIG=
MRPV,2025,10,04,13,47,SPECI MRPV 041347Z 32009KT 5000 -RA BR SCT003 BKN090 19/18 A3013 NOSIG=
MRPV,2025,10,04,14,00,METAR MRPV 041400Z 13003KT 9999 FEW030 BKN220 24/18 A3004 NOSIG=
MRPV,2025,10,04,15,00,METAR MRPV 041500Z 30002KT 9999 FEW035 BKN200 24/18 A3005 NOSIG=
MRPV,2025,10,04,15,44,SPECI MRPV 041544Z 08003KT 9999 BCFG FEW015 BKN090 24/18 A3011 NOSIG=
MRPV,2025,10,04,16,00,METAR MRPV 041600Z 31005KT 9999 FEW035 SCT200 26/19 A3004 NOSIG=
MRPV,2025,10,04,17,00,METAR MRPV 041700Z 27007KT 9999 SCT030 SCT200 25/19 A3003 NOSIG=
MRPV,2025,10,04,18,00,METAR MRPV 041800Z 29011KT 9999 SCT035 SCT180 26/19 A2999 NOSIG=
MRPV,2025,10,04,19,00,METAR MRPV 041900Z 29013KT 9999 FEW020TCU SCT035 BKN180 26/20 A2997 NOSIG=
MRPV,2025,10,04,20,00,METAR MRPV 042000Z 30011KT 9999 -RA SCT020TCU SCT080 24/20 A2995 NOSIG=
MRPV,2025,10,04,21,00,METAR MRPV 042100Z 31009KT 9999 VCSH SCT015TCU SCT090 23/20 A2995 NOSIG=
MRPV,2025,10,04,21,30,SPECI MRPV 042130Z 31009KT 9999 VCSH BKN015TCU SCT090 23/20 A2996 NOSIG=
MRPV,2025,10,04,21,49,SPECI MRPV 042149Z 31009KT 9999 VCTS FEW006 BKN010CB 22/20 A2996 NOSIG=
MRPV,2025,10,04,22,00,METAR MRPV 042200Z 30009KT 9999 VCTS FEW006 BKN010CB 22/20 A2996 NOSIG=
MRPV,2025,10,04,23,00,METAR MRPV 042300Z 31006KT 9999 -RA FEW010 BKN015 21/20 A2997 NOSIG=
MRPV,2025,10,04,23,26,SPECI MRPV 042326Z 22002KT 9999 -RA FEW005 BKN010 21/20 A2999 NOSIG=
MRPV,2025,10,05,00,00,METAR MRPV 050000Z 28002KT 9999 BKN010 21/20 A3001 NOSIG=
MRPV,2025,10,05,01,00,METAR MRPV NIL=
MRPV,2025,10,05,02,00,METAR MRPV NIL=
MRPV,2025,10,05,03,00,METAR MRPV NIL=
MRPV,2025,10,05,04,00,METAR MRPV NIL=
MRPV,2025,10,05,05,00,METAR MRPV NIL=
MRPV,2025,10,05,06,00,METAR MRPV NIL=
MRPV,2025,10,05,07,00,METAR MRPV NIL=
MRPV,2025,10,05,08,00,METAR MRPV NIL=
MRPV,2025,10,05,09,00,METAR MRPV NIL=
MRPV,2025,10,05,10,00,METAR MRPV NIL=
MRPV,2025,10,05,11,00,METAR MRPV NIL=
MRPV,2025,10,05,12,00,METAR MRPV 051200Z 00000KT 5000 1000S BR OVC010 19/18 A3008 NOSIG=
MRPV,2025,10,05,13,00,METAR MRPV 051300Z 28004KT 3000 -RA BR SCT003 OVC009 19/18 A3011 NOSIG=
MRPV,2025,10,05,14,00,METAR MRPV 051400Z 31007KT 7000 -RA BCFG SCT002 BKN090 19/18 A3013 NOSIG=
MRPV,2025,10,05,15,00,METAR MRPV 051500Z 00000KT 9999 BCFG FEW004 BKN090 21/17 A3013 NOSIG=
MRPV,2025,10,05,16,00,METAR MRPV 051600Z 07005KT 9999 FEW020 BKN090 24/18 A3010 NOSIG=
MRPV,2025,10,05,17,00,METAR MRPV 051700Z 07003KT 9999 FEW030 SCT110 26/17 A3006 NOSIG=
MRPV,2025,10,05,18,00,METAR MRPV 051800Z 29003KT 090V280 9999 FEW040 SCT150 BKN200 28/17 A3002 NOSIG=
MRPV,2025,10,05,19,00,METAR MRPV 051900Z 26005KT 9999 FEW040 BKN150 27/19 A3000 NOSIG=
MRPV,2025,10,05,20,00,METAR MRPV 052000Z 28009KT 9999 SCT020TCU BKN150 25/20 A2999 NOSIG=
MRPV,2025,10,05,21,00,METAR MRPV 052100Z 32010KT 9999 SCT020 BKN120 24/19 A2998 NOSIG=
MRPV,2025,10,05,22,00,METAR MRPV 052200Z 31011KT 9999 SCT010 BKN050 22/19 A3000 NOSIG=
MRPV,2025,10,05,23,00,METAR MRPV 052300Z 31008KT 9999 BKN010 21/19 A3001 NOSIG=
MRPV,2025,10,06,00,00,METAR MRPV 060000Z 30009KT 9999 BKN015 21/19 A3003 NOSIG=
MRPV,2025,10,06,01,00,METAR MRPV NIL=
MRPV,2025,10,06,02,00,METAR MRPV NIL=
MRPV,2025,10,06,03,00,METAR MRPV NIL=
MRPV,2025,10,06,04,00,METAR MRPV NIL=
MRPV,2025,10,06,05,00,METAR MRPV NIL=
MRPV,2025,10,06,06,00,METAR MRPV NIL=
MRPV,2025,10,06,07,00,METAR MRPV NIL=
MRPV,2025,10,06,08,00,METAR MRPV NIL=
MRPV,2025,10,06,09,00,METAR MRPV NIL=
MRPV,2025,10,06,10,00,METAR MRPV NIL=
MRPV,2025,10,06,11,00,METAR MRPV NIL=
MRPV,2025,10,06,12,00,METAR MRPV 061200Z 07001KT CAVOK 18/18 A3001 NOSIG=
MRPV,2025,10,06,13,00,METAR MRPV 061300Z COR 00000KT 9999 FEW001 SCT150 BKN200 20/18 A3007 NOSIG=
MRPV,2025,10,06,14,00,METAR MRPV 061400Z 00000KT 9999 FEW010 BKN150 21/18 A3010 NOSIG=
MRPV,2025,10,06,15,00,METAR MRPV 061500Z 00000KT 9999 FEW020 BKN170 23/19 A3011 NOSIG=
MRPV,2025,10,06,16,00,METAR MRPV 061600Z 00000KT 9999 SCT035 BKN200 24/18 A3011 NOSIG=
MRPV,2025,10,06,16,32,SPECI MRPV 061632Z 28004KT 9999 FEW035 BKN200 25/18 A3009 NOSIG=
MRPV,2025,10,06,17,00,METAR MRPV 061700Z 29004KT 9999 FEW020 SCT035 BKN200 25/18 A3008 NOSIG=
MRPV,2025,10,06,18,00,METAR MRPV 061800Z 29006KT 9999 FEW030 SCT100 BKN180 25/19 A3006 NOSIG=
MRPV,2025,10,06,19,00,METAR MRPV 061900Z 28005KT 9999 FEW030 OVC180 25/18 A3003 NOSIG=
MRPV,2025,10,06,20,00,METAR MRPV 062000Z 28007KT 9999 FEW030TCU OVC190 25/17 A3001 NOSIG=
MRPV,2025,10,06,21,00,METAR MRPV 062100Z 31001KT 9999 FEW030 BKN200 25/18 A3000 NOSIG=
MRPV,2025,10,06,22,00,METAR MRPV 062200Z 16002KT 9999 FEW030 BKN200 25/18 A2998 NOSIG=
MRPV,2025,10,06,23,00,METAR MRPV 062300Z 09004KT 9999 SCT040 BKN200 24/18 A3000 NOSIG=
MRPV,2025,10,07,00,00,METAR MRPV 070000Z VRB02KT 9999 FEW030 BKN150 23/31 A3001 NOSIG=
MRPV,2025,10,07,01,00,METAR MRPV NIL=
MRPV,2025,10,07,02,00,METAR MRPV NIL=
MRPV,2025,10,07,03,00,METAR MRPV NIL=
MRPV,2025,10,07,04,00,METAR MRPV NIL=
MRPV,2025,10,07,05,00,METAR MRPV NIL=
MRPV,2025,10,07,06,00,METAR MRPV NIL=
MRPV,2025,10,07,07,00,METAR MRPV NIL=
MRPV,2025,10,07,08,00,METAR MRPV NIL=
MRPV,2025,10,07,09,00,METAR MRPV NIL=
MRPV,2025,10,07,10,00,METAR MRPV NIL=
MRPV,2025,10,07,11,00,METAR MRPV NIL=
MRPV,2025,10,07,12,00,METAR MRPV 071200Z 00000KT CAVOK 19/17 A3002 NOSIG=
MRPV,2025,10,07,13,00,METAR MRPV 071300Z 00000KT CAVOK 21/17 A3004 NOSIG=
MRPV,2025,10,07,14,00,METAR MRPV 071400Z 00000KT CAVOK 23/18 A3006 NOSIG=
MRPV,2025,10,07,15,00,METAR MRPV 071500Z 33001KT 9999 FEW030 26/19 A3007 NOSIG=
MRPV,2025,10,07,16,00,METAR MRPV 071600Z 09002KT 9999 SCT040 27/17 A3006 NOSIG=
MRPV,2025,10,07,17,00,METAR MRPV 071700Z 28004KT 9999 SCT020 27/20 A3005 NOSIG=
MRPV,2025,10,07,18,00,METAR MRPV 071800Z 28005KT 9999 BKN030 26/20 A3002 NOSIG=
MRPV,2025,10,07,19,00,METAR MRPV 071900Z 28009KT 9999 VCTS FEW010CB SCT030 BKN080 26/21 A2999 NOSIG=
MRPV,2025,10,07,19,47,SPECI MRPV 071947Z 30011KT 9999 -RA VCTS FEW010CB BKN015 26/22 A2999 NOSIG=
MRPV,2025,10,07,20,00,METAR MRPV 072000Z 28010KT 9999 -RA VCTS FEW010CB BKN015 25/21 A2998 TEMPO TSRA=
MRPV,2025,10,07,21,00,METAR MRPV 072100Z 30008KT 9999 BCFG FEW005 SCT020 23/19 A2998 NOSIG=
MRPV,2025,10,07,22,00,METAR MRPV 072200Z 27001KT 9999 FEW005 BKN180 23/20 A2997 NOSIG=
MRPV,2025,10,07,23,00,METAR MRPV 072300Z 29004KT 9999 FEW005 SCT060 22/20 A2997 NOSIG=
MRPV,2025,10,07,23,32,SPECI MRPV 072332Z 30005KT 8000 3000E BCFG SCT005 BKN015 22/20 A3000 NOSIG=
MRPV,2025,10,07,23,42,SPECI MRPV 072342Z 29004KT 7000 3000SE BCFG SCT005 BKN010 21/20 A3000 NOSIG=
MRPV,2025,10,08,00,00,METAR MRPV 080000Z 28001KT 5000 BR SCT005 BKN025 21/20 A3001 NOSIG=
MRPV,2025,10,08,01,00,METAR MRPV NIL=
MRPV,2025,10,08,02,00,METAR MRPV NIL=
MRPV,2025,10,08,03,00,METAR MRPV NIL=
MRPV,2025,10,08,04,00,METAR MRPV NIL=
MRPV,2025,10,08,05,00,METAR MRPV NIL=
MRPV,2025,10,08,06,00,METAR MRPV NIL=
MRPV,2025,10,08,07,00,METAR MRPV NIL=
MRPV,2025,10,08,08,00,METAR MRPV NIL=
MRPV,2025,10,08,09,00,METAR MRPV NIL=
MRPV,2025,10,08,10,00,METAR MRPV NIL=
MRPV,2025,10,08,11,00,METAR MRPV NIL=
MRPV,2025,10,08,12,00,METAR MRPV 081200Z 10009KT CAVOK 21/16 A3002 NOSIG=
MRPV,2025,10,08,13,00,METAR MRPV 081300Z 13007KT CAVOK 23/16 A3004 NOSIG=
MRPV,2025,10,08,14,00,METAR MRPV 081400Z 11010KT CAVOK 24/17 A3004 NOSIG=
MRPV,2025,10,08,15,00,METAR MRPV 081500Z 10010KT CAVOK 25/17 A3005 NOSIG=
MRPV,2025,10,08,16,00,METAR MRPV 081600Z 11009KT CAVOK 26/17 A3006 NOSIG=
MRPV,2025,10,08,17,00,METAR MRPV 081700Z 07007KT 9999 FEW040 BKN200 27/17 A3004 NOSIG=
MRPV,2025,10,08,18,00,METAR MRPV 081800Z 31010KT 9999 FEW040 BKN200 26/20 A3002 NOSIG=
MRPV,2025,10,08,19,00,METAR MRPV 081900Z 28008KT 9999 SCT030 BKN180 26/20 A3000 NOSIG=
MRPV,2025,10,08,19,27,SPECI MRPV 081927Z 29011KT 9999 TSRA SCT015CB BKN120 25/20 A2999 NOSI G=
MRPV,2025,10,08,20,00,METAR MRPV 082000Z 29005KT 8000 3500E TSRA SCT015CB BKN100 25/20 A299 9 NOSIG=
MRPV,2025,10,08,20,15,SPECI MRPV 082015Z 19001KT 5000 -TSRA SCT013CB BKN080 22/19 A2998 NOS IG=
MRPV,2025,10,08,20,42,SPECI MRPV 082042Z VRB01KT 9999 3000S TSRA SCT010CB SCT100 21/19 A299 9 NOSIG=
MRPV,2025,10,08,21,00,METAR MRPV 082100Z 17001KT 9999 -TSRA SCT010CB SCT100 21/19 A2998 NOS IG=
MRPV,2025,10,08,21,16,SPECI MRPV 082116Z 00000KT 9999 -DZ FEW030 BKN200 22/19 A2998 RETSRA NOSIG=
MRPV,2025,10,08,22,00,METAR MRPV 082200Z 00000KT 9999 FEW010 BKN200 22/19 A2998 NOSIG=
MRPV,2025,10,08,23,00,METAR MRPV 082300Z 00000KT 9999 FEW010 BKN015 22/19 A3000 NOSIG=
MRPV,2025,10,08,23,21,SPECI MRPV 082321Z 30002KT 9999 BKN010 22/20 A3000 NOSIG=
MRPV,2025,10,09,00,00,METAR MRPV 090000Z 00000KT 9999 BKN010 22/20 A3002 NOSIG=
MRPV,2025,10,09,01,00,METAR MRPV NIL=
MRPV,2025,10,09,02,00,METAR MRPV NIL=
MRPV,2025,10,09,03,00,METAR MRPV NIL=
MRPV,2025,10,09,04,00,METAR MRPV NIL=
MRPV,2025,10,09,05,00,METAR MRPV NIL=
MRPV,2025,10,09,06,00,METAR MRPV NIL=
MRPV,2025,10,09,07,00,METAR MRPV NIL=
MRPV,2025,10,09,08,00,METAR MRPV NIL=
MRPV,2025,10,09,09,00,METAR MRPV NIL=
MRPV,2025,10,09,10,00,METAR MRPV NIL=
MRPV,2025,10,09,11,00,METAR MRPV NIL=
MRPV,2025,10,09,12,00,METAR MRPV 091200Z 00000KT 9999 4000W BCFG SCT035 BKN080 19/18 A3006 NOSIG=
MRPV,2025,10,09,13,00,METAR MRPV 091300Z 00000KT 9999 FEW020 SCT250 21/19 A3006 NOSIG=
MRPV,2025,10,09,14,00,METAR MRPV 091400Z 00000KT 9999 FEW030 BKN220 23/18 A3008 NOSIG=
MRPV,2025,10,09,15,00,METAR MRPV 091500Z 00000KT 9999 FEW025 SCT220 24/18 A3009 NOSIG=
MRPV,2025,10,09,16,00,METAR MRPV 091600Z 29003KT 220V290 9999 SCT040 27/20 A3007 NOSIG=
MRPV,2025,10,09,17,00,METAR MRPV 091700Z 26001KT 9999 SCT010 BKN020 21/19 A3006 NOSIG=
MRPV,2025,10,09,18,00,METAR MRPV 091800Z 28008KT 9999 SCT020TCU 26/20 A3001 NOSIG=
MRPV,2025,10,09,18,13,SPECI MRPV 091813Z 27009KT 9999 SHRA SCT020TCU BKN200 25/21 A3000 TEMPO 5000 TSRA=
MRPV,2025,10,09,18,24,SPECI MRPV 091824Z 28009KT 5000 TSRA BKN015CB 24/21 A3000 TEMPO 3000=
MRPV,2025,10,09,18,30,SPECI MRPV 091830Z 28011KT 3000 TSRA BKN015CB 24/21 A3001 NOSIG=
MRPV,2025,10,09,18,47,SPECI MRPV 091847Z 35010KT 3000 TSRA BKN010CB 21/20 A3000 NOSIG=
MRPV,2025,10,09,19,00,METAR MRPV 091900Z 01007KT 4000 TSRA SCT010CB BKN020 21/19 A3000 NOSIG=
MRPV,2025,10,09,19,14,SPECI MRPV 091914Z 31001KT 9999 4500SW -TSRA SCT010CB BKN040 20/20 A3000 NOSIG=
MRPV,2025,10,09,19,33,SPECI MRPV 091933Z VRB01KT 9999 4500SW RA VCTS FEW015CB BKN040 21/20 A3000 RETSRA NOSIG=
MRPV,2025,10,09,20,00,METAR COR MRPV 092000Z 09002KT 9999 FEW010 BKN100 21/20 A2998 RERA NO SIG=
MRPV,2025,10,09,20,40,SPECI MRPV 092040Z 28002KT 5000 BR FEW005 BKN010 21/20 A3000 NOSIG=
MRPV,2025,10,09,21,00,METAR MRPV 092100Z 28003KT 6000 2500E BCFG SCT005 BKN010 20/20 A3000 NOSIG=
MRPV,2025,10,09,21,19,SPECI MRPV 092119Z 00000KT 3000 RA BKN005TCU 20/20 A3001 NOSIG=
MRPV,2025,10,09,21,28,SPECI MRPV 092128Z VRB02KT 000 TSRA BR BKN005CB 20/20 A3001 NOSIG=
MRPV,2025,10,09,22,00,METAR MRPV 092200Z 28004KT 3000 TSRA BR BKN005CB 19/19 A3003 NOSIG=
MRPV,2025,10,09,22,39,SPECI MRPV 092239Z 00000KT 4000 -DZ BR FEW005 SCT010 BKN040 19/19 A30 03 RETSRA NOSIG=
MRPV,2025,10,09,23,00,METAR MRPV 092300Z VRB01KT 5000 -DZ BR SCT005 BKN030 19/19 A3003 NOSI G=
MRPV,2025,10,10,00,00,METAR MRPV 100000Z 04001KT 9999 FEW030 BKN100 20/19 A3005 NOSIG=
MRPV,2025,10,10,01,00,METAR MRPV NIL=
MRPV,2025,10,10,02,00,METAR MRPV NIL=
MRPV,2025,10,10,03,00,METAR MRPV NIL=
MRPV,2025,10,10,04,00,METAR MRPV NIL=
MRPV,2025,10,10,05,00,METAR MRPV NIL=
MRPV,2025,10,10,06,00,METAR MRPV NIL=
MRPV,2025,10,10,07,00,METAR MRPV NIL=
MRPV,2025,10,10,08,00,METAR MRPV NIL=
MRPV,2025,10,10,09,00,METAR MRPV NIL=
MRPV,2025,10,10,10,00,METAR MRPV NIL=
MRPV,2025,10,10,11,00,METAR MRPV NIL=
MRPV,2025,10,10,12,00,METAR MRPV 101200Z 00000KT CAVOK 18/17 A3007 NOSIG=
MRPV,2025,10,10,13,00,METAR MRPV 101300Z 00000KT CAVOK 19/18 A3009 NOSIG=
MRPV,2025,10,10,14,00,METAR MRPV 101400Z 00000KT 9999 FEW035 BKN130 21/18 A3001 NOSIG=
MRPV,2025,10,10,15,00,METAR MRPV 101500Z 08004KT 9999 FEW045 SCT180 25/18 A3005 NOSIG=
MRPV,2025,10,10,16,00,METAR MRPV 101600Z 14003KT 9999 FEW045 SCT200 27/17 A3006 NOSIG=
MRPV,2025,10,10,16,35,SPECI MRPV 101635Z 33003KT 9999 FEW045 SCT200 27/19 A3005 NOSIG=
MRPV,2025,10,10,17,00,METAR MRPV 101700Z 29009KT 9999 FEW045 SCT200 26/19 A3005 NOSIG=
MRPV,2025,10,10,18,00,METAR MRPV 101800Z 29012KT 9999 SCT035 BKN160 25/17 A3004 NOSIG=
MRPV,2025,10,10,19,00,METAR MRPV 101900Z 30009KT 9999 -RA FEW020 BKN040 24/20 A3002 NOSIG=
MRPV,2025,10,10,20,00,METAR MRPV 102000Z 30009KT 9999 FEW020 SCT035 23/20 A2999 NOSIG=
MRPV,2025,10,10,21,00,METAR MRPV 102100Z 30008KT -RA 9999 FEW010 SCT030 BKN080 24/20 A2999 NOSIG=
MRPV,2025,10,10,22,00,METAR MRPV 102200Z 29007KT 9999 -RA FEW010 BKN030 23/18 A2999 NOSIG=
MRPV,2025,10,10,22,35,SPECI MRPV 102235Z 30008KT 9999 -RA FEW008 BKN015 21/20 A3001 NOSIG=
MRPV,2025,10,10,23,00,METAR MRPV 102300Z 33006KT 9999 4000E -RA SCT008 BKN015 21/20 A3001 N=
MRPV,2025,10,10,23,08,SPECI MRPV 102308Z 31005KT 9999 FEW005 BKN010 20/19 A3002 NOSIG=
MRPV,2025,10,10,23,22,SPECI MRPV 102322Z 31006KT 5000 -RA BR SCT005 BKN015 20/19 A3003 NOSI G=
MRPV,2025,10,11,00,00,METAR MRPV 110000Z 31005KT 5000 BR SCT005 BKN010 20/19 A3004 NOSIG=
MRPV,2025,10,11,01,00,METAR MRPV NIL=
MRPV,2025,10,11,02,00,METAR MRPV NIL=
MRPV,2025,10,11,03,00,METAR MRPV NIL=
MRPV,2025,10,11,04,00,METAR MRPV NIL=
MRPV,2025,10,11,05,00,METAR MRPV NIL=
MRPV,2025,10,11,06,00,METAR MRPV NIL=
MRPV,2025,10,11,07,00,METAR MRPV NIL=
MRPV,2025,10,11,08,00,METAR MRPV NIL=
MRPV,2025,10,11,09,00,METAR MRPV NIL=
MRPV,2025,10,11,10,00,METAR MRPV NIL=
MRPV,2025,10,11,11,00,METAR MRPV NIL=
MRPV,2025,10,11,12,00,METAR MRPV 111200Z 00000KT 7000 BCFG FEW003 BKN010 19/18 A3004 NOSIG=
MRPV,2025,10,11,12,30,SPECI MRPV 111230Z 00000KT 5000 BR FEW003 BKN010 19/18 A3005 NOSIG=
MRPV,2025,10,11,12,44,SPECI MRPV 111244Z 00000KT 4000 BR BKN005 19/18 A3006 NOSIG=
MRPV,2025,10,11,13,00,METAR MRPV 111300Z 00000KT 4000 BR BKN005 19/18 A3006 NOSIG=
MRPV,2025,10,11,14,00,METAR MRPV 111400Z 29003KT 5000 BR BKN008 20/19 A3005 NOSIG=
MRPV,2025,10,11,15,00,METAR MRPV 111500Z 00000KT 5000 BR BKN010 21/18 A3010 NOSIG=
MRPV,2025,10,11,15,16,SPECI MRPV 111516Z 33001KT 7000 3000S BCFG BKN010 21/19 A3010 NOSIG=
MRPV,2025,10,11,16,00,METAR MRPV 111600Z 28001KT 9000 SCT010 BKN015 22/19 A3008 NOSIG=
MRPV,2025,10,11,17,00,METAR MRPV 111700Z 26001KT 9999 SCT010 BKN020 21/19 A3006 NOSIG=
MRPV,2025,10,11,17,41,SPECI MRPV 111741Z 28007KT 9000 -DZ SCT005 BKN015 22/20 A3004 NOSIG=
MRPV,2025,10,11,18,00,METAR MRPV 111800Z 29008KT 9000 SCT005 BKN015 22/20 A3004 NOSIG=
MRPV,2025,10,11,18,09,SPECI MRPV 111809Z 29008KT 5000 -RA BR BKN010 22/20 A3003 NOSIG=
MRPV,2025,10,11,19,00,METAR MRPV 111900Z 29008KT 9999 SCT008 BKN015 22/20 A3002 NOSIG=
MRPV,2025,10,11,20,00,METAR MRPV 112000Z 29010KT 9999 SCT008 BKN020 22/19 A2999 NOSIG=
MRPV,2025,10,11,20,10,SPECI MRPV 112010Z 31008KT 5000 -RA BR BKN010 21/19 A2999 NOSIG=
MRPV,2025,10,11,21,00,METAR MRPV 112100Z 30011KT 5000 -RA BR BKN008 20/19 A2999 NOSIG=
MRPV,2025,10,11,22,00,METAR MRPV 112200Z 32008KT 4000 -RA BR BKN005 20/19 A3000 NOSIG=
MRPV,2025,10,11,23,00,METAR MRPV COR 112300Z 30007KT 5000 BR BKN005 19/19 A3001 NOSIG=
MRPV,2025,10,12,00,00,METAR MRPV COR 120000Z 30006KT 9999 BKN005 19/19 A3002 NOSIG=
MRPV,2025,10,12,01,00,METAR MRPV NIL=
MRPV,2025,10,12,02,00,METAR MRPV NIL=
MRPV,2025,10,12,03,00,METAR MRPV NIL=
MRPV,2025,10,12,04,00,METAR MRPV NIL=
MRPV,2025,10,12,05,00,METAR MRPV NIL=
MRPV,2025,10,12,06,00,METAR MRPV NIL=
MRPV,2025,10,12,07,00,METAR MRPV NIL=
MRPV,2025,10,12,08,00,METAR MRPV NIL=
MRPV,2025,10,12,09,00,METAR MRPV NIL=
MRPV,2025,10,12,10,00,METAR MRPV NIL=
MRPV,2025,10,12,11,00,METAR MRPV NIL=
MRPV,2025,10,12,12,00,METAR MRPV 121200Z COR 00000KT 1000 -RA BR OVC003 19/18 A3005 NOSIG=
MRPV,2025,10,12,13,00,METAR MRPV 121300Z 00000KT 3000 -DZ BR OVC003 19/19 A3005 NOSIG=
MRPV,2025,10,12,14,00,METAR MRPV 121400Z 33001KT 3000 -DZ BR FEW002 OVC004 19/19 A3007 NOSIG=
MRPV,2025,10,12,15,00,METAR MRPV 121500Z 29006KT 5000 BR SCT004 BKN008 20/19 A3009 NOSIG=
MRPV,2025,10,12,15,19,SPECI MRPV 121519Z 29006KT 5000 DZ BR SCT004 BKN008 21/20 A3009 NOSIG=
MRPV,2025,10,12,15,49,SPECI MRPV 121549Z 32005KT 5000 -DZ BR BKN005 21/20 A3008 NOSIG=
MRPV,2025,10,12,16,00,METAR MRPV 121600Z 31006KT 5000 -RA BR BKN005 21/20 A3008 NOSIG=
MRPV,2025,10,12,17,00,METAR MRPV 121700Z 30010KT 4000 BR SCT002 BKN008 21/20 A3007 NOSIG=
MRPV,2025,10,12,18,00,METAR MRPV 121800Z 30011KT 5000 BR FEW002 BKN006 21/20 A3004 NOSIG=
MRPV,2025,10,12,19,00,METAR MRPV 121900Z 29010KT 5000 BR SCT002 BKN010 22/20 A3002 NOSIG=
MRPV,2025,10,12,20,00,METAR MRPV 122000Z 29009KT 3000 -RA BR BKN005 20/19 A3002 NOSIG=
MRPV,2025,10,12,21,00,METAR MRPV 122100Z 34009KT 9999 -RA SCT002 BKN100 20/19 A3001 NOSIG=
MRPV,2025,10,12,22,00,METAR MRPV 122200Z 30003KT 9999 -RA SCT005 BKN100 20/19 A3001 NOSIG=
MRPV,2025,10,12,23,00,METAR MRPV 122300Z 28002KT 9999 FEW002 BKN100 20/19 A3000 NOSIG=
MRPV,2025,10,13,00,00,METAR MRPV 130000Z 00000KT 9999 FEW020 BKN140 20/19 A3001 NOSIG=
MRPV,2025,10,13,01,00,METAR MRPV NIL=
MRPV,2025,10,13,02,00,METAR MRPV NIL=
MRPV,2025,10,13,03,00,METAR MRPV NIL=
MRPV,2025,10,13,04,00,METAR MRPV NIL=
MRPV,2025,10,13,05,00,METAR MRPV NIL=
MRPV,2025,10,13,06,00,METAR MRPV NIL=
MRPV,2025,10,13,07,00,METAR MRPV NIL=
MRPV,2025,10,13,08,00,METAR MRPV NIL=
MRPV,2025,10,13,09,00,METAR MRPV NIL=
MRPV,2025,10,13,10,00,METAR MRPV NIL=
MRPV,2025,10,13,11,00,METAR MRPV NIL=
MRPV,2025,10,13,12,00,METAR MRPV 131200Z 00000KT CAVOK 18/17 A3006 NOSIG=
MRPV,2025,10,13,13,00,METAR MRPV 131300Z 00000KT CAVOK 20/18 A3007 NOSIG=
MRPV,2025,10,13,14,00,METAR MRPV 131400Z 00000KT CAVOK 22/18 A3007 NOSIG=
MRPV,2025,10,13,15,00,METAR MRPV 131500Z 27001KT 9999 FEW030 SCT120 BKN200 24/18 A3007 NOSIG=
MRPV,2025,10,13,16,00,METAR MRPV 131600Z 33003KT 9999 FEW030 BKN200 25/17 A3007 NOSIG=
MRPV,2025,10,13,17,00,METAR MRPV 131700Z 28007KT 9999 FEW030 BKN190 25/18 A3005 NOSIG=
MRPV,2025,10,13,18,00,METAR MRPV 131800Z 30008KT 9999 FEW030 OVC190 25/20 A3003 NOSIG=
MRPV,2025,10,13,19,00,METAR MRPV 131900Z 30006KT 9999 SCT030 OVC190 25/19 A3001 NOSIG=
MRPV,2025,10,13,20,00,METAR MRPV 132000Z 29008KT 9999 FEW012 BKN015 24/20 A2999 NOSIG=
MRPV,2025,10,13,21,00,METAR MRPV 132100Z 28008KT 9999 FEW010TCU BKN015 23/20 A2996 NOSIG=
MRPV,2025,10,13,22,00,METAR MRPV 132200Z 30007KT 9999 -DZ FEW005 SCT010 BKN015 22/20 A2997 NOSIG=
MRPV,2025,10,13,22,29,SPECI MRPV 132229Z 29006KT 9999 4500S BCFG FEW005 BKN010 22/20 A2999 NOSIG=
MRPV,2025,10,13,23,00,METAR MRPV 132300Z 30006KT 9999 4500SW -DZ BCFG FEW005 BKN010 21/20 A3000 NOSIG=
MRPV,2025,10,14,00,00,METAR MRPV 140000Z 30002KT 5000 BR OVC005 20/20 A3001 NOSIG=
MRPV,2025,10,14,01,00,METAR MRPV NIL=
MRPV,2025,10,14,02,00,METAR MRPV NIL=
MRPV,2025,10,14,03,00,METAR MRPV NIL=
MRPV,2025,10,14,04,00,METAR MRPV NIL=
MRPV,2025,10,14,05,00,METAR MRPV NIL=
MRPV,2025,10,14,06,00,METAR MRPV NIL=
MRPV,2025,10,14,07,00,METAR MRPV NIL=
MRPV,2025,10,14,08,00,METAR MRPV NIL=
MRPV,2025,10,14,09,00,METAR MRPV NIL=
MRPV,2025,10,14,10,00,METAR MRPV NIL=
MRPV,2025,10,14,11,00,METAR MRPV NIL=
MRPV,2025,10,14,12,00,METAR MRPV 141200Z 13004KT 9999 FEW040 BKN100 21/18 A3003 NOSIG=
MRPV,2025,10,14,13,00,METAR MRPV 141300Z 13006KT 9999 FEW030 BKN120 22/18 A3004 NOSIG=
MRPV,2025,10,14,14,00,METAR MRPV 141400Z 09011KT 9999 FEW030 SCT120 BKN250 24/18 A3004 NOSI G=
MRPV,2025,10,14,15,00,METAR MRPV 141500Z 09009KT CAVOK 26/18 A3003=
MRPV,2025,10,14,16,00,METAR MRPV 141600Z 07009KT CAVOK 27/19 A3003 NOSIG=
MRPV,2025,10,14,17,00,METAR MRPV 141700Z 09011KT 9999 FEW030 BKN110 27/18 A3002 NOSIG=
MRPV,2025,10,14,18,00,METAR MRPV 141800Z 29006KT 9999 SCT020TCU BKN100 29/19 A3000 NOSIG=
MRPV,2025,10,14,18,34,SPECI MRPV 141834Z 30013KT 9999 4500N RA VCTS FEW005 SCT010CB BKN015 25/21 A2999 TEMPO TSRA BKN010=
MRPV,2025,10,14,18,47,SPECI MRPV 141847Z 31011KT 4500 RA VCTS SCT005 BKN010CB 24/20 A2999 NOSIG=
MRPV,2025,10,14,18,54,SPECI MRPV 141854Z 30013KT 3000 RA BR VCTS BKN002CB 22/21 A3000 NOSIG=
MRPV,2025,10,14,19,00,METAR MRPV 141900Z 30013KT 3000 RA BR BKN001CB 22/21 A3000 NOSIG=
MRPV,2025,10,14,19,10,SPECI MRPV 141910Z 29013KT 800 -TSRA FG BKN001 FEW010CB 21/21 A3000 NOSIG=
MRPV,2025,10,14,19,45,SPECI MRPV 141945Z 32008KT 3000 -RA BR SCT001 BKN010 20/19 A2999 RETSRA NOSIG=
MRPV,2025,10,14,20,00,METAR MRPV 142000Z 31007KT 2000 -RA BR FEW001 BKN005 20/19 A2999 NOSIG=
MRPV,2025,10,14,20,30,SPECI MRPV 142030Z 33008KT 6000 BCFG FEW005 SCT010 BKN120 21/20 A2998 NOSIG=
MRPV,2025,10,14,21,00,METAR MRPV 142100Z 34005KT 9999 4500S BCFG VCSH FEW005 FEW010TCU BKN015 22/20 A2998 NOSIG=
MRPV,2025,10,14,22,00,METAR MRPV 142200Z 29006KT 9999 4500S BCFG FEW005 SCT010TCU BKN015 21/20 A2997 NOSIG=
MRPV,2025,10,14,23,00,METAR MRPV 142300Z 29004KT 9999 4500S BCFG FEW005 BKN020 21/20 A3000 NOSIG=
MRPV,2025,10,15,00,00,METAR MRPV 150000Z 30002KT 9999 4500S BCFG FEW005 BKN010 21/20 A3003 NOSIG=
MRPV,2025,10,15,01,00,METAR MRPV NIL=
MRPV,2025,10,15,02,00,METAR MRPV NIL=
MRPV,2025,10,15,03,00,METAR MRPV NIL=
MRPV,2025,10,15,04,00,METAR MRPV NIL=
MRPV,2025,10,15,05,00,METAR MRPV NIL=
MRPV,2025,10,15,06,00,METAR MRPV NIL=
MRPV,2025,10,15,07,00,METAR MRPV NIL=
MRPV,2025,10,15,08,00,METAR MRPV NIL=
MRPV,2025,10,15,10,00,METAR MRPV NIL=
MRPV,2025,10,15,11,00,METAR MRPV NIL=
MRPV,2025,10,15,12,00,METAR MRPV 151200Z 12007KT CAVOK 20/16 A2999 NOSIG=
MRPV,2025,10,15,13,00,METAR MRPV 151300Z 12008KT CAVOK 22/16 A3000 NOSIG=
MRPV,2025,10,15,13,55,SPECI MRPV 151355Z COR 12008KT CAVOK 24/17 A3001 NOSIG=
MRPV,2025,10,15,14,00,METAR MRPV 151400Z 12008KT CAVOK 24/17 A3001 NOSIG=
MRPV,2025,10,15,15,00,METAR MRPV 151500Z 09006KT CAVOK 25/17 A3003 NOSIG=
MRPV,2025,10,15,16,00,METAR MRPV 151600Z 11006KT 9999 FEW045 BKN200 26/17 A3003 NOSIG=
MRPV,2025,10,15,16,15,SPECI MRPV 151615Z 33004KT 110V040 9999 FEW045 BKN200 27/19 A3003 NOSIG=
MRPV,2025,10,15,17,00,METAR MRPV 151700Z 29011KT 9999 FEW035 BKN200 26/20 A3002 NOSIG=
MRPV,2025,10,15,18,00,METAR MRPV 151800Z 28007KT 9999 -RA SCT025TCU BKN200 24/19 A3000 NOSIG=
MRPV,2025,10,15,19,00,METAR MRPV 151900Z 28007KT 9999 FEW015TCU SCT035 26/20 A2997 NOSIG=
MRPV,2025,10,15,19,55,SPECI MRPV 151955Z 26004KT 9999 TSRA FEW015CB BKN035 24/20 A2995 NOSIG=
MRPV,2025,10,15,20,00,METAR MRPV 152000Z 23003KT 9999 TSRA FEW015CB BKN035 24/20 A2996 NOSIG=
MRPV,2025,10,15,20,23,SPECI MRPV 152023Z 20005KT 9999 -TSRA FEW015CB BKN035 24/17 A2994 NOSIG=
MRPV,2025,10,15,20,32,SPECI MRPV 152032Z 21002KT 9000 2000W +TSRA FEW010CB BKN035 23/17 A2995 NOSIG=
MRPV,2025,10,15,21,00,METAR MRPV 152100Z 25001KT 9999 4000W -TSRA FEW010CB BKN040 20/19 A2994 NOSIG=
MRPV,2025,10,15,21,30,SPECI MRPV 152130Z 33002KT 9999 FEW015 SCT040 BKN120 21/19 A2995 RETSRA NOSIG=
MRPV,2025,10,15,21,33,SPECI MRPV 1521302Z 33002KT 9999 FEW015 SCT040 BKN120 21/19 A2995 RETSRA NOSIG=
MRPV,2025,10,15,22,00,METAR MRPV 152200Z 33001KT 9999 FEW020 BKN110 21/19 A2996 NOSIG=
MRPV,2025,10,15,22,41,SPECI MRPV 152241Z 33004KT 9999 4000S BKN006 21/20 A2998 NOSIG=
MRPV,2025,10,15,23,00,METAR MRPV 152300Z 32004KT 9999 BCFG BKN005 21/20 A2999 NOSIG=
MRPV,2025,10,16,00,00,METAR MRPV 160000Z 32002KT 7000 BCFG OVC005 20/19 A3002 NOSIG=
MRPV,2025,10,16,01,00,METAR MRPV NIL=
MRPV,2025,10,16,02,00,METAR MRPV NIL=
MRPV,2025,10,16,03,00,METAR MRPV NIL=
MRPV,2025,10,16,04,00,METAR MRPV NIL=
MRPV,2025,10,16,05,00,METAR MRPV NIL=
MRPV,2025,10,16,06,00,METAR MRPV NIL=
MRPV,2025,10,16,07,00,METAR MRPV NIL=
MRPV,2025,10,16,08,00,METAR MRPV NIL=
MRPV,2025,10,16,09,00,METAR MRPV NIL=
MRPV,2025,10,16,10,00,METAR MRPV NIL=
MRPV,2025,10,16,11,00,METAR MRPV NIL=
MRPV,2025,10,16,12,00,METAR MRPV 161200Z 13002KT CAVOK 21/17 A3000 NOSIG=
MRPV,2025,10,16,13,00,METAR MRPV 161300Z 34002KT 9999 FEW040 BKN140 21/18 A3003 NOSIG=
MRPV,2025,10,16,14,00,METAR MRPV 161400Z 00000KT 9999 FEW035 BKN160 22/18 A3003 NOSIG=
MRPV,2025,10,16,14,37,SPECI MRPV 161437Z 10004KT 9999 FEW040 SCT170 25/17 A3003 NOSIG=
MRPV,2025,10,16,15,00,METAR MRPV 161500Z 12006KT 9999 FEW035 SCT250 25/17 A3002 NOSIG=
MRPV,2025,10,16,16,00,METAR MRPV 161600Z 05002KT 9999 FEW045 SCT060 26/17 A3001 NOSIG=
MRPV,2025,10,16,16,11,SPECI MRPV 161611Z 29006KT 9999 SCT045 SCT060 25/19 A3002 NOSIG=
MRPV,2025,10,16,17,00,METAR MRPV 161700Z 29009KT 9999 -RA SCT035 BKN060 23/19 A3001 NOSIG=
MRPV,2025,10,16,18,00,METAR MRPV 161800Z 28005KT 9999 FEW010 SCT060 BKN100 24/21 A2998 NOSIG=
MRPV,2025,10,16,19,00,METAR MRPV 161900Z 30008KT 9999 SCT009TCU BKN030 23/20 A2996 NOSIG=
MRPV,2025,10,16,19,05,SPECI MRPV 161905Z COR 30009KT 9999 -RA SCT009TCU BKN015 23/20 A2996 NOSIG=
MRPV,2025,10,16,19,32,SPECI MRPV 161932Z 30009KT 5000 RA BKN010 22/20 A2995 NOSIG=
MRPV,2025,10,16,20,00,METAR MRPV 162000Z COR 29009KT 6000 BCFG VCTS FEW004 BKN010CB 22/20 A2994 NOSIG=
MRPV,2025,10,16,20,14,SPECI MRPV 162014Z 29009KT 5000 BR VCTS BKN005CB 21/20 A2994 NOSIG=
MRPV,2025,10,16,20,28,SPECI MRPV 162028Z 29009KT 3000 -RA BR VCTS SCT005 BKN010CB 21/20 A2994 NOSIG=
MRPV,2025,10,16,21,00,METAR MRPV 162100Z 30006KT 3000 +RA BKN010 20/19 A2994 NOSIG=
MRPV,2025,10,16,21,03,SPECI MRPV 162103Z 29006KT 3000 +TSRA BKN010CB 20/19 A2994 NOSIG=
MRPV,2025,10,16,21,33,SPECI MRPV 162133Z 29003KT 1000 +TSRA BKN006CB 19/19 A2995 NOSIG=
MRPV,2025,10,16,21,44,SPECI MRPV 162144Z 07002KT 0700 +TSRA FG BKN04CB 19/19 A2996 NOSIG=
MRPV,2025,10,16,22,00,METAR MRPV 162200Z 33006KT 1000 TSRA BR BKN005 19/19 A2995 RETSRA NOSIG=
MRPV,2025,10,16,23,00,METAR MRPV 162300Z 30001KT 1000 RA BR BKN003 19/19 A2998 NOSIG=
MRPV,2025,10,16,23,21,SPECI MRPV 162321Z 30002KT 3000 -RA BR OVC005 19/19 A2999 NOSIG=
MRPV,2025,10,17,00,00,METAR MRPV 170000Z 28003KT 7000 -RA BCFG OVC005 19/19 A2999 NOSIG=
MRPV,2025,10,17,01,00,METAR MRPV NIL=
MRPV,2025,10,17,02,00,METAR MRPV NIL=
MRPV,2025,10,17,03,00,METAR MRPV NIL=
MRPV,2025,10,17,04,00,METAR MRPV NIL=
MRPV,2025,10,17,05,00,METAR MRPV NIL=
MRPV,2025,10,17,06,00,METAR MRPV NIL=
MRPV,2025,10,17,07,00,METAR MRPV NIL=
MRPV,2025,10,17,08,00,METAR MRPV NIL=
MRPV,2025,10,17,09,00,METAR MRPV NIL=
MRPV,2025,10,17,10,00,METAR MRPV NIL=
MRPV,2025,10,17,11,00,METAR MRPV NIL=
MRPV,2025,10,17,12,00,METAR MRPV 171200Z 00000KT 9999 BCFG NSC 18/17 A3000 NOSIG=
MRPV,2025,10,17,13,00,METAR MRPV 171300Z 00000KT 9999 1000W BCFG FEW001 SCT110 19/18 A3003 NOSIG=
MRPV,2025,10,17,14,00,METAR MRPV 171400Z 00000KT 9999 BCFG FEW010 21/18 A3004 NOSIG=
MRPV,2025,10,17,15,00,METAR MRPV 171500Z 30003KT 9999 FEW015 BKN140 24/19 A3005 NOSIG=
MRPV,2025,10,17,16,00,METAR MRPV 171600Z 26004KT 9999 FEW020 BKN140 24/19 A3004 NOSIG=
MRPV,2025,10,17,17,00,METAR MRPV 171700Z 27006KT 9999 FEW020 BKN040 24/19 A3003 NOSIG=
MRPV,2025,10,17,18,00,METAR MRPV 171800Z 29005KT 9999 FEW005 SCT020 BKN100 23/20 A3001 NOSIG=
MRPV,2025,10,17,19,00,METAR MRPV 171900Z 30006KT 9999 SCT015TCU BKN080 24/20 A2997 NOSIG=
MRPV,2025,10,17,20,00,METAR MRPV 172000Z 29008KT 9999 FEW015 SCT080 BKN200 24/20 A2994 NOSIG=
MRPV,2025,10,17,21,00,METAR MRPV 172100Z 30008KT 9999 SCT015TCU BKN200 23/20 A2993 NOSIG=
MRPV,2025,10,17,22,00,METAR MRPV 172200Z 31004KT 9999 SCT015 SCT040 23/20 A2993 NOSIG=
MRPV,2025,10,17,23,00,METAR MRPV 172300Z 29005KT 9999 SCT008 BKN040 21/20 A2995 NOSIG=
MRPV,2025,10,17,23,09,SPECI MRPV 172309Z 31004KT 9999 BKN008 21/20 A2996 NOSIG=
MRPV,2025,10,18,00,00,METAR MRPV 180000Z 31001KT 9999 BKN005 21/20 A2998 NOSIG=
MRPV,2025,10,18,01,00,METAR MRPV NIL=
MRPV,2025,10,18,02,00,METAR MRPV NIL=
MRPV,2025,10,18,03,00,METAR MRPV NIL=
MRPV,2025,10,18,04,00,METAR MRPV NIL=
MRPV,2025,10,18,05,00,METAR MRPV NIL=
MRPV,2025,10,18,06,00,METAR MRPV NIL=
MRPV,2025,10,18,07,00,METAR MRPV NIL=
MRPV,2025,10,18,08,00,METAR MRPV NIL=
MRPV,2025,10,18,09,00,METAR MRPV NIL=
MRPV,2025,10,18,10,00,METAR MRPV NIL=
MRPV,2025,10,18,11,00,METAR MRPV NIL=
MRPV,2025,10,18,12,00,METAR MRPV 181200Z 00000KT 6000 BCFG FEW005 BKN010 19/19 A3003 NOSIG=
MRPV,2025,10,18,13,00,METAR MRPV 181300Z 00000KT 7000 BCFG BKN010 20/19 A3005 NOSIG=
MRPV,2025,10,18,13,35,SPECI MRPV 181335Z 00000KT 7000 BCFG SCT008 BKN015 21/19 A3007 NOSIG=
MRPV,2025,10,18,14,00,METAR MRPV 181400Z 00000KT 9999 FEW008 BKN015 21/19 A3007 NOSIG=
MRPV,2025,10,18,15,00,METAR MRPV 181500Z 33002KT 9999 BKN020 23/19 A3009 NOSIG=
MRPV,2025,10,18,16,00,METAR MRPV 181600Z 30006KT 9999 SCT020 24/20 A3009 NOSIG=
MRPV,2025,10,18,17,00,METAR MRPV 181700Z 29008KT 9999 FEW020 SCT030 24/19 A3007 NOSIG=
MRPV,2025,10,18,18,00,METAR MRPV 181800Z 27007KT 9999 SHRA VCTS SCT020CB SCT040 26/20 A3004 NOSIG=
MRPV,2025,10,18,18,20,SPECI MRPV 181820Z 26006KT 9999 2000E TSRA SCT010CB SCT040 26/20 A3003 NOSIG=
MRPV,2025,10,18,19,00,METAR MRPV 181900Z 27003KT 9999 2000SE TSRA BKN015CB 24/19 A3002 NOSIG=
MRPV,2025,10,18,19,32,SPECI MRPV 181932Z VRB01KT 9999 -RA VCTS FEW010CB BKN015 22/20 A3001 RETSRA NOSIG=
MRPV,2025,10,18,20,00,METAR MRPV 182000Z 14003KT 5000 -RA VCTS FEW010CB BKN020 21/20 A3000 NOSIG=
MRPV,2025,10,18,21,00,METAR MRPV 182100Z 15001KT 9999 -RA FEW010 BKN100 22/20 A2999 NOSIG=
MRPV,2025,10,18,22,00,METAR MRPV 182200Z 30004KT 9999 SCT010 BKN050 22/21 A3000 NOSIG=
MRPV,2025,10,18,22,18,SPECI MRPV 182218Z 30005KT 9999 BKN005 21/20 A3001 RETSRA NOSIG=
MRPV,2025,10,18,23,00,METAR MRPV 182300Z 30002KT 5000 BR BKN002 21/20 A3002 NOSIG=
MRPV,2025,10,19,00,00,METAR MRPV 190000Z 32001KT 5000 RA BR BKN010 21/20 A3005 NOSIG=
MRPV,2025,10,19,01,00,METAR MRPV NIL=
MRPV,2025,10,19,02,00,METAR MRPV NIL=
MRPV,2025,10,19,03,00,METAR MRPV NIL=
MRPV,2025,10,19,04,00,METAR MRPV NIL=
MRPV,2025,10,19,05,00,METAR MRPV NIL=
MRPV,2025,10,19,06,00,METAR MRPV NIL=
MRPV,2025,10,19,07,00,METAR MRPV NIL=
MRPV,2025,10,19,08,00,METAR MRPV NIL=
MRPV,2025,10,19,09,00,METAR MRPV NIL=
MRPV,2025,10,19,10,00,METAR MRPV NIL=
MRPV,2025,10,19,11,00,METAR MRPV NIL=
MRPV,2025,10,19,12,00,METAR MRPV 191200Z 13007KT 9999 FEW040 BKN190 20/18 A3006 NOSIG=
MRPV,2025,10,19,13,00,METAR MRPV 191300Z 11006KT CAVOK 22/18 A3008 NOSIG=
MRPV,2025,10,19,14,00,METAR MRPV 191400Z 10005KT CAVOK 24/19 A3009 NOSIG=
MRPV,2025,10,19,14,25,SPECI MRPV 191425Z 29010KT 9999 FEW020 BKN200 24/19 A3009 NOSIG=
MRPV,2025,10,19,15,00,METAR MRPV 191500Z 30008KT 9999 FEW030 BKN200 24/19 A3010 NOSIG=
MRPV,2025,10,19,16,00,METAR MRPV 191600Z 29009KT 9999 FEW020 BKN200 23/20 A3010 NOSIG=
MRPV,2025,10,19,17,00,METAR MRPV 191700Z 29009KT 9999 SCT020 25/20 A3008 NOSIG=
MRPV,2025,10,19,18,00,METAR MRPV 191800Z 29008KT 9999 SCT015TCU BKN050 25/20 A3006 NOSIG=
MRPV,2025,10,19,18,26,SPECI MRPV 191826Z 28006KT 9999 TSRA FEW010CB SCT040 BKN130 24/20 A3006 NOSIG=
MRPV,2025,10,19,19,00,METAR MRPV 191900Z 27003KT 9999 TSRA FEW015CB BKN070 23/20 A3005 NOSIG=
MRPV,2025,10,19,19,46,SPECI MRPV 191946Z 01004KT 5000 TSRA FEW010CB BKN030 22/21 A3003 TEMPO 3000=
MRPV,2025,10,19,20,00,METAR MRPV 192000Z 04003KT 5000 TSRA SCT010CB BKN060 22/21 A3002 NOSIG=
MRPV,2025,10,19,20,34,SPECI MRPV 192034Z 15001KT 9999 -RA VCTS FEW005 FEW010CB BKN050 21/20 A3002 NOSIG=
MRPV,2025,10,19,21,00,METAR MRPV 192100Z 16004KT 9999 -DZ FEW015 BKN060 21/20 A3002 NOSIG=
MRPV,2025,10,19,22,00,METAR MRPV 192200Z 35002KT 9999 -DZ FEW025 BKN060 21/20 A3003 NOSIG=
MRPV,2025,10,19,22,45,SPECI MRPV 192245Z VRB01KT 5000 BR FEW005 BKN050 21/20 A3005 NOSIG=
MRPV,2025,10,19,23,00,METAR MRPV 192300Z 00000KT 4000 BR FEW005 BKN010 21/20 A3005 NOSIG=
MRPV,2025,10,20,00,00,METAR MRPV 200000Z 00000KT 7000 BCFG FEW010 BKN045 20/20 A3007 NOSIG=
MRPV,2025,10,20,01,00,METAR MRPV NIL=
MRPV,2025,10,20,02,00,METAR MRPV NIL=
MRPV,2025,10,20,03,00,METAR MRPV NIL=
MRPV,2025,10,20,04,00,METAR MRPV NIL=
MRPV,2025,10,20,05,00,METAR MRPV NIL=
MRPV,2025,10,20,06,00,METAR MRPV NIL=
MRPV,2025,10,20,07,00,METAR MRPV NIL=
MRPV,2025,10,20,08,00,METAR MRPV NIL=
MRPV,2025,10,20,09,00,METAR MRPV NIL=
MRPV,2025,10,20,10,00,METAR MRPV NIL=
MRPV,2025,10,20,11,00,METAR MRPV NIL=
MRPV,2025,10,20,12,00,METAR MRPV 201200Z 14006KT CAVOK 18/16 A3007 NOSIG=
MRPV,2025,10,20,13,00,METAR MRPV 201300Z 12005KT CAVOK 22/17 A3009 NOSIG=
MRPV,2025,10,20,14,00,METAR MRPV 201400Z 08010KT CAVOK 24/18 A3009 NOSIG=
MRPV,2025,10,20,15,00,METAR MRPV 201500Z 14008KT 9999 FEW030 SCT200 26/17 A3009 NOSIG=
MRPV,2025,10,20,16,00,METAR MRPV 201600Z 08012KT 9999 SCT030 BKN200 27/18 A3010 NOSIG=
MRPV,2025,10,20,17,00,METAR MRPV 201700Z 09011KT 9999 FEW030 BKN200 26/18 A3008 NOSIG=
MRPV,2025,10,20,18,00,METAR MRPV 201800Z 08011KT 9999 FEW040 BKN200 27/19 A3004 NOSIG=
MRPV,2025,10,20,19,00,METAR MRPV 201900Z 09010KT 9999 FEW035 BKN160 26/18 A3000 NOSIG=
MRPV,2025,10,20,20,00,METAR MRPV 202000Z 29005KT 9999 FEW010 BKN025 25/21 A2998 NOSIG=
MRPV,2025,10,20,21,00,METAR MRPV 202100Z 25005KT 9999 FEW025 SCT040 22/20 A2999 NOSIG=
MRPV,2025,10,20,22,00,METAR MRPV 202200Z 34005KT 9999 FEW008 BKN025 22/19 A3001 NOSIG=
MRPV,2025,10,20,22,32,SPECI MRPV 202232Z 34002KT 9999 SCT010 BKN015 22/19 A3002 NOSIG=
MRPV,2025,10,20,23,00,METAR MRPV 202300Z 29001KT 9999 VCSH FEW010TCU BKN015 21/19 A3003 NOSIG=
MRPV,2025,10,21,00,00,METAR MRPV 210000Z 00000KT 8000 BCFG FEW005 BKN010 21/20 A3004 NOSIG=
MRPV,2025,10,21,01,00,METAR MRPV NIL=
MRPV,2025,10,21,02,00,METAR MRPV NIL=
MRPV,2025,10,21,03,00,METAR MRPV NIL=
MRPV,2025,10,21,04,00,METAR MRPV NIL=
MRPV,2025,10,21,05,00,METAR MRPV NIL=
MRPV,2025,10,21,06,00,METAR MRPV NIL=
MRPV,2025,10,21,07,00,METAR MRPV NIL=
MRPV,2025,10,21,08,00,METAR MRPV NIL=
MRPV,2025,10,21,09,00,METAR MRPV NIL=
MRPV,2025,10,21,10,00,METAR MRPV NIL=
MRPV,2025,10,21,11,00,METAR MRPV NIL=
MRPV,2025,10,21,12,00,METAR MRPV 211200Z 11003KT 9999 SCT030 20/17 A3004 NOSIG=
MRPV,2025,10,21,13,00,METAR MRPV 211300Z 12006KT 9999 FEW030 22/17 A3005 NOSIG=
MRPV,2025,10,21,14,00,METAR MRPV 211400Z 12006KT CAVOK 24/16 A3007 NOSIG=
MRPV,2025,10,21,15,00,METAR MRPV 211500Z 12003KT 9999 FEW040 26/17 A3008 NOSIG=
MRPV,2025,10,21,16,00,METAR MRPV 211600Z 09008KT 9999 FEW045 SCT200 27/18 A3006 NOSIG=
MRPV,2025,10,21,17,00,METAR MRPV 211700Z 09013KT 9999 SCT035 BKN200 26/18 A3004 NOSIG=
MRPV,2025,10,21,17,31,SPECI MRPV 211731Z 32007KT 9999 SCT035 BKN200 26/20 A3003 NOSIG=
MRPV,2025,10,21,18,00,METAR MRPV 211800Z 28008KT 9999 FEW025 BKN035 25/18 A3001 NOSIG=
MRPV,2025,10,21,18,40,SPECI MRPV 211840Z 32007KT 9999 2000N RA FEW010TCU BKN040 24/20 A3001 NOSIG=
MRPV,2025,10,21,18,55,SPECI MRPV 211855Z 01007KT 3000 +RA SCT010TCU BKN020 22/21 A3001 NOSIG=
MRPV,2025,10,21,19,00,METAR MRPV 211900Z 34008KT 3000 +RA BKN015TCU 22/21 A3000 NOSIG=
MRPV,2025,10,21,19,36,SPECI MRPV 211936Z 35002KT 9000 3000NW -RA BKN010 20/19 A2999 NOSIG=
MRPV,2025,10,21,20,00,METAR MRPV 212000Z 00000KT 9999 -RA FEW005 SCT010 BKN035 21/19 A2999 NOSIG=
MRPV,2025,10,21,21,00,METAR MRPV 212100Z 00000KT 9999 -RA FEW005 BKN100 22/20 A2997 NOSIG=
MRPV,2025,10,21,22,00,METAR MRPV 212200Z 30002KT 9999 SCT010 SCT080 22/20 A2997 NOSIG=
MRPV,2025,10,21,23,00,METAR MRPV 212300Z 00000KT 9999 BCFG FEW005 BKN080 21/20 A2999 NOSIG=
MRPV,2025,10,22,00,00,METAR MRPV 220000Z 00000KT 9999 SCT020 BKN080 21/20 A3001 NOSIG=
MRPV,2025,10,22,01,00,METAR MRPV NIL=
MRPV,2025,10,22,02,00,METAR MRPV NIL=
MRPV,2025,10,22,03,00,METAR MRPV NIL=
MRPV,2025,10,22,04,00,METAR MRPV NIL=
MRPV,2025,10,22,05,00,METAR MRPV NIL=
MRPV,2025,10,22,06,00,METAR MRPV NIL=
MRPV,2025,10,22,07,00,METAR MRPV NIL=
MRPV,2025,10,22,08,00,METAR MRPV NIL=
MRPV,2025,10,22,09,00,METAR MRPV NIL=
MRPV,2025,10,22,10,00,METAR MRPV NIL=
MRPV,2025,10,22,11,00,METAR MRPV NIL=
MRPV,2025,10,22,12,00,METAR MRPV 221200Z 13005KT 9999 FEW030 20/17 A3002 NOSIG=
MRPV,2025,10,22,13,00,METAR MRPV 221300Z 14006KT 9999 FEW030 22/17 A3005 NOSIG=
MRPV,2025,10,22,14,00,METAR MRPV 221400Z 13007KT 9999 FEW035 24/18 A3006 NOSIG=
MRPV,2025,10,22,15,00,METAR MRPV 221500Z 08009KT 9999 FEW045 SCT150 25/19 A3008 NOSIG=
MRPV,2025,10,22,16,00,METAR MRPV 221600Z 08008KT 9999 FEW045 BKN150 26/19 A3007 NOSIG=
MRPV,2025,10,22,17,00,METAR MRPV 221700Z 09001KT 9999 SCT035 SCT150 28/19 A3004 NOSIG=
MRPV,2025,10,22,17,12,METAR MRPV 221712Z 31004KT 090V340 9999 SCT035 SCT150 26/20 A3004 NOSIG=
MRPV,2025,10,22,17,12,SPECI MRPV 221712Z 31004KT 090V340 9999 SCT035 SCT150 26/20 A3004 NOSIG=
MRPV,2025,10,22,18,00,METAR MRPV 221800Z 30007KT 9999 SCT030 SCT130 26/21 A3002 NOSIG=
MRPV,2025,10,22,19,00,METAR MRPV 221900Z 28005KT 9999 VCSH SCT020TCU SCT040 25/21 A2998 NOSIG=
MRPV,2025,10,22,19,10,SPECI MRPV 221910Z 29006KT 9999 -TSRA VCSH SCT020CB BKN035 25/20 A2998 NOSIG=
MRPV,2025,10,22,19,42,SPECI MRPV 221942Z 31008KT 9999 -TSRA BKN015CB 23/20 A2997 NOSIG=
MRPV,2025,10,22,20,00,METAR MRPV 222000Z 31005KT 9999 -RA VCTS FEW010 BKN015CB 23/19 A2997 RETSRA NOSIG=
MRPV,2025,10,22,20,21,SPECI MRPV 222021Z 23002KT 9999 3000SW TSRA SCT010CB SCT015 22/20 A2996 NOSIG=
MRPV,2025,10,22,20,30,SPECI MRPV 222030Z 32003KT 4000 TSRA SCT010CB BKN015 21/19 A2996 NOSIG=
MRPV,2025,10,22,21,00,METAR MRPV 222100Z 00000KT 4000 1000NW TSRA BR SCT010 OVC015CB 20/20 A2997 NOSIG=
MRPV,2025,10,22,21,47,SPECI MRPV 222147Z 32002KT 2500 TSRA BR OVC015CB 20/20 A2998 NOSIG=
MRPV,2025,10,22,22,00,METAR MRPV 222200Z 33001KT 3000 -TSRA BR OVC015CB 20/20 A2998 NOSIG=
MRPV,2025,10,22,22,30,SPECI MRPV 222230Z 29001KT 1500 -RA BR VCTS OVC010CB 20/20 A3000 RETSRA NOSIG=
MRPV,2025,10,22,23,00,METAR MRPV 222300Z 29002KT 1500 -RA BR VCTS FEW001 BKN008CB 20/20 A3001 NOSIG=
MRPV,2025,10,23,00,00,METAR MRPV 230000Z 00000KT 4000 RA BR OVC030 20/20 A3004 NOSIG=
MRPV,2025,10,23,01,00,METAR MRPV NIL=
MRPV,2025,10,23,02,00,METAR MRPV NIL=
MRPV,2025,10,23,03,00,METAR MRPV NIL=
MRPV,2025,10,23,04,00,METAR MRPV NIL=
MRPV,2025,10,23,05,00,METAR MRPV NIL=
MRPV,2025,10,23,06,00,METAR MRPV NIL=
MRPV,2025,10,23,07,00,METAR MRPV NIL=
MRPV,2025,10,23,08,00,METAR MRPV NIL=
MRPV,2025,10,23,09,00,METAR MRPV NIL=
MRPV,2025,10,23,10,00,METAR MRPV NIL=
MRPV,2025,10,23,11,00,METAR MRPV NIL=
MRPV,2025,10,23,12,00,METAR MRPV 231200Z 00000KT CAVOK 18/17 A3004 NOSIG=
MRPV,2025,10,23,13,00,METAR MRPV 231300Z 05001KT CAVOK 20/17 A3006 NOSIG=
MRPV,2025,10,23,14,00,METAR MRPV 231400Z 06003KT 9999 FEW040 23/18 A3006 NOSIG=
MRPV,2025,10,23,15,00,METAR MRPV 231500Z COR 06004KT 9999 FEW040 26/18 A3008 NOSIG=
MRPV,2025,10,23,15,29,SPECI MRPV 231529Z 30004KT 9999 SCT040 26/19 A3008 NOSIG=
MRPV,2025,10,23,16,00,METAR MRPV 231600Z 28005KT 9999 SCT040 25/19 A3007 NOSIG=
MRPV,2025,10,23,17,00,METAR MRPV 231700Z 30006KT 9999 FEW035 26/20 A3005 NOSIG=
MRPV,2025,10,23,18,00,METAR MRPV 231800Z 31004KT 9999 FEW020 SCT035 27/20 A3001 NOSIG=
MRPV,2025,10,23,19,00,METAR MRPV 231900Z 29008KT 9999 -RA VCTS FEW020CB BKN035 25/19 A2998 NOSIG=
MRPV,2025,10,23,19,53,SPECI MRPV 231953Z 29006KT -TSRA SCT020CB BKN030 23/21 A2997 NOSIG=
MRPV,2025,10,23,20,00,METAR MRPV 232000Z 30006KT -TSRA SCT020CB BKN030 23/21 A2997 NOSIG=
MRPV,2025,10,23,21,00,METAR MRPV 232100Z 05001KT -TSRA SCT015CB BKN020 21/19 A2998 NOSIG=
MRPV,2025,10,23,22,00,METAR MRPV 232200Z 32001KT 4000 RA BR VCTS SCT010CB BKN015 21/19 A2998 NOSIG=
MRPV,2025,10,23,23,00,METAR MRPV 232300Z 00000KT 4000 RA BR VCTS SCT010CB BKN015 20/19 A3001 NOSIG=
MRPV,2025,10,24,00,00,METAR MRPV 240000Z 14001KT 5000 RA BR BKN010 20/19 A3001 NOSIG=
MRPV,2025,10,24,01,00,METAR MRPV NIL=
MRPV,2025,10,24,02,00,METAR MRPV NIL=
MRPV,2025,10,24,03,00,METAR MRPV NIL=
MRPV,2025,10,24,04,00,METAR MRPV NIL=
MRPV,2025,10,24,05,00,METAR MRPV NIL=
MRPV,2025,10,24,06,00,METAR MRPV NIL=
MRPV,2025,10,24,07,00,METAR MRPV NIL=
MRPV,2025,10,24,08,00,METAR MRPV NIL=
MRPV,2025,10,24,09,00,METAR MRPV NIL=
MRPV,2025,10,24,10,00,METAR MRPV NIL=
MRPV,2025,10,24,11,00,METAR MRPV NIL=
MRPV,2025,10,24,12,00,METAR MRPV 241200Z 00000KT CAVOK 17/16 A3003 NOSIG=
MRPV,2025,10,24,13,00,METAR MRPV 241300Z 00000KT CAVOK 20/18 A3005 NOSIG=
MRPV,2025,10,24,14,00,METAR MRPV 241400Z 00000KT CAVOK 24/19 A3005 NOSIG=
MRPV,2025,10,24,15,00,METAR MRPV 241500Z 28006KT 9999 FEW020 BKN220 24/19 A3006 NOSIG=
MRPV,2025,10,24,16,00,METAR MRPV 241600Z 28006KT 9999 FEW020 BKN220 25/20 A3006 NOSIG=
MRPV,2025,10,24,17,00,METAR MRPV 241700Z 29006KT 9999 FEW035 BKN220 25/20 A3004 NOSIG=
MRPV,2025,10,24,18,00,METAR MRPV 241800Z 28009KT 9999 SCT035 BKN220 27/21 A3000 NOSIG=
MRPV,2025,10,24,19,00,METAR MRPV 241900Z 28010KT 9999 FEW015 BKN035 26/21 A2998 NOSIG=
MRPV,2025,10,24,20,00,METAR MRPV 242000Z 30009KT 9999 -RA SCT010CB BKN030 24/20 A2996 NOSIG=
MRPV,2025,10,24,20,23,SPECI MRPV 242023Z 29006KT 5000 -RA BR BKN010 22/21 A2997 NOSIG=
MRPV,2025,10,24,21,00,METAR MRPV 242100Z 31004KT 4000 -RA BR BKN005 22/21 A2997 NOSIG=
MRPV,2025,10,24,22,00,METAR MRPV 242200Z 29004KT 3000 -RA BR BKN005 22/21 A2997 NOSIG=
MRPV,2025,10,24,23,00,METAR MRPV 242300Z 30007KT 1000 FG BKN005 21/20 A3000 NOSIG=
MRPV,2025,10,25,00,00,METAR MRPV 250000Z 28004KT 4000 RA BR VCTS BKN010CB 20/19 A3002 NOSIG=
MRPV,2025,10,25,01,00,METAR MRPV NIL=
MRPV,2025,10,25,02,00,METAR MRPV NIL=
MRPV,2025,10,25,03,00,METAR MRPV NIL=
MRPV,2025,10,25,04,00,METAR MRPV NIL=
MRPV,2025,10,25,05,00,METAR MRPV NIL=
MRPV,2025,10,25,06,00,METAR MRPV NIL=
MRPV,2025,10,25,07,00,METAR MRPV NIL=
MRPV,2025,10,25,08,00,METAR MRPV NIL=
MRPV,2025,10,25,09,00,METAR MRPV NIL=
MRPV,2025,10,25,10,00,METAR MRPV NIL=
MRPV,2025,10,25,11,00,METAR MRPV NIL=
MRPV,2025,10,25,12,00,METAR MRPV 251200Z 12008KT 9999 FEW045 BKN200 21/17 A2999 NOSIG=
MRPV,2025,10,25,13,00,METAR MRPV 251300Z 10004KT 9999 FEW045 BKN200 22/18 A3002 NOSIG=
MRPV,2025,10,25,14,00,METAR MRPV 251400Z 09005KT 9999 FEW040 SCT100 BKN200 23/18 A3003 NOSIG=
MRPV,2025,10,25,15,00,METAR MRPV 251500Z 05003KT 9999 FEW040 BKN100 24/18 A3005 NOSIG=
MRPV,2025,10,25,16,00,METAR MRPV 251600Z 08005KT 9999 FEW040 BKN200 26/18 A3004 NOSIG=
MRPV,2025,10,25,17,00,METAR MRPV 251700Z 03001KT 9999 FEW030 BKN200 28/18 A3001 BECMG 30005KT NOSIG=
MRPV,2025,10,25,17,42,SPECI MRPV 251742Z 27004KT 9999 FEW030 BKN200 26/20 A2999 NOSIG=
MRPV,2025,10,25,18,00,METAR MRPV 251800Z 28006KT 9999 FEW030 BKN200 27/21 A2998 NOSIG=
MRPV,2025,10,25,19,00,METAR MRPV 251900Z 29008KT 9999 SCT030 BKN050 26/21 A2996 NOSIG=
MRPV,2025,10,25,20,00,METAR MRPV 252000Z 28006KT 9999 SCT025 BKN200 27/21 A2994 NOSIG=
MRPV,2025,10,25,21,00,METAR MRPV 252100Z 26006KT 9999 VCSH FEW015TCU SCT030 26/21 A2993 NOSIG=
MRPV,2025,10,25,21,26,SPECI MRPV 252126Z 28009KT 9999 RA VCTS FEW015CB BKN040 25/21 A2993 NOSIG=
MRPV,2025,10,25,21,37,SPECI MRPV 252137Z 28007KT 9999 TSRA FEW015CB SCT025 BKN100 24/21 A2993 NOSIG=
MRPV,2025,10,25,22,00,METAR MRPV 252200Z 30008KT 9999 -TSRA FEW010CB BKN100 24/20 A2994 NOSIG=
MRPV,2025,10,25,23,00,METAR MRPV 252300Z 31007KT 4500 -RA BR VCTS FEW010CB SCT015 BKN070 22/21 A2997 RETSRA NOSIG=
MRPV,2025,10,26,00,00,METAR MRPV 260000Z 31003KT 4000 -DZ BR FEW003 BKN007 21/21 A2999 NOSIG=
MRPV,2025,10,26,01,00,METAR MRPV NIL=
MRPV,2025,10,26,02,00,METAR MRPV NIL=
MRPV,2025,10,26,03,00,METAR MRPV NIL=
MRPV,2025,10,26,04,00,METAR MRPV NIL=
MRPV,2025,10,26,05,00,METAR MRPV NIL=
MRPV,2025,10,26,06,00,METAR MRPV NIL=
MRPV,2025,10,26,07,00,METAR MRPV NIL=
MRPV,2025,10,26,08,00,METAR MRPV NIL=
MRPV,2025,10,26,09,00,METAR MRPV NIL=
MRPV,2025,10,26,10,00,METAR MRPV NIL=
MRPV,2025,10,26,11,00,METAR MRPV NIL=
MRPV,2025,10,26,12,00,METAR MRPV 261200Z 10001KT CAVOK 18/17 A3000 NOSIG=
MRPV,2025,10,26,13,00,METAR MRPV 261300Z 00000KT CAVOK 21/19 A3002 NOSIG=
MRPV,2025,10,26,14,00,METAR MRPV 261400Z 00000KT 9999 FEW045 BKN200 23/19 A3001 NOSIG=
MRPV,2025,10,26,15,00,METAR MRPV 261500Z 29005KT 9999 FEW020 SCT120 BKN200 24/19 A3002 NOSIG=
MRPV,2025,10,26,16,00,METAR MRPV 261600Z 29007KT 9999 SCT020 BKN200 25/20 A3001 NOSIG=
MRPV,2025,10,26,17,00,METAR MRPV 261700Z 29006KT 9999 SCT020 BKN200 25/20 A3000 NOSIG=
MRPV,2025,10,26,18,00,METAR MRPV 261800Z 31006KT 9999 FEW020 BKN200 26/21 A2997 NOSIG=
MRPV,2025,10,26,19,00,METAR MRPV 261900Z 28008KT 9999 SCT025 BKN150 26/21 A2994 NOSIG=
MRPV,2025,10,26,20,00,METAR MRPV 262000Z 28011KT 9999 FEW013 SCT025 BKN180 26/21 A2991 NOSIG=
MRPV,2025,10,26,21,00,METAR MRPV 262100Z 29012KT 8000 BCFG FEW005 SCT010 BKN015 24/21 A2992 NOSIG=
MRPV,2025,10,26,21,06,SPECI MRPV 262106Z 29011KT 8000 BCFG SCT005 BKN010 24/21 A2992 NOSIG=
MRPV,2025,10,26,21,29,SPECI MRPV 262129Z 30008KT 5000 -TSRA BR BKN005 FEW010CB 23/21 A2993 NOSIG=
MRPV,2025,10,26,22,00,METAR MRPV 262200Z 29009KT 2000 -TSRA BR BKN004 FEW010CB 22/21 A2994 NOSIG=
MRPV,2025,10,26,22,14,SPECI MRPV 262214Z 29008KT 1500 -DZ BR BKN002 FEW010CB 22/21 A2994 RETSRA NOSIG=
MRPV,2025,10,26,22,35,SPECI COR MRPV 262235Z 30008KT 0200 -DZ FG BKN001 21/21 A2996 NOSIG=
MRPV,2025,10,26,23,00,METAR MRPV 262300Z 30007KT 1000 BR BKN001 21/21 A2996 NOSIG=
MRPV,2025,10,27,00,00,METAR MRPV 270000Z 30006KT 1000 BR BKN002 20/20 A2998 NOSIG=
MRPV,2025,10,27,01,00,METAR MRPV NIL=
MRPV,2025,10,27,02,00,METAR MRPV NIL=
MRPV,2025,10,27,03,00,METAR MRPV NIL=
MRPV,2025,10,27,04,00,METAR MRPV NIL=
MRPV,2025,10,27,05,00,METAR MRPV NIL=
MRPV,2025,10,27,06,00,METAR MRPV NIL=
MRPV,2025,10,27,07,00,METAR MRPV NIL=
MRPV,2025,10,27,08,00,METAR MRPV NIL=
MRPV,2025,10,27,09,00,METAR MRPV NIL=
MRPV,2025,10,27,10,00,METAR MRPV NIL=
MRPV,2025,10,27,11,00,METAR MRPV NIL=
MRPV,2025,10,27,12,00,METAR MRPV 271200Z 00000KT 4000 BR SCT005 BKN180 20/20 A2997 NOSIG=
MRPV,2025,10,27,12,35,SPECI MRPV 271235Z 00000KT 5000 BR FEW005 BKN015 21/20 A2999 NOSIG=
MRPV,2025,10,27,13,00,METAR MRPV 271300Z 00000KT 8000 BCFG FEW005 SCT015 BKN200 21/19 A3000 NOSIG=
MRPV,2025,10,27,14,00,METAR MRPV 271400Z 15001KT 9999 FEW025 SCT120 23/19 A3000 NOSIG=
MRPV,2025,10,27,15,00,METAR MRPV 271500Z 00000KT 9999 FEW015 BKN120 25/19 A3000 BECMG 28005KT=
MRPV,2025,10,27,15,33,SPECI MRPV 271533Z 28005KT 8000 BCFG FEW015 BKN120 25/21 A3001 NOSIG=
MRPV,2025,10,27,16,00,METAR MRPV 271600Z 28006KT 8000 BCFG FEW010 BKN100 24/21 A3001 NOSIG=
MRPV,2025,10,27,17,00,METAR MRPV 271700Z 28006KT 9999 SCT020 BKN200 25/21 A2998 NOSIG=
MRPV,2025,10,27,18,00,METAR MRPV 271800Z 27007KT 9999 SCT020 BKN200 26/21 A2994 NOSIG=
MRPV,2025,10,27,19,00,METAR MRPV 271900Z 28009KT 9999 SCT020 BKN200 25/21 A2993 NOSIG=
MRPV,2025,10,27,20,00,METAR MRPV 272000Z 28011KT 9999 VCTS FEW015CB BKN035 25/21 A2990 NOSIG=
MRPV,2025,10,27,20,37,SPECI MRPV 272037Z 29012KT 9999 -RA VCTS BKN010CB 24/21 A2990 NOSIG=
MRPV,2025,10,27,21,00,METAR MRPV 272100Z 29011KT 5000 RA BKN010 22/21 A2991 NOSIG=
MRPV,2025,10,27,21,21,SPECI MRPV 272121Z 29009KT 3000 RA BKN010 22/21 A2991 NOSIG=
MRPV,2025,10,27,21,46,SPECI MRPV 272146Z COR 29007KT 4000 -TSRA BR BKN005CB 21/21 A2991 NOSIG=
MRPV,2025,10,27,22,00,METAR MRPV 272200Z COR 28004KT 6000 -TSRA BCFG BKN005CB 22/21 A2992 NOSIG=
MRPV,2025,10,27,22,30,SPECI MRPV 272230Z 29006KT 5000 BR BKN005 21/21 A2993 RETSRA NOSIG=
MRPV,2025,10,27,23,00,METAR MRPV 272300Z 29001KT 5000 BR BKN005 21/21 A2993 NOSIG=
MRPV,2025,10,28,00,00,METAR MRPV 280000Z 28001KT 5000 -RA BR OVC007 21/21 A2995 NOSIG=
MRPV,2025,10,28,01,00,METAR MRPV NIL=
MRPV,2025,10,28,02,00,METAR MRPV NIL=
MRPV,2025,10,28,03,00,METAR MRPV NIL=
MRPV,2025,10,28,04,00,METAR MRPV NIL=
MRPV,2025,10,28,05,00,METAR MRPV NIL=
MRPV,2025,10,28,06,00,METAR MRPV NIL=
MRPV,2025,10,28,07,00,METAR MRPV NIL=
MRPV,2025,10,28,08,00,METAR MRPV NIL=
MRPV,2025,10,28,09,00,METAR MRPV NIL=
MRPV,2025,10,28,10,00,METAR MRPV NIL=
MRPV,2025,10,28,11,00,METAR MRPV NIL=
MRPV,2025,10,28,12,00,METAR MRPV 281200Z 00000KT 8000 BCFG FEW010 BKN030 20/20 A3003 NOSIG=
MRPV,2025,10,28,12,25,SPECI MRPV 281225Z 18004KT 4000 BR SCT005 SCT120 20/19 A3006 NOSIG=
MRPV,2025,10,28,13,00,METAR MRPV 281300Z 00000KT 8000 BCFG FEW005 BKN015 22/20 A3004 NOSIG=
MRPV,2025,10,28,14,00,METAR MRPV 281400Z 29001KT 8000 BCFG FEW005 SCT015 BKN040 21/20 A3005 NOSIG=
MRPV,2025,10,28,14,36,SPECI MRPV 281436Z 29003KT 6000 BCFG FEW005 SCT010 BKN015 22/20 A3006 NOSIG=
MRPV,2025,10,28,15,00,METAR MRPV 281500Z 29005KT 7000 BCFG FEW006 SCT010 BKN015 22/20 A3006 NOSIG=
MRPV,2025,10,28,16,00,METAR MRPV 281600Z 30006KT 9999 FEW005 SCT010 BKN040 23/20 A3003 NOSIG=
MRPV,2025,10,28,17,00,METAR MRPV 281700Z 31005KT 9999 SCT010 BKN040 23/20 A3002 NOSIG=
MRPV,2025,10,28,18,00,METAR MRPV 281800Z 30006KT 9999 SCT010 BKN015 23/20 A3001 NOSIG=
MRPV,2025,10,28,19,00,METAR MRPV 281900Z 20009KT 9999 BKN010 SCT015 23/20 A2999 NOSIG=
MRPV,2025,10,28,19,44,SPECI MRPV 281944Z 18007KT 9999 SCT010 BKN015 23/20 A2996 NOSIG=
MRPV,2025,10,28,20,00,METAR MRPV 282000Z 19008KT 9999 SCT010 BKN020 23/20 A2996 NOSIG=
MRPV,2025,10,28,21,00,METAR MRPV 282100Z 18007KT 9999 FEW010 SCT020 BKN110 23/20 A2996 NOSIG=
MRPV,2025,10,28,22,00,METAR MRPV 282200Z 19007KT 9999 SCT020 SCT110 23/20 A2998 NOSIG=
MRPV,2025,10,28,22,18,SPECI MRPV 282218Z 19009KT 9999 4000SE BKN005 SCT030 22/20 A3001 NOSIG=
MRPV,2025,10,28,22,48,SPECI MRPV 282248Z COR 19009KT 9999 4000SE BKN005 SCT030 22/20 A3001 NOSIG=
MRPV,2025,10,28,23,00,METAR MRPV 282300Z COR 19008KT 8000 3500SE BCFG BKN005 22/20 A3001 NOSIG=
MRPV,2025,10,28,23,10,SPECI MRPV 282310Z 19008KT 4000 BR BKN005 21/20 A3002 NOSIG=
MRPV,2025,10,29,00,00,METAR MRPV 290000Z 20005KT 5000 BR BKN005 21/20 A3002 NOSIG=
MRPV,2025,10,29,01,00,METAR MRPV NIL=
MRPV,2025,10,29,02,00,METAR MRPV NIL=
MRPV,2025,10,29,03,00,METAR MRPV NIL=
MRPV,2025,10,29,04,00,METAR MRPV NIL=
MRPV,2025,10,29,05,00,METAR MRPV NIL=
MRPV,2025,10,29,06,00,METAR MRPV NIL=
MRPV,2025,10,29,07,00,METAR MRPV NIL=
MRPV,2025,10,29,08,00,METAR MRPV NIL=
MRPV,2025,10,29,09,00,METAR MRPV NIL=
MRPV,2025,10,29,10,00,METAR MRPV NIL=
MRPV,2025,10,29,11,00,METAR MRPV NIL=
MRPV,2025,10,29,12,00,METAR MRPV 291200Z 00000KT CAVOK 20/19 A3004 NOSIG=
MRPV,2025,10,29,12,25,SPECI MRPV 291225Z COR 18004KT 4000 BR SCT005 SCT120 20/19 A3006 NOSIG=
MRPV,2025,10,29,12,29,SPECI MRPV 291229Z 17004KT 3000 BR BKN003 20/19 A3006 NOSIG=
MRPV,2025,10,29,12,43,SPECI MRPV 291243Z 16003KT 1000 BR OVC001 20/20 A3007 NOSIG=
MRPV,2025,10,29,13,00,METAR MRPV 291300Z 17004KT 1000 BR OVC001 20/20 A3008 NOSIG=
MRPV,2025,10,29,13,01,SPECI MRPV 291301Z 18004KT 0500 FG OVC001 20/20 A3008 NOSIG=
MRPV,2025,10,29,13,28,SPECI MRPV 291328Z 21002KT 2000 BR FEW001 BKN004 20/20 A3008 NOSIG=
MRPV,2025,10,29,14,00,METAR MRPV 291400Z 31002KT 6000 BCFG FEW003 BKN010 22/20 A3008 NOSIG=
MRPV,2025,10,29,14,25,SPECI MRPV 291425Z 00000KT 9999 BCFG FEW001 SCT010 BKN120 23/20 A3008 NOSIG=
MRPV,2025,10,29,15,00,METAR MRPV 291500Z 18003KT 9999 BKN015 24/20 A3008 NOSIG=
MRPV,2025,10,29,16,00,METAR MRPV 291600Z 18008KT 9999 SCT015 24/19 A3009 NOSIG=
MRPV,2025,10,29,17,00,METAR MRPV 291700Z 19009KT 9999 SCT015 SCT120 25/20 A3006 NOSIG=
MRPV,2025,10,29,18,00,METAR MRPV 291800Z 19009KT 9999 FEW020 26/20 A3002 NOSIG=
MRPV,2025,10,29,19,00,METAR MRPV 291900Z 17006KT 9999 SCT030 BKN140 27/20 A2999 NOSIG=
MRPV,2025,10,29,20,00,METAR MRPV 292000Z 18008KT 9999 SCT015TCU BKN200 27/21 A2997 NOSIG=
MRPV,2025,10,29,21,00,METAR MRPV 292100Z 17007KT 9999 TSRA SCT010CB BKN200 24/21 A2997 NOSIG=
MRPV,2025,10,29,21,11,SPECI MRPV 292111Z 18008KT 5000 -TSRA BKN010CB 24/22 A2998 NOSIG=
MRPV,2025,10,29,22,00,METAR MRPV 292200Z 18009KT 5000 -RA BR BKN003 22/21 A2999 RETSRA NOSIG=
MRPV,2025,10,29,23,00,METAR MRPV 292300Z 22003KT 2000 -TSRA BR BKN002CB 21/20 A3003 NOSIG=
MRPV,2025,10,30,00,00,METAR MRPV 300000Z 14002KT 5000 -RA BR VCTS BKN010CB 20/20 A3004 RETSRA NOSIG=
MRPV,2025,10,30,01,00,METAR MRPV NIL=
MRPV,2025,10,30,02,00,METAR MRPV NIL=
MRPV,2025,10,30,03,00,METAR MRPV NIL=
MRPV,2025,10,30,04,00,METAR MRPV NIL=
MRPV,2025,10,30,05,00,METAR MRPV NIL=
MRPV,2025,10,30,06,00,METAR MRPV NIL=
MRPV,2025,10,30,07,00,METAR MRPV NIL=
MRPV,2025,10,30,08,00,METAR MRPV NIL=
MRPV,2025,10,30,09,00,METAR MRPV NIL=
MRPV,2025,10,30,10,00,METAR MRPV NIL=
MRPV,2025,10,30,11,00,METAR MRPV NIL=
MRPV,2025,10,30,12,00,METAR MRPV 301200Z 12008KT 9999 BCFG FEW035 BKN100 21/18 A3007 NOSIG=
MRPV,2025,10,30,13,00,METAR MRPV 301300Z 10011KT 9999 BCFG FEW035 BKN100 22/18 A3007 NOSIG=
MRPV,2025,10,30,14,00,METAR MRPV 301400Z 12012G23KT 9999 BCFG FEW035 BKN120 22/19 A3009 NOSIG=
MRPV,2025,10,30,15,00,METAR MRPV 301500Z 10014KT 9999 FEW035 BKN120 23/19 A3009 NOSIG=
MRPV,2025,10,30,16,00,METAR MRPV 301600Z 10014KT 9999 SCT035 BKN120 24/19 A3010 NOSIG=
MRPV,2025,10,30,17,00,METAR MRPV 301700Z 11011KT 9999 SCT035 BKN200 25/19 A3007 NOSIG=
MRPV,2025,10,30,18,00,METAR MRPV 301800Z 08011KT 9999 SCT030 BKN200 26/20 A3003 NOSIG=
MRPV,2025,10,30,19,00,METAR MRPV 301900Z 08010KT 9999 BKN030 26/19 A3001 NOSIG=
MRPV,2025,10,30,20,00,METAR MRPV 302000Z 09009KT 9999 BKN030 24/18 A3000 NOSIG=
MRPV,2025,10,30,21,00,METAR MRPV 302100Z 11008KT 9999 SCT030 BKN200 24/19 A3000 NOSIG=
MRPV,2025,10,30,22,00,METAR MRPV 302200Z 10010KT 9999 FEW030 BKN200 24/18 A2999 NOSIG=
MRPV,2025,10,30,23,00,METAR MRPV 302300Z 10009KT 9999 SCT030 BKN200 23/17 A3002 NOSIG=
MRPV,2025,10,31,00,00,METAR MRPV 310000Z 08011KT 9999 SCT030 22/18 A3003 NOSIG=
MRPV,2025,10,31,01,00,METAR MRPV NIL=
MRPV,2025,10,31,02,00,METAR MRPV NIL=
MRPV,2025,10,31,03,00,METAR MRPV NIL=
MRPV,2025,10,31,04,00,METAR MRPV NIL=
MRPV,2025,10,31,05,00,METAR MRPV NIL=
MRPV,2025,10,31,06,00,METAR MRPV NIL=
MRPV,2025,10,31,07,00,METAR MRPV NIL=
MRPV,2025,10,31,08,00,METAR MRPV NIL=
MRPV,2025,10,31,09,00,METAR MRPV NIL=
MRPV,2025,10,31,10,00,METAR MRPV NIL=
MRPV,2025,10,31,11,00,METAR MRPV NIL=
MRPV,2025,10,31,12,00,METAR MRPV 311200Z 10007KT 9999 FEW030 OVC120 21/17 A3005 NOSIG=
MRPV,2025,10,31,13,00,METAR MRPV 311300Z 09010KT 9999 BKN030 22/18 A3008 NOSIG=
MRPV,2025,10,31,14,00,METAR MRPV 311400Z 10008KT 9999 SCT040 OVC120 22/18 A3008 NOSIG=
MRPV,2025,10,31,15,00,METAR MRPV 311500Z 08009KT 9999 BKN040 23/18 A3008 NOSIG=
MRPV,2025,10,31,16,00,METAR MRPV 311600Z 08012KT 9999 SCT030 OVC120 24/18 A3009 NOSIG=
MRPV,2025,10,31,17,00,METAR MRPV 311700Z 07014KT 9999 FEW040 BKN100 24/18 A3006 NOSIG=
MRPV,2025,10,31,18,00,METAR MRPV 311800Z 07010KT 9999 BKN030 24/18 A3003 NOSIG=
MRPV,2025,10,31,19,00,METAR MRPV 311900Z 09010KT 9999 BKN040 24/18 A3001 NOSIG=
MRPV,2025,10,31,20,00,METAR MRPV 312000Z 10010KT 9999 SCT040 BKN120 24/18 A2999 NOSIG=
MRPV,2025,10,31,21,00,METAR MRPV 312100Z 10010KT 9999 BKN040 23/19 A2999 NOSIG=
MRPV,2025,10,31,22,00,METAR MRPV 312200Z 09013KT 9999 FEW020 BKN060 22/17 A3000 NOSIG=
MRPV,2025,10,31,23,00,METAR MRPV 312300Z 09008KT 9999 FEW020 BKN070 21/17 A3002 NOSIG=
