MRPV,2020,05,01,00,00,METAR MRPV 010000Z 10008KT 9999 BKN025 22/18 A3002 NOSIG=
MRPV,2020,05,01,01,00,METAR MRPV NIL=
MRPV,2020,05,01,02,00,METAR MRPV NIL=
MRPV,2020,05,01,03,00,METAR MRPV NIL=
MRPV,2020,05,01,04,00,METAR MRPV NIL=
MRPV,2020,05,01,05,00,METAR MRPV NIL=
MRPV,2020,05,01,06,00,METAR MRPV NIL=
MRPV,2020,05,01,07,00,METAR MRPV NIL=
MRPV,2020,05,01,08,00,METAR MRPV NIL=
MRPV,2020,05,01,09,00,METAR MRPV NIL=
MRPV,2020,05,01,10,00,METAR MRPV NIL=
MRPV,2020,05,01,11,00,METAR MRPV NIL=
MRPV,2020,05,01,12,00,METAR MRPV 011200Z 11013KT 9999 FEW040 BKN120 21/15 A3005 NOSIG=
MRPV,2020,05,01,13,00,METAR MRPV 011300Z 120009KT CAVOK 30/15 A3007 NOSIG=
MRPV,2020,05,01,14,00,METAR MRPV 011400Z 12010KT CAVOK 21/15 A3010 NOSIG=
MRPV,2020,05,01,15,00,METAR MRPV 011500Z 11006KT CAVOK 21/16 A3011 NOSIG=
MRPV,2020,05,01,16,00,METAR MRPV 011600Z 08012KT CAVOK 22/16 A3011 NOSIG=
MRPV,2020,05,01,17,00,METAR MRPV 011700Z 09012KT CAVOK 25/16 A3009 NOSIG=
MRPV,2020,05,01,18,00,METAR MRPV 011800Z 07011KT CAVOK 26/17 A3006 NOSIG=
MRPV,2020,05,01,19,00,METAR MRPV 011900Z 07013KT 9999 SCT035 OVC200 26/17 A3006 NOSIG=
MRPV,2020,05,01,20,00,METAR MRPV 012000Z 09011KT 9999 SCT035 BKN200 25/18 A3002 NOSIG=
MRPV,2020,05,01,21,00,METAR MRPV 012100Z 09013KT 9999 SCT025 OVC200 24/18 A3000 NOSIG=
MRPV,2020,05,01,22,00,METAR MRPV 012200Z 30004KT 9999 BKN025 24/19 A3001 NOSIG=
MRPV,2020,05,01,23,00,METAR MRPV 012300Z 10009KT 9999 BKN025 23/18 A3003 NOSIG=
MRPV,2020,05,02,00,00,METAR MRPV 020000Z 10010KT 9999 SCT025 SCT200 22/18 A3005 NOSIG=
MRPV,2020,05,02,01,00,METAR MRPV NIL=
MRPV,2020,05,02,02,00,METAR MRPV NIL=
MRPV,2020,05,02,03,00,METAR MRPV NIL=
MRPV,2020,05,02,04,00,METAR MRPV NIL=
MRPV,2020,05,02,05,00,METAR MRPV NIL=
MRPV,2020,05,02,06,00,METAR MRPV NIL=
MRPV,2020,05,02,07,00,METAR MRPV NIL=
MRPV,2020,05,02,08,00,METAR MRPV NIL=
MRPV,2020,05,02,09,00,METAR MRPV NIL=
MRPV,2020,05,02,10,00,METAR MRPV NIL=
MRPV,2020,05,02,11,00,METAR MRPV NIL=
MRPV,2020,05,02,12,00,METAR MRPV 021200Z 11013G26KT 9999 FEW030 BKN200 20/14 A3008 NOSIG=
MRPV,2020,05,02,13,00,METAR MRPV 021300Z 10018KT 9999 FEW030 BKN200 21/14 A3009 NOSIG=
MRPV,2020,05,02,14,00,METAR MRPV 021400Z 09019KT 9999 FEW030 SCT200 23/14 A3010 NOSIG=
MRPV,2020,05,02,15,00,METAR MRPV 021500Z 10015G25KT 9999 FEW030 SCT200 24/15 A3012 NOSIG=
MRPV,2020,05,02,16,00,METAR MRPV 021600Z 10014KT 9999 FEW030 SCT200 25/15 A3012 NOSIG=
MRPV,2020,05,02,17,00,METAR MRPV 021700Z 10016KT 9999 FEW030 26/16 A3011 NOSIG=
MRPV,2020,05,02,18,00,METAR MRPV 021800Z 10015KT 9999 SCT030 25/17 A3009 NOSIG=
MRPV,2020,05,02,19,00,METAR MRPV 021900Z 12009KT 9999 FEW035 25/16 A3006 NOSIG=
MRPV,2020,05,02,20,00,METAR MRPV 022000Z 08018G28KT 9999 FEW035 SCT120 24/17 A3004 NOSIG=
MRPV,2020,05,02,21,00,METAR MRPV COR 022100Z 10016KT 9999 FEW035 SCT120 25/16 A3002 NOSIG=
MRPV,2020,05,02,22,00,METAR MRPV 022200Z 10013KT 9999 FEW035 SCT120 25/17 A3003 NOSIG=
MRPV,2020,05,02,23,00,METAR MRPV 022300Z 11011KT 9999 SCT035 SCT200 24/18 A3004 NOSIG=
MRPV,2020,05,03,00,00,METAR MRPV 030000Z 10011KT 9999 SCT035 SCT200 22/17 A3005 NOSIG=
MRPV,2020,05,03,01,00,METAR MRPV NIL=
MRPV,2020,05,03,02,00,METAR MRPV NIL=
MRPV,2020,05,03,03,00,METAR MRPV NIL=
MRPV,2020,05,03,04,00,METAR MRPV NIL=
MRPV,2020,05,03,05,00,METAR MRPV NIL=
MRPV,2020,05,03,06,00,METAR MRPV NIL=
MRPV,2020,05,03,07,00,METAR MRPV NIL=
MRPV,2020,05,03,08,00,METAR MRPV NIL=
MRPV,2020,05,03,09,00,METAR MRPV NIL=
MRPV,2020,05,03,10,00,METAR MRPV NIL=
MRPV,2020,05,03,11,00,METAR MRPV NIL=
MRPV,2020,05,03,12,00,METAR MRPV 031200Z 11009KT 9999 FEW035 21/16 A3005 NOSIG=
MRPV,2020,05,03,13,00,METAR MRPV 031300Z 12010KT 9999 FEW035 22/16 A3007 NOSIG=
MRPV,2020,05,03,14,00,METAR MRPV 031400Z 10014KT 9999 FEW040 23/16 A3007 NOSIG=
MRPV,2020,05,03,15,00,METAR MRPV 031500Z 08015KT 9999 FEW035 23/16 A3007 NOSIG=
MRPV,2020,05,03,16,00,METAR MRPV 031600Z 08017KT 9999 FEW045 25/16 A3006 NOSIG=
MRPV,2020,05,03,17,00,METAR MRPV 031700Z 09016KT 9999 SCT040 26/16 A3006 NOSIG=
MRPV,2020,05,03,18,00,METAR MRPV 031800Z 07014KT 9999 FEW035 BKN200 27/16 A3003 NOSIG=
MRPV,2020,05,03,19,00,METAR MRPV 031900Z 08013KT 9999 FEW035 BKN200 27/16 A3001 NOSIG=
MRPV,2020,05,03,20,00,METAR MRPV 032000Z 10011KT 9999 FEW035 BKN200 28/17 A2997 NOSIG=
MRPV,2020,05,03,21,00,METAR MRPV 032100Z 09014KT 9999 FEW035 OVC180 26/17 A2996 NOSIG=
MRPV,2020,05,03,22,00,METAR MRPV 032200Z 09015KT 9999 FEW035 BKN200 26/17 A2996 NOSIG=
MRPV,2020,05,03,23,00,METAR MRPV 032300Z 10013KT 9999 FEW030 OVC200 24/18 A2997 NOSIG=
MRPV,2020,05,04,00,00,METAR MRPV 040000Z 11011KT 9999 FEW030 SCT100 BKN200 21/17 A2999 NOSIG=
MRPV,2020,05,04,01,00,METAR MRPV NIL=
MRPV,2020,05,04,02,00,METAR MRPV NIL=
MRPV,2020,05,04,03,00,METAR MRPV NIL=
MRPV,2020,05,04,04,00,METAR MRPV NIL=
MRPV,2020,05,04,05,00,METAR MRPV NIL=
MRPV,2020,05,04,06,00,METAR MRPV NIL=
MRPV,2020,05,04,07,00,METAR MRPV NIL=
MRPV,2020,05,04,08,00,METAR MRPV NIL=
MRPV,2020,05,04,09,00,METAR MRPV NIL=
MRPV,2020,05,04,10,00,METAR MRPV NIL=
MRPV,2020,05,04,11,00,METAR MRPV NIL=
MRPV,2020,05,04,12,00,METAR MRPV 041200Z 12010KT 9999 FEW025 BKN200 21/17 A2999 NOSIG=
MRPV,2020,05,04,13,00,METAR MRPV 041300Z 12010KT 9999 FEW025 BKN200 22/17 A3002 NOSIG=
MRPV,2020,05,04,14,00,METAR MRPV 041400Z 11012KT 9999 FEW030 BKN200 23/18 A3004 NOSIG=
MRPV,2020,05,04,15,00,METAR MRPV 041500Z 10014KT 9999 FEW035 BKN200 23/18 A3004 NOSIG=
MRPV,2020,05,04,16,00,METAR MRPV 041600Z 09014KT 9999 FEW030 SCT160 BKN200 24/18 A3003 NOSIG=
MRPV,2020,05,04,17,00,METAR MRPV 041700Z 09015KT 9999 FEW030 BKN200 25/17 A3001 NOSIG=
MRPV,2020,05,04,18,00,METAR MRPV 041800Z 08018KT 9999 FEW035 BKN200 25/18 A3000 NOSIG=
MRPV,2020,05,04,19,00,METAR MRPV 041900Z 09013KT 9999 FEW040 BKN200 27/18 A2996 NOSIG=
MRPV,2020,05,04,20,00,METAR MRPV 042000Z 08015KT 9999 FEW040 BKN200 27/17 A2994 NOSIG=
MRPV,2020,05,04,21,00,METAR MRPV 042100Z 09015KT 9999 SCT035 BKN200 26/17 A2994 NOSIG=
MRPV,2020,05,04,22,00,METAR MRPV 042200Z 09014G24KT 9999 SCT035 BKN200 25/18 A2993 NOSIG=
MRPV,2020,05,04,23,00,METAR MRPV 042300Z 10016KT 9999 SCT035 BKN200 23/17 A2995 NOSIG=
MRPV,2020,05,05,00,00,METAR MRPV 050000Z 10013KT 9999 FEW035 BKN200 23/16 A2998 NOSIG=
MRPV,2020,05,05,01,00,METAR MRPV NIL=
MRPV,2020,05,05,02,00,METAR MRPV NIL=
MRPV,2020,05,05,03,00,METAR MRPV NIL=
MRPV,2020,05,05,04,00,METAR MRPV NIL=
MRPV,2020,05,05,05,00,METAR MRPV NIL=
MRPV,2020,05,05,06,00,METAR MRPV NIL=
MRPV,2020,05,05,07,00,METAR MRPV NIL=
MRPV,2020,05,05,08,00,METAR MRPV NIL=
MRPV,2020,05,05,09,00,METAR MRPV NIL=
MRPV,2020,05,05,10,00,METAR MRPV NIL=
MRPV,2020,05,05,11,00,METAR MRPV NIL=
MRPV,2020,05,05,12,00,METAR MRPV 051200Z 12007KT 9999 SCT025 SCT200 21/17 A2998 NOSIG=
MRPV,2020,05,05,13,00,METAR MRPV 051300Z 12009KT 9999 FEW030 OVC200 22/17 A3000 NOSIG=
MRPV,2020,05,05,14,00,METAR MRPV 051400Z 10016KT 9999 FEW030 OVC200 23/16 A3002 NOSIG=
MRPV,2020,05,05,15,00,METAR MRPV 051500Z 09015KT 9999 FEW035 OVC200 24/17 A3003 NOSIG=
MRPV,2020,05,05,16,00,METAR MRPV 051600Z 09014KT 9999 FEW035 SCT140 BKN200 25/16 A3002 NOSIG=
MRPV,2020,05,05,17,00,METAR MRPV 051700Z 08013KT 9999 FEW035 SCT140 BKN200 26/17 A3000 NOSIG=
MRPV,2020,05,05,18,00,METAR MRPV 051800Z 08012KT CAVOK 27/17 A2999 NOSIG=
MRPV,2020,05,05,19,00,METAR MRPV 051900Z 09010KT 9999 FEW040 BKN200 28/18 A2996 NOSIG=
MRPV,2020,05,05,20,00,METAR MRPV 052000Z 09011KT 9999 SCT040 BKN200 28/18 A2994 NOSIG=
MRPV,2020,05,05,21,00,METAR MRPV 052100Z 10010KT 9999 BKN025 26/18 A2994 NOSIG=
MRPV,2020,05,05,22,00,METAR MRPV 052200Z 12009KT 9999 -DZ VCTS FEW015CB BKN030 24/18 A2996 NOSIG=
MRPV,2020,05,05,22,11,SPECI MRPV 052211Z 11012KT 8000 RA VCTS FEW015CB BKN030 23/18 A2996 NOSIG=
MRPV,2020,05,05,23,00,METAR MRPV 052300Z 08002KT 9999 BKN030 22/19 A2998 RERA NOSIG=
MRPV,2020,05,06,00,00,METAR MRPV 060000Z 10009KT 9999 FEW040 BKN200 22/17 A2999 NOSIG=
MRPV,2020,05,06,01,00,METAR MRPV NIL=
MRPV,2020,05,06,02,00,METAR MRPV NIL=
MRPV,2020,05,06,03,00,METAR MRPV NIL=
MRPV,2020,05,06,04,00,METAR MRPV NIL=
MRPV,2020,05,06,05,00,METAR MRPV NIL=
MRPV,2020,05,06,06,00,METAR MRPV NIL=
MRPV,2020,05,06,07,00,METAR MRPV NIL=
MRPV,2020,05,06,08,00,METAR MRPV NIL=
MRPV,2020,05,06,09,00,METAR MRPV NIL=
MRPV,2020,05,06,10,00,METAR MRPV NIL=
MRPV,2020,05,06,11,00,METAR MRPV NIL=
MRPV,2020,05,06,12,00,METAR MRPV 061200Z 12011KT CAVOK 21/16 A3001 NOSIG=
MRPV,2020,05,06,13,00,METAR MRPV 061300Z 11014G24KT CAVOK 23/16 A3002 NOSIG=
MRPV,2020,05,06,14,00,METAR MRPV 061400Z 11013G23KT CAVOK 23/16 A3003 NOSIG=
MRPV,2020,05,06,15,00,METAR MRPV 061500Z 09018KT CAVOK 25/16 A3004 NOSIG=
MRPV,2020,05,06,16,00,METAR MRPV 061600Z 08013KT CAVOK 26/17 A3002 NOSIG=
MRPV,2020,05,06,17,00,METAR MRPV 061700Z 08015G25KT CAVOK 26/17 A3002 NOSIG=
MRPV,2020,05,06,18,00,METAR MRPV 061800Z 08016G26KT 9999 FEW040 OVC200 26/17 A3000 NOSIG=
MRPV,2020,05,06,19,00,METAR MRPV 061900Z 07014KT 9999 FEW035 BKN200 28/17 A2997 NOSIG=
MRPV,2020,05,06,20,00,METAR MRPV 062000Z 07017KT 9999 SCT040 BKN200 27/17 A2995 NOSIG=
MRPV,2020,05,06,21,00,METAR MRPV 062100Z 08014KT 9999 SCT040 BKN200 27/17 A2993 NOSIG=
MRPV,2020,05,06,22,00,METAR MRPV 062200Z 08012KT 9999 SCT035 BKN200 27/18 A2994 NOSIG=
MRPV,2020,05,06,23,00,METAR MRPV 062300Z 09012KT 9999 FEW035 BKN090 25/18 A2996 NOSIG=
MRPV,2020,05,07,00,00,METAR MRPV 070000Z 12006KT 9999 FEW035 SCT090 BKN200 24/17 A2998 NOSIG=
MRPV,2020,05,07,01,00,METAR MRPV NIL=
MRPV,2020,05,07,02,00,METAR MRPV NIL=
MRPV,2020,05,07,03,00,METAR MRPV NIL=
MRPV,2020,05,07,04,00,METAR MRPV NIL=
MRPV,2020,05,07,05,00,METAR MRPV NIL=
MRPV,2020,05,07,06,00,METAR MRPV NIL=
MRPV,2020,05,07,07,00,METAR MRPV NIL=
MRPV,2020,05,07,08,00,METAR MRPV NIL=
MRPV,2020,05,07,09,00,METAR MRPV NIL=
MRPV,2020,05,07,10,00,METAR MRPV NIL=
MRPV,2020,05,07,11,00,METAR MRPV NIL=
MRPV,2020,05,07,12,00,METAR MRPV 071200Z 11011KT 9999 FEW040 SCT120 22/18 A3001 NOSIG=
MRPV,2020,05,07,13,00,METAR MRPV 071300Z 10015KT 9999 FEW035 SCT120 23/18 A3002 NOSIG=
MRPV,2020,05,07,14,00,METAR MRPV 071400Z 09011KT 9999 FEW040 SCT100 BKN200 25/18 A3005 NOSIG=
MRPV,2020,05,07,15,00,METAR MRPV 071500Z 09015KT 9999 FEW040 SCT100 26/17 A3004 NOSIG=
MRPV,2020,05,07,16,00,METAR MRPV 071600Z 08016KT 9999 FEW040 SCT100 27/17 A3004 NOSIG=
MRPV,2020,05,07,17,00,METAR MRPV 071700Z 06013G23KT 9999 FEW040 BKN100 29/18 A3003 NOSIG=
MRPV,2020,05,07,18,00,METAR MRPV 071800Z 09015G25KT 9999 SCT040 BKN100 28/18 A3002 NOSIG=
MRPV,2020,05,07,19,00,METAR MRPV 071900Z 09016KT 9999 FEW045 BKN100 28/19 A2999 NOSIG=
MRPV,2020,05,07,20,00,METAR MRPV 072000Z 10015KT 9999 -DZ FEW035 SCT070 BKN100 26/18 A2997 NOSIG=
MRPV,2020,05,07,20,32,SPECI MRPV COR 072032Z 08014KT 9999 RA VCTS FEW020CB SCT070 BKN100 25/18 A2998 NOSIG=
MRPV,2020,05,07,21,00,METAR MRPV 072100Z 09016KT 9999 RA FEW025 BKN070 23/19 A2998 NOSIG=
MRPV,2020,05,07,22,00,METAR MRPV 072200Z 10011KT 9999 RA FEW020 BKN100 22/19 A3001 NOSIG=
MRPV,2020,05,07,23,00,METAR MRPV 072300Z 11008KT 9999 -RA FEW020 BKN100 21/19 A3001 NOSIG=
MRPV,2020,05,08,00,00,METAR MRPV 080000Z 12009KT 9999 -RA NSC 22/19 A3001 NOSIG=
MRPV,2020,05,08,01,00,METAR MRPV NIL=
MRPV,2020,05,08,02,00,METAR MRPV NIL=
MRPV,2020,05,08,03,00,METAR MRPV NIL=
MRPV,2020,05,08,04,00,METAR MRPV NIL=
MRPV,2020,05,08,05,00,METAR MRPV NIL=
MRPV,2020,05,08,06,00,METAR MRPV NIL=
MRPV,2020,05,08,07,00,METAR MRPV NIL=
MRPV,2020,05,08,08,00,METAR MRPV NIL=
MRPV,2020,05,08,09,00,METAR MRPV NIL=
MRPV,2020,05,08,10,00,METAR MRPV NIL=
MRPV,2020,05,08,11,00,METAR MRPV NIL=
MRPV,2020,05,08,12,00,METAR MRPV 081200Z 11012KT 9999 SCT020 21/17 A3000 NOSIG=
MRPV,2020,05,08,13,00,METAR MRPV 081300Z 10014KT 9999 FEW020 SCT045 23/17 A3001 NOSIG=
MRPV,2020,05,08,14,00,METAR MRPV 081400Z 10015KT 9999 FEW040 SCT110 24/17 A3004 NOSIG=
MRPV,2020,05,08,15,00,METAR MRPV 081500Z 10012KT 9999 FEW035 SCT120 26/18 A3006 NOSIG=
MRPV,2020,05,08,16,00,METAR MRPV 081600Z 11009KT 9999 SCT040 BKN120 24/18 A3006 NOSIG=
MRPV,2020,05,08,17,00,METAR MRPV 081700Z 13008KT 9999 SCT040 BKN120 25/18 A3004 NOSIG=
MRPV,2020,05,08,18,00,METAR MRPV 081800Z 12008KT 9999 SCT035 BKN100 25/18 A3003 NOSIG=
MRPV,2020,05,08,19,00,METAR MRPV 081900Z 10011KT 9999 SCT035 BKN100 25/18 A3002 NOSIG=
MRPV,2020,05,08,20,00,METAR MRPV COR 082000Z 09014KT 9999 SCT035 BKN120 25/18 A2999 NOSIG=
MRPV,2020,05,08,21,00,METAR MRPV 082100Z 11012KT 9999 FEW035 SCT060 BKN120 24/18 A3000 NOSIG=
MRPV,2020,05,08,22,00,METAR MRPV 082200Z 09012KT 9999 FEW035 SCT060 BKN120 23/18 A2998 NOSIG=
MRPV,2020,05,08,23,00,METAR MRPV 082300Z 12008KT 9999 FEW035 SCT060 BKN120 23/18 A2999 NOSIG=
MRPV,2020,05,09,00,00,METAR MRPV NIL=
MRPV,2020,05,09,01,00,METAR MRPV NIL=
MRPV,2020,05,09,02,00,METAR MRPV NIL=
MRPV,2020,05,09,03,00,METAR MRPV NIL=
MRPV,2020,05,09,04,00,METAR MRPV NIL=
MRPV,2020,05,09,05,00,METAR MRPV NIL=
MRPV,2020,05,09,06,00,METAR MRPV NIL=
MRPV,2020,05,09,07,00,METAR MRPV NIL=
MRPV,2020,05,09,08,00,METAR MRPV NIL=
MRPV,2020,05,09,09,00,METAR MRPV NIL=
MRPV,2020,05,09,10,00,METAR MRPV NIL=
MRPV,2020,05,09,11,00,METAR MRPV NIL=
MRPV,2020,05,09,12,00,METAR MRPV 091200Z 12006KT CAVOK 22/17 A3001 NOSIG=
MRPV,2020,05,09,13,00,METAR MRPV 091300Z 14006KT CAVOK 23/17 A3003 NOSIG=
MRPV,2020,05,09,14,00,METAR MRPV 091400Z 13006KT 9999 FEW040 BKN140 25/18 A3005 NOSIG=
MRPV,2020,05,09,15,00,METAR MRPV 091500Z 09012KT 9999 FEW040 BKN140 26/18 A3003 NOSIG=
MRPV,2020,05,09,16,00,METAR MRPV NIL=
MRPV,2020,05,09,17,00,METAR MRPV 091700Z 09013KT 9999 FEW030 BKN140 26/19 A3005 NOSIG=
MRPV,2020,05,09,18,00,METAR MRPV 091800Z 10009KT 9999 FEW035 SCT120 BKN200 28/19 A3002 NOSIG=
MRPV,2020,05,09,19,00,METAR MRPV COR 091900Z 12006KT 9999 FEW025TCU FEW035 SCT100 BKN200 28/19 A2999 NOSIG=
MRPV,2020,05,09,20,00,METAR MRPV 092000Z 09011KT 9999 SCT035 BKN200 28/19 A2996 NOSIG=
MRPV,2020,05,09,20,44,METAR MRPV 092044Z 31003KT 9999 SCT035 BKN200 29/18 A2995 NOSIG=
MRPV,2020,05,09,21,00,METAR MRPV 092100Z 26009KT 9999 SCT035 BKN200 27/22 A2995 NOSIG=
MRPV,2020,05,09,22,00,METAR MRPV 092200Z 27008KT 9999 4500N SHRA SCT020TCU SCT035 27/22 A2995 NOSIG=
MRPV,2020,05,09,22,28,SPECI MRPV 092228Z 29010KT 9999 4500N -TSRA SHRA SCT020CB BKN025 25/21 A2996 NOSIG=
MRPV,2020,05,09,22,51,SPECI MRPV 092251Z 32006KT 3000 +RA VCTS BKN015 24/20 A2998 RETSRA NOSIG=
MRPV,2020,05,09,23,00,METAR MRPV COR 092300Z 03006KT 320V030 3000 +SHRA SCT010 BKN020TCU 23/20 A2998 RERA NOSIG=
MRPV,2020,05,09,23,19,SPECI MRPV 092319Z 36005KT 360V250 5000 TSRA SCT015CB BKN025 22/20 A2999 RESHRA NOSIG=
MRPV,2020,05,10,00,00,METAR MRPV 100000Z 27004KT 270V180 6000 VCTS -RA SCT015 BKN080 22/20 A3000 RETSRA NOSIG=
MRPV,2020,05,10,01,00,METAR MRPV NIL=
MRPV,2020,05,10,02,00,METAR MRPV NIL=
MRPV,2020,05,10,03,00,METAR MRPV NIL=
MRPV,2020,05,10,04,00,METAR MRPV NIL=
MRPV,2020,05,10,05,00,METAR MRPV NIL=
MRPV,2020,05,10,06,00,METAR MRPV NIL=
MRPV,2020,05,10,07,00,METAR MRPV NIL=
MRPV,2020,05,10,08,00,METAR MRPV NIL=
MRPV,2020,05,10,09,00,METAR MRPV NIL=
MRPV,2020,05,10,10,00,METAR MRPV NIL=
MRPV,2020,05,10,11,00,METAR MRPV NIL=
MRPV,2020,05,10,12,00,METAR MRPV 101200Z 08002KT 9999 FEW030 SCT200 21/18 A3003 NOSIG=
MRPV,2020,05,10,13,00,METAR MRPV 101300Z 03002KT 9999 FEW030 BKN200 24/18 A3006 NOSIG=
MRPV,2020,05,10,14,00,METAR MRPV 101400Z 08006KT 9999 FEW035 BKN200 25/18 A3007 NOSIG=
MRPV,2020,05,10,15,00,METAR MRPV 101500Z 09007KT 9999 FEW035 BKN200 28/18 A3007 NOSIG=
MRPV,2020,05,10,16,00,METAR MRPV 101600Z 08011KT 9999 FEW035 BKN200 28/18 A3005 NOSIG=
MRPV,2020,05,10,17,00,METAR MRPV 101700Z 08011KT 9999 SCT035 SCT060 27/19 A3006 NOSIG=
MRPV,2020,05,10,18,00,METAR MRPV 101800Z 08009KT 9999 SCT035 BKN180 28/19 A3003 NOSIG=
MRPV,2020,05,10,19,00,METAR MRPV 101900Z 10015KT 9999 BKN040 27/19 A3001 NOSIG=
MRPV,2020,05,10,20,00,METAR MRPV 102000Z 28010KT VCTS 9999 BKN035 25/21 A3000 NOSIG=
MRPV,2020,05,10,21,00,METAR MRPV 102100Z 32006KT 9999 BKN030 24/19 A2997 NOSIG=
MRPV,2020,05,10,22,00,METAR MRPV 102200Z 09012KT 9999 BKN020 24/19 A2997 NOSIG=
MRPV,2020,05,10,23,00,METAR MRPV 102300Z 11009KT 9999 FEW035 OVC180 24/19 A2998 NOSIG=
MRPV,2020,05,11,00,00,METAR MRPV 110000Z 09008KT 9999 FEW040 BKN200 23/19 A3001 NOSIG=
MRPV,2020,05,11,01,00,METAR MRPV NIL=
MRPV,2020,05,11,02,00,METAR MRPV NIL=
MRPV,2020,05,11,03,00,METAR MRPV NIL=
MRPV,2020,05,11,04,00,METAR MRPV NIL=
MRPV,2020,05,11,05,00,METAR MRPV NIL=
MRPV,2020,05,11,06,00,METAR MRPV NIL=
MRPV,2020,05,11,07,00,METAR MRPV NIL=
MRPV,2020,05,11,08,00,METAR MRPV NIL=
MRPV,2020,05,11,09,00,METAR MRPV NIL=
MRPV,2020,05,11,10,00,METAR MRPV NIL=
MRPV,2020,05,11,11,00,METAR MRPV NIL=
MRPV,2020,05,11,12,00,METAR MRPV 111200Z 11008KT 9999 FEW035 BKN200 22/18 A3003 NOSIG=
MRPV,2020,05,11,13,00,METAR MRPV 111300Z 11010KT 9999 FEW035 SCT140 BKN200 24/17 A3007 NOSIG=
MRPV,2020,05,11,14,00,METAR MRPV 111400Z 12009KT 9999 FEW035 SCT140 BKN200 25/17 A3007 NOSIG=
MRPV,2020,05,11,15,00,METAR MRPV 111500Z 12012KT 9999 FEW035 BKN160 26/17 A3007 NOSIG=
MRPV,2020,05,11,16,00,METAR MRPV 111600Z 09015KT 9999 FEW035 SCT160 BKN200 26/17 A3007 NOSIG=
MRPV,2020,05,11,17,00,METAR MRPV 111700Z 11011KT 9999 FEW035 SCT160 BKN200 27/18 A3006 NOSIG=
MRPV,2020,05,11,18,00,METAR MRPV 111800Z 10013KT 9999 SCT035 BKN200 27/18 A3004 NOSIG=
MRPV,2020,05,11,19,00,METAR MRPV 111900Z 09013KT 9999 RA BKN040 25/18 A3003 NOSIG=
MRPV,2020,05,11,20,00,METAR MRPV 112000Z 09017KT 9999 SCT025 OVC200 26/18 A3002 RERA NOSIG=
MRPV,2020,05,11,21,00,METAR MRPV 112100Z 08015KT 9999 FEW030 OVC200 25/18 A3000 NOSIG=
MRPV,2020,05,11,22,00,METAR MRPV 112200Z 14008KT 9999 FEW040 OVC200 25/18 A2999 NOSIG=
MRPV,2020,05,11,23,00,METAR MRPV 112300Z 10009KT 9999 FEW040 OVC200 25/17 A3001 NOSIG=
MRPV,2020,05,12,00,00,METAR MRPV 120000Z 12009KT 9999 FEW040 BKN120 24/18 A3003 NOSIG=
MRPV,2020,05,12,01,00,METAR MRPV NIL=
MRPV,2020,05,12,02,00,METAR MRPV NIL=
MRPV,2020,05,12,03,00,METAR MRPV NIL=
MRPV,2020,05,12,04,00,METAR MRPV NIL=
MRPV,2020,05,12,05,00,METAR MRPV NIL=
MRPV,2020,05,12,06,00,METAR MRPV NIL=
MRPV,2020,05,12,07,00,METAR MRPV NIL=
MRPV,2020,05,12,08,00,METAR MRPV NIL=
MRPV,2020,05,12,09,00,METAR MRPV NIL=
MRPV,2020,05,12,10,00,METAR MRPV NIL=
MRPV,2020,05,12,11,00,METAR MRPV NIL=
MRPV,2020,05,12,12,00,METAR MRPV 121200Z 13008KT CAVOK 22/16 A3003 NOSIG=
MRPV,2020,05,12,13,00,METAR MRPV 121300Z 13009KT CAVOK 23/17 A3005 NOSIG=
MRPV,2020,05,12,14,00,METAR MRPV 121400Z 12011G21KT CAVOK 24/17 A3007 NOSIG=
MRPV,2020,05,12,15,00,METAR MRPV 121500Z 09015KT CAVOK 26/17 A3007 NOSIG=
MRPV,2020,05,12,16,00,METAR MRPV 121600Z 08015KT CAVOK 27/17 A3009 NOSIG=
MRPV,2020,05,12,17,00,METAR MRPV 121700Z 08012G22KT CAVOK 28/17 A3007 NOSIG=
MRPV,2020,05,12,18,00,METAR MRPV 121800Z 10010G20KT 9999 FEW040 BKN140 28/17 A3004 NOSIG=
MRPV,2020,05,12,19,00,METAR MRPV 121900Z 09014KT 9999 FEW045 BKN140 29/17 A3002 NOSIG=
MRPV,2020,05,12,20,00,METAR MRPV 122000Z 09013KT 9999 FEW045 BKN140 29/17 A3000 TEMPO 30005KT=
MRPV,2020,05,12,21,00,METAR MRPV 122100Z 09012KT 9999 FEW045 BKN120 28/17 A2998 NOSIG=
MRPV,2020,05,12,22,00,METAR MRPV 122200Z 08012KT 9999 FEW040 BKN120 27/16 A2999 NOSIG=
MRPV,2020,05,12,23,00,METAR MRPV 122300Z 09009KT 9999 FEW035 BKN120 27/17 A3001 NOSIG=
MRPV,2020,05,13,00,00,METAR MRPV 130000Z 33007KT 9999 SCT020 BKN100 22/20 A3005 NOSIG=
MRPV,2020,05,13,01,00,METAR MRPV NIL=
MRPV,2020,05,13,02,00,METAR MRPV NIL=
MRPV,2020,05,13,03,00,METAR MRPV NIL=
MRPV,2020,05,13,04,00,METAR MRPV NIL=
MRPV,2020,05,13,05,00,METAR MRPV NIL=
MRPV,2020,05,13,06,00,METAR MRPV NIL=
MRPV,2020,05,13,07,00,METAR MRPV NIL=
MRPV,2020,05,13,08,00,METAR MRPV NIL=
MRPV,2020,05,13,09,00,METAR MRPV NIL=
MRPV,2020,05,13,10,00,METAR MRPV NIL=
MRPV,2020,05,13,11,00,METAR MRPV NIL=
MRPV,2020,05,13,12,00,METAR MRPV 131200Z 11007KT 9999 FEW040 21/17 A3005 NOSIG=
MRPV,2020,05,13,13,00,METAR MRPV 131300Z 09011KT 9999 FEW040 22/17 A3006 NOSIG=
MRPV,2020,05,13,14,00,METAR MRPV 131400Z 08014KT 9999 FEW040 25/17 A3006 NOSIG=
MRPV,2020,05,13,15,00,METAR MRPV 131500Z 09015KT 9999 FEW040 26/16 A3007 NOSIG=
MRPV,2020,05,13,16,00,METAR MRPV 131600Z 07014KT 9999 FEW040 27/16 A3005 NOSIG=
MRPV,2020,05,13,17,00,METAR MRPV 131700Z 08010G20KT 9999 FEW040 27/16 A3005 NOSIG=
MRPV,2020,05,13,18,00,METAR MRPV 131800Z 09011KT 9999 SCT040 28/16 A3004 NOSIG=
MRPV,2020,05,13,19,00,METAR MRPV 131900Z 08011KT 9999 SCT045 SCT200 30/15 A3000 NOSIG=
MRPV,2020,05,13,19,40,SPECI MRPV 131940Z 33008KT 080V330 9999 SCT040 SCT200 26/21 A2999 NOSIG=
MRPV,2020,05,13,20,00,METAR MRPV 132000Z 30009KT 9999 SCT040 SCT200 27/21 A2999 NOSIG=
MRPV,2020,05,13,21,00,METAR MRPV 132100Z 28011KT 9999 SCT030 SCT200 26/20 A2998 TEMPO RA=
MRPV,2020,05,13,22,00,METAR MRPV 132200Z 30008KT 9999 BKN030 SCT200 25/21 A2998 NOSIG=
MRPV,2020,05,13,23,00,METAR MRPV 132300Z 28006KT 9999 BKN030 SCT200 24/20 A3000 NOSIG=
MRPV,2020,05,14,00,00,METAR MRPV 140000Z 30005KT 9999 SCT020 SCT200 23/20 A3002 NOSIG=
MRPV,2020,05,14,01,00,METAR MRPV NIL=
MRPV,2020,05,14,02,00,METAR MRPV NIL=
MRPV,2020,05,14,03,00,METAR MRPV NIL=
MRPV,2020,05,14,04,00,METAR MRPV NIL=
MRPV,2020,05,14,05,00,METAR MRPV NIL=
MRPV,2020,05,14,06,00,METAR MRPV NIL=
MRPV,2020,05,14,07,00,METAR MRPV NIL=
MRPV,2020,05,14,08,00,METAR MRPV NIL=
MRPV,2020,05,14,09,00,METAR MRPV NIL=
MRPV,2020,05,14,10,00,METAR MRPV NIL=
MRPV,2020,05,14,11,00,METAR MRPV NIL=
MRPV,2020,05,14,12,00,METAR MRPV 141200Z 14003KT CAVOK 20/16 A3004 NOSIG=
MRPV,2020,05,14,13,00,METAR MRPV 141300Z 11009KT 9999 FEW040 BKN100 23/16 A3006 NOSIG=
MRPV,2020,05,14,14,00,METAR MRPV 141400Z 10009KT 9999 FEW040 SCT100 25/16 A3007 NOSIG=
MRPV,2020,05,14,15,00,METAR MRPV 141500Z 10006KT 9999 FEW045 SCT100 27/16 A3007 NOSIG=
MRPV,2020,05,14,15,34,SPECI MRPV 141534Z 29007KT 090V290 9999 FEW045 BKN100 25/18 A3007 NOSIG=
MRPV,2020,05,14,16,00,METAR MRPV 141600Z 28010KT 9999 FEW045 SCT100 25/18 A3007 NOSIG=
MRPV,2020,05,14,17,00,METAR MRPV 141700Z 30009KT 9999 SCT035 26/19 A3005 NOSIG=
MRPV,2020,05,14,18,00,METAR MRPV 141800Z 27008G19KT 9999 VCSH SCT025TCU SCT060 27/19 A3002 TEMPO RA=
MRPV,2020,05,14,18,05,SPECI MRPV 141805Z 26009KT 9999 4500S -TSRA SCT025CB SCT060 25/19 A3003 NOSIG=
MRPV,2020,05,14,18,12,SPECI MRPV 141812Z 26006KT 5000 -TSRA SCT025CB SCT060 25/20 A3004 NOSIG=
MRPV,2020,05,14,18,17,SPECI MRPV COR 141817Z 26006KT 3000 -TSRA SCT025CB SCT060 21/18 A3004 NOSIG=
MRPV,2020,05,14,18,39,SPECI MRPV 141839Z 18002KT 9999 4000NW RA VCTS FEW025CB SCT030 BKN100 19/18 A3004 RETSRA NOSIG=
MRPV,2020,05,14,19,00,METAR MRPV 141900Z 11002KT 180V110 9999 4000NW SCT035 BKN100 21/19 A3003 RERA NOSIG=
MRPV,2020,05,14,20,00,METAR MRPV 142000Z 08002KT 150V080 9999 SCT030 SCT100 23/20 A3001 NOSIG=
MRPV,2020,05,14,21,00,METAR MRPV 142100Z 27006KT 9999 BCFG FEW015 SCT030 BKN080 23/20 A3000 NOSIG=
MRPV,2020,05,14,22,00,METAR MRPV 142200Z 10002KT 9999 SCT030 SCT100 23/20 A2999 NOSIG=
MRPV,2020,05,14,23,00,METAR MRPV 142300Z 11008KT 9999 SCT035 BKN100 24/19 A2999 NOSIG=
MRPV,2020,05,15,00,00,METAR MRPV 150000Z 11009KT 9999 SCT030 SCT100 23/18 A3000 NOSIG=
MRPV,2020,05,15,01,00,METAR MRPV NIL=
MRPV,2020,05,15,02,00,METAR MRPV NIL=
MRPV,2020,05,15,03,00,METAR MRPV NIL=
MRPV,2020,05,15,04,00,METAR MRPV NIL=
MRPV,2020,05,15,05,00,METAR MRPV NIL=
MRPV,2020,05,15,06,00,METAR MRPV NIL=
MRPV,2020,05,15,07,00,METAR MRPV NIL=
MRPV,2020,05,15,08,00,METAR MRPV NIL=
MRPV,2020,05,15,09,00,METAR MRPV NIL=
MRPV,2020,05,15,10,00,METAR MRPV NIL=
MRPV,2020,05,15,11,00,METAR MRPV NIL=
MRPV,2020,05,15,12,00,METAR MRPV 151200Z 15006KT CAVOK 20/16 A3001 NOSIG=
MRPV,2020,05,15,13,00,METAR MRPV 151300Z 14007KT CAVOK 23/16 A3003 NOSIG=
MRPV,2020,05,15,14,00,METAR MRPV 151400Z 13007KT CAVOK 25/16 A3004 NOSIG=
MRPV,2020,05,15,15,00,METAR MRPV 151500Z 09008KT 9999 FEW045 26/17 A3004 NOSIG=
MRPV,2020,05,15,16,00,METAR MRPV 151600Z 08005KT 9999 FEW045 28/16 A3002 NOSIG=
MRPV,2020,05,15,17,00,METAR MRPV 151700Z 27007KT 360V270 9999 SCT045 27/20 A3000 NOSIG=
MRPV,2020,05,15,18,00,METAR MRPV 151800Z 28010KT 9999 SCT040 27/20 A2999 NOSIG=
MRPV,2020,05,15,19,00,METAR MRPV 151900Z 28012KT 9999 SCT035 28/20 A2996 NOSIG=
MRPV,2020,05,15,20,00,METAR MRPV 152000Z 27010KT 9999 3000N +SHRA VCTS SCT020TCU BKN030 27/19 A2994 NOSIG=
MRPV,2020,05,15,20,09,SPECI MRPV 152009Z 29012KT 9999 3000N TSRA SCT020CB BKN030 26/18 A2996 RESHRA NOSIG=
MRPV,2020,05,15,21,00,METAR MRPV 152100Z 06002KT 8000 +RA BKN025 SCT035 21/18 A2996 RETSRA NOSIG=
MRPV,2020,05,15,22,00,METAR MRPV 152200Z 33003KT 9999 SCT030 BKN100 22/18 A2999 RERA NOSIG=
MRPV,2020,05,15,23,00,METAR MRPV 152300Z 30003KT 9999 BKN030 SCT060 21/18 A2996 NOSIG=
MRPV,2020,05,16,00,00,METAR MRPV 160000Z 29001KT 8000 -RA SCT030 BKN100 22/17 A2999 NOSIG=
MRPV,2020,05,16,01,00,METAR MRPV NIL=
MRPV,2020,05,16,02,00,METAR MRPV NIL=
MRPV,2020,05,16,03,00,METAR MRPV NIL=
MRPV,2020,05,16,04,00,METAR MRPV NIL=
MRPV,2020,05,16,05,00,METAR MRPV NIL=
MRPV,2020,05,16,06,00,METAR MRPV NIL=
MRPV,2020,05,16,07,00,METAR MRPV NIL=
MRPV,2020,05,16,08,00,METAR MRPV NIL=
MRPV,2020,05,16,09,00,METAR MRPV NIL=
MRPV,2020,05,16,10,00,METAR MRPV NIL=
MRPV,2020,05,16,11,00,METAR MRPV NIL=
MRPV,2020,05,16,12,00,METAR MRPV 161200Z 14005KT 9999 FEW035 22/17 A2999 NOSIG=
MRPV,2020,05,16,13,00,METAR MRPV 161300Z 14005KT 9999 FEW035 23/18 A3001 NOSIG=
MRPV,2020,05,16,14,00,METAR MRPV 161400Z 09011KT 9999 FEW035 25/17 A3002 NOSIG=
MRPV,2020,05,16,15,00,METAR MRPV 161500Z 09011KT 9999 FEW045 26/17 A3003 NOSIG=
MRPV,2020,05,16,16,00,METAR MRPV 161600Z 08010KT 9999 FEW045 27/18 A3002 NOSIG=
MRPV,2020,05,16,17,00,METAR MRPV 161700Z 07006KT 9999 SCT040 29/18 A3001 NOSIG=
MRPV,2020,05,16,18,00,METAR MRPV 161800Z 10005KT 9999 SCT040 29/18 A2998 NOSIG=
MRPV,2020,05,16,19,00,METAR MRPV 161900Z 28011KT 9999 FEW015TCU SCT030 27/21 A2996 NOSIG=
MRPV,2020,05,16,19,40,SPECI MRPV 161940Z 28012KT 9999 4000NW SHRA SCT020TCU BKN030 26/20 A2994 BECMG 4000=
MRPV,2020,05,16,20,00,METAR MRPV 162000Z 28009KT 9999 4000NW SHRA SCT020TCU BKN030 25/20 A2994 BECMG 4000=
MRPV,2020,05,16,20,05,SPECI MRPV 162005Z 28011KT 9999 4000NW TSRA SCT020CB BKN030 25/21 A2995 RESHRA NOSIG=
MRPV,2020,05,16,20,18,SPECI MRPV 162018Z 33007KT 4000 TSRA BKN020CB 24/21 A2995 NOSIG=
MRPV,2020,05,16,20,44,SPECI MRPV 162044Z VRB02KT 1000 TSRA BKN015CB 22/20 A2998 NOSIG=
MRPV,2020,05,16,21,00,METAR MRPV 162100Z 20005KT 1000 TSRA BKN015CB 21/20 A2997=
MRPV,2020,05,16,21,35,SPECI MRPV 162135Z COR 19002KT 9999 RA VCTS FEW015CB SCT035 BKN100 20/20 A2996 RETSRA NOSIG=
MRPV,2020,05,16,22,00,METAR MRPV 162200Z VRB01KT 9999 -RA FEW035 OVC080 21/20 A2996=
MRPV,2020,05,16,23,00,METAR MRPV 162300Z VRB01KT 9999 FEW035 OVC100 21/20 A2996 NOSIG=
MRPV,2020,05,17,00,00,METAR MRPV 170000Z VRB02KT 9999 FEW030 OVC100 21/20 A2998 NOSIG=
MRPV,2020,05,17,01,00,METAR MRPV NIL=
MRPV,2020,05,17,02,00,METAR MRPV NIL=
MRPV,2020,05,17,03,00,METAR MRPV NIL=
MRPV,2020,05,17,04,00,METAR MRPV NIL=
MRPV,2020,05,17,05,00,METAR MRPV NIL=
MRPV,2020,05,17,06,00,METAR MRPV NIL=
MRPV,2020,05,17,07,00,METAR MRPV NIL=
MRPV,2020,05,17,08,00,METAR MRPV NIL=
MRPV,2020,05,17,09,00,METAR MRPV NIL=
MRPV,2020,05,17,10,00,METAR MRPV NIL=
MRPV,2020,05,17,11,00,METAR MRPV NIL=
MRPV,2020,05,17,12,00,METAR MRPV 171200Z 14005KT CAVOK 22/16 A2999 NOSIG=
MRPV,2020,05,17,13,00,METAR MRPV 171300Z 13007KT CAVOK 24/17 A3000 NOSIG=
MRPV,2020,05,17,14,00,METAR MRPV 171400Z 11009KT CAVOK 26/16 A3002 NOSIG=
MRPV,2020,05,17,15,00,METAR MRPV 171500Z 11011KT 9999 FEW040 BKN200 27/16 A3002 NOSIG=
MRPV,2020,05,17,16,00,METAR MRPV COR 171600Z 09013KT 9999 FEW040 BKN250 28/15 A3003 NOSIG=
MRPV,2020,05,17,17,00,METAR MRPV 171700Z 09012KT 9999 SCT040 28/16 A3003 NOSIG=
MRPV,2020,05,17,18,00,METAR MRPV 171800Z 10007KT 9999 SCT040 29/18 A3000 NOSIG=
MRPV,2020,05,17,19,00,METAR MRPV 171900Z 10010KT 9999 BKN040 28/18 A2997 NOSIG=
MRPV,2020,05,17,19,47,SPECI MRPV 171947Z 07009KT 9999 4000N TSRA SCT020CB BKN040 28/18 A2995 NOSIG=
MRPV,2020,05,17,20,00,METAR MRPV 172000Z 08006KT 9999 3000N TSRA SCT020CB BKN030 27/18 A2996 BECMG 28006KT 4000=
MRPV,2020,05,17,21,00,METAR MRPV 172100Z 33004KT 9999 4000W TSRA SCT015CB BKN030 22/17 A2996 NOSIG=
MRPV,2020,05,17,22,00,METAR MRPV 172200Z 07008KT 9999 RA VCTS FEW010CB BKN025 24/18 A2998 RETSRA NOSIG=
MRPV,2020,05,17,23,00,METAR MRPV 172300Z 14007KT 9999 RA VCTS FEW020CB OVC100 22/18 A2998 NOSIG=
MRPV,2020,05,18,00,00,METAR MRPV 180000Z 12007KT 9999 FEW040 OVC100 22/19 A3001 RERA NOSIG=
MRPV,2020,05,18,01,00,METAR MRPV NIL=
MRPV,2020,05,18,02,00,METAR MRPV NIL=
MRPV,2020,05,18,03,00,METAR MRPV NIL=
MRPV,2020,05,18,04,00,METAR MRPV NIL=
MRPV,2020,05,18,05,00,METAR MRPV NIL=
MRPV,2020,05,18,06,00,METAR MRPV NIL=
MRPV,2020,05,18,07,00,METAR MRPV NIL=
MRPV,2020,05,18,08,00,METAR MRPV NIL=
MRPV,2020,05,18,09,00,METAR MRPV NIL=
MRPV,2020,05,18,10,00,METAR MRPV NIL=
MRPV,2020,05,18,11,00,METAR MRPV NIL=
MRPV,2020,05,18,12,00,METAR MRPV 181200Z 09004KT CAVOK 21/18 A3003 NOSIG=
MRPV,2020,05,18,13,00,METAR MRPV 181300Z 12007KT 9999 FEW040 BKN200 23/18 A3004 NOSIG=
MRPV,2020,05,18,14,00,METAR MRPV 181400Z 12007KT CAVOK 25/18 A3003 NOSIG=
MRPV,2020,05,18,15,00,METAR MRPV 181500Z 09010KT 9999 FEW045 SCT140 26/18 A3004 NOSIG=
MRPV,2020,05,18,16,00,METAR MRPV 181600Z 09010KT 9999 FEW040 BKN140 27/18 A3005 NOSIG=
MRPV,2020,05,18,17,00,METAR MRPV COR 181700Z 07008KT 9999 SCT045 BKN220 29/17 A3003 BECMG 29008KT=
MRPV,2020,05,18,18,00,METAR MRPV 181800Z 04007KT 9999 RA BKN040 27/19 A3003 BECMG 29008KT=
MRPV,2020,05,18,19,00,METAR MRPV 181900Z 24002KT 9999 -RA BKN040 25/19 A2999 NOSIG=
MRPV,2020,05,18,19,45,SPECI MRPV 181945Z 29008KT 4000 RA SCT020CB BKN030 23/21 A3000 BECMG 2000 TSRA=
MRPV,2020,05,18,20,00,METAR MRPV 182000Z 08006KT 4000 TSRA BKN020CB 23/20 A3001 NOSIG=
MRPV,2020,05,18,21,00,METAR MRPV 182100Z 14005KT 4500 RA BCFG FEW010 SCT030 OVC100 20/19 A3000 RETSRA NOSIG=
MRPV,2020,05,18,21,22,SPECI MRPV 182122Z 16004KT 9999 4000E RA BCFG FEW010 SCT035 OVC100 20/19 A2999 NOSIG=
MRPV,2020,05,18,22,00,METAR MRPV 182200Z 13005KT 9999 -RA BCFG FEW010 SCT040 OVC100 21/19 A2998 NOSIG=
MRPV,2020,05,18,23,00,METAR MRPV 182300Z 26002KT 9999 BCFG FEW010 OVC100 21/19 A2999 NOSIG=
MRPV,2020,05,19,00,00,METAR MRPV 190000Z VRB02KT 9999 BCFG FEW010 OVC100 21/19 A3002 NOSIG=
MRPV,2020,05,19,01,00,METAR MRPV NIL=
MRPV,2020,05,19,02,00,METAR MRPV NIL=
MRPV,2020,05,19,03,00,METAR MRPV NIL=
MRPV,2020,05,19,04,00,METAR MRPV NIL=
MRPV,2020,05,19,05,00,METAR MRPV NIL=
MRPV,2020,05,19,06,00,METAR MRPV NIL=
MRPV,2020,05,19,07,00,METAR MRPV NIL=
MRPV,2020,05,19,08,00,METAR MRPV NIL=
MRPV,2020,05,19,09,00,METAR MRPV NIL=
MRPV,2020,05,19,10,00,METAR MRPV NIL=
MRPV,2020,05,19,11,00,METAR MRPV NIL=
MRPV,2020,05,19,12,00,METAR MRPV 191200Z 11007KT CAVOK 21/18 A3003 NOSIG=
MRPV,2020,05,19,13,00,METAR MRPV 191300Z 13006KT CAVOK 22/18 A3004 NOSIG=
MRPV,2020,05,19,14,00,METAR MRPV 191400Z 14006KT CAVOK 24/18 A3005 NOSIG=
MRPV,2020,05,19,15,00,METAR MRPV 191500Z 09004KT 9999 FEW040 BKN200 26/19 A3006 NOSIG=
MRPV,2020,05,19,16,00,METAR MRPV 191600Z 28007KT 9999 FEW035 BKN200 26/20 A3006 NOSIG=
MRPV,2020,05,19,17,00,METAR MRPV 191700Z 29009KT 9999 FEW035 OVC200 25/20 A3005 NOSIG=
MRPV,2020,05,19,18,00,METAR MRPV 191800Z 29008KT 9999 SCT030 OVC200 25/20 A3003 NOSIG=
MRPV,2020,05,19,19,00,METAR MRPV 191900Z 27005KT 9999 FEW020 SCT035 BKN180 25/20 A3000 NOSIG=
MRPV,2020,05,19,20,00,METAR MRPV 192000Z 29007KT 9999 SCT025 BKN180 25/20 A2997 NOSIG=
MRPV,2020,05,19,21,00,METAR MRPV COR 192100Z 30007KT 9999 VCTS SCT025CB BKN160 25/19 A2996 TEMPO RA=
MRPV,2020,05,19,21,15,SPECI MRPV 192115Z 30006KT 9999 SHRA SCT020TCU BKN160 25/19 A2996 NOSIG=
MRPV,2020,05,19,21,40,SPECI MRPV 192140Z 13005KT 9999 RA FEW025 BKN035 23/18 A2997 RESHRA NOSIG=
MRPV,2020,05,19,22,00,METAR MRPV 192200Z 13008KT 9999 -RA FEW030 BKN060 23/18 A2996 NOSIG=
MRPV,2020,05,19,23,00,METAR MRPV 192300Z 10007KT 9999 FEW040 SCT120 BKN200 24/18 A2997 NOSIG=
MRPV,2020,05,20,00,00,METAR MRPV 200000Z 13004KT 9999 FEW030 BKN120 24/18 A2999 NOSIG=
MRPV,2020,05,20,01,00,METAR MRPV NIL=
MRPV,2020,05,20,02,00,METAR MRPV NIL=
MRPV,2020,05,20,03,00,METAR MRPV NIL=
MRPV,2020,05,20,04,00,METAR MRPV NIL=
MRPV,2020,05,20,05,00,METAR MRPV NIL=
MRPV,2020,05,20,06,00,METAR MRPV NIL=
MRPV,2020,05,20,07,00,METAR MRPV NIL=
MRPV,2020,05,20,08,00,METAR MRPV NIL=
MRPV,2020,05,20,09,00,METAR MRPV NIL=
MRPV,2020,05,20,10,00,METAR MRPV NIL=
MRPV,2020,05,20,11,00,METAR MRPV NIL=
MRPV,2020,05,20,12,00,METAR MRPV 201200Z 13002KT CAVOK 20/19 A3002 NOSIG=
MRPV,2020,05,20,13,00,METAR MRPV 201300Z 12003KT CAVOK 22/19 A3003 NOSIG=
MRPV,2020,05,20,14,00,METAR MRPV 201400Z 15003KT 9999 FEW030 BKN110 25/18 A3004 BECMG 30005KT=
MRPV,2020,05,20,14,44,SPECI MRPV 201444Z 31004KT 070V310 9999 FEW030 BKN100 24/20 A3005 NOSIG=
MRPV,2020,05,20,15,00,METAR MRPV 201500Z 30005KT 9999 FEW030 BKN100 24/20 A3005 NOSIG=
MRPV,2020,05,20,16,00,METAR MRPV 201600Z 36004KT 9999 FEW030 BKN100 27/17 A3005 NOSIG=
MRPV,2020,05,20,17,00,METAR MRPV 201700Z 27008KT 9999 SCT035 SCT200 27/20 A3003 NOSIG=
MRPV,2020,05,20,18,00,METAR MRPV 201800Z 28011KT 9999 SCT030 SCT070 26/20 A3002 NOSIG=
MRPV,2020,05,20,19,00,METAR MRPV 201900Z 27010KT 9999 FEW020CB SCT030 SCT070 25/21 A2999 NOSIG=
MRPV,2020,05,20,20,00,METAR MRPV 202000Z 29013KT 9999 4500N RA FEW015TCU SCT030 BKN070 24/20 A2997 NOSIG=
MRPV,2020,05,20,20,52,METAR MRPV 202052Z 30012KT 3000 RA SCT020 BKN060 24/21 A2996 NOSIG=
MRPV,2020,05,20,21,00,METAR MRPV 202100Z 30012KT 4000 -RA SCT020 BKN060 24/21 A2997 NOSIG=
MRPV,2020,05,20,21,16,SPECI MRPV 202116Z 29006KT 6000 -RA SCT020 BKN060 23/21 A2996 NOSIG=
MRPV,2020,05,20,22,00,METAR MRPV 202200Z 14002KT 6000 BKN025 SCT060 24/20 A2996 NOSIG=
MRPV,2020,05,20,22,30,SPECI MRPV 202230Z 29007KT 4000 BCFG BKN010 SCT060 23/21 A2998 NOSIG=
MRPV,2020,05,20,23,00,METAR MRPV 202300Z 29008KT 4000 BR BKN010 22/21 A2997 NOSIG=
MRPV,2020,05,21,00,00,METAR MRPV 210000Z 27003KT 4000 +RA BR BKN008 SCT020 22/21 A3000 NOSIG=
MRPV,2020,05,21,01,00,METAR MRPV NIL=
MRPV,2020,05,21,02,00,METAR MRPV NIL=
MRPV,2020,05,21,03,00,METAR MRPV NIL=
MRPV,2020,05,21,04,00,METAR MRPV NIL=
MRPV,2020,05,21,05,00,METAR MRPV NIL=
MRPV,2020,05,21,06,00,METAR MRPV NIL=
MRPV,2020,05,21,07,00,METAR MRPV NIL=
MRPV,2020,05,21,08,00,METAR MRPV NIL=
MRPV,2020,05,21,09,00,METAR MRPV NIL=
MRPV,2020,05,21,10,00,METAR MRPV NIL=
MRPV,2020,05,21,11,00,METAR MRPV NIL=
MRPV,2020,05,21,12,00,METAR MRPV 211200Z 00000KT 9999 BCFG FEW010 BKN100 20/19 A3003 NOSIG=
MRPV,2020,05,21,13,00,METAR MRPV 211300Z 33001KT 9999 4000S BCFG FEW007 BKN100 20/19 A3004 NOSIG=
MRPV,2020,05,21,14,00,METAR MRPV 211400Z 12002KT 9999 FEW025 BKN100 23/19 A3004 NOSIG=
MRPV,2020,05,21,15,00,METAR MRPV 211500Z 12003KT 9999 FEW025 SCT200 26/19 A3002 NOSIG=
MRPV,2020,05,21,16,00,METAR MRPV 211600Z 33006KT 9999 FEW040 SCT100 28/17 A3001 NOSIG=
MRPV,2020,05,21,17,00,METAR MRPV 211700Z 27010KT 9999 SCT030 26/21 A3002 NOSIG=
MRPV,2020,05,21,18,00,METAR MRPV 211800Z 29014KT 9999 FEW020TCU BKN035 27/21 A3001 NOSIG=
MRPV,2020,05,21,18,05,METAR MRPV 211805Z 29013KT 9999 4500E +SHRA FEW020TCU BKN035 27/21 A3001 NOSIG=
MRPV,2020,05,21,19,00,METAR MRPV 211900Z 29012KT 9999 4500E SHRA FEW020TCU BKN030 27/20 A2999 NOSIG=
MRPV,2020,05,21,20,00,METAR MRPV 212000Z 30008KT 8000 3000SE SHRA SCT010TCU BKN020 24/21 A2999 NOSIG=
MRPV,2020,05,21,20,03,SPECI MRPV 212003Z 20004KT 4000 SHRA SCT010TCU BKN020 22/19 A2999 NOSIG=
MRPV,2020,05,21,20,14,SPECI MRPV 212014Z 16005KT 2000 +RA SCT010 BKN020 21/19 A3000 RESHRA NOSIG=
MRPV,2020,05,21,21,00,METAR MRPV 212100Z 12008KT 2500 RA SCT015 BKN025 20/19 A2999 NOSIG=
MRPV,2020,05,21,22,00,METAR MRPV 212200Z 16002KT 5000 -RA SCT010 BKN020 20/19 A3000 NOSIG=
MRPV,2020,05,21,22,23,SPECI MRPV 212223Z 17003KT 2000 +RA VCTS BKN015 FEW020CB 20/19 A3001 NOSIG=
MRPV,2020,05,21,23,00,METAR MRPV 212300Z 14001KT 2500 RA SCT010 BKN025 20/19 A3001 NOSIG=
MRPV,2020,05,21,23,35,SPECI MRPV 212335Z 09001KT 5000 -RA BCFG FEW010 BKN025 20/19 A3003 NOSIG=
MRPV,2020,05,22,00,00,METAR MRPV 220000Z 00000KT 5000 -RA BCFG FEW010 SCT025 BKN040 20/19 A3004 NOSIG=
MRPV,2020,05,22,01,00,METAR MRPV NIL=
MRPV,2020,05,22,02,00,METAR MRPV NIL=
MRPV,2020,05,22,03,00,METAR MRPV NIL=
MRPV,2020,05,22,04,00,METAR MRPV NIL=
MRPV,2020,05,22,05,00,METAR MRPV NIL=
MRPV,2020,05,22,06,00,METAR MRPV NIL=
MRPV,2020,05,22,07,00,METAR MRPV NIL=
MRPV,2020,05,22,08,00,METAR MRPV NIL=
MRPV,2020,05,22,09,00,METAR MRPV NIL=
MRPV,2020,05,22,10,00,METAR MRPV NIL=
MRPV,2020,05,22,11,00,METAR MRPV NIL=
MRPV,2020,05,22,12,00,METAR MRPV 221200Z 15001KT CAVOK 20/18 A3002 NOSIG=
MRPV,2020,05,22,13,00,METAR MRPV 221300Z 14003KT CAVOK 22/18 A3002 NOSIG=
MRPV,2020,05,22,14,00,METAR MRPV 221400Z 13007KT 9999 FEW045 SCT180 25/18 A3004 NOSIG=
MRPV,2020,05,22,15,00,METAR MRPV 221500Z 11008KT 9999 FEW045 SCT160 27/19 A3004 NOSIG=
MRPV,2020,05,22,16,00,METAR MRPV 221600Z 09013KT 9999 FEW040 SCT160 27/18 A3003 NOSIG=
MRPV,2020,05,22,17,00,METAR MRPV 221700Z 09012KT 9999 FEW045 SCT200 28/18 A3002 NOSIG=
MRPV,2020,05,22,18,00,METAR MRPV 221800Z 10010KT 9999 FEW035 29/19 A3000 NOSIG=
MRPV,2020,05,22,19,00,METAR MRPV 221900Z 09008KT 9999 FEW020TCU SCT035 28/18 A2998 NOSIG=
MRPV,2020,05,22,19,49,SPECI MRPV 221949Z 27008KT 9999 TSRA SCT020CB SCT035 SCT100 24/20 A2997 NOSIG=
MRPV,2020,05,22,20,00,METAR MRPV 222000Z 27008KT 9999 TSRA SCT020CB SCT030 SCT100 24/20 A2998 NOSIG=
MRPV,2020,05,22,20,36,SPECI MRPV 222036Z 31009KT 5000 TSRA SCT015CB BKN030 21/20 A2999 TEMPO 4000=
MRPV,2020,05,22,20,46,SPECI MRPV 222046Z 31007KT 4500 -TSRA FEW005 BKN010CB 21/20 A2999 NOSIG=
MRPV,2020,05,22,21,00,METAR MRPV 222100Z 28004KT 4500 -RA BR VCTS FEW005 BKN015CB 21/20 A3000 RETSRA NOSIG=
MRPV,2020,05,22,21,10,SPECI MRPV COR 222110Z 29005KT 3000 TSRA BR FEW005 BKN015CB 20/19 A3001 NOSIG=
MRPV,2020,05,22,21,41,SPECI MRPV COR 222141Z 03003KT 8000 -RA VCTS FEW005 SCT010CB BKN100 20/19 A3000 RETSRA NOSIG=
MRPV,2020,05,22,22,00,METAR MRPV 222200Z 08004KT 9999 -RA FEW005 BKN100 20/19 A2998 NOSIG=
MRPV,2020,05,22,23,00,METAR MRPV 222300Z 09002KT 9999 VCFG FEW005 BKN100 21/20 A2999 NOSIG=
MRPV,2020,05,23,00,00,METAR MRPV 230000Z 28002KT 9999 FEW005 BKN080 21/20 A3003 NOSIG=
MRPV,2020,05,23,01,00,METAR MRPV NIL=
MRPV,2020,05,23,02,00,METAR MRPV NIL=
MRPV,2020,05,23,03,00,METAR MRPV NIL=
MRPV,2020,05,23,04,00,METAR MRPV NIL=
MRPV,2020,05,23,05,00,METAR MRPV NIL=
MRPV,2020,05,23,06,00,METAR MRPV NIL=
MRPV,2020,05,23,07,00,METAR MRPV NIL=
MRPV,2020,05,23,08,00,METAR MRPV NIL=
MRPV,2020,05,23,09,00,METAR MRPV NIL=
MRPV,2020,05,23,10,00,METAR MRPV NIL=
MRPV,2020,05,23,11,00,METAR MRPV NIL=
MRPV,2020,05,23,12,00,METAR MRPV 231200Z 13003KT CAVOK 21/18 A3004 NOSIG=
MRPV,2020,05,23,13,00,METAR MRPV COR 231300Z 12002KT CAVOK 23/18 A3006 NOSIG=
MRPV,2020,05,23,14,00,METAR MRPV 231400Z 14002KT 9999 FEW042 SCT200 25/18 A3006 NOSIG=
MRPV,2020,05,23,15,00,METAR MRPV 231500Z 04003KT 9999 FEW035 SCT200 26/17 A3007 NOSIG=
MRPV,2020,05,23,15,48,SPECI MRPV 231548Z 30006KT 9999 SCT035 SCT200 26/19 A3006 NOSIG=
MRPV,2020,05,23,16,00,METAR MRPV COR 231600Z 28007KT 9999 SCT035 SCT200 26/19 A3006 NOSIG=
MRPV,2020,05,23,17,00,METAR MRPV 231700Z 29007KT 9999 SCT040 BKN200 26/18 A3005 NOSIG=
MRPV,2020,05,23,18,00,METAR MRPV 231800Z 28009KT 9999 FEW035 BKN200 27/20 A3002 NOSIG=
MRPV,2020,05,23,19,00,METAR MRPV 231900Z 29009KT 9999 FEW025 27/20 A2999 NOSIG=
MRPV,2020,05,23,20,00,METAR MRPV 232000Z 28009KT 9999 SCT035 27/21 A2997 NOSIG=
MRPV,2020,05,23,21,00,METAR MRPV 232100Z 27009KT 9999 SCT040 27/21 A2995 NOSIG=
MRPV,2020,05,23,22,00,METAR MRPV 232200Z 28011KT 9999 VCTS FEW015CB SCT030 26/21 A2995 TEMPO TSRA=
MRPV,2020,05,23,23,00,METAR MRPV 232300Z 28009KT 9999 VCTS FEW015CB SCT025 24/22 A2997 NOSIG=
MRPV,2020,05,23,23,21,SPECI MRPV 232321Z 28006KT 7000 TSRA BKN014CB 24/21 A2998 NOSIG=
MRPV,2020,05,24,00,00,METAR MRPV 240000Z COR 30006KT 9999 BKN015 23/21 A3000 RETSRA NOSIG=
MRPV,2020,05,24,01,00,METAR MRPV NIL=
MRPV,2020,05,24,02,00,METAR MRPV NIL=
MRPV,2020,05,24,03,00,METAR MRPV NIL=
MRPV,2020,05,24,04,00,METAR MRPV NIL=
MRPV,2020,05,24,05,00,METAR MRPV NIL=
MRPV,2020,05,24,06,00,METAR MRPV NIL=
MRPV,2020,05,24,07,00,METAR MRPV NIL=
MRPV,2020,05,24,08,00,METAR MRPV NIL=
MRPV,2020,05,24,09,00,METAR MRPV NIL=
MRPV,2020,05,24,10,00,METAR MRPV NIL=
MRPV,2020,05,24,11,00,METAR MRPV NIL=
MRPV,2020,05,24,12,00,METAR MRPV 241200Z 34001KT 9999 BCFG FEW004 SCT200 21/20 A3003 NOSIG=
MRPV,2020,05,24,13,00,METAR MRPV 241300Z 09005KT CAVOK 24/19 A3003 NOSIG=
MRPV,2020,05,24,14,00,METAR MRPV 241400Z 15005KT CAVOK 27/19 A3003 NOSIG=
MRPV,2020,05,24,15,00,METAR MRPV 241500Z 13002KT 9999 FEW040 SCT100 28/19 A3004 NOSIG=
MRPV,2020,05,24,16,00,METAR MRPV 241600Z 29009KT 9999 SCT035 26/20 A3003 NOSIG=
MRPV,2020,05,24,17,00,METAR MRPV 241700Z VRB02KT 9999 SCT030 29/19 A3002 NOSIG=
MRPV,2020,05,24,18,00,METAR MRPV 241800Z 32008KT 9999 SCT035 28/21 A2999 NOSIG=
MRPV,2020,05,24,19,00,METAR MRPV 241900Z 28012KT 9999 SCT025TCU SCT200 28/22 A2997 TEMPO RA=
MRPV,2020,05,24,19,17,SPECI MRPV 241917Z 28012KT 9999 SHRA SCT025TCU SCT035 27/22 A2996 NOSIG=
MRPV,2020,05,24,19,36,SPECI MRPV 241936Z 28013KT 9999 -TSRA BKN020CB 25/19 A2998 RESHRA TEMPO BKN015=
MRPV,2020,05,24,19,42,SPECI MRPV 241942Z 35008KT 280V350 2000 TSRA BKN020CB 23/19 A2999 NOSIG=
MRPV,2020,05,24,20,00,METAR MRPV 242000Z 05010G20KT 350V050 2500 TSRA SCT015CB BKN035 20/18 A2999 NOSIG=
MRPV,2020,05,24,20,13,SPECI MRPV 242013Z 05005KT 9999 -TSRA FEW020CB SCT035 BKN090 20/18 A2997 NOSIG=
MRPV,2020,05,24,21,00,METAR MRPV 242100Z VRB02KT 9999 -RA VCTS FEW020CB FEW030 BKN100 21/19 A2997 NOSIG=
MRPV,2020,05,24,22,00,METAR MRPV 242200Z 05002KT 9999 FEW020 BKN100 21/20 A2994 NOSIG=
MRPV,2020,05,24,23,00,METAR MRPV 242300Z 32003KT 9999 BCFG FEW004 BKN080 21/19 A2999 NOSIG=
MRPV,2020,05,25,00,00,METAR MRPV 250000Z 28003KT 9999 BCFG FEW002 BKN090 21/20 A2999 NOSIG=
MRPV,2020,05,25,01,00,METAR MRPV NIL=
MRPV,2020,05,25,02,00,METAR MRPV NIL=
MRPV,2020,05,25,03,00,METAR MRPV NIL=
MRPV,2020,05,25,04,00,METAR MRPV NIL=
MRPV,2020,05,25,05,00,METAR MRPV NIL=
MRPV,2020,05,25,06,00,METAR MRPV NIL=
MRPV,2020,05,25,07,00,METAR MRPV NIL=
MRPV,2020,05,25,08,00,METAR MRPV NIL=
MRPV,2020,05,25,09,00,METAR MRPV NIL=
MRPV,2020,05,25,10,00,METAR MRPV NIL=
MRPV,2020,05,25,11,00,METAR MRPV NIL=
MRPV,2020,05,25,12,00,METAR MRPV 251200Z VRB01KT CAVOK 20/19 A2998 NOSIG=
MRPV,2020,05,25,13,00,METAR MRPV 251300Z 03002KT CAVOK 22/20 A3003 NOSIG=
MRPV,2020,05,25,14,00,METAR MRPV 251400Z VRB01KT 9999 FEW025 SCT200 25/20 A3001 NOSIG=
MRPV,2020,05,25,15,00,METAR MRPV 251500Z 27003KT 9999 FEW035 BKN200 26/20 A3002 NOSIG=
MRPV,2020,05,25,16,00,METAR MRPV 251600Z 30004KT 9999 FEW035 OVC200 27/20 A3001 NOSIG=
MRPV,2020,05,25,17,00,METAR MRPV 251700Z 29011KT 9999 SCT035 OVC200 26/21 A3000 NOSIG=
MRPV,2020,05,25,18,00,METAR MRPV 251800Z 31008KT 9999 BKN030 26/21 A2999 NOSIG=
MRPV,2020,05,25,18,42,SPECI MRPV 251842Z 27008KT 9999 4500N TSRA SCT020CB SCT035 26/21 A2997 NOSIG=
MRPV,2020,05,25,19,00,METAR MRPV 251900Z 30009KT 9999 4000N TSRA SCT020CB SCT035 26/21 A2997 NOSIG=
MRPV,2020,05,25,19,32,SPECI MRPV 251932Z 03005KT 300V030 9999 RA BKN020 SCT035 24/20 RETSRA A2996 NOSIG=
MRPV,2020,05,25,20,00,METAR MRPV 252000Z 02005KT 9999 VCSH SCT020TCU SCT090 25/20 A2995 NOSIG=
MRPV,2020,05,25,20,20,SPECI MRPV COR 252020Z 34006KT 9999 RA BKN015 SCT100 24/20 A2995 NOSIG=
MRPV,2020,05,25,21,00,METAR MRPV 252100Z 32005KT 9999 SCT015 BKN090 24/21 A2995 RERA NOSIG=
MRPV,2020,05,25,22,00,METAR MRPV 252200Z 26003KT 9999 SCT025 BKN100 23/20 A2995 NOSIG=
MRPV,2020,05,25,23,00,METAR MRPV 252300Z 29006KT 8000 RA FEW008 OVC100 22/20 A2997 NOSIG=
MRPV,2020,05,26,00,00,METAR MRPV 260000Z VRB01KT 9999 -RA BCFG FEW005 OVC100 21/20 A2999 NOSIG=
MRPV,2020,05,26,01,00,METAR MRPV NIL=
MRPV,2020,05,26,02,00,METAR MRPV NIL=
MRPV,2020,05,26,03,00,METAR MRPV NIL=
MRPV,2020,05,26,04,00,METAR MRPV NIL=
MRPV,2020,05,26,05,00,METAR MRPV NIL=
MRPV,2020,05,26,06,00,METAR MRPV NIL=
MRPV,2020,05,26,07,00,METAR MRPV NIL=
MRPV,2020,05,26,08,00,METAR MRPV NIL=
MRPV,2020,05,26,09,00,METAR MRPV NIL=
MRPV,2020,05,26,10,00,METAR MRPV NIL=
MRPV,2020,05,26,11,00,METAR MRPV NIL=
MRPV,2020,05,26,12,00,METAR MRPV 261200Z 32003KT 9999 4500W BCFG FEW002 BKN200 21/19 A3000 NOSIG=
MRPV,2020,05,26,13,00,METAR MRPV 261300Z 36002KT 9999 FEW015 BKN200 22/20 A3002 NOSIG=
MRPV,2020,05,26,14,00,METAR MRPV 261400Z 05004KT 9999 FEW010 BKN200 26/20 A3002 NOSIG=
MRPV,2020,05,26,15,00,METAR MRPV 261500Z 11006KT 9999 FEW045 BKN200 27/17 A3001 NOSIG=
MRPV,2020,05,26,16,00,METAR MRPV 261600Z 09005KT 9999 FEW045 SCT120 BKN200 29/17 A3000 NOSIG=
MRPV,2020,05,26,17,00,METAR MRPV 261700Z 08004KT 9999 SCT045 BKN200 29/18 A3000 NOSIG=
MRPV,2020,05,26,18,00,METAR MRPV 261800Z 29009KT 9999 FEW025TCU FEW040 SCT200 28/21 A2999 NOSIG=
MRPV,2020,05,26,19,00,METAR MRPV COR 261900Z 29007KT 9999 4500NE -SHRA VCTS FEW020TCU SCT035 SCT200 28/22 A2995 NOSIG=
MRPV,2020,05,26,20,00,METAR MRPV 262000Z 29010KT 5000 SHRA VCTS SCT020CB BKN030 25/22 A2994 NOSIG=
MRPV,2020,05,26,20,26,SPECI MRPV 262026Z 29011KT 3000 +SHRA VCTS SCT015TCU BKN025 24/22 A2993 NOSIG=
MRPV,2020,05,26,20,42,SPECI MRPV 262042Z 28011KT 3000 SHRA BR BKN010 SCT015TCU 23/21 A2994 NOSIG=
MRPV,2020,05,26,21,00,METAR MRPV 262100Z 30011KT 2500 +RA BKN010 SCT020 22/20 A2995 RESHRA NOSIG=
MRPV,2020,05,26,22,00,METAR MRPV 262200Z 31004KT 3000 RA BR BKN010 SCT025 21/20 A2995 NOSIG=
MRPV,2020,05,26,23,00,METAR MRPV 262300Z 01002KT 4000 BR BKN010 SCT025 21/20 A2999 RERA NOSIG=
MRPV,2020,05,27,00,00,METAR MRPV 270000Z 27002KT 3000 -RA BR BKN010 SCT025 21/20 A3000 NOSIG=
MRPV,2020,05,27,01,00,METAR MRPV NIL=
MRPV,2020,05,27,02,00,METAR MRPV NIL=
MRPV,2020,05,27,03,00,METAR MRPV NIL=
MRPV,2020,05,27,04,00,METAR MRPV NIL=
MRPV,2020,05,27,05,00,METAR MRPV NIL=
MRPV,2020,05,27,06,00,METAR MRPV NIL=
MRPV,2020,05,27,07,00,METAR MRPV NIL=
MRPV,2020,05,27,08,00,METAR MRPV NIL=
MRPV,2020,05,27,09,00,METAR MRPV NIL=
MRPV,2020,05,27,10,00,METAR MRPV NIL=
MRPV,2020,05,27,11,00,METAR MRPV NIL=
MRPV,2020,05,27,12,00,METAR MRPV 271200Z 15005KT CAVOK 22/18 A2998 NOSIG=
MRPV,2020,05,27,13,00,METAR MRPV 271300Z 10013KT 9999 FEW035 BKN160 23/18 A3000 NOSIG=
MRPV,2020,05,27,14,00,METAR MRPV 271400Z 10014KT 9999 FEW030 SCT060 BKN200 24/18 A3005 NOSIG=
MRPV,2020,05,27,15,00,METAR MRPV 271500Z 12008KT 9999 SCT035 BKN200 26/19 A3005 NOSIG=
MRPV,2020,05,27,16,00,METAR MRPV COR 271600Z 10008KT 9999 FEW035 BKN200 26/19 A3002 BECMG 29005KT=
MRPV,2020,05,27,17,00,METAR MRPV 271700Z 14004KT 9999 SCT045 BKN200 27/18 A3003 NOSIG=
MRPV,2020,05,27,17,43,SPECI MRPV 271743Z 04004KT 9999 4500E RA FEW025 SCT045 BKN200 27/18 A3002 NOSIG=
MRPV,2020,05,27,18,00,METAR MRPV 271800Z 10004KT 040V100 9999 3000 RA SCT025 BKN035 23/20 A3003 TEMPO 5000=
MRPV,2020,05,27,19,00,METAR MRPV 271900Z 16003KT 9999 FEW020 SCT100 BKN200 23/20 A3000 RERA NOSIG=
MRPV,2020,05,27,20,00,METAR MRPV 272000Z 30012KT 9999 FEW010 SCT020 25/21 A2998 NOSIG=
MRPV,2020,05,27,20,18,SPECI MRPV 272018Z 29016KT 9999 -TSRA FEW010CB BKN010 22/21 A2999 NOSIG=
MRPV,2020,05,27,20,38,SPECI MRPV 272038Z 28010KT 3000 -TSRA FEW010CB BKN010 22/20 A2999 NOSIG=
MRPV,2020,05,27,21,00,METAR MRPV 272100Z 28008KT 4000 -RA BKN010 21/20 A3000 NOSIG=
MRPV,2020,05,27,21,12,SPECI MRPV 272112Z 28008KT 4000 RA BKN010 21/20 A3000 NOSIG=
MRPV,2020,05,27,21,12,METAR MRPV 272112Z VRB02KT 6000 -RA BKN010 21/20 A3000 NOSIG=
MRPV,2020,05,27,22,00,METAR MRPV 272200Z VRB02KT 6000 -RA BKN010 21/20 A3000 NOSIG=
MRPV,2020,05,27,22,19,SPECI MRPV 272219Z VRB02KT 3000 RA BKN010 21/19 A3002 BECMG 06006KT=
MRPV,2020,05,27,22,24,SPECI MRPV 272224Z 05006KT 2000 +RA BKN005 21/19 A3003 NOSIG=
MRPV,2020,05,27,23,00,METAR MRPV 272300Z VRB01KT 4000 -TSRA SCT005 FEW010CB BKN100 20/19 A3003 RERA NOSIG=
MRPV,2020,05,27,23,45,SPECI MRPV 272345Z 05003KT 9999 -RA BKN010 SCT100 20/19 A3004 RETSRA NOSIG=
MRPV,2020,05,28,00,00,METAR MRPV 280000Z 06004KT 9999 SCT010 BKN100 20/19 A3004 NOSIG=
MRPV,2020,05,28,01,00,METAR MRPV NIL=
MRPV,2020,05,28,02,00,METAR MRPV NIL=
MRPV,2020,05,28,03,00,METAR MRPV NIL=
MRPV,2020,05,28,04,00,METAR MRPV NIL=
MRPV,2020,05,28,05,00,METAR MRPV NIL=
MRPV,2020,05,28,06,00,METAR MRPV NIL=
MRPV,2020,05,28,07,00,METAR MRPV NIL=
MRPV,2020,05,28,08,00,METAR MRPV NIL=
MRPV,2020,05,28,09,00,METAR MRPV NIL=
MRPV,2020,05,28,10,00,METAR MRPV NIL=
MRPV,2020,05,28,11,00,METAR MRPV NIL=
MRPV,2020,05,28,12,00,METAR MRPV 281200Z 15006KT CAVOK 20/15 A3005 NOSIG=
MRPV,2020,05,28,13,00,METAR MRPV 281300Z 13005KT CAVOK 21/16 A3005 NOSIG=
MRPV,2020,05,28,14,00,METAR MRPV 281400Z 12005KT CAVOK 24/16 A3004 NOSIG=
MRPV,2020,05,28,15,00,METAR MRPV 281500Z 15002KT CAVOK 26/17 A3005 NOSIG=
MRPV,2020,05,28,16,00,METAR MRPV 281600Z 30009KT CAVOK 25/18 A3005 NOSIG=
MRPV,2020,05,28,17,00,METAR MRPV 281700Z COR 29008KT 9999 SCT035 25/19 A3004 NOSIG=
MRPV,2020,05,28,18,00,METAR MRPV 281800Z 28010KT 9999 RA SCT025 BKN140 24/19 A3002 NOSIG=
MRPV,2020,05,28,19,00,METAR MRPV 281900Z 28009KT 9999 FEW010 SCT025TCU BKN100 23/19 A3001 RERA NOSIG=
MRPV,2020,05,28,20,00,METAR MRPV 282000Z 32007KT 9999 SCT020 BKN100 23/19 A3001 NOSIG=
MRPV,2020,05,28,20,33,SPECI MRPV 282033Z COR 32006KT 4000 RA BKN020 23/18 A3000 NOSIG=
MRPV,2020,05,28,21,00,METAR MRPV 282100Z 06006KT 3000 RA BKN020 20/18 A3000 NOSIG=
MRPV,2020,05,28,22,00,METAR MRPV 282200Z VRB02KT 3500 RA BKN010 19/19 A3002 NOSIG=
MRPV,2020,05,28,23,00,METAR MRPV 282300Z 34001KT 3000 RA BR OVC006 20/19 A3003 NOSIG=
MRPV,2020,05,29,00,00,METAR MRPV 290000Z 29004KT 2000 RA BR OVC008 19/19 A3005 NOSIG=
MRPV,2020,05,29,01,00,METAR MRPV NIL=
MRPV,2020,05,29,02,00,METAR MRPV NIL=
MRPV,2020,05,29,03,00,METAR MRPV NIL=
MRPV,2020,05,29,04,00,METAR MRPV NIL=
MRPV,2020,05,29,05,00,METAR MRPV NIL=
MRPV,2020,05,29,06,00,METAR MRPV NIL=
MRPV,2020,05,29,07,00,METAR MRPV NIL=
MRPV,2020,05,29,08,00,METAR MRPV NIL=
MRPV,2020,05,29,09,00,METAR MRPV NIL=
MRPV,2020,05,29,10,00,METAR MRPV NIL=
MRPV,2020,05,29,11,00,METAR MRPV NIL=
MRPV,2020,05,29,12,00,METAR MRPV 291200Z 00000KT 9999 FEW010 BKN100 19/18 A3005 NOSIG=
MRPV,2020,05,29,13,00,METAR MRPV 291300Z 00000KT 9999 FEW010 BKN100 19/18 A3007 NOSIG=
MRPV,2020,05,29,14,00,METAR MRPV 291400Z VRB01KT 9999 BKN020 21/18 A3009 NOSIG=
MRPV,2020,05,29,15,00,METAR MRPV 291500Z 31003KT 9999 BKN025 21/18 A3009 NOSIG=
MRPV,2020,05,29,16,00,METAR MRPV 291600Z 31006KT 9999 BKN025 23/18 A3008 NOSIG=
MRPV,2020,05,29,16,29,SPECI MRPV 291629Z 29006KT 9999 RA BKN025 22/19 A3007 NOSIG=
MRPV,2020,05,29,17,00,METAR MRPV 291700Z 26005KT 9999 RA BKN025 23/20 A3007 NOSIG=
MRPV,2020,05,29,18,00,METAR MRPV 291800Z 29006KT 9999 BKN020 24/19 A3005 RERA NOSIG=
MRPV,2020,05,29,18,24,SPECI MRPV 291824Z 28009KT 9999 4000E RA BKN020 23/20 A3005 BECMG 4500 BKN015=
MRPV,2020,05,29,19,00,METAR MRPV 291900Z 29007KT 9999 RA BKN020 23/20 A3003 NOSIG=
MRPV,2020,05,29,20,00,METAR MRPV 292000Z 29009KT 9999 RA FEW015TCU BKN020 25/20 A3003 NOSIG=
MRPV,2020,05,29,20,49,SPECI MRPV 292049Z 27007KT 3500 RA BKN015 22/20 A2999 NOSIG=
MRPV,2020,05,29,21,00,METAR MRPV 292100Z 28008KT 3000 RA BKN015 22/20 A2999 NOSIG=
MRPV,2020,05,29,22,00,METAR MRPV 292200Z 30009KT 3000 RA BKN014 21/20 A3000 NOSIG=
MRPV,2020,05,29,23,00,METAR MRPV 292300Z 31005KT 3000 RA OVC005 20/15 A3003 NOSIG=
MRPV,2020,05,30,00,00,METAR MRPV 300000Z 31005KT 3000 RA OVC010 20/20 A3004 NOSIG=
MRPV,2020,05,30,01,00,METAR MRPV NIL=
MRPV,2020,05,30,02,00,METAR MRPV NIL=
MRPV,2020,05,30,03,00,METAR MRPV NIL=
MRPV,2020,05,30,04,00,METAR MRPV NIL=
MRPV,2020,05,30,05,00,METAR MRPV NIL=
MRPV,2020,05,30,06,00,METAR MRPV NIL=
MRPV,2020,05,30,07,00,METAR MRPV NIL=
MRPV,2020,05,30,08,00,METAR MRPV NIL=
MRPV,2020,05,30,09,00,METAR MRPV NIL=
MRPV,2020,05,30,10,00,METAR MRPV NIL=
MRPV,2020,05,30,11,00,METAR MRPV NIL=
MRPV,2020,05,30,12,00,METAR MRPV 301200Z 00000KT 9999 SCT008 BKN100 19/19 A3006 NOSIG=
MRPV,2020,05,30,13,00,METAR MRPV 301300Z 00000KT 9999 FEW008 BKN100 20/18 A3007 NOSIG=
MRPV,2020,05,30,14,00,METAR MRPV 301400Z 30002KT 9999 BKN025 21/19 A3009 NOSIG=
MRPV,2020,05,30,15,00,METAR MRPV 301500Z 32002KT 9999 SCT025 BKN070 23/18 A3009 NOSIG=
MRPV,2020,05,30,16,00,METAR MRPV 301600Z 34001KT 9999 FEW025 BKN200 25/18 A3008 NOSIG=
MRPV,2020,05,30,17,00,METAR MRPV 301700Z 27009KT 9999 SCT025 BKN100 24/20 A3007 NOSIG=
MRPV,2020,05,30,18,00,METAR MRPV 301800Z 28006KT 9999 BKN030 26/19 A3005 NOSIG=
MRPV,2020,05,30,19,00,METAR MRPV 301900Z 26003KT 9999 FEW025 BKN120 23/20 A3003 NOSIG=
MRPV,2020,05,30,20,00,METAR MRPV 302000Z 28007KT 9999 FEW030 BKN120 24/18 A3001 NOSIG=
MRPV,2020,05,30,21,00,METAR MRPV 302100Z 28008KT 9999 -RA FEW020 BKN120 23/19 A3000 NOSIG=
MRPV,2020,05,30,22,00,METAR MRPV 302200Z 31005KT 9999 FEW010 BKN120 22/19 A3001 NOSIG=
MRPV,2020,05,30,23,00,METAR MRPV 302300Z 33004KT 9999 FEW010 BKN120 21/19 A3003 NOSIG=
MRPV,2020,05,31,00,00,METAR MRPV 310000Z 34003KT 9999 -RA FEW010 OVC120 21/19 A3005 NOSIG=
MRPV,2020,05,31,01,00,METAR MRPV NIL=
MRPV,2020,05,31,02,00,METAR MRPV NIL=
MRPV,2020,05,31,03,00,METAR MRPV NIL=
MRPV,2020,05,31,04,00,METAR MRPV NIL=
MRPV,2020,05,31,05,00,METAR MRPV NIL=
MRPV,2020,05,31,06,00,METAR MRPV NIL=
MRPV,2020,05,31,07,00,METAR MRPV NIL=
MRPV,2020,05,31,08,00,METAR MRPV NIL=
MRPV,2020,05,31,09,00,METAR MRPV NIL=
MRPV,2020,05,31,10,00,METAR MRPV NIL=
MRPV,2020,05,31,11,00,METAR MRPV NIL=
MRPV,2020,05,31,12,00,METAR MRPV 311200Z 08003KT CAVOK 19/18 A3006 NOSIG=
MRPV,2020,05,31,13,00,METAR MRPV 311300Z 28002KT CAVOK 21/19 A3009 NOSIG=
MRPV,2020,05,31,14,00,METAR MRPV 311400Z 25003KT 9999 FEW015 BKN100 21/19 A3010 NOSIG=
MRPV,2020,05,31,15,00,METAR MRPV 311500Z 30003KT 9999 FEW015 SCT100 22/19 A3012 NOSIG=
MRPV,2020,05,31,16,00,METAR MRPV 311600Z 30006KT 9999 FEW025 SCT100 24/19 A3011 NOSIG=
MRPV,2020,05,31,17,00,METAR MRPV 311700Z 29008KT 9999 FEW025 SCT100 25/19 A3010 NOSIG=
MRPV,2020,05,31,18,00,METAR MRPV 311800Z 29010KT 9999 FEW035 BKN100 25/18 A3008 NOSIG=
MRPV,2020,05,31,19,00,METAR MRPV 311900Z 28011KT 9999 FEW015 SCT030 BKN100 25/20 A3005 NOSIG=
MRPV,2020,05,31,20,00,METAR MRPV 312000Z 28007KT 9999 FEW010 SCT030 BKN100 23/19 A3004 NOSIG=
MRPV,2020,05,31,21,00,METAR MRPV 312100Z 29010KT 9999 BCFG FEW005 BKN100 21/19 A3003 NOSIG=
MRPV,2020,05,31,21,52,SPECI MRPV 312152Z 30009KT 5000 -RA BR FEW003 BKN010 21/19 A3004 NOSIG=
MRPV,2020,05,31,22,00,METAR MRPV 312200Z 30009KT 4000 -RA BR FEW003 BKN010 21/19 A3004 NOSIG=
MRPV,2020,05,31,22,24,SPECI MRPV 312224Z 30007KT 3000 -RA BR FEW003 BKN008 20/19 A3005 NOSIG=
MRPV,2020,05,31,23,00,METAR MRPV 312300Z 30006KT 4000 -RA BR SCT003 BKN010 20/19 A3004 NOSIG=
MRPV,2020,05,31,23,20,SPECI MRPV 312320Z 33004KT 7000 -RA BCFG FEW003 SCT010 OVC100 20/19 A3006 NOSIG=
