MRPV,2020,06,01,00,00,METAR MRPV 010000Z 32003KT 8000 BCFG FEW003 BKN100 20/19 A3006 NOSIG=
MRPV,2020,06,01,01,00,METAR MRPV NIL=
MRPV,2020,06,01,02,00,METAR MRPV NIL=
MRPV,2020,06,01,03,00,METAR MRPV NIL=
MRPV,2020,06,01,04,00,METAR MRPV NIL=
MRPV,2020,06,01,05,00,METAR MRPV NIL=
MRPV,2020,06,01,06,00,METAR MRPV NIL=
MRPV,2020,06,01,07,00,METAR MRPV NIL=
MRPV,2020,06,01,08,00,METAR MRPV NIL=
MRPV,2020,06,01,09,00,METAR MRPV NIL=
MRPV,2020,06,01,10,00,METAR MRPV NIL=
MRPV,2020,06,01,11,00,METAR MRPV NIL=
MRPV,2020,06,01,12,00,METAR MRPV 011200Z 10001KT CAVOK 19/18 A3006 NOSIG=
MRPV,2020,06,01,13,00,METAR MRPV 011300Z 13004KT 9999 FEW040 BKN110 22/18 A3008 NOSIG=
MRPV,2020,06,01,14,00,METAR MRPV 011400Z 12005KT 9999 FEW040 SCT140 25/18 A3009 NOSIG=
MRPV,2020,06,01,15,00,METAR MRPV 011500Z 13007KT 9999 FEW040 26/18 A3010 NOSIG=
MRPV,2020,06,01,15,32,SPECI MRPV 011532Z 28008KT 070V280 9999 SCT040 24/20 A3010 NOSIG=
MRPV,2020,06,01,16,00,METAR MRPV 011600Z 28009KT 9999 SCT045 24/19 A3011 NOSIG=
MRPV,2020,06,01,17,00,METAR MRPV 011700Z 30007KT 9999 SCT025 BKN100 25/19 A3010 NOSIG=
MRPV,2020,06,01,18,00,METAR MRPV 011800Z 29008KT 9999 SCT025 BKN100 26/21 A3007 NOSIG=
MRPV,2020,06,01,19,00,METAR MRPV 011900Z 31008KT 8000 -RA SCT025TCU BKN035 24/21 A3005 NOSIG=
MRPV,2020,06,01,20,00,METAR MRPV 012000Z 30008KT 8000 RA BKN025 SCT040 23/21 A3003 NOSIG=
MRPV,2020,06,01,21,00,METAR MRPV 012100Z 26004KT 8000 BCFG FEW005 SCT020 BKN040 22/19 A3001 RERA NOSIG=
MRPV,2020,06,01,21,20,SPECI MRPV 012120Z 29010KT 4000 BR SCT005 SCT020 23/21 A3001 NOSIG=
MRPV,2020,06,01,21,27,SPECI MRPV 012127Z 29010KT 3000 BR BKN005 SCT015 22/20 A3001 NOSIG=
MRPV,2020,06,01,21,44,SPECI MRPV 012144Z 28009KT 2500 RA BR BKN010 SCT020 21/20 A3002 NOSIG=
MRPV,2020,06,01,22,00,METAR MRPV 012200Z 28007KT 2000 +RA BR BKN010 SCT020 21/20 A3002 NOSIG=
MRPV,2020,06,01,23,00,METAR MRPV 012300Z 28003KT 4000 -RA BR SCT005 SCT020 20/20 A3003 NOSIG=
MRPV,2020,06,02,00,00,METAR MRPV 020000Z 28002KT 2000 -RA BR BKN005 SCT015 20/20 A3006 NOSIG=
MRPV,2020,06,02,01,00,METAR MRPV NIL=
MRPV,2020,06,02,02,00,METAR MRPV NIL=
MRPV,2020,06,02,03,00,METAR MRPV NIL=
MRPV,2020,06,02,04,00,METAR MRPV NIL=
MRPV,2020,06,02,05,00,METAR MRPV NIL=
MRPV,2020,06,02,06,00,METAR MRPV NIL=
MRPV,2020,06,02,07,00,METAR MRPV NIL=
MRPV,2020,06,02,08,00,METAR MRPV NIL=
MRPV,2020,06,02,09,00,METAR MRPV NIL=
MRPV,2020,06,02,10,00,METAR MRPV NIL=
MRPV,2020,06,02,11,00,METAR MRPV NIL=
MRPV,2020,06,02,12,00,METAR MRPV 021200Z 14002KT 9999 FEW035 BKN200 18/17 A3004 NOSIG=
MRPV,2020,06,02,13,00,METAR MRPV 021300Z 15003KT 9999 FEW045 BKN200 21/18 A3006 NOSIG=
MRPV,2020,06,02,14,00,METAR MRPV 021400Z 12004KT 9999 FEW040 BKN200 24/17 A3007 NOSIG=
MRPV,2020,06,02,15,00,METAR MRPV 021500Z 11008KT 9999 FEW040 BKN200 24/18 A3008 NOSIG=
MRPV,2020,06,02,16,00,METAR MRPV COR 021600Z 11006KT 9999 FEW040 BKN200 25/18 A3009 BECMG 29005KT=
MRPV,2020,06,02,17,00,METAR MRPV 021700Z VRB02KT 9999 SCT040 BKN200 26/18 A3006 NOSIG=
MRPV,2020,06,02,18,00,METAR MRPV 021800Z 28004KT 9999 RA FEW025TCU FEW045 BKN200 24/20 A3005 NOSIG=
MRPV,2020,06,02,19,00,METAR MRPV 021900Z 33007KT 9999 RA FEW025TCU SCT035 SCT200 24/19 A3003 NOSIG=
MRPV,2020,06,02,19,41,METAR MRPV 021941Z 09005KT 9999 4500W SHRA VCTS FEW025TCU SCT035 SCT080 23/19 A3001 RERA NOSIG=
MRPV,2020,06,02,20,00,METAR MRPV COR 022000Z 13002KT 9999 4500W SHRA VCTS FEW025TCU SCT035 SCT080 24/19 A3001 NOSIG=
MRPV,2020,06,02,21,00,METAR MRPV 022100Z 25003KT 9999 -TSRA BCFG FEW025CB SCT035 BKN100 24/19 A2999 RESHRA NOSIG=
MRPV,2020,06,02,22,00,METAR MRPV 022200Z 30006KT 9999 BCFG SCT010 SCT060 21/19 A3002 RETSRA NOSIG=
MRPV,2020,06,02,23,00,METAR MRPV COR 022300Z 27002KT 6000 DZ BCFG FEW015 SCT025 BKN100 21/19 A3002 NOSIG=
MRPV,2020,06,02,23,13,SPECI MRPV 022313Z 29005KT 4000 DZ BR SCT010 SCT025 21/19 A3003 NOSIG=
MRPV,2020,06,03,00,00,METAR MRPV 0230000Z 02002KT 5000 -RA BCFG FEW010 SCT025 BKN080 20/19 A3004 REDZ NOSIG=
MRPV,2020,06,03,01,00,METAR MRPV NIL=
MRPV,2020,06,03,02,00,METAR MRPV NIL=
MRPV,2020,06,03,03,00,METAR MRPV NIL=
MRPV,2020,06,03,04,00,METAR MRPV NIL=
MRPV,2020,06,03,05,00,METAR MRPV NIL=
MRPV,2020,06,03,06,00,METAR MRPV NIL=
MRPV,2020,06,03,07,00,METAR MRPV NIL=
MRPV,2020,06,03,08,00,METAR MRPV NIL=
MRPV,2020,06,03,09,00,METAR MRPV NIL=
MRPV,2020,06,03,10,00,METAR MRPV NIL=
MRPV,2020,06,03,11,00,METAR MRPV NIL=
MRPV,2020,06,03,12,00,METAR MRPV 031200Z 07001KT 9999 0200W BCFG FEW002 BKN200 19/19 A3000 NOSIG=
MRPV,2020,06,03,13,00,METAR MRPV 031300Z 08003KT CAVOK 22/19 A3002 NOSIG=
MRPV,2020,06,03,14,00,METAR MRPV 031400Z 15003KT CAVOK 25/18 A3002 NOSIG=
MRPV,2020,06,03,15,00,METAR MRPV COR 031500Z 01002KT 010V290 9999 FEW045 BKN200 26/19 A3003 NOSIG=
MRPV,2020,06,03,16,00,METAR MRPV 031600Z 28009KT 9999 FEW040 BKN200 25/19 A3003 NOSIG=
MRPV,2020,06,03,17,00,METAR MRPV 031700Z 30009KT 9999 SCT035 SCT200 24/19 A3002 NOSIG=
MRPV,2020,06,03,18,00,METAR MRPV 031800Z 30010KT 9999 SCT030 SCT200 25/20 A2999 NOSIG=
MRPV,2020,06,03,19,00,METAR MRPV 031900Z 29013KT 9999 FEW020TCU SCT030 BKN200 25/20 A2997 NOSIG=
MRPV,2020,06,03,20,00,METAR MRPV 032000Z 29013KT 9999 RA SCT020 BKN200 25/20 A2994 NOSIG=
MRPV,2020,06,03,20,26,SPECI MRPV 032026Z 30012KT 9999 TSRA FEW020CB BKN020 SCT200 24/20 A2994 RERA NOSIG=
MRPV,2020,06,03,21,00,METAR MRPV 032100Z 29012KT 9000 RA FEW015CB BKN015 21/20 A2994 RETSRA NOSIG=
MRPV,2020,06,03,21,17,SPECI MRPV 032117Z 29013KT 6000 RA BKN010 21/20 A2995 NOSIG=
MRPV,2020,06,03,22,00,METAR MRPV 032200Z 31007KT 5000 RA BKN003 20/19 A2996 NOSIG=
MRPV,2020,06,03,23,00,METAR MRPV 032300Z 33007KT 3000 RA BKN002 19/19 A3000 NOSIG=
MRPV,2020,06,04,00,00,METAR MRPV 040000Z VRB01KT 9999 RA BKN015 19/18 A3000 NOSIG=
MRPV,2020,06,04,01,00,METAR MRPV NIL=
MRPV,2020,06,04,02,00,METAR MRPV NIL=
MRPV,2020,06,04,03,00,METAR MRPV NIL=
MRPV,2020,06,04,04,00,METAR MRPV NIL=
MRPV,2020,06,04,05,00,METAR MRPV NIL=
MRPV,2020,06,04,06,00,METAR MRPV NIL=
MRPV,2020,06,04,07,00,METAR MRPV NIL=
MRPV,2020,06,04,08,00,METAR MRPV NIL=
MRPV,2020,06,04,09,00,METAR MRPV NIL=
MRPV,2020,06,04,10,00,METAR MRPV NIL=
MRPV,2020,06,04,11,00,METAR MRPV NIL=
MRPV,2020,06,04,12,00,METAR MRPV 041200Z 00000KT 9999 -RA NSC 19/18 A3000 NOSIG=
MRPV,2020,06,04,13,00,METAR MRPV 041300Z 04001KT CAVOK 20/18 A3001 NOSIG=
MRPV,2020,06,04,14,00,METAR MRPV 041400Z 25002KT 9999 FEW015 SCT160 BKN200 21/18 A3003 NOSIG=
MRPV,2020,06,04,15,00,METAR MRPV 041500Z 30003KT 9999 FEW020 SCT140 BKN200 23/18 A3004 NOSIG=
MRPV,2020,06,04,16,00,METAR MRPV 041600Z 28007KT 9999 FEW020 BKN140 23/19 A3005 NOSIG=
MRPV,2020,06,04,17,00,METAR MRPV 041700Z 29008KT 9999 SCT020 SCT100 24/19 A3004 NOSIG=
MRPV,2020,06,04,18,00,METAR MRPV COR 041800Z 29010KT 9999 BKN030 24/19 A3001 NOSIG=
MRPV,2020,06,04,19,00,METAR MRPV 041900Z 27008KT 9999 FEW020TCU BKN025 24/19 A2998 NOSIG=
MRPV,2020,06,04,20,00,METAR MRPV 042000Z 29011KT 9999 BKN015 22/20 A2996 NOSIG=
MRPV,2020,06,04,20,28,SPECI MRPV 042028Z 28011KT 9999 -RA BKN012 22/20 A2996 NOSIG=
MRPV,2020,06,04,21,00,METAR MRPV 042100Z 28008KT 8000 -RA BKN012 21/20 A2995 NOSIG=
MRPV,2020,06,04,21,27,SPECI MRPV 042127Z 29011KT 4000 RA BR BKN001 20/19 A2996 NOSIG=
MRPV,2020,06,04,22,00,METAR MRPV 042200Z 27005KT 4000 RA BR BKN001 SCT100 20/19 A2997 NOSIG=
MRPV,2020,06,04,23,00,METAR MRPV 042300Z 30008KT 3000 RA OVC002 20/19 A2998 NOSIG=
MRPV,2020,06,05,00,00,METAR MRPV 050000Z 31004KT 8000 -RA BKN004 20/19 A3000 NOSIG=
MRPV,2020,06,05,01,00,METAR MRPV NIL=
MRPV,2020,06,05,02,00,METAR MRPV NIL=
MRPV,2020,06,05,03,00,METAR MRPV NIL=
MRPV,2020,06,05,04,00,METAR MRPV NIL=
MRPV,2020,06,05,05,00,METAR MRPV NIL=
MRPV,2020,06,05,06,00,METAR MRPV NIL=
MRPV,2020,06,05,07,00,METAR MRPV NIL=
MRPV,2020,06,05,08,00,METAR MRPV NIL=
MRPV,2020,06,05,09,00,METAR MRPV NIL=
MRPV,2020,06,05,10,00,METAR MRPV NIL=
MRPV,2020,06,05,11,00,METAR MRPV NIL=
MRPV,2020,06,05,12,00,METAR MRPV 051200Z 11004KT 9999 FEW035 19/18 A3004 NOSIG=
MRPV,2020,06,05,13,00,METAR MRPV 051300Z 09006KT 9999 FEW035 22/18 A3006 NOSIG=
MRPV,2020,06,05,14,00,METAR MRPV 051400Z 13008KT 9999 FEW045 SCT100 24/18 A3007 NOSIG=
MRPV,2020,06,05,15,00,METAR MRPV 051500Z 10008KT CAVOK 25/18 A3007 NOSIG=
MRPV,2020,06,05,16,00,METAR MRPV 051600Z 05004KT CAVOK 26/18 A3005 BECMG 24006KT=
MRPV,2020,06,05,17,00,METAR MRPV 051700Z 29007KT CAVOK 26/18 A3004 NOSIG=
MRPV,2020,06,05,18,00,METAR MRPV 051800Z 29009KT 9999 FEW045 BKN120 26/20 A3003 NOSIG=
MRPV,2020,06,05,19,00,METAR MRPV 051900Z 28011KT 9999 BKN030 SCT120 24/21 A3002 NOSIG=
MRPV,2020,06,05,20,00,METAR MRPV 052000Z 30011KT 9000 VCFG FEW005 BKN015 23/21 A3001 TEMPO BKN010=
MRPV,2020,06,05,21,00,METAR MRPV 052100Z 27007KT 8000 -RA VCFG FEW007 BKN020 22/20 A3001 NOSIG=
MRPV,2020,06,05,21,30,SPECI MRPV 052130Z 28004KT 4000 RA BR FEW005 BKN015 21/20 A3001 NOSIG=
MRPV,2020,06,05,22,00,METAR MRPV 052200Z 31003KT 5000 -RA BR FEW005 SCT015 BKN080 21/20 A3002 NOSIG=
MRPV,2020,06,05,23,00,METAR MRPV 052300Z 01001KT 9999 -RA BCFG FEW008 BKN080 21/20 A3004 NOSIG=
MRPV,2020,06,06,00,00,METAR MRPV 060000Z 32002KT 9999 -RA BCFG FEW005 SCT010 BKN100 21/20 A3006 NOSIG=
MRPV,2020,06,06,01,00,METAR MRPV NIL=
MRPV,2020,06,06,02,00,METAR MRPV NIL=
MRPV,2020,06,06,03,00,METAR MRPV NIL=
MRPV,2020,06,06,04,00,METAR MRPV NIL=
MRPV,2020,06,06,05,00,METAR MRPV NIL=
MRPV,2020,06,06,06,00,METAR MRPV NIL=
MRPV,2020,06,06,07,00,METAR MRPV NIL=
MRPV,2020,06,06,08,00,METAR MRPV NIL=
MRPV,2020,06,06,09,00,METAR MRPV NIL=
MRPV,2020,06,06,10,00,METAR MRPV NIL=
MRPV,2020,06,06,11,00,METAR MRPV NIL=
MRPV,2020,06,06,12,00,METAR MRPV 061200Z 11004KT CAVOK 19/18 A3004 NOSIG=
MRPV,2020,06,06,13,00,METAR MRPV 061300Z 14005KT CAVOK 21/18 A3005 NOSIG=
MRPV,2020,06,06,14,00,METAR MRPV 061400Z 14006KT CAVOK 24/18 A3006 NOSIG=
MRPV,2020,06,06,15,00,METAR MRPV 061500Z 11009KT 9999 FEW030 SCT250 25/18 A3007 NOSIG=
MRPV,2020,06,06,16,00,METAR MRPV 061600Z 10005KT 9999 FEW045 BKN250 27/19 A3008 NOSIG=
MRPV,2020,06,06,17,00,METAR MRPV 061700Z 28009KT 9999 FEW040 BKN250 25/20 A3008 NOSIG=
MRPV,2020,06,06,18,00,METAR MRPV 061800Z 29009KT 9999 FEW020TCU FEW035 SCT250 26/21 A3006 NOSIG=
MRPV,2020,06,06,19,00,METAR MRPV 061900Z 30011KT 9999 VCSH SCT020TCU SCT200 26/21 A3004 NOSIG=
MRPV,2020,06,06,19,34,SPECI MRPV 061934Z 27008KT 9999 TS SCT020 SCT080 26/22 A3003 NOSIG=
MRPV,2020,06,06,20,00,METAR MRPV 062000Z 26008KT 9999 TSRA SCT015CB BKN080 24/20 A3002 RETS TEMPO 5000=
MRPV,2020,06,06,20,32,SPECI MRPV 062032Z 33005KT 5000 TSRA SCT010CB BKN040 23/20 A3003 TEMPO 3000=
MRPV,2020,06,06,21,00,METAR MRPV 062100Z 35005KT 7000 -RA BCFG VCTS FEW005 FEW010CB BKN050 22/20 A3002 RETSRA NOSIG=
MRPV,2020,06,06,22,00,METAR MRPV 062200Z VRB02KT 9999 -RA BCFG VCTS FEW005 SCT020CB BKN100 21/20 A3004 NOSIG=
MRPV,2020,06,06,23,00,METAR MRPV 062300Z 04001KT 9999 BCFG FEW007 SCT045 OVC100 21/20 A3004 NOSIG=
MRPV,2020,06,07,00,00,METAR MRPV 070000Z 10003KT 9999 -RA FEW010 OVC100 21/20 A3005 NOSIG=
MRPV,2020,06,07,01,00,METAR MRPV NIL=
MRPV,2020,06,07,02,00,METAR MRPV NIL=
MRPV,2020,06,07,03,00,METAR MRPV NIL=
MRPV,2020,06,07,04,00,METAR MRPV NIL=
MRPV,2020,06,07,05,00,METAR MRPV NIL=
MRPV,2020,06,07,06,00,METAR MRPV NIL=
MRPV,2020,06,07,07,00,METAR MRPV NIL=
MRPV,2020,06,07,08,00,METAR MRPV NIL=
MRPV,2020,06,07,09,00,METAR MRPV NIL=
MRPV,2020,06,07,10,00,METAR MRPV NIL=
MRPV,2020,06,07,11,00,METAR MRPV NIL=
MRPV,2020,06,07,12,00,METAR MRPV 071200Z 08005KT CAVOK 19/17 A3007 NOSIG=
MRPV,2020,06,07,13,00,METAR MRPV 071300Z 11006KT CAVOK 22/17 A3008 NOSIG=
MRPV,2020,06,07,14,00,METAR MRPV 071400Z 12005KT CAVOK 23/17 A3007 NOSIG=
MRPV,2020,06,07,15,00,METAR MRPV 071500Z 12004KT CAVOK 26/17 A3007 NOSIG=
MRPV,2020,06,07,16,00,METAR MRPV 071600Z 29009KT CAVOK 26/20 A3008 NOSIG=
MRPV,2020,06,07,17,00,METAR MRPV 071700Z 29009KT 9999 FEW040 26/20 A3007 NOSIG=
MRPV,2020,06,07,18,00,METAR MRPV 071800Z 29008KT 9999 FEW040 SCT160 27/20 A3005 NOSIG=
MRPV,2020,06,07,19,00,METAR MRPV 071900Z 29004KT 9999 FEW025 SCT160 27/19 A3002 NOSIG=
MRPV,2020,06,07,19,45,SPECI MRPV 071945Z 30006KT 9999 SHRA SCT025TCU SCT160 28/20 A2999 NOSIG=
MRPV,2020,06,07,20,00,METAR MRPV 072000Z 34003KT 9999 -RA SCT030 SCT160 26/21 A2999 RESHRA NOSIG=
MRPV,2020,06,07,21,00,METAR MRPV 072100Z 27004KT 9999 SCT030 SCT200 27/22 A2997 NOSIG=
MRPV,2020,06,07,22,00,METAR MRPV 072200Z 31007KT 9999 VCTS FEW010CB SCT035 SCT100 25/20 A2996 NOSIG=
MRPV,2020,06,07,23,00,METAR MRPV 072300Z 34006KT 9999 -TSRA SCT020CB BKN045 23/19 A2999 NOSIG=
MRPV,2020,06,07,23,18,SPECI MRPV 072318Z 32008KT 9999 -TSRA BCFG BKN013CB 22/19 A3002 NOSIG=
MRPV,2020,06,07,23,27,SPECI MRPV 072327Z 32008KT 3000 TSRA BKN008CB 21/19 A3004 NOSIG=
MRPV,2020,06,08,00,00,METAR MRPV 080000Z 34005KT 5000 TSRA FEW005 SCT010CB BKN045 20/19 A3005 NOSIG=
MRPV,2020,06,08,01,00,METAR MRPV NIL=
MRPV,2020,06,08,02,00,METAR MRPV NIL=
MRPV,2020,06,08,03,00,METAR MRPV NIL=
MRPV,2020,06,08,04,00,METAR MRPV NIL=
MRPV,2020,06,08,05,00,METAR MRPV NIL=
MRPV,2020,06,08,06,00,METAR MRPV NIL=
MRPV,2020,06,08,07,00,METAR MRPV NIL=
MRPV,2020,06,08,08,00,METAR MRPV NIL=
MRPV,2020,06,08,09,00,METAR MRPV NIL=
MRPV,2020,06,08,10,00,METAR MRPV NIL=
MRPV,2020,06,08,11,00,METAR MRPV NIL=
MRPV,2020,06,08,12,00,METAR MRPV 081200Z 00000KT 9999 FEW030 SCT060 BKN110 19/18 A3006 NOSIG=
MRPV,2020,06,08,13,00,METAR MRPV 081300Z 07003KT 9999 FEW010 BKN200 22/18 A3006 NOSIG=
MRPV,2020,06,08,14,00,METAR MRPV 081400Z 11002KT 9999 FEW030 BKN200 25/19 A3005 NOSIG=
MRPV,2020,06,08,15,00,METAR MRPV 081500Z 17002KT 9999 FEW040 BKN200 27/18 A3007 BECMG 29008KT=
MRPV,2020,06,08,16,00,METAR MRPV 081600Z 30009KT 9999 FEW040 BKN200 25/20 A3007 NOSIG=
MRPV,2020,06,08,17,00,METAR MRPV 081700Z 30009KT 9999 SCT030 BKN220 26/20 A3005 NOSIG=
MRPV,2020,06,08,18,00,METAR MRPV 081800Z 33005KT 9999 SCT035 BKN220 26/20 A3003 NOSIG=
MRPV,2020,06,08,19,00,METAR MRPV 081900Z VRB01KT 9999 SCT035 BKN250 28/20 A3000 NOSIG=
MRPV,2020,06,08,20,00,METAR MRPV 082000Z 07007KT 9999 SCT040 BKN250 29/17 A2998 NOSIG=
MRPV,2020,06,08,21,00,METAR MRPV 082100Z 30005KT 040V300 9999 BKN045 SCT250 27/21 A2997 NOSIG=
MRPV,2020,06,08,22,00,METAR MRPV 082200Z 27005KT 9999 FEW025 BKN035 26/22 A2997 NOSIG=
MRPV,2020,06,08,23,00,METAR MRPV 082300Z 29006KT 9999 BCFG SCT005 BKN035 23/22 A2998 TEMPO BKN008=
MRPV,2020,06,08,23,05,SPECI MRPV 082305Z 29005KT 9999 BCFG BKN008 23/22 A2998 NOSIG=
MRPV,2020,06,09,00,00,METAR MRPV 090000Z 30005KT 3000 BR OVC005 22/21 A2999 NOSIG=
MRPV,2020,06,09,01,00,METAR MRPV NIL=
MRPV,2020,06,09,02,00,METAR MRPV NIL=
MRPV,2020,06,09,03,00,METAR MRPV NIL=
MRPV,2020,06,09,04,00,METAR MRPV NIL=
MRPV,2020,06,09,05,00,METAR MRPV NIL=
MRPV,2020,06,09,06,00,METAR MRPV NIL=
MRPV,2020,06,09,07,00,METAR MRPV NIL=
MRPV,2020,06,09,08,00,METAR MRPV NIL=
MRPV,2020,06,09,09,00,METAR MRPV NIL=
MRPV,2020,06,09,10,00,METAR MRPV NIL=
MRPV,2020,06,09,11,00,METAR MRPV NIL=
MRPV,2020,06,09,12,00,METAR MRPV 091200Z 13006KT 9999 FEW030 BKN250 21/17 A3001 NOSIG=
MRPV,2020,06,09,13,00,METAR MRPV 091300Z 12010KT 9999 FEW030 BKN200 23/17 A3003 NOSIG=
MRPV,2020,06,09,14,00,METAR MRPV 091400Z 09009KT 9999 FEW030 BKN200 24/18 A3005 NOSIG=
MRPV,2020,06,09,15,00,METAR MRPV 091500Z 08010KT 9999 SCT035 BKN200 25/17 A3005 NOSIG=
MRPV,2020,06,09,16,00,METAR MRPV 091600Z 08011KT 9999 FEW040 BKN200 26/17 A3004 NOSIG=
MRPV,2020,06,09,17,00,METAR MRPV 091700Z 10007KT CAVOK 28/17 A3002 NOSIG=
MRPV,2020,06,09,18,00,METAR MRPV 091800Z 07008KT CAVOK 28/17 A3002 NOSIG=
MRPV,2020,06,09,19,00,METAR MRPV 091900Z 29008KT 9999 FEW020 BKN200 26/20 A3000 NOSIG=
MRPV,2020,06,09,20,00,METAR MRPV 092000Z 28011KT 9999 FEW020TCU FEW045 BKN200 25/20 A2999 NOSIG=
MRPV,2020,06,09,20,07,SPECI MRPV 092007Z 28009KT 9999 SHRA FEW020TCU FEW045 BKN200 25/20 A3000 NOSIG=
MRPV,2020,06,09,21,00,METAR MRPV 092100Z 30010KT 9999 RA FEW020TCU SCT025 SCT200 25/20 A3000 RESHRA NOSIG=
MRPV,2020,06,09,22,00,METAR MRPV 092200Z 31005KT 9000 RA FEW020CB SCT015 BKN200 20/19 A3001 NOSIG=
MRPV,2020,06,09,23,00,METAR MRPV 092300Z 30002KT 9999 FEW002 BKN020 21/19 A3002 RERA RERA NOSIG=
MRPV,2020,06,09,23,33,SPECI MRPV 092333Z 31005KT 4000 BKN004 20/19 A3004 NOSIG=
MRPV,2020,06,10,00,00,METAR MRPV 100000Z 29006KT 5000 -RA BKN003 20/19 A3005 NOSIG=
MRPV,2020,06,10,01,00,METAR MRPV NIL=
MRPV,2020,06,10,02,00,METAR MRPV NIL=
MRPV,2020,06,10,03,00,METAR MRPV NIL=
MRPV,2020,06,10,04,00,METAR MRPV NIL=
MRPV,2020,06,10,05,00,METAR MRPV NIL=
MRPV,2020,06,10,06,00,METAR MRPV NIL=
MRPV,2020,06,10,07,00,METAR MRPV NIL=
MRPV,2020,06,10,08,00,METAR MRPV NIL=
MRPV,2020,06,10,09,00,METAR MRPV NIL=
MRPV,2020,06,10,10,00,METAR MRPV NIL=
MRPV,2020,06,10,11,00,METAR MRPV NIL=
MRPV,2020,06,10,12,00,METAR MRPV 101200Z 10004KT CAVOK 18/16 A3005 NOSIG=
MRPV,2020,06,10,13,00,METAR MRPV 101300Z 07001KT CAVOK 20/17 A3005 NOSIG=
MRPV,2020,06,10,14,00,METAR MRPV 101400Z 02004KT CAVOK 22/17 A3007 NOSIG=
MRPV,2020,06,10,15,00,METAR MRPV 101500Z 32004KT CAVOK 24/17 A3009 NOSIG=
MRPV,2020,06,10,16,00,METAR MRPV 101600Z 32003KT CAVOK 25/19 A3008 NOSIG=
MRPV,2020,06,10,17,00,METAR MRPV 101700Z 33003KT 9999 FEW045 BKN200 25/19 A3006 NOSIG=
MRPV,2020,06,10,18,00,METAR MRPV 101800Z 28006KT CAVOK 25/19 A3004 NOSIG=
MRPV,2020,06,10,19,00,METAR MRPV 101900Z 29008KT 9999 FEW025TCU SCT045 BKN200 26/20 A3003 NOSIG=
MRPV,2020,06,10,19,11,SPECI MRPV 101911Z 29006KT 9999 SHRA FEW025TCU SCT045 BKN200 25/20 A3003 NOSIG=
MRPV,2020,06,10,20,00,METAR MRPV 102000Z 30008KT 9999 -RA SCT015 SCT200 23/21 A3002 RESHRA NOSIG=
MRPV,2020,06,10,20,02,SPECI MRPV 102002Z 30007KT 8000 SHRA FEW015TCU BKN015 23/21 A3002 NOSIG=
MRPV,2020,06,10,21,00,METAR MRPV 102100Z VRB01KT 9999 FEW010 SCT015CB SCT035 22/20 A3002 TEMPO SHRA=
MRPV,2020,06,10,22,00,METAR MRPV 102200Z VRB02KT 9999 SHRA FEW005 FEW010CB BKN100 21/20 A3002 NOSIG=
MRPV,2020,06,10,23,00,METAR MRPV 102300Z 15005KT 9999 RA BKN025 SCT100 20/18 A3003 RESHRA NOSIG=
MRPV,2020,06,11,00,00,METAR MRPV NIL=
MRPV,2020,06,11,01,00,METAR MRPV NIL=
MRPV,2020,06,11,02,00,METAR MRPV NIL=
MRPV,2020,06,11,03,00,METAR MRPV NIL=
MRPV,2020,06,11,04,00,METAR MRPV NIL=
MRPV,2020,06,11,05,00,METAR MRPV NIL=
MRPV,2020,06,11,06,00,METAR MRPV NIL=
MRPV,2020,06,11,07,00,METAR MRPV NIL=
MRPV,2020,06,11,08,00,METAR MRPV NIL=
MRPV,2020,06,11,09,00,METAR MRPV NIL=
MRPV,2020,06,11,10,00,METAR MRPV NIL=
MRPV,2020,06,11,11,00,METAR MRPV NIL=
MRPV,2020,06,11,12,00,METAR MRPV 111200Z 13007KT CAVOK 20/17 A3006 NOSIG=
MRPV,2020,06,11,13,00,METAR MRPV 111300Z 13006KT CAVOK 22/17 A3008 NOSIG=
MRPV,2020,06,11,14,00,METAR MRPV 111400Z 10009KT 9999 FEW045 BKN250 24/17 A3008 NOSIG=
MRPV,2020,06,11,15,00,METAR MRPV 111500Z 10010KT 9999 FEW045 SCT250 26/17 A3008 NOSIG=
MRPV,2020,06,11,16,00,METAR MRPV 111600Z 09011KT 9999 FEW045 SCT250 26/17 A3007 NOSIG=
MRPV,2020,06,11,17,00,METAR MRPV 111700Z 08008KT 9999 FEW045 27/17 A3005 NOSIG=
MRPV,2020,06,11,18,00,METAR MRPV 111800Z 28009KT 9999 FEW025TCU SCT040 26/19 A3003 NOSIG=
MRPV,2020,06,11,19,00,METAR MRPV 111900Z 30009KT 9999 VCSH SCT020CB SCT030 26/20 A3001 TEMPO TSRA=
MRPV,2020,06,11,19,17,SPECI MRPV 111917Z 04005KT 9999 SHRA VCTS SCT015CB SCT030 24/18 A3002 BECMG 5000 TSRA=
MRPV,2020,06,11,19,24,SPECI MRPV 111924Z 05007KT 9999 TSRA SCT015CB SCT020 23/18 A3003 RESHRA NOSIG=
MRPV,2020,06,11,19,31,SPECI MRPV 111931Z 06004KT 5000 +TSRA SCT015CB SCT020 22/18 A3004 BECMG 4000=
MRPV,2020,06,11,19,34,SPECI MRPV 111934Z 06004KT 4000 +TSRA BKN010CB 22/18 A3004 NOSIG=
MRPV,2020,06,11,19,44,SPECI MRPV 111944Z 31010KT 4000 +TSGS BKN010CB 19/17 A3003 BECMG TSRA=
MRPV,2020,06,11,20,00,METAR MRPV 112000Z 33006KT 8000 TSRA FEW010CB SCT015 SCT100 19/18 A3002 TEMPO RA=
MRPV,2020,06,11,20,15,SPECI MRPV 112015Z 17004KT 8000 RA VCTS FEW010CB SCT015 SCT100 19/19 A3002 RETSRA NOSIG=
MRPV,2020,06,11,21,00,METAR MRPV 112100Z 10010KT 9999 -RA FEW030 BKN100 21/18 A3001 NOSIG=
MRPV,2020,06,11,22,00,METAR MRPV 112200Z 10012KT 9999 SCT025 BKN100 21/17 A3001 NOSIG=
MRPV,2020,06,11,23,00,METAR MRPV 112300Z 11009KT 9999 FEW025 BKN120 22/17 A3002 NOSIG=
MRPV,2020,06,12,00,00,METAR MRPV 120000Z 09008KT 9999 SCT030 BKN120 21/17 A3004 NOSIG=
MRPV,2020,06,12,01,00,METAR MRPV NIL=
MRPV,2020,06,12,02,00,METAR MRPV NIL=
MRPV,2020,06,12,03,00,METAR MRPV NIL=
MRPV,2020,06,12,04,00,METAR MRPV NIL=
MRPV,2020,06,12,05,00,METAR MRPV NIL=
MRPV,2020,06,12,06,00,METAR MRPV NIL=
MRPV,2020,06,12,07,00,METAR MRPV NIL=
MRPV,2020,06,12,08,00,METAR MRPV NIL=
MRPV,2020,06,12,09,00,METAR MRPV NIL=
MRPV,2020,06,12,10,00,METAR MRPV NIL=
MRPV,2020,06,12,11,00,METAR MRPV NIL=
MRPV,2020,06,12,12,00,METAR MRPV 121200Z 10006KT CAVOK 18/15 A3004 NOSIG=
MRPV,2020,06,12,13,00,METAR MRPV 121300Z 12007KT CAVOK 22/15 A3004 NOSIG=
MRPV,2020,06,12,14,00,METAR MRPV 121400Z 13007KT CAVOK 24/15 A3005 NOSIG=
MRPV,2020,06,12,15,00,METAR MRPV 121500Z 08010KT 9999 FEW045 SCT220 25/16 A3006 BECMG 29005KT=
MRPV,2020,06,12,16,00,METAR MRPV 121600Z 08008KT 9999 FEW045 26/15 A3006 BECMG 29005KT=
MRPV,2020,06,12,16,25,SPECI MRPV 121625Z 29005KT 090V290 9999 SCT045 25/18 A3006 NOSIG=
MRPV,2020,06,12,17,00,METAR MRPV 121700Z 27007KT 9999 SCT040 24/18 A3005 NOSIG=
MRPV,2020,06,12,18,00,METAR MRPV 121800Z 29006KT 9999 BKN035 26/19 A3003 NOSIG=
MRPV,2020,06,12,19,00,METAR MRPV 121900Z 29008KT 9999 BKN035 26/20 A2999 NOSIG=
MRPV,2020,06,12,20,00,METAR MRPV 122000Z 28009KT 9999 BKN035 26/20 A2996 NOSIG=
MRPV,2020,06,12,21,00,METAR MRPV 122100Z 28008KT 9999 FEW025 SCT120 25/18 A2995 NOSIG=
MRPV,2020,06,12,22,00,METAR MRPV 122200Z 29010KT 9999 FEW015TCU BKN120 23/19 A2995 NOSIG=
MRPV,2020,06,12,22,48,SPECI MRPV 122248Z 30009KT 9999 4500S SHRA SCT015TCU SCT035 SCT100 22/19 A2997 NOSIG=
MRPV,2020,06,12,23,00,METAR MRPV 122300Z 29010KT 9999 4500S SHRA SCT015TCU FEW035 BKN100 22/19 A2997 NOSIG=
MRPV,2020,06,12,23,12,SPECI MRPV 122312Z 28007KT 9999 RA SCT010 BKN045 21/19 A2998 RESHRA NOSIG=
MRPV,2020,06,12,23,40,SPECI MRPV 122340Z 21002KT 9999 BCFG FEW005 BKN015 21/18 A2999 RERA NOSIG=
MRPV,2020,06,13,00,00,METAR MRPV 130000Z 18002KT 9999 BCFG FEW005 BKN015 21/18 A2999 NOSIG=
MRPV,2020,06,13,01,00,METAR MRPV NIL=
MRPV,2020,06,13,02,00,METAR MRPV NIL=
MRPV,2020,06,13,03,00,METAR MRPV NIL=
MRPV,2020,06,13,04,00,METAR MRPV NIL=
MRPV,2020,06,13,05,00,METAR MRPV NIL=
MRPV,2020,06,13,06,00,METAR MRPV NIL=
MRPV,2020,06,13,07,00,METAR MRPV NIL=
MRPV,2020,06,13,08,00,METAR MRPV NIL=
MRPV,2020,06,13,09,00,METAR MRPV NIL=
MRPV,2020,06,13,10,00,METAR MRPV NIL=
MRPV,2020,06,13,11,00,METAR MRPV NIL=
MRPV,2020,06,13,12,00,METAR MRPV 131200Z 06002KT 9999 BCFG FEW007 BKN160 19/18 A2999 NOSIG=
MRPV,2020,06,13,13,00,METAR MRPV 131300Z 35002KT 9999 FEW010 BKN160 21/18 A3001 NOSIG=
MRPV,2020,06,13,14,00,METAR MRPV 131400Z 20001KT 9999 FEW015 BKN160 23/18 A3001 NOSIG=
MRPV,2020,06,13,15,00,METAR MRPV 131500Z 28006KT 9999 FEW020 BKN120 22/19 A3002 NOSIG=
MRPV,2020,06,13,16,00,METAR MRPV 131600Z 31008KT 9999 FEW010 BKN100 23/19 A3002 NOSIG=
MRPV,2020,06,13,17,00,METAR MRPV 131700Z 28007KT 9999 FEW015 SCT040 BKN100 23/19 A3002 NOSIG=
MRPV,2020,06,13,18,00,METAR MRPV 131800Z 31006KT 9999 FEW015 SCT030 BKN100 24/19 A2999 NOSIG=
MRPV,2020,06,13,19,00,METAR MRPV 131900Z 28009KT 9999 FEW010 BKN025 25/20 A2997 NOSIG=
MRPV,2020,06,13,20,00,METAR MRPV 132000Z 28009KT 6000 BCFG FEW010 BKN025 23/20 A2995 NOSIG=
MRPV,2020,06,13,21,00,METAR MRPV 132100Z 28009KT 6000 BCFG FEW010 BKN025 22/19 A2995 NOSIG=
MRPV,2020,06,13,22,00,METAR MRPV 132200Z 29010KT 5000 BCFG FEW008 BKN020 20/18 A2996 NOSIG=
MRPV,2020,06,13,22,24,SPECI MRPV 132224Z 28007KT 4000 BR DZ FEW005 BKN020 20/18 A2997 NOSIG=
MRPV,2020,06,13,23,00,METAR MRPV 132300Z 30004KT 4000 -RA BR FEW005 SCT020 BKN100 20/19 A2998 NOSIG=
MRPV,2020,06,14,00,00,METAR MRPV 140000Z 32003KT 4000 RA BR FEW010 BKN020 20/19 A3000 NOSIG=
MRPV,2020,06,14,01,00,METAR MRPV NIL=
MRPV,2020,06,14,02,00,METAR MRPV NIL=
MRPV,2020,06,14,03,00,METAR MRPV NIL=
MRPV,2020,06,14,04,00,METAR MRPV NIL=
MRPV,2020,06,14,05,00,METAR MRPV NIL=
MRPV,2020,06,14,06,00,METAR MRPV NIL=
MRPV,2020,06,14,07,00,METAR MRPV NIL=
MRPV,2020,06,14,08,00,METAR MRPV NIL=
MRPV,2020,06,14,09,00,METAR MRPV NIL=
MRPV,2020,06,14,10,00,METAR MRPV NIL=
MRPV,2020,06,14,11,00,METAR MRPV NIL=
MRPV,2020,06,14,12,00,METAR MRPV 141200Z 10004KT 9999 BCFG SCT020 19/18 A3002 NOSIG=
MRPV,2020,06,14,13,00,METAR MRPV 141300Z 06004KT 9999 FEW010 BKN110 20/18 A3003 NOSIG=
MRPV,2020,06,14,14,00,METAR MRPV 141400Z 11002KT 9999 FEW045 BKN110 22/18 A3005 NOSIG=
MRPV,2020,06,14,15,00,METAR MRPV 141500Z 33001KT 9999 FEW035 SCT110 24/16 A3005 NOSIG=
MRPV,2020,06,14,16,00,METAR MRPV 141600Z 29007KT 9999 FEW045 25/20 A3004 NOSIG=
MRPV,2020,06,14,17,00,METAR MRPV 141700Z 30009KT 9999 FEW040 25/19 A3003 NOSIG=
MRPV,2020,06,14,18,00,METAR MRPV 141800Z 28008KT 9999 SCT040 26/20 A3001 NOSIG=
MRPV,2020,06,14,19,00,METAR MRPV 141900Z 28010KT 9999 4500E TSRA FEW020CB FEW035 26/21 A2999 NOSIG=
MRPV,2020,06,14,20,00,METAR MRPV 142000Z 29007KT 9999 -TSRA SCT020CB SCT030 25/20 A2998 NOSIG=
MRPV,2020,06,14,21,00,METAR MRPV 142100Z 27004KT 9999 SCT015 SCT080 24/20 A2997 RETSRA NOSIG=
MRPV,2020,06,14,22,00,METAR MRPV 142200Z 29008KT 8000 BCFG SCT010 BKN020 23/21 A2997 NOSIG=
MRPV,2020,06,14,22,19,SPECI MRPV 142219Z 28008KT 5000 BCFG BKN010 22/20 A2997 NOSIG=
MRPV,2020,06,14,23,00,METAR MRPV 142300Z 28008KT 4500 BR SCT008 BKN015 22/20 A2997 NOSIG=
MRPV,2020,06,15,00,00,METAR MRPV 150000Z 32003KT 4500 BR SCT008 BKN015 21/20 A2999 NOSIG=
MRPV,2020,06,15,01,00,METAR MRPV NIL=
MRPV,2020,06,15,02,00,METAR MRPV NIL=
MRPV,2020,06,15,03,00,METAR MRPV NIL=
MRPV,2020,06,15,04,00,METAR MRPV NIL=
MRPV,2020,06,15,05,00,METAR MRPV NIL=
MRPV,2020,06,15,06,00,METAR MRPV NIL=
MRPV,2020,06,15,07,00,METAR MRPV NIL=
MRPV,2020,06,15,08,00,METAR MRPV NIL=
MRPV,2020,06,15,09,00,METAR MRPV NIL=
MRPV,2020,06,15,10,00,METAR MRPV NIL=
MRPV,2020,06,15,11,00,METAR MRPV NIL=
MRPV,2020,06,15,12,00,METAR MRPV 151200Z 00000KT 9999 BCFG FEW010 BKN200 20/19 A3002 NOSIG=
MRPV,2020,06,15,13,00,METAR MRPV 151300Z 12006KT 9999 FEW020 BKN200 23/19 A3004 NOSIG=
MRPV,2020,06,15,14,00,METAR MRPV 151400Z 10012KT 9999 FEW035 BKN200 24/18 A3004 NOSIG=
MRPV,2020,06,15,15,00,METAR MRPV 151500Z 09011KT 9999 FEW035 SCT160 BKN200 26/19 A3004 NOSIG=
MRPV,2020,06,15,16,00,METAR MRPV 151600Z 08011KT 9999 SCT035 SCT200 27/19 A3004 NOSIG=
MRPV,2020,06,15,17,00,METAR MRPV 151700Z 10012KT 9999 BKN035 27/19 A3003 NOSIG=
MRPV,2020,06,15,18,00,METAR MRPV COR 151800Z 28011KT 9999 TSRA FEW020CB BKN030 24/21 A3001 NOSIG=
MRPV,2020,06,15,18,22,SPECI MRPV 151822Z 04005KT 3000 TSRA FEW010CB BKN030 22/18 A3003 NOSIG=
MRPV,2020,06,15,19,00,METAR MRPV 151900Z 30004KT 9999 4000W VCTS FEW010CB BKN025 22/20 A3002 RETSRA NOSIG=
MRPV,2020,06,15,20,00,METAR MRPV 152000Z 04003KT 9999 -RA BKN015 22/20 A3002 NOSIG=
MRPV,2020,06,15,20,02,SPECI MRPV 152002Z VRB02KT 8000 3000S RA FEW001 BKN015 22/19 A3003 NOSIG=
MRPV,2020,06,15,21,00,METAR MRPV 152100Z 34002KT 9999 -RA FEW005 SCT015 BKN100 21/20 A3003 NOSIG=
MRPV,2020,06,15,22,00,METAR MRPV 152200Z 07008KT 9999 -RA FEW010 OVC100 21/19 A3003 NOSIG=
MRPV,2020,06,15,23,00,METAR MRPV 152300Z 11005KT 9999 -DZ NSC 21/19 A3002 NOSIG=
MRPV,2020,06,16,00,00,METAR MRPV 160000Z 10006KT CAVOK 21/19 A3001 NOSIG=
MRPV,2020,06,16,01,00,METAR MRPV NIL=
MRPV,2020,06,16,02,00,METAR MRPV NIL=
MRPV,2020,06,16,03,00,METAR MRPV NIL=
MRPV,2020,06,16,04,00,METAR MRPV NIL=
MRPV,2020,06,16,05,00,METAR MRPV NIL=
MRPV,2020,06,16,06,00,METAR MRPV NIL=
MRPV,2020,06,16,07,00,METAR MRPV NIL=
MRPV,2020,06,16,08,00,METAR MRPV NIL=
MRPV,2020,06,16,09,00,METAR MRPV NIL=
MRPV,2020,06,16,10,00,METAR MRPV NIL=
MRPV,2020,06,16,11,00,METAR MRPV NIL=
MRPV,2020,06,16,12,00,METAR MRPV 161200Z 13006KT CAVOK 21/16 A3003 NOSIG=
MRPV,2020,06,16,13,00,METAR MRPV 161300Z 10007KT CAVOK 22/17 A3004 NOSIG=
MRPV,2020,06,16,14,00,METAR MRPV 161400Z 12006KT CAVOK 24/18 A3004 NOSIG=
MRPV,2020,06,16,15,00,METAR MRPV 161500Z 10003KT CAVOK 26/17 A3005 NOSIG=
MRPV,2020,06,16,15,15,SPECI MRPV 161515Z 36005KT CAVOK 25/19 A3006 NOSIG=
MRPV,2020,06,16,16,00,METAR MRPV 161600Z 30010KT 9999 FEW035 BKN200 24/19 A3006 NOSIG=
MRPV,2020,06,16,17,00,METAR MRPV 161700Z 28009KT 9999 FEW035 BKN200 25/19 A3005 NOSIG=
MRPV,2020,06,16,18,00,METAR MRPV 161800Z 28009KT 9999 SCT035 26/19 A3004 NOSIG=
MRPV,2020,06,16,19,00,METAR MRPV 161900Z 28009KT 9999 SHRA FEW020TCU SCT035 26/20 A3001 NOSIG=
MRPV,2020,06,16,20,00,METAR MRPV 162000Z 28008KT 9999 DZ BKN025 SCT100 26/20 A3000 RESHRA NOSIG=
MRPV,2020,06,16,21,00,METAR MRPV 162100Z 28006KT 9999 DZ SCT010 BKN100 23/21 A2998 NOSIG=
MRPV,2020,06,16,22,00,METAR MRPV 162200Z 28006KT 9999 FEW010CB SCT010 BKN100 23/21 A3000 NOSIG=
MRPV,2020,06,16,22,47,SPECI MRPV 162247Z 26001KT 8000 RA SCT010CB SCT010 21/19 A3001 NOSIG=
MRPV,2020,06,16,23,00,METAR MRPV 162300Z 13005KT 8000 TSRA SCT010CB SCT010 21/20 A3002 NOSIG=
MRPV,2020,06,16,23,07,SPECI MRPV 162307Z 14005KT 4000 TSRA SCT010CB SCT010 21/19 A3003 NOSIG=
MRPV,2020,06,17,00,00,METAR MRPV 170000Z 07004KT 4000 RA SCT015 BKN100 20/19 A3005 RETSRA NOSIG=
MRPV,2020,06,17,01,00,METAR MRPV NIL=
MRPV,2020,06,17,02,00,METAR MRPV NIL=
MRPV,2020,06,17,03,00,METAR MRPV NIL=
MRPV,2020,06,17,04,00,METAR MRPV NIL=
MRPV,2020,06,17,05,00,METAR MRPV NIL=
MRPV,2020,06,17,06,00,METAR MRPV NIL=
MRPV,2020,06,17,07,00,METAR MRPV NIL=
MRPV,2020,06,17,08,00,METAR MRPV NIL=
MRPV,2020,06,17,09,00,METAR MRPV NIL=
MRPV,2020,06,17,10,00,METAR MRPV NIL=
MRPV,2020,06,17,11,00,METAR MRPV NIL=
MRPV,2020,06,17,12,00,METAR MRPV 171200Z 10005KT CAVOK 18/17 A3005 NOSIG=
MRPV,2020,06,17,13,00,METAR MRPV 171300Z 10003KT CAVOK 19/17 A3007 NOSIG=
MRPV,2020,06,17,14,00,METAR MRPV 171400Z 05001KT CAVOK 22/17 A3008 NOSIG=
MRPV,2020,06,17,15,00,METAR MRPV 171500Z 31003KT CAVOK 23/17 A3009 NOSIG=
MRPV,2020,06,17,16,00,METAR MRPV 171600Z 30005KT 9999 FEW030 BKN200 25/18 A3008 NOSIG=
MRPV,2020,06,17,17,00,METAR MRPV 171700Z 21003KT 9999 FEW045 BKN200 26/18 A3005 NOSIG=
MRPV,2020,06,17,18,00,METAR MRPV 171800Z 28005KT 9999 FEW045 BKN200 27/18 A3004 NOSIG=
MRPV,2020,06,17,18,49,SPECI MRPV 171849Z 29009KT 9999 RA VCTS SCT025CB SCT045 25/20 A3003 NOSIG=
MRPV,2020,06,17,19,00,METAR MRPV 171900Z 29009KT 9999 4500S RA VCTS SCT025CB SCT045 25/20 A3003 NOSIG=
MRPV,2020,06,17,19,19,SPECI MRPV 171919Z 19003KT 280V190 5000 TSRA SCT020CB SCT035 23/21 A3004 TEMPO 4000=
MRPV,2020,06,17,20,00,METAR MRPV 172000Z 09003KT 9999 VCSH SCT015TCU FEW035 BKN080 22/21 A3002 RETSRA NOSIG=
MRPV,2020,06,17,21,00,METAR MRPV 172100Z 34004KT 9999 FEW010 BKN100 23/21 A3000 NOSIG=
MRPV,2020,06,17,22,00,METAR MRPV 172200Z 28006KT 9999 FEW010 BKN100 23/20 A3000 NOSIG=
MRPV,2020,06,17,23,00,METAR MRPV 172300Z 29006KT 9999 SCT010 BKN100 22/20 A3001 NOSIG=
MRPV,2020,06,18,00,00,METAR MRPV 180000Z 28004KT 9999 BCFG FEW008 BKN100 21/20 A3002 NOSIG=
MRPV,2020,06,18,01,00,METAR MRPV NIL=
MRPV,2020,06,18,02,00,METAR MRPV NIL=
MRPV,2020,06,18,03,00,METAR MRPV NIL=
MRPV,2020,06,18,04,00,METAR MRPV NIL=
MRPV,2020,06,18,05,00,METAR MRPV NIL=
MRPV,2020,06,18,06,00,METAR MRPV NIL=
MRPV,2020,06,18,07,00,METAR MRPV NIL=
MRPV,2020,06,18,08,00,METAR MRPV NIL=
MRPV,2020,06,18,09,00,METAR MRPV NIL=
MRPV,2020,06,18,10,00,METAR MRPV NIL=
MRPV,2020,06,18,11,00,METAR MRPV NIL=
MRPV,2020,06,18,12,00,METAR MRPV 181200Z 13005KT CAVOK 21/18 A3000 NOSIG=
MRPV,2020,06,18,13,00,METAR MRPV 181300Z 10011KT 9999 FEW030 BKN100 22/18 A3004 NOSIG=
MRPV,2020,06,18,14,00,METAR MRPV 181400Z 11008KT 9999 FEW030 BKN100 22/18 A3005 NOSIG=
MRPV,2020,06,18,15,00,METAR MRPV 181500Z 10008KT 9999 FEW030 BKN140 23/18 A3004 NOSIG=
MRPV,2020,06,18,16,00,METAR MRPV 181600Z 10007KT CAVOK 24/18 A3003 NOSIG=
MRPV,2020,06,18,17,00,METAR MRPV 181700Z 10008KT 9999 FEW040 BKN200 25/17 A3003 NOSIG=
MRPV,2020,06,18,18,00,METAR MRPV 181800Z 09006KT 9999 FEW035 BKN200 26/17 A3003 NOSIG=
MRPV,2020,06,18,19,00,METAR MRPV 181900Z 10008KT 9999 SCT035 BKN200 26/17 A3001 NOSIG=
MRPV,2020,06,18,20,00,METAR MRPV 182000Z 09011KT 9999 SCT035 BKN120 26/18 A2998 NOSIG=
MRPV,2020,06,18,21,00,METAR MRPV 182100Z 14002KT 9999 SCT040 BKN120 26/17 A2997 NOSIG=
MRPV,2020,06,18,22,00,METAR MRPV 182200Z 29007KT 9999 FEW015 SCT045 BKN160 25/21 A2997 NOSIG=
MRPV,2020,06,18,23,00,METAR MRPV 182300Z 29008KT 9999 BCFG BKN010 23/21 A2998 NOSIG=
MRPV,2020,06,19,00,00,METAR MRPV 190000Z 30004KT 9999 OVC010 22/21 A2998 NOSIG=
MRPV,2020,06,19,01,00,METAR MRPV NIL=
MRPV,2020,06,19,02,00,METAR MRPV NIL=
MRPV,2020,06,19,03,00,METAR MRPV NIL=
MRPV,2020,06,19,04,00,METAR MRPV NIL=
MRPV,2020,06,19,05,00,METAR MRPV NIL=
MRPV,2020,06,19,06,00,METAR MRPV NIL=
MRPV,2020,06,19,07,00,METAR MRPV NIL=
MRPV,2020,06,19,08,00,METAR MRPV NIL=
MRPV,2020,06,19,09,00,METAR MRPV NIL=
MRPV,2020,06,19,10,00,METAR MRPV NIL=
MRPV,2020,06,19,11,00,METAR MRPV NIL=
MRPV,2020,06,19,12,00,METAR MRPV COR 191200Z VRB02KT 9999 BCFG FEW030 OVC100 19/17 A3002 NOSIG=
MRPV,2020,06,19,13,00,METAR MRPV 191300Z 04003KT CAVOK 19/17 A3002 NOSIG=
MRPV,2020,06,19,14,00,METAR MRPV 191400Z 13007KT CAVOK 22/17 A3002 NOSIG=
MRPV,2020,06,19,15,00,METAR MRPV 191500Z 12006KT 9999 FEW030 OVC100 23/17 A3004 NOSIG=
MRPV,2020,06,19,16,00,METAR MRPV 191600Z 10010KT 9999 FEW035 BKN160 26/18 A3003 NOSIG=
MRPV,2020,06,19,17,00,METAR MRPV 191700Z 09011KT 9999 SCT040 BKN200 27/18 A3002 NOSIG=
MRPV,2020,06,19,18,00,METAR MRPV 191800Z 08005KT 9999 BKN045 SCT200 27/18 A3001 NOSIG=
MRPV,2020,06,19,19,00,METAR MRPV 191900Z 10006KT 9999 4000NW RA BKN035 25/19 A3000 NOSIG=
MRPV,2020,06,19,20,00,METAR MRPV 192000Z 12006KT 9999 SCT035 SCT200 27/19 A2997 RERA NOSIG=
MRPV,2020,06,19,20,19,SPECI MRPV 192019Z 32012KT 9999 BKN035 25/21 A2997 NOSIG=
MRPV,2020,06,19,21,00,METAR MRPV COR 192100Z 31008KT 9999 BKN025 24/21 A2997 NOSIG=
MRPV,2020,06,19,21,46,SPECI MRPV 192146Z 28007KT 8000 RA BCFG BKN015 SCT020 23/21 A2997 NOSIG=
MRPV,2020,06,19,22,00,METAR MRPV 192200Z 29007KT 8000 RA BCFG BKN015 SCT020 22/20 A2997 NOSIG=
MRPV,2020,06,19,23,00,METAR MRPV 192300Z 29006KT 8000 SCT015 BKN030 22/20 A2999 RERA NOSIG=
MRPV,2020,06,20,00,00,METAR MRPV 200000Z 34002KT 9999 FEW015 SCT030 BKN100 21/19 A3000 NOSIG=
MRPV,2020,06,20,01,00,METAR MRPV NIL=
MRPV,2020,06,20,02,00,METAR MRPV NIL=
MRPV,2020,06,20,03,00,METAR MRPV NIL=
MRPV,2020,06,20,04,00,METAR MRPV NIL=
MRPV,2020,06,20,05,00,METAR MRPV NIL=
MRPV,2020,06,20,06,00,METAR MRPV NIL=
MRPV,2020,06,20,07,00,METAR MRPV NIL=
MRPV,2020,06,20,08,00,METAR MRPV NIL=
MRPV,2020,06,20,09,00,METAR MRPV NIL=
MRPV,2020,06,20,10,00,METAR MRPV NIL=
MRPV,2020,06,20,11,00,METAR MRPV NIL=
MRPV,2020,06,20,12,00,METAR MRPV 201200Z 14006G16KT 9999 FEW040 SCT140 21/17 A2998 NOSIG=
MRPV,2020,06,20,13,00,METAR MRPV 201300Z 14007KT 9999 FEW035 BKN140 22/17 A3001 NOSIG=
MRPV,2020,06,20,14,00,METAR MRPV 201400Z 13006KT 9999 -RA FEW035 BKN120 22/17 A3002 NOSIG=
MRPV,2020,06,20,15,00,METAR MRPV 201500Z 12005KT 9999 -DZ FEW035 BKN120 21/18 A3005 NOSIG=
MRPV,2020,06,20,16,00,METAR MRPV 201600Z 15005KT 9999 FEW035 OVC100 21/18 A3005 NOSIG=
MRPV,2020,06,20,16,43,SPECI MRPV 201643Z 27004KT CAVOK 22/18 A3006 NOSIG=
MRPV,2020,06,20,17,00,METAR MRPV 201700Z 13005KT 9999 -RA SCT035 OVC090 20/19 A3006 NOSIG=
MRPV,2020,06,20,18,00,METAR MRPV 201800Z 11005KT 9999 -DZ FEW015 SCT035 BKN100 21/18 A3004 NOSIG=
MRPV,2020,06,20,19,00,METAR MRPV 201900Z 12006KT 9999 SCT035 BKN100 23/19 A3002 NOSIG=
MRPV,2020,06,20,20,00,METAR MRPV 202000Z 11005KT 9999 SCT030 BKN100 24/18 A3000 NOSIG=
MRPV,2020,06,20,21,00,METAR MRPV 202100Z 28006KT 9999 BCFG FEW015 SCT040 BKN100 22/20 A2998 NOSIG=
MRPV,2020,06,20,22,00,METAR MRPV 202200Z 29008KT 9999 -RA BCFG FEW015 BKN100 21/19 A2998 NOSIG=
MRPV,2020,06,20,22,40,SPECI MRPV 202240Z 27002KT 5000 -RA BR FEW015 BKN100 21/20 A2999 NOSIG=
MRPV,2020,06,20,23,00,METAR MRPV 202300Z 27002KT 5000 -RA BR FEW015 BKN100 21/19 A3000 NOSIG=
MRPV,2020,06,21,00,00,METAR MRPV NIL=
MRPV,2020,06,21,01,00,METAR MRPV NIL=
MRPV,2020,06,21,02,00,METAR MRPV NIL=
MRPV,2020,06,21,03,00,METAR MRPV NIL=
MRPV,2020,06,21,04,00,METAR MRPV NIL=
MRPV,2020,06,21,05,00,METAR MRPV NIL=
MRPV,2020,06,21,06,00,METAR MRPV NIL=
MRPV,2020,06,21,07,00,METAR MRPV NIL=
MRPV,2020,06,21,08,00,METAR MRPV NIL=
MRPV,2020,06,21,09,00,METAR MRPV NIL=
MRPV,2020,06,21,10,00,METAR MRPV NIL=
MRPV,2020,06,21,11,00,METAR MRPV NIL=
MRPV,2020,06,21,12,00,METAR MRPV COR 211200Z 12006KT CAVOK 21/16 A2998 NOSIG=
MRPV,2020,06,21,13,00,METAR MRPV 211300Z 15004KT CAVOK 22/16 A2999 NOSIG=
MRPV,2020,06,21,14,00,METAR MRPV 211400Z 11005KT CAVOK 23/17 A3004 NOSIG=
MRPV,2020,06,21,15,00,METAR MRPV 211500Z 30005KT CAVOK 22/18 A3006 NOSIG=
MRPV,2020,06,21,16,00,METAR MRPV 211600Z 35003KT 9999 FEW045 BKN200 25/18 A3004 NOSIG=
MRPV,2020,06,21,17,00,METAR MRPV 211700Z 24003KT 9999 FEW045 SCT080 BKN200 27/19 A3004 NOSIG=
MRPV,2020,06,21,18,00,METAR MRPV 211800Z 30007KT 9999 BKN035 SCT200 26/20 A3003 NOSIG=
MRPV,2020,06,21,19,00,METAR MRPV 211900Z 28004KT 9999 RA FEW005 BKN030 25/19 A3001 NOSIG=
MRPV,2020,06,21,19,03,SPECI MRPV 211903Z 24004KT 5000 RA FEW005 BKN025 23/21 A3001 BECMG 4000=
MRPV,2020,06,21,19,06,SPECI MRPV 211906Z 24004KT 4000 RA FEW005 BKN025 22/21 A3001 NOSIG=
MRPV,2020,06,21,19,30,SPECI MRPV 211930Z 25003KT 9999 4000NW SHRA FEW015TCU SCT030 BKN100 22/21 A3000 RERA NOSIG=
MRPV,2020,06,21,20,00,METAR MRPV 212000Z 28006KT 9999 TSRA SCT015CB BKN015 22/21 A3000 RESHRA NOSIG=
MRPV,2020,06,21,21,00,METAR MRPV 212100Z 32004KT 9999 SCT005 BKN100 22/21 A2998 RETSRA NOSIG=
MRPV,2020,06,21,22,00,METAR MRPV 212200Z 13007KT 9999 SHRA FEW010 FEW020TCU BKN100 22/19 A2997 NOSIG=
MRPV,2020,06,21,23,00,METAR MRPV 212300Z 12005KT 9999 FEW010 SCT040 BKN100 21/19 A2999 NOSIG=
MRPV,2020,06,22,00,00,METAR MRPV 220000Z 15005KT 9999 SCT010 BKN100 22/18 A3002 NOSIG=
MRPV,2020,06,22,01,00,METAR MRPV NIL=
MRPV,2020,06,22,02,00,METAR MRPV NIL=
MRPV,2020,06,22,03,00,METAR MRPV NIL=
MRPV,2020,06,22,04,00,METAR MRPV NIL=
MRPV,2020,06,22,05,00,METAR MRPV NIL=
MRPV,2020,06,22,06,00,METAR MRPV NIL=
MRPV,2020,06,22,07,00,METAR MRPV NIL=
MRPV,2020,06,22,08,00,METAR MRPV NIL=
MRPV,2020,06,22,09,00,METAR MRPV NIL=
MRPV,2020,06,22,10,00,METAR MRPV NIL=
MRPV,2020,06,22,11,00,METAR MRPV NIL=
MRPV,2020,06,22,12,00,METAR MRPV 221200Z 14005KT 9999 FEW035 BKN120 21/17 A3002 NOSIG=
MRPV,2020,06,22,13,00,METAR MRPV 221300Z 13005KT 9999 FEW035 SCT120 22/18 A3003 NOSIG=
MRPV,2020,06,22,14,00,METAR MRPV 221400Z 10010KT 9999 FEW035 SCT140 24/18 A3004 NOSIG=
MRPV,2020,06,22,15,00,METAR MRPV 221500Z 08013KT 9999 FEW035 SCT160 25/18 A3006 NOSIG=
MRPV,2020,06,22,16,00,METAR MRPV 221600Z 09012KT 9999 FEW035 SCT120 27/19 A3005 NOSIG=
MRPV,2020,06,22,17,00,METAR MRPV 221700Z 09011KT 9999 FEW035 SCT200 27/18 A3004 NOSIG=
MRPV,2020,06,22,18,00,METAR MRPV 221800Z 09008KT 9999 SCT040 28/18 A3002 NOSIG=
MRPV,2020,06,22,19,00,METAR MRPV 221900Z 10008KT 9999 SCT045 29/18 A3000 NOSIG=
MRPV,2020,06,22,20,00,METAR MRPV 222000Z 07010KT 9999 BKN040 28/18 A2998 NOSIG=
MRPV,2020,06,22,21,00,METAR MRPV 222100Z 32006KT 9999 FEW020TCU FEW040 BKN200 24/22 A2998 NOSIG=
MRPV,2020,06,22,22,00,METAR MRPV 222200Z 29007KT 9999 DZ BKN030 SCT200 24/21 A2999 NOSIG=
MRPV,2020,06,22,23,00,METAR MRPV 222300Z 30003KT 9999 FEW002 FEW025TCU BKN200 23/21 A3000 NOSIG=
MRPV,2020,06,23,00,00,METAR MRPV 230000Z 26001KT 9999 FEW025 BKN200 23/18 A3000 NOSIG=
MRPV,2020,06,23,01,00,METAR MRPV NIL=
MRPV,2020,06,23,02,00,METAR MRPV NIL=
MRPV,2020,06,23,03,00,METAR MRPV NIL=
MRPV,2020,06,23,04,00,METAR MRPV NIL=
MRPV,2020,06,23,05,00,METAR MRPV NIL=
MRPV,2020,06,23,06,00,METAR MRPV NIL=
MRPV,2020,06,23,07,00,METAR MRPV NIL=
MRPV,2020,06,23,08,00,METAR MRPV NIL=
MRPV,2020,06,23,09,00,METAR MRPV NIL=
MRPV,2020,06,23,10,00,METAR MRPV NIL=
MRPV,2020,06,23,11,00,METAR MRPV NIL=
MRPV,2020,06,23,12,00,METAR MRPV 231200Z 12008KT 9999 FEW040 BKN200 21/17 A2999 NOSIG=
MRPV,2020,06,23,13,00,METAR MRPV 231300Z 15008KT 9999 FEW040 SCT100 21/17 A2999 NOSIG=
MRPV,2020,06,23,14,00,METAR MRPV 231400Z 13008KT 9999 SCT030 BKN100 22/18 A3002 NOSIG=
MRPV,2020,06,23,15,00,METAR MRPV 231500Z 12007KT 9999 SCT030 BKN120 23/18 A3001 NOSIG=
MRPV,2020,06,23,16,00,METAR MRPV 231600Z 12006KT 9999 BKN030 23/18 A3002 NOSIG=
MRPV,2020,06,23,16,02,SPECI MRPV 231602Z 12006KT 9999 +DZ BKN030 23/18 A3002 NOSIG=
MRPV,2020,06,23,17,00,METAR MRPV 231700Z 11007KT 9999 SCT025 SCT080 24/19 A3000 NOSIG=
MRPV,2020,06,23,18,00,METAR MRPV 231800Z 08009KT 9999 SCT035 SCT200 27/18 A2996 NOSIG=
MRPV,2020,06,23,19,00,METAR MRPV 231900Z 10008KT 9999 BKN035 25/18 A2995 NOSIG=
MRPV,2020,06,23,20,00,METAR MRPV 232000Z 10008KT 9999 FEW020CB FEW030 BKN200 26/18 A2995 NOSIG=
MRPV,2020,06,23,21,00,METAR MRPV 232100Z 11004KT 9999 BKN035 28/19 A2991 NOSIG=
MRPV,2020,06,23,22,00,METAR MRPV 232200Z 29009KT 9999 BKN025 24/21 A2992 NOSIG=
MRPV,2020,06,23,23,00,METAR MRPV 232300Z 29006KT 9999 BKN010 22/21 A2995 NOSIG=
MRPV,2020,06,24,00,00,METAR MRPV 240000Z 03008KT 9999 RA FEW005 BKN010 21/20 A2998 NOSIG=
MRPV,2020,06,24,01,00,METAR MRPV NIL=
MRPV,2020,06,24,02,00,METAR MRPV NIL=
MRPV,2020,06,24,03,00,METAR MRPV NIL=
MRPV,2020,06,24,04,00,METAR MRPV NIL=
MRPV,2020,06,24,05,00,METAR MRPV NIL=
MRPV,2020,06,24,06,00,METAR MRPV NIL=
MRPV,2020,06,24,07,00,METAR MRPV NIL=
MRPV,2020,06,24,08,00,METAR MRPV NIL=
MRPV,2020,06,24,09,00,METAR MRPV NIL=
MRPV,2020,06,24,10,00,METAR MRPV NIL=
MRPV,2020,06,24,11,00,METAR MRPV NIL=
MRPV,2020,06,24,12,00,METAR MRPV 241200Z 11012KT CAVOK 22/17 A2999 NOSIG=
MRPV,2020,06,24,13,00,METAR MRPV 241300Z 14006KT 9999 FEW040 SCT140 BKN200 22/17 A3001 NOSIG=
MRPV,2020,06,24,14,00,METAR MRPV 241400Z 12009KT 9999 FEW040 SCT160 BKN200 23/17 A2999 NOSIG=
MRPV,2020,06,24,15,00,METAR MRPV 241500Z 10013G23KT 9999 FEW040 BKN160 24/18 A3001 NOSIG=
MRPV,2020,06,24,16,00,METAR MRPV 241600Z 08011KT 9999 FEW025 BKN100 24/18 A3001 NOSIG=
MRPV,2020,06,24,17,00,METAR MRPV 241700Z 09012KT 9999 FEW025 BKN100 24/18 A3000 NOSIG=
MRPV,2020,06,24,18,00,METAR MRPV 241800Z 08012KT 9999 -RA SCT035 BKN100 24/19 A2999 NOSIG=
MRPV,2020,06,24,19,00,METAR MRPV 241900Z 08006KT 9999 FEW040 BKN200 27/18 A2997 NOSIG=
MRPV,2020,06,24,20,00,METAR MRPV 242000Z 08007KT 9999 SCT040 BKN200 27/17 A2994 NOSIG=
MRPV,2020,06,24,21,00,METAR MRPV 242100Z 07005KT 9999 FEW020 BKN200 26/17 A2993 TEMPO 32003KT=
MRPV,2020,06,24,22,00,METAR MRPV 242200Z 08007KT 9999 FEW020 BKN180 25/17 A2993 NOSIG=
MRPV,2020,06,24,23,00,METAR MRPV 242300Z 07005KT 9999 FEW005 SCT035 BKN200 24/17 A2995 NOSIG=
MRPV,2020,06,24,23,13,SPECI MRPV 242313Z 28004KT 030V280 9999 FEW007 SCT035 BKN200 22/21 A2995 NOSIG=
MRPV,2020,06,25,00,00,METAR MRPV 250000Z 30005KT 9999 BCFG FEW005 SCT120 BKN200 21/20 A2996 NOSIG=
MRPV,2020,06,25,01,00,METAR MRPV NIL=
MRPV,2020,06,25,02,00,METAR MRPV NIL=
MRPV,2020,06,25,03,00,METAR MRPV NIL=
MRPV,2020,06,25,04,00,METAR MRPV NIL=
MRPV,2020,06,25,05,00,METAR MRPV NIL=
MRPV,2020,06,25,06,00,METAR MRPV NIL=
MRPV,2020,06,25,07,00,METAR MRPV NIL=
MRPV,2020,06,25,08,00,METAR MRPV NIL=
MRPV,2020,06,25,09,00,METAR MRPV NIL=
MRPV,2020,06,25,10,00,METAR MRPV NIL=
MRPV,2020,06,25,11,00,METAR MRPV NIL=
MRPV,2020,06,25,12,00,METAR MRPV 251200Z 12007KT 9999 FEW040 BKN200 21/17 A3001 NOSIG=
MRPV,2020,06,25,13,00,METAR MRPV 251300Z 12008KT 9999 FEW040 BKN200 23/17 A3001 NOSIG=
MRPV,2020,06,25,14,00,METAR MRPV COR 251400Z 09012KT 9999 FEW040 BKN200 23/17 A3003 NOSIG=
MRPV,2020,06,25,15,00,METAR MRPV 251500Z 09015KT 9999 FEW030 BKN200 22/17 A3003 NOSIG=
MRPV,2020,06,25,16,00,METAR MRPV 251600Z 07012G22KT 9999 FEW035 BKN200 24/16 A3003 NOSIG=
MRPV,2020,06,25,17,00,METAR MRPV 251700Z 08015KT 9999 FEW040 BKN200 26/16 A3002 NOSIG=
MRPV,2020,06,25,18,00,METAR MRPV 251800Z 08014KT 9999 FEW040 BKN200 26/15 A3002 NOSIG=
MRPV,2020,06,25,19,00,METAR MRPV 251900Z 07015KT 9999 FEW045 BKN200 27/16 A3000 NOSIG=
MRPV,2020,06,25,20,00,METAR MRPV 252000Z 08014KT 9999 FEW045 BKN200 26/15 A2999 NOSIG=
MRPV,2020,06,25,21,00,METAR MRPV 252100Z 08014KT 9999 FEW045 BKN200 27/15 A2997 NOSIG=
MRPV,2020,06,25,22,00,METAR MRPV 252200Z 08015KT 9999 FEW045 BKN200 26/15 A2996 NOSIG=
MRPV,2020,06,25,23,00,METAR MRPV 252300Z 07012KT 9999 FEW040 BKN200 24/16 A2997 NOSIG=
MRPV,2020,06,26,00,00,METAR MRPV 260000Z 08010KT 9999 FEW035 BKN200 23/16 A2999 NOSIG=
MRPV,2020,06,26,01,00,METAR MRPV NIL=
MRPV,2020,06,26,02,00,METAR MRPV NIL=
MRPV,2020,06,26,03,00,METAR MRPV NIL=
MRPV,2020,06,26,04,00,METAR MRPV NIL=
MRPV,2020,06,26,05,00,METAR MRPV NIL=
MRPV,2020,06,26,06,00,METAR MRPV NIL=
MRPV,2020,06,26,07,00,METAR MRPV NIL=
MRPV,2020,06,26,08,00,METAR MRPV NIL=
MRPV,2020,06,26,09,00,METAR MRPV NIL=
MRPV,2020,06,26,10,00,METAR MRPV NIL=
MRPV,2020,06,26,11,00,METAR MRPV NIL=
MRPV,2020,06,26,12,00,METAR MRPV 261200Z 12011KT 9999 FEW035 BKN250 21/16 A3001 NOSIG=
MRPV,2020,06,26,13,00,METAR MRPV 261300Z 12012KT 9999 4500NE FEW035 BKN250 22/16 A3002 NOSIG=
MRPV,2020,06,26,14,00,METAR MRPV COR 261400Z 10013KT 9999 -RA SCT035 BKN100 22/17 A3006 NOSIG=
MRPV,2020,06,26,15,00,METAR MRPV 261500Z 11014G24KT 9999 SCT035 SCT120 22/14 A3006 NOSIG=
MRPV,2020,06,26,16,00,METAR MRPV 261600Z 11011KT 9999 -RA FEW035 SCT120 BKN200 22/18 A3005 NOSIG=
MRPV,2020,06,26,17,00,METAR MRPV 261700Z 08015KT 9999 FEW035 SCT140 BKN200 25/17 A3003 NOSIG=
MRPV,2020,06,26,18,00,METAR MRPV 261800Z 09014KT 9999 FEW035 SCT120 BKN200 25/17 A3003 NOSIG=
MRPV,2020,06,26,19,00,METAR MRPV 261900Z 08011KT 9999 RA BKN035 25/17 A3002 NOSIG=
MRPV,2020,06,26,20,00,METAR MRPV 262000Z 11008KT 9999 DZ FEW035 BKN100 22/17 A3000 RERA NOSIG=
MRPV,2020,06,26,21,00,METAR MRPV 262100Z 10009KT 9999 FEW040 SCT060 BKN100 22/17 A2999 REDZ NOSIG=
MRPV,2020,06,26,22,00,METAR MRPV 262200Z 11007KT 9999 FEW040 BKN120 23/16 A2999 NOSIG=
MRPV,2020,06,26,23,00,METAR MRPV 262300Z 13006KT 9999 FEW040 BKN120 23/15 A3000 NOSIG=
MRPV,2020,06,27,00,00,METAR MRPV 270000Z 11009KT CAVOK 22/15 A3000 NOSIG=
MRPV,2020,06,27,01,00,METAR MRPV NIL=
MRPV,2020,06,27,02,00,METAR MRPV NIL=
MRPV,2020,06,27,03,00,METAR MRPV NIL=
MRPV,2020,06,27,04,00,METAR MRPV NIL=
MRPV,2020,06,27,05,00,METAR MRPV NIL=
MRPV,2020,06,27,06,00,METAR MRPV NIL=
MRPV,2020,06,27,07,00,METAR MRPV NIL=
MRPV,2020,06,27,08,00,METAR MRPV NIL=
MRPV,2020,06,27,09,00,METAR MRPV NIL=
MRPV,2020,06,27,10,00,METAR MRPV NIL=
MRPV,2020,06,27,11,00,METAR MRPV NIL=
MRPV,2020,06,27,12,00,METAR MRPV 271200Z 13005KT CAVOK 20/16 A3000 NOSIG=
MRPV,2020,06,27,13,00,METAR MRPV 271300Z 13005KT CAVOK 20/16 A3000 NOSIG=
MRPV,2020,06,27,14,00,METAR MRPV 271400Z 13001KT CAVOK 21/18 A3001 NOSIG=
MRPV,2020,06,27,15,00,METAR MRPV COR 271500Z 30001KT CAVOK 22/17 A3003 BECMG 28004KR=
MRPV,2020,06,27,16,00,METAR MRPV 271600Z VRB02KT CAVOK 24/17 A3001 NOSIG=
MRPV,2020,06,27,17,00,METAR MRPV 271700Z 28008KT 9999 FEW035 SCT140 BKN180 25/19 A3000 NOSIG=
MRPV,2020,06,27,18,00,METAR MRPV 271800Z 28009KT 9999 FEW030 BKN140 23/18 A3000 NOSIG=
MRPV,2020,06,27,19,00,METAR MRPV 271900Z 30005KT 9999 SCT035 BKN140 24/19 A2999 NOSIG=
MRPV,2020,06,27,20,00,METAR MRPV 272000Z 31003KT 9999 SCT035 BKN140 24/19 A2996 NOSIG=
MRPV,2020,06,27,21,00,METAR MRPV 272100Z 27006KT 9999 SCT030 BKN140 24/19 A2995 NOSIG=
MRPV,2020,06,27,22,00,METAR MRPV COR 272200Z 29007KT 9999 -DZ SCT025 SCT120 23/20 A2994 NOSIG=
MRPV,2020,06,27,22,24,SPECI MRPV 272224Z 27005KT 5000 -DZ SCT015 SCT100 22/20 A2995 NOSIG=
MRPV,2020,06,27,22,30,SPECI MRPV 272230Z 27003KT 4000 -DZ SCT015 SCT100 22/20 A2995 NOSIG=
MRPV,2020,06,27,22,50,SPECI MRPV 272250Z 14003KT 2000 RA BKN010 21/20 A2997 REDZ NOSIG=
MRPV,2020,06,27,23,00,METAR MRPV 272300Z 14003KT 2000 +RA BKN010 20/19 A2997 NOSIG=
MRPV,2020,06,27,23,20,SPECI MRPV 272320Z 10001KT 3000 -TSRA SCT010CB BKN015 20/19 A2998 RERA NOSIG=
MRPV,2020,06,28,00,00,METAR MRPV 280000Z 17003KT 4000 TSRA SCT010CB BKN020 20/19 A3000 NOSIG=
MRPV,2020,06,28,01,00,METAR MRPV NIL=
MRPV,2020,06,28,02,00,METAR MRPV NIL=
MRPV,2020,06,28,03,00,METAR MRPV NIL=
MRPV,2020,06,28,04,00,METAR MRPV NIL=
MRPV,2020,06,28,05,00,METAR MRPV NIL=
MRPV,2020,06,28,06,00,METAR MRPV NIL=
MRPV,2020,06,28,07,00,METAR MRPV NIL=
MRPV,2020,06,28,08,00,METAR MRPV NIL=
MRPV,2020,06,28,09,00,METAR MRPV NIL=
MRPV,2020,06,28,10,00,METAR MRPV NIL=
MRPV,2020,06,28,11,00,METAR MRPV NIL=
MRPV,2020,06,28,12,00,METAR MRPV 281200Z 12007KT CAVOK 21/16 A2999 NOSIG=
MRPV,2020,06,28,13,00,METAR MRPV 281300Z 13007KT 9999 FEW030 BKN100 22/16 A3001 NOSIG=
MRPV,2020,06,28,14,00,METAR MRPV 281400Z 12008KT CAVOK 23/16 A3001 NOSIG=
MRPV,2020,06,28,15,00,METAR MRPV 281500Z 10007KT CAVOK 25/17 A3002 NOSIG=
MRPV,2020,06,28,16,00,METAR MRPV 281600Z 08006KT CAVOK 25/17 A3002 NOSIG=
MRPV,2020,06,28,17,00,METAR MRPV 281700Z 08008KT CAVOK 26/18 A3000 NOSIG=
MRPV,2020,06,28,18,00,METAR MRPV 281800Z 10004KT 9999 BKN045 SCT100 26/18 A3000 NOSIG=
MRPV,2020,06,28,19,00,METAR MRPV 281900Z 18003KT 9999 FEW030 BKN090 27/18 A2996 NOSIG=
MRPV,2020,06,28,20,00,METAR MRPV 282000Z 12009KT 9999 SCT025 BKN100 26/17 A2994 NOSIG=
MRPV,2020,06,28,21,00,METAR MRPV 282100Z 26006KT 9999 FEW010 BKN035 23/20 A2993 NOSIG=
MRPV,2020,06,28,22,00,METAR MRPV 282200Z 29008KT 9999 BKN010 21/20 A2996 NOSIG=
MRPV,2020,06,28,23,00,METAR MRPV 282300Z 29003KT 9999 FEW005 BKN015 21/19 A2997 NOSIG=
MRPV,2020,06,29,00,00,METAR MRPV 290000Z VRB01KT 9999 FEW005 BKN100 21/19 A2996 NOSIG=
MRPV,2020,06,29,01,00,METAR MRPV NIL=
MRPV,2020,06,29,02,00,METAR MRPV NIL=
MRPV,2020,06,29,03,00,METAR MRPV NIL=
MRPV,2020,06,29,04,00,METAR MRPV NIL=
MRPV,2020,06,29,05,00,METAR MRPV NIL=
MRPV,2020,06,29,06,00,METAR MRPV NIL=
MRPV,2020,06,29,07,00,METAR MRPV NIL=
MRPV,2020,06,29,08,00,METAR MRPV NIL=
MRPV,2020,06,29,09,00,METAR MRPV NIL=
MRPV,2020,06,29,10,00,METAR MRPV NIL=
MRPV,2020,06,29,11,00,METAR MRPV NIL=
MRPV,2020,06,29,12,00,METAR MRPV 291200Z 13004KT CAVOK 21/17 A3001 NOSIG=
MRPV,2020,06,29,13,00,METAR MRPV 291300Z VRB02KT CAVOK 21/19 A3003 NOSIG=
MRPV,2020,06,29,14,00,METAR MRPV 291400Z 33003KT CAVOK 21/19 A3005 NOSIG=
MRPV,2020,06,29,15,00,METAR MRPV 291500Z 32002KT 9999 FEW030 BKN100 22/19 A3006 NOSIG=
MRPV,2020,06,29,16,00,METAR MRPV 291600Z 29004KT 9999 FEW025 BKN100 23/19 A3006 NOSIG=
MRPV,2020,06,29,17,00,METAR MRPV 291700Z 30005KT 9999 FEW030 BKN100 25/19 A3003 NOSIG=
MRPV,2020,06,29,18,00,METAR MRPV 291800Z 27006KT 9999 SCT040 SCT300 26/20 A3000 NOSIG=
MRPV,2020,06,29,19,00,METAR MRPV 291900Z 07004KT 9999 FEW035 BKN250 28/18 A2997 NOSIG=
MRPV,2020,06,29,20,00,METAR MRPV 292000Z 28004KT 9999 FEW025TCU BKN035 26/20 A2995 NOSIG=
MRPV,2020,06,29,20,35,SPECI MRPV 292035Z 28011KT 9999 TSRA SCT035CB BKN035 25/21 A2993 NOSIG=
MRPV,2020,06,29,20,49,SPECI MRPV 292049Z 30007KT 3000 TSRA SCT015CB BKN035 23/21 A2996 NOSIG=
MRPV,2020,06,29,21,00,METAR MRPV 292100Z 34009KT 3000 TSRA SCT005CB BKN005 21/20 A2995 TEMPO RA=
MRPV,2020,06,29,22,00,METAR MRPV 292200Z 34001KT 9999 -TSRA FEW005CB BKN020 SCT100 20/19 A2998 TEMPO RA=
MRPV,2020,06,29,22,15,SPECI MRPV 292215Z 02001KT 9999 RA VCTS FEW010CB FEW020 BKN100 20/19 A2998 RETSRA NOSIG=
MRPV,2020,06,29,23,00,METAR MRPV 292300Z 10002KT 9999 RA VCTS FEW010CB FEW025 BKN100 20/19 A2999 NOSIG=
MRPV,2020,06,30,00,00,METAR MRPV 300000Z 13005KT 9999 -RA FEW005 SCT030 BKN100 20/19 A3000 NOSIG=
MRPV,2020,06,30,01,00,METAR MRPV NIL=
MRPV,2020,06,30,02,00,METAR MRPV NIL=
MRPV,2020,06,30,03,00,METAR MRPV NIL=
MRPV,2020,06,30,04,00,METAR MRPV NIL=
MRPV,2020,06,30,05,00,METAR MRPV NIL=
MRPV,2020,06,30,06,00,METAR MRPV NIL=
MRPV,2020,06,30,07,00,METAR MRPV NIL=
MRPV,2020,06,30,08,00,METAR MRPV NIL=
MRPV,2020,06,30,09,00,METAR MRPV NIL=
MRPV,2020,06,30,10,00,METAR MRPV NIL=
MRPV,2020,06,30,11,00,METAR MRPV NIL=
MRPV,2020,06,30,12,00,METAR MRPV 301200Z 11009KT 9999 FEW020 BKN090 20/17 A3001 NOSIG=
MRPV,2020,06,30,13,00,METAR MRPV 301300Z 11010KT 9999 FEW025 BKN100 21/16 A3002 NOSIG=
MRPV,2020,06,30,14,00,METAR MRPV 301400Z 10013KT 9999 FEW040 BKN100 21/16 A3003 NOSIG=
MRPV,2020,06,30,15,00,METAR MRPV 301500Z 10013KT 9999 FEW045 BKN110 23/17 A3003 NOSIG=
MRPV,2020,06,30,16,00,METAR MRPV 301600Z 11011KT 9999 FEW045 BKN120 24/18 A3002 NOSIG=
MRPV,2020,06,30,17,00,METAR MRPV 301700Z 10011KT 9999 FEW045 SCT120 26/18 A3000 NOSIG=
MRPV,2020,06,30,18,00,METAR MRPV 301800Z 09013KT 9999 FEW045 BKN120 26/17 A2999 NOSIG=
MRPV,2020,06,30,19,00,METAR MRPV 301900Z 08013KT 9999 FEW045 BKN120 26/17 A2998 NOSIG=
MRPV,2020,06,30,20,00,METAR MRPV 302000Z 07008KT 9999 FEW040 BKN120 26/18 A2996 NOSIG=
MRPV,2020,06,30,21,00,METAR MRPV 302100Z 06011KT 9999 SCT025 BKN100 24/17 A2996 TEMPO RA=
MRPV,2020,06,30,22,00,METAR MRPV 302200Z 09008KT 9999 -RA BKN045 SCT100 22/18 A2997 NOSIG=
MRPV,2020,06,30,23,00,METAR MRPV 302300Z 10009KT 9999 -RA FEW040 BKN100 22/17 A2999 NOSIG=
