MRPV,2020,02,01,00,00,METAR MRPV 010000Z 11007KT 9999 FEW035 22/16 A3001 NOSIG=
MRPV,2020,02,01,01,00,METAR MRPV NIL=
MRPV,2020,02,01,02,00,METAR MRPV NIL=
MRPV,2020,02,01,03,00,METAR MRPV NIL=
MRPV,2020,02,01,04,00,METAR MRPV NIL=
MRPV,2020,02,01,05,00,METAR MRPV NIL=
MRPV,2020,02,01,06,00,METAR MRPV NIL=
MRPV,2020,02,01,07,00,METAR MRPV NIL=
MRPV,2020,02,01,08,00,METAR MRPV NIL=
MRPV,2020,02,01,09,00,METAR MRPV NIL=
MRPV,2020,02,01,10,00,METAR MRPV NIL=
MRPV,2020,02,01,11,00,METAR MRPV NIL=
MRPV,2020,02,01,12,00,METAR MRPV 011200Z 13006KT CAVOK 18/14 A3007 NOSIG=
MRPV,2020,02,01,13,00,METAR MRPV 011300Z 15005KT CAVOK 19/14 A3009 NOSIG=
MRPV,2020,02,01,14,00,METAR MRPV 011400Z 14007KT CAVOK 21/14 A3011 NOSIG=
MRPV,2020,02,01,15,00,METAR MRPV 011500Z 09012KT CAVOK 23/14 A3012 NOSIG=
MRPV,2020,02,01,16,00,METAR MRPV 011600Z 09009KT CAVOK 25/14 A3011 NOSIG=
MRPV,2020,02,01,17,00,METAR MRPV 011700Z 09009KT CAVOK 26/15 A3008 NOSIG=
MRPV,2020,02,01,18,00,METAR MRPV 011800Z 08011KT CAVOK 27/15 A3005 NOSIG=
MRPV,2020,02,01,19,00,METAR MRPV 011900Z 11008KT 9999 FEW045 29/15 A3002 NOSIG=
MRPV,2020,02,01,20,00,METAR MRPV 012000Z 09009KT 9999 SCT045 28/16 A3000 NOSIG=
MRPV,2020,02,01,21,00,METAR MRPV 012100Z 10013KT 9999 SCT045 26/16 A2999 NOSIG=
MRPV,2020,02,01,22,00,METAR MRPV 012200Z 10013KT 9999 FEW035 BKN080 24/16 A3001 NOSIG=
MRPV,2020,02,01,23,00,METAR MRPV 012300Z 10012KT 9999 FEW030 BKN090 23/16 A3002 NOSIG=
MRPV,2020,02,02,00,00,METAR MRPV 020000Z 11010KT 9999 FEW020 SCT090 21/16 A3004 NOSIG=
MRPV,2020,02,02,01,00,METAR MRPV NIL=
MRPV,2020,02,02,02,00,METAR MRPV NIL=
MRPV,2020,02,02,03,00,METAR MRPV NIL=
MRPV,2020,02,02,04,00,METAR MRPV NIL=
MRPV,2020,02,02,05,00,METAR MRPV NIL=
MRPV,2020,02,02,06,00,METAR MRPV NIL=
MRPV,2020,02,02,07,00,METAR MRPV NIL=
MRPV,2020,02,02,08,00,METAR MRPV NIL=
MRPV,2020,02,02,09,00,METAR MRPV NIL=
MRPV,2020,02,02,10,00,METAR MRPV NIL=
MRPV,2020,02,02,11,00,METAR MRPV NIL=
MRPV,2020,02,02,12,00,METAR MRPV 021200Z 11011KT 9999 FEW030 20/15 A3009 NOSIG=
MRPV,2020,02,02,13,00,METAR MRPV 021300Z 11011KT 9999 FEW030 21/16 A3011 NOSIG=
MRPV,2020,02,02,14,00,METAR MRPV 021400Z 10013KT 9999 FEW030 SCT100 22/16 A3012 NOSIG=
MRPV,2020,02,02,15,00,METAR MRPV 021500Z 09017KT 9999 FEW030 23/16 A3012 NOSIG=
MRPV,2020,02,02,16,00,METAR MRPV 021600Z 10021KT 9999 FEW025 23/17 A3012 NOSIG=
MRPV,2020,02,02,17,00,METAR MRPV 021700Z 10022KT 9999 FEW025 24/18 A3010 NOSIG=
MRPV,2020,02,02,18,00,METAR MRPV 021800Z 08022G36KT 9999 FEW030 SCT110 25/17 A3008 WS R09 NOSIG=
MRPV,2020,02,02,19,00,METAR MRPV 021900Z 09020G31KT 9999 FEW030 SCT110 25/17 A3005 WS R09 NOSIG=
MRPV,2020,02,02,20,00,METAR MRPV 022000Z 09021G31KT 9999 FEW035 SCT110 24/17 A3002 WS R09 NOSIG=
MRPV,2020,02,02,21,00,METAR MRPV 022100Z 09021G31KT 9999 FEW035 BKN100 25/17 A3001 WS R09 NOSIG=
MRPV,2020,02,02,22,00,METAR MRPV 022200Z 10020G35KT 9999 FEW025 BKN100 23/16 A3001 WS R09 NOSIG=
MRPV,2020,02,02,23,00,METAR MRPV 022300Z 09018G29KT 9999 FEW030 BKN120 21/16 A3002 WS R09 NOSIG=
MRPV,2020,02,03,00,00,METAR MRPV 030000Z 09015G25KT 9999 SCT030 21/16 A3003 WS R09 NOSIG=
MRPV,2020,02,03,01,00,METAR MRPV NIL=
MRPV,2020,02,03,02,00,METAR MRPV NIL=
MRPV,2020,02,03,03,00,METAR MRPV NIL=
MRPV,2020,02,03,04,00,METAR MRPV NIL=
MRPV,2020,02,03,05,00,METAR MRPV NIL=
MRPV,2020,02,03,06,00,METAR MRPV NIL=
MRPV,2020,02,03,07,00,METAR MRPV NIL=
MRPV,2020,02,03,08,00,METAR MRPV NIL=
MRPV,2020,02,03,09,00,METAR MRPV NIL=
MRPV,2020,02,03,10,00,METAR MRPV NIL=
MRPV,2020,02,03,11,00,METAR MRPV NIL=
MRPV,2020,02,03,12,00,METAR MRPV 031200Z 10018KT 9999 FEW045 19/14 A3004 NOSIG=
MRPV,2020,02,03,13,00,METAR MRPV 031300Z 08017KT 9999 FEW045 20/14 A3007 NOSIG=
MRPV,2020,02,03,14,00,METAR MRPV 031400Z 08020G30KT 9999 FEW040 21/14 A3009 NOSIG=
MRPV,2020,02,03,15,00,METAR MRPV 031500Z 09016KT 9999 FEW045 23/14 A3011 NOSIG=
MRPV,2020,02,03,16,00,METAR MRPV 031600Z 06016KT 9999 FEW045 22/15 A3011 NOSIG=
MRPV,2020,02,03,17,00,METAR MRPV 031700Z 08018KT 9999 FEW045 BKN250 24/15 A3010 NOSIG=
MRPV,2020,02,03,18,00,METAR MRPV 031800Z 06017KT 9999 FEW045 BKN250 24/16 A3008 NOSIG=
MRPV,2020,02,03,19,00,METAR MRPV 031900Z 08019KT 9999 FEW045 BKN250 25/15 A3005 NOSIG=
MRPV,2020,02,03,20,00,METAR MRPV 032000Z 06016KT 9999 SCT040 BKN200 24/17 A3003 NOSIG=
MRPV,2020,02,03,21,00,METAR MRPV 032100Z 07014KT 9999 SCT035 SCT200 25/16 A3001 NOSIG=
MRPV,2020,02,03,22,00,METAR MRPV 032200Z 07015G25KT 9999 FEW025 SCT040 BKN200 22/16 A3002 NOSIG=
MRPV,2020,02,03,23,00,METAR MRPV 032300Z 08017KT 9999 FEW025 OVC200 22/15 A3003 NOSIG=
MRPV,2020,02,04,00,00,METAR MRPV 040000Z 09014KT 9999 FEW030 BKN200 21/15 A3004 NOSIG=
MRPV,2020,02,04,01,00,METAR MRPV NIL=
MRPV,2020,02,04,02,00,METAR MRPV NIL=
MRPV,2020,02,04,03,00,METAR MRPV NIL=
MRPV,2020,02,04,04,00,METAR MRPV NIL=
MRPV,2020,02,04,05,00,METAR MRPV NIL=
MRPV,2020,02,04,06,00,METAR MRPV NIL=
MRPV,2020,02,04,07,00,METAR MRPV NIL=
MRPV,2020,02,04,08,00,METAR MRPV NIL=
MRPV,2020,02,04,09,00,METAR MRPV NIL=
MRPV,2020,02,04,10,00,METAR MRPV NIL=
MRPV,2020,02,04,11,00,METAR MRPV NIL=
MRPV,2020,02,04,12,00,METAR MRPV 041200Z 13009KT 9999 FEW040 SCT200 18/15 A3005 NOSIG=
MRPV,2020,02,04,13,00,METAR MRPV 041300Z 13008KT 9999 FEW040 SCT200 19/15 A3007 NOSIG=
MRPV,2020,02,04,14,00,METAR MRPV 041400Z 13010KT 9999 FEW035 SCT250 22/15 A3009 NOSIG=
MRPV,2020,02,04,15,00,METAR MRPV 041500Z 10011KT CAVOK 24/15 A3010 NOSIG=
MRPV,2020,02,04,16,00,METAR MRPV 041600Z 09014KT CAVOK 24/15 A3009 NOSIG=
MRPV,2020,02,04,17,00,METAR MRPV 041700Z 09016KT 9999 FEW045 BKN200 24/15 A3007 NOSIG=
MRPV,2020,02,04,18,00,METAR MRPV 041800Z 09017KT 9999 FEW045 BKN200 26/16 A3004 NOSIG=
MRPV,2020,02,04,19,00,METAR MRPV 041900Z 09018KT 9999 FEW035 SCT200 27/16 A3002 NOSIG=
MRPV,2020,02,04,20,00,METAR MRPV 042000Z 09015G25KT 9999 FEW035 26/16 A2999 NOSIG=
MRPV,2020,02,04,21,00,METAR MRPV 042100Z 08015G25KT 9999 FEW035 26/16 A2998 NOSIG=
MRPV,2020,02,04,22,00,METAR MRPV 042200Z 08013G23KT 9999 FEW035 25/16 A2999 NOSIG=
MRPV,2020,02,04,23,00,METAR MRPV 042300Z 10010G20KT 9999 FEW035 24/16 A2999 NOSIG=
MRPV,2020,02,05,00,00,METAR MRPV 050000Z 12010KT 9999 FEW030 22/16 A3002 NOSIG=
MRPV,2020,02,05,01,00,METAR MRPV NIL=
MRPV,2020,02,05,02,00,METAR MRPV NIL=
MRPV,2020,02,05,03,00,METAR MRPV NIL=
MRPV,2020,02,05,04,00,METAR MRPV NIL=
MRPV,2020,02,05,05,00,METAR MRPV NIL=
MRPV,2020,02,05,06,00,METAR MRPV NIL=
MRPV,2020,02,05,07,00,METAR MRPV NIL=
MRPV,2020,02,05,08,00,METAR MRPV NIL=
MRPV,2020,02,05,09,00,METAR MRPV NIL=
MRPV,2020,02,05,10,00,METAR MRPV NIL=
MRPV,2020,02,05,11,00,METAR MRPV NIL=
MRPV,2020,02,05,12,00,METAR MRPV 051200Z 13006KT 9999 FEW040 BKN200 20/15 A3004 NOSIG=
MRPV,2020,02,05,13,00,METAR MRPV 051300Z 12008KT 9999 FEW040 BKN200 20/15 A3006 NOSIG=
MRPV,2020,02,05,14,00,METAR MRPV 051400Z 12009KT 9999 FEW035 SCT200 22/15 A3007 NOSIG=
MRPV,2020,02,05,15,00,METAR MRPV 051500Z 13009KT 9999 FEW040 SCT200 24/15 A3009 NOSIG=
MRPV,2020,02,05,16,00,METAR MRPV 051600Z 10012KT 9999 FEW040 SCT230 25/15 A3008 NOSIG=
MRPV,2020,02,05,17,00,METAR MRPV 051700Z 10011KT 9999 FEW040 26/15 A3005 NOSIG=
MRPV,2020,02,05,18,00,METAR MRPV 051800Z 09012KT 9999 FEW045 26/15 A3002 NOSIG=
MRPV,2020,02,05,19,00,METAR MRPV 051900Z 08013KT 9999 FEW045 27/16 A2999 NOSIG=
MRPV,2020,02,05,20,00,METAR MRPV 052000Z 09015KT 9999 FEW045 27/16 A2994 NOSIG=
MRPV,2020,02,05,21,00,METAR MRPV 052100Z 09013KT 9999 FEW045 27/16 A2992 NOSIG=
MRPV,2020,02,05,22,00,METAR MRPV 052200Z 09013KT 9999 FEW045 25/16 A2992 NOSIG=
MRPV,2020,02,05,23,00,METAR MRPV 052300Z 09012KT 9999 FEW030 23/16 A2994 NOSIG=
MRPV,2020,02,06,00,00,METAR MRPV 060000Z 10011KT 9999 FEW030 22/16 A2996 NOSIG=
MRPV,2020,02,06,01,00,METAR MRPV NIL=
MRPV,2020,02,06,02,00,METAR MRPV NIL=
MRPV,2020,02,06,03,00,METAR MRPV NIL=
MRPV,2020,02,06,04,00,METAR MRPV NIL=
MRPV,2020,02,06,05,00,METAR MRPV NIL=
MRPV,2020,02,06,06,00,METAR MRPV NIL=
MRPV,2020,02,06,07,00,METAR MRPV NIL=
MRPV,2020,02,06,08,00,METAR MRPV NIL=
MRPV,2020,02,06,09,00,METAR MRPV NIL=
MRPV,2020,02,06,10,00,METAR MRPV NIL=
MRPV,2020,02,06,11,00,METAR MRPV NIL=
MRPV,2020,02,06,12,00,METAR MRPV 061200Z 15005KT CAVOK 16/12 A3000 NOSIG=
MRPV,2020,02,06,13,00,METAR MRPV 061300Z 17002KT CAVOK 18/13 A3002 NOSIG=
MRPV,2020,02,06,14,00,METAR MRPV 061400Z 14004KT CAVOK 22/14 A3004 NOSIG=
MRPV,2020,02,06,15,00,METAR MRPV 061500Z 12005KT CAVOK 24/13 A3005 NOSIG=
MRPV,2020,02,06,16,00,METAR MRPV 061600Z 14003KT 060V140 CAVOK 26/14 A3004 NOSIG=
MRPV,2020,02,06,16,05,SPECI MRPV 061605Z COR 25004KT 140V250 CAVOK 27/14 A3004 NOSIG=
MRPV,2020,02,06,17,00,METAR MRPV 061700Z 29008KT CAVOK 28/15 A3002 NOSIG=
MRPV,2020,02,06,18,00,METAR MRPV 061800Z 25007KT 9999 SCT045 28/16 A2999 NOSIG=
MRPV,2020,02,06,19,00,METAR MRPV 061900Z 24006KT 9999 SCT045 29/16 A2996 NOSIG=
MRPV,2020,02,06,20,00,METAR MRPV 062000Z 27009KT 9999 SCT045 28/16 A2993 NOSIG=
MRPV,2020,02,06,21,00,METAR MRPV 062100Z 25007KT 9999 BKN040 27/17 A2993 NOSIG=
MRPV,2020,02,06,22,00,METAR MRPV 062200Z 22004KT 9999 SCT035 27/16 A2994 NOSIG=
MRPV,2020,02,06,23,00,METAR MRPV 062300Z 09007KT 9999 SCT035 25/17 A2995 NOSIG=
MRPV,2020,02,07,00,00,METAR MRPV 070000Z 10010KT 9999 FEW040 22/17 A2996 NOSIG=
MRPV,2020,02,07,01,00,METAR MRPV NIL=
MRPV,2020,02,07,02,00,METAR MRPV NIL=
MRPV,2020,02,07,03,00,METAR MRPV NIL=
MRPV,2020,02,07,04,00,METAR MRPV NIL=
MRPV,2020,02,07,05,00,METAR MRPV NIL=
MRPV,2020,02,07,06,00,METAR MRPV NIL=
MRPV,2020,02,07,07,00,METAR MRPV NIL=
MRPV,2020,02,07,08,00,METAR MRPV NIL=
MRPV,2020,02,07,09,00,METAR MRPV NIL=
MRPV,2020,02,07,10,00,METAR MRPV NIL=
MRPV,2020,02,07,11,00,METAR MRPV NIL=
MRPV,2020,02,07,12,00,METAR MRPV 071200Z 12003KT CAVOK 16/12 A3002 NOSIG=
MRPV,2020,02,07,13,00,METAR MRPV 071300Z 09007KT CAVOK 18/12 A3004 NOSIG=
MRPV,2020,02,07,14,00,METAR MRPV 071400Z VRB02KT CAVOK 21/13 A3005 NOSIG=
MRPV,2020,02,07,15,00,METAR MRPV 071500Z 36002KT CAVOK 25/15 A3007 NOSIG=
MRPV,2020,02,07,16,00,METAR MRPV 071600Z 29005KT CAVOK 26/15 A3007 NOSIG=
MRPV,2020,02,07,17,00,METAR MRPV 071700Z 30005KT CAVOK 28/14 A3005 NOSIG=
MRPV,2020,02,07,18,00,METAR MRPV 071800Z 30007KT CAVOK 28/14 A3002 NOSIG=
MRPV,2020,02,07,19,00,METAR MRPV 071900Z 26007KT 9999 FEW045 29/16 A2999 NOSIG=
MRPV,2020,02,07,20,00,METAR MRPV 072000Z 29011KT 9999 SCT045 28/17 A2997 NOSIG=
MRPV,2020,02,07,21,00,METAR MRPV 072100Z 24004KT 9999 SCT045 28/18 A2997 NOSIG=
MRPV,2020,02,07,21,35,SPECI MRPV 072135Z 10007KT 9999 SCT035 27/17 A2997 NOSIG=
MRPV,2020,02,07,22,00,METAR MRPV 072200Z 09009KT 9999 SCT035 25/17 A2997 NOSIG=
MRPV,2020,02,07,23,00,METAR MRPV COR 072300Z 34003KT 070V340 9999 BKN030 23/18 A3000 NOSIG=
MRPV,2020,02,08,00,00,METAR MRPV 080000Z 09009KT 9999 BKN030 23/17 A3001 NOSIG=
MRPV,2020,02,08,01,00,METAR MRPV NIL=
MRPV,2020,02,08,02,00,METAR MRPV NIL=
MRPV,2020,02,08,03,00,METAR MRPV NIL=
MRPV,2020,02,08,04,00,METAR MRPV NIL=
MRPV,2020,02,08,05,00,METAR MRPV NIL=
MRPV,2020,02,08,06,00,METAR MRPV NIL=
MRPV,2020,02,08,07,00,METAR MRPV NIL=
MRPV,2020,02,08,08,00,METAR MRPV NIL=
MRPV,2020,02,08,09,00,METAR MRPV NIL=
MRPV,2020,02,08,10,00,METAR MRPV NIL=
MRPV,2020,02,08,11,00,METAR MRPV NIL=
MRPV,2020,02,08,12,00,METAR MRPV 081200Z 13009KT 9999 FEW040 18/14 A3009 NOSIG=
MRPV,2020,02,08,13,00,METAR MRPV 081300Z 13008KT 9999 FEW020 19/13 A3011 NOSIG=
MRPV,2020,02,08,14,00,METAR MRPV 081400Z 13011KT 9999 FEW030 21/14 A3013 NOSIG=
MRPV,2020,02,08,15,00,METAR MRPV 081500Z 08017KT CAVOK 23/14 A3013 NOSIG=
MRPV,2020,02,08,16,00,METAR MRPV 081600Z 07013KT 9999 FEW045 25/13 A3013 NOSIG=
MRPV,2020,02,08,17,00,METAR MRPV 081700Z 08013KT 9999 FEW045 26/14 A3011 NOSIG=
MRPV,2020,02,08,18,00,METAR MRPV 081800Z 08014KT 9999 FEW045 26/15 A3008 NOSIG=
MRPV,2020,02,08,19,00,METAR MRPV 081900Z 08015G26KT 9999 FEW035 26/14 A3006 NOSIG=
MRPV,2020,02,08,20,00,METAR MRPV 082000Z 08017KT 9999 FEW035 26/15 A3003 NOSIG=
MRPV,2020,02,08,21,00,METAR MRPV 082100Z 08015G25KT 9999 FEW040 26/14 A3002 NOSIG=
MRPV,2020,02,08,22,00,METAR MRPV 082200Z 10013KT 9999 FEW035 25/15 A3002 NOSIG=
MRPV,2020,02,08,23,00,METAR MRPV 082300Z 10013KT 9999 FEW035 23/15 A3003 NOSIG=
MRPV,2020,02,09,00,00,METAR MRPV 090000Z 10015KT 9999 FEW035 21/15 A3005 NOSIG=
MRPV,2020,02,09,01,00,METAR MRPV NIL=
MRPV,2020,02,09,02,00,METAR MRPV NIL=
MRPV,2020,02,09,03,00,METAR MRPV NIL=
MRPV,2020,02,09,04,00,METAR MRPV NIL=
MRPV,2020,02,09,05,00,METAR MRPV NIL=
MRPV,2020,02,09,06,00,METAR MRPV NIL=
MRPV,2020,02,09,07,00,METAR MRPV NIL=
MRPV,2020,02,09,08,00,METAR MRPV NIL=
MRPV,2020,02,09,09,00,METAR MRPV NIL=
MRPV,2020,02,09,10,00,METAR MRPV NIL=
MRPV,2020,02,09,11,00,METAR MRPV NIL=
MRPV,2020,02,09,12,00,METAR MRPV 091200Z 11008KT 9999 FEW030 SCT050 19/12 A3010 NOSIG=
MRPV,2020,02,09,13,00,METAR MRPV 091300Z 12010KT 9999 FEW040 19/12 A3013 NOSIG=
MRPV,2020,02,09,14,00,METAR MRPV 091400Z 13009KT 9999 FEW045 21/12 A3013 NOSIG=
MRPV,2020,02,09,15,00,METAR MRPV 091500Z 12010KT CAVOK 22/12 A3014 NOSIG=
MRPV,2020,02,09,16,00,METAR MRPV 091600Z 08019KT CAVOK 24/10 A3013 NOSIG=
MRPV,2020,02,09,17,00,METAR MRPV 091700Z 07016KT 9999 FEW040 24/13 A3011 NOSIG=
MRPV,2020,02,09,18,00,METAR MRPV 091800Z 08020KT 9999 FEW045 24/12 A3009 WS R09 NOSIG=
MRPV,2020,02,09,19,00,METAR MRPV 091900Z 08018G28KT 9999 FEW045 25/11 A3007 WS R09 NOSIG=
MRPV,2020,02,09,20,00,METAR MRPV 092000Z 07019KT CAVOK 25/12 A3003 WS R09 NOSIG=
MRPV,2020,02,09,21,00,METAR MRPV 092100Z 08020KT 9999 FEW045 25/13 A3002 WS R09 NOSIG=
MRPV,2020,02,09,22,00,METAR MRPV 092200Z 08019KT 9999 FEW045 24/13 A3001 NOSIG=
MRPV,2020,02,09,23,00,METAR MRPV 092300Z 08016G27KT CAVOK 22/13 A3001 NOSIG=
MRPV,2020,02,10,00,00,METAR MRPV 100000Z 09016G26KT 9999 FEW040 20/13 A3002 NOSIG=
MRPV,2020,02,10,01,00,METAR MRPV NIL=
MRPV,2020,02,10,02,00,METAR MRPV NIL=
MRPV,2020,02,10,03,00,METAR MRPV NIL=
MRPV,2020,02,10,04,00,METAR MRPV NIL=
MRPV,2020,02,10,05,00,METAR MRPV NIL=
MRPV,2020,02,10,06,00,METAR MRPV NIL=
MRPV,2020,02,10,07,00,METAR MRPV NIL=
MRPV,2020,02,10,08,00,METAR MRPV NIL=
MRPV,2020,02,10,09,00,METAR MRPV NIL=
MRPV,2020,02,10,10,00,METAR MRPV NIL=
MRPV,2020,02,10,11,00,METAR MRPV NIL=
MRPV,2020,02,10,12,00,METAR MRPV COR 101200Z 13012G22KT CAVOK 19/10 A3002 NOSIG=
MRPV,2020,02,10,13,00,METAR MRPV COR 101300Z 13009KT CAVOK 20/10 A3002 NOSIG=
MRPV,2020,02,10,14,00,METAR MRPV 101400Z 11014KT CAVOK 23/11 A3003 NOSIG=
MRPV,2020,02,10,15,00,METAR MRPV 101500Z 09017KT CAVOK 25/11 A3004 NOSIG=
MRPV,2020,02,10,16,00,METAR MRPV 101600Z 08017G27KT CAVOK 26/12 A3003 NOSIG=
MRPV,2020,02,10,17,00,METAR MRPV 101700Z 09017KT CAVOK 27/13 A3003 NOSIG=
MRPV,2020,02,10,18,00,METAR MRPV 101800Z 09018KT CAVOK 26/14 A3000 NOSIG=
MRPV,2020,02,10,19,00,METAR MRPV 101900Z 08016G29KT CAVOK 27/14 A2998 NOSIG=
MRPV,2020,02,10,20,00,METAR MRPV 102000Z 08018KT CAVOK 27/14 A2995 NOSIG=
MRPV,2020,02,10,21,00,METAR MRPV 102100Z 07014KT CAVOK 27/15 A2994 NOSIG=
MRPV,2020,02,10,22,00,METAR MRPV 102200Z 07015KT CAVOK 26/15 A2994 NOSIG=
MRPV,2020,02,10,23,00,METAR MRPV 102300Z 07012KT 9999 FEW040 24/15 A2995 NOSIG=
MRPV,2020,02,11,00,00,METAR MRPV 110000Z 08014KT 9999 FEW040 22/15 A2996 NOSIG=
MRPV,2020,02,11,01,00,METAR MRPV NIL=
MRPV,2020,02,11,02,00,METAR MRPV NIL=
MRPV,2020,02,11,03,00,METAR MRPV NIL=
MRPV,2020,02,11,04,00,METAR MRPV NIL=
MRPV,2020,02,11,05,00,METAR MRPV NIL=
MRPV,2020,02,11,06,00,METAR MRPV NIL=
MRPV,2020,02,11,07,00,METAR MRPV NIL=
MRPV,2020,02,11,08,00,METAR MRPV NIL=
MRPV,2020,02,11,09,00,METAR MRPV NIL=
MRPV,2020,02,11,10,00,METAR MRPV NIL=
MRPV,2020,02,11,11,00,METAR MRPV NIL=
MRPV,2020,02,11,12,00,METAR MRPV 111200Z 13010KT 9999 FEW040 19/14 A3002 NOSIG=
MRPV,2020,02,11,13,00,METAR MRPV 111300Z 12011KT 9999 FEW040 20/13 A3004 NOSIG=
MRPV,2020,02,11,14,00,METAR MRPV 111400Z 11011KT 9999 FEW040 21/13 A3006 NOSIG=
MRPV,2020,02,11,15,00,METAR MRPV 111500Z 09016KT 9999 FEW040 23/15 A3007 NOSIG=
MRPV,2020,02,11,16,00,METAR MRPV 111600Z 08017KT 9999 FEW035 23/15 A3006 NOSIG=
MRPV,2020,02,11,17,00,METAR MRPV 111700Z 09016KT 9999 FEW035 25/15 A3005 NOSIG=
MRPV,2020,02,11,18,00,METAR MRPV 111800Z 08020G32KT 9999 FEW035 23/15 A3004 NOSIG=
MRPV,2020,02,11,19,00,METAR MRPV 111900Z 09020G30KT 9999 FEW035 25/14 A3001 NOSIG=
MRPV,2020,02,11,20,00,METAR MRPV 112000Z 08017G27KT 9999 FEW040 25/15 A2998 NOSIG=
MRPV,2020,02,11,21,00,METAR MRPV 112100Z 08014G24KT 9999 FEW040 25/15 A2997 NOSIG=
MRPV,2020,02,11,22,00,METAR MRPV 112200Z 09015G25KT 9999 FEW035 24/15 A2997 NOSIG=
MRPV,2020,02,11,23,00,METAR MRPV 112300Z 09017G27KT 9999 FEW030 22/15 A2998 NOSIG=
MRPV,2020,02,12,00,00,METAR MRPV 120000Z 10017G27KT 9999 FEW030 21/16 A2999 NOSIG=
MRPV,2020,02,12,01,00,METAR MRPV NIL=
MRPV,2020,02,12,02,00,METAR MRPV NIL=
MRPV,2020,02,12,03,00,METAR MRPV NIL=
MRPV,2020,02,12,04,00,METAR MRPV NIL=
MRPV,2020,02,12,05,00,METAR MRPV NIL=
MRPV,2020,02,12,06,00,METAR MRPV NIL=
MRPV,2020,02,12,07,00,METAR MRPV NIL=
MRPV,2020,02,12,08,00,METAR MRPV NIL=
MRPV,2020,02,12,09,00,METAR MRPV NIL=
MRPV,2020,02,12,10,00,METAR MRPV NIL=
MRPV,2020,02,12,11,00,METAR MRPV NIL=
MRPV,2020,02,12,12,00,METAR MRPV 121200Z 11010KT 9999 FEW025 20/15 A3001 NOSIG=
MRPV,2020,02,12,13,00,METAR MRPV 121300Z 12012KT 9999 FEW030 20/16 A3002 NOSIG=
MRPV,2020,02,12,14,00,METAR MRPV 121400Z 11012G22KT 9999 FEW030 21/16 A3004 NOSIG=
MRPV,2020,02,12,15,00,METAR MRPV 121500Z 09014G24KT 9999 FEW040 23/17 A3005 NOSIG=
MRPV,2020,02,12,16,00,METAR MRPV 121600Z 08014G24KT 9999 FEW030 24/17 A3005 NOSIG=
MRPV,2020,02,12,17,00,METAR MRPV 121700Z 08015KT 9999 FEW030 25/16 A3004 NOSIG=
MRPV,2020,02,12,18,00,METAR MRPV 121800Z 09018KT 9999 FEW025 25/16 A3000 NOSIG=
MRPV,2020,02,12,19,00,METAR MRPV 121900Z 09021KT 9999 FEW025 24/16 A2998 NOSIG=
MRPV,2020,02,12,20,00,METAR MRPV 122000Z 09016KT 9999 FEW030 25/16 A2996 NOSIG=
MRPV,2020,02,12,21,00,METAR MRPV 122100Z 08017KT 9999 FEW025 24/15 A2995 NOSIG=
MRPV,2020,02,12,22,00,METAR MRPV 122200Z 09017KT 9999 FEW025 23/16 A2995 NOSIG=
MRPV,2020,02,12,23,00,METAR MRPV 122300Z 10015KT 9999 SCT025 21/15 A2996 NOSIG=
MRPV,2020,02,13,00,00,METAR MRPV 130000Z 11012KT 9999 FEW020 20/14 A2998 NOSIG=
MRPV,2020,02,13,01,00,METAR MRPV NIL=
MRPV,2020,02,13,02,00,METAR MRPV NIL=
MRPV,2020,02,13,03,00,METAR MRPV NIL=
MRPV,2020,02,13,04,00,METAR MRPV NIL=
MRPV,2020,02,13,05,00,METAR MRPV NIL=
MRPV,2020,02,13,06,00,METAR MRPV NIL=
MRPV,2020,02,13,07,00,METAR MRPV NIL=
MRPV,2020,02,13,08,00,METAR MRPV NIL=
MRPV,2020,02,13,09,00,METAR MRPV NIL=
MRPV,2020,02,13,10,00,METAR MRPV NIL=
MRPV,2020,02,13,11,00,METAR MRPV NIL=
MRPV,2020,02,13,12,00,METAR MRPV 131200Z 12010KT 9999 FEW030 19/15 A3000 NOSIG=
MRPV,2020,02,13,13,00,METAR MRPV 131300Z 12010G20KT 9999 FEW030 20/15 A3002 NOSIG=
MRPV,2020,02,13,14,00,METAR MRPV 131400Z 10014KT CAVOK 22/15 A3003 NOSIG=
MRPV,2020,02,13,15,00,METAR MRPV 131500Z 09015KT CAVOK 24/15 A3002 NOSIG=
MRPV,2020,02,13,16,00,METAR MRPV 131600Z 08018KT CAVOK 25/15 A3003 NOSIG=
MRPV,2020,02,13,17,00,METAR MRPV 131700Z 08016KT CAVOK 26/16 A3001 NOSIG=
MRPV,2020,02,13,18,00,METAR MRPV 131800Z 08016G26KT CAVOK 26/16 A2999 NOSIG=
MRPV,2020,02,13,19,00,METAR MRPV 131900Z 07016KT 9999 FEW045 27/16 A2996 NOSIG=
MRPV,2020,02,13,20,00,METAR MRPV 132000Z 08018KT 9999 FEW045 27/16 A2994 NOSIG=
MRPV,2020,02,13,21,00,METAR MRPV 132100Z 08016KT 9999 FEW045 27/17 A2991 NOSIG=
MRPV,2020,02,13,22,00,METAR MRPV 132200Z 08015KT 9999 FEW040 27/16 A2991 NOSIG=
MRPV,2020,02,13,23,00,METAR MRPV 132300Z 09014KT 9999 FEW030 24/17 A2994 NOSIG=
MRPV,2020,02,14,00,00,METAR MRPV 140000Z 11010KT 9999 FEW035 22/17 A2996 NOSIG=
MRPV,2020,02,14,01,00,METAR MRPV NIL=
MRPV,2020,02,14,02,00,METAR MRPV NIL=
MRPV,2020,02,14,03,00,METAR MRPV NIL=
MRPV,2020,02,14,04,00,METAR MRPV NIL=
MRPV,2020,02,14,05,00,METAR MRPV NIL=
MRPV,2020,02,14,06,00,METAR MRPV NIL=
MRPV,2020,02,14,07,00,METAR MRPV NIL=
MRPV,2020,02,14,08,00,METAR MRPV NIL=
MRPV,2020,02,14,09,00,METAR MRPV NIL=
MRPV,2020,02,14,10,00,METAR MRPV NIL=
MRPV,2020,02,14,11,00,METAR MRPV NIL=
MRPV,2020,02,14,12,00,METAR MRPV 141200Z 10014KT 9999 FEW035 20/16 A3002 NOSIG=
MRPV,2020,02,14,13,00,METAR MRPV 141300Z 08019KT 9999 FEW030 20/16 A3003 NOSIG=
MRPV,2020,02,14,14,00,METAR MRPV 141400Z 09019G29KT 9999 FEW030 22/16 A3005 NOSIG=
MRPV,2020,02,14,15,00,METAR MRPV 141500Z 09019KT 9999 FEW030 23/16 A3005 NOSIG=
MRPV,2020,02,14,16,00,METAR MRPV 141600Z 08018KT 9999 FEW030 23/16 A3006 NOSIG=
MRPV,2020,02,14,17,00,METAR MRPV 141700Z 09022G33KT 9999 FEW030 25/16 A3003 NOSIG=
MRPV,2020,02,14,18,00,METAR MRPV 141800Z 08024KT 9999 FEW025 23/15 A3001 NOSIG=
MRPV,2020,02,14,18,15,SPECI MRPV 141815Z 09025G35KT 9999 FEW025 23/15 A3002 NOSIG=
MRPV,2020,02,14,19,00,METAR MRPV 141900Z 08023G34KT 9999 FEW025 23/15 A2999 WS R09 NOSIG=
MRPV,2020,02,14,20,00,METAR MRPV 142000Z 07022G36KT 9999 SCT035 24/15 A2997 WS R09 NOSIG=
MRPV,2020,02,14,21,00,METAR MRPV 142100Z 10018KT 9999 FEW035 24/14 A2998 WS R09 NOSIG=
MRPV,2020,02,14,22,00,METAR MRPV 142200Z 11017G27KT 9999 FEW030 23/15 A2997 WS R09 NOSIG=
MRPV,2020,02,14,23,00,METAR MRPV 142300Z 10017KT 9999 FEW025 22/15 A2998 WS R09 NOSIG=
MRPV,2020,02,15,00,00,METAR MRPV 150000Z 11013G23KT 9999 FEW030 20/14 A3000 WS R09 NOSIG=
MRPV,2020,02,15,01,00,METAR MRPV NIL=
MRPV,2020,02,15,02,00,METAR MRPV NIL=
MRPV,2020,02,15,03,00,METAR MRPV NIL=
MRPV,2020,02,15,04,00,METAR MRPV NIL=
MRPV,2020,02,15,05,00,METAR MRPV NIL=
MRPV,2020,02,15,06,00,METAR MRPV NIL=
MRPV,2020,02,15,07,00,METAR MRPV NIL=
MRPV,2020,02,15,08,00,METAR MRPV NIL=
MRPV,2020,02,15,09,00,METAR MRPV NIL=
MRPV,2020,02,15,10,00,METAR MRPV NIL=
MRPV,2020,02,15,11,00,METAR MRPV NIL=
MRPV,2020,02,15,12,00,METAR MRPV 151200Z 11014KT 9999 FEW040 19/14 A3002 NOSIG=
MRPV,2020,02,15,13,00,METAR MRPV 151300Z 11013KT CAVOK 20/13 A3004 NOSIG=
MRPV,2020,02,15,14,00,METAR MRPV 151400Z 10019G30KT CAVOK 22/13 A3005 NOSIG=
MRPV,2020,02,15,15,00,METAR MRPV 151500Z 09021G31KT CAVOK 23/13 A3007 NOSIG=
MRPV,2020,02,15,16,00,METAR MRPV 151600Z 08020G36KT CAVOK 24/14 A3007 NOSIG=
MRPV,2020,02,15,17,00,METAR MRPV 151700Z 07020G30KT CAVOK 24/15 A3005 NOSIG=
MRPV,2020,02,15,18,00,METAR MRPV 151800Z 08022G34KT 9999 FEW045 25/14 A3002 NOSIG=
MRPV,2020,02,15,19,00,METAR MRPV 151900Z 07023G34KT 9999 FEW045 26/14 A2999 NOSIG=
MRPV,2020,02,15,20,00,METAR MRPV 152000Z 07021G31KT 9999 FEW045 25/15 A2996 NOSIG=
MRPV,2020,02,15,21,00,METAR MRPV 152100Z 08020KT 9999 FEW040 25/15 A2995 NOSIG=
MRPV,2020,02,15,22,00,METAR MRPV 152200Z 07020KT 9999 FEW035 24/15 A2995 NOSIG=
MRPV,2020,02,15,23,00,METAR MRPV 152300Z 08020KT 9999 FEW040 22/16 A2995 NOSIG=
MRPV,2020,02,16,00,00,METAR MRPV 160000Z 08018KT 9999 FEW040 21/16 A2996 NOSIG=
MRPV,2020,02,16,01,00,METAR MRPV NIL=
MRPV,2020,02,16,02,00,METAR MRPV NIL=
MRPV,2020,02,16,03,00,METAR MRPV NIL=
MRPV,2020,02,16,04,00,METAR MRPV NIL=
MRPV,2020,02,16,05,00,METAR MRPV NIL=
MRPV,2020,02,16,06,00,METAR MRPV NIL=
MRPV,2020,02,16,07,00,METAR MRPV NIL=
MRPV,2020,02,16,08,00,METAR MRPV NIL=
MRPV,2020,02,16,09,00,METAR MRPV NIL=
MRPV,2020,02,16,10,00,METAR MRPV NIL=
MRPV,2020,02,16,11,00,METAR MRPV NIL=
MRPV,2020,02,16,12,00,METAR MRPV 161200Z 13011KT 9999 FEW035 SCT160 19/15 A2998 NOSIG=
MRPV,2020,02,16,13,00,METAR MRPV 161300Z 13014G25KT 9999 FEW030 20/15 A3000 NOSIG=
MRPV,2020,02,16,14,00,METAR MRPV 161400Z 11015KT 9999 FEW030 SCT140 22/16 A3002 NOSIG=
MRPV,2020,02,16,15,00,METAR MRPV 161500Z 09017KT 9999 FEW030 23/16 A3003 NOSIG=
MRPV,2020,02,16,16,00,METAR MRPV 161600Z 09019G29KT 9999 FEW030 24/16 A3002 NOSIG=
MRPV,2020,02,16,16,18,SPECI MRPV 161618Z 09020G30KT 9999 FEW030 24/16 A3002 NOSIG=
MRPV,2020,02,16,17,00,METAR MRPV 161700Z 09020G32KT 9999 FEW030 24/15 A3000 NOSIG=
MRPV,2020,02,16,18,00,METAR MRPV 161800Z 10020G30KT 9999 FEW030 24/15 A2999 NOSIG=
MRPV,2020,02,16,19,00,METAR MRPV 161900Z 09020G30KT 9999 FEW035 25/15 A2994 NOSIG=
MRPV,2020,02,16,20,00,METAR MRPV 162000Z 09020G32KT 9999 FEW030 24/15 A2992 NOSIG=
MRPV,2020,02,16,21,00,METAR MRPV 162100Z 09010G20KT 9999 FEW030 25/15 A2991 NOSIG=
MRPV,2020,02,16,22,00,METAR MRPV 162200Z 11020G32KT 9999 FEW030 23/15 A2992 NOSIG=
MRPV,2020,02,16,23,00,METAR MRPV 162300Z 10019G32KT 9999 FEW030 21/15 A2992 NOSIG=
MRPV,2020,02,17,00,00,METAR MRPV 170000Z 10022G32KT 9999 FEW025 20/15 A2993 NOSIG=
MRPV,2020,02,17,01,00,METAR MRPV NIL=
MRPV,2020,02,17,02,00,METAR MRPV NIL=
MRPV,2020,02,17,03,00,METAR MRPV NIL=
MRPV,2020,02,17,04,00,METAR MRPV NIL=
MRPV,2020,02,17,05,00,METAR MRPV NIL=
MRPV,2020,02,17,06,00,METAR MRPV NIL=
MRPV,2020,02,17,07,00,METAR MRPV NIL=
MRPV,2020,02,17,08,00,METAR MRPV NIL=
MRPV,2020,02,17,09,00,METAR MRPV NIL=
MRPV,2020,02,17,10,00,METAR MRPV NIL=
MRPV,2020,02,17,11,00,METAR MRPV NIL=
MRPV,2020,02,17,12,00,METAR MRPV 171200Z 12012KT 9999 FEW045 19/13 A2996 NOSIG=
MRPV,2020,02,17,13,00,METAR MRPV 171300Z 11013G26KT 9999 FEW040 20/14 A2997 NOSIG=
MRPV,2020,02,17,14,00,METAR MRPV 171400Z 10017G31KT 9999 FEW045 21/15 A2998 NOSIG=
MRPV,2020,02,17,14,34,SPECI MRPV 171434Z 09020G30KT 9999 FEW045 22/15 A2998 NOSIG=
MRPV,2020,02,17,15,00,METAR MRPV 171500Z 09020KT 9999 FEW045 22/15 A2999 NOSIG=
MRPV,2020,02,17,16,00,METAR MRPV 171600Z 08022KT 9999 FEW040 24/15 A2999 NOSIG=
MRPV,2020,02,17,17,00,METAR MRPV 171700Z 08020G31KT 9999 FEW035 24/16 A2997 NOSIG=
MRPV,2020,02,17,18,00,METAR MRPV 171800Z 08024G37KT 9999 FEW035 24/16 A2995 NOSIG=
MRPV,2020,02,17,19,00,METAR MRPV 171900Z 09020G30KT 9999 FEW025 24/16 A2991 WS R09 NOSIG=
MRPV,2020,02,17,20,00,METAR MRPV 172000Z 08020G30KT 9999 FEW025 24/16 A2990 WS R09 NOSIG=
MRPV,2020,02,17,21,00,METAR MRPV 172100Z 09020G30KT 9999 FEW025 23/16 A2989 WS R09 NOSIG=
MRPV,2020,02,17,22,00,METAR MRPV 172200Z 09024G35KT 9999 FEW025 22/15 A2988 WS R09 NOSIG=
MRPV,2020,02,17,23,00,METAR MRPV 172300Z 10024G34KT 9999 FEW040 22/15 A2989 WS R09 NOSIG=
MRPV,2020,02,18,00,00,METAR MRPV 180000Z 10023G35KT 9999 FEW040 21/15 A2990 WS R09 NOSIG=
MRPV,2020,02,18,01,00,METAR MRPV NIL=
MRPV,2020,02,18,02,00,METAR MRPV NIL=
MRPV,2020,02,18,03,00,METAR MRPV NIL=
MRPV,2020,02,18,04,00,METAR MRPV NIL=
MRPV,2020,02,18,05,00,METAR MRPV NIL=
MRPV,2020,02,18,06,00,METAR MRPV NIL=
MRPV,2020,02,18,07,00,METAR MRPV NIL=
MRPV,2020,02,18,08,00,METAR MRPV NIL=
MRPV,2020,02,18,09,00,METAR MRPV NIL=
MRPV,2020,02,18,10,00,METAR MRPV NIL=
MRPV,2020,02,18,11,00,METAR MRPV NIL=
MRPV,2020,02,18,12,00,METAR MRPV 181200Z 10017G27KT 9999 FEW025 20/16 A2996 NOSIG=
MRPV,2020,02,18,13,00,METAR MRPV 181300Z 10019G29KT 9999 FEW025 20/16 A2998 NOSIG=
MRPV,2020,02,18,14,00,METAR MRPV 181400Z 10018G29KT 9999 FEW035 20/16 A2999 NOSIG=
MRPV,2020,02,18,15,00,METAR MRPV 181500Z 09021G31KT 9999 FEW035 23/17 A3000 NOSIG=
MRPV,2020,02,18,16,00,METAR MRPV 181600Z 09022G32KT 9999 FEW035 24/16 A2999 NOSIG=
MRPV,2020,02,18,17,00,METAR MRPV 181700Z 09026G36KT 9999 FEW025 25/16 A2998 NOSIG=
MRPV,2020,02,18,18,00,METAR MRPV 181800Z 08022G32KT 9999 FEW035 25/16 A2996 NOSIG=
MRPV,2020,02,18,19,00,METAR MRPV 181900Z 08023G34KT 9999 FEW040 26/16 A2993 NOSIG=
MRPV,2020,02,18,20,00,METAR MRPV 182000Z 09022G34KT 9999 FEW035 26/16 A2990 WS R09 NOSIG=
MRPV,2020,02,18,21,00,METAR MRPV 182100Z 08025KT 9999 FEW040 BKN250 26/16 A2989 WS R09 NOSIG=
MRPV,2020,02,18,22,00,METAR MRPV 182200Z 09022G32KT 9999 FEW040 BKN250 24/16 A2989 WS R09 NOSIG=
MRPV,2020,02,18,23,00,METAR MRPV 182300Z 09022G34KT 9999 FEW040 BKN250 23/16 A2991 WS R09 NOSIG=
MRPV,2020,02,19,00,00,METAR MRPV 190000Z 09023KT 9999 FEW035 22/16 A2992 WS R09 NOSIG=
MRPV,2020,02,19,01,00,METAR MRPV NIL=
MRPV,2020,02,19,02,00,METAR MRPV NIL=
MRPV,2020,02,19,03,00,METAR MRPV NIL=
MRPV,2020,02,19,04,00,METAR MRPV NIL=
MRPV,2020,02,19,05,00,METAR MRPV NIL=
MRPV,2020,02,19,06,00,METAR MRPV NIL=
MRPV,2020,02,19,07,00,METAR MRPV NIL=
MRPV,2020,02,19,08,00,METAR MRPV NIL=
MRPV,2020,02,19,09,00,METAR MRPV NIL=
MRPV,2020,02,19,10,00,METAR MRPV NIL=
MRPV,2020,02,19,11,00,METAR MRPV NIL=
MRPV,2020,02,19,12,00,METAR MRPV 191200Z 11018G31KT 9999 FEW025 20/15 A3000 NOSIG=
MRPV,2020,02,19,13,00,METAR MRPV 191300Z 10020G32KT 9999 FEW025 21/16 A3001 NOSIG=
MRPV,2020,02,19,14,00,METAR MRPV 191400Z 11018G32KT 9999 FEW025 22/16 A3004 NOSIG=
MRPV,2020,02,19,15,00,METAR MRPV 191500Z 09020G32KT 9999 FEW035 23/15 A3005 NOSIG=
MRPV,2020,02,19,16,00,METAR MRPV 191600Z 08025G35KT 9999 FEW040 25/15 A3005 NOSIG=
MRPV,2020,02,19,17,00,METAR MRPV 191700Z 08020G30KT CAVOK 26/16 A3003 NOSIG=
MRPV,2020,02,19,18,00,METAR MRPV 191800Z 08022G36KT 9999 FEW040 26/17 A3002 NOSIG=
MRPV,2020,02,19,19,00,METAR MRPV 191900Z 08020KT 9999 FEW040 26/17 A3000 NOSIG=
MRPV,2020,02,19,20,00,METAR MRPV 192000Z 08022KT 9999 FEW040 27/16 A2997 NOSIG=
MRPV,2020,02,19,21,00,METAR MRPV 192100Z 07022G35KT 9999 FEW035 27/17 A2995 NOSIG=
MRPV,2020,02,19,22,00,METAR MRPV 192200Z 08021G32KT 9999 FEW035 26/17 A2995 NOSIG=
MRPV,2020,02,19,23,00,METAR MRPV 192300Z 08022G32KT 9999 FEW030 24/17 A2997 NOSIG=
MRPV,2020,02,20,00,00,METAR MRPV 200000Z 10017KT 9999 FEW040 23/18 A2997 NOSIG=
MRPV,2020,02,20,01,00,METAR MRPV NIL=
MRPV,2020,02,20,02,00,METAR MRPV NIL=
MRPV,2020,02,20,03,00,METAR MRPV NIL=
MRPV,2020,02,20,04,00,METAR MRPV NIL=
MRPV,2020,02,20,05,00,METAR MRPV NIL=
MRPV,2020,02,20,06,00,METAR MRPV NIL=
MRPV,2020,02,20,07,00,METAR MRPV NIL=
MRPV,2020,02,20,08,00,METAR MRPV NIL=
MRPV,2020,02,20,09,00,METAR MRPV NIL=
MRPV,2020,02,20,10,00,METAR MRPV NIL=
MRPV,2020,02,20,11,00,METAR MRPV NIL=
MRPV,2020,02,20,12,00,METAR MRPV 201200Z 09018G28KT 9999 FEW035 SCT200 20/15 A3000 NOSIG=
MRPV,2020,02,20,13,00,METAR MRPV 201300Z 10016KT 9999 FEW035 SCT200 21/16 A3002 NOSIG=
MRPV,2020,02,20,13,25,SPECI MRPV 201325Z 09020G30KT 9999 FEW035 SCT200 22/16 A3002 NOSIG=
MRPV,2020,02,20,14,00,METAR MRPV 201400Z 10022KT 9999 FEW035 SCT200 22/16 A3002 NOSIG=
MRPV,2020,02,20,15,00,METAR MRPV 201500Z 08021G32KT 9999 FEW035 SCT200 23/16 A3004 NOSIG=
MRPV,2020,02,20,16,00,METAR MRPV 201600Z 08021KT 9999 FEW035 SCT200 24/17 A3005 NOSIG=
MRPV,2020,02,20,17,00,METAR MRPV 201700Z 09018KT 9999 FEW045 BKN180 24/17 A3004 NOSIG=
MRPV,2020,02,20,18,00,METAR MRPV 201800Z 08019KT 9999 FEW045 BKN180 26/17 A3001 NOSIG=
MRPV,2020,02,20,19,00,METAR MRPV 201900Z 08020KT 9999 FEW030 BKN200 26/17 A2999 NOSIG=
MRPV,2020,02,20,20,00,METAR MRPV 202000Z 08015G25KT 9999 FEW035 BKN200 25/17 A2997 NOSIG=
MRPV,2020,02,20,21,00,METAR MRPV 202100Z 07016KT 9999 FEW025 BKN200 24/17 A2996 NOSIG=
MRPV,2020,02,20,22,00,METAR MRPV 202200Z 09016G26KT 9999 FEW025 BKN200 24/17 A2996 NOSIG=
MRPV,2020,02,20,23,00,METAR MRPV 202300Z 09015KT 9999 FEW025 SCT080 BKN200 23/17 A2998 NOSIG=
MRPV,2020,02,21,00,00,METAR MRPV 210000Z 10014KT 9999 FEW020 SCT200 21/17 A3000 NOSIG=
MRPV,2020,02,21,01,00,METAR MRPV NIL=
MRPV,2020,02,21,02,00,METAR MRPV NIL=
MRPV,2020,02,21,03,00,METAR MRPV NIL=
MRPV,2020,02,21,04,00,METAR MRPV NIL=
MRPV,2020,02,21,05,00,METAR MRPV NIL=
MRPV,2020,02,21,06,00,METAR MRPV NIL=
MRPV,2020,02,21,07,00,METAR MRPV NIL=
MRPV,2020,02,21,08,00,METAR MRPV NIL=
MRPV,2020,02,21,09,00,METAR MRPV NIL=
MRPV,2020,02,21,10,00,METAR MRPV NIL=
MRPV,2020,02,21,11,00,METAR MRPV NIL=
MRPV,2020,02,21,12,00,METAR MRPV 211200Z 09013KT 9999 FEW025 SCT200 19/15 A3006 NOSIG=
MRPV,2020,02,21,13,00,METAR MRPV 211300Z 10015KT 9999 FEW035 20/14 A3006 NOSIG=
MRPV,2020,02,21,14,00,METAR MRPV 211400Z 09018KT 9999 FEW030 SCT200 22/15 A3009 NOSIG=
MRPV,2020,02,21,15,00,METAR MRPV 211500Z 08020KT 9999 FEW035 SCT200 23/15 A3011 NOSIG=
MRPV,2020,02,21,16,00,METAR MRPV 211600Z 07017KT 9999 FEW035 BKN200 23/15 A3010 NOSIG=
MRPV,2020,02,21,17,00,METAR MRPV 211700Z 09019G29KT 9999 SCT035 23/16 A3010 WS R09 NOSIG=
MRPV,2020,02,21,18,00,METAR MRPV 211800Z 07017KT 9999 SCT035 24/14 A3009 WS R09 NOSIG=
MRPV,2020,02,21,19,00,METAR MRPV 211900Z 08019G29KT 9999 FEW035 25/15 A3006 WS R09 NOSIG=
MRPV,2020,02,21,20,00,METAR MRPV 212000Z 06015KT 9999 FEW045 26/14 A3004 WS R09 NOSIG=
MRPV,2020,02,21,21,00,METAR MRPV 212100Z 07015G25KT 9999 FEW045 25/15 A3002 WS R09 NOSIG=
MRPV,2020,02,21,22,00,METAR MRPV 212200Z 09014KT 9999 FEW035 24/16 A3002 NOSIG=
MRPV,2020,02,21,23,00,METAR MRPV 212300Z 09014KT 9999 SCT035 23/16 A3002 NOSIG=
MRPV,2020,02,22,00,00,METAR MRPV 220000Z 10013KT 9999 SCT035 BKN060 21/16 A3004 NOSIG=
MRPV,2020,02,22,01,00,METAR MRPV NIL=
MRPV,2020,02,22,02,00,METAR MRPV NIL=
MRPV,2020,02,22,03,00,METAR MRPV NIL=
MRPV,2020,02,22,04,00,METAR MRPV NIL=
MRPV,2020,02,22,05,00,METAR MRPV NIL=
MRPV,2020,02,22,06,00,METAR MRPV NIL=
MRPV,2020,02,22,07,00,METAR MRPV NIL=
MRPV,2020,02,22,08,00,METAR MRPV NIL=
MRPV,2020,02,22,09,00,METAR MRPV NIL=
MRPV,2020,02,22,10,00,METAR MRPV NIL=
MRPV,2020,02,22,11,00,METAR MRPV NIL=
MRPV,2020,02,22,12,00,METAR MRPV 221200Z 11013KT 9999 FEW040 18/13 A3011 NOSIG=
MRPV,2020,02,22,13,00,METAR MRPV 221300Z 11012KT 9999 FEW040 19/13 A3012 NOSIG=
MRPV,2020,02,22,14,00,METAR MRPV 221400Z 12013KT 9999 FEW040 22/12 A3014 NOSIG=
MRPV,2020,02,22,15,00,METAR MRPV 221500Z 09018KT CAVOK 24/13 A3014 NOSIG=
MRPV,2020,02,22,16,00,METAR MRPV 221600Z 09020KT CAVOK 24/13 A3015 NOSIG=
MRPV,2020,02,22,17,00,METAR MRPV 221700Z 09018G29KT CAVOK 25/14 A3013 NOSIG=
MRPV,2020,02,22,18,00,METAR MRPV 221800Z 07018G29KT 9999 FEW045 26/13 A3011 NOSIG=
MRPV,2020,02,22,19,00,METAR MRPV 221900Z 07019G29KT 9999 FEW045 26/13 A3008 NOSIG=
MRPV,2020,02,22,20,00,METAR MRPV 222000Z 08018G28KT 9999 FEW040 26/13 A3004 NOSIG=
MRPV,2020,02,22,21,00,METAR MRPV 222100Z 07020G30KT 9999 FEW040 25/13 A3004 NOSIG=
MRPV,2020,02,22,22,00,METAR MRPV 222200Z 07018G28KT 9999 FEW040 25/14 A3004 NOSIG=
MRPV,2020,02,22,23,00,METAR MRPV 222300Z 08018G28KT 9999 FEW040 23/13 A3005 NOSIG=
MRPV,2020,02,23,00,00,METAR MRPV 230000Z 08012G22KT 9999 FEW035 21/13 A3006 NOSIG=
MRPV,2020,02,23,01,00,METAR MRPV NIL=
MRPV,2020,02,23,02,00,METAR MRPV NIL=
MRPV,2020,02,23,03,00,METAR MRPV NIL=
MRPV,2020,02,23,04,00,METAR MRPV NIL=
MRPV,2020,02,23,05,00,METAR MRPV NIL=
MRPV,2020,02,23,06,00,METAR MRPV NIL=
MRPV,2020,02,23,07,00,METAR MRPV NIL=
MRPV,2020,02,23,08,00,METAR MRPV NIL=
MRPV,2020,02,23,09,00,METAR MRPV NIL=
MRPV,2020,02,23,10,00,METAR MRPV NIL=
MRPV,2020,02,23,11,00,METAR MRPV NIL=
MRPV,2020,02,23,12,00,METAR MRPV 231200Z 13011KT CAVOK 18/07 A3008 NOSIG=
MRPV,2020,02,23,13,00,METAR MRPV 231300Z 12010KT CAVOK 19/07 A3010 NOSIG=
MRPV,2020,02,23,14,00,METAR MRPV 231400Z 11014KT CAVOK 21/08 A3010 NOSIG=
MRPV,2020,02,23,15,00,METAR MRPV 231500Z 11017KT CAVOK 24/09 A3010 NOSIG=
MRPV,2020,02,23,16,00,METAR MRPV 231600Z 08018KT CAVOK 24/08 A3009 NOSIG=
MRPV,2020,02,23,17,00,METAR MRPV 231700Z 07016KT CAVOK 26/09 A3007 NOSIG=
MRPV,2020,02,23,18,00,METAR MRPV 231800Z 08014KT CAVOK 27/08 A3005 NOSIG=
MRPV,2020,02,23,19,00,METAR MRPV 231900Z 07016KT CAVOK 27/06 A3003 NOSIG=
MRPV,2020,02,23,20,00,METAR MRPV 232000Z 07016KT CAVOK 28/08 A3000 NOSIG=
MRPV,2020,02,23,21,00,METAR MRPV 232100Z 07015G25KT CAVOK 26/11 A3000 NOSIG=
MRPV,2020,02,23,22,00,METAR MRPV 232200Z 07015KT CAVOK 26/12 A2999 NOSIG=
MRPV,2020,02,23,23,00,METAR MRPV 232300Z 07013KT CAVOK 24/12 A3001 NOSIG=
MRPV,2020,02,24,00,00,METAR MRPV 240000Z 09014KT CAVOK 21/13 A3003 NOSIG=
MRPV,2020,02,24,01,00,METAR MRPV NIL=
MRPV,2020,02,24,02,00,METAR MRPV NIL=
MRPV,2020,02,24,03,00,METAR MRPV NIL=
MRPV,2020,02,24,04,00,METAR MRPV NIL=
MRPV,2020,02,24,05,00,METAR MRPV NIL=
MRPV,2020,02,24,06,00,METAR MRPV NIL=
MRPV,2020,02,24,07,00,METAR MRPV NIL=
MRPV,2020,02,24,08,00,METAR MRPV NIL=
MRPV,2020,02,24,09,00,METAR MRPV NIL=
MRPV,2020,02,24,10,00,METAR MRPV NIL=
MRPV,2020,02,24,11,00,METAR MRPV NIL=
MRPV,2020,02,24,12,00,METAR MRPV 241200Z 13012KT CAVOK 18/12 A3005 NOSIG=
MRPV,2020,02,24,13,00,METAR MRPV 241300Z 13010KT CAVOK 20/12 A3006 NOSIG=
MRPV,2020,02,24,14,00,METAR MRPV 241400Z 12010KT CAVOK 23/12 A3007 NOSIG=
MRPV,2020,02,24,15,00,METAR MRPV 241500Z 13010G20KT CAVOK 25/11 A3008 NOSIG=
MRPV,2020,02,24,16,00,METAR MRPV 241600Z 08013KT CAVOK 26/13 A3007 NOSIG=
MRPV,2020,02,24,17,00,METAR MRPV 241700Z 08010KT CAVOK 27/13 A3004 NOSIG=
MRPV,2020,02,24,18,00,METAR MRPV 241800Z 09010KT CAVOK 28/12 A3001 NOSIG=
MRPV,2020,02,24,19,00,METAR MRPV 241900Z 09008KT 9999 FEW045 28/13 A2999 BECMG 29005KT=
MRPV,2020,02,24,19,17,SPECI MRPV 241917Z 32004KT 090V330 9999 SCT045 27/16 A2998 NOSIG=
MRPV,2020,02,24,20,00,METAR MRPV 242000Z 27008KT 9999 SCT045 28/17 A2997 NOSIG=
MRPV,2020,02,24,21,00,METAR MRPV 242100Z 26007KT 9999 SCT045 28/17 A2996 NOSIG=
MRPV,2020,02,24,22,00,METAR MRPV 242200Z 28008KT 9999 SCT040 27/17 A2997 NOSIG=
MRPV,2020,02,24,22,29,SPECI MRPV 242229Z 08007KT 9999 SCT040 24/16 A2997=
MRPV,2020,02,24,23,00,METAR MRPV 242300Z 09009KT 9999 SCT035 24/16 A2998 NOSIG=
MRPV,2020,02,25,00,00,METAR MRPV 250000Z 08005KT 9999 BKN035 23/16 A2999 NOSIG=
MRPV,2020,02,25,01,00,METAR MRPV NIL=
MRPV,2020,02,25,02,00,METAR MRPV NIL=
MRPV,2020,02,25,03,00,METAR MRPV NIL=
MRPV,2020,02,25,04,00,METAR MRPV NIL=
MRPV,2020,02,25,05,00,METAR MRPV NIL=
MRPV,2020,02,25,06,00,METAR MRPV NIL=
MRPV,2020,02,25,07,00,METAR MRPV NIL=
MRPV,2020,02,25,08,00,METAR MRPV NIL=
MRPV,2020,02,25,09,00,METAR MRPV NIL=
MRPV,2020,02,25,10,00,METAR MRPV NIL=
MRPV,2020,02,25,11,00,METAR MRPV NIL=
MRPV,2020,02,25,12,00,METAR MRPV 251200Z 11003KT CAVOK 16/14 A3003 NOSIG=
MRPV,2020,02,25,13,00,METAR MRPV 251300Z 09007KT CAVOK 19/15 A3004 NOSIG=
MRPV,2020,02,25,14,00,METAR MRPV 251400Z 11006KT CAVOK 22/15 A3006 NOSIG=
MRPV,2020,02,25,15,00,METAR MRPV 251500Z 24003KT 9999 FEW040 26/15 A3008 NOSIG=
MRPV,2020,02,25,16,00,METAR MRPV 251600Z 27005KT 9999 FEW040 25/15 A3009 NOSIG=
MRPV,2020,02,25,17,00,METAR MRPV 251700Z 29008KT 9999 SCT040 27/16 A3006 NOSIG=
MRPV,2020,02,25,18,00,METAR MRPV 251800Z 27010KT 9999 SCT040 27/16 A3005 NOSIG=
MRPV,2020,02,25,19,00,METAR MRPV 251900Z 26008KT 9999 BKN040 27/16 A3003 NOSIG=
MRPV,2020,02,25,20,00,METAR MRPV 252000Z 26008KT 9999 BKN040 28/17 A2999 NOSIG=
MRPV,2020,02,25,21,00,METAR MRPV 252100Z 27010KT 9999 BKN040 28/17 A2997 NOSIG=
MRPV,2020,02,25,22,00,METAR MRPV 252200Z 27010KT 9999 SCT040 26/17 A2998 NOSIG=
MRPV,2020,02,25,23,00,METAR MRPV 252300Z 28013KT 9999 SCT035 25/16 A2999 NOSIG=
MRPV,2020,02,26,00,00,METAR MRPV 260000Z 26004KT 9999 BKN040 24/16 A3001 NOSIG=
MRPV,2020,02,26,01,00,METAR MRPV NIL=
MRPV,2020,02,26,02,00,METAR MRPV NIL=
MRPV,2020,02,26,03,00,METAR MRPV NIL=
MRPV,2020,02,26,04,00,METAR MRPV NIL=
MRPV,2020,02,26,05,00,METAR MRPV NIL=
MRPV,2020,02,26,06,00,METAR MRPV NIL=
MRPV,2020,02,26,07,00,METAR MRPV NIL=
MRPV,2020,02,26,08,00,METAR MRPV NIL=
MRPV,2020,02,26,09,00,METAR MRPV NIL=
MRPV,2020,02,26,10,00,METAR MRPV NIL=
MRPV,2020,02,26,11,00,METAR MRPV NIL=
MRPV,2020,02,26,12,00,METAR MRPV 261200Z 12002KT CAVOK 16/13 A3006 NOSIG=
MRPV,2020,02,26,13,00,METAR MRPV 261300Z 09006KT CAVOK 18/13 A3008 NOSIG=
MRPV,2020,02,26,14,00,METAR MRPV 261400Z 12004KT CAVOK 23/15 A3010 NOSIG=
MRPV,2020,02,26,15,00,METAR MRPV 261500Z 36003KT CAVOK 26/13 A3011 NOSIG=
MRPV,2020,02,26,16,00,METAR MRPV 261600Z 11002KT 9999 FEW045 28/13 A3011 BECMG 29005KT=
MRPV,2020,02,26,16,15,SPECI MRPV 261615Z 33004KT 9999 FEW045 28/13 A3010 NOSIG=
MRPV,2020,02,26,17,00,METAR MRPV 261700Z 29005KT 9999 FEW045 28/12 A3009 NOSIG=
MRPV,2020,02,26,18,00,METAR MRPV 261800Z 29006KT 9999 FEW045 29/13 A3006 NOSIG=
MRPV,2020,02,26,19,00,METAR MRPV 261900Z 28010KT 9999 FEW045 30/13 A3004 NOSIG=
MRPV,2020,02,26,20,00,METAR MRPV 262000Z 27009KT 9999 FEW040 30/15 A3002 NOSIG=
MRPV,2020,02,26,21,00,METAR MRPV 262100Z 28011KT 9999 SCT040 28/17 A3000 NOSIG=
MRPV,2020,02,26,22,00,METAR MRPV 262200Z 26007KT 9999 SCT035 SCT140 27/17 A3001 NOSIG=
MRPV,2020,02,26,23,00,METAR MRPV 262300Z 27008KT 9999 SCT035 BKN160 26/17 A3002 NOSIG=
MRPV,2020,02,27,00,00,METAR MRPV 270000Z 27007KT 9999 SCT035 BKN140 24/18 A3003 NOSIG=
MRPV,2020,02,27,01,00,METAR MRPV NIL=
MRPV,2020,02,27,02,00,METAR MRPV NIL=
MRPV,2020,02,27,03,00,METAR MRPV NIL=
MRPV,2020,02,27,04,00,METAR MRPV NIL=
MRPV,2020,02,27,05,00,METAR MRPV NIL=
MRPV,2020,02,27,06,00,METAR MRPV NIL=
MRPV,2020,02,27,07,00,METAR MRPV NIL=
MRPV,2020,02,27,08,00,METAR MRPV NIL=
MRPV,2020,02,27,09,00,METAR MRPV NIL=
MRPV,2020,02,27,10,00,METAR MRPV NIL=
MRPV,2020,02,27,11,00,METAR MRPV NIL=
MRPV,2020,02,27,12,00,METAR MRPV 271200Z 12009KT CAVOK 21/16 A3007 NOSIG=
MRPV,2020,02,27,13,00,METAR MRPV 271300Z 13008KT CAVOK 22/16 A3008 NOSIG=
MRPV,2020,02,27,14,00,METAR MRPV 271400Z 13011KT CAVOK 24/15 A3009 NOSIG=
MRPV,2020,02,27,15,00,METAR MRPV 271500Z 12012KT CAVOK 26/15 A3010 NOSIG=
MRPV,2020,02,27,16,00,METAR MRPV 271600Z 09014KT CAVOK 27/15 A3010 NOSIG=
MRPV,2020,02,27,17,00,METAR MRPV 271700Z 10017KT CAVOK 29/12 A3008 NOSIG=
MRPV,2020,02,27,18,00,METAR MRPV 271800Z 09021KT 9999 FEW045 SCT200 27/12 A3006 NOSIG=
MRPV,2020,02,27,19,00,METAR MRPV 271900Z 09019KT 9999 FEW045 SCT200 27/12 A3005 NOSIG=
MRPV,2020,02,27,20,00,METAR MRPV 272000Z 06014KT 9999 FEW045 SCT200 28/12 A3004 NOSIG=
MRPV,2020,02,27,21,00,METAR MRPV 272100Z 07018G30KT 9999 FEW045 27/13 A3002 NOSIG=
MRPV,2020,02,27,22,00,METAR MRPV 272200Z 08015KT 9999 FEW045 26/15 A3003 NOSIG=
MRPV,2020,02,27,23,00,METAR MRPV 272300Z 07015KT 9999 FEW035 24/15 A3005 NOSIG=
MRPV,2020,02,28,00,00,METAR MRPV 280000Z 09014KT 9999 FEW035 22/16 A3006 NOSIG=
MRPV,2020,02,28,01,00,METAR MRPV NIL=
MRPV,2020,02,28,02,00,METAR MRPV NIL=
MRPV,2020,02,28,03,00,METAR MRPV NIL=
MRPV,2020,02,28,04,00,METAR MRPV NIL=
MRPV,2020,02,28,05,00,METAR MRPV NIL=
MRPV,2020,02,28,06,00,METAR MRPV NIL=
MRPV,2020,02,28,07,00,METAR MRPV NIL=
MRPV,2020,02,28,08,00,METAR MRPV NIL=
MRPV,2020,02,28,09,00,METAR MRPV NIL=
MRPV,2020,02,28,10,00,METAR MRPV NIL=
MRPV,2020,02,28,11,00,METAR MRPV NIL=
MRPV,2020,02,28,12,00,METAR MRPV 281200Z 09020KT 9999 FEW040 19/15 A3008 NOSIG=
MRPV,2020,02,28,13,00,METAR MRPV 281300Z 10017G29KT 9999 FEW035 20/15 A3010 NOSIG=
MRPV,2020,02,28,14,00,METAR MRPV 281400Z 08019KT 9999 FEW035 22/14 A3011 NOSIG=
MRPV,2020,02,28,14,13,SPECI MRPV 281413Z 09024G35KT 9999 FEW035 22/14 A3011 NOSIG=
MRPV,2020,02,28,15,00,METAR MRPV 281500Z 08019KT 9999 FEW040 23/14 A3012 NOSIG=
MRPV,2020,02,28,16,00,METAR MRPV 281600Z 08021KT 9999 FEW045 24/14 A3012 NOSIG=
MRPV,2020,02,28,17,00,METAR MRPV 281700Z 07022KT 9999 FEW040 24/13 A3011 NOSIG=
MRPV,2020,02,28,18,00,METAR MRPV 281800Z 08021G33KT 9999 FEW045 25/13 A3009 NOSIG=
MRPV,2020,02,28,19,00,METAR MRPV 281900Z COR 08020G30KT 9999 FEW040 26/14 A3006 WS R09 NOSIG=
MRPV,2020,02,28,20,00,METAR MRPV 282000Z 07020G32KT 9999 FEW040 26/13 A3004 WS R09 NOSIG=
MRPV,2020,02,28,21,00,METAR MRPV 282100Z 07018G28KT 9999 FEW040 25/13 A3003 WS R09 NOSIG=
MRPV,2020,02,28,22,00,METAR MRPV 282200Z 08017G31KT 9999 FEW040 25/13 A3003 WS R09 NOSIG=
MRPV,2020,02,28,23,00,METAR MRPV 282300Z 07018G28KT 9999 FEW040 23/14 A3004 WS R09 NOSIG=
MRPV,2020,02,29,00,00,METAR MRPV 290000Z 07015G25KT 9999 FEW040 21/15 A3005 WS R09 NOSIG=
MRPV,2020,02,29,01,00,METAR MRPV NIL=
MRPV,2020,02,29,02,00,METAR MRPV NIL=
MRPV,2020,02,29,03,00,METAR MRPV NIL=
MRPV,2020,02,29,04,00,METAR MRPV NIL=
MRPV,2020,02,29,05,00,METAR MRPV NIL=
MRPV,2020,02,29,06,00,METAR MRPV NIL=
MRPV,2020,02,29,07,00,METAR MRPV NIL=
MRPV,2020,02,29,08,00,METAR MRPV NIL=
MRPV,2020,02,29,09,00,METAR MRPV NIL=
MRPV,2020,02,29,10,00,METAR MRPV NIL=
MRPV,2020,02,29,11,00,METAR MRPV NIL=
MRPV,2020,02,29,12,00,METAR MRPV 291200Z 11014G25KT 9999 FEW035 20/14 A3011 NOSIG=
MRPV,2020,02,29,13,00,METAR MRPV 291300Z 13016G26KT 9999 FEW030 20/14 A3012 NOSIG=
MRPV,2020,02,29,13,12,SPECI MRPV 291312Z 13020G33KT 9999 FEW025 21/14 A3013 NOSIG=
MRPV,2020,02,29,14,00,METAR MRPV 291400Z 13015G26KT 9999 FEW025 22/14 A3015 NOSIG=
MRPV,2020,02,29,15,00,METAR MRPV 291500Z 10015G25KT 9999 FEW035 24/14 A3015 NOSIG=
MRPV,2020,02,29,16,00,METAR MRPV 291600Z 09022G32KT 9999 FEW040 25/14 A3015 NOSIG=
MRPV,2020,02,29,17,00,METAR MRPV 291700Z 07019G31KT 9999 FEW040 26/14 A3014 NOSIG=
MRPV,2020,02,29,18,00,METAR MRPV 291800Z 08020G33KT 9999 FEW045 26/14 A3010 NOSIG=
MRPV,2020,02,29,19,00,METAR MRPV 291900Z 08018G29KT CAVOK 27/14 A3007 NOSIG=
MRPV,2020,02,29,20,00,METAR MRPV 292000Z 07020G32KT CAVOK 26/16 A3005 NOSIG=
MRPV,2020,02,29,21,00,METAR MRPV 292100Z 08016G26KT 9999 FEW040 25/16 A3002 NOSIG=
MRPV,2020,02,29,22,00,METAR MRPV 292200Z 07018G28KT 9999 FEW040 23/16 A3003 NOSIG=
MRPV,2020,02,29,23,00,METAR MRPV 292300Z 10018G28KT 9999 FEW040 22/15 A3005 NOSIG=
