MRPV,2020,04,01,00,00,METAR MRPV 010000Z 12008KT 9999 FEW040 BKN100 23/17 A2998 NOSIG=
MRPV,2020,04,01,01,00,METAR MRPV NIL=
MRPV,2020,04,01,02,00,METAR MRPV NIL=
MRPV,2020,04,01,03,00,METAR MRPV NIL=
MRPV,2020,04,01,04,00,METAR MRPV NIL=
MRPV,2020,04,01,05,00,METAR MRPV NIL=
MRPV,2020,04,01,06,00,METAR MRPV NIL=
MRPV,2020,04,01,07,00,METAR MRPV NIL=
MRPV,2020,04,01,08,00,METAR MRPV NIL=
MRPV,2020,04,01,09,00,METAR MRPV NIL=
MRPV,2020,04,01,10,00,METAR MRPV NIL=
MRPV,2020,04,01,11,00,METAR MRPV NIL=
MRPV,2020,04,01,12,00,METAR MRPV 011200Z 08006KT CAVOK 18/15 A2999 NOSIG=
MRPV,2020,04,01,13,00,METAR MRPV 011300Z 12006KT CAVOK 21/14 A3000 NOSIG=
MRPV,2020,04,01,14,00,METAR MRPV 011400Z 13008KT CAVOK 24/16 A3001 NOSIG=
MRPV,2020,04,01,15,00,METAR MRPV 011500Z 11010KT CAVOK 25/16 A3002 NOSIG=
MRPV,2020,04,01,16,00,METAR MRPV 011600Z 09014KT CAVOK 27/16 A3002 NOSIG=
MRPV,2020,04,01,17,00,METAR MRPV 011700Z 09010KT 9999 FEW040 28/16 A3001 NOSIG=
MRPV,2020,04,01,18,00,METAR MRPV 011800Z 08011KT 9999 SCT035 29/16 A3000 NOSIG=
MRPV,2020,04,01,19,00,METAR MRPV 011900Z 35003KT 060V350 9999 SCT040 28/17 A2997 NOSIG=
MRPV,2020,04,01,20,00,METAR MRPV 012000Z 28011KT 9999 RA BKN040 26/18 A2995 NOSIG=
MRPV,2020,04,01,20,35,SPECI MRPV 012035Z 09003KT 9999 +RA BKN035 22/20 A2995 NOSIG=
MRPV,2020,04,01,21,00,METAR MRPV 012100Z 09003KT 9999 RA VCTS SCT025CB SCT090 23/18 A2996 NOSIG=
MRPV,2020,04,01,22,00,METAR MRPV 012200Z 03003KT 9999 -RA VCTS FEW020CB FEW035 BKN080 20/17 A2997 NOSIG=
MRPV,2020,04,01,23,00,METAR MRPV 012300Z VRB02KT 9999 -RA FEW040 BKN100 20/18 A2998 NOSIG=
MRPV,2020,04,02,00,00,METAR MRPV 020000Z 12003KT CAVOK 19/18 A2999 NOSIG=
MRPV,2020,04,02,01,00,METAR MRPV NIL=
MRPV,2020,04,02,02,00,METAR MRPV NIL=
MRPV,2020,04,02,03,00,METAR MRPV NIL=
MRPV,2020,04,02,04,00,METAR MRPV NIL=
MRPV,2020,04,02,05,00,METAR MRPV NIL=
MRPV,2020,04,02,06,00,METAR MRPV NIL=
MRPV,2020,04,02,07,00,METAR MRPV NIL=
MRPV,2020,04,02,08,00,METAR MRPV NIL=
MRPV,2020,04,02,09,00,METAR MRPV NIL=
MRPV,2020,04,02,10,00,METAR MRPV NIL=
MRPV,2020,04,02,11,00,METAR MRPV NIL=
MRPV,2020,04,02,12,00,METAR MRPV 021200Z 09005KT CAVOK 18/14 A3002 NOSIG=
MRPV,2020,04,02,13,00,METAR MRPV 021300Z 10009KT CAVOK 20/15 A3004 NOSIG=
MRPV,2020,04,02,14,00,METAR MRPV 021400Z 10012KT CAVOK 22/15 A3005 NOSIG=
MRPV,2020,04,02,15,00,METAR MRPV 021500Z 12010KT CAVOK 26/13 A3005 NOSIG=
MRPV,2020,04,02,16,00,METAR MRPV 021600Z 08008KT CAVOK 27/14 A3004 NOSIG=
MRPV,2020,04,02,17,00,METAR MRPV 021700Z 10007KT CAVOK 28/12 A3003 NOSIG=
MRPV,2020,04,02,18,00,METAR MRPV 021800Z 31004KT 9999 FEW035 BKN200 28/15 A3000 NOSIG=
MRPV,2020,04,02,19,00,METAR MRPV 021900Z 30004KT 9999 FEW035 BKN200 29/15 A2997 NOSIG=
MRPV,2020,04,02,20,00,METAR MRPV 022000Z 09008KT 9999 SCT030 BKN200 29/12 A2995 NOSIG=
MRPV,2020,04,02,21,00,METAR MRPV 022100Z 22007KT 070V200 9999 FEW025TCU FEW030 BKN200 28/17 A2995 NOSIG=
MRPV,2020,04,02,22,00,METAR MRPV 022200Z 26007KT 9999 FEW025 SCT030 26/19 A2995 NOSIG=
MRPV,2020,04,02,23,00,METAR MRPV 022300Z 27008KT 9999 SCT035 BKN200 25/19 A2996 NOSIG=
MRPV,2020,04,03,00,00,METAR MRPV 030000Z 28004KT 9999 BKN030 24/19 A2999 NOSIG=
MRPV,2020,04,03,01,00,METAR MRPV NIL=
MRPV,2020,04,03,02,00,METAR MRPV NIL=
MRPV,2020,04,03,03,00,METAR MRPV NIL=
MRPV,2020,04,03,04,00,METAR MRPV NIL=
MRPV,2020,04,03,05,00,METAR MRPV NIL=
MRPV,2020,04,03,06,00,METAR MRPV NIL=
MRPV,2020,04,03,07,00,METAR MRPV NIL=
MRPV,2020,04,03,08,00,METAR MRPV NIL=
MRPV,2020,04,03,09,00,METAR MRPV NIL=
MRPV,2020,04,03,10,00,METAR MRPV NIL=
MRPV,2020,04,03,11,00,METAR MRPV NIL=
MRPV,2020,04,03,12,00,METAR MRPV 031200Z 16003KT CAVOK 18/13 A3002 NOSIG=
MRPV,2020,04,03,13,00,METAR MRPV 031300Z 14006KT CAVOK 21/13 A3003 NOSIG=
MRPV,2020,04,03,14,00,METAR MRPV 031400Z 10009KT CAVOK 23/13 A3005 NOSIG=
MRPV,2020,04,03,15,00,METAR MRPV 031500Z 10005KT CAVOK 25/12 A3005 NOSIG=
MRPV,2020,04,03,16,00,METAR MRPV 031600Z 13003KT 9999 FEW030 27/11 A3003 NOSIG=
MRPV,2020,04,03,17,00,METAR MRPV 031700Z 06005KT 9999 FEW040 29/06 A3001 NOSIG=
MRPV,2020,04,03,17,30,SPECI MRPV 031730Z 23002KT 9999 FEW040 SCT160 31/04 A3000 NOSIG=
MRPV,2020,04,03,18,00,METAR MRPV 031800Z 23006KT 9999 FEW040 SCT160 29/13 A2998 NOSIG=
MRPV,2020,04,03,19,00,METAR MRPV 031900Z 28007KT 9999 FEW040 BKN200 30/16 A2995 NOSIG=
MRPV,2020,04,03,20,00,METAR MRPV 032000Z 28008KT 9999 SCT035 29/16 A2993 NOSIG=
MRPV,2020,04,03,21,00,METAR MRPV COR 032100Z 28007KT 9999 SCT035 SCT060 29/18 A2990 NOSIG=
MRPV,2020,04,03,22,00,METAR MRPV COR 032200Z 13006KT 130V240 RA 9999 SCT030 SCT060 24/15 A2993 NOSIG=
MRPV,2020,04,03,23,00,METAR MRPV 032300Z 12003KT -RA 9999 SCT035 SCT080 23/18 A2994 NOSIG=
MRPV,2020,04,04,00,00,METAR MRPV 040000Z 12003KT -RA 9999 SCT025 BKN100 22/19 A2996 NOSIG=
MRPV,2020,04,04,01,00,METAR MRPV NIL=
MRPV,2020,04,04,02,00,METAR MRPV NIL=
MRPV,2020,04,04,03,00,METAR MRPV NIL=
MRPV,2020,04,04,04,00,METAR MRPV NIL=
MRPV,2020,04,04,05,00,METAR MRPV NIL=
MRPV,2020,04,04,06,00,METAR MRPV NIL=
MRPV,2020,04,04,07,00,METAR MRPV NIL=
MRPV,2020,04,04,08,00,METAR MRPV NIL=
MRPV,2020,04,04,09,00,METAR MRPV NIL=
MRPV,2020,04,04,10,00,METAR MRPV NIL=
MRPV,2020,04,04,11,00,METAR MRPV NIL=
MRPV,2020,04,04,12,00,METAR MRPV 041200Z 13007KT CAVOK 20/14 A2997 NOSIG=
MRPV,2020,04,04,13,00,METAR MRPV 041300Z 10010KT CAVOK 21/15 A3000 NOSIG=
MRPV,2020,04,04,14,00,METAR MRPV COR 051400Z 12011KT CAVOK 24/15 A3004 NOSIG=
MRPV,2020,04,04,15,00,METAR MRPV 041500Z 09014KT CAVOK 25/15 A3002 NOSIG=
MRPV,2020,04,04,16,00,METAR MRPV 041600Z 09008KT CAVOK 27/15 A3001 NOSIG=
MRPV,2020,04,04,17,00,METAR MRPV 041700Z 09008KT CAVOK 28/15 A2999 NOSIG=
MRPV,2020,04,04,18,00,METAR MRPV 041800Z 09011KT CAVOK 28/15 A2996 NOSIG=
MRPV,2020,04,04,19,00,METAR MRPV 041900Z 09011KT CAVOK 29/16 A2994 NOSIG=
MRPV,2020,04,04,20,00,METAR MRPV 042000Z 08010KT 9999 FEW040 30/16 A2991 NOSIG=
MRPV,2020,04,04,21,00,METAR MRPV 042100Z 08013KT 9999 FEW040 30/16 A2990 NOSIG=
MRPV,2020,04,04,22,00,METAR MRPV 042200Z 08010KT 9999 FEW040 28/16 A2989 NOSIG=
MRPV,2020,04,04,23,00,METAR MRPV 042300Z 09009KT 9999 FEW040 26/16 A2990 NOSIG=
MRPV,2020,04,05,00,00,METAR MRPV 050000Z 10008KT 9999 FEW030 24/16 A2993 NOSIG=
MRPV,2020,04,05,01,00,METAR MRPV NIL=
MRPV,2020,04,05,02,00,METAR MRPV NIL=
MRPV,2020,04,05,03,00,METAR MRPV NIL=
MRPV,2020,04,05,04,00,METAR MRPV NIL=
MRPV,2020,04,05,05,00,METAR MRPV NIL=
MRPV,2020,04,05,06,00,METAR MRPV NIL=
MRPV,2020,04,05,07,00,METAR MRPV NIL=
MRPV,2020,04,05,08,00,METAR MRPV NIL=
MRPV,2020,04,05,09,00,METAR MRPV NIL=
MRPV,2020,04,05,10,00,METAR MRPV NIL=
MRPV,2020,04,05,11,00,METAR MRPV NIL=
MRPV,2020,04,05,12,00,METAR MRPV 051200Z 14006KT CAVOK 20/15 A2999 NOSIG=
MRPV,2020,04,05,13,00,METAR MRPV 051300Z 14008KT CAVOK 22/15 A3001 NOSIG=
MRPV,2020,04,05,14,00,METAR MRPV COR 051400Z 12011KT CAVOK 24/15 A3004 NOSIG=
MRPV,2020,04,05,15,00,METAR MRPV COR 051500Z 09010KT CAVOK 26/15 A3004 NOSIG=
MRPV,2020,04,05,16,00,METAR MRPV COR 051600Z 11007KT CAVOK 27/14 A3003 NOSIG=
MRPV,2020,04,05,17,00,METAR MRPV 051700Z 09005KT CAVOK 29/14 A3001 NOSIG=
MRPV,2020,04,05,18,00,METAR MRPV 051800Z 12006KT CAVOK 31/13 A2997 NOSIG=
MRPV,2020,04,05,19,00,METAR MRPV 051900Z 09010KT 9999 FEW045 30/15 A2996 NOSIG=
MRPV,2020,04,05,20,00,METAR MRPV 052000Z 26004KT 150V260 9999 SCT040 30/14 A2994 NOSIG=
MRPV,2020,04,05,21,00,METAR MRPV 052100Z 27006KT 9999 SCT040 29/19 A2993 NOSIG=
MRPV,2020,04,05,22,00,METAR MRPV 052200Z 26007KT 9999 BKN035 27/20 A2993 NOSIG=
MRPV,2020,04,05,23,00,METAR MRPV 052300Z 28007KT 9999 SCT030 26/19 A2995 BECMG 08006KT=
MRPV,2020,04,06,00,00,METAR MRPV 060000Z VRB02KT 9999 SCT030 25/19 A2998 NOSIG=
MRPV,2020,04,06,01,00,METAR MRPV NIL=
MRPV,2020,04,06,02,00,METAR MRPV NIL=
MRPV,2020,04,06,03,00,METAR MRPV NIL=
MRPV,2020,04,06,04,00,METAR MRPV NIL=
MRPV,2020,04,06,05,00,METAR MRPV NIL=
MRPV,2020,04,06,06,00,METAR MRPV NIL=
MRPV,2020,04,06,07,00,METAR MRPV NIL=
MRPV,2020,04,06,08,00,METAR MRPV NIL=
MRPV,2020,04,06,09,00,METAR MRPV NIL=
MRPV,2020,04,06,10,00,METAR MRPV NIL=
MRPV,2020,04,06,11,00,METAR MRPV NIL=
MRPV,2020,04,06,12,00,METAR MRPV 061200Z 14007KT 9999 FEW035 21/16 A3002 NOSIG=
MRPV,2020,04,06,13,00,METAR MRPV 061300Z 12011KT 9999 FEW035 23/17 A3003 NOSIG=
MRPV,2020,04,06,14,00,METAR MRPV 061400Z 12013G23KT 9999 FEW035 24/17 A3006 NOSIG=
MRPV,2020,04,06,15,00,METAR MRPV 061500Z 09015KT CAVOK 25/17 A3006 NOSIG=
MRPV,2020,04,06,16,00,METAR MRPV 061600Z 09011G21KT CAVOK 28/13 A3005 NOSIG=
MRPV,2020,04,06,17,00,METAR MRPV 061700Z 08007KT CAVOK 30/13 A3003 NOSIG=
MRPV,2020,04,06,18,00,METAR MRPV 061800Z 08011KT CAVOK 30/14 A3002 NOSIG=
MRPV,2020,04,06,19,00,METAR MRPV 061900Z 09011KT 9999 FEW040 30/16 A2999 NOSIG=
MRPV,2020,04,06,20,00,METAR MRPV 062000Z 10012KT 9999 FEW040 30/16 A2998 NOSIG=
MRPV,2020,04,06,21,00,METAR MRPV 062100Z 09011G21KT 9999 FEW040 30/15 A2997 NOSIG=
MRPV,2020,04,06,22,00,METAR MRPV 062200Z 09013G23KT 9999 FEW030 29/16 A2996 NOSIG=
MRPV,2020,04,06,23,00,METAR MRPV 062300Z 09016KT 9999 SCT030 26/17 A2998 NOSIG=
MRPV,2020,04,07,00,00,METAR MRPV 070000Z 09013KT 9999 FEW025 24/17 A3001 NOSIG=
MRPV,2020,04,07,01,00,METAR MRPV NIL=
MRPV,2020,04,07,02,00,METAR MRPV NIL=
MRPV,2020,04,07,03,00,METAR MRPV NIL=
MRPV,2020,04,07,04,00,METAR MRPV NIL=
MRPV,2020,04,07,05,00,METAR MRPV NIL=
MRPV,2020,04,07,06,00,METAR MRPV NIL=
MRPV,2020,04,07,07,00,METAR MRPV NIL=
MRPV,2020,04,07,08,00,METAR MRPV NIL=
MRPV,2020,04,07,09,00,METAR MRPV NIL=
MRPV,2020,04,07,10,00,METAR MRPV NIL=
MRPV,2020,04,07,11,00,METAR MRPV NIL=
MRPV,2020,04,07,12,00,METAR MRPV 071200Z 11010KT 9999 FEW040 22/17 A3006 NOSIG=
MRPV,2020,04,07,13,00,METAR MRPV 071300Z 11016G26KT 9999 FEW040 23/17 A3007 NOSIG=
MRPV,2020,04,07,14,00,METAR MRPV 071400Z 08017G27KT 9999 FEW040 24/17 A3010 NOSIG=
MRPV,2020,04,07,15,00,METAR MRPV 071500Z 08023G33KT 9999 FEW040 25/17 A3011 NOSIG=
MRPV,2020,04,07,16,00,METAR MRPV 071600Z 09019G29KT 9999 FEW040 25/17 A3011 NOSIG=
MRPV,2020,04,07,17,00,METAR MRPV 071700Z 09025G35KT 9999 FEW045 27/17 A3009 NOSIG=
MRPV,2020,04,07,18,00,METAR MRPV 071800Z 08020G30KT 9999 FEW045 27/17 A3007 NOSIG=
MRPV,2020,04,07,19,00,METAR MRPV 071900Z 07019G29KT 9999 FEW040 27/17 A3004 NOSIG=
MRPV,2020,04,07,20,00,METAR MRPV 072000Z 08020G31KT 9999 FEW035 27/17 A3002 NOSIG=
MRPV,2020,04,07,21,00,METAR MRPV 072100Z 09017G27KT 9999 FEW040 27/16 A2999 NOSIG=
MRPV,2020,04,07,22,00,METAR MRPV 072200Z 08018G28KT 9999 FEW040 27/16 A2998 NOSIG=
MRPV,2020,04,07,23,00,METAR MRPV 072300Z 08016G26KT 9999 FEW035 25/17 A2999 NOSIG=
MRPV,2020,04,08,00,00,METAR MRPV 080000Z 09013G23KT 9999 FEW035 23/17 A3001 NOSIG=
MRPV,2020,04,08,01,00,METAR MRPV NIL=
MRPV,2020,04,08,02,00,METAR MRPV NIL=
MRPV,2020,04,08,03,00,METAR MRPV NIL=
MRPV,2020,04,08,04,00,METAR MRPV NIL=
MRPV,2020,04,08,05,00,METAR MRPV NIL=
MRPV,2020,04,08,06,00,METAR MRPV NIL=
MRPV,2020,04,08,07,00,METAR MRPV NIL=
MRPV,2020,04,08,08,00,METAR MRPV NIL=
MRPV,2020,04,08,09,00,METAR MRPV NIL=
MRPV,2020,04,08,10,00,METAR MRPV NIL=
MRPV,2020,04,08,11,00,METAR MRPV NIL=
MRPV,2020,04,08,12,00,METAR MRPV 081200Z 13010KT 9999 FEW035 21/16 A3002 NOSIG=
MRPV,2020,04,08,13,00,METAR MRPV 081300Z 10016G27KT 9999 FEW035 SCT200 22/16 A3004 NOSIG=
MRPV,2020,04,08,14,00,METAR MRPV 081400Z 10016KT 9999 FEW045 SCT200 24/17 A3005 NOSIG=
MRPV,2020,04,08,15,00,METAR MRPV 081500Z 08015G25KT 9999 FEW035 25/17 A3005 NOSIG=
MRPV,2020,04,08,16,00,METAR MRPV 081600Z 07017KT 9999 FEW035 26/17 A3005 NOSIG=
MRPV,2020,04,08,17,00,METAR MRPV 081700Z 07016KT 9999 FEW040 28/16 A3005 NOSIG=
MRPV,2020,04,08,18,00,METAR MRPV 081800Z 07016KT 9999 FEW040 SCT250 28/17 A3003 NOSIG=
MRPV,2020,04,08,19,00,METAR MRPV 081900Z 07015KT 9999 FEW045 SCT250 28/17 A3001 NOSIG=
MRPV,2020,04,08,20,00,METAR MRPV 082000Z 06014KT 9999 FEW045 BKN200 29/17 A2997 NOSIG=
MRPV,2020,04,08,21,00,METAR MRPV 082100Z 07015KT 9999 FEW040 BKN200 28/17 A2996 NOSIG=
MRPV,2020,04,08,22,00,METAR MRPV 082200Z 09016KT 9999 FEW040 BKN200 27/17 A2996 NOSIG=
MRPV,2020,04,08,23,00,METAR MRPV 082300Z 09014KT 9999 FEW035 BKN200 25/17 A2998 NOSIG=
MRPV,2020,04,09,00,00,METAR MRPV 090000Z 09012KT 9999 FEW035 BKN200 24/17 A2999 NOSIG=
MRPV,2020,04,09,01,00,METAR MRPV NIL=
MRPV,2020,04,09,02,00,METAR MRPV NIL=
MRPV,2020,04,09,03,00,METAR MRPV NIL=
MRPV,2020,04,09,04,00,METAR MRPV NIL=
MRPV,2020,04,09,05,00,METAR MRPV NIL=
MRPV,2020,04,09,06,00,METAR MRPV NIL=
MRPV,2020,04,09,07,00,METAR MRPV NIL=
MRPV,2020,04,09,08,00,METAR MRPV NIL=
MRPV,2020,04,09,09,00,METAR MRPV NIL=
MRPV,2020,04,09,10,00,METAR MRPV NIL=
MRPV,2020,04,09,11,00,METAR MRPV NIL=
MRPV,2020,04,09,12,00,METAR MRPV 091200Z 13007KT CAVOK 21/15 A3002 NOSIG=
MRPV,2020,04,09,13,00,METAR MRPV 091300Z 12010KT CAVOK 22/16 A3003 NOSIG=
MRPV,2020,04,09,14,00,METAR MRPV 091400Z 09017KT CAVOK 24/16 A3004 NOSIG=
MRPV,2020,04,09,15,00,METAR MRPV 091500Z 09016KT CAVOK 25/16 A3005 NOSIG=
MRPV,2020,04,09,16,00,METAR MRPV 091600Z 07013KT CAVOK 27/16 A3003 NOSIG=
MRPV,2020,04,09,17,00,METAR MRPV 091700Z 08016KT CAVOK 28/16 A3003 NOSIG=
MRPV,2020,04,09,18,00,METAR MRPV 091800Z 08014KT CAVOK 29/16 A3000 NOSIG=
MRPV,2020,04,09,19,00,METAR MRPV 091900Z 08013KT CAVOK 29/17 A2997 NOSIG=
MRPV,2020,04,09,20,00,METAR MRPV 092000Z 07012KT 9999 FEW045 BKN200 29/16 A2996 NOSIG=
MRPV,2020,04,09,21,00,METAR MRPV 092100Z 09012KT 9999 FEW045 BKN200 28/16 A2994 NOSIG=
MRPV,2020,04,09,22,00,METAR MRPV 092200Z 09012KT 9999 FEW040 OVC200 28/17 A2993 NOSIG=
MRPV,2020,04,09,23,00,METAR MRPV 092300Z 10012KT 9999 FEW035 OVC200 26/17 A2994 NOSIG=
MRPV,2020,04,10,00,00,METAR MRPV 100000Z 11010KT 9999 FEW030 OVC200 24/18 A2996 NOSIG=
MRPV,2020,04,10,01,00,METAR MRPV NIL=
MRPV,2020,04,10,02,00,METAR MRPV NIL=
MRPV,2020,04,10,03,00,METAR MRPV NIL=
MRPV,2020,04,10,04,00,METAR MRPV NIL=
MRPV,2020,04,10,05,00,METAR MRPV NIL=
MRPV,2020,04,10,06,00,METAR MRPV NIL=
MRPV,2020,04,10,07,00,METAR MRPV NIL=
MRPV,2020,04,10,08,00,METAR MRPV NIL=
MRPV,2020,04,10,09,00,METAR MRPV NIL=
MRPV,2020,04,10,10,00,METAR MRPV NIL=
MRPV,2020,04,10,11,00,METAR MRPV NIL=
MRPV,2020,04,10,12,00,METAR MRPV 101200Z 13007KT 9999 FEW030 BKN200 21/16 A3000 NOSIG=
MRPV,2020,04,10,13,00,METAR MRPV 101300Z 11015KT 9999 FEW030 SCT080 BKN200 22/17 A3002 NOSIG=
MRPV,2020,04,10,14,00,METAR MRPV 101400Z 11015KT 9999 FEW030 SCT080 BKN200 23/17 A3004 NOSIG=
MRPV,2020,04,10,15,00,METAR MRPV 101500Z 08014G24KT 9999 FEW040 BKN200 26/18 A3004 NOSIG=
MRPV,2020,04,10,16,00,METAR MRPV 101600Z 08013G23KT 9999 FEW035 BKN200 26/17 A3003 NOSIG=
MRPV,2020,04,10,17,00,METAR MRPV 101700Z 08015G28KT 9999 FEW035 BKN200 27/16 A3002 NOSIG=
MRPV,2020,04,10,18,00,METAR MRPV 101800Z 07011G21KT 9999 FEW040 BKN200 28/16 A3001 NOSIG=
MRPV,2020,04,10,19,00,METAR MRPV 101900Z 07011KT 9999 FEW040 BKN200 29/16 A2998 NOSIG=
MRPV,2020,04,10,20,00,METAR MRPV 102000Z 08015KT 9999 FEW040 BKN200 29/16 A2996 NOSIG=
MRPV,2020,04,10,21,00,METAR MRPV 102100Z 11007KT 9999 FEW040 SCT200 29/17 A2994 NOSIG=
MRPV,2020,04,10,22,00,METAR MRPV 102200Z 09011KT 9999 FEW040 OVC200 28/16 A2993 NOSIG=
MRPV,2020,04,10,23,00,METAR MRPV 102300Z 09011KT 9999 FEW040 OVC200 27/17 A2995 NOSIG=
MRPV,2020,04,11,00,00,METAR MRPV 110000Z 11007KT 9999 FEW030 OVC200 25/16 A2997 NOSIG=
MRPV,2020,04,11,01,00,METAR MRPV NIL=
MRPV,2020,04,11,02,00,METAR MRPV NIL=
MRPV,2020,04,11,03,00,METAR MRPV NIL=
MRPV,2020,04,11,04,00,METAR MRPV NIL=
MRPV,2020,04,11,05,00,METAR MRPV NIL=
MRPV,2020,04,11,06,00,METAR MRPV NIL=
MRPV,2020,04,11,07,00,METAR MRPV NIL=
MRPV,2020,04,11,08,00,METAR MRPV NIL=
MRPV,2020,04,11,09,00,METAR MRPV NIL=
MRPV,2020,04,11,10,00,METAR MRPV NIL=
MRPV,2020,04,11,11,00,METAR MRPV NIL=
MRPV,2020,04,11,12,00,METAR MRPV 111200Z 14005KT CAVOK 20/15 A3005 NOSIG=
MRPV,2020,04,11,13,00,METAR MRPV 111300Z 13006KT CAVOK 22/15 A3005 NOSIG=
MRPV,2020,04,11,14,00,METAR MRPV 111400Z 13009KT CAVOK 23/15 A3007 NOSIG=
MRPV,2020,04,11,15,00,METAR MRPV 111500Z 12009KT CAVOK 25/16 A3006 NOSIG=
MRPV,2020,04,11,16,00,METAR MRPV 111600Z 08013KT CAVOK 26/16 A3005 NOSIG=
MRPV,2020,04,11,17,00,METAR MRPV 111700Z 08012KT CAVOK 28/16 A3004 NOSIG=
MRPV,2020,04,11,18,00,METAR MRPV 111800Z 09010KT CAVOK 28/16 A3001 NOSIG=
MRPV,2020,04,11,19,00,METAR MRPV 111900Z 08013KT CAVOK 29/16 A2999 NOSIG=
MRPV,2020,04,11,20,00,METAR MRPV 112000Z 08016KT CAVOK 29/15 A2997 NOSIG=
MRPV,2020,04,11,21,00,METAR MRPV 112100Z 09014KT 9999 FEW040 29/15 A2997 NOSIG=
MRPV,2020,04,11,22,00,METAR MRPV 112200Z 08014KT 9999 FEW040 29/16 A2996 NOSIG=
MRPV,2020,04,11,23,00,METAR MRPV 112300Z 09015KT 9999 FEW040 27/15 A2997 NOSIG=
MRPV,2020,04,12,00,00,METAR MRPV 120000Z 09012KT 9999 FEW035 SCT200 24/16 A3000 NOSIG=
MRPV,2020,04,12,01,00,METAR MRPV NIL=
MRPV,2020,04,12,02,00,METAR MRPV NIL=
MRPV,2020,04,12,03,00,METAR MRPV NIL=
MRPV,2020,04,12,04,00,METAR MRPV NIL=
MRPV,2020,04,12,05,00,METAR MRPV NIL=
MRPV,2020,04,12,06,00,METAR MRPV NIL=
MRPV,2020,04,12,07,00,METAR MRPV NIL=
MRPV,2020,04,12,08,00,METAR MRPV NIL=
MRPV,2020,04,12,09,00,METAR MRPV NIL=
MRPV,2020,04,12,10,00,METAR MRPV NIL=
MRPV,2020,04,12,11,00,METAR MRPV NIL=
MRPV,2020,04,12,12,00,METAR MRPV 121200Z 14005KT CAVOK 20/16 A3006 NOSIG=
MRPV,2020,04,12,13,00,METAR MRPV 121300Z 14008KT CAVOK 23/16 A3008 NOSIG=
MRPV,2020,04,12,14,00,METAR MRPV 121400Z 10013KT CAVOK 25/16 A3010 NOSIG=
MRPV,2020,04,12,15,00,METAR MRPV 121500Z 07009KT CAVOK 25/15 A3011 NOSIG=
MRPV,2020,04,12,16,00,METAR MRPV 121600Z 10010KT CAVOK 28/16 A3008 NOSIG=
MRPV,2020,04,12,17,00,METAR MRPV 121700Z 09007G17KT 9999 FEW045 BKN200 29/16 A3007 NOSIG=
MRPV,2020,04,12,18,00,METAR MRPV 121800Z 08010G20KT 9999 SCT045 BKN200 29/16 A3006 NOSIG=
MRPV,2020,04,12,19,00,METAR MRPV 121900Z 09008KT 9999 BKN045 BKN200 27/16 A3005 NOSIG=
MRPV,2020,04,12,20,00,METAR MRPV 122000Z 10007KT 9999 SCT045 BKN200 28/16 A3001 NOSIG=
MRPV,2020,04,12,21,00,METAR MRPV COR 122100Z 10009KT 9999 BKN040 SCT200 27/18 A3001 TEMPO 32005KT=
MRPV,2020,04,12,22,00,METAR MRPV 122200Z 11009KT 9999 RA FEW025 BKN040 24/18 A3001 NOSIG=
MRPV,2020,04,12,23,00,METAR MRPV 122300Z 28005KT 9999 SCT025 BKN040 22/19 A3005 RERA NOSIG=
MRPV,2020,04,13,00,00,METAR MRPV 130000Z 27001KT 9999 FEW020 BKN050 22/19 A3007 NOSIG=
MRPV,2020,04,13,01,00,METAR MRPV NIL=
MRPV,2020,04,13,02,00,METAR MRPV NIL=
MRPV,2020,04,13,03,00,METAR MRPV NIL=
MRPV,2020,04,13,04,00,METAR MRPV NIL=
MRPV,2020,04,13,05,00,METAR MRPV NIL=
MRPV,2020,04,13,06,00,METAR MRPV NIL=
MRPV,2020,04,13,07,00,METAR MRPV NIL=
MRPV,2020,04,13,08,00,METAR MRPV NIL=
MRPV,2020,04,13,09,00,METAR MRPV NIL=
MRPV,2020,04,13,10,00,METAR MRPV NIL=
MRPV,2020,04,13,11,00,METAR MRPV NIL=
MRPV,2020,04,13,12,00,METAR MRPV 131200Z 10007KT 9999 4000S BCFG FEW010 SCT100 BKN200 21/18 A3009 NOSIG=
MRPV,2020,04,13,13,00,METAR MRPV 131300Z 13005KT CAVOK 22/18 A3010 NOSIG=
MRPV,2020,04,13,14,00,METAR MRPV 131400Z 13008KT CAVOK 25/17 A3011 NOSIG=
MRPV,2020,04,13,15,00,METAR MRPV 131500Z 09013KT 9999 FEW040 BKN200 27/17 A3011 NOSIG=
MRPV,2020,04,13,16,00,METAR MRPV 131600Z 08013KT 9999 FEW040 SCT200 28/17 A3009 NOSIG=
MRPV,2020,04,13,17,00,METAR MRPV 131700Z 08010KT 9999 SCT040 28/17 A3008 NOSIG=
MRPV,2020,04,13,18,00,METAR MRPV 131800Z 32004KT 9999 BKN040 28/19 A3007 NOSIG=
MRPV,2020,04,13,19,00,METAR MRPV 131900Z 27006KT 9999 -RA BKN035 SCT090 25/20 A3004 NOSIG=
MRPV,2020,04,13,19,26,SPECI MRPV 131926Z 31006KT 9999 4500N +RA VCTS SCT020CB BKN035 25/19 A3004 NOSIG=
MRPV,2020,04,13,19,44,SPECI MRPV 131944Z 33008KT 2500 RA VCTS SCT010CB BKN035 21/19 A3004 NOSIG=
MRPV,2020,04,13,20,00,METAR MRPV 132000Z 32008KT 3000 RA VCTS SCT010CB BKN035 20/19 A3004 NOSIG=
MRPV,2020,04,13,21,00,METAR MRPV 132100Z 26002KT 9999 4000N -RA BCFG FEW003 SCT030 BKN070 20/20 A3004 NOSIG=
MRPV,2020,04,13,22,00,METAR MRPV 132200Z 32002KT 9999 SCT025 BKN040 21/19 A3004 NOSIG=
MRPV,2020,04,13,23,00,METAR MRPV 132300Z 30002KT 9999 FEW025 BKN070 22/20 A3005 NOSIG=
MRPV,2020,04,14,00,00,METAR MRPV 140000Z 32002KT 5000 BR FEW010 BKN070 22/20 A3006 NOSIG=
MRPV,2020,04,14,01,00,METAR MRPV NIL=
MRPV,2020,04,14,02,00,METAR MRPV NIL=
MRPV,2020,04,14,03,00,METAR MRPV NIL=
MRPV,2020,04,14,04,00,METAR MRPV NIL=
MRPV,2020,04,14,05,00,METAR MRPV NIL=
MRPV,2020,04,14,06,00,METAR MRPV NIL=
MRPV,2020,04,14,07,00,METAR MRPV NIL=
MRPV,2020,04,14,08,00,METAR MRPV NIL=
MRPV,2020,04,14,09,00,METAR MRPV NIL=
MRPV,2020,04,14,10,00,METAR MRPV NIL=
MRPV,2020,04,14,11,00,METAR MRPV NIL=
MRPV,2020,04,14,12,00,METAR MRPV 141200Z 12005KT 9999 BCFG FEW015 SCT030 BKN120 22/18 A3008 NOSIG=
MRPV,2020,04,14,13,00,METAR MRPV 141300Z 12005KT 9999 FEW030 BKN200 23/18 A3010 NOSIG=
MRPV,2020,04,14,14,00,METAR MRPV 141400Z 11010KT 9999 FEW030 BKN200 25/17 A3011 NOSIG=
MRPV,2020,04,14,15,00,METAR MRPV 141500Z 08013KT 9999 FEW030 SCT200 26/18 A3010 NOSIG=
MRPV,2020,04,14,16,00,METAR MRPV 141600Z 08011KT 9999 FEW030 SCT100 25/17 A3010 NOSIG=
MRPV,2020,04,14,17,00,METAR MRPV 141700Z 07014KT 9999 FEW035 SCT200 27/16 A3008 NOSIG=
MRPV,2020,04,14,18,00,METAR MRPV 141800Z 08014KT 9999 FEW035 28/15 A3005 NOSIG=
MRPV,2020,04,14,19,00,METAR MRPV 141900Z 08011KT 9999 FEW045 29/16 A3001 NOSIG=
MRPV,2020,04,14,20,00,METAR MRPV 142000Z 08013KT 9999 FEW045 SCT090 28/17 A3000 NOSIG=
MRPV,2020,04,14,21,00,METAR MRPV 142100Z 09014KT 9999 FEW035 SCT100 27/17 A2998 NOSIG=
MRPV,2020,04,14,22,00,METAR MRPV 142200Z 06013KT 9999 FEW035 BKN100 25/16 A2998 NOSIG=
MRPV,2020,04,14,23,00,METAR MRPV 142300Z 09011KT 9999 FEW035 SCT100 25/17 A2999 NOSIG=
MRPV,2020,04,15,00,00,METAR MRPV 150000Z 11010KT 9999 FEW035 23/17 A3001 NOSIG=
MRPV,2020,04,15,01,00,METAR MRPV NIL=
MRPV,2020,04,15,02,00,METAR MRPV NIL=
MRPV,2020,04,15,03,00,METAR MRPV NIL=
MRPV,2020,04,15,04,00,METAR MRPV NIL=
MRPV,2020,04,15,05,00,METAR MRPV NIL=
MRPV,2020,04,15,06,00,METAR MRPV NIL=
MRPV,2020,04,15,07,00,METAR MRPV NIL=
MRPV,2020,04,15,08,00,METAR MRPV NIL=
MRPV,2020,04,15,09,00,METAR MRPV NIL=
MRPV,2020,04,15,10,00,METAR MRPV NIL=
MRPV,2020,04,15,11,00,METAR MRPV NIL=
MRPV,2020,04,15,12,00,METAR MRPV 151200Z 14007KT 9999 FEW040 20/16 A3003 NOSIG=
MRPV,2020,04,15,13,00,METAR MRPV 151300Z 12008KT CAVOK 21/17 A3006 NOSIG=
MRPV,2020,04,15,14,00,METAR MRPV 151400Z 13008KT 9999 FEW040 SCT100 24/17 A3007 NOSIG=
MRPV,2020,04,15,15,00,METAR MRPV 151500Z 10011KT 9999 FEW040 BKN100 26/17 A3007 NOSIG=
MRPV,2020,04,15,16,00,METAR MRPV 151600Z 08011KT 9999 FEW045 BKN100 26/18 A3007 NOSIG=
MRPV,2020,04,15,17,00,METAR MRPV 151700Z 08011KT 9999 FEW035 BKN100 26/18 A3007 NOSIG=
MRPV,2020,04,15,18,00,METAR MRPV 151800Z 09013KT 9999 FEW035 BKN090 26/18 A3003 NOSIG=
MRPV,2020,04,15,19,00,METAR MRPV 151900Z 09011KT 9999 SHRA FEW020TCU SCT030 27/18 A2999 NOSIG=
MRPV,2020,04,15,19,30,SPECI MRPV 151930Z 08018KT 9999 RA FEW020 SCT030 27/18 A2998 RESHRA NOSIG=
MRPV,2020,04,15,20,00,METAR MRPV 152000Z 08011KT 9999 VCSH FEW020TCU BKN030 27/18 A2998 RERA NOSIG=
MRPV,2020,04,15,21,00,METAR MRPV 152100Z 09017KT 9999 RA BKN025 25/17 A2997 NOSIG=
MRPV,2020,04,15,22,00,METAR MRPV 152200Z 09015KT 9999 RA SCT030 SCT080 24/17 A2998 NOSIG=
MRPV,2020,04,15,23,00,METAR MRPV 152300Z 11011KT 9999 -RA BKN025 23/17 A2998 NOSIG=
MRPV,2020,04,16,00,00,METAR MRPV 160000Z 11011KT 8000 BKN025 22/17 A3000 NOSIG=
MRPV,2020,04,16,01,00,METAR MRPV NIL=
MRPV,2020,04,16,02,00,METAR MRPV NIL=
MRPV,2020,04,16,03,00,METAR MRPV NIL=
MRPV,2020,04,16,04,00,METAR MRPV NIL=
MRPV,2020,04,16,05,00,METAR MRPV NIL=
MRPV,2020,04,16,06,00,METAR MRPV NIL=
MRPV,2020,04,16,07,00,METAR MRPV NIL=
MRPV,2020,04,16,08,00,METAR MRPV NIL=
MRPV,2020,04,16,09,00,METAR MRPV NIL=
MRPV,2020,04,16,10,00,METAR MRPV NIL=
MRPV,2020,04,16,11,00,METAR MRPV NIL=
MRPV,2020,04,16,12,00,METAR MRPV 161200Z 15006KT 9999 FEW035 21/17 A3008 NOSIG=
MRPV,2020,04,16,13,00,METAR MRPV 161300Z 11009KT 9999 FEW035 BKN200 22/16 A3009 NOSIG=
MRPV,2020,04,16,14,00,METAR MRPV 161400Z 08015KT 9999 FEW035 BKN200 23/16 A3011 NOSIG=
MRPV,2020,04,16,15,00,METAR MRPV 161500Z 08010KT 9999 FEW035 26/16 A3011 NOSIG=
MRPV,2020,04,16,16,00,METAR MRPV 161600Z 09012KT 9999 SCT030 26/15 A3012 NOSIG=
MRPV,2020,04,16,17,00,METAR MRPV 161700Z 08014KT 9999 SCT035 27/16 A3010 NOSIG=
MRPV,2020,04,16,18,00,METAR MRPV 161800Z 07014KT 9999 FEW040 28/16 A3007 NOSIG=
MRPV,2020,04,16,19,00,METAR MRPV 161900Z 07013G23KT 9999 FEW045 28/16 A3002 NOSIG=
MRPV,2020,04,16,20,00,METAR MRPV 162000Z 08015G25KT 9999 FEW045 27/15 A3001 NOSIG=
MRPV,2020,04,16,21,00,METAR MRPV 162100Z 08016G26KT 9999 FEW040 27/15 A3001 NOSIG=
MRPV,2020,04,16,22,00,METAR MRPV 162200Z 08015G25KT 9999 FEW040 26/14 A3001 NOSIG=
MRPV,2020,04,16,23,00,METAR MRPV 162300Z 09015KT 9999 FEW035 25/15 A3001 NOSIG=
MRPV,2020,04,17,00,00,METAR MRPV 170000Z 09014KT 9999 FEW030 23/15 A3003 NOSIG=
MRPV,2020,04,17,01,00,METAR MRPV NIL=
MRPV,2020,04,17,02,00,METAR MRPV NIL=
MRPV,2020,04,17,03,00,METAR MRPV NIL=
MRPV,2020,04,17,04,00,METAR MRPV NIL=
MRPV,2020,04,17,05,00,METAR MRPV NIL=
MRPV,2020,04,17,06,00,METAR MRPV NIL=
MRPV,2020,04,17,07,00,METAR MRPV NIL=
MRPV,2020,04,17,08,00,METAR MRPV NIL=
MRPV,2020,04,17,09,00,METAR MRPV NIL=
MRPV,2020,04,17,10,00,METAR MRPV NIL=
MRPV,2020,04,17,11,00,METAR MRPV NIL=
MRPV,2020,04,17,12,00,METAR MRPV 171200Z 13009KT CAVOK 20/13 A3009 NOSIG=
MRPV,2020,04,17,13,00,METAR MRPV 171300Z 12011KT CAVOK 21/14 A3011 NOSIG=
MRPV,2020,04,17,14,00,METAR MRPV 171400Z 09016KT CAVOK 23/14 A3012 NOSIG=
MRPV,2020,04,17,15,00,METAR MRPV 171500Z 09014KT CAVOK 25/14 A3012 NOSIG=
MRPV,2020,04,17,16,00,METAR MRPV 171600Z 07015KT CAVOK 26/14 A3012 NOSIG=
MRPV,2020,04,17,17,00,METAR MRPV 171700Z 07014KT CAVOK 27/14 A3011 NOSIG=
MRPV,2020,04,17,18,00,METAR MRPV 171800Z 08016KT 9999 FEW045 29/15 A3008 NOSIG=
MRPV,2020,04,17,19,00,METAR MRPV 171900Z 09016G26KT 9999 FEW045 28/15 A3006 NOSIG=
MRPV,2020,04,17,20,00,METAR MRPV 172000Z 09012G22KT 9999 FEW045 28/15 A3003 NOSIG=
MRPV,2020,04,17,21,00,METAR MRPV 172100Z 08016G26KT 9999 FEW040 SCT140 26/17 A3003 NOSIG=
MRPV,2020,04,17,22,00,METAR MRPV 172200Z 09013G23KT 9999 FEW035 SCT100 25/17 A3003 NOSIG=
MRPV,2020,04,17,23,00,METAR MRPV 172300Z 09015KT 9999 FEW030 23/16 A3004 NOSIG=
MRPV,2020,04,18,00,00,METAR MRPV 180000Z 09012KT 9999 FEW035 22/16 A3005 NOSIG=
MRPV,2020,04,18,01,00,METAR MRPV NIL=
MRPV,2020,04,18,02,00,METAR MRPV NIL=
MRPV,2020,04,18,03,00,METAR MRPV NIL=
MRPV,2020,04,18,04,00,METAR MRPV NIL=
MRPV,2020,04,18,05,00,METAR MRPV NIL=
MRPV,2020,04,18,06,00,METAR MRPV NIL=
MRPV,2020,04,18,07,00,METAR MRPV NIL=
MRPV,2020,04,18,08,00,METAR MRPV NIL=
MRPV,2020,04,18,09,00,METAR MRPV NIL=
MRPV,2020,04,18,10,00,METAR MRPV NIL=
MRPV,2020,04,18,11,00,METAR MRPV NIL=
MRPV,2020,04,18,12,00,METAR MRPV 181200Z 14005KT 9999 FEW040 19/15 A3010 NOSIG=
MRPV,2020,04,18,13,00,METAR MRPV 181300Z 14007KT CAVOK 21/14 A3012 NOSIG=
MRPV,2020,04,18,14,00,METAR MRPV 181400Z 11016KT CAVOK 23/15 A3013 NOSIG=
MRPV,2020,04,18,15,00,METAR MRPV 181500Z 11014KT CAVOK 25/14 A3013 NOSIG=
MRPV,2020,04,18,16,00,METAR MRPV 181600Z 09011KT CAVOK 27/14 A3011 NOSIG=
MRPV,2020,04,18,17,00,METAR MRPV 181700Z 08014KT CAVOK 27/14 A3010 NOSIG=
MRPV,2020,04,18,18,00,METAR MRPV 181800Z 07010G20KT 9999 FEW045 27/14 A3007 NOSIG=
MRPV,2020,04,18,19,00,METAR MRPV 181900Z 09012KT 9999 FEW045 28/15 A3004 NOSIG=
MRPV,2020,04,18,20,00,METAR MRPV 182000Z 08010KT 9999 SCT045 29/15 A3001 NOSIG=
MRPV,2020,04,18,21,00,METAR MRPV 182100Z 09013KT 9999 SCT045 28/15 A2999 NOSIG=
MRPV,2020,04,18,22,00,METAR MRPV 182200Z 08011KT 9999 SCT045 26/16 A3000 NOSIG=
MRPV,2020,04,18,23,00,METAR MRPV 182300Z 09011KT 9999 SCT040 25/16 A3000 NOSIG=
MRPV,2020,04,19,00,00,METAR MRPV 190000Z 10010KT 9999 FEW035 23/16 A3003 NOSIG=
MRPV,2020,04,19,01,00,METAR MRPV NIL=
MRPV,2020,04,19,02,00,METAR MRPV NIL=
MRPV,2020,04,19,03,00,METAR MRPV NIL=
MRPV,2020,04,19,04,00,METAR MRPV NIL=
MRPV,2020,04,19,05,00,METAR MRPV NIL=
MRPV,2020,04,19,06,00,METAR MRPV NIL=
MRPV,2020,04,19,07,00,METAR MRPV NIL=
MRPV,2020,04,19,08,00,METAR MRPV NIL=
MRPV,2020,04,19,09,00,METAR MRPV NIL=
MRPV,2020,04,19,10,00,METAR MRPV NIL=
MRPV,2020,04,19,11,00,METAR MRPV NIL=
MRPV,2020,04,19,12,00,METAR MRPV 191200Z 13006KT 9999 FEW045 20/15 A3007 NOSIG=
MRPV,2020,04,19,13,00,METAR MRPV 191300Z 11008KT CAVOK 22/15 A3009 NOSIG=
MRPV,2020,04,19,14,00,METAR MRPV 191400Z 12008KT CAVOK 24/14 A3009 NOSIG=
MRPV,2020,04,19,15,00,METAR MRPV 191500Z 09011KT CAVOK 25/15 A3010 NOSIG=
MRPV,2020,04,19,16,00,METAR MRPV 191600Z 08012KT CAVOK 27/15 A3009 NOSIG=
MRPV,2020,04,19,17,00,METAR MRPV 191700Z 07008KT 9999 FEW045 28/14 A3008 NOSIG=
MRPV,2020,04,19,18,00,METAR MRPV 191800Z 24005KT 9999 SCT040 27/16 A3006 NOSIG=
MRPV,2020,04,19,19,00,METAR MRPV 191900Z 27006KT 9999 BKN045 26/18 A3002 NOSIG=
MRPV,2020,04,19,19,12,SPECI MRPV 191912Z 27006KT 9999 RA BKN035 26/17 A3002 NOSIG=
MRPV,2020,04,19,20,00,METAR MRPV 192000Z 22003KT 9999 4000N RA BKN035 26/18 A3000 NOSIG=
MRPV,2020,04,19,21,00,METAR MRPV 192100Z 06006KT 320V060 9999 4500 RA BKN035 22/18 A2999 NOSIG=
MRPV,2020,04,19,22,00,METAR MRPV COR 192200Z VRB02KT 9999 -RA BKN040 21/19 A3000 NOSIG=
MRPV,2020,04,19,23,00,METAR MRPV 192300Z 06001KT 9999 BCFG FEW005 BKN045 21/19 A3000 NOSIG=
MRPV,2020,04,19,23,47,SPECI MRPV 192347Z 27005KT 9999 4500W RA BCFG FEW005 BKN030 20/18 A3002 NOSIG=
MRPV,2020,04,20,00,00,METAR MRPV 200000Z 25003KT 7000 RA BCFG FEW005 BKN025 20/18 A3003 NOSIG=
MRPV,2020,04,20,01,00,METAR MRPV NIL=
MRPV,2020,04,20,02,00,METAR MRPV NIL=
MRPV,2020,04,20,03,00,METAR MRPV NIL=
MRPV,2020,04,20,04,00,METAR MRPV NIL=
MRPV,2020,04,20,05,00,METAR MRPV NIL=
MRPV,2020,04,20,06,00,METAR MRPV NIL=
MRPV,2020,04,20,07,00,METAR MRPV NIL=
MRPV,2020,04,20,08,00,METAR MRPV NIL=
MRPV,2020,04,20,09,00,METAR MRPV NIL=
MRPV,2020,04,20,10,00,METAR MRPV NIL=
MRPV,2020,04,20,11,00,METAR MRPV NIL=
MRPV,2020,04,20,12,00,METAR MRPV 201200Z 10003KT CAVOK 18/17 A3006 NOSIG=
MRPV,2020,04,20,13,00,METAR MRPV 201300Z 08005KT CAVOK 21/17 A3008 NOSIG=
MRPV,2020,04,20,14,00,METAR MRPV 201400Z 07003KT 9999 FEW035 24/16 A3009 BECMG 29005KT=
MRPV,2020,04,20,15,00,METAR MRPV 201500Z 32001KT 9999 FEW035 26/16 A3009 NOSIG=
MRPV,2020,04,20,16,00,METAR MRPV 201600Z 32005KT 9999 FEW045 27/17 A3008 NOSIG=
MRPV,2020,04,20,17,00,METAR MRPV 201700Z 29009KT 9999 FEW045 27/15 A3008 NOSIG=
MRPV,2020,04,20,18,00,METAR MRPV 201800Z 29009KT 9999 FEW045 28/15 A3005 NOSIG=
MRPV,2020,04,20,19,00,METAR MRPV 201900Z 28010KT 9999 FEW035 29/17 A3001 NOSIG=
MRPV,2020,04,20,19,34,SPECI MRPV 201934Z 29012KT 9999 +SHRA FEW025TCU SCT035 28/17 A2999 NOSIG=
MRPV,2020,04,20,20,00,METAR MRPV 202000Z 28011KT 9999 4500SE +TSRA FEW025TCU SCT035 29/17 A2999 NOSIG=
MRPV,2020,04,20,20,16,SPECI MRPV 202016Z 27010KT 9999 4000E TSRA FEW020CB SCT035 28/18 A2999 RESHRA NOSIG=
MRPV,2020,04,20,20,38,SPECI MRPV 202038Z 12008KT 260V120 3000 -TSRA FEW020CB BKN030 21/18 A3001 NOSIG=
MRPV,2020,04,20,21,00,METAR MRPV 202100Z 10013KT 5000 RA BKN030 SCT060 21/18 A3002 RETSRA NOSIG=
MRPV,2020,04,20,22,00,METAR MRPV 202200Z 15004KT 9999 -RA SCT035 BKN060 20/19 A3001 NOSIG=
MRPV,2020,04,20,23,00,METAR MRPV 202300Z 15003KT 9999 -RA FEW020 SCT030 BKN200 22/18 A3001 NOSIG=
MRPV,2020,04,21,00,00,METAR MRPV 210000Z 12004KT 9999 SCT035 SCT200 22/19 A3002 NOSIG=
MRPV,2020,04,21,01,00,METAR MRPV NIL=
MRPV,2020,04,21,02,00,METAR MRPV NIL=
MRPV,2020,04,21,03,00,METAR MRPV NIL=
MRPV,2020,04,21,04,00,METAR MRPV NIL=
MRPV,2020,04,21,05,00,METAR MRPV NIL=
MRPV,2020,04,21,06,00,METAR MRPV NIL=
MRPV,2020,04,21,07,00,METAR MRPV NIL=
MRPV,2020,04,21,08,00,METAR MRPV NIL=
MRPV,2020,04,21,09,00,METAR MRPV NIL=
MRPV,2020,04,21,10,00,METAR MRPV NIL=
MRPV,2020,04,21,11,00,METAR MRPV NIL=
MRPV,2020,04,21,12,00,METAR MRPV 211200Z 15002KT CAVOK 21/19 A3003 NOSIG=
MRPV,2020,04,21,13,00,METAR MRPV 211300Z 08008KT CAVOK 21/17 A3007 NOSIG=
MRPV,2020,04,21,14,00,METAR MRPV 211400Z 30003KT 030V300 CAVOK 24/17 A3008 NOSIG=
MRPV,2020,04,21,15,00,METAR MRPV 211500Z 28008KT 9999 FEW040 SCT200 24/18 A3009 NOSIG=
MRPV,2020,04,21,16,00,METAR MRPV 211600Z 27006KT 9999 FEW035 25/18 A3010 NOSIG=
MRPV,2020,04,21,17,00,METAR MRPV COR 211700Z 29006KT 9999 SCT030 26/18 A3009 NOSIG=
MRPV,2020,04,21,18,00,METAR MRPV 211800Z 28008KT 9999 BKN030 27/19 A3006 NOSIG=
MRPV,2020,04,21,19,00,METAR MRPV 211900Z 26006KT 9999 BKN035 27/20 A3004 NOSIG=
MRPV,2020,04,21,19,49,SPECI MRPV 211949Z 27009KT 9999 TSRA FEW020CB BKN035 27/20 A3000 TEMPO 5000=
MRPV,2020,04,21,20,00,METAR MRPV 212000Z 27008KT 9999 TSRA FEW020CB BKN035 26/19 A3002 NOSIG=
MRPV,2020,04,21,20,12,SPECI MRPV 212012Z 34010KT 270V340 3000 TSRA SCT020CB BKN035 23/19 A3002 NOSIG=
MRPV,2020,04,21,20,43,SPECI MRPV 212043Z 35002KT 7000 -RA VCTS SCT020CB BKN035 21/20 A3002 RETSRA NOSIG=
MRPV,2020,04,21,21,00,METAR MRPV 212100Z 09004KT 8000 -RA SCT010 BKN035 21/20 A3001 NOSIG=
MRPV,2020,04,21,22,00,METAR MRPV 212200Z 15001KT 9999 SCT020 BKN080 23/21 A3001 NOSIG=
MRPV,2020,04,21,23,00,METAR MRPV 212300Z 29003KT 8000 FEW030 BKN120 23/21 A3002 NOSIG=
MRPV,2020,04,22,00,00,METAR MRPV 220000Z 30002KT 8000 VCFG FEW030 BKN080 22/20 A3004 NOSIG=
MRPV,2020,04,22,01,00,METAR MRPV NIL=
MRPV,2020,04,22,02,00,METAR MRPV NIL=
MRPV,2020,04,22,03,00,METAR MRPV NIL=
MRPV,2020,04,22,04,00,METAR MRPV NIL=
MRPV,2020,04,22,05,00,METAR MRPV NIL=
MRPV,2020,04,22,06,00,METAR MRPV NIL=
MRPV,2020,04,22,07,00,METAR MRPV NIL=
MRPV,2020,04,22,08,00,METAR MRPV NIL=
MRPV,2020,04,22,09,00,METAR MRPV NIL=
MRPV,2020,04,22,10,00,METAR MRPV NIL=
MRPV,2020,04,22,11,00,METAR MRPV NIL=
MRPV,2020,04,22,12,00,METAR MRPV 221200Z 00000KT 9999 4500NW BCFG FEW010 OVC200 17/16 A3009 NOSIG=
MRPV,2020,04,22,13,00,METAR MRPV 221300Z 10003KT 9999 4500NW BCFG FEW010 BKN200 20/17 A3010 NOSIG=
MRPV,2020,04,22,14,00,METAR MRPV 221400Z 11010KT 9999 FEW030 BKN200 24/16 A3010 NOSIG=
MRPV,2020,04,22,15,00,METAR MRPV 221500Z 09012KT 9999 FEW035 BKN200 26/15 A3010 NOSIG=
MRPV,2020,04,22,16,00,METAR MRPV 221600Z 07015KT 9999 FEW035 BKN200 27/15 A3010 NOSIG=
MRPV,2020,04,22,17,00,METAR MRPV 221700Z 09012KT 9999 FEW040 BKN200 27/15 A3007 NOSIG=
MRPV,2020,04,22,18,00,METAR MRPV 221800Z 08013KT 9999 FEW040 OVC200 28/14 A3005 NOSIG=
MRPV,2020,04,22,19,00,METAR MRPV 221900Z 07011KT 9999 FEW040 BKN200 28/15 A3002 NOSIG=
MRPV,2020,04,22,20,00,METAR MRPV 222000Z 08013KT 9999 FEW040 BKN200 28/15 A3000 NOSIG=
MRPV,2020,04,22,21,00,METAR MRPV 222100Z 08014KT 9999 FEW040 OVC200 28/16 A2997 NOSIG=
MRPV,2020,04,22,22,00,METAR MRPV 222200Z 08011KT 9999 FEW040 OVC200 27/16 A2997 NOSIG=
MRPV,2020,04,22,23,00,METAR MRPV 222300Z 09013KT 9999 FEW040 OVC200 26/17 A2998 NOSIG=
MRPV,2020,04,23,00,00,METAR MRPV 230000Z 09010KT 9999 FEW040 OVC200 24/18 A3001 NOSIG=
MRPV,2020,04,23,01,00,METAR MRPV NIL=
MRPV,2020,04,23,02,00,METAR MRPV NIL=
MRPV,2020,04,23,03,00,METAR MRPV NIL=
MRPV,2020,04,23,04,00,METAR MRPV NIL=
MRPV,2020,04,23,05,00,METAR MRPV NIL=
MRPV,2020,04,23,06,00,METAR MRPV NIL=
MRPV,2020,04,23,07,00,METAR MRPV NIL=
MRPV,2020,04,23,08,00,METAR MRPV NIL=
MRPV,2020,04,23,09,00,METAR MRPV NIL=
MRPV,2020,04,23,10,00,METAR MRPV NIL=
MRPV,2020,04,23,11,00,METAR MRPV NIL=
MRPV,2020,04,23,12,00,METAR MRPV 231200Z 12008KT CAVOK 20/12 A3003 NOSIG=
MRPV,2020,04,23,13,00,METAR MRPV 231300Z 11010KT CAVOK 23/14 A3005 NOSIG=
MRPV,2020,04,23,14,00,METAR MRPV 231400Z 10011KT CAVOK 24/14 A3006 NOSIG=
MRPV,2020,04,23,15,00,METAR MRPV 231500Z 09011KT CAVOK 26/16 A3007 NOSIG=
MRPV,2020,04,23,16,00,METAR MRPV 231600Z 09008KT CAVOK 27/16 A3007 NOSIG=
MRPV,2020,04,23,17,00,METAR MRPV 231700Z 23002KT 130V230 9999 FEW045 BKN200 28/14 A3006 NOSIG=
MRPV,2020,04,23,18,00,METAR MRPV 231800Z 26009KT 9999 FEW025TCU FEW035 BKN200 27/18 A3003 NOSIG=
MRPV,2020,04,23,19,00,METAR MRPV 231900Z 26008KT 9999 FEW020TCU FEW040 SCT080 26/19 A3001 TEMPO SHRA=
MRPV,2020,04,23,20,00,METAR MRPV 232000Z 27009KT 9999 SCT030 BKN100 26/20 A2999 NOSIG=
MRPV,2020,04,23,21,00,METAR MRPV 232100Z 28010KT 9999 BKN040 24/20 A2998 NOSIG=
MRPV,2020,04,23,22,00,METAR MRPV 232200Z 29012KT 9999 BKN040 23/19 A2998 NOSIG=
MRPV,2020,04,23,22,26,SPECI MRPV 232226Z 30010KT 9999 BCFG BKN015 22/19 A2999 TEMPO BKN013=
MRPV,2020,04,23,23,00,METAR MRPV 232300Z 31006KT 9999 BCFG SCT012 SCT050 22/19 A3000 NOSIG=
MRPV,2020,04,23,23,43,SPECI MRPV 232343Z 31006KT 9999 BCFG BKN012 21/19 A3001 NOSIG=
MRPV,2020,04,24,00,00,METAR MRPV 240000Z 31004KT 9999 BCFG SCT010 BKN020 21/19 A3002 NOSIG=
MRPV,2020,04,24,01,00,METAR MRPV NIL=
MRPV,2020,04,24,02,00,METAR MRPV NIL=
MRPV,2020,04,24,03,00,METAR MRPV NIL=
MRPV,2020,04,24,04,00,METAR MRPV NIL=
MRPV,2020,04,24,05,00,METAR MRPV NIL=
MRPV,2020,04,24,06,00,METAR MRPV NIL=
MRPV,2020,04,24,07,00,METAR MRPV NIL=
MRPV,2020,04,24,08,00,METAR MRPV NIL=
MRPV,2020,04,24,09,00,METAR MRPV NIL=
MRPV,2020,04,24,10,00,METAR MRPV NIL=
MRPV,2020,04,24,11,00,METAR MRPV NIL=
MRPV,2020,04,24,12,00,METAR MRPV 241200Z 12004KT 9999 FEW040 BKN070 23/16 A3003 NOSIG=
MRPV,2020,04,24,13,00,METAR MRPV 241300Z 12008KT 9999 FEW040 BKN080 23/17 A3005 NOSIG=
MRPV,2020,04,24,14,00,METAR MRPV 241400Z 12009KT 9999 FEW040 BKN080 25/14 A3006 NOSIG=
MRPV,2020,04,24,15,00,METAR MRPV 241500Z 11011KT 9999 FEW040 27/16 A3007 NOSIG=
MRPV,2020,04,24,16,00,METAR MRPV 241600Z 09006KT 9999 SCT040 27/17 A3007 NOSIG=
MRPV,2020,04,24,17,00,METAR MRPV 241700Z 28010KT 9999 SCT040 26/20 A3005 NOSIG=
MRPV,2020,04,24,18,00,METAR MRPV 241800Z 29010KT 9999 SHRA FEW020TCU SCT035 26/20 A3005 NOSIG=
MRPV,2020,04,24,18,39,SPECI MRPV 241839Z 29009KT 9999 FEW020TCU SCT035 27/20 A3002 RESHRA NOSIG=
MRPV,2020,04,24,19,00,METAR MRPV 241900Z 28008KT 9999 FEW020TCU BKN035 26/20 A3001 NOSIG=
MRPV,2020,04,24,19,25,SPECI MRPV COR 241925Z 28006KT 9999 4500E RA SCT020TCU BKN035 25/20 A3000 TEMPO 5000=
MRPV,2020,04,24,19,37,SPECI MRPV 241937Z 28008KT 5000 -SHRA SCT020TCU BKN035 24/20 A3000 RERA TEMP0 3000=
MRPV,2020,04,24,19,42,SPECI MRPV 241942Z 29007KT 4000 -SHRA SCT020TCU BKN035 24/20 A3000 NOSIG=
MRPV,2020,04,24,20,00,METAR MRPV 242000Z 01003KT 290V010 3000 TSRA SCT015CB BKN035 22/20 A3000 NOSIG=
MRPV,2020,04,24,20,13,SPECI MRPV 242013Z 19003KT 9999 3000W RA VCTS FEW010CB FEW025 BKN045 23/21 A2999 RETSRA NOSIG=
MRPV,2020,04,24,21,00,METAR MRPV 242100Z 27005KT 9999 -RA VCFG FEW008 BKN040 22/20 A2998 NOSIG=
MRPV,2020,04,24,22,00,METAR MRPV 242200Z 31003KT 7000 VCFG FEW005 SCT025 BKN080 21/20 A2998 NOSIG=
MRPV,2020,04,24,22,23,SPECI MRPV 242223Z 31004KT 5000 BR BKN010 21/20 A2999 NOSIG=
MRPV,2020,04,24,23,00,METAR MRPV 242300Z 29002KT 5000 BR BKN013 21/20 A3000 NOSIG=
MRPV,2020,04,24,23,34,SPECI MRPV 242334Z 00000KT 8000 BCFG FEW008 SCT030 BKN090 21/20 A3001 NOSIG=
MRPV,2020,04,25,00,00,METAR MRPV 250000Z 00000KT 9000 VCFG FEW010 SCT035 BKN100 21/20 A3002 NOSIG=
MRPV,2020,04,25,01,00,METAR MRPV NIL=
MRPV,2020,04,25,02,00,METAR MRPV NIL=
MRPV,2020,04,25,03,00,METAR MRPV NIL=
MRPV,2020,04,25,04,00,METAR MRPV NIL=
MRPV,2020,04,25,05,00,METAR MRPV NIL=
MRPV,2020,04,25,06,00,METAR MRPV NIL=
MRPV,2020,04,25,07,00,METAR MRPV NIL=
MRPV,2020,04,25,08,00,METAR MRPV NIL=
MRPV,2020,04,25,09,00,METAR MRPV NIL=
MRPV,2020,04,25,10,00,METAR MRPV NIL=
MRPV,2020,04,25,11,00,METAR MRPV NIL=
MRPV,2020,04,25,12,00,METAR MRPV 251200Z 11003KT 9999 BCFG FEW010 SCT200 17/15 A3005 NOSIG=
MRPV,2020,04,25,13,00,METAR MRPV 251300Z 12004KT CAVOK 20/16 A3005 NOSIG=
MRPV,2020,04,25,14,00,METAR MRPV 251400Z 11007KT CAVOK 24/14 A3007 NOSIG=
MRPV,2020,04,25,15,00,METAR MRPV 251500Z 09008KT CAVOK 26/15 A3008 NOSIG=
MRPV,2020,04,25,16,00,METAR MRPV 251600Z 06008KT 9999 FEW045 27/18 A3007 NOSIG=
MRPV,2020,04,25,17,00,METAR MRPV 251700Z 07010KT 9999 SCT045 28/16 A3006 NOSIG=
MRPV,2020,04,25,18,00,METAR MRPV 251800Z 06009KT 9999 BKN040 28/15 A3004 NOSIG=
MRPV,2020,04,25,19,00,METAR MRPV COR 251900Z 06007KT 9999 BKN045 28/17 A3002 BECMG 29005KT=
MRPV,2020,04,25,19,27,METAR MRPV 251927Z 27007KT 9999 BKN045 26/19 A3001 NOSIG=
MRPV,2020,04,25,19,27,METAR MRPV 251927Z 27007KT 9999 BKN045 26/19 A3001 NOSIG=
MRPV,2020,04,25,20,00,METAR MRPV 252000Z 29010KT 9999 BKN045 28/19 A3000 NOSIG=
MRPV,2020,04,25,21,00,METAR MRPV 252100Z 08014KT 9999 FEW030 SCT045 27/16 A2997 NOSIG=
MRPV,2020,04,25,22,00,METAR MRPV 252200Z 09014KT 9999 FEW030 SCT040 27/16 A2998 NOSIG=
MRPV,2020,04,25,23,00,METAR MRPV 252300Z 09011KT 9999 FEW025 BKN040 25/20 A3000 NOSIG=
MRPV,2020,04,26,00,00,METAR MRPV NIL=
MRPV,2020,04,26,01,00,METAR MRPV NIL=
MRPV,2020,04,26,02,00,METAR MRPV NIL=
MRPV,2020,04,26,03,00,METAR MRPV NIL=
MRPV,2020,04,26,04,00,METAR MRPV NIL=
MRPV,2020,04,26,05,00,METAR MRPV NIL=
MRPV,2020,04,26,06,00,METAR MRPV NIL=
MRPV,2020,04,26,07,00,METAR MRPV NIL=
MRPV,2020,04,26,08,00,METAR MRPV NIL=
MRPV,2020,04,26,09,00,METAR MRPV NIL=
MRPV,2020,04,26,10,00,METAR MRPV NIL=
MRPV,2020,04,26,11,00,METAR MRPV NIL=
MRPV,2020,04,26,12,00,METAR MRPV 261200Z 13006KT 9999 FEW020 BKN250 20/15 A3006 NOSIG=
MRPV,2020,04,26,13,00,METAR MRPV 261300Z 12008KT 9999 FEW035 BKN250 22/15 A3007 NOSIG=
MRPV,2020,04,26,14,00,METAR MRPV 261400Z 09011KT 9999 FEW040 BKN250 24/16 A3008 NOSIG=
MRPV,2020,04,26,15,00,METAR MRPV 261500Z 08016G26KT 9999 FEW045 SCT250 25/15 A3008 NOSIG=
MRPV,2020,04,26,16,00,METAR MRPV 261600Z 08016KT 9999 SCT040 26/15 A3007 NOSIG=
MRPV,2020,04,26,17,00,METAR MRPV 261700Z 07013KT 9999 SCT040 26/15 A3006 NOSIG=
MRPV,2020,04,26,18,00,METAR MRPV 261800Z 07017KT 9999 SCT045 26/16 A3004 NOSIG=
MRPV,2020,04,26,19,00,METAR MRPV 261900Z 07016KT 9999 SCT040 27/15 A3003 NOSIG=
MRPV,2020,04,26,20,00,METAR MRPV 262000Z 06013KT 9999 FEW040 SCT200 28/14 A3000 NOSIG=
MRPV,2020,04,26,21,00,METAR MRPV 262100Z 08014KT 9999 FEW040 SCT200 27/15 A2999 NOSIG=
MRPV,2020,04,26,22,00,METAR MRPV 262200Z 08014KT 9999 FEW035 BKN200 26/16 A2998 NOSIG=
MRPV,2020,04,26,23,00,METAR MRPV 262300Z 08011KT 9999 FEW040 BKN200 24/15 A2999 NOSIG=
MRPV,2020,04,27,00,00,METAR MRPV 270000Z 10014KT 9999 FEW035 BKN200 22/16 A3001 NOSIG=
MRPV,2020,04,27,01,00,METAR MRPV NIL=
MRPV,2020,04,27,02,00,METAR MRPV NIL=
MRPV,2020,04,27,03,00,METAR MRPV NIL=
MRPV,2020,04,27,04,00,METAR MRPV NIL=
MRPV,2020,04,27,05,00,METAR MRPV NIL=
MRPV,2020,04,27,06,00,METAR MRPV NIL=
MRPV,2020,04,27,07,00,METAR MRPV NIL=
MRPV,2020,04,27,08,00,METAR MRPV NIL=
MRPV,2020,04,27,09,00,METAR MRPV NIL=
MRPV,2020,04,27,10,00,METAR MRPV NIL=
MRPV,2020,04,27,11,00,METAR MRPV NIL=
MRPV,2020,04,27,12,00,METAR MRPV 271200Z 12009KT 9999 FEW020 BKN080 21/15 A3006 NOSIG=
MRPV,2020,04,27,13,00,METAR MRPV 271300Z 12009KT 9999 FEW030 BKN100 21/15 A3008 NOSIG=
MRPV,2020,04,27,14,00,METAR MRPV 271400Z 10015KT 9999 -DZ FEW035 BKN100 22/16 A3011 NOSIG=
MRPV,2020,04,27,15,00,METAR MRPV 271500Z 10013KT 9999 FEW035 BKN100 23/17 A3010 NOSIG=
MRPV,2020,04,27,16,00,METAR MRPV 271600Z 10014KT 9999 FEW030 BKN100 24/17 A3010 NOSIG=
MRPV,2020,04,27,17,00,METAR MRPV 271700Z 11015KT 9999 FEW030 BKN100 24/17 A3009 NOSIG=
MRPV,2020,04,27,18,00,METAR MRPV 271800Z 08017KT 9999 FEW030 BKN100 24/17 A3007 NOSIG=
MRPV,2020,04,27,19,00,METAR MRPV 271900Z 08015KT 9999 FEW030 BKN100 25/17 A3004 NOSIG=
MRPV,2020,04,27,20,00,METAR MRPV 272000Z 09018KT 9999 SCT030 BKN100 24/17 A3003 NOSIG=
MRPV,2020,04,27,21,00,METAR MRPV 272100Z 11010KT 9999 SCT030 BKN100 23/17 A3002 NOSIG=
MRPV,2020,04,27,22,00,METAR MRPV 272200Z 10012KT 9999 SCT025 BKN160 23/17 A3002 NOSIG=
MRPV,2020,04,27,23,00,METAR MRPV 272300Z 10012KT 9999 SCT025 BKN160 23/17 A3003 NOSIG=
MRPV,2020,04,28,00,00,METAR MRPV 280000Z 09012KT 9999 SCT025 SCT120 22/19 A3005 NOSIG=
MRPV,2020,04,28,01,00,METAR MRPV NIL=
MRPV,2020,04,28,02,00,METAR MRPV NIL=
MRPV,2020,04,28,03,00,METAR MRPV NIL=
MRPV,2020,04,28,04,00,METAR MRPV NIL=
MRPV,2020,04,28,05,00,METAR MRPV NIL=
MRPV,2020,04,28,06,00,METAR MRPV NIL=
MRPV,2020,04,28,07,00,METAR MRPV NIL=
MRPV,2020,04,28,08,00,METAR MRPV NIL=
MRPV,2020,04,28,09,00,METAR MRPV NIL=
MRPV,2020,04,28,10,00,METAR MRPV NIL=
MRPV,2020,04,28,11,00,METAR MRPV NIL=
MRPV,2020,04,28,12,00,METAR MRPV 281200Z 11012KT 9999 -DZ ST025 BKN100 20/16 A3006 NOSIG=
MRPV,2020,04,28,13,00,METAR MRPV COR 281300Z 12009KT 9999 DZ FEW025 SCT040 BKN100 20/17 A3008 NOSIG=
MRPV,2020,04,28,14,00,METAR MRPV COR 281400Z 12013KT 9999 FEW025 SCT040 BKN100 22/17 A3009 REDZ NOSIG=
MRPV,2020,04,28,15,00,METAR MRPV 281500Z 11013KT 9999 FEW025 SCT040 BKN120 22/17 A3010 NOSIG=
MRPV,2020,04,28,16,00,METAR MRPV 281600Z 11014KT 9999 DZ FEW030 BKN080 22/17 A3010 NOSIG=
MRPV,2020,04,28,17,00,METAR MRPV 281700Z 10013KT 9999 DZ SCT030 BKN100 23/18 A3010 NOSIG=
MRPV,2020,04,28,18,00,METAR MRPV 281800Z 09020KT 9999 SCT030 BKN120 23/17 A3008 REDZ NOSIG=
MRPV,2020,04,28,19,00,METAR MRPV 281900Z 10012KT 9999 FEW025 OVC100 23/16 A3006 NOSIG=
MRPV,2020,04,28,20,00,METAR MRPV 282000Z 11010G20KT 9999 FEW030 OVC080 23/16 A3003 NOSIG=
MRPV,2020,04,28,21,00,METAR MRPV 282100Z 10018KT 9999 FEW035 OVC080 23/17 A3003 NOSIG=
MRPV,2020,04,28,22,00,METAR MRPV 282200Z 10015KT 9999 FEW030 OVC080 22/16 A3002 NOSIG=
MRPV,2020,04,28,23,00,METAR MRPV 282300Z 12009KT 9999 FEW030 OVC080 22/16 A3003 NOSIG=
MRPV,2020,04,29,00,00,METAR MRPV 290000Z 11010KT 9999 FEW030 BKN080 21/16 A3005 NOSIG=
MRPV,2020,04,29,01,00,METAR MRPV NIL=
MRPV,2020,04,29,02,00,METAR MRPV NIL=
MRPV,2020,04,29,03,00,METAR MRPV NIL=
MRPV,2020,04,29,04,00,METAR MRPV NIL=
MRPV,2020,04,29,05,00,METAR MRPV NIL=
MRPV,2020,04,29,06,00,METAR MRPV NIL=
MRPV,2020,04,29,07,00,METAR MRPV NIL=
MRPV,2020,04,29,08,00,METAR MRPV NIL=
MRPV,2020,04,29,09,00,METAR MRPV NIL=
MRPV,2020,04,29,10,00,METAR MRPV NIL=
MRPV,2020,04,29,11,00,METAR MRPV NIL=
MRPV,2020,04,29,12,00,METAR MRPV 291200Z 13009KT CAVOK 21/14 A3003 NOSIG=
MRPV,2020,04,29,13,00,METAR MRPV 291300Z 14007KT CAVOK 22/15 A3004 NOSIG=
MRPV,2020,04,29,14,00,METAR MRPV 291400Z 11011KT CAVOK 24/15 A3006 NOSIG=
MRPV,2020,04,29,15,00,METAR MRPV 291500Z 11009KT CAVOK 26/16 A3006 NOSIG=
MRPV,2020,04,29,16,00,METAR MRPV 291600Z 10011KT CAVOK 28/16 A3005 NOSIG=
MRPV,2020,04,29,17,00,METAR MRPV 291700Z 10010KT 9999 SCT045 28/16 A3004 NOSIG=
MRPV,2020,04,29,18,00,METAR MRPV 291800Z 13004KT 9999 SCT035 SCT060 29/17 A3002 NOSIG=
MRPV,2020,04,29,19,00,METAR MRPV 291900Z 08009KT 9999 SHRA FEW025TCU SCT035 SCT060 27/17 A3000 NOSIG=
MRPV,2020,04,29,20,00,METAR MRPV 292000Z COR 25003KT 5000 RA BKN030 22/20 A3000 RESHRA TEMPO 4500=
MRPV,2020,04,29,20,10,SPECI MRPV 292010Z 28001KT 4000 RA BR BKN030 22/20 A3001 NOSIG=
MRPV,2020,04,29,20,25,SPECI MRPV 292025Z 14005KT 3000 +RA BKN015 21/19 A2999 NOSIG=
MRPV,2020,04,29,21,00,METAR MRPV 292100Z 09008KT 3000 +RA OVC020 20/18 A3001 NOSIG=
MRPV,2020,04,29,22,00,METAR MRPV 292200Z 15005KT 5000 -RA SCT020 BKN070 20/18 A3001 NOSIG=
MRPV,2020,04,29,23,00,METAR MRPV 292300Z 11006KT 9999 RA SCT030 OVC100 20/18 A3001 NOSIG=
MRPV,2020,04,30,00,00,METAR MRPV 300000Z 14006KT 9999 RA FEW040 BKN080 20/18 A3002 NOSIG=
MRPV,2020,04,30,01,00,METAR MRPV NIL=
MRPV,2020,04,30,02,00,METAR MRPV NIL=
MRPV,2020,04,30,03,00,METAR MRPV NIL=
MRPV,2020,04,30,04,00,METAR MRPV NIL=
MRPV,2020,04,30,05,00,METAR MRPV NIL=
MRPV,2020,04,30,06,00,METAR MRPV NIL=
MRPV,2020,04,30,07,00,METAR MRPV NIL=
MRPV,2020,04,30,08,00,METAR MRPV NIL=
MRPV,2020,04,30,09,00,METAR MRPV NIL=
MRPV,2020,04,30,10,00,METAR MRPV NIL=
MRPV,2020,04,30,11,00,METAR MRPV NIL=
MRPV,2020,04,30,12,00,METAR MRPV 301200Z 11004KT CAVOK 20/17 A3004 NOSIG=
MRPV,2020,04,30,13,00,METAR MRPV 301300Z 12006KT CAVOK 21/17 A3006 NOSIG=
MRPV,2020,04,30,14,00,METAR MRPV 301400Z 12008KT 9999 FEW040 OVC110 23/17 A3010 NOSIG=
MRPV,2020,04,30,15,00,METAR MRPV 301500Z 10011KT 9999 FEW040 OVC110 23/18 A3009 NOSIG=
MRPV,2020,04,30,16,00,METAR MRPV 301600Z 11008KT 9999 FEW040 BKN100 25/18 A3007 NOSIG=
MRPV,2020,04,30,17,00,METAR MRPV 301700Z 08011KT 9999 FEW040 BKN100 25/18 A3006 NOSIG=
MRPV,2020,04,30,18,00,METAR MRPV 301800Z 10005KT 9999 FEW040 BKN120 26/18 A3004 NOSIG=
MRPV,2020,04,30,19,00,METAR MRPV 301900Z 31006KT 9999 FEW035 BKN120 26/19 A3001 NOSIG=
MRPV,2020,04,30,20,00,METAR MRPV 302000Z VRB02KT 9999 SCT030 BKN100 25/20 A2999 TEMPO RA=
MRPV,2020,04,30,21,00,METAR MRPV 302100Z 28003KT 9999 RA SCT035 BKN100 25/20 A2998 NOSIG=
MRPV,2020,04,30,22,00,METAR MRPV 302200Z 05006KT 9999 VCTS SCT020CB BKN040 24/18 A2999 RERA NOSIG=
MRPV,2020,04,30,23,00,METAR MRPV 302300Z 34002KT 9999 BKN020 23/18 A3000 NOSIG=
