MRPV,2021,11,01,00,00,METAR MRPV 010000Z 15005KT 9999 FEW030 BKN100 20/17 A3006 NOSIG=
MRPV,2021,11,01,01,00,METAR MRPV NIL=
MRPV,2021,11,01,02,00,METAR MRPV NIL=
MRPV,2021,11,01,03,00,METAR MRPV NIL=
MRPV,2021,11,01,04,00,METAR MRPV NIL=
MRPV,2021,11,01,05,00,METAR MRPV NIL=
MRPV,2021,11,01,06,00,METAR MRPV NIL=
MRPV,2021,11,01,07,00,METAR MRPV NIL=
MRPV,2021,11,01,08,00,METAR MRPV NIL=
MRPV,2021,11,01,09,00,METAR MRPV NIL=
MRPV,2021,11,01,10,00,METAR MRPV NIL=
MRPV,2021,11,01,11,00,METAR MRPV NIL=
MRPV,2021,11,01,12,00,METAR MRPV 011200Z 10011KT CAVOK 19/16 A3004 NOSIG=
MRPV,2021,11,01,13,00,METAR MRPV 011300Z 12010KT CAVOK 21/16 A3006 NOSIG=
MRPV,2021,11,01,14,00,METAR MRPV 011400Z 12012G22KT CAVOK 21/16 A3008 NOSIG=
MRPV,2021,11,01,15,00,METAR MRPV 011500Z 13017KT CAVOK 23/16 A3009 NOSIG=
MRPV,2021,11,01,16,00,METAR MRPV 011600Z 11011KT 9999 FEW035 BKN100 24/17 A3008 NOSIG=
MRPV,2021,11,01,17,00,METAR MRPV 011700Z 10015KT 9999 FEW035 BKN100 25/17 A3005 NOSIG=
MRPV,2021,11,01,18,00,METAR MRPV 011800Z 08009KT 9999 FEW030 BKN100 24/18 A3004 NOSIG=
MRPV,2021,11,01,19,00,METAR MRPV 011900Z 10014KT 9999 SCT030 BKN100 23/17 A3001 NOSIG=
MRPV,2021,11,01,20,00,METAR MRPV 012000Z 09013KT 9999 -RA SCT030 BKN100 21/18 A3000 NOSIG=
MRPV,2021,11,01,21,00,METAR MRPV 012100Z 11014KT 9999 -RA SCT030 BKN100 21/17 A2997 NOSIG=
MRPV,2021,11,01,22,00,METAR MRPV 012200Z 10015KT 9999 -RA SCT025 BKN120 20/17 A3001 NOSIG=
MRPV,2021,11,01,23,00,METAR COR MRPV 012300Z 09012KT 4000 -RA FEW025 BKN120 19/17 A3003 NOSIG=
MRPV,2021,11,01,23,50,SPECI MRPV 012350Z 09012KT 5000 -RA FEW025 BKN120 20/17 A3003 NOSIG=
MRPV,2021,11,02,00,00,METAR MRPV 020000Z 11009KT 9999 RA FEW025 BKN120 20/19 A3003 NOSIG=
MRPV,2021,11,02,01,00,METAR MRPV NIL=
MRPV,2021,11,02,02,00,METAR MRPV NIL=
MRPV,2021,11,02,03,00,METAR MRPV NIL=
MRPV,2021,11,02,04,00,METAR MRPV NIL=
MRPV,2021,11,02,05,00,METAR MRPV NIL=
MRPV,2021,11,02,06,00,METAR MRPV NIL=
MRPV,2021,11,02,07,00,METAR MRPV NIL=
MRPV,2021,11,02,08,00,METAR MRPV NIL=
MRPV,2021,11,02,09,00,METAR MRPV NIL=
MRPV,2021,11,02,10,00,METAR MRPV NIL=
MRPV,2021,11,02,11,00,METAR MRPV NIL=
MRPV,2021,11,02,12,00,METAR MRPV COR 021200Z 14007KT 9999 FEW020 BKN120 20/17 A3001 NOSIG=
MRPV,2021,11,02,13,00,METAR MRPV 021300Z 10009KT 9999 FEW025 BKN160 21/17 A3003 NOSIG=
MRPV,2021,11,02,14,00,METAR MRPV 021400Z 14004KT 9999 DZ FEW030 BKN140 22/18 A3005 NOSIG=
MRPV,2021,11,02,15,00,METAR MRPV 021500Z 14006KT 9999 4000E DZ FEW020 BKN120 21/18 A3006 TEMPO 5000=
MRPV,2021,11,02,15,03,SPECI MRPV 021503Z 13008KT 5000 DZ FEW020 BKN120 21/18 A3007 NOSIG=
MRPV,2021,11,02,15,33,SPECI MRPV 021533Z 12004KT 9999 FEW015 BKN120 22/19 A3006 REDZ NOSIG=
MRPV,2021,11,02,16,00,METAR MRPV 021600Z 10011KT 9999 FEW015 BKN120 23/19 A3006 NOSIG=
MRPV,2021,11,02,17,00,METAR MRPV 021700Z 06011KT 9999 -DZ FEW020 BKN120 24/18 A3003 NOSIG=
MRPV,2021,11,02,18,00,METAR MRPV 021800Z 12008KT 9999 SCT025 BKN120 24/18 A3000 NOSIG=
MRPV,2021,11,02,19,00,METAR MRPV 021900Z 06007KT 9999 SCT025 BKN120 24/17 A2998 NOSIG=
MRPV,2021,11,02,20,00,METAR MRPV 022000Z 09011KT 9999 -DZ FEW020 BKN120 21/18 A2997 NOSIG=
MRPV,2021,11,02,21,00,METAR MRPV 022100Z 11007KT 9999 -DZ SCT020 BKN100 21/17 A2996 NOSIG=
MRPV,2021,11,02,22,00,METAR MRPV 022200Z 10009KT 9999 SCT030 BKN100 21/16 A2997 NOSIG=
MRPV,2021,11,02,23,00,METAR MRPV 022300Z 09014KT 9999 SCT030 BKN100 20/15 A2998 NOSIG=
MRPV,2021,11,03,00,00,METAR MRPV 030000Z 12008KT 9999 FEW025 BKN100 21/14 A2999 NOSIG=
MRPV,2021,11,03,01,00,METAR MRPV NIL=
MRPV,2021,11,03,02,00,METAR MRPV NIL=
MRPV,2021,11,03,03,00,METAR MRPV NIL=
MRPV,2021,11,03,04,00,METAR MRPV NIL=
MRPV,2021,11,03,05,00,METAR MRPV NIL=
MRPV,2021,11,03,06,00,METAR MRPV NIL=
MRPV,2021,11,03,07,00,METAR MRPV NIL=
MRPV,2021,11,03,08,00,METAR MRPV NIL=
MRPV,2021,11,03,09,00,METAR MRPV NIL=
MRPV,2021,11,03,10,00,METAR MRPV NIL=
MRPV,2021,11,03,11,00,METAR MRPV NIL=
MRPV,2021,11,03,12,00,METAR MRPV 031200Z 14006KT CAVOK 19/13 A3004 NOSIG=
MRPV,2021,11,03,13,00,METAR MRPV 031300Z 13007KT CAVOK 21/14 A3006 NOSIG=
MRPV,2021,11,03,14,00,METAR MRPV 031400Z 12007KT CAVOK 22/13 A3007 NOSIG=
MRPV,2021,11,03,15,00,METAR MRPV 031500Z 10007KT CAVOK 24/14 A3008 NOSIG=
MRPV,2021,11,03,16,00,METAR MRPV 031600Z 05003KT CAVOK 25/14 A3007 NOSIG=
MRPV,2021,11,03,17,00,METAR MRPV 031700Z 10003KT CAVOK 27/15 A3003 BECMG 29005KT=
MRPV,2021,11,03,17,06,SPECI MRPV 031706Z 30006KT 9999 FEW035 BKN200 25/18 A3003 NOSIG=
MRPV,2021,11,03,18,00,METAR MRPV 031800Z 30011KT 9999 SCT045 SCT100 23/19 A3001 NOSIG=
MRPV,2021,11,03,19,00,METAR MRPV 031900Z 28009KT 9999 SCT035 SCT100 24/19 A2999 NOSIG=
MRPV,2021,11,03,19,40,SPECI MRPV COR 031940Z 28010KT 9999 SHRA BKN025TCU 23/19 A2997 NOSIG=
MRPV,2021,11,03,19,42,SPECI MRPV 031942Z 28010KT 9999 SHRA BKN025TCU 23/19 A2997 NOSIG=
MRPV,2021,11,03,19,44,SPECI MRPV 031944Z 28008KT 4000 SHRA BKN025TCU 23/20 A2997 NOSIG=
MRPV,2021,11,03,20,00,METAR MRPV 032000Z 30011KT 9999 4000N RA BKN025TCU 21/19 A2997 RESHRA NOSIG=
MRPV,2021,11,03,21,00,METAR MRPV 032100Z 33006KT 9999 FEW010 BKN030 21/20 A2996 RERA NOSIG=
MRPV,2021,11,03,22,00,METAR MRPV 032200Z 32005KT 9999 FEW020 BKN040 21/20 A2997 NOSIG=
MRPV,2021,11,03,23,00,METAR MRPV 032300Z 36003KT 9999 SCT010 BKN040 20/19 A2999 NOSIG=
MRPV,2021,11,03,23,45,SPECI MRPV 032345Z 33003KT 8000 DZ BKN015 19/19 A3002 NOSIG=
MRPV,2021,11,04,00,00,METAR MRPV 040000Z 30001KT 8000 DZ BKN015 19/18 A3003 NOSIG=
MRPV,2021,11,04,01,00,METAR MRPV NIL=
MRPV,2021,11,04,02,00,METAR MRPV NIL=
MRPV,2021,11,04,03,00,METAR MRPV NIL=
MRPV,2021,11,04,04,00,METAR MRPV NIL=
MRPV,2021,11,04,05,00,METAR MRPV NIL=
MRPV,2021,11,04,06,00,METAR MRPV NIL=
MRPV,2021,11,04,07,00,METAR MRPV NIL=
MRPV,2021,11,04,08,00,METAR MRPV NIL=
MRPV,2021,11,04,09,00,METAR MRPV NIL=
MRPV,2021,11,04,10,00,METAR MRPV NIL=
MRPV,2021,11,04,11,00,METAR MRPV NIL=
MRPV,2021,11,04,12,00,METAR MRPV 041200Z 06001KT CAVOK 17/17 A3004 NOSIG=
MRPV,2021,11,04,13,00,METAR MRPV 041300Z 00000KT CAVOK 18/17 A3006 NOSIG=
MRPV,2021,11,04,14,00,METAR MRPV 041400Z 14001KT CAVOK 20/16 A3008 NOSIG=
MRPV,2021,11,04,15,00,METAR MRPV 041500Z 29004KT CAVOK 21/17 A3009 NOSIG=
MRPV,2021,11,04,16,00,METAR MRPV 041600Z 01001KT 9999 FEW040 SCT160 24/16 A3007 NOSIG=
MRPV,2021,11,04,17,00,METAR MRPV 041700Z 28004KT 9999 FEW035 SCT160 25/17 A3004 NOSIG=
MRPV,2021,11,04,18,00,METAR MRPV 041800Z 28008KT 9999 FEW035 SCT160 24/19 A3001 NOSIG=
MRPV,2021,11,04,19,00,METAR MRPV 041900Z 28010KT 9999 FEW025 SCT160 24/19 A2998 NOSIG=
MRPV,2021,11,04,20,00,METAR MRPV 042000Z 29013KT 9999 FEW010 SCT025 23/20 A2995 NOSIG=
MRPV,2021,11,04,20,30,METAR MRPV 042030Z 30012KT 9999 BKN010 22/19 A2996 NOSIG=
MRPV,2021,11,04,20,30,SPECI MRPV 042030Z 30012KT 9999 BKN010 22/19 A2996 NOSIG=
MRPV,2021,11,04,21,00,METAR MRPV 042100Z 28010KT 9999 BKN010 21/19 A2996 NOSIG=
MRPV,2021,11,04,21,24,SPECI MRPV 042124Z 28007KT 9999 SCT010 BKN080 21/19 A2996 NOSIG=
MRPV,2021,11,04,22,00,METAR MRPV 042200Z 28007KT 9999 SCT010 BKN050 21/19 A2996 NOSIG=
MRPV,2021,11,04,22,17,SPECI MRPV 042217Z 29008KT 9999 VCFG FEW008 BKN010 21/19 A2996 NOSIG=
MRPV,2021,11,04,23,00,METAR MRPV 042300Z 28008KT 8000 BCFG FEW005 BKN008 20/19 A2997 NOSIG=
MRPV,2021,11,05,00,00,METAR MRPV 050000Z 30007KT 7000 BCFG OVC008 19/19 A3000 NOSIG=
MRPV,2021,11,05,01,00,METAR MRPV NIL=
MRPV,2021,11,05,02,00,METAR MRPV NIL=
MRPV,2021,11,05,03,00,METAR MRPV NIL=
MRPV,2021,11,05,04,00,METAR MRPV NIL=
MRPV,2021,11,05,05,00,METAR MRPV NIL=
MRPV,2021,11,05,06,00,METAR MRPV NIL=
MRPV,2021,11,05,07,00,METAR MRPV NIL=
MRPV,2021,11,05,08,00,METAR MRPV NIL=
MRPV,2021,11,05,09,00,METAR MRPV NIL=
MRPV,2021,11,05,10,00,METAR MRPV NIL=
MRPV,2021,11,05,11,00,METAR MRPV NIL=
MRPV,2021,11,05,12,00,METAR MRPV 051200Z VRB01KT 9999 3000W BCFG NSC 17/17 A3002 NOSIG=
MRPV,2021,11,05,12,19,METAR MRPV 051219Z 29001KT 2000 PRFG FEW004 18/18 A3003 NOSIG=
MRPV,2021,11,05,12,19,SPECI MRPV 051219Z 29001KT 2000 PRFG FEW004 18/18 A3003 NOSIG=
MRPV,2021,11,05,12,40,SPECI MRPV 051240Z 19001KT 9999 3000E MIFG FEW004 18/18 A3004 NOSIG=
MRPV,2021,11,05,13,00,METAR MRPV 051300Z 18001KT CAVOK 19/17 A3004 NOSIG=
MRPV,2021,11,05,14,00,METAR MRPV 051400Z 13005KT CAVOK 23/16 A3005 NOSIG=
MRPV,2021,11,05,15,00,METAR MRPV 051500Z 10008KT 9999 FEW045 SCT250 24/16 A3005 NOSIG=
MRPV,2021,11,05,16,00,METAR MRPV 051600Z 12007KT 9999 FEW045 27/17 A3005 NOSIG=
MRPV,2021,11,05,17,00,METAR MRPV 051700Z 08007KT 9999 SCT045 26/16 A3003 NOSIG=
MRPV,2021,11,05,17,27,SPECI MRPV 051727Z 29005KT 9999 SCT040 25/19 A3002 NOSIG=
MRPV,2021,11,05,18,00,METAR MRPV 051800Z 29009KT 9999 SCT040 25/19 A3000 NOSIG=
MRPV,2021,11,05,19,00,METAR MRPV 051900Z 28009KT 9999 BKN035 25/20 A2998 NOSIG=
MRPV,2021,11,05,20,00,METAR MRPV 052000Z 27005KT 9999 BKN030 24/19 A2995 NOSIG=
MRPV,2021,11,05,21,00,METAR MRPV 052100Z 29007KT 9999 BCFG FEW020 BKN030 23/20 A2996 NOSIG=
MRPV,2021,11,05,22,00,METAR MRPV 052200Z 29007KT 9999 BCFG FEW020 BKN030 23/20 A2996 NOSIG=
MRPV,2021,11,05,22,30,SPECI MRPV 052230Z 27003KT 9999 4000W BCFG BKN012 21/21 A2998 NOSIG=
MRPV,2021,11,05,23,00,METAR MRPV 052300Z 29005KT 8000 BCFG FEW020 BKN030 21/20 A2997 NOSIG=
MRPV,2021,11,05,23,06,SPECI MRPV 052306Z 30004KT 5000 BR BKN020 22/20 A2997 NOSIG=
MRPV,2021,11,05,23,22,SPECI MRPV 052322Z 31005KT 4000 BR BKN020 21/21 A2997 NOSIG=
MRPV,2021,11,06,00,00,METAR MRPV 060000Z 30003KT 4000 BR BKN020 21/21 A3000 NOSIG=
MRPV,2021,11,06,01,00,METAR MRPV NIL=
MRPV,2021,11,06,02,00,METAR MRPV NIL=
MRPV,2021,11,06,03,00,METAR MRPV NIL=
MRPV,2021,11,06,04,00,METAR MRPV NIL=
MRPV,2021,11,06,05,00,METAR MRPV NIL=
MRPV,2021,11,06,06,00,METAR MRPV NIL=
MRPV,2021,11,06,07,00,METAR MRPV NIL=
MRPV,2021,11,06,08,00,METAR MRPV NIL=
MRPV,2021,11,06,09,00,METAR MRPV NIL=
MRPV,2021,11,06,10,00,METAR MRPV NIL=
MRPV,2021,11,06,11,00,METAR MRPV NIL=
MRPV,2021,11,06,12,00,METAR MRPV 061200Z 12008KT 9999 FEW035 BKN100 21/17 A3002 NOSIG=
MRPV,2021,11,06,13,00,METAR MRPV 061300Z 13006KT 9999 FEW035 BKN080 22/17 A3004 NOSIG=
MRPV,2021,11,06,14,00,METAR MRPV 061400Z 12006KT 9999 FEW035 BKN080 24/17 A3005 NOSIG=
MRPV,2021,11,06,15,00,METAR MRPV 061500Z 08008KT 9999 FEW035 BKN120 24/18 A3005 NOSIG=
MRPV,2021,11,06,16,00,METAR MRPV 061600Z 09007KT 9999 FEW035 SCT200 26/18 A3004 NOSIG=
MRPV,2021,11,06,17,00,METAR MRPV 061700Z 08008KT 9999 FEW045 SCT200 27/17 A3002 NOSIG=
MRPV,2021,11,06,18,00,METAR MRPV 061800Z 30007KT 9999 SCT030 SCT200 25/2 A2999 NOSIG=
MRPV,2021,11,06,19,00,METAR MRPV 061900Z 28011KT 9999 FEW020TCU SCT030 SCT200 25/20 A2997 NOSIG=
MRPV,2021,11,06,20,00,METAR MRPV 062000Z 28009KT 9999 SCT020TCU BKN200 25/20 A2995 NOSIG=
MRPV,2021,11,06,20,53,SPECI MRPV COR 062053Z 30009KT 9999 RA SCT020TCU SCT025 23/20 A2995 NOSIG=
MRPV,2021,11,06,21,00,METAR MRPV 062100Z 30009KT 9999 RA SCT020TCU SCT025 23/20 A2995 NOSIG=
MRPV,2021,11,06,22,00,METAR MRPV NIL=
MRPV,2021,11,06,23,00,METAR MRPV NIL=
MRPV,2021,11,07,00,00,METAR MRPV NIL=
MRPV,2021,11,07,01,00,METAR MRPV NIL=
MRPV,2021,11,07,02,00,METAR MRPV NIL=
MRPV,2021,11,07,03,00,METAR MRPV NIL=
MRPV,2021,11,07,04,00,METAR MRPV NIL=
MRPV,2021,11,07,05,00,METAR MRPV NIL=
MRPV,2021,11,07,06,00,METAR MRPV NIL=
MRPV,2021,11,07,07,00,METAR MRPV NIL=
MRPV,2021,11,07,08,00,METAR MRPV NIL=
MRPV,2021,11,07,09,00,METAR MRPV NIL=
MRPV,2021,11,07,10,00,METAR MRPV NIL=
MRPV,2021,11,07,11,00,METAR MRPV NIL=
MRPV,2021,11,07,12,00,METAR MRPV 071200Z 13007KT 9999 SCT035 SCT200 20/16 A3004 NOSIG=
MRPV,2021,11,07,13,00,METAR MRPV 071300Z 13007KT 9999 SCT030 SCT100 21/16 A3006 NOSIG=
MRPV,2021,11,07,14,00,METAR MRPV 071400Z 13008KT 9999 SCT030 SCT100 22/18 A3007 NOSIG=
MRPV,2021,11,07,15,00,METAR MRPV 071500Z 13010KT 9999 4500E RA SCT030 SCT100 23/17 A3009 NOSIG=
MRPV,2021,11,07,16,00,METAR MRPV 071600Z 12010KT 9999 SCT025 SCT120 23/18 A3008 RERA NOSIG=
MRPV,2021,11,07,17,00,METAR MRPV 071700Z 10011KT 9999 SCT030 BKN120 24/17 A3007 NOSIG=
MRPV,2021,11,07,18,00,METAR MRPV 071800Z 10014KT 9999 SCT030 BKN200 24/18 A3004 NOSIG=
MRPV,2021,11,07,19,00,METAR MRPV 071900Z 08015KT 9999 FEW020 SCT200 25/17 A3002 NOSIG=
MRPV,2021,11,07,19,39,SPECI MRPV 071939Z 08017KT 9999 DZ SCT020 SCT120 23/18 A3001 NOSIG=
MRPV,2021,11,07,20,00,METAR MRPV 072000Z 10014KT 9999 SCT010 SCT200 24/18 A3001 NOSIG=
MRPV,2021,11,07,20,25,SPECI MRPV 072025Z 10015KT 9999 DZ SCT010 24/18 A3001 NOSIG=
MRPV,2021,11,07,21,00,METAR MRPV 072100Z 08013KT 9999 -DZ FEW020 BKN100 23/17 A3000 NOSIG=
MRPV,2021,11,07,22,00,METAR MRPV 072200Z 11011KT 9999 FEW020 BKN100 22/17 A3001 NOSIG=
MRPV,2021,11,07,23,00,METAR MRPV 072300Z 11008KT 9999 SCT020 SCT200 22/16 A3002 NOSIG=
MRPV,2021,11,08,00,00,METAR MRPV 080000Z 07010KT 9999 FEW020 SCT100 21/16 A3005 NOSIG=
MRPV,2021,11,08,01,00,METAR MRPV NIL=
MRPV,2021,11,08,02,00,METAR MRPV NIL=
MRPV,2021,11,08,03,00,METAR MRPV NIL=
MRPV,2021,11,08,04,00,METAR MRPV NIL=
MRPV,2021,11,08,05,00,METAR MRPV NIL=
MRPV,2021,11,08,06,00,METAR MRPV NIL=
MRPV,2021,11,08,07,00,METAR MRPV NIL=
MRPV,2021,11,08,08,00,METAR MRPV NIL=
MRPV,2021,11,08,09,00,METAR MRPV NIL=
MRPV,2021,11,08,10,00,METAR MRPV NIL=
MRPV,2021,11,08,11,00,METAR MRPV NIL=
MRPV,2021,11,08,12,00,METAR MRPV 081200Z 10010KT 9999 FEW030 20/15 A3008 NOSIG=
MRPV,2021,11,08,13,00,METAR MRPV 081300Z 12010KT 9999 FEW045 21/15 A3010 NOSIG=
MRPV,2021,11,08,14,00,METAR MRPV 081400Z 11011KT CAVOK 22/16 A3012 NOSIG=
MRPV,2021,11,08,15,00,METAR MRPV 081500Z 08015KT CAVOK 24/15 A3012 NOSIG=
MRPV,2021,11,08,16,00,METAR MRPV 081600Z 07012KT CAVOK 25/15 A3010 NOSIG=
MRPV,2021,11,08,17,00,METAR MRPV 081700Z 07013KT CAVOK 25/15 A3008 NOSIG=
MRPV,2021,11,08,18,00,METAR MRPV 081800Z 06013KT CAVOK 26/16 A3005 NOSIG=
MRPV,2021,11,08,19,00,METAR MRPV 081900Z 08012KT CAVOK 26/17 A3004 NOSIG=
MRPV,2021,11,08,20,00,METAR MRPV 082000Z 06011G21KT 9999 FEW040 25/15 A3002 NOSIG=
MRPV,2021,11,08,21,00,METAR MRPV 082100Z 06012KT 9999 FEW035 25/16 A3000 NOSIG=
MRPV,2021,11,08,22,00,METAR MRPV 082200Z 06014KT 9999 BKN030 22/16 A3007 NOSIG=
MRPV,2021,11,08,23,00,METAR MRPV 082300Z 10007KT 9999 FEW025 SCT100 21/16 A3005 NOSIG=
MRPV,2021,11,09,00,00,METAR MRPV 090000Z 09013KT 9999 FEW035 SCT080 21/16 A3007 NOSIG=
MRPV,2021,11,09,01,00,METAR MRPV NIL=
MRPV,2021,11,09,02,00,METAR MRPV NIL=
MRPV,2021,11,09,03,00,METAR MRPV NIL=
MRPV,2021,11,09,04,00,METAR MRPV NIL=
MRPV,2021,11,09,05,00,METAR MRPV NIL=
MRPV,2021,11,09,06,00,METAR MRPV NIL=
MRPV,2021,11,09,07,00,METAR MRPV NIL=
MRPV,2021,11,09,08,00,METAR MRPV NIL=
MRPV,2021,11,09,09,00,METAR MRPV NIL=
MRPV,2021,11,09,10,00,METAR MRPV NIL=
MRPV,2021,11,09,11,00,METAR MRPV NIL=
MRPV,2021,11,09,12,00,METAR MRPV 091200Z 11012G24KT 9999 -DZ FEW030 SCT060 20/16 A3005 NOSIG=
MRPV,2021,11,09,13,00,METAR MRPV 091300Z 12011KT 9999 -DZ FEW020 20/16 A3007 NOSIG=
MRPV,2021,11,09,14,00,METAR MRPV 091400Z 11015KT 9999 FEW030 21/16 A3010 NOSIG=
MRPV,2021,11,09,15,00,METAR MRPV 091500Z 10018KT 9999 FEW020 22/16 A3010 NOSIG=
MRPV,2021,11,09,16,00,METAR MRPV 091600Z 11014KT 9999 FEW020 BKN090 22/16 A3010 NOSIG=
MRPV,2021,11,09,17,00,METAR MRPV 091700Z 09014KT 9999 FEW020 BKN100 24/17 A3009 NOSIG=
MRPV,2021,11,09,18,00,METAR MRPV 091800Z 10012KT 9999 FEW025 BKN100 24/17 A3006 NOSIG=
MRPV,2021,11,09,19,00,METAR MRPV 091900Z 11010KT 9999 -DZ FEW020 BKN100 22/17 A3003 NOSIG=
MRPV,2021,11,09,20,00,METAR MRPV 092000Z 10011KT 9999 DZ FEW025 BKN100 23/16 A3001 NOSIG=
MRPV,2021,11,09,21,00,METAR MRPV 092100Z 10012KT 9999 -DZ FEW020 OVC100 21/17 A3001 NOSIG=
MRPV,2021,11,09,22,00,METAR MRPV 092200Z 12008KT 9999 FEW020 OVC100 21/17 A3001 NOSIG=
MRPV,2021,11,09,23,00,METAR MRPV 092300Z 12007KT 9999 FEW020 BKN100 20/16 A3003 NOSIG=
MRPV,2021,11,10,00,00,METAR MRPV 100000Z 13010KT 9999 FEW025 BKN100 20/16 A3004 NOSIG=
MRPV,2021,11,10,01,00,METAR MRPV NIL=
MRPV,2021,11,10,02,00,METAR MRPV NIL=
MRPV,2021,11,10,03,00,METAR MRPV NIL=
MRPV,2021,11,10,04,00,METAR MRPV NIL=
MRPV,2021,11,10,05,00,METAR MRPV NIL=
MRPV,2021,11,10,06,00,METAR MRPV NIL=
MRPV,2021,11,10,07,00,METAR MRPV NIL=
MRPV,2021,11,10,08,00,METAR MRPV NIL=
MRPV,2021,11,10,09,00,METAR MRPV NIL=
MRPV,2021,11,10,10,00,METAR MRPV NIL=
MRPV,2021,11,10,11,00,METAR MRPV NIL=
MRPV,2021,11,10,12,00,METAR MRPV 101200Z 14010KT 9999 FEW030 19/15 A3003 NOSIG=
MRPV,2021,11,10,13,00,METAR MRPV 101300Z 11009KT 9999 FEW045 20/15 A3006 NOSIG=
MRPV,2021,11,10,14,00,METAR MRPV 101400Z 11011KT 9999 FEW045 22/15 A3008 NOSIG=
MRPV,2021,11,10,15,00,METAR MRPV 101500Z 09011KT CAVOK 23/15 A3008 NOSIG=
MRPV,2021,11,10,16,00,METAR MRPV 101600Z 08009KT 9999 FEW040 SCT200 25/16 A3006 NOSIG=
MRPV,2021,11,10,17,00,METAR MRPV 101700Z 09009KT 9999 FEW040 SCT200 25/15 A3005 NOSIG=
MRPV,2021,11,10,18,00,METAR MRPV 101800Z 09010KT 9999 FEW040 SCT200 26/15 A3002 NOSIG=
MRPV,2021,11,10,19,00,METAR MRPV 101900Z 09012KT 9999 FEW040 SCT200 26/14 A3000 NOSIG=
MRPV,2021,11,10,20,00,METAR MRPV 102000Z 08012KT 9999 SCT035 SCT200 26/16 A2997 NOSIG=
MRPV,2021,11,10,21,00,METAR MRPV 102100Z 10012KT 9999 SCT025 SCT200 23/16 A2997 NOSIG=
MRPV,2021,11,10,22,00,METAR MRPV 102200Z 10010KT 9999 4500NW BCFG SCT015 BKN040 23/16 A3000 NOSIG=
MRPV,2021,11,10,23,00,METAR MRPV 102300Z 09007KT 9999 BCFG SCT015 SCT035 22/16 A3001 NOSIG=
MRPV,2021,11,11,00,00,METAR MRPV 110000Z 11008KT 9999 BCFG FEW015 SCT035 21/15 A3004 NOSIG=
MRPV,2021,11,11,01,00,METAR MRPV NIL=
MRPV,2021,11,11,02,00,METAR MRPV NIL=
MRPV,2021,11,11,03,00,METAR MRPV NIL=
MRPV,2021,11,11,04,00,METAR MRPV NIL=
MRPV,2021,11,11,05,00,METAR MRPV NIL=
MRPV,2021,11,11,06,00,METAR MRPV NIL=
MRPV,2021,11,11,07,00,METAR MRPV NIL=
MRPV,2021,11,11,08,00,METAR MRPV NIL=
MRPV,2021,11,11,09,00,METAR MRPV NIL=
MRPV,2021,11,11,10,00,METAR MRPV NIL=
MRPV,2021,11,11,11,00,METAR MRPV NIL=
MRPV,2021,11,11,12,00,METAR MRPV 111200Z 13008KT 9999 FEW040 20/15 A3004 NOSIG=
MRPV,2021,11,11,13,00,METAR MRPV 111300Z 13009KT 9999 FEW040 21/15 A3005 NOSIG=
MRPV,2021,11,11,14,00,METAR MRPV 111400Z 11008KT 9999 FEW045 23/16 A3006 NOSIG=
MRPV,2021,11,11,15,00,METAR MRPV 111500Z 09009KT 9999 FEW045 25/16 A3007 NOSIG=
MRPV,2021,11,11,16,00,METAR MRPV 111600Z 09010KT 9999 FEW040 25/16 A3006 NOSIG=
MRPV,2021,11,11,17,00,METAR MRPV 111700Z 10005KT 9999 SCT045 26/16 A3003 NOSIG=
MRPV,2021,11,11,18,00,METAR MRPV 111800Z 28005KT 9999 SCT035 25/18 A3000 NOSIG=
MRPV,2021,11,11,19,00,METAR MRPV 111900Z 27006KT 9999 BKN030 24/19 A2998 NOSIG=
MRPV,2021,11,11,20,00,METAR MRPV 112000Z 26006KT 9999 FEW025TCU BKN035 23/19 A2996 NOSIG=
MRPV,2021,11,11,20,04,SPECI MRPV 112004Z 31011KT 9999 SHRA FEW025TCU BKN035 23/18 A2995 NOSIG=
MRPV,2021,11,11,20,22,SPECI MRPV 112022Z 29008KT 9999 4000NE +SHRA SCT020TCU BKN035 22/20 A2995 NOSIG=
MRPV,2021,11,11,21,00,METAR MRPV 112100Z 29004KT 9999 4000N -RA SCT020 SCT030 21/21 A2996 RESHRA NOSIG=
MRPV,2021,11,11,22,00,METAR MRPV 112200Z 30003KT 9999 4000NW -RA SCT020 SCT030 21/20 A2997 NOSIG=
MRPV,2021,11,11,22,40,SPECI MRPV 112240Z 31005KT 5000 -RA BR BKN010 21/21 A2998 RERA NOSIG=
MRPV,2021,11,11,23,00,METAR MRPV 112300Z 31004KT 5000 -RA BR BKN010 21/20 A2999 NOSIG=
MRPV,2021,11,12,00,00,METAR MRPV 120000Z 01001KT 5000 -RA BR BKN010 20/20 A3001 NOSIG=
MRPV,2021,11,12,01,00,METAR MRPV NIL=
MRPV,2021,11,12,02,00,METAR MRPV NIL=
MRPV,2021,11,12,03,00,METAR MRPV NIL=
MRPV,2021,11,12,04,00,METAR MRPV NIL=
MRPV,2021,11,12,05,00,METAR MRPV NIL=
MRPV,2021,11,12,06,00,METAR MRPV NIL=
MRPV,2021,11,12,07,00,METAR MRPV NIL=
MRPV,2021,11,12,08,00,METAR MRPV NIL=
MRPV,2021,11,12,09,00,METAR MRPV NIL=
MRPV,2021,11,12,10,00,METAR MRPV NIL=
MRPV,2021,11,12,11,00,METAR MRPV NIL=
MRPV,2021,11,12,12,00,METAR MRPV 121200Z 12009KT CAVOK 19/14 A3005 NOSIG=
MRPV,2021,11,12,13,00,METAR MRPV 121300Z 11009KT CAVOK 21/14 A3007 NOSIG=
MRPV,2021,11,12,14,00,METAR MRPV 121400Z 10012KT CAVOK 23/14 A3008 NOSIG=
MRPV,2021,11,12,15,00,METAR MRPV 121500Z 08011KT CAVOK 24/15 A3007 NOSIG=
MRPV,2021,11,12,16,00,METAR MRPV 121600Z 08012KT CAVOK 25/16 A3007 NOSIG=
MRPV,2021,11,12,17,00,METAR MRPV 121700Z 07012KT CAVOK 26/16 A3005 NOSIG=
MRPV,2021,11,12,18,00,METAR MRPV 121800Z 07013KT 9999 FEW035 SCT200 25/16 A3002 NOSIG=
MRPV,2021,11,12,19,00,METAR MRPV 121900Z 08013KT 9999 FEW030 BKN200 25/16 A3000 NOSIG=
MRPV,2021,11,12,20,00,METAR MRPV 122000Z 09012KT 9999 FEW035 BKN200 25/15 A2997 NOSIG=
MRPV,2021,11,12,21,00,METAR MRPV 122100Z 10012KT 9999 FEW040 BKN200 25/16 A2996 NOSIG=
MRPV,2021,11,12,22,00,METAR MRPV 122200Z 10011KT 9999 FEW035 BKN200 24/16 A2997 NOSIG=
MRPV,2021,11,12,23,00,METAR MRPV 122300Z 11010KT 9999 FEW030 SCT200 23/16 A2999 NOSIG=
MRPV,2021,11,13,00,00,METAR MRPV 130000Z 12008KT 9999 FEW030 21/15 A3001 NOSIG=
MRPV,2021,11,13,01,00,METAR MRPV NIL=
MRPV,2021,11,13,02,00,METAR MRPV NIL=
MRPV,2021,11,13,03,00,METAR MRPV NIL=
MRPV,2021,11,13,04,00,METAR MRPV NIL=
MRPV,2021,11,13,05,00,METAR MRPV NIL=
MRPV,2021,11,13,06,00,METAR MRPV NIL=
MRPV,2021,11,13,07,00,METAR MRPV NIL=
MRPV,2021,11,13,08,00,METAR MRPV NIL=
MRPV,2021,11,13,09,00,METAR MRPV NIL=
MRPV,2021,11,13,10,00,METAR MRPV NIL=
MRPV,2021,11,13,11,00,METAR MRPV NIL=
MRPV,2021,11,13,12,00,METAR MRPV 131200Z 14008KT 9999 FEW040 18/12 A3005 NOSIG=
MRPV,2021,11,13,13,00,METAR MRPV 131300Z 13009KT 9999 FEW035 20/12 A3006 NOSIG=
MRPV,2021,11,13,14,00,METAR MRPV 131400Z 11010KT CAVOK 22/14 A3008 NOSIG=
MRPV,2021,11,13,15,00,METAR MRPV 131500Z 08015KT 9999 FEW040 23/15 A3007 NOSIG=
MRPV,2021,11,13,16,00,METAR MRPV 131600Z 06012KT 9999 SCT040 24/15 A3007 NOSIG=
MRPV,2021,11,13,17,00,METAR MRPV 131700Z 08014KT 9999 SCT045 25/16 A3004 NOSIG=
MRPV,2021,11,13,18,00,METAR MRPV 131800Z 08014KT 9999 SCT035 25/16 A3002 NOSIG=
MRPV,2021,11,13,19,00,METAR MRPV 131900Z 08013KT 9999 SCT035 25/16 A2999 NOSIG=
MRPV,2021,11,13,20,00,METAR MRPV 132000Z 08012KT 9999 SCT045 25/16 A2997 NOSIG=
MRPV,2021,11,13,21,00,METAR MRPV 132100Z 08013KT 9999 SCT045 25/16 A2996 NOSIG=
MRPV,2021,11,13,22,00,METAR MRPV 132200Z 09011KT 9999 FEW045 24/15 A2996 NOSIG=
MRPV,2021,11,13,23,00,METAR MRPV 132300Z 09010KT 9999 SCT035 23/15 A2998 NOSIG=
MRPV,2021,11,14,00,00,METAR MRPV 140000Z 11008KT 9999 FEW030 21/15 A3001 NOSIG=
MRPV,2021,11,14,01,00,METAR MRPV NIL=
MRPV,2021,11,14,02,00,METAR MRPV NIL=
MRPV,2021,11,14,03,00,METAR MRPV NIL=
MRPV,2021,11,14,04,00,METAR MRPV NIL=
MRPV,2021,11,14,05,00,METAR MRPV NIL=
MRPV,2021,11,14,06,00,METAR MRPV NIL=
MRPV,2021,11,14,07,00,METAR MRPV NIL=
MRPV,2021,11,14,08,00,METAR MRPV NIL=
MRPV,2021,11,14,09,00,METAR MRPV NIL=
MRPV,2021,11,14,10,00,METAR MRPV NIL=
MRPV,2021,11,14,11,00,METAR MRPV NIL=
MRPV,2021,11,14,12,00,METAR MRPV 141200Z 14007KT CAVOK 19/14 A3002 NOSIG=
MRPV,2021,11,14,13,00,METAR MRPV 141300Z 12009KT CAVOK 21/14 A3003 NOSIG=
MRPV,2021,11,14,14,00,METAR MRPV 141400Z 09011KT CAVOK 22/14 A3004 NOSIG=
MRPV,2021,11,14,15,00,METAR MRPV 141500Z 09011KT CAVOK 24/14 A3005 NOSIG=
MRPV,2021,11,14,16,00,METAR MRPV 141600Z 09011KT CAVOK 25/15 A3004 NOSIG=
MRPV,2021,11,14,17,00,METAR MRPV 141700Z 07010KT CAVOK 26/15 A3001 NOSIG=
MRPV,2021,11,14,18,00,METAR MRPV 141800Z 09009KT CAVOK 27/16 A2998 NOSIG=
MRPV,2021,11,14,19,00,METAR MRPV 141900Z 10008KT CAVOK 27/15 A2995 NOSIG=
MRPV,2021,11,14,20,00,METAR MRPV 142000Z 09009KT 9999 FEW040 27/18 A2992 NOSIG=
MRPV,2021,11,14,21,00,METAR MRPV 142100Z 30007KT 9999 FEW045 24/20 A2992 NOSIG=
MRPV,2021,11,14,22,00,METAR MRPV 142200Z 26004KT 9999 FEW040 24/20 A2993 NOSIG=
MRPV,2021,11,14,23,00,METAR MRPV COR 142300Z 27005KT 9999 FEW010 22/20 A2995 NOSIG=
MRPV,2021,11,15,00,00,METAR MRPV 150000Z 28005KT 9999 BKN020 21/20 A2998 NOSIG=
MRPV,2021,11,15,01,00,METAR MRPV NIL=
MRPV,2021,11,15,02,00,METAR MRPV NIL=
MRPV,2021,11,15,03,00,METAR MRPV NIL=
MRPV,2021,11,15,04,00,METAR MRPV NIL=
MRPV,2021,11,15,05,00,METAR MRPV NIL=
MRPV,2021,11,15,06,00,METAR MRPV NIL=
MRPV,2021,11,15,07,00,METAR MRPV NIL=
MRPV,2021,11,15,08,00,METAR MRPV NIL=
MRPV,2021,11,15,09,00,METAR MRPV NIL=
MRPV,2021,11,15,10,00,METAR MRPV NIL=
MRPV,2021,11,15,11,00,METAR MRPV NIL=
MRPV,2021,11,15,12,00,METAR MRPV 151200Z 13008KT 9999 FEW040 19/14 A3004 NOSIG=
MRPV,2021,11,15,13,00,METAR MRPV 151300Z 12006KT 9999 FEW040 21/15 A3005 NOSIG=
MRPV,2021,11,15,14,00,METAR MRPV 151400Z 11009KT 9999 FEW040 23/16 A3006 NOSIG=
MRPV,2021,11,15,15,00,METAR MRPV 151500Z 08014KT 9999 FEW035 24/16 A3006 NOSIG=
MRPV,2021,11,15,16,00,METAR MRPV 151600Z 08012KT 9999 FEW030 24/16 A3005 NOSIG=
MRPV,2021,11,15,17,00,METAR MRPV 151700Z 09014KT 9999 SCT030 24/17 A3003 NOSIG=
MRPV,2021,11,15,18,00,METAR MRPV 151800Z 08014KT 9999 SCT035 26/17 A3001 NOSIG=
MRPV,2021,11,15,19,00,METAR MRPV 151900Z 08014KT 9999 SCT035 26/16 A2998 NOSIG=
MRPV,2021,11,15,20,00,METAR MRPV 152000Z 09016KT 9999 SCT035 SCT080 26/17 A2995 NOSIG=
MRPV,2021,11,15,21,00,METAR MRPV 152100Z 09012KT 9999 SCT030 BKN080 24/16 A2995 NOSIG=
MRPV,2021,11,15,22,00,METAR MRPV 152200Z 11014KT 9999 FEW025 SCT070 24/16 A2996 NOSIG=
MRPV,2021,11,15,23,00,METAR MRPV 152300Z 10007KT 9999 FEW020 SCT035 22/16 A2998 NOSIG=
MRPV,2021,11,16,00,00,METAR MRPV 160000Z 12007KT 9999 FEW030 21/16 A2999 NOSIG=
MRPV,2021,11,16,01,00,METAR MRPV NIL=
MRPV,2021,11,16,02,00,METAR MRPV NIL=
MRPV,2021,11,16,03,00,METAR MRPV NIL=
MRPV,2021,11,16,04,00,METAR MRPV NIL=
MRPV,2021,11,16,05,00,METAR MRPV NIL=
MRPV,2021,11,16,06,00,METAR MRPV NIL=
MRPV,2021,11,16,07,00,METAR MRPV NIL=
MRPV,2021,11,16,08,00,METAR MRPV NIL=
MRPV,2021,11,16,09,00,METAR MRPV NIL=
MRPV,2021,11,16,10,00,METAR MRPV NIL=
MRPV,2021,11,16,11,00,METAR MRPV NIL=
MRPV,2021,11,16,12,00,METAR MRPV 161200Z 11009KT CAVOK 19/14 A3003 NOSIG=
MRPV,2021,11,16,13,00,METAR MRPV 161300Z 13007KT CAVOK 21/14 A3003 NOSIG=
MRPV,2021,11,16,14,00,METAR MRPV 161400Z 11009KT CAVOK 22/13 A3005 NOSIG=
MRPV,2021,11,16,15,00,METAR MRPV 161500Z 10013KT 9999 FEW040 24/15 A3006 NOSIG=
MRPV,2021,11,16,16,00,METAR MRPV 161600Z 08011KT CAVOK 25/15 A3004 NOSIG=
MRPV,2021,11,16,17,00,METAR MRPV 161700Z 07011KT 9999 FEW045 26/15 A3001 NOSIG=
MRPV,2021,11,16,18,00,METAR MRPV 161800Z 06009KT CAVOK 27/15 A2998 NOSIG=
MRPV,2021,11,16,19,00,METAR MRPV 161900Z 07011KT 9999 SCT040 27/16 A2996 NOSIG=
MRPV,2021,11,16,20,00,METAR MRPV 162000Z 09010KT 9999 BKN040 26/16 A2993 NOSIG=
MRPV,2021,11,16,21,00,METAR MRPV 162100Z 07010KT 9999 SCT035 SCT100 24/16 A2993 NOSIG=
MRPV,2021,11,16,22,00,METAR MRPV 162200Z 08008KT 9999 SCT035 SCT200 26/15 A2993 NOSIG=
MRPV,2021,11,16,23,00,METAR MRPV 162300Z 24003KT 9999 FEW015 SCT030 23/17 A2996 NOSIG=
MRPV,2021,11,17,00,00,METAR MRPV 170000Z 34004KT 9999 FEW015 SCT030 21/19 A2999 NOSIG=
MRPV,2021,11,17,01,00,METAR MRPV NIL=
MRPV,2021,11,17,02,00,METAR MRPV NIL=
MRPV,2021,11,17,03,00,METAR MRPV NIL=
MRPV,2021,11,17,04,00,METAR MRPV NIL=
MRPV,2021,11,17,05,00,METAR MRPV NIL=
MRPV,2021,11,17,06,00,METAR MRPV NIL=
MRPV,2021,11,17,07,00,METAR MRPV NIL=
MRPV,2021,11,17,08,00,METAR MRPV NIL=
MRPV,2021,11,17,09,00,METAR MRPV NIL=
MRPV,2021,11,17,10,00,METAR MRPV NIL=
MRPV,2021,11,17,11,00,METAR MRPV NIL=
MRPV,2021,11,17,12,00,METAR MRPV 171200Z 12008KT CAVOK 19/14 A3004 NOSIG=
MRPV,2021,11,17,13,00,METAR MRPV 171300Z 15008KT CAVOK 20/14 A3004 NOSIG=
MRPV,2021,11,17,14,00,METAR MRPV 171400Z 12009KT CAVOK 23/15 A3006 NOSIG=
MRPV,2021,11,17,15,00,METAR MRPV 171500Z 09009KT CAVOK 24/15 A3004 NOSIG=
MRPV,2021,11,17,16,00,METAR MRPV 171600Z 09014KT 9999 FEW045 SCT100 25/16 A3005 NOSIG=
MRPV,2021,11,17,17,00,METAR MRPV 171700Z 08010KT 9999 FEW035 BKN200 25/17 A3004 NOSIG=
MRPV,2021,11,17,18,00,METAR COR MRPV 171800Z 08011KT 9999 SCT035 BKN200 25/17 A3000 NOSIG=
MRPV,2021,11,17,19,00,METAR MRPV 171900Z 08011KT 9999 FEW030 BKN070 25/17 A2997 NOSIG=
MRPV,2021,11,17,20,00,METAR MRPV 172000Z 08012KT 9999 BKN030 25/17 A2995 NOSIG=
MRPV,2021,11,17,21,00,METAR MRPV 172100Z 08016KT 9999 BKN030 SCT100 22/16 A2996 NOSIG=
MRPV,2021,11,17,22,00,METAR MRPV 172200Z 07011KT 9999 SCT035 SCT120 23/15 A2997 NOSIG=
MRPV,2021,11,17,23,00,METAR MRPV 172300Z 10010KT 9999 SCT035 BKN200 22/15 A2998 NOSIG=
MRPV,2021,11,18,00,00,METAR MRPV 180000Z 10010KT 9999 SCT035 SCT200 21/16 A3000 NOSIG=
MRPV,2021,11,18,01,00,METAR MRPV NIL=
MRPV,2021,11,18,02,00,METAR MRPV NIL=
MRPV,2021,11,18,03,00,METAR MRPV NIL=
MRPV,2021,11,18,04,00,METAR MRPV NIL=
MRPV,2021,11,18,05,00,METAR MRPV NIL=
MRPV,2021,11,18,06,00,METAR MRPV NIL=
MRPV,2021,11,18,07,00,METAR MRPV NIL=
MRPV,2021,11,18,08,00,METAR MRPV NIL=
MRPV,2021,11,18,09,00,METAR MRPV NIL=
MRPV,2021,11,18,10,00,METAR MRPV NIL=
MRPV,2021,11,18,11,00,METAR MRPV NIL=
MRPV,2021,11,18,12,00,METAR MRPV 181200Z 12008KT CAVOK 20/15 A3003 NOSIG=
MRPV,2021,11,18,13,00,METAR MRPV 181300Z 120011KT CAVOK 21/15 A3004 NOSIG=
MRPV,2021,11,18,14,00,METAR MRPV 181400Z 100009KT CAVOK 23/15 A3006 NOSIG=
MRPV,2021,11,18,15,00,METAR MRPV 181500Z 08012KT CAVOK 24/16 A3008 NOSIG=
MRPV,2021,11,18,16,00,METAR MRPV 181600Z 08012KT 9999 FEW040 SCT200 25/16 A3007 NOSIG=
MRPV,2021,11,18,17,00,METAR MRPV 181700Z 09009KT 9999 FEW035 SCT200 26/16 A3004 NOSIG=
MRPV,2021,11,18,18,00,METAR MRPV 181800Z 07012KT 9999 SCT035 26/16 A3002 NOSIG=
MRPV,2021,11,18,19,00,METAR MRPV 181900Z 07011KT 9999 SCT035 26/16 A3000 NOSIG=
MRPV,2021,11,18,20,00,METAR MRPV 182000Z 09013KT 9999 FEW040 BKN250 26/16 A2997 NOSIG=
MRPV,2021,11,18,21,00,METAR MRPV 182100Z 07011KT 9999 SCT035 26/16 A2997 NOSIG=
MRPV,2021,11,18,22,00,METAR MRPV 182200Z 09012KT 9999 FEW035 SCT100 24/16 A2997 NOSIG=
MRPV,2021,11,18,23,00,METAR MRPV 182300Z 08009KT 9999 FEW040 SCT100 23/16 A2998 NOSIG=
MRPV,2021,11,19,00,00,METAR MRPV 190000Z 11007KT 9999 FEW030 SCT250 22/15 A3001 NOSIG=
MRPV,2021,11,19,01,00,METAR MRPV NIL=
MRPV,2021,11,19,02,00,METAR MRPV NIL=
MRPV,2021,11,19,03,00,METAR MRPV NIL=
MRPV,2021,11,19,04,00,METAR MRPV NIL=
MRPV,2021,11,19,05,00,METAR MRPV NIL=
MRPV,2021,11,19,06,00,METAR MRPV NIL=
MRPV,2021,11,19,07,00,METAR MRPV NIL=
MRPV,2021,11,19,08,00,METAR MRPV NIL=
MRPV,2021,11,19,09,00,METAR MRPV NIL=
MRPV,2021,11,19,10,00,METAR MRPV NIL=
MRPV,2021,11,19,11,00,METAR MRPV NIL=
MRPV,2021,11,19,12,00,METAR MRPV 191200Z 14008KT 9999 FEW035 SCT200 19/14 A3003 NOSIG=
MRPV,2021,11,19,13,00,METAR MRPV 191300Z 15009KT 9999 FEW035 20/14 A3005 NOSIG=
MRPV,2021,11,19,14,00,METAR MRPV 191400Z 12011KT CAVOK 23/15 A3006 NOSIG=
MRPV,2021,11,19,15,00,METAR MRPV 191500Z 09013KT CAVOK 24/15 A3007 NOSIG=
MRPV,2021,11,19,16,00,METAR MRPV 191600Z 08012KT CAVOK 26/16 A3006 NOSIG=
MRPV,2021,11,19,17,00,METAR MRPV 191700Z 07012KT 9999 FEW040 26/17 A3004 NOSIG=
MRPV,2021,11,19,18,00,METAR MRPV 191800Z 06012KT 9999 BKN035 26/17 A3002 NOSIG=
MRPV,2021,11,19,19,00,METAR MRPV 191900Z 07012KT 9999 BKN035 27/17 A2999 NOSIG=
MRPV,2021,11,19,20,00,METAR MRPV 192000Z 07011KT 9999 SCT035 26/17 A2997 NOSIG=
MRPV,2021,11,19,21,00,METAR MRPV 192100Z 06013KT 9999 SCT035 26/16 A2995 NOSIG=
MRPV,2021,11,19,22,00,METAR MRPV 192200Z 07012KT 9999 FEW035 25/16 A2995 NOSIG=
MRPV,2021,11,19,23,00,METAR MRPV 192300Z 08010KT 9999 FEW030 23/16 A2997 NOSIG=
MRPV,2021,11,20,00,00,METAR MRPV 200000Z 09006KT 9999 FEW025 22/16 A3000 NOSIG=
MRPV,2021,11,20,01,00,METAR MRPV NIL=
MRPV,2021,11,20,02,00,METAR MRPV NIL=
MRPV,2021,11,20,03,00,METAR MRPV NIL=
MRPV,2021,11,20,04,00,METAR MRPV NIL=
MRPV,2021,11,20,05,00,METAR MRPV NIL=
MRPV,2021,11,20,06,00,METAR MRPV NIL=
MRPV,2021,11,20,07,00,METAR MRPV NIL=
MRPV,2021,11,20,08,00,METAR MRPV NIL=
MRPV,2021,11,20,09,00,METAR MRPV NIL=
MRPV,2021,11,20,10,00,METAR MRPV NIL=
MRPV,2021,11,20,11,00,METAR MRPV NIL=
MRPV,2021,11,20,12,00,METAR MRPV 201200Z 13003KT 9999 FEW040 19/15 A3001 NOSIG=
MRPV,2021,11,20,13,00,METAR MRPV 201300Z 13006KT 9999 FEW040 21/15 A3004 NOSIG=
MRPV,2021,11,20,14,00,METAR MRPV 201400Z 13006KT 9999 FEW035 SCT200 22/16 A3006 NOSIG=
MRPV,2021,11,20,15,00,METAR MRPV 201500Z 09011KT 9999 SCT040 23/16 A3007 NOSIG=
MRPV,2021,11,20,16,00,METAR MRPV 201600Z 07013KT 9999 FEW030 SCT200 25/16 A3005 NOSIG=
MRPV,2021,11,20,17,00,METAR MRPV 201700Z 07011KT 9999 FEW045 SCT200 26/16 A3003 NOSIG=
MRPV,2021,11,20,18,00,METAR MRPV 201800Z 08012KT 9999 SCT045 27/16 A2999 NOSIG=
MRPV,2021,11,20,19,00,METAR MRPV COR 201900Z 08010KT 9999 FEW040 BKN060 26/15 A2997 NOSIG=
MRPV,2021,11,20,20,00,METAR MRPV 202000Z 08013KT 9999 FEW040 SCT070 27/15 A2994 NOSIG=
MRPV,2021,11,20,21,00,METAR MRPV 202100Z 08011KT 9999 FEW040 SCT200 25/16 A2994 NOSIG=
MRPV,2021,11,20,22,00,METAR MRPV 202200Z 06010KT 9999 FEW030 BKN200 24/16 A2995 NOSIG=
MRPV,2021,11,20,23,00,METAR MRPV 202300Z 09008KT 9999 FEW030 BKN200 23/16 A2996 NOSIG=
MRPV,2021,11,21,00,00,METAR MRPV 210000Z 09009KT 9999 SCT030 22/16 A2998 NOSIG=
MRPV,2021,11,21,01,00,METAR MRPV NIL=
MRPV,2021,11,21,02,00,METAR MRPV NIL=
MRPV,2021,11,21,03,00,METAR MRPV NIL=
MRPV,2021,11,21,04,00,METAR MRPV NIL=
MRPV,2021,11,21,05,00,METAR MRPV NIL=
MRPV,2021,11,21,06,00,METAR MRPV NIL=
MRPV,2021,11,21,07,00,METAR MRPV NIL=
MRPV,2021,11,21,08,00,METAR MRPV NIL=
MRPV,2021,11,21,09,00,METAR MRPV NIL=
MRPV,2021,11,21,10,00,METAR MRPV NIL=
MRPV,2021,11,21,11,00,METAR MRPV NIL=
MRPV,2021,11,21,12,00,METAR MRPV 211200Z 12006KT 9999 SCT035 20/16 A3002 NOSIG=
MRPV,2021,11,21,13,00,METAR MRPV 211300Z 12007KT 9999 SCT040 21/16 A3004 NOSIG=
MRPV,2021,11,21,14,00,METAR MRPV 211400Z 13007KT 9999 FEW030 23/16 A3006 NOSIG=
MRPV,2021,11,21,15,00,METAR MRPV 211500Z 10009KT 9999 FEW030 SCT200 24/16 A3006 NOSIG=
MRPV,2021,11,21,16,00,METAR MRPV 211600Z 09013KT 9999 FEW030 BKN200 25/16 A3005 NOSIG=
MRPV,2021,11,21,17,00,METAR MRPV 211700Z 10013KT 9999 SCT035 BKN200 25/16 A3002 NOSIG=
MRPV,2021,11,21,18,00,METAR MRPV 211800Z 09011KT 9999 FEW030 BKN200 26/16 A3000 NOSIG=
MRPV,2021,11,21,19,00,METAR MRPV 211900Z 09013KT 9999 SCT040 SCT200 26/15 A2998 NOSIG=
MRPV,2021,11,21,20,00,METAR MRPV 212000Z 09012KT 9999 SCT035 26/16 A2996 NOSIG=
MRPV,2021,11,21,21,00,METAR MRPV 212100Z 09012KT 9999 FEW035 BKN200 25/15 A2995 NOSIG=
MRPV,2021,11,21,22,00,METAR MRPV 212200Z 09009KT 9999 FEW035 BKN220 25/16 A2995 NOSIG=
MRPV,2021,11,21,23,00,METAR MRPV 212300Z 08010KT 9999 FEW015CB FEW030 BKN220 24/16 A2997 NOSIG=
MRPV,2021,11,22,00,00,METAR MRPV 220000Z 09008KT 9999 FEW005 BKN220 22/17 A2998 NOSIG=
MRPV,2021,11,22,01,00,METAR MRPV NIL=
MRPV,2021,11,22,02,00,METAR MRPV NIL=
MRPV,2021,11,22,03,00,METAR MRPV NIL=
MRPV,2021,11,22,04,00,METAR MRPV NIL=
MRPV,2021,11,22,05,00,METAR MRPV NIL=
MRPV,2021,11,22,06,00,METAR MRPV NIL=
MRPV,2021,11,22,07,00,METAR MRPV NIL=
MRPV,2021,11,22,08,00,METAR MRPV NIL=
MRPV,2021,11,22,09,00,METAR MRPV NIL=
MRPV,2021,11,22,10,00,METAR MRPV NIL=
MRPV,2021,11,22,11,00,METAR MRPV NIL=
MRPV,2021,11,22,12,00,METAR MRPV 221200Z 13007KT 9999 FEW030 SCT200 19/15 A3001 NOSIG=
MRPV,2021,11,22,13,00,METAR MRPV 221300Z 11008KT 9999 FEW040 SCT200 21/16 A3003 NOSIG=
MRPV,2021,11,22,14,00,METAR MRPV 221400Z 09012KT CAVOK 23/15 A3005 NOSIG=
MRPV,2021,11,22,15,00,METAR MRPV 221500Z 09015KT 9999 FEW035 BKN200 24/16 A3006 NOSIG=
MRPV,2021,11,22,16,00,METAR MRPV 221600Z 10012KT 9999 FEW040 BKN180 23/16 A3006 NOSIG=
MRPV,2021,11,22,17,00,METAR MRPV 221700Z 09012KT 9999 FEW030 SCT070 24/16 A3005 NOSIG=
MRPV,2021,11,22,18,00,METAR MRPV 221800Z 08015KT 9999 SCT030 BKN060 22/16 A3003 NOSIG=
MRPV,2021,11,22,19,00,METAR MRPV 221900Z 09017KT 9999 FEW030 BKN140 22/15 A3000 NOSIG=
MRPV,2021,11,22,20,00,METAR MRPV 222000Z 09016KT 9999 SCT030 BKN120 22/14 A2998 NOSIG=
MRPV,2021,11,22,21,00,METAR MRPV 222100Z 10015KT 9999 SCT030 BKN120 22/15 A2998 NOSIG=
MRPV,2021,11,22,22,00,METAR MRPV 222200Z 10013KT 9999 SCT030 BKN120 21/15 A2999 NOSIG=
MRPV,2021,11,22,23,00,METAR MRPV 222300Z 09013KT 9999 SCT035 BKN100 20/15 A3000 NOSIG=
MRPV,2021,11,23,00,00,METAR MRPV 230000Z 11010KT 9999 SCT030 BKN100 21/15 A3001 NOSIG=
MRPV,2021,11,23,01,00,METAR MRPV NIL=
MRPV,2021,11,23,02,00,METAR MRPV NIL=
MRPV,2021,11,23,03,00,METAR MRPV NIL=
MRPV,2021,11,23,04,00,METAR MRPV NIL=
MRPV,2021,11,23,05,00,METAR MRPV NIL=
MRPV,2021,11,23,06,00,METAR MRPV NIL=
MRPV,2021,11,23,07,00,METAR MRPV NIL=
MRPV,2021,11,23,08,00,METAR MRPV NIL=
MRPV,2021,11,23,09,00,METAR MRPV NIL=
MRPV,2021,11,23,10,00,METAR MRPV NIL=
MRPV,2021,11,23,11,00,METAR MRPV NIL=
MRPV,2021,11,23,12,00,METAR MRPV 231200Z 12009KT CAVOK 18/14 A3002 NOSIG=
MRPV,2021,11,23,13,00,METAR MRPV 231300Z 11013KT 9999 FEW040 BKN160 20/14 A3004 NOSIG=
MRPV,2021,11,23,14,00,METAR MRPV 231400Z 12011KT 9999 FEW035 BKN160 21/15 A3006 NOSIG=
MRPV,2021,11,23,15,00,METAR MRPV 231500Z 08015KT 9999 FEW045 BKN160 22/15 A3006 NOSIG=
MRPV,2021,11,23,16,00,METAR MRPV 231600Z 08017KT CAVOK 23/15 A3006 NOSIG=
MRPV,2021,11,23,17,00,METAR MRPV 231700Z 08013KT 9999 FEW045 BKN160 23/16 A3005 NOSIG=
MRPV,2021,11,23,18,00,METAR MRPV 231800Z 08013KT 9999 SCT035 BKN160 24/16 A3002 NOSIG=
MRPV,2021,11,23,19,00,METAR MRPV 231900Z 10013KT 9999 FEW025 SCT060 BKN160 23/16 A3000 NOSIG=
MRPV,2021,11,23,20,00,METAR MRPV 232000Z 09012KT 9999 SCT030 SCT100 BKN160 23/16 A2999 NOSIG=
MRPV,2021,11,23,21,00,METAR MRPV 232100Z 11013KT 9999 SCT030 SCT060 BKN160 22/16 A2997 NOSIG=
MRPV,2021,11,23,22,00,METAR MRPV 232200Z 10014KT 9999 SCT030 BKN200 20/15 A2998 NOSIG=
MRPV,2021,11,23,23,00,METAR MRPV 232300Z 10014KT 9999 SCT030 SCT100 20/15 A3001 NOSIG=
MRPV,2021,11,24,00,00,METAR MRPV 240000Z 10011KT 9999 SCT030 SCT100 20/14 A3003 NOSIG=
MRPV,2021,11,24,01,00,METAR MRPV NIL=
MRPV,2021,11,24,02,00,METAR MRPV NIL=
MRPV,2021,11,24,03,00,METAR MRPV NIL=
MRPV,2021,11,24,04,00,METAR MRPV NIL=
MRPV,2021,11,24,05,00,METAR MRPV NIL=
MRPV,2021,11,24,06,00,METAR MRPV NIL=
MRPV,2021,11,24,07,00,METAR MRPV NIL=
MRPV,2021,11,24,08,00,METAR MRPV NIL=
MRPV,2021,11,24,09,00,METAR MRPV NIL=
MRPV,2021,11,24,10,00,METAR MRPV NIL=
MRPV,2021,11,24,11,00,METAR MRPV NIL=
MRPV,2021,11,24,12,00,METAR MRPV 241200Z 13008KT CAVOK 18/12 A3005 NOSIG=
MRPV,2021,11,24,13,00,METAR MRPV 241300Z 13008KT CAVOK 21/11 A3008 NOSIG=
MRPV,2021,11,24,14,00,METAR MRPV 241400Z 12009KT CAVOK 22/12 A3009 NOSIG=
MRPV,2021,11,24,15,00,METAR MRPV 241500Z 10013KT CAVOK 24/13 A3010 NOSIG=
MRPV,2021,11,24,16,00,METAR MRPV 241600Z 08012KT CAVOK 25/12 A3009 NOSIG=
MRPV,2021,11,24,17,00,METAR MRPV 241700Z 07011KT CAVOK 25/14 A3007 NOSIG=
MRPV,2021,11,24,18,00,METAR MRPV 241800Z 08011KT CAVOK 26/14 A3004 NOSIG=
MRPV,2021,11,24,19,00,METAR MRPV 241900Z 07013KT 9999 FEW040 SCT200 26/15 A3002 NOSIG=
MRPV,2021,11,24,20,00,METAR MRPV 242000Z 09009KT 9999 FEW040 BKN200 26/15 A3000 NOSIG=
MRPV,2021,11,24,21,00,METAR MRPV 242100Z 09015KT 9999 SCT035 SCT120 26/16 A2998 NOSIG=
MRPV,2021,11,24,22,00,METAR MRPV 242200Z 10012KT 9999 BKN035 22/17 A3000 NOSIG=
MRPV,2021,11,24,23,00,METAR MRPV 242300Z 10014KT 9999 BKN035 21/16 A3002 NOSIG=
MRPV,2021,11,25,00,00,METAR COR MRPV 250000Z 09008KT 9999 FEW040 SCT200 19/15 A3006 NOSIG=
MRPV,2021,11,25,01,00,METAR MRPV NIL=
MRPV,2021,11,25,02,00,METAR MRPV NIL=
MRPV,2021,11,25,03,00,METAR MRPV NIL=
MRPV,2021,11,25,04,00,METAR MRPV NIL=
MRPV,2021,11,25,05,00,METAR MRPV NIL=
MRPV,2021,11,25,06,00,METAR MRPV NIL=
MRPV,2021,11,25,07,00,METAR MRPV NIL=
MRPV,2021,11,25,08,00,METAR MRPV NIL=
MRPV,2021,11,25,09,00,METAR MRPV NIL=
MRPV,2021,11,25,10,00,METAR MRPV NIL=
MRPV,2021,11,25,11,00,METAR MRPV NIL=
MRPV,2021,11,25,12,00,METAR COR MRPV 251200Z 09008KT 9999 FEW040 SCT200 19/15 A3006 NOSIG=
MRPV,2021,11,25,13,00,METAR MRPV 251300Z 11007KT CAVOK 21/14 A3007 NOSIG=
MRPV,2021,11,25,14,00,METAR MRPV 251400Z 10012KT CAVOK 22/15 A3009 NOSIG=
MRPV,2021,11,25,15,00,METAR MRPV 251500Z 08014KT CAVOK 23/15 A3008 NOSIG=
MRPV,2021,11,25,16,00,METAR MRPV 251600Z 08011KT CAVOK 25/15 A3006 NOSIG=
MRPV,2021,11,25,17,00,METAR MRPV 251700Z 07013KT CAVOK 26/15 A3004 NOSIG=
MRPV,2021,11,25,18,00,METAR MRPV 251800Z 07012KT 9999 FEW040 SCT100 27/16 A3002 NOSIG=
MRPV,2021,11,25,19,00,METAR MRPV 251900Z 11009KT 9999 SCT035 26/16 A2999 NOSIG=
MRPV,2021,11,25,20,00,METAR MRPV 252000Z 30006KT 9999 FEW020TCU SCT040 25/18 A2998 NOSIG=
MRPV,2021,11,25,21,00,METAR MRPV 252100Z 27007KT 9999 FEW020TCU BKN035 24/19 A2997 NOSIG=
MRPV,2021,11,25,22,00,METAR MRPV 252200Z 30009KT 9999 FEW005 SCT010 SCT015CB 21/19 A3000 NOSIG=
MRPV,2021,11,25,23,00,METAR MRPV 252300Z 27003KT 9999 SCT025 SCT100 21/20 A3001 NOSIG=
MRPV,2021,11,25,23,14,SPECI MRPV 2523140Z 28003KT 7000 3000E RA FEW020 BKN160 21/20 A3001 NOSIG=
MRPV,2021,11,25,23,18,SPECI MRPV 2523140Z 28003KT 7000 3000E RA FEW020 BKN160 21/20 A3001 NOSIG=
MRPV,2021,11,26,00,00,METAR MRPV 260000Z 28002KT 4000 BR FEW010 BKN120 20/20 A3003 NOSIG=
MRPV,2021,11,26,01,00,METAR MRPV NIL=
MRPV,2021,11,26,02,00,METAR MRPV NIL=
MRPV,2021,11,26,03,00,METAR MRPV NIL=
MRPV,2021,11,26,04,00,METAR MRPV NIL=
MRPV,2021,11,26,05,00,METAR MRPV NIL=
MRPV,2021,11,26,06,00,METAR MRPV NIL=
MRPV,2021,11,26,07,00,METAR MRPV NIL=
MRPV,2021,11,26,08,00,METAR MRPV NIL=
MRPV,2021,11,26,09,00,METAR MRPV NIL=
MRPV,2021,11,26,10,00,METAR MRPV NIL=
MRPV,2021,11,26,11,00,METAR MRPV NIL=
MRPV,2021,11,26,12,00,METAR MRPV 261200Z 12008KT 9999 FEW035 19/15 A3005 NOSIG=
MRPV,2021,11,26,13,00,METAR MRPV 261300Z 12007KT CAVOK 20/15 A3007 NOSIG=
MRPV,2021,11,26,14,00,METAR MRPV 261400Z 12003KT CAVOK 20/15 A3008 NOSIG=
MRPV,2021,11,26,15,00,METAR MRPV 261500Z 08013KT CAVOK 23/14 A3009 NOSIG=
MRPV,2021,11,26,16,00,METAR MRPV 261600Z 08011KT CAVOK 25/15 A3007 NOSIG=
MRPV,2021,11,26,17,00,METAR MRPV 261700Z 07010KT CAVOK 26/15 A3005 NOSIG=
MRPV,2021,11,26,18,00,METAR MRPV 261800Z 08011KT CAVOK 27/15 A3001 NOSIG=
MRPV,2021,11,26,19,00,METAR MRPV 261900Z 06011KT CAVOK 27/14 A2998 NOSIG=
MRPV,2021,11,26,20,00,METAR MRPV 262000Z 06010KT CAVOK 27/14 A2997 NOSIG=
MRPV,2021,11,26,21,00,METAR MRPV 262100Z 07012KT 9999 FEW045 27/15 A2996 NOSIG=
MRPV,2021,11,26,22,00,METAR MRPV 262200Z 07012KT 9999 FEW045 25/15 A2996 NOSIG=
MRPV,2021,11,26,23,00,METAR MRPV 262300Z 07012KT 9999 BKN030 22/20 A2999 NOSIG=
MRPV,2021,11,27,00,00,METAR MRPV 270000Z 07012KT 9999 SCT030 SCT090 21/20 A3002 NOSIG=
MRPV,2021,11,27,01,00,METAR MRPV NIL=
MRPV,2021,11,27,02,00,METAR MRPV NIL=
MRPV,2021,11,27,03,00,METAR MRPV NIL=
MRPV,2021,11,27,04,00,METAR MRPV NIL=
MRPV,2021,11,27,05,00,METAR MRPV NIL=
MRPV,2021,11,27,06,00,METAR MRPV NIL=
MRPV,2021,11,27,07,00,METAR MRPV NIL=
MRPV,2021,11,27,08,00,METAR MRPV NIL=
MRPV,2021,11,27,09,00,METAR MRPV NIL=
MRPV,2021,11,27,10,00,METAR MRPV NIL=
MRPV,2021,11,27,11,00,METAR MRPV NIL=
MRPV,2021,11,27,12,00,METAR MRPV 271200Z 12008KT 9999 FEW040 BKN250 19/15 A3004 NOSIG=
MRPV,2021,11,27,13,00,METAR MRPV 271300Z 12008KT 9999 FEW040 BKN250 21/15 A3006 NOSIG=
MRPV,2021,11,27,14,00,METAR MRPV 271400Z 09013KT 9999 FEW040 BKN250 22/16 A3008 NOSIG=
MRPV,2021,11,27,15,00,METAR MRPV 271500Z 07011KT 9999 FEW040 BKN250 23/15 A3009 NOSIG=
MRPV,2021,11,27,16,00,METAR MRPV 271600Z 08014KT 9999 FEW040 BKN120 23/16 A3009 NOSIG=
MRPV,2021,11,27,17,00,METAR MRPV 271700Z 08011KT 9999 SCT035 BKN120 23/16 A3007 NOSIG=
MRPV,2021,11,27,18,00,METAR MRPV 271800Z 09010KT 9999 SCT035 BKN090 22/15 A3004 NOSIG=
MRPV,2021,11,27,19,00,METAR MRPV 271900Z 09011KT 9999 BKN040 23/16 A3001 NOSIG=
MRPV,2021,11,27,20,00,METAR MRPV 272000Z 09011KT 9999 FEW040 SCT100 BKN220 24/16 A2998 NOSIG=
MRPV,2021,11,27,21,00,METAR MRPV 272100Z 08010KT 9999 FEW020 BKN090 22/16 A2998 NOSIG=
MRPV,2021,11,27,22,00,METAR MRPV 272200Z 08012KT 9999 FEW020 BKN100 22/16 A2997 NOSIG=
MRPV,2021,11,27,23,00,METAR MRPV 272300Z 10011KT 9999 FEW030 SCT090 21/16 A2998 NOSIG=
MRPV,2021,11,28,00,00,METAR MRPV 280000Z 08011KT 9999 FEW020 SCT080 21/16 A3001 NOSIG=
MRPV,2021,11,28,01,00,METAR MRPV NIL=
MRPV,2021,11,28,02,00,METAR MRPV NIL=
MRPV,2021,11,28,03,00,METAR MRPV NIL=
MRPV,2021,11,28,04,00,METAR MRPV NIL=
MRPV,2021,11,28,05,00,METAR MRPV NIL=
MRPV,2021,11,28,06,00,METAR MRPV NIL=
MRPV,2021,11,28,07,00,METAR MRPV NIL=
MRPV,2021,11,28,08,00,METAR MRPV NIL=
MRPV,2021,11,28,09,00,METAR MRPV NIL=
MRPV,2021,11,28,10,00,METAR MRPV NIL=
MRPV,2021,11,28,11,00,METAR MRPV NIL=
MRPV,2021,11,28,12,00,METAR MRPV 281200Z 10014KT 9999 FEW025 BKN100 20/16 A3002 NOSIG=
MRPV,2021,11,28,13,00,METAR MRPV 281300Z 12011KT 9999 FEW030 BKN110 21/17 A3004 NOSIG=
MRPV,2021,11,28,14,00,METAR MRPV 281400Z 11011KT 9999 FEW030 BKN110 21/17 A3005 NOSIG=
MRPV,2021,11,28,15,00,METAR MRPV 281500Z 12012KT 9999 FEW015 BKN100 22/17 A3006 NOSIG=
MRPV,2021,11,28,16,00,METAR MRPV 281600Z 12011KT 9999 FEW020 BKN110 24/17 A3005 NOSIG=
MRPV,2021,11,28,17,00,METAR MRPV 281700Z 09015KT 9999 -DZ FEW025 BKN100 23/17 A3004 NOSIG=
MRPV,2021,11,28,18,00,METAR MRPV 281800Z 11012KT 9999 -DZ SCT025 BKN100 23/17 A3002 NOSIG=
MRPV,2021,11,28,19,00,METAR MRPV 281900Z 09015KT 9999 FEW020 BKN100 23/17 A2998 NOSIG=
MRPV,2021,11,28,20,00,METAR MRPV 282000Z 10011KT 9999 FEW025 BKN100 23/17 A2996 NOSIG=
MRPV,2021,11,28,21,00,METAR MRPV 282100Z 12011KT 9999 SCT030 BKN100 23/17 A2995 NOSIG=
MRPV,2021,11,28,22,00,METAR MRPV 282200Z 12012KT 9999 SCT035 BKN100 22/17 A2996 NOSIG=
MRPV,2021,11,28,23,00,METAR MRPV 282300Z 10013KT 9999 -RA SCT035 BKN120 21/17 A2997 NOSIG=
MRPV,2021,11,29,00,00,METAR MRPV 290000Z 11008KT 9999 FEW035 BKN120 21/16 A2997 NOSIG=
MRPV,2021,11,29,01,00,METAR MRPV NIL=
MRPV,2021,11,29,02,00,METAR MRPV NIL=
MRPV,2021,11,29,03,00,METAR MRPV NIL=
MRPV,2021,11,29,04,00,METAR MRPV NIL=
MRPV,2021,11,29,05,00,METAR MRPV NIL=
MRPV,2021,11,29,06,00,METAR MRPV NIL=
MRPV,2021,11,29,07,00,METAR MRPV NIL=
MRPV,2021,11,29,08,00,METAR MRPV NIL=
MRPV,2021,11,29,09,00,METAR MRPV NIL=
MRPV,2021,11,29,10,00,METAR MRPV NIL=
MRPV,2021,11,29,11,00,METAR MRPV NIL=
MRPV,2021,11,29,12,00,METAR MRPV 291200Z 14006KT CAVOK 19/14 A3000 NOSIG=
MRPV,2021,11,29,13,00,METAR MRPV 291300Z 14008KT CAVOK 22/15 A3002 NOSIG=
MRPV,2021,11,29,14,00,METAR MRPV 291400Z 13010KT CAVOK 23/16 A3005 NOSIG=
MRPV,2021,11,29,15,00,METAR MRPV 291500Z 09019KT CAVOK 24/16 A3004 NOSIG=
MRPV,2021,11,29,16,00,METAR MRPV 291600Z 10016KT 9999 FEW035 SCT140 25/17 A3003 NOSIG=
MRPV,2021,11,29,17,00,METAR MRPV 291700Z 09016KT 9999 FEW030 BKN120 25/17 A3000 NOSIG=
MRPV,2021,11,29,18,00,METAR MRPV 291800Z 10017KT 9999 FEW025 BKN100 25/17 A2999 NOSIG=
MRPV,2021,11,29,18,37,SPECI MRPV 291837Z 10015KT 9999 4500NE -RA SCT025 BKN100 23/17 A2997 NOSIG=
MRPV,2021,11,29,19,00,METAR MRPV 291900Z 10015KT 8000 RA SCT025 BKN100 22/18 A2997 NOSIG=
MRPV,2021,11,29,19,08,SPECI MRPV 291908Z 10013KT 5000 RA SCT025 BKN100 21/18 A2997 NOSIG=
MRPV,2021,11,29,20,00,METAR MRPV 292000Z 11009KT 9999 SCT025 BKN100 22/17 A2995 RERA NOSIG=
MRPV,2021,11,29,21,00,METAR MRPV 292100Z 11011KT 9999 -DZ SCT030 BKN100 22/17 A2993 NOSIG=
MRPV,2021,11,29,22,00,METAR MRPV 292200Z 11011KT 9999 -DZ SCT030 BKN100 22/17 A2994 NOSIG=
MRPV,2021,11,29,22,09,SPECI MRPV 292209Z 11012KT 4000 +DZ SCT030 BKN100 21/189 A2997 NOSIG=
MRPV,2021,11,29,22,29,SPECI MRPV 292229Z 11011KT 9999 DZ SCT030 BKN100 20/17 A2996 NOSIG=
MRPV,2021,11,29,23,00,METAR MRPV 292300Z 13008KT 9999 -RA SCT030 BKN100 21/17 A2997 NOSIG=
MRPV,2021,11,30,00,00,METAR MRPV 30000Z 10015KT 9999 4500E -RA SCT025 BKN100 20/17 A2999 NOSIG=
MRPV,2021,11,30,01,00,METAR MRPV NIL=
MRPV,2021,11,30,02,00,METAR MRPV NIL=
MRPV,2021,11,30,03,00,METAR MRPV NIL=
MRPV,2021,11,30,04,00,METAR MRPV NIL=
MRPV,2021,11,30,05,00,METAR MRPV NIL=
MRPV,2021,11,30,06,00,METAR MRPV NIL=
MRPV,2021,11,30,07,00,METAR MRPV NIL=
MRPV,2021,11,30,08,00,METAR MRPV NIL=
MRPV,2021,11,30,09,00,METAR MRPV NIL=
MRPV,2021,11,30,10,00,METAR MRPV NIL=
MRPV,2021,11,30,11,00,METAR MRPV NIL=
MRPV,2021,11,30,12,00,METAR MRPV 301200Z 10006KT 9999 SCT025 BKN100 20/17 A3002 NOSIG=
MRPV,2021,11,30,13,00,METAR MRPV 301300Z 09012KT 9999 -RA SCT025 BKN100 20/17 A3004 NOSIG=
MRPV,2021,11,30,14,00,METAR MRPV 301400Z 10013KT 4000 RA SCT010 BKN100 19/17 A3007 NOSIG=
MRPV,2021,11,30,14,12,SPECI MRPV COR 301412Z 11011KT 6000 RA SCT010 BKN100 19/17 A3008 NOSIG=
MRPV,2021,11,30,15,00,METAR MRPV 301500Z 12010KT 9999 4000E RA SCT020 BKN100 19/17 A3008 NOSIG=
MRPV,2021,11,30,16,00,METAR MRPV 301600Z 09017KT 9999 RA FEW008 BKN100 20/17 A3007 NOSIG=
MRPV,2021,11,30,17,00,METAR MRPV 301700Z 12009KT 9999 -RA SCT025 BKN100 20/17 A3005 NOSIG=
MRPV,2021,11,30,18,00,METAR MRPV 301800Z 10014KT 9999 -RA SCT030 BKN100 20/17 A3001 NOSIG=
MRPV,2021,11,30,19,00,METAR MRPV 301900Z 11011KT 9999 FEW020 SCT080 BKN100 22/17 A2999 NOSIG=
MRPV,2021,11,30,20,00,METAR MRPV 302000Z 11011KT 9999 SCT030 BKN100 22/17 A2998 NOSIG=
MRPV,2021,11,30,20,36,SPECI MRPV 302036Z 13010KT 6000 RA SCT030 BKN100 22/17 A2997 NOSIG=
MRPV,2021,11,30,21,00,METAR MRPV 302100Z 14011KT 9999 -RA BKN030 SCT100 21/17 A2998 NOSIG=
MRPV,2021,11,30,22,00,METAR MRPV 302200Z 14006KT 9999 SCT035 BKN120 21/15 A3000 NOSIG=
MRPV,2021,11,30,23,00,METAR MRPV 302300Z 10011KT 9999 SCT035 BKN120 21/15 A3000 NOSIG=
