MRPV,2021,07,01,01,00,METAR MRPV NIL=
MRPV,2021,07,01,02,00,METAR MRPV NIL=
MRPV,2021,07,01,03,00,METAR MRPV NIL=
MRPV,2021,07,01,04,00,METAR MRPV NIL=
MRPV,2021,07,01,05,00,METAR MRPV NIL=
MRPV,2021,07,01,06,00,METAR MRPV NIL=
MRPV,2021,07,01,07,00,METAR MRPV NIL=
MRPV,2021,07,01,08,00,METAR MRPV NIL=
MRPV,2021,07,01,09,00,METAR MRPV NIL=
MRPV,2021,07,01,10,00,METAR MRPV NIL=
MRPV,2021,07,01,11,00,METAR MRPV NIL=
MRPV,2021,07,01,12,00,METAR MRPV 011200Z 11004KT CAVOK 18/16 A3004 NOSIG=
MRPV,2021,07,01,13,00,METAR MRPV 011300Z 09003KT CAVOK 19/17 A3005 NOSIG=
MRPV,2021,07,01,14,00,METAR MRPV 011400Z 10003KT CAVOK 21/17 A3006 NOSIG=
MRPV,2021,07,01,15,00,METAR COR MRPV 011500Z 12003KT CAVOK 24/17 A3006 BECMG 30005KT=
MRPV,2021,07,01,16,00,METAR COR MRPV 011600Z 29004KT 030V290 9999 FEW035 OVC140 23/18 A3004 NOSIG=
MRPV,2021,07,01,17,00,METAR MRPV 011700Z 28003KT 9999 FEW040 OVC140 23/19 A3005 NOSIG=
MRPV,2021,07,01,18,00,METAR MRPV 011800Z 30005KT 9999 SCT040 BKN140 24/19 A3004 NOSIG=
MRPV,2021,07,01,19,00,METAR MRPV 011900Z 31004KT 9999 FEW025 SCT040 BKN160 24/18 A3003 NOSIG=
MRPV,2021,07,01,20,00,METAR MRPV 012000Z 29007KT 9999 SCT030 BKN160 24/19 A3001 NOSIG=
MRPV,2021,07,01,21,00,METAR MRPV 012100Z 29006KT 9999 SCT030 BKN160 23/19 A3000 NOSIG=
MRPV,2021,07,01,22,00,METAR MRPV 012200Z 29006KT 9999 SCT030 BKN160 23/19 A3000 NOSIG=
MRPV,2021,07,01,23,00,METAR MRPV 012300Z 30007KT 9999 FEW015 SCT050 BKN160 22/19 A3002 NOSIG=
MRPV,2021,07,01,23,50,METAR MRPV 012350Z 31005KT 9999 FEW015 SCT050 BKN160 21/18 A3003 NOSIG=
MRPV,2021,07,02,01,00,METAR MRPV NIL=
MRPV,2021,07,02,02,00,METAR MRPV NIL=
MRPV,2021,07,02,03,00,METAR MRPV NIL=
MRPV,2021,07,02,04,00,METAR MRPV NIL=
MRPV,2021,07,02,05,00,METAR MRPV NIL=
MRPV,2021,07,02,06,00,METAR MRPV NIL=
MRPV,2021,07,02,07,00,METAR MRPV NIL=
MRPV,2021,07,02,08,00,METAR MRPV NIL=
MRPV,2021,07,02,09,00,METAR MRPV NIL=
MRPV,2021,07,02,10,00,METAR MRPV NIL=
MRPV,2021,07,02,11,00,METAR MRPV NIL=
MRPV,2021,07,02,12,00,METAR MRPV 021200Z 17001KT 9999 FEW035 SCT120 18/17 A3005 NOSIG=
MRPV,2021,07,02,13,00,METAR MRPV 021300Z 12004KT 9999 FEW040 SCT120 17/24 A3005 NOSIG=
MRPV,2021,07,02,14,00,METAR MRPV 021400Z 09010KT 9999 FEW035 BKN200 24/27 A3005 NOSIG=
MRPV,2021,07,02,15,00,METAR MRPV 021500Z 10006KT 9999 FEW035 BKN200 25/17 A3009 NOSIG=
MRPV,2021,07,02,16,00,METAR MRPV 021600Z 06003KT 9999 FEW035 BKN200 26/17 A3009 NOSIG=
MRPV,2021,07,02,16,26,SPECI MRPV 021626Z 31005KT 9999 FEW035 BKN200 26/18 A3007 NOSIG=
MRPV,2021,07,02,17,00,METAR MRPV 021700Z 28003KT 9999 SCT035 BKN200 25/18 A3007 NOSIG=
MRPV,2021,07,02,18,00,METAR MRPV 021800Z 30008KT 9999 SCT035 SCT200 26/19 A3004 NOSIG=
MRPV,2021,07,02,19,00,METAR MRPV 021900Z 30008KT 9999 SCT035 SCT200 26/19 A3002 NOSIG=
MRPV,2021,07,02,20,00,METAR MRPV 022000Z 28009KT 9999 FEW025TCU SCT035 SCT200 24/20 A3000 NOSIG=
MRPV,2021,07,02,21,00,METAR MRPV 022100Z 30010KT 9999 -SHRA FEW020TCU BKN030 24/19 A2999 NOSIG=
MRPV,2021,07,02,22,00,METAR MRPV 022200Z 30011KT 5000 BCFG BKN010 22/20 A3000 RESHRA NOSIG=
MRPV,2021,07,02,22,28,SPECI MRPV 022228Z 31009KT 8000 BCFG SCT010 BKN030 21/19 A3002 NOSIG=
MRPV,2021,07,02,23,00,METAR MRPV 022300Z 31008KT 5000 BCFG FEW010 BKN030 21/19 A3002 NOSIG=
MRPV,2021,07,03,00,00,METAR MRPV 030000Z 32006KT 5000 BCFG BKN010 SCT030 21/20 A3004 NOSIG=
MRPV,2021,07,03,01,00,METAR MRPV NIL=
MRPV,2021,07,03,02,00,METAR MRPV NIL=
MRPV,2021,07,03,03,00,METAR MRPV NIL=
MRPV,2021,07,03,04,00,METAR MRPV NIL=
MRPV,2021,07,03,05,00,METAR MRPV NIL=
MRPV,2021,07,03,06,00,METAR MRPV NIL=
MRPV,2021,07,03,07,00,METAR MRPV NIL=
MRPV,2021,07,03,08,00,METAR MRPV NIL=
MRPV,2021,07,03,09,00,METAR MRPV NIL=
MRPV,2021,07,03,10,00,METAR MRPV NIL=
MRPV,2021,07,03,11,00,METAR MRPV NIL=
MRPV,2021,07,03,12,00,METAR MRPV 031200Z VRB01KT 9999 FEW010 18/18 A3008 NOSIG=
MRPV,2021,07,03,13,00,METAR MRPV 031300Z 11006KT 9999 FEW030 22/16 A3009 NOSIG=
MRPV,2021,07,03,14,00,METAR MRPV 031400Z 12008KT 9999 FEW035 24/16 A3009 NOSIG=
MRPV,2021,07,03,15,00,METAR MRPV 031500Z 08008KT 9999 FEW040 25/16 A3010 NOSIG=
MRPV,2021,07,03,16,00,METAR MRPV 031600Z 09006KT 9999 SCT045 27/17 A3009 BECMG 29005KT=
MRPV,2021,07,03,17,00,METAR MRPV 031700Z 30010KT 9999 SCT045 26/19 A3006 NOSIG=
MRPV,2021,07,03,18,00,METAR MRPV 031800Z 28007KT 9999 SCT040 27/19 A3004 NOSIG=
MRPV,2021,07,03,19,00,METAR MRPV 031900Z 28008KT 9999 SCT025TCU SCT035 25/19 A3001 TEMPO SHRA=
MRPV,2021,07,03,19,05,SPECI MRPV 031905Z 27006KT 9999 SHRA SCT025TCU SCT035 25/19 A3001 NOSIG=
MRPV,2021,07,03,19,47,SPECI MRPV 031947Z 26004KT 9999 SCT025TCU SCT035 24/21 A2999 RESHRA NOSIG=
MRPV,2021,07,03,20,00,METAR MRPV 032000Z 28007KT 9999 FEW010 SCT025TCU BKN060 24/21 A2999 NOSIG=
MRPV,2021,07,03,20,17,SPECI MRPV 032017Z 28006KT 9999 RA VCTS FEW010 SCT020CB BKN080 23/21 A2999 NOSIG=
MRPV,2021,07,03,20,38,SPECI COR MRPV 032038Z 28008KT 5000 RA BR FEW008 SCT025 BKN080 22/21 A2999 TEMPO 3000=
MRPV,2021,07,03,21,00,METAR MRPV 032100Z 29010KT 8000 3500N TSRA BKNW010CB 22/21 A2999 RERA NOSIG=
MRPV,2021,07,03,21,33,SPECI MRPV 032133Z 06006KT 5000 TSRA FEW010 SCT020CB BKN080 20/20 A3000 NOSIG=
MRPV,2021,07,03,22,00,METAR MRPV 032200Z 08003KT 9999 -RA FEWW008 SCT020CB BKN080 20/20 A3000 RETSRA NOSIG=
MRPV,2021,07,03,23,00,METAR MRPV 032300Z 14003KT 9999 -RA FEWW010 BKN030 21/20 A3002 NOSIG=
MRPV,2021,07,03,23,50,METAR MRPV 032350Z 14006KT 9999 -RA SCT030 BKN100 21/19 A3004 NOSIG=
MRPV,2021,07,04,01,00,METAR MRPV NIL=
MRPV,2021,07,04,02,00,METAR MRPV NIL=
MRPV,2021,07,04,03,00,METAR MRPV NIL=
MRPV,2021,07,04,04,00,METAR MRPV NIL=
MRPV,2021,07,04,05,00,METAR MRPV NIL=
MRPV,2021,07,04,06,00,METAR MRPV NIL=
MRPV,2021,07,04,07,00,METAR MRPV NIL=
MRPV,2021,07,04,08,00,METAR MRPV NIL=
MRPV,2021,07,04,09,00,METAR MRPV NIL=
MRPV,2021,07,04,10,00,METAR MRPV NIL=
MRPV,2021,07,04,11,00,METAR MRPV NIL=
MRPV,2021,07,04,12,00,METAR MRPV 041200Z 11003KT CAVOK 17/15 A3006 NOSIG=
MRPV,2021,07,04,13,00,METAR MRPV 041300Z 10004KT CAVOK 20/16 A3007 NOSIG=
MRPV,2021,07,04,14,00,METAR MRPV 041400Z 12005KT CAVOK 23/16 A3007 NOSIG=
MRPV,2021,07,04,15,00,METAR MRPV 041500Z 11003KT CAVOK 26/17 A3008 NOSIG=
MRPV,2021,07,04,16,00,METAR MRPV 041600Z 05003KT CAVOK 26/19 A3008 BECMG 28005KT=
MRPV,2021,07,04,17,00,METAR MRPV 041700Z 28009KT 9999 FEW025TCU FEW030 25/19 A3007 NOSIG=
MRPV,2021,07,04,17,19,SPECI MRPV 041719Z 28008KT 9999 SHRA FEW025TCU FEW030 25/19 A3007 NOSIG=
MRPV,2021,07,04,18,00,METAR MRPV 041800Z 30005KT 9999 -RA BKN025 24/20 A3005 RESHRA NOSIG=
MRPV,2021,07,04,18,18,SPECI MRPV 041818Z 15001KT 9999 4000 RA BKN025 24/20 A3005 NOSIG=
MRPV,2021,07,04,19,00,METAR MRPV 041900Z 02002KT 9999 FEW020TCU FEW035 SCT100 24/20 A3003 RERA NOSIG=
MRPV,2021,07,04,20,00,METAR MRPV 042000Z 26008KT 9999 SHRA SCT020TCU SCT030 26/20 A3001 NOSIG=
MRPV,2021,07,04,21,00,METAR MRPV 042100Z 28009KT 9999 -RA BKN014 SCT100 22/21 A2999 NOSIG=
MRPV,2021,07,04,21,42,SPECI MRPV 042142Z 28011KT 5000 BR BKN004 21/21 A3001 NOSIG=
MRPV,2021,07,04,22,00,METAR MRPV 042200Z 30008KT 5000 BR OVC004 21/21 A3002 NOSIG=
MRPV,2021,07,04,23,00,METAR MRPV 042300Z 28005KT 5000 BR RA BKN004 20/20 A3004 NOSIG=
MRPV,2021,07,05,00,00,METAR MRPV 050000Z 29008KT 3000 RA BR OVC002 20/19 A3008 NOSIG=
MRPV,2021,07,05,01,00,METAR MRPV NIL=
MRPV,2021,07,05,02,00,METAR MRPV NIL=
MRPV,2021,07,05,03,00,METAR MRPV NIL=
MRPV,2021,07,05,04,00,METAR MRPV NIL=
MRPV,2021,07,05,05,00,METAR MRPV NIL=
MRPV,2021,07,05,06,00,METAR MRPV NIL=
MRPV,2021,07,05,07,00,METAR MRPV NIL=
MRPV,2021,07,05,08,00,METAR MRPV NIL=
MRPV,2021,07,05,09,00,METAR MRPV NIL=
MRPV,2021,07,05,10,00,METAR MRPV NIL=
MRPV,2021,07,05,11,00,METAR MRPV NIL=
MRPV,2021,07,05,12,00,METAR MRPV 051200Z 11002KT CAVOK 17/16 A3008 NOSIG=
MRPV,2021,07,05,13,00,METAR MRPV 051300Z 09005KT CAVOK 20/17 A3008 NOSIG=
MRPV,2021,07,05,14,00,METAR MRPV 051400Z 08003KT CAVOK 23/17 A3009 NOSIG=
MRPV,2021,07,05,15,00,METAR MRPV 051500Z 35001KT 9999 FEW035 25/16 A3009 NOSIG=
MRPV,2021,07,05,16,00,METAR MRPV 051600Z 30006KT 9999 FEW035 SCT220 25/17 A3009 NOSIG=
MRPV,2021,07,05,17,00,METAR MRPV 051700Z 30006KT 9999 FEW030 26/17 A3008 NOSIG=
MRPV,2021,07,05,18,00,METAR COR MRPV 051800Z 29008KT 9999 FEW025 SCT080 27/18 A3006 TEMPO SHRA SCT025TCU=
MRPV,2021,07,05,18,46,SPECI MRPV 051846Z 25003KT 9999 RA VCTS SCT025CB SCT0800 25/17 A3005 NOSIG=
MRPV,2021,07,05,19,00,METAR MRPV 051900Z 27004KT 9999 RA VCTS SCT025CB SCT080 25/18 A3005 NOSIG=
MRPV,2021,07,05,20,00,METAR MRPV 052000Z 04003KT 180V040 9999 RA FEW025 BKN080 21/18 A3005 NOSIG=
MRPV,2021,07,05,21,00,METAR MRPV 052100Z 35003KT 9999 -RA FEW010 BKN090 21/20 A3005 NOSIG=
MRPV,2021,07,05,22,00,METAR MRPV 052200Z 13002KT 9999 -RA FEW010 BKN100 21/20 A3004 NOSIG=
MRPV,2021,07,05,23,00,METAR MRPV 052300Z 12003KT 9999 -DZ FEW010 SCT100 20/19 A3006 NOSIG=
MRPV,2021,07,05,23,50,METAR MRPV 052350Z 00000KT 9999 FEW040 SCT100 BKN200 20/20 A3007 NOSIG=
MRPV,2021,07,06,01,00,METAR MRPV NIL=
MRPV,2021,07,06,02,00,METAR MRPV NIL=
MRPV,2021,07,06,03,00,METAR MRPV NIL=
MRPV,2021,07,06,04,00,METAR MRPV NIL=
MRPV,2021,07,06,05,00,METAR MRPV NIL=
MRPV,2021,07,06,06,00,METAR MRPV NIL=
MRPV,2021,07,06,07,00,METAR MRPV NIL=
MRPV,2021,07,06,08,00,METAR MRPV NIL=
MRPV,2021,07,06,09,00,METAR MRPV NIL=
MRPV,2021,07,06,10,00,METAR MRPV NIL=
MRPV,2021,07,06,11,00,METAR MRPV NIL=
MRPV,2021,07,06,12,00,METAR MRPV 061200Z 12007KT CAVOK 20/16 A3005 NOSIG=
MRPV,2021,07,06,13,00,METAR MRPV 061300Z 13006KT CAVOK 22/16 A3007 NOSIG=
MRPV,2021,07,06,14,00,METAR MRPV 061400Z 12010KT 9999 FEW040 24/17 A3007 NOSIG=
MRPV,2021,07,06,15,00,METAR MRPV 061500Z 08013KT 9999 FEW040 SCT220 25/17 A3008 NOSIG=
MRPV,2021,07,06,16,00,METAR COR MRPV 061600Z 08010KT 9999 FEW040 SCT220 26/18 A3005 BECMG 30005KT=
MRPV,2021,07,06,17,00,METAR COR MRPV 061700Z 08010KT 9999 FEW040 SCT220 26/18 A3005 BECMG 30005KT=
MRPV,2021,07,06,18,00,METAR MRPV 061800Z 06007KT 9999 SCT040 SCT090 27/18 A3004 NOSIG=
MRPV,2021,07,06,19,00,METAR MRPV 061900Z 32004KT 9999 SCT030 SCT090 25/20 A3003 NOSIG=
MRPV,2021,07,06,20,00,METAR MRPV 062000Z 28005KT 9999 SCT030 SCT090 25/21 A3001 NOSIG=
MRPV,2021,07,06,21,00,METAR MRPV 062100Z 33004KT 9999 SCT030 BKN100 25/21 A2998 NOSIG=
MRPV,2021,07,06,22,00,METAR MRPV 062200Z 27006KT 9999 FEW010 BKN030 23/21 A2997 NOSIG=
MRPV,2021,07,06,23,00,METAR MRPV 062300Z 29005KT 9999 SCT010 BKN020 22/21 A2999 TEMPO BKN010=
MRPV,2021,07,06,23,50,METAR MRPV 062350Z 26001KT 9999 SCT010 BKN025 22/21 A3001 TEMPO BKN010=
MRPV,2021,07,07,01,00,METAR MRPV NIL=
MRPV,2021,07,07,02,00,METAR MRPV NIL=
MRPV,2021,07,07,03,00,METAR MRPV NIL=
MRPV,2021,07,07,04,00,METAR MRPV NIL=
MRPV,2021,07,07,05,00,METAR MRPV NIL=
MRPV,2021,07,07,06,00,METAR MRPV NIL=
MRPV,2021,07,07,07,00,METAR MRPV NIL=
MRPV,2021,07,07,08,00,METAR MRPV NIL=
MRPV,2021,07,07,09,00,METAR MRPV NIL=
MRPV,2021,07,07,10,00,METAR MRPV NIL=
MRPV,2021,07,07,11,00,METAR MRPV NIL=
MRPV,2021,07,07,12,00,METAR MRPV 071200Z 11009G19KT 9999 FEW035 21/17 A3001 NOSIG=
MRPV,2021,07,07,13,00,METAR MRPV 071300Z 12008KT 9999 FEW035 22/17 A3003 NOSIG=
MRPV,2021,07,07,14,00,METAR MRPV 071400Z 08012KT 9999 FEW035 23/17 A3005 NOSIG=
MRPV,2021,07,07,15,00,METAR MRPV 071500Z 09014KT 9999 FEW040 24/17 A3003 NOSIG=
MRPV,2021,07,07,16,00,METAR MRPV 071600Z 09017KT 9999 FEW040 25/17 A3003 NOSIG=
MRPV,2021,07,07,17,00,METAR MRPV 071700Z 09015KT 9999 FEW035 26/18 A3001 NOSIG=
MRPV,2021,07,07,18,00,METAR MRPV 071800Z 08013KT 9999 SCT035 26/18 A3001 NOSIG=
MRPV,2021,07,07,19,00,METAR MRPV 071900Z 08014KT 9999 FEW035 BKN200 26/18 A2998 NOSIG=
MRPV,2021,07,07,20,00,METAR MRPV 072000Z 09013KT 9999 FEW035 BKN200 27/18 A2995 NOSIG=
MRPV,2021,07,07,21,00,METAR MRPV 072100Z 09014KT 9999 FEW035 BKN200 26/18 A2994 NOSIG=
MRPV,2021,07,07,22,00,METAR MRPV 072200Z 10010KT 9999 SCT035 BKN200 25/18 A2993 NOSIG=
MRPV,2021,07,07,23,00,METAR MRPV 072300Z 10009KT 9999 SCT035 BKN200 24/18 A2993 NOSIG=
MRPV,2021,07,08,00,00,METAR MRPV NIL=
MRPV,2021,07,08,01,00,METAR MRPV NIL=
MRPV,2021,07,08,02,00,METAR MRPV NIL=
MRPV,2021,07,08,03,00,METAR MRPV NIL=
MRPV,2021,07,08,04,00,METAR MRPV NIL=
MRPV,2021,07,08,05,00,METAR MRPV NIL=
MRPV,2021,07,08,06,00,METAR MRPV NIL=
MRPV,2021,07,08,07,00,METAR MRPV NIL=
MRPV,2021,07,08,08,00,METAR MRPV NIL=
MRPV,2021,07,08,09,00,METAR MRPV NIL=
MRPV,2021,07,08,10,00,METAR MRPV NIL=
MRPV,2021,07,08,11,00,METAR MRPV NIL=
MRPV,2021,07,08,12,00,METAR COR MRPV 081200Z 13007KT 9999 FEW035 BKN200 21/16 A2999 NOSIG=
MRPV,2021,07,08,13,00,METAR COR MRPV 081300Z 09010KT 9999 FEW035 BKN200 22/17 A2999 NOSIG=
MRPV,2021,07,08,14,00,METAR MRPV 081400Z 08013KT 9999 FEW035 BKN200 23/17 A3000 NOSIG=
MRPV,2021,07,08,15,00,METAR MRPV 081500Z 09013KT 9999 FEW035 BKN200 24/17 A3001 NOSIG=
MRPV,2021,07,08,16,00,METAR MRPV 081600Z 08016KT 9999 FEW035 BKN200 25/18 A3002 NOSIG=
MRPV,2021,07,08,17,00,METAR MRPV 081700Z 07013KT 9999 FEW045 BKN200 27/18 A3000 NOSIG=
MRPV,2021,07,08,18,00,METAR MRPV 081800Z 08012KT 9999 FEW045 BKN200 27/17 A2999 NOSIG=
MRPV,2021,07,08,19,00,METAR MRPV 081900Z 07010KT 9999 FEW045 BKN200 28/18 A2996 NOSIG=
MRPV,2021,07,08,20,00,METAR MRPV 082000Z 09006KT 9999 FEW040 BKN200 28/17 A2995 NOSIG=
MRPV,2021,07,08,21,00,METAR MRPV 082100Z 29006KT 050V290 9999 FEW035 BKN200 26/20 A2993 NOSIG=
MRPV,2021,07,08,22,00,METAR MRPV 082200Z 31007KT 9999 SCT030 BKN200 25/20 A2993 NOSIG=
MRPV,2021,07,08,23,00,METAR MRPV 082300Z 31006KT 9999 BKN025 SCT200 23/20 A2996 NOSIG=
MRPV,2021,07,09,00,00,METAR MRPV 090000Z 26004KT 9999 FEW015 SCT025 BKN100 22/20 A2998 NOSIG=
MRPV,2021,07,09,01,00,METAR MRPV NIL=
MRPV,2021,07,09,02,00,METAR MRPV NIL=
MRPV,2021,07,09,03,00,METAR MRPV NIL=
MRPV,2021,07,09,04,00,METAR MRPV NIL=
MRPV,2021,07,09,05,00,METAR MRPV NIL=
MRPV,2021,07,09,06,00,METAR MRPV NIL=
MRPV,2021,07,09,07,00,METAR MRPV NIL=
MRPV,2021,07,09,08,00,METAR MRPV NIL=
MRPV,2021,07,09,09,00,METAR MRPV NIL=
MRPV,2021,07,09,10,00,METAR MRPV NIL=
MRPV,2021,07,09,11,00,METAR MRPV NIL=
MRPV,2021,07,09,12,00,METAR MRPV 091200Z 14007KT 9999 FEW030 SCT090 BKN120 21/17 A2999 NOSIG=
MRPV,2021,07,09,13,00,METAR MRPV 091300Z 10011KT 9999 FEW030 SCT090 BKN120 22/17 A3001 NOSIG=
MRPV,2021,07,09,14,00,METAR MRPV 091400Z 12010KT 9999 FEW030 BKN110 23/17 A3003 NOSIG=
MRPV,2021,07,09,15,00,METAR MRPV 091500Z 12010KT 9999 FEW025 BKN110 23/17 A3004 NOSIG=
MRPV,2021,07,09,16,00,METAR MRPV 091600Z 09014KT 9999 FEW030 SCT110 BKN160 24/17 A3002 NOSIG=
MRPV,2021,07,09,17,00,METAR MRPV 091700Z 08016KT 9999 SCT030 SCT110 24/17 A3004 NOSIG=
MRPV,2021,07,09,18,00,METAR MRPV 091800Z 09015KT 9999 SCT030 BKN140 24/18 A3003 NOSIG=
MRPV,2021,07,09,19,00,METAR MRPV 091900Z 07015KT 9999 FEW040 BKN140 24/17 A3002 NOSIG=
MRPV,2021,07,09,20,00,METAR MRPV 092000Z 10010KT 9999 -DZ FEW035 BKN140 24/17 A3000 NOSIG=
MRPV,2021,07,09,21,00,METAR MRPV 092100Z 11012KT 9999 FEW040 BKN140 23/17 A2997 NOSIG=
MRPV,2021,07,09,22,00,METAR MRPV 092200Z 10012KT 9999 FEW040 BKN120 23/16 A2997 NOSIG=
MRPV,2021,07,09,23,00,METAR MRPV 092300Z 10012KT 9999 FEW040 BKN100 22/17 A2999 NOSIG=
MRPV,2021,07,09,23,50,METAR MRPV 092350Z 10011KT 9999 FEW040 BKN100 22/16 A3000 NOSIG=
MRPV,2021,07,10,01,00,METAR MRPV NIL=
MRPV,2021,07,10,02,00,METAR MRPV NIL=
MRPV,2021,07,10,03,00,METAR MRPV NIL=
MRPV,2021,07,10,04,00,METAR MRPV NIL=
MRPV,2021,07,10,05,00,METAR MRPV NIL=
MRPV,2021,07,10,06,00,METAR MRPV NIL=
MRPV,2021,07,10,07,00,METAR MRPV NIL=
MRPV,2021,07,10,08,00,METAR MRPV NIL=
MRPV,2021,07,10,09,00,METAR MRPV NIL=
MRPV,2021,07,10,10,00,METAR MRPV NIL=
MRPV,2021,07,10,11,00,METAR MRPV NIL=
MRPV,2021,07,10,12,00,METAR MRPV 101200Z 11001KT CAVOK 18/16 A2998 NOSIG=
MRPV,2021,07,10,13,00,METAR MRPV 101300Z 02002KT CAVOK 20/17 A3001 NOSIG=
MRPV,2021,07,10,14,00,METAR MRPV 101400Z 26001KT 9999 FEW035 SCT120 BKN200 21/17 A3003 NOSIG=
MRPV,2021,07,10,15,00,METAR MRPV 101500Z 330003KT 9999 FEW035 SCT120 BKN200 22/17 A3004 NOSIG=
MRPV,2021,07,10,16,00,METAR MRPV 101600Z 13005KT 9999 FEW040 SCT120 BKN200 23/17 A3004 NOSIG=
MRPV,2021,07,10,17,00,METAR COR MRPV 101700Z 13006KT 9999 FEW040 SCT120 BKN200 24/17 A3002 NOSIG=
MRPV,2021,07,10,18,00,METAR MRPV 101800Z 08004KT 9999 FEW040 SCT120 BKN200 24/16 A3001 NOSIG=
MRPV,2021,07,10,19,00,METAR MRPV 101900Z 04004KT 9999 FEW035 SCT100 BKN200 25/17 A2999 NOSIG=
MRPV,2021,07,10,20,00,METAR MRPV 102000Z 10003KT 9999 SCT030 SCT100 24/17 A2998 NOSIG=
MRPV,2021,07,10,20,04,SPECI MRPV 102004Z 09005KT 9999 4000SE DZ SCT030 SCT100 23/17 A2998 NOSIG=
MRPV,2021,07,10,21,00,METAR MRPV 102100Z 17005KT 8000 RA SCT030 BKN100 21/19 A2998 REDZ NOSIG=
MRPV,2021,07,10,21,07,SPECI MRPV 102107Z 17005KT 4000 +RA SCT030 BKN100 20/20 A2999 NOSIG=
MRPV,2021,07,10,22,00,METAR MRPV 102200Z 18002KT 2500 +RA SCT030 BKN100 19/19 A3001 NOSIG=
MRPV,2021,07,10,23,00,METAR MRPV 102300Z 02001KT 3500 RA SCT025 BKN060 18/18 A3003 NOSIG=
MRPV,2021,07,11,00,00,METAR MRPV 110000Z 14003KT 9999 -RA FEW035 BKN100 19/19 A3002 NOSIG=
MRPV,2021,07,11,01,00,METAR MRPV NIL=
MRPV,2021,07,11,02,00,METAR MRPV NIL=
MRPV,2021,07,11,03,00,METAR MRPV NIL=
MRPV,2021,07,11,04,00,METAR MRPV NIL=
MRPV,2021,07,11,05,00,METAR MRPV NIL=
MRPV,2021,07,11,06,00,METAR MRPV NIL=
MRPV,2021,07,11,07,00,METAR MRPV NIL=
MRPV,2021,07,11,08,00,METAR MRPV NIL=
MRPV,2021,07,11,09,00,METAR MRPV NIL=
MRPV,2021,07,11,10,00,METAR MRPV NIL=
MRPV,2021,07,11,11,00,METAR MRPV NIL=
MRPV,2021,07,11,12,00,METAR MRPV 111200Z 12006KT CAVOK 18/16 A3000 NOSIG=
MRPV,2021,07,11,13,00,METAR MRPV 111300Z 12006KT 9999 FEW030 BKN100 20/16 A3002 NOSIG=
MRPV,2021,07,11,14,00,METAR MRPV 111400Z 15008KT CAVOK 23/17 A3002 NOSIG=
MRPV,2021,07,11,15,00,METAR MRPV 111500Z 14005KT CAVOK 24/17 A3002 NOSIG=
MRPV,2021,07,11,16,00,METAR MRPV 111600Z 11009KT CAVOK 26/18 A3001 NOSIG=
MRPV,2021,07,11,17,00,METAR MRPV 111700Z 11006KT CAVOK 27/18 A3001 NOSIG=
MRPV,2021,07,11,18,00,METAR MRPV 111800Z 11007KT 9999 BKN045 26/18 A3000 NOSIG=
MRPV,2021,07,11,19,00,METAR MRPV 111900Z 09009KT 9999 SCT030 SCT200 25/18 A2998 NOSIG=
MRPV,2021,07,11,20,00,METAR MRPV 112000Z 14002KT 9999 FEW020TCU SCT035 SCT250 27/18 A2996 BECMG 28005KT=
MRPV,2021,07,11,20,44,SPECI MRPV 112044Z 30009KT 9999 RA BKN030 SCT200 24/20 A2995 NOSIG=
MRPV,2021,07,11,21,00,METAR MRPV 112100Z 31008KT 9999 4000NW RA BKN030 SCT200 23/19 A2996 NOSIG=
MRPV,2021,07,11,21,09,SPECI MRPV 112109Z 34007KT 3000 RA BKN010 23/20 A2996 NOSIG=
MRPV,2021,07,11,21,33,SPECI MRPV 112133Z 26004KT 5000 RA SCT010 BKN100 21/21 A2995 BECMG 9999=
MRPV,2021,07,11,22,00,METAR MRPV 112200Z 33003KT 8000 RA BKN015 21/21 A2995 NOSIG=
MRPV,2021,07,11,22,51,SPECI MRPV 112251Z 29005KT 8000 -RA BCFG OVC002 21/21 A2996 NOSIG=
MRPV,2021,07,11,23,00,METAR MRPV 112300Z 29005KT 5000 -RA BR VCTS FEW002CB BKN002 21/21 A2996 NOSIG=
MRPV,2021,07,11,23,17,SPECI MRPV 112317Z 29005KT 6000 TS BR FEW002CB BKN002 21/21 A2997 NOSIG=
MRPV,2021,07,12,00,00,METAR MRPV 120000Z 32004KT 8000 RA BR OVC002 20/20 A2998 RETS NOSIG=
MRPV,2021,07,12,01,00,METAR MRPV NIL=
MRPV,2021,07,12,02,00,METAR MRPV NIL=
MRPV,2021,07,12,03,00,METAR MRPV NIL=
MRPV,2021,07,12,04,00,METAR MRPV NIL=
MRPV,2021,07,12,05,00,METAR MRPV NIL=
MRPV,2021,07,12,06,00,METAR MRPV NIL=
MRPV,2021,07,12,07,00,METAR MRPV NIL=
MRPV,2021,07,12,08,00,METAR MRPV NIL=
MRPV,2021,07,12,09,00,METAR MRPV NIL=
MRPV,2021,07,12,10,00,METAR MRPV NIL=
MRPV,2021,07,12,11,00,METAR MRPV NIL=
MRPV,2021,07,12,12,00,METAR MRPV 121200Z 12005KT 9999 FEW045 SCT180 20/17 A3001 NOSIG=
MRPV,2021,07,12,13,00,METAR MRPV 121300Z 15005KT 9999 FEW035 BKN200 20/17 A3002 NOSIG=
MRPV,2021,07,12,14,00,METAR MRPV 121400Z 15005KT CAVOK 21/17 A3004 NOSIG=
MRPV,2021,07,12,15,00,METAR MRPV 121500Z 13002KT CAVOK 22/18 A3004 NOSIG=
MRPV,2021,07,12,16,00,METAR MRPV 121600Z 07008KT CAVOK 23/17 A3005 NOSIG=
MRPV,2021,07,12,17,00,METAR MRPV 121700Z 09011KT 9999 FEW035 BKN200 23/18 A3004 NOSIG=
MRPV,2021,07,12,18,00,METAR MRPV 121800Z 08008KT CAVOK 24/18 A3002 NOSIG=
MRPV,2021,07,12,19,00,METAR MRPV 121900Z 10009KT 9999 FEW035 SCT140 BKN200 24/17 A3001 NOSIG=
MRPV,2021,07,12,20,00,METAR MRPV 122000Z 08007KT 9999 FEW040 SCT120 BKN200 25/17 A3000 NOSIG=
MRPV,2021,07,12,21,00,METAR MRPV 122100Z 12005KT 9999 FEW040 SCT100 BKN200 25/17 A2999 NOSIG=
MRPV,2021,07,12,22,00,METAR MRPV 122200Z 10003KT 9999 FEW020 SCT100 BKN200 24/18 A2997 NOSIG=
MRPV,2021,07,12,23,00,METAR MRPV 122300Z 32003KT 9999 FEW035 BKN200 22/21 A2998 NOSIG=
MRPV,2021,07,13,00,00,METAR MRPV 130000Z 29008KT 6000 BCFG SCT015 BKN030 22/21 A3001 NOSIG=
MRPV,2021,07,13,01,00,METAR MRPV NIL=
MRPV,2021,07,13,02,00,METAR MRPV NIL=
MRPV,2021,07,13,03,00,METAR MRPV NIL=
MRPV,2021,07,13,04,00,METAR MRPV NIL=
MRPV,2021,07,13,05,00,METAR MRPV NIL=
MRPV,2021,07,13,06,00,METAR MRPV NIL=
MRPV,2021,07,13,07,00,METAR MRPV NIL=
MRPV,2021,07,13,08,00,METAR MRPV NIL=
MRPV,2021,07,13,09,00,METAR MRPV NIL=
MRPV,2021,07,13,10,00,METAR MRPV NIL=
MRPV,2021,07,13,11,00,METAR MRPV NIL=
MRPV,2021,07,13,12,00,METAR MRPV 131200Z 14005KT 9999 FEW035 BKN080 21/17 A3000 NOSIG=
MRPV,2021,07,13,13,00,METAR MRPV 131300Z 14005KT 9999 SCT030 BKN100 21/17 A3002 NOSIG=
MRPV,2021,07,13,14,00,METAR MRPV 131400Z 10008KT 9999 SCT030 BKN100 22/18 A3004 NOSIG=
MRPV,2021,07,13,15,00,METAR MRPV 131500Z 12008KT 9999 SCT030 BKN120 23/18 A3006 NOSIG=
MRPV,2021,07,13,16,00,METAR MRPV 131600Z 10010KT 9999 FEW035 BKN120 25/18 A3005 NOSIG=
MRPV,2021,07,13,17,00,METAR MRPV 131700Z 09011KT 9999 SCT035 SCT140 25/18 A3005 NOSIG=
MRPV,2021,07,13,18,00,METAR MRPV 131800Z 14009KT 9999 FEW040 SCT140 BKN200 25/16 A3003 NOSIG=
MRPV,2021,07,13,19,00,METAR MRPV 131900Z 16008KT CAVOK 24/15 A3001 NOSIG=
MRPV,2021,07,13,20,00,METAR MRPV 132000Z 12006KT CAVOK 24/16 A3001 NOSIG=
MRPV,2021,07,13,21,00,METAR MRPV 132100Z 07006KT CAVOK 26/16 A2999 NOSIG=
MRPV,2021,07,13,21,35,SPECI MRPV 132135Z 33006KT 9999 FEW035 BKN200 25/20 A3000 NOSIG=
MRPV,2021,07,13,22,00,METAR MRPV 132200Z 30008KT 9999 FEW040 BKN160 24/20 A3000 NOSIG=
MRPV,2021,07,13,23,00,METAR MRPV 132300Z 28007KT 9999 SCT035 BKN180 23/20 A3000 NOSIG=
MRPV,2021,07,14,00,00,METAR MRPV 140000Z 28007KT 9999 BCFG FEW015 BKN030 22/20 A3002 NOSIG=
MRPV,2021,07,14,01,00,METAR MRPV NIL=
MRPV,2021,07,14,02,00,METAR MRPV NIL=
MRPV,2021,07,14,03,00,METAR MRPV NIL=
MRPV,2021,07,14,04,00,METAR MRPV NIL=
MRPV,2021,07,14,05,00,METAR MRPV NIL=
MRPV,2021,07,14,06,00,METAR MRPV NIL=
MRPV,2021,07,14,07,00,METAR MRPV NIL=
MRPV,2021,07,14,08,00,METAR MRPV NIL=
MRPV,2021,07,14,09,00,METAR MRPV NIL=
MRPV,2021,07,14,10,00,METAR MRPV NIL=
MRPV,2021,07,14,11,00,METAR MRPV NIL=
MRPV,2021,07,14,12,00,METAR MRPV 141200Z 14005KT 9999 FEW020 SCT200 21/17 A3005 NOSIG=
MRPV,2021,07,14,13,00,METAR MRPV 141300Z 13006KT 9999 FEW025 SCT120 21/17 A3005 NOSIG=
MRPV,2021,07,14,14,00,METAR MRPV 141400Z 14007KT 9999 FEW045 SCT120 BKN200 23/17 A3006 NOSIG=
MRPV,2021,07,14,15,00,METAR MRPV 141500Z 11011KT 9999 FEW030 BKN160 23/18 A3008 NOSIG=
MRPV,2021,07,14,16,00,METAR MRPV 141600Z 11009KT 9999 FEW035 BKN160 23/18 A3007 NOSIG=
MRPV,2021,07,14,17,00,METAR MRPV 141700Z 09011KT 9999 SCT035 BKN160 23/18 A3007 NOSIG=
MRPV,2021,07,14,18,00,METAR MRPV 141800Z 08011KT 9999 SCT020 BKN160 24/17 A3007 NOSIG=
MRPV,2021,07,14,19,00,METAR MRPV 141900Z 11011KT 9999 FEW025 OVC140 24/17 A3004 NOSIG=
MRPV,2021,07,14,20,00,METAR MRPV 142000Z 09013KT 9999 FEW040 BKN140 25/17 A3001 NOSIG=
MRPV,2021,07,14,21,00,METAR MRPV 142100Z 14010KT 9999 FEW045 OVC140 24/15 A3000 NOSIG=
MRPV,2021,07,14,22,00,METAR MRPV 142200Z 09010KT 9999 FEW045 BKN140 25/17 A3001 NOSIG=
MRPV,2021,07,14,23,00,METAR MRPV 142300Z 09010KT 9999 FEW025 BKN140 23/17 A3003 NOSIG=
MRPV,2021,07,14,23,50,METAR MRPV 142350Z 12006KT 9999 FEW040 BKN140 23/17 A3004 NOSIG=
MRPV,2021,07,15,01,00,METAR MRPV NIL=
MRPV,2021,07,15,02,00,METAR MRPV NIL=
MRPV,2021,07,15,03,00,METAR MRPV NIL=
MRPV,2021,07,15,04,00,METAR MRPV NIL=
MRPV,2021,07,15,05,00,METAR MRPV NIL=
MRPV,2021,07,15,06,00,METAR MRPV NIL=
MRPV,2021,07,15,07,00,METAR MRPV NIL=
MRPV,2021,07,15,08,00,METAR MRPV NIL=
MRPV,2021,07,15,09,00,METAR MRPV NIL=
MRPV,2021,07,15,10,00,METAR MRPV NIL=
MRPV,2021,07,15,11,00,METAR MRPV NIL=
MRPV,2021,07,15,12,00,METAR MRPV 151200Z 12009KT 9999 FEW040 21/16 A3006 NOSIG=
MRPV,2021,07,15,13,00,METAR MRPV 151300Z 09013KT 9999 FEW040 22/16 A3007 NOSIG=
MRPV,2021,07,15,14,00,METAR MRPV 151400Z 09014KT 9999 FEW040 24/16 A3006 NOSIG=
MRPV,2021,07,15,15,00,METAR MRPV 151500Z 08015KT 9999 FEW040 24/16 A3007 NOSIG=
MRPV,2021,07,15,16,00,METAR MRPV 151600Z 08015KT 9999 FEW040 26/16 A3007 NOSIG=
MRPV,2021,07,15,17,00,METAR MRPV 151700Z 08016KT 9999 FEW045 26/16 A3006 NOSIG=
MRPV,2021,07,15,18,00,METAR MRPV 151800Z 07014KT 9999 FEW045 27/16 A3004 NOSIG=
MRPV,2021,07,15,19,00,METAR MRPV 151900Z 08016G26KT 9999 FEW045 27/16 A3003 NOSIG=
MRPV,2021,07,15,20,00,METAR MRPV 152000Z 08014KT 9999 FEW045 27/15 A3000 NOSIG=
MRPV,2021,07,15,21,00,METAR MRPV 152100Z 06013KT 9999 FEW045 27/16 A2999 NOSIG=
MRPV,2021,07,15,22,00,METAR MRPV 152200Z 07013KT 9999 FEW045 26/16 A2998 NOSIG=
MRPV,2021,07,15,23,00,METAR MRPV 152300Z 07015KT 9999 FEW040 BKN200 25/15 A2998 NOSIG=
MRPV,2021,07,15,23,50,METAR MRPV 152350Z 09014KT 9999 FEW030 BKN200 23/16 A3000 NOSIG=
MRPV,2021,07,16,01,00,METAR MRPV NIL=
MRPV,2021,07,16,02,00,METAR MRPV NIL=
MRPV,2021,07,16,03,00,METAR MRPV NIL=
MRPV,2021,07,16,04,00,METAR MRPV NIL=
MRPV,2021,07,16,05,00,METAR MRPV NIL=
MRPV,2021,07,16,06,00,METAR MRPV NIL=
MRPV,2021,07,16,07,00,METAR MRPV NIL=
MRPV,2021,07,16,08,00,METAR MRPV NIL=
MRPV,2021,07,16,09,00,METAR MRPV NIL=
MRPV,2021,07,16,10,00,METAR MRPV NIL=
MRPV,2021,07,16,11,00,METAR MRPV NIL=
MRPV,2021,07,16,12,00,METAR MRPV 161200Z 11016KT CAVOK 20/15 A3002 NOSIG=
MRPV,2021,07,16,13,00,METAR MRPV 161300Z 11009KT CAVOK 21/14 A3003 NOSIG=
MRPV,2021,07,16,14,00,METAR MRPV 161400Z 10013KT CAVOK 24/15 A3005 NOSIG=
MRPV,2021,07,16,15,00,METAR MRPV 161500Z 09013KT CAVOK 25/15 A3004 NOSIG=
MRPV,2021,07,16,16,00,METAR MRPV 161600Z 09013KT CAVOK 25/16 A3003 NOSIG=
MRPV,2021,07,16,17,00,METAR MRPV 161700Z 08015KT CAVOK 26/15 A3003 NOSIG=
MRPV,2021,07,16,18,00,METAR MRPV 161800Z 09014G24KT CAVOK 27/16 A3003 NOSIG=
MRPV,2021,07,16,19,00,METAR MRPV 161900Z 09018KT 9999 FEW035 BKN200 26/16 A3002 NOSIG=
MRPV,2021,07,16,20,00,METAR MRPV 162000Z 09013KT 9999 FEW040 BKN200 26/16 A3001 NOSIG=
MRPV,2021,07,16,21,00,METAR MRPV 162100Z 09011KT 9999 FEW040 BKN200 26/17 A3000 NOSIG=
MRPV,2021,07,16,22,00,METAR MRPV 162200Z 09012KT 9999 FEW035 SCT180 25/17 A3000 NOSIG=
MRPV,2021,07,16,23,00,METAR MRPV 162300Z 09011KT 9999 FEW035 SCT180 23/17 A3001 NOSIG=
MRPV,2021,07,17,00,00,METAR MRPV 170000Z 10009KT 9999 FEW035 SCT180 23/17 A3003 NOSIG=
MRPV,2021,07,17,01,00,METAR MRPV NIL=
MRPV,2021,07,17,02,00,METAR MRPV NIL=
MRPV,2021,07,17,03,00,METAR MRPV NIL=
MRPV,2021,07,17,04,00,METAR MRPV NIL=
MRPV,2021,07,17,05,00,METAR MRPV NIL=
MRPV,2021,07,17,06,00,METAR MRPV NIL=
MRPV,2021,07,17,07,00,METAR MRPV NIL=
MRPV,2021,07,17,08,00,METAR MRPV NIL=
MRPV,2021,07,17,09,00,METAR MRPV NIL=
MRPV,2021,07,17,10,00,METAR MRPV NIL=
MRPV,2021,07,17,11,00,METAR MRPV NIL=
MRPV,2021,07,17,12,00,METAR MRPV 171200Z 11010G21KT 9999 FEW030 SCT080 20/16 A3002 NOSIG=
MRPV,2021,07,17,13,00,METAR MRPV 171300Z 11014KT 9999 FEW030 SCT100 21/16 A3005 NOSIG=
MRPV,2021,07,17,14,00,METAR MRPV 171400Z 11013G24KT 9999 FEW025 BKN120 24/17 A3006 NOSIG=
MRPV,2021,07,17,15,00,METAR MRPV 171500Z 10010KT 9999 FEW040 BKN120 24/17 A3006 NOSIG=
MRPV,2021,07,17,16,00,METAR MRPV 171600Z 08011KT 9999 FEW045 BKN120 24/17 A3008 NOSIG=
MRPV,2021,07,17,17,00,METAR MRPV 171700Z 09010KT 9999 FEW030 BKN120 23/17 A3007 NOSIG=
MRPV,2021,07,17,18,00,METAR MRPV 171800Z 08009KT 9999 FEW025 BKN120 23/17 A3008 NOSIG=
MRPV,2021,07,17,19,00,METAR MRPV 171900Z 10006KT 9999 FEW020 BKN120 23/17 A3005 NOSIG=
MRPV,2021,07,17,20,00,METAR MRPV 172000Z 12007KT 9999 FEW020 BKN120 23/18 A3003 NOSIG=
MRPV,2021,07,17,21,00,METAR MRPV 172100Z 10009KT 9999 FEW025 OVC120 23/17 A3001 NOSIG=
MRPV,2021,07,17,22,00,METAR MRPV 172200Z 09011KT CAVOK 23/17 A3000 NOSIG=
MRPV,2021,07,17,23,00,METAR MRPV 172300Z 09014KT 9999 FEW035 OVC120 23/17 A3001 NOSIG=
MRPV,2021,07,17,23,50,METAR MRPV 172350Z 09013KT 9999 FEW035 OVC120 22/17 A3002 NOSIG=
MRPV,2021,07,18,01,00,METAR MRPV NIL=
MRPV,2021,07,18,02,00,METAR MRPV NIL=
MRPV,2021,07,18,03,00,METAR MRPV NIL=
MRPV,2021,07,18,04,00,METAR MRPV NIL=
MRPV,2021,07,18,05,00,METAR MRPV NIL=
MRPV,2021,07,18,06,00,METAR MRPV NIL=
MRPV,2021,07,18,07,00,METAR MRPV NIL=
MRPV,2021,07,18,08,00,METAR MRPV NIL=
MRPV,2021,07,18,09,00,METAR MRPV NIL=
MRPV,2021,07,18,10,00,METAR MRPV NIL=
MRPV,2021,07,18,11,00,METAR MRPV NIL=
MRPV,2021,07,18,12,00,METAR MRPV 181200Z 12009KT 9999 FEW025 SCT100 21/17 A3001 NOSIG=
MRPV,2021,07,18,13,00,METAR MRPV 181300Z 12010KT 9999 FEW030 SCT200 22/17 A3002 NOSIG=
MRPV,2021,07,18,14,00,METAR MRPV 181400Z 11010KT 9999 FEW025 BKN200 24/17 A3006 NOSIG=
MRPV,2021,07,18,15,00,METAR MRPV 181500Z 10011KT 9999 FEW035 BKN200 25/17 A3006 NOSIG=
MRPV,2021,07,18,16,00,METAR MRPV 181600Z 08014KT 9999 FEW030 SCT100 BKN200 24/17 A3006 NOSIG=
MRPV,2021,07,18,17,00,METAR MRPV 181700Z 07014G25KT 9999 FEW030 BKN200 25/16 A3006 NOSIG=
MRPV,2021,07,18,18,00,METAR MRPV 181800Z 07013KT 9999 FEW030 BKN140 26/17 A3003 NOSIG=
MRPV,2021,07,18,19,00,METAR MRPV 181900Z 06014KT 9999 FEW045 BKN180 25/16 A3002 NOSIG=
MRPV,2021,07,18,20,00,METAR MRPV 182000Z 06014KT 9999 FEW040 BKN200 25/17 A3000 NOSIG=
MRPV,2021,07,18,21,00,METAR MRPV 182100Z 07012KT 9999 SCT035 BKN200 24/17 A3000 NOSIG=
MRPV,2021,07,18,22,00,METAR MRPV 182200Z 07012KT 9999 FEW030 BKN200 23/16 A3000 NOSIG=
MRPV,2021,07,18,23,00,METAR MRPV 182300Z 09011KT 9999 FEW040 BKN120 23/17 A3001 NOSIG=
MRPV,2021,07,18,23,54,METAR MRPV 182354Z 09010KT 9999 FEW030 BKN200 22/17 A3002 NOSIG=
MRPV,2021,07,19,01,00,METAR MRPV NIL=
MRPV,2021,07,19,02,00,METAR MRPV NIL=
MRPV,2021,07,19,03,00,METAR MRPV NIL=
MRPV,2021,07,19,04,00,METAR MRPV NIL=
MRPV,2021,07,19,05,00,METAR MRPV NIL=
MRPV,2021,07,19,06,00,METAR MRPV NIL=
MRPV,2021,07,19,07,00,METAR MRPV NIL=
MRPV,2021,07,19,08,00,METAR MRPV NIL=
MRPV,2021,07,19,09,00,METAR MRPV NIL=
MRPV,2021,07,19,10,00,METAR MRPV NIL=
MRPV,2021,07,19,11,00,METAR MRPV NIL=
MRPV,2021,07,19,12,00,METAR MRPV 191200Z 12008KT 9999 FEW030 SCT200 21/16 A3003 NOSIG=
MRPV,2021,07,19,13,00,METAR MRPV 191300Z 09011KT 9999 FEW030 SCT120 22/16 A3006 NOSIG=
MRPV,2021,07,19,14,00,METAR MRPV 191400Z 10014KT 9999 FEW040 BKN120 22/16 A3006 NOSIG=
MRPV,2021,07,19,15,00,METAR MRPV 191500Z 09014KT 9999 FEW040 BKN120 25/17 A3006 NOSIG=
MRPV,2021,07,19,16,00,METAR MRPV 191600Z 10014KT 9999 FEW040 BKN120 24/18 A3005 NOSIG=
MRPV,2021,07,19,17,00,METAR MRPV 191700Z 08013KT 9999 FEW045 BKN120 26/17 A3002 NOSIG=
MRPV,2021,07,19,18,00,METAR MRPV 191800Z 08015KT 9999 FEW045 SCT160 27/18 A3001 NOSIG=
MRPV,2021,07,19,19,00,METAR MRPV 191900Z 07014KT 9999 FEW045 SCT160 26/17 A2999 NOSIG=
MRPV,2021,07,19,20,00,METAR MRPV 192000Z 07010KT 9999 FEW040 SCT160 BKN200 27/17 A2997 NOSIG=
MRPV,2021,07,19,21,00,METAR MRPV 192100Z 07013KT 9999 FEW035 SCT160 27/16 A2996 NOSIG=
MRPV,2021,07,19,22,00,METAR MRPV 192200Z 07013KT 9999 FEW035 SCT160 BKN200 25/16 A2996 NOSIG=
MRPV,2021,07,19,23,00,METAR MRPV 192300Z 08013G23KT 9999 FEW035 BKN140 23/16 A2997 NOSIG=
MRPV,2021,07,20,00,00,METAR MRPV 200000Z 09010G20KT 9999 FEW035 BKN120 23/16 A2999 NOSIG=
MRPV,2021,07,20,01,00,METAR MRPV NIL=
MRPV,2021,07,20,02,00,METAR MRPV NIL=
MRPV,2021,07,20,03,00,METAR MRPV NIL=
MRPV,2021,07,20,04,00,METAR MRPV NIL=
MRPV,2021,07,20,05,00,METAR MRPV NIL=
MRPV,2021,07,20,06,00,METAR MRPV NIL=
MRPV,2021,07,20,07,00,METAR MRPV NIL=
MRPV,2021,07,20,08,00,METAR MRPV NIL=
MRPV,2021,07,20,09,00,METAR MRPV NIL=
MRPV,2021,07,20,10,00,METAR MRPV NIL=
MRPV,2021,07,20,11,00,METAR MRPV NIL=
MRPV,2021,07,20,12,00,METAR MRPV 201200Z 13008KT CAVOK 21/16 A2999 NOSIG=
MRPV,2021,07,20,13,00,METAR MRPV 201300Z 11011KT CAVOK 22/16 A3001 NOSIG=
MRPV,2021,07,20,14,00,METAR MRPV 201400Z 12010KT 9999 FEW040 BKN220 23/17 A3004 NOSIG=
MRPV,2021,07,20,15,00,METAR COR MRPV 201500Z 09011KT 9999 FEW040 SCT220 25/18 A3003 WS R09 NOSIG=
MRPV,2021,07,20,16,00,METAR MRPV 201600Z 08013KT 9999 FEW045 26/17 A3002 WS R09 NOSIG=
MRPV,2021,07,20,17,00,METAR MRPV 201700Z 07016KT 9999 FEW040 26/17 A3000 WS R09 NOSIG=
MRPV,2021,07,20,18,00,METAR MRPV 201800Z 07013KT 9999 FEW045 28/17 A2998 NOSIG=
MRPV,2021,07,20,19,00,METAR MRPV 201900Z 07015KT 9999 FEW040 28/17 A2995 NOSIG=
MRPV,2021,07,20,20,00,METAR MRPV 202000Z 07016G30KT 9999 FEW040 28/17 A2993 NOSIG=
MRPV,2021,07,20,21,00,METAR MRPV 202100Z 09015KT 9999 FEW035 28/18 A2991 NOSIG=
MRPV,2021,07,20,22,00,METAR MRPV 202200Z 07016KT 9999 FEW035 SCT200 26/18 A2994 NOSIG=
MRPV,2021,07,20,23,00,METAR MRPV 202300Z 10013KT 9999 FEW035 BKN160 25/18 A2994 NOSIG=
MRPV,2021,07,21,00,00,METAR MRPV 210000Z 10014KT 9999 FEW035 BKN140 23/17 A2996 NOSIG=
MRPV,2021,07,21,01,00,METAR MRPV NIL=
MRPV,2021,07,21,02,00,METAR MRPV NIL=
MRPV,2021,07,21,03,00,METAR MRPV NIL=
MRPV,2021,07,21,04,00,METAR MRPV NIL=
MRPV,2021,07,21,05,00,METAR MRPV NIL=
MRPV,2021,07,21,06,00,METAR MRPV NIL=
MRPV,2021,07,21,07,00,METAR MRPV NIL=
MRPV,2021,07,21,08,00,METAR MRPV NIL=
MRPV,2021,07,21,09,00,METAR MRPV NIL=
MRPV,2021,07,21,10,00,METAR MRPV NIL=
MRPV,2021,07,21,11,00,METAR MRPV NIL=
MRPV,2021,07,21,12,00,METAR MRPV 211200Z 12007KT 9999 FEW035 SCT160 BKN200 21/17 A2998 NOSIG=
MRPV,2021,07,21,13,00,METAR MRPV 211300Z 13008KT 9999 FEW035 BKN200 22/18 A3001 NOSIG=
MRPV,2021,07,21,14,00,METAR MRPV 211400Z 09013KT 9999 FEW035 BKN200 24/18 A3001 NOSIG=
MRPV,2021,07,21,15,00,METAR MRPV 211500Z 09017KT 9999 FEW035 SCT200 25/18 A3002 NOSIG=
MRPV,2021,07,21,16,00,METAR MRPV 211600Z 09012KT 9999 FEW035 SCT120 BKN200 24/18 A3001 NOSIG=
MRPV,2021,07,21,17,00,METAR MRPV 211700Z 09014KT 9999 SCT035 SCT120 26/18 A3001 NOSIG=
MRPV,2021,07,21,18,00,METAR MRPV 211800Z 11008KT 9999 SCT035 SCT200 27/18 A2998 NOSIG=
MRPV,2021,07,21,19,00,METAR MRPV 211900Z 09012KT 9999 FEW035 BKN200 27/18 A2996 NOSIG=
MRPV,2021,07,21,20,00,METAR MRPV 212000Z 10014KT 9999 FEW020CB SCT035 28/18 A2995 NOSIG=
MRPV,2021,07,21,20,43,SPECI MRPV 212043Z 09011KT 9999 3000E RA VCTS FEW020CB SCT025 BKN100 24/18 A2996 NOSIG=
MRPV,2021,07,21,21,00,METAR MRPV 212100Z 13008KT 9999 RA SCT025 BKN100 21/19 A2995 NOSIG=
MRPV,2021,07,21,22,00,METAR MRPV 212200Z 09013KT 9999 FEW030 BKN100 23/19 A2995 NOSIG=
MRPV,2021,07,21,23,00,METAR MRPV 212300Z 09012KT 9999 FEW030 BKN100 23/18 A2998 NOSIG=
MRPV,2021,07,22,00,00,METAR MRPV 220000Z 10006KT 9999 SCT025 22/18 A2998 NOSIG=
MRPV,2021,07,22,01,00,METAR MRPV NIL=
MRPV,2021,07,22,02,00,METAR MRPV NIL=
MRPV,2021,07,22,03,00,METAR MRPV NIL=
MRPV,2021,07,22,04,00,METAR MRPV NIL=
MRPV,2021,07,22,05,00,METAR MRPV NIL=
MRPV,2021,07,22,06,00,METAR MRPV NIL=
MRPV,2021,07,22,07,00,METAR MRPV NIL=
MRPV,2021,07,22,08,00,METAR MRPV NIL=
MRPV,2021,07,22,09,00,METAR MRPV NIL=
MRPV,2021,07,22,10,00,METAR MRPV NIL=
MRPV,2021,07,22,11,00,METAR MRPV NIL=
MRPV,2021,07,22,12,00,METAR MRPV 221200Z 13007KT 9999 SCT035 SCT100 21/18 A3002 NOSIG=
MRPV,2021,07,22,13,00,METAR MRPV 221300Z 14008KT 9999 SCT035 SCT100 22/18 A3004 NOSIG=
MRPV,2021,07,22,14,00,METAR MRPV 221400Z 12008KT 9999 FEW030 BKN160 23/18 A3004 NOSIG=
MRPV,2021,07,22,14,30,SPECI MRPV 221430Z 10014KT 9999 FEW030 SCT160 BKN200 24/18 A3003 WS R09 NOSIG=
MRPV,2021,07,22,15,00,METAR MRPV 221500Z 11013KT 9999 FEW030 SCT140 BKN200 26/18 A3004 WS R09 NOSIG=
MRPV,2021,07,22,16,00,METAR MRPV 221600Z 08016KT 9999 3000NE -DZ SCT030 SCT120 24/18 A3005 WS R09 NOSIG=
MRPV,2021,07,22,17,00,METAR MRPV 221700Z 09015KT 9999 SCT035 SCT120 25/18 A3003 WS R09 NOSIG=
MRPV,2021,07,22,18,00,METAR MRPV 221800Z 09014G24KT 9999 DZ SCT030 BKN100 25/18 A3004 WS R09 NOSIG=
MRPV,2021,07,22,19,00,METAR COR MRPV 221900Z 07015G25KT 6000 RA SCT030 BKN100 22/19 A3004 WS R09 RERA NOSIG=
MRPV,2021,07,22,20,00,METAR MRPV 222000Z 10007KT 5000 RA FEW030 OVC100 22/19 A3002 NOSIG=
MRPV,2021,07,22,20,33,SPECI MRPV 222033Z 12006KT 4000 RA FEW020 OVC100 21/19 A3002 NOSIG=
MRPV,2021,07,22,21,00,METAR MRPV 222100Z 12008KT 5000 RA FEW040 OVC100 20/20 A3001 NOSIG=
MRPV,2021,07,22,21,49,SPECI MRPV 222149Z 14009KT 4000 RA VCTS FEW020CB OVC100 20/19 A3002 NOSIG=
MRPV,2021,07,22,22,00,METAR MRPV 222200Z 11009KT 3000 RA VCTS FEW020CB OVC100 20/20 A3003 NOSIG=
MRPV,2021,07,22,22,36,SPECI MRPV 222236Z 13005KT 5000 RA FEW030 OVC100 19/19 A3003 NOSIG=
MRPV,2021,07,22,23,00,METAR MRPV 222300Z 15007KT 5000 RA FEW030 OVC100 19/19 A3004 NOSIG=
MRPV,2021,07,22,23,21,SPECI MRPV 222321Z 14006KT 4000 RA VCTS FEW020CB OVC100 19/19 A3004 NOSIG=
MRPV,2021,07,22,23,27,SPECI MRPV 222327Z 14008KT 2000 RA FEW020 OVC100 19/19 A3007 NOSIG=
MRPV,2021,07,23,00,00,METAR MRPV 230000Z 14008KT 4000 RA FEW010 OVC100 19/19 A3008 NOSIG=
MRPV,2021,07,23,01,00,METAR MRPV NIL=
MRPV,2021,07,23,02,00,METAR MRPV NIL=
MRPV,2021,07,23,03,00,METAR MRPV NIL=
MRPV,2021,07,23,04,00,METAR MRPV NIL=
MRPV,2021,07,23,05,00,METAR MRPV NIL=
MRPV,2021,07,23,06,00,METAR MRPV NIL=
MRPV,2021,07,23,07,00,METAR MRPV NIL=
MRPV,2021,07,23,08,00,METAR MRPV NIL=
MRPV,2021,07,23,09,00,METAR MRPV NIL=
MRPV,2021,07,23,10,00,METAR MRPV NIL=
MRPV,2021,07,23,11,00,METAR MRPV NIL=
MRPV,2021,07,23,12,00,METAR MRPV 231200Z 14007KT 5000 RA SCT030 BKN100 19/19 A3004 NOSIG=
MRPV,2021,07,23,12,08,SPECI MRPV 231208Z 15008KT 4000 RA SCT030 BKN100 19/19 A3005 NOSIG=
MRPV,2021,07,23,13,00,METAR MRPV 231300Z 14009KT 5000 RA FEW025 OVC100 19/18 A3006 NOSIG=
MRPV,2021,07,23,14,00,METAR MRPV 231400Z 12008KT 5000 RA FEW030 OVC100 19/19 A3009 NOSIG=
MRPV,2021,07,23,14,43,SPECI MRPV 231443Z 13007KT 4000 RA SCT030 BKN100 19/18 A3010 NOSIG=
MRPV,2021,07,23,15,00,METAR MRPV 231500Z 13007KT 4000 RA FEW030 OVC100 19/18 A3010 NOSIG=
MRPV,2021,07,23,16,00,METAR MRPV 231600Z 14006KT 6000 RA FEW025 OVC100 19/19 A3011 NOSIG=
MRPV,2021,07,23,16,25,SPECI COR MRPV 231625Z 14006KT 4500 RA FEW035 OVC100 19/19 A3011 NOSIG=
MRPV,2021,07,23,16,44,SPECI MRPV 231644Z 14005KT 9999 -RA FEW030 OVC100 19/19 A3009 NOSIG=
MRPV,2021,07,23,17,00,METAR MRPV 231700Z 13005KT 9999 -RA FEW040 OVC100 20/19 A3008 NOSIG=
MRPV,2021,07,23,17,14,SPECI MRPV 231714Z 12006KT 4500 RA FEW040 OVC100 20/19 A3009 NOSIG=
MRPV,2021,07,23,17,44,SPECI MRPV 231744Z 11006KT 5000 RA FEW035 OVC100 20/19 A3008 NOSIG=
MRPV,2021,07,23,18,00,METAR MRPV 231800Z 11004KT 7000 -RA FEW035 OVC100 20/20 A3008 NOSIG=
MRPV,2021,07,23,19,00,METAR MRPV 231900Z 13005KT 8000 -RA FEW035 OVC100 20/19 A3006 NOSIG=
MRPV,2021,07,23,20,00,METAR MRPV 232000Z 12004KT 9999 -RA FEW035 OVC100 21/20 A3003 NOSIG=
MRPV,2021,07,23,21,00,METAR MRPV 232100Z 14005KT 9999 -DZ FEW035 OVC100 21/19 A3001 NOSIG=
MRPV,2021,07,23,22,00,METAR MRPV 232200Z 15003KT 9999 -DZ FEW040 OVC100 21/19 A3001 NOSIG=
MRPV,2021,07,23,23,00,METAR MRPV 232300Z 15004KT 9999 FEW040 BKN120 21/19 A3003 NOSIG=
MRPV,2021,07,24,00,00,METAR MRPV 240000Z 13004KT 9999 FEW010 BKN120 21/18 A3004 NOSIG=
MRPV,2021,07,24,01,00,METAR MRPV NIL=
MRPV,2021,07,24,02,00,METAR MRPV NIL=
MRPV,2021,07,24,03,00,METAR MRPV NIL=
MRPV,2021,07,24,04,00,METAR MRPV NIL=
MRPV,2021,07,24,05,00,METAR MRPV NIL=
MRPV,2021,07,24,06,00,METAR MRPV NIL=
MRPV,2021,07,24,07,00,METAR MRPV NIL=
MRPV,2021,07,24,08,00,METAR MRPV NIL=
MRPV,2021,07,24,09,00,METAR MRPV NIL=
MRPV,2021,07,24,10,00,METAR MRPV NIL=
MRPV,2021,07,24,11,00,METAR MRPV NIL=
MRPV,2021,07,24,12,00,METAR MRPV 241200Z 00000KT 5000 RA FEW010 OVC100 19/19 A3005 NOSIG=
MRPV,2021,07,24,12,07,SPECI MRPV 241207Z 00000KT 3000 RA FEW010 OVC100 19/19 A3005 NOSIG=
MRPV,2021,07,24,12,23,SPECI MRPV 241223Z 00000KT 5000 RA FEW010 OVC100 19/19 A3006 NOSIG=
MRPV,2021,07,24,13,00,METAR MRPV 241300Z 22001KT 7000 -RA FEW005 OVC100 19/19 A3005 NOSIG=
MRPV,2021,07,24,14,00,METAR MRPV 241400Z 06002KT 8000 FEW010 BKN030 20/19 A3009 NOSIG=
MRPV,2021,07,24,15,00,METAR MRPV 241500Z 36001KT 9000 4000E RA SCT005 BKN100 21/19 A3011 NOSIG=
MRPV,2021,07,24,16,00,METAR MRPV 241600Z 09006KT 9000 4000E RA FEW010 OVC100 21/19 A3010 NOSIG=
MRPV,2021,07,24,17,00,METAR MRPV 241700Z 08005KT 9000 4000E RA FEW010 OVC100 21/20 A3010 NOSIG=
MRPV,2021,07,24,17,48,SPECI MRPV 241748Z 14005KT 4000 RA FEW030 OVC100 20/19 A3009 NOSIG=
MRPV,2021,07,24,18,00,METAR MRPV 241800Z 13005KT 5000 RA NSC 20/20 A3009 NOSIG=
MRPV,2021,07,24,19,00,METAR MRPV 241900Z 20006KT 9999 RA NSC 20/17 A3006 NOSIG=
MRPV,2021,07,24,20,00,METAR MRPV 242000Z 07007KT 9999 -RA NSC 20/18 A3004 NOSIG=
MRPV,2021,07,24,21,00,METAR MRPV 242100Z 11004KT CAVOK 21/19 A3002 NOSIG=
MRPV,2021,07,24,22,00,METAR MRPV COR 242200Z 07007KT 9999 -RA NSC 22/18 A3000 NOSIG=
MRPV,2021,07,24,23,00,METAR MRPV 242300Z 14002KT CAVOK 22/18 A3002 NOSIG=
MRPV,2021,07,25,00,00,METAR MRPV 250000Z 08004KT CAVOK 21/16 A3004 NOSIG=
MRPV,2021,07,25,01,00,METAR MRPV NIL=
MRPV,2021,07,25,02,00,METAR MRPV NIL=
MRPV,2021,07,25,03,00,METAR MRPV NIL=
MRPV,2021,07,25,04,00,METAR MRPV NIL=
MRPV,2021,07,25,05,00,METAR MRPV NIL=
MRPV,2021,07,25,06,00,METAR MRPV NIL=
MRPV,2021,07,25,07,00,METAR MRPV NIL=
MRPV,2021,07,25,08,00,METAR MRPV NIL=
MRPV,2021,07,25,09,00,METAR MRPV NIL=
MRPV,2021,07,25,10,00,METAR MRPV NIL=
MRPV,2021,07,25,11,00,METAR MRPV NIL=
MRPV,2021,07,25,12,00,METAR MRPV 251200Z 04003KT 9999 SCT035 BKN100 19/17 A3005 NOSIG=
MRPV,2021,07,25,13,00,METAR MRPV 251300Z 09001KT 9999 FEW030 BKN120 20/18 A3005 NOSIG=
MRPV,2021,07,25,14,00,METAR MRPV 251400Z 12012KT 9999 FEW030 BKN120 22/18 A3006 NOSIG=
MRPV,2021,07,25,15,00,METAR MRPV 251500Z 11011KT 9999 FEW035 BKN120 23/18 A3008 NOSIG=
MRPV,2021,07,25,16,00,METAR MRPV 251600Z 11010KT 9999 SCT040 BKN120 23/18 A3008 NOSIG=
MRPV,2021,07,25,17,00,METAR MRPV 251700Z 13009KT 9999 FEW035 BKN160 23/18 A3006 NOSIG=
MRPV,2021,07,25,18,00,METAR MRPV 251800Z 09014KT 9999 FEW035 SCT120 BKN160 23/17 A3003 NOSIG=
MRPV,2021,07,25,19,00,METAR MRPV 251900Z 10006KT 9999 FEW040 SCT100 BKN160 24/18 A3003 NOSIG=
MRPV,2021,07,25,20,00,METAR MRPV 252000Z 06004KT 9999 FEW045 SCT120 BKN200 26/17 A3001 NOSIG=
MRPV,2021,07,25,21,00,METAR MRPV 252100Z 29009KT 9999 SCT030 BKN120 24/20 A3000 NOSIG=
MRPV,2021,07,25,21,52,SPECI MRPV 252152Z 30006KT 9999 4000E SHRA FEW020TCU SCT030 BKN120 23/20 A3000 NOSIG=
MRPV,2021,07,25,22,00,METAR MRPV 252200Z 30006KT 9999 4000NW SHRA FEW020TCU SCT030 SCT100 22/20 A3000 NOSIG=
MRPV,2021,07,25,22,16,SPECI MRPV 252216Z 22004KT 9999 FEW020 SCT030 SCT100 21/20 A3000 RESHRA NOSIG=
MRPV,2021,07,25,23,00,METAR MRPV 252300Z 26002KT 9999 BCFG FEW010 SCT030 BKN120 22/20 A3001 NOSIG=
MRPV,2021,07,26,00,00,METAR MRPV 260000Z 31001KT 9999 BCFG FEW010 BKN030 22/21 A3002 NOSIG=
MRPV,2021,07,26,01,00,METAR MRPV NIL=
MRPV,2021,07,26,02,00,METAR MRPV NIL=
MRPV,2021,07,26,03,00,METAR MRPV NIL=
MRPV,2021,07,26,04,00,METAR MRPV NIL=
MRPV,2021,07,26,05,00,METAR MRPV NIL=
MRPV,2021,07,26,06,00,METAR MRPV NIL=
MRPV,2021,07,26,07,00,METAR MRPV NIL=
MRPV,2021,07,26,08,00,METAR MRPV NIL=
MRPV,2021,07,26,09,00,METAR MRPV NIL=
MRPV,2021,07,26,10,00,METAR MRPV NIL=
MRPV,2021,07,26,11,00,METAR MRPV NIL=
MRPV,2021,07,26,12,00,METAR COR MRPV 261200Z 22002KT 9999 FEW015 BKN200 17/17 A3005 NOSIG=
MRPV,2021,07,26,13,00,METAR MRPV 261300Z 06001KT 9999 FEW040 SCT120 BKN200 20/17 A3006 NOSIG=
MRPV,2021,07,26,14,00,METAR MRPV 261400Z 12006KT 9999 FEW040 SCT120 BKN200 23/17 A3006 NOSIG=
MRPV,2021,07,26,15,00,METAR MRPV 261500Z 15007KT 9999 FEW040 BKN120 24/17 A3005 NOSIG=
MRPV,2021,07,26,16,00,METAR MRPV 261600Z 12007KT 9999 FEW040 BKN140 24/17 A3005 NOSIG=
MRPV,2021,07,26,17,00,METAR MRPV 261700Z 11008KT 9999 FEW035 BKN140 25/17 A3005 NOSIG=
MRPV,2021,07,26,18,00,METAR MRPV 261800Z 32007KT 8000 FEW035 BKN120 24/20 A3005 NOSIG=
MRPV,2021,07,26,19,00,METAR MRPV 261900Z 30005KT 9999 SCT035 BKN120 24/19 A3002 NOSIG=
MRPV,2021,07,26,20,00,METAR MRPV 262000Z 33003KT 9999 FEW025TCU SCT035 BKN120 24/20 A3001 NOSIG=
MRPV,2021,07,26,21,00,METAR MRPV 262100Z 28009KT 5000 SHRA FEW025TCU BKN035 22/20 A3001 NOSIG=
MRPV,2021,07,26,21,46,SPECI MRPV 262146Z 30007KT 3000 RA BR SCT010 BKN035 20/19 A3003 RESHRA NOSIG=
MRPV,2021,07,26,22,00,METAR MRPV 262200Z 18002KT 3000 RA BR SCT010 BKN035 20/19 A3003 NOSIG=
MRPV,2021,07,26,22,25,SPECI MRPV 262225Z 32003KT 3000 -RA BR BKN010 20/20 A3004 NOSIG=
MRPV,2021,07,26,23,00,METAR MRPV 262300Z 29005KT 3000 -RA BR BKN008 SCT030 19/19 A3005 NOSIG=
MRPV,2021,07,27,00,00,METAR MRPV 270000Z 00000KT 3000 RA BR BKN008 19/19 A3006 NOSIG=
MRPV,2021,07,27,01,00,METAR MRPV NIL=
MRPV,2021,07,27,02,00,METAR MRPV NIL=
MRPV,2021,07,27,03,00,METAR MRPV NIL=
MRPV,2021,07,27,04,00,METAR MRPV NIL=
MRPV,2021,07,27,05,00,METAR MRPV NIL=
MRPV,2021,07,27,06,00,METAR MRPV NIL=
MRPV,2021,07,27,07,00,METAR MRPV NIL=
MRPV,2021,07,27,08,00,METAR MRPV NIL=
MRPV,2021,07,27,09,00,METAR MRPV NIL=
MRPV,2021,07,27,10,00,METAR MRPV NIL=
MRPV,2021,07,27,11,00,METAR MRPV NIL=
MRPV,2021,07,27,12,00,METAR MRPV 271200Z 11001KT 9999 BCFG FEW010 SCT160 18/17 A3005 NOSIG=
MRPV,2021,07,27,13,00,METAR MRPV 271300Z 11003KT 9999 FEW0251 20/17 A3007 NOSIG=
MRPV,2021,07,27,14,00,METAR MRPV 271400Z 11004KT CAVOK 23/17 A3008 NOSIG=
MRPV,2021,07,27,15,00,METAR MRPV 271500Z 10004KT 9999 FEW035 24/17 A3008 NOSIG=
MRPV,2021,07,27,16,00,METAR MRPV 271600Z 11004KT 9999 FEW040 26/17 A3008 NOSIG=
MRPV,2021,07,27,16,50,SPECI MRPV 271650Z 27007KT 9999 SCT040 25/19 A3007 NOSIG=
MRPV,2021,07,27,17,00,METAR MRPV 271700Z 27007KT 9999 SCT035 25/19 A3007 NOSIG=
MRPV,2021,07,27,18,00,METAR MRPV 271800Z 29007KT 9999 BKN035 24/19 A3005 NOSIG=
MRPV,2021,07,27,19,00,METAR MRPV 271900Z 30007KT 9999 SCT035 SCT100 25/20 A3003 NOSIG=
MRPV,2021,07,27,19,51,SPECI MRPV 271951Z 29011KT 9999 FEW020CB SCT035 26/19 A3000 NOSIG=
MRPV,2021,07,27,20,00,METAR MRPV 272000Z 29011KT 9999 TSRA FEW020CB SCT035 26/19 A3000 TEMPO 3000=
MRPV,2021,07,27,20,29,SPECI MRPV 272029Z 27005KT 3000 TSRA SCT020CB SCT025 22/18 A3001 NOSIG=
MRPV,2021,07,27,20,47,SPECI MRPV 272047Z 10008KT 6000 -TSRA FEW020CB SCT020 SCT100 20/19 A3002 BECMG RA=
MRPV,2021,07,27,21,00,METAR MRPV 272100Z 08007KT 9999 RA BKN025 SCT100 20/19 A3002 NOSIG=
MRPV,2021,07,27,22,00,METAR MRPV 272200Z 26003KT 9999 4000W TSRA FEW010CB FEW015CB BKN020 20/20 A3002 BECMG BKN014=
MRPV,2021,07,27,22,02,SPECI MRPV 272202Z 30005KT 3000 TSRA BR FEW010CB BKN010 20/20 A3003 NOSIG=
MRPV,2021,07,27,22,05,SPECI MRPV 272205Z 30005KT 3000 TSRA BR FEW004CB BKN004 20/19 A3003 NOSIG=
MRPV,2021,07,27,23,00,METAR MRPV 272300Z 34004KT 9999 RA FEW005 BKN025 19/19 A3004 RETSRA NOSIG=
MRPV,2021,07,28,00,00,METAR MRPV NIL=
MRPV,2021,07,28,01,00,METAR MRPV NIL=
MRPV,2021,07,28,02,00,METAR MRPV NIL=
MRPV,2021,07,28,03,00,METAR MRPV NIL=
MRPV,2021,07,28,04,00,METAR MRPV NIL=
MRPV,2021,07,28,05,00,METAR MRPV NIL=
MRPV,2021,07,28,06,00,METAR MRPV NIL=
MRPV,2021,07,28,07,00,METAR MRPV NIL=
MRPV,2021,07,28,08,00,METAR MRPV NIL=
MRPV,2021,07,28,09,00,METAR MRPV NIL=
MRPV,2021,07,28,10,00,METAR MRPV NIL=
MRPV,2021,07,28,11,00,METAR MRPV NIL=
MRPV,2021,07,28,12,00,METAR MRPV 281200Z 14008KT CAVOK 19/16 A3002 NOSIG=
MRPV,2021,07,28,13,00,METAR MRPV 281300Z 14006KT CAVOK 21/17 A3003 NOSIG=
MRPV,2021,07,28,14,00,METAR MRPV 281400Z 14007KT CAVOK 24/17 A3004 NOSIG=
MRPV,2021,07,28,15,00,METAR MRPV 281500Z 10009KT CAVOK 25/17 A3005 NOSIG=
MRPV,2021,07,28,16,00,METAR MRPV 281600Z 08012KT CAVOK 26/17 A3004 NOSIG=
MRPV,2021,07,28,17,00,METAR MRPV 281700Z 07012KT 9999 FEW045 BKN200 26/18 A3002 NOSIG=
MRPV,2021,07,28,18,00,METAR MRPV 281800Z 06009KT 9999 FEW045 BKN200 28/18 A3000 NOSIG=
MRPV,2021,07,28,19,00,METAR MRPV 281900Z 29007KT 9999 SCT035 SCT200 27/20 A2997 NOSIG=
MRPV,2021,07,28,20,00,METAR MRPV 282000Z 28008KT 9999 BKN035 25/21 A2996 NOSIG=
MRPV,2021,07,28,21,00,METAR MRPV 282100Z 27006KT 9999 BKN025 24/21 A2994 NOSIG=
MRPV,2021,07,28,22,00,METAR MRPV 282200Z 28007KT 9999 BKN030 SCT200 24/20 A2993 NOSIG=
MRPV,2021,07,28,23,00,METAR MRPV 282300Z 29007KT 9999 FEW010 BKN020 22/20 A2997 NOSIG=
MRPV,2021,07,29,00,00,METAR MRPV 290000Z 34003KT 9999 BKN020 22/20 A2999 NOSIG=
MRPV,2021,07,29,01,00,METAR MRPV NIL=
MRPV,2021,07,29,02,00,METAR MRPV NIL=
MRPV,2021,07,29,03,00,METAR MRPV NIL=
MRPV,2021,07,29,04,00,METAR MRPV NIL=
MRPV,2021,07,29,05,00,METAR MRPV NIL=
MRPV,2021,07,29,06,00,METAR MRPV NIL=
MRPV,2021,07,29,07,00,METAR MRPV NIL=
MRPV,2021,07,29,08,00,METAR MRPV NIL=
MRPV,2021,07,29,09,00,METAR MRPV NIL=
MRPV,2021,07,29,10,00,METAR MRPV NIL=
MRPV,2021,07,29,11,00,METAR MRPV NIL=
MRPV,2021,07,29,12,00,METAR MRPV 291200Z 13006KT 9999 SCT020 BKN100 21/17 A3000 NOSIG=
MRPV,2021,07,29,12,15,SPECI MRPV 291215Z 12010KT 9999 RA SCT020 BKN100 21/17 A3000 NOSIG=
MRPV,2021,07,29,13,00,METAR MRPV 291300Z 11009KT 9000 RA SCT020 BKN100 20/17 A3001 NOSIG=
MRPV,2021,07,29,14,00,METAR MRPV 291400Z 12009KT 9000 -RA FEW020 BKN100 20/17 A3003 NOSIG=
MRPV,2021,07,29,15,00,METAR MRPV 291500Z 09016KT 9999 FEW025 BKN100 21/15 A3004 NOSIG=
MRPV,2021,07,29,16,00,METAR MRPV 291600Z 09012KT 9999 FEW0030 BKN100 24/17 A3003 NOSIG=
MRPV,2021,07,29,17,00,METAR MRPV 291700Z 08014KT CAVOK 25/17 A3002 NOSIG=
MRPV,2021,07,29,18,00,METAR MRPV 291800Z 08012KT CAVOK 26/17 A3000 NOSIG=
MRPV,2021,07,29,19,00,METAR MRPV 291900Z 08009KT CAVOK 27/17 A2998 NOSIG=
MRPV,2021,07,29,20,00,METAR MRPV COR 292000Z 08011KT 9999 FEW025TCU FEW045 27/17 A2995 NOSIG=
MRPV,2021,07,29,21,00,METAR MRPV 292100Z 09010KT 9999 FEW020TCU FEW035 SCT100 26/18 A2994 NOSIG=
MRPV,2021,07,29,22,00,METAR MRPV 292200Z 09012KT 9999 VCSH SCT020TCU BKN030 26/18 A2993 TEMPO SHRA=
MRPV,2021,07,29,23,00,METAR MRPV 292300Z 08007KT 9999 VCSH FEW020TCU SCT030 23/19 A2997 NOSIG=
MRPV,2021,07,29,23,32,SPECI MRPV 292332Z 33007KT 9999 SHRA FEW020TCU SCT035 SCT200 22/19 A2999 NOSIG=
MRPV,2021,07,30,00,00,METAR MRPV 300000Z 31007KT 9999 -DZ FEW010 BKN015 22/18 A2999 RESHRA NOSIG=
MRPV,2021,07,30,01,00,METAR MRPV NIL=
MRPV,2021,07,30,02,00,METAR MRPV NIL=
MRPV,2021,07,30,03,00,METAR MRPV NIL=
MRPV,2021,07,30,04,00,METAR MRPV NIL=
MRPV,2021,07,30,05,00,METAR MRPV NIL=
MRPV,2021,07,30,06,00,METAR MRPV NIL=
MRPV,2021,07,30,07,00,METAR MRPV NIL=
MRPV,2021,07,30,08,00,METAR MRPV NIL=
MRPV,2021,07,30,09,00,METAR MRPV NIL=
MRPV,2021,07,30,10,00,METAR MRPV NIL=
MRPV,2021,07,30,11,00,METAR MRPV NIL=
MRPV,2021,07,30,12,00,METAR MRPV 301200Z 13009KT 9999 FEW030 BKN250 20/15 A3004 NOSIG=
MRPV,2021,07,30,13,00,METAR MRPV 301300Z 12012KT 9999 FEW040 BKN200 21/16 A3005 NOSIG=
MRPV,2021,07,30,14,00,METAR MRPV 301400Z 10011KT CAVOK 23/16 A3006 NOSIG=
MRPV,2021,07,30,15,00,METAR MRPV 301500Z 08016KT CAVOK 24/16 A3005 NOSIG=
MRPV,2021,07,30,16,00,METAR MRPV 301600Z 09017KT CAVOK 26/16 A3003 NOSIG=
MRPV,2021,07,30,17,00,METAR MRPV 301700Z 09014KT CAVOK 26/16 A3003 NOSIG=
MRPV,2021,07,30,18,00,METAR MRPV 301800Z 08012KT CAVOK 27/17 A3002 NOSIG=
MRPV,2021,07,30,19,00,METAR MRPV 301900Z 06010KT CAVOK 28/16 A3000 NOSIG=
MRPV,2021,07,30,20,00,METAR MRPV 302000Z 09012KT 9999 FEW040 SCT100 28/17 A2998 NOSIG=
MRPV,2021,07,30,21,00,METAR MRPV 302100Z 32005KT 9999 FEW035 SCT100 BKN140 26/18 A2998 NOSIG=
MRPV,2021,07,30,22,00,METAR MRPV 302200Z 09009KT 9999 FEW020TCU FEW035 SCT100 25/17 A2998 NOSIG=
MRPV,2021,07,30,23,00,METAR MRPV 302300Z 31007KT 9999 FEW025TCU FEW030 BKN100 23/20 A2999 NOSIG=
MRPV,2021,07,31,00,00,METAR MRPV 310000Z VRB02KT CAVOK 23/18 A3000 NOSIG=
MRPV,2021,07,31,01,00,METAR MRPV NIL=
MRPV,2021,07,31,02,00,METAR MRPV NIL=
MRPV,2021,07,31,03,00,METAR MRPV NIL=
MRPV,2021,07,31,04,00,METAR MRPV NIL=
MRPV,2021,07,31,05,00,METAR MRPV NIL=
MRPV,2021,07,31,06,00,METAR MRPV NIL=
MRPV,2021,07,31,07,00,METAR MRPV NIL=
MRPV,2021,07,31,08,00,METAR MRPV NIL=
MRPV,2021,07,31,09,00,METAR MRPV NIL=
MRPV,2021,07,31,10,00,METAR MRPV NIL=
MRPV,2021,07,31,11,00,METAR MRPV NIL=
MRPV,2021,07,31,12,00,METAR MRPV 311200Z 13009KT CAVOK 21/16 A3003 NOSIG=
MRPV,2021,07,31,13,00,METAR MRPV 311300Z 13008KT CAVOK 22/16 A3003 NOSIG=
MRPV,2021,07,31,14,00,METAR MRPV 311400Z 12010KT CAVOK 24/16 A3004 NOSIG=
MRPV,2021,07,31,15,00,METAR MRPV 311500Z 13007KT CAVOK 26/16 A3004 NOSIG=
MRPV,2021,07,31,16,00,METAR MRPV 311600Z 11006KT CAVOK 28/16 A3004 NOSIG=
MRPV,2021,07,31,16,31,SPECI MRPV 311631Z 34003KT CAVOK 28/18 A3004 NOSIG=
MRPV,2021,07,31,17,00,METAR COR MRPV 311700Z 31007KT CAVOK 28/19 A3003 NOSIG=
MRPV,2021,07,31,18,00,METAR MRPV 311800Z 29007KT 9999 SCT045 SCT200 26/19 A3003 NOSIG=
MRPV,2021,07,31,19,00,METAR MRPV 311900Z 31005KT 9999 SCT035 SCT200 27/20 A3001 NOSIG=
MRPV,2021,07,31,20,00,METAR MRPV 312000Z 28008KT 9999 SCT030 SCT200 26/21 A2999 NOSIG=
MRPV,2021,07,31,21,00,METAR MRPV 312100Z 29009KT 9999 SCT030 SCT200 25/20 A2998 NOSIG=
MRPV,2021,07,31,22,00,METAR MRPV 312200Z 27007KT 9999 SCT030 SCT200 25/20 A2997 NOSIG=
MRPV,2021,07,31,23,00,METAR MRPV 312300Z 30006KT 9999 BKN025 24/20 A3001 NOSIG=
