MRPV,2021,06,01,00,00,METAR MRPV 010000Z 10010KT 9999 FEW040 22/15 A3005 NOSIG=
MRPV,2021,06,01,01,00,METAR MRPV NIL=
MRPV,2021,06,01,02,00,METAR MRPV NIL=
MRPV,2021,06,01,03,00,METAR MRPV NIL=
MRPV,2021,06,01,04,00,METAR MRPV NIL=
MRPV,2021,06,01,05,00,METAR MRPV NIL=
MRPV,2021,06,01,06,00,METAR MRPV NIL=
MRPV,2021,06,01,07,00,METAR MRPV NIL=
MRPV,2021,06,01,08,00,METAR MRPV NIL=
MRPV,2021,06,01,09,00,METAR MRPV NIL=
MRPV,2021,06,01,10,00,METAR MRPV NIL=
MRPV,2021,06,01,11,00,METAR MRPV NIL=
MRPV,2021,06,01,12,00,METAR MRPV 011200Z 12008KT 9999 FEW035 20/15 A3005 NOSIG=
MRPV,2021,06,01,13,00,METAR MRPV 011300Z 11010KT 9999 FEW030 22/16 A3006 NOSIG=
MRPV,2021,06,01,14,00,METAR MRPV 011400Z 09013KT 9999 FEW030 23/16 A3007 NOSIG=
MRPV,2021,06,01,15,00,METAR MRPV 011500Z 08015KT 9999 FEW040 24/16 A3006 NOSIG=
MRPV,2021,06,01,16,00,METAR MRPV 011600Z 08012KT 9999 FEW030 BKN070 24/17 A3006 NOSIG=
MRPV,2021,06,01,17,00,METAR MRPV 011700Z 11011KT 9999 FEW020 BKN045 23/18 A3005 NOSIG=
MRPV,2021,06,01,18,00,METAR MRPV 011800Z 08014KT 9999 FEW020 BKN040 23/17 A3004 NOSIG=
MRPV,2021,06,01,19,00,METAR MRPV 011900Z 08018KT 9999 FEW025 25/16 A3002 NOSIG=
MRPV,2021,06,01,20,00,METAR MRPV 012000Z 08013KT 9999 SCT035 SCT220 26/16 A3001 NOSIG=
MRPV,2021,06,01,21,00,METAR MRPV 012100Z 09015KT 9999 FEW035 SCT220 26/15 A2998 NOSIG=
MRPV,2021,06,01,22,00,METAR MRPV 012200Z 09016KT 9999 FEW035 SCT220 25/15 A2998 NOSIG=
MRPV,2021,06,01,23,00,METAR MRPV 012300Z 07012KT 9999 FEW030 SCT220 24/15 A2998 NOSIG=
MRPV,2021,06,01,23,50,METAR MRPV 012350Z 08008KT 9999 FEW040 BKN250 23/15 A3000 NOSIG=
MRPV,2021,06,02,01,00,METAR MRPV NIL=
MRPV,2021,06,02,02,00,METAR MRPV NIL=
MRPV,2021,06,02,03,00,METAR MRPV NIL=
MRPV,2021,06,02,04,00,METAR MRPV NIL=
MRPV,2021,06,02,05,00,METAR MRPV NIL=
MRPV,2021,06,02,06,00,METAR MRPV NIL=
MRPV,2021,06,02,07,00,METAR MRPV NIL=
MRPV,2021,06,02,08,00,METAR MRPV NIL=
MRPV,2021,06,02,09,00,METAR MRPV NIL=
MRPV,2021,06,02,10,00,METAR MRPV 021000Z 09010KT 9999 FEW020 SCT110 27/17 A2997 NOSIG=
MRPV,2021,06,02,11,00,METAR MRPV NIL=
MRPV,2021,06,02,12,00,METAR MRPV 021200Z 12009KT CAVOK 19/13 A3001 NOSIG=
MRPV,2021,06,02,13,00,METAR MRPV 021300Z 13009KT CAVOK 21/13 A3001 NOSIG=
MRPV,2021,06,02,14,00,METAR MRPV 021400Z 11009KT CAVOK 24/14 A3002 NOSIG=
MRPV,2021,06,02,15,00,METAR MRPV 021500Z 11011KT CAVOK 25/15 A3002 NOSIG=
MRPV,2021,06,02,16,00,METAR MRPV 021600Z 09014KT 9999 FEW040 BKN250 27/15 A3003 NOSIG=
MRPV,2021,06,02,17,00,METAR MRPV 021700Z 08009KT 9999 FEW040 BKN250 27/16 A3002 NOSIG=
MRPV,2021,06,02,18,00,METAR MRPV 021800Z 07008KT 9999 FEW040 SCT250 28/16 A3002 NOSIG=
MRPV,2021,06,02,19,00,METAR MRPV 021900Z 08008KT 9999 SCT045 28/16 A2997 NOSIG=
MRPV,2021,06,02,20,00,METAR MRPV 022000Z 04003KT 9999 SCT040 27/17 A2997 TEMPO 28005KT=
MRPV,2021,06,02,21,00,METAR MRPV 022100Z 09010KT 9999 FEW020 SCT110 27/17 A2997 NOSIG=
MRPV,2021,06,02,22,00,METAR MRPV 022200Z 02004KT 9999 SCT020TCU FEW035 SCT100 26/17 A2994 NOSIG=
MRPV,2021,06,02,23,00,METAR MRPV 022300Z 30006KT 9999 FEW030 SCT060 24/20 A2995 NOSIG=
MRPV,2021,06,02,23,50,METAR MRPV 022350Z 08006KT 200V080 9999 FEW020 24/17 A2995 NOSIG=
MRPV,2021,06,03,01,00,METAR MRPV NIL=
MRPV,2021,06,03,02,00,METAR MRPV NIL=
MRPV,2021,06,03,03,00,METAR MRPV NIL=
MRPV,2021,06,03,04,00,METAR MRPV NIL=
MRPV,2021,06,03,05,00,METAR MRPV NIL=
MRPV,2021,06,03,06,00,METAR MRPV NIL=
MRPV,2021,06,03,07,00,METAR MRPV NIL=
MRPV,2021,06,03,08,00,METAR MRPV NIL=
MRPV,2021,06,03,09,00,METAR MRPV NIL=
MRPV,2021,06,03,10,00,METAR MRPV NIL=
MRPV,2021,06,03,11,00,METAR MRPV NIL=
MRPV,2021,06,03,12,00,METAR MRPV 031200Z 15007KT CAVOK 20/16 A3000 NOSIG=
MRPV,2021,06,03,13,00,METAR MRPV 031300Z 12008KT CAVOK 22/16 A3002 NOSIG=
MRPV,2021,06,03,14,00,METAR MRPV 031400Z 11009KT CAVOK 24/16 A3003 NOSIG=
MRPV,2021,06,03,15,00,METAR MRPV 031500Z 11011KT CAVOK 24/16 A3004 NOSIG=
MRPV,2021,06,03,16,00,METAR MRPV 031600Z 08010KT 9999B FEW045 BKN200 25/17 A3004 NOSIG=
MRPV,2021,06,03,17,00,METAR MRPV 031700Z 09010KT 9999 FEW040 BKN200 25/18 A3003 NOSIG=
MRPV,2021,06,03,18,00,METAR MRPV 031800Z 08007KT CAVOK 27/17 A3000 NOSIG=
MRPV,2021,06,03,19,00,METAR COR MRPV 031900Z 30004KT 9999 SCT035 BKN200 25/20 A2998 NOSIG=
MRPV,2021,06,03,20,00,METAR COR MRPV 032000Z 30012KT 9999 -RA SCT030 BKN100 24/20 A2997 NOSIG=
MRPV,2021,06,03,21,00,METAR MRPV 032100Z 33005KT 9999 2000NE -RA SCT030 BKN100 24/20 A2997 NOSIG=
MRPV,2021,06,03,22,00,METAR MRPV 032200Z 02003KT 9999 SCT030 BKN100 23/19 A2998 NOSIG=
MRPV,2021,06,03,23,00,METAR MRPV 032300Z 11007KT 9999 SCT025 BKN100 22/18 A2997 NOSIG=
MRPV,2021,06,04,00,00,METAR MRPV 040000Z 09012KT 9999 FEW040 BKN140 22/18 A2998 NOSIG=
MRPV,2021,06,04,01,00,METAR MRPV NIL=
MRPV,2021,06,04,02,00,METAR MRPV NIL=
MRPV,2021,06,04,03,00,METAR MRPV NIL=
MRPV,2021,06,04,04,00,METAR MRPV NIL=
MRPV,2021,06,04,05,00,METAR MRPV NIL=
MRPV,2021,06,04,06,00,METAR MRPV NIL=
MRPV,2021,06,04,07,00,METAR MRPV NIL=
MRPV,2021,06,04,08,00,METAR MRPV NIL=
MRPV,2021,06,04,09,00,METAR MRPV NIL=
MRPV,2021,06,04,10,00,METAR MRPV NIL=
MRPV,2021,06,04,11,00,METAR MRPV NIL=
MRPV,2021,06,04,12,00,METAR MRPV 041200Z 13007KT CAVOK 21/16 A3000 NOSIG=
MRPV,2021,06,04,13,00,METAR MRPV 041300Z 12008KT 9999 FEW035 BKN060 21/17 A3002 NOSIG=
MRPV,2021,06,04,14,00,METAR MRPV 041400Z 12007KT 9999 FEWW035 BKN060 21/17 A3004 NOSIG=
MRPV,2021,06,04,15,00,METAR MRPV 041500Z 13008KT 9999 FEWW035 BKN100 22/18 A3006 NOSIG=
MRPV,2021,06,04,16,00,METAR MRPV 041600Z 12009KT 9999 FEWW030 BKN100 23/18 A3006 NOSIG=
MRPV,2021,06,04,17,00,METAR MRPV 041700Z 10010KT 9999 SCT030 SCT100 23/18 A3004 NOSIG=
MRPV,2021,06,04,18,00,METAR MRPV 041800Z 09014KT 9999 SCT035 25/17 A3002 NOSIG=
MRPV,2021,06,04,19,00,METAR MRPV 041900Z 08014KT 9999 SCT030 SCT120 25/17 A3000 NOSIG=
MRPV,2021,06,04,20,00,METAR MRPV 042000Z 09011KT 9999 SCT035 SCT100 26/17 A2997 NOSIG=
MRPV,2021,06,04,21,00,METAR MRPV 042100Z 09014KT 9999 SCT035 SCT100 25/18 A2996 NOSIG=
MRPV,2021,06,04,22,00,METAR MRPV 042200Z 10009KT 9999 SCT030 BKN060 24/18 A2997 NOSIG=
MRPV,2021,06,04,23,00,METAR MRPV 042300Z 11007KT 9999 SCT030 SCT100 24/17 A2998 NOSIG=
MRPV,2021,06,05,00,00,METAR MRPV 050000Z 11009KT 9999 SCT030 BKN080 22/18 A2999 NOSIG=
MRPV,2021,06,05,01,00,METAR MRPV NIL=
MRPV,2021,06,05,02,00,METAR MRPV NIL=
MRPV,2021,06,05,03,00,METAR MRPV NIL=
MRPV,2021,06,05,04,00,METAR MRPV NIL=
MRPV,2021,06,05,05,00,METAR MRPV NIL=
MRPV,2021,06,05,06,00,METAR MRPV NIL=
MRPV,2021,06,05,07,00,METAR MRPV NIL=
MRPV,2021,06,05,08,00,METAR MRPV NIL=
MRPV,2021,06,05,09,00,METAR MRPV NIL=
MRPV,2021,06,05,10,00,METAR MRPV NIL=
MRPV,2021,06,05,11,00,METAR MRPV NIL=
MRPV,2021,06,05,12,00,METAR MRPV 051200Z 12008KT 9999 FEW040 21/17 A3001 NOSIG=
MRPV,2021,06,05,13,00,METAR COR MRPV 051300Z 12008KT 9999 FEW040 SCT100 22/17 A3002 NOSIG=
MRPV,2021,06,05,14,00,METAR MRPV 051400Z 12007KT 9999 FEW045 BKN090 23/17 A3004 NOSIG=
MRPV,2021,06,05,15,00,METAR MRPV 051500Z 07011KT 9999 FEW040 25/18 A3005 NOSIG=
MRPV,2021,06,05,16,00,METAR MRPV 051600Z 08012KT 9999 FEW030 SCT100 26/18 A3004 NOSIG=
MRPV,2021,06,05,17,00,METAR MRPV 051700Z 09015KT 9999 FEW030 SCT100 27/18 A3001 NOSIG=
MRPV,2021,06,05,18,00,METAR MRPV 051800Z 10013KT 9999 FEW020 SCT030 27/19 A3000 NOSIG=
MRPV,2021,06,05,19,00,METAR MRPV 051900Z 29009KT 360V290 9999 SCT025TCU FEW035 25/20 A2998 WS R09 NOSIG=
MRPV,2021,06,05,20,00,METAR MRPV 052000Z 28004KT 9999 FEW015TCU SCT030 23/20 A2996 WS R09 NOSIG=
MRPV,2021,06,05,21,00,METAR MRPV 052100Z 26005KT 9999 FEW015TCU SCT030 24/20 A2994 NOSIG=
MRPV,2021,06,05,22,00,METAR MRPV 052200Z 29004KT 9999 FEW010 SCT025 24/21 A2995 NOSIG=
MRPV,2021,06,05,23,00,METAR MRPV 052300Z 07008KT 9999 FEW008 SCT025 25/18 A2996 NOSIG=
MRPV,2021,06,05,23,50,METAR MRPV 052350Z 09010KT 9999 FEW010 BKN035 23/18 A2999 NOSIG=
MRPV,2021,06,06,01,00,METAR MRPV NIL=
MRPV,2021,06,06,02,00,METAR MRPV NIL=
MRPV,2021,06,06,03,00,METAR MRPV NIL=
MRPV,2021,06,06,04,00,METAR MRPV NIL=
MRPV,2021,06,06,05,00,METAR MRPV NIL=
MRPV,2021,06,06,06,00,METAR MRPV NIL=
MRPV,2021,06,06,07,00,METAR MRPV NIL=
MRPV,2021,06,06,08,00,METAR MRPV NIL=
MRPV,2021,06,06,09,00,METAR MRPV NIL=
MRPV,2021,06,06,10,00,METAR MRPV NIL=
MRPV,2021,06,06,11,00,METAR MRPV NIL=
MRPV,2021,06,06,12,00,METAR MRPV 061200Z 13008KT CAVOK 21/15 A2999 NOSIG=
MRPV,2021,06,06,13,00,METAR MRPV 061300Z 13011KT CAVOK 22/16 A3000 NOSIG=
MRPV,2021,06,06,14,00,METAR MRPV 061400Z 12011KT CAVOK 24/15 A3001 NOSIG=
MRPV,2021,06,06,15,00,METAR MRPV 061500Z 09015KT CAVOK 25/15 A3002 NOSIG=
MRPV,2021,06,06,16,00,METAR MRPV 061600Z 08015KT CAVOK 26/16 A3002 NOSIG=
MRPV,2021,06,06,17,00,METAR MRPV 061700Z 06010KT CAVOK 27/16 A3000 NOSIG=
MRPV,2021,06,06,18,00,METAR MRPV 061800Z 08009KT CAVOK 28/16 A2999 NOSIG=
MRPV,2021,06,06,19,00,METAR MRPV 061900Z 09008KT 9999 FEW045 BKN200 27/17 A2998 NOSIG=
MRPV,2021,06,06,20,00,METAR MRPV 062000Z 08009KT 9999 FEW040 BKN200 26/17 A2996 NOSIG=
MRPV,2021,06,06,21,00,METAR MRPV 062100Z 13003KT 9999 VCSH SCT040 BKN160 26/17 A2995 NOSIG=
MRPV,2021,06,06,21,42,SPECI MRPV 062142Z 30008KT 9999 RA BKN030 24/21 A2995 NOSIG=
MRPV,2021,06,06,22,00,METAR MRPV 062200Z 31009KT 9999 -RA FEW015 SCT030 23/21 A2996 NOSIG=
MRPV,2021,06,06,23,00,METAR MRPV 062300Z 28006KT 9999 FEW015 BKN030 22/21 A2998 NOSIG=
MRPV,2021,06,07,00,00,METAR MRPV 070000Z 33002KT 9999 BCFG FEW010 SCT030 BKN120 22/21 A2999 NOSIG=
MRPV,2021,06,07,01,00,METAR MRPV NIL=
MRPV,2021,06,07,02,00,METAR MRPV NIL=
MRPV,2021,06,07,03,00,METAR MRPV NIL=
MRPV,2021,06,07,04,00,METAR MRPV NIL=
MRPV,2021,06,07,05,00,METAR MRPV NIL=
MRPV,2021,06,07,06,00,METAR MRPV NIL=
MRPV,2021,06,07,07,00,METAR MRPV NIL=
MRPV,2021,06,07,08,00,METAR MRPV NIL=
MRPV,2021,06,07,09,00,METAR MRPV NIL=
MRPV,2021,06,07,10,00,METAR MRPV NIL=
MRPV,2021,06,07,11,00,METAR MRPV NIL=
MRPV,2021,06,07,12,00,METAR MRPV 071200Z 14004KT 9999 FEW025 BKN250 20/19 A3001 NOSIG=
MRPV,2021,06,07,13,00,METAR MRPV 071300Z 09007KT 9999 FEW040 BKN250 22/18 A3002 NOSIG=
MRPV,2021,06,07,14,00,METAR MRPV 071400Z 14007KT 9999 FEW040 SCT250 24/17 A3003 NOSIG=
MRPV,2021,06,07,15,00,METAR MRPV 071500Z 09012KT 9999 FEW040 SCT300 26/17 A3003 NOSIG=
MRPV,2021,06,07,16,00,METAR MRPV 071600Z 10007KT 9999 SCT045 27/17 A3003 NOSIG=
MRPV,2021,06,07,17,00,METAR MRPV 071700Z 09009KT 9999 FEW020 SCT045 28/18 A3001 BECMG 29008KT=
MRPV,2021,06,07,17,32,SPECI MRPV 071732Z 29012KT 9999 FEW015 BKN040 24/20 A3001 NOSIG=
MRPV,2021,06,07,18,00,METAR MRPV 071800Z 28009KT 9999 SCT020 SCT040 25/20 A3001 NOSIG=
MRPV,2021,06,07,18,44,SPECI COR MRPV 071844Z 29011KT 9999 4500SE SHRA SCT020TCU SCT035 24/20 A2999 NOSIG=
MRPV,2021,06,07,19,00,METAR COR MRPV 071900Z 29011KT 9999 4000E +RA BKN020 SCT110 23/20 A3000 RESHRA TEMPO 4000=
MRPV,2021,06,07,19,09,SPECI MRPV 071909Z 29008KT 4500 TSRA BKN020CB SCT100 22/21 A3000 NOSIG=
MRPV,2021,06,07,19,37,SPECI MRPV 071937Z 30004KT 9999 RA VCTS SCT010CB SCT060 SCT140 22/22 A2999 RETS NOSIG=
MRPV,2021,06,07,20,00,METAR MRPV 072000Z 27004KT 9999 -RA SCT010 BKN060 22/22 A2998 NOSIG=
MRPV,2021,06,07,21,00,METAR MRPV 072100Z 18004KT 9999 -RA SCT010 BKN090 21/21 A2997 NOSIG=
MRPV,2021,06,07,22,00,METAR MRPV 072200Z 32003KT 050V320 9999 BCFG FEW005 BKN010 21/21 A2998 NOSIG=
MRPV,2021,06,07,23,00,METAR MRPV 072300Z 28004KT 8000 BCFG SCT002 SCT010 21/21 A3000 NOSIG=
MRPV,2021,06,07,23,50,METAR MRPV 072350Z 29004KT 5000 BR BKN006 SCT030 21/20 A3001 NOSIG=
MRPV,2021,06,08,01,00,METAR MRPV NIL=
MRPV,2021,06,08,02,00,METAR MRPV NIL=
MRPV,2021,06,08,03,00,METAR MRPV NIL=
MRPV,2021,06,08,04,00,METAR MRPV NIL=
MRPV,2021,06,08,05,00,METAR MRPV NIL=
MRPV,2021,06,08,06,00,METAR MRPV NIL=
MRPV,2021,06,08,07,00,METAR MRPV NIL=
MRPV,2021,06,08,08,00,METAR MRPV NIL=
MRPV,2021,06,08,09,00,METAR MRPV NIL=
MRPV,2021,06,08,10,00,METAR MRPV NIL=
MRPV,2021,06,08,11,00,METAR MRPV NIL=
MRPV,2021,06,08,12,00,METAR MRPV 081200Z 08004KT CAVOK 18/18 A3005 NOSIG=
MRPV,2021,06,08,13,00,METAR MRPV 081300Z 09004KT CAVOK 20/18 A3006 NOSIG=
MRPV,2021,06,08,14,00,METAR MRPV 081400Z 11004KT 9999 FEW030 SCT200 23/17 A3006 NOSIG=
MRPV,2021,06,08,15,00,METAR MRPV 081500Z 33003KT 9999 FEW035 SCT200 25/17 A3008 NOSIG=
MRPV,2021,06,08,16,00,METAR MRPV 081600Z 28006KT 9999 SCT040 SCT200 26/18 A3007 NOSIG=
MRPV,2021,06,08,17,00,METAR MRPV 081700Z 28006KT 9999 SCT035 SCT060 24/18 A3007 NOSIG=
MRPV,2021,06,08,18,00,METAR MRPV 081800Z 30008KT 9999 FEW015 BKN060 25/18 A3006 NOSIG=
MRPV,2021,06,08,19,00,METAR MRPV 081900Z 27008KT 9999 FEW010 FEW020TCU BKN060 25/19 A3004 NOSIG=
MRPV,2021,06,08,19,22,METAR MRPV 081922Z 28008KT 9999 SHRA FEW010 SCT020TCU BKN090 23/19 A3004 NOSIG=
MRPV,2021,06,08,19,22,SPECI MRPV 081922Z 28008KT 9999 SHRA FEW010 SCT020TCU BKN090 23/19 A3004 NOSIG=
MRPV,2021,06,08,19,43,SPECI MRPV 081943Z 30009KT 6000 RA FEW010 SCT020 BKN080 22/19 A3003 RESHRA NOSIG=
MRPV,2021,06,08,20,00,METAR MRPV 082000Z 30008KT 6000 RA FEW010 SCT040 BKN080 22/19 A3003 NOSIG=
MRPV,2021,06,08,21,00,METAR MRPV 082100Z 31006KT 8000 -DZ BCFG FEW010 BKN040 21/20 A3003 TEMPO BKN010=
MRPV,2021,06,08,21,29,SPECI MRPV 082129Z 34006KT 8000 -RA BCFG FEW008 BKN013 20/19 A3003 NOSIG=
MRPV,2021,06,08,22,00,METAR MRPV 082200Z 35003KT 8000 -RA FEW008 BKN013 20/19 A3004 NOSIG=
MRPV,2021,06,08,22,26,SPECI MRPV 082226Z 31003KT 8000 RA FEW008 BKN025 19/19 A3004 TEMPO 5000=
MRPV,2021,06,08,23,00,METAR MRPV 082300Z 30001KT 8000 -RA VCFG FEW008 SCT025 BKN090 20/19 A3005 NOSIG=
MRPV,2021,06,08,23,50,METAR MRPV 082350Z 13004KT 5000 RA BR SCT020 OVC100 19/19 A3006 NOSIG=
MRPV,2021,06,09,01,00,METAR MRPV NIL=
MRPV,2021,06,09,02,00,METAR MRPV NIL=
MRPV,2021,06,09,03,00,METAR MRPV NIL=
MRPV,2021,06,09,04,00,METAR MRPV NIL=
MRPV,2021,06,09,05,00,METAR MRPV NIL=
MRPV,2021,06,09,06,00,METAR MRPV NIL=
MRPV,2021,06,09,07,00,METAR MRPV NIL=
MRPV,2021,06,09,08,00,METAR MRPV NIL=
MRPV,2021,06,09,09,00,METAR MRPV NIL=
MRPV,2021,06,09,10,00,METAR MRPV NIL=
MRPV,2021,06,09,11,00,METAR MRPV NIL=
MRPV,2021,06,09,12,00,METAR MRPV 091200Z 10003KT CAVOK 18/17 A3008 NOSIG=
MRPV,2021,06,09,13,00,METAR MRPV 091300Z 09002KT CAVOK 19/17 A3010 NOSIG=
MRPV,2021,06,09,14,00,METAR MRPV 091400Z 11004KT CAVOK 23/16 A3010 NOSIG=
MRPV,2021,06,09,15,00,METAR MRPV 091500Z 25002KT 110V250 9999 FEW040 BKN200 25/16 A3010 NOSIG=
MRPV,2021,06,09,16,00,METAR MRPV 091600Z 01002KT 9999 FEW035 BKN200 26/16 A3010 NOSIG=
MRPV,2021,06,09,17,00,METAR MRPV 091700Z 08006KT 9999 FEW040 BKN200 27/17 A3008 NOSIG=
MRPV,2021,06,09,18,00,METAR MRPV 091800Z 09005KT 9999 FEW040 BKN200 28/17 A3007 NOSIG=
MRPV,2021,06,09,18,45,SPECI MRPV 091845Z 26008KT 9999 TSRA SCT025CB 25/19 A3004 NOSIG=
MRPV,2021,06,09,19,00,METAR MRPV 091900Z 27007KT 9999 TSRA SCT025CB SCT030 25/19 A3004 NOSIG=
MRPV,2021,06,09,20,00,METAR MRPV 092000Z 28009KT 9999 SHRA TSRA BKN025CB SCT030 22/17 A3003 NOSIG=
MRPV,2021,06,09,20,07,SPECI MRPV 092007Z 28009KT 5000 SHRA TSRA BKN025CB SCT030 22/18 A3003 NOSIG=
MRPV,2021,06,09,21,00,METAR MRPV 092100Z 24002KT 9999 -RA VCTS SCT030 BKN100 20/19 A3003 RETSRA NOSIG=
MRPV,2021,06,09,22,00,METAR MRPV 092200Z 13002KT 9999 -RA SCT025 BKN100 20/19 A3003 NOSIG=
MRPV,2021,06,09,23,00,METAR MRPV 092300Z 12006KT 9999 SCT035 BKN100 21/18 A3003 NOSIG=
MRPV,2021,06,10,00,00,METAR MRPV 100000Z 12008KT 9999 SCT035 BKN100 21/17 A3005 NOSIG=
MRPV,2021,06,10,01,00,METAR MRPV NIL=
MRPV,2021,06,10,02,00,METAR MRPV NIL=
MRPV,2021,06,10,03,00,METAR MRPV NIL=
MRPV,2021,06,10,04,00,METAR MRPV NIL=
MRPV,2021,06,10,05,00,METAR MRPV NIL=
MRPV,2021,06,10,06,00,METAR MRPV NIL=
MRPV,2021,06,10,07,00,METAR MRPV NIL=
MRPV,2021,06,10,08,00,METAR MRPV NIL=
MRPV,2021,06,10,09,00,METAR MRPV NIL=
MRPV,2021,06,10,10,00,METAR MRPV NIL=
MRPV,2021,06,10,11,00,METAR MRPV NIL=
MRPV,2021,06,10,12,00,METAR MRPV 101200Z 10003KT CAVOK 18/16 A3005 NOSIG=
MRPV,2021,06,10,13,00,METAR MRPV 101300Z 09003KT CAVOK 21/16 A3007 NOSIG=
MRPV,2021,06,10,14,00,METAR MRPV 101400Z 24001KT 9999 FEW35 SCT200 23/16 A3007 NOSIG=
MRPV,2021,06,10,15,00,METAR MRPV 101500Z 27003KT 9999 FEW35 SCT120 23/17 A3009 NOSIG=
MRPV,2021,06,10,16,00,METAR MRPV 101600Z 27005KT 9999 FEW30 24/17 A3008 NOSIG=
MRPV,2021,06,10,17,00,METAR COR MRPV 101700Z 29005KT 9999 FEW035 SCT200 25/18 A3006 NOSIG=
MRPV,2021,06,10,18,00,METAR MRPV 101800Z 28010KT 9999 SCT030 SCT200 26/18 A3005 NOSIG=
MRPV,2021,06,10,19,00,METAR MRPV 101900Z 28009KT 9999 FEW020TCU SCT030 25/20 A3002 NOSIG=
MRPV,2021,06,10,20,00,METAR MRPV 102000Z 28009KT 9999 RA FEW020TCU BKN030 23/20 A3001 NOSIG=
MRPV,2021,06,10,21,00,METAR MRPV 102100Z 26002KT 9999 -RA VCSH FEW020TCU SCT030 BKN080 23/19 A3000 NOSIG=
MRPV,2021,06,10,22,00,METAR COR MRPV 102200Z 17003KT 3000E RA BKN030 22/18 A2999 NOSIG=
MRPV,2021,06,10,22,02,SPECI COR MRPV 102202Z 17003KT 3000 RA BKN030 22/18 A2999 NOSIG=
MRPV,2021,06,10,23,00,METAR MRPV 102300Z 04001KT 5000 -RA FEW015 SCT035 BKN100 21/20 A3001 NOSIG=
MRPV,2021,06,11,00,00,METAR MRPV 110000Z 23001KT 9999 -RA FEW020 BKN030 21/20 A3003 NOSIG=
MRPV,2021,06,11,01,00,METAR MRPV NIL=
MRPV,2021,06,11,02,00,METAR MRPV NIL=
MRPV,2021,06,11,03,00,METAR MRPV NIL=
MRPV,2021,06,11,04,00,METAR MRPV NIL=
MRPV,2021,06,11,05,00,METAR MRPV NIL=
MRPV,2021,06,11,06,00,METAR MRPV NIL=
MRPV,2021,06,11,07,00,METAR MRPV NIL=
MRPV,2021,06,11,08,00,METAR MRPV NIL=
MRPV,2021,06,11,09,00,METAR MRPV NIL=
MRPV,2021,06,11,10,00,METAR MRPV NIL=
MRPV,2021,06,11,11,00,METAR MRPV NIL=
MRPV,2021,06,11,12,00,METAR MRPV 111200Z VRB01KT CAVOK 18/18 A3003 NOSIG=
MRPV,2021,06,11,13,00,METAR MRPV 111300Z 02001KT CAVOK 21/18 A3004 NOSIG=
MRPV,2021,06,11,14,00,METAR MRPV 111400Z 14002KT 9999 FEW025 SCT200 24/18 A3005 NOSIG=
MRPV,2021,06,11,15,00,METAR MRPV 111500Z 09002KT 9999 FEW030 SCT160 26/19 A3005 NOSIG=
MRPV,2021,06,11,16,00,METAR MRPV 111600Z 07009KT 9999 FEW035 BKN140 27/18 A3005 NOSIG=
MRPV,2021,06,11,16,17,SPECI MRPV 111617Z 32005KT 070V320 9999 FEW035 BKN140 25/19 A3005 NOSIG=
MRPV,2021,06,11,17,00,METAR MRPV 111700Z 29010KT 9999 SCT030 SCT120 25/20 A3004 NOSIG=
MRPV,2021,06,11,18,00,METAR MRPV 111800Z 26005KT 9999 VCSH BKN025TCU SCT200 25/20 A3002 NOSIG=
MRPV,2021,06,11,18,41,SPECI MRPV 111841Z 27008KT 9999 TSRA SCT020CB FEW035 SCT200 25/20 A3001 TEMPO 5000=
MRPV,2021,06,11,19,00,METAR MRPV 111900Z 28010KT 9999 TSRA FEW015CB SCT025 SCT200 25/19 A3000 NOSIG=
MRPV,2021,06,11,20,00,METAR MRPV 112000Z 33006KT 9999 TSRA FEW015CB SCT030 BKN100 23/20 A3000 TEMPO 5000=
MRPV,2021,06,11,21,00,METAR MRPV 112100Z 01004KT 9000 -RA BCFG FEW010 BKN080 22/21 A2999 RETSRA NOSIG=
MRPV,2021,06,11,22,00,METAR MRPV 112200Z 00000KT 9999 BCFG FEW010 BKN100 22/20 A2998 NOSIG=
MRPV,2021,06,11,23,00,METAR MRPV 112300Z 31004KT 9999 BCFG SCT010 BKN100 22/21 A2999 NOSIG=
MRPV,2021,06,11,23,50,METAR MRPV 112350Z VRB02KT 9999 VCFG SCT015 BKN120 21/21 A3000 NOSIG=
MRPV,2021,06,12,01,00,METAR MRPV NIL=
MRPV,2021,06,12,02,00,METAR MRPV NIL=
MRPV,2021,06,12,03,00,METAR MRPV NIL=
MRPV,2021,06,12,04,00,METAR MRPV NIL=
MRPV,2021,06,12,05,00,METAR MRPV NIL=
MRPV,2021,06,12,06,00,METAR MRPV NIL=
MRPV,2021,06,12,07,00,METAR MRPV NIL=
MRPV,2021,06,12,08,00,METAR MRPV NIL=
MRPV,2021,06,12,09,00,METAR MRPV NIL=
MRPV,2021,06,12,10,00,METAR MRPV NIL=
MRPV,2021,06,12,11,00,METAR MRPV NIL=
MRPV,2021,06,12,12,00,METAR COR MRPV 121200Z 01001KT 9999 3000 BCFG FEW010 BKN120 21/19 A3004 NOSIG=
MRPV,2021,06,12,12,29,SPECI MRPV COR 121229Z 00000KT 3000 BR SCT005 BKN120 20/19 A3004 NOSIG=
MRPV,2021,06,12,12,31,SPECI MRPV 12129Z 00000KT 3000 BR SCT010 BKN120 20/19 A3004 NOSIG=
MRPV,2021,06,12,13,00,METAR MRPV 121300Z 00000KT 4000 BR SCT005 BKN100 21/20 A3004 NOSIG=
MRPV,2021,06,12,13,14,SPECI MRPV 121314Z 35001KT 9999 4000NW BCFG FEW005 BKN100 22/20 A3005 NOSIG=
MRPV,2021,06,12,14,00,METAR MRPV 121400Z 31002KT 090V310 9999 4000NW BCFG FEW005 SCT025 BKN100 22/19 A3006 NOSIG=
MRPV,2021,06,12,15,00,METAR MRPV 121500Z 28002KT 9999 4000NW BCFG FEW015 SCT120 24/19 A3006 NOSIG=
MRPV,2021,06,12,16,00,METAR MRPV 121600Z 31004KT 9999 FEW030 25/19 A3004 NOSIG=
MRPV,2021,06,12,17,00,METAR MRPV 121700Z 03004KT 9999 FEW035 26/18 A3001 NOSIG=
MRPV,2021,06,12,18,00,METAR MRPV 121800Z 08006KT 9999 FEW045 BKN200 28/18 A2998 NOSIG=
MRPV,2021,06,12,19,00,METAR MRPV 121900Z 09010KT 9999 FEW040 BKN200 29/18 A2996 NOSIG=
MRPV,2021,06,12,20,00,METAR MRPV 122000Z 08012KT 9999 TS FEW020CB SCT040 BKN070 26/19 A2992 NOSIG=
MRPV,2021,06,12,21,00,METAR MRPV 122100Z 28006KT 9999 TS FEW020CB SCT035 BKN070 23/18 A2993 NOSIG=
MRPV,2021,06,12,22,00,METAR MRPV 122200Z VRB02KT 9999 FEW035 OVC100 22/19 A2995 RETS NOSIG=
MRPV,2021,06,12,23,00,METAR MRPV 122300Z 30003KT 9999 SCT020 OVC100 21/19 A2999 NOSIG=
MRPV,2021,06,12,23,09,SPECI MRPV 122309Z 30006KT 8000 2000NW BCFG RA SCT020 OVC070 21/21 A3000 NOSIG=
MRPV,2021,06,13,00,00,METAR MRPV 130000Z 30004KT 8000 2000NW RA OVC015 20/20 A3001 NOSIG=
MRPV,2021,06,13,01,00,METAR MRPV NIL=
MRPV,2021,06,13,02,00,METAR MRPV NIL=
MRPV,2021,06,13,03,00,METAR MRPV NIL=
MRPV,2021,06,13,04,00,METAR MRPV NIL=
MRPV,2021,06,13,05,00,METAR MRPV NIL=
MRPV,2021,06,13,06,00,METAR MRPV NIL=
MRPV,2021,06,13,07,00,METAR MRPV NIL=
MRPV,2021,06,13,08,00,METAR MRPV NIL=
MRPV,2021,06,13,09,00,METAR MRPV NIL=
MRPV,2021,06,13,10,00,METAR MRPV NIL=
MRPV,2021,06,13,11,00,METAR MRPV NIL=
MRPV,2021,06,13,12,00,METAR MRPV 131200Z 05003KT CAVOK 19/17 A3003 NOSIG=
MRPV,2021,06,13,13,00,METAR MRPV 131300Z VRB02KT 9999 FEW040 BKN200 20/18 A3004 NOSIG=
MRPV,2021,06,13,14,00,METAR MRPV 131400Z 09004KT 9999 FEW040 BKN200 23/17 A3004 NOSIG=
MRPV,2021,06,13,15,00,METAR MRPV 131500Z 12006KT 9999 FEW040 BKN200 26/17 A3004 NOSIG=
MRPV,2021,06,13,16,00,METAR MRPV 131600Z 07010KT 9999 FEW045 BKN200 26/17 A3003 NOSIG=
MRPV,2021,06,13,17,00,METAR MRPV 131700Z 08011KT 9999 FEW040 BKN200 27/17 A3002 NOSIG=
MRPV,2021,06,13,18,00,METAR MRPV 131800Z 08005KT 9999 FEW030 BKN200 28/17 A2999 NOSIG=
MRPV,2021,06,13,19,00,METAR MRPV 131900Z 27008KT 9999 FEW030TCU FEW045 BKN200 27/20 A2996 NOSIG=
MRPV,2021,06,13,20,00,METAR MRPV 132000Z 26007KT 9999 FEW030TCU SCT040 BKN200 25/21 A2995 NOSIG=
MRPV,2021,06,13,20,28,SPECI MRPV 132028Z 28011KT 9999 TS SCT040CB BKN200 26/19 A2993 NOSIG=
MRPV,2021,06,13,21,00,METAR MRPV 132100Z 30013KT 9999 TS SCT030CB BKN050 25/18 A2994 NOSIG=
MRPV,2021,06,13,21,26,SPECI MRPV 132126Z 30013KT 8000 4000E TSRA SCT030CB BKN050 23/20 A2995 NOSIG=
MRPV,2021,06,13,22,00,METAR MRPV 132200Z 33005KT 2000 TSRA FEW010CB BKN015 21/21 A2997 NOSIG=
MRPV,2021,06,13,23,00,METAR MRPV 132300Z 29006KT 4000 2000E RA BKN015 20/20 A2998 RETS NOSIG=
MRPV,2021,06,13,23,50,METAR MRPV 132350Z 02003KT 4000 -RA OVC015 20/20 A3000 RERA NOSIG=
MRPV,2021,06,14,01,00,METAR MRPV NIL=
MRPV,2021,06,14,02,00,METAR MRPV NIL=
MRPV,2021,06,14,03,00,METAR MRPV NIL=
MRPV,2021,06,14,04,00,METAR MRPV NIL=
MRPV,2021,06,14,05,00,METAR MRPV NIL=
MRPV,2021,06,14,06,00,METAR MRPV NIL=
MRPV,2021,06,14,07,00,METAR MRPV NIL=
MRPV,2021,06,14,08,00,METAR MRPV NIL=
MRPV,2021,06,14,09,00,METAR MRPV NIL=
MRPV,2021,06,14,10,00,METAR MRPV NIL=
MRPV,2021,06,14,11,00,METAR MRPV NIL=
MRPV,2021,06,14,12,00,METAR MRPV 141200Z 00000KT 9999 BCFG FEW007 BKN015 19/19 A3007 NOSIG=
MRPV,2021,06,14,13,00,METAR MRPV 141300Z 27003KT 9999 FEW008 SCT020 BKN100 19/19 A3009 NOSIG=
MRPV,2021,06,14,14,00,METAR MRPV 141400Z 32002KT 9999 -DZ FEW015 OVC100 19/19 A3010 NOSIG=
MRPV,2021,06,14,15,00,METAR MRPV 141500Z 13002KT 9999 FEW015 BKN100 21/18 A3010 NOSIG=
MRPV,2021,06,14,16,00,METAR MRPV 141600Z 31003KT 9999 FEW020 BKN110 22/18 A3009 NOSIG=
MRPV,2021,06,14,17,00,METAR MRPV 141700Z 31002KT 9999 FEW025 BKN200 24/18 A3006 NOSIG=
MRPV,2021,06,14,18,00,METAR MRPV 141800Z 30007KT 9999 FEW030 SCT120 BKN200 25/19 A3005 NOSIG=
MRPV,2021,06,14,19,00,METAR MRPV 141900Z 29010KT 9999 VCSH FEW020TCU FEW030 BKN120 25/19 A3003 NOSIG=
MRPV,2021,06,14,20,00,METAR MRPV 142000Z 28013KT 9999 SCT020TCU SCT120 23/18 A3001 TEMPO RA=
MRPV,2021,06,14,21,00,METAR MRPV 142100Z 29009KT 9999 FEW015 BKN070 22/19 A3001 NOSIG=
MRPV,2021,06,14,22,00,METAR MRPV 142200Z 33006KT 9999 FEW010 SCT020 BKN100 22/19 A3002 NOSIG=
MRPV,2021,06,14,23,00,METAR MRPV 142300Z 31005KT 9999 -DZ FEW010 BKN040 21/18 A3004 NOSIG=
MRPV,2021,06,14,23,50,METAR MRPV 142350Z 32003KT 9999 BKN015 SCT090 20/18 A3005 NOSIG=
MRPV,2021,06,15,01,00,METAR MRPV NIL=
MRPV,2021,06,15,02,00,METAR MRPV NIL=
MRPV,2021,06,15,03,00,METAR MRPV NIL=
MRPV,2021,06,15,04,00,METAR MRPV NIL=
MRPV,2021,06,15,05,00,METAR MRPV NIL=
MRPV,2021,06,15,06,00,METAR MRPV NIL=
MRPV,2021,06,15,07,00,METAR MRPV NIL=
MRPV,2021,06,15,08,00,METAR MRPV NIL=
MRPV,2021,06,15,09,00,METAR MRPV NIL=
MRPV,2021,06,15,10,00,METAR MRPV NIL=
MRPV,2021,06,15,11,00,METAR MRPV NIL=
MRPV,2021,06,15,12,00,METAR MRPV 151200Z 23004KT 9000 2000E FEW008 BKN090 19/19 A3007 NOSIG=
MRPV,2021,06,15,12,07,SPECI MRPV 151207Z 26003KT 4500 BR BKN008 19/19 A3008 NOSIG=
MRPV,2021,06,15,12,50,SPECI MRPV 151250Z 28004KT 2000 BR BKN006 19/19 A3009 NOSIG=
MRPV,2021,06,15,12,52,SPECI MRPV 151252Z 28004KT 2000 BR BKN004 19/19 A3009 NOSIG=
MRPV,2021,06,15,13,00,METAR MRPV 151300Z 29004KT 2000 BR BKN004 19/19 A3009 NOSIG=
MRPV,2021,06,15,13,25,SPECI MRPV 151325Z 29004KT 5000 BR SCT009 BKN100 19/19 A3009 NOSIG=
MRPV,2021,06,15,14,00,METAR MRPV 151400Z 34003KT 7000 SCT014 21/19 A3010 NOSIG=
MRPV,2021,06,15,15,00,METAR MRPV 151500Z 33002KT 9999 FEW025 23/18 A3010 NOSIG=
MRPV,2021,06,15,16,00,METAR MRPV 151600Z 29007KT 9999 FEW035 24/19 A3009 NOSIG=
MRPV,2021,06,15,17,00,METAR MRPV 151700Z 28007KT 9999 FEW035 25/19 A3008 NOSIG=
MRPV,2021,06,15,18,00,METAR MRPV 151800Z 28009KT 9999 SCT035 24/19 A3006 NOSIG=
MRPV,2021,06,15,19,00,METAR MRPV 151900Z 27009KT 9999 BKN035 25/19 A3004 NOSIG=
MRPV,2021,06,15,20,00,METAR MRPV 152000Z 29010KT 9999 RA BKN030 25/19 A3003 NOSIG=
MRPV,2021,06,15,21,00,METAR MRPV 152100Z 28006KT 9999 RA BKN020 22/21 A3002 NOSIG=
MRPV,2021,06,15,22,00,METAR MRPV 152200Z 35003KT 9999 RA BKN020 21/21 A3000 NOSIG=
MRPV,2021,06,15,22,32,SPECI MRPV 152232Z 34003KT 9999 -RA BKN008 21/21 A3002 NOSIG=
MRPV,2021,06,15,23,00,METAR MRPV 152300Z 32004KT 3000 BR OVC004 21/21 A3000 NOSIG=
MRPV,2021,06,16,00,00,METAR MRPV NIL=
MRPV,2021,06,16,01,00,METAR MRPV NIL=
MRPV,2021,06,16,02,00,METAR MRPV NIL=
MRPV,2021,06,16,03,00,METAR MRPV NIL=
MRPV,2021,06,16,04,00,METAR MRPV NIL=
MRPV,2021,06,16,05,00,METAR MRPV NIL=
MRPV,2021,06,16,06,00,METAR MRPV NIL=
MRPV,2021,06,16,07,00,METAR MRPV NIL=
MRPV,2021,06,16,08,00,METAR MRPV NIL=
MRPV,2021,06,16,09,00,METAR MRPV NIL=
MRPV,2021,06,16,10,00,METAR MRPV NIL=
MRPV,2021,06,16,11,00,METAR MRPV NIL=
MRPV,2021,06,16,12,00,METAR MRPV 161200Z 29001KT 4500 BR SCT010 SCT200 19/19 A3004 BECMG 5000=
MRPV,2021,06,16,12,20,SPECI MRPV 161220Z 00000KT 4000 BR BKN010 19/19 A3005 BECMG 5000=
MRPV,2021,06,16,13,00,METAR MRPV 161300Z 30003KT 5000 BR FEW005 BKN013 20/20 A3005 BECMG BKN015=
MRPV,2021,06,16,13,48,SPECI MRPV 161348Z 31001KT 8000 VCFG FEW010 BKN025 21/19 A3006 NOSIG=
MRPV,2021,06,16,14,00,METAR MRPV 161400Z 00000KT 9999 VCFG FEW010 BKN025 22/19 A3007 NOSIG=
MRPV,2021,06,16,15,00,METAR MRPV 161500Z 31002KT 9999 SCT030 SCT060 24/19 A3007 NOSIG=
MRPV,2021,06,16,16,00,METAR MRPV 161600Z 31003KT 9999 FEW030 25/19 A3005 NOSIG=
MRPV,2021,06,16,17,00,METAR MRPV 161700Z 28008KT 9999 SCT030 26/20 A3004 NOSIG=
MRPV,2021,06,16,18,00,METAR MRPV 161800Z 28010KT 9999 SCT030 SCT220 26/20 A3001 NOSIG=
MRPV,2021,06,16,19,00,METAR MRPV 161900Z 29013KT 9999 VCTS VCSH FEW010 SCT020CB 25/21 A3000 TEMPO SHRA=
MRPV,2021,06,16,19,20,SPECI MRPV 161920Z 30011KT 9999 SHRA VCTS FEW010 BKN020CB 24/20 A2999 NOSIG=
MRPV,2021,06,16,19,45,SPECI MRPV 161945Z 27007KT 9999 TSRA FEW008 BKN020CB SCT160 23/21 A2999 RESHRA NOSIG=
MRPV,2021,06,16,20,00,METAR MRPV 162000Z 28005KT 9999 TSRA FEW008 SCT010CB SCT070 23/20 A2999 TEMPO 5000=
MRPV,2021,06,16,20,25,SPECI MRPV 162025Z 17002KT 9999 RA FEW010 SCT060 BKN140 22/19 A2999 RETSRA NOSIG=
MRPV,2021,06,16,21,00,METAR MRPV 162100Z 17002KT 9999 -RA VCTS FEW005 SCT010CB SCT120 22/22 A2998 TEMPO BKN010=
MRPV,2021,06,16,21,22,SPECI MRPV 162122Z 30008KT 8000 BCFG BKN010 SCT160 22/22 A2998 NOSIG=
MRPV,2021,06,16,22,00,METAR MRPV 162200Z 30008KT 8000 BCFG FEW003 BKN010 21/21 A2997 NOSIG=
MRPV,2021,06,16,22,42,SPECI MRPV 162242Z 30007KT 8000 BCFG FEW005 SCT010 BKN100 21/20 A2999 NOSIG=
MRPV,2021,06,16,23,00,METAR MRPV 162300Z 31005KT 8000 BCFG FEW007 BKN013 21/20 A3000 NOSIG=
MRPV,2021,06,16,23,50,METAR MRPV 162350Z 29005KT 7000 PRFG FEW007 BKN010 21/21 A3002 NOSIG=
MRPV,2021,06,17,01,00,METAR MRPV NIL=
MRPV,2021,06,17,02,00,METAR MRPV NIL=
MRPV,2021,06,17,03,00,METAR MRPV NIL=
MRPV,2021,06,17,04,00,METAR MRPV NIL=
MRPV,2021,06,17,05,00,METAR MRPV NIL=
MRPV,2021,06,17,06,00,METAR MRPV NIL=
MRPV,2021,06,17,07,00,METAR MRPV NIL=
MRPV,2021,06,17,08,00,METAR MRPV NIL=
MRPV,2021,06,17,09,00,METAR MRPV NIL=
MRPV,2021,06,17,10,00,METAR MRPV NIL=
MRPV,2021,06,17,11,00,METAR MRPV NIL=
MRPV,2021,06,17,12,00,METAR MRPV 171200Z 12004KT 9999 FEW030 BKN200 19/17 A3000 NOSIG=
MRPV,2021,06,17,13,00,METAR MRPV 171300Z 08002KT 9999 FEW020 SCT160 BKN200 20/18 A3001 NOSIG=
MRPV,2021,06,17,14,00,METAR MRPV 171400Z 00000KT 9999 FEW015 BKN160 21/18 A3003 NOSIG=
MRPV,2021,06,17,15,00,METAR MRPV 171500Z 07003KT 330V070 9999 FEW030 SCT140 23/18 A3003 NOSIG=
MRPV,2021,06,17,16,00,METAR MRPV 171600Z 33004KT 9999 FEW035 BKN120 24/18 A3001 NOSIG=
MRPV,2021,06,17,17,00,METAR MRPV 171700Z 32004KT 9999 FEW035 SCT120 27/15 A2999 NOSIG=
MRPV,2021,06,17,18,00,METAR MRPV 171800Z 31006KT 9999 FEW030 SCT045 27/18 A2999 NOSIG=
MRPV,2021,06,17,19,00,METAR MRPV 171900Z 26004KT 9999 BKN035 25/19 A2999 TEMPO RA=
MRPV,2021,06,17,20,00,METAR MRPV 172000Z 29006KT 9999 BKN030 26/20 A2994 NOSIG=
MRPV,2021,06,17,21,00,METAR MRPV 172100Z 28008KT 9999 BKN025TCU FEW035 25/21 A2993 NOSIG=
MRPV,2021,06,17,22,00,METAR MRPV 172200Z 29009KT 9999 BKN020 24/21 A2993 NOSIG=
MRPV,2021,06,17,22,37,SPECI MRPV 172237Z 30009KT 9999 BKN010 22/21 A2996 NOSIG=
MRPV,2021,06,17,23,00,METAR MRPV 172300Z 29010KT 8000 -DZ BCFG BKN010 21/21 A2997 NOSIG=
MRPV,2021,06,17,23,31,SPECI MRPV 172331Z 30007KT 6000 PRFG BKN005 21/21 A2997 NOSIG=
MRPV,2021,06,17,23,50,METAR MRPV 172350Z 31005KT 6000 BCFG OVC005 21/21 A2998 NOSIG=
MRPV,2021,06,18,01,00,METAR MRPV NIL=
MRPV,2021,06,18,02,00,METAR MRPV NIL=
MRPV,2021,06,18,03,00,METAR MRPV NIL=
MRPV,2021,06,18,04,00,METAR MRPV NIL=
MRPV,2021,06,18,05,00,METAR MRPV NIL=
MRPV,2021,06,18,06,00,METAR MRPV NIL=
MRPV,2021,06,18,07,00,METAR MRPV NIL=
MRPV,2021,06,18,08,00,METAR MRPV NIL=
MRPV,2021,06,18,09,00,METAR MRPV NIL=
MRPV,2021,06,18,10,00,METAR MRPV NIL=
MRPV,2021,06,18,11,00,METAR MRPV NIL=
MRPV,2021,06,18,12,00,METAR MRPV 181200Z 09006KT CAVOK 20/17 A3004 NOSIG=
MRPV,2021,06,18,13,00,METAR MRPV 181300Z 26002KT CAVOK 21/17 A3005 NOSIG=
MRPV,2021,06,18,14,00,METAR MRPV 181400Z 25003KT 9999 FEW025 SCT100 BKN200 21/18 A3006 NOSIG=
MRPV,2021,06,18,15,00,METAR MRPV 181500Z 28002KT 9999 FEW025 SCT100 BKN200 23/18 A3006 NOSIG=
MRPV,2021,06,18,16,00,METAR MRPV 181600Z 33003KT 9999 FEW040 BKN200 24/17 A3003 NOSIG=
MRPV,2021,06,18,17,00,METAR MRPV 181700Z 30004KT 9999 FEW035 BKN100 24/19 A3003 NOSIG=
MRPV,2021,06,18,17,32,SPECI MRPV 181732Z 07003KT 9999 SCT035 BKN100 26/18 A3003 NOSIG=
MRPV,2021,06,18,18,00,METAR MRPV 181800Z 09008KT 9999 3000NE RA SCT030 BKN080 25/17 A3002 NOSIG=
MRPV,2021,06,18,19,00,METAR MRPV 181900Z 09007KT 9999 3000S RA SCT030 BKN100 23/18 A3002 NOSIG=
MRPV,2021,06,18,20,00,METAR MRPV 182000Z 16002KT 9999 FEW035 SCT100 BKN200 22/19 A2999 RERA NOSIG=
MRPV,2021,06,18,21,00,METAR MRPV 182100Z 08007KT 9999 FEW030 SCT100 BKN200 24/18 A2998 NOSIG=
MRPV,2021,06,18,22,00,METAR MRPV 182200Z 12005KT 9999 FEW035 BKN120 24/17 A2997 NOSIG=
MRPV,2021,06,18,23,00,METAR MRPV 182300Z 09008KT 9999 FEW035 BKN120 24/18 A2998 NOSIG=
MRPV,2021,06,19,00,00,METAR MRPV 190000Z 06004KT 9999 4000SW BCFG FEW010 BKN100 23/18 A3000 NOSIG=
MRPV,2021,06,19,01,00,METAR MRPV NIL=
MRPV,2021,06,19,02,00,METAR MRPV NIL=
MRPV,2021,06,19,03,00,METAR MRPV NIL=
MRPV,2021,06,19,04,00,METAR MRPV NIL=
MRPV,2021,06,19,05,00,METAR MRPV NIL=
MRPV,2021,06,19,06,00,METAR MRPV NIL=
MRPV,2021,06,19,07,00,METAR MRPV NIL=
MRPV,2021,06,19,08,00,METAR MRPV 190800Z 06008KT CAVOK 21/20 A2999 NOSIG=
MRPV,2021,06,19,09,00,METAR MRPV NIL=
MRPV,2021,06,19,10,00,METAR MRPV NIL=
MRPV,2021,06,19,11,00,METAR MRPV NIL=
MRPV,2021,06,19,12,00,METAR MRPV 191200Z 13007KT CAVOK 21/15 A3004=
MRPV,2021,06,19,13,00,METAR MRPV 191300Z 12008KT CAVOK 22/16 A3005 NOSIG=
MRPV,2021,06,19,14,00,METAR MRPV 191400Z 13008KT CAVOK 24/16 A3006 NOSIG=
MRPV,2021,06,19,15,00,METAR MRPV 191500Z 11008KT CAVOK 25/16 A3007 NOSIG=
MRPV,2021,06,19,16,00,METAR MRPV 191600Z 11004KT 9999 FEW045 27/17 A3006 BECMG 30005KT=
MRPV,2021,06,19,17,00,METAR MRPV 191700Z 30006KT 9999 FEW045 27/18 A3005 NOSIG=
MRPV,2021,06,19,18,00,METAR MRPV 191800Z 29010KT 9999 SCT035 27/19 A3004 NOSIG=
MRPV,2021,06,19,19,00,METAR MRPV 191900Z 28010KT 9999 BKN030 26/20 A3003 NOSIG=
MRPV,2021,06,19,19,33,SPECI MRPV 191933Z 28009KT 9999 RA VCTS SCT020CB SCT030 26/20 A3002 TEMPO TSRA=
MRPV,2021,06,19,19,50,SPECI COR MRPV 191950Z 28011KT 9999 3000N SHRA SCT020TCU SCT030 25/20 A3001 RERA TEMPO 3000=
MRPV,2021,06,19,20,00,METAR MRPV 192000Z 28011KT 9999 4000NW RA VCTS SCT020CB BKN030 23/21 A3002 RESHRA TEMPO 3000=
MRPV,2021,06,19,20,35,SPECI MRPV 192035Z 29008KT 9999 FEW010 SCT020 BKN035 23/22 A3002 RERA NOSIG=
MRPV,2021,06,19,21,00,METAR MRPV 192100Z 29010KT 8000 RA BCFG SCT008 BKN035 22/22 A3002 TEMPO BKN008=
MRPV,2021,06,19,21,10,SPECI COR MRPV 192110Z 30009KT 8000 RA BCFG BKN008 22/22 A3003 NOSIG=
MRPV,2021,06,19,21,15,SPECI COR MRPV 192115Z 32007KT 3000 RA BR BKN005 22/22 A3002 NOSIG=
MRPV,2021,06,19,21,33,SPECI MRPV 192133Z 27005KT 8000 -RA VCTS SCT005CB BKN030 21/21 A3002 TEMPO BKN010=
MRPV,2021,06,19,21,44,SPECI MRPV 192144Z 28006KT 5000 -RA BR SCT005 BKN010 21/21 A3002 NOSIG=
MRPV,2021,06,19,22,00,METAR MRPV 192200Z 28007KT 8000 -RA BCFG FEW005 BKN010 21/21 A3002 NOSIG=
MRPV,2021,06,19,23,00,METAR MRPV 192300Z 32004KT 7000 3000N -RA BCFG FEW005 BKN010 21/21 A3003 NOSIG=
MRPV,2021,06,19,23,50,METAR MRPV 192350Z 01002KT 5000 -RA BR VCTS BKN010CB SCT030 21/21 A3005 NOSIG=
MRPV,2021,06,20,01,00,METAR MRPV NIL=
MRPV,2021,06,20,02,00,METAR MRPV NIL=
MRPV,2021,06,20,03,00,METAR MRPV NIL=
MRPV,2021,06,20,04,00,METAR MRPV NIL=
MRPV,2021,06,20,05,00,METAR MRPV NIL=
MRPV,2021,06,20,06,00,METAR MRPV NIL=
MRPV,2021,06,20,07,00,METAR MRPV NIL=
MRPV,2021,06,20,08,00,METAR MRPV NIL=
MRPV,2021,06,20,09,00,METAR MRPV NIL=
MRPV,2021,06,20,10,00,METAR MRPV NIL=
MRPV,2021,06,20,11,00,METAR MRPV NIL=
MRPV,2021,06,20,12,00,METAR MRPV 201200Z 12010G20KT CAVOK 21/17 A3007 NOSIG=
MRPV,2021,06,20,13,00,METAR MRPV 201300Z 12009KT 9999 FEW035 BKN200 22/17 A3009 NOSIG=
MRPV,2021,06,20,14,00,METAR MRPV 201400Z 09015KT 9999 FEW035 BKN200 23/17 A3010 NOSIG=
MRPV,2021,06,20,15,00,METAR MRPV 201500Z 09006KT 9999 FEW040 BKN200 24/18 A3010 NOSIG=
MRPV,2021,06,20,16,00,METAR MRPV 201600Z 09002KT 9999 FEW035 BKN200 26/18 A3009 NOSIG=
MRPV,2021,06,20,17,00,METAR MRPV 201700Z 09013KT 9999 FEW040 BKN200 26/18 A3009 NOSIG=
MRPV,2021,06,20,18,00,METAR COR MRPV 211800Z 09010G20KT 9999 RA SCT040 SCT200 27/17 A3006 REDZ NOSIG=
MRPV,2021,06,20,19,00,METAR MRPV 201900Z 07007KT 9999 SCT035 BKN100 27/18 A3006 NOSIG=
MRPV,2021,06,20,20,00,METAR MRPV 202000Z 29008KT 9999 BKN025 25/20 A3002 NOSIG=
MRPV,2021,06,20,21,00,METAR MRPV 202100Z 23006KT 9999 2500N TSRA SCT025CB BKN030 23/20 A3002 NOSIG=
MRPV,2021,06,20,22,00,METAR MRPV 202200Z 09010KT 9999 4500N SHRA BCFG VCTS FEW010 SCT025CB SCT200 24/18 A3002 RETSRA NOSIG=
MRPV,2021,06,20,23,00,METAR MRPV 202300Z 33003KT 9999 BCFG FEW010 SCT025 BKN200 21/18 A3004 RESHRA NOSIG=
MRPV,2021,06,21,00,00,METAR MRPV 210000Z 28001KT 9999 BCFG FEW010 SCT030 BKN200 21/19 A3006 NOSIG=
MRPV,2021,06,21,01,00,METAR MRPV NIL=
MRPV,2021,06,21,02,00,METAR MRPV NIL=
MRPV,2021,06,21,03,00,METAR MRPV NIL=
MRPV,2021,06,21,04,00,METAR MRPV NIL=
MRPV,2021,06,21,05,00,METAR MRPV NIL=
MRPV,2021,06,21,06,00,METAR MRPV NIL=
MRPV,2021,06,21,07,00,METAR MRPV NIL=
MRPV,2021,06,21,08,00,METAR MRPV NIL=
MRPV,2021,06,21,09,00,METAR MRPV NIL=
MRPV,2021,06,21,10,00,METAR MRPV NIL=
MRPV,2021,06,21,11,00,METAR MRPV NIL=
MRPV,2021,06,21,12,00,METAR MRPV 211200Z 10002KT 9999 BCFG FEW005 SCT160 BKN200 19/19 A3007 NOSIG=
MRPV,2021,06,21,13,00,METAR MRPV 211300Z 08004KT 9999 FEW030 SCT160 BKN200 22/19 A3008 NOSIG=
MRPV,2021,06,21,14,00,METAR MRPV 211400Z 09013KT 9999 FEW030 SCT120 BKN200 24/18 A3008 NOSIG=
MRPV,2021,06,21,15,00,METAR MRPV 211500Z 09012KT 9999 FEW035 SCT200 25/18 A3009 NOSIG=
MRPV,2021,06,21,16,00,METAR MRPV 211600Z 10008KT 9999 FEW035 SCT200 26/18 A3007 NOSIG=
MRPV,2021,06,21,17,00,METAR MRPV 211700Z 08016KT 9999 SCT040 SCT200 26/18 A3008 NOSIG=
MRPV,2021,06,21,17,05,SPECI MRPV 211705Z 09015KT 9999 DZ SCT040 SCT200 26/18 A3008 NOSIG=
MRPV,2021,06,21,18,00,METAR MRPV 211800Z 09010G20KT 9999 RA SCT040 SCT200 27/17 A3006 REDZ NOSIG=
MRPV,2021,06,21,19,00,METAR MRPV 211900Z 15007KT 9999 SCT030 BKN200 26/19 A3003 RERA TEMPO 30005KT=
MRPV,2021,06,21,19,31,SPECI MRPV 211931Z 08011KT 9999 RA FEW010 BKN030 25/17 A3003 NOSIG=
MRPV,2021,06,21,20,00,METAR MRPV 212000Z 09013KT 9999 RA FEW015 BKN040 23/18 A3003 NOSIG=
MRPV,2021,06,21,21,00,METAR MRPV 212100Z 09015KT 9999 RA SCT020 BKN100 20/17 A3005 NOSIG=
MRPV,2021,06,21,22,00,METAR MRPV 212200Z 12008KT 9999 -DZ FEW045 OVC090 20/16 A3004 NOSIG=
MRPV,2021,06,21,23,00,METAR MRPV 212300Z 11007KT 9999 -RA NSC 20/16 A2999 NOSIG=
MRPV,2021,06,21,23,50,METAR MRPV 212350Z 07009KT 9999 FEW015 OVC090 20/15 A3000 NOSIG=
MRPV,2021,06,22,01,00,METAR MRPV NIL=
MRPV,2021,06,22,02,00,METAR MRPV NIL=
MRPV,2021,06,22,03,00,METAR MRPV NIL=
MRPV,2021,06,22,04,00,METAR MRPV NIL=
MRPV,2021,06,22,05,00,METAR MRPV NIL=
MRPV,2021,06,22,06,00,METAR MRPV NIL=
MRPV,2021,06,22,07,00,METAR MRPV NIL=
MRPV,2021,06,22,08,00,METAR MRPV NIL=
MRPV,2021,06,22,09,00,METAR MRPV NIL=
MRPV,2021,06,22,10,00,METAR MRPV NIL=
MRPV,2021,06,22,11,00,METAR MRPV NIL=
MRPV,2021,06,22,12,00,METAR MRPV 221200Z 09005KT CAVOK 17/16 A3009 NOSIG=
MRPV,2021,06,22,13,00,METAR MRPV 221300Z 09005KT CAVOK 18/16 A3011 NOSIG=
MRPV,2021,06,22,14,00,METAR MRPV 221400Z 12003KT CAVOK 20/16 A3012 NOSIG=
MRPV,2021,06,22,15,00,METAR MRPV 221500Z 14005KT CAVOK 23/15 A3013 NOSIG=
MRPV,2021,06,22,16,00,METAR MRPV 221600Z 08007KT CAVOK 25/16 A3012 NOSIG=
MRPV,2021,06,22,17,00,METAR MRPV 221700Z 09009KT CAVOK 26/17 A3009 NOSIG=
MRPV,2021,06,22,18,00,METAR MRPV 221800Z 09010KT 9999 FEW045 BKN120 27/17 A3008 NOSIG=
MRPV,2021,06,22,19,00,METAR MRPV 221900Z 08008KT 9999 SCT045 SCT120 BKN200 26/17 A3007 NOSIG=
MRPV,2021,06,22,19,42,SPECI MRPV 221942Z 31003KT 090V310 9999 SCT045 BKN120 26/18 A3006 NOSIG=
MRPV,2021,06,22,20,00,METAR MRPV 222000Z 29007KT 9999 SCT030 BKN120 24/19 A3006 NOSIG=
MRPV,2021,06,22,21,00,METAR MRPV 222100Z 29010KT 9999 VCTS FEW010CB FEW025 BKN120 22/20 A3005 TEMPO RA BKN010=
MRPV,2021,06,22,22,00,METAR MRPV 222200Z 33007KT 9999 SCT010 BKN120 21/19 A3006 TEMPO BKN010=
MRPV,2021,06,22,22,32,SPECI MRPV 222232Z 32006KT 9999 BKN010 SCT040 21/19 A3006 NOSIG=
MRPV,2021,06,22,23,00,METAR MRPV 222300Z 31002KT 9999 FEW010 BKN120 21/20 A3005 NOSIG=
MRPV,2021,06,22,23,50,METAR MRPV 222350Z 00000KT 9999 BCFG FEW005 BKN120 21/19 A3006 NOSIG=
MRPV,2021,06,23,01,00,METAR MRPV NIL=
MRPV,2021,06,23,02,00,METAR MRPV NIL=
MRPV,2021,06,23,03,00,METAR MRPV NIL=
MRPV,2021,06,23,04,00,METAR MRPV NIL=
MRPV,2021,06,23,05,00,METAR MRPV NIL=
MRPV,2021,06,23,06,00,METAR MRPV NIL=
MRPV,2021,06,23,07,00,METAR MRPV NIL=
MRPV,2021,06,23,08,00,METAR MRPV NIL=
MRPV,2021,06,23,09,00,METAR MRPV NIL=
MRPV,2021,06,23,10,00,METAR MRPV NIL=
MRPV,2021,06,23,11,00,METAR MRPV NIL=
MRPV,2021,06,23,12,00,METAR MRPV 231200Z 14007KT 9999 FEW040 21/17 A3008 NOSIG=
MRPV,2021,06,23,13,00,METAR MRPV 231300Z 14007KT 9999 FEW040 22/17 A3008 NOSIG=
MRPV,2021,06,23,14,00,METAR MRPV 231400Z 09013KT 9999 FEW035 24/17 A3010 NOSIG=
MRPV,2021,06,23,15,00,METAR MRPV 231500Z 09015KT 9999 FEW040 25/17 A3011 NOSIG=
MRPV,2021,06,23,16,00,METAR MRPV 231600Z 08012KT 9999 FEW035 25/17 A3011 NOSIG=
MRPV,2021,06,23,17,00,METAR MRPV 231700Z 10008KT 9999 SCT040 26/17 A3011 NOSIG=
MRPV,2021,06,23,18,00,METAR MRPV 231800Z 10011KT 9999 SCT035 26/16 A3010 NOSIG=
MRPV,2021,06,23,19,00,METAR MRPV 231900Z 08012KT 9999 FEW035 SCT100 27/16 A3007 NOSIG=
MRPV,2021,06,23,20,00,METAR MRPV 232000Z 06009KT 9999 SCT035 SCT100 27/16 A3004 NOSIG=
MRPV,2021,06,23,21,00,METAR MRPV 232100Z 08015KT 9999 SCT035 SCT100 26/16 A3002 NOSIG=
MRPV,2021,06,23,22,00,METAR MRPV 232200Z 07008KT 9999 SCT035 BKN100 24/17 A3004 NOSIG=
MRPV,2021,06,23,23,00,METAR MRPV 232300Z 10011KT 9999 SCT035 BKN120 23/17 A3006 NOSIG=
MRPV,2021,06,24,00,00,METAR MRPV 240000Z 10011KT 9999 FEW035 SCT120 BKN200 22/16 A3006 NOSIG=
MRPV,2021,06,24,01,00,METAR MRPV NIL=
MRPV,2021,06,24,02,00,METAR MRPV NIL=
MRPV,2021,06,24,03,00,METAR MRPV NIL=
MRPV,2021,06,24,04,00,METAR MRPV NIL=
MRPV,2021,06,24,05,00,METAR MRPV NIL=
MRPV,2021,06,24,06,00,METAR MRPV NIL=
MRPV,2021,06,24,07,00,METAR MRPV NIL=
MRPV,2021,06,24,08,00,METAR MRPV NIL=
MRPV,2021,06,24,09,00,METAR MRPV NIL=
MRPV,2021,06,24,10,00,METAR MRPV NIL=
MRPV,2021,06,24,11,00,METAR MRPV NIL=
MRPV,2021,06,24,12,00,METAR MRPV 241200Z 12006KT 9999 FEW035 BKN200 21/16 A3006 NOSIG=
MRPV,2021,06,24,13,00,METAR MRPV 241300Z 11007KT 9999 FEW035 BKN200 22/16 A3008 NOSIG=
MRPV,2021,06,24,14,00,METAR MRPV 241400Z 10011KT 9999 FEW035 BKN200 24/16 A3008 NOSIG=
MRPV,2021,06,24,15,00,METAR MRPV 241500Z 07013KT 9999 FEW040 BKN200 24/15 A3008 NOSIG=
MRPV,2021,06,24,16,00,METAR MRPV 241600Z 07013KT CAVOK 25/15 A3007 NOSIG=
MRPV,2021,06,24,17,00,METAR MRPV 241700Z 08013KT CAVOK 27/16 A3008 NOSIG=
MRPV,2021,06,24,18,00,METAR MRPV 241800Z 06011KT CAVOK 27/16 A3006 NOSIG=
MRPV,2021,06,24,19,00,METAR MRPV 241900Z 06009KT 9999 FEW045 BKN200 27/16 A3004 NOSIG=
MRPV,2021,06,24,20,00,METAR MRPV 242000Z 07009KT 9999 FEW045 BKN200 28/16 A3002 NOSIG=
MRPV,2021,06,24,21,00,METAR MRPV 242100Z 08012KT 9999 FEW045 BKN200 27/16 A2999 NOSIG=
MRPV,2021,06,24,22,00,METAR MRPV 242200Z 07011KT 9999 FEW045 BKN200 26/158 A2999 NOSIG=
MRPV,2021,06,24,23,00,METAR MRPV 242300Z 27005KT 9999 SCT035 BKN200 25/16 A3000 NOSIG=
MRPV,2021,06,25,00,00,METAR MRPV 250000Z 29007KT 9999 SCT035 BKN200 22/22 A3002 NOSIG=
MRPV,2021,06,25,01,00,METAR MRPV NIL=
MRPV,2021,06,25,02,00,METAR MRPV NIL=
MRPV,2021,06,25,03,00,METAR MRPV NIL=
MRPV,2021,06,25,04,00,METAR MRPV NIL=
MRPV,2021,06,25,05,00,METAR MRPV NIL=
MRPV,2021,06,25,06,00,METAR MRPV NIL=
MRPV,2021,06,25,07,00,METAR MRPV NIL=
MRPV,2021,06,25,08,00,METAR MRPV NIL=
MRPV,2021,06,25,09,00,METAR MRPV NIL=
MRPV,2021,06,25,10,00,METAR MRPV NIL=
MRPV,2021,06,25,11,00,METAR MRPV NIL=
MRPV,2021,06,25,12,00,METAR MRPV 251200Z 11003KT CAVOK 20/16 A3003 NOSIG=
MRPV,2021,06,25,13,00,METAR MRPV 251300Z 13004KT 9999 FEW025 BKN120 22/16 A3003 NOSIG=
MRPV,2021,06,25,14,00,METAR MRPV 251400Z 10012KT 9999 FEW040 SCT100 BKN200 23/16 A3006 NOSIG=
MRPV,2021,06,25,15,00,METAR MRPV 251500Z 10006KT 9999 FEW045 BKN200 23/16 A3007 NOSIG=
MRPV,2021,06,25,16,00,METAR MRPV 251600Z 12003KT 9999 FEW035 BKN200 25/16 A3006 NOSIG=
MRPV,2021,06,25,17,00,METAR MRPV 251700Z 30009KT 9999 FEW040 BKN180 23/17 A3005 NOSIG=
MRPV,2021,06,25,18,00,METAR MRPV 251800Z 30010KT 9999 FEW030 BKN180 24/17 A3004 NOSIG=
MRPV,2021,06,25,19,00,METAR MRPV 251900Z 30011KT 9999 SCT030 BKN180 25/18 A3002 NOSIG=
MRPV,2021,06,25,20,00,METAR MRPV 252000Z 31008KT 9999 -RA SCT020 BKN160 23/18 A3000 NOSIG=
MRPV,2021,06,25,21,00,METAR MRPV 252100Z 28005KT 9999 SCT020 BKN160 23/18 A3000 NOSIG=
MRPV,2021,06,25,22,00,METAR COR MRPV 252200Z 28003KT 9999 FEW025 OVC160 22/18 A2999=
MRPV,2021,06,25,23,00,METAR MRPV 252300Z 30006KT 9999 FEW015 OVC160 21/19 A3000=
MRPV,2021,06,25,23,50,METAR MRPV 252350Z 29005KT 9999 FEW010 OVC140 21/20 A3001=
MRPV,2021,06,26,01,00,METAR MRPV NIL=
MRPV,2021,06,26,02,00,METAR MRPV NIL=
MRPV,2021,06,26,03,00,METAR MRPV NIL=
MRPV,2021,06,26,04,00,METAR MRPV NIL=
MRPV,2021,06,26,05,00,METAR MRPV NIL=
MRPV,2021,06,26,06,00,METAR MRPV NIL=
MRPV,2021,06,26,07,00,METAR MRPV NIL=
MRPV,2021,06,26,08,00,METAR MRPV NIL=
MRPV,2021,06,26,09,00,METAR MRPV NIL=
MRPV,2021,06,26,10,00,METAR MRPV NIL=
MRPV,2021,06,26,11,00,METAR MRPV NIL=
MRPV,2021,06,26,12,00,METAR MRPV 261200Z 29001KT 3500 BR SCT005 BKN030 19/19 A3004 NOSIG=
MRPV,2021,06,26,13,00,METAR MRPV 261300Z 06002KT 9999 FEW020 SCT120 BKN200 21/18 A3003 NOSIG=
MRPV,2021,06,26,14,00,METAR MRPV 261400Z 32005KT 8000 BCFG SCT010 BKN100 21/19 A3006 NOSIG=
MRPV,2021,06,26,15,00,METAR MRPV COR 261500Z 28008KT 8000 BCFG SCT010 BKN100 21/18 A3007 NOSIG=
MRPV,2021,06,26,16,00,METAR MRPV COR 261600Z 30007KT 8000 SCT015 BKN100 22/18 A3008 NOSIG=
MRPV,2021,06,26,17,00,METAR MRPV 261700Z 29006KT 9999 SCT020 BKN100 23/18 A3006 NOSIG=
MRPV,2021,06,26,18,00,METAR MRPV 261800Z 29008KT 9999 SCT025 SCT100 23/19 A3004 NOSIG=
MRPV,2021,06,26,19,00,METAR MRPV 261900Z 28010KT 9999 -RA BKN025 23/19 A3002 NOSIG=
MRPV,2021,06,26,20,00,METAR MRPV 262000Z 28006KT 9999 -RA SCT030 BKN100 22/19 A3001 NOSIG=
MRPV,2021,06,26,20,38,SPECI MRPV 262038Z 28011KT 5000 -RA BCFG BKN010 21/20 A3001 NOSIG=
MRPV,2021,06,26,21,00,METAR MRPV 262100Z 29009KT 4000 DZ BR BKN008 20/20 A3001 NOSIG=
MRPV,2021,06,26,22,00,METAR MRPV 262200Z 29007KT 2500 -RA BR BKN005 19/19 A3002 NOSIG=
MRPV,2021,06,26,22,10,METAR MRPV 262210Z 32004KT 2500 -RA BR BKN005 18/18 A3003 NOSIG=
MRPV,2021,06,26,23,00,METAR MRPV 262300Z 32004KT 2500 -RA BR BKN005 18/18 A3003 NOSIG=
MRPV,2021,06,26,23,42,SPECI MRPV 262342Z 17001KT 5000 -RA BR SCT010 BKN080 18/18 A3002 NOSIG=
MRPV,2021,06,27,00,00,METAR MRPV 270000Z 17001KT 5000 -RA BR SCT010 BKN100 18/18 A3001 NOSIG=
MRPV,2021,06,27,01,00,METAR MRPV NIL=
MRPV,2021,06,27,02,00,METAR MRPV NIL=
MRPV,2021,06,27,03,00,METAR MRPV NIL=
MRPV,2021,06,27,04,00,METAR MRPV NIL=
MRPV,2021,06,27,05,00,METAR MRPV NIL=
MRPV,2021,06,27,06,00,METAR MRPV NIL=
MRPV,2021,06,27,07,00,METAR MRPV NIL=
MRPV,2021,06,27,08,00,METAR MRPV NIL=
MRPV,2021,06,27,09,00,METAR MRPV NIL=
MRPV,2021,06,27,10,00,METAR MRPV NIL=
MRPV,2021,06,27,11,00,METAR MRPV NIL=
MRPV,2021,06,27,12,00,METAR MRPV 271200Z 10002KT CAVOK 18/17 A3001 NOSIG=
MRPV,2021,06,27,13,00,METAR MRPV 271300Z 10003KT CAVOK 19/17 A3003 NOSIG=
MRPV,2021,06,27,14,00,METAR MRPV 271400Z 09003KT CAVOK 20/17 A3004 NOSIG=
MRPV,2021,06,27,15,00,METAR MRPV 271500Z 04001KT 9999 FEW035 BKN100 23/16 A3005 NOSIG=
MRPV,2021,06,27,16,00,METAR MRPV 271600Z 32005KT 9999 FEW030 24/17 A3005 NOSIG=
MRPV,2021,06,27,17,00,METAR MRPV 271700Z 27005KT 9999 FEW030 25/17 A3004 NOSIG=
MRPV,2021,06,27,18,00,METAR MRPV 271800Z 29010KT 9999 FEW030 25/18 A3001 NOSIG=
MRPV,2021,06,27,19,00,METAR MRPV 271900Z 27009KT 9999 SHRA FEW020TCU FEW025 25/19 A3000 NOSIG=
MRPV,2021,06,27,20,00,METAR MRPV 272000Z 18005KT 9999 3000S RA BKN025 21/17 A3000 RESHRA NOSIG=
MRPV,2021,06,27,21,00,METAR MRPV 272100Z 10004KT 9999 -RA VCTS FEW015CB FEW015 BKN100 20/19 A2999 NOSIG=
MRPV,2021,06,27,22,00,METAR MRPV 272200Z 11003KT 9999 FEW015CB BKN100 20/19 A2998 NOSIG=
MRPV,2021,06,27,22,33,SPECI MRPV 272233Z 17001KT 9999 RA FEW015 OVC100 20/19 A2999 NOSIG=
MRPV,2021,06,27,23,00,METAR MRPV 272300Z 15001KT 9999 RA NSC 20/19 A3000 NOSIG=
MRPV,2021,06,27,23,55,METAR MRPV 272355Z 27003KT 9999 -RA NSC 20/20 A3001 NOSIG=
MRPV,2021,06,28,01,00,METAR MRPV NIL=
MRPV,2021,06,28,02,00,METAR MRPV NIL=
MRPV,2021,06,28,03,00,METAR MRPV NIL=
MRPV,2021,06,28,04,00,METAR MRPV NIL=
MRPV,2021,06,28,05,00,METAR MRPV NIL=
MRPV,2021,06,28,06,00,METAR MRPV NIL=
MRPV,2021,06,28,07,00,METAR MRPV NIL=
MRPV,2021,06,28,08,00,METAR MRPV NIL=
MRPV,2021,06,28,09,00,METAR MRPV NIL=
MRPV,2021,06,28,10,00,METAR MRPV NIL=
MRPV,2021,06,28,11,00,METAR MRPV NIL=
MRPV,2021,06,28,12,00,METAR MRPV 281200Z 11001KT 9999 FEW015 BKN025 17/16 A3004 NOSIG=
MRPV,2021,06,28,13,00,METAR MRPV 281300Z 10003KT 9999 FEW015 BKN020 19/16 A3006 NOSIG=
MRPV,2021,06,28,14,00,METAR MRPV 281400Z 07003KT 9999 SCT020 21/16 A3007 NOSIG=
MRPV,2021,06,28,15,00,METAR MRPV 281500Z 09002KT 9999 SCT035 22/16 A3008 NOSIG=
MRPV,2021,06,28,15,21,SPECI MRPV 281521Z 26003KT 9999 SCT035 23/17 A3008 NOSIG=
MRPV,2021,06,28,16,00,METAR MRPV 281600Z 02004KT 9999 FEW035 25/17 A3007 NOSIG=
MRPV,2021,06,28,17,00,METAR MRPV 281700Z 31005KT 9999 FEW035 SCT100 25/17 A3006 NOSIG=
MRPV,2021,06,28,18,00,METAR MRPV 281800Z 28008KT 9999 SCT035 SCT200 26/18 A3004 NOSIG=
MRPV,2021,06,28,19,00,METAR MRPV 281900Z 29008KT 9999 SCT035 SCT200 26/18 A3002 NOSIG=
MRPV,2021,06,28,20,00,METAR MRPV 282000Z 27005KT 9999 FEW030TCU SCT035 SCT200 26/20 A2999 NOSIG=
MRPV,2021,06,28,21,00,METAR MRPV 282100Z 28007KT 9999 4000N SHRA SCT020TCU SCT030 24/20 A2998 NOSIG=
MRPV,2021,06,28,21,42,SPECI MRPV 282142Z 28009KT 9999 VCTS BCFG BKN010 22/20 A3000 RESHRA NOSIG=
MRPV,2021,06,28,22,00,METAR MRPV 282200Z 27006KT 6000 -TSRA BCFG BKN010 FEW015CB 22/21 A2999 NOSIG=
MRPV,2021,06,28,22,20,SPECI MRPV 282220Z 27006KT 6000 VCTS SCT010 SCT030 21/21 A3000 RETSRA NOSIG=
MRPV,2021,06,28,23,00,METAR MRPV 282300Z 31005KT 5000 BCFG SCT010 BKN060 21/20 A3001 NOSIG=
MRPV,2021,06,29,00,00,METAR MRPV 290000Z 30002KT 5000 BCFG FEW010 BKN015 21/20 A3002 NOSIG=
MRPV,2021,06,29,01,00,METAR MRPV NIL=
MRPV,2021,06,29,02,00,METAR MRPV NIL=
MRPV,2021,06,29,03,00,METAR MRPV NIL=
MRPV,2021,06,29,04,00,METAR MRPV NIL=
MRPV,2021,06,29,05,00,METAR MRPV NIL=
MRPV,2021,06,29,06,00,METAR MRPV NIL=
MRPV,2021,06,29,07,00,METAR MRPV NIL=
MRPV,2021,06,29,08,00,METAR MRPV NIL=
MRPV,2021,06,29,09,00,METAR MRPV NIL=
MRPV,2021,06,29,10,00,METAR MRPV NIL=
MRPV,2021,06,29,11,00,METAR MRPV NIL=
MRPV,2021,06,29,12,00,METAR MRPV 291200Z 00000KT 0200 BR BKN001 18/18 A3002 NOSIG=
MRPV,2021,06,29,13,00,METAR MRPV 291300Z 34002KT 5000 BCFG SCT010 SCT100 21/19 A3008 NOSIG=
MRPV,2021,06,29,14,00,METAR MRPV 291400Z 0000KT 9999 FEW030 23/17 A3009 NOSIG=
MRPV,2021,06,29,15,00,METAR MRPV 291500Z 34003KT 9999 SCT030 24/18 A3009 NOSIG=
MRPV,2021,06,29,16,00,METAR MRPV 291600Z 27006KT 9999 SCT030 BKN200 25/19 A3009 NOSIG=
MRPV,2021,06,29,17,00,METAR MRPV 291700Z 30005KT 9999 SCT030 BKN180 24/19 A3007 NOSIG=
MRPV,2021,06,29,18,00,METAR MRPV 291800Z 26005KT 9999 SCT035 BKN200 26/20 A3005 NOSIG=
MRPV,2021,06,29,19,00,METAR MRPV 291900Z 26005KT 9999 SCT040 BKN200 26/20 A3002 NOSIG=
MRPV,2021,06,29,20,00,METAR MRPV 292000Z 05002KT 9999 FEW040 BKN200 27/19 A2999 NOSIG=
MRPV,2021,06,29,21,00,METAR MRPV 292100Z 07010KT 9999 FEW020TCU FEW035 BKN200 28/18 A2997 NOSIG=
MRPV,2021,06,29,22,00,METAR MRPV 292200Z 09010KT 9999 SCT035 BKN200 27/18 A2997 NOSIG=
MRPV,2021,06,29,23,00,METAR MRPV 292300Z 09012KT 9999 4000 SHRA BCFG VCTS FEW010 SCT020TCU SCT100 25/18 A2999 NOSIG=
MRPV,2021,06,30,00,00,METAR MRPV 300000Z 10008KT 9999 4000NW BCFG FEW010 SCT025 BKN100 23/19 A3002 NOSIG=
MRPV,2021,06,30,01,00,METAR MRPV NIL=
MRPV,2021,06,30,02,00,METAR MRPV NIL=
MRPV,2021,06,30,03,00,METAR MRPV NIL=
MRPV,2021,06,30,04,00,METAR MRPV NIL=
MRPV,2021,06,30,05,00,METAR MRPV NIL=
MRPV,2021,06,30,06,00,METAR MRPV NIL=
MRPV,2021,06,30,07,00,METAR MRPV NIL=
MRPV,2021,06,30,08,00,METAR MRPV NIL=
MRPV,2021,06,30,09,00,METAR MRPV NIL=
MRPV,2021,06,30,10,00,METAR MRPV NIL=
MRPV,2021,06,30,11,00,METAR MRPV NIL=
MRPV,2021,06,30,12,00,METAR MRPV 301200Z 14007KT 9999 FEW045 BKN140 21/17 A2999 NOSIG=
MRPV,2021,06,30,13,00,METAR MRPV 301300Z 12006KT 9999 FEW020 SCT100 BKN160 21/17 A3001 NOSIG=
MRPV,2021,06,30,14,00,METAR MRPV 301400Z 11009KT 9999 -DZ FEW045 BKN120 21/17 A3000 NOSIG=
MRPV,2021,06,30,15,00,METAR MRPV 301500Z 13006KT 9999 -RA FEW040 BKN100 21/17 A3004 NOSIG=
MRPV,2021,06,30,16,00,METAR MRPV 301600Z 12007KT 9999 -RA FEW040 BKN100 24/18 A3004 NOSIG=
MRPV,2021,06,30,17,00,METAR MRPV 301700Z 11009KT 9999 RA FEW020 OVC100 21/19 A3005 NOSIG=
MRPV,2021,06,30,18,00,METAR MRPV 301800Z 13006KT 9999 -RA FEW010 OVC120 21/20 A3004 NOSIG=
MRPV,2021,06,30,19,00,METAR MRPV 301900Z 14006KT 9999 FEW035 BKN120 24/18 A3002 NOSIG=
MRPV,2021,06,30,20,00,METAR MRPV 302000Z 10008KT 9999 FEW040 BKN120 23/18 A3000 NOSIG=
MRPV,2021,06,30,21,00,METAR MRPV 302100Z 14006KT 9999 FEW040 BKN160 24/18 A2997 NOSIG=
MRPV,2021,06,30,22,00,METAR MRPV 302200Z 11008KT 9999 FEW035 BKN160 25/18 A2996 NOSIG=
MRPV,2021,06,30,23,00,METAR MRPV 302300Z 09013KT 9999 FEW040 BKN160 23/18 A2997 NOSIG=
MRPV,2021,06,30,23,50,METAR MRPV 302350Z 10008KT 9999 FEW040 BKN200 23/17 A3000 NOSIG=
