MRPV,2021,09,01,00,00,METAR MRPV 010000Z 29005KT 9999 VCTS SCT030 SCT120 20/17 A3001 NOSIG=
MRPV,2021,09,01,01,00,METAR MRPV NIL=
MRPV,2021,09,01,02,00,METAR MRPV NIL=
MRPV,2021,09,01,03,00,METAR MRPV NIL=
MRPV,2021,09,01,04,00,METAR MRPV NIL=
MRPV,2021,09,01,05,00,METAR MRPV NIL=
MRPV,2021,09,01,06,00,METAR MRPV NIL=
MRPV,2021,09,01,07,00,METAR MRPV NIL=
MRPV,2021,09,01,08,00,METAR MRPV NIL=
MRPV,2021,09,01,09,00,METAR MRPV NIL=
MRPV,2021,09,01,10,00,METAR MRPV NIL=
MRPV,2021,09,01,11,00,METAR MRPV NIL=
MRPV,2021,09,01,12,00,METAR MRPV 011200Z 11002KT CAVOK 17/17 A3002 NOSIG=
MRPV,2021,09,01,13,00,METAR MRPV 011300Z 05002KT CAVOK 19/17 A3004 NOSIG=
MRPV,2021,09,01,14,00,METAR MRPV 011400Z 06001KT CAVOK 21/16 A3006 NOSIG=
MRPV,2021,09,01,14,49,SPECI MRPV 011449Z 35003KT CAVOK 22/14 A3007 NOSIG=
MRPV,2021,09,01,15,00,METAR MRPV 011500Z 30003KT CAVOK 22/14 A3007 NOSIG=
MRPV,2021,09,01,16,00,METAR MRPV 011600Z 27005KT 9999 FEW040 BKN160 24/14 A3007 NOSIG=
MRPV,2021,09,01,17,00,METAR MRPV 011700Z 27003KT 9999 FEW040 BKN140 25/14 A3005 NOSIG=
MRPV,2021,09,01,18,00,METAR MRPV 011800Z 27006KT 9999 FEW040 BKN160 26/14 A3003 NOSIG=
MRPV,2021,09,01,19,00,METAR MRPV 011900Z 28008KT 9999 SCT040 BKN160 26/17 A3001 NOSIG=
MRPV,2021,09,01,20,00,METAR MRPV 012000Z 29010KT 9999 SCT040 BKN120 26/18 A3000 NOSIG=
MRPV,2021,09,01,21,00,METAR MRPV 012100Z 28009KT 9999 FEW020 SCT040 25/20 A2999 NOSIG=
MRPV,2021,09,01,22,00,METAR MRPV 012200Z 28008KT 9999 FEW020TCU SCT030 24/19 A2998 NOSIG=
MRPV,2021,09,01,23,00,METAR MRPV 012300Z 28006KT 9999 FEW020TCU FEW030 22/19 A2999 NOSIG=
MRPV,2021,09,01,23,45,METAR MRPV 020000Z 30006KT 9999 FEW020 SET050 21/19 A3000 NOSIG=
MRPV,2021,09,02,00,00,METAR MRPV COR 020000Z 30006KT 9999 FEW020 SCT050 21/19 A3000 NOSIG=
MRPV,2021,09,02,01,00,METAR MRPV NIL=
MRPV,2021,09,02,02,00,METAR MRPV NIL=
MRPV,2021,09,02,03,00,METAR MRPV NIL=
MRPV,2021,09,02,04,00,METAR MRPV NIL=
MRPV,2021,09,02,05,00,METAR MRPV NIL=
MRPV,2021,09,02,06,00,METAR MRPV NIL=
MRPV,2021,09,02,07,00,METAR MRPV NIL=
MRPV,2021,09,02,08,00,METAR MRPV NIL=
MRPV,2021,09,02,09,00,METAR MRPV NIL=
MRPV,2021,09,02,10,00,METAR MRPV NIL=
MRPV,2021,09,02,11,00,METAR MRPV NIL=
MRPV,2021,09,02,12,00,METAR MRPV COR 021200Z 20001KT 4000 BR SCT010 BKN100 18/17 A3006 NOSIG=
MRPV,2021,09,02,13,00,METAR MRPV 021300Z 09002KT 4000 BR SCT010 SCT100 19/18 A3007 NOSIG=
MRPV,2021,09,02,13,13,SPECI MRPV 021313Z 07001KT 5000 BCFG SCT010 SCT200 19/17 A3008 NOSIG=
MRPV,2021,09,02,13,35,SPECI MRPV 021335Z 14001KT 9999 BCFG FEW010 SCT200 20/17 A3009 NOSIG=
MRPV,2021,09,02,14,00,METAR MRPV 021400Z 03001KT 9999 BCFG FEW010 SCT200 21/17 A3009 NOSIG=
MRPV,2021,09,02,14,42,SPECI MRPV 021442Z 34003KT 040V340 9999 FEW020 SCT200 23/18 A3008 NOSIG=
MRPV,2021,09,02,15,00,METAR MRPV 021500Z 30004KT 9999 FEW030 SCT200 23/18 A3008 NOSIG=
MRPV,2021,09,02,16,00,METAR MRPV 021600Z 30008KT 9999 SCT030 24/18 A3009 NOSIG=
MRPV,2021,09,02,17,00,METAR MRPV 021700Z 29008KT 9999 SCT030 25/19 A3008 NOSIG=
MRPV,2021,09,02,18,00,METAR MRPV 021800Z 28009KT 9999 SCT030 25/19 A3005 NOSIG=
MRPV,2021,09,02,19,00,METAR MRPV 021900Z 28010KT 9999 FEW020TCU SCT030 26/20 A3002 NOSIG=
MRPV,2021,09,02,20,00,METAR MRPV 022000Z 28011KT 9999 VCTS VCSH FEW020CB SCT030 26/20 A3000 NOSIG=
MRPV,2021,09,02,21,00,METAR MRPV 022100Z 27005KT 9999 VCTS VCSH FEW020CB SCT035 BKN120 23/20 A3000 NOSIG=
MRPV,2021,09,02,22,00,METAR MRPV 022200Z 28004KT 9999 FEW010 BKN035 22/20 A3000 NOSIG=
MRPV,2021,09,02,23,00,METAR MRPV 022300Z 32004KT 9999 -RA FEW005 BKN025 22/21 A3001 NOSIG=
MRPV,2021,09,02,23,50,METAR MRPV 030000Z 00000KT 9999 FEW005 BKN030 21/21 A3001 NOSIG=
MRPV,2021,09,03,00,00,METAR MRPV 030000Z 00000KT 9999 FEW005 BKN030 21/21 A3001 NOSIG=
MRPV,2021,09,03,01,00,METAR MRPV NIL=
MRPV,2021,09,03,02,00,METAR MRPV NIL=
MRPV,2021,09,03,03,00,METAR MRPV NIL=
MRPV,2021,09,03,04,00,METAR MRPV NIL=
MRPV,2021,09,03,05,00,METAR MRPV NIL=
MRPV,2021,09,03,06,00,METAR MRPV NIL=
MRPV,2021,09,03,07,00,METAR MRPV NIL=
MRPV,2021,09,03,08,00,METAR MRPV NIL=
MRPV,2021,09,03,09,00,METAR MRPV NIL=
MRPV,2021,09,03,10,00,METAR MRPV NIL=
MRPV,2021,09,03,11,00,METAR MRPV NIL=
MRPV,2021,09,03,12,00,METAR MRPV 031200Z 10005KT CAVOK 18/16 A3003 NOSIG=
MRPV,2021,09,03,13,00,METAR MRPV 031300Z VRB02KT CAVOK 22/17 A3005 NOSIG=
MRPV,2021,09,03,14,00,METAR MRPV 031400Z 09007KT CAVOK 24/18 A3006 NOSIG=
MRPV,2021,09,03,15,00,METAR MRPV 031500Z 07006KT 9999 FEW040 BKN250 26/17 A3006 NOSIG=
MRPV,2021,09,03,16,00,METAR MRPV 031600Z 12007KT 9999 FEW040 BKN250 27/18 A3007 NOSIG=
MRPV,2021,09,03,17,00,METAR MRPV 031700Z 05005KT 9999 FEW045 BKN250 28/18 A3006 BECMG 29010KT=
MRPV,2021,09,03,18,00,METAR MRPV 031800Z 27006KT 9999 FEW025TCU SCT040 26/20 A3003 TEMPO RA=
MRPV,2021,09,03,19,00,METAR MRPV 031900Z 30010KT 9999 FEW020TCU BKN040 26/21 A3000 NOSIG=
MRPV,2021,09,03,20,00,METAR COR MRPV 032000Z 27007KT 9999 -RA FEW010 SCT020 24/21 A2997 NOSIG=
MRPV,2021,09,03,21,00,METAR MRPV 032100Z 27007KT 9999 -RA FEW010 SCT020 24/21 A2997 NOSIG=
MRPV,2021,09,03,22,00,METAR MRPV 032200Z 31005KT 9999 FEW010 BKN020 24/20 A2996 NOSIG=
MRPV,2021,09,03,23,00,METAR MRPV 032300Z 30006KT 9999 FEW010 SCT020 BKN180 23/20 A2997 NOSIG=
MRPV,2021,09,04,00,00,METAR MRPV 040000Z VRB01KT 9999 FEW015 BKN040 22/20 A2999 NOSIG=
MRPV,2021,09,04,01,00,METAR MRPV NIL=
MRPV,2021,09,04,02,00,METAR MRPV NIL=
MRPV,2021,09,04,03,00,METAR MRPV NIL=
MRPV,2021,09,04,04,00,METAR MRPV NIL=
MRPV,2021,09,04,05,00,METAR MRPV NIL=
MRPV,2021,09,04,06,00,METAR MRPV NIL=
MRPV,2021,09,04,07,00,METAR MRPV NIL=
MRPV,2021,09,04,08,00,METAR MRPV NIL=
MRPV,2021,09,04,09,00,METAR MRPV NIL=
MRPV,2021,09,04,10,00,METAR MRPV NIL=
MRPV,2021,09,04,11,00,METAR MRPV NIL=
MRPV,2021,09,04,12,00,METAR MRPV 041200Z 14008KT CAVOK 21/16 A2998 NOSIG=
MRPV,2021,09,04,13,00,METAR MRPV 041300Z 12011KT CAVOK 22/17 A3001 NOSIG=
MRPV,2021,09,04,13,48,SPECI MRPV 041348Z 12012KT 5000 RA FEW030 BKN080 22/17 A3007 NOSIG=
MRPV,2021,09,04,13,57,SPECI MRPV 041357Z 11013KT 4000 RA FEW030 BKN080 21/17 A3007 NOSIG=
MRPV,2021,09,04,14,00,METAR MRPV 041400Z 11013KT 4000 RA FEW030 BKN080 21/17 A3007 NOSIG=
MRPV,2021,09,04,14,11,SPECI MRPV 041411Z 11011G21KT 5000 RA NSC 20/18 A3006 NOSIG=
MRPV,2021,09,04,15,00,METAR MRPV 041500Z 10009KT 9999 -RA NSC 20/19 A3002 NOSIG=
MRPV,2021,09,04,16,00,METAR MRPV 041600Z 12006KT 9999 FEW030 OVC100 22/18 A3008 NOSIG=
MRPV,2021,09,04,17,00,METAR MRPV 041700Z 10008KT 9999 FEW030 OVC100 24/18 A3007 NOSIG=
MRPV,2021,09,04,18,00,METAR MRPV 041800Z 14006KT CAVOK 23/17 A3004 NOSIG=
MRPV,2021,09,04,19,00,METAR MRPV 041900Z 20003KT 9999 FEW030 OVC100 25/17 A3000 NOSIG=
MRPV,2021,09,04,20,00,METAR MRPV 042000Z 25004KT 9999 FEW035 OVC100 25/19 A2999 NOSIG=
MRPV,2021,09,04,21,00,METAR MRPV 042100Z 30004KT 9999 SCT040 BKN120 25/19 A2998 NOSIG=
MRPV,2021,09,04,22,00,METAR MRPV 042200Z 28005KT 9999 SCT030 BKN200 23/20 A2998 NOSIG=
MRPV,2021,09,04,23,00,METAR MRPV 042300Z 28005KT 9999 FEW020TCU BKN200 23/20 A2999 NOSIG=
MRPV,2021,09,05,00,00,METAR MRPV 050000Z 29006KT 9999 FEW020 OVC200 21/20 A3002 NOSIG=
MRPV,2021,09,05,01,00,METAR MRPV NIL=
MRPV,2021,09,05,02,00,METAR MRPV NIL=
MRPV,2021,09,05,03,00,METAR MRPV NIL=
MRPV,2021,09,05,04,00,METAR MRPV NIL=
MRPV,2021,09,05,05,00,METAR MRPV NIL=
MRPV,2021,09,05,06,00,METAR MRPV NIL=
MRPV,2021,09,05,07,00,METAR MRPV NIL=
MRPV,2021,09,05,08,00,METAR MRPV NIL=
MRPV,2021,09,05,09,00,METAR MRPV NIL=
MRPV,2021,09,05,10,00,METAR MRPV NIL=
MRPV,2021,09,05,11,00,METAR MRPV NIL=
MRPV,2021,09,05,12,00,METAR MRPV 051200Z 05004KT 120V050 9999 FEW040 BKN220 19/16 A3002 NOSIG=
MRPV,2021,09,05,13,00,METAR MRPV 051300Z 15007KT 9999 FEW035 BKN200 21/16 A3004 NOSIG=
MRPV,2021,09,05,14,00,METAR MRPV 051400Z 11008KT 9999 FEW040 BKN200 23/17 A3005 NOSIG=
MRPV,2021,09,05,15,00,METAR MRPV 051500Z 09013KT 9999 FEW040 BKN200 25/17 A3005 NOSIG=
MRPV,2021,09,05,16,00,METAR MRPV 051600Z 07012KT 9999 FEW035 BKN220 26/17 A3003 NOSIG=
MRPV,2021,09,05,17,00,METAR MRPV 051700Z 07012KT 9999 SCT040 SCT220 27/17 A3003 NOSIG=
MRPV,2021,09,05,18,00,METAR MRPV 051800Z 09012KT 9999 SCT035 SCT200 27/18 A3001 NOSIG=
MRPV,2021,09,05,19,00,METAR MRPV 051900Z 07009KT 9999 SCT040 SCT080 27/17 A2999 NOSIG=
MRPV,2021,09,05,20,00,METAR MRPV 052000Z 07014KT 9999 SCT035 SCT080 27/17 A2996 NOSIG=
MRPV,2021,09,05,20,39,SPECI MRPV 052039Z 36006KT 040V360 9999 VCSH SCT035 SCT080 25/21 A2996 NOSIG=
MRPV,2021,09,05,21,00,METAR MRPV 052100Z 35004KT 9999 SCT035 SCT080 25/20 A2996 NOSIG=
MRPV,2021,09,05,22,00,METAR MRPV 052200Z 32007KT 9999 SHRA SCT020TCU SCT030 23/20 A2997 NOSIG=
MRPV,2021,09,05,23,00,METAR MRPV 052300Z 30004KT 9999 SCT020 SCT030 21/18 A3001 RESHRA NOSIG=
MRPV,2021,09,06,00,00,METAR MRPV 060000Z 05001KT 9999 BCFG FEW010 SCT030 20/18 A3004 NOSIG=
MRPV,2021,09,06,01,00,METAR MRPV NIL=
MRPV,2021,09,06,02,00,METAR MRPV NIL=
MRPV,2021,09,06,03,00,METAR MRPV NIL=
MRPV,2021,09,06,04,00,METAR MRPV NIL=
MRPV,2021,09,06,05,00,METAR MRPV NIL=
MRPV,2021,09,06,06,00,METAR MRPV NIL=
MRPV,2021,09,06,07,00,METAR MRPV NIL=
MRPV,2021,09,06,08,00,METAR MRPV NIL=
MRPV,2021,09,06,09,00,METAR MRPV NIL=
MRPV,2021,09,06,10,00,METAR MRPV NIL=
MRPV,2021,09,06,11,00,METAR MRPV NIL=
MRPV,2021,09,06,12,00,METAR MRPV 061200Z 13004KT CAVOK 19/15 A3002 NOSIG=
MRPV,2021,09,06,13,00,METAR MRPV 061300Z 12005KT CAVOK 21/16 A3004 NOSIG=
MRPV,2021,09,06,14,00,METAR MRPV 061400Z 20003KT 010V200 CAVOK 23/16 A3006 NOSIG=
MRPV,2021,09,06,15,00,METAR MRPV 061500Z 28008KT CAVOK 22/17 A3007 NOSIG=
MRPV,2021,09,06,16,00,METAR MRPV 061600Z 29005KT 9999 FEW045 BKN220 24/18 A3007 NOSIG=
MRPV,2021,09,06,17,00,METAR MRPV 061700Z 29006KT 9999 FEW040 BKN220 25/18 A3005 NOSIG=
MRPV,2021,09,06,18,00,METAR MRPV 061800Z 28009KT 9999 FEW040 BKN220 26/19 A3003 NOSIG=
MRPV,2021,09,06,19,00,METAR MRPV 061900Z 28009KT 9999 VCSH FEW020TCU SCT030 26/19 A3000 NOSIG=
MRPV,2021,09,06,19,27,SPECI MRPV 061927Z 28009KT 9999 +SHRA FEW020TCU SCT030 26/20 A2998 NOSIG=
MRPV,2021,09,06,19,29,SPECI MRPV 061929Z 29012KT 9999 4000E -TSRA FEW020CB SCT030 26/19 A2997 RESHRA NOSIG=
MRPV,2021,09,06,19,49,SPECI MRPV 061949Z 28011KT 9999 4000NW +TSRA FEW020CB SCT030 25/19 A2997 NOSIG=
MRPV,2021,09,06,20,00,METAR MRPV 062000Z 28008KT 9999 3000N +TSRA FEW020CB SCT030 24/20 A2996 NOSIG=
MRPV,2021,09,06,20,21,SPECI MRPV 062021Z 32006KT 3000 +TSRA FEW020CB SCT030 23/20 A2997 NOSIG=
MRPV,2021,09,06,21,00,METAR MRPV 062100Z 32008KT 9999 4000NW -RA FEW015 BKN025 22/19 A2997 RETSRA NOSIG=
MRPV,2021,09,06,22,00,METAR MRPV 062200Z 31006KT 5000 -RA BR SCT010 BKN020 21/20 A2996 NOSIG=
MRPV,2021,09,06,22,10,SPECI MRPV 062210Z 30004KT 5000 RA BR BKN010 21/20 A2997 NOSIG=
MRPV,2021,09,06,23,00,METAR MRPV 062300Z 35002KT 5000 -RA BR SCT010 BKN030 20/20 A2999 NOSIG=
MRPV,2021,09,06,23,10,SPECI MRPV 062310Z 33003KT 4000 RA BR BKN010 20/20 A2999 NOSIG=
MRPV,2021,09,07,00,00,METAR MRPV 070000Z 27001KT 5000 RA BR BKN010 SCT030 20/19 A3001 NOSIG=
MRPV,2021,09,07,01,00,METAR MRPV NIL=
MRPV,2021,09,07,02,00,METAR MRPV NIL=
MRPV,2021,09,07,03,00,METAR MRPV NIL=
MRPV,2021,09,07,04,00,METAR MRPV NIL=
MRPV,2021,09,07,05,00,METAR MRPV NIL=
MRPV,2021,09,07,06,00,METAR MRPV NIL=
MRPV,2021,09,07,07,00,METAR MRPV NIL=
MRPV,2021,09,07,08,00,METAR MRPV NIL=
MRPV,2021,09,07,09,00,METAR MRPV NIL=
MRPV,2021,09,07,10,00,METAR MRPV NIL=
MRPV,2021,09,07,11,00,METAR MRPV NIL=
MRPV,2021,09,07,12,00,METAR MRPV 071200Z 06003KT CAVOK 17/17 A3000 NOSIG=
MRPV,2021,09,07,13,00,METAR MRPV 071300Z 14001KT CAVOK 19/17 A3003 NOSIG=
MRPV,2021,09,07,14,00,METAR MRPV 071400Z 31003KT 9999 FEW035 BKN200 21/17 A3006 NOSIG=
MRPV,2021,09,07,15,00,METAR MRPV 071500Z 34003KT 9999 FEW030 BKN200 23/18 A3007 NOSIG=
MRPV,2021,09,07,16,00,METAR MRPV 071600Z 34003KT 9999 FEW035 BKN200 24/18 A3007 NOSIG=
MRPV,2021,09,07,17,00,METAR MRPV 071700Z 31006KT 9999 FEW030 BKN200 25/18 A3005 NOSIG=
MRPV,2021,09,07,18,00,METAR MRPV 071800Z 28007KT 9999 SCT030 BKN200 25/20 A3001 NOSIG=
MRPV,2021,09,07,19,00,METAR MRPV 071900Z 28008KT 9999 FEW025TCU SCT030 SCT120 24/20 A2999 NOSIG=
MRPV,2021,09,07,19,40,SPECI MRPV 071940Z 29010KT 9999 4000E +RA FEW025TCU SCT030 SCT120 24/20 A2996 NOSIG=
MRPV,2021,09,07,20,00,METAR MRPV 072000Z 28010KT 9999 4000E +RA FEW015CB SCT030 SCT120 24/21 A2996 TEMPO TSRA=
MRPV,2021,09,07,20,22,SPECI MRPV 072022Z 27005KT 4000 -TSRA SCT015CB BKN100 23/20 A2996 NOSIG=
MRPV,2021,09,07,20,42,SPECI MRPV 072042Z 27004KT 7000 -TSRA FEW010CB FEW015 BKN100 22/21 A2995 NOSIG=
MRPV,2021,09,07,21,00,METAR MRPV 072100Z 29006KT 4000 -RA SCT010 BKN100 22/22 A2995 RETSRA NOSIG=
MRPV,2021,09,07,21,00,SPECI MRPV 072100Z 29006KT 4000 -RA SCT010 BKN100 22/22 A2995 RETSRA NOSIG=
MRPV,2021,09,07,21,25,SPECI MRPV 072125Z 26004KT 5000 -TSRA BCFG BKN010CB 21/21 A2996 NOSIG=
MRPV,2021,09,07,21,42,SPECI MRPV 072142Z 11005KT 2000 TSRA BKN010CB 21/20 A2997 NOSIG=
MRPV,2021,09,07,22,00,METAR MRPV 072200Z 18003KT 2000 TSRA BKN010CB 20/20 A2998 NOSIG=
MRPV,2021,09,07,22,28,SPECI MRPV 072228Z 19004KT 5000 -TSRA FEW010CB BKN100 20/19 A2998 NOSIG=
MRPV,2021,09,07,23,00,METAR MRPV 072300Z 01003KT 5000 RA BR BKN014 20/19 A2999 RETSRA NOSIG=
MRPV,2021,09,07,23,23,SPECI MRPV 072323Z 30004KT 5000 -RA BR OVC002 19/19 A2999 NOSIG=
MRPV,2021,09,08,00,00,METAR MRPV 080000Z 31001KT 5000 RA BR OVC002 19/19 A3001 NOSIG=
MRPV,2021,09,08,01,00,METAR MRPV NIL=
MRPV,2021,09,08,02,00,METAR MRPV NIL=
MRPV,2021,09,08,03,00,METAR MRPV NIL=
MRPV,2021,09,08,04,00,METAR MRPV NIL=
MRPV,2021,09,08,05,00,METAR MRPV NIL=
MRPV,2021,09,08,06,00,METAR MRPV NIL=
MRPV,2021,09,08,07,00,METAR MRPV NIL=
MRPV,2021,09,08,08,00,METAR MRPV NIL=
MRPV,2021,09,08,09,00,METAR MRPV NIL=
MRPV,2021,09,08,10,00,METAR MRPV NIL=
MRPV,2021,09,08,11,00,METAR MRPV NIL=
MRPV,2021,09,08,12,00,METAR MRPV 081200Z 28001KT 9999 BCFG FEW015 BKN100 19/18 A3002 NOSIG=
MRPV,2021,09,08,13,00,METAR MRPV 081300Z 04002KT CAVOK 20/19 A3003 NOSIG=
MRPV,2021,09,08,14,00,METAR MRPV 081400Z 12005KT 9999 FEW040 SCT140 BKN200 24/18 A3004 NOSIG=
MRPV,2021,09,08,15,00,METAR MRPV 081500Z 07009KT 9999 FEW040 SCT200 25/18 A3004 NOSIG=
MRPV,2021,09,08,16,00,METAR MRPV 081600Z 10006KT 9999 FEW040 BKN200 27/18 A3002 NOSIG=
MRPV,2021,09,08,17,00,METAR MRPV 081700Z 28006KT 9999 FEW040 BKN200 27/21 A3001 NOSIG=
MRPV,2021,09,08,17,37,SPECI MRPV 081737Z 27010KT 9999 VCTS SCT025CB SCT040 25/20 A2999 NOSIG=
MRPV,2021,09,08,18,00,METAR MRPV 081800Z 27009KT 9999 4000SW TSRA SCT025CB SCT035 20/20 A2999 NOSIG=
MRPV,2021,09,08,18,40,SPECI MRPV 081840Z 30011KT 5000 TSRA SCT025CB BKN035 23/18 A2999 NOSIG=
MRPV,2021,09,08,19,00,METAR MRPV 081900Z 28008KT 5000 +TSRA SCT025CB BKN035 21/19 A2999 TEMPO 4000=
MRPV,2021,09,08,19,12,SPECI MRPV 081912Z 34003KT 4000 +TSRA SCT025CB BKN035 21/19 A2999 NOSIG=
MRPV,2021,09,08,19,57,SPECI MRPV 081957Z 33005KT 9000 -RA FEW002 SCT010 BKN100 21/20 A2998 RETSRA NOSIG=
MRPV,2021,09,08,20,00,METAR MRPV 082000Z 33005KT 9000 -RA FEW002 SCT010 BKN100 21/20 A2998 NOSIG=
MRPV,2021,09,08,20,19,SPECI MRPV 082019Z 29005KT 9000 -RA BCFG FEW002 BKN012 21/20 A2998 NOSIG=
MRPV,2021,09,08,21,00,METAR MRPV 082100Z 30004KT 5000 -RA BR BKN004 20/20 A2998 NOSIG=
MRPV,2021,09,08,22,00,METAR MRPV 082200Z 29006KT 5000 -RA BR OVC003 20/20 A2997 NOSIG=
MRPV,2021,09,08,23,00,METAR MRPV 082300Z 30007KT 5000 MIFG OVC002 20/20 A2998 NOSIG=
MRPV,2021,09,09,00,00,METAR MRPV 090000Z 32002KT 6000 BCFG BKN005 SCT100 20/20 A2999 NOSIG=
MRPV,2021,09,09,01,00,METAR MRPV NIL=
MRPV,2021,09,09,02,00,METAR MRPV NIL=
MRPV,2021,09,09,03,00,METAR MRPV NIL=
MRPV,2021,09,09,04,00,METAR MRPV NIL=
MRPV,2021,09,09,05,00,METAR MRPV NIL=
MRPV,2021,09,09,06,00,METAR MRPV NIL=
MRPV,2021,09,09,07,00,METAR MRPV NIL=
MRPV,2021,09,09,08,00,METAR MRPV NIL=
MRPV,2021,09,09,09,00,METAR MRPV NIL=
MRPV,2021,09,09,10,00,METAR MRPV NIL=
MRPV,2021,09,09,11,00,METAR MRPV NIL=
MRPV,2021,09,09,12,00,METAR MRPV 091200Z 07001KT CAVOK 19/18 A3002 NOSIG=
MRPV,2021,09,09,13,00,METAR MRPV 091300Z 05002KT 9999 FEW010 BKN090 20/18 A3005 NOSIG=
MRPV,2021,09,09,14,00,METAR MRPV 091400Z 28004KT 9999 FEW005 BKN015 21/19 A3008 NOSIG=
MRPV,2021,09,09,15,00,METAR MRPV 091500Z 28004KT 9999 SCT010 SCT015TCU 22/19 A3008 NOSIG=
MRPV,2021,09,09,16,00,METAR MRPV 091600Z 31001KT 9999 FEW025 SCT200 24/19 A3004 NOSIG=
MRPV,2021,09,09,17,00,METAR MRPV 091700Z 03002KT 9999 FEW035 BKN200 26/18 A3003 NOSIG=
MRPV,2021,09,09,18,00,METAR MRPV 091800Z 11004KT 9999 FEW025TCU FEW030 BKN200 26/18 A3001 NOSIG=
MRPV,2021,09,09,19,00,METAR MRPV 091900Z 26004KT 9999 SCT030 BKN200 25/19 A2998 NOSIG=
MRPV,2021,09,09,20,00,METAR MRPV 092000Z 28010KT 9999 VCTS FEW005 FEW015CB BKN015 22/20 A2996 BECMG TSRA BKN005=
MRPV,2021,09,09,20,07,SPECI MRPV 092007Z 28009KT 8000 RA VCTS FEW005 BKN010CB 22/20 A2996 NOSIG=
MRPV,2021,09,09,20,27,SPECI MRPV 092027Z 28008KT 9999 -RA SCT010 BKN025 21/20 A2997 TEMPO BKN010=
MRPV,2021,09,09,20,45,SPECI MRPV 092045Z 28007KT 8000 BCFG BKN010 21/20 A2995 NOSIG=
MRPV,2021,09,09,21,00,METAR MRPV 092100Z 28008KT 8000 BCFG OVC008 21/21 A2995 NOSIG=
MRPV,2021,09,09,21,26,SPECI MRPV 092126Z 28005KT 4500 BR OVC005 21/20 A2996 NOSIG=
MRPV,2021,09,09,22,00,METAR MRPV 092200Z 27005KT 3000 +RA BR VCTS OVC004CB 20/20 A2997 TEMPO TSRA=
MRPV,2021,09,09,22,10,SPECI MRPV 092210Z VRB02KT 3000 TSRA BR OVC004CB 20/20 A2998 NOSIG=
MRPV,2021,09,09,22,37,SPECI MRPV 092237Z 14001KT 5000 RA BR VCTS SCT010CB BKN050 20/19 A2998 RETSRA NOSIG=
MRPV,2021,09,09,23,00,METAR MRPV 092300Z 20001KT 5000 -RA BR VCTS FEW010CB BKN050 20/19 A2999 NOSIG=
MRPV,2021,09,10,00,00,METAR MRPV 100000Z 14005KT 9999 -RA FEW005 OVC080 20/18 A3000 NOSIG=
MRPV,2021,09,10,01,00,METAR MRPV NIL=
MRPV,2021,09,10,02,00,METAR MRPV NIL=
MRPV,2021,09,10,03,00,METAR MRPV NIL=
MRPV,2021,09,10,04,00,METAR MRPV NIL=
MRPV,2021,09,10,05,00,METAR MRPV NIL=
MRPV,2021,09,10,06,00,METAR MRPV NIL=
MRPV,2021,09,10,07,00,METAR MRPV NIL=
MRPV,2021,09,10,08,00,METAR MRPV NIL=
MRPV,2021,09,10,09,00,METAR MRPV NIL=
MRPV,2021,09,10,10,00,METAR MRPV NIL=
MRPV,2021,09,10,11,00,METAR MRPV NIL=
MRPV,2021,09,10,12,00,METAR MRPV 101200Z 12004KT CAVOK 19/16 A3002 NOSIG=
MRPV,2021,09,10,13,00,METAR MRPV 101300Z 13002KT 9999 FEW030 BKN200 21/17 A3005 NOSIG=
MRPV,2021,09,10,14,00,METAR MRPV 101400Z 13007KT CAVOK 23/17 A3006 NOSIG=
MRPV,2021,09,10,15,00,METAR MRPV 101500Z 12005KT CAVOK 25/17 A3006 NOSIG=
MRPV,2021,09,10,16,00,METAR MRPV 101600Z 11005KT CAVOK 26/18 A3007 NOSIG=
MRPV,2021,09,10,17,00,METAR MRPV 101700Z 05005KT 9999 FEW045 BKN200 27/18 A3006 BECMG 29008KT=
MRPV,2021,09,10,18,00,METAR MRPV 101800Z 08007KT 9999 FEW045 BKN200 27/18 A3002 BECMG 29008KT=
MRPV,2021,09,10,19,00,METAR MRPV 101900Z 08006KT 9999 FEW015TCU SCT040 BKN200 28/18 A2999 BECMG 29008KT=
MRPV,2021,09,10,19,18,SPECI MRPV 101918Z 26006KT 080V260 9999 FEW010TCU BKN035 26/21 A2998 NOSIG=
MRPV,2021,09,10,19,38,SPECI MRPV 101938Z 29012KT 9999 RA BCFG BKN008 24/21 A2997 NOSIG=
MRPV,2021,09,10,20,00,METAR MRPV 102000Z 28007KT 4500 -RA BR BKN004 22/21 A2998 NOSIG=
MRPV,2021,09,10,20,24,SPECI MRPV 102024Z 28009KT 9999 RA VCTS SCT008CB BKN020 22/20 A2998 NOSIG=
MRPV,2021,09,10,20,36,SPECI MRPV 102036Z 31008KT 9999 BCFG VCTS BKN010CB 22/20 A2999 RERA NOSIG=
MRPV,2021,09,10,21,00,METAR MRPV 102100Z 30010KT 9999 BKN010 SCT100 21/19 A2999 NOSIG=
MRPV,2021,09,10,21,18,SPECI MRPV 1020118Z 30007KT 9999 SCT010 BKN110 22/19 A2998 NOSIG=
MRPV,2021,09,10,22,00,METAR MRPV 102200Z 30003KT 9999 SCT020 BKN120 22/19 A2997 NOSIG=
MRPV,2021,09,10,23,00,METAR MRPV 102300Z 27005KT 9999 FEW004 SCT020 BKN120 21/20 A2998 NOSIG=
MRPV,2021,09,10,23,32,SPECI MRPV 102332Z 28004KT 8000 VCFG BKN010 20/19 A3000 NOSIG=
MRPV,2021,09,11,00,00,METAR MRPV 110000Z 29005KT 8000 VCFG BKN007 20/20 A3001 NOSIG=
MRPV,2021,09,11,01,00,METAR MRPV NIL=
MRPV,2021,09,11,02,00,METAR MRPV NIL=
MRPV,2021,09,11,03,00,METAR MRPV NIL=
MRPV,2021,09,11,04,00,METAR MRPV NIL=
MRPV,2021,09,11,05,00,METAR MRPV NIL=
MRPV,2021,09,11,06,00,METAR MRPV NIL=
MRPV,2021,09,11,07,00,METAR MRPV NIL=
MRPV,2021,09,11,08,00,METAR MRPV NIL=
MRPV,2021,09,11,09,00,METAR MRPV NIL=
MRPV,2021,09,11,10,00,METAR MRPV NIL=
MRPV,2021,09,11,11,00,METAR MRPV NIL=
MRPV,2021,09,11,12,00,METAR COR MRPV 111200Z 13005KT 9999 FEW030 SCT250 21/17 A3001 NOSIG=
MRPV,2021,09,11,13,00,METAR MRPV 111300Z 11011KT 9999 FEW025 BKN060 22/18 A3004 NOSIG=
MRPV,2021,09,11,14,00,METAR MRPV 111400Z 12010KT 9999 FEW020 BKN100 22/18 A3006 NOSIG=
MRPV,2021,09,11,15,00,METAR MRPV 111500Z 09012KT 9999 FEW020 BKN120 23/18 A3009 NOSIG=
MRPV,2021,09,11,16,00,METAR MRPV 111600Z 11010KT 9999 FEW025 BKN140 23/18 A3008 NOSIG=
MRPV,2021,09,11,17,00,METAR MRPV 111700Z 13009KT 9999 FEW030 BKN140 24/18 A3007 NOSIG=
MRPV,2021,09,11,18,00,METAR MRPV 111800Z 09011KT 9999 SCT035 BKN120 25/18 A3005 NOSIG=
MRPV,2021,09,11,19,00,METAR MRPV 111900Z 10013KT 9999 FEW020 BKN120 23/17 A3002 NOSIG=
MRPV,2021,09,11,20,00,METAR MRPV 112000Z 10010KT 9999 FEW035 BKN140 22/17 A3001 NOSIG=
MRPV,2021,09,11,21,00,METAR MRPV 112100Z 10008KT 9999 FEW035 BKN140 23/18 A3000 NOSIG=
MRPV,2021,09,11,22,00,METAR MRPV 112200Z 12007KT 9999 FEW040 BKN140 23/17 A3000 NOSIG=
MRPV,2021,09,11,23,00,METAR MRPV 112300Z 12004KT CAVOK 23/17 A3001 NOSIG=
MRPV,2021,09,12,00,00,METAR MRPV 120000Z 03002KT CAVOK 21/19 A3002 NOSIG=
MRPV,2021,09,12,01,00,METAR MRPV NIL=
MRPV,2021,09,12,02,00,METAR MRPV NIL=
MRPV,2021,09,12,03,00,METAR MRPV NIL=
MRPV,2021,09,12,04,00,METAR MRPV NIL=
MRPV,2021,09,12,05,00,METAR MRPV NIL=
MRPV,2021,09,12,06,00,METAR MRPV NIL=
MRPV,2021,09,12,07,00,METAR MRPV NIL=
MRPV,2021,09,12,08,00,METAR MRPV NIL=
MRPV,2021,09,12,09,00,METAR MRPV NIL=
MRPV,2021,09,12,10,00,METAR MRPV NIL=
MRPV,2021,09,12,11,00,METAR MRPV NIL=
MRPV,2021,09,12,12,00,METAR MRPV 121200Z 00000KT CAVOK 17/16 A3006 NOSIG=
MRPV,2021,09,12,13,00,METAR MRPV 121300Z 08004KT CAVOK 20/16 A3009 NOSIG=
MRPV,2021,09,12,14,00,METAR MRPV 121400Z 32003KT 9999 FEW035 BKN200 23/17 A3009 NOSIG=
MRPV,2021,09,12,15,00,METAR MRPV 121500Z 28006KT 9999 SCT045 BKN220 23/18 A3009 NOSIG=
MRPV,2021,09,12,16,00,METAR MRPV 121600Z 29007KT 9999 BKN030 23/18 A3010 NOSIG=
MRPV,2021,09,12,17,00,METAR MRPV 121700Z 27007KT 9999 FEW015 BKN030 23/19 A3009 NOSIG=
MRPV,2021,09,12,18,00,METAR MRPV 121800Z 28010KT 9999 SCT030 BKN200 24/20 A3007 NOSIG=
MRPV,2021,09,12,19,00,METAR MRPV 121900Z 29012KT 9999 RA SCT020 BKN050 23/19 A3005 NOSIG=
MRPV,2021,09,12,19,38,SPECI MRPV 121938Z 28008KT 9999 4000NE TSRA FEW025CB BKN030 22/19 A3004 NOSIG=
MRPV,2021,09,12,20,00,METAR COR MRPV 122000Z 29007KT 4000 SHRA VCTS FEW020CB BKN025 22/20 A3005 RETSRA NOSIG=
MRPV,2021,09,12,20,08,SPECI MRPV 122008Z 28005KT 3000 SHRA BKN010 21/20 A3004 NOSIG=
MRPV,2021,09,12,20,38,SPECI MRPV 122038Z 31006KT 4000 RA BR BKN010 20/20 A3004 RESHRA NOSIG=
MRPV,2021,09,12,21,00,METAR MRPV 122100Z 31005KT 4000 -RA BR SCT010 BKN030 20/20 A3004 NOSIG=
MRPV,2021,09,12,21,14,SPECI MRPV 122114Z 31005KT 3000 -RA BR BKN010 20/19 A3003 NOSIG=
MRPV,2021,09,12,21,34,SPECI MRPV 122134Z 32004KT 3000 +RA BR OVC010 20/19 A3004 NOSIG=
MRPV,2021,09,12,22,00,METAR MRPV 122200Z 31004KT 3000 +RA BR OVC010 19/19 A3004 NOSIG=
MRPV,2021,09,12,23,00,METAR COR MRPV 122300Z 33005KT 4000 TSRA BR FEW010CB BKN010 19/19 A3006 NOSIG=
MRPV,2021,09,13,00,00,METAR MRPV 130000Z 09001KT 4000 -RA BR BKN010 19/19 A3008 NOSIG=
MRPV,2021,09,13,01,00,METAR MRPV NIL=
MRPV,2021,09,13,02,00,METAR MRPV NIL=
MRPV,2021,09,13,03,00,METAR MRPV NIL=
MRPV,2021,09,13,04,00,METAR MRPV NIL=
MRPV,2021,09,13,05,00,METAR MRPV NIL=
MRPV,2021,09,13,06,00,METAR MRPV NIL=
MRPV,2021,09,13,07,00,METAR MRPV NIL=
MRPV,2021,09,13,08,00,METAR MRPV NIL=
MRPV,2021,09,13,09,00,METAR MRPV NIL=
MRPV,2021,09,13,10,00,METAR MRPV NIL=
MRPV,2021,09,13,11,00,METAR MRPV NIL=
MRPV,2021,09,13,12,00,METAR MRPV 131200Z 10003KT 9999 FEW025 BKN200 18/17 A3010 NOSIG=
MRPV,2021,09,13,13,00,METAR MRPV 131300Z 15007KT 9999 FEW030 SCT160 BKN200 20/17 A3012 NOSIG=
MRPV,2021,09,13,14,00,METAR MRPV 131400Z 13008KT 9999 FEW030 BKN200 23/17 A3013 NOSIG=
MRPV,2021,09,13,15,00,METAR MRPV 131500Z 11007KT 9999 FEW035 BKN200 24/17 A3013 NOSIG=
MRPV,2021,09,13,16,00,METAR MRPV 131600Z 10007KT 9999 FEW035 BKN200 26/17 A3012 NOSIG=
MRPV,2021,09,13,17,00,METAR MRPV 131700Z 06005KT 9999 FEW035 SCT200 27/17 A3008 NOSIG=
MRPV,2021,09,13,17,46,SPECI MRPV 131746Z 05004KT 9999 FEW035 SCT200 28/15 A3006 NOSIG=
MRPV,2021,09,13,18,00,METAR MRPV 131800Z 04004KT 9999 FEW035 SCT200 28/16 A3005 NOSIG=
MRPV,2021,09,13,18,48,SPECI MRPV 131848Z 10011KT 9999 TS VCSH FEW020 SCT040 26/17 A3004 NOSIG=
MRPV,2021,09,13,19,00,METAR MRPV COR 131900Z 10008KT 9999 VCTS VCSH FEW020 SCT040 26/17 A3004 RETS NOSIG=
MRPV,2021,09,13,20,00,METAR MRPV 132000Z 11004KT 9999 -RA VCTS FEW010 SCT040 BKN100 24/19 A3004 NOSIG=
MRPV,2021,09,13,20,20,SPECI MRPV 132020Z 31002KT 9999 -RA VCTS FEW010 SCT040 BKN100 22/19 A3004 NOSIG=
MRPV,2021,09,13,21,00,METAR MRPV 132100Z 31007KT 9999 -RA VCTS FEW010 SCT025CB BKN060 20/18 A3005 NOSIG=
MRPV,2021,09,13,22,00,METAR MRPV 132200Z 15001KT 9999 FEW010 SCT035 OVC100 21/18 A3004 NOSIG=
MRPV,2021,09,13,23,00,METAR MRPV 132300Z 1007KT 9999 FEW020 SCT040 OVC100 21/17 A3005 NOSIG=
MRPV,2021,09,14,00,00,METAR MRPV 140000Z 08007KT 9999 FEW030 BKN100 20/17 A3007 NOSIG=
MRPV,2021,09,14,01,00,METAR MRPV NIL=
MRPV,2021,09,14,02,00,METAR MRPV NIL=
MRPV,2021,09,14,03,00,METAR MRPV NIL=
MRPV,2021,09,14,04,00,METAR MRPV NIL=
MRPV,2021,09,14,05,00,METAR MRPV NIL=
MRPV,2021,09,14,06,00,METAR MRPV NIL=
MRPV,2021,09,14,07,00,METAR MRPV NIL=
MRPV,2021,09,14,08,00,METAR MRPV NIL=
MRPV,2021,09,14,09,00,METAR MRPV NIL=
MRPV,2021,09,14,10,00,METAR MRPV NIL=
MRPV,2021,09,14,11,00,METAR MRPV NIL=
MRPV,2021,09,14,12,00,METAR MRPV 141200Z 16001KT 9999 2500W BCFG FEW010 SCT120 18/18 A3007 NOSIG=
MRPV,2021,09,14,12,22,SPECI MRPV 141222Z 31002KT 9999 2500N BCFG SCT010 SCT120 18/18 A3008 NOSIG=
MRPV,2021,09,14,13,00,METAR MRPV 141300Z 30002KT 3000 BR SCT010 SCT120 19/18 A3009 NOSIG=
MRPV,2021,09,14,13,14,SPECI MRPV 141314Z 09001KT 9999 4000NW BCFG FEW010 SCT120 19/18 A3010 NOSIG=
MRPV,2021,09,14,14,00,METAR MRPV 141400Z 33001KT 9999 FEW025 SCT140 21/17 A3011 NOSIG=
MRPV,2021,09,14,15,00,METAR MRPV 141500Z 36002KT CAVOK 24/17 A3010 NOSIG=
MRPV,2021,09,14,16,00,METAR MRPV 141600Z 06005KT CAVOK 26/17 A3009 NOSIG=
MRPV,2021,09,14,17,00,METAR MRPV COR 141700Z 10002KT 9999 SCT045 27/17 A3007 NOSIG=
MRPV,2021,09,14,17,27,SPECI MRPV 141727Z 30003KT 9999 SCT040 25/18 A3006 NOSIG=
MRPV,2021,09,14,18,00,METAR MRPV 141800Z 29008KT 9999 FEW020 SCT045 26/19 A3004 NOSIG=
MRPV,2021,09,14,19,00,METAR MRPV 141900Z 28011KT 9999 FEW020TCU SCT040 26/20 A3001 NOSIG=
MRPV,2021,09,14,19,10,SPECI MRPV 141910Z 29012KT 9999 2000NE TSRA FEW020CB SCT030 26/21 A3001 NOSIG=
MRPV,2021,09,14,19,18,SPECI MRPV 141918Z 28011KT 9999 2000NE +TSRA SCT020CB SCT030 25/20 A3001 BECMG 2000=
MRPV,2021,09,14,20,00,METAR MRPV 142000Z 02005KT 9999 2000NE TSRA SCT020CB BKN030 21/19 A3002 NOSIG=
MRPV,2021,09,14,20,21,SPECI MRPV 142021Z 11003KT 2000 +TSRA FEW005 SCT020CB BKN030 20/19 A3003 NOSIG=
MRPV,2021,09,14,20,24,SPECI MRPV 142024Z 11003KT 2000 +TSRA SCT005CB BKN010 20/19 A3003 NOSIG=
MRPV,2021,09,14,21,00,METAR MRPV 142100Z 36004KT 6000 TSRA FEW005 BKN020CB 19/18 A3003 NOSIG=
MRPV,2021,09,14,22,00,METAR MRPV 142200Z VRB01KT 8000 RA VCTS FEW005 SCT035 BKN100 19/19 A3001 RETSRA NOSIG=
MRPV,2021,09,14,23,00,METAR MRPV 142300Z 00000KT 8000 RA FEW005 SCT040 OVC100 19/19 A3003 NOSIG=
MRPV,2021,09,15,00,00,METAR MRPV 150000Z 28002KT 8000 -RA FEW005 SCT045 BKN100 19/19 A3005 NOSIG=
MRPV,2021,09,15,01,00,METAR MRPV NIL=
MRPV,2021,09,15,02,00,METAR MRPV NIL=
MRPV,2021,09,15,03,00,METAR MRPV NIL=
MRPV,2021,09,15,04,00,METAR MRPV NIL=
MRPV,2021,09,15,05,00,METAR MRPV NIL=
MRPV,2021,09,15,06,00,METAR MRPV NIL=
MRPV,2021,09,15,07,00,METAR MRPV NIL=
MRPV,2021,09,15,08,00,METAR MRPV NIL=
MRPV,2021,09,15,09,00,METAR MRPV NIL=
MRPV,2021,09,15,10,00,METAR MRPV NIL=
MRPV,2021,09,15,11,00,METAR MRPV NIL=
MRPV,2021,09,15,12,00,METAR MRPV 151200Z 11002KT CAVOK 17/17 A3004 NOSIG=
MRPV,2021,09,15,13,00,METAR MRPV 151300Z 15004KT 9999 FEW030 21/17 A3006 NOSIG=
MRPV,2021,09,15,14,00,METAR MRPV 151400Z 03002KT 9999 FEW030 23/18 A3007 NOSIG=
MRPV,2021,09,15,15,00,METAR MRPV 151500Z 09008KT 9999 FEW045 25/17 A3007 NOSIG=
MRPV,2021,09,15,16,00,METAR MRPV 151600Z 11005KT CAVOK 26/17 A3008 TEMPO 28005KT=
MRPV,2021,09,15,17,00,METAR MRPV 151700Z 35007KT 080V350 9999 SCT045 SCT200 26/19 A3006 NOSIG=
MRPV,2021,09,15,18,00,METAR MRPV 151800Z 29012KT 9999 FEW020 BKN040 25/21 A3003 NOSIG=
MRPV,2021,09,15,19,00,METAR MRPV 151900Z 28010KT 9999 SCT030 SCT200 26/20 A3000 NOSIG=
MRPV,2021,09,15,20,00,METAR MRPV 152000Z 29014KT 9999 VCTS SCT020CB SCT035 25/20 A2998 NOSIG=
MRPV,2021,09,15,21,00,METAR MRPV 152100Z 28010KT 9999 VCSH SCT020TCU FEW035 SCT200 25/20 A2997 NOSIG=
MRPV,2021,09,15,22,00,METAR MRPV 152200Z 29010KT 9999 VCTS FEW010CB SCT030 24/20 A2998 TEMPO BKN010=
MRPV,2021,09,15,23,00,METAR MRPV 152300Z 29012KT 9999 VCTS VCFG FEW008CB BKN030 22/19 A2999 NOSIG=
MRPV,2021,09,15,23,20,SPECI MRPV 152320Z 28011KT 9999 4500N RA VCTS SCT010CB BKN030 21/20 A2999 TEMPO BKN010=
MRPV,2021,09,15,23,27,SPECI MRPV 152327Z 28010KT 8000 3500N TSRA BKN010CB 21/20 A3000 NOSIG=
MRPV,2021,09,15,23,40,SPECI MRPV 152340Z 29010KT 4000 TSRA BKN008CB 21/20 A3001 NOSIG=
MRPV,2021,09,16,00,00,METAR MRPV 160000Z 32006KT 4000 TSRA OVC008CB 20/20 A3002 NOSIG=
MRPV,2021,09,16,01,00,METAR MRPV NIL=
MRPV,2021,09,16,02,00,METAR MRPV NIL=
MRPV,2021,09,16,03,00,METAR MRPV NIL=
MRPV,2021,09,16,04,00,METAR MRPV NIL=
MRPV,2021,09,16,05,00,METAR MRPV NIL=
MRPV,2021,09,16,06,00,METAR MRPV NIL=
MRPV,2021,09,16,07,00,METAR MRPV NIL=
MRPV,2021,09,16,08,00,METAR MRPV NIL=
MRPV,2021,09,16,09,00,METAR MRPV NIL=
MRPV,2021,09,16,10,00,METAR MRPV NIL=
MRPV,2021,09,16,11,00,METAR MRPV NIL=
MRPV,2021,09,16,12,00,METAR MRPV 161200Z 14005KT 9999 FEW040 BKN200 20/16 A3004 NOSIG=
MRPV,2021,09,16,13,00,METAR MRPV 161300Z 13007KT 9999 FEW045 BKN220 22/17 A3007 NOSIG=
MRPV,2021,09,16,14,00,METAR MRPV 161400Z 10007KT CAVOK 24/16 A3009 NOSIG=
MRPV,2021,09,16,15,00,METAR MRPV 161500Z 28005KT 9999 FEW035 SCT220 24/18 A3009 NOSIG=
MRPV,2021,09,16,16,00,METAR MRPV 161600Z 30007KT 9999 BKN035 24/18 A3009 NOSIG=
MRPV,2021,09,16,17,00,METAR MRPV 161700Z 28008KT 9999 SCT030 24/19 A3008 NOSIG=
MRPV,2021,09,16,18,00,METAR MRPV 161800Z 29010KT 9999 BKN025TCU 25/19 A3005 NOSIG=
MRPV,2021,09,16,18,17,SPECI MRPV 161817Z 28007KT 9999 3500S SHRA BKN020TCU 25/19 A3004 TEMPO TSRA=
MRPV,2021,09,16,18,22,SPECI MRPV 161822Z 26004KT 9999 -TSRA BKN020CB 24/19 A3005 RESHRA NOSIG=
MRPV,2021,09,16,18,42,SPECI MRPV 161842Z 26005KT 9999 VCTS FEW020CB BKN030 23/21 A3004 RETSRA NOSIG=
MRPV,2021,09,16,19,00,METAR MRPV 161900Z 27003KT 9999 VCSH FEW015TCU SCT035 24/20 A3002 NOSIG=
MRPV,2021,09,16,20,00,METAR MRPV 162000Z 29008KT 9999 SCT015TCU SCT035 24/20 A3000 TEMPO BKN015=
MRPV,2021,09,16,21,00,METAR MRPV 162100Z 30006KT 9999 SCT010 BKN025 24/20 A3000 TEMPO BKN010=
MRPV,2021,09,16,21,20,SPECI MRPV 162120Z 27006KT 9999 -RA VCTS BKN010CB 23/21 A3001 NOSIG=
MRPV,2021,09,16,22,00,METAR MRPV 162200Z 28007KT 9999 4500S RA SCT010 SCT035 22/20 A3001 NOSIG=
MRPV,2021,09,16,22,40,SPECI MRPV 162240Z 27003KT 9999 FEW008 BKN015 22/20 A3002 TEMPO BKN010=
MRPV,2021,09,16,23,00,METAR MRPV 162300Z 28005KT 9999 SCT008 BKN030 21/20 A3003 TEMPO BKN008=
MRPV,2021,09,17,00,00,METAR MRPV 170000Z 34002KT 9999 BKN015 21/19 A3003 NOSIG=
MRPV,2021,09,17,01,00,METAR MRPV NIL=
MRPV,2021,09,17,02,00,METAR MRPV NIL=
MRPV,2021,09,17,03,00,METAR MRPV NIL=
MRPV,2021,09,17,04,00,METAR MRPV NIL=
MRPV,2021,09,17,05,00,METAR MRPV NIL=
MRPV,2021,09,17,06,00,METAR MRPV NIL=
MRPV,2021,09,17,07,00,METAR MRPV NIL=
MRPV,2021,09,17,08,00,METAR MRPV NIL=
MRPV,2021,09,17,09,00,METAR MRPV NIL=
MRPV,2021,09,17,10,00,METAR MRPV NIL=
MRPV,2021,09,17,11,00,METAR MRPV NIL=
MRPV,2021,09,17,12,00,METAR MRPV 171200Z 13007KT 9999 FEW045 BKN180 21/16 A3004 NOSIG=
MRPV,2021,09,17,13,00,METAR MRPV 171300Z 13007KT 9999 FEW025 BKN200 22/16 A3007 NOSIG=
MRPV,2021,09,17,14,00,METAR MRPV 171400Z 11010KT 9999 FEW030 BKN200 23/16 A3010 NOSIG=
MRPV,2021,09,17,15,00,METAR MRPV 171500Z 07008KT 9999 FEW045 BKN200 25/16 A3008 NOSIG=
MRPV,2021,09,17,16,00,METAR MRPV 171600Z 07013KT 9999 FEW040 BKN200 26/17 A3010 NOSIG=
MRPV,2021,09,17,17,00,METAR MRPV 171700Z 07012KT 9999 BKN035 26/18 A3009 NOSIG=
MRPV,2021,09,17,18,00,METAR MRPV 171800Z 08011KT 9999 SCT035 BKN200 26/18 A3007 NOSIG=
MRPV,2021,09,17,18,32,SPECI MRPV 171832Z 06011KT 9999 RA BKN030 SCT100 26/16 A3007 NOSIG=
MRPV,2021,09,17,19,00,METAR MRPV 171900Z 10011KT 9999 RA VCTS SCT025CB BKN070 22/19 A3007 NOSIG=
MRPV,2021,09,17,20,00,METAR MRPV 172000Z 11008KT 9999 FEW035 BKN090 22/18 A3003 RERA NOSIG=
MRPV,2021,09,17,21,00,METAR MRPV 172100Z 08007KT 9999 FEW045 BKN100 25/17 A3001 NOSIG=
MRPV,2021,09,17,22,00,METAR MRPV 172200Z 15005KT CAVOK 24/16 A2998 NOSIG=
MRPV,2021,09,17,23,00,METAR MRPV 172300Z 09010KT 9999 FEW025 SCT110 BKN140 23/17 A3002 NOSIG=
MRPV,2021,09,18,03,00,METAR MRPV NIL=
MRPV,2021,09,18,04,00,METAR MRPV NIL=
MRPV,2021,09,18,05,00,METAR MRPV NIL=
MRPV,2021,09,18,06,00,METAR MRPV NIL=
MRPV,2021,09,18,07,00,METAR MRPV NIL=
MRPV,2021,09,18,08,00,METAR MRPV NIL=
MRPV,2021,09,18,09,00,METAR MRPV NIL=
MRPV,2021,09,18,10,00,METAR MRPV NIL=
MRPV,2021,09,18,11,00,METAR MRPV NIL=
MRPV,2021,09,18,12,00,METAR MRPV 181200Z 13006KT CAVOK 20/16 A3003 NOSIG=
MRPV,2021,09,18,13,00,METAR MRPV 181300Z 12008KT CAVOK 22/16 A3004 NOSIG=
MRPV,2021,09,18,14,00,METAR MRPV 181400Z 10010KT 9999 FEW035 SCT250 24/17 A3007 NOSIG=
MRPV,2021,09,18,15,00,METAR MRPV 181500Z 09011KT 9999 FEW035 25/17 A3007 NOSIG=
MRPV,2021,09,18,16,00,METAR MRPV 181600Z 07006KT CAVOK 26/18 A3006 NOSIG=
MRPV,2021,09,18,17,00,METAR MRPV 181700Z 08007KT 9999 SCT045 27/18 A3006 NOSIG=
MRPV,2021,09,18,18,00,METAR MRPV 181800Z 09010KT 9999 FEW020TCU SCT045 27/18 A3003 NOSIG=
MRPV,2021,09,18,18,28,SPECI MRPV 181828Z 09010KT 9999 FEW020TCU SCT045 27/18 A3003 NOSIG=
MRPV,2021,09,18,19,00,METAR MRPV 181900Z 29008KT 9999 FEW020TCU BKN030 25/20 A3000 NOSIG=
MRPV,2021,09,18,20,00,METAR MRPV 182000Z 30010KT 9999 FEW020TCU BKN025 25/22 A2998 NOSIG=
MRPV,2021,09,18,20,21,SPECI MRPV 182021Z 27005KT 9999 TSRA FEW015CB BKN020 24/21 A2997 NOSIG=
MRPV,2021,09,18,21,00,METAR MRPV 182100Z 24002KT 9999 FEW015CB BKN020 24/21 A2998 NOSIG=
MRPV,2021,09,18,22,00,METAR MRPV 182200Z 29006KT 9999 FEW020TCU BKN035 22/19 A3000 NOSIG=
MRPV,2021,09,18,23,00,METAR MRPV 182300Z 15001KT 9999 FEW035 BKN100 21/19 A2999 NOSIG=
MRPV,2021,09,18,23,55,METAR MRPV 182355Z 10011KT 9999 FEW040 BKN100 22/17 A3000 NOSIG=
MRPV,2021,09,19,01,00,METAR MRPV NIL=
MRPV,2021,09,19,02,00,METAR MRPV NIL=
MRPV,2021,09,19,03,00,METAR MRPV NIL=
MRPV,2021,09,19,04,00,METAR MRPV NIL=
MRPV,2021,09,19,05,00,METAR MRPV NIL=
MRPV,2021,09,19,06,00,METAR MRPV NIL=
MRPV,2021,09,19,07,00,METAR MRPV NIL=
MRPV,2021,09,19,08,00,METAR MRPV NIL=
MRPV,2021,09,19,09,00,METAR MRPV NIL=
MRPV,2021,09,19,10,00,METAR MRPV NIL=
MRPV,2021,09,19,11,00,METAR MRPV NIL=
MRPV,2021,09,19,12,00,METAR MRPV 191200Z 12005KT 9999 FEW035 BKN100 21/16 A3002 NOSIG=
MRPV,2021,09,19,13,00,METAR MRPV 191300Z 13008KT 9999 FEW045 BKN200 22/16 A3002 NOSIG=
MRPV,2021,09,19,14,00,METAR MRPV 191400Z 10012KT 9999 FEW045 BKN200 24/17 A3006 NOSIG=
MRPV,2021,09,19,15,00,METAR COR MRPV 191500Z 08013KT 9999 SCT045 BKN200 25/17 A3006 NOSIG=
MRPV,2021,09,19,16,00,METAR MRPV 191600Z 08009KT 9999 BKN045 26/17 A3006 NOSIG=
MRPV,2021,09,19,17,00,METAR MRPV 191700Z 08010KT 9999 BKN045 27/17 A3004 NOSIG=
MRPV,2021,09,19,18,00,METAR MRPV 191800Z 08009KT 9999 BKN045 27/17 A3000 NOSIG=
MRPV,2021,09,19,19,00,METAR MRPV 191900Z 09011KT 9999 BKN040 27/18 A2998 NOSIG=
MRPV,2021,09,19,20,00,METAR MRPV 192000Z 08011KT 9999 BKN030 27/18 A2995 TEMPO 31005KT=
MRPV,2021,09,19,20,36,SPECI MRPV 192036Z 32004KT 060V320 9999 VCSH BKN025TCU 25/21 A2995 NOSIG=
MRPV,2021,09,19,20,42,SPECI MRPV 192042Z 28004KT 3500 SHRA BKN025TCU 24/21 A2995 NOSIG=
MRPV,2021,09,19,20,52,SPECI MRPV COR 192052Z 08008KT 280V080 9999 4500 SHRA BKN020TCU 21/19 A2995 NOSIG=
MRPV,2021,09,19,21,00,METAR MRPV 192100Z 08008KT 9999 VCSH BKN025TCU 21/19 A2995 RESHRA NOSIG=
MRPV,2021,09,19,21,40,SPECI MRPV 192140Z 30006KT 080V330 9999 SCT008 BKN020 21/20 A2997 TEMPO BKN008=
MRPV,2021,09,19,21,53,SPECI MRPV 192153Z 31006KT 9999 BKN008 21/20 A2997 NOSIG=
MRPV,2021,09,19,22,00,METAR MRPV 192200Z 31006KT 9999 BKN008 21/20 A2998 NOSIG=
MRPV,2021,09,19,23,00,METAR MRPV 192300Z 33003KT 9999 FEW004 BKN010 21/20 A2999 NOSIG=
MRPV,2021,09,19,23,47,SPECI MRPV 192347Z 35001KT 9999 SCT010 SCT030 21/20 A3000 NOSIG=
MRPV,2021,09,20,00,00,METAR MRPV 200000Z 34002KT 9999 FEW010 BKN100 21/20 A3000 NOSIG=
MRPV,2021,09,20,01,00,METAR MRPV NIL=
MRPV,2021,09,20,02,00,METAR MRPV NIL=
MRPV,2021,09,20,03,00,METAR MRPV NIL=
MRPV,2021,09,20,04,00,METAR MRPV NIL=
MRPV,2021,09,20,05,00,METAR MRPV NIL=
MRPV,2021,09,20,06,00,METAR MRPV NIL=
MRPV,2021,09,20,07,00,METAR MRPV NIL=
MRPV,2021,09,20,08,00,METAR MRPV NIL=
MRPV,2021,09,20,09,00,METAR MRPV NIL=
MRPV,2021,09,20,10,00,METAR MRPV NIL=
MRPV,2021,09,20,11,00,METAR MRPV NIL=
MRPV,2021,09,20,12,00,METAR MRPV 201200Z 13009KT CAVOK 20/15 A3000 NOSIG=
MRPV,2021,09,20,13,00,METAR MRPV 201300Z 13010KT CAVOK 21/15 A3002 NOSIG=
MRPV,2021,09,20,14,00,METAR MRPV 201400Z 13010KT CAVOK 23/15 A3003 NOSIG=
MRPV,2021,09,20,15,00,METAR MRPV 201500Z 10014KT CAVOK 24/15 A3004 NOSIG=
MRPV,2021,09,20,16,00,METAR MRPV 201600Z 08009KT CAVOK 25/17 A3006 NOSIG=
MRPV,2021,09,20,17,00,METAR MRPV 201700Z 06010KT CAVOK 27/16 A3006 NOSIG=
MRPV,2021,09,20,18,00,METAR MRPV 201800Z 07011KT 9999 FEW040 26/17 A3000 NOSIG=
MRPV,2021,09,20,19,00,METAR MRPV 201900Z 10010KT 9999 SHRA FEW025TCU BKN040 26/17 A2999 NOSIG=
MRPV,2021,09,20,20,00,METAR MRPV 202000Z 11009KT 9999 SHRA FEW025TCU FEW025 BKN200 24/18 A2997 NOSIG=
MRPV,2021,09,20,21,00,METAR MRPV 202100Z 15008KT 9999 FEW030 BKN200 25/18 A2995 RESHRA NOSIG=
MRPV,2021,09,20,22,00,METAR MRPV 202200Z 08008KT 9999 FEW020TCU BKN100 25/17 A2995 NOSIG=
MRPV,2021,09,20,23,00,METAR MRPV 202300Z 02006KT 9999 FEW030 BKN100 23/20 A2997 NOSIG=
MRPV,2021,09,20,23,33,SPECI MRPV 202333Z 30005KT 9999 FEW030 BKN100 22/21 A2999 NOSIG=
MRPV,2021,09,20,23,50,METAR MRPV 202350Z 30003KT 9999 FEW025 BKN200 22/21 A2999 NOSIG=
MRPV,2021,09,21,01,00,METAR MRPV NIL=
MRPV,2021,09,21,02,00,METAR MRPV NIL=
MRPV,2021,09,21,03,00,METAR MRPV NIL=
MRPV,2021,09,21,04,00,METAR MRPV NIL=
MRPV,2021,09,21,05,00,METAR MRPV NIL=
MRPV,2021,09,21,06,00,METAR MRPV NIL=
MRPV,2021,09,21,07,00,METAR MRPV NIL=
MRPV,2021,09,21,08,00,METAR MRPV NIL=
MRPV,2021,09,21,09,00,METAR MRPV NIL=
MRPV,2021,09,21,10,00,METAR MRPV NIL=
MRPV,2021,09,21,11,00,METAR MRPV NIL=
MRPV,2021,09,21,12,00,METAR MRPV 211200Z 13008KT CAVOK 20/23 A3000 NOSIG=
MRPV,2021,09,21,13,00,METAR MRPV 211300Z 13008KT CAVOK 23/14 A3002 NOSIG=
MRPV,2021,09,21,14,00,METAR MRPV 211400Z 10010KT CAVOK 24/14 A3005 NOSIG=
MRPV,2021,09,21,15,00,METAR MRPV 211500Z 09015KT CAVOK 25/15 A3006 NOSIG=
MRPV,2021,09,21,16,00,METAR MRPV 211600Z 05006KT CAVOK 27/16 A3006 NOSIG=
MRPV,2021,09,21,16,32,SPECI MRPV 211632Z 32007KT 070V320 9999 BKN045 25/19 A3007 NOSIG=
MRPV,2021,09,21,17,00,METAR MRPV COR 211700Z 30010KT 9999 BKN045 SCT220 26/19 A3006 NOSIG=
MRPV,2021,09,21,18,00,METAR MRPV 211800Z 29009KT 9999 BKN035 26/19 A3002 NOSIG=
MRPV,2021,09,21,19,00,METAR MRPV 211900Z 28011KT 9999 -RA FEW025TCU BKN030 24/19 A3001 NOSIG=
MRPV,2021,09,21,19,51,SPECI MRPV 211951Z 30006KT 9999 TSRA FEW015CB BKN030 24/20 A2999 NOSIG=
MRPV,2021,09,21,20,00,METAR MRPV 212000Z 30006KT 9999 RA VCTS SCT015CB BKN030 24/20 A2999 NOSIG=
MRPV,2021,09,21,21,00,METAR MRPV 212100Z 34005KT 9999 SCT010TCU SCT030 SCT090 23/20 A2998 NOSIG=
MRPV,2021,09,21,21,45,SPECI MRPV 212145Z 27004KT 9999 BKN015 SCT030 21/19 A2998 TEMPO BKN010=
MRPV,2021,09,21,22,00,METAR MRPV 212200Z 28004KT 9999 FEW008 SCT010 21/20 A2999 TEMPO BKN010=
MRPV,2021,09,21,22,30,SPECI MRPV 212230Z 29005KT 9999 BCFG FEW007 BKN010 21/20 A2999 NOSIG=
MRPV,2021,09,21,23,00,METAR MRPV 212300Z 29007KT 9999 BCFG SCT008 SCT030 21/20 A3000 TEMPO BKN008=
MRPV,2021,09,21,23,10,SPECI MRPV 212310Z 30005KT 8000 BCFG BKN008 21/20 A3001 NOSIG=
MRPV,2021,09,22,00,00,METAR MRPV 220000Z 33003KT 8000 BCFG OVC010 21/20 A3002 NOSIG=
MRPV,2021,09,22,01,00,METAR MRPV NIL=
MRPV,2021,09,22,02,00,METAR MRPV NIL=
MRPV,2021,09,22,03,00,METAR MRPV NIL=
MRPV,2021,09,22,04,00,METAR MRPV NIL=
MRPV,2021,09,22,05,00,METAR MRPV NIL=
MRPV,2021,09,22,06,00,METAR MRPV NIL=
MRPV,2021,09,22,07,00,METAR MRPV NIL=
MRPV,2021,09,22,08,00,METAR MRPV NIL=
MRPV,2021,09,22,09,00,METAR MRPV NIL=
MRPV,2021,09,22,10,00,METAR MRPV NIL=
MRPV,2021,09,22,11,00,METAR MRPV NIL=
MRPV,2021,09,22,12,00,METAR MRPV 221200Z 13005KT 9999 FEW035 BKN110 20/17 A3002 NOSIG=
MRPV,2021,09,22,13,00,METAR MRPV 221300Z 12007KT 9999 FEW035 BKN110 21/16 A3004 NOSIG=
MRPV,2021,09,22,14,00,METAR MRPV 221400Z 10008KT 9999 FEW035 BKN070 22/17 A3006 NOSIG=
MRPV,2021,09,22,15,00,METAR MRPV 221500Z 10012KT 9999 FEW030 BKN100 24/17 A3006 NOSIG=
MRPV,2021,09,22,16,00,METAR MRPV 221600Z 09012KT 9999 FEW040 BKN250 25/18 A3005 NOSIG=
MRPV,2021,09,22,17,00,METAR MRPV 221700Z 09016KT 9999 SCT035 BKN220 26/18 A3003 NOSIG=
MRPV,2021,09,22,18,00,METAR MRPV 221800Z 09014KT 9999 FEW020 27/18 A2999 NOSIG=
MRPV,2021,09,22,19,00,METAR MRPV 221900Z 09011KT 9999 SCT030 SCT220 27/17 A2996 NOSIG=
MRPV,2021,09,22,20,00,METAR MRPV 222000Z 09014KT 9999 VCSH FEW020TCU BKN100 28/18 A2993 NOSIG=
MRPV,2021,09,22,21,00,METAR MRPV 222100Z 07007KT 9999 VCTS FEW020CB BKN025 24/19 A2994 NOSIG=
MRPV,2021,09,22,22,00,METAR MRPV 222200Z 03005KT 9999 BKN030 22/20 A2996 NOSIG=
MRPV,2021,09,22,23,00,METAR MRPV 222300Z 08007KT 9999 FEW005 BKN030 22/18 A2998 NOSIG=
MRPV,2021,09,23,00,00,METAR MRPV 230000Z 32004KT 9999 BKN020 20/20 A3000 NOSIG=
MRPV,2021,09,23,01,00,METAR MRPV NIL=
MRPV,2021,09,23,02,00,METAR MRPV NIL=
MRPV,2021,09,23,03,00,METAR MRPV NIL=
MRPV,2021,09,23,04,00,METAR MRPV NIL=
MRPV,2021,09,23,05,00,METAR MRPV NIL=
MRPV,2021,09,23,06,00,METAR MRPV NIL=
MRPV,2021,09,23,07,00,METAR MRPV NIL=
MRPV,2021,09,23,08,00,METAR MRPV NIL=
MRPV,2021,09,23,09,00,METAR MRPV NIL=
MRPV,2021,09,23,10,00,METAR MRPV NIL=
MRPV,2021,09,23,11,00,METAR MRPV NIL=
MRPV,2021,09,23,12,00,METAR MRPV 231200Z 11003KT CAVOK 19/18 A2999 NOSIG=
MRPV,2021,09,23,13,00,METAR MRPV 231300Z 28004KT 9999 BCFG FEW008 20/19 A3001 NOSIG=
MRPV,2021,09,23,14,00,METAR MRPV 231400Z 31004KT 9999 FEW010 21/19 A3004 NOSIG=
MRPV,2021,09,23,15,00,METAR MRPV 231500Z 29004KT 9999 FEW025 23/18 A3004 NOSIG=
MRPV,2021,09,23,16,00,METAR MRPV 231600Z 03002KT 9999 SCT035 25/17 A3003 NOSIG=
MRPV,2021,09,23,17,00,METAR MRPV 231700Z 08005KT 9999 SCT035 27/17 A3001 NOSIG=
MRPV,2021,09,23,18,00,METAR MRPV 231800Z 28012KT 9999 FEW025TCU SCT030 25/20 A2998 NOSIG=
MRPV,2021,09,23,18,45,SPECI MRPV 231845Z 27008KT 8000 3500N SHRA FU FEW020TCU SCT030 24/20 A2996 NOSIG=
MRPV,2021,09,23,19,00,METAR MRPV 231900Z 28011KT 8000 3500N SHRA FU SCT020TCU SCT030 24/20 A2995 NOSIG=
MRPV,2021,09,23,19,08,SPECI MRPV 231908Z 28011KT 3500 SHRA FU SCT020TCU SCT030 23/20 A2995 NOSIG=
MRPV,2021,09,23,19,12,SPECI MRPV 231912Z 29013KT 2000 +SHRA FU SCT020TCU SCT030 23/20 A2995 NOSIG=
MRPV,2021,09,23,19,20,SPECI MRPV 231920Z 32010KT 2000 TSRA SCT015CB SCT020 22/21 A2996 NOSIG=
MRPV,2021,09,23,19,30,SPECI MRPV 231930Z 30005KT 2000 +TSRA BKN010CB 21/21 A2997 NOSIG=
MRPV,2021,09,23,20,00,METAR MRPV 232000Z 26004KT 2500 RA BR BKN010 SCT030 21/21 A2996 RETSRA NOSIG=
MRPV,2021,09,23,21,00,METAR MRPV 232100Z 31009KT 3000 BR SCT010 BKN030 20/19 A2995 RERA NOSIG=
MRPV,2021,09,23,22,00,METAR MRPV 232200Z 33005KT 3500 BR BKN010 SCT030 20/19 A2996 NOSIG=
MRPV,2021,09,23,22,14,SPECI MRPV 232214Z 30005KT 3000 RA BR BKN010 SCT030 20/19 A2996 NOSIG=
MRPV,2021,09,23,22,35,SPECI MRPV 232235Z 04003KT 2000 TSRA BR BKN010 FEW010CB 20/19 A2998 RERA NOSIG=
MRPV,2021,09,23,23,00,METAR MRPV 232300Z 31002KT 2000 TSRA BR FEW010CB OVC010 19/19 A2999 NOSIG=
MRPV,2021,09,24,00,00,METAR MRPV 240000Z 02002KT 4000 +SHRA BR BKN010 SCT020TCU 19/19 A3002 RETSRA NOSIG=
MRPV,2021,09,24,01,00,METAR MRPV NIL=
MRPV,2021,09,24,02,00,METAR MRPV NIL=
MRPV,2021,09,24,03,00,METAR MRPV NIL=
MRPV,2021,09,24,04,00,METAR MRPV NIL=
MRPV,2021,09,24,05,00,METAR MRPV NIL=
MRPV,2021,09,24,06,00,METAR MRPV NIL=
MRPV,2021,09,24,07,00,METAR MRPV NIL=
MRPV,2021,09,24,08,00,METAR MRPV NIL=
MRPV,2021,09,24,09,00,METAR MRPV NIL=
MRPV,2021,09,24,10,00,METAR MRPV NIL=
MRPV,2021,09,24,11,00,METAR MRPV NIL=
MRPV,2021,09,24,12,00,METAR MRPV 241200Z 13008KT CAVOK 20/16 A3000 NOSIG=
MRPV,2021,09,24,13,00,METAR MRPV 241300Z 13010KT CAVOK 21/16 A3002 NOSIG=
MRPV,2021,09,24,14,00,METAR MRPV 241400Z 10012KT CAVOK 22/16 A3004 NOSIG=
MRPV,2021,09,24,15,00,METAR MRPV 241500Z 09014KT 9999 FEW045 BKN220 24/17 A3005 NOSIG=
MRPV,2021,09,24,16,00,METAR MRPV 241600Z 09010KT 9999 FEW045 SCT220 26/17 A3004 NOSIG=
MRPV,2021,09,24,17,00,METAR MRPV 241700Z 07009KT 9999 SCT035 SCT200 27/17 A3002 NOSIG=
MRPV,2021,09,24,17,22,SPECI MRPV 241722Z 29006KT 9999 SCT035 SCT200 27/18 A3001 NOSIG=
MRPV,2021,09,24,18,00,METAR MRPV 241800Z 29012KT 9999 FEW025TCU SCT035 SCT200 25/19 A2999 NOSIG=
MRPV,2021,09,24,19,00,METAR MRPV 241900Z 30010KT 9999 FEW020TCU BKN030 24/19 A2999 NOSIG=
MRPV,2021,09,24,19,18,SPECI MRPV 241918Z 28009KT 9999 4000E +RA FEW015 SCT020TCU BKN030 23/20 A2998 NOSIG=
MRPV,2021,09,24,19,26,SPECI MRPV 241926Z 30009KT 8000 3000E SHRA SCT015TCU BKN030 22/20 A2998 RERA NOSIG=
MRPV,2021,09,24,19,28,SPECI MRPV 241928Z 30009KT 3000 +SHRA SCT015TCU BKN030 22/20 A2998 NOSIG=
MRPV,2021,09,24,19,33,SPECI COR MRPV 241933Z 31006KT 2000 +SHRA BKN010TCU 22/20 A2998 NOSIG=
MRPV,2021,09,24,19,50,SPECI COR MRPV 241950Z 21003KT 3000 TSRA BKN010 FEW015CB 21/20 A2998 RESHRA NOSIG=
MRPV,2021,09,24,20,00,METAR MRPV 242000Z 21003KT 3000 TSRA BKN010 FEW015CB 21/20 A2998 NOSIG=
MRPV,2021,09,24,21,00,METAR MRPV 242100Z 17004KT 5000 RA VCTS BKN025 SCT030 20/19 A2997 RETSRA NOSIG=
MRPV,2021,09,24,22,00,METAR MRPV 242200Z 13003KT 5000 -RA BCFG FEW010 SCT020 BKN080 21/19 A2998 NOSIG=
MRPV,2021,09,24,22,26,SPECI MRPV 242226Z 10006KT 3500 -RA BCFG FEW010 BKN020 21/19 A2999 NOSIG=
MRPV,2021,09,24,23,00,METAR MRPV 242300Z 14007KT 3000 -RA BR BKN010 SCT020 19/19 A3002 NOSIG=
MRPV,2021,09,24,23,27,SPECI MRPV 242327Z 15005KT 5000 -RA BR SCT010 SCT030 19/18 A3002 NOSIG=
MRPV,2021,09,25,00,00,METAR MRPV 250000Z 15007KT 5000 +RA SCT015 SCT040 19/18 A3002 NOSIG=
MRPV,2021,09,25,01,00,METAR MRPV NIL=
MRPV,2021,09,25,02,00,METAR MRPV NIL=
MRPV,2021,09,25,03,00,METAR MRPV NIL=
MRPV,2021,09,25,04,00,METAR MRPV NIL=
MRPV,2021,09,25,05,00,METAR MRPV NIL=
MRPV,2021,09,25,06,00,METAR MRPV NIL=
MRPV,2021,09,25,07,00,METAR MRPV NIL=
MRPV,2021,09,25,08,00,METAR MRPV NIL=
MRPV,2021,09,25,09,00,METAR MRPV NIL=
MRPV,2021,09,25,10,00,METAR MRPV NIL=
MRPV,2021,09,25,11,00,METAR MRPV NIL=
MRPV,2021,09,25,12,00,METAR MRPV 251200Z 07004KT CAVOK 18/16 A3002 NOSIG=
MRPV,2021,09,25,13,00,METAR MRPV 251300Z 10003KT CAVOK 21/16 A3004 NOSIG=
MRPV,2021,09,25,14,00,METAR MRPV 251400Z 11008KT 9999 FEW040 23/16 A300 NOSIG=
MRPV,2021,09,25,15,00,METAR MRPV 251500Z 08006KT CAVOK 25/16 A3005 NOSIG=
MRPV,2021,09,25,16,00,METAR MRPV 251600Z 07005KT CAVOK 26/16 A3006 NOSIG=
MRPV,2021,09,25,17,00,METAR MRPV 251700Z 07008KT 9999 SCT045 26/17 A3005 NOSIG=
MRPV,2021,09,25,18,00,METAR MRPV 251800Z 08008KT 9999 BKN035 26/18 A3002 NOSIG=
MRPV,2021,09,25,19,00,METAR MRPV 251900Z 10011KT 9999 VCSH FEW025TCU SCT035 SCT200 27/18 A2999 NOSIG=
MRPV,2021,09,25,20,00,METAR MRPV 252000Z 09009KT 9999 FEW020TCU BKN100 25/18 A2998 NOSIG=
MRPV,2021,09,25,21,00,METAR MRPV 252100Z 31005KT 9999 BKN030 24/19 A2998 NOSIG=
MRPV,2021,09,25,22,00,METAR MRPV 252200Z 10009KT 9999 BKN030 23/18 A2998 NOSIG=
MRPV,2021,09,25,23,00,METAR MRPV 252300Z 10012KT 9999 FEW020 SCT100 SCT200 22/17 A2998 NOSIG=
MRPV,2021,09,26,00,00,METAR MRPV 260000Z 08014KT 9999 BKN020 22/17 A3000 NOSIG=
MRPV,2021,09,26,01,00,METAR MRPV NIL=
MRPV,2021,09,26,02,00,METAR MRPV NIL=
MRPV,2021,09,26,03,00,METAR MRPV NIL=
MRPV,2021,09,26,04,00,METAR MRPV NIL=
MRPV,2021,09,26,05,00,METAR MRPV NIL=
MRPV,2021,09,26,06,00,METAR MRPV NIL=
MRPV,2021,09,26,07,00,METAR MRPV NIL=
MRPV,2021,09,26,08,00,METAR MRPV NIL=
MRPV,2021,09,26,09,00,METAR MRPV NIL=
MRPV,2021,09,26,10,00,METAR MRPV NIL=
MRPV,2021,09,26,11,00,METAR MRPV NIL=
MRPV,2021,09,26,12,00,METAR MRPV 261200Z 13008KT CAVOK 21/16 A3003 NOSIG=
MRPV,2021,09,26,13,00,METAR MRPV 261300Z 13009KT CAVOK 22/16 A3005 NOSIG=
MRPV,2021,09,26,14,00,METAR MRPV 261400Z 12008KT CAVOK 24/16 A3007 NOSIG=
MRPV,2021,09,26,15,00,METAR MRPV 261500Z 12007KT CAVOK 23/17 A3009 NOSIG=
MRPV,2021,09,26,16,00,METAR MRPV 261600Z 12007G17KT CAVOK 24/17 A3009 NOSIG=
MRPV,2021,09,26,17,00,METAR MRPV 261700Z 08009KT 9999 FEW035 BKN160 24/17 A3007 NOSIG=
MRPV,2021,09,26,18,00,METAR MRPV 261800Z 09013KT 9999 SCT035 BKN180 23/18 A3007 NOSIG=
MRPV,2021,09,26,19,00,METAR MRPV 261900Z 11011KT 9999 SCT030 BKN160 22/17 A3006 NOSIG=
MRPV,2021,09,26,19,22,SPECI COR MRPV 261922Z 12010KT 9999 RA SCT030 BKN160 22/17 A3006 NOSIG=
MRPV,2021,09,26,20,00,METAR MRPV 262000Z 09019KT 9999 SCT025 BKN150 21/17 A3005 NOSIG=
MRPV,2021,09,26,21,00,METAR MRPV 262100Z 09018KT 9999 FEW025 BKN150 21/16 A3005 NOSIG=
MRPV,2021,09,26,22,00,METAR MRPV 262200Z 11007KT CAVOK 21/15 A3003 NOSIG=
MRPV,2021,09,26,23,00,METAR MRPV 262300Z 10006KT CAVOK 21/14 A3000 NOSIG=
MRPV,2021,09,27,00,00,METAR MRPV 270000Z 11009KT CAVOK 21/14 A2997 NOSIG=
MRPV,2021,09,27,01,00,METAR MRPV NIL=
MRPV,2021,09,27,02,00,METAR MRPV NIL=
MRPV,2021,09,27,03,00,METAR MRPV NIL=
MRPV,2021,09,27,04,00,METAR MRPV NIL=
MRPV,2021,09,27,05,00,METAR MRPV NIL=
MRPV,2021,09,27,06,00,METAR MRPV NIL=
MRPV,2021,09,27,07,00,METAR MRPV NIL=
MRPV,2021,09,27,08,00,METAR MRPV NIL=
MRPV,2021,09,27,09,00,METAR MRPV NIL=
MRPV,2021,09,27,10,00,METAR MRPV NIL=
MRPV,2021,09,27,11,00,METAR MRPV NIL=
MRPV,2021,09,27,12,00,METAR MRPV 271200Z VRB01KT CAVOK 18/15 A3004 NOSIG=
MRPV,2021,09,27,13,00,METAR MRPV 271300Z 13003KT CAVOK 20/15 A3006 NOSIG=
MRPV,2021,09,27,14,00,METAR MRPV 271400Z 11004KT CAVOK 24/16 A3007 NOSIG=
MRPV,2021,09,27,15,00,METAR MRPV 271500Z 09014KT 9999 FEW045 BKN200 26/16 A3009 NOSIG=
MRPV,2021,09,27,16,00,METAR MRPV 271600Z 08011KT 9999 FEW035 BKN090 24/16 A3009 NOSIG=
MRPV,2021,09,27,17,00,METAR MRPV 271700Z 07008KT 9999 FEW030 BKN090 24/17 A3008 NOSIG=
MRPV,2021,09,27,18,00,METAR MRPV 271800Z 11006KT 9999 BKN035 24/17 A3006 NOSIG=
MRPV,2021,09,27,19,00,METAR MRPV 271900Z 10013KT 9999 SCT030 BKN090 25/17 A3003 NOSIG=
MRPV,2021,09,27,20,00,METAR MRPV 272000Z 10010KT 9999 VCTS VCSH FEW015CB BKN020 24/18 A3000 NOSIG=
MRPV,2021,09,27,20,38,SPECI MRPV 272038Z 33007KT 9999 RA VCTS FEW015CB BKN020 22/18 A3002 NOSIG=
MRPV,2021,09,27,21,00,METAR MRPV 272100Z 31005KT 6000 2000NW -RA BCFG BKN020 21/19 A3002 NOSIG=
MRPV,2021,09,27,22,00,METAR MRPV 272200Z 11012KT 9999 VCSH SCT030 OVC150 21/18 A3003 NOSIG=
MRPV,2021,09,27,23,00,METAR MRPV 272300Z 12007KT 9999 FEW020 OVC150 20/18 A3004 NOSIG=
MRPV,2021,09,28,00,00,METAR MRPV 280000Z 11009KT CAVOK 20/17 A3003 NOSIG=
MRPV,2021,09,28,01,00,METAR MRPV NIL=
MRPV,2021,09,28,02,00,METAR MRPV NIL=
MRPV,2021,09,28,03,00,METAR MRPV NIL=
MRPV,2021,09,28,04,00,METAR MRPV NIL=
MRPV,2021,09,28,05,00,METAR MRPV NIL=
MRPV,2021,09,28,06,00,METAR MRPV NIL=
MRPV,2021,09,28,07,00,METAR MRPV NIL=
MRPV,2021,09,28,08,00,METAR MRPV NIL=
MRPV,2021,09,28,09,00,METAR MRPV NIL=
MRPV,2021,09,28,10,00,METAR MRPV NIL=
MRPV,2021,09,28,11,00,METAR MRPV NIL=
MRPV,2021,09,28,12,00,METAR MRPV 281200Z 11009KT CAVOK 20/16 A3001 NOSIG=
MRPV,2021,09,28,13,00,METAR MRPV 281300Z 11009KT CAVOK 21/16 A3004 NOSIG=
MRPV,2021,09,28,14,00,METAR MRPV 281400Z 12009KT 9999 FEW045 BKN250 22/16 A3006 NOSIG=
MRPV,2021,09,28,15,00,METAR MRPV 281500Z 11009KT 9999 FEW045 SCT250 24/16 A3007 NOSIG=
MRPV,2021,09,28,16,00,METAR MRPV 281600Z 09009KT 9999 FEW030 SCT250 25/16 A3006 NOSIG=
MRPV,2021,09,28,17,00,METAR MRPV 281700Z 08008KT 9999 SCT035 SCT250 27/17 A3005 NOSIG=
MRPV,2021,09,28,18,00,METAR MRPV 281800Z 08008KT 9999 SCT030 27/17 A3002 NOSIG=
MRPV,2021,09,28,19,00,METAR MRPV 281900Z 05005KT 9999 BKN030 26/19 A2998 BECMG 29008KT=
MRPV,2021,09,28,19,24,SPECI MRPV 281924Z 24005KT 9999 FEW010 BKN030 24/20 A2998 TEMPO RA=
MRPV,2021,09,28,19,50,SPECI MRPV 281950Z 17003KT 9999 RA FEW015TCU SCT030 OVC150 23/20 A2998 NOSIGKT=
MRPV,2021,09,28,20,00,METAR MRPV 282000Z 21004KT 9999 RA FEW015TCU BKN030 23/20 A2998 NOSIG=
MRPV,2021,09,28,21,00,METAR MRPV 282100Z 00006KT 2000 RA BR BKN030 20/19 A3000 NOSIG=
MRPV,2021,09,28,22,00,METAR MRPV 282200Z 35003KT 5000 -RA BCFG FEW010 BKN200 19/19 A3000 NOSIG=
MRPV,2021,09,28,23,00,METAR MRPV 282300Z 04003KT 9999 FEW010 BKN040 20/19 A3001 NOSIG=
MRPV,2021,09,29,00,00,METAR MRPV 290000Z 15002KT 9999 BKN020 20/19 A3001 NOSIG=
MRPV,2021,09,29,01,00,METAR MRPV NIL=
MRPV,2021,09,29,02,00,METAR MRPV NIL=
MRPV,2021,09,29,03,00,METAR MRPV NIL=
MRPV,2021,09,29,04,00,METAR MRPV NIL=
MRPV,2021,09,29,05,00,METAR MRPV NIL=
MRPV,2021,09,29,06,00,METAR MRPV NIL=
MRPV,2021,09,29,07,00,METAR MRPV NIL=
MRPV,2021,09,29,08,00,METAR MRPV NIL=
MRPV,2021,09,29,09,00,METAR MRPV NIL=
MRPV,2021,09,29,10,00,METAR MRPV NIL=
MRPV,2021,09,29,11,00,METAR MRPV NIL=
MRPV,2021,09,29,12,00,METAR MRPV 291200Z 13009KT CAVOK 19/14 A3003 NOSIG=
MRPV,2021,09,29,13,00,METAR MRPV 291300Z 13005KT CAVOK 21/16 A3005 NOSIG=
MRPV,2021,09,29,14,00,METAR MRPV 291400Z 11007KT CAVOK 24/16 A3007 NOSIG=
MRPV,2021,09,29,15,00,METAR MRPV 291500Z 11006KT 9999 FEW040 BKN200 26/15 A3008 NOSIG=
MRPV,2021,09,29,16,00,METAR MRPV 291600Z 29009KT 9999 FEW045 BKN200 25/18 A3008 NOSIG=
MRPV,2021,09,29,17,00,METAR MRPV 291700Z 28009KT 9999 FEW035 BKN200 25/19 A3005 NOSIG=
MRPV,2021,09,29,18,00,METAR MRPV 291800Z 29009KT 9999 SCT035 BKN200 25/19 A3002 NOSIG=
MRPV,2021,09,29,19,00,METAR MRPV 291900Z 27011KT 9999 2500N SHRA FEW020TCU SCT030 SCT200 24/19 A3001 NOSIG=
MRPV,2021,09,29,19,23,SPECI MRPV 291923Z 30011KT 8000 2000N TSRA FEW020CB SCT030 23/19 A3001 NOSIG=
MRPV,2021,09,29,19,33,SPECI MRPV 291933Z 32007KT 3000 TSRA FEW020CB SCT030 22/20 A3001 NOSIG=
MRPV,2021,09,29,19,47,SPECI MRPV 291947Z 31006KT 5000 +RA VCTS SCT030 BKN100 22/20 A3001 RETSRA NOSIG=
MRPV,2021,09,29,20,00,METAR MRPV 292000Z 31006KT 3000 +RA VCTS SCT030 BKN100 22/20 A3000 NOSIG=
MRPV,2021,09,29,21,00,METAR MRPV 292100Z 30007KT 4000 RA BKN025 SCT040 21/20 A3000 NOSIG=
MRPV,2021,09,29,21,20,SPECI MRPV 292120Z 28004KT 5000 -RA SCT025 BKN060 21/20 A3000 NOSIG=
MRPV,2021,09,29,22,00,METAR MRPV 292200Z 28004KT 5000 BCFG SCT025 BKN060 21/20 A3000 NOSIG=
MRPV,2021,09,29,23,00,METAR MRPV 292300Z 28005KT 5000 BCFG SCT025 BKN060 21/19 A3000 NOSIG=
MRPV,2021,09,30,00,00,METAR MRPV 300000Z 30003KT 5000 BCFG SCT025 BKN060 21/20 A3001 NOSIG=
MRPV,2021,09,30,01,00,METAR MRPV NIL=
MRPV,2021,09,30,02,00,METAR MRPV NIL=
MRPV,2021,09,30,03,00,METAR MRPV NIL=
MRPV,2021,09,30,04,00,METAR MRPV NIL=
MRPV,2021,09,30,05,00,METAR MRPV NIL=
MRPV,2021,09,30,06,00,METAR MRPV NIL=
MRPV,2021,09,30,07,00,METAR MRPV NIL=
MRPV,2021,09,30,08,00,METAR MRPV NIL=
MRPV,2021,09,30,09,00,METAR MRPV NIL=
MRPV,2021,09,30,10,00,METAR MRPV NIL=
MRPV,2021,09,30,11,00,METAR MRPV NIL=
MRPV,2021,09,30,12,00,METAR MRPV 301200Z 14006KT 9999 FEW040 SCT200 20/15 A3002 NOSIG=
MRPV,2021,09,30,13,00,METAR MRPV 301300Z 13008KT 9999 FEW040 SCT200 20/16 A3004 NOSIG=
MRPV,2021,09,30,14,00,METAR MRPV 301400Z 12009KT 9999 FEW040 SCT220 23/16 A3004 NOSIG=
MRPV,2021,09,30,15,00,METAR MRPV 301500Z 08013KT 9999 FEW040 SCT220 25/17 A3005 NOSIG=
MRPV,2021,09,30,16,00,METAR MRPV 301600Z 08010KT 9999 FEW040 SCT220 25/16 A3005 NOSIG=
MRPV,2021,09,30,17,00,METAR MRPV 301700Z 08011KT 9999 FEW035 BKN090 25/17 A3003 NOSIG=
MRPV,2021,09,30,18,00,METAR MRPV 301800Z 08010KT 9999 SCT035 BKN100 26/18 A3000 NOSIG=
MRPV,2021,09,30,19,00,METAR MRPV 301900Z 32008KT 060V320 9999 FEW025 SCT035 BKN100 25/20 A2997 NOSIG=
MRPV,2021,09,30,20,00,METAR MRPV 302000Z 30008KT 9999 -RA SCT020TCU BKN030 24/20 A2996 TEMPO SHRA=
MRPV,2021,09,30,21,00,METAR MRPV 302100Z 30008KT 9999 RA BKN020TCU SCT100 22/19 A2996 NOSIG=
MRPV,2021,09,30,21,45,SPECI MRPV 302145Z 31007KT 8000 VCFG SCT005 BKN010 20/19 A2996 RERA NOSIG=
MRPV,2021,09,30,22,00,METAR MRPV 302200Z 34005KT 8000 VCFG SCT005 BKN008 20/20 A2996 NOSIG=
MRPV,2021,09,30,22,50,SPECI MRPV 302250Z 34004KT 8000 BCFG BKN005 SCT010 20/19 A2998 NOSIG=
MRPV,2021,09,30,23,00,METAR MRPV 302300Z 32003KT 8000 BCFG BKN005 SCT010 20/19 A2998 NOSIG=
