MRPV,2021,04,01,00,00,METAR MRPV 010000Z 10015KT 9999 SCT020 SCT070 22/18 A2991 NOSIG=
MRPV,2021,04,01,01,00,METAR MRPV NIL=
MRPV,2021,04,01,02,00,METAR MRPV NIL=
MRPV,2021,04,01,03,00,METAR MRPV NIL=
MRPV,2021,04,01,04,00,METAR MRPV NIL=
MRPV,2021,04,01,05,00,METAR MRPV NIL=
MRPV,2021,04,01,06,00,METAR MRPV NIL=
MRPV,2021,04,01,07,00,METAR MRPV NIL=
MRPV,2021,04,01,08,00,METAR MRPV NIL=
MRPV,2021,04,01,09,00,METAR MRPV NIL=
MRPV,2021,04,01,10,00,METAR MRPV NIL=
MRPV,2021,04,01,11,00,METAR MRPV NIL=
MRPV,2021,04,01,12,00,METAR MRPV 011200Z 11013G23KT 9999 SCT025 21/17 A2994 NOSIG=
MRPV,2021,04,01,13,00,METAR MRPV 011300Z 11014KT 9999 RA SCT025 22/16 A2996 NOSIG=
MRPV,2021,04,01,14,00,METAR MRPV 011400Z 09019KT 9999 FEW030 23/17 A2997 RERA NOSIG=
MRPV,2021,04,01,15,00,METAR MRPV 011500Z 10019G29KT 9999 FEW030 24/16 A2998 NOSIG=
MRPV,2021,04,01,16,00,METAR MRPV 011600Z 09021G31KT 9999 FEW030 25/17 A2998 NOSIG=
MRPV,2021,04,01,17,00,METAR MRPV 011700Z 08027G37KT 9999 DZ FEW035 25/15 A2997 NOSIG=
MRPV,2021,04,01,18,00,METAR MRPV 011800Z 07020G30KT 9999 FEW035 26/16 A2996 NOSIG=
MRPV,2021,04,01,19,00,METAR MRPV 011900Z 08024G37KT 9999 FEW040 25/16 A2993 NOSIG=
MRPV,2021,04,01,20,00,METAR MRPV 012000Z 09021G34KT 9999 FEW040 BKN200 25/15 A2990 NOSIG=
MRPV,2021,04,01,21,00,METAR MRPV 012100Z 09023KT 9999 FEW035 BKN200 24/15 A2990 NOSIG=
MRPV,2021,04,01,22,00,METAR MRPV 012200Z 10018G28KT 9999 FEW040 BKN200 23/15 A2990 NOSIG=
MRPV,2021,04,01,23,00,METAR MRPV 012300Z 10017KT 9999 FEW035 OVC200 22/15 A2990 NOSIG=
MRPV,2021,04,02,00,00,METAR MRPV 020000Z 09018G28KT 9999 FEW030 BKN200 21/15 A2993 NOSIG=
MRPV,2021,04,02,01,00,METAR MRPV NIL=
MRPV,2021,04,02,02,00,METAR MRPV NIL=
MRPV,2021,04,02,03,00,METAR MRPV NIL=
MRPV,2021,04,02,04,00,METAR MRPV NIL=
MRPV,2021,04,02,05,00,METAR MRPV NIL=
MRPV,2021,04,02,06,00,METAR MRPV NIL=
MRPV,2021,04,02,07,00,METAR MRPV NIL=
MRPV,2021,04,02,08,00,METAR MRPV NIL=
MRPV,2021,04,02,09,00,METAR MRPV NIL=
MRPV,2021,04,02,10,00,METAR MRPV NIL=
MRPV,2021,04,02,11,00,METAR MRPV NIL=
MRPV,2021,04,02,12,00,METAR MRPV 021200Z 09019KT 9999 FEW045 SCT200 19/15 A2997 NOSIG=
MRPV,2021,04,02,13,00,METAR MRPV 021300Z 08017KT 9999 FEW045 SCT200 21/14 A2998 NOSIG=
MRPV,2021,04,02,14,00,METAR MRPV 021400Z 08020KT 9999 FEW035 SCT200 22/15 A3001 NOSIG=
MRPV,2021,04,02,15,00,METAR MRPV 021500Z 09021G32KT 9999 FEW035 SCT200 22/15 A3001 NOSIG=
MRPV,2021,04,02,16,00,METAR MRPV 021600Z 11016G26KT 9999 FEW040 SCT220 23/13 A3001 NOSIG=
MRPV,2021,04,02,17,00,METAR MRPV 021700Z 08022G33KT 9999 SCT040 24/14 A3001 NOSIG=
MRPV,2021,04,02,18,00,METAR MRPV 021800Z 08018KT 9999 FEW045 SCT200 25/14 A2999 NOSIG=
MRPV,2021,04,02,19,00,METAR MRPV 021900Z 07018G28KT 9999 FEW045 BKN200 24/16 A2997 NOSIG=
MRPV,2021,04,02,20,00,METAR MRPV 022000Z 08020G30KT 9999 SCT040 BKN200 22/14 A2996 NOSIG=
MRPV,2021,04,02,21,00,METAR MRPV 022100Z 08020G30KT 9999 FEW045 BKN200 24/14 A2994 NOSIG=
MRPV,2021,04,02,22,00,METAR MRPV 022200Z 08021KT 9999 FEW045 24/14 A2994 NOSIG=
MRPV,2021,04,02,23,00,METAR MRPV 022300Z 08015KT 9999 FEW045 BKN200 23/14 A2996 NOSIG=
MRPV,2021,04,02,23,50,METAR MRPV 022350Z 08017KT 9999 FEW045 BKN200 21/15 A2997 NOSIG=
MRPV,2021,04,03,01,00,METAR MRPV NIL=
MRPV,2021,04,03,02,00,METAR MRPV NIL=
MRPV,2021,04,03,03,00,METAR MRPV NIL=
MRPV,2021,04,03,04,00,METAR MRPV NIL=
MRPV,2021,04,03,05,00,METAR MRPV NIL=
MRPV,2021,04,03,06,00,METAR MRPV NIL=
MRPV,2021,04,03,07,00,METAR MRPV NIL=
MRPV,2021,04,03,08,00,METAR MRPV NIL=
MRPV,2021,04,03,09,00,METAR MRPV NIL=
MRPV,2021,04,03,10,00,METAR MRPV NIL=
MRPV,2021,04,03,11,00,METAR MRPV NIL=
MRPV,2021,04,03,12,00,METAR MRPV 031200Z 11012KT 9999 FEW020 SCT300 18/14 A3001 NOSIG=
MRPV,2021,04,03,13,00,METAR MRPV 031300Z 09017KT 9999 FEW030 BKN300 20/14 A3003 NOSIG=
MRPV,2021,04,03,14,00,METAR MRPV 031400Z 10016G26KT 9999 FEW030 BKN250 21/15 A3006 NOSIG=
MRPV,2021,04,03,15,00,METAR MRPV 031500Z 09022KT 9999 FEW035 BKN250 21/14 A3006 NOSIG=
MRPV,2021,04,03,16,00,METAR MRPV 031600Z 09022KT 9999 FEW035 BKN250 23/15 A3006 NOSIG=
MRPV,2021,04,03,17,00,METAR MRPV 031700Z 09022KT 9999 FEW040 BKN220 23/15 A3005 NOSIG=
MRPV,2021,04,03,18,00,METAR MRPV 031800Z 07021G33KT 9999 FEW040 BKN220 23/14 A3003 NOSIG=
MRPV,2021,04,03,19,00,METAR MRPV 031900Z 07019G32KT 9999 FEW040 BKN220 24/14 A2999 NOSIG=
MRPV,2021,04,03,20,00,METAR MRPV 032000Z 08018G28KT 9999 FEW035 BKN220 25/15 A2997 NOSIG=
MRPV,2021,04,03,21,00,METAR MRPV 032100Z 08019KT 9999 FEW035 BKN200 23/15 A2996 NOSIG=
MRPV,2021,04,03,22,00,METAR MRPV 032200Z 09017G27KT 9999 FEW035 BKN220 22/14 A2996 NOSIG=
MRPV,2021,04,03,23,00,METAR MRPV 032300Z 09018G29KT 9999 FEW030 BKN220 22/13 A2997 NOSIG=
MRPV,2021,04,03,23,50,METAR MRPV 032350Z 10015G26KT 9999 FEW035 SCT220 20/13 A2998 NOSIG=
MRPV,2021,04,04,01,00,METAR MRPV NIL=
MRPV,2021,04,04,02,00,METAR MRPV NIL=
MRPV,2021,04,04,03,00,METAR MRPV NIL=
MRPV,2021,04,04,04,00,METAR MRPV NIL=
MRPV,2021,04,04,05,00,METAR MRPV NIL=
MRPV,2021,04,04,06,00,METAR MRPV NIL=
MRPV,2021,04,04,07,00,METAR MRPV NIL=
MRPV,2021,04,04,08,00,METAR MRPV NIL=
MRPV,2021,04,04,09,00,METAR MRPV NIL=
MRPV,2021,04,04,10,00,METAR MRPV NIL=
MRPV,2021,04,04,11,00,METAR MRPV NIL=
MRPV,2021,04,04,12,00,METAR MRPV 041200Z 12014KT CAVOK 19/11 A3000 NOSIG=
MRPV,2021,04,04,13,00,METAR MRPV 041300Z 12011KT CAVOK 20/12 A3001 NOSIG=
MRPV,2021,04,04,14,00,METAR MRPV 041400Z 12013KT CAVOK 21/13 A3003 NOSIG=
MRPV,2021,04,04,14,11,SPECI MRPV 041411Z 11013G25KT CAVOK 22/13 A3003 NOSIG=
MRPV,2021,04,04,15,00,METAR MRPV 041500Z 08018KT CAVOK 23/13 A3002 NOSIG=
MRPV,2021,04,04,16,00,METAR MRPV 041600Z 08016KT CAVOK 24/13 A3002 NOSIG=
MRPV,2021,04,04,17,00,METAR MRPV 041700Z 07017KT CAVOK 25/13 A3000 NOSIG=
MRPV,2021,04,04,18,00,METAR MRPV 041800Z 08017KT CAVOK 26/13 A2997 NOSIG=
MRPV,2021,04,04,19,00,METAR MRPV 041900Z 07019KT CAVOK 25/15 A2995 NOSIG=
MRPV,2021,04,04,20,00,METAR MRPV 042000Z 07017G27KT 9999 FEW035 25/15 A2993 NOSIG=
MRPV,2021,04,04,21,00,METAR MRPV 042100Z 07018KT 9999 FEW030 24/15 A2992 NOSIG=
MRPV,2021,04,04,22,00,METAR MRPV 042200Z 08020KT 9999 FEW030 23/15 A2993 NOSIG=
MRPV,2021,04,04,23,00,METAR MRPV 042300Z 08017KT 9999 BKN025 22/15 A2995 NOSIG=
MRPV,2021,04,05,00,00,METAR MRPV 050000Z 10014KT 9999 FEW030 21/15 A2997 NOSIG=
MRPV,2021,04,05,01,00,METAR MRPV NIL=
MRPV,2021,04,05,02,00,METAR MRPV NIL=
MRPV,2021,04,05,03,00,METAR MRPV NIL=
MRPV,2021,04,05,04,00,METAR MRPV NIL=
MRPV,2021,04,05,05,00,METAR MRPV NIL=
MRPV,2021,04,05,06,00,METAR MRPV NIL=
MRPV,2021,04,05,07,00,METAR MRPV NIL=
MRPV,2021,04,05,08,00,METAR MRPV NIL=
MRPV,2021,04,05,09,00,METAR MRPV NIL=
MRPV,2021,04,05,10,00,METAR MRPV NIL=
MRPV,2021,04,05,11,00,METAR MRPV NIL=
MRPV,2021,04,05,12,00,METAR MRPV 051200Z 12011KT 9999 FEW020 SCT250 19/15 A2999 NOSIG=
MRPV,2021,04,05,13,00,METAR MRPV 051300Z 11010KT 9999 FEW025 20/15 A3000 NOSIG=
MRPV,2021,04,05,14,00,METAR MRPV 051400Z 10016KT 9999 FEW035 BKN200 22/15 A3003 NOSIG=
MRPV,2021,04,05,15,00,METAR MRPV 051500Z 08014KT 9999 FEW035 SCT200 23/15 A3002 NOSIG=
MRPV,2021,04,05,16,00,METAR MRPV 051600Z 08016KT 9999 FEW045 BKN200 25/15 A3002 NOSIG=
MRPV,2021,04,05,17,00,METAR MRPV 051700Z 08017KT 9999 FEW045 25/15 A3001 NOSIG=
MRPV,2021,04,05,18,00,METAR MRPV 051800Z 08016KT 9999 FEW040 25/16 A2999 NOSIG=
MRPV,2021,04,05,19,00,METAR MRPV 051900Z 07015KT 9999 FEW040 SCT200 26/15 A2996 NOSIG=
MRPV,2021,04,05,20,00,METAR MRPV 052000Z 07016G26KT 9999 FEW040 SCT200 26/16 A2994 NOSIG=
MRPV,2021,04,05,21,00,METAR MRPV 052100Z 10017KT 9999 FEW030 BKN160 25/16 A2992 NOSIG=
MRPV,2021,04,05,22,00,METAR MRPV 052200Z 10015KT 9999 FEW035 BKN110 24/17 A2991 NOSIG=
MRPV,2021,04,05,23,00,METAR MRPV 052300Z 09015KT 9999 FEW035 BKN100 23/16 A2993 NOSIG=
MRPV,2021,04,06,00,00,METAR MRPV 060000Z 12007KT 9999 FEW035 BKN100 22/16 A2996 NOSIG=
MRPV,2021,04,06,01,00,METAR MRPV NIL=
MRPV,2021,04,06,02,00,METAR MRPV NIL=
MRPV,2021,04,06,03,00,METAR MRPV NIL=
MRPV,2021,04,06,04,00,METAR MRPV NIL=
MRPV,2021,04,06,05,00,METAR MRPV NIL=
MRPV,2021,04,06,06,00,METAR MRPV NIL=
MRPV,2021,04,06,07,00,METAR MRPV NIL=
MRPV,2021,04,06,08,00,METAR MRPV NIL=
MRPV,2021,04,06,09,00,METAR MRPV NIL=
MRPV,2021,04,06,10,00,METAR MRPV NIL=
MRPV,2021,04,06,11,00,METAR MRPV NIL=
MRPV,2021,04,06,12,00,METAR MRPV 061200Z 11012KT 9999 FEW035 BKN180 19/14 A2999 NOSIG=
MRPV,2021,04,06,13,00,METAR MRPV 061300Z 11012KT CAVOK 21/14 A3001 NOSIG=
MRPV,2021,04,06,14,00,METAR MRPV 061400Z 09015KT CAVOK 23/12 A3002 NOSIG=
MRPV,2021,04,06,15,00,METAR MRPV 061500Z 08012KT CAVOK 24/12 A3003 NOSIG=
MRPV,2021,04,06,16,00,METAR MRPV 061600Z 08012KT CAVOK 26/12 A3003 NOSIG=
MRPV,2021,04,06,17,00,METAR MRPV 061700Z 10009KT 9999 FEW030 BKN200 27/13 A3002 NOSIG=
MRPV,2021,04,06,18,00,METAR MRPV 061800Z 09009KT 9999 FEW030 BKN180 27/14 A3000 NOSIG=
MRPV,2021,04,06,19,00,METAR MRPV 061900Z 09011KT 9999 FEW035 SCT160 BKN200 27/15 A2998 NOSIG=
MRPV,2021,04,06,20,00,METAR MRPV 062000Z 09014KT 9999 FEW035 BKN180 28/16 A2995 NOSIG=
MRPV,2021,04,06,21,00,METAR MRPV 062100Z 08016KT 9999 FEW035 BKN160 24/16 A2995 NOSIG=
MRPV,2021,04,06,22,00,METAR MRPV 062200Z 11012KT 9999 FEW035 BKN120 23/17 A2995 NOSIG=
MRPV,2021,04,06,23,00,METAR MRPV 062300Z 10012KT 9999 FEW035 BKN100 24/17 A2996 NOSIG=
MRPV,2021,04,07,00,00,METAR MRPV 070000Z 11009KT 9999 FEW035 BKN100 22/17 A2998 NOSIG=
MRPV,2021,04,07,01,00,METAR MRPV NIL=
MRPV,2021,04,07,02,00,METAR MRPV NIL=
MRPV,2021,04,07,03,00,METAR MRPV NIL=
MRPV,2021,04,07,04,00,METAR MRPV NIL=
MRPV,2021,04,07,05,00,METAR MRPV NIL=
MRPV,2021,04,07,06,00,METAR MRPV NIL=
MRPV,2021,04,07,07,00,METAR MRPV NIL=
MRPV,2021,04,07,08,00,METAR MRPV NIL=
MRPV,2021,04,07,09,00,METAR MRPV NIL=
MRPV,2021,04,07,10,00,METAR MRPV NIL=
MRPV,2021,04,07,11,00,METAR MRPV NIL=
MRPV,2021,04,07,12,00,METAR MRPV 071200Z 13009KT 9999 FEW035 BKN120 19/14 A3002 NOSIG=
MRPV,2021,04,07,13,00,METAR MRPV 071300Z 11011KT CAVOK 20/14 A3003 NOSIG=
MRPV,2021,04,07,14,00,METAR MRPV 071400Z 12010KT CAVOK 23/15 A3004 NOSIG=
MRPV,2021,04,07,15,00,METAR MRPV 071500Z 08012KT CAVOK 24/15 A3003 NOSIG=
MRPV,2021,04,07,16,00,METAR MRPV 071600Z 08013KT CAVOK 25/15 A3003 NOSIG=
MRPV,2021,04,07,17,00,METAR MRPV 071700Z 08011KT CAVOK 27/16 A3002 NOSIG=
MRPV,2021,04,07,18,00,METAR MRPV 071800Z 09010KT CAVOK 28/16 A3000 NOSIG=
MRPV,2021,04,07,19,00,METAR MRPV 071900Z 09012KT 9999 FEW040 SCT200 28/16 A2998 NOSIG=
MRPV,2021,04,07,20,00,METAR MRPV 072000Z 09012KT 9999 FEW040 SCT200 29/16 A2995 NOSIG=
MRPV,2021,04,07,21,00,METAR MRPV 072100Z 10015KT 9999 FEW035 BKN200 28/17 A2994 NOSIG=
MRPV,2021,04,07,22,00,METAR MRPV 072200Z 11010KT 9999 FEW035 BKN160 25/17 A2993 NOSIG=
MRPV,2021,04,07,23,00,METAR MRPV 072300Z 10012KT 9999 SCT035 SCT140 23/18 A2996 NOSIG=
MRPV,2021,04,08,00,00,METAR MRPV 080000Z 09010KT 9999 FEW040 BKN140 23/17 A2997 NOSIG=
MRPV,2021,04,08,01,00,METAR MRPV NIL=
MRPV,2021,04,08,02,00,METAR MRPV NIL=
MRPV,2021,04,08,03,00,METAR MRPV NIL=
MRPV,2021,04,08,04,00,METAR MRPV NIL=
MRPV,2021,04,08,05,00,METAR MRPV NIL=
MRPV,2021,04,08,06,00,METAR MRPV NIL=
MRPV,2021,04,08,07,00,METAR MRPV NIL=
MRPV,2021,04,08,08,00,METAR MRPV NIL=
MRPV,2021,04,08,09,00,METAR MRPV NIL=
MRPV,2021,04,08,10,00,METAR MRPV NIL=
MRPV,2021,04,08,11,00,METAR MRPV NIL=
MRPV,2021,04,08,12,00,METAR MRPV 081200Z 10006KT CAVOK 21/17 A2998 NOSIG=
MRPV,2021,04,08,13,00,METAR MRPV 081300Z 13008KT CAVOK 22/17 A3000 NOSIG=
MRPV,2021,04,08,14,00,METAR MRPV 081400Z 11008KT CAVOK 23/17 A3003 NOSIG=
MRPV,2021,04,08,15,00,METAR MRPV 081500Z 11008KT 9999 FEW030 SCT120 BKN200 26/17 A3002 NOSIG=
MRPV,2021,04,08,16,00,METAR MRPV 081600Z 09012KT 9999 FEW035 BKN200 26/17 A3002 NOSIG=
MRPV,2021,04,08,17,00,METAR MRPV 081700Z 11004KT 9999 SCT035 BKN200 29/17 A2999 BECMG 28005KT=
MRPV,2021,04,08,17,36,SPECI MRPV 081736Z 30006KT 020V300 9999 BKN035 SCT200 28/18 A2998 NOSIG=
MRPV,2021,04,08,18,00,METAR MRPV 081800Z 27009KT 9999 BKN035 SCT200 27/18 A2998 NOSIG=
MRPV,2021,04,08,19,00,METAR MRPV 081900Z 28012KT 9999 VCSH FEW025TCU BKN035 28/19 A2995 NOSIG=
MRPV,2021,04,08,19,22,SPECI MRPV 081922Z 28010KT 9999 RA VCTS FEW020CB BKN030 26/18 A2995 TEMPO TSRA=
MRPV,2021,04,08,19,34,SPECI MRPV 081934Z 10009KT 280V100 9999 4500E RA VCTS FEW020CB BKN030 24/18 A2994 NOSIG=
MRPV,2021,04,08,19,46,SPECI MRPV 081946Z 10009KT 4500 RA VCTS FEW020CB BKN030 23/19 A2994 NOSIG=
MRPV,2021,04,08,19,54,SPECI MRPV 081954Z 08011KT 3000 +TSRA BKN020CB 21/19 A2995 NOSIG=
MRPV,2021,04,08,20,00,METAR MRPV 082000Z 08011KT 1500 +TSRA BKN020CB 21/19 A2995 NOSIG=
MRPV,2021,04,08,20,12,SPECI MRPV 082012Z 10003KT 3000 TSRA BKN020CB 20/19 A2995 NOSIG=
MRPV,2021,04,08,20,41,SPECI MRPV 082041Z 31006KT 5000 -RA VCTS SCT008 BKN020CB 19/18 A2997 RETS NOSIG=
MRPV,2021,04,08,21,00,METAR MRPV 082100Z 10003KT 5000 -RA BR VCTS FEW008 BKN020CB 19/18 A2998 NOSIG=
MRPV,2021,04,08,22,00,METAR MRPV 082200Z VRB02KT 9999 -RA FEW008 OVC100 19/17 A2996 NOSIG=
MRPV,2021,04,08,23,00,METAR MRPV 082300Z 17003KT 9999 -RA NSC 19/18 A2996 NOSIG=
MRPV,2021,04,08,23,50,METAR MRPV 082350Z VRB01KT 9999 -RA FEW005 SCT060 OVC100 19/18 A3001 NOSIG=
MRPV,2021,04,09,01,00,METAR MRPV NIL=
MRPV,2021,04,09,02,00,METAR MRPV NIL=
MRPV,2021,04,09,03,00,METAR MRPV NIL=
MRPV,2021,04,09,04,00,METAR MRPV NIL=
MRPV,2021,04,09,05,00,METAR MRPV NIL=
MRPV,2021,04,09,06,00,METAR MRPV NIL=
MRPV,2021,04,09,07,00,METAR MRPV NIL=
MRPV,2021,04,09,08,00,METAR MRPV NIL=
MRPV,2021,04,09,09,00,METAR MRPV NIL=
MRPV,2021,04,09,10,00,METAR MRPV NIL=
MRPV,2021,04,09,11,00,METAR MRPV NIL=
MRPV,2021,04,09,12,00,METAR MRPV 091200Z 13004KT 9999 FEW025 BKN100 21/17 A3001 NOSIG=
MRPV,2021,04,09,12,45,SPECI MRPV 091245Z 33004KT 9999 BKN025 20/18 A3004 NOSIG=
MRPV,2021,04,09,13,00,METAR MRPV 091300Z 34005KT 9999 FEW010 BKN015 20/17 A3005 TEMPO BKN010=
MRPV,2021,04,09,14,00,METAR MRPV 091400Z 34002KT 9999 FEW010 BKN030 21/18 A3008 NOSIG=
MRPV,2021,04,09,15,00,METAR MRPV 091500Z 10002KT 9999 SCT030 BKN100 23/18 A3008 NOSIG=
MRPV,2021,04,09,16,00,METAR MRPV 091600Z 06004KT 9999 FEW035 SCT100 25/18 A3005 NOSIG=
MRPV,2021,04,09,17,00,METAR MRPV 091700Z 10011KT 9999 SCT035 BKN140 27/19 A3004 NOSIG=
MRPV,2021,04,09,18,00,METAR MRPV 091800Z 08011KT 9999 FEW020 BKN120 27/18 A3000 NOSIG=
MRPV,2021,04,09,19,00,METAR MRPV 091900Z 10012KT 9999 VCTS FEW005 FEW010CB SCT030 BKN100 25/18 A2997 NOSIG=
MRPV,2021,04,09,19,28,SPECI MRPV 091928Z 25007KT 9999 BKN030 SCT100 22/19 A2998 NOSIG=
MRPV,2021,04,09,20,00,METAR MRPV 092000Z 29007KT 9999 -RA FEW010 BKN025 21/19 A2999 NOSIG=
MRPV,2021,04,09,21,00,METAR MRPV 092100Z 35002KT 9999 -RA FEW010 BKN030 20/19 A2997 NOSIG=
MRPV,2021,04,09,21,25,SPECI MRPV 092125Z 15002KT 8000 RA FEW010 SCT030 BKN090 21/19 A2998 NOSIG=
MRPV,2021,04,09,22,00,METAR MRPV 092200Z 16007KT 9999 -RA SCT035 BKN100 20/18 A2998 NOSIG=
MRPV,2021,04,09,23,00,METAR MRPV 092300Z 12003KT 9999 FEW040 BKN100 21/18 A2999 NOSIG=
MRPV,2021,04,09,23,50,METAR MRPV 092350Z 15008KT 9999 FEW045 OVC100 20/17 A3001 NOSIG=
MRPV,2021,04,10,01,00,METAR MRPV NIL=
MRPV,2021,04,10,02,00,METAR MRPV NIL=
MRPV,2021,04,10,03,00,METAR MRPV NIL=
MRPV,2021,04,10,04,00,METAR MRPV NIL=
MRPV,2021,04,10,05,00,METAR MRPV NIL=
MRPV,2021,04,10,06,00,METAR MRPV NIL=
MRPV,2021,04,10,07,00,METAR MRPV NIL=
MRPV,2021,04,10,08,00,METAR MRPV NIL=
MRPV,2021,04,10,09,00,METAR MRPV NIL=
MRPV,2021,04,10,10,00,METAR MRPV NIL=
MRPV,2021,04,10,11,00,METAR MRPV NIL=
MRPV,2021,04,10,12,00,METAR MRPV 101200Z 12002KT 9999 SCT025 BKN100 19/18 A3000 NOSIG=
MRPV,2021,04,10,13,00,METAR MRPV 101300Z 09004KT 9999 FEW030 OVC100 20/18 A3003 NOSIG=
MRPV,2021,04,10,14,00,METAR MRPV 101400Z 13004KT 9999 FEW030 OVC100 22/17 A3005 NOSIG=
MRPV,2021,04,10,15,00,METAR MRPV 101500Z 13006KT 9999 FEW035 BK100 24/17 A3004 NOSIG=
MRPV,2021,04,10,16,00,METAR MRPV 101600Z 12007KT CAVOK 25/17 A3003 NOSIG=
MRPV,2021,04,10,17,00,METAR MRPV 101700Z 12005KT CAVOK 26/16 A3002 NOSIG=
MRPV,2021,04,10,18,00,METAR MRPV 101800Z 28005KT 9999 FEW035 SCT200 27/18 A2999 NOSIG=
MRPV,2021,04,10,19,00,METAR MRPV 101900Z 27006KT 9999 FEW020TCU SCT035 BKN200 24/19 A2996 NOSIG=
MRPV,2021,04,10,20,00,METAR MRPV 102000Z 27009KT 9999 FEW020TCU SCT035 BKN160 26/19 A2993 NOSIG=
MRPV,2021,04,10,21,00,METAR MRPV 102100Z 30009KT 9999 FEW020TCU SCT035 BKN180 24/19 A2992 NOSIG=
MRPV,2021,04,10,22,00,METAR MRPV 102200Z 32011KT 9999 FEW025TCU SCT030 BKN160 24/19 A2992 NOSIG=
MRPV,2021,04,10,23,00,METAR MRPV 102300Z 32003KT 9999 4000E SHRA SCT025TCU SCT035 24/17 A2994 NOSIG=
MRPV,2021,04,11,00,00,METAR MRPV 110000Z 16005KT 9999 4000N -SHRA SCT025TCU SCT035 21/18 A2995 NOSIG=
MRPV,2021,04,11,01,00,METAR MRPV NIL=
MRPV,2021,04,11,02,00,METAR MRPV NIL=
MRPV,2021,04,11,03,00,METAR MRPV NIL=
MRPV,2021,04,11,04,00,METAR MRPV NIL=
MRPV,2021,04,11,05,00,METAR MRPV NIL=
MRPV,2021,04,11,06,00,METAR MRPV NIL=
MRPV,2021,04,11,07,00,METAR MRPV NIL=
MRPV,2021,04,11,08,00,METAR MRPV NIL=
MRPV,2021,04,11,09,00,METAR MRPV NIL=
MRPV,2021,04,11,10,00,METAR MRPV NIL=
MRPV,2021,04,11,11,00,METAR MRPV NIL=
MRPV,2021,04,11,12,00,METAR MRPV 111200Z 14005KT CAVOK 20/16 A2994 NOSIG=
MRPV,2021,04,11,13,00,METAR MRPV 111300Z 08008KT CAVOK 21/17 A2995 NOSIG=
MRPV,2021,04,11,14,00,METAR MRPV 111400Z 11005KT CAVOK 25/17 A2997 NOSIG=
MRPV,2021,04,11,15,00,METAR MRPV 111500Z 20002KT CAVOK 27/15 A2997 NOSIG=
MRPV,2021,04,11,16,00,METAR MRPV 111600Z 28008KT CAVOK 27/18 A2996 NOSIG=
MRPV,2021,04,11,17,00,METAR MRPV COR 111700Z 29010KT CAVOK 28/19 A2995 WS R09 NOSIG=
MRPV,2021,04,11,18,00,METAR MRPV 111800Z 29012KT CAVOK 27/18 A2993 WS R09 NOSIG=
MRPV,2021,04,11,19,00,METAR MRPV 111900Z 28012KT 9999 FEW025TCU FEW030 28/19 A2991 WS R09 NOSIG=
MRPV,2021,04,11,20,00,METAR MRPV 112000Z 27012KT 9999 FEW025TCU SCT030 BKN200 27/19 A2998 WS R09 NOSIG=
MRPV,2021,04,11,21,00,METAR MRPV 112100Z 27011KT 9999 4000E SHRA SCT025TCU SCT030 26/19 A2998 WS R09 NOSIG=
MRPV,2021,04,11,22,00,METAR MRPV 112200Z 16003KT 5000 2000NW SHRA SCT020TCU BKN030 23/18 A2990 NOSIG=
MRPV,2021,04,11,22,07,SPECI MRPV 112207Z 17004KT 3000 -SHRA SCT020TCU BKN030 23/18 A2990 NOSIG=
MRPV,2021,04,11,22,40,SPECI MRPV 112240Z 18003KT 9999 RA SCT025 BKN100 21/20 A2990 RESHRA NOSIG=
MRPV,2021,04,11,23,00,METAR MRPV 112300Z 22005KT 9999 -RA VCTS FEW010 SCT025 BKN100 20/19 A2992 NOSIG=
MRPV,2021,04,12,00,00,METAR MRPV 120000Z 24002KT 9999 -RA FEW020 BKN030 19/19 A2994 NOSIG=
MRPV,2021,04,12,01,00,METAR MRPV NIL=
MRPV,2021,04,12,02,00,METAR MRPV NIL=
MRPV,2021,04,12,03,00,METAR MRPV NIL=
MRPV,2021,04,12,04,00,METAR MRPV NIL=
MRPV,2021,04,12,05,00,METAR MRPV NIL=
MRPV,2021,04,12,06,00,METAR MRPV NIL=
MRPV,2021,04,12,07,00,METAR MRPV NIL=
MRPV,2021,04,12,08,00,METAR MRPV NIL=
MRPV,2021,04,12,09,00,METAR MRPV NIL=
MRPV,2021,04,12,10,00,METAR MRPV NIL=
MRPV,2021,04,12,11,00,METAR MRPV NIL=
MRPV,2021,04,12,12,00,METAR MRPV 121200Z 14005KT CAVOK 21/17 A2993 NOSIG=
MRPV,2021,04,12,13,00,METAR MRPV 121300Z 11006KT CAVOK 21/16 A2995 NOSIG=
MRPV,2021,04,12,14,00,METAR MRPV 121400Z 13007KT CAVOK 24/16 A2997 NOSIG=
MRPV,2021,04,12,15,00,METAR MRPV 121500Z 09007KT CAVOK 26/17 A2997 NOSIG=
MRPV,2021,04,12,16,00,METAR MRPV 121600Z 10011KT CAVOK 28/17 A2996 NOSIG=
MRPV,2021,04,12,17,00,METAR MRPV 121700Z 07008KT 999 FEW025 SCT200 28/17 A2996 NOSIG=
MRPV,2021,04,12,18,00,METAR MRPV 121800Z 24005KT 9999 FEW020TCU BKN045 27/20 A2994 NOSIG=
MRPV,2021,04,12,19,00,METAR MRPV 121900Z 30011KT 9999 FEW020TCU BKN035 26/20 A2991 NOSIG=
MRPV,2021,04,12,19,10,SPECI MRPV 121910Z 28010KT 9999 SHRA FEW020TCU BKN035 25/20 A2991 NOSIG=
MRPV,2021,04,12,19,32,SPECI MRPV 121932Z 28005KT 9999 -TSRA FEW020CB BKN035 24/21 A2990 RESHRA NOSIG=
MRPV,2021,04,12,20,00,METAR MRPV 122000Z 29010KT 9999 SHRA FEW020TCU BKN025 24/21 A2991 RETSRA NOSIG=
MRPV,2021,04,12,20,16,SPECI MRPV 122016Z 35005KT 4000 TSRA FEW010CB BKN015 22/19 A2990 NOSIG=
MRPV,2021,04,12,20,34,SPECI MRPV 122034Z 36005KT 9999 4000W -TSRA FEW010CB BKN015 21/19 A2991 NOSIG=
MRPV,2021,04,12,21,00,METAR MRPV 122100Z 29010KT 9999 BKN025 21/20 A2990 RETSRA NOSIG=
MRPV,2021,04,12,21,25,SPECI MRPV 122125Z 36003KT 8000 3000E RA SCT030 SCT100 21/20 A2990 NOSIG=
MRPV,2021,04,12,22,00,METAR MRPV 122200Z VRB02KT 9999 4000NE RA BKN020 SCT100 21/20 A2991 NOSIG=
MRPV,2021,04,12,23,00,METAR MRPV 122300Z 13002KT 9999 BKN025 SCT100 21/20 A2991 NOSIG=
MRPV,2021,04,13,00,00,METAR MRPV 130000Z 05002KT 9999 RA SCT030 BKN200 21/20 A2994 NOSIG=
MRPV,2021,04,13,01,00,METAR MRPV NIL=
MRPV,2021,04,13,03,00,METAR MRPV NIL=
MRPV,2021,04,13,04,00,METAR MRPV NIL=
MRPV,2021,04,13,05,00,METAR MRPV NIL=
MRPV,2021,04,13,06,00,METAR MRPV NIL=
MRPV,2021,04,13,07,00,METAR MRPV NIL=
MRPV,2021,04,13,08,00,METAR MRPV NIL=
MRPV,2021,04,13,09,00,METAR MRPV NIL=
MRPV,2021,04,13,10,00,METAR MRPV NIL=
MRPV,2021,04,13,11,00,METAR MRPV NIL=
MRPV,2021,04,13,12,00,METAR MRPV 131200Z 12008KT CAVOK 21/17 A2995 NOSIG=
MRPV,2021,04,13,13,00,METAR MRPV 131300Z 13007KT 9999 FEW040 BKN250 21/18 A2998 NOSIG=
MRPV,2021,04,13,14,00,METAR MRPV 131400Z 11009KT 9999 FEW030 BKN250 23/18 A3000 NOSIG=
MRPV,2021,04,13,15,00,METAR MRPV 131500Z 10012KT 9999 FEW030 SCT250 25/18 A3000 NOSIG=
MRPV,2021,04,13,16,00,METAR MRPV 131600Z 08013KT 9999 FEW030 BKN200 26/18 A3000 NOSIG=
MRPV,2021,04,13,17,00,METAR MRPV 131700Z 09015KT 9999 SCT035 BKN200 27/18 A3000 NOSIG=
MRPV,2021,04,13,18,00,METAR MRPV 131800Z 09011KT 9999 FEW035 SCT250 27/17 A2998 NOSIG=
MRPV,2021,04,13,19,00,METAR MRPV 131900Z 07013KT 9999 FEW040 SCT250 28/17 A2995 NOSIG=
MRPV,2021,04,13,20,00,METAR MRPV 132000Z 07013KT 9999 FEW040 SCT200 28/18 A2992 NOSIG=
MRPV,2021,04,13,21,00,METAR MRPV 132100Z 09012KT 9999 FEW035 BKN120 26/18 A2992 NOSIG=
MRPV,2021,04,13,22,00,METAR MRPV 132200Z 10014KT 9999 FEW020TCU SCT030 SCT200 25/19 A2992 NOSIG=
MRPV,2021,04,13,23,00,METAR MRPV NIL=
MRPV,2021,04,14,00,00,METAR MRPV 140000Z 10014KT 9999 BKN025 SCT200 22/18 A2997 NOSIG=
MRPV,2021,04,14,01,00,METAR MRPV NIL=
MRPV,2021,04,14,02,00,METAR MRPV NIL=
MRPV,2021,04,14,03,00,METAR MRPV NIL=
MRPV,2021,04,14,04,00,METAR MRPV NIL=
MRPV,2021,04,14,05,00,METAR MRPV NIL=
MRPV,2021,04,14,06,00,METAR MRPV NIL=
MRPV,2021,04,14,07,00,METAR MRPV NIL=
MRPV,2021,04,14,08,00,METAR MRPV NIL=
MRPV,2021,04,14,09,00,METAR MRPV NIL=
MRPV,2021,04,14,10,00,METAR MRPV NIL=
MRPV,2021,04,14,11,00,METAR MRPV NIL=
MRPV,2021,04,14,12,00,METAR MRPV 141200Z 12008KT 9999 FEW035 SCT140 21/17 A3001 NOSIG=
MRPV,2021,04,14,13,00,METAR MRPV 141300Z 11009KT 9999 FEW035 SCT100 22/17 A3003 NOSIG=
MRPV,2021,04,14,14,00,METAR MRPV 141400Z 10012KT 9999 FEW035 SCT100 23/18 A3004 NOSIG=
MRPV,2021,04,14,15,00,METAR MRPV 141500Z 11009KT 9999 DZ FEW035 BKN080 24/18 A3006 NOSIG=
MRPV,2021,04,14,16,00,METAR MRPV 141600Z 08009KT 9999 BKN045 23/19 A3006 REDZ NOSIG=
MRPV,2021,04,14,17,00,METAR MRPV 141700Z 10011KT 9999 BKN030 24/18 A3004 NOSIG=
MRPV,2021,04,14,18,00,METAR MRPV 141800Z 11007KT 9999 FEW020 1BKN035 25/19 A3002 NOSIG=
MRPV,2021,04,14,19,00,METAR MRPV 141900Z 11010KT 9999 -DZ FEW020 BKN035 25/19 A2997 NOSIG=
MRPV,2021,04,14,20,00,METAR MRPV 142000Z 09013KT 9999 BKN035 25/18 A2996 NOSIG=
MRPV,2021,04,14,21,00,METAR MRPV 142100Z 10010KT 9999 FEW020 BKN035 24/18 A2995 NOSIG=
MRPV,2021,04,14,21,45,SPECI MRPV 142145Z 11011KT 9999 RA BKN030 23/18 A2995 NOSIG=
MRPV,2021,04,14,22,00,METAR MRPV 142200Z 12008KT 9999 -RA VCTS FEW025CB BKN035 22/18 A2995 NOSIG=
MRPV,2021,04,14,23,00,METAR MRPV 142300Z 15006KT 9999 -RA FEW020 SCT035 BKN080 21/19 A2996 NOSIG=
MRPV,2021,04,14,23,50,METAR MRPV 142350Z 10009KT 9999 RA VCTS FEW025CB BKN035 21/18 A3000 NOSIG=
MRPV,2021,04,15,01,00,METAR MRPV NIL=
MRPV,2021,04,15,02,00,METAR MRPV NIL=
MRPV,2021,04,15,03,00,METAR MRPV NIL=
MRPV,2021,04,15,04,00,METAR MRPV NIL=
MRPV,2021,04,15,05,00,METAR MRPV NIL=
MRPV,2021,04,15,06,00,METAR MRPV NIL=
MRPV,2021,04,15,07,00,METAR MRPV NIL=
MRPV,2021,04,15,08,00,METAR MRPV NIL=
MRPV,2021,04,15,09,00,METAR MRPV NIL=
MRPV,2021,04,15,10,00,METAR MRPV NIL=
MRPV,2021,04,15,11,00,METAR MRPV NIL=
MRPV,2021,04,15,12,00,METAR MRPV 151200Z 12008KT 9999 SCT040 BKN090 21/17 A2998 NOSIG=
MRPV,2021,04,15,13,00,METAR MRPV 151300Z 11008KT 9999 FEW035 BKN100 21/17 A2999 NOSIG=
MRPV,2021,04,15,14,00,METAR MRPV 151400Z 11007G18KT 9999 FEW025 BKN035 22/18 A3003 NOSIG=
MRPV,2021,04,15,15,00,METAR MRPV 151500Z 14006KT 9999 SCT030 BKN090 22/18 A3002 NOSIG=
MRPV,2021,04,15,16,00,METAR MRPV 151600Z 13010KT 9999 FEW020 BKN035 23/18 A3003 NOSIG=
MRPV,2021,04,15,16,15,SPECI MRPV 151615Z 12011KT 9999 4500NE DZ FEW020 BKN045 23/18 A3003 NOSIG=
MRPV,2021,04,15,16,28,SPECI MRPV 151628Z 09010KT 5000 DZ FEW040 BKN050 21/19 A3004 NOSIG=
MRPV,2021,04,15,17,00,METAR MRPV 151700Z 14006KT 9999 SCT035 BKN080 21/19 A3003 REDZ NOSIG=
MRPV,2021,04,15,18,00,METAR MRPV 151800Z 13005KT 9999 FEW015 SCT035 BKN090 22/19 A3001 NOSIG=
MRPV,2021,04,15,18,28,SPECI MRPV 151828Z 12005KT 5000 DZ SCT035 BKN090 22/18 A3000 TEMPO 4500=
MRPV,2021,04,15,19,00,METAR MRPV 151900Z 15005KT 4500 DZ BR SCT015 BKN090 20/19 A2999 NOSIG=
MRPV,2021,04,15,20,00,METAR MRPV 152000Z 12007KT 4000 RA BR OVC020 20/18 A2998 REDZ NOSIG=
MRPV,2021,04,15,20,20,SPECI MRPV 152020Z 15003KT 5000 -RA BR SCT020 BKN090 19/19 A2998 NOSIG=
MRPV,2021,04,15,21,00,METAR MRPV 152100Z 12003KT 7000 -RA FEW010 SCT030 BKN090 19/19 A2998 NOSIG=
MRPV,2021,04,15,22,00,METAR MRPV 152200Z 12004KT 9999 -RA FEW010 SCT045 BKN090 20/18 A2997 NOSIG=
MRPV,2021,04,15,23,00,METAR MRPV 152300Z 08005KT 9999 FEW020 BKN090 20/19 A2998 NOSIG=
MRPV,2021,04,15,23,50,METAR MRPV 152350Z 09009KT 9999 4500NE -RA FEW035 OVC090 20/18 A2999 NOSIG=
MRPV,2021,04,16,01,00,METAR MRPV NIL=
MRPV,2021,04,16,02,00,METAR MRPV NIL=
MRPV,2021,04,16,03,00,METAR MRPV NIL=
MRPV,2021,04,16,04,00,METAR MRPV NIL=
MRPV,2021,04,16,05,00,METAR MRPV NIL=
MRPV,2021,04,16,06,00,METAR MRPV NIL=
MRPV,2021,04,16,07,00,METAR MRPV NIL=
MRPV,2021,04,16,08,00,METAR MRPV NIL=
MRPV,2021,04,16,09,00,METAR MRPV NIL=
MRPV,2021,04,16,10,00,METAR MRPV NIL=
MRPV,2021,04,16,11,00,METAR MRPV NIL=
MRPV,2021,04,16,12,00,METAR MRPV 161200Z 11005KT CAVOK 20/17 A2997 NOSIG=
MRPV,2021,04,16,13,00,METAR MRPV 161300Z 12009KT CAVOK 21/17 A2999 NOSIG=
MRPV,2021,04,16,14,00,METAR MRPV 161400Z 10010KT CAVOK 24/18 A3000 NOSIG=
MRPV,2021,04,16,15,00,METAR MRPV 161500Z 09010KT 9999 FEW040 BKN200 26/18 A3001 NOSIG=
MRPV,2021,04,16,16,00,METAR MRPV 161600Z 08010KT CAVOK 27/18 A3000 NOSIG=
MRPV,2021,04,16,16,26,SPECI MRPV 161626Z 24015KT 050V240 9999 FEW045 BKN200 27/19 A3000 NOSIG=
MRPV,2021,04,16,17,00,METAR MRPV 161700Z 29010KT 9999 SCT040 BKN200 26/19 A3000 NOSIG=
MRPV,2021,04,16,17,18,SPECI MRPV 161718Z 29010KT 9999 RA SCT040 BKN200 26/19 A2999 NOSIG=
MRPV,2021,04,16,18,00,METAR MRPV 161800Z 28005KT 9999 FEW035 SCT140 BKN200 26/20 A2996 RERA NOSIG=
MRPV,2021,04,16,19,00,METAR MRPV 161900Z 29011KT 9999 FEW025TCU SCT035 SCT200 28/21 A2991 NOSIG=
MRPV,2021,04,16,19,40,SPECI MRPV 161940Z 28013KT 9999 3000NW TSRA SCT020CB SCT100 26/21 A2989 NOSIG=
MRPV,2021,04,16,19,48,SPECI MRPV 161948Z 28013KT 4000 TSRA SCT020CB SCT100 25/20 A2990 NOSIG=
MRPV,2021,04,16,20,00,METAR MRPV 162000Z 30015KT 3000 TSRA BKN015CB SCT030 25/20 A2991 NOSIG=
MRPV,2021,04,16,20,05,SPECI MRPV COR 162005Z 31011G21KT 1500 TSRA BKN015CB SCT030 22/19 A2992 NOSIG=
MRPV,2021,04,16,21,00,METAR MRPV 162100Z 22002KT 3000 -TSRA SCT020CB BKN030 20/19 A2994 NOSIG=
MRPV,2021,04,16,21,35,SPECI MRPV 162135Z 22002KT 5000 -RA SCT025 BKN040 20/19 A2992 RETSRA NOSIG=
MRPV,2021,04,16,22,00,METAR MRPV 162200Z 06002KT 4000 -RA BR SCT010 BKN030 20/19 A2993 NOSIG=
MRPV,2021,04,16,23,00,METAR MRPV 162300Z 04001KT 4000 -RA BR FEW010 BKN020 20/20 A2996 NOSIG=
MRPV,2021,04,17,00,00,METAR MRPV 170000Z 31002KT 3500 -TSRA BR SCT010CB BKN030 20/19 A2998 NOSIG=
MRPV,2021,04,17,01,00,METAR MRPV NIL=
MRPV,2021,04,17,02,00,METAR MRPV NIL=
MRPV,2021,04,17,03,00,METAR MRPV NIL=
MRPV,2021,04,17,04,00,METAR MRPV NIL=
MRPV,2021,04,17,05,00,METAR MRPV NIL=
MRPV,2021,04,17,06,00,METAR MRPV NIL=
MRPV,2021,04,17,07,00,METAR MRPV NIL=
MRPV,2021,04,17,08,00,METAR MRPV NIL=
MRPV,2021,04,17,09,00,METAR MRPV NIL=
MRPV,2021,04,17,10,00,METAR MRPV NIL=
MRPV,2021,04,17,11,00,METAR MRPV NIL=
MRPV,2021,04,17,12,00,METAR MRPV 171200Z 15006KT CAVOK 20/15 A2996 NOSIG=
MRPV,2021,04,17,13,00,METAR MRPV 171300Z 14006KT CAVOK 21/16 A2999 NOSIG=
MRPV,2021,04,17,14,00,METAR MRPV 171400Z 12005KT CAVOK 24/16 A3002 NOSIG=
MRPV,2021,04,17,15,00,METAR MRPV 171500Z 35005KT 9999 FEW035 BKN250 24/18 A3003 NOSIG=
MRPV,2021,04,17,16,00,METAR MRPV 171600Z 07008KT 9999 SCT040 SCT200 27/18 A3003 NOSIG=
MRPV,2021,04,17,17,00,METAR MRPV 171700Z 11007KT 9999 SCT040 BKN200 27/18 A3001 NOSIG=
MRPV,2021,04,17,18,00,METAR MRPV 171800Z 28008KT 090V160 9999 SCT035 SCT200 26/19 A2998 NOSIG=
MRPV,2021,04,17,19,00,METAR MRPV 171900Z 27010KT 9999 -RA SCT020TCU SCT100 27/20 A2995 NOSIG=
MRPV,2021,04,17,19,24,SPECI MRPV 171924Z 28011KT 9999 3000NE +SHRA VCTS SCT020TCU SCT100 25/19 A2994 RERA NOSIG=
MRPV,2021,04,17,19,40,SPECI MRPV 171940Z 29012KT 3000 -TSRA SCT020CB SCT030 22/20 A2995 RESHRA NOSIG=
MRPV,2021,04,17,20,00,METAR MRPV 172000Z 28007KT 2000 TSRA BKN020CB SCT030 22/20 A2996 NOSIG=
MRPV,2021,04,17,21,00,METAR MRPV 172100Z 20005G15KT 2500 +RA VCTS BKN010 SCT025 19/18 A2998 RETSRA NOSIG=
MRPV,2021,04,17,22,00,METAR MRPV 172200Z 15004KT 1500 +RA BR OVC010 19/18 A3000 NOSIG=
MRPV,2021,04,17,23,00,METAR MRPV 172300Z 13005KT 5000 +RA SCT030 BKN100 19/18 A3001 NOSIG=
MRPV,2021,04,18,00,00,METAR MRPV 180000Z 13006KT 9999 RA FEW030 BKN100 19/18 A3000 NOSIG=
MRPV,2021,04,18,01,00,METAR MRPV NIL=
MRPV,2021,04,18,02,00,METAR MRPV NIL=
MRPV,2021,04,18,03,00,METAR MRPV NIL=
MRPV,2021,04,18,04,00,METAR MRPV NIL=
MRPV,2021,04,18,05,00,METAR MRPV NIL=
MRPV,2021,04,18,06,00,METAR MRPV NIL=
MRPV,2021,04,18,07,00,METAR MRPV NIL=
MRPV,2021,04,18,08,00,METAR MRPV NIL=
MRPV,2021,04,18,09,00,METAR MRPV NIL=
MRPV,2021,04,18,10,00,METAR MRPV NIL=
MRPV,2021,04,18,11,00,METAR MRPV NIL=
MRPV,2021,04,18,12,00,METAR MRPV 181200Z 10004KT CAVOK 17/17 A3001 NOSIG=
MRPV,2021,04,18,13,00,METAR MRPV 181300Z 06004KT CAVOK 19/16 A3002 NOSIG=
MRPV,2021,04,18,14,00,METAR MRPV 181400Z 11004KT CAVOK 23/16 A3005 NOSIG=
MRPV,2021,04,18,15,00,METAR MRPV 181500Z 13004KT CAVOK 24/17 A3005 NOSIG=
MRPV,2021,04,18,16,00,METAR MRPV 181600Z 04002KT CAVOK 25/16 A3005 NOSIG=
MRPV,2021,04,18,17,00,METAR MRPV 181700Z 29007KT CAVOK 25/17 A3005 NOSIG=
MRPV,2021,04,18,18,00,METAR MRPV 181800Z 31007KT CAVOK 27/17 A3002 NOSIG=
MRPV,2021,04,18,19,00,METAR MRPV 181900Z 30010KT 9999 DZ FEW025TCU FEW030 SCT100 26/19 A2998 NOSIG=
MRPV,2021,04,18,20,00,METAR MRPV 182000Z 28010KT 9999 SHRA VCTS FEW020CB FEW030 BKN100 24/20 A2997 NOSIG=
MRPV,2021,04,18,21,00,METAR MRPV 182100Z 10008KT 9999 4000E SHRA FEW015CB BKN020 21/19 A2997 NOSIG=
MRPV,2021,04,18,22,00,METAR MRPV 182200Z 15004KT 9999 RA FEW015TCU FEW030 BKN100 21/19 A2998 RESHRA NOSIG=
MRPV,2021,04,18,23,00,METAR MRPV 182300Z 16003KT 9999 DZ BKN030 SCT100 21/18 A3000 RERA NOSIG=
MRPV,2021,04,18,23,50,METAR MRPV 182350Z 14002KT 8000 RA BKN030 SCT100 20/19 A3003 REDZ NOSIG=
MRPV,2021,04,19,01,00,METAR MRPV NIL=
MRPV,2021,04,19,02,00,METAR MRPV NIL=
MRPV,2021,04,19,03,00,METAR MRPV NIL=
MRPV,2021,04,19,04,00,METAR MRPV NIL=
MRPV,2021,04,19,05,00,METAR MRPV NIL=
MRPV,2021,04,19,06,00,METAR MRPV NIL=
MRPV,2021,04,19,07,00,METAR MRPV NIL=
MRPV,2021,04,19,08,00,METAR MRPV NIL=
MRPV,2021,04,19,09,00,METAR MRPV NIL=
MRPV,2021,04,19,10,00,METAR MRPV NIL=
MRPV,2021,04,19,11,00,METAR MRPV NIL=
MRPV,2021,04,19,12,00,METAR MRPV 191200Z 17004KT CAVOK 18/15 A3004 NOSIG=
MRPV,2021,04,19,13,00,METAR MRPV 191300Z 13005KT CAVOK 22/16 A3005 NOSIG=
MRPV,2021,04,19,14,00,METAR MRPV 191400Z 13000KT CAVOK 24/16 A3005 NOSIG=
MRPV,2021,04,19,15,00,METAR MRPV 191500Z 13008KT CAVOK 26/16 A3006 NOSIG=
MRPV,2021,04,19,16,00,METAR MRPV 191600Z 10008KT 9999 CAVOK 27/17 A3005 NOSIG=
MRPV,2021,04,19,17,00,METAR MRPV 191700Z 07006KT 9999 FEW035 28/17 A3003 TEMPO 29006KT=
MRPV,2021,04,19,17,50,SPECI MRPV 191750Z 30006KT 9999 SCT025 27/19 A3000 NOSIG=
MRPV,2021,04,19,17,50,METAR MRPV 191750Z 30006KT 9999 SCT025 27/19 A3000 NOSIG=
MRPV,2021,04,19,18,00,SPECI MRPV 191800Z 30006KT 9999 SCT025 27/19 A3000 NOSIG=
MRPV,2021,04,19,18,00,METAR MRPV 191800Z 28010KT 9999 FEW020TCU SCT025 FEW200 26/19 A3000 NOSIG=
MRPV,2021,04,19,18,48,SPECI MRPV 191848Z 28012KT 9999 SHRA SCT020TCU SCT025 27/20 A2997 NOSIG=
MRPV,2021,04,19,19,00,METAR MRPV 191900Z 28012KT 9999 SHRA FEW025TCU SCT025 26/19 A2997 NOSIG=
MRPV,2021,04,19,19,01,SPECI MRPV 191901Z 28012KT 9999 TSRA SCT015CB SCT020CB 24/19 A2997 TEMPO 5000=
MRPV,2021,04,19,20,00,METAR MRPV 192000Z 13005KT 9999 5000 -TSRA BKN010CB 22/18 A2997 TEMPO 3000=
MRPV,2021,04,19,20,11,SPECI MRPV 192011Z 10006KT 3000 -TSRA BKN010CB 21/19 A2998 NOSIG=
MRPV,2021,04,19,20,20,SPECI MRPV 192020Z 13003KT 2000 TSRA BKN010CB 20/19 A2998 NOSIG=
MRPV,2021,04,19,21,00,METAR MRPV 192100Z 06004KT 9999 7000E -TSRA FEW010CB FEW035 OVC100 19/18 A2997 TEMPO RA=
MRPV,2021,04,19,22,00,METAR MRPV 192200Z 30003KT 9999 -RA VCTS FEW040 OVC100 20/19 A2997 RETSRA NOSIG=
MRPV,2021,04,19,23,00,METAR MRPV 192300Z 14001KT 9999 -RA NSC 20/10 A2998 NOSIG=
MRPV,2021,04,19,23,45,METAR MRPV 200000Z VRB01KT 9999 RA FEW025 SCT035 BKN100 20/19 A3001 NOSIG=
MRPV,2021,04,20,00,00,METAR MRPV 200000Z VRB01KT 9999 RA FEW025 SCT035 BKN100 20/19 A3001 NOSIG=
MRPV,2021,04,20,01,00,METAR MRPV NIL=
MRPV,2021,04,20,02,00,METAR MRPV NIL=
MRPV,2021,04,20,03,00,METAR MRPV NIL=
MRPV,2021,04,20,04,00,METAR MRPV NIL=
MRPV,2021,04,20,05,00,METAR MRPV NIL=
MRPV,2021,04,20,06,00,METAR MRPV NIL=
MRPV,2021,04,20,07,00,METAR MRPV NIL=
MRPV,2021,04,20,08,00,METAR MRPV NIL=
MRPV,2021,04,20,09,00,METAR MRPV NIL=
MRPV,2021,04,20,10,00,METAR MRPV NIL=
MRPV,2021,04,20,11,00,METAR MRPV NIL=
MRPV,2021,04,20,12,00,METAR MRPV 201200Z 10002KT 9999 BCFG FEW010 SCT045 BKN110 19/18 A3004 NOSIG=
MRPV,2021,04,20,13,00,METAR MRPV 201300Z 07001KT 9999 FEW015 BKN110 20/19 A3005 NOSIG=
MRPV,2021,04,20,14,00,METAR MRPV 201400Z 02002KT 9999 FEW020 SCT040 23/19 A3006 NOSIG=
MRPV,2021,04,20,15,00,METAR MRPV 201500Z 28005KT 9999 FEW025 BKN140 24/20 A3008 NOSIG=
MRPV,2021,04,20,16,00,METAR MRPV 201600Z 30003KT 9999 FEW025 BKN200 26/20 A3005 NOSIG=
MRPV,2021,04,20,17,00,METAR MRPV 201700Z 28004KT 9999 BKN030 SCT200 26/20 A3003 NOSIG=
MRPV,2021,04,20,17,43,SPECI MRPV 201743Z 28005KT 9999 RA VCTS FEW020CB SCT030 BKN100 25/20 A3002 NOSIG=
MRPV,2021,04,20,18,00,METAR MRPV 201800Z 30007KT 9999 TSRA SCT020CB FEW030 SCT100 24/18 A3002 TEMPO BKN015=
MRPV,2021,04,20,19,00,METAR MRPV COR 201900Z 32005KT 9999 VCTS FEW020CB SCT030 BKN100 22/18 A3000 RETSRA NOSIG=
MRPV,2021,04,20,20,00,METAR MRPV 202000Z 10014KT 9999 FEW035 BKN110 23/18 A2998 NOSIG=
MRPV,2021,04,20,21,00,METAR MRPV 202100Z 08014KT 9999 FEW040 BKN120 23/18 A2996 NOSIG=
MRPV,2021,04,20,22,00,METAR MRPV 202200Z 11006KT 9999 FEW030 OVC120 23/18 A2998 NOSIG=
MRPV,2021,04,20,23,00,METAR MRPV 202300Z 13008KT 9999 FEW035 OVC120 23/17 A2998 NOSIG=
MRPV,2021,04,20,23,50,METAR MRPV 202350Z 14004KT 9999 FEW040 BKNC140 23/18 A3000 NOSIG=
MRPV,2021,04,21,01,00,METAR MRPV NIL=
MRPV,2021,04,21,02,00,METAR MRPV NIL=
MRPV,2021,04,21,03,00,METAR MRPV NIL=
MRPV,2021,04,21,04,00,METAR MRPV NIL=
MRPV,2021,04,21,05,00,METAR MRPV NIL=
MRPV,2021,04,21,06,00,METAR MRPV NIL=
MRPV,2021,04,21,07,00,METAR MRPV NIL=
MRPV,2021,04,21,08,00,METAR MRPV NIL=
MRPV,2021,04,21,09,00,METAR MRPV NIL=
MRPV,2021,04,21,10,00,METAR MRPV NIL=
MRPV,2021,04,21,11,00,METAR MRPV NIL=
MRPV,2021,04,21,12,00,METAR MRPV 211200Z 11013KT 9999 FEW015 BKN220 21/16 A3000 NOSIG=
MRPV,2021,04,21,13,00,METAR MRPV 211300Z 13010KT 9999 FEW020 SCT220 22/17 A3003 NOSIG=
MRPV,2021,04,21,14,00,METAR MRPV 211400Z 11011KT 9999 FEW030 BKN220 23/18 A3005 NOSIG=
MRPV,2021,04,21,15,00,METAR MRPV 211500Z 08013KT 9999 FEW035 SCT220 24/18 A3006 NOSIG=
MRPV,2021,04,21,16,00,METAR MRPV 211600Z 08013KT 9999 FEW035 BKN100 24/18 A3005 NOSIG=
MRPV,2021,04,21,17,00,METAR MRPV 211700Z 08014KT 9999 FEW030 BKN100 24/17 A3005 NOSIG=
MRPV,2021,04,21,18,00,METAR MRPV 211800Z 08011KT 9999 FEW030 BKN080 24/17 A3003 NOSIG=
MRPV,2021,04,21,19,00,METAR MRPV 211900Z 10014KT 9999 SCT030 SCT080 24/18 A3000 NOSIG=
MRPV,2021,04,21,20,00,METAR MRPV 212000Z 08013KT 9999 SCT030 SCT100 25/18 A2997 NOSIG=
MRPV,2021,04,21,21,00,METAR MRPV 212100Z 10012KT 9999 FEW020 SCT045 26/18 A2995 NOSIG=
MRPV,2021,04,21,22,00,METAR MRPV 212200Z 12010KT 9999 FEW020 BKN070 24/17 A2996 NOSIG=
MRPV,2021,04,21,23,00,METAR MRPV 212300Z 11009KT 9999 -DZ FEW020 BKN040 22/17 A2997 NOSIG=
MRPV,2021,04,21,23,50,METAR MRPV 212350Z 11009KT 9999 FEW020 BKN080 22/17 A2999 NOSIG=
MRPV,2021,04,22,01,00,METAR MRPV NIL=
MRPV,2021,04,22,02,00,METAR MRPV NIL=
MRPV,2021,04,22,03,00,METAR MRPV NIL=
MRPV,2021,04,22,04,00,METAR MRPV NIL=
MRPV,2021,04,22,05,00,METAR MRPV NIL=
MRPV,2021,04,22,06,00,METAR MRPV NIL=
MRPV,2021,04,22,07,00,METAR MRPV NIL=
MRPV,2021,04,22,08,00,METAR MRPV NIL=
MRPV,2021,04,22,09,00,METAR MRPV NIL=
MRPV,2021,04,22,10,00,METAR MRPV NIL=
MRPV,2021,04,22,11,00,METAR MRPV NIL=
MRPV,2021,04,22,12,00,METAR MRPV 221200Z 12011KT 9999 FEW030 BKN200 20/16 A2999 NOSIG=
MRPV,2021,04,22,13,00,METAR MRPV 221300Z 12010KT 9999 FEW035 OVC200 22/16 A3001 NOSIG=
MRPV,2021,04,22,14,00,METAR MRPV 221400Z 10017KT 9999 FEW030 BKN200 22/17 A3003 NOSIG=
MRPV,2021,04,22,15,00,METAR MRPV 221500Z 09017KT 9999 FEW035 SCT200 23/17 A3004 NOSIG=
MRPV,2021,04,22,16,00,METAR MRPV 221600Z 08017KT 9999 FEW040 SCT200 23/17 A3002 NOSIG=
MRPV,2021,04,22,17,00,METAR MRPV 221700Z 09017KT 9999 FEW035 SCT200 24/17 A3001 NOSIG=
MRPV,2021,04,22,18,00,METAR MRPV 221800Z 08017G27KT 9999 FEW035 23/17 A2999 NOSIG=
MRPV,2021,04,22,19,00,METAR MRPV 221900Z 08017KT 9999 FEW035 25/17 A2997 NOSIG=
MRPV,2021,04,22,20,00,METAR MRPV 222000Z 09018KT 9999 FEW035 25/17 A2994 NOSIG=
MRPV,2021,04,22,21,00,METAR MRPV 222100Z 10016KT 9999 SCT030 24/16 A2993 NOSIG=
MRPV,2021,04,22,22,00,METAR MRPV 222200Z 10015KT 9999 SCT030 23/16 A2995 NOSIG=
MRPV,2021,04,22,23,00,METAR MRPV 222300Z 11012KT 9999 SCT030 SCT080 22/16 A2996 NOSIG=
MRPV,2021,04,23,00,00,METAR MRPV NIL=
MRPV,2021,04,23,01,00,METAR MRPV NIL=
MRPV,2021,04,23,02,00,METAR MRPV NIL=
MRPV,2021,04,23,03,00,METAR MRPV NIL=
MRPV,2021,04,23,04,00,METAR MRPV NIL=
MRPV,2021,04,23,05,00,METAR MRPV NIL=
MRPV,2021,04,23,06,00,METAR MRPV NIL=
MRPV,2021,04,23,07,00,METAR MRPV NIL=
MRPV,2021,04,23,08,00,METAR MRPV NIL=
MRPV,2021,04,23,09,00,METAR MRPV NIL=
MRPV,2021,04,23,10,00,METAR MRPV NIL=
MRPV,2021,04,23,11,00,METAR MRPV NIL=
MRPV,2021,04,23,12,00,METAR MRPV 231200Z 12009KT 9999 FEW030 20/15 A3002 NOSIG=
MRPV,2021,04,23,13,00,METAR MRPV 231300Z 12010KT 9999 FEW040 21/15 A3004 NOSIG=
MRPV,2021,04,23,14,00,METAR MRPV 231400Z 10014KT CAVOK 22/16 A3005 NOSIG=
MRPV,2021,04,23,15,00,METAR MRPV 231500Z 10013KT CAVOK 24/16 A3004 NOSIG=
MRPV,2021,04,23,16,00,METAR MRPV 231600Z 08016KT 9999 FEW035 26/17 A3004 NOSIG=
MRPV,2021,04,23,17,00,METAR MRPV 231700Z 08011KT 9999 FEW035 26/17 A3004 NOSIG=
MRPV,2021,04,23,18,00,METAR MRPV 231800Z 09014KT 9999 SCT030 26/17 A3001 NOSIG=
MRPV,2021,04,23,19,00,METAR MRPV 231900Z 10015KT 9999 SCT030 27/17 A2998 NOSIG=
MRPV,2021,04,23,20,00,METAR MRPV 232000Z 09017KT 9999 FEW025TCU SCT030 25/17 A2996 NOSIG=
MRPV,2021,04,23,21,00,METAR MRPV 232100Z 10015KT 9999 FEW025TCU SCT030 25/17 A2995 NOSIG=
MRPV,2021,04,23,22,00,METAR MRPV 232200Z 10015KT 9999 SCT030 22/15 A2995 NOSIG=
MRPV,2021,04,23,23,00,METAR MRPV 232300Z 11014KT 9999 SCT030 21/14 A2997 NOSIG=
MRPV,2021,04,24,00,00,METAR MRPV 240000Z 10013KT 9999 SCT030 BKN100 21/15 A3000 NOSIG=
MRPV,2021,04,24,01,00,METAR MRPV NIL=
MRPV,2021,04,24,02,00,METAR MRPV NIL=
MRPV,2021,04,24,03,00,METAR MRPV NIL=
MRPV,2021,04,24,04,00,METAR MRPV NIL=
MRPV,2021,04,24,05,00,METAR MRPV NIL=
MRPV,2021,04,24,06,00,METAR MRPV NIL=
MRPV,2021,04,24,07,00,METAR MRPV NIL=
MRPV,2021,04,24,08,00,METAR MRPV NIL=
MRPV,2021,04,24,09,00,METAR MRPV NIL=
MRPV,2021,04,24,10,00,METAR MRPV NIL=
MRPV,2021,04,24,11,00,METAR MRPV NIL=
MRPV,2021,04,24,12,00,METAR MRPV 241200Z 12007KT CAVOK 20/14 A3001 NOSIG=
MRPV,2021,04,24,13,00,METAR MRPV 241300Z 12009KT CAVOK 22/14 A3003 NOSIG=
MRPV,2021,04,24,14,00,METAR MRPV 241400Z 11012KT CAVOK 24/15 A3004 NOSIG=
MRPV,2021,04,24,15,00,METAR MRPV 241500Z 10010KT CAVOK 26/15 A3004 NOSIG=
MRPV,2021,04,24,16,00,METAR MRPV 241600Z 10007KT 9999 FEW045 28/15 A3003 NOSIG=
MRPV,2021,04,24,17,00,METAR MRPV 241700Z 09009KT 9999 FEW045 27/16 A3003 NOSIG=
MRPV,2021,04,24,18,00,METAR MRPV 241800Z 09010KT 9999 FEW020TCU SCT035 28/17 A3001 NOSIG=
MRPV,2021,04,24,19,00,METAR MRPV 241900Z 27009KT 9999 FEW020TCU SCT040 25/19 A2999 NOSIG=
MRPV,2021,04,24,20,00,METAR MRPV 242000Z 28010KT 9999 SCT020TCU SCT035 25/19 A2997 NOSIG=
MRPV,2021,04,24,21,00,METAR MRPV 242100Z 29009KT 9999 SHRA SCT015TCU SCT025TCU 25/20 A2995 NOSIG=
MRPV,2021,04,24,22,00,METAR MRPV 242200Z 27007KT 9999 RA FEW015TCU SCT020 BKN100 22/19 A2996 NOSIG=
MRPV,2021,04,24,22,22,SPECI MRPV 242222Z 25005KT 9999 RA BKN014 22/19 A2996 NOSIG=
MRPV,2021,04,24,23,00,METAR MRPV 242300Z 28003KT 4000 RA BKN010 SCT100 21/19 A2997 NOSIG=
MRPV,2021,04,24,23,46,METAR MRPV 250000Z 13009KT 9999 -RA SCT010 BKN100 21/20 A2999 NOSIG=
MRPV,2021,04,25,00,00,METAR MRPV 250000Z 13009KT 9999 -RA SCT010 BKN100 21/20 A2999 NOSIG=
MRPV,2021,04,25,01,00,METAR MRPV NIL=
MRPV,2021,04,25,02,00,METAR MRPV NIL=
MRPV,2021,04,25,03,00,METAR MRPV NIL=
MRPV,2021,04,25,04,00,METAR MRPV NIL=
MRPV,2021,04,25,05,00,METAR MRPV NIL=
MRPV,2021,04,25,06,00,METAR MRPV NIL=
MRPV,2021,04,25,07,00,METAR MRPV NIL=
MRPV,2021,04,25,08,00,METAR MRPV NIL=
MRPV,2021,04,25,09,00,METAR MRPV NIL=
MRPV,2021,04,25,10,00,METAR MRPV NIL=
MRPV,2021,04,25,11,00,METAR MRPV NIL=
MRPV,2021,04,25,12,00,METAR MRPV 251200Z 11011KT 9999 FEW025 BKN100 21/17 A3000 NOSIG=
MRPV,2021,04,25,13,00,METAR MRPV 251300Z 11012KT 9999 FEW025 SCT100 22/17 A3002 NOSIG=
MRPV,2021,04,25,14,00,METAR MRPV 251400Z 10014KT 9999 FEW030 SCT100 22/17 A3005 NOSIG=
MRPV,2021,04,25,15,00,METAR MRPV 251500Z 08015KT 9999 FEW030 BKN100 24/16 A3005 NOSIG=
MRPV,2021,04,25,16,00,METAR MRPV 251600Z 08016KT 9999 FEW030 SCT100 24/17 A3006 NOSIG=
MRPV,2021,04,25,17,00,METAR MRPV 251700Z 08014KT 9999 FEW045 26/16 A3004 NOSIG=
MRPV,2021,04,25,18,00,METAR MRPV 251800Z 09016KT 9999 FEW040 27/16 A3002 NOSIG=
MRPV,2021,04,25,19,00,METAR MRPV 251900Z 11012KT 9999 FEW035 28/16 A2998 NOSIG=
MRPV,2021,04,25,20,00,METAR MRPV 252000Z 09017KT CAVOK 26/17 A2996 NOSIG=
MRPV,2021,04,25,21,00,METAR MRPV 252100Z 08015KT 9999 FEW035 SCT070 27/17 A2994 NOSIG=
MRPV,2021,04,25,22,00,METAR MRPV 252200Z 10015KT 9999 SCT035 SCT070 24/17 A2994 NOSIG=
MRPV,2021,04,25,23,00,METAR MRPV 252300Z 10011KT 9999 SCT030 23/17 A2995 NOSIG=
MRPV,2021,04,25,23,46,METAR MRPV 260000Z 10012KT 9999 BKN025 22/17 A2997 NOSIG=
MRPV,2021,04,26,00,00,METAR MRPV 260000Z 10012KT 9999 BKN025 22/17 A2997 NOSIG=
MRPV,2021,04,26,02,00,METAR MRPV NIL=
MRPV,2021,04,26,03,00,METAR MRPV NIL=
MRPV,2021,04,26,04,00,METAR MRPV NIL=
MRPV,2021,04,26,05,00,METAR MRPV NIL=
MRPV,2021,04,26,06,00,METAR MRPV NIL=
MRPV,2021,04,26,07,00,METAR MRPV NIL=
MRPV,2021,04,26,08,00,METAR MRPV NIL=
MRPV,2021,04,26,09,00,METAR MRPV NIL=
MRPV,2021,04,26,10,00,METAR MRPV NIL=
MRPV,2021,04,26,11,00,METAR MRPV NIL=
MRPV,2021,04,26,12,00,METAR MRPV 261200Z 11008KT CAVOK 19/14 A3001 NOSIG=
MRPV,2021,04,26,13,00,METAR MRPV 261300Z 12008KT 9999 FEW020 BKN220 22/14 A3003 NOSIG=
MRPV,2021,04,26,14,00,METAR MRPV 261400Z 11011KT CAVOK 23/14 A3005 NOSIG=
MRPV,2021,04,26,15,00,METAR MRPV 261500Z 09014KT CAVOK 23/14 A3005 NOSIG=
MRPV,2021,04,26,16,00,METAR MRPV 261600Z 10010KT 9999 FEW040 BKN200 25/15 A3005 NOSIG=
MRPV,2021,04,26,17,00,METAR MRPV 261700Z 08012KT 9999 FEW040 BKN200 26/15 A3003 NOSIG=
MRPV,2021,04,26,18,00,METAR MRPV 261800Z 08014KT 9999 FEW040 BKN220 27/15 A3001 NOSIG=
MRPV,2021,04,26,19,00,METAR MRPV 261900Z 09014KT 9999 FEW040 BKN220 26/16 A2999 NOSIG=
MRPV,2021,04,26,20,00,METAR MRPV 262000Z 09015KT 9999 FEW040 BKN220 27/17 A2997 NOSIG=
MRPV,2021,04,26,21,00,METAR MRPV 262100Z 09015KT 9999 FEW040 SCT250 26/16 A2996 NOSIG=
MRPV,2021,04,26,22,00,METAR MRPV 262200Z 08012KT 9999 FEW040 SCT250 26/15 A2995 NOSIG=
MRPV,2021,04,26,23,00,METAR MRPV 262300Z 10011KT 9999 FEW035 SCT090 24/17 A2996 NOSIG=
MRPV,2021,04,26,23,50,METAR MRPV 262350Z 10012KT 9999 FEW040 SCT250 23/17 A2999 NOSIG=
MRPV,2021,04,27,01,00,METAR MRPV NIL=
MRPV,2021,04,27,02,00,METAR MRPV NIL=
MRPV,2021,04,27,03,00,METAR MRPV NIL=
MRPV,2021,04,27,04,00,METAR MRPV NIL=
MRPV,2021,04,27,05,00,METAR MRPV NIL=
MRPV,2021,04,27,06,00,METAR MRPV NIL=
MRPV,2021,04,27,07,00,METAR MRPV NIL=
MRPV,2021,04,27,08,00,METAR MRPV NIL=
MRPV,2021,04,27,09,00,METAR MRPV NIL=
MRPV,2021,04,27,10,00,METAR MRPV NIL=
MRPV,2021,04,27,11,00,METAR MRPV NIL=
MRPV,2021,04,27,12,00,METAR MRPV 271200Z 12009KT CAVOK 20/14 A3001 NOSIG=
MRPV,2021,04,27,13,00,METAR MRPV 271300Z 11011KT CAVOK 21/15 A3003 NOSIG=
MRPV,2021,04,27,14,00,METAR MRPV 271400Z 10012KT CAVOK 23/15 A3004 NOSIG=
MRPV,2021,04,27,15,00,METAR MRPV 271500Z 08015KT 9999 FEW040 BKN250 24/16 A3004 NOSIG=
MRPV,2021,04,27,16,00,METAR MRPV 271600Z 09011KT 9999 FEW040 BKN250 25/16 A3004 NOSIG=
MRPV,2021,04,27,17,00,METAR MRPV 271700Z 08011KT 9999 FEW040 BKN250 26/16 A3002 NOSIG=
MRPV,2021,04,27,18,00,METAR MRPV 271800Z 09011KT 9999 FEW040 SCT220 27/17 A3000 NOSIG=
MRPV,2021,04,27,19,00,METAR MRPV 271900Z 09013KT 9999 SCT030 BKN220 27/17 A2999 NOSIG=
MRPV,2021,04,27,20,00,METAR MRPV 272000Z 09014KT 9999 SCT035 BKN220 25/17 A2997 NOSIG=
MRPV,2021,04,27,21,00,METAR MRPV 272100Z 08013KT 9999 SCT035 BKN200 24/16 A2996 NOSIG=
MRPV,2021,04,27,22,00,METAR MRPV 272200Z 09017KT 9999 FEW030 BKN200 23/15 A2996 NOSIG=
MRPV,2021,04,27,23,00,METAR MRPV 272300Z 09018KT 9999 SCT025 SCT100 22/13 A2998 NOSIG=
MRPV,2021,04,27,23,50,METAR MRPV 272350Z 10013KT 9999 FEW030 SCT100 21/14 A2999 NOSIG=
MRPV,2021,04,28,01,00,METAR MRPV NIL=
MRPV,2021,04,28,02,00,METAR MRPV NIL=
MRPV,2021,04,28,03,00,METAR MRPV NIL=
MRPV,2021,04,28,04,00,METAR MRPV NIL=
MRPV,2021,04,28,05,00,METAR MRPV NIL=
MRPV,2021,04,28,06,00,METAR MRPV NIL=
MRPV,2021,04,28,07,00,METAR MRPV NIL=
MRPV,2021,04,28,08,00,METAR MRPV NIL=
MRPV,2021,04,28,09,00,METAR MRPV NIL=
MRPV,2021,04,28,10,00,METAR MRPV NIL=
MRPV,2021,04,28,11,00,METAR MRPV NIL=
MRPV,2021,04,28,12,00,METAR MRPV 281200Z 13009KT CAVOK 20/10 A3002 NOSIG=
MRPV,2021,04,28,13,00,METAR MRPV 281300Z 12007KT CAVOK 22/12 A3005 NOSIG=
MRPV,2021,04,28,14,00,METAR MRPV 281400Z 11006KT CAVOK 23/11 A3007 NOSIG=
MRPV,2021,04,28,15,00,METAR MRPV 281500Z 11008KT CAVOK 24/10 A3007 NOSIG=
MRPV,2021,04,28,16,00,METAR MRPV 281600Z 10007KT CAVOK 25/11 A3007 NOSIG=
MRPV,2021,04,28,17,00,METAR MRPV 281700Z 28001KT CAVOK 27/11 A3006 NOSIG=
MRPV,2021,04,28,18,00,METAR MRPV 281800Z 30009KT 9999 FEW030 SCT120 BKN200 26/15 A3004 NOSIG=
MRPV,2021,04,28,19,00,METAR MRPV 281900Z 28008KT 9999 FEW040 SCT120 BKN200 25/17 A3002 NOSIG=
MRPV,2021,04,28,20,00,METAR MRPV 282000Z 30008KT 9999 FEW040 SCT120 BKN200 24/17 A3000 NOSIG=
MRPV,2021,04,28,21,00,METAR MRPV 282100Z 08007KT 9999 -SHRA FEW025TCU SCT120 BKN200 23/16 A3000 NOSIG=
MRPV,2021,04,28,22,00,METAR MRPV 282200Z 05010KT 9999 SHRA FEW025TCU SCT120 BKN200 24/17 A2999 NOSIG=
MRPV,2021,04,28,23,00,METAR MRPV 282300Z 09004KT 9999 FEW020 SCT030 BKN120 22/16 A3000 RESHRA NOSIG=
MRPV,2021,04,29,00,00,METAR MRPV 290000Z 09008KT 9999 SCT030 BKN120 21/16 A3001 NOSIG=
MRPV,2021,04,29,01,00,METAR MRPV NIL=
MRPV,2021,04,29,02,00,METAR MRPV NIL=
MRPV,2021,04,29,03,00,METAR MRPV NIL=
MRPV,2021,04,29,04,00,METAR MRPV NIL=
MRPV,2021,04,29,05,00,METAR MRPV NIL=
MRPV,2021,04,29,06,00,METAR MRPV NIL=
MRPV,2021,04,29,07,00,METAR MRPV NIL=
MRPV,2021,04,29,08,00,METAR MRPV NIL=
MRPV,2021,04,29,09,00,METAR MRPV NIL=
MRPV,2021,04,29,10,00,METAR MRPV NIL=
MRPV,2021,04,29,11,00,METAR MRPV NIL=
MRPV,2021,04,29,12,00,METAR MRPV 291200Z 13007KT 9999 FEW035 SCT120 BKN200 20/15 A3004 NOSIG=
MRPV,2021,04,29,13,00,METAR MRPV 291300Z 14007KT 9999 FEW035 SCT120 BKN200 22/15 A3007 NOSIG=
MRPV,2021,04,29,14,00,METAR MRPV 291400Z 08005KT 9999 FEW035 SCT120 BKN200 22/16 A3009 NOSIG=
MRPV,2021,04,29,14,14,SPECI MRPV 291414Z 33004KT 9999 FEW035 SCT120 BKN200 23/16 A3010 NOSIG=
MRPV,2021,04,29,15,00,METAR MRPV 291500Z 30006KT 9999 SCT030 BKN120 22/17 A3010 NOSIG=
MRPV,2021,04,29,16,00,METAR MRPV 291600Z 29006KT 9999 SCT030 BKN120 22/18 A3010 NOSIG=
MRPV,2021,04,29,17,00,METAR MRPV 291700Z 29005KT 9999 SCT030 BKN200 23/18 A3009 NOSIG=
MRPV,2021,04,29,18,00,METAR MRPV 291800Z 28004KT 9999 SCT030 BKN080 24/17 A3007 NOSIG=
MRPV,2021,04,29,19,00,METAR MRPV 291900Z 30009KT 9999 RA SCT030 BKN100 22/18 A3003 NOSIG=
MRPV,2021,04,29,19,14,SPECI MRPV 291914Z 31008KT 5000 RA SCT030 BKN100 22/19 A3003 NOSIG=
MRPV,2021,04,29,19,26,SPECI MRPV 291926Z 28006KT 4000 RA SCT030 BKN100 22/18 A3003 NOSIG=
MRPV,2021,04,29,20,00,METAR MRPV 292000Z 18003KT 4000 RA SCT030 BKN060 20/18 A3004 NOSIG=
MRPV,2021,04,29,21,00,METAR MRPV 292100Z 33005KT 3000 RA SCT030 BKN060 20/18 A3003 NOSIG=
MRPV,2021,04,29,21,28,METAR MRPV 292128Z 28002KT 5000 -DZ SCT020 BKN080 20/18 A3002 RERA NOSIG=
MRPV,2021,04,29,22,00,METAR MRPV 292200Z 02004KT 9999 FEW020 BKN080 20/18 A3001 NOSIG=
MRPV,2021,04,29,23,00,METAR MRPV 292300Z 08001KT 9999 FEW020 BKN120 22/18 A3002 NOSIG=
MRPV,2021,04,30,00,00,METAR MRPV 300000Z 12001KT 9999 FEW025 BKN120 21/17 A3003 NOSIG=
MRPV,2021,04,30,01,00,METAR MRPV NIL=
MRPV,2021,04,30,02,00,METAR MRPV NIL=
MRPV,2021,04,30,03,00,METAR MRPV NIL=
MRPV,2021,04,30,04,00,METAR MRPV NIL=
MRPV,2021,04,30,05,00,METAR MRPV NIL=
MRPV,2021,04,30,06,00,METAR MRPV NIL=
MRPV,2021,04,30,07,00,METAR MRPV NIL=
MRPV,2021,04,30,08,00,METAR MRPV NIL=
MRPV,2021,04,30,09,00,METAR MRPV NIL=
MRPV,2021,04,30,10,00,METAR MRPV NIL=
MRPV,2021,04,30,11,00,METAR MRPV NIL=
MRPV,2021,04,30,12,00,METAR MRPV 301200Z 14003KT CAVOK 17/14 A3005 NOSIG=
MRPV,2021,04,30,13,00,METAR MRPV 301300Z 12007KT CAVOK 21/14 A3006 NOSIG=
MRPV,2021,04,30,14,00,METAR MRPV 301400Z 13008KT CAVOK 23/15 A3007 NOSIG=
MRPV,2021,04,30,15,00,METAR MRPV 301500Z 10011KT CAVOK 25/15 A3007 NOSIG=
MRPV,2021,04,30,16,00,METAR MRPV 301600Z 08012KT 9999 FEW030 26/15 A3006 NOSIG=
MRPV,2021,04,30,17,00,METAR MRPV 301700Z 08013KT 9999 FEW045 SCT200 26/16 A3005 NOSIG=
MRPV,2021,04,30,18,00,METAR MRPV 301800Z 09013KT 9999 SCT045 SCT200 27/16 A3003 NOSIG=
MRPV,2021,04,30,19,00,METAR MRPV 301900Z 09011KT 9999 FEW020TCU FEW040 SCT200 27/17 A3001 NOSIG=
MRPV,2021,04,30,20,00,METAR MRPV 302000Z 10006KT 9999 SCT025TCU FEW040 SCT200 26/17 A3001 NOSIG=
MRPV,2021,04,30,20,11,METAR MRPV 302011Z 10006KT 9999 SHRA SCT025TCU FEW040 SCT200 26/17 A2998 NOSIG=
MRPV,2021,04,30,20,11,SPECI MRPV 302011Z 10006KT 9999 SHRA SCT025TCU FEW040 SCT200 26/17 A2998 NOSIG=
MRPV,2021,04,30,21,00,METAR MRPV 302100Z 03006KT 9999 -RA SCT020CB SCT040 SCT200 23/18 A2998 NOSIG=
MRPV,2021,04,30,21,27,SPECI MRPV 302127Z 08002KT 9999 4000W -TSRA FEW015CB SCT030 BKN070 22/18 A2997 NOSIG=
MRPV,2021,04,30,22,00,METAR MRPV 302200Z 05006KT 9999 4000W -TSRA FEW015CB FEW035 BKN080 22/18 A2997 NOSIG=
MRPV,2021,04,30,22,52,SPECI MRPV 302252Z 31005KT 9999 BKN010 20/19 A3000 RETSRA NOSIG=
MRPV,2021,04,30,23,00,METAR MRPV 302300Z 31005KT 9999 BKN010 20/19 A3001 NOSIG=
MRPV,2021,04,30,23,21,SPECI MRPV 302321Z 34003KT 9999 SCT010 SCT015 20/19 A3002 NOSIG=
