MRPV,2024,04,01,00,00,METAR MRPV 010000Z 10011KT 9999 FEW045 SCT180 23/15 A3003 NOSIG=
MRPV,2024,04,01,01,00,METAR MRPV NIL=
MRPV,2024,04,01,02,00,METAR MRPV NIL=
MRPV,2024,04,01,03,00,METAR MRPV NIL=
MRPV,2024,04,01,04,00,METAR MRPV NIL=
MRPV,2024,04,01,05,00,METAR MRPV NIL=
MRPV,2024,04,01,06,00,METAR MRPV NIL=
MRPV,2024,04,01,07,00,METAR MRPV NIL=
MRPV,2024,04,01,08,00,METAR MRPV NIL=
MRPV,2024,04,01,09,00,METAR MRPV NIL=
MRPV,2024,04,01,10,00,METAR MRPV NIL=
MRPV,2024,04,01,11,00,METAR MRPV NIL=
MRPV,2024,04,01,12,00,METAR MRPV 011200Z 13007KT CAVOK 17/11 A3012 NOSIG=
MRPV,2024,04,01,13,00,METAR MRPV 011300Z 14009KT CAVOK 21/10 A3015 NOSIG=
MRPV,2024,04,01,14,00,METAR MRPV 011400Z 13010KT CAVOK 24/08 A3016 NOSIG=
MRPV,2024,04,01,15,00,METAR MRPV 011500Z 11008KT CAVOK 26/07 A3015 NOSIG=
MRPV,2024,04,01,16,00,METAR MRPV 011600Z 06008KT CAVOK 27/07 A3014 NOSIG=
MRPV,2024,04,01,17,00,METAR MRPV 011700Z 09008KT CAVOK 29/08 A3013 NOSIG=
MRPV,2024,04,01,18,00,METAR MRPV 011800Z 12005KT 9999 FEW045 30/07 A3010 NOSIG=
MRPV,2024,04,01,19,00,METAR MRPV 011900Z 09010KT 9999 FEW040 31/10 A3006 NOSIG=
MRPV,2024,04,01,20,00,METAR MRPV COR 012000Z 09014KT 9999 SCT035 29/14 A3004 NOSIG=
MRPV,2024,04,01,21,00,METAR MRPV 012100Z 09011KT 9999 SCT040 26/16 A3004 NOSIG=
MRPV,2024,04,01,22,00,METAR MRPV 012200Z 09014KT 9999 SCT035 25/16 A3003 NOSIG=
MRPV,2024,04,01,23,00,METAR MRPV 012300Z 09014KT 9999 FEW040 SCT080 BKN200 24/16 A3004 NOSIG=
MRPV,2024,04,02,00,00,METAR MRPV 020000Z 10013KT 9999 FEW040 BKN200 22/16 A3005 NOSIG=
MRPV,2024,04,02,01,00,METAR MRPV NIL=
MRPV,2024,04,02,02,00,METAR MRPV NIL=
MRPV,2024,04,02,03,00,METAR MRPV NIL=
MRPV,2024,04,02,04,00,METAR MRPV NIL=
MRPV,2024,04,02,05,00,METAR MRPV NIL=
MRPV,2024,04,02,06,00,METAR MRPV NIL=
MRPV,2024,04,02,07,00,METAR MRPV NIL=
MRPV,2024,04,02,08,00,METAR MRPV NIL=
MRPV,2024,04,02,09,00,METAR MRPV NIL=
MRPV,2024,04,02,10,00,METAR MRPV NIL=
MRPV,2024,04,02,11,00,METAR MRPV NIL=
MRPV,2024,04,02,12,00,METAR MRPV 021200Z 10007KT CAVOK 17/08 A3010 NOSIG=
MRPV,2024,04,02,13,00,METAR MRPV 021300Z 12007KT CAVOK 22/07 A3012 NOSIG=
MRPV,2024,04,02,14,00,METAR MRPV 021400Z 13009KT CAVOK 25/06 A3013 NOSIG=
MRPV,2024,04,02,15,00,METAR MRPV 021500Z 12007KT CAVOK 27/05 A3012 NOSIG=
MRPV,2024,04,02,16,00,METAR MRPV 021600Z 09007KT CAVOK 29/07 A3011 NOSIG=
MRPV,2024,04,02,17,00,METAR MRPV 021700Z 21003KT CAVOK 30/06 A3008 NOSIG=
MRPV,2024,04,02,18,00,METAR MRPV 021800Z 27008KT 9999 FEW040 30/12 A3005 NOSIG=
MRPV,2024,04,02,19,00,METAR MRPV 021900Z 29012KT 9999 FEW045 30/13 A3002 NOSIG=
MRPV,2024,04,02,20,00,METAR MRPV 022000Z 28010KT 9999 FEW035 30/17 A3000 NOSIG=
MRPV,2024,04,02,21,00,METAR MRPV 022100Z 26008KT 9999 SCT035 28/17 A2999 NOSIG=
MRPV,2024,04,02,22,00,METAR MRPV 022200Z 27009KT 9999 FEW040 28/18 A2998 NOSIG=
MRPV,2024,04,02,23,00,METAR MRPV 022300Z 27006KT 9999 FEW030 26/19 A3000 NOSIG=
MRPV,2024,04,03,00,00,METAR MRPV 030000Z 29007KT 9999 FEW035 24/19 A3002 NOSIG=
MRPV,2024,04,03,01,00,METAR MRPV NIL=
MRPV,2024,04,03,02,00,METAR MRPV NIL=
MRPV,2024,04,03,03,00,METAR MRPV NIL=
MRPV,2024,04,03,04,00,METAR MRPV NIL=
MRPV,2024,04,03,05,00,METAR MRPV NIL=
MRPV,2024,04,03,06,00,METAR MRPV NIL=
MRPV,2024,04,03,07,00,METAR MRPV NIL=
MRPV,2024,04,03,08,00,METAR MRPV NIL=
MRPV,2024,04,03,09,00,METAR MRPV NIL=
MRPV,2024,04,03,10,00,METAR MRPV NIL=
MRPV,2024,04,03,11,00,METAR MRPV NIL=
MRPV,2024,04,03,12,00,METAR MRPV 031200Z 09002KT 140V070 8000 1500E BCFG SCT040 BKN200 19/17 A3006 NOSIG=
MRPV,2024,04,03,13,00,METAR MRPV 031300Z 09004KT 8000 2000E BCFG FEW030 20/17 A3008 NOSIG=
MRPV,2024,04,03,14,00,METAR MRPV 031400Z 05001KT 8000 FEW030 SCT200 23/17 A3010 NOSIG=
MRPV,2024,04,03,15,00,METAR MRPV 031500Z 16002KT 060V130 9000 FEW035 25/15 A3010 NOSIG=
MRPV,2024,04,03,16,00,METAR MRPV 031600Z 27005KT 9999 FEW045 26/15 A3009 NOSIG=
MRPV,2024,04,03,17,00,METAR MRPV 031700Z 31006KT 9999 FEW045 27/15 A3007 NOSIG=
MRPV,2024,04,03,18,00,METAR MRPV 031800Z 26008KT 9999 FEW045 28/15 A3004 NOSIG=
MRPV,2024,04,03,19,00,METAR MRPV 031900Z 28010KT 9999 SCT040 30/16 A3001 NOSIG=
MRPV,2024,04,03,20,00,METAR MRPV 032000Z 26008KT 9999 SCT035 29/16 A2998 NOSIG=
MRPV,2024,04,03,21,00,METAR MRPV 032100Z 26008KT 9999 FEW035 28/17 A2997 NOSIG=
MRPV,2024,04,03,22,00,METAR MRPV 032200Z 27010KT 9999 FEW030 SCT080 27/17 A2997 NOSIG=
MRPV,2024,04,03,23,00,METAR MRPV 032300Z 25006KT 9999 FEW030 25/18 A2998 NOSIG=
MRPV,2024,04,04,00,00,METAR MRPV 040000Z 27007KT 9999 FEW030 SCT070 BKN200 24/18 A2999 NOSIG=
MRPV,2024,04,04,01,00,METAR MRPV NIL=
MRPV,2024,04,04,02,00,METAR MRPV NIL=
MRPV,2024,04,04,03,00,METAR MRPV NIL=
MRPV,2024,04,04,04,00,METAR MRPV NIL=
MRPV,2024,04,04,05,00,METAR MRPV NIL=
MRPV,2024,04,04,06,00,METAR MRPV NIL=
MRPV,2024,04,04,07,00,METAR MRPV NIL=
MRPV,2024,04,04,08,00,METAR MRPV NIL=
MRPV,2024,04,04,09,00,METAR MRPV NIL=
MRPV,2024,04,04,10,00,METAR MRPV NIL=
MRPV,2024,04,04,11,00,METAR MRPV NIL=
MRPV,2024,04,04,12,00,METAR MRPV 041200Z 09003KT 200V070 CAVOK 21/17 A3005 NOSIG=
MRPV,2024,04,04,13,00,METAR MRPV 041300Z 13008KT CAVOK 24/17 A3006 NOSIG=
MRPV,2024,04,04,14,00,METAR MRPV 041400Z 10010KT 9999 FEW040 BKN110 26/16 A3009 NOSIG=
MRPV,2024,04,04,15,00,METAR MRPV 041500Z 12010KT 9999 FEW040 27/16 A3009 NOSIG=
MRPV,2024,04,04,16,00,METAR MRPV 041600Z 08015KT 9999 FEW040 28/13 A3007 NOSIG=
MRPV,2024,04,04,17,00,METAR MRPV 041700Z 09011KT CAVOK 30/12 A3006 NOSIG=
MRPV,2024,04,04,18,00,METAR MRPV 041800Z 07009KT 9999 FEW035 BKN100 28/13 A3005 NOSIG=
MRPV,2024,04,04,19,00,METAR MRPV 041900Z 06011KT 9999 FEW045 BKN120 28/12 A3003 NOSIG=
MRPV,2024,04,04,20,00,METAR MRPV 042000Z 04005KT 9999 FEW045 OVC120 27/14 A3001 BECMG 29006KT=
MRPV,2024,04,04,20,02,SPECI MRPV 042002Z 33007KT 060V340 9999 FEW045 OVC120 26/18 A3000 NOSIG=
MRPV,2024,04,04,21,00,METAR MRPV 042100Z 29010KT 9999 FEW030 BKN120 25/18 A3001 NOSIG=
MRPV,2024,04,04,22,00,METAR MRPV 042200Z 32007KT 9999 SCT030TCU BKN120 24/18 A3001 NOSIG=
MRPV,2024,04,04,23,00,METAR MRPV 042300Z 28004KT 9999 -RA FEW015 BKN100 22/20 A3002 NOSIG=
MRPV,2024,04,05,00,00,METAR MRPV 050000Z 30002KT 9999 3000E BCFG FEW030 BKN150 22/20 A3004 NOSIG=
MRPV,2024,04,05,01,00,METAR MRPV NIL=
MRPV,2024,04,05,02,00,METAR MRPV NIL=
MRPV,2024,04,05,03,00,METAR MRPV NIL=
MRPV,2024,04,05,04,00,METAR MRPV NIL=
MRPV,2024,04,05,05,00,METAR MRPV NIL=
MRPV,2024,04,05,06,00,METAR MRPV NIL=
MRPV,2024,04,05,07,00,METAR MRPV NIL=
MRPV,2024,04,05,08,00,METAR MRPV NIL=
MRPV,2024,04,05,09,00,METAR MRPV NIL=
MRPV,2024,04,05,10,00,METAR MRPV NIL=
MRPV,2024,04,05,11,00,METAR MRPV NIL=
MRPV,2024,04,05,12,00,METAR MRPV 051200Z 12008KT CAVOK 21/14 A3007 NOSIG=
MRPV,2024,04,05,13,00,METAR MRPV 051300Z 12008KT CAVOK 23/11 A3010 NOSIG=
MRPV,2024,04,05,14,00,METAR MRPV 051400Z 10015KT CAVOK 25/10 A3011 NOSIG=
MRPV,2024,04,05,15,00,METAR MRPV 051500Z 11013KT CAVOK 26/11 A3012 NOSIG=
MRPV,2024,04,05,16,00,METAR MRPV 051600Z 08016KT CAVOK 28/08 A3012 NOSIG=
MRPV,2024,04,05,17,00,METAR MRPV 051700Z 07013KT 9999 FEW045 29/09 A3011 NOSIG=
MRPV,2024,04,05,18,00,METAR MRPV 051800Z 08012KT 9999 FEW045 29/11 A3007 NOSIG=
MRPV,2024,04,05,19,00,METAR MRPV 051900Z 08015KT 9999 FEW045 29/13 A3005 NOSIG=
MRPV,2024,04,05,20,00,METAR MRPV 052000Z 09012KT 9999 FEW045 29/15 A3003 NOSIG=
MRPV,2024,04,05,21,00,METAR MRPV 052100Z 09012KT 9999 FEW045 29/16 A3001 NOSIG=
MRPV,2024,04,05,22,00,METAR MRPV 052200Z 08013KT 9999 FEW045 SCT100 28/16 A3001 NOSIG=
MRPV,2024,04,05,23,00,METAR MRPV 052300Z 08011KT 9999 FEW030 BKN150 26/17 A3003 NOSIG=
MRPV,2024,04,06,00,00,METAR MRPV 060000Z 10013KT 9999 BKN030 25/17 A3005 NOSIG=
MRPV,2024,04,06,01,00,METAR MRPV NIL=
MRPV,2024,04,06,02,00,METAR MRPV NIL=
MRPV,2024,04,06,03,00,METAR MRPV NIL=
MRPV,2024,04,06,04,00,METAR MRPV NIL=
MRPV,2024,04,06,05,00,METAR MRPV NIL=
MRPV,2024,04,06,06,00,METAR MRPV NIL=
MRPV,2024,04,06,07,00,METAR MRPV NIL=
MRPV,2024,04,06,08,00,METAR MRPV NIL=
MRPV,2024,04,06,09,00,METAR MRPV NIL=
MRPV,2024,04,06,10,00,METAR MRPV NIL=
MRPV,2024,04,06,11,00,METAR MRPV NIL=
MRPV,2024,04,06,12,00,METAR MRPV 061200Z 12010KT 9999 FEW040 BKN100 22/16 A3008 NOSIG=
MRPV,2024,04,06,13,00,METAR MRPV 061300Z 13009KT 9999 FEW040 BKN100 22/17 A3010 NOSIG=
MRPV,2024,04,06,14,00,METAR MRPV 061400Z 11011KT 9999 FEW045 BKN100 23/17 A3011 NOSIG=
MRPV,2024,04,06,15,00,METAR MRPV 061500Z 13011KT 9999 FEW045 OVC100 24/18 A3011 NOSIG=
MRPV,2024,04,06,16,00,METAR MRPV 061600Z 09013KT 9999 -RA FEW045 BKN100 24/18 A3010 NOSIG=
MRPV,2024,04,06,17,00,METAR MRPV 061700Z 08008KT 9999 -RA FEW045 OVC120 24/18 A3010 NOSIG=
MRPV,2024,04,06,18,00,METAR MRPV 061800Z 07008KT 9999 -RA FEW040 OVC120 24/19 A3008 NOSIG=
MRPV,2024,04,06,19,00,METAR MRPV 061900Z 10008KT 9999 SCT030 BKN120 25/18 A3005 NOSIG=
MRPV,2024,04,06,20,00,METAR MRPV 062000Z 09012KT 9999 SCT030 BKN120 26/18 A3001 NOSIG=
MRPV,2024,04,06,21,00,METAR MRPV 062100Z 10009KT 9999 BKN030 25/18 A2999 NOSIG=
MRPV,2024,04,06,22,00,METAR MRPV 062200Z 08010KT 9999 BKN025 25/18 A3000 NOSIG=
MRPV,2024,04,06,23,00,METAR MRPV 062300Z 10012KT 9999 BKN030 24/17 A3001 NOSIG=
MRPV,2024,04,07,00,00,METAR MRPV 070000Z 08014KT 9999 SCT025 BKN120 23/17 A3001 NOSIG=
MRPV,2024,04,07,01,00,METAR MRPV NIL=
MRPV,2024,04,07,02,00,METAR MRPV NIL=
MRPV,2024,04,07,03,00,METAR MRPV NIL=
MRPV,2024,04,07,04,00,METAR MRPV NIL=
MRPV,2024,04,07,05,00,METAR MRPV NIL=
MRPV,2024,04,07,06,00,METAR MRPV NIL=
MRPV,2024,04,07,07,00,METAR MRPV NIL=
MRPV,2024,04,07,08,00,METAR MRPV NIL=
MRPV,2024,04,07,09,00,METAR MRPV NIL=
MRPV,2024,04,07,10,00,METAR MRPV NIL=
MRPV,2024,04,07,11,00,METAR MRPV NIL=
MRPV,2024,04,07,12,00,METAR MRPV 071200Z 14009KT CAVOK 21/16 A3001 NOSIG=
MRPV,2024,04,07,13,00,METAR MRPV 071300Z 14009KT 9999 FEW030 SCT100 BKN200 22/17 A3003 NOSIG=
MRPV,2024,04,07,14,00,METAR MRPV 071400Z 10013KT 9999 SCT030 BKN200 25/18 A3006 NOSIG=
MRPV,2024,04,07,15,00,METAR MRPV 071500Z 08013KT 9999 BKN030 25/18 A3007 NOSIG=
MRPV,2024,04,07,16,00,METAR MRPV 071600Z 08015KT 9999 -RA BKN040 23/18 A3009 NOSIG=
MRPV,2024,04,07,16,09,SPECI MRPV 071609Z 10012KT 3000 1000E RA BR BKN020 22/19 A3009 NOSIG=
MRPV,2024,04,07,16,18,SPECI MRPV 071618Z 11009KT 6000 2000SE RA BCFG SCT030 OVC100 22/20 A3008 NOSIG=
MRPV,2024,04,07,17,00,METAR MRPV 071700Z 10011KT 9999 -RA SCT030 OVC100 23/20 A3007 NOSIG=
MRPV,2024,04,07,18,00,METAR MRPV 071800Z 12007KT 9999 -RA SCT020 OVC100 23/19 A3006 NOSIG=
MRPV,2024,04,07,19,00,METAR MRPV 071900Z 11010KT 9999 SCT025 BKN120 24/19 A3002 NOSIG=
MRPV,2024,04,07,20,00,METAR MRPV 072000Z 13010KT 9999 SCT025 BKN120 24/19 A2999 NOSIG=
MRPV,2024,04,07,21,00,METAR MRPV 072100Z 10014KT 9999 SCT030 BKN120 24/18 A2998 NOSIG=
MRPV,2024,04,07,22,00,METAR MRPV 072200Z 11009KT 9999 FEW035 SCT060 BKN120 23/18 A2998 NOSIG=
MRPV,2024,04,07,23,00,METAR MRPV 072300Z 10011KT 9999 FEW035 SCT070 BKN130 23/17 A2998 NOSIG=
MRPV,2024,04,08,00,00,METAR MRPV 080000Z 10010KT 9999 FEW035 SCT080 BKN200 22/17 A2999 NOSIG=
MRPV,2024,04,08,01,00,METAR MRPV NIL=
MRPV,2024,04,08,02,00,METAR MRPV NIL=
MRPV,2024,04,08,03,00,METAR MRPV NIL=
MRPV,2024,04,08,04,00,METAR MRPV NIL=
MRPV,2024,04,08,05,00,METAR MRPV NIL=
MRPV,2024,04,08,06,00,METAR MRPV NIL=
MRPV,2024,04,08,07,00,METAR MRPV NIL=
MRPV,2024,04,08,08,00,METAR MRPV NIL=
MRPV,2024,04,08,09,00,METAR MRPV NIL=
MRPV,2024,04,08,10,00,METAR MRPV NIL=
MRPV,2024,04,08,11,00,METAR MRPV NIL=
MRPV,2024,04,08,12,00,METAR MRPV 081200Z 14008KT 9999 FEW040 BKN180 21/16 A3003 NOSIG=
MRPV,2024,04,08,13,00,METAR MRPV 081300Z 13007KT 9999 FEW040 BKN200 23/16 A3005 NOSIG=
MRPV,2024,04,08,14,00,METAR MRPV 081400Z 11011G21KT 9999 FEW035 BKN200 23/18 A3006 NOSIG=
MRPV,2024,04,08,15,00,METAR MRPV 081500Z 11011KT 9999 SCT040 BKN200 24/18 A3007 NOSIG=
MRPV,2024,04,08,16,00,METAR MRPV 081600Z 07012KT 9999 BKN040 25/18 A3007 NOSIG=
MRPV,2024,04,08,17,00,METAR MRPV 081700Z 10009KT 9999 BKN040 25/18 A3007 NOSIG=
MRPV,2024,04,08,18,00,METAR MRPV 081800Z 07014KT 9999 BKN030 26/18 A3004 NOSIG=
MRPV,2024,04,08,19,00,METAR MRPV 081900Z 08013KT 9999 BKN035 SCT200 25/17 A3001 NOSIG=
MRPV,2024,04,08,20,00,METAR MRPV 082000Z 08014KT 9999 FEW035 BKN200 27/17 A3000 NOSIG=
MRPV,2024,04,08,21,00,METAR MRPV 082100Z 07015KT 9999 FEW045 BKN180 26/17 A2998 NOSIG=
MRPV,2024,04,08,22,00,METAR MRPV 082200Z 09015KT 9999 FEW035 BKN160 25/17 A2998 NOSIG=
MRPV,2024,04,08,23,00,METAR MRPV 082300Z 09013KT 9999 FEW030 SCT120 BKN200 25/17 A2999 NOSIG=
MRPV,2024,04,09,00,00,METAR MRPV 090000Z 09012KT 9999 FEW025 SCT120 BKN200 23/18 A3001 NOSIG=
MRPV,2024,04,09,01,00,METAR MRPV NIL=
MRPV,2024,04,09,02,00,METAR MRPV NIL=
MRPV,2024,04,09,03,00,METAR MRPV NIL=
MRPV,2024,04,09,04,00,METAR MRPV NIL=
MRPV,2024,04,09,05,00,METAR MRPV NIL=
MRPV,2024,04,09,06,00,METAR MRPV NIL=
MRPV,2024,04,09,07,00,METAR MRPV NIL=
MRPV,2024,04,09,08,00,METAR MRPV NIL=
MRPV,2024,04,09,09,00,METAR MRPV NIL=
MRPV,2024,04,09,10,00,METAR MRPV NIL=
MRPV,2024,04,09,11,00,METAR MRPV NIL=
MRPV,2024,04,09,12,00,METAR MRPV 091200Z 10009KT 9999 BKN030 SCT080 22/17 A3002 NOSIG=
MRPV,2024,04,09,13,00,METAR MRPV 091300Z 12008KT 9999 SCT035 BKN120 23/18 A3004 NOSIG=
MRPV,2024,04,09,14,00,METAR MRPV 091400Z 08015KT 9999 FEW040 SCT120 BKN200 24/18 A3005 NOSIG=
MRPV,2024,04,09,15,00,METAR MRPV 091500Z 08014KT 9999 SCT040 SCT120 25/18 A3006 NOSIG=
MRPV,2024,04,09,16,00,METAR MRPV 091600Z 08013KT 9999 FEW030 BKN100 26/18 A3005 NOSIG=
MRPV,2024,04,09,17,00,METAR MRPV 091700Z 07015KT 9999 FEW035 SCT080 BKN200 27/18 A3004 NOSIG=
MRPV,2024,04,09,18,00,METAR MRPV 091800Z 07017KT 9999 SCT030 SCT100 27/18 A3003 NOSIG=
MRPV,2024,04,09,19,00,METAR MRPV 091900Z 09015KT 9999 FEW015 BKN025 26/18 A3001 NOSIG=
MRPV,2024,04,09,19,21,SPECI MRPV 091921Z 09018KT 9999 RA FEW015 BKN025 25/17 A3000 NOSIG=
MRPV,2024,04,09,19,38,SPECI MRPV 091938Z 12012KT 3500 RA BKN025 SCT060 22/19 A3001 TEMPO 5000=
MRPV,2024,04,09,20,00,METAR MRPV 092000Z 12008KT 9999 4500SW -RA FEW015 SCT025 BKN080 22/19 A3000 NOSIG=
MRPV,2024,04,09,21,00,METAR MRPV COR 092100Z 08010KT 9999 FEW020 BKN150 23/18 A2998 NOSIG=
MRPV,2024,04,09,22,00,METAR MRPV 092200Z 09013KT 9999 FEW015 BKN110 23/18 A2997 NOSIG=
MRPV,2024,04,09,23,00,METAR MRPV 092300Z 10010KT 9999 -RA FEW025 SCT100 BKN140 22/18 A2997 NOSIG=
MRPV,2024,04,10,00,00,METAR MRPV 100000Z 12010KT 9999 FEW020 SCT100 BKN140 22/18 A2998 NOSIG=
MRPV,2024,04,10,01,00,METAR MRPV NIL=
MRPV,2024,04,10,02,00,METAR MRPV NIL=
MRPV,2024,04,10,03,00,METAR MRPV NIL=
MRPV,2024,04,10,04,00,METAR MRPV NIL=
MRPV,2024,04,10,05,00,METAR MRPV NIL=
MRPV,2024,04,10,06,00,METAR MRPV NIL=
MRPV,2024,04,10,07,00,METAR MRPV NIL=
MRPV,2024,04,10,08,00,METAR MRPV NIL=
MRPV,2024,04,10,09,00,METAR MRPV NIL=
MRPV,2024,04,10,10,00,METAR MRPV NIL=
MRPV,2024,04,10,11,00,METAR MRPV NIL=
MRPV,2024,04,10,12,00,METAR MRPV 101200Z 12007KT 9999 FEW035 BKN200 21/17 A3000 NOSIG=
MRPV,2024,04,10,13,00,METAR MRPV 101300Z 13009KT 9999 FEW025 BKN200 23/18 A3002 NOSIG=
MRPV,2024,04,10,14,00,METAR MRPV 101400Z 14009KT 9999 FEW040 BKN200 25/17 A3003 NOSIG=
MRPV,2024,04,10,15,00,METAR MRPV 101500Z 12008KT 9999 FEW045 BKN200 27/18 A3004 NOSIG=
MRPV,2024,04,10,16,00,METAR MRPV 101600Z 08009KT 9999 FEW045 BKN070 27/18 A3004 NOSIG=
MRPV,2024,04,10,17,00,METAR MRPV 101700Z 08017KT 9999 FEW040 SCT090 27/19 A3003 NOSIG=
MRPV,2024,04,10,18,00,METAR MRPV 101800Z 10010KT 9999 SCT035 SCT100 29/19 A3001 TEMPO 29005KT=
MRPV,2024,04,10,19,00,METAR MRPV 101900Z 35005KT 9999 VCSH SCT020TCU OVC100 27/20 A2999 NOSIG=
MRPV,2024,04,10,20,00,METAR MRPV 102000Z 30009KT 9999 VCSH BKN030TCU 23/18 A3000 NOSIG=
MRPV,2024,04,10,21,00,METAR MRPV 102100Z 33002KT 9999 BKN020 23/19 A3000 NOSIG=
MRPV,2024,04,10,22,00,METAR MRPV 102200Z 14001KT 9999 SCT020 BKN090 24/19 A2999 NOSIG=
MRPV,2024,04,10,23,00,METAR MRPV 102300Z 12005KT 9999 SCT020 BKN100 24/19 A2999 NOSIG=
MRPV,2024,04,11,00,00,METAR MRPV 110000Z 10010KT 9999 FEW020 OVC100 23/18 A3001 NOSIG=
MRPV,2024,04,11,01,00,METAR MRPV NIL=
MRPV,2024,04,11,02,00,METAR MRPV NIL=
MRPV,2024,04,11,03,00,METAR MRPV NIL=
MRPV,2024,04,11,04,00,METAR MRPV NIL=
MRPV,2024,04,11,05,00,METAR MRPV NIL=
MRPV,2024,04,11,06,00,METAR MRPV NIL=
MRPV,2024,04,11,07,00,METAR MRPV NIL=
MRPV,2024,04,11,08,00,METAR MRPV NIL=
MRPV,2024,04,11,09,00,METAR MRPV NIL=
MRPV,2024,04,11,10,00,METAR MRPV NIL=
MRPV,2024,04,11,11,00,METAR MRPV NIL=
MRPV,2024,04,11,12,00,METAR MRPV 111200Z 11010KT 9999 FEW020 BKN100 22/17 A3002 NOSIG=
MRPV,2024,04,11,13,00,METAR MRPV 111300Z 10011KT 9999 FEW025 BKN100 23/17 A3005 NOSIG=
MRPV,2024,04,11,14,00,METAR MRPV 111400Z 11011KT 9999 FEW040 25/17 A3007 NOSIG=
MRPV,2024,04,11,15,00,METAR MRPV 111500Z 08014KT 9999 FEW040 26/17 A3007 NOSIG=
MRPV,2024,04,11,16,00,METAR MRPV 111600Z 08014KT 9999 FEW045 SCT200 28/17 A3008 NOSIG=
MRPV,2024,04,11,17,00,METAR MRPV 111700Z 07012KT 9999 FEW045 SCT200 28/16 A3007 NOSIG=
MRPV,2024,04,11,18,00,METAR MRPV 111800Z 08011KT 9999 FEW045 SCT200 30/17 A3005 NOSIG=
MRPV,2024,04,11,19,00,METAR MRPV 111900Z 09010KT 9999 SCT045 30/16 A3002 NOSIG=
MRPV,2024,04,11,20,00,METAR MRPV 112000Z 09012KT 9999 FEW030 30/17 A3000 NOSIG=
MRPV,2024,04,11,21,00,METAR MRPV 112100Z 08011KT 9999 FEW030 30/17 A2998 NOSIG=
MRPV,2024,04,11,22,00,METAR MRPV 112200Z 09012KT 9999 FEW020TCU 28/17 A2997 NOSIG=
MRPV,2024,04,11,23,00,METAR MRPV 112300Z 10016KT 9999 FEW020 26/17 A2998 NOSIG=
MRPV,2024,04,12,00,00,METAR MRPV 120000Z 10013KT 9999 FEW030 24/18 A3000 NOSIG=
MRPV,2024,04,12,01,00,METAR MRPV NIL=
MRPV,2024,04,12,02,00,METAR MRPV NIL=
MRPV,2024,04,12,03,00,METAR MRPV NIL=
MRPV,2024,04,12,04,00,METAR MRPV NIL=
MRPV,2024,04,12,05,00,METAR MRPV NIL=
MRPV,2024,04,12,06,00,METAR MRPV NIL=
MRPV,2024,04,12,07,00,METAR MRPV NIL=
MRPV,2024,04,12,08,00,METAR MRPV NIL=
MRPV,2024,04,12,09,00,METAR MRPV NIL=
MRPV,2024,04,12,10,00,METAR MRPV NIL=
MRPV,2024,04,12,11,00,METAR MRPV NIL=
MRPV,2024,04,12,12,00,METAR MRPV COR 121200Z 12011G23KT 9999 FEW030 BKN200 23/17 A3005 NOSIG=
MRPV,2024,04,12,13,00,METAR MRPV 121300Z 09017KT 9999 FEW030 BKN200 23/17 A3008 NOSIG=
MRPV,2024,04,12,14,00,METAR MRPV 121400Z 09016KT 9999 FEW030 BKN200 24/17 A3010 NOSIG=
MRPV,2024,04,12,15,00,METAR MRPV 121500Z 08019G31KT 9999 FEW040 BKN220 25/16 A3010 NOSIG=
MRPV,2024,04,12,16,00,METAR MRPV COR 121600Z 08021G32KT 9999 FEW040 BKN220 26/16 A3010 WS R10 NOSIG=
MRPV,2024,04,12,17,00,METAR MRPV 121700Z 08021G33KT 9999 FEW045 BKN220 27/16 A3011 WS R10 NOSIG=
MRPV,2024,04,12,18,00,METAR MRPV COR 121800Z 08021G33KT 9999 FEW045 BKN200 27/15 A3007 WS R10 NOSIG=
MRPV,2024,04,12,19,00,METAR MRPV 121900Z 07019G30KT 9999 FEW045 BKN200 27/16 A3006 WS R10 NOSIG=
MRPV,2024,04,12,20,00,METAR MRPV 122000Z 08018G29KT CAVOK 27/15 A3003 NOSIG=
MRPV,2024,04,12,21,00,METAR MRPV 122100Z 07020G30KT 9999 FEW045 BKN200 27/16 A3003 NOSIG=
MRPV,2024,04,12,22,00,METAR MRPV 122200Z COR 07020G30KT 9999 FEW040 BKN200 25/17 A3002 NOSIG=
MRPV,2024,04,12,23,00,METAR MRPV 122300Z COR 07016KT 9999 FEW035 BKN200 24/17 A3003 WS R10 NOSIG=
MRPV,2024,04,13,00,00,METAR MRPV 130000Z 09016KT 9999 FEW045 SCT120 23/17 A3004 WS R10 NOSIG=
MRPV,2024,04,13,01,00,METAR MRPV NIL=
MRPV,2024,04,13,02,00,METAR MRPV NIL=
MRPV,2024,04,13,03,00,METAR MRPV NIL=
MRPV,2024,04,13,04,00,METAR MRPV NIL=
MRPV,2024,04,13,05,00,METAR MRPV NIL=
MRPV,2024,04,13,06,00,METAR MRPV NIL=
MRPV,2024,04,13,07,00,METAR MRPV NIL=
MRPV,2024,04,13,08,00,METAR MRPV NIL=
MRPV,2024,04,13,09,00,METAR MRPV NIL=
MRPV,2024,04,13,10,00,METAR MRPV NIL=
MRPV,2024,04,13,11,00,METAR MRPV NIL=
MRPV,2024,04,13,12,00,METAR MRPV 131200Z 11015G25KT 9999 FEW040 BKN250 21/14 A3010 NOSIG=
MRPV,2024,04,13,13,00,METAR MRPV 131300Z 10017KT 9999 FEW040 SCT250 22/13 A3012 NOSIG=
MRPV,2024,04,13,14,00,METAR MRPV 131400Z 08023G33KT 9999 FEW040 22/14 A3014 NOSIG=
MRPV,2024,04,13,15,00,METAR MRPV 131500Z 08020KT 9999 FEW030 25/14 A3014 NOSIG=
MRPV,2024,04,13,16,00,METAR MRPV 131600Z 09020G30KT 9999 SCT030 25/15 A3013 NOSIG=
MRPV,2024,04,13,17,00,METAR MRPV 131700Z 10020G32KT 9999 SCT030 23/14 A3013 NOSIG=
MRPV,2024,04,13,18,00,METAR MRPV 131800Z 08022G32KT 9999 SCT030 24/15 A3011 NOSIG=
MRPV,2024,04,13,19,00,METAR MRPV 131900Z 08021G31KT 9999 FEW040 25/15 A3009 NOSIG=
MRPV,2024,04,13,20,00,METAR MRPV 132000Z 08020G31KT 9999 FEW040 24/15 A3006 NOSIG=
MRPV,2024,04,13,21,00,METAR MRPV 132100Z 10016KT 9999 SCT030 24/16 A3003 NOSIG=
MRPV,2024,04,13,22,00,METAR MRPV 132200Z 09016G26KT 9999 SCT030 23/16 A3003 NOSIG=
MRPV,2024,04,13,23,00,METAR MRPV 132300Z 08020G30KT 9999 SCT025 23/16 A3003 NOSIG=
MRPV,2024,04,14,00,00,METAR MRPV 140000Z 10016KT 9999 FEW035 22/16 A3004 NOSIG=
MRPV,2024,04,14,01,00,METAR MRPV NIL=
MRPV,2024,04,14,02,00,METAR MRPV NIL=
MRPV,2024,04,14,03,00,METAR MRPV NIL=
MRPV,2024,04,14,04,00,METAR MRPV NIL=
MRPV,2024,04,14,05,00,METAR MRPV NIL=
MRPV,2024,04,14,06,00,METAR MRPV NIL=
MRPV,2024,04,14,07,00,METAR MRPV NIL=
MRPV,2024,04,14,08,00,METAR MRPV NIL=
MRPV,2024,04,14,09,00,METAR MRPV NIL=
MRPV,2024,04,14,10,00,METAR MRPV NIL=
MRPV,2024,04,14,11,00,METAR MRPV NIL=
MRPV,2024,04,14,12,00,METAR MRPV 141200Z 12009G19KT 9999 FEW045 20/15 A3005 NOSIG=
MRPV,2024,04,14,13,00,METAR MRPV 141300Z 10015KT CAVOK 22/15 A3006 NOSIG=
MRPV,2024,04,14,14,00,METAR MRPV 141400Z 09020KT 9999 FEW045 24/15 A3008 NOSIG=
MRPV,2024,04,14,15,00,METAR MRPV 141500Z 08020KT CAVOK 24/14 A3009 NOSIG=
MRPV,2024,04,14,16,00,METAR MRPV 141600Z 07018G28KT CAVOK 26/15 A3009 NOSIG=
MRPV,2024,04,14,17,00,METAR MRPV 141700Z 08019G29KT CAVOK 27/15 A3007 NOSIG=
MRPV,2024,04,14,18,00,METAR MRPV 141800Z 08019G29KT CAVOK 27/15 A3005 NOSIG=
MRPV,2024,04,14,19,00,METAR MRPV 141900Z 08019KT 9999 FEW045 28/15 A3002 NOSIG=
MRPV,2024,04,14,20,00,METAR MRPV COR 142000Z 07019KT 9999 FEW045 28/14 A3000 WS R10 NOSIG=
MRPV,2024,04,14,21,00,METAR MRPV 142100Z 07019G29KT 9999 FEW045 27/14 A2998 NOSIG=
MRPV,2024,04,14,22,00,METAR MRPV 142200Z 08019KT 9999 FEW045 26/14 A2998 NOSIG=
MRPV,2024,04,14,23,00,METAR MRPV 142300Z 08018KT 9999 FEW040 25/14 A2999 NOSIG=
MRPV,2024,04,15,00,00,METAR MRPV 150000Z 08014KT 9999 FEW035 23/14 A3002 NOSIG=
MRPV,2024,04,15,01,00,METAR MRPV NIL=
MRPV,2024,04,15,02,00,METAR MRPV NIL=
MRPV,2024,04,15,03,00,METAR MRPV NIL=
MRPV,2024,04,15,04,00,METAR MRPV NIL=
MRPV,2024,04,15,05,00,METAR MRPV NIL=
MRPV,2024,04,15,06,00,METAR MRPV NIL=
MRPV,2024,04,15,07,00,METAR MRPV NIL=
MRPV,2024,04,15,08,00,METAR MRPV NIL=
MRPV,2024,04,15,09,00,METAR MRPV NIL=
MRPV,2024,04,15,10,00,METAR MRPV NIL=
MRPV,2024,04,15,11,00,METAR MRPV NIL=
MRPV,2024,04,15,12,00,METAR MRPV 151200Z 13009KT CAVOK 19/13 A3001 NOSIG=
MRPV,2024,04,15,13,00,METAR MRPV 151300Z 12011KT CAVOK 21/13 A3003 NOSIG=
MRPV,2024,04,15,14,00,METAR MRPV 151400Z 11010G20KT CAVOK 25/12 A3004 NOSIG=
MRPV,2024,04,15,15,00,METAR MRPV 151500Z 08015KT CAVOK 27/12 A3004 NOSIG=
MRPV,2024,04,15,16,00,METAR MRPV 151600Z 09015G25KT 9999 FEW045 SCT220 27/13 A3003 NOSIG=
MRPV,2024,04,15,17,00,METAR MRPV 151700Z 08014KT 9999 FEW045 28/14 A3002 NOSIG=
MRPV,2024,04,15,18,00,METAR MRPV 151800Z 08018KT 9999 FEW045 28/15 A3000 NOSIG=
MRPV,2024,04,15,19,00,METAR MRPV 151900Z 07015G25KT 9999 FEW040 28/16 A2999 NOSIG=
MRPV,2024,04,15,20,00,METAR MRPV 152000Z 06015KT 9999 FEW040 28/16 A2998 NOSIG=
MRPV,2024,04,15,21,00,METAR MRPV 152100Z 08016KT 9999 FEW040 28/16 A2997 NOSIG=
MRPV,2024,04,15,22,00,METAR MRPV 152200Z 07017KT 9999 FEW035 26/16 A2996 NOSIG=
MRPV,2024,04,15,23,00,METAR MRPV 152300Z 08014KT 9999 FEW035 25/16 A2998 NOSIG=
MRPV,2024,04,16,00,00,METAR MRPV 160000Z 08012KT 9999 SCT025 23/16 A3001 NOSIG=
MRPV,2024,04,16,01,00,METAR MRPV NIL=
MRPV,2024,04,16,02,00,METAR MRPV NIL=
MRPV,2024,04,16,03,00,METAR MRPV NIL=
MRPV,2024,04,16,04,00,METAR MRPV NIL=
MRPV,2024,04,16,05,00,METAR MRPV NIL=
MRPV,2024,04,16,06,00,METAR MRPV NIL=
MRPV,2024,04,16,07,00,METAR MRPV NIL=
MRPV,2024,04,16,08,00,METAR MRPV NIL=
MRPV,2024,04,16,09,00,METAR MRPV NIL=
MRPV,2024,04,16,10,00,METAR MRPV NIL=
MRPV,2024,04,16,11,00,METAR MRPV NIL=
MRPV,2024,04,16,12,00,METAR MRPV 161200Z 13010KT CAVOK 19/13 A3002 NOSIG=
MRPV,2024,04,16,13,00,METAR MRPV 161300Z 14010KT CAVOK 21/11 A3004 NOSIG=
MRPV,2024,04,16,14,00,METAR MRPV 161400Z 11011KT CAVOK 24/12 A3006 NOSIG=
MRPV,2024,04,16,15,00,METAR MRPV 161500Z 09010KT CAVOK 27/12 A3005 NOSIG=
MRPV,2024,04,16,16,00,METAR MRPV 161600Z 06010KT CAVOK 28/13 A3004 NOSIG=
MRPV,2024,04,16,17,00,METAR MRPV 161700Z 08012KT CAVOK 28/14 A3003 NOSIG=
MRPV,2024,04,16,18,00,METAR MRPV 161800Z 09014KT 9999 FEW045 29/14 A3001 NOSIG=
MRPV,2024,04,16,19,00,METAR MRPV 161900Z 09014KT 9999 FEW045 28/15 A3000 NOSIG=
MRPV,2024,04,16,20,00,METAR MRPV 162000Z 08018KT 9999 FEW045 28/15 A2997 NOSIG=
MRPV,2024,04,16,21,00,METAR MRPV 162100Z 07015KT 9999 FEW045 28/16 A2996 NOSIG=
MRPV,2024,04,16,22,00,METAR MRPV 162200Z 09017KT 9999 FEW045 26/16 A2995 NOSIG=
MRPV,2024,04,16,23,00,METAR MRPV 162300Z 08013KT 9999 FEW045 25/16 A2997 NOSIG=
MRPV,2024,04,17,00,00,METAR MRPV 170000Z 09014KT 9999 FEW030 23/16 A3000 NOSIG=
MRPV,2024,04,17,01,00,METAR MRPV NIL=
MRPV,2024,04,17,02,00,METAR MRPV NIL=
MRPV,2024,04,17,03,00,METAR MRPV NIL=
MRPV,2024,04,17,04,00,METAR MRPV NIL=
MRPV,2024,04,17,05,00,METAR MRPV NIL=
MRPV,2024,04,17,06,00,METAR MRPV NIL=
MRPV,2024,04,17,07,00,METAR MRPV NIL=
MRPV,2024,04,17,08,00,METAR MRPV NIL=
MRPV,2024,04,17,09,00,METAR MRPV NIL=
MRPV,2024,04,17,10,00,METAR MRPV NIL=
MRPV,2024,04,17,11,00,METAR MRPV NIL=
MRPV,2024,04,17,12,00,METAR MRPV 171200Z 14008KT CAVOK 19/13 A3004 NOSIG=
MRPV,2024,04,17,13,00,METAR MRPV 171300Z 14012KT CAVOK 21/13 A3005 NOSIG=
MRPV,2024,04,17,14,00,METAR MRPV 171400Z 14011KT CAVOK 23/12 A3008 NOSIG=
MRPV,2024,04,17,15,00,METAR MRPV 171500Z 12009KT CAVOK 25/12 A3007 NOSIG=
MRPV,2024,04,17,16,00,METAR MRPV 171600Z 11008KT CAVOK 28/11 A3007 NOSIG=
MRPV,2024,04,17,17,00,METAR MRPV 171700Z 09007KT CAVOK 30/09 A3005 NOSIG=
MRPV,2024,04,17,18,00,METAR MRPV 171800Z 11007KT 9999 FEW040 SCT220 31/10 A3002 BECMG 29005KT=
MRPV,2024,04,17,19,00,METAR MRPV 171900Z 09011KT 9999 FEW040 BKN220 31/12 A2999 NOSIG=
MRPV,2024,04,17,20,00,METAR MRPV 172000Z 29004KT 9999 SCT040 BKN220 30/17 A2999 NOSIG=
MRPV,2024,04,17,21,00,METAR MRPV 172100Z 27010KT 9999 SCT040 29/19 A2997 NOSIG=
MRPV,2024,04,17,22,00,METAR MRPV COR 172200Z 28011KT 9999 SCT035 29/19 A2997 NOSIG=
MRPV,2024,04,17,23,00,METAR MRPV 172300Z 26007KT 9999 FEW030 BKN040 26/19 A2999 NOSIG=
MRPV,2024,04,18,00,00,METAR MRPV 180000Z 26006KT 9999 BKN025 25/18 A3000 BECMG 10005KT=
MRPV,2024,04,18,01,00,METAR MRPV NIL=
MRPV,2024,04,18,02,00,METAR MRPV NIL=
MRPV,2024,04,18,03,00,METAR MRPV NIL=
MRPV,2024,04,18,04,00,METAR MRPV NIL=
MRPV,2024,04,18,05,00,METAR MRPV NIL=
MRPV,2024,04,18,06,00,METAR MRPV NIL=
MRPV,2024,04,18,07,00,METAR MRPV NIL=
MRPV,2024,04,18,08,00,METAR MRPV NIL=
MRPV,2024,04,18,09,00,METAR MRPV NIL=
MRPV,2024,04,18,10,00,METAR MRPV NIL=
MRPV,2024,04,18,11,00,METAR MRPV NIL=
MRPV,2024,04,18,12,00,METAR MRPV 181200Z 13010KT CAVOK 20/15 A3004 NOSIG=
MRPV,2024,04,18,13,00,METAR MRPV 181300Z 13011KT CAVOK 22/15 A3006 NOSIG=
MRPV,2024,04,18,14,00,METAR MRPV 181400Z 12010KT CAVOK 25/14 A3008 NOSIG=
MRPV,2024,04,18,15,00,METAR MRPV 181500Z 11014KT CAVOK 27/10 A3007 NOSIG=
MRPV,2024,04,18,16,00,METAR MRPV 181600Z 09014KT 9999 FEW045 28/09 A3008 NOSIG=
MRPV,2024,04,18,17,00,METAR MRPV 181700Z 06010KT 9999 FEW045 29/10 A3007 NOSIG=
MRPV,2024,04,18,18,00,METAR MRPV 181800Z 08011KT 9999 FEW045 30/14 A3004 NOSIG=
MRPV,2024,04,18,19,00,METAR MRPV 181900Z 09012KT 9999 FEW045 30/15 A3000 NOSIG=
MRPV,2024,04,18,20,00,METAR MRPV 182000Z 09015KT 9999 FEW045 30/13 A2998 NOSIG=
MRPV,2024,04,18,21,00,METAR MRPV 182100Z 09013KT 9999 FEW040 SCT045 30/13 A2997 NOSIG=
MRPV,2024,04,18,22,00,METAR MRPV 182200Z 09015KT 9999 SCT045 SCT200 27/16 A2997 NOSIG=
MRPV,2024,04,18,23,00,METAR MRPV 182300Z 09012KT 9999 SCT045 BKN200 25/17 A2998 NOSIG=
MRPV,2024,04,19,00,00,METAR MRPV 190000Z 11011KT 9999 FEW040 SCT045 BKN160 24/17 A3001 NOSIG=
MRPV,2024,04,19,01,00,METAR MRPV NIL=
MRPV,2024,04,19,02,00,METAR MRPV NIL=
MRPV,2024,04,19,03,00,METAR MRPV NIL=
MRPV,2024,04,19,04,00,METAR MRPV NIL=
MRPV,2024,04,19,05,00,METAR MRPV NIL=
MRPV,2024,04,19,06,00,METAR MRPV NIL=
MRPV,2024,04,19,07,00,METAR MRPV NIL=
MRPV,2024,04,19,08,00,METAR MRPV NIL=
MRPV,2024,04,19,09,00,METAR MRPV NIL=
MRPV,2024,04,19,10,00,METAR MRPV NIL=
MRPV,2024,04,19,11,00,METAR MRPV NIL=
MRPV,2024,04,19,12,00,METAR MRPV 191200Z 14010KT CAVOK 20/15 A3005 NOSIG=
MRPV,2024,04,19,13,00,METAR MRPV 191300Z 14009KT CAVOK 22/14 A3007 NOSIG=
MRPV,2024,04,19,14,00,METAR MRPV 191400Z 12008KT CAVOK 25/15 A3009 NOSIG=
MRPV,2024,04,19,15,00,METAR MRPV 191500Z 10011KT CAVOK 28/11 A3008 NOSIG=
MRPV,2024,04,19,16,00,METAR MRPV 191600Z 10012KT CAVOK 30/10 A3007 NOSIG=
MRPV,2024,04,19,16,10,SPECI MRPV 191610Z 33005KT 9999 TSRA BKN030TCU 23/18 A3002 NOSIG=
MRPV,2024,04,19,16,10,METAR MRPV 191610Z 33005KT 9999 TSRA BKN030TCU 23/18 A3002 NOSIG=
MRPV,2024,04,19,17,00,METAR MRPV COR 191700Z 12008KT 9999 FEW040 BKN200 31/11 A3006 BECMG 25006KT=
MRPV,2024,04,19,17,45,SPECI MRPV 191745Z 31004KT 9999 SCT040 BKN200 28/17 A3005 NOSIG=
MRPV,2024,04,19,18,00,METAR MRPV 191800Z 29005KT 9999 SCT040 BKN200 29/16 A3004 NOSIG=
MRPV,2024,04,19,19,00,METAR MRPV 191900Z 28006KT 9999 SCT045 BKN200 29/17 A3002 NOSIG=
MRPV,2024,04,19,20,00,METAR MRPV 192000Z 23004KT 9999 SCT040 BKN200 28/16 A3001 NOSIG=
MRPV,2024,04,19,20,12,SPECI MRPV 192012Z 08009KT 9999 SCT040 BKN200 27/16 A3000 NOSIG=
MRPV,2024,04,19,20,12,METAR MRPV 192012Z 08009KT 9999 SCT040 BKN200 27/16 A3000 NOSIG=
MRPV,2024,04,19,21,00,METAR MRPV 192100Z 09010KT 9999 -RA FEW030TCU BKN040 25/18 A3000 NOSIG=
MRPV,2024,04,19,22,00,METAR MRPV 192200Z 05006KT 9999 BKN040 24/18 A3001 NOSIG=
MRPV,2024,04,19,22,10,SPECI MRPV 192210Z 33005KT 9999 TSRA BKN030TCU 23/18 A3002 NOSIG=
MRPV,2024,04,19,22,10,METAR MRPV 192210Z COR 33005KT 9999 TSRA BKN030CB 23/18 A3002 NOSIG=
MRPV,2024,04,19,22,41,SPECI MRPV 192241Z COR 09004KT 9999 -RA BKN030 22/18 A3003 NOSIG RETSRA=
MRPV,2024,04,19,22,41,METAR MRPV 192241Z COR 09004KT 9999 -RA BKN030 22/18 A3003 RETSRA NOSIG=
MRPV,2024,04,19,23,00,SPECI MRPV 192300Z 06007KT 9999 -RA BKN035 22/17 A3003 NOSIG=
MRPV,2024,04,19,23,00,METAR MRPV 192300Z 06007KT 9999 -RA BKN035 22/17 A3003 NOSIG=
MRPV,2024,04,20,00,00,METAR MRPV 200000Z 11009KT 9999 FEW040 SCT060 BKN200 23/16 A3004 NOSIG=
MRPV,2024,04,20,01,00,METAR MRPV NIL=
MRPV,2024,04,20,02,00,METAR MRPV NIL=
MRPV,2024,04,20,03,00,METAR MRPV NIL=
MRPV,2024,04,20,04,00,METAR MRPV NIL=
MRPV,2024,04,20,05,00,METAR MRPV NIL=
MRPV,2024,04,20,06,00,METAR MRPV NIL=
MRPV,2024,04,20,07,00,METAR MRPV NIL=
MRPV,2024,04,20,08,00,METAR MRPV NIL=
MRPV,2024,04,20,09,00,METAR MRPV NIL=
MRPV,2024,04,20,10,00,METAR MRPV NIL=
MRPV,2024,04,20,11,00,METAR MRPV NIL=
MRPV,2024,04,20,12,00,METAR MRPV 201200Z 12007KT CAVOK 21/13 A3007 NOSIG=
MRPV,2024,04,20,13,00,METAR MRPV 201300Z 13010KT CAVOK 22/13 A3008 NOSIG=
MRPV,2024,04,20,14,00,METAR MRPV 201400Z 11008KT CAVOK 25/13 A3010 NOSIG=
MRPV,2024,04,20,15,00,METAR MRPV 201500Z 10011KT CAVOK 27/12 A3010 NOSIG=
MRPV,2024,04,20,16,00,METAR MRPV 201600Z 08010KT 9999 FEW045 BKN200 28/11 A3010 NOSIG=
MRPV,2024,04,20,17,00,METAR MRPV 201700Z 13004KT 9999 FEW045 BKN200 30/11 A3009 NOSIG=
MRPV,2024,04,20,17,35,SPECI MRPV 201735Z 22004KT 140V210 9999 FEW045 BKN200 30/14 A3007 NOSIG=
MRPV,2024,04,20,17,35,METAR MRPV 201735Z 22004KT 140V210 9999 FEW045 BKN200 30/14 A3007 NOSIG=
MRPV,2024,04,20,18,00,METAR MRPV 201800Z 28007KT 240V310 9999 FEW045 BKN200 30/15 A3006 NOSIG=
MRPV,2024,04,20,19,00,METAR MRPV 201900Z 26007KT 9999 FEW045 30/17 A3003 NOSIG=
MRPV,2024,04,20,20,00,METAR MRPV 202000Z 28009KT 9999 FEW040 30/17 A3001 NOSIG=
MRPV,2024,04,20,20,52,SPECI MRPV 202052Z 26009KT 9999 SHRA FEW020TCU SCT040 28/19 A3001 NOSIG=
MRPV,2024,04,20,21,00,METAR MRPV 202100Z 27010KT 9999 SHRA FEW020TCU SCT040 27/19 A3001 NOSIG=
MRPV,2024,04,20,22,00,METAR MRPV 202200Z 24006KT 9999 -RA VCSH FEW020TCU FEW040 SCT100 25/18 A3002 RESHRA NOSIG=
MRPV,2024,04,20,23,00,METAR MRPV 202300Z 23006KT 9999 -DZ FEW020TCU SCT035 SCT120 25/19 A3002 NOSIG=
MRPV,2024,04,21,00,00,METAR MRPV 210000Z 25005KT 9999 SCT030 SCT080 24/19 A3004 NOSIG=
MRPV,2024,04,21,01,00,METAR MRPV NIL=
MRPV,2024,04,21,02,00,METAR MRPV NIL=
MRPV,2024,04,21,03,00,METAR MRPV NIL=
MRPV,2024,04,21,04,00,METAR MRPV NIL=
MRPV,2024,04,21,05,00,METAR MRPV NIL=
MRPV,2024,04,21,06,00,METAR MRPV NIL=
MRPV,2024,04,21,07,00,METAR MRPV NIL=
MRPV,2024,04,21,08,00,METAR MRPV NIL=
MRPV,2024,04,21,09,00,METAR MRPV NIL=
MRPV,2024,04,21,10,00,METAR MRPV NIL=
MRPV,2024,04,21,11,00,METAR MRPV NIL=
MRPV,2024,04,21,12,00,METAR MRPV 211200Z 10004KT CAVOK 19/15 A3007 NOSIG=
MRPV,2024,04,21,13,00,METAR MRPV 211300Z 10006KT CAVOK 23/15 A3008 NOSIG=
MRPV,2024,04,21,14,00,METAR MRPV 211400Z 10006KT CAVOK 25/14 A3010 NOSIG=
MRPV,2024,04,21,15,00,METAR MRPV 211500Z 36003KT 9999 FEW045 BKN200 28/14 A3010 NOSIG=
MRPV,2024,04,21,16,00,METAR MRPV 211600Z 27007KT 9999 FEW045 SCT120 BKN200 27/15 A3009 NOSIG=
MRPV,2024,04,21,17,00,METAR MRPV 211700Z 28010KT 9999 FEW045 SCT120 BKN200 27/17 A3008 NOSIG=
MRPV,2024,04,21,18,00,METAR MRPV 211800Z 29015KT 9999 FEW045 SCT120 BKN200 28/18 A3005 NOSIG=
MRPV,2024,04,21,19,00,METAR MRPV 211900Z 27011G22KT 9999 SCT040 BKN200 28/18 A3003 NOSIG=
MRPV,2024,04,21,20,00,METAR MRPV 212000Z 29013KT 9999 SCT035 SCT200 27/19 A3001 NOSIG=
MRPV,2024,04,21,21,00,METAR MRPV 212100Z 26008KT 9999 FEW030 BKN200 26/18 A3000 NOSIG=
MRPV,2024,04,21,22,00,METAR MRPV 212200Z 27008KT 9999 FEW040 BKN200 26/18 A2999 NOSIG=
MRPV,2024,04,21,23,00,METAR MRPV 212300Z 29011KT 9999 FEW035 BKN200 25/18 A3000 NOSIG=
MRPV,2024,04,22,00,00,METAR MRPV 220000Z 29008KT 9999 FEW025 SCT050 24/19 A3002 NOSIG=
MRPV,2024,04,22,01,00,METAR MRPV NIL=
MRPV,2024,04,22,02,00,METAR MRPV NIL=
MRPV,2024,04,22,03,00,METAR MRPV NIL=
MRPV,2024,04,22,04,00,METAR MRPV NIL=
MRPV,2024,04,22,05,00,METAR MRPV NIL=
MRPV,2024,04,22,06,00,METAR MRPV NIL=
MRPV,2024,04,22,07,00,METAR MRPV NIL=
MRPV,2024,04,22,08,00,METAR MRPV NIL=
MRPV,2024,04,22,09,00,METAR MRPV NIL=
MRPV,2024,04,22,10,00,METAR MRPV NIL=
MRPV,2024,04,22,11,00,METAR MRPV NIL=
MRPV,2024,04,22,12,00,METAR MRPV 221200Z 12005KT CAVOK 21/16 A3005 NOSIG=
MRPV,2024,04,22,13,00,METAR MRPV 221300Z 12006KT 9999 FEW040 23/16 A3007 NOSIG=
MRPV,2024,04,22,14,00,METAR MRPV 221400Z 11009KT 9999 FEW040 SCT200 26/15 A3008 NOSIG=
MRPV,2024,04,22,15,00,METAR MRPV 221500Z 10013KT 9999 FEW045 SCT200 27/14 A3007 NOSIG=
MRPV,2024,04,22,16,00,METAR MRPV 221600Z 11011KT 9999 FEW045 SCT200 29/14 A3007 NOSIG=
MRPV,2024,04,22,17,00,METAR MRPV 221700Z 10014KT 9999 FEW045 SCT200 30/13 A3006 NOSIG=
MRPV,2024,04,22,18,00,METAR MRPV 221800Z 09014KT 9999 FEW045 SCT200 31/14 A3002 NOSIG=
MRPV,2024,04,22,19,00,METAR MRPV 221900Z 09016KT 9999 FEW045 30/13 A3000 NOSIG=
MRPV,2024,04,22,20,00,METAR MRPV 222000Z 08016KT 9999 FEW020TCU FEW045 SCT200 28/16 A2998 NOSIG=
MRPV,2024,04,22,20,30,SPECI MRPV 222030Z 09014KT 9999 TS FEW020CB FEW045 BKN180 30/16 A2997 NOSIG=
MRPV,2024,04,22,21,00,METAR MRPV 222100Z 08014KT 9999 TSRA FEW020CB SCT040 BKN160 28/16 A2997 NOSIG=
MRPV,2024,04,22,21,31,SPECI MRPV COR 222131Z 09015KT 9999 VCTS FEW020CB FEW040 BKN140 26/17 A2997 RETSRA NOSIG=
MRPV,2024,04,22,22,00,METAR MRPV 222200Z 09013KT 9999 VCTS FEW020CB FEW035 BKN140 26/17 A2998 NOSIG=
MRPV,2024,04,22,22,51,SPECI MRPV 222251Z 33005KT 050V330 9999 FEW030 BKN120 24/18 A3000 NOSIG=
MRPV,2024,04,22,23,00,METAR MRPV 222300Z 32005KT 050V330 9999 FEW030 BKN120 23/18 A3000 NOSIG=
MRPV,2024,04,23,00,00,METAR MRPV 230000Z 00000KT 9999 BKN035 23/18 A3003 NOSIG=
MRPV,2024,04,23,01,00,METAR MRPV NIL=
MRPV,2024,04,23,02,00,METAR MRPV NIL=
MRPV,2024,04,23,03,00,METAR MRPV NIL=
MRPV,2024,04,23,04,00,METAR MRPV NIL=
MRPV,2024,04,23,05,00,METAR MRPV NIL=
MRPV,2024,04,23,06,00,METAR MRPV NIL=
MRPV,2024,04,23,07,00,METAR MRPV NIL=
MRPV,2024,04,23,08,00,METAR MRPV NIL=
MRPV,2024,04,23,09,00,METAR MRPV NIL=
MRPV,2024,04,23,10,00,METAR MRPV NIL=
MRPV,2024,04,23,11,00,METAR MRPV NIL=
MRPV,2024,04,23,12,00,METAR MRPV 231200Z 13010G23KT 9999 FEW035 21/14 A3006 NOSIG=
MRPV,2024,04,23,13,00,METAR MRPV 231300Z 11014KT 9999 FEW035 23/15 A3007 NOSIG=
MRPV,2024,04,23,14,00,METAR MRPV 231400Z 11011KT CAVOK 25/15 A3008 NOSIG=
MRPV,2024,04,23,15,00,METAR MRPV 231500Z 09016KT CAVOK 26/15 A3009 NOSIG=
MRPV,2024,04,23,16,00,METAR MRPV 231600Z 07014KT CAVOK 27/15 A3009 NOSIG=
MRPV,2024,04,23,17,00,METAR MRPV 231700Z 07015KT CAVOK 28/15 A3008 NOSIG=
MRPV,2024,04,23,18,00,METAR MRPV 231800Z 06013KT 9999 FEW045 28/15 A3007 NOSIG=
MRPV,2024,04,23,19,00,METAR MRPV 231900Z 07013G24KT 9999 FEW045 SCT080 29/15 A3004 NOSIG=
MRPV,2024,04,23,20,00,METAR MRPV 232000Z 08015KT 9999 FEW045 SCT080 28/15 A3001 NOSIG=
MRPV,2024,04,23,21,00,METAR MRPV 232100Z 08016G26KT 9999 FEW045 28/16 A2998 NOSIG=
MRPV,2024,04,23,22,00,METAR MRPV 232200Z 08014KT 9999 SCT035 SCT100 26/16 A2999 NOSIG=
MRPV,2024,04,23,23,00,METAR MRPV COR 232300Z 10014KT 9999 FEW035 SCT200 25/17 A3000 NOSIG=
MRPV,2024,04,24,00,00,METAR MRPV 240000Z 10014KT 9999 FEW030 23/16 A3003 NOSIG=
MRPV,2024,04,24,01,00,METAR MRPV NIL=
MRPV,2024,04,24,02,00,METAR MRPV NIL=
MRPV,2024,04,24,03,00,METAR MRPV NIL=
MRPV,2024,04,24,04,00,METAR MRPV NIL=
MRPV,2024,04,24,05,00,METAR MRPV NIL=
MRPV,2024,04,24,06,00,METAR MRPV NIL=
MRPV,2024,04,24,07,00,METAR MRPV NIL=
MRPV,2024,04,24,08,00,METAR MRPV NIL=
MRPV,2024,04,24,09,00,METAR MRPV NIL=
MRPV,2024,04,24,10,00,METAR MRPV NIL=
MRPV,2024,04,24,11,00,METAR MRPV NIL=
MRPV,2024,04,24,12,00,METAR MRPV 241200Z 12010KT 9999 SCT025 BKN160 21/15 A3007 NOSIG=
MRPV,2024,04,24,13,00,METAR MRPV 241300Z 13010KT 9999 FEW035 BKN160 23/15 A3008 NOSIG=
MRPV,2024,04,24,14,00,METAR MRPV 241400Z 12013KT 9999 FEW045 BKN160 24/15 A3009 NOSIG=
MRPV,2024,04,24,15,00,METAR MRPV 241500Z 08013KT 9999 FEW045 SCT140 BKN180 24/16 A3011 NOSIG=
MRPV,2024,04,24,16,00,METAR MRPV 241600Z 08013KT 9999 FEW045 BKN180 25/16 A3010 NOSIG=
MRPV,2024,04,24,17,00,METAR MRPV 241700Z 08012KT 9999 FEW045 BKN200 27/16 A3009 NOSIG=
MRPV,2024,04,24,18,00,METAR MRPV 241800Z 07013KT 9999 FEW045 BKN200 27/16 A3007 NOSIG=
MRPV,2024,04,24,19,00,METAR MRPV 241900Z 09013KT 9999 SCT045 BKN200 28/11 A3004 NOSIG=
MRPV,2024,04,24,20,00,METAR MRPV COR 242000Z 07011KT 9999 -DZ FEW035 BKN050 25/17 A3002 NOSIG=
MRPV,2024,04,24,20,14,SPECI MRPV 242014Z 08016KT 9999 RA FEW020 BKN045 22/19 A3003 NOSIG=
MRPV,2024,04,24,20,19,SPECI MRPV 242019Z 08016KT 5000 2300E RA FEW020 BKN045 22/19 A3003 NOSIG=
MRPV,2024,04,24,20,47,SPECI MRPV 242047Z 06006KT 8000 4000E TSRA FEW020CB BKN035 22/20 A3003 NOSIG=
MRPV,2024,04,24,21,00,METAR MRPV COR 242100Z 08007KT 8000 TSRA FEW020CB BKN035 22/21 A3002 NOSIG=
MRPV,2024,04,24,21,11,SPECI MRPV 242111Z 06006KT 9999 -DZ FEW025TCU BKN040 22/20 A3002 RETSRA NOSIG=
MRPV,2024,04,24,22,00,METAR MRPV 242200Z 11007KT 9999 BKN025 SCT180 23/19 A3001 NOSIG=
MRPV,2024,04,24,23,00,METAR MRPV 242300Z 10006KT 9999 BKN025 22/18 A3003 NOSIG=
MRPV,2024,04,25,00,00,METAR MRPV 250000Z 09012KT 9999 -DZ BKN015 21/18 A3005 NOSIG=
MRPV,2024,04,25,01,00,METAR MRPV NIL=
MRPV,2024,04,25,02,00,METAR MRPV NIL=
MRPV,2024,04,25,03,00,METAR MRPV NIL=
MRPV,2024,04,25,04,00,METAR MRPV NIL=
MRPV,2024,04,25,05,00,METAR MRPV NIL=
MRPV,2024,04,25,06,00,METAR MRPV NIL=
MRPV,2024,04,25,07,00,METAR MRPV NIL=
MRPV,2024,04,25,08,00,METAR MRPV NIL=
MRPV,2024,04,25,09,00,METAR MRPV NIL=
MRPV,2024,04,25,10,00,METAR MRPV NIL=
MRPV,2024,04,25,11,00,METAR MRPV NIL=
MRPV,2024,04,25,12,00,METAR MRPV 251200Z 11014G24KT 9999 FEW030 21/16 A3004 NOSIG=
MRPV,2024,04,25,13,00,METAR MRPV 251300Z 10018KT 9999 FEW030 22/16 A3006 NOSIG=
MRPV,2024,04,25,14,00,METAR MRPV 251400Z 10015G25KT 9999 FEW040 23/16 A3008 NOSIG=
MRPV,2024,04,25,15,00,METAR MRPV 251500Z 08018KT 9999 SCT040 23/17 A3008 NOSIG=
MRPV,2024,04,25,16,00,METAR MRPV 251600Z 08018G28KT 9999 FEW040 25/17 A3009 NOSIG=
MRPV,2024,04,25,17,00,METAR MRPV 251700Z 07016KT 9999 FEW035 27/16 A3007 NOSIG=
MRPV,2024,04,25,18,00,METAR MRPV 251800Z 09016G26KT 9999 SCT030 SCT080 26/17 A3005 NOSIG=
MRPV,2024,04,25,19,00,METAR MRPV 251900Z 07019KT 9999 FEW040 SCT080 26/16 A3003 NOSIG=
MRPV,2024,04,25,20,00,METAR MRPV 252000Z COR 07015KT 9999 BKN035 25/16 A3000 NOSIG=
MRPV,2024,04,25,21,00,METAR MRPV 252100Z 09018G29KT 9999 FEW030 SCT040 25/17 A2999 NOSIG=
MRPV,2024,04,25,22,00,METAR MRPV 252200Z 08014KT 9999 FEW015 SCT020 BKN100 23/17 A3000 NOSIG=
MRPV,2024,04,25,23,00,METAR MRPV 252300Z 10014KT 9999 SCT020 BKN120 22/16 A3001 NOSIG=
MRPV,2024,04,26,00,00,METAR MRPV 260000Z 09014KT 9999 VCSH FEW020TCU BKN080 22/17 A3003 NOSIG=
MRPV,2024,04,26,01,00,METAR MRPV NIL=
MRPV,2024,04,26,02,00,METAR MRPV NIL=
MRPV,2024,04,26,03,00,METAR MRPV NIL=
MRPV,2024,04,26,04,00,METAR MRPV NIL=
MRPV,2024,04,26,05,00,METAR MRPV NIL=
MRPV,2024,04,26,06,00,METAR MRPV NIL=
MRPV,2024,04,26,07,00,METAR MRPV NIL=
MRPV,2024,04,26,08,00,METAR MRPV NIL=
MRPV,2024,04,26,09,00,METAR MRPV NIL=
MRPV,2024,04,26,10,00,METAR MRPV NIL=
MRPV,2024,04,26,11,00,METAR MRPV NIL=
MRPV,2024,04,26,12,00,METAR MRPV 261200Z 10016KT 9999 FEW030 SCT080 BKN200 21/17 A3001 NOSIG=
MRPV,2024,04,26,13,00,METAR MRPV 261300Z 12010KT 9999 FEW040 SCT100 BKN200 22/16 A3004 NOSIG=
MRPV,2024,04,26,14,00,METAR MRPV 261400Z 09015KT 9999 FEW035 SCT080 BKN200 24/17 A3005 NOSIG=
MRPV,2024,04,26,15,00,METAR MRPV 261500Z 08014KT 9999 FEW040 SCT080 BKN200 25/17 A3006 NOSIG=
MRPV,2024,04,26,16,00,METAR MRPV 261600Z 09013KT 9999 FEW045 SCT120 BKN200 27/17 A3004 NOSIG=
MRPV,2024,04,26,17,00,METAR MRPV 261700Z 09013KT 9999 FEW045 SCT120 BKN200 28/17 A3005 NOSIG=
MRPV,2024,04,26,18,00,METAR MRPV 261800Z 07014KT 9999 FEW040 SCT080 BKN200 28/18 A3003 NOSIG=
MRPV,2024,04,26,19,00,METAR MRPV 261900Z 08015KT 9999 FEW040 SCT080 28/18 A2999 NOSIG=
MRPV,2024,04,26,20,00,METAR MRPV 262000Z 08016KT 9999 FEW030 SCT050 26/18 A2997 NOSIG=
MRPV,2024,04,26,21,00,METAR MRPV 262100Z 08014KT 9999 FEW015 SCT050 24/18 A2997 NOSIG=
MRPV,2024,04,26,21,27,SPECI MRPV 262127Z VRB02KT 9999 FEW015 SCT050 23/20 A2997 NOSIG=
MRPV,2024,04,26,22,00,METAR MRPV 262200Z 30005KT 9999 FEW020 SCT050 BKN070 22/19 A2998 NOSIG=
MRPV,2024,04,26,23,00,METAR MRPV COR 262300Z 08005KT 280V060 9999 DZ SCT020 BKN080 23/18 A2999 NOSIG=
MRPV,2024,04,27,00,00,METAR MRPV 270000Z 09012KT 9999 -DZ FEW015 BKN025 22/18 A3000 NOSIG=
MRPV,2024,04,27,01,00,METAR MRPV NIL=
MRPV,2024,04,27,02,00,METAR MRPV NIL=
MRPV,2024,04,27,03,00,METAR MRPV NIL=
MRPV,2024,04,27,04,00,METAR MRPV NIL=
MRPV,2024,04,27,05,00,METAR MRPV NIL=
MRPV,2024,04,27,06,00,METAR MRPV NIL=
MRPV,2024,04,27,07,00,METAR MRPV NIL=
MRPV,2024,04,27,08,00,METAR MRPV NIL=
MRPV,2024,04,27,09,00,METAR MRPV NIL=
MRPV,2024,04,27,10,00,METAR MRPV NIL=
MRPV,2024,04,27,11,00,METAR MRPV NIL=
MRPV,2024,04,27,12,00,METAR MRPV 271200Z 13007KT 9999 FEW015 SCT080 BKN200 21/17 A3002 NOSIG=
MRPV,2024,04,27,13,00,METAR MRPV 271300Z COR 12008KT 9999 FEW015 SCT080 BKN200 22/17 A3005 NOSIG=
MRPV,2024,04,27,14,00,METAR MRPV 271400Z 10014KT 9999 SCT020 SCT080 23/17 A3008 NOSIG=
MRPV,2024,04,27,15,00,METAR MRPV 271500Z 11008KT 9999 SCT025 SCT080 24/17 A3008 NOSIG=
MRPV,2024,04,27,16,00,METAR MRPV 271600Z 09013KT 9999 BKN025 24/17 A3008 NOSIG=
MRPV,2024,04,27,17,00,METAR MRPV 271700Z 08012KT 9999 SCT030 SCT080 25/17 A3007 NOSIG=
MRPV,2024,04,27,18,00,METAR MRPV 271800Z 09014KT 9999 FEW035 SCT100 BKN200 28/18 A3003 NOSIG=
MRPV,2024,04,27,19,00,METAR MRPV 271900Z 09013KT 9999 SCT040 BKN200 28/18 A3000 NOSIG=
MRPV,2024,04,27,20,00,METAR MRPV 272000Z 09011KT 9999 FEW035 SCT090 BKN200 27/17 A2997 NOSIG=
MRPV,2024,04,27,21,00,METAR MRPV 272100Z 09013KT 9999 SCT035 BKN200 26/17 A2996 NOSIG=
MRPV,2024,04,27,22,00,METAR MRPV 272200Z 09010KT 9999 FEW020 SCT040 BKN200 26/17 A2996 NOSIG=
MRPV,2024,04,27,22,51,SPECI MRPV 272251Z 11007KT 9999 4500N RA SCT025 SCT050 23/20 A2998 TEMPO 31005KT 5000=
MRPV,2024,04,27,23,00,METAR MRPV 272300Z 06006KT 5000 RA SCT020 SCT050 23/20 A2999 TEMPO 31005KT=
MRPV,2024,04,27,23,05,SPECI MRPV 272305Z 34007KT 110V360 6000 -RA SCT010 SCT050 22/21 A2999 NOSIG=
MRPV,2024,04,27,23,11,SPECI MRPV 272311Z 34005KT 8000 -RA BKN015 SCT050 22/22 A3000 NOSIG=
MRPV,2024,04,28,00,00,METAR MRPV 280000Z 26001KT 9999 FEW015 SCT040 BKN090 21/21 A3002 BECMG 12005KT=
MRPV,2024,04,28,01,00,METAR MRPV NIL=
MRPV,2024,04,28,02,00,METAR MRPV NIL=
MRPV,2024,04,28,03,00,METAR MRPV NIL=
MRPV,2024,04,28,04,00,METAR MRPV NIL=
MRPV,2024,04,28,05,00,METAR MRPV NIL=
MRPV,2024,04,28,06,00,METAR MRPV NIL=
MRPV,2024,04,28,07,00,METAR MRPV NIL=
MRPV,2024,04,28,08,00,METAR MRPV NIL=
MRPV,2024,04,28,09,00,METAR MRPV NIL=
MRPV,2024,04,28,10,00,METAR MRPV NIL=
MRPV,2024,04,28,11,00,METAR MRPV NIL=
MRPV,2024,04,28,12,00,METAR MRPV 281200Z 09004KT CAVOK 18/17 A3004 NOSIG=
MRPV,2024,04,28,13,00,METAR MRPV 281300Z 08004KT CAVOK 21/17 A3006 NOSIG=
MRPV,2024,04,28,14,00,METAR MRPV 281400Z 12006KT 9999 FEW040 BKN200 24/17 A3007 NOSIG=
MRPV,2024,04,28,15,00,METAR MRPV 281500Z 07012KT 9999 FEW040 BKN200 25/16 A3006 NOSIG=
MRPV,2024,04,28,16,00,METAR MRPV 281600Z 07011KT 9999 FEW045 BKN200 27/17 A3006 NOSIG=
MRPV,2024,04,28,17,00,METAR MRPV 281700Z 07013KT 9999 FEW035 BKN200 28/16 A3004 NOSIG=
MRPV,2024,04,28,18,00,METAR MRPV 281800Z 09013KT 9999 FEW025 SCT045 BKN200 28/16 A3002 BECMG 29005KT=
MRPV,2024,04,28,18,20,SPECI MRPV 281820Z 09012KT 9999 RA FEW025 BKN100 27/16 A3001 NOSIG=
MRPV,2024,04,28,18,44,SPECI MRPV 281844Z 08011KT 9999 FEW020 BKN070 26/16 A3000 RERA NOSIG=
MRPV,2024,04,28,19,00,METAR MRPV COR 281900Z 08009KT 9999 FEW020TCU FEW035 SCT070 26/17 A3000 BECMG 29005KT=
MRPV,2024,04,28,19,24,SPECI MRPV 281924Z 09012KT 9999 SHRA FEW015TCU SCT025 BKN100 27/17 A2998 NOSIG=
MRPV,2024,04,28,20,00,METAR MRPV COR 282000Z 09011KT 9999 RA FEW015TCU FEW025 BKN050 27/18 A2997 RESHRA NOSIG=
MRPV,2024,04,28,20,27,SPECI MRPV 282027Z 04008KT 9999 SHRA VCTS SCT015CB BKN040 25/20 A2997 RERA BECMG 29006KT=
MRPV,2024,04,28,20,38,SPECI MRPV 282038Z 36008KT 360V330 9999 TSRA SCT015CB BKN040 25/20 A2997 RESHRA NOSIG=
MRPV,2024,04,28,21,00,METAR MRPV 282100Z 33009KT 9999 1000W TSRA BKN015CB 24/20 A2997 NOSIG=
MRPV,2024,04,28,21,30,SPECI MRPV 282130Z 29006KT 9999 RA FEW005 SCT015CB BKN035 21/21 A2998 RETSRA NOSIG=
MRPV,2024,04,28,21,50,SPECI MRPV 282150Z 29003KT 9999 FEW008 BKN040 22/20 A2998 RERA NOSIG=
MRPV,2024,04,28,22,00,METAR MRPV 282200Z 00000KT 9999 FEW005 BKN040 22/20 A2998 NOSIG=
MRPV,2024,04,28,23,00,METAR MRPV 282300Z 30004KT 9999 FEW002 BKN090 22/20 A2999 NOSIG=
MRPV,2024,04,29,00,00,METAR MRPV 290000Z 32002KT 9999 FEW025 BKN040 21/20 A3001 NOSIG=
MRPV,2024,04,29,01,00,METAR MRPV NIL=
MRPV,2024,04,29,02,00,METAR MRPV NIL=
MRPV,2024,04,29,03,00,METAR MRPV NIL=
MRPV,2024,04,29,04,00,METAR MRPV NIL=
MRPV,2024,04,29,05,00,METAR MRPV NIL=
MRPV,2024,04,29,06,00,METAR MRPV NIL=
MRPV,2024,04,29,07,00,METAR MRPV NIL=
MRPV,2024,04,29,08,00,METAR MRPV NIL=
MRPV,2024,04,29,09,00,METAR MRPV NIL=
MRPV,2024,04,29,10,00,METAR MRPV NIL=
MRPV,2024,04,29,11,00,METAR MRPV NIL=
MRPV,2024,04,29,12,00,METAR MRPV 291200Z 13006KT CAVOK 21/16 A3003 NOSIG=
MRPV,2024,04,29,13,00,METAR MRPV 291300Z 13007KT 9999 FEW040 SCT080 BKN200 23/16 A3005 NOSIG=
MRPV,2024,04,29,14,00,METAR MRPV 291400Z 13007KT CAVOK 25/16 A3006 NOSIG=
MRPV,2024,04,29,15,00,METAR MRPV 291500Z 08013KT 9999 FEW040 BKN120 26/17 A3007 NOSIG=
MRPV,2024,04,29,15,37,SPECI MRPV 291537Z 34006KT 9999 FEW030 SCT150 27/19 A3005 NOSIG=
MRPV,2024,04,29,16,00,METAR MRPV 291600Z 08007KT 9999 FEW045 SCT130 28/17 A3006 NOSIG=
MRPV,2024,04,29,16,39,SPECI MRPV COR 291639Z 34006KT 9999 FEW030 SCT150 27/19 A3005 NOSIG=
MRPV,2024,04,29,17,00,METAR MRPV 291700Z 28011KT 9999 FEW020 SCT045 26/19 A3005 NOSIG=
MRPV,2024,04,29,18,00,METAR MRPV 291800Z 31009KT 9999 FEW015 SCT035 27/19 A3003 NOSIG=
MRPV,2024,04,29,19,00,METAR MRPV 291900Z 28010KT 9999 FEW020TCU SCT040 27/19 A3001 NOSIG=
MRPV,2024,04,29,19,09,SPECI MRPV 291909Z 29012KT 9999 SHRA FEW015TCU SCT040 26/19 A3000 NOSIG=
MRPV,2024,04,29,19,45,SPECI MRPV 291945Z 11003KT 9999 3000E RA SCT020TCU SCT070 24/20 A3000 RESHRA NOSIG=
MRPV,2024,04,29,20,00,METAR MRPV 292000Z 09007KT 300V090 9999 RA SCT020TCU SCT030 24/20 A2999 NOSIG=
MRPV,2024,04,29,20,11,SPECI MRPV 292011Z 30005KT 9999 3000N SHRA SCT020TCU FEW030 SCT150 24/19 A2999 RERA NOSIG=
MRPV,2024,04,29,21,00,METAR MRPV 292100Z 30007KT 9999 4500W SHRA FEW005CB SCT015 BKN150 22/22 A2999 NOSIG=
MRPV,2024,04,29,21,01,SPECI MRPV COR 292101Z 30005KT 8000 3000SW TSRA FEW005CB SCT010 SCT150 22/21 A2999 RESHRA NOSIG=
MRPV,2024,04,29,21,22,SPECI MRPV 292122Z 30004KT 9000 -TSRA FEW005 FEW010CB SCT030 BKN150 21/20 A2999 NOSIG=
MRPV,2024,04,29,21,33,SPECI MRPV COR 292133Z 28001KT 9999 -DZ FEW005 SCT010TCU BKN100 21/20 A2998 RETSRA TEMPO BKN010=
MRPV,2024,04,29,21,55,SPECI MRPV 292155Z 06003KT 290V040 9999 -DZ BKN010 21/20 A2999 NOSIG=
MRPV,2024,04,29,22,00,METAR MRPV 292200Z 06003KT 290V040 9999 -DZ BKN010 21/20 A2998 NOSIG=
MRPV,2024,04,29,22,12,SPECI MRPV 292212Z 02001KT 9999 SCT010 BKN025 22/22 A2999 NOSIG=
MRPV,2024,04,29,23,00,METAR MRPV 292300Z 33003KT 9999 FEW005 BKN030 22/21 A3000 NOSIG=
MRPV,2024,04,29,23,21,SPECI MRPV 292321Z 30003KT 9999 FEW005 BKN015 22/21 A3001 NOSIG=
MRPV,2024,04,30,00,00,METAR MRPV 300000Z 01002KT 5000 BR FEW005 BKN090 22/22 A3001 NOSIG=
MRPV,2024,04,30,01,00,METAR MRPV NIL=
MRPV,2024,04,30,02,00,METAR MRPV NIL=
MRPV,2024,04,30,03,00,METAR MRPV NIL=
MRPV,2024,04,30,04,00,METAR MRPV NIL=
MRPV,2024,04,30,05,00,METAR MRPV NIL=
MRPV,2024,04,30,06,00,METAR MRPV NIL=
MRPV,2024,04,30,07,00,METAR MRPV NIL=
MRPV,2024,04,30,08,00,METAR MRPV NIL=
MRPV,2024,04,30,09,00,METAR MRPV NIL=
MRPV,2024,04,30,10,00,METAR MRPV NIL=
MRPV,2024,04,30,11,00,METAR MRPV NIL=
MRPV,2024,04,30,12,00,METAR MRPV 301200Z 13008KT 9999 FEW040 BKN220 21/16 A3001 NOSIG=
MRPV,2024,04,30,13,00,METAR MRPV 301300Z 12008KT CAVOK 23/17 A3003 NOSIG=
MRPV,2024,04,30,14,00,METAR MRPV 301400Z 09014KT CAVOK 25/17 A3004 NOSIG=
MRPV,2024,04,30,15,00,METAR MRPV 301500Z 09014KT 9999 FEW045 SCT220 26/16 A3004 NOSIG=
MRPV,2024,04,30,16,00,METAR MRPV 301600Z 08009KT 9999 FEW045 SCT220 28/17 A3004 NOSIG=
MRPV,2024,04,30,17,00,METAR MRPV 301700Z 09009KT 9999 FEW045 SCT220 29/15 A3003 BECMG 29006KT=
MRPV,2024,04,30,18,00,METAR MRPV COR 301800Z VRB03KT 9999 FEW020 BKN220 30/16 A2999 NOSIG=
MRPV,2024,04,30,18,16,SPECI MRPV 301816Z COR 29007KT 010V290 9999 FEW020 BKN220 29/19 A2998 NOSIG=
MRPV,2024,04,30,19,00,METAR MRPV 301900Z 29009KT 9999 FEW025 BKN200 28/19 A2997 NOSIG=
MRPV,2024,04,30,20,00,METAR MRPV 302000Z 26008KT 9999 SCT045 SCT220 28/20 A2995 NOSIG=
MRPV,2024,04,30,21,00,METAR MRPV 302100Z 28004KT 9999 VCTS SCT030CB BKN220 28/20 A2993 NOSIG=
MRPV,2024,04,30,21,08,SPECI MRPV 302108Z 12007KT 280V220 9999 TS SCT030CB BKN220 27/19 A2993 NOSIG=
MRPV,2024,04,30,21,21,SPECI MRPV 302121Z 05007KT 9999 TSRA SCT030CB BKN220 26/18 A2994 NOSIG=
MRPV,2024,04,30,22,00,METAR MRPV 302200Z VRB02KT 9999 2500W -TSRA FEW020CB SCT040 23/20 A2994 NOSIG=
MRPV,2024,04,30,22,40,SPECI MRPV 302240Z 08009KT 9999 FEW040 SCT160 25/20 A2994 RETSRA NOSIG=
MRPV,2024,04,30,23,00,METAR MRPV 302300Z 09012KT 9999 FEW035 BKN100 25/19 A2995 NOSIG=
