MRPV,2024,07,01,00,00,METAR MRPV 010000Z 10007KT 9999 FEW030 24/17 A3001 NOSIG=
MRPV,2024,07,01,01,00,METAR MRPV NIL=
MRPV,2024,07,01,02,00,METAR MRPV NIL=
MRPV,2024,07,01,03,00,METAR MRPV NIL=
MRPV,2024,07,01,04,00,METAR MRPV NIL=
MRPV,2024,07,01,05,00,METAR MRPV NIL=
MRPV,2024,07,01,06,00,METAR MRPV NIL=
MRPV,2024,07,01,07,00,METAR MRPV NIL=
MRPV,2024,07,01,08,00,METAR MRPV NIL=
MRPV,2024,07,01,09,00,METAR MRPV NIL=
MRPV,2024,07,01,10,00,METAR MRPV NIL=
MRPV,2024,07,01,11,00,METAR MRPV NIL=
MRPV,2024,07,01,12,00,METAR MRPV 011200Z 10006KT 9999 FEW045 20/16 A3001 NOSIG=
MRPV,2024,07,01,13,00,METAR MRPV 011300Z 12007KT 9999 FEW045 SCT060 22/16 A3003 NOSIG=
MRPV,2024,07,01,14,00,METAR MRPV 011400Z 11010KT 9999 BKN040 23/18 A3005 NOSIG=
MRPV,2024,07,01,15,00,METAR MRPV 011500Z 09010KT 9999 -DZ FEW035 BKN100 24/18 A3006 NOSIG=
MRPV,2024,07,01,16,00,METAR MRPV 011600Z 12006KT 9999 SCT040 26/18 A3004 REDZ NOSIG=
MRPV,2024,07,01,17,00,METAR MRPV 011700Z 07006KT 9999 SCT040 BKN200 26/18 A3003 NOSIG=
MRPV,2024,07,01,18,00,METAR MRPV 011800Z 04004KT 9999 FEW040 SCT100 27/17 A3002 NOSIG=
MRPV,2024,07,01,18,13,SPECI MRPV 011813Z 35004KT 9999 FEW040 SCT100 27/17 A3001 NOSIG=
MRPV,2024,07,01,19,00,METAR MRPV 011900Z 30009KT 9999 SCT045 SCT100 27/20 2998 NOSIG=
MRPV,2024,07,01,20,00,METAR MRPV COR 012000Z 28008KT 9999 SCT035 26/20 A2996 NOSIG=
MRPV,2024,07,01,21,00,METAR MRPV 012100Z 29009KT 9999 FEW020TCU SCT040 BKN200 27/20 A2995 NOSIG=
MRPV,2024,07,01,22,00,METAR MRPV 012200Z 29012KT 9999 VCTS FEW015CB FEW020 SCT040 BKN180 25/21 A2995 NOSIG=
MRPV,2024,07,01,22,39,SPECI MRPV 012239Z 30008KT 9999 4000N RA VCTS FEW010 FEW015CB BKN035 23/21 A2997 NOSIG=
MRPV,2024,07,01,22,54,SPECI MRPV 012254Z 31007KT 9000 4000N RA BKN015 23/22 A2997 NOSIG=
MRPV,2024,07,01,23,00,METAR MRPV 012300Z 30007KT 6000 2500N -RA FEW005 BKN015 22/22 A2997 NOSIG=
MRPV,2024,07,01,23,38,SPECI MRPV 012338Z 33003KT 8000 3500N RA FEW005 BKN015 22/22 A2998 NOSIG=
MRPV,2024,07,02,00,00,METAR MRPV 020000Z 32004KT 8000 -RA FEW010 BKN020 21/21 A2999 NOSIG=
MRPV,2024,07,02,01,00,METAR MRPV NIL=
MRPV,2024,07,02,02,00,METAR MRPV NIL=
MRPV,2024,07,02,03,00,METAR MRPV NIL=
MRPV,2024,07,02,04,00,METAR MRPV NIL=
MRPV,2024,07,02,05,00,METAR MRPV NIL=
MRPV,2024,07,02,06,00,METAR MRPV NIL=
MRPV,2024,07,02,07,00,METAR MRPV NIL=
MRPV,2024,07,02,08,00,METAR MRPV NIL=
MRPV,2024,07,02,09,00,METAR MRPV NIL=
MRPV,2024,07,02,10,00,METAR MRPV NIL=
MRPV,2024,07,02,11,00,METAR MRPV NIL=
MRPV,2024,07,02,12,00,METAR MRPV 021200Z 00000KT 9999 FEW040 BKN180 19/18 A3002 NOSIG=
MRPV,2024,07,02,13,00,METAR MRPV 021300Z 09004KT 9999 FEW035 BKN200 22/18 A3003 NOSIG=
MRPV,2024,07,02,14,00,METAR MRPV 021400Z 12006KT 9999 FEW035 BKN200 25/17 A3003 NOSIG=
MRPV,2024,07,02,15,00,METAR MRPV 021500Z 11007KT 9999 FEW045 SCT200 26/18 A3004 NOSIG=
MRPV,2024,07,02,16,00,METAR MRPV 021600Z 31007KT 100V020 9999 FEW040 BKN200 26/19 A3003 NOSIG=
MRPV,2024,07,02,17,00,METAR MRPV 021700Z 28008KT 9999 SCT040 BKN200 25/19 A3003 NOSIG=
MRPV,2024,07,02,18,00,METAR MRPV 021800Z 29011KT 9999 SCT035 BKN200 26/21 A3001 NOSIG=
MRPV,2024,07,02,19,00,METAR MRPV 021900Z 29014KT 9999 SCT030TCU SCT200 26/20 A2999 NOSIG=
MRPV,2024,07,02,20,00,METAR MRPV 022000Z 29013KT 9999 -RA VCTS BKN015CB 24/21 A2997 TEMPO TSRA BKN010CB=
MRPV,2024,07,02,20,16,SPECI MRPV 022016Z 27008KT 8000 -RA VCTS BKN010CB 23/22 A2997 NOSIG=
MRPV,2024,07,02,20,41,SPECI MRPV 022041Z 23003KT 4000 TSRA BKN008 SCT020CB 22/22 A2998 NOSIG=
MRPV,2024,07,02,21,00,METAR MRPV 022100Z 15003KT 2000 +RA VCTS OVC008CB 20/20 A2998 RETSRA NOSIG=
MRPV,2024,07,02,21,20,SPECI MRPV 022120Z 07004KT 1000 +RA BR VCTS OVC004CB 20/20 A2999 NOSIG=
MRPV,2024,07,02,21,24,SPECI MRPV 022124Z 01006KT 130V050 0800 +TSRA OVC004CB 20/20 A2999 NOSIG=
MRPV,2024,07,02,22,00,METAR MRPV 022200Z VRB02KT 4500 RA VCTS SCT010CB SCT030 20/20 A2998 RETSRA NOSIG=
MRPV,2024,07,02,22,22,SPECI MRPV 022222Z VRB01KT 8000 -RA VCFG FEW008 BKN035 20/20 A2999 NOSIG=
MRPV,2024,07,02,23,00,METAR MRPV 022300Z 05002KT 8000 BCFG FEW008 BKN045 20/20 A3001 NOSIG=
MRPV,2024,07,02,23,37,SPECI MRPV 022337Z 34003KT 5000 RA BR BKN010 20/20 A3002 NOSIG=
MRPV,2024,07,03,00,00,METAR MRPV 030000Z 31002KT 5000 RA BR OVC008 20/20 A3004 NOSIG=
MRPV,2024,07,03,01,00,METAR MRPV NIL=
MRPV,2024,07,03,02,00,METAR MRPV NIL=
MRPV,2024,07,03,03,00,METAR MRPV NIL=
MRPV,2024,07,03,04,00,METAR MRPV NIL=
MRPV,2024,07,03,05,00,METAR MRPV NIL=
MRPV,2024,07,03,06,00,METAR MRPV NIL=
MRPV,2024,07,03,07,00,METAR MRPV NIL=
MRPV,2024,07,03,08,00,METAR MRPV NIL=
MRPV,2024,07,03,09,00,METAR MRPV NIL=
MRPV,2024,07,03,10,00,METAR MRPV NIL=
MRPV,2024,07,03,11,00,METAR MRPV NIL=
MRPV,2024,07,03,12,00,METAR MRPV 031200Z 00000KT 3000 BR OVC003 18/18 A3002 NOSIG=
MRPV,2024,07,03,12,44,METAR MRPV 031244Z 08003KT 4000 BR SCT003 SCT220 19/19 A3003 BECMG 5000=
MRPV,2024,07,03,12,44,SPECI MRPV 031244Z 08003KT 4000 BR SCT003 SCT220 19/19 A3003 BECMG 5000=
MRPV,2024,07,03,13,00,METAR MRPV 031300Z 08004KT 9999 4000S BCFG FEW003 SCT250 20/20 A3004 NOSIG=
MRPV,2024,07,03,14,00,METAR MRPV 031400Z 07001KT 9999 FEW015 22/18 A3006 NOSIG=
MRPV,2024,07,03,15,00,METAR MRPV 031500Z 33002KT 9999 FEW035 24/18 A3006 NOSIG=
MRPV,2024,07,03,16,00,METAR MRPV 031600Z 29005KT 9999 FEW035 25/18 A3006 NOSIG=
MRPV,2024,07,03,17,00,METAR MRPV 031700Z 29009KT 9999 BKN030 25/19 A3005 NOSIG=
MRPV,2024,07,03,18,00,METAR MRPV 031800Z 28011KT 9999 SCT030 SCT100 26/19 A3003 NOSIG=
MRPV,2024,07,03,19,00,METAR MRPV 031900Z 28010KT 9999 DZ SCT030 BKN080 25/19 A3001 NOSIG=
MRPV,2024,07,03,20,00,METAR MRPV 032000Z 29009KT 9999 VCTS FEW020CB FEW030 BKN080 24/20 A2999 TEMPO TSRA=
MRPV,2024,07,03,21,00,METAR MRPV 032100Z 30008KT 9999 VCSH SCT015TCU BKN090 23/20 A2998 NOSIG=
MRPV,2024,07,03,21,31,SPECI MRPV 032131Z 32005KT 9999 DZ SCT010 BKN090 22/21 A2997 NOSIG=
MRPV,2024,07,03,22,00,METAR MRPV 032200Z 32005KT 8000 DZ BCFG BKN010 SCT090 21/21 A2998 NOSIG=
MRPV,2024,07,03,23,00,METAR MRPV 032300Z 35002KT 5000 RA BR OVC008 21/21 A3001 NOSIG=
MRPV,2024,07,03,23,28,SPECI MRPV 032328Z 01001KT 4000 RA BR BKN004 20/20 A3003 NOSIG=
MRPV,2024,07,04,00,00,METAR MRPV 040000Z 12002KT 3500 RA BR OVC006 20/20 A3004 NOSIG=
MRPV,2024,07,04,01,00,METAR MRPV NIL=
MRPV,2024,07,04,02,00,METAR MRPV NIL=
MRPV,2024,07,04,03,00,METAR MRPV NIL=
MRPV,2024,07,04,04,00,METAR MRPV NIL=
MRPV,2024,07,04,05,00,METAR MRPV NIL=
MRPV,2024,07,04,06,00,METAR MRPV NIL=
MRPV,2024,07,04,07,00,METAR MRPV NIL=
MRPV,2024,07,04,08,00,METAR MRPV NIL=
MRPV,2024,07,04,09,00,METAR MRPV NIL=
MRPV,2024,07,04,10,00,METAR MRPV NIL=
MRPV,2024,07,04,11,00,METAR MRPV NIL=
MRPV,2024,07,04,12,00,METAR MRPV 041200Z 09002KT CAVOK 19/19 A2999 NOSIG=
MRPV,2024,07,04,13,00,METAR MRPV 041300Z 11001KT 9999 FEW040 BKN200 20/19 A3000 NOSIG=
MRPV,2024,07,04,14,00,METAR MRPV 041400Z 13004KT 9999 FEW040 BKN200 23/17 A3001 NOSIG=
MRPV,2024,07,04,15,00,METAR MRPV 041500Z 11010KT 9999 FEW040 BKN200 25/18 A3001 NOSIG=
MRPV,2024,07,04,16,00,METAR MRPV 041600Z 09012KT 9999 FEW035 BKN200 25/18 A3000 NOSIG=
MRPV,2024,07,04,17,00,METAR MRPV 041700Z 09008KT 9999 FEW035 BKN200 26/18 A2999 NOSIG=
MRPV,2024,07,04,18,00,METAR MRPV 041800Z 06004KT 9999 SCT040 BKN200 27/17 A2997 BECMG 28005KT=
MRPV,2024,07,04,18,29,SPECI MRPV 041829Z 25004KT 9999 VCSH FEW020TCU BKN040 26/20 A2996 NOSIG=
MRPV,2024,07,04,19,00,METAR MRPV 041900Z 27007KT 9999 RA FEW030TCU SCT040 25/20 A2995 NOSIG=
MRPV,2024,07,04,20,00,METAR MRPV 042000Z 20005KT 9999 3000SE +RA FEW020TCU BKN040 24/20 A2994 NOSIG=
MRPV,2024,07,04,20,05,SPECI MRPV COR 042005Z 18005KT 9999 3500SE TSRA FEW020CB BKN040 22/20 A2994 NOSIG=
MRPV,2024,07,04,20,29,SPECI MRPV 042029Z 12001KT 9999 -RA VCSH FEW020TCU FEW040 BKN060 22/21 A2993 RETSRA NOSIG=
MRPV,2024,07,04,21,00,METAR MRPV 042100Z 33004KT 7000 -DZ FEW005 BKN015 22/22 A2994 RERA NOSIG=
MRPV,2024,07,04,21,08,SPECI MRPV 042108Z 31007KT 7000 -DZ FEW005 BKN010 22/22 A2994 NOSIG=
MRPV,2024,07,04,21,34,SPECI MRPV 042134Z 30008KT 7000 FEW005 SCT010 22/22 A2995 REDZ NOSIG=
MRPV,2024,07,04,22,00,METAR MRPV 042200Z 32007KT 9000 4000SW SCT005 BKN015 22/22 A2994 NOSIG=
MRPV,2024,07,04,23,00,METAR MRPV 042300Z 31005KT 7000 FEW005 BKN015 22/22 A2995 NOSIG=
MRPV,2024,07,04,23,48,SPECI MRPV 042348Z 33004KT 6000 FEW005 BKN010 21/21 A2996 NOSIG=
MRPV,2024,07,05,00,00,METAR MRPV 050000Z 32005KT 6000 FEW005 BKN010 21/21 A2996 NOSIG=
MRPV,2024,07,05,01,00,METAR MRPV NIL=
MRPV,2024,07,05,02,00,METAR MRPV NIL=
MRPV,2024,07,05,03,00,METAR MRPV NIL=
MRPV,2024,07,05,04,00,METAR MRPV NIL=
MRPV,2024,07,05,05,00,METAR MRPV NIL=
MRPV,2024,07,05,06,00,METAR MRPV NIL=
MRPV,2024,07,05,07,00,METAR MRPV NIL=
MRPV,2024,07,05,08,00,METAR MRPV NIL=
MRPV,2024,07,05,09,00,METAR MRPV NIL=
MRPV,2024,07,05,10,00,METAR MRPV NIL=
MRPV,2024,07,05,11,00,METAR MRPV NIL=
MRPV,2024,07,05,12,00,METAR MRPV 051200Z 00000KT 9999 FEW005 BKN120 19/19 A3000 NOSIG=
MRPV,2024,07,05,13,00,METAR MRPV 051300Z 10003KT CAVOK 21/19 A3001 NOSIG=
MRPV,2024,07,05,14,00,METAR MRPV 051400Z 14002KT 9999 FEW035 BKN140 22/18 A3002 NOSIG=
MRPV,2024,07,05,14,47,SPECI MRPV 051447Z 27003KT 180V270 9999 FEW020 BKN120 23/19 A3003 NOSIG=
MRPV,2024,07,05,15,00,METAR MRPV 051500Z 28005KT 9999 FEW020 BKN120 23/19 A3004 NOSIG=
MRPV,2024,07,05,16,00,METAR MRPV 051600Z 30007KT 9999 FEW015 BKN120 22/19 A3005 NOSIG=
MRPV,2024,07,05,17,00,METAR MRPV 051700Z 29006KT 9999 FEW020 BKN120 23/18 A3004 NOSIG=
MRPV,2024,07,05,18,00,METAR MRPV 051800Z 28005KT 9999 -RA FEW030 BKN140 23/20 A3003 NOSIG=
MRPV,2024,07,05,19,00,METAR MRPV COR 051900Z 31006KT 9999 FEW030 BKN120 25/19 A3000 NOSIG=
MRPV,2024,07,05,20,00,METAR MRPV 052000Z 28006KT 9999 VCSH FEW020TCU SCT050 BKN120 23/19 A2999 NOSIG=
MRPV,2024,07,05,21,00,METAR MRPV 052100Z 28006KT 9999 -DZ FEW015 SCT030 BKN120 23/21 A2997 NOSIG=
MRPV,2024,07,05,22,00,METAR MRPV COR 052200Z 30007KT 9000 FEW010 FEW020TCU SCT030 22/20 A2997 NOSIG=
MRPV,2024,07,05,22,33,SPECI MRPV 052233Z 29006KT 5000 TSRA FEW005 FEW015CB BKN020 22/21 A2998 NOSIG=
MRPV,2024,07,05,23,00,METAR MRPV 052300Z 32003KT 5000 RA FEW005 FEW020TCU SCT040 21/21 A2999 NOSIG=
MRPV,2024,07,05,23,12,SPECI MRPV 052312Z 02001KT 4000 -RA BR FEW005 FEW015TCU BKN040 21/21 A3000 NOSIG=
MRPV,2024,07,05,23,32,SPECI MRPV 052332Z 02001KT 120V020 4000 TSRA BR FEW005 FEW015CB OVC020 21/21 A3001 NOSIG=
MRPV,2024,07,05,23,44,SPECI MRPV 052344Z 03004KT 1000 +TSRA BR FEW005 SCT010CB OVC015 21/21 A3002 NOSIG=
MRPV,2024,07,06,00,00,METAR MRPV 060000Z 13002KT 030V090 2000 +TSRA FEW005 FEW010CB OVC015 20/20 A3002 NOSIG=
MRPV,2024,07,06,01,00,METAR MRPV NIL=
MRPV,2024,07,06,02,00,METAR MRPV NIL=
MRPV,2024,07,06,03,00,METAR MRPV NIL=
MRPV,2024,07,06,04,00,METAR MRPV NIL=
MRPV,2024,07,06,05,00,METAR MRPV NIL=
MRPV,2024,07,06,06,00,METAR MRPV NIL=
MRPV,2024,07,06,07,00,METAR MRPV NIL=
MRPV,2024,07,06,08,00,METAR MRPV NIL=
MRPV,2024,07,06,09,00,METAR MRPV NIL=
MRPV,2024,07,06,10,00,METAR MRPV NIL=
MRPV,2024,07,06,11,00,METAR MRPV NIL=
MRPV,2024,07,06,12,00,METAR MRPV 061200Z 11003KT CAVOK 19/19 A3004 NOSIG=
MRPV,2024,07,06,13,00,METAR MRPV 061300Z 15004KT 9999 FEW030 BKN180 21/19 A3005 NOSIG=
MRPV,2024,07,06,14,00,METAR MRPV 061400Z 12006KT 9999 FEW030 BKN160 23/18 A3007 NOSIG=
MRPV,2024,07,06,15,00,METAR MRPV 061500Z 09007KT 9999 FEW035 SCT150 BKN200 24/19 A3008 NOSIG=
MRPV,2024,07,06,16,00,METAR MRPV 061600Z 06004KT 9999 SCT040 BKN200 25/18 A3008 BECMG 29005KT=
MRPV,2024,07,06,17,00,METAR MRPV 061700Z 27005KT 9999 SCT040 SCT100 27/20 A3006 NOSIG=
MRPV,2024,07,06,17,48,SPECI MRPV 061748Z 29010KT 9999 4500N RA BKN025TCU SCT110 24/20 A3006 NOSIG=
MRPV,2024,07,06,18,00,METAR MRPV 061800Z 28008KT 9999 3000N RA VCTS SCT010CB SCT030 23/20 A3006 TEMPO TSRA BKN010CB=
MRPV,2024,07,06,18,18,SPECI MRPV 061818Z 35005KT 9000 2000N TSRA SCT010CB BKN030 22/22 A3006 TEMPO 3000=
MRPV,2024,07,06,18,22,SPECI MRPV 061822Z 35006KT 3000 TSRA SCT010CB BKN030 21/21 A3006 NOSIG=
MRPV,2024,07,06,18,45,SPECI MRPV 061845Z 30006KT 9999 4500N TSRA FEW005 SCT020CB SCT080 21/21 A3006 NOSIG=
MRPV,2024,07,06,18,57,SPECI MRPV 061857Z 32003KT 8000 RA VCTS BKN010CB 21/21 A3006 RETSRA NOSIG=
MRPV,2024,07,06,19,00,METAR MRPV 061900Z 32003KT 8000 RA BCFG VCTS BKN010CB 21/21 A3006 NOSIG=
MRPV,2024,07,06,20,00,METAR MRPV 062000Z 05003KT 330V040 3000 +RA BR FEW004 BKN010 20/19 A3005 NOSIG=
MRPV,2024,07,06,20,23,SPECI MRPV 062023Z 00000KT 4500 RA BR SCT010 BKN070 19/19 A3005 NOSIG=
MRPV,2024,07,06,21,00,METAR MRPV 062100Z 11001KT 4000 RA BR FEW004 SCT020 BKN070 19/19 A3003 NOSIG=
MRPV,2024,07,06,21,33,SPECI MRPV 062133Z 06002KT 9999 4000S -RA BCFG FEW008 SCT040 BKN110 20/20 A3002 NOSIG=
MRPV,2024,07,06,22,00,METAR MRPV 062200Z 00000KT 9000 2000S DZ BCFG FEW008 OVC100 20/20 A3003 NOSIG=
MRPV,2024,07,06,22,04,SPECI MRPV 062204Z 20001KT 3000 +DZ BR FEW008 OVC100 20/20 A3003 NOSIG=
MRPV,2024,07,06,22,40,SPECI MRPV 062240Z VRB01KT 8000 DZ BCFG FEW005 OVC100 20/20 A3003 NOSIG=
MRPV,2024,07,06,23,00,METAR MRPV 062300Z VRV01KT 9999 -DZ VCFG FEW010 BKN100 20/20 A3003 NOSIG=
MRPV,2024,07,07,00,00,METAR MRPV 070000Z 08001KT CAVOK 20/20 A3003 NOSIG=
MRPV,2024,07,07,01,00,METAR MRPV NIL=
MRPV,2024,07,07,02,00,METAR MRPV NIL=
MRPV,2024,07,07,03,00,METAR MRPV NIL=
MRPV,2024,07,07,04,00,METAR MRPV NIL=
MRPV,2024,07,07,05,00,METAR MRPV NIL=
MRPV,2024,07,07,06,00,METAR MRPV NIL=
MRPV,2024,07,07,07,00,METAR MRPV NIL=
MRPV,2024,07,07,08,00,METAR MRPV NIL=
MRPV,2024,07,07,09,00,METAR MRPV NIL=
MRPV,2024,07,07,10,00,METAR MRPV NIL=
MRPV,2024,07,07,11,00,METAR MRPV NIL=
MRPV,2024,07,07,12,00,METAR MRPV 071200Z 08003KT 9999 SCT010 BKN050 19/19 A3005 NOSIG=
MRPV,2024,07,07,13,00,METAR MRPV 071300Z 10003KT 9999 FEW015 BKN120 21/19 A3007 NOSIG=
MRPV,2024,07,07,14,00,METAR MRPV 071400Z 12006KT 9999 FEW030 BKN120 22/19 A3006 NOSIG=
MRPV,2024,07,07,15,00,METAR MRPV 071500Z 12007KT 9999 FEW030 SCT120 25/18 A3006 NOSIG=
MRPV,2024,07,07,16,00,METAR MRPV 071600Z 23002KT 9999 SCT030 27/18 A3006 NOSIG=
MRPV,2024,07,07,17,00,METAR MRPV 071700Z 29009KT 9999 SCT030 25/20 A3006 NOSIG=
MRPV,2024,07,07,18,00,METAR MRPV 071800Z 27002KT 9999 SCT030 26/20 A3003 NOSIG=
MRPV,2024,07,07,19,00,METAR MRPV 071900Z 29008KT 9999 VCSH FEW025TCU FEW040 SCT200 27/20 A3001 TEMPO SHRA=
MRPV,2024,07,07,20,00,METAR MRPV 072000Z 30008KT 9999 BKN025TCU FEW035 27/21 A2999 TEMPO SHRA=
MRPV,2024,07,07,21,00,METAR MRPV 072100Z 26004KT 9999 FEW010 SCT020TCU SCT200 24/21 A2998 NOSIG=
MRPV,2024,07,07,22,00,METAR MRPV 072200Z 28007KT 9999 VCTS SCT010CB FEW030 BKN200 24/21 A2998 TEMPO TSRA=
MRPV,2024,07,07,22,19,SPECI MRPV 072219Z 28006KT 9999 BKN008 24/21 A2999 NOSIG=
MRPV,2024,07,07,23,00,METAR MRPV 072300Z 29006KT 8000 BCFG BKN008 23/22 A3000 NOSIG=
MRPV,2024,07,08,00,00,METAR MRPV 080000Z 29005KT 3000 BR OVC004 22/22 A3000 NOSIG=
MRPV,2024,07,08,01,00,METAR MRPV NIL=
MRPV,2024,07,08,02,00,METAR MRPV NIL=
MRPV,2024,07,08,03,00,METAR MRPV NIL=
MRPV,2024,07,08,04,00,METAR MRPV NIL=
MRPV,2024,07,08,05,00,METAR MRPV NIL=
MRPV,2024,07,08,06,00,METAR MRPV NIL=
MRPV,2024,07,08,07,00,METAR MRPV NIL=
MRPV,2024,07,08,08,00,METAR MRPV NIL=
MRPV,2024,07,08,09,00,METAR MRPV NIL=
MRPV,2024,07,08,10,00,METAR MRPV NIL=
MRPV,2024,07,08,11,00,METAR MRPV NIL=
MRPV,2024,07,08,12,00,METAR MRPV 081200Z 00000KT 0100 FG BKN002 19/19 A3004 NOSIG=
MRPV,2024,07,08,12,17,SPECI MRPV 081217Z 19002KT 050V180 1000 FG SCT001 BKN015 19/19 A3004 NOSIG=
MRPV,2024,07,08,12,29,SPECI MRPV COR 081229Z 19001KT 9999 1000NW BCFG SCT001 BKN015 19/19 A3004 REFG NOSIG=
MRPV,2024,07,08,13,00,METAR MRPV 081300Z 06002KT 140V060 9999 4500W BCFG FEW001 BKN120 20/20 A3004 NOSIG=
MRPV,2024,07,08,14,00,METAR MRPV 081400Z 10004KT 9999 FEW015 BKN180 23/18 A3003 NOSIG=
MRPV,2024,07,08,15,00,METAR MRPV 081500Z 12006KT 9999 FEW020 BKN200 26/17 A3003 NOSIG=
MRPV,2024,07,08,16,00,METAR MRPV 081600Z 08009KT 9999 FEW040 BKN200 27/17 A3004 NOSIG=
MRPV,2024,07,08,16,25,SPECI MRPV 081625Z 35005KT 9999 FEW040 BKN220 28/19 A3004 NOSIG=
MRPV,2024,07,08,17,00,METAR MRPV 081700Z 29010KT 9999 FEW030 BKN250 27/20 A3003 NOSIG=
MRPV,2024,07,08,18,00,METAR MRPV 081800Z 30008KT 9999 SCT040 BKN220 26/20 A3002 NOSIG=
MRPV,2024,07,08,19,00,METAR MRPV 081900Z 29009KT 9999 SCT035 BKN250 27/21 A3000 NOSIG=
MRPV,2024,07,08,20,00,METAR MRPV 082000Z 27006KT 9999 SCT030 BKN220 26/21 A2997 NOSIG=
MRPV,2024,07,08,21,00,METAR MRPV 082100Z 29008KT 9999 FEW035 BKN200 26/21 A2995 NOSIG=
MRPV,2024,07,08,22,00,METAR MRPV 082200Z 27006KT 9999 FEW020 SCT030 BKN200 25/21 A2996 NOSIG=
MRPV,2024,07,08,23,00,METAR MRPV 082300Z 26004KT 9999 FEW015 SCT030 BKN200 24/21 A2998 NOSIG=
MRPV,2024,07,09,00,00,METAR MRPV 090000Z 30004KT 9999 4500W FEW010 SCT030 BKN200 23/23 A3000 NOSIG=
MRPV,2024,07,09,01,00,METAR MRPV NIL=
MRPV,2024,07,09,02,00,METAR MRPV NIL=
MRPV,2024,07,09,03,00,METAR MRPV NIL=
MRPV,2024,07,09,04,00,METAR MRPV NIL=
MRPV,2024,07,09,05,00,METAR MRPV NIL=
MRPV,2024,07,09,06,00,METAR MRPV NIL=
MRPV,2024,07,09,07,00,METAR MRPV NIL=
MRPV,2024,07,09,08,00,METAR MRPV NIL=
MRPV,2024,07,09,09,00,METAR MRPV NIL=
MRPV,2024,07,09,10,00,METAR MRPV NIL=
MRPV,2024,07,09,11,00,METAR MRPV NIL=
MRPV,2024,07,09,12,00,METAR MRPV 091200Z 12003KT CAVOK 20/18 A3000 NOSIG=
MRPV,2024,07,09,12,45,SPECI MRPV 091245Z 24002KT CAVOK 22/18 A3003 NOSIG=
MRPV,2024,07,09,13,00,METAR MRPV 091300Z 30004KT 210V290 CAVOK 21/19 A3004 NOSIG=
MRPV,2024,07,09,14,00,METAR MRPV 091400Z 00000KT 9999 FEW040 SCT080 BKN200 23/19 A3005 NOSIG=
MRPV,2024,07,09,14,13,SPECI MRPV COR 091413Z 09004KT 350V090 9999 FEW040 SCT0100 BKN200 24/18 A3005 NOSIG=
MRPV,2024,07,09,15,00,METAR MRPV 091500Z 12008KT 9999 FEW040 BKN200 25/18 A3004 NOSIG=
MRPV,2024,07,09,16,00,METAR MRPV 091600Z 12006KT CAVOK 26/18 A3004 NOSIG=
MRPV,2024,07,09,17,00,METAR MRPV 091700Z 10006KT 9999 FEW040 SCT150 BKN200 28/17 A3002 BECMG 28005KT=
MRPV,2024,07,09,17,47,SPECI MRPV 091747Z 32007KT 9999 VCSH FEW020TCU SCT040 26/20 A3002 NOSIG=
MRPV,2024,07,09,18,00,METAR MRPV 091800Z 30010KT 000V290 9999 VCSH FEW020TCU SCT045 27/21 A3001 NOSIG=
MRPV,2024,07,09,19,00,METAR MRPV 091900Z 29011KT 9999 FEW020TCU SCT035 BKN200 26/21 A2998 NOSIG=
MRPV,2024,07,09,20,00,METAR MRPV 092000Z 29013KT 9999 SCT020TCU BKN200 26/21 A2996 NOSIG=
MRPV,2024,07,09,21,12,SPECI MRPV 092112Z 35007KT 0500 +TSRA FEW015CB BKN030 22/22 A2996 NOSIG=
MRPV,2024,07,09,21,21,SPECI MRPV 092121Z 04009KT 1000 TSRA FEW015CB BKN025 20/20 A2997 NOSIG=
MRPV,2024,07,09,21,28,SPECI MRPV 092128Z 33005KT 3500 1500SW TSRA FEW015CB BKN030 20/20 A2996 NOSIG=
MRPV,2024,07,09,21,37,SPECI MRPV 092137Z 04005KT 5000 VCTS FEW010 FEW015CB BKN020 21/21 A2997 NOSIG=
MRPV,2024,07,09,22,00,METAR MRPV COR 092200Z 36005KT 6000 -DZ VCTS FEW010 FEW015CB BKN020 21/20 A2997 RETSRA NOSIG=
MRPV,2024,07,09,23,00,METAR MRPV 092300Z 24002KT 9999 FEW010 BKN030 21/20 A2999 NOSIG=
MRPV,2024,07,10,00,00,METAR MRPV 100000Z 05003KT 6000 FEW010 SCT030 BKN100 20/20 A3002 NOSIG=
MRPV,2024,07,10,01,00,METAR MRPV NIL=
MRPV,2024,07,10,02,00,METAR MRPV NIL=
MRPV,2024,07,10,03,00,METAR MRPV NIL=
MRPV,2024,07,10,04,00,METAR MRPV NIL=
MRPV,2024,07,10,05,00,METAR MRPV NIL=
MRPV,2024,07,10,06,00,METAR MRPV NIL=
MRPV,2024,07,10,07,00,METAR MRPV NIL=
MRPV,2024,07,10,08,00,METAR MRPV NIL=
MRPV,2024,07,10,09,00,METAR MRPV NIL=
MRPV,2024,07,10,10,00,METAR MRPV NIL=
MRPV,2024,07,10,11,00,METAR MRPV NIL=
MRPV,2024,07,10,12,00,METAR MRPV 101200Z 00000KT 9999 3000W MIFG FEW002 BKN220 18/18 A2998 NOSIG=
MRPV,2024,07,10,13,00,METAR MRPV 101300Z 12007KT 9999 FEW035 BKN220 22/17 A3001 NOSIG=
MRPV,2024,07,10,14,00,METAR MRPV 101400Z 14008KT 9999 FEW035 BKN220 25/18 A3000 NOSIG=
MRPV,2024,07,10,15,00,METAR MRPV 101500Z 10009KT 9999 FEW035 BKN110 25/18 A3001 NOSIG=
MRPV,2024,07,10,16,00,METAR MRPV 101600Z 10009KT 9999 FEW035 BKN110 25/18 A3002 NOSIG=
MRPV,2024,07,10,17,00,METAR MRPV 101700Z 09008KT 9999 FEW030 BKN180 26/19 A2998 BECMG 29005KT=
MRPV,2024,07,10,18,00,METAR MRPV 101800Z 04003KT 9999 SCT035 BKN200 28/18 A2997 BECMG 29005KT=
MRPV,2024,07,10,18,22,SPECI MRPV 101822Z 30009KT 9999 SCT035 BKN200 26/21 A2997 NOSIG=
MRPV,2024,07,10,19,00,METAR MRPV 101900Z 28006KT 9999 SCT020 SCT035 25/21 A2995 NOSIG=
MRPV,2024,07,10,20,00,METAR MRPV 102000Z 27002KT 9999 SCT030 BKN200 26/20 A2993 NOSIG=
MRPV,2024,07,10,21,00,METAR MRPV 102100Z 28008KT 9999 SCT025TCU SCT200 27/21 A2992 NOSIG=
MRPV,2024,07,10,21,26,SPECI MRPV 102126Z 28010KT 9999 BKN010CB SCT030 24/22 A2991 TEMPO TSRA=
MRPV,2024,07,10,21,52,SPECI MRPV 102152Z 30004KT 9999 TSRA FEW003 BKN010CB 23/21 A2994 NOSIG=
MRPV,2024,07,10,22,00,METAR MRPV 102200Z 30008KT 9999 4500W TSRA FEW003 BKN010CB 22/18 A2994 NOSIG=
MRPV,2024,07,10,22,23,SPECI MRPV 102223Z VRB02KT 9999 TSRA FEW005 SCT025CB BKN110 21/18 A2996 NOSIG=
MRPV,2024,07,10,22,54,SPECI MRPV 102254Z 32003KT 9999 SCT035 SCT110 21/18 A2997 RETSRA NOSIG=
MRPV,2024,07,10,23,00,METAR MRPV 102300Z 34003KT 9999 SCT030 SCT110 21/18 A2997 NOSIG=
MRPV,2024,07,11,00,00,METAR MRPV 110000Z 25002KT 9999 3000S BCFG SCT020 BKN090 20/19 A2999 NOSIG=
MRPV,2024,07,11,01,00,METAR MRPV NIL=
MRPV,2024,07,11,02,00,METAR MRPV NIL=
MRPV,2024,07,11,03,00,METAR MRPV NIL=
MRPV,2024,07,11,04,00,METAR MRPV NIL=
MRPV,2024,07,11,05,00,METAR MRPV NIL=
MRPV,2024,07,11,06,00,METAR MRPV NIL=
MRPV,2024,07,11,07,00,METAR MRPV NIL=
MRPV,2024,07,11,08,00,METAR MRPV NIL=
MRPV,2024,07,11,09,00,METAR MRPV NIL=
MRPV,2024,07,11,10,00,METAR MRPV NIL=
MRPV,2024,07,11,11,00,METAR MRPV NIL=
MRPV,2024,07,11,12,00,METAR MRPV 111200Z 15001KT 9999 4500N BCFG NSC 19/19 A3001 NOSIG=
MRPV,2024,07,11,13,00,METAR MRPV 111300Z 11005KT CAVOK 22/19 A3003 NOSIG=
MRPV,2024,07,11,14,00,METAR MRPV 111400Z 11010KT 9999 FEW035 BKN120 24/18 A3004 NOSIG=
MRPV,2024,07,11,15,00,METAR MRPV 111500Z 13008KT 9999 FEW040 BKN120 24/18 A3006 NOSIG=
MRPV,2024,07,11,16,00,METAR MRPV 111600Z 13007KT 9999 FEW035 BKN140 26/18 A3005 NOSIG=
MRPV,2024,07,11,17,00,METAR MRPV 111700Z 09013KT 9999 SCT035 BKN140 25/19 A3005 NOSIG=
MRPV,2024,07,11,18,00,METAR MRPV 111800Z 09011KT 9999 VCSH FEW020TCU FEW035 BKN120 25/18 A3004 TEMPO RA=
MRPV,2024,07,11,18,40,SPECI MRPV 111840Z 08014KT 9999 RA FEW025 BKN040 23/17 A3004 NOSIG=
MRPV,2024,07,11,19,00,METAR MRPV 111900Z 10012KT 9999 RA VCTS FEW020CB BKN045 22/17 A3004 TEMPO TSRA=
MRPV,2024,07,11,20,00,METAR MRPV 112000Z 10006KT 9999 -RA FEW035 SCT060 BKN110 22/17 A3004 NOSIG=
MRPV,2024,07,11,21,00,METAR MRPV 112100Z 10010KT 9999 FEW030 OVC100 23/17 A3002 NOSIG=
MRPV,2024,07,11,22,00,METAR MRPV 112200Z 10012KT 9999 FEW035 OVC110 22/17 A3003 NOSIG=
MRPV,2024,07,11,23,00,METAR MRPV 112300Z 13010KT 9999 -RA FEW030 OVC110 22/18 A3004 NOSIG=
MRPV,2024,07,12,00,00,METAR MRPV 120000Z 12011KT 9999 -DZ FEW020 OVC100 22/17 A3006 NOSIG=
MRPV,2024,07,12,01,00,METAR MRPV NIL=
MRPV,2024,07,12,02,00,METAR MRPV NIL=
MRPV,2024,07,12,03,00,METAR MRPV NIL=
MRPV,2024,07,12,04,00,METAR MRPV NIL=
MRPV,2024,07,12,05,00,METAR MRPV NIL=
MRPV,2024,07,12,06,00,METAR MRPV NIL=
MRPV,2024,07,12,07,00,METAR MRPV NIL=
MRPV,2024,07,12,08,00,METAR MRPV NIL=
MRPV,2024,07,12,09,00,METAR MRPV NIL=
MRPV,2024,07,12,10,00,METAR MRPV NIL=
MRPV,2024,07,12,11,00,METAR MRPV NIL=
MRPV,2024,07,12,12,00,METAR MRPV 121200Z 12011G21KT 9999 FEW035 BKN200 22/17 A3003 NOSIG=
MRPV,2024,07,12,13,00,METAR MRPV COR 121300Z 11012G26KT 9999 SCT030 BKN160 21/17 A3009 NOSIG=
MRPV,2024,07,12,14,00,METAR MRPV 121400Z 10011KT 9999 FEW040 BKN200 23/16 A3011 NOSIG=
MRPV,2024,07,12,15,00,METAR MRPV 121500Z 12008KT 9999 FEW040 BKN200 26/16 A3012 NOSIG=
MRPV,2024,07,12,16,00,METAR MRPV 121600Z 13011KT 9999 FEW040 SCT100 BKN200 27/16 A3011 NOSIG=
MRPV,2024,07,12,17,00,METAR MRPV 121700Z 09013KT 9999 SCT040 SCT120 27/18 A3011 NOSIG=
MRPV,2024,07,12,18,00,METAR MRPV 121800Z 08011KT 9999 FEW040 BKN150 25/17 A3010 NOSIG=
MRPV,2024,07,12,19,00,METAR MRPV 121900Z 08015KT 9999 SCT040 SCT150 BKN220 27/17 A3007 NOSIG=
MRPV,2024,07,12,20,00,METAR MRPV 122000Z 07014KT 9999 FEW045 BKN250 28/17 A3005 NOSIG=
MRPV,2024,07,12,20,43,SPECI MRPV 122043Z 08015G28KT 9999 FEW045 SCT150 27/17 A3004 WS R10 NOSIG=
MRPV,2024,07,12,21,00,METAR MRPV 122100Z 08015KT 9999 SCT045 BKN150 26/17 A3004 WS R10 NOSIG=
MRPV,2024,07,12,22,00,METAR MRPV 122200Z 07015KT 9999 FEW035 BKN150 25/17 A3004 NOSIG=
MRPV,2024,07,12,23,00,METAR MRPV 122300Z 08013G23KT 9999 FEW035 BKN150 24/18 A3005 NOSIG=
MRPV,2024,07,13,00,00,METAR MRPV 130000Z 09010KT 9999 FEW035 BKN150 24/18 A3007 NOSIG=
MRPV,2024,07,13,01,00,METAR MRPV NIL=
MRPV,2024,07,13,02,00,METAR MRPV NIL=
MRPV,2024,07,13,03,00,METAR MRPV NIL=
MRPV,2024,07,13,04,00,METAR MRPV NIL=
MRPV,2024,07,13,05,00,METAR MRPV NIL=
MRPV,2024,07,13,06,00,METAR MRPV NIL=
MRPV,2024,07,13,07,00,METAR MRPV NIL=
MRPV,2024,07,13,08,00,METAR MRPV NIL=
MRPV,2024,07,13,09,00,METAR MRPV NIL=
MRPV,2024,07,13,10,00,METAR MRPV NIL=
MRPV,2024,07,13,11,00,METAR MRPV NIL=
MRPV,2024,07,13,12,00,METAR MRPV 131200Z 12006KT 9999 FEW040 21/17 A3010 NOSIG=
MRPV,2024,07,13,13,00,METAR MRPV 131300Z 09013KT 9999 FEW040 SCT220 23/17 A3010 NOSIG=
MRPV,2024,07,13,14,00,METAR MRPV 131400Z 09013KT 9999 FEW045 BKN200 23/17 A3012 NOSIG=
MRPV,2024,07,13,15,00,METAR MRPV 131500Z 08013KT 9999 FEW040 BKN200 25/17 A3011 NOSIG=
MRPV,2024,07,13,16,00,METAR MRPV 131600Z 09012KT 9999 SCT045 BKN200 25/17 A3010 NOSIG=
MRPV,2024,07,13,17,00,METAR MRPV 131700Z 08015KT 9999 SCT040 BKN220 26/17 A3009 NOSIG=
MRPV,2024,07,13,18,00,METAR MRPV 131800Z 09013KT 9999 SCT045 BKN220 26/18 A3008 NOSIG=
MRPV,2024,07,13,19,00,METAR MRPV 131900Z 08011KT 9999 SCT045 SCT220 27/18 A3006 NOSIG=
MRPV,2024,07,13,20,00,METAR MRPV 132000Z 09010KT 9999 FEW040 BKN220 27/19 A3003 NOSIG=
MRPV,2024,07,13,21,00,METAR MRPV 132100Z 07012KT 9999 SCT040 BKN220 26/19 A3004 NOSIG=
MRPV,2024,07,13,22,00,METAR MRPV 132200Z 07011G21KT 9999 FEW030 BKN200 25/18 A3005 NOSIG=
MRPV,2024,07,13,23,00,METAR MRPV 132300Z 08011KT 9999 FEW030 SCT140 24/17 A3003 NOSIG=
MRPV,2024,07,14,00,00,METAR MRPV 140000Z 09017KT 9999 FEW030 BKN200 22/17 A3004 NOSIG=
MRPV,2024,07,14,01,00,METAR MRPV NIL=
MRPV,2024,07,14,02,00,METAR MRPV NIL=
MRPV,2024,07,14,03,00,METAR MRPV NIL=
MRPV,2024,07,14,04,00,METAR MRPV NIL=
MRPV,2024,07,14,05,00,METAR MRPV NIL=
MRPV,2024,07,14,06,00,METAR MRPV NIL=
MRPV,2024,07,14,07,00,METAR MRPV NIL=
MRPV,2024,07,14,08,00,METAR MRPV NIL=
MRPV,2024,07,14,09,00,METAR MRPV NIL=
MRPV,2024,07,14,10,00,METAR MRPV NIL=
MRPV,2024,07,14,11,00,METAR MRPV NIL=
MRPV,2024,07,14,12,00,METAR MRPV 141200Z 12004KT 9999 -RA FEW030 OVC090 20/20 A3005 NOSIG=
MRPV,2024,07,14,13,00,METAR MRPV 141300Z 13005KT 9999 -RA FEW035 SCT090 BKN120 20/20 A3006 NOSIG=
MRPV,2024,07,14,14,00,METAR MRPV 141400Z 10005KT 9999 FEW040 OVC120 20/18 A3007 NOSIG=
MRPV,2024,07,14,15,00,METAR MRPV 141500Z 14006KT 9999 FEW040 OVC140 22/18 A3008 NOSIG=
MRPV,2024,07,14,16,00,METAR MRPV 141600Z 11007KT 9999 FEW040 OVC140 23/18 A3009 NOSIG=
MRPV,2024,07,14,17,00,METAR MRPV 141700Z 10012KT 9999 FEW035 OVC160 25/18 A3008 NOSIG=
MRPV,2024,07,14,18,00,METAR MRPV 141800Z 09011KT 9999 FEW040 OVC180 26/19 A3006 NOSIG=
MRPV,2024,07,14,19,00,METAR MRPV 141900Z 06007KT 9999 FEW045 BKN200 27/19 A3001 NOSIG=
MRPV,2024,07,14,20,00,METAR MRPV 142000Z 07012KT 9999 FEW040 BKN200 27/18 A3001 NOSIG=
MRPV,2024,07,14,21,00,METAR MRPV 142100Z 08012KT 9999 FEW045 BKN200 27/19 A2999 NOSIG=
MRPV,2024,07,14,22,00,METAR MRPV 142200Z 09011KT 9999 SCT030 BKN200 25/18 A3000 NOSIG=
MRPV,2024,07,14,23,00,METAR MRPV 142300Z 09010KT 9999 FEW025 BKN200 25/18 A3002 NOSIG=
MRPV,2024,07,15,00,00,METAR MRPV 150000Z 10007KT 9999 FEW020 BKN180 23/18 A3004 NOSIG=
MRPV,2024,07,15,01,00,METAR MRPV NIL=
MRPV,2024,07,15,02,00,METAR MRPV NIL=
MRPV,2024,07,15,03,00,METAR MRPV NIL=
MRPV,2024,07,15,04,00,METAR MRPV NIL=
MRPV,2024,07,15,05,00,METAR MRPV NIL=
MRPV,2024,07,15,06,00,METAR MRPV NIL=
MRPV,2024,07,15,07,00,METAR MRPV NIL=
MRPV,2024,07,15,08,00,METAR MRPV NIL=
MRPV,2024,07,15,09,00,METAR MRPV NIL=
MRPV,2024,07,15,10,00,METAR MRPV NIL=
MRPV,2024,07,15,11,00,METAR MRPV NIL=
MRPV,2024,07,15,12,00,METAR MRPV 151200Z 11009KT 9999 FEW030 BKN180 23/18 A3003 NOSIG=
MRPV,2024,07,15,13,00,METAR MRPV 151300Z 09010KT 9999 FEW025 BKN180 23/19 A3005 NOSIG=
MRPV,2024,07,15,14,00,METAR MRPV 151400Z 10012KT 9999 SCT025 BKN200 24/18 A3007 NOSIG=
MRPV,2024,07,15,15,00,METAR MRPV 151500Z 09013KT 9999 FEW030 BKN200 25/18 A3007 NOSIG=
MRPV,2024,07,15,16,00,METAR MRPV 151600Z 09013KT 9999 FEW040 SCT070 BKN200 25/18 A3007 NOSIG=
MRPV,2024,07,15,17,00,METAR MRPV NIL=
MRPV,2024,07,15,18,00,METAR MRPV 151800Z 08007KT 9999 FEW045 SCT090 BKN180 24/18 A3005 NOSIG=
MRPV,2024,07,15,19,00,METAR MRPV 151900Z 10015KT 9999 FEW045 BKN180 24/17 A3004 NOSIG=
MRPV,2024,07,15,20,00,METAR MRPV 152000Z 09009KT 9999 FEW040 BKN180 23/18 A3002 NOSIG=
MRPV,2024,07,15,21,00,METAR MRPV 152100Z 09013KT 9999 FEW040 BKN180 24/17 A2999 NOSIG=
MRPV,2024,07,15,22,00,METAR MRPV 152200Z 08008KT 9999 FEW045 OVC160 24/17 A2997 NOSIG=
MRPV,2024,07,15,23,00,METAR MRPV 152300Z 10006KT CAVOK 24/18 A2998 NOSIG=
MRPV,2024,07,16,00,00,METAR MRPV 160000Z 10007KT 9999 FEW025 OVC180 23/17 A3002 NOSIG=
MRPV,2024,07,16,01,00,METAR MRPV NIL=
MRPV,2024,07,16,02,00,METAR MRPV NIL=
MRPV,2024,07,16,03,00,METAR MRPV NIL=
MRPV,2024,07,16,04,00,METAR MRPV NIL=
MRPV,2024,07,16,05,00,METAR MRPV NIL=
MRPV,2024,07,16,06,00,METAR MRPV NIL=
MRPV,2024,07,16,07,00,METAR MRPV NIL=
MRPV,2024,07,16,08,00,METAR MRPV NIL=
MRPV,2024,07,16,09,00,METAR MRPV NIL=
MRPV,2024,07,16,10,00,METAR MRPV NIL=
MRPV,2024,07,16,11,00,METAR MRPV NIL=
MRPV,2024,07,16,12,00,METAR MRPV 161200Z 14007KT 9999 FEW030 SCT200 21/17 A3002 NOSIG=
MRPV,2024,07,16,13,00,METAR MRPV 161300Z 12007KT 9999 FEW035 SCT180 23/18 A3004 NOSIG=
MRPV,2024,07,16,14,00,METAR MRPV 161400Z 09012KT 9999 FEW035 BKN250 25/18 A3004 NOSIG=
MRPV,2024,07,16,15,00,METAR MRPV 161500Z 07011KT 9999 FEW035 BKN220 25/19 A3006 NOSIG=
MRPV,2024,07,16,16,00,METAR MRPV 161600Z 08014G24KT 9999 FEW035 SCT100 26/19 A3005 NOSIG=
MRPV,2024,07,16,17,00,METAR MRPV 161700Z 08015G25KT 9999 FEW040 SCT200 27/18 A3002 NOSIG=
MRPV,2024,07,16,18,00,METAR MRPV 161800Z 07015G25KT 9999 FEW045 SCT160 28/18 A3002 NOSIG=
MRPV,2024,07,16,19,00,METAR MRPV 161900Z 07011KT 9999 SCT040 SCT180 26/18 A3002 NOSIG=
MRPV,2024,07,16,20,00,METAR MRPV 162000Z 07011G22KT 9999 FEW035 SCT180 BKN220 26/19 A3000 NOSIG=
MRPV,2024,07,16,21,00,METAR MRPV COR 162100Z 07014KT 9999 RA FEW035 SCT140 BKN200 26/19 A2999 NOSIG=
MRPV,2024,07,16,22,00,METAR MRPV 162200Z 07014G26KT 9999 BKN040 25/18 A2999 RERA NOSIG=
MRPV,2024,07,16,23,00,METAR MRPV 162300Z 09014KT 9999 DZ SCT035 BKN180 24/19 A3001 NOSIG=
MRPV,2024,07,17,00,00,METAR MRPV 170000Z 11009KT 9999 -DZ FEW025 SCT045 24/19 A3005 NOSIG=
MRPV,2024,07,17,01,00,METAR MRPV NIL=
MRPV,2024,07,17,02,00,METAR MRPV NIL=
MRPV,2024,07,17,03,00,METAR MRPV NIL=
MRPV,2024,07,17,04,00,METAR MRPV NIL=
MRPV,2024,07,17,05,00,METAR MRPV NIL=
MRPV,2024,07,17,06,00,METAR MRPV NIL=
MRPV,2024,07,17,07,00,METAR MRPV NIL=
MRPV,2024,07,17,08,00,METAR MRPV NIL=
MRPV,2024,07,17,09,00,METAR MRPV NIL=
MRPV,2024,07,17,10,00,METAR MRPV NIL=
MRPV,2024,07,17,11,00,METAR MRPV NIL=
MRPV,2024,07,17,12,00,METAR MRPV 171200Z 10013KT 9999 FEW030 BKN200 22/18 A3006 NOSIG=
MRPV,2024,07,17,13,00,METAR MRPV 171300Z 11013KT 9999 FEW030 SCT200 22/18 A3006 NOSIG=
MRPV,2024,07,17,14,00,METAR MRPV 171400Z 11013G24KT 9999 FEW035 BKN120 22/17 A3009 NOSIG=
MRPV,2024,07,17,15,00,METAR MRPV 171500Z 10013KT 9999 FEW035 SCT120 24/18 A3008 NOSIG=
MRPV,2024,07,17,16,00,METAR MRPV 171600Z 08015G25KT 9999 FEW040 BKN200 26/17 A3008 NOSIG=
MRPV,2024,07,17,17,00,METAR MRPV 171700Z 09012KT 9999 FEW045 BKN200 28/18 A3005 NOSIG=
MRPV,2024,07,17,18,00,METAR MRPV 171800Z 09013KT 9999 SCT040 BKN200 28/18 A3003 NOSIG=
MRPV,2024,07,17,19,00,METAR MRPV 171900Z 09012KT 9999 FEW030 BKN220 28/18 A3002 NOSIG=
MRPV,2024,07,17,20,00,METAR MRPV 172000Z 08011KT 9999 FEW030 BKN200 28/18 A3002 NOSIG=
MRPV,2024,07,17,21,00,METAR MRPV 172100Z 08012G22KT 9999 FEW030 BKN200 28/17 A3001 NOSIG=
MRPV,2024,07,17,22,00,METAR MRPV 172200Z 08012KT 9999 SCT030 BKN200 27/17 A3003 NOSIG=
MRPV,2024,07,17,23,00,METAR MRPV 172300Z 08011KT 9999 FEW020 BKN200 25/18 A3005 NOSIG=
MRPV,2024,07,17,23,33,SPECI MRPV 172333Z 29005KT 9999 SCT030 BKN200 23/21 A3007 NOSIG=
MRPV,2024,07,18,00,00,METAR MRPV 180000Z 33003KT 9999 SCT030 BKN200 23/21 A3008 NOSIG=
MRPV,2024,07,18,01,00,METAR MRPV NIL=
MRPV,2024,07,18,02,00,METAR MRPV NIL=
MRPV,2024,07,18,03,00,METAR MRPV NIL=
MRPV,2024,07,18,04,00,METAR MRPV NIL=
MRPV,2024,07,18,05,00,METAR MRPV NIL=
MRPV,2024,07,18,06,00,METAR MRPV NIL=
MRPV,2024,07,18,07,00,METAR MRPV NIL=
MRPV,2024,07,18,08,00,METAR MRPV NIL=
MRPV,2024,07,18,09,00,METAR MRPV NIL=
MRPV,2024,07,18,10,00,METAR MRPV NIL=
MRPV,2024,07,18,11,00,METAR MRPV NIL=
MRPV,2024,07,18,12,00,METAR MRPV 181200Z 13008KT 9999 FEW030 BKN190 22/17 A3006 NOSIG=
MRPV,2024,07,18,13,00,METAR MRPV 181300Z 14009KT 9999 FEW030 BKN190 22/17 A3008 NOSIG=
MRPV,2024,07,18,14,00,METAR MRPV 181400Z 13006KT 9999 FEW030 BKN160 23/17 A3009 NOSIG=
MRPV,2024,07,18,15,00,METAR MRPV 181500Z 12006KT 9999 FEW020 BKN150 24/18 A3011 NOSIG=
MRPV,2024,07,18,16,00,METAR MRPV 181600Z 08010KT 9999 FEW030 BKN160 26/18 A3009 BECMG 29005KT=
MRPV,2024,07,18,17,00,METAR MRPV COR 181700Z 09005KT 9999 FEW040 BKN160 28/18 A3008 NOSIG=
MRPV,2024,07,18,17,31,SPECI MRPV 181731Z 31004KT 050V320 9999 FEW040 BKN180 28/19 A3007 NOSIG=
MRPV,2024,07,18,18,00,METAR MRPV 181800Z 29007KT 9999 FEW040 SCT060 BKN180 26/21 A3007 NOSIG=
MRPV,2024,07,18,19,00,METAR MRPV 181900Z 28008KT 9999 SCT035 BKN180 25/20 A3005 NOSIG=
MRPV,2024,07,18,20,00,METAR MRPV 182000Z 28007KT 9999 FEW035 SCT060 25/21 A3004 NOSIG=
MRPV,2024,07,18,21,00,METAR MRPV 182100Z 24003KT 9999 VCTS FEW015 SCT020CB 24/21 A3001 TEMPO TSRA=
MRPV,2024,07,18,22,00,METAR MRPV 182200Z 31005KT 9999 4500N VCTS FEW020CB SCT040 BKN160 23/21 A3003 NOSIG=
MRPV,2024,07,18,23,00,METAR MRPV 182300Z 33005KT 9999 FEW040 SCT080 BKN160 22/20 A3005 NOSIG=
MRPV,2024,07,19,00,00,METAR MRPV 190000Z 32004KT 9999 FEW010 BKN200 22/20 A3008 NOSIG=
MRPV,2024,07,19,01,00,METAR MRPV NIL=
MRPV,2024,07,19,02,00,METAR MRPV NIL=
MRPV,2024,07,19,03,00,METAR MRPV NIL=
MRPV,2024,07,19,04,00,METAR MRPV NIL=
MRPV,2024,07,19,05,00,METAR MRPV NIL=
MRPV,2024,07,19,06,00,METAR MRPV NIL=
MRPV,2024,07,19,07,00,METAR MRPV NIL=
MRPV,2024,07,19,08,00,METAR MRPV NIL=
MRPV,2024,07,19,09,00,METAR MRPV NIL=
MRPV,2024,07,19,10,00,METAR MRPV NIL=
MRPV,2024,07,19,11,00,METAR MRPV NIL=
MRPV,2024,07,19,12,00,METAR MRPV 191200Z 13006KT 9999 -DZ FEW030 BKN160 21/20 A3006 NOSIG=
MRPV,2024,07,19,13,00,METAR MRPV COR 191300Z 11006KT CAVOK 22/19 A3007 NOSIG=
MRPV,2024,07,19,14,00,METAR MRPV 191400Z 09007KT 9999 FEW025 SCT120 BKN180 24/19 A3010 NOSIG=
MRPV,2024,07,19,14,45,SPECI MRPV 191445Z 21003KT 9999 FEW025 BKN120 25/20 A3011 NOSIG=
MRPV,2024,07,19,15,00,METAR MRPV 191500Z 30007KT 140V300 9999 FEW030 BKN140 23/20 A3011 NOSIG=
MRPV,2024,07,19,16,00,METAR MRPV 191600Z 29007KT 9999 SCT035 SCT120 24/20 A3011 NOSIG=
MRPV,2024,07,19,17,00,METAR MRPV 191700Z 30006KT 9999 SCT035 SCT100 25/21 A3007 NOSIG=
MRPV,2024,07,19,18,00,METAR MRPV 191800Z 27005KT 9999 SCT025TCU BKN140 24/20 A3008 NOSIG=
MRPV,2024,07,19,19,00,METAR MRPV 191900Z 27006KT 9999 SCT030 SCT080 25/21 A3006 NOSIG=
MRPV,2024,07,19,20,00,METAR MRPV 192000Z 28007KT 9999 VCSH FEW010 SCT020TCU 24/21 A3004 NOSIG=
MRPV,2024,07,19,20,22,SPECI MRPV 192022Z 31009KT 8000 RA FEW005 BKN010 23/22 A3004 TEMPO TSRA=
MRPV,2024,07,19,20,39,SPECI MRPV 192039Z 34009KT 8000 RA FEW005 BKN020 21/18 A3003 NOSIG=
MRPV,2024,07,19,21,00,METAR MRPV COR 192100Z 32008KT 9999 2500N RA SCT015TCU BKN025 21/19 A3003 NOSIG=
MRPV,2024,07,19,22,00,METAR MRPV 192200Z 11005KT 180V120 9999 RA BKN035 21/20 A3002 NOSIG=
MRPV,2024,07,19,22,34,SPECI MRPV 192234Z 13005KT 5000 RA BKN035 21/20 A3004 NOSIG=
MRPV,2024,07,19,23,00,METAR MRPV 192300Z 11004KT 4500 RA FEW015 OVC040 20/20 A3006 NOSIG=
MRPV,2024,07,19,23,26,SPECI MRPV COR 192326Z 27004KT 160V270 3500 RA BR FEW008 OVC035 20/20 A3008 NOSIG=
MRPV,2024,07,19,23,41,SPECI MRPV 192341Z 28004KT 1000 RA BR SCT002 OVC030 20/20 A3009 NOSIG=
MRPV,2024,07,20,00,00,METAR MRPV 200000Z 29003KT 1000 RA BR SCT002 OVC040 20/20 A3010 NOSIG=
MRPV,2024,07,20,01,00,METAR MRPV NIL=
MRPV,2024,07,20,02,00,METAR MRPV NIL=
MRPV,2024,07,20,03,00,METAR MRPV NIL=
MRPV,2024,07,20,04,00,METAR MRPV NIL=
MRPV,2024,07,20,05,00,METAR MRPV NIL=
MRPV,2024,07,20,06,00,METAR MRPV NIL=
MRPV,2024,07,20,07,00,METAR MRPV NIL=
MRPV,2024,07,20,08,00,METAR MRPV NIL=
MRPV,2024,07,20,09,00,METAR MRPV NIL=
MRPV,2024,07,20,10,00,METAR MRPV NIL=
MRPV,2024,07,20,11,00,METAR MRPV NIL=
MRPV,2024,07,20,12,00,METAR MRPV COR 201200Z 13005KT 9999 FEW030 SCT220 20/17 A3005 NOSIG=
MRPV,2024,07,20,12,00,SPECI MRPV 201200Z 13005KT 9999 FEW030 SCT220 20/17 A3005 NOSIG=
MRPV,2024,07,20,13,00,METAR MRPV 201300Z 14006KT 9999 FEW045 SCT250 22/17 A3009 NOSIG=
MRPV,2024,07,20,14,00,METAR MRPV 201400Z 13007KT CAVOK 24/17 A3010 NOSIG=
MRPV,2024,07,20,15,00,METAR MRPV 201500Z 09012KT 9999 FEW040 SCT250 25/18 A3009 BECMG 28005KT=
MRPV,2024,07,20,16,00,METAR MRPV 201600Z 07007KT 9999 FEW045 SCT250 26/18 A3009 NOSIG=
MRPV,2024,07,20,17,00,METAR MRPV 201700Z 36004KT 9999 FEW045 BKN250 28/18 A3009 NOSIG=
MRPV,2024,07,20,18,00,METAR MRPV 201800Z 29010KT 9999 FEW030 SCT045 26/20 A3008 NOSIG=
MRPV,2024,07,20,19,00,METAR MRPV 201900Z 28007KT 9999 FEW035 BKN045 25/20 A3006 NOSIG=
MRPV,2024,07,20,20,00,METAR MRPV 202000Z 28006KT 9999 SCT030 SCT250 26/20 A3003 NOSIG=
MRPV,2024,07,20,21,00,METAR MRPV 202100Z 10005KT 9999 -DZ FEW025TCU BKN040 26/19 A3002 NOSIG=
MRPV,2024,07,20,21,24,SPECI MRPV 202124Z 33005KT 080V001 9999 SCT015TCU BKN040 26/20 A3002 NOSIG=
MRPV,2024,07,20,22,00,METAR MRPV 202200Z 24003KT 9999 -DZ VCSH FEW015 FEW020TCU BKN035 24/21 A3001 NOSIG=
MRPV,2024,07,20,22,34,SPECI MRPV 202234Z 12003KT 270V120 6000 RA SCT035 BKN140 24/20 A3003 NOSIG=
MRPV,2024,07,20,22,47,SPECI MRPV 202247Z 10007KT 6000 TSRA SCT015CB BKN030 24/19 A3005 NOSIG=
MRPV,2024,07,20,23,00,METAR MRPV 202300Z 09008KT 4000 TSRA BR FEW006 SCT015CB BKN020 23/20 A3005 NOSIG=
MRPV,2024,07,20,23,29,SPECI MRPV 202329Z 33004KT 7000 3000SW -TSRA BCFG FEW005CB BKN010 21/21 A3006 NOSIG=
MRPV,2024,07,20,23,45,SPECI MRPV 202345Z 32007KT 9999 3000S -TSRA BCFG FEW006CB BKN020 21/21 A3006 NOSIG=
MRPV,2024,07,21,00,00,METAR MRPV 210000Z 35002KT 9999 FEW005 SCT015 21/21 A3007 RETSRA NOSIG=
MRPV,2024,07,21,01,00,METAR MRPV NIL=
MRPV,2024,07,21,02,00,METAR MRPV NIL=
MRPV,2024,07,21,03,00,METAR MRPV NIL=
MRPV,2024,07,21,04,00,METAR MRPV NIL=
MRPV,2024,07,21,05,00,METAR MRPV NIL=
MRPV,2024,07,21,06,00,METAR MRPV NIL=
MRPV,2024,07,21,07,00,METAR MRPV NIL=
MRPV,2024,07,21,08,00,METAR MRPV NIL=
MRPV,2024,07,21,09,00,METAR MRPV NIL=
MRPV,2024,07,21,10,00,METAR MRPV NIL=
MRPV,2024,07,21,11,00,METAR MRPV NIL=
MRPV,2024,07,21,12,00,METAR MRPV 211200Z 13009KT 9999 FEW035 SCT180 22/17 A3002 NOSIG=
MRPV,2024,07,21,13,00,METAR MRPV 211300Z 13008KT 9999 FEW035 BKN180 22/17 A3003 NOSIG=
MRPV,2024,07,21,14,00,METAR MRPV 211400Z 12007KT 9999 FEW040 BKN160 22/18 A3005 NOSIG=
MRPV,2024,07,21,15,00,METAR MRPV 211500Z 10006KT 9999 FEW035 BKN160 24/18 A3006 NOSIG=
MRPV,2024,07,21,16,00,METAR MRPV 211600Z 09010KT 9999 FEW020 BKN140 23/18 A3006 NOSIG=
MRPV,2024,07,21,17,00,METAR MRPV 211700Z 12008KT 9999 FEW025 BKN140 23/18 A3004 NOSIG=
MRPV,2024,07,21,18,00,METAR MRPV 211800Z 09014KT 9999 FEW030 BKN180 25/19 A3001 NOSIG=
MRPV,2024,07,21,19,00,METAR MRPV 211900Z 08011KT 9999 FEW045 BKN200 27/19 A3001 NOSIG=
MRPV,2024,07,21,20,00,METAR MRPV 212000Z 06007KT 9999 BKN030 SCT200 27/18 A2998 BECMG 29005KT=
MRPV,2024,07,21,20,06,SPECI MRPV 212006Z 35005KT 9999 BKN030 SCT200 26/21 A2998 NOSIG=
MRPV,2024,07,21,21,00,METAR MRPV 212100Z 28007KT 9999 -RA FEW010 BKN035 24/22 A2998 NOSIG=
MRPV,2024,07,21,21,19,SPECI MRPV 212119Z 30008KT 9999 4000N RA SCT010 BKN030 24/22 A2999 TEMPO 5000=
MRPV,2024,07,21,21,24,SPECI MRPV 212124Z 30007KT 3000 RA SCT010 BKN030 23/22 A2999 NOSIG=
MRPV,2024,07,21,21,46,SPECI MRPV 212146Z 29006KT 9999 -RA SCT008 SCT020 22/22 A3000 TEMPO BKN010=
MRPV,2024,07,21,22,00,METAR MRPV 212200Z 29002KT 9999 BCFG SCT008 BKN030 22/22 A3000 TEMPO BKN010=
MRPV,2024,07,21,22,10,SPECI MRPV 212210Z 29006KT 9999 BCFG BKN010 SCT060 22/22 A3001 NOSIG=
MRPV,2024,07,21,23,00,METAR MRPV 212300Z 24001KT 9999 BCFG SCT008 SCT120 22/22 A3001 NOSIG=
MRPV,2024,07,22,00,00,METAR MRPV 220000Z 18002KT 9999 FEW030 BKN200 22/22 A3001 NOSIG=
MRPV,2024,07,22,01,00,METAR MRPV NIL=
MRPV,2024,07,22,02,00,METAR MRPV NIL=
MRPV,2024,07,22,03,00,METAR MRPV NIL=
MRPV,2024,07,22,04,00,METAR MRPV NIL=
MRPV,2024,07,22,05,00,METAR MRPV NIL=
MRPV,2024,07,22,06,00,METAR MRPV NIL=
MRPV,2024,07,22,07,00,METAR MRPV NIL=
MRPV,2024,07,22,08,00,METAR MRPV NIL=
MRPV,2024,07,22,09,00,METAR MRPV NIL=
MRPV,2024,07,22,10,00,METAR MRPV NIL=
MRPV,2024,07,22,11,00,METAR MRPV NIL=
MRPV,2024,07,22,12,00,METAR MRPV 221200Z 11006KT 9999 FEW040 SCT220 20/17 A3000 NOSIG=
MRPV,2024,07,22,13,00,METAR MRPV 221300Z 14007KT 9999 FEW035 SCT200 22/17 A3000 NOSIG=
MRPV,2024,07,22,14,00,METAR MRPV 221400Z 11006KT 9999 FEW030 BKN080 23/18 A3003 NOSIG=
MRPV,2024,07,22,15,00,METAR MRPV 221500Z 15005KT 9999 SCT040 SCT060 24/18 A3004 NOSIG=
MRPV,2024,07,22,16,00,METAR MRPV 221600Z 09005KT 9999 SCT040 SCT220 26/19 A3003 NOSIG=
MRPV,2024,07,22,17,00,METAR MRPV NIL=
MRPV,2024,07,22,18,00,METAR MRPV 221800Z 29008KT 9999 BKN045 SCT220 27/20 A2999 NOSIG=
MRPV,2024,07,22,19,00,METAR MRPV 221900Z 28009KT 9999 VCTS FEW020CB SCT030 SCT220 27/20 A2998 TEMPO RA=
MRPV,2024,07,22,20,00,METAR MRPV 222000Z 31008KT 9999 VCTS SCT020CB SCT030 SCT220 26/21 A2996 TEMPO RA=
MRPV,2024,07,22,20,22,METAR MRPV 222022Z 34005KT 9999 RA VCTS SCT015CB SCT030 25/19 A2997 NOSIG=
MRPV,2024,07,22,20,22,SPECI MRPV 222022Z 34005KT 9999 RA VCTS SCT015CB SCT030 25/19 A2997 NOSIG=
MRPV,2024,07,22,20,40,SPECI MRPV 222040Z 02005KT 4500 TSRA SCT010CB BKN030 24/21 A2997 NOSIG=
MRPV,2024,07,22,21,00,METAR MRPV 222100Z 05006KT 8000 3500SE RA VCTS SCT010CB FEW030 BKN080 22/20 A2998 RETSRA NOSIG=
MRPV,2024,07,22,22,00,METAR MRPV 222200Z 12003KT 9999 -RA VCTS FEW008CB SCT030 BKN080 22/19 A2999 NOSIG=
MRPV,2024,07,22,23,00,METAR MRPV 222300Z 13004KT 9999 -RA SCT020 BKN090 23/19 A3002 NOSIG=
MRPV,2024,07,22,23,33,SPECI MRPV 222333Z 29009KT 2500 -RA BR BKN010 21/21 A3000 NOSIG=
MRPV,2024,07,22,23,48,SPECI MRPV 222348Z 29008KT 1000 -RA BR OVC004 20/20 A3001 NOSIG=
MRPV,2024,07,23,00,00,METAR MRPV 230000Z 29008KT 0800 -RA FG OVC004 20/20 A3000 NOSIG=
MRPV,2024,07,23,01,00,METAR MRPV NIL=
MRPV,2024,07,23,02,00,METAR MRPV NIL=
MRPV,2024,07,23,03,00,METAR MRPV NIL=
MRPV,2024,07,23,04,00,METAR MRPV NIL=
MRPV,2024,07,23,05,00,METAR MRPV NIL=
MRPV,2024,07,23,06,00,METAR MRPV NIL=
MRPV,2024,07,23,07,00,METAR MRPV NIL=
MRPV,2024,07,23,08,00,METAR MRPV NIL=
MRPV,2024,07,23,09,00,METAR MRPV NIL=
MRPV,2024,07,23,10,00,METAR MRPV NIL=
MRPV,2024,07,23,11,00,METAR MRPV NIL=
MRPV,2024,07,23,12,00,METAR MRPV 231200Z 13006KT 9999 FEW035 BKN140 21/18 A3005 NOSIG=
MRPV,2024,07,23,13,00,METAR MRPV 231300Z 11010KT 9999 FEW035 BKN140 22/18 A3008 NOSIG=
MRPV,2024,07,23,14,00,METAR MRPV COR 231400Z 10009KT 9999 -DZ FEW030 BKN120 22/18 A3010 NOSIG=
MRPV,2024,07,23,15,00,METAR MRPV 231500Z 10011KT 9999 FEW025 BKN160 22/18 A3010 NOSIG=
MRPV,2024,07,23,16,00,METAR MRPV 231600Z 11012KT 9999 FEW025 SCT100 BKN160 23/18 A3008 NOSIG=
MRPV,2024,07,23,17,00,METAR MRPV 231700Z 08019KT 9999 FEW040 BKN180 24/18 A3007 NOSIG=
MRPV,2024,07,23,18,00,METAR MRPV 231800Z 08017KT 9999 FEW040 BKN180 25/18 A3009 NOSIG=
MRPV,2024,07,23,19,00,METAR MRPV 231900Z 10015G25KT 9999 SCT030 BKN180 25/18 A3008 NOSIG=
MRPV,2024,07,23,20,00,METAR MRPV 232000Z 07013KT 9999 FEW040 SCT120 BKN180 25/17 A3005 NOSIG=
MRPV,2024,07,23,21,00,METAR MRPV 232100Z 11011G22KT CAVOK 25/18 A3004 NOSIG=
MRPV,2024,07,23,22,00,METAR MRPV 232200Z 11005KT CAVOK 25/17 A3005 NOSIG=
MRPV,2024,07,23,23,00,METAR MRPV 232300Z 11006KT 9999 FEW040 BKN180 24/17 A3005 NOSIG=
MRPV,2024,07,24,00,00,METAR MRPV 240000Z 12005KT 9999 FEW040 BKN160 23/17 A3007 NOSIG=
MRPV,2024,07,24,01,00,METAR MRPV NIL=
MRPV,2024,07,24,02,00,METAR MRPV NIL=
MRPV,2024,07,24,03,00,METAR MRPV NIL=
MRPV,2024,07,24,04,00,METAR MRPV NIL=
MRPV,2024,07,24,05,00,METAR MRPV NIL=
MRPV,2024,07,24,06,00,METAR MRPV NIL=
MRPV,2024,07,24,07,00,METAR MRPV NIL=
MRPV,2024,07,24,08,00,METAR MRPV NIL=
MRPV,2024,07,24,09,00,METAR MRPV NIL=
MRPV,2024,07,24,10,00,METAR MRPV NIL=
MRPV,2024,07,24,11,00,METAR MRPV NIL=
MRPV,2024,07,24,12,00,METAR MRPV 241200Z 14008KT CAVOK 21/16 A3010 NOSIG=
MRPV,2024,07,24,13,00,METAR MRPV 241300Z 13008KT CAVOK 22/16 A3011 NOSIG=
MRPV,2024,07,24,14,00,METAR MRPV 241400Z 14009KT 9999 FEW045 BKN150 22/16 A3012 NOSIG=
MRPV,2024,07,24,15,00,METAR MRPV 241500Z 12009KT 9999 FEW045 BKN150 24/18 A3015 NOSIG=
MRPV,2024,07,24,16,00,METAR MRPV 241600Z 12007KT 9999 FEW045 BKN150 26/18 A3016 NOSIG=
MRPV,2024,07,24,17,00,METAR MRPV 241700Z 32005KT 9999 SCT045 SCT150 25/19 A3013 NOSIG=
MRPV,2024,07,24,18,00,METAR MRPV 241800Z 28003KT 9999 BKN040 26/19 A3011 NOSIG=
MRPV,2024,07,24,18,20,SPECI MRPV 241820Z 12004KT 240V080 9999 BKN040 26/19 A3010 NOSIG=
MRPV,2024,07,24,19,00,METAR MRPV 241900Z 10007KT 9999 VCSH FEW025TCU SCT035 27/19 A3009 NOSIG=
MRPV,2024,07,24,20,00,METAR MRPV 242000Z 07010KT 9999 TS VCSH SCT020CB SCT030 26/19 A3008 NOSIG=
MRPV,2024,07,24,20,35,SPECI MRPV 242035Z 10008KT 9999 4000E TSRA SCT020CB SCT030 24/18 A3008 NOSIG=
MRPV,2024,07,24,20,46,SPECI MRPV 242046Z 12009KT 5000 TSRA FEW020CB BKN030 23/19 A3007 NOSIG=
MRPV,2024,07,24,21,00,METAR MRPV 242100Z 12009KT 6000 TSRA FEW020CB BKN040 22/19 A3008 NOSIG=
MRPV,2024,07,24,21,33,SPECI MRPV 242133Z 11008KT 9999 FEW035 BKN120 22/18 A3006 RETSRA NOSIG=
MRPV,2024,07,24,22,00,METAR MRPV 242200Z 10007KT 9999 FEW040 BKN120 22/18 A3006 NOSIG=
MRPV,2024,07,24,23,00,METAR MRPV 242300Z 31004KT 9999 4500SO BCFG FEW005 SCT040 BKN130 22/20 A3011 NOSIG=
MRPV,2024,07,25,00,00,METAR MRPV 250000Z 09002KT 9999 FEW005 BKN120 20/20 A3012 NOSIG=
MRPV,2024,07,25,01,00,METAR MRPV NIL=
MRPV,2024,07,25,02,00,METAR MRPV NIL=
MRPV,2024,07,25,03,00,METAR MRPV NIL=
MRPV,2024,07,25,04,00,METAR MRPV NIL=
MRPV,2024,07,25,05,00,METAR MRPV NIL=
MRPV,2024,07,25,06,00,METAR MRPV NIL=
MRPV,2024,07,25,07,00,METAR MRPV NIL=
MRPV,2024,07,25,08,00,METAR MRPV NIL=
MRPV,2024,07,25,09,00,METAR MRPV NIL=
MRPV,2024,07,25,10,00,METAR MRPV NIL=
MRPV,2024,07,25,11,00,METAR MRPV NIL=
MRPV,2024,07,25,12,00,METAR MRPV 251200Z VRB01KT CAVOK 18/18 A3010 NOSIG=
MRPV,2024,07,25,13,00,METAR MRPV 251300Z 00000KT CAVOK 21/19 A3010 NOSIG=
MRPV,2024,07,25,14,00,METAR MRPV 251400Z 26002KT 9999 FEW040 SCT200 23/18 A3012 NOSIG=
MRPV,2024,07,25,15,00,METAR MRPV 251500Z 30006KT 9999 FEW025 SCT200 24/19 A3013 NOSIG=
MRPV,2024,07,25,16,00,METAR MRPV 251600Z 31004KT 9999 FEW030 SCT200 25/19 A3012 NOSIG=
MRPV,2024,07,25,17,00,METAR MRPV 251700Z 29002KT 9999 SCT045 SCT220 27/19 A3010 NOSIG=
MRPV,2024,07,25,17,43,SPECI MRPV 251743Z 08005KT 9999 BKN040 28/18 A3009 NOSIG=
MRPV,2024,07,25,18,00,METAR MRPV 251800Z 08006KT 9999 SCT045 SCT070 29/19 A3008 TEMPO 30005KT=
MRPV,2024,07,25,18,44,SPECI MRPV 251844Z 28008KT 9999 BKN035 26/21 A3006 NOSIG=
MRPV,2024,07,25,19,00,METAR MRPV 251900Z 28009KT 9999 BKN035 26/21 A3005 TEMPO RA=
MRPV,2024,07,25,19,52,SPECI MRPV 251952Z 30004KT 9999 -RA BKN010TCU 24/22 A3005 NOSIG=
MRPV,2024,07,25,20,00,METAR MRPV 252000Z 34003KT 9999 3000S TSRA BKN013CB SCT030 24/21 A3004 NOSIG=
MRPV,2024,07,25,20,17,SPECI MRPV 252017Z 19004KT 320V170 9999 -TSRA SCT010CB SCT035 24/22 A3004 NOSIG=
MRPV,2024,07,25,21,00,METAR MRPV 252100Z 11002KT 9999 RA FEW010 SCT035 BKN100 23/20 A3003 RETSRA NOSIG=
MRPV,2024,07,25,21,38,SPECI MRPV 252138Z 30006KT 9999 4000W BCFG BKN004 22/22 A3004 NOSIG=
MRPV,2024,07,25,21,49,SPECI MRPV 252149Z 30004KT 4000 -RA BR BKN004 22/22 A3003 NOSIG=
MRPV,2024,07,25,22,00,METAR MRPV 252200Z 25002KT 4000 -RA BR SCT004 BKN010 22/22 A3003 NOSIG=
MRPV,2024,07,25,22,37,SPECI MRPV 252237Z 29004KT 9999 BCFG SCT008 SCT080 22/22 A3005 RERA NOSIG=
MRPV,2024,07,25,23,00,METAR MRPV 252300Z 01003KT 9999 BCFG FEW003 SCT030 BKN090 22/22 A3004 NOSIG=
MRPV,2024,07,25,23,42,SPECI MRPV 252342Z 27003KT 9999 4000W BCFG BKN005 SCT020 22/22 A3008 NOSIG=
MRPV,2024,07,26,00,00,METAR MRPV 260000Z 28004KT 3500 BR BKN008 SCT030 21/21 A3008 NOSIG=
MRPV,2024,07,26,01,00,METAR MRPV NIL=
MRPV,2024,07,26,02,00,METAR MRPV NIL=
MRPV,2024,07,26,03,00,METAR MRPV NIL=
MRPV,2024,07,26,04,00,METAR MRPV NIL=
MRPV,2024,07,26,05,00,METAR MRPV NIL=
MRPV,2024,07,26,06,00,METAR MRPV NIL=
MRPV,2024,07,26,07,00,METAR MRPV NIL=
MRPV,2024,07,26,08,00,METAR MRPV NIL=
MRPV,2024,07,26,09,00,METAR MRPV NIL=
MRPV,2024,07,26,10,00,METAR MRPV NIL=
MRPV,2024,07,26,11,00,METAR MRPV NIL=
MRPV,2024,07,26,12,00,METAR MRPV 261200Z 34001KT 2500 BR OVC004 20/20 A3005 NOSIG=
MRPV,2024,07,26,12,12,SPECI MRPV 261212Z 00000KT 3000 BR OVC006 20/20 A3005 NOSIG=
MRPV,2024,07,26,12,22,SPECI MRPV 261222Z VRB02KT 3500 BR FEW005 BKN010 20/20 A3005 NOSIG=
MRPV,2024,07,26,12,29,SPECI MRPV 261229Z 09003KT 170V100 9999 VCFG FEW005 BKN020 20/20 A3005 NOSIG=
MRPV,2024,07,26,13,00,METAR MRPV 261300Z 10004KT 9999 FEW030 SCT150 BKN200 21/21 A3004 NOSIG=
MRPV,2024,07,26,14,00,METAR MRPV 261400Z 12004KT 9999 FEW030 BKN150 24/18 A3004 NOSIG=
MRPV,2024,07,26,15,00,METAR MRPV 261500Z 12004KT 9999 FEW035 BKN160 26/19 A3005 BECMG 28005KT=
MRPV,2024,07,26,15,41,SPECI MRPV 261541Z 29004KT 080V300 9999 FEW040 BKN180 25/20 A3005 NOSIG=
MRPV,2024,07,26,16,00,METAR MRPV 261600Z 29009KT 9999 SCT040 BKN180 25/20 A3006 NOSIG=
MRPV,2024,07,26,17,00,METAR MRPV 261700Z 30007KT 9999 VCSH FEW020TCU BKN035 25/20 A3006 NOSIG=
MRPV,2024,07,26,18,00,METAR MRPV 261800Z 30008KT 9999 FEW025TCU BKN040 25/20 A3004 NOSIG=
MRPV,2024,07,26,19,00,METAR MRPV 261900Z 28007KT 9999 VCSH SCT020TCU BKN040 25/20 A3001 NOSIG=
MRPV,2024,07,26,19,17,SPECI MRPV 261917Z 24005KT 9999 2000SE RA SCT015TCU BKN040 25/18 A3000 NOSIG=
MRPV,2024,07,26,20,00,METAR MRPV 262000Z 33005KT 9999 -RA VCTS FEW015CB SCT020 BKN060 23/20 A2999 NOSIG=
MRPV,2024,07,26,21,00,METAR MRPV 262100Z 31005KT 9999 -RA BKN010 22/22 A2999 NOSIG=
MRPV,2024,07,26,22,00,METAR MRPV 262200Z 01005KT 1500 RA BKN003 21/21 A3000 NOSIG=
MRPV,2024,07,26,22,06,SPECI MRPV 262206Z 02006KT 1000 +TSRA BKN002CB 20/20 A3002 NOSIG=
MRPV,2024,07,26,23,00,METAR MRPV 262300Z 08004KT 3000 -RA VCTS FEW005CB BKN010 20/20 A3003 RETSRA NOSIG=
MRPV,2024,07,27,00,00,METAR MRPV 270000Z 09004KT 4000 RA SCT010 OVC040 20/20 A3004 NOSIG=
MRPV,2024,07,27,01,00,METAR MRPV NIL=
MRPV,2024,07,27,02,00,METAR MRPV NIL=
MRPV,2024,07,27,03,00,METAR MRPV NIL=
MRPV,2024,07,27,04,00,METAR MRPV NIL=
MRPV,2024,07,27,05,00,METAR MRPV NIL=
MRPV,2024,07,27,06,00,METAR MRPV NIL=
MRPV,2024,07,27,07,00,METAR MRPV NIL=
MRPV,2024,07,27,08,00,METAR MRPV NIL=
MRPV,2024,07,27,09,00,METAR MRPV NIL=
MRPV,2024,07,27,10,00,METAR MRPV NIL=
MRPV,2024,07,27,11,00,METAR MRPV NIL=
MRPV,2024,07,27,12,00,METAR MRPV 271200Z 08001KT 9999 4000NE BCFG FEW010 BKN080 20/19 A3004 NOSIG=
MRPV,2024,07,27,13,00,METAR MRPV 271300Z 02002KT 7000 -DZ FEW035 BKN080 20/20 A3007 NOSIG=
MRPV,2024,07,27,14,00,METAR MRPV 271400Z 06003KT 9999 FEW010 SCT040 BKN100 22/20 A3008 NOSIG=
MRPV,2024,07,27,15,00,METAR MRPV 271500Z 09010KT 9999 BKN035 SCT100 23/19 A3009 NOSIG=
MRPV,2024,07,27,16,00,METAR MRPV 271600Z 10010KT 9999 -RA FEW035 BKN060 23/17 A3009 NOSIG=
MRPV,2024,07,27,17,00,METAR MRPV 271700Z 13007KT -RA NSC 23/19 A3008 NOSIG=
MRPV,2024,07,27,18,00,METAR MRPV 271800Z 13004KT -DZ NSC 22/19 A3006 NOSIG=
MRPV,2024,07,27,19,00,METAR MRPV 271900Z 08006KT 9999 FEW030 SCT050 OVC100 23/19 A3004 NOSIG=
MRPV,2024,07,27,20,00,METAR MRPV 272000Z 31005KT 9999 FEW020 BKN080 25/19 A3000 NOSIG=
MRPV,2024,07,27,21,00,METAR MRPV 272100Z 29005KT 9999 FEW045 BKN100 25/20 A2998 NOSIG=
MRPV,2024,07,27,22,00,METAR MRPV 272200Z 27004KT 9999 FEW030 BKN100 24/20 A2997 NOSIG=
MRPV,2024,07,27,23,00,METAR MRPV 272300Z 29006KT 9999 SCT010 BKN100 22/22 A3000 NOSIG=
MRPV,2024,07,27,23,23,SPECI MRPV 272323Z 31005KT 9999 BKN010 21/21 A3000 NOSIG=
MRPV,2024,07,28,00,00,METAR MRPV 280000Z 30005KT 9999 BKN010 21/21 A3000 NOSIG=
MRPV,2024,07,28,01,00,METAR MRPV NIL=
MRPV,2024,07,28,02,00,METAR MRPV NIL=
MRPV,2024,07,28,03,00,METAR MRPV NIL=
MRPV,2024,07,28,04,00,METAR MRPV NIL=
MRPV,2024,07,28,05,00,METAR MRPV NIL=
MRPV,2024,07,28,06,00,METAR MRPV NIL=
MRPV,2024,07,28,07,00,METAR MRPV NIL=
MRPV,2024,07,28,08,00,METAR MRPV NIL=
MRPV,2024,07,28,09,00,METAR MRPV NIL=
MRPV,2024,07,28,10,00,METAR MRPV NIL=
MRPV,2024,07,28,11,00,METAR MRPV NIL=
MRPV,2024,07,28,12,00,METAR MRPV 281200Z 10004KT CAVOK 21/18 A3005 NOSIG=
MRPV,2024,07,28,13,00,METAR MRPV 281300Z 12006KT 9999 FEW045 OVC150 21/18 A3006 NOSIG=
MRPV,2024,07,28,14,00,METAR MRPV 281400Z 12007KT 9999 FEW045 OVC200 23/17 A3007 NOSIG=
MRPV,2024,07,28,15,00,METAR MRPV 281500Z 10009KT 9999 FEW045 OVC200 24/18 A3006 NOSIG=
MRPV,2024,07,28,16,00,METAR MRPV 281600Z 11006KT 9999 FEW040 OVC190 25/18 A3005 NOSIG=
MRPV,2024,07,28,17,00,METAR MRPV 281700Z 10008KT 9999 FEW020 BKN200 27/18 A3003 NOSIG=
MRPV,2024,07,28,18,00,METAR MRPV 281800Z 08012KT 9999 FEW040 BKN200 26/18 A3003 NOSIG=
MRPV,2024,07,28,19,00,METAR MRPV 281900Z 09011KT 9999 FEW040 OVC200 27/18 A3001 NOSIG=
MRPV,2024,07,28,20,00,METAR MRPV 282000Z 07010KT 9999 SCT035 OVC200 28/18 A3000 NOSIG=
MRPV,2024,07,28,21,00,METAR MRPV 282100Z 10011KT 9999 FEW015 BKN035 26/18 A2999 NOSIG=
MRPV,2024,07,28,22,00,METAR MRPV 282200Z 33005KT 080V010 9999 FEW010 SCT025 25/22 A3000 NOSIG=
MRPV,2024,07,28,22,47,SPECI MRPV 282247Z 10010KT 250V110 9999 FEW010 SCT020 25/19 A3001 NOSIG=
MRPV,2024,07,28,23,00,METAR MRPV 282300Z 10010KT 9999 FEW010 SCT020 24/19 A3001 NOSIG=
MRPV,2024,07,29,00,00,METAR MRPV 290000Z 08015KT 9999 FEW020 SCT100 BKN180 23/18 A3003 NOSIG=
MRPV,2024,07,29,01,00,METAR MRPV NIL=
MRPV,2024,07,29,02,00,METAR MRPV NIL=
MRPV,2024,07,29,03,00,METAR MRPV NIL=
MRPV,2024,07,29,04,00,METAR MRPV NIL=
MRPV,2024,07,29,05,00,METAR MRPV NIL=
MRPV,2024,07,29,06,00,METAR MRPV NIL=
MRPV,2024,07,29,07,00,METAR MRPV NIL=
MRPV,2024,07,29,08,00,METAR MRPV NIL=
MRPV,2024,07,29,09,00,METAR MRPV NIL=
MRPV,2024,07,29,10,00,METAR MRPV NIL=
MRPV,2024,07,29,11,00,METAR MRPV NIL=
MRPV,2024,07,29,12,00,METAR MRPV 291200Z 09012KT 9999 FEW040 SCT220 22/17 A3003 NOSIG=
MRPV,2024,07,29,13,00,METAR MRPV 291300Z 10011KT 9999 FEW040 23/18 A3006 NOSIG=
MRPV,2024,07,29,14,00,METAR MRPV 291400Z 09013KT 9999 FEW040 25/18 A3006 NOSIG=
MRPV,2024,07,29,15,00,METAR MRPV 291500Z 09014G24KT 9999 BKN040 24/18 A3007 NOSIG=
MRPV,2024,07,29,16,00,METAR MRPV 291600Z 08016KT 9999 SCT030 SCT220 26/19 A3007 NOSIG=
MRPV,2024,07,29,17,00,METAR MRPV 291700Z 08013KT 9999 SCT030 BKN220 26/18 A3005 NOSIG=
MRPV,2024,07,29,18,00,METAR MRPV 291800Z 09013G23KT 9999 SCT030 BKN220 26/19 A3003 NOSIG=
MRPV,2024,07,29,19,00,METAR MRPV 291900Z 08012KT 9999 SCT025 SCT200 25/18 A3002 NOSIG=
MRPV,2024,07,29,20,00,METAR MRPV 292000Z 08013KT 9999 FEW020 SCT080 24/18 A3001 NOSIG=
MRPV,2024,07,29,21,00,METAR MRPV 292100Z 09013KT 9999 FEW025 SCT080 25/19 A2998 NOSIG=
MRPV,2024,07,29,22,00,METAR MRPV 292200Z 08016KT 9999 FEW020 BKN050 23/17 A3000 NOSIG=
MRPV,2024,07,29,23,00,METAR MRPV 292300Z 09016KT 9999 FEW025 BKN100 22/16 A3000 NOSIG=
MRPV,2024,07,30,00,00,METAR MRPV 300000Z 11013G23KT 9999 FEW025 BKN180 22/17 A3002 NOSIG=
MRPV,2024,07,30,01,00,METAR MRPV NIL=
MRPV,2024,07,30,02,00,METAR MRPV NIL=
MRPV,2024,07,30,03,00,METAR MRPV NIL=
MRPV,2024,07,30,04,00,METAR MRPV NIL=
MRPV,2024,07,30,05,00,METAR MRPV NIL=
MRPV,2024,07,30,06,00,METAR MRPV NIL=
MRPV,2024,07,30,07,00,METAR MRPV NIL=
MRPV,2024,07,30,08,00,METAR MRPV NIL=
MRPV,2024,07,30,09,00,METAR MRPV NIL=
MRPV,2024,07,30,10,00,METAR MRPV NIL=
MRPV,2024,07,30,11,00,METAR MRPV NIL=
MRPV,2024,07,30,12,00,METAR MRPV 301200Z 13006KT 9999 FEW030 SCT070 BKN180 21/17 A3002 NOSIG=
MRPV,2024,07,30,13,00,METAR MRPV 301300Z 12008KT 9999 FEW025 BKN140 22/17 A3002 NOSIG=
MRPV,2024,07,30,14,00,METAR MRPV 301400Z 11007KT 9999 -DZ FEW020 SCT040 BKN140 23/13 A3004 NOSIG=
MRPV,2024,07,30,15,00,METAR MRPV 301500Z 11012KT 9999 FEW020 SCT040 25/19 A3004 NOSIG=
MRPV,2024,07,30,16,00,METAR MRPV 301600Z 08015G25KT 9999 FEW020 BKN040 25/19 A3003 NOSIG=
MRPV,2024,07,30,17,00,METAR MRPV 301700Z 07015KT 9999 FEW020 BKN035 26/19 A3001 NOSIG=
MRPV,2024,07,30,18,00,METAR MRPV 301800Z 10013KT 9999 FEW025 BKN070 25/19 A3000 NOSIG=
MRPV,2024,07,30,19,00,METAR MRPV 301900Z 09015KT 9999 FEW025 BKN050 25/19 A2998 NOSIG=
MRPV,2024,07,30,20,00,METAR MRPV 302000Z 10010KT 9999 -DZ FEW020 BKN080 24/19 A2997 NOSIG=
MRPV,2024,07,30,21,00,METAR MRPV 302100Z 07014KT 9999 4500S RA FEW020 BKN050 24/19 A2997 NOSIG=
MRPV,2024,07,30,22,00,METAR MRPV COR 302200Z 13009KT 9999 4500NW RA FEW030 BKN050 23/19 A2999 NOSIG=
MRPV,2024,07,30,23,00,METAR MRPV 302300Z 11011KT 9999 RA SCT030 OVC140 22/18 A3000 NOSIG=
MRPV,2024,07,31,00,00,METAR MRPV 310000Z 13007KT 9999 -DZ FEW020 SCT030 BKN120 22/19 A3002 RERA NOSIG=
MRPV,2024,07,31,01,00,METAR MRPV NIL=
MRPV,2024,07,31,02,00,METAR MRPV NIL=
MRPV,2024,07,31,03,00,METAR MRPV NIL=
MRPV,2024,07,31,04,00,METAR MRPV NIL=
MRPV,2024,07,31,05,00,METAR MRPV NIL=
MRPV,2024,07,31,06,00,METAR MRPV NIL=
MRPV,2024,07,31,07,00,METAR MRPV NIL=
MRPV,2024,07,31,08,00,METAR MRPV NIL=
MRPV,2024,07,31,09,00,METAR MRPV NIL=
MRPV,2024,07,31,10,00,METAR MRPV NIL=
MRPV,2024,07,31,11,00,METAR MRPV NIL=
MRPV,2024,07,31,12,00,METAR MRPV 311200Z 13005KT 9999 FEW025 SCT100 BKN200 22/18 A3001 NOSIG=
MRPV,2024,07,31,13,00,METAR MRPV 311300Z 13005KT 9999 FEW035 SCT200 23/18 A3002 NOSIG=
MRPV,2024,07,31,14,00,METAR MRPV 311400Z 10007KT 9999 FEW030 SCT200 25/19 A3005 NOSIG=
MRPV,2024,07,31,15,00,METAR MRPV 311500Z 08008KT 9999 SCT030 SCT200 26/19 A3006 BECMG 29005KT=
MRPV,2024,07,31,16,00,METAR MRPV 311600Z 08009KT 9999 SCT040 BKN080 26/19 A3007 NOSIG=
MRPV,2024,07,31,16,38,SPECI MRPV 311638Z 13005KT 9999 4000SE RA FEW025 BKN045 26/19 A3006 BECMG 29005KT=
MRPV,2024,07,31,17,00,METAR MRPV 311700Z 15011KT 9999 -RA BKN030 24/19 A3006 NOSIG=
MRPV,2024,07,31,18,00,METAR MRPV 311800Z 18003KT 9999 FEW025 BKN110 26/19 A3004 NOSIG=
MRPV,2024,07,31,18,19,SPECI MRPV 311819Z 25003KT 9999 FEW035 BKN180 26/19 A3003 NOSIG=
MRPV,2024,07,31,19,00,METAR MRPV 311900Z 28009KT 9999 SCT015 BKN180 25/21 A3001 NOSIG=
MRPV,2024,07,31,20,00,METAR MRPV 312000Z 29009KT 9999 FEW010 SCT015 24/21 A3000 NOSIG=
MRPV,2024,07,31,20,23,SPECI MRPV 312023Z 27008KT 3000 BR FEW005 BKN010 24/21 A3000 NOSIG=
MRPV,2024,07,31,21,00,METAR MRPV 312100Z 28010KT 9000 4000SW BCFG FEW005 BKN010 22/20 A3001 NOSIG=
MRPV,2024,07,31,22,00,METAR MRPV 312200Z 30009KT 9999 4500SW -RA BCFG FEW005 BKN010 22/22 A3001 NOSIG=
MRPV,2024,07,31,22,17,SPECI MRPV 312217Z 31007KT 9999 4500S BCFG FEW005 BKN020 21/21 A3002 NOSIG=
MRPV,2024,07,31,23,00,METAR MRPV 312300Z 30005KT 9999 -RA FEW005 BKN025 21/21 A3004 NOSIG=
