MRPV,2024,10,01,00,00,METAR MRPV 010000Z 24001KT 9999 SCT030 BKN120 19/19 A3003 NOSIG=
MRPV,2024,10,01,01,00,METAR MRPV NIL=
MRPV,2024,10,01,02,00,METAR MRPV NIL=
MRPV,2024,10,01,03,00,METAR MRPV NIL=
MRPV,2024,10,01,04,00,METAR MRPV NIL=
MRPV,2024,10,01,05,00,METAR MRPV NIL=
MRPV,2024,10,01,06,00,METAR MRPV NIL=
MRPV,2024,10,01,07,00,METAR MRPV NIL=
MRPV,2024,10,01,08,00,METAR MRPV NIL=
MRPV,2024,10,01,09,00,METAR MRPV NIL=
MRPV,2024,10,01,10,00,METAR MRPV NIL=
MRPV,2024,10,01,11,00,METAR MRPV NIL=
MRPV,2024,10,01,12,00,METAR MRPV 011200Z 00000KT 6000 BCFG FEW005 SCT010 BKN030 19/19 A3006 NOSIG=
MRPV,2024,10,01,13,00,METAR MRPV 011300Z 10002KT 8000 BCFG FEW008 BKN070 19/19 A3008 NOSIG=
MRPV,2024,10,01,14,00,METAR MRPV 011400Z 13002KT 9999 FEW015 BKN090 21/19 A3009 NOSIG=
MRPV,2024,10,01,15,00,METAR MRPV 011500Z VRB01KT 9999 FEW020 BKN120 24/18 A3009 NOSIG=
MRPV,2024,10,01,16,00,METAR MRPV 011600Z 29007KT 9999 SCT030 BKN120 24/18 A3009 NOSIG=
MRPV,2024,10,01,16,40,SPECI MRPV 011640Z 28008KT 9999 RA FEW020 BKN030 25/19 A3008 NOSIG=
MRPV,2024,10,01,17,00,METAR MRPV 011700Z 27007KT 9999 RA FEW020 BKN030 23/19 A3007 NOSIG=
MRPV,2024,10,01,18,00,METAR MRPV 011800Z 29005KT 220V280 9999 RA FEW010 FEW015TCU SCT120 22/19 A3005 NOSIG=
MRPV,2024,10,01,19,00,METAR MRPV 011900Z 28007KT 9999 -RA SCT015TCU BKN040 22/22 A3002 NOSIG=
MRPV,2024,10,01,20,00,METAR MRPV 012000Z 28010KT 9999 FEW001 SCT020 BKN050 22/21 A3000 NOSIG=
MRPV,2024,10,01,20,10,SPECI MRPV 012010Z 29013KT 4000 FU SCT020 BKN050 21/21 A3000 NOSIG=
MRPV,2024,10,01,20,40,SPECI MRPV 012040Z 30012KT 1000 FU BKN005 20/20 A2999 NOSIG=
MRPV,2024,10,01,21,00,METAR MRPV 012100Z 30011KT 2000 -RA BR BKN003 20/19 A3000 NOSIG=
MRPV,2024,10,01,22,00,METAR MRPV 012200Z 28008KT 3000 -RA BR BKN003 19/19 A3002 NOSIG=
MRPV,2024,10,01,23,00,METAR MRPV 012300Z 30007KT 2000 -RA BR BKN003 19/19 A3003 NOSIG=
MRPV,2024,10,02,00,00,METAR MRPV 020000Z Z 30005KT 5000 BR BKN005 19/19 A3004 NOSIG=
MRPV,2024,10,02,01,00,METAR MRPV NIL=
MRPV,2024,10,02,02,00,METAR MRPV NIL=
MRPV,2024,10,02,03,00,METAR MRPV NIL=
MRPV,2024,10,02,04,00,METAR MRPV NIL=
MRPV,2024,10,02,05,00,METAR MRPV NIL=
MRPV,2024,10,02,06,00,METAR MRPV NIL=
MRPV,2024,10,02,07,00,METAR MRPV NIL=
MRPV,2024,10,02,08,00,METAR MRPV NIL=
MRPV,2024,10,02,09,00,METAR MRPV NIL=
MRPV,2024,10,02,10,00,METAR MRPV NIL=
MRPV,2024,10,02,11,00,METAR MRPV NIL=
MRPV,2024,10,02,12,00,METAR MRPV 021200Z 15002KT CAVOK 18/18 A3005 NOSIG=
MRPV,2024,10,02,13,00,METAR MRPV 021300Z 09005KT CAVOK 19/19 A3006 NOSIG=
MRPV,2024,10,02,14,00,METAR MRPV 021400Z 08003KT CAVOK 23/17 A3007 BECMG 29005KT=
MRPV,2024,10,02,15,00,METAR MRPV 021500Z 31005KT 9999 FEW045 BKN120 25/16 A3007 NOSIG=
MRPV,2024,10,02,16,00,METAR MRPV 021600Z 29006KT 9999 FEW045 BKN120 25/17 A3006 NOSIG=
MRPV,2024,10,02,17,00,METAR MRPV 021700Z 28008KT 9999 FEW045 BKN140 25/17 A3004 NOSIG=
MRPV,2024,10,02,18,00,METAR MRPV 021800Z 29009KT 9999 FEW045 BKN080 26/17 A3001 NOSIG=
MRPV,2024,10,02,19,00,METAR MRPV 021900Z 29009KT 9999 FEW035 BKN050 26/19 A2999 TEMPO RA=
MRPV,2024,10,02,20,00,METAR MRPV 022000Z 30010KT 9999 SCT020 BKN050 23/19 A2997 NOSIG=
MRPV,2024,10,02,21,00,METAR MRPV 022100Z 29011KT 9999 FEW015 BKN030 22/18 A2997 NOSIG=
MRPV,2024,10,02,21,20,SPECI MRPV 022120Z 29010KT 9999 BKN015 22/19 A2997 TEMPO BKN010=
MRPV,2024,10,02,21,32,SPECI MRPV 022132Z 28010KT 9999 BKN010 21/19 A2997 NOSIG=
MRPV,2024,10,02,22,00,METAR MRPV 022200Z 31006KT 9999 -DZ VCFG FEW005 BKN013 20/18 A2998 NOSIG=
MRPV,2024,10,02,22,20,SPECI MRPV 022220Z 32005KT 9999 4000S VCFG FEW005 SCT010 BKN070 20/18 A2998 NOSIG=
MRPV,2024,10,02,23,00,METAR MRPV 022300Z 31004KT 9999 SCT008 BKN050 20/18 A2998 NOSIG=
MRPV,2024,10,02,23,37,SPECI MRPV COR 022337Z 29005KT 9999 FEW006 BKN015 20/19 A2999 TEMPO BKN010=
MRPV,2024,10,03,00,00,METAR MRPV 030000Z 28003KT 9999 -DZ SCT005 BKN015 20/20 A3000 NOSIG=
MRPV,2024,10,03,01,00,METAR MRPV NIL=
MRPV,2024,10,03,02,00,METAR MRPV NIL=
MRPV,2024,10,03,03,00,METAR MRPV NIL=
MRPV,2024,10,03,04,00,METAR MRPV NIL=
MRPV,2024,10,03,05,00,METAR MRPV NIL=
MRPV,2024,10,03,06,00,METAR MRPV NIL=
MRPV,2024,10,03,07,00,METAR MRPV NIL=
MRPV,2024,10,03,08,00,METAR MRPV NIL=
MRPV,2024,10,03,09,00,METAR MRPV NIL=
MRPV,2024,10,03,10,00,METAR MRPV NIL=
MRPV,2024,10,03,11,00,METAR MRPV NIL=
MRPV,2024,10,03,12,00,METAR MRPV 031200Z 28000KT 9999 2000NW FEW045 BKN100 19/19 A3005 NOSIG=
MRPV,2024,10,03,13,00,METAR MRPV 031300Z 10001KT 9999 -RA NSC 20/20 A3007 NOSIG=
MRPV,2024,10,03,14,00,METAR MRPV 031400Z 16003KT 9999 -RA FEW045 BKN100 21/20 A3007 NOSIG=
MRPV,2024,10,03,15,00,METAR MRPV 031500Z 23000KT 9999 -RA FEW045 BKN100 21/21 A3008 NOSIG=
MRPV,2024,10,03,16,00,METAR MRPV 031600Z 28008KT 9999 BKN015 22/20 A3009 NOSIG=
MRPV,2024,10,03,17,00,METAR MRPV 031700Z 28006KT 9999 SCT015 BKN080 22/20 A3008 NOSIG=
MRPV,2024,10,03,18,00,METAR MRPV 031800Z 29007KT 9999 BKN040 23/19 A3006 NOSIG=
MRPV,2024,10,03,19,00,METAR MRPV 031900Z 28005KT 9999 3000SE RA BKN030 22/20 A3003 NOSIG=
MRPV,2024,10,03,19,40,SPECI MRPV 031940Z 18003KT 4500 RA BR FEW020 OVC080 22/20 A3002 NOSIG=
MRPV,2024,10,03,19,51,SPECI MRPV 031951Z 00000KT 5000 -RA BR FEW010 OVC080 21/21 A3001 NOSIG=
MRPV,2024,10,03,20,00,METAR MRPV 032000Z 14001KT 5000 -RA BR SCT007 OVC080 21/21 A3001 NOSIG=
MRPV,2024,10,03,20,17,SPECI MRPV 032017Z 08004KT 140V080 4000 RA BR SCT007 BKN050 21/21 A3002 TEMPO BKN010=
MRPV,2024,10,03,21,00,METAR MRPV 032100Z 06001KT 8000 RA VCTS SCT010CB BKN045 21/20 A3002 NOSIG=
MRPV,2024,10,03,22,00,METAR MRPV 032200Z VRB01KT 9999 -RA VCFG FEW005 SCT030 BKN050 21/21 A3001 NOSIG=
MRPV,2024,10,03,23,00,METAR MRPV 032300Z 00000KT 3500 MIFG SCT003 BKN070 21/21 A3002 NOSIG=
MRPV,2024,10,03,23,40,SPECI MRPV 032340Z 31002KT 2000 BR OVC003 20/20 A3004 NOSIG=
MRPV,2024,10,04,00,00,METAR MRPV 040000Z 29004KT 1500 BR OVC004 20/20 A3004 NOSIG=
MRPV,2024,10,04,01,00,METAR MRPV NIL=
MRPV,2024,10,04,02,00,METAR MRPV NIL=
MRPV,2024,10,04,03,00,METAR MRPV NIL=
MRPV,2024,10,04,04,00,METAR MRPV NIL=
MRPV,2024,10,04,05,00,METAR MRPV NIL=
MRPV,2024,10,04,06,00,METAR MRPV NIL=
MRPV,2024,10,04,07,00,METAR MRPV NIL=
MRPV,2024,10,04,08,00,METAR MRPV NIL=
MRPV,2024,10,04,09,00,METAR MRPV NIL=
MRPV,2024,10,04,10,00,METAR MRPV NIL=
MRPV,2024,10,04,11,00,METAR MRPV NIL=
MRPV,2024,10,04,12,00,METAR MRPV 041200Z 14006KT CAVOK 20/17 A3006 NOSIG=
MRPV,2024,10,04,13,00,METAR MRPV 041300Z 14006KT CAVOK 22/17 A3008 NOSIG=
MRPV,2024,10,04,14,00,METAR MRPV 041400Z 11009KT CAVOK 24/17 A3010 NOSIG=
MRPV,2024,10,04,15,00,METAR MRPV 041500Z 12006KT CAVOK 26/18 A3010 NOSIG=
MRPV,2024,10,04,16,00,METAR MRPV 041600Z 06006KT 9999 FEW040 28/18 A3011 NOSIG=
MRPV,2024,10,04,16,18,SPECI MRPV 041618Z 31004KT 9999 FEW040 27/19 A3011 NOSIG=
MRPV,2024,10,04,17,00,METAR MRPV 041700Z 29007KT 9999 SCT045 26/20 A3010 NOSIG=
MRPV,2024,10,04,18,00,METAR MRPV 041800Z 29009KT 9999 BKN035 26/21 A3006 NOSIG=
MRPV,2024,10,04,19,00,METAR MRPV 041900Z 28009KT 9999 FEW015 BKN035 26/21 A3005 NOSIG=
MRPV,2024,10,04,20,00,METAR MRPV 042000Z 28010KT 9999 FEW015TCU SCT030 27/21 A3002 NOSIG=
MRPV,2024,10,04,21,00,METAR MRPV 042100Z 29010KT 9999 RA FEW015TCU BKN030 26/21 A3002 NOSIG=
MRPV,2024,10,04,21,29,SPECI MRPV 042129Z 28009KT 9999 -TSRA FEW015CB BKN030 26/21 A3002 NOSIG=
MRPV,2024,10,04,21,38,SPECI MRPV 042138Z 27007KT 9999 3000E TSRA FEW015CB BKN030 25/20 A3003 NOSIG=
MRPV,2024,10,04,22,00,METAR MRPV 042200Z 24003KT 9999 3000SE TSRA FEW010CB BKN020 23/22 A3002 NOSIG=
MRPV,2024,10,04,22,03,SPECI MRPV 042203Z 27004KT 3500 TSRA FEW010CB BKN025 23/22 A3003 NOSIG=
MRPV,2024,10,04,22,08,SPECI MRPV 042208Z 26002KT 1500 TSRA FEW010CB BKN025 23/23 A3004 NOSIG=
MRPV,2024,10,04,22,18,SPECI MRPV 042218Z 27004KT 3000 TSRA FEW010CB BKN020 23/22 A3003 NOSIG=
MRPV,2024,10,04,22,30,SPECI MRPV 042230Z 30007KT 7000 3000NW RA FEW010 BKN025 23/23 A3003 RETS NOSIG=
MRPV,2024,10,04,23,00,METAR MRPV 042300Z 31005KT 6000 RA VCTS FEW005 SCT010CB BKN035 23/23 A3005 NOSIG=
MRPV,2024,10,04,23,11,SPECI MRPV 042311Z 34002KT 9999 4500NW -RA BR FEW005 BKN010 23/22 A3004 NOSIG=
MRPV,2024,10,05,00,00,METAR MRPV 050000Z 04001KT 9999 -DZ FEW005 BKN010 22/22 A3006 NOSIG=
MRPV,2024,10,05,01,00,METAR MRPV NIL=
MRPV,2024,10,05,02,00,METAR MRPV NIL=
MRPV,2024,10,05,03,00,METAR MRPV NIL=
MRPV,2024,10,05,04,00,METAR MRPV NIL=
MRPV,2024,10,05,05,00,METAR MRPV NIL=
MRPV,2024,10,05,06,00,METAR MRPV NIL=
MRPV,2024,10,05,07,00,METAR MRPV NIL=
MRPV,2024,10,05,08,00,METAR MRPV NIL=
MRPV,2024,10,05,09,00,METAR MRPV NIL=
MRPV,2024,10,05,10,00,METAR MRPV NIL=
MRPV,2024,10,05,11,00,METAR MRPV NIL=
MRPV,2024,10,05,12,00,METAR MRPV 051200Z 14001KT CAVOK 18/18 A3010 NOSIG=
MRPV,2024,10,05,13,00,METAR MRPV 051300Z 09005KT CAVOK 21/19 A3011 NOSIG=
MRPV,2024,10,05,14,00,METAR MRPV 051400Z 08003KT 9999 FEW020 SCT250 23/18 A3012 NOSIG=
MRPV,2024,10,05,15,00,METAR MRPV 051500Z 36002KT 9999 FEW040 SCT250 25/18 A3013 NOSIG=
MRPV,2024,10,05,16,00,METAR MRPV 051600Z 28007KT 9999 SCT035 26/19 A3012 NOSIG=
MRPV,2024,10,05,17,00,METAR MRPV 051700Z 28009KT 9999 SCT035 27/20 A3010 NOSIG=
MRPV,2024,10,05,18,00,METAR MRPV 051800Z 28008KT 9999 BKN030 27/21 A3008 NOSIG=
MRPV,2024,10,05,19,00,METAR MRPV 051900Z 33007KT 9999 VCSH FEW020TCU SCT025 26/20 A3006 NOSIG=
MRPV,2024,10,05,20,00,METAR MRPV 052000Z 26008KT 9999 FEW020TCU SCT035 26/19 A3003 NOSIG=
MRPV,2024,10,05,21,00,METAR MRPV 052100Z 27005KT 9999 FEW040 SCT220 26/20 A3000 NOSIG=
MRPV,2024,10,05,22,00,METAR MRPV COR 052200Z 28009KT 9999 DZ SCT015 BKN160 24/21 A3002 NOSIG=
MRPV,2024,10,05,23,00,METAR MRPV 052300Z 29008KT 8000 -DZ BCFG FEW010 BKN050 23/22 A3003 NOSIG=
MRPV,2024,10,06,00,00,METAR MRPV 060000Z 01002KT 8000 3500S VCTS BCFG FEW005 SCT010CB BKN100 22/22 A3005 NOSIG=
MRPV,2024,10,06,01,00,METAR MRPV NIL=
MRPV,2024,10,06,02,00,METAR MRPV NIL=
MRPV,2024,10,06,03,00,METAR MRPV NIL=
MRPV,2024,10,06,04,00,METAR MRPV NIL=
MRPV,2024,10,06,05,00,METAR MRPV NIL=
MRPV,2024,10,06,06,00,METAR MRPV NIL=
MRPV,2024,10,06,07,00,METAR MRPV NIL=
MRPV,2024,10,06,08,00,METAR MRPV NIL=
MRPV,2024,10,06,09,00,METAR MRPV NIL=
MRPV,2024,10,06,10,00,METAR MRPV NIL=
MRPV,2024,10,06,11,00,METAR MRPV NIL=
MRPV,2024,10,06,12,00,METAR MRPV 061200Z 06004KT CAVOK 19/17 A3007 NOSIG=
MRPV,2024,10,06,13,00,METAR MRPV 061300Z 08006KT 9999 FEW045 22/17 A3009 NOSIG=
MRPV,2024,10,06,14,00,METAR MRPV 061400Z 14003KT 9999 FEW045 25/17 A3011 NOSIG=
MRPV,2024,10,06,15,00,METAR MRPV 061500Z 09008KT 9999 FEW045 26/17 A3011 NOSIG=
MRPV,2024,10,06,16,00,METAR MRPV 061600Z 08006KT 9999 SCT045 27/16 A3010 BECMG 28005KT=
MRPV,2024,10,06,16,14,SPECI MRPV 061614Z 25003KT 070V190 9999 SCT045 27/16 A3009 NOSIG=
MRPV,2024,10,06,17,00,METAR MRPV 061700Z 29009KT 9999 SCT045 26/18 A3008 NOSIG=
MRPV,2024,10,06,18,00,METAR MRPV 061800Z 30010KT 9999 BKN040 26/19 A3004 NOSIG=
MRPV,2024,10,06,19,00,METAR MRPV 061900Z 28007KT 9999 SCT020TCU SCT080 26/21 A3001 NOSIG=
MRPV,2024,10,06,19,22,SPECI MRPV 061922Z 27010KT 9999 2000E RA SCT015TCU SCT080 25/20 A3000 NOSIG=
MRPV,2024,10,06,19,42,SPECI MRPV 061942Z 28005KT 9999 -TSRA SCT015CB BKN060 23/20 A3001 NOSIG=
MRPV,2024,10,06,20,00,METAR MRPV 062000Z 33006KT 9999 2000N -TSRA BCFG SCT015CB BKN080 23/21 A3000 NOSIG=
MRPV,2024,10,06,20,32,SPECI MRPV 062032Z 30005KT 9999 -RA SCT015 BKN060 23/23 A2999 RETSRA NOSIG=
MRPV,2024,10,06,21,00,METAR MRPV 062100Z 28007KT 9999 SCT010 BKN050 21/21 A3000 NOSIG=
MRPV,2024,10,06,22,00,METAR MRPV 062200Z VRB02KT 9999 2000SE -RA BCFG SCT010 BKN040 20/20 A3001 NOSIG=
MRPV,2024,10,06,23,00,METAR MRPV 062300Z 21001KT 9999 FEW020 BKN050 21/20 A3001 NOSIG=
MRPV,2024,10,07,00,00,METAR MRPV 070000Z VRB01KT 9999 BKN020 21/20 A3005 NOSIG=
MRPV,2024,10,07,01,00,METAR MRPV NIL=
MRPV,2024,10,07,02,00,METAR MRPV NIL=
MRPV,2024,10,07,03,00,METAR MRPV NIL=
MRPV,2024,10,07,04,00,METAR MRPV NIL=
MRPV,2024,10,07,05,00,METAR MRPV NIL=
MRPV,2024,10,07,06,00,METAR MRPV NIL=
MRPV,2024,10,07,07,00,METAR MRPV NIL=
MRPV,2024,10,07,08,00,METAR MRPV NIL=
MRPV,2024,10,07,09,00,METAR MRPV NIL=
MRPV,2024,10,07,10,00,METAR MRPV NIL=
MRPV,2024,10,07,11,00,METAR MRPV NIL=
MRPV,2024,10,07,12,00,METAR MRPV 071200Z 09001KT CAVOK 18/18 A3004 NOSIG=
MRPV,2024,10,07,13,00,METAR MRPV 071300Z 04001KT 9999 FEW020 BKN220 19/18 A3006 NOSIG=
MRPV,2024,10,07,14,00,METAR MRPV 071400Z 33001KT 9999 FEW020 BKN220 22/18 A3007 NOSIG=
MRPV,2024,10,07,15,00,METAR MRPV 071500Z 28004KT 9999 FEW030 BKN200 23/19 A3009 NOSIG=
MRPV,2024,10,07,16,00,METAR MRPV 071600Z 28008KT 9999 FEW025 BKN200 24/18 A3008 NOSIG=
MRPV,2024,10,07,17,00,METAR MRPV 071700Z 29009KT 9999 SCT030 SCT220 25/19 A3005 NOSIG=
MRPV,2024,10,07,18,00,METAR MRPV 071800Z 28011KT 9999 VCSH FEW020TCU BKN025 26/20 A3002 NOSIG=
MRPV,2024,10,07,19,00,METAR MRPV 071900Z 27009KT 9999 2000SE -RA SCT015TCU BKN060 24/20 A2999 NOSIG=
MRPV,2024,10,07,20,00,METAR MRPV COR 072000Z 28009KT 9999 SCT020TCU BKN100 24/20 A2995 NOSIG=
MRPV,2024,10,07,21,00,METAR MRPV 072100Z 30011KT 9999 SCT020TCU BKN200 25/20 A2994 NOSIG=
MRPV,2024,10,07,22,00,METAR MRPV 072200Z 30011KT 9999 SCT030 BKN200 23/20 A2995 NOSIG=
MRPV,2024,10,07,23,00,METAR MRPV 072300Z 30012KT 9999 SCT010 BKN200 21/20 A2997 NOSIG=
MRPV,2024,10,08,00,00,METAR MRPV 080000Z 29010KT 9999 SCT005 BKN190 21/21 A2998 NOSIG=
MRPV,2024,10,08,01,00,METAR MRPV NIL=
MRPV,2024,10,08,02,00,METAR MRPV NIL=
MRPV,2024,10,08,03,00,METAR MRPV NIL=
MRPV,2024,10,08,04,00,METAR MRPV NIL=
MRPV,2024,10,08,05,00,METAR MRPV NIL=
MRPV,2024,10,08,06,00,METAR MRPV NIL=
MRPV,2024,10,08,07,00,METAR MRPV NIL=
MRPV,2024,10,08,08,00,METAR MRPV NIL=
MRPV,2024,10,08,09,00,METAR MRPV NIL=
MRPV,2024,10,08,10,00,METAR MRPV NIL=
MRPV,2024,10,08,11,00,METAR MRPV NIL=
MRPV,2024,10,08,12,00,METAR MRPV 081200Z 10002KT CAVOK 18/18 A3000 NOSIG=
MRPV,2024,10,08,13,00,METAR MRPV 081300Z 07002KT CAVOK 20/20 A3003 NOSIG=
MRPV,2024,10,08,14,00,METAR MRPV 081400Z 35002KT CAVOK 22/19 A3005 NOSIG=
MRPV,2024,10,08,15,00,METAR MRPV 081500Z 29006KT 9999 FEW020 SCT150 BKN220 21/21 A2998 NOSIG=
MRPV,2024,10,08,16,00,METAR MRPV 081600Z 29006KT 9999 FEW030 SCT120 BKN220 25/18 A3005 NOSIG=
MRPV,2024,10,08,17,00,METAR MRPV 081700Z 27005KT 9999 FEW030 BKN200 26/18 A3003 NOSIG=
MRPV,2024,10,08,18,00,METAR MRPV 081800Z 25005KT 9999 FEW020TCU BKN200 26/19 A2999 NOSIG=
MRPV,2024,10,08,19,00,METAR MRPV 081900Z 27007KT 9999 FEW020 BKN090 24/19 A2997 NOSIG=
MRPV,2024,10,08,20,00,METAR MRPV 082000Z 29012KT 9999 FEW020 BKN140 25/19 A2995 NOSIG=
MRPV,2024,10,08,21,00,METAR MRPV 082100Z 29011KT 9999 FEW015 BKN140 24/18 A2995 NOSIG=
MRPV,2024,10,08,22,00,METAR MRPV 082200Z 29008KT 9999 -DZ FEW010 SCT040 BKN080 22/19 A2997 NOSIG=
MRPV,2024,10,08,22,38,METAR MRPV 082238Z 30009KT 9999 4500W RA FEW007 SCT035 BKN050 21/20 A2999 TEMPO 5000=
MRPV,2024,10,08,22,50,METAR MRPV 082250Z 29007KT 4500 -RA BR SCT004 BKN040 21/21 A3000 NOSIG=
MRPV,2024,10,08,22,50,SPECI MRPV 082250Z 29007KT 4500 -RA BR SCT004 BKN040 21/21 A3000 NOSIG=
MRPV,2024,10,08,23,00,METAR MRPV 082300Z 28005KT 4000 -RA BR SCT004 BKN040 21/21 A3000 NOSIG=
MRPV,2024,10,09,00,00,METAR MRPV 090000Z 30004KT 4500 RA BR OVC003 20/20 A3003 NOSIG=
MRPV,2024,10,09,01,00,METAR MRPV NIL=
MRPV,2024,10,09,02,00,METAR MRPV NIL=
MRPV,2024,10,09,03,00,METAR MRPV NIL=
MRPV,2024,10,09,04,00,METAR MRPV NIL=
MRPV,2024,10,09,05,00,METAR MRPV NIL=
MRPV,2024,10,09,06,00,METAR MRPV NIL=
MRPV,2024,10,09,07,00,METAR MRPV NIL=
MRPV,2024,10,09,08,00,METAR MRPV NIL=
MRPV,2024,10,09,09,00,METAR MRPV NIL=
MRPV,2024,10,09,10,00,METAR MRPV NIL=
MRPV,2024,10,09,11,00,METAR MRPV NIL=
MRPV,2024,10,09,12,00,METAR MRPV 091200Z 13001KT 9999 FEW030 BKN100 19/19 A3007 NOSIG=
MRPV,2024,10,09,13,00,METAR MRPV 091300Z 07001KT 9999 FEW030 BKN100 21/20 A3009 NOSIG=
MRPV,2024,10,09,14,00,METAR MRPV COR 091400Z 33003KT 9999 FEW020 BKN100 22/19 A3011 NOSIG=
MRPV,2024,10,09,15,00,METAR MRPV 091500Z 28003KT 9999 BKN020 24/18 A3011 NOSIG=
MRPV,2024,10,09,16,00,METAR MRPV 091600Z 27004KT 9999 SCT020 23/19 A3010 NOSIG=
MRPV,2024,10,09,17,00,METAR MRPV 091700Z VRB02KT 150V290 9999 SCT020 SCT200 26/18 A3007 NOSIG=
MRPV,2024,10,09,18,00,METAR MRPV 091800Z 27008KT 9999 BKN020 25/20 A3005 NOSIG=
MRPV,2024,10,09,19,00,METAR MRPV 091900Z 27005KT 9999 3000SE RA SCT015TCU BKN200 23/20 A3004 NOSIG=
MRPV,2024,10,09,20,00,METAR MRPV 092000Z 00000KT 9999 RA FEW015 OVC110 22/20 A3002 NOSIG=
MRPV,2024,10,09,21,00,METAR MRPV 092100Z 33002KT 9999 3000S DZ FEW007 BKN015 22/22 A3002 TEMPO BKN010=
MRPV,2024,10,09,22,00,METAR MRPV 092200Z 31001KT 6000 -DZ VCFG SCT007 BKN040 21/21 A3003 NOSIG=
MRPV,2024,10,09,22,13,SPECI MRPV 092213Z 31003KT 4500 -DZ BR BKN007 SCT030 21/21 A3003 NOSIG=
MRPV,2024,10,09,22,48,SPECI MRPV 092248Z 32004KT 2500 RA BR BKN004 20/20 A3005 NOSIG=
MRPV,2024,10,09,23,00,METAR MRPV 092300Z 29006KT 2500 RA BR BKN004 SCT020 20/20 A3005 NOSIG=
MRPV,2024,10,10,00,00,METAR MRPV 100000Z 30006KT 4000 -RA BR OVC003 20/20 A3007 NOSIG=
MRPV,2024,10,10,01,00,METAR MRPV NIL=
MRPV,2024,10,10,02,00,METAR MRPV NIL=
MRPV,2024,10,10,03,00,METAR MRPV NIL=
MRPV,2024,10,10,04,00,METAR MRPV NIL=
MRPV,2024,10,10,05,00,METAR MRPV NIL=
MRPV,2024,10,10,06,00,METAR MRPV NIL=
MRPV,2024,10,10,07,00,METAR MRPV NIL=
MRPV,2024,10,10,08,00,METAR MRPV NIL=
MRPV,2024,10,10,09,00,METAR MRPV NIL=
MRPV,2024,10,10,10,00,METAR MRPV NIL=
MRPV,2024,10,10,11,00,METAR MRPV NIL=
MRPV,2024,10,10,12,00,METAR MRPV 101200Z VRB01KT CAVOK 18/18 A3008 NOSIG=
MRPV,2024,10,10,13,00,METAR MRPV 101300Z 13001KT 9999 FEW045 BKN100 20/20 A3010 NOSIG=
MRPV,2024,10,10,14,00,METAR MRPV 101400Z 12005KT 9999 FEW045 BKN1900 23/18 A3011 NOSIG=
MRPV,2024,10,10,15,00,METAR MRPV 101500Z 14004KT 9999 FEW045 BKN140 25/18 A3011 NOSIG=
MRPV,2024,10,10,16,00,METAR MRPV 101600Z 13003KT 9999 FEW045 BKN190 26/17 A3011 NOSIG=
MRPV,2024,10,10,17,00,METAR MRPV 101700Z 28007KT 9999 FEW020 BKN190 25/19 A3009 NOSIG=
MRPV,2024,10,10,18,00,METAR MRPV 101800Z 31008KT 9999 FEW020 BKN190 26/20 A3007 NOSIG=
MRPV,2024,10,10,19,00,METAR MRPV 101900Z 31008KT 9999 VCSH FEW020TCU BKN030 26/20 A3007 NOSIG=
MRPV,2024,10,10,19,17,SPECI MRPV 101917Z 31008KT 9999 RA VCTS FEW015CB BKN020 26/20 A3007 TEMPO TSRA=
MRPV,2024,10,10,19,24,SPECI MRPV 101924Z 27010KT 9999 TSRA SCT015CB SCT020 26/21 A3000 NOSIG=
MRPV,2024,10,10,19,42,SPECI MRPV 101942Z 25009KT 2500 TSRA BKN015CB 24/21 A3000 NOSIG=
MRPV,2024,10,10,19,48,SPECI MRPV 101948Z 16006KT 1500 TSRA BKN015CB 23/20 A3000 NOSIG=
MRPV,2024,10,10,19,54,SPECI MRPV 101954Z 11006KT 1000 +TSRA BKN015CB 22/20 A3001 NOSIG=
MRPV,2024,10,10,20,00,METAR MRPV 102000Z 11006KT 1000 +TSRA BKN015CB 21/19 A3001 NOSIG=
MRPV,2024,10,10,20,15,SPECI MRPV 102015Z 09002KT 1500 TSRA SCT015CB BKN050 20/20 A3003 NOSIG=
MRPV,2024,10,10,20,25,SPECI MRPV 102025Z 15003KT 070V140 7000 2500N -TSRA FEW015CB BKN030 20/20 A3002 NOSIG=
MRPV,2024,10,10,21,00,METAR MRPV 102100Z VRB01KT 9999 4500NW -DZ FEW010 BKN040 21/21 A3003 RETSRA NOSIG=
MRPV,2024,10,10,21,12,SPECI MRPV 102112Z 15003KT 3000 -DZ BR SCT005 SCT010 21/21 A3003 NOSIG=
MRPV,2024,10,10,21,18,SPECI MRPV 102118Z 32004KT 1500 -DZ BR SCT005 BKN010 21/21 A3003 NOSIG=
MRPV,2024,10,10,21,31,SPECI MRPV 102131Z 28009KT 1000 -TSRA BR SCT005 BKN010 21/20 A3004 NOSIG=
MRPV,2024,10,10,22,00,METAR MRPV COR 102200Z 30006KT 4000 1500SW TS BR FEW005 SCT010 BKN040 20/20 A3004 RERA NOSIG=
MRPV,2024,10,10,22,09,SPECI MRPV 102209Z 29006KT 4000 1500SW BR FEW005 SCT010 BKN040 21/20 A3005 RETS NOSIG=
MRPV,2024,10,10,22,23,SPECI MRPV 102223Z 30006KT 3000 BR FEW005 BKN010 20/20 A3005 NOSIG=
MRPV,2024,10,10,22,41,SPECI MRPV 102241Z 29006KT 2500 BR BKN004 20/20 A3005 NOSIG=
MRPV,2024,10,10,23,00,METAR MRPV 102300Z 28002KT 1500 RA BR OVC003 20/20 A3006 NOSIG=
MRPV,2024,10,11,00,00,METAR MRPV 110000Z 29002KT 3000 RA BR OVC005 20/20 A3008 NOSIG=
MRPV,2024,10,11,01,00,METAR MRPV NIL=
MRPV,2024,10,11,02,00,METAR MRPV NIL=
MRPV,2024,10,11,03,00,METAR MRPV NIL=
MRPV,2024,10,11,04,00,METAR MRPV NIL=
MRPV,2024,10,11,05,00,METAR MRPV NIL=
MRPV,2024,10,11,06,00,METAR MRPV NIL=
MRPV,2024,10,11,07,00,METAR MRPV NIL=
MRPV,2024,10,11,08,00,METAR MRPV NIL=
MRPV,2024,10,11,09,00,METAR MRPV NIL=
MRPV,2024,10,11,10,00,METAR MRPV NIL=
MRPV,2024,10,11,11,00,METAR MRPV NIL=
MRPV,2024,10,11,12,00,METAR MRPV 111200Z 00000KT 2500 BR OVC003 20/20 A3008 NOSIG=
MRPV,2024,10,11,13,00,METAR MRPV 111300Z 00000KT 4000 BR SCT006 BKN200 20/20 A3010 BECMG 5000=
MRPV,2024,10,11,13,35,SPECI MRPV 111335Z 00000KT 5000 BR SCT010 BKN160 20/20 A3011 NOSIG=
MRPV,2024,10,11,14,00,METAR MRPV 111400Z 19001KT 8000 VCFG FEW010 BKN160 20/20 A3010 NOSIG=
MRPV,2024,10,11,15,00,METAR MRPV 111500Z 09004KT 9999 FEW010 BKN140 22/20 A3010 NOSIG=
MRPV,2024,10,11,16,00,METAR MRPV 111600Z 09009KT 9999 FEW015 OVC140 22/19 A3008 NOSIG=
MRPV,2024,10,11,17,00,METAR MRPV 111700Z 13008KT 9999 FEW040 SCT110 BKN160 24/18 A3007 NOSIG=
MRPV,2024,10,11,18,00,METAR MRPV 111800Z 10012KT 9999 FEW040 BKN160 24/19 A3002 NOSIG=
MRPV,2024,10,11,19,00,METAR MRPV 111900Z 11010KT 9999 FEW040 BKN160 24/19 A3001 NOSIG=
MRPV,2024,10,11,20,00,METAR MRPV 112000Z 11007KT 9999 FEW030 SCT045 BKN160 24/18 A2998 NOSIG=
MRPV,2024,10,11,21,00,METAR MRPV 112100Z 09010KT 9999 -DZ FEW020TCU BKN035 23/18 A2998 NOSIG=
MRPV,2024,10,11,21,13,SPECI MRPV 112113Z 10011KT 9999 DZ FEW020 BKN030 22/19 A2999 NOSIG=
MRPV,2024,10,11,22,00,METAR MRPV 112200Z 14006KT 9999 -DZ FEW025 SCT050 BKN150 21/19 A3000 NOSIG=
MRPV,2024,10,11,22,39,SPECI MRPV 112239Z 10009KT 9999 RA FEW015 BKN040 22/18 A3002 NOSIG=
MRPV,2024,10,11,23,00,METAR MRPV COR 112300Z 11009KT 9999 4000NW RA FEW015 BKN040 22/18 A3002 NOSIG=
MRPV,2024,10,11,23,09,SPECI MRPV 112309Z 10008KT 4500 RA FEW015 BKN040 21/18 A3003 NOSIG=
MRPV,2024,10,12,00,00,METAR MRPV 120000Z 13005KT 4500 RA OVC050 20/20 A3006 NOSIG=
MRPV,2024,10,12,01,00,METAR MRPV NIL=
MRPV,2024,10,12,02,00,METAR MRPV NIL=
MRPV,2024,10,12,03,00,METAR MRPV NIL=
MRPV,2024,10,12,04,00,METAR MRPV NIL=
MRPV,2024,10,12,05,00,METAR MRPV NIL=
MRPV,2024,10,12,06,00,METAR MRPV NIL=
MRPV,2024,10,12,07,00,METAR MRPV NIL=
MRPV,2024,10,12,08,00,METAR MRPV NIL=
MRPV,2024,10,12,09,00,METAR MRPV NIL=
MRPV,2024,10,12,10,00,METAR MRPV NIL=
MRPV,2024,10,12,11,00,METAR MRPV NIL=
MRPV,2024,10,12,12,00,METAR MRPV 121200Z 14006KT 9999 FEW040 BKN110 21/17 A3005 NOSIG=
MRPV,2024,10,12,13,00,METAR MRPV 121300Z 15007KT 9999 FEW040 BKN110 21/17 A3005 NOSIG=
MRPV,2024,10,12,14,00,METAR MRPV 121400Z 13006KT 9999 FEW045 BKN120 23/17 A3007 NOSIG=
MRPV,2024,10,12,15,00,METAR MRPV 121500Z 11010KT 9999 FEW040 BKN120 25/18 A3009 NOSIG=
MRPV,2024,10,12,16,00,METAR MRPV 121600Z 09009KT 9999 FEW045 BKN120 24/17 A3009 NOSIG=
MRPV,2024,10,12,17,00,METAR MRPV 121700Z 09007KT 9999 FEW030 BKN040 25/18 A3007 BECMG 28005KT=
MRPV,2024,10,12,17,12,SPECI MRPV 121712Z 27004KT 9999 FEW020 BKN040 24/19 A3007 NOSIG=
MRPV,2024,10,12,18,00,METAR MRPV 121800Z 29006KT 9999 FEW015 BKN050 23/18 A3005 NOSIG=
MRPV,2024,10,12,19,00,METAR MRPV 121900Z 34003KT 9999 -DZ SCT025 BKN080 23/20 A3003 NOSIG=
MRPV,2024,10,12,20,00,METAR MRPV 122000Z VRB01KT 9999 SCT030 BKN100 25/19 A3000 TEMPO 08005KT=
MRPV,2024,10,12,21,00,METAR MRPV 122100Z 11009KT 9999 SCT030 BKN140 25/18 A2999 NOSIG=
MRPV,2024,10,12,22,00,METAR MRPV 122200Z 31007KT 9999 SCT007 BKN040 23/21 A3000 TEMPO BKN010=
MRPV,2024,10,12,22,24,SPECI MRPV 122224Z 30008KT 9999 4000SW BCFG BKN008 22/21 A3000 NOSIG=
MRPV,2024,10,12,22,36,SPECI MRPV 122236Z 28009KT 4500 RA BR FEW003 BKN008 21/21 A3001 NOSIG=
MRPV,2024,10,12,23,00,METAR MRPV 122300Z 28005KT 3000 -RA BR OVC004 21/20 A3002 NOSIG=
MRPV,2024,10,13,00,00,METAR MRPV 130000Z 05002KT 5000 RA BR OVC004 21/21 A3004 NOSIG=
MRPV,2024,10,13,01,00,METAR MRPV NIL=
MRPV,2024,10,13,02,00,METAR MRPV NIL=
MRPV,2024,10,13,03,00,METAR MRPV NIL=
MRPV,2024,10,13,04,00,METAR MRPV NIL=
MRPV,2024,10,13,05,00,METAR MRPV NIL=
MRPV,2024,10,13,06,00,METAR MRPV NIL=
MRPV,2024,10,13,07,00,METAR MRPV NIL=
MRPV,2024,10,13,08,00,METAR MRPV NIL=
MRPV,2024,10,13,09,00,METAR MRPV NIL=
MRPV,2024,10,13,10,00,METAR MRPV NIL=
MRPV,2024,10,13,11,00,METAR MRPV NIL=
MRPV,2024,10,13,12,00,METAR MRPV 131200Z 14005KT 9999 FEW020 BKN150 21/17 A3006 NOSIG=
MRPV,2024,10,13,13,00,METAR MRPV 131300Z 12007KT 9999 FEW030 BKN150 22/17 A3010 NOSIG=
MRPV,2024,10,13,14,00,METAR MRPV 131400Z 12010KT 9999 FEW025 BKN140 22/18 A3013 NOSIG=
MRPV,2024,10,13,15,00,METAR MRPV 131500Z 12011KT 9999 FEW030 BKN170 24/18 A3013 NOSIG=
MRPV,2024,10,13,16,00,METAR MRPV 131600Z 09013KT 9999 FEW035 BKN200 25/18 A3013 NOSIG=
MRPV,2024,10,13,17,00,METAR MRPV 131700Z 10008KT 9999 SCT030 SCT200 26/18 A3011 NOSIG=
MRPV,2024,10,13,18,00,METAR MRPV 131800Z 09008KT 9999 SCT045 BKN200 26/19 A3008 NOSIG=
MRPV,2024,10,13,19,00,METAR MRPV 131900Z 13004KT 9999 SCT040 BKN200 28/18 A3004 BECMG 29006KT=
MRPV,2024,10,13,20,00,METAR MRPV 132000Z 15005KT 9999 BKN030 28/17 A3002 NOSIG=
MRPV,2024,10,13,20,33,SPECI MRPV COR 132033Z 10013KT 9999 2000E RA BKN020TCU 25/19 A3003 NOSIG=
MRPV,2024,10,13,21,00,METAR MRPV 132100Z 09002KT 9999 BKN020 22/20 A3004 RERA NOSIG=
MRPV,2024,10,13,22,00,METAR MRPV 132200Z 08008KT 9999 BKN040 23/18 A3004 NOSIG=
MRPV,2024,10,13,23,00,METAR MRPV 132300Z 10010KT 9999 SCT040 BKN200 22/18 A3005 NOSIG=
MRPV,2024,10,14,00,00,METAR MRPV 140000Z 12008KT 9999 FEW040 BKN190 22/18 A3008 NOSIG=
MRPV,2024,10,14,01,00,METAR MRPV NIL=
MRPV,2024,10,14,02,00,METAR MRPV NIL=
MRPV,2024,10,14,03,00,METAR MRPV NIL=
MRPV,2024,10,14,04,00,METAR MRPV NIL=
MRPV,2024,10,14,05,00,METAR MRPV NIL=
MRPV,2024,10,14,06,00,METAR MRPV NIL=
MRPV,2024,10,14,07,00,METAR MRPV NIL=
MRPV,2024,10,14,08,00,METAR MRPV NIL=
MRPV,2024,10,14,09,00,METAR MRPV NIL=
MRPV,2024,10,14,10,00,METAR MRPV NIL=
MRPV,2024,10,14,11,00,METAR MRPV NIL=
MRPV,2024,10,14,12,00,METAR MRPV 141200Z 11003KT 9999 FEW030 BKN200 21/17 A3012 NOSIG=
MRPV,2024,10,14,13,00,METAR MRPV 141300Z 12006KT 9999 FEW020 BKN200 22/17 A3012 NOSIG=
MRPV,2024,10,14,14,00,METAR MRPV 141400Z 13009KT 9999 FEW040 BKN200 24/17 A3013 NOSIG=
MRPV,2024,10,14,15,00,METAR MRPV 141500Z 11010KT 9999 FEW040 BKN200 25/17 A3014 NOSIG=
MRPV,2024,10,14,16,00,METAR MRPV 141600Z 09011KT 9999 FEW040 BKN200 26/17 A3012 NOSIG=
MRPV,2024,10,14,17,00,METAR MRPV 141700Z 07008KT 9999 FEW040 BKN200 27/18 A3011 NOSIG=
MRPV,2024,10,14,18,00,METAR MRPV 141800Z 08005KT 9999 FEW040 BKN060 27/18 A3008 NOSIG=
MRPV,2024,10,14,18,36,SPECI MRPV 141836Z 27008KT 9999 VCTS SCT030CB BKN120 24/20 A3007 TEMPO TSRA=
MRPV,2024,10,14,19,00,METAR MRPV 141900Z 27006KT 9999 RA VCTS FEW025CB BKN035 24/20 A3006 NOSIG=
MRPV,2024,10,14,20,00,METAR MRPV 142000Z 17002KT 9999 -DZ FEW020 BKN110 23/17 A3006 RERA NOSIG=
MRPV,2024,10,14,21,00,METAR MRPV 142100Z 09012KT 9999 FEW025 SCT060 BKN120 24/18 A3005 NOSIG=
MRPV,2024,10,14,22,00,METAR MRPV 142200Z 09011KT 9999 FEW035 OVC140 24/18 A3004 NOSIG=
MRPV,2024,10,14,23,00,METAR MRPV 142300Z 11006KT 9999 FEW010 BKN035 24/18 A3008 NOSIG=
MRPV,2024,10,15,00,00,METAR MRPV 150000Z 12008KT 9999 FEW010 SCT020 BKN120 23/18 A3009 NOSIG=
MRPV,2024,10,15,01,00,METAR MRPV NIL=
MRPV,2024,10,15,02,00,METAR MRPV NIL=
MRPV,2024,10,15,03,00,METAR MRPV NIL=
MRPV,2024,10,15,04,00,METAR MRPV NIL=
MRPV,2024,10,15,05,00,METAR MRPV NIL=
MRPV,2024,10,15,06,00,METAR MRPV NIL=
MRPV,2024,10,15,07,00,METAR MRPV NIL=
MRPV,2024,10,15,08,00,METAR MRPV NIL=
MRPV,2024,10,15,09,00,METAR MRPV NIL=
MRPV,2024,10,15,10,00,METAR MRPV NIL=
MRPV,2024,10,15,11,00,METAR MRPV NIL=
MRPV,2024,10,15,12,00,METAR MRPV 151200Z 11003KT CAVOK 18/18 A3008 NOSIG NOSIG=
MRPV,2024,10,15,13,00,METAR MRPV 151300Z 11003KT CAVOK 21/17 A3011 NOSIG=
MRPV,2024,10,15,14,00,METAR MRPV 151400Z 09003KT 9999 FEW045 BKN200 23/17 A3012 BECMG 29005KT=
MRPV,2024,10,15,15,00,METAR MRPV 151500Z 01002KT 9999 FEW045 BKN200 25/16 A3012 NOSIG=
MRPV,2024,10,15,16,00,METAR MRPV 151600Z 27006KT 9999 FEW040 BKN170 25/18 A3011 NOSIG=
MRPV,2024,10,15,17,00,METAR MRPV 151700Z 28008KT 9999 FEW040 BKN160 25/18 A3008 NOSIG=
MRPV,2024,10,15,18,00,METAR MRPV 151800Z 28008KT 9999 BKN045 24/20 A3005 NOSIG=
MRPV,2024,10,15,19,00,METAR MRPV 151900Z 28007KT 9999 SCT030 BKN200 25/19 A3003 NOSIG=
MRPV,2024,10,15,20,00,METAR MRPV 152000Z 29009KT 9999 FEW030 SCT090 BKN200 25/19 A3001 NOSIG=
MRPV,2024,10,15,21,00,METAR MRPV 152100Z 30012KT 9999 FEW010 SCT040 BKN090 23/20 A3000 NOSIG=
MRPV,2024,10,15,21,50,SPECI MRPV 152150Z 27007KT 9999 4000SE DZ FEW010 BKN030 22/20 A3000 NOSIG=
MRPV,2024,10,15,22,00,METAR MRPV 152200Z 28008KT 9999 DZ FEW010 BKN035 22/19 A3001 NOSIG=
MRPV,2024,10,15,23,00,METAR MRPV 152300Z 31007KT 9999 -DZ FEW010 BKN060 21/21 A3002 NOSIG=
MRPV,2024,10,15,23,30,SPECI MRPV 152330Z 31006KT 8000 VCFG BKN006 SCT035 21/21 A3004 NOSIG=
MRPV,2024,10,16,00,00,METAR MRPV 160000Z 31005KT 8000 BCFG OVC006 21/21 A3005 NOSIG=
MRPV,2024,10,16,01,00,METAR MRPV NIL=
MRPV,2024,10,16,02,00,METAR MRPV NIL=
MRPV,2024,10,16,03,00,METAR MRPV NIL=
MRPV,2024,10,16,04,00,METAR MRPV NIL=
MRPV,2024,10,16,05,00,METAR MRPV NIL=
MRPV,2024,10,16,06,00,METAR MRPV NIL=
MRPV,2024,10,16,07,00,METAR MRPV NIL=
MRPV,2024,10,16,08,00,METAR MRPV NIL=
MRPV,2024,10,16,09,00,METAR MRPV NIL=
MRPV,2024,10,16,10,00,METAR MRPV NIL=
MRPV,2024,10,16,11,00,METAR MRPV NIL=
MRPV,2024,10,16,12,00,METAR MRPV 161200Z 11002KT 9999 FEW025 BKN160 19/19 A3005 NOSIG=
MRPV,2024,10,16,13,00,METAR MRPV 161300Z 00000KT CAVOK 21/19 A3006 NOSIG=
MRPV,2024,10,16,14,00,METAR MRPV 161400Z 00000KT 9999 FEW020 BKN200 22/17 A3008 NOSIG=
MRPV,2024,10,16,15,00,METAR MRPV 161500Z 28007KT 9999 FEW025 BKN200 24/17 A3008 NOSIG=
MRPV,2024,10,16,16,00,METAR MRPV 161600Z 29011KT 9999 FEW025 BKN200 25/19 A3007 NOSIG=
MRPV,2024,10,16,17,00,METAR MRPV 161700Z 29013KT 9999 FEW025 BKN050 25/19 A3006 NOSIG=
MRPV,2024,10,16,18,00,METAR MRPV 161800Z 29012KT 9999 SCT030 BKN050 24/18 A3003 NOSIG=
MRPV,2024,10,16,19,00,METAR MRPV 161900Z 28010KT 9999 FEW030 BKN050 25/19 A3000 NOSIG=
MRPV,2024,10,16,20,00,METAR MRPV 162000Z 30010KT 9999 SCT030 25/19 A2998 NOSIG=
MRPV,2024,10,16,21,00,METAR MRPV 162100Z 29013KT 9999 SCT035 SCT170 26/19 A2995 NOSIG=
MRPV,2024,10,16,22,00,METAR MRPV 162200Z 29012KT 9999 FEW015 SCT025 24/20 A2996 NOSIG=
MRPV,2024,10,16,23,00,METAR MRPV 162300Z 31007KT 9999 4500SW BCFG FEW005 SCT010 22/22 A2998 NOSIG=
MRPV,2024,10,17,00,00,METAR MRPV 170000Z 32005KT 9999 4500S BCFG FEW005 SCT020 21/21 A3000 NOSIG=
MRPV,2024,10,17,01,00,METAR MRPV NIL=
MRPV,2024,10,17,02,00,METAR MRPV NIL=
MRPV,2024,10,17,03,00,METAR MRPV NIL=
MRPV,2024,10,17,04,00,METAR MRPV NIL=
MRPV,2024,10,17,05,00,METAR MRPV NIL=
MRPV,2024,10,17,06,00,METAR MRPV NIL=
MRPV,2024,10,17,07,00,METAR MRPV NIL=
MRPV,2024,10,17,08,00,METAR MRPV NIL=
MRPV,2024,10,17,09,00,METAR MRPV NIL=
MRPV,2024,10,17,10,00,METAR MRPV NIL=
MRPV,2024,10,17,11,00,METAR MRPV NIL=
MRPV,2024,10,17,12,00,METAR MRPV 171200Z 11003KT CAVOK 19/19 A3000 NOSIG=
MRPV,2024,10,17,13,00,METAR MRPV 171300Z 00000KT CAVOK 22/19 A3001 BECMG 29005KT=
MRPV,2024,10,17,14,00,METAR MRPV 171400Z 28006KT 9999 FEW040 SCT140 23/18 A3004 NOSIG=
MRPV,2024,10,17,15,00,METAR MRPV 171500Z 27005KT 9999 FEW020 BKN120 24/18 A3004 NOSIG=
MRPV,2024,10,17,16,00,METAR MRPV 171600Z 28009KT 9999 SCT025 SCT120 25/20 A3004 NOSIG=
MRPV,2024,10,17,17,00,METAR MRPV 171700Z 29011KT 9999 FEW025 BKN120 25/19 A3002 NOSIG=
MRPV,2024,10,17,18,00,METAR MRPV 171800Z 27008KT 9999 FEW020 BKN045 24/19 A3000 NOSIG=
MRPV,2024,10,17,19,00,METAR MRPV 171900Z 29009KT 9999 FEW025 BKN040 26/19 A2997 NOSIG=
MRPV,2024,10,17,20,00,METAR MRPV 172000Z 28009KT 9999 -DZ FEW020 BKN030 25/20 A2996 NOSIG=
MRPV,2024,10,17,21,00,METAR MRPV 172100Z 31010KT 9999 FEW015 SCT030 BKN160 23/20 A2993 NOSIG=
MRPV,2024,10,17,22,00,METAR MRPV 172200Z 30009KT 9999 -DZ SCT010 BKN015 23/20 A2995 NOSIG=
MRPV,2024,10,17,23,00,METAR MRPV 172300Z 30008KT 9999 4500S BCFG FEW005 SCT030 BKN160 22/21 A2996 NOSIG=
MRPV,2024,10,18,00,00,METAR MRPV 180000Z 30006KT 9999 4500S BCFG FEW005 SCT010 BKN015 22/22 A2998 NOSIG=
MRPV,2024,10,18,01,00,METAR MRPV NIL=
MRPV,2024,10,18,02,00,METAR MRPV NIL=
MRPV,2024,10,18,03,00,METAR MRPV NIL=
MRPV,2024,10,18,04,00,METAR MRPV NIL=
MRPV,2024,10,18,05,00,METAR MRPV NIL=
MRPV,2024,10,18,06,00,METAR MRPV NIL=
MRPV,2024,10,18,07,00,METAR MRPV NIL=
MRPV,2024,10,18,08,00,METAR MRPV NIL=
MRPV,2024,10,18,09,00,METAR MRPV NIL=
MRPV,2024,10,18,10,00,METAR MRPV NIL=
MRPV,2024,10,18,11,00,METAR MRPV NIL=
MRPV,2024,10,18,12,00,METAR MRPV 181200Z VRB01KT 0500 FG BKN002 19/19 A3002 NOSIG=
MRPV,2024,10,18,12,26,SPECI MRPV 181226Z 09002KT 1500 BR SCT003 20/20 A3003 NOSIG=
MRPV,2024,10,18,12,44,SPECI MRPV 181244Z 04002KT 3000 BR SCT005 20/19 A3004 NOSIG=
MRPV,2024,10,18,13,00,METAR MRPV 181300Z 06002KT 5000 BR SCT005 20/20 A3005 NOSIG=
MRPV,2024,10,18,14,00,METAR MRPV 181400Z 31001KT 9999 4500S BCFG FEW007 SCT010 21/20 A3005 NOSIG=
MRPV,2024,10,18,15,00,METAR MRPV 181500Z 31003KT 9999 SCT015 24/19 A3006 NOSIG=
MRPV,2024,10,18,16,00,METAR MRPV 181600Z 27003KT 9999 FEW025 25/19 A3005 NOSIG=
MRPV,2024,10,18,17,00,METAR MRPV 181700Z 28007KT 9999 FEW025 BKN160 26/20 A3003 NOSIG=
MRPV,2024,10,18,18,00,METAR MRPV 181800Z 27007KT 9999 SCT035 BKN180 27/20 A2999 NOSIG=
MRPV,2024,10,18,19,00,METAR MRPV 181900Z 29008KT 9999 VCSH FEW020TCU SCT030 27/20 A2996 NOSIG=
MRPV,2024,10,18,19,37,SPECI MRPV 181937Z 29010KT 9999 RA VCTS SCT020CB BKN030 26/21 A2995 TEMPO TSRA=
MRPV,2024,10,18,19,42,SPECI MRPV 181942Z 28008KT 9999 TSRA SCT020CB BKN030 26/21 A2995 NOSIG=
MRPV,2024,10,18,20,00,METAR MRPV 182000Z 19007KT 9999 4500SE TSRA SCT020CB BKN030 24/17 A2995 NOSIG=
MRPV,2024,10,18,20,32,SPECI MRPV 182032Z 11006KT 9999 RA VCTS SCT020CB BKN040 22/17 A2994 RETS NOSIG=
MRPV,2024,10,18,21,00,METAR MRPV 182100Z 10006KT 9999 -RA BKN030 22/17 A2995 NOSIG=
MRPV,2024,10,18,21,45,SPECI MRPV 182145Z 04003KT 120V040 9999 4500N RA BKN020 23/18 A2996 NOSIG=
MRPV,2024,10,18,22,00,METAR MRPV 182200Z 05002KT 9999 4500NW RA BKN020 23/18 A2996 NOSIG=
MRPV,2024,10,18,23,00,METAR MRPV COR 182300Z 32001KT 9999 FEW015 BKN040 22/19 A2996 RERA NOSIG=
MRPV,2024,10,19,00,00,METAR MRPV 190000Z 35003KT 9999 -RA FEW010 BKN020 21/21 A2999 NOSIG=
MRPV,2024,10,19,01,00,METAR MRPV NIL=
MRPV,2024,10,19,02,00,METAR MRPV NIL=
MRPV,2024,10,19,03,00,METAR MRPV NIL=
MRPV,2024,10,19,04,00,METAR MRPV NIL=
MRPV,2024,10,19,05,00,METAR MRPV NIL=
MRPV,2024,10,19,06,00,METAR MRPV 190600Z 08006KT CAVOK 21/19 A2997 NOSIG=
MRPV,2024,10,19,07,00,METAR MRPV NIL=
MRPV,2024,10,19,08,00,METAR MRPV NIL=
MRPV,2024,10,19,09,00,METAR MRPV NIL=
MRPV,2024,10,19,10,00,METAR MRPV NIL=
MRPV,2024,10,19,11,00,METAR MRPV NIL=
MRPV,2024,10,19,12,00,METAR MRPV 191200Z 13006KT CAVOK 20/17 A3000 NOSIG=
MRPV,2024,10,19,13,00,METAR MRPV COR 191300Z VRB02KT CAVOK 20/17 A3003 NOSIG=
MRPV,2024,10,19,13,16,SPECI MRPV 191316Z 33004KT CAVOK 20/18 A3003 NOSIG=
MRPV,2024,10,19,14,00,METAR MRPV 191400Z 33004KT CAVOK 20/18 A3003 NOSIG=
MRPV,2024,10,19,15,00,METAR MRPV 191500Z 32001KT 9999 FEW035 BKN160 24/18 A3005 NOSIG=
MRPV,2024,10,19,16,00,METAR MRPV 191600Z 32003KT CAVOK 25/19 A3004 NOSIG=
MRPV,2024,10,19,17,00,METAR MRPV 191700Z 30006KT 9999 FEW045 BKN140 26/19 A3002 NOSIG=
MRPV,2024,10,19,18,00,METAR MRPV 191800Z 28012KT 9999 FEW025 BKN160 25/20 A3000 NOSIG=
MRPV,2024,10,19,18,45,SPECI MRPV 191845Z 29012KT 9999 RA VCTS SCT025CB BKN160 25/20 A2998 TEMPO TSRA=
MRPV,2024,10,19,19,00,METAR MRPV 191900Z 29011KT 9999 TSRA SCT015CB BKN160 25/20 A2998 NOSIG=
MRPV,2024,10,19,19,46,SPECI MRPV 191946Z 27004KT 9999 -RA FEW020 BKN160 23/21 A2997 RETS NOSIG=
MRPV,2024,10,19,20,00,METAR MRPV 192000Z 27004KT 9999 -RA SCT030 BKN180 23/21 A2996 NOSIG=
MRPV,2024,10,19,21,00,METAR MRPV 192100Z 25003KT 9999 FEW010 SCT030 23/21 A2996 NOSIG=
MRPV,2024,10,19,22,00,METAR MRPV 192200Z 26004KT 9999 SCT020 BKN170 23/20 A2997 NOSIG=
MRPV,2024,10,19,23,00,METAR MRPV 192300Z 27003KT 9999 FEW015 BKN130 23/21 A2998 NOSIG=
MRPV,2024,10,20,00,00,METAR MRPV 200000Z 29003KT 7000 -RA FEW010 BKN060 22/22 A3001 NOSIG=
MRPV,2024,10,20,01,00,METAR MRPV NIL=
MRPV,2024,10,20,02,00,METAR MRPV NIL=
MRPV,2024,10,20,03,00,METAR MRPV NIL=
MRPV,2024,10,20,04,00,METAR MRPV NIL=
MRPV,2024,10,20,05,00,METAR MRPV NIL=
MRPV,2024,10,20,06,00,METAR MRPV NIL=
MRPV,2024,10,20,07,00,METAR MRPV NIL=
MRPV,2024,10,20,08,00,METAR MRPV NIL=
MRPV,2024,10,20,09,00,METAR MRPV NIL=
MRPV,2024,10,20,10,00,METAR MRPV NIL=
MRPV,2024,10,20,11,00,METAR MRPV NIL=
MRPV,2024,10,20,12,00,METAR MRPV 201200Z 09002KT 9999 FEW040 BKN200 18/18 A3005 NOSIG=
MRPV,2024,10,20,13,00,METAR MRPV 201300Z 10005KT 9999 FEW040 SCT200 21/18 A3005 NOSIG=
MRPV,2024,10,20,14,00,METAR MRPV 201400Z 14007KT 9999 FEW040 BKN200 23/17 A3006 NOSIG=
MRPV,2024,10,20,15,00,METAR MRPV 201500Z 16004KT 9999 FEW035 SCT200 26/17 A3006 BECMG 28007KT=
MRPV,2024,10,20,15,40,SPECI MRPV 201540Z 30004KT 9999 BKN035 SCT200 25/20 A3003 NOSIG=
MRPV,2024,10,20,16,00,METAR MRPV 201600Z 28005KT 9999 BKN035 SCT200 26/20 A3003 NOSIG=
MRPV,2024,10,20,17,00,METAR MRPV 201700Z 28006KT 9999 BKN035 SCT200 25/19 A3005 NOSIG=
MRPV,2024,10,20,18,00,METAR MRPV 201800Z 31004KT 9999 -RA FEW035 SCT120 BKN200 25/19 A3001 NOSIG=
MRPV,2024,10,20,19,00,METAR MRPV 201900Z 23004KT 310V230 9999 SCT040 BKN200 27/20 A2998 NOSIG=
MRPV,2024,10,20,20,00,METAR MRPV 202000Z 27009KT 9999 BKN035 SCT160 25/21 A2996 NOSIG=
MRPV,2024,10,20,21,00,METAR COR MRPV 202100Z 31003KT 9999 -TSRA BKN025CB SCT070 23/21 A2996 NOSIG=
MRPV,2024,10,20,21,09,SPECI MRPV 202109Z 07007KT 4000 TSRA BKN020CB SCT070 23/22 A2997 NOSIG=
MRPV,2024,10,20,21,39,SPECI COR MRPV 202139Z 13005KT 9999 -RA VCTS SCT025CB BKN090 21/20 A2997 RETSRA NOSIG=
MRPV,2024,10,20,22,00,METAR MRPV 202200Z 09010KT 9999 -RA VCTS FEW007CB SCT030 BKN060 22/19 A2998 NOSIG=
MRPV,2024,10,20,23,00,METAR MRPV 202300Z 11007KT 9999 FEW010 SCT035 BKN100 22/18 A2999 NOSIG=
MRPV,2024,10,21,00,00,METAR MRPV 210000Z 14006KT 9999 FEW040 BKN160 22/17 A3002 NOSIG=
MRPV,2024,10,21,01,00,METAR MRPV NIL=
MRPV,2024,10,21,02,00,METAR MRPV NIL=
MRPV,2024,10,21,03,00,METAR MRPV NIL=
MRPV,2024,10,21,04,00,METAR MRPV NIL=
MRPV,2024,10,21,05,00,METAR MRPV NIL=
MRPV,2024,10,21,06,00,METAR MRPV NIL=
MRPV,2024,10,21,07,00,METAR MRPV NIL=
MRPV,2024,10,21,08,00,METAR MRPV NIL=
MRPV,2024,10,21,09,00,METAR MRPV NIL=
MRPV,2024,10,21,10,00,METAR MRPV NIL=
MRPV,2024,10,21,11,00,METAR MRPV NIL=
MRPV,2024,10,21,12,00,METAR MRPV 211200Z 11005KT 9999 FEW045 BKN140 20/17 A3002 NOSIG=
MRPV,2024,10,21,13,00,METAR MRPV 211300Z 14005KT CAVOK 21/17 A3004 NOSIG=
MRPV,2024,10,21,14,00,METAR MRPV 211400Z 12007KT 9999 FEW045 BKN150 24/17 A3005 NOSIG=
MRPV,2024,10,21,15,00,METAR MRPV 211500Z 13007KT 9999 FEW035 BKN150 25/17 A3006 NOSIG=
MRPV,2024,10,21,16,00,METAR MRPV 211600Z 31003KT 9999 FEW040 BKN190 27/18 A3006 NOSIG=
MRPV,2024,10,21,17,00,METAR MRPV 211700Z 29008KT 9999 FEW040 SCT080 BKN200 25/19 A3004 NOSIG=
MRPV,2024,10,21,18,00,METAR MRPV 211800Z 28008KT 9999 -RA SCT020TCU BKN070 24/20 A3001 NOSIG=
MRPV,2024,10,21,19,00,METAR MRPV 211900Z 33005G16KT 9999 3000N RA BCFG FEW010 SCT020CB SCT090 22/20 A3001 TEMPO 3000=
MRPV,2024,10,21,20,00,METAR MRPV 212000Z 05002KT 9999 FEW010 BKN090 21/19 A2999 RERA NOSIG=
MRPV,2024,10,21,21,00,METAR MRPV 212100Z 28006KT 9999 SCT010 BKN120 23/20 A2997 TEMPO BKN010=
MRPV,2024,10,21,21,10,SPECI MRPV 212110Z 27006KT 9999 BCFG BKN010 22/22 A2997 NOSIG=
MRPV,2024,10,21,22,00,METAR MRPV 212200Z 29008KT 8000 BCFG BKN006 21/21 A2997 NOSIG=
MRPV,2024,10,21,22,30,SPECI MRPV 212230Z 22003KT 4500 RA BR OVC004 21/21 A2999 NOSIG=
MRPV,2024,10,21,23,00,METAR MRPV 212300Z 31006KT 3000 RA BR BKN004 20/20 A3000 NOSIG=
MRPV,2024,10,22,00,00,METAR MRPV 220000Z 36002KT 4500 RA BR OVC004 19/19 A3003 NOSIG=
MRPV,2024,10,22,01,00,METAR MRPV NIL=
MRPV,2024,10,22,02,00,METAR MRPV NIL=
MRPV,2024,10,22,03,00,METAR MRPV NIL=
MRPV,2024,10,22,04,00,METAR MRPV NIL=
MRPV,2024,10,22,05,00,METAR MRPV NIL=
MRPV,2024,10,22,06,00,METAR MRPV NIL=
MRPV,2024,10,22,07,00,METAR MRPV NIL=
MRPV,2024,10,22,08,00,METAR MRPV NIL=
MRPV,2024,10,22,09,00,METAR MRPV NIL=
MRPV,2024,10,22,10,00,METAR MRPV NIL=
MRPV,2024,10,22,11,00,METAR MRPV NIL=
MRPV,2024,10,22,12,00,METAR MRPV 221200Z 08001KT CAVOK 18/18 A3005 NOSIG=
MRPV,2024,10,22,13,00,METAR MRPV 221300Z VRB02KT CAVOK 20/19 A3008 NOSIG=
MRPV,2024,10,22,14,00,METAR MRPV 221400Z 00000KT 9999 FEW040 SCT200 23/17 A3008 NOSIG=
MRPV,2024,10,22,15,00,METAR MRPV 221500Z 10006KT 9999 FEW040 SCT200 25/17 A3008 NOSIG=
MRPV,2024,10,22,16,00,METAR MRPV 221600Z 07005KT 9999 FEW045 BKN200 26/17 A3007 NOSIG=
MRPV,2024,10,22,16,19,SPECI MRPV 221619Z 30004KT 050V320 9999 SCT045 BKN200 25/19 A3007 NOSIG=
MRPV,2024,10,22,17,00,METAR MRPV 221700Z 27005KT 9999 SCT035 BKN200 25/19 A3006 NOSIG=
MRPV,2024,10,22,18,00,METAR MRPV 221800Z 04002KT 9999 SCT040 BKN200 25/17 A3004 TEMPO RA=
MRPV,2024,10,22,19,00,METAR MRPV 221900Z 09009KT 9999 -RA SCT035 BKN070 26/18 A3002 NOSIG=
MRPV,2024,10,22,19,17,SPECI MRPV 221917Z 28003KT 9999 RA SCT020TCU BKN080 25/21 A3001 NOSIG=
MRPV,2024,10,22,20,00,METAR MRPV 222000Z 32008KT 9999 RA FEW015 SCT020TCU BKN045 23/19 A3000 NOSIG=
MRPV,2024,10,22,21,00,METAR MRPV 222100Z 28007KT 9999 4500S VCSH BCFG FEW005 SCT010TCU BKN050 23/20 A2999 RERA NOSIG=
MRPV,2024,10,22,21,21,SPECI MRPV 222121Z 32007KT 9999 4500S VCSH BCFG FEW005 SCT010TCU BKN015 23/20 A3000 NOSIG=
MRPV,2024,10,22,21,41,SPECI MRPV 222141Z 29007KT 6000 RA BCFG FEW007 SCT010 BKN015 22/21 A3000 NOSIG=
MRPV,2024,10,22,21,48,SPECI MRPV 222148Z 29005KT 6000 -RA BCFG FEW008 BKN010 22/21 A3000 NOSIG=
MRPV,2024,10,22,22,00,METAR MRPV 222200Z 27004KT 6000 -RA BCFG FEW005 BKN010 21/21 A3000 NOSIG=
MRPV,2024,10,22,23,00,METAR MRPV 222300Z 28002KT 4000 BR FEW005 BKN010 21/21 A3001 NOSIG=
MRPV,2024,10,23,00,00,METAR MRPV 230000Z 29003KT 4000 BR FEW008 BKN015 21/21 A3003 NOSIG=
MRPV,2024,10,23,01,00,METAR MRPV NIL=
MRPV,2024,10,23,02,00,METAR MRPV NIL=
MRPV,2024,10,23,03,00,METAR MRPV NIL=
MRPV,2024,10,23,04,00,METAR MRPV NIL=
MRPV,2024,10,23,05,00,METAR MRPV NIL=
MRPV,2024,10,23,06,00,METAR MRPV NIL=
MRPV,2024,10,23,07,00,METAR MRPV NIL=
MRPV,2024,10,23,08,00,METAR MRPV NIL=
MRPV,2024,10,23,09,00,METAR MRPV NIL=
MRPV,2024,10,23,10,00,METAR MRPV NIL=
MRPV,2024,10,23,11,00,METAR MRPV NIL=
MRPV,2024,10,23,12,00,METAR MRPV 231200Z 11005KT 9999 FEW035 BKN250 21/17 A3006 NOSIG=
MRPV,2024,10,23,13,00,METAR MRPV 231300Z 13007KT 9999 FEW035 SCT250 22/17 A3008 NOSIG=
MRPV,2024,10,23,14,00,METAR MRPV 231400Z 09010KT 9999 FEW045 24/17 A3009 NOSIG=
MRPV,2024,10,23,15,00,METAR MRPV 231500Z 08011KT 9999 FEW030 SCT250 25/17 A3009 NOSIG=
MRPV,2024,10,23,16,00,METAR MRPV 231600Z 09006KT 9999 FEW040 27/17 A3008 NOSIG=
MRPV,2024,10,23,17,00,METAR MRPV 231700Z 09009KT 9999 SCT040 28/18 A3006 NOSIG=
MRPV,2024,10,23,18,00,METAR MRPV 231800Z 08008KT 9999 BKN040 27/18 A3003 NOSIG=
MRPV,2024,10,23,19,00,METAR MRPV 231900Z 08011KT 9999 FEW040 BKN060 27/18 A3001 NOSIG=
MRPV,2024,10,23,20,00,METAR MRPV 232000Z 09011KT 9999 SCT035 BKN050 26/18 A2999 NOSIG=
MRPV,2024,10,23,21,00,METAR MRPV 232100Z 10009KT 9999 FEW020TCU SCT050 BKN100 25/18 A2998 NOSIG=
MRPV,2024,10,23,22,00,METAR MRPV 232200Z 07004KT 9999 4500NW RA VCTS FEW005 SCT010CB BKN030 24/19 A3000 NOSIG=
MRPV,2024,10,23,22,27,SPECI MRPV 232227Z 33006KT 9999 4500W BCFG FEW003 BKN025 22/22 A3000 RERA NOSIG=
MRPV,2024,10,23,22,42,SPECI MRPV 232242Z 31004KT 4000 BR FEW003 BKN015 22/22 A3001 NOSIG=
MRPV,2024,10,23,23,00,METAR MRPV 232300Z 32002KT 4000 1500SW BR SCT002 BKN020 22/22 A3001 NOSIG=
MRPV,2024,10,23,23,16,SPECI MRPV 232316Z 32002KT 6000 2000W BCFG FEW005 SCT020 BKN040 22/22 A3001 NOSIG=
MRPV,2024,10,24,00,00,METAR MRPV 240000Z 32004KT 5000 2000W BR FEW010 BKN050 22/21 A3002 NOSIG=
MRPV,2024,10,24,01,00,METAR MRPV NIL=
MRPV,2024,10,24,02,00,METAR MRPV NIL=
MRPV,2024,10,24,03,00,METAR MRPV NIL=
MRPV,2024,10,24,04,00,METAR MRPV NIL=
MRPV,2024,10,24,05,00,METAR MRPV NIL=
MRPV,2024,10,24,06,00,METAR MRPV NIL=
MRPV,2024,10,24,07,00,METAR MRPV NIL=
MRPV,2024,10,24,08,00,METAR MRPV NIL=
MRPV,2024,10,24,09,00,METAR MRPV NIL=
MRPV,2024,10,24,10,00,METAR MRPV NIL=
MRPV,2024,10,24,11,00,METAR MRPV NIL=
MRPV,2024,10,24,12,00,METAR MRPV 241200Z 14007KT CAVOK 21/16 A3002 NOSIG=
MRPV,2024,10,24,13,00,METAR MRPV 241300Z 12007KT CAVOK 22/16 A3003 NOSIG=
MRPV,2024,10,24,14,00,METAR MRPV 241400Z 11009KT CAVOK 24/17 A3004 NOSIG=
MRPV,2024,10,24,15,00,METAR MRPV 241500Z 09012KT 9999 FEW045 25/17 A3004 NOSIG=
MRPV,2024,10,24,16,00,METAR MRPV 241600Z 08011KT 9999 FEW045 26/17 A3004 NOSIG=
MRPV,2024,10,24,17,00,METAR MRPV 241700Z 07008KT 9999 FEW045 27/17 A3000 NOSIG=
MRPV,2024,10,24,18,00,METAR MRPV 241800Z 09007KT 9999 SCT045 27/17 A2997 NOSIG=
MRPV,2024,10,24,19,00,METAR MRPV 241900Z 09009KT 9999 SCT045 28/18 A2995 NOSIG=
MRPV,2024,10,24,20,00,METAR MRPV 242000Z 31006KT 9999 SCT020 27/20 A2993 NOSIG=
MRPV,2024,10,24,21,00,METAR MRPV 242100Z 29009KT 9999 BKN040 26/21 A2992 NOSIG=
MRPV,2024,10,24,22,00,METAR MRPV 242200Z 27005KT 9999 SCT040 24/21 A2994 NOSIG=
MRPV,2024,10,24,23,00,METAR MRPV 242300Z 28005KT 9999 BKN020 23/22 A2995 NOSIG=
MRPV,2024,10,25,00,00,METAR MRPV 250000Z 30004KT 9999 BKN020 22/21 A2997 NOSIG=
MRPV,2024,10,25,01,00,METAR MRPV NIL=
MRPV,2024,10,25,02,00,METAR MRPV NIL=
MRPV,2024,10,25,03,00,METAR MRPV NIL=
MRPV,2024,10,25,04,00,METAR MRPV NIL=
MRPV,2024,10,25,05,00,METAR MRPV NIL=
MRPV,2024,10,25,06,00,METAR MRPV NIL=
MRPV,2024,10,25,07,00,METAR MRPV NIL=
MRPV,2024,10,25,08,00,METAR MRPV NIL=
MRPV,2024,10,25,09,00,METAR MRPV NIL=
MRPV,2024,10,25,10,00,METAR MRPV NIL=
MRPV,2024,10,25,11,00,METAR MRPV NIL=
MRPV,2024,10,25,12,00,METAR MRPV 251200Z 14007KT 9999 FEW040 BKN200 21/17 A3001 NOSIG=
MRPV,2024,10,25,13,00,METAR MRPV 251300Z 12008KT 9999 FEW040 SCT060 BKN200 22/17 A3006 NOSIG=
MRPV,2024,10,25,14,00,METAR MRPV 251400Z 11010KT 9999 FEW035 SCT100 BKN200 23/18 A3007 NOSIG=
MRPV,2024,10,25,15,00,METAR MRPV 251500Z 11011KT 9999 FEW040 BKN150 24/17 A3007 NOSIG=
MRPV,2024,10,25,16,00,METAR MRPV 251600Z 10010KT 9999 SCT040 BKN160 25/18 A3008 NOSIG=
MRPV,2024,10,25,17,00,METAR MRPV 251700Z 10010KT 9999 -RA BKN040 24/18 A3006 NOSIG=
MRPV,2024,10,25,18,00,METAR MRPV 251800Z 12007KT 9999 FEW030 BKN050 25/19 A3002 NOSIG=
MRPV,2024,10,25,19,00,METAR MRPV 251900Z 09010KT 9999 FEW040 BKN170 25/19 A2999 NOSIG=
MRPV,2024,10,25,20,00,METAR MRPV 252000Z 09011KT 9999 BKN045 26/18 A2997 NOSIG=
MRPV,2024,10,25,21,00,METAR MRPV 252100Z 08007KT 9999 -RA BKN040 22/19 A2997 NOSIG=
MRPV,2024,10,25,22,00,METAR MRPV 252200Z 09009KT 9999 FEW040 BKN170 24/19 A2997 NOSIG=
MRPV,2024,10,25,23,00,METAR MRPV 252300Z 10006KT 9999 FEW045 OVC160 22/18 A2998 NOSIG=
MRPV,2024,10,26,00,00,METAR MRPV 260000Z 13004KT 9999 FEW045 OVC120 22/18 A2999 NOSIG=
MRPV,2024,10,26,01,00,METAR MRPV NIL=
MRPV,2024,10,26,02,00,METAR MRPV NIL=
MRPV,2024,10,26,03,00,METAR MRPV NIL=
MRPV,2024,10,26,04,00,METAR MRPV NIL=
MRPV,2024,10,26,05,00,METAR MRPV NIL=
MRPV,2024,10,26,06,00,METAR MRPV NIL=
MRPV,2024,10,26,07,00,METAR MRPV NIL=
MRPV,2024,10,26,08,00,METAR MRPV NIL=
MRPV,2024,10,26,09,00,METAR MRPV NIL=
MRPV,2024,10,26,10,00,METAR MRPV NIL=
MRPV,2024,10,26,11,00,METAR MRPV NIL=
MRPV,2024,10,26,12,00,METAR MRPV 261200Z 13007KT 9999 BKN040 22/17 A3004 NOSIG=
MRPV,2024,10,26,13,00,METAR MRPV 261300Z 14008KT 9999 BKN030 22/18 A3006 NOSIG=
MRPV,2024,10,26,14,00,METAR MRPV 261400Z 11008KT 9999 SCT030 BKN200 23/19 A3007 NOSIG=
MRPV,2024,10,26,15,00,METAR MRPV 261500Z 08015KT 9999 FEW040 BKN200 25/18 A3008 NOSIG=
MRPV,2024,10,26,16,00,METAR MRPV 261600Z 08016G28KT 9999 FEW040 BKN200 27/18 A3007 NOSIG=
MRPV,2024,10,26,17,00,METAR MRPV 261700Z 09014KT 9999 SCT040 27/19 A3005 NOSIG=
MRPV,2024,10,26,18,00,METAR MRPV 261800Z 08013KT 9999 SCT040 27/19 A3001 NOSIG=
MRPV,2024,10,26,19,00,METAR MRPV 261900Z 08013KT 9999 FEW035 BKN110 27/19 A2998 NOSIG=
MRPV,2024,10,26,20,00,METAR MRPV 262000Z 08014KT 9999 BKN035 27/19 A2996 NOSIG=
MRPV,2024,10,26,21,00,METAR MRPV 262100Z 08014KT 9999 SCT035 BKN080 26/19 A2996 NOSIG=
MRPV,2024,10,26,22,00,METAR MRPV 262200Z 10009KT 9999 FEW030 SCT100 26/19 A2997 NOSIG=
MRPV,2024,10,26,23,00,METAR MRPV 262300Z 09009KT 9999 SCT040 25/18 A2999 NOSIG=
MRPV,2024,10,27,00,00,METAR MRPV 270000Z 10007KT 9999 FEW035 24/18 A2998 NOSIG=
MRPV,2024,10,27,01,00,METAR MRPV NIL=
MRPV,2024,10,27,02,00,METAR MRPV NIL=
MRPV,2024,10,27,03,00,METAR MRPV NIL=
MRPV,2024,10,27,04,00,METAR MRPV NIL=
MRPV,2024,10,27,05,00,METAR MRPV NIL=
MRPV,2024,10,27,06,00,METAR MRPV NIL=
MRPV,2024,10,27,07,00,METAR MRPV NIL=
MRPV,2024,10,27,08,00,METAR MRPV NIL=
MRPV,2024,10,27,09,00,METAR MRPV NIL=
MRPV,2024,10,27,10,00,METAR MRPV NIL=
MRPV,2024,10,27,11,00,METAR MRPV NIL=
MRPV,2024,10,27,12,00,METAR MRPV 271200Z 12009KT 9999 FEW040 BKN130 21/16 A3002 NOSIG=
MRPV,2024,10,27,13,00,METAR MRPV 271300Z 12013KT 9999 FEW045 BKN110 22/16 A3004 NOSIG=
MRPV,2024,10,27,14,00,METAR MRPV 271400Z 12010KT 9999 FEW040 BKN060 23/16 A3007 NOSIG=
MRPV,2024,10,27,15,00,METAR MRPV 271500Z 11012KT 9999 BKN045 23/17 A3008 NOSIG=
MRPV,2024,10,27,16,00,METAR MRPV 271600Z 10010KT 9999 -RA SCT030 OVC150 21/19 A3008 NOSIG=
MRPV,2024,10,27,17,00,METAR MRPV 271700Z 13009KT 9999 -RA FEW040 OVC150 21/18 A3006 NOSIG=
MRPV,2024,10,27,18,00,METAR MRPV 271800Z 10014G24KT 9999 FEW040 OVC150 22/18 A3003 NOSIG=
MRPV,2024,10,27,19,00,METAR MRPV 271900Z 10015KT 9999 FEW020 BKN140 23/18 A2999 NOSIG=
MRPV,2024,10,27,20,00,METAR MRPV 272000Z 09016KT 9999 FEW035 BKN140 24/17 A2995 NOSIG=
MRPV,2024,10,27,21,00,METAR MRPV 272100Z 08018KT 9999 FEW040 BKN150 23/17 A2995 NOSIG=
MRPV,2024,10,27,22,00,METAR MRPV 272200Z 09009KT 9999 FEW045 BKN150 23/16 A2997 NOSIG=
MRPV,2024,10,27,23,00,METAR MRPV 272300Z 13006KT 9999 FEW045 BKN140 23/16 A2999 NOSIG=
MRPV,2024,10,28,00,00,METAR MRPV 280000Z 13006KT 9999 FEW045 BKN140 22/17 A2999 NOSIG=
MRPV,2024,10,28,01,00,METAR MRPV NIL=
MRPV,2024,10,28,02,00,METAR MRPV NIL=
MRPV,2024,10,28,03,00,METAR MRPV NIL=
MRPV,2024,10,28,04,00,METAR MRPV NIL=
MRPV,2024,10,28,05,00,METAR MRPV NIL=
MRPV,2024,10,28,06,00,METAR MRPV NIL=
MRPV,2024,10,28,07,00,METAR MRPV NIL=
MRPV,2024,10,28,08,00,METAR MRPV NIL=
MRPV,2024,10,28,09,00,METAR MRPV NIL=
MRPV,2024,10,28,10,00,METAR MRPV NIL=
MRPV,2024,10,28,11,00,METAR MRPV NIL=
MRPV,2024,10,28,12,00,METAR MRPV 281200Z 12010KT CAVOK 21/16 A2999 NOSIG=
MRPV,2024,10,28,13,00,METAR MRPV 281300Z 11011KT 9999 FEW045 BKN200 22/17 A3001 NOSIG=
MRPV,2024,10,28,14,00,METAR MRPV 281400Z 12010KT 9999 FEW045 SCT090 BKN200 23/18 A3004 NOSIG=
MRPV,2024,10,28,14,46,SPECI MRPV 281446Z 09015KT 9999 DZ FEW035 BKN100 23/18 A3006 NOSIG=
MRPV,2024,10,28,15,00,METAR MRPV 281500Z 10012KT 9999 DZ FEW040 BKN100 22/19 A3006 NOSIG=
MRPV,2024,10,28,16,00,METAR MRPV 281600Z 10010KT 9999 FEW025 BKN100 25/19 A3004 REDZ NOSIG=
MRPV,2024,10,28,17,00,METAR MRPV 281700Z 09012KT 9999 FEW035 BKN100 25/19 A3003 NOSIG=
MRPV,2024,10,28,18,00,METAR MRPV 281800Z 11015G25KT 9999 -DZ SCT020 BKN080 23/19 A3001 NOSIG=
MRPV,2024,10,28,19,00,METAR MRPV 281900Z 08015G28KT 9999 FEW030 BKN040 23/17 A2999 NOSIG=
MRPV,2024,10,28,20,00,METAR MRPV 282000Z 09014KT 9999 -DZ SCT030 BKN060 23/17 A2997 WS R10 NOSIG=
MRPV,2024,10,28,21,00,METAR MRPV 282100Z 11011KT 9999 FEW040 BKN110 24/17 A2995 WS R10 NOSIG=
MRPV,2024,10,28,22,00,METAR MRPV 282200Z 12008KT CAVOK 24/17 A2995 NOSIG=
MRPV,2024,10,28,23,00,METAR MRPV 282300Z 10014KT 9999 FEW040 BKN120 23/16 A2997 NOSIG=
MRPV,2024,10,29,00,00,METAR MRPV 290000Z 11008KT 9999 FEW040 BKN130 22/16 A2999 NOSIG=
MRPV,2024,10,29,01,00,METAR MRPV NIL=
MRPV,2024,10,29,02,00,METAR MRPV NIL=
MRPV,2024,10,29,03,00,METAR MRPV NIL=
MRPV,2024,10,29,04,00,METAR MRPV NIL=
MRPV,2024,10,29,05,00,METAR MRPV NIL=
MRPV,2024,10,29,06,00,METAR MRPV NIL=
MRPV,2024,10,29,07,00,METAR MRPV NIL=
MRPV,2024,10,29,08,00,METAR MRPV NIL=
MRPV,2024,10,29,09,00,METAR MRPV NIL=
MRPV,2024,10,29,10,00,METAR MRPV NIL=
MRPV,2024,10,29,11,00,METAR MRPV NIL=
MRPV,2024,10,29,12,00,METAR MRPV 291200Z 14008KT CAVOK 21/17 A3000 NOSIG=
MRPV,2024,10,29,13,00,METAR MRPV 291300Z 14009KT 9999 FEW040 BKN200 21/16 A3003 NOSIG=
MRPV,2024,10,29,14,00,METAR MRPV COR 291400Z 10010KT 9999 FEW030 SCT250 24/17 A3003 NOSIG=
MRPV,2024,10,29,15,00,METAR MRPV 291500Z 09013KT 9999 FEW035 SCT180 25/17 A3005 NOSIG=
MRPV,2024,10,29,16,00,METAR MRPV 291600Z 09010KT 9999 FEW040 BKN180 26/18 A3003 NOSIG=
MRPV,2024,10,29,17,00,METAR MRPV 291700Z 09009KT 9999 SCT040 SCT160 27/18 A3001 NOSIG=
MRPV,2024,10,29,18,00,METAR MRPV 291800Z 09011KT 9999 SCT035 SCT080 26/18 A2998 NOSIG=
MRPV,2024,10,29,19,00,METAR MRPV 291900Z 10006KT 9999 VCSH FEW025TCU SCT040 BKN120 27/19 A2996 BECMG 28005KT=
MRPV,2024,10,29,19,04,SPECI MRPV 291904Z 27005KT 9999 VCSH FEW020TCU SCT040 BKN120 27/20 A2995 NOSIG=
MRPV,2024,10,29,20,00,METAR MRPV 292000Z 30009KT 9999 FEW010 BKN015 24/21 A2995 NOSIG=
MRPV,2024,10,29,20,16,SPECI MRPV 292016Z 28011KT 9999 RA SCT010 BKN015 23/21 A2995 NOSIG=
MRPV,2024,10,29,20,27,SPECI MRPV 292027Z 28008KT 8000 RA FEW006 BKN010 23/22 A2995 NOSIG=
MRPV,2024,10,29,20,41,SPECI MRPV 292041Z 29009KT 8000 TSRA FEW0068 BKN010CB 22/22 A2996 NOSIG=
MRPV,2024,10,29,21,00,METAR MRPV 292100Z 33004KT 3000 TSRA FEW005 BKN010CB 22/19 A2996 NOSIG=
MRPV,2024,10,29,21,14,SPECI MRPV 292114Z 26003KT 1000 +TSRA FEW010 BKN015CB 21/20 A2998 NOSIG=
MRPV,2024,10,29,21,26,SPECI MRPV 292126Z 24003KT 0700 +TSRA BKN010CB 20/20 A2999 NOSIG=
MRPV,2024,10,29,21,45,SPECI MRPV 292145Z 15002KT 1500 TSRA BKN010CB 19/19 A2999 NOSIG=
MRPV,2024,10,29,22,00,METAR MRPV 292200Z 19001KT 3000 TSRA FEW020CB BKN040 19/19 A2999 NOSIG=
MRPV,2024,10,29,22,30,SPECI MRPV 292230Z 14001KT 4500 RA FEW009 BKN050 19/19 A3001 RETS NOSIG=
MRPV,2024,10,29,23,00,METAR MRPV 292300Z 12004KT 4500 RA FEW010 BKN040 20/20 A3001 NOSIG=
MRPV,2024,10,30,00,00,METAR MRPV COR 300000Z 14005KT 6000 RA SCT045 BKN080 20/20 A3003 NOSIG=
MRPV,2024,10,30,01,00,METAR MRPV NIL=
MRPV,2024,10,30,02,00,METAR MRPV NIL=
MRPV,2024,10,30,03,00,METAR MRPV NIL=
MRPV,2024,10,30,04,00,METAR MRPV NIL=
MRPV,2024,10,30,05,00,METAR MRPV NIL=
MRPV,2024,10,30,06,00,METAR MRPV NIL=
MRPV,2024,10,30,07,00,METAR MRPV NIL=
MRPV,2024,10,30,08,00,METAR MRPV NIL=
MRPV,2024,10,30,09,00,METAR MRPV NIL=
MRPV,2024,10,30,10,00,METAR MRPV NIL=
MRPV,2024,10,30,11,00,METAR MRPV NIL=
MRPV,2024,10,30,12,00,METAR MRPV 301200Z 08006KT CAVOK 18/18 A3002 NOSIG=
MRPV,2024,10,30,13,00,METAR MRPV 301300Z 13008KT CAVOK 21/16 A3005 NOSIG=
MRPV,2024,10,30,14,00,METAR MRPV 301400Z 13005KT CAVOK 22/17 A3006 NOSIG=
MRPV,2024,10,30,15,00,METAR MRPV 301500Z 13009KT CAVOK 24/18 A3007 NOSIG=
MRPV,2024,10,30,16,00,METAR MRPV 301600Z 10011KT 9999 FEW040 BKN200 25/17 A3007 NOSIG=
MRPV,2024,10,30,17,00,METAR MRPV 301700Z 08008KT 9999 SCT040 BKN200 26/18 A3006 NOSIG=
MRPV,2024,10,30,18,00,METAR MRPV 301800Z 10010KT 9999 BKN040 26/18 A3003 BECMG 28007KT=
MRPV,2024,10,30,19,00,METAR MRPV 301900Z 09008KT 9999 SCT040 BKN200 26/17 A2999 NOSIG=
MRPV,2024,10,30,19,47,SPECI MRPV 301947Z 26006KT 9999 VCSH SCT020TCU BKN045 25/20 A2997 NOSIG=
MRPV,2024,10,30,20,00,METAR MRPV 302000Z 30008KT 120V290 9999 VCSH SCT020TCU SCT040 25/21 A2998 NOSIG=
MRPV,2024,10,30,20,32,SPECI MRPV 302032Z 34006KT 9999 3000W RA FEW010TCU SCT020 BKN150 24/19 A2998 NOSIG=
MRPV,2024,10,30,20,38,SPECI MRPV 302038Z 35004KT 2000 +RA SCT005 BKN015 23/20 A2998 NOSIG=
MRPV,2024,10,30,20,50,SPECI MRPV 302050Z 35005KT 5000 TSRA FEW010CB BKN150 21/21 A2998 NOSIG=
MRPV,2024,10,30,21,00,METAR MRPV 302100Z 28006KT 4000 +TSRA SCT010CB BKN045 20/20 A2998 NOSIG=
MRPV,2024,10,30,21,30,SPECI MRPV 302130Z 19003KT 9999 3000S -RA VCTS FEW010CB BKN050 20/20 A2998 RETSRA NOSIG=
MRPV,2024,10,30,22,00,METAR MRPV 302200Z 10002KT 9999 BKN045 20/20 A2998 NOSIG=
MRPV,2024,10,30,23,00,METAR MRPV 302300Z 28004KT 9999 BKN040 20/20 A3000 NOSIG=
MRPV,2024,10,31,00,00,METAR MRPV 310000Z 36002KT 9999 BKN010 20/20 A3002 NOSIG=
MRPV,2024,10,31,01,00,METAR MRPV NIL=
MRPV,2024,10,31,02,00,METAR MRPV NIL=
MRPV,2024,10,31,03,00,METAR MRPV NIL=
MRPV,2024,10,31,04,00,METAR MRPV NIL=
MRPV,2024,10,31,05,00,METAR MRPV NIL=
MRPV,2024,10,31,06,00,METAR MRPV NIL=
MRPV,2024,10,31,07,00,METAR MRPV NIL=
MRPV,2024,10,31,08,00,METAR MRPV NIL=
MRPV,2024,10,31,09,00,METAR MRPV NIL=
MRPV,2024,10,31,10,00,METAR MRPV NIL=
MRPV,2024,10,31,11,00,METAR MRPV NIL=
MRPV,2024,10,31,12,00,METAR MRPV 311200Z 08004KT CAVOK 18/18 A3000 NOSIG=
MRPV,2024,10,31,13,00,METAR MRPV 311300Z 10003KT CAVOK 20/19 A3002 NOSIG=
MRPV,2024,10,31,14,00,METAR MRPV 311400Z 15003KT 9999 FEW035 BKN200 23/17 A3002 NOSIG=
MRPV,2024,10,31,15,00,METAR MRPV 311500Z 11002KT 9999 FEW035 BKN220 26/17 A3002 NOSIG=
MRPV,2024,10,31,15,31,SPECI MRPV 311531Z 33003KT 130V020 9999 FEW040 BKN220 26/17 A3002 NOSIG=
MRPV,2024,10,31,16,00,METAR MRPV 311600Z 35002KT 9999 FEW040 BKN220 26/17 A3001 NOSIG=
MRPV,2024,10,31,17,00,METAR MRPV 311700Z 27006KT 9999 SCT040 BKN220 27/19 A2999 NOSIG=
MRPV,2024,10,31,18,00,METAR MRPV 311800Z 27011KT 9999 -RA VCSH FEW025TCU SCT035 27/20 A2996 NOSIG=
MRPV,2024,10,31,18,41,SPECI MRPV 311841Z 28010KT 9999 RA VCTS SCT020CB BKN040 25/19 A2994 TEMPO TSRA=
MRPV,2024,10,31,19,00,METAR MRPV 311900Z 28008KT 9999 VCTS VCSH SCT020CB OVC150 25/18 A2994 NOSIG=
MRPV,2024,10,31,20,00,METAR MRPV 312000Z 30006KT 9999 -RA SCT010 SCT045 21/21 A2995 NOSIG=
MRPV,2024,10,31,20,12,SPECI MRPV 312012Z 30007KT 9999 -RA SCT004 BKN010 21/21 A2994 NOSIG=
MRPV,2024,10,31,20,23,SPECI MRPV 312023Z 28006KT 9999 SCT004 BKN045 20/20 A2994 NOSIG=
MRPV,2024,10,31,21,00,METAR MRPV 312100Z 29008KT 9999 BKN007 21/20 A2994 NOSIG=
MRPV,2024,10,31,22,00,METAR MRPV 312200Z 29006KT 9999 SCT004 OVC100 20/20 A2996 NOSIG=
MRPV,2024,10,31,23,00,METAR MRPV 312300Z 31004KT 9999 FEW004 SCT020 OVC100 20/20 A2997 NOSIG=
