MRPV,2024,05,01,00,00,METAR MRPV 010000Z 11009KT 9999 SCT035 SCT120 24/19 A2997 NOSIG=
MRPV,2024,05,01,01,00,METAR MRPV NIL=
MRPV,2024,05,01,02,00,METAR MRPV NIL=
MRPV,2024,05,01,03,00,METAR MRPV NIL=
MRPV,2024,05,01,04,00,METAR MRPV NIL=
MRPV,2024,05,01,05,00,METAR MRPV NIL=
MRPV,2024,05,01,06,00,METAR MRPV NIL=
MRPV,2024,05,01,07,00,METAR MRPV NIL=
MRPV,2024,05,01,08,00,METAR MRPV NIL=
MRPV,2024,05,01,09,00,METAR MRPV NIL=
MRPV,2024,05,01,10,00,METAR MRPV NIL=
MRPV,2024,05,01,11,00,METAR MRPV NIL=
MRPV,2024,05,01,12,00,METAR MRPV 011200Z 11007KT CAVOK 21/16 A3000 NOSIG=
MRPV,2024,05,01,13,00,METAR MRPV 011300Z 14007KT CAVOK 23/16 A3001 NOSIG=
MRPV,2024,05,01,14,00,METAR MRPV 011400Z 11013KT CAVOK 25/16 A3000 NOSIG=
MRPV,2024,05,01,15,00,METAR MRPV 011500Z 08012KT CAVOK 26/16 A3001 NOSIG=
MRPV,2024,05,01,16,00,METAR MRPV 011600Z 09012KT 9999 FEW030 BKN200 28/16 A3000 NOSIG=
MRPV,2024,05,01,17,00,METAR MRPV 011700Z 08010KT 9999 FEW040 BKN200 28/16 A2999 NOSIG=
MRPV,2024,05,01,18,00,METAR MRPV COR 011800Z 07007KT 9999 FEW030 BKN200 30/16 A2997 BECMG 29006KT=
MRPV,2024,05,01,19,00,METAR MRPV 011900Z 35005KT 9999 SCT040 SCT220 29/20 A2994 NOSIG=
MRPV,2024,05,01,20,00,METAR MRPV 012000Z VRB01KT 9999 SCT035 29/19 A2992 NOSIG=
MRPV,2024,05,01,21,00,METAR MRPV 012100Z 27008KT 9999 BKN035 28/20 A2991 NOSIG=
MRPV,2024,05,01,22,00,METAR MRPV COR 012200Z 26008KT 9999 VCSH SCT030TCU 28/20 A2990 TEMPO SHRA=
MRPV,2024,05,01,22,27,SPECI MRPV 012227Z 27006KT 9999 SHRA SCT025TCU 27/20 A2990 NOSIG=
MRPV,2024,05,01,22,44,SPECI MRPV 012244Z 04005KT 270V020 9999 RA SCT025TCU SCT050 25/18 A2992 RESHRA NOSIG=
MRPV,2024,05,01,23,00,METAR MRPV 012300Z 03005KT 9999 -RA BKN025 24/18 A2992 NOSIG=
MRPV,2024,05,02,00,00,METAR MRPV 020000Z 07007KT 9999 -RA FEW020 BKN035 23/20 A2995 NOSIG=
MRPV,2024,05,02,01,00,METAR MRPV NIL=
MRPV,2024,05,02,02,00,METAR MRPV NIL=
MRPV,2024,05,02,03,00,METAR MRPV NIL=
MRPV,2024,05,02,04,00,METAR MRPV NIL=
MRPV,2024,05,02,05,00,METAR MRPV NIL=
MRPV,2024,05,02,06,00,METAR MRPV NIL=
MRPV,2024,05,02,07,00,METAR MRPV NIL=
MRPV,2024,05,02,08,00,METAR MRPV NIL=
MRPV,2024,05,02,09,00,METAR MRPV NIL=
MRPV,2024,05,02,10,00,METAR MRPV NIL=
MRPV,2024,05,02,11,00,METAR MRPV NIL=
MRPV,2024,05,02,12,00,METAR MRPV 021200Z 07005KT CAVOK 20/14 A2997 NOSIG=
MRPV,2024,05,02,13,00,METAR MRPV 021300Z 10005KT CAVOK 24/13 A2998 NOSIG=
MRPV,2024,05,02,14,00,METAR MRPV 021400Z 11012KT CAVOK 25/14 A3000 NOSIG=
MRPV,2024,05,02,15,00,METAR MRPV 021500Z 10013KT CAVOK 27/13 A3001 NOSIG=
MRPV,2024,05,02,16,00,METAR MRPV 021600Z 08012KT CAVOK 28/13 A2999 NOSIG=
MRPV,2024,05,02,17,00,METAR MRPV 021700Z 08011KT 9999 FEW040 29/14 A2999 NOSIG=
MRPV,2024,05,02,18,00,METAR MRPV 021800Z 10008KT 9999 SCT045 30/14 A2996 NOSIG=
MRPV,2024,05,02,18,49,SPECI MRPV COR 021849Z 29004KT 70V286 9999 SCT045 28/17 A2994 NOSIG=
MRPV,2024,05,02,19,00,METAR MRPV COR 021900Z 29004KT 070V290 9999 SCT045 28/18 A2993 NOSIG=
MRPV,2024,05,02,20,00,METAR MRPV 022000Z 27008KT 9999 SCT040 30/19 A2990 NOSIG=
MRPV,2024,05,02,21,00,METAR MRPV 022100Z 28010KT 9999 FEW025TCU SCT040 28/20 A2989 NOSIG=
MRPV,2024,05,02,22,00,METAR MRPV 022200Z 28010KT 9999 FEW030 SCT040 28/19 A2990 NOSIG=
MRPV,2024,05,02,23,00,METAR MRPV 022300Z 27007KT 9999 FEW025 SCT040 27/20 A2992 NOSIG=
MRPV,2024,05,03,00,00,METAR MRPV 030000Z 28005KT 9999 SCT025 24/21 A2994 NOSIG=
MRPV,2024,05,03,01,00,METAR MRPV NIL=
MRPV,2024,05,03,02,00,METAR MRPV NIL=
MRPV,2024,05,03,03,00,METAR MRPV NIL=
MRPV,2024,05,03,04,00,METAR MRPV NIL=
MRPV,2024,05,03,05,00,METAR MRPV NIL=
MRPV,2024,05,03,06,00,METAR MRPV NIL=
MRPV,2024,05,03,07,00,METAR MRPV NIL=
MRPV,2024,05,03,08,00,METAR MRPV NIL=
MRPV,2024,05,03,09,00,METAR MRPV NIL=
MRPV,2024,05,03,10,00,METAR MRPV NIL=
MRPV,2024,05,03,11,00,METAR MRPV NIL=
MRPV,2024,05,03,12,00,METAR MRPV 031200Z 14005KT CAVOK 19/15 A2998 NOSIG=
MRPV,2024,05,03,13,00,METAR MRPV 031300Z 12006KT CAVOK 23/14 A2999 NOSIG=
MRPV,2024,05,03,14,00,METAR MRPV 031400Z 11012KT CAVOK 25/14 A2999 NOSIG=
MRPV,2024,05,03,15,00,METAR MRPV 031500Z 09014KT CAVOK 27/14 A2999 NOSIG=
MRPV,2024,05,03,16,00,METAR MRPV 031600Z 08009KT CAVOK 28/15 A2999 NOSIG=
MRPV,2024,05,03,17,00,METAR MRPV COR 031700Z 10006KT 8000 NSC 30/14 A2996 BECMG 29005KT=
MRPV,2024,05,03,17,12,SPECI MRPV 031712Z 28004G14KT 120V160 8000 NSC 30/13 A2995 NOSIG=
MRPV,2024,05,03,18,00,METAR MRPV 031800Z 29012KT 8000 NSC 29/19 A2994 NOSIG=
MRPV,2024,05,03,19,00,METAR MRPV 031900Z 28011KT 9000 FEW040 29/20 A2991 NOSIG=
MRPV,2024,05,03,20,00,METAR MRPV 032000Z 29011KT 8000 SCT035 28/20 A2990 NOSIG=
MRPV,2024,05,03,21,00,METAR MRPV 032100Z 26008KT 8000 SCT035 28/20 A2990 NOSIG=
MRPV,2024,05,03,22,00,METAR MRPV 032200Z 28012KT 8000 SCT035 SCT090 26/19 A2991 NOSIG=
MRPV,2024,05,03,23,00,METAR MRPV 032300Z 27006KT 8000 SCT020 SCT090 25/20 A2994 NOSIG=
MRPV,2024,05,04,00,00,METAR MRPV 040000Z 15004KT 8000 -DZ SCT020 SCT050 24/19 A2996 NOSIG=
MRPV,2024,05,04,01,00,METAR MRPV NIL=
MRPV,2024,05,04,02,00,METAR MRPV NIL=
MRPV,2024,05,04,03,00,METAR MRPV NIL=
MRPV,2024,05,04,04,00,METAR MRPV NIL=
MRPV,2024,05,04,05,00,METAR MRPV NIL=
MRPV,2024,05,04,06,00,METAR MRPV NIL=
MRPV,2024,05,04,07,00,METAR MRPV NIL=
MRPV,2024,05,04,08,00,METAR MRPV NIL=
MRPV,2024,05,04,09,00,METAR MRPV NIL=
MRPV,2024,05,04,10,00,METAR MRPV NIL=
MRPV,2024,05,04,11,00,METAR MRPV NIL=
MRPV,2024,05,04,12,00,METAR MRPV 041200Z 11005KT 6000 NSC 19/15 A3001 NOSIG=
MRPV,2024,05,04,13,00,METAR MRPV 041300Z 10005KT 5000 HZ NSC 21/17 A3001 NOSIG=
MRPV,2024,05,04,14,00,METAR MRPV 041400Z 15007KT 8000 NSC 25/16 A3002 NOSIG=
MRPV,2024,05,04,15,00,METAR MRPV 041500Z 09010KT 7000 NSC 27/15 A3003 NOSIG=
MRPV,2024,05,04,16,00,METAR MRPV 041600Z 11003KT 8000 FEW045 BKN140 29/15 A3002 NOSIG=
MRPV,2024,05,04,17,00,METAR MRPV 041700Z 30003KT 7000 FEW045 BKN140 28/16 A3000 NOSIG=
MRPV,2024,05,04,18,00,METAR MRPV 041800Z 03004KT 7000 SCT045 BKN160 28/17 A2999 NOSIG=
MRPV,2024,05,04,19,00,METAR MRPV 041900Z 28010KT 7000 FEW040 BKN120 28/18 A2997 NOSIG=
MRPV,2024,05,04,20,00,METAR MRPV 042000Z 28010KT 7000 SCT040 28/19 A2996 NOSIG=
MRPV,2024,05,04,21,00,METAR MRPV 042100Z 29011KT 7000 SCT040TCU 28/19 A2995 NOSIG=
MRPV,2024,05,04,22,00,METAR MRPV 042200Z 19004KT 7000 SCT030TCU 27/17 A2996 NOSIG=
MRPV,2024,05,04,23,00,METAR MRPV 042300Z 10007KT 8000 SCT020 BKN150 25/18 A2997 NOSIG=
MRPV,2024,05,05,00,00,METAR MRPV 050000Z 10006KT 8000 FEW020 BKN150 24/18 A2998 NOSIG=
MRPV,2024,05,05,01,00,METAR MRPV NIL=
MRPV,2024,05,05,02,00,METAR MRPV NIL=
MRPV,2024,05,05,03,00,METAR MRPV NIL=
MRPV,2024,05,05,04,00,METAR MRPV NIL=
MRPV,2024,05,05,05,00,METAR MRPV NIL=
MRPV,2024,05,05,06,00,METAR MRPV NIL=
MRPV,2024,05,05,07,00,METAR MRPV NIL=
MRPV,2024,05,05,08,00,METAR MRPV NIL=
MRPV,2024,05,05,09,00,METAR MRPV NIL=
MRPV,2024,05,05,10,00,METAR MRPV NIL=
MRPV,2024,05,05,11,00,METAR MRPV NIL=
MRPV,2024,05,05,12,00,METAR MRPV 051200Z 05001KT 5000 HZ NSC 19/16 A3003 NOSIG=
MRPV,2024,05,05,13,00,METAR MRPV 051300Z 09005KT 5000 HZ NSC 21/15 A3003 NOSIG=
MRPV,2024,05,05,14,00,METAR MRPV 051400Z 13007KT 5000 HZ FEW045 SCT100 25/15 A3005 NOSIG=
MRPV,2024,05,05,15,00,METAR MRPV 051500Z 12008KT 6000 NSC 27/14 A3005 NOSIG=
MRPV,2024,05,05,16,00,METAR MRPV 051600Z 10006KT 8000 NSC 29/14 A3004 NOSIG=
MRPV,2024,05,05,17,00,METAR MRPV 051700Z 22004KT 8000 FEW045 29/17 A3002 NOSIG=
MRPV,2024,05,05,18,00,METAR MRPV 051800Z 28011KT 8000 FEW045 28/18 A3000 NOSIG=
MRPV,2024,05,05,19,00,METAR MRPV 051900Z 27010KT 8000 FEW040 29/19 A2998 NOSIG=
MRPV,2024,05,05,20,00,METAR MRPV 052000Z 28012KT 9999 FEW030 28/20 A2996 NOSIG=
MRPV,2024,05,05,21,00,METAR MRPV 052100Z 28010KT 9999 FEW030 27/20 A2996 NOSIG=
MRPV,2024,05,05,22,00,METAR MRPV 052200Z 28011KT 9999 FEW030 26/20 A2996 NOSIG=
MRPV,2024,05,05,23,00,METAR MRPV 052300Z 28007KT 9999 FEW030 25/20 A2998 NOSIG=
MRPV,2024,05,06,00,00,METAR MRPV 060000Z 30004KT 9999 FEW020 24/21 A3000 NOSIG=
MRPV,2024,05,06,01,00,METAR MRPV NIL=
MRPV,2024,05,06,02,00,METAR MRPV NIL=
MRPV,2024,05,06,03,00,METAR MRPV NIL=
MRPV,2024,05,06,04,00,METAR MRPV NIL=
MRPV,2024,05,06,05,00,METAR MRPV NIL=
MRPV,2024,05,06,06,00,METAR MRPV NIL=
MRPV,2024,05,06,07,00,METAR MRPV NIL=
MRPV,2024,05,06,08,00,METAR MRPV NIL=
MRPV,2024,05,06,09,00,METAR MRPV NIL=
MRPV,2024,05,06,10,00,METAR MRPV NIL=
MRPV,2024,05,06,11,00,METAR MRPV NIL=
MRPV,2024,05,06,12,00,METAR MRPV 061200Z 07005KT CAVOK 21/14 A3002 NOSIG=
MRPV,2024,05,06,13,00,METAR MRPV 061300Z 12007KT CAVOK 25/15 A3003 NOSIG=
MRPV,2024,05,06,14,00,METAR MRPV 061400Z 11009KT CAVOK 27/09 A3003 NOSIG=
MRPV,2024,05,06,15,00,METAR MRPV 061500Z 09013KT 9999 FEW040 BKN250 28/09 A3004 NOSIG=
MRPV,2024,05,06,16,00,METAR MRPV 061600Z 09007KT 9999 FEW045 SCT250 29/13 A3004 NOSIG=
MRPV,2024,05,06,17,00,METAR MRPV 061700Z 10004KT 9999 FEW040 29/14 A3002 BECMG 29006KT=
MRPV,2024,05,06,17,19,SPECI MRPV 061719Z 33004KT 9999 FEW040 29/19 A3001 NOSIG=
MRPV,2024,05,06,18,00,METAR MRPV 061800Z 29012KT 9999 FEW040 28/19 A2999 NOSIG=
MRPV,2024,05,06,19,00,METAR MRPV 061900Z 27010KT 9999 SCT045 27/20 A2997 NOSIG=
MRPV,2024,05,06,20,00,METAR MRPV 062000Z 27009KT 9999 FEW030TCU SCT045 27/20 A2995 NOSIG=
MRPV,2024,05,06,20,08,SPECI MRPV 062008Z 24004KT 9999 RA SCT030TCU SCT045 27/20 A2995 NOSIG=
MRPV,2024,05,06,20,24,SPECI MRPV 062024Z 22003KT 6000 2500NW +RA SCT025TCU FEW045 27/20 A2995 NOSIG=
MRPV,2024,05,06,20,38,SPECI MRPV COR 062038Z 22004KT 9999 4500S -RA SCT025TCU FEW045 23/22 A2995 RERA NOSIG=
MRPV,2024,05,06,21,00,METAR MRPV COR 062100Z 22003KT 9999 -DZ SCT030TCU 23/22 A2995 RERA NOSIG=
MRPV,2024,05,06,22,00,METAR MRPV 062200Z 29003KT 180V280 9999 FEW015 BKN030 24/21 A2995 NOSIG=
MRPV,2024,05,06,23,00,METAR MRPV 062300Z 10004KT 9999 VCTS FEW020CB SCT030 BKN045 23/19 A2997 NOSIG=
MRPV,2024,05,07,00,00,METAR MRPV 070000Z 09005KT 9999 BKN035 23/18 A2999 NOSIG=
MRPV,2024,05,07,01,00,METAR MRPV NIL=
MRPV,2024,05,07,02,00,METAR MRPV NIL=
MRPV,2024,05,07,03,00,METAR MRPV NIL=
MRPV,2024,05,07,04,00,METAR MRPV NIL=
MRPV,2024,05,07,05,00,METAR MRPV NIL=
MRPV,2024,05,07,06,00,METAR MRPV NIL=
MRPV,2024,05,07,07,00,METAR MRPV NIL=
MRPV,2024,05,07,08,00,METAR MRPV NIL=
MRPV,2024,05,07,09,00,METAR MRPV NIL=
MRPV,2024,05,07,10,00,METAR MRPV NIL=
MRPV,2024,05,07,11,00,METAR MRPV NIL=
MRPV,2024,05,07,12,00,METAR MRPV 071200Z 14008KT CAVOK 22/17 A2998 NOSIG=
MRPV,2024,05,07,13,00,METAR MRPV 071300Z 14008KT CAVOK 24/16 A2999 NOSIG=
MRPV,2024,05,07,14,00,METAR MRPV 071400Z 11010KT CAVOK 27/13 A3001 NOSIG=
MRPV,2024,05,07,15,00,METAR MRPV 071500Z 08013KT CAVOK 28/11 A3002 NOSIG=
MRPV,2024,05,07,16,00,METAR MRPV 071600Z 09011KT CAVOK 30/12 A3002 NOSIG=
MRPV,2024,05,07,17,00,METAR MRPV 071700Z 05009KT CAVOK 30/13 A3000 NOSIG=
MRPV,2024,05,07,18,00,METAR MRPV 071800Z 08011KT 9999 FEW030 BKN120 30/17 A3000 NOSIG=
MRPV,2024,05,07,18,23,SPECI MRPV COR 071823Z 32005KT 9999 FEW025 BKN120 28/20 A2999 NOSIG=
MRPV,2024,05,07,19,00,METAR MRPV 071900Z 29008KT 9999 FEW020 SCT080 28/20 A2996 NOSIG=
MRPV,2024,05,07,20,00,METAR MRPV 072000Z 29012KT 9999 FEW020 SCT040 BKN120 28/21 A2993 NOSIG=
MRPV,2024,05,07,20,03,SPECI MRPV 072003Z 28012KT 9999 RA FEW015 SCT35TCU BKN120 27/20 A2994 NOSIG=
MRPV,2024,05,07,20,09,SPECI MRPV 072009Z 27008KT 9999 RA FEW020CB BKN035 26/20 A2994 TEMPO TSRA=
MRPV,2024,05,07,20,13,SPECI MRPV COR 072013Z 26006KT 9999 TSRA FEW020CB BKN035 26/21 A2995 RERA NOSIG=
MRPV,2024,05,07,20,19,SPECI MRPV 072019Z 28006KT 5000 TSRA FEW020CB BKN035 26/21 A2995 TEMPO 3000=
MRPV,2024,05,07,20,45,SPECI MRPV 072045Z 34007KT 8000 TSRA SCT020CB BKN120 22/19 A2994 TEMPO -TSRA=
MRPV,2024,05,07,21,00,METAR MRPV 072100Z 31004KT 9000 4000W TSRA SCT020CB BKN120 21/20 A2995 TEMPO -TSRA=
MRPV,2024,05,07,22,00,METAR MRPV 072200Z 30004KT 9999 FEW010 BKN120 22/20 A2994 RETSRA NOSIG=
MRPV,2024,05,07,23,00,METAR MRPV 072300Z 18002KT 9999 FEW015 SCT120 BKN200 23/20 A2995 NOSIG=
MRPV,2024,05,08,00,00,METAR MRPV 080000Z 29003KT 9999 FEW030 SCT060 BKN200 22/20 A2998 NOSIG=
MRPV,2024,05,08,01,00,METAR MRPV NIL=
MRPV,2024,05,08,02,00,METAR MRPV NIL=
MRPV,2024,05,08,03,00,METAR MRPV NIL=
MRPV,2024,05,08,04,00,METAR MRPV NIL=
MRPV,2024,05,08,05,00,METAR MRPV NIL=
MRPV,2024,05,08,06,00,METAR MRPV NIL=
MRPV,2024,05,08,07,00,METAR MRPV NIL=
MRPV,2024,05,08,08,00,METAR MRPV NIL=
MRPV,2024,05,08,09,00,METAR MRPV NIL=
MRPV,2024,05,08,10,00,METAR MRPV NIL=
MRPV,2024,05,08,11,00,METAR MRPV NIL=
MRPV,2024,05,08,12,00,METAR MRPV 081200Z 07001KT 9999 FEW040 BKN220 21/20 A2999 NOSIG=
MRPV,2024,05,08,13,00,METAR MRPV 081300Z 03002KT 9999 FEW030 SCT060 BKN220 23/20 A3001 NOSIG=
MRPV,2024,05,08,14,00,METAR MRPV 081400Z 10010KT 9999 FEW035 SCT220 25/19 A3001 NOSIG=
MRPV,2024,05,08,15,00,METAR MRPV 081500Z 10012KT 9999 FEW035 BKN080 25/18 A3002 NOSIG=
MRPV,2024,05,08,16,00,METAR MRPV 081600Z 10011KT 9999 FEW030 SCT060 26/19 A3001 NOSIG=
MRPV,2024,05,08,17,00,METAR MRPV 081700Z 11009KT 9999 FEW025 BKN060 25/18 A3002 NOSIG=
MRPV,2024,05,08,17,22,SPECI MRPV 081722Z 10012KT 9999 4000SE +DZ FEW020TCU BKN060 25/18 A3003 NOSIG=
MRPV,2024,05,08,18,00,METAR MRPV 081800Z 13006KT 9999 -DZ FEW025 BKN060 22/20 A3003 NOSIG=
MRPV,2024,05,08,19,00,METAR MRPV 081900Z 09009KT 9999 FEW040 BKN140 26/20 A2998 NOSIG=
MRPV,2024,05,08,20,00,METAR MRPV 082000Z 08008KT 9999 SCT030 BKN120 26/18 A2997 BECMG 27005KT=
MRPV,2024,05,08,21,00,METAR MRPV 082100Z 09010KT 9999 RA FEW025 SCT045 BKN120 25/19 A2996 NOSIG=
MRPV,2024,05,08,21,46,SPECI MRPV 082146Z 32003KT 9999 FEW020 SCT060 BKN120 24/20 A2996 RERA NOSIG=
MRPV,2024,05,08,22,00,METAR MRPV 082200Z 34002KT 9999 FEW025 SCT060 BKN110 24/20 A2997 NOSIG=
MRPV,2024,05,08,23,00,METAR MRPV 082300Z 10010KT 9999 FEW015 BKN110 24/18 A2999 NOSIG=
MRPV,2024,05,09,00,00,METAR MRPV 090000Z 10009KT 9999 FEW030 BKN100 23/18 A2999 NOSIG=
MRPV,2024,05,09,01,00,METAR MRPV NIL=
MRPV,2024,05,09,02,00,METAR MRPV NIL=
MRPV,2024,05,09,03,00,METAR MRPV NIL=
MRPV,2024,05,09,04,00,METAR MRPV NIL=
MRPV,2024,05,09,05,00,METAR MRPV NIL=
MRPV,2024,05,09,06,00,METAR MRPV NIL=
MRPV,2024,05,09,07,00,METAR MRPV NIL=
MRPV,2024,05,09,08,00,METAR MRPV NIL=
MRPV,2024,05,09,09,00,METAR MRPV NIL=
MRPV,2024,05,09,10,00,METAR MRPV NIL=
MRPV,2024,05,09,11,00,METAR MRPV NIL=
MRPV,2024,05,09,12,00,METAR MRPV 091200Z 07002KT CAVOK 21/18 A3001 NOSIG=
MRPV,2024,05,09,13,00,METAR MRPV 091300Z 13008KT CAVOK 24/17 A3003 NOSIG=
MRPV,2024,05,09,14,00,METAR MRPV 091400Z 14007KT CAVOK 26/17 A3004 NOSIG=
MRPV,2024,05,09,15,00,METAR MRPV 091500Z 09012KT CAVOK 28/17 A3003 NOSIG=
MRPV,2024,05,09,16,00,METAR MRPV 091600Z 08009KT CAVOK 29/17 A3002 NOSIG=
MRPV,2024,05,09,17,00,METAR MRPV 091700Z 09007KT 9999 FEW045 SCT150 29/18 A3001 NOSIG=
MRPV,2024,05,09,18,00,METAR MRPV 091800Z 07007KT 9999 FEW030 SCT220 30/18 A3000 NOSIG=
MRPV,2024,05,09,18,13,SPECI MRPV 091813Z 29010KT 070V290 9999 SCT045 SCT200 29/21 A2999 NOSIG=
MRPV,2024,05,09,19,00,METAR MRPV 091900Z 28013KT 9999 FEW025TCU FEW035 SCT220 27/21 A2998 TEMPO RA=
MRPV,2024,05,09,19,40,SPECI MRPV 091940Z 29013KT 9999 SHRA SCT025TCU FEW035 SCT200 26/21 A2997 NOSIG=
MRPV,2024,05,09,19,51,SPECI MRPV 091951Z 28014KT 9999 4000N TSRA SCT020CB SCT035 26/21 A2997 RESHRA TEMPO 5000=
MRPV,2024,05,09,20,00,METAR MRPV 092000Z 28013KT 9999 4000N TSRA SCT020CB SCT035 25/21 A2997 TEMPO 5000=
MRPV,2024,05,09,20,23,SPECI MRPV 092023Z 01008KT 270V340 3500 TSRA SCT015CB SCT040 23/21 A2999 NOSIG=
MRPV,2024,05,09,21,00,METAR MRPV COR 092100Z 02004KT 5000 RA VCTS FEW010CB SCT025 BKN080 22/22 A2997 RETSRA NOSIG=
MRPV,2024,05,09,21,05,SPECI MRPV 092105Z 36004KT 4500 TSRA FEW010CB SCT025 BKN080 22/22 A2997 NOSIG=
MRPV,2024,05,09,21,36,SPECI MRPV 092136Z 33006KT 8000 3000W TSRA FEW005 SCT025CB BKN080 21/21 A2997 TEMPO BKN010=
MRPV,2024,05,09,22,00,METAR MRPV 092200Z 32004KT 8000 BCFG VCTS SCT010CB BKN025 21/21 A2998 RETSRA TEMPO BKN010=
MRPV,2024,05,09,23,00,METAR MRPV 092300Z 26001KT 8000 BCFG FEW004 SCT015 BKN100 21/21 A2999 NOSIG=
MRPV,2024,05,10,00,00,METAR MRPV 100000Z VRB01KT 8000 -RA BCFG FEW010 BKN025 21/21 A2999 NOSIG=
MRPV,2024,05,10,01,00,METAR MRPV NIL=
MRPV,2024,05,10,02,00,METAR MRPV NIL=
MRPV,2024,05,10,03,00,METAR MRPV NIL=
MRPV,2024,05,10,04,00,METAR MRPV NIL=
MRPV,2024,05,10,05,00,METAR MRPV NIL=
MRPV,2024,05,10,06,00,METAR MRPV NIL=
MRPV,2024,05,10,07,00,METAR MRPV NIL=
MRPV,2024,05,10,08,00,METAR MRPV NIL=
MRPV,2024,05,10,09,00,METAR MRPV NIL=
MRPV,2024,05,10,10,00,METAR MRPV NIL=
MRPV,2024,05,10,11,00,METAR MRPV NIL=
MRPV,2024,05,10,12,00,METAR MRPV 101200Z 33001KT CAVOK 21/17 A3001 NOSIG=
MRPV,2024,05,10,13,00,METAR MRPV 101300Z 11005KT 330V130 CAVOK 23/18 A3002 NOSIG=
MRPV,2024,05,10,14,00,METAR MRPV 101400Z 13005KT CAVOK 26/17 A3002 NOSIG=
MRPV,2024,05,10,15,00,METAR MRPV 101500Z 08013KT 9999 FEW040 BKN200 27/18 A3002 NOSIG=
MRPV,2024,05,10,16,00,METAR MRPV 101600Z 09010KT 9999 FEW045 BKN200 28/18 A3002 NOSIG=
MRPV,2024,05,10,16,33,SPECI MRPV 101633Z 31009KT 090V330 9999 FEW045 BKN200 27/20 A3000 NOSIG=
MRPV,2024,05,10,17,00,METAR MRPV 101700Z 29011KT 9999 FEW045 BKN200 26/20 A3000 NOSIG=
MRPV,2024,05,10,18,00,METAR MRPV 101800Z 29010KT 9999 SCT035 SCT200 26/20 A3000 NOSIG=
MRPV,2024,05,10,19,00,METAR MRPV 101900Z 28010KT 9999 SCT020 BKN200 27/20 A2997 NOSIG=
MRPV,2024,05,10,19,42,SPECI MRPV 101942Z 29001KT 9999 RA SCT015TCU BKN100 26/20 A2996 NOSIG=
MRPV,2024,05,10,20,00,METAR MRPV 102000Z 28010KT 9999 +RA SCT015TCU BKN030 25/21 A2996 NOSIG=
MRPV,2024,05,10,20,20,SPECI MRPV 102020Z 30009KT 8000 2000E TSRA SCT010CB BKN020 24/22 A2996 NOSIG=
MRPV,2024,05,10,20,29,SPECI MRPV COR 102029Z 31007KT 4000 1500NE TSRA FG SCT010CB BKN015 24/22 A2996 NOSIG=
MRPV,2024,05,10,20,37,SPECI MRPV 102037Z 30006KT 2000 +TSRA FG BKN010CB 23/23 A2996 NOSIG=
MRPV,2024,05,10,21,00,METAR MRPV 102100Z 33005KT 1000 +TSRA FG BKN010CB 23/23 A2996 NOSIG=
MRPV,2024,05,10,21,16,SPECI MRPV 102116Z 30007KT 5000 RA BR VCTS SCT010CB BKN015 23/23 A2995 RETSRA NOSIG=
MRPV,2024,05,10,22,00,METAR MRPV 102200Z 31006KT 8000 -RA BCFG SCT005 BKN100 23/23 A2995 NOSIG=
MRPV,2024,05,10,22,15,SPECI MRPV 102215Z 32006KT 8000 BCFG BKN005 23/23 A2995 NOSIG=
MRPV,2024,05,10,23,00,METAR MRPV 102300Z 28004KT 8000 BCFG SCT004 BKN008 22/22 A2997 NOSIG=
MRPV,2024,05,10,23,09,SPECI MRPV 102309Z 28004KT 5000 BKN004 22/22 A2998 NOSIG=
MRPV,2024,05,11,00,00,METAR MRPV 110000Z 28005KT 5000 BR BKN003 22/22 A2999 NOSIG=
MRPV,2024,05,11,01,00,METAR MRPV NIL=
MRPV,2024,05,11,02,00,METAR MRPV NIL=
MRPV,2024,05,11,03,00,METAR MRPV NIL=
MRPV,2024,05,11,04,00,METAR MRPV NIL=
MRPV,2024,05,11,05,00,METAR MRPV NIL=
MRPV,2024,05,11,06,00,METAR MRPV NIL=
MRPV,2024,05,11,07,00,METAR MRPV NIL=
MRPV,2024,05,11,08,00,METAR MRPV NIL=
MRPV,2024,05,11,09,00,METAR MRPV NIL=
MRPV,2024,05,11,10,00,METAR MRPV NIL=
MRPV,2024,05,11,11,00,METAR MRPV NIL=
MRPV,2024,05,11,12,00,METAR MRPV 111200Z 05003KT 9999 FEW020 BKN200 21/20 A3000 NOSIG=
MRPV,2024,05,11,13,00,METAR MRPV 111300Z 11007KT 9999 FEW045 SCT140 BKN220 24/19 A3002 NOSIG=
MRPV,2024,05,11,14,00,METAR MRPV 111400Z 12008KT 9999 FEW035 BKN120 25/19 A3003 NOSIG=
MRPV,2024,05,11,15,00,METAR MRPV 111500Z 11009KT 9999 FEW040 BKN120 27/20 A3005 NOSIG=
MRPV,2024,05,11,16,00,METAR MRPV 111600Z 09012KT 9999 SCT040 SCT100 27/19 A3005 NOSIG=
MRPV,2024,05,11,17,00,METAR MRPV 111700Z 09010KT 9999 FEW035 SCT110 BKN220 27/19 A3003 NOSIG=
MRPV,2024,05,11,18,00,METAR MRPV 111800Z 07004KT 9999 SCT045 SCT110 29/19 A3000 BECMG 29005KT=
MRPV,2024,05,11,18,15,SPECI MRPV 111815Z 30009KT 9999 SCT030 SCT100 27/21 A2999 NOSIG=
MRPV,2024,05,11,19,00,METAR MRPV 111900Z 29011KT 9999 SCT020TCU SCT040 26/21 A2997 NOSIG=
MRPV,2024,05,11,20,00,METAR MRPV 112000Z 29015KT 9999 RA VCTS SCT015CB BKN030 26/22 A2995 NOSIG=
MRPV,2024,05,11,20,28,SPECI MRPV COR 112028Z 29013KT 4000 1000E +RA VCTS SCT015CB BKN020 24/21 A2996 NOSIG=
MRPV,2024,05,11,20,31,SPECI MRPV 112031Z 29013KT 2000 +RA FG VCTS SCT015CB BKN020 24/22 A2996 NOSIG=
MRPV,2024,05,11,20,36,SPECI MRPV 112036Z 29010KT 1000 +RA FG VCTS SCT010CB BKN015 23/22 A2997 NOSIG=
MRPV,2024,05,11,21,00,METAR MRPV 112100Z 28006KT 5000 1000E -RA BCFG VCTS SCT010CB BKN020 22/22 A2996 NOSIG=
MRPV,2024,05,11,21,28,SPECI MRPV 112128Z 02004KT 4000 1000NE +RA FEW005 BKN015 22/22 A2997 NOSIG=
MRPV,2024,05,11,21,34,SPECI MRPV 112134Z 02004KT 1000 +RA FEW005 BKN015 22/22 A2997 NOSIG=
MRPV,2024,05,11,22,00,METAR MRPV 112200Z 32004KT 3000 -RA FG SCT005 BKN015 22/22 A2998 NOSIG=
MRPV,2024,05,11,22,12,SPECI MRPV 112212Z 33001KT 4000 -RA FG BKN002 21/21 A2999 NOSIG=
MRPV,2024,05,11,22,35,SPECI MRPV 112235Z 30002KT 5000 -RA BR SCT002 BKN020 22/21 A3000 NOSIG=
MRPV,2024,05,11,22,44,SPECI MRPV 112244Z 35002KT 5000 -RA BR BKN003 22/22 A3000 NOSIG=
MRPV,2024,05,11,23,00,METAR MRPV 112300Z 32005KT 8000 -RA BCFG SCT002 BKN005 21/21 A3001 NOSIG=
MRPV,2024,05,12,00,00,METAR MRPV 120000Z 34005KT 4000 RA FG BKN002 20/20 A3005 NOSIG=
MRPV,2024,05,12,01,00,METAR MRPV NIL=
MRPV,2024,05,12,02,00,METAR MRPV NIL=
MRPV,2024,05,12,03,00,METAR MRPV NIL=
MRPV,2024,05,12,04,00,METAR MRPV NIL=
MRPV,2024,05,12,05,00,METAR MRPV NIL=
MRPV,2024,05,12,06,00,METAR MRPV NIL=
MRPV,2024,05,12,07,00,METAR MRPV NIL=
MRPV,2024,05,12,08,00,METAR MRPV NIL=
MRPV,2024,05,12,09,00,METAR MRPV NIL=
MRPV,2024,05,12,10,00,METAR MRPV NIL=
MRPV,2024,05,12,11,00,METAR MRPV NIL=
MRPV,2024,05,12,12,00,METAR MRPV 121200Z 11011KT 9999 FEW020 SCT120 23/18 A3001 NOSIG=
MRPV,2024,05,12,13,00,METAR MRPV 121300Z 13008KT 9999 FEW020 SCT220 24/18 A3004 NOSIG=
MRPV,2024,05,12,14,00,METAR MRPV 121400Z 10012KT CAVOK 26/18 A3004 NOSIG=
MRPV,2024,05,12,15,00,METAR MRPV 121500Z 11011KT 9999 FEW030 SCT220 27/19 A3004 NOSIG=
MRPV,2024,05,12,16,00,METAR MRPV 121600Z 09011KT 9999 FEW030 BKN220 28/19 A3002 NOSIG=
MRPV,2024,05,12,16,39,SPECI MRPV 121639Z 33009KT 9999 BKN030 26/20 A3003 NOSIG=
MRPV,2024,05,12,17,00,METAR MRPV 121700Z 29006KT 9999 BKN030 26/20 A3003 NOSIG=
MRPV,2024,05,12,18,00,METAR MRPV 121800Z 31007KT 9999 BKN030 27/20 A3001 NOSIG=
MRPV,2024,05,12,19,00,METAR MRPV COR 121900Z 29007KT 9999 -DZ BKN030 26/20 A3000 TEMPO RA=
MRPV,2024,05,12,20,00,METAR MRPV 122000Z 28007KT 9999 FEW020TCU SCT035 27/20 A2998 REDZ TEMPO RA=
MRPV,2024,05,12,20,25,SPECI MRPV COR 122025Z 29008KT 9999 RA FEW020TCU SCT035 26/20 A2997 NOSIG=
MRPV,2024,05,12,20,42,SPECI MRPV 122042Z 31006KT 9999 -DZ BKN030 25/22 A2997 RERA NOSIG=
MRPV,2024,05,12,21,00,METAR MRPV 122100Z 29006KT 9999 FEW025 SCT045 26/21 A2996 REDZ NOSIG=
MRPV,2024,05,12,21,32,SPECI MRPV COR 122132Z 01003KT 9999 VCSH FEW020TCU SCT035 26/21 A2996 NOSIG=
MRPV,2024,05,12,22,00,METAR MRPV 122200Z 08007KT 9999 VCSH FEW020TCU BKN035 26/20 A2996 NOSIG=
MRPV,2024,05,12,22,14,SPECI MRPV 122214Z 08006KT 9999 4500S VCSH FEW020TCU BKN035 26/20 A2996 NOSIG=
MRPV,2024,05,12,23,00,METAR MRPV 122300Z 09010KT 9999 FEW015 SCT035 25/19 A2997 NOSIG=
MRPV,2024,05,13,00,00,METAR MRPV 130000Z 09010KT 9999 FEW010 SCT200 24/19 A2998 NOSIG=
MRPV,2024,05,13,01,00,METAR MRPV NIL=
MRPV,2024,05,13,02,00,METAR MRPV NIL=
MRPV,2024,05,13,03,00,METAR MRPV NIL=
MRPV,2024,05,13,04,00,METAR MRPV NIL=
MRPV,2024,05,13,05,00,METAR MRPV NIL=
MRPV,2024,05,13,06,00,METAR MRPV NIL=
MRPV,2024,05,13,07,00,METAR MRPV NIL=
MRPV,2024,05,13,08,00,METAR MRPV NIL=
MRPV,2024,05,13,09,00,METAR MRPV NIL=
MRPV,2024,05,13,10,00,METAR MRPV NIL=
MRPV,2024,05,13,11,00,METAR MRPV NIL=
MRPV,2024,05,13,12,00,METAR MRPV 131200Z 08002KT 9999 MIFG FEW045 SCT100 BKN200 18/18 A3002 NOSIG=
MRPV,2024,05,13,13,00,METAR MRPV 131300Z 08005KT 9999 FEW045 SCT090 BKN200 21/18 A3005 NOSIG=
MRPV,2024,05,13,14,00,METAR MRPV 131400Z 10011KT 9999 -RA FEW045 BKN100 23/18 A3006 NOSIG=
MRPV,2024,05,13,14,22,SPECI MRPV 131422Z 12008KT 5000 RA BR FEW045 BKN100 21/19 A3008 NOSIG=
MRPV,2024,05,13,15,00,METAR MRPV 131500Z 13006KT 5000 RA BR NSC 20/20 A3010 NOSIG=
MRPV,2024,05,13,15,43,SPECI MRPV 131543Z 11005KT 9999 3000NW -RA BCFG FEW045 OVC100 20/20 A3010 NOSIG=
MRPV,2024,05,13,16,00,METAR MRPV 131600Z 10006KT 9999 3000NW -RA BCFG FEW045 SCT080 OVC160 20/20 A3009 NOSIG=
MRPV,2024,05,13,17,00,METAR MRPV 131700Z 12007KT 9999 SCT045 OVC160 22/20 A3007 RERA NOSIG=
MRPV,2024,05,13,18,00,METAR MRPV 131800Z 12007KT 9999 FEW045 OVC150 23/19 A3005 NOSIG=
MRPV,2024,05,13,19,00,METAR MRPV 131900Z 13006KT 9999 FEW020 SCT100 OVC160 24/19 A3002 NOSIG=
MRPV,2024,05,13,20,00,METAR MRPV 132000Z 11014KT 9999 FEW025 SCT100 BKN150 24/17 A2999 NOSIG=
MRPV,2024,05,13,21,00,METAR MRPV 132100Z 09009KT 9999 FEW045 SCT100 BKN150 26/18 A2997 NOSIG=
MRPV,2024,05,13,22,00,METAR MRPV 132200Z 08009KT 9999 FEW040 SCT150 26/18 A2996 NOSIG=
MRPV,2024,05,13,23,00,METAR MRPV 132300Z 09010KT 9999 FEW035 BKN180 25/18 A2997 NOSIG=
MRPV,2024,05,14,00,00,METAR MRPV 140000Z 10006KT 9999 FEW010 BKN030 24/18 A2999 NOSIG=
MRPV,2024,05,14,01,00,METAR MRPV NIL=
MRPV,2024,05,14,02,00,METAR MRPV NIL=
MRPV,2024,05,14,03,00,METAR MRPV NIL=
MRPV,2024,05,14,04,00,METAR MRPV NIL=
MRPV,2024,05,14,05,00,METAR MRPV NIL=
MRPV,2024,05,14,06,00,METAR MRPV NIL=
MRPV,2024,05,14,07,00,METAR MRPV NIL=
MRPV,2024,05,14,08,00,METAR MRPV NIL=
MRPV,2024,05,14,09,00,METAR MRPV NIL=
MRPV,2024,05,14,10,00,METAR MRPV NIL=
MRPV,2024,05,14,11,00,METAR MRPV NIL=
MRPV,2024,05,14,12,00,METAR MRPV 141200Z 13006KT 9999 FEW040 BKN200 21/17 A3000 NOSIG=
MRPV,2024,05,14,13,00,METAR MRPV 141300Z 12006KT CAVOK 23/17 A3001 NOSIG=
MRPV,2024,05,14,14,00,METAR MRPV 141400Z 11010KT CAVOK 25/18 A3001 NOSIG=
MRPV,2024,05,14,15,00,METAR MRPV 141500Z 09014KT 9999 FEW045 BKN200 26/18 A3002 NOSIG=
MRPV,2024,05,14,16,00,METAR MRPV 141600Z 08012KT 9999 FEW040 BKN200 27/18 A3003 NOSIG=
MRPV,2024,05,14,17,00,METAR MRPV 141700Z 08011KT 9999 FEW040 BKN200 28/18 A3001 NOSIG=
MRPV,2024,05,14,18,00,METAR MRPV 141800Z 09014KT 9999 FEW035 BKN200 28/19 A2999 NOSIG=
MRPV,2024,05,14,19,00,METAR MRPV 141900Z 09013KT 9999 FEW035 SCT080 BKN160 28/19 A2997 NOSIG=
MRPV,2024,05,14,20,00,METAR MRPV 142000Z 09012KT 9999 SCT040 SCT100 29/19 A2995 NOSIG=
MRPV,2024,05,14,21,00,METAR MRPV 142100Z 10013KT 9999 BKN030 SCT100 26/19 A2994 NOSIG=
MRPV,2024,05,14,21,23,SPECI MRPV 142123Z 09014KT 9999 4500NW RA VCTS SCT015CB BKN030 25/19 A2995 TEMPO 31005KT TSRA=
MRPV,2024,05,14,22,00,METAR MRPV 142200Z 08006KT 9999 RA VCTS FEW010 SCT025CB BKN110 24/19 A2996 NOSIG=
MRPV,2024,05,14,23,00,METAR MRPV 142300Z 10008KT 9999 -RA FEW015 BKN030 24/19 A2999 NOSIG=
MRPV,2024,05,15,00,00,METAR MRPV 150000Z 13002KT 9999 -DZ FEW010 BKN030 22/21 A3002 NOSIG=
MRPV,2024,05,15,01,00,METAR MRPV NIL=
MRPV,2024,05,15,02,00,METAR MRPV NIL=
MRPV,2024,05,15,03,00,METAR MRPV NIL=
MRPV,2024,05,15,04,00,METAR MRPV NIL=
MRPV,2024,05,15,05,00,METAR MRPV NIL=
MRPV,2024,05,15,06,00,METAR MRPV NIL=
MRPV,2024,05,15,07,00,METAR MRPV NIL=
MRPV,2024,05,15,08,00,METAR MRPV NIL=
MRPV,2024,05,15,09,00,METAR MRPV NIL=
MRPV,2024,05,15,10,00,METAR MRPV NIL=
MRPV,2024,05,15,11,00,METAR MRPV NIL=
MRPV,2024,05,15,12,00,METAR MRPV 151200Z 00000KT CAVOK 20/18 A3003 NOSIG=
MRPV,2024,05,15,12,20,SPECI MRPV 151220Z 06004KT CAVOK 21/17 A3004 NOSIG=
MRPV,2024,05,15,13,00,METAR MRPV 151300Z 09007KT 9999 FEW035 SCT120 23/18 A3005 NOSIG=
MRPV,2024,05,15,14,00,METAR MRPV 151400Z 12006KT 9999 FEW035 SCT060 25/17 A3008 NOSIG=
MRPV,2024,05,15,15,00,METAR MRPV 151500Z 11009KT 9999 FEW040 SCT180 27/17 A3008 NOSIG=
MRPV,2024,05,15,16,00,METAR MRPV 151600Z 10006KT 9999 SCT040 SCT150 28/17 A3006 NOSIG=
MRPV,2024,05,15,17,00,METAR MRPV 151700Z VRB01KT 9999 BKN045 28/17 A3004 BECMG 27005KT=
MRPV,2024,05,15,17,11,SPECI MRPV 151711Z 33007KT 9999 BKN040 26/20 A3004 NOSIG=
MRPV,2024,05,15,18,00,METAR MRPV 151800Z 28006KT 9999 -DZ FEW025 BKN045 24/21 A3003 NOSIG=
MRPV,2024,05,15,19,00,METAR MRPV 151900Z 26005KT 9999 SCT025 BKN070 25/21 A3000 NOSIG=
MRPV,2024,05,15,20,00,METAR MRPV 152000Z 29010KT 9999 VCSH SCT020TCU SCT035 26/20 A2996 TEMPO SHRA=
MRPV,2024,05,15,20,19,SPECI MRPV 152019Z 29012KT 9999 SHRA SCT020TCU SCT030 SCT110 25/20 A2996 NOSIG=
MRPV,2024,05,15,21,00,METAR MRPV 152100Z 30010KT 9999 4000N RA FEW010 BKN025 23/21 A2996 RESHRA NOSIG=
MRPV,2024,05,15,22,00,METAR MRPV 152200Z 32006KT 9999 BCFG SCT010 BKN040 22/22 A2998 RERA TEMPO BKN010=
MRPV,2024,05,15,22,16,SPECI MRPV 152216Z 32007KT 9999 BCFG BKN010 SCT040 21/21 A2998 NOSIG=
MRPV,2024,05,15,22,38,SPECI MRPV 152238Z 31006KT 9000 3500S BCFG OVC005 21/21 A2999 NOSIG=
MRPV,2024,05,15,23,00,METAR MRPV 152300Z 32005KT 9000 4000S BCFG BKN005 21/21 A3000 NOSIG=
MRPV,2024,05,15,23,45,SPECI MRPV 152345Z 02004KT 3000 TSRA OVC008CB 21/21 A3003 NOSIG=
MRPV,2024,05,16,00,00,METAR MRPV 160000Z 03002KT 3500 TSRA OVC005CB 21/21 A3002 NOSIG=
MRPV,2024,05,16,01,00,METAR MRPV NIL=
MRPV,2024,05,16,02,00,METAR MRPV NIL=
MRPV,2024,05,16,03,00,METAR MRPV NIL=
MRPV,2024,05,16,04,00,METAR MRPV NIL=
MRPV,2024,05,16,05,00,METAR MRPV NIL=
MRPV,2024,05,16,06,00,METAR MRPV NIL=
MRPV,2024,05,16,07,00,METAR MRPV NIL=
MRPV,2024,05,16,08,00,METAR MRPV NIL=
MRPV,2024,05,16,09,00,METAR MRPV NIL=
MRPV,2024,05,16,10,00,METAR MRPV NIL=
MRPV,2024,05,16,11,00,METAR MRPV NIL=
MRPV,2024,05,16,12,00,METAR MRPV 161200Z 11004KT 9999 FEW035 BKN100 20/20 A3004 NOSIG=
MRPV,2024,05,16,13,00,METAR MRPV 161300Z 10005KT CAVOK 23/21 A3004 NOSIG=
MRPV,2024,05,16,14,00,METAR MRPV 161400Z 18003KT 9999 FEW030 BKN100 25/19 A3006 BECMG 26005KT=
MRPV,2024,05,16,14,19,SPECI MRPV 161419Z 24003KT 9999 FEW030 BKN110 25/21 A3007 NOSIG=
MRPV,2024,05,16,15,00,METAR MRPV 161500Z 29006KT 9999 FEW040 BKN140 24/20 A3007 NOSIG=
MRPV,2024,05,16,16,00,METAR MRPV 161600Z 30006KT 9999 SCT035 SCT200 25/20 A3006 NOSIG=
MRPV,2024,05,16,17,00,METAR MRPV 161700Z 30008KT 9999 SCT025 BKN200 25/21 A3005 NOSIG=
MRPV,2024,05,16,18,00,METAR MRPV COR 161800Z 28011KT 9999 SCT025 BKN070 25/21 A3002 TEMPO RA=
MRPV,2024,05,16,18,14,SPECI MRPV 161814Z 28011KT 9999 TSRA SCT015CB BKN190 24/20 A3001 NOSIG=
MRPV,2024,05,16,18,46,SPECI MRPV 161846Z 28007KT 5000 TSRA BR SCT010CB BKN190 23/23 A3001 NOSIG=
MRPV,2024,05,16,19,00,METAR MRPV 161900Z 29009KT 8000 -TSRA SCT010CB BKN150 23/23 A3001 NOSIG=
MRPV,2024,05,16,19,30,SPECI MRPV 161930Z 29007KT 9999 BCFG VCSH SCT005TCU BKN150 23/23 A3001 RETSRA NOSIG=
MRPV,2024,05,16,20,00,METAR MRPV 162000Z 32005KT 9999 VCSH BKN020TCU 25/22 A2999 NOSIG=
MRPV,2024,05,16,20,42,SPECI MRPV 162042Z 08005KT 070V350 9999 2000S RA BKN020 23/20 A2999 NOSIG=
MRPV,2024,05,16,21,00,METAR MRPV 162100Z 12004KT 9999 -RA SCT020 BKN100 22/20 A2998 NOSIG=
MRPV,2024,05,16,22,00,METAR MRPV 162200Z 12004KT 9999 FEW020 SCT100 OVC150 24/20 A2998 NOSIG=
MRPV,2024,05,16,23,00,METAR MRPV 162300Z 10013KT 9999 FEW020 SCT090 BKN160 23/19 A2999 NOSIG=
MRPV,2024,05,17,00,00,METAR MRPV 170000Z 09010KT 9999 BKN045 23/19 A3000 NOSIG=
MRPV,2024,05,17,01,00,METAR MRPV NIL=
MRPV,2024,05,17,02,00,METAR MRPV NIL=
MRPV,2024,05,17,03,00,METAR MRPV NIL=
MRPV,2024,05,17,04,00,METAR MRPV NIL=
MRPV,2024,05,17,05,00,METAR MRPV NIL=
MRPV,2024,05,17,06,00,METAR MRPV NIL=
MRPV,2024,05,17,07,00,METAR MRPV NIL=
MRPV,2024,05,17,08,00,METAR MRPV NIL=
MRPV,2024,05,17,09,00,METAR MRPV NIL=
MRPV,2024,05,17,10,00,METAR MRPV NIL=
MRPV,2024,05,17,11,00,METAR MRPV NIL=
MRPV,2024,05,17,12,00,METAR MRPV 171200Z 03001KT 8000 3000NE BCFG FEW010 SCT035 21/21 A3005 NOSIG=
MRPV,2024,05,17,13,00,METAR MRPV 171300Z 29002KT 9000 BCFG FEW010 SCT100 22/20 A3007 NOSIG=
MRPV,2024,05,17,14,00,METAR MRPV 171400Z 21003KT 9999 FEW015 BKN220 24/19 A3008 NOSIG=
MRPV,2024,05,17,15,00,METAR MRPV 171500Z 32003KT 9999 FEW030 BKN220 26/19 A3009 NOSIG=
MRPV,2024,05,17,16,00,METAR MRPV 171600Z 29007KT 9999 FEW035 SCT220 26/20 A3008 NOSIG=
MRPV,2024,05,17,17,00,METAR MRPV 171700Z 29008KT 9999 SCT035 27/20 A3006 NOSIG=
MRPV,2024,05,17,18,00,METAR MRPV 171800Z 27009KT 9999 BKN025 27/21 A3004 NOSIG=
MRPV,2024,05,17,18,27,SPECI MRPV 171827Z 28009KT 9999 RA VCTS SCT010CB BKN020 26/21 A3002 NOSIG=
MRPV,2024,05,17,18,29,SPECI MRPV 171829Z 27008KT 9999 2000E TSRA SCT010CB BKN020 25/21 A3002 NOSIG=
MRPV,2024,05,17,19,00,METAR MRPV 171900Z 28008KT 9999 TSRA SCT015CB BKN045 25/22 A3002 NOSIG=
MRPV,2024,05,17,19,32,SPECI MRPV COR 171932Z 31006KT 9999 -RA VCTS SCT010CB BKN045 24/21 A3002 RETSRA NOSIG=
MRPV,2024,05,17,20,00,METAR MRPV 172000Z 33005KT 9999 SCT010TCU BKN045 24/21 A3001 NOSIG=
MRPV,2024,05,17,21,00,METAR MRPV 172100Z 36005KT 9999 BKN015 23/23 A3000 NOSIG=
MRPV,2024,05,17,21,23,SPECI MRPV 172123Z 31006KT 9999 BKN010 23/22 A3000 NOSIG=
MRPV,2024,05,17,21,28,SPECI MRPV 172128Z 30006KT 9999 BKN010 22/21 A3001 NOSIG=
MRPV,2024,05,17,22,00,METAR MRPV 172200Z 30006KT 9999 SCT005 BKN020 22/22 A3000 NOSIG=
MRPV,2024,05,17,22,29,SPECI MRPV 172229Z 30006KT 9999 BKN010 22/21 A3001 NOSIG=
MRPV,2024,05,17,23,00,METAR MRPV 172300Z 29004KT 9999 SCT010 BKN100 22/22 A3002 NOSIG=
MRPV,2024,05,18,00,00,METAR MRPV 180000Z 28001KT 9999 FEW020 BKN100 22/21 A3003 NOSIG=
MRPV,2024,05,18,01,00,METAR MRPV NIL=
MRPV,2024,05,18,02,00,METAR MRPV NIL=
MRPV,2024,05,18,03,00,METAR MRPV NIL=
MRPV,2024,05,18,04,00,METAR MRPV NIL=
MRPV,2024,05,18,05,00,METAR MRPV NIL=
MRPV,2024,05,18,06,00,METAR MRPV NIL=
MRPV,2024,05,18,07,00,METAR MRPV NIL=
MRPV,2024,05,18,08,00,METAR MRPV NIL=
MRPV,2024,05,18,09,00,METAR MRPV NIL=
MRPV,2024,05,18,10,00,METAR MRPV NIL=
MRPV,2024,05,18,11,00,METAR MRPV NIL=
MRPV,2024,05,18,12,00,METAR MRPV 181200Z 14006KT 9999 FEW045 BKN200 23/19 A3005 NOSIG=
MRPV,2024,05,18,13,00,METAR MRPV 181300Z 12006KT 9999 FEW045 SCT200 24/19 A3007 NOSIG=
MRPV,2024,05,18,14,00,METAR MRPV 181400Z 10010KT 9999 FEW040 25/18 A3008 NOSIG=
MRPV,2024,05,18,15,00,METAR MRPV 181500Z 08010KT 9999 FEW040 SCT200 27/18 A3009 NOSIG=
MRPV,2024,05,18,16,00,METAR MRPV 181600Z 09009KT 9999 FEW030 SCT200 28/18 A3009 NOSIG=
MRPV,2024,05,18,17,00,METAR MRPV 181700Z 08011KT 9999 FEW030 29/18 A3008 NOSIG=
MRPV,2024,05,18,18,00,METAR MRPV 181800Z 12004KT 9999 SCT030 29/18 A3007 BECMG 29006KT=
MRPV,2024,05,18,19,00,METAR MRPV 181900Z 08010KT 9999 FEW040 SCT060 28/18 A3003 NOSIG=
MRPV,2024,05,18,20,00,METAR MRPV 182000Z 05009KT 9999 SCT045 29/18 A3000 NOSIG=
MRPV,2024,05,18,21,00,METAR MRPV 182100Z 06012KT 9999 SCT035 28/19 A2998 NOSIG=
MRPV,2024,05,18,21,43,SPECI MRPV 182143Z 06009KT 9999 RA SCT020TCU 27/19 A2999 NOSIG=
MRPV,2024,05,18,22,00,METAR MRPV 182200Z 07011KT 9999 RA FEW020TCU SCT035 26/19 A2998 NOSIG=
MRPV,2024,05,18,22,17,SPECI MRPV COR 182217Z 08011KT 9999 FEW020 SCT035 26/19 A2999 RERA NOSIG=
MRPV,2024,05,18,23,00,METAR MRPV 182300Z 08011KT 9999 SCT035 26/19 A2999 NOSIG=
MRPV,2024,05,19,00,00,METAR MRPV 190000Z 08011KT 9999 SCT030 25/18 A3001 NOSIG=
MRPV,2024,05,19,01,00,METAR MRPV NIL=
MRPV,2024,05,19,02,00,METAR MRPV NIL=
MRPV,2024,05,19,03,00,METAR MRPV NIL=
MRPV,2024,05,19,04,00,METAR MRPV NIL=
MRPV,2024,05,19,05,00,METAR MRPV NIL=
MRPV,2024,05,19,06,00,METAR MRPV NIL=
MRPV,2024,05,19,07,00,METAR MRPV NIL=
MRPV,2024,05,19,08,00,METAR MRPV NIL=
MRPV,2024,05,19,09,00,METAR MRPV NIL=
MRPV,2024,05,19,10,00,METAR MRPV NIL=
MRPV,2024,05,19,11,00,METAR MRPV NIL=
MRPV,2024,05,19,12,00,METAR MRPV COR 191200Z VRB01KT 180V330 9999 FEW040 BKN200 20/18 A3004 NOSIG=
MRPV,2024,05,19,13,00,METAR MRPV 191300Z 13006KT 9999 FEW040 BKN180 22/18 A3006 NOSIG=
MRPV,2024,05,19,14,00,METAR MRPV 191400Z 12009KT 9999 FEW040 BKN170 23/18 A3006 NOSIG=
MRPV,2024,05,19,15,00,METAR MRPV 191500Z 13011KT 9999 FEW040 BKN150 24/18 A3007 NOSIG=
MRPV,2024,05,19,16,00,METAR MRPV 191600Z 12010KT 9999 FEW040 BKN190 26/19 A3005 NOSIG=
MRPV,2024,05,19,17,00,METAR MRPV 191700Z 10015G25KT 9999 FEW040 BKN150 27/19 A3002 NOSIG=
MRPV,2024,05,19,18,00,METAR MRPV 191800Z 10014KT 9999 FEW040 SCT150 BKN200 27/20 A3001 NOSIG=
MRPV,2024,05,19,19,00,METAR MRPV 191900Z 10015KT 9999 FEW025 SCT060 27/20 A2999 NOSIG=
MRPV,2024,05,19,20,00,METAR MRPV 192000Z 08012KT 9999 FEW025 SCT050 BKN200 26/19 A2997 NOSIG=
MRPV,2024,05,19,21,00,METAR MRPV 192100Z 10011KT 9999 -RA FEW030 SCT050 BKN080 25/19 A2996 NOSIG=
MRPV,2024,05,19,22,00,METAR MRPV 192200Z 12009KT 9999 -DZ FEW020 BKN045 24/19 A2996 NOSIG=
MRPV,2024,05,19,23,00,METAR MRPV 192300Z 13005KT 9999 FEW020 BKN040 24/19 A2997 NOSIG=
MRPV,2024,05,20,00,00,METAR MRPV 200000Z 09011KT 9999 SCT020 BKN100 23/19 A2999 NOSIG=
MRPV,2024,05,20,01,00,METAR MRPV NIL=
MRPV,2024,05,20,02,00,METAR MRPV NIL=
MRPV,2024,05,20,03,00,METAR MRPV NIL=
MRPV,2024,05,20,04,00,METAR MRPV NIL=
MRPV,2024,05,20,05,00,METAR MRPV NIL=
MRPV,2024,05,20,06,00,METAR MRPV NIL=
MRPV,2024,05,20,07,00,METAR MRPV NIL=
MRPV,2024,05,20,08,00,METAR MRPV NIL=
MRPV,2024,05,20,09,00,METAR MRPV NIL=
MRPV,2024,05,20,10,00,METAR MRPV NIL=
MRPV,2024,05,20,11,00,METAR MRPV NIL=
MRPV,2024,05,20,12,00,METAR MRPV 201200Z 11011KT CAVOK 22/18 A2997 NOSIG=
MRPV,2024,05,20,13,00,METAR MRPV 201300Z 13008KT CAVOK 23/18 A2999 NOSIG=
MRPV,2024,05,20,14,00,METAR MRPV 201400Z 10016KT 9999 FEW040 BKN100 24/18 A3001 NOSIG=
MRPV,2024,05,20,15,00,METAR MRPV 201500Z 11012KT 9999 FEW040 BKN100 25/19 A3002 NOSIG=
MRPV,2024,05,20,16,00,METAR MRPV 201600Z 10012KT 9999 FEW045 BKN120 26/19 A3001 NOSIG=
MRPV,2024,05,20,17,00,METAR MRPV 201700Z 09012KT 9999 FEW040 BKN150 27/18 A3000 NOSIG=
MRPV,2024,05,20,18,00,METAR MRPV 201800Z 09013KT 9999 FEW040 BKN160 29/18 A2998 NOSIG=
MRPV,2024,05,20,19,00,METAR MRPV 201900Z 07012KT 9999 FEW045 BKN160 29/17 A2995 NOSIG=
MRPV,2024,05,20,20,00,METAR MRPV 202000Z 09008KT 9999 FEW045 BKN140 29/17 A2993 NOSIG=
MRPV,2024,05,20,21,00,METAR MRPV 202100Z 29010KT 9999 FEW045 BKN140 27/21 A2992 NOSIG=
MRPV,2024,05,20,22,00,METAR MRPV 202200Z 29009KT 9999 FEW030 BKN160 26/22 A2992 NOSIG=
MRPV,2024,05,20,23,00,METAR MRPV 202300Z 29007KT 9999 FEW020 BKN110 24/22 A2995 NOSIG=
MRPV,2024,05,20,23,30,SPECI MRPV 202330Z 29007KT 9999 BKN015 24/22 A2996 NOSIG=
MRPV,2024,05,21,00,00,METAR MRPV 210000Z 29006KT 8000 VCFG BKN010 23/23 A2997 NOSIG=
MRPV,2024,05,21,01,00,METAR MRPV NIL=
MRPV,2024,05,21,02,00,METAR MRPV NIL=
MRPV,2024,05,21,03,00,METAR MRPV NIL=
MRPV,2024,05,21,04,00,METAR MRPV NIL=
MRPV,2024,05,21,05,00,METAR MRPV NIL=
MRPV,2024,05,21,06,00,METAR MRPV NIL=
MRPV,2024,05,21,07,00,METAR MRPV NIL=
MRPV,2024,05,21,08,00,METAR MRPV NIL=
MRPV,2024,05,21,09,00,METAR MRPV NIL=
MRPV,2024,05,21,10,00,METAR MRPV NIL=
MRPV,2024,05,21,11,00,METAR MRPV NIL=
MRPV,2024,05,21,12,00,METAR MRPV 211200Z 13006KT 9999 FEW035 BKN200 21/19 A2997 NOSIG=
MRPV,2024,05,21,13,00,METAR MRPV 211300Z 13008KT 9999 FEW040 BKN200 23/18 A2999 NOSIG=
MRPV,2024,05,21,14,00,METAR MRPV 211400Z 11011KT 9999 FEW040 BKN220 25/18 A2999 NOSIG=
MRPV,2024,05,21,15,00,METAR MRPV 211500Z 09015KT 9999 FEW040 BKN220 26/18 A3001 NOSIG=
MRPV,2024,05,21,16,00,METAR MRPV 211600Z 09013KT 9999 FEW040 BKN200 27/18 A3000 NOSIG=
MRPV,2024,05,21,17,00,METAR MRPV 211700Z 10013KT 9999 FEW045 BKN200 29/16 A2998 NOSIG=
MRPV,2024,05,21,18,00,METAR MRPV 211800Z 08010KT 9999 FEW045 BKN200 29/18 A2997 NOSIG=
MRPV,2024,05,21,19,00,METAR MRPV 211900Z 06004KT 9999 SCT040 SCT220 30/17 A2995 BECMG 29005KT=
MRPV,2024,05,21,20,00,METAR MRPV 212000Z 27002KT 9999 SCT030TCU FEW040 27/21 A2992 NOSIG=
MRPV,2024,05,21,20,13,SPECI MRPV 212013Z 05006KT 240V050 9999 SHRA SCT025TCU SCT040 25/20 A2992 NOSIG=
MRPV,2024,05,21,20,23,SPECI MRPV 212023Z 03005G15KT 2500 TSRA SCT020CB SCT035 24/20 A2993 RESHRA NOSIG=
MRPV,2024,05,21,21,00,METAR MRPV 212100Z 08009KT 9999 4500S RA FEW015CB FEW030 BKN110 20/20 A2993 RETSRA NOSIG=
MRPV,2024,05,21,22,00,METAR MRPV 212200Z 15006KT 9999 FEW010 SCT035 BKN100 23/20 A2994 RERA NOSIG=
MRPV,2024,05,21,23,00,METAR MRPV 212300Z 10011KT 9999 FEW035 SCT110 25/18 A2994 NOSIG=
MRPV,2024,05,22,00,00,METAR MRPV 220000Z 10009KT 9999 FEW040 SCT060 24/19 A2998 NOSIG=
MRPV,2024,05,22,01,00,METAR MRPV NIL=
MRPV,2024,05,22,02,00,METAR MRPV NIL=
MRPV,2024,05,22,03,00,METAR MRPV NIL=
MRPV,2024,05,22,04,00,METAR MRPV NIL=
MRPV,2024,05,22,05,00,METAR MRPV NIL=
MRPV,2024,05,22,06,00,METAR MRPV NIL=
MRPV,2024,05,22,07,00,METAR MRPV NIL=
MRPV,2024,05,22,08,00,METAR MRPV NIL=
MRPV,2024,05,22,09,00,METAR MRPV NIL=
MRPV,2024,05,22,10,00,METAR MRPV NIL=
MRPV,2024,05,22,11,00,METAR MRPV NIL=
MRPV,2024,05,22,12,00,METAR MRPV 221200Z 11002KT CAVOK 22/17 A3004 NOSIG=
MRPV,2024,05,22,13,00,METAR MRPV 221300Z 08004KT CAVOK 23/16 A3006 NOSIG=
MRPV,2024,05,22,14,00,METAR MRPV 221400Z 34005KT 9999 FEW040 24/17 A3008 NOSIG=
MRPV,2024,05,22,15,00,METAR MRPV 221500Z 32006KT 9999 FEW040 25/19 A3010 NOSIG=
MRPV,2024,05,22,16,00,METAR MRPV 221600Z 30006KT 9999 FEW040 26/19 A3008 NOSIG=
MRPV,2024,05,22,17,00,METAR MRPV 221700Z 29007KT 9999 SCT040 27/19 A3007 NOSIG=
MRPV,2024,05,22,18,00,METAR MRPV 221800Z 29009KT 9999 SCT035 27/20 A3005 NOSIG=
MRPV,2024,05,22,19,00,METAR MRPV 221900Z 29013KT 9999 SCT030TCU 27/21 A3003 NOSIG=
MRPV,2024,05,22,20,00,METAR MRPV 222000Z 27010KT 9999 VCSH SCT025TCU BKN120 26/20 A3002 NOSIG=
MRPV,2024,05,22,21,00,METAR MRPV 222100Z 20006KT 9999 VCSH SCT020TCU BKN030 25/18 A3001 NOSIG=
MRPV,2024,05,22,21,17,SPECI MRPV 222117Z 09010KT 9999 VCSH BKN020TCU 24/18 A3001 NOSIG=
MRPV,2024,05,22,22,00,METAR MRPV 222200Z 15006KT 9999 FEW030 BKN150 24/18 A3001 NOSIG=
MRPV,2024,05,22,23,00,METAR MRPV 222300Z 14006KT CAVOK 25/18 A3002 NOSIG=
MRPV,2024,05,23,00,00,METAR MRPV 230000Z 12007KT 9999 FEW045 BKN150 24/19 A3003 NOSIG=
MRPV,2024,05,23,01,00,METAR MRPV NIL=
MRPV,2024,05,23,02,00,METAR MRPV NIL=
MRPV,2024,05,23,03,00,METAR MRPV NIL=
MRPV,2024,05,23,04,00,METAR MRPV NIL=
MRPV,2024,05,23,05,00,METAR MRPV NIL=
MRPV,2024,05,23,06,00,METAR MRPV NIL=
MRPV,2024,05,23,07,00,METAR MRPV NIL=
MRPV,2024,05,23,08,00,METAR MRPV NIL=
MRPV,2024,05,23,09,00,METAR MRPV NIL=
MRPV,2024,05,23,10,00,METAR MRPV NIL=
MRPV,2024,05,23,11,00,METAR MRPV NIL=
MRPV,2024,05,23,12,00,METAR MRPV 231200Z VRB01KT 9999 VCFG FEW008 SCT250 19/16 A3007 NOSIG=
MRPV,2024,05,23,13,00,METAR MRPV 231300Z VRB02KT 9999 FEW040 SCT220 21/18 A3010 NOSIG=
MRPV,2024,05,23,14,00,METAR MRPV 231400Z 11008KT CAVOK 26/15 A3010 NOSIG=
MRPV,2024,05,23,15,00,METAR MRPV 231500Z 10011KT 9999 FEW045 27/15 A3011 NOSIG=
MRPV,2024,05,23,16,00,METAR MRPV 231600Z 07009KT 9999 FEW045 28/15 A3010 NOSIG=
MRPV,2024,05,23,17,00,METAR MRPV 231700Z 08007KT 9999 SCT045 29/15 A3010 NOSIG=
MRPV,2024,05,23,18,00,METAR MRPV 231800Z 26004KT 9999 SCT045 27/19 A3008 NOSIG=
MRPV,2024,05,23,19,00,METAR MRPV 231900Z 27006KT 9999 FEW040 28/20 A3005 NOSIG=
MRPV,2024,05,23,20,00,METAR MRPV 232000Z 29012KT 9999 VCSH SCT020TCU 28/21 A3003 NOSIG=
MRPV,2024,05,23,21,00,METAR MRPV 232100Z 31010KT 9999 VCTS SCT015CB BKN020 26/18 A3003 NOSIG=
MRPV,2024,05,23,21,33,SPECI MRPV 232133Z 27006KT 9999 2000S RA SCT020 BKN150 22/20 A3003 NOSIG=
MRPV,2024,05,23,22,00,METAR MRPV 232200Z 34002KT 9999 SCT040 BKN150 22/20 A3003 RERA NOSIG=
MRPV,2024,05,23,23,00,METAR MRPV 232300Z 33002KT 9999 FEW030 BKN150 23/21 A3005 NOSIG=
MRPV,2024,05,24,00,00,METAR MRPV 240000Z 30002KT 9999 FEW020 SCT150 BKN200 23/21 A3006 NOSIG=
MRPV,2024,05,24,01,00,METAR MRPV NIL=
MRPV,2024,05,24,02,00,METAR MRPV NIL=
MRPV,2024,05,24,03,00,METAR MRPV NIL=
MRPV,2024,05,24,04,00,METAR MRPV NIL=
MRPV,2024,05,24,05,00,METAR MRPV NIL=
MRPV,2024,05,24,06,00,METAR MRPV NIL=
MRPV,2024,05,24,07,00,METAR MRPV NIL=
MRPV,2024,05,24,08,00,METAR MRPV NIL=
MRPV,2024,05,24,09,00,METAR MRPV NIL=
MRPV,2024,05,24,10,00,METAR MRPV NIL=
MRPV,2024,05,24,11,00,METAR MRPV NIL=
MRPV,2024,05,24,12,00,METAR MRPV 241200Z 10004KT CAVOK 20/17 A3007 NOSIG=
MRPV,2024,05,24,13,00,METAR MRPV 241300Z 12006KT CAVOK 23/17 A3009 NOSIG=
MRPV,2024,05,24,14,00,METAR MRPV 241400Z 10008KT CAVOK 25/16 A3009 NOSIG=
MRPV,2024,05,24,15,00,METAR MRPV 241500Z 08003KT CAVOK 27/16 A3010 BECMG 29008KT=
MRPV,2024,05,24,15,39,SPECI MRPV 241539Z 30005KT 130V280 CAVOK 27/18 A3010 NOSIG=
MRPV,2024,05,24,16,00,METAR MRPV 241600Z 29007KT 9999 FEW045 27/18 A3009 NOSIG=
MRPV,2024,05,24,17,00,METAR MRPV 241700Z 28007KT 9999 FEW045 27/18 A3007 NOSIG=
MRPV,2024,05,24,18,00,METAR MRPV 241800Z 28006KT 9999 FEW045 28/19 A3006 NOSIG=
MRPV,2024,05,24,19,00,METAR MRPV 241900Z 29010KT 9999 FEW045 28/20 A3003 NOSIG=
MRPV,2024,05,24,20,00,METAR MRPV 242000Z 28011KT 9999 SCT045 28/21 A3000 NOSIG=
MRPV,2024,05,24,21,00,METAR MRPV 242100Z 29010KT 9999 BKN040 26/21 A3000 NOSIG=
MRPV,2024,05,24,21,38,SPECI MRPV COR 242138Z 31006KT 9999 TS SCT020CB BKN060 26/20 A3001 NOSIG=
MRPV,2024,05,24,22,00,METAR MRPV 242200Z 04008KT 9999 TS VCSH SCT020CB BKN045 24/19 A3002 NOSIG=
MRPV,2024,05,24,22,27,METAR MRPV 242227Z 02005KT 9999 TSRA BKN025CB 23/19 A3002 NOSIG=
MRPV,2024,05,24,22,28,SPECI MRPV 242228Z 02005KT 9999 TSRA BKN025CB 23/19 A3002 NOSIG=
MRPV,2024,05,24,23,00,METAR MRPV 242300Z 33003KT 9999 4000S TSRA BKN025CB SCT040 22/20 A3003 NOSIG=
MRPV,2024,05,24,23,15,SPECI MRPV COR 242315Z 04001KT 9999 -RA BKN020TCU SCT045 22/22 A3003 RETSRA NOSIG=
MRPV,2024,05,25,00,00,METAR MRPV 250000Z 32001KT 9999 BKN020 22/21 A3004 RERA NOSIG=
MRPV,2024,05,25,01,00,METAR MRPV NIL=
MRPV,2024,05,25,02,00,METAR MRPV NIL=
MRPV,2024,05,25,03,00,METAR MRPV NIL=
MRPV,2024,05,25,04,00,METAR MRPV NIL=
MRPV,2024,05,25,05,00,METAR MRPV NIL=
MRPV,2024,05,25,06,00,METAR MRPV NIL=
MRPV,2024,05,25,07,00,METAR MRPV NIL=
MRPV,2024,05,25,08,00,METAR MRPV NIL=
MRPV,2024,05,25,09,00,METAR MRPV NIL=
MRPV,2024,05,25,10,00,METAR MRPV NIL=
MRPV,2024,05,25,11,00,METAR MRPV NIL=
MRPV,2024,05,25,12,00,METAR MRPV 251200Z 21001KT CAVOK 19/17 A3005 NOSIG=
MRPV,2024,05,25,13,00,METAR MRPV 251300Z 02002KT CAVOK 22/17 A3007 NOSIG=
MRPV,2024,05,25,14,00,METAR MRPV 251400Z 05001KT CAVOK 24/18 A3008 NOSIG=
MRPV,2024,05,25,15,00,METAR MRPV 251500Z 28004KT CAVOK 26/16 A3008 NOSIG=
MRPV,2024,05,25,15,22,SPECI MRPV 251522Z 10010KT CAVOK 28/14 A3007 NOSIG=
MRPV,2024,05,25,16,00,METAR MRPV 251600Z 09013KT CAVOK 28/15 A3007 NOSIG=
MRPV,2024,05,25,17,00,METAR MRPV 251700Z 09007KT CAVOK 29/15 A3006 NOSIG=
MRPV,2024,05,25,17,43,SPECI MRPV 251743Z 25004KT 9999 FEW045 29/19 A3005 NOSIG=
MRPV,2024,05,25,17,44,SPECI MRPV 251744Z 25004KT 9999 FEW045 29/19 A3005 NOSIG=
MRPV,2024,05,25,18,00,METAR MRPV 251800Z 30006KT 9999 FEW045 28/20 A3005 NOSIG=
MRPV,2024,05,25,19,00,METAR MRPV 251900Z 30010KT 9999 SCT045 28/22 A3002 NOSIG=
MRPV,2024,05,25,20,00,METAR MRPV COR 252000Z 29010KT 9999 4000SE RA SCT030TCU SCT040 27/22 A3000 NOSIG=
MRPV,2024,05,25,20,34,SPECI MRPV 252034Z 36003KT 260V350 9999 3000NE +RA SCT020TCU 24/22 A3000 NOSIG=
MRPV,2024,05,25,20,38,SPECI MRPV 252038Z 35003KT 260V350 5000 +RA SCT020TCU 24/24 A3001 NOSIG=
MRPV,2024,05,25,20,45,SPECI MRPV COR 252045Z 33003KT 5000 +TSRA SCT020CB 23/23 A3001 NOSIG=
MRPV,2024,05,25,21,00,METAR MRPV 252100Z 26006KT 340V270 9999 4000S TSRA BKN020CB 23/23 A3000 NOSIG=
MRPV,2024,05,25,21,12,SPECI MRPV 252112Z 02004KT 9999 -TSRA BKN020CB 23/23 A3001 NOSIG=
MRPV,2024,05,25,22,00,METAR MRPV 252200Z 14001KT 9999 -TSRA FEW020CB FEW030 BKN045 22/22 A3002 NOSIG=
MRPV,2024,05,25,22,18,SPECI MRPV 252218Z 07004KT 150V080 9999 SCT035 BKN100 23/23 RETSRA A3001 NOSIG=
MRPV,2024,05,25,23,00,METAR MRPV 252300Z 10008KT 9999 FEW030 BKN060 24/19 A3002 NOSIG=
MRPV,2024,05,26,00,00,METAR MRPV 260000Z 10007KT 9999 FEW030 23/19 A3004 NOSIG=
MRPV,2024,05,26,01,00,METAR MRPV NIL=
MRPV,2024,05,26,02,00,METAR MRPV NIL=
MRPV,2024,05,26,03,00,METAR MRPV NIL=
MRPV,2024,05,26,04,00,METAR MRPV NIL=
MRPV,2024,05,26,05,00,METAR MRPV NIL=
MRPV,2024,05,26,06,00,METAR MRPV NIL=
MRPV,2024,05,26,07,00,METAR MRPV NIL=
MRPV,2024,05,26,08,00,METAR MRPV NIL=
MRPV,2024,05,26,09,00,METAR MRPV NIL=
MRPV,2024,05,26,10,00,METAR MRPV NIL=
MRPV,2024,05,26,11,00,METAR MRPV NIL=
MRPV,2024,05,26,12,00,METAR MRPV 261200Z 13006KT 9999 FEW030 SCT220 22/17 A3006 NOSIG=
MRPV,2024,05,26,13,00,METAR MRPV 261300Z 13010KT 9999 FEW035 BKN220 23/17 A3007 NOSIG=
MRPV,2024,05,26,14,00,METAR MRPV 261400Z 13010KT 9999 FEW045 BKN220 25/18 A3008 NOSIG=
MRPV,2024,05,26,15,00,METAR MRPV 261500Z 08011KT 9999 FEW045 SCT200 26/18 A3009 NOSIG=
MRPV,2024,05,26,16,00,METAR MRPV 261600Z 08012KT 9999 FEW045 SCT220 27/19 A3008 NOSIG=
MRPV,2024,05,26,17,00,METAR MRPV 261700Z 09011KT 9999 SCT045 28/19 A3008 NOSIG=
MRPV,2024,05,26,18,00,METAR MRPV 261800Z 10005KT 9999 SCT045 29/19 A3005 NOSIG=
MRPV,2024,05,26,18,38,SPECI MRPV 261838Z 28003KT 9999 SCT030 SCT070 28/21 A3003 NOSIG=
MRPV,2024,05,26,19,00,METAR MRPV 261900Z 31007KT 9999 FEW030 SCT070 28/21 A3003 NOSIG=
MRPV,2024,05,26,20,00,METAR MRPV 262000Z 28010KT 9999 VCSH SCT025TCU FEW035 28/22 A3000 TEMPO SHRA=
MRPV,2024,05,26,20,23,SPECI MRPV 262023Z 23005KT 9999 3000S +RA SCT025TCU SCT030 25/23 A3000 NOSIG=
MRPV,2024,05,26,20,30,SPECI MRPV 262030Z 21005KT 2500 +RA VCTS SCT025CB SCT030 25/23 A3001 TEMPO TSRA=
MRPV,2024,05,26,20,43,SPECI MRPV 262043Z 11009KT 190V110 3000 TSRA SCT020CB SCT035 SCT080 22/20 A3001 RERA NOSIG=
MRPV,2024,05,26,21,00,METAR MRPV 262100Z 35007KT 4500 TSRA SCT015CB FEW035 SCT080 22/19 A3002 BECMG 5000=
MRPV,2024,05,26,21,22,SPECI MRPV 262122Z VRB01KT 9999 -TSRA FEW010CB FEW030 BKN080 21/19 A3002 NOSIG=
MRPV,2024,05,26,22,00,METAR MRPV 262200Z 03003KT 9999 -RA FEW035 BKN100 22/22 A3002 RETSRA NOSIG=
MRPV,2024,05,26,23,00,METAR MRPV 262300Z 32003KT 360V300 9999 SCT025 BKN100 22/22 A3003 NOSIG=
MRPV,2024,05,27,00,00,METAR MRPV 270000Z VRB02KT 9999 FEW020 BKN100 22/22 A3005 NOSIG=
MRPV,2024,05,27,01,00,METAR MRPV NIL=
MRPV,2024,05,27,02,00,METAR MRPV NIL=
MRPV,2024,05,27,03,00,METAR MRPV NIL=
MRPV,2024,05,27,04,00,METAR MRPV NIL=
MRPV,2024,05,27,05,00,METAR MRPV NIL=
MRPV,2024,05,27,06,00,METAR MRPV NIL=
MRPV,2024,05,27,07,00,METAR MRPV NIL=
MRPV,2024,05,27,08,00,METAR MRPV NIL=
MRPV,2024,05,27,09,00,METAR MRPV NIL=
MRPV,2024,05,27,10,00,METAR MRPV NIL=
MRPV,2024,05,27,11,00,METAR MRPV NIL=
MRPV,2024,05,27,12,00,METAR MRPV 271200Z 14007KT CAVOK 22/16 A3006 NOSIG=
MRPV,2024,05,27,13,00,METAR MRPV 271300Z 12008KT CAVOK 24/17 A3007 NOSIG=
MRPV,2024,05,27,14,00,METAR MRPV 271400Z 11010KT CAVOK 25/18 A3008 NOSIG=
MRPV,2024,05,27,15,00,METAR MRPV 271500Z 09014KT CAVOK 26/17 A3008 NOSIG=
MRPV,2024,05,27,16,00,METAR MRPV 271600Z 07013KT 9999 FEW045 26/17 A3008 NOSIG=
MRPV,2024,05,27,17,00,METAR MRPV 271700Z 07015KT 9999 FEW045 SCT200 27/17 A3008 NOSIG=
MRPV,2024,05,27,18,00,METAR MRPV 271800Z 08014KT 9999 FEW045 SCT200 28/18 A3006 NOSIG=
MRPV,2024,05,27,19,00,METAR MRPV 271900Z 06012KT 9999 FEW045 SCT200 29/17 A3003 NOSIG=
MRPV,2024,05,27,20,00,METAR MRPV 272000Z 07010KT 9999 FEW045 BKN200 29/17 A3002 NOSIG=
MRPV,2024,05,27,21,00,METAR MRPV 272100Z 07011KT 9999 FEW030 BKN200 29/17 A3001 NOSIG=
MRPV,2024,05,27,22,00,METAR MRPV 272200Z 28010KT 9999 FEW015TCU BKN030 26/22 A3001 NOSIG=
MRPV,2024,05,27,23,00,METAR MRPV 272300Z 28006KT 9999 FEW015 SCT025 25/22 A3003 NOSIG=
MRPV,2024,05,28,00,00,METAR MRPV 280000Z 27004KT 9999 BCFG FEW008 SCT030 BKN200 24/23 A3005 NOSIG=
MRPV,2024,05,28,01,00,METAR MRPV NIL=
MRPV,2024,05,28,02,00,METAR MRPV NIL=
MRPV,2024,05,28,03,00,METAR MRPV NIL=
MRPV,2024,05,28,04,00,METAR MRPV NIL=
MRPV,2024,05,28,05,00,METAR MRPV NIL=
MRPV,2024,05,28,06,00,METAR MRPV NIL=
MRPV,2024,05,28,07,00,METAR MRPV NIL=
MRPV,2024,05,28,08,00,METAR MRPV NIL=
MRPV,2024,05,28,09,00,METAR MRPV NIL=
MRPV,2024,05,28,10,00,METAR MRPV NIL=
MRPV,2024,05,28,11,00,METAR MRPV NIL=
MRPV,2024,05,28,12,00,METAR MRPV 281200Z 13004KT 9999 FEW040 BKN200 21/17 A3008 NOSIG=
MRPV,2024,05,28,13,00,METAR MRPV 281300Z 09005KT CAVOK 24/16 A3007 NOSIG=
MRPV,2024,05,28,14,00,METAR MRPV 281400Z 12007KT 9999 FEW040 BKN200 25/17 A3009 NOSIG=
MRPV,2024,05,28,15,00,METAR MRPV 281500Z 07006KT 9999 FEW045 SCT100 BKN200 26/17 A3010 NOSIG=
MRPV,2024,05,28,16,00,METAR MRPV 281600Z 29006KT 070V280 9999 SCT045 BKN100 25/19 A3011 NOSIG=
MRPV,2024,05,28,16,52,SPECI MRPV 281652Z 29007KT 9999 4000E RA SCT035 BKN100 25/19 A3011 NOSIG=
MRPV,2024,05,28,17,00,METAR MRPV 281700Z 28005KT 9999 RA SCT030 BKN100 25/19 A3011 NOSIG=
MRPV,2024,05,28,17,32,SPECI MRPV 281732Z 25004KT 9999 FEW015 SCT025 BKN100 24/20 A3010 RERA NOSIG=
MRPV,2024,05,28,18,00,METAR MRPV 281800Z 29003KT 9999 RA SCT025 BKN080 24/19 A3010 NOSIG=
MRPV,2024,05,28,18,12,SPECI MRPV 281812Z 32008KT 4000 +RA BKN020 23/19 A3009 NOSIG=
MRPV,2024,05,28,18,24,SPECI MRPV 281824Z 30006KT 5000 2000NW -RA BKN020 21/21 A3009 NOSIG=
MRPV,2024,05,28,19,00,METAR MRPV 281900Z 14004KT 9999 FEW040 BKN100 23/20 A3006 NOSIG=
MRPV,2024,05,28,20,00,METAR MRPV 282000Z 12004KT 9999 FEW040 BKN120 25/18 A3004 NOSIG=
MRPV,2024,05,28,21,00,METAR MRPV 282100Z 28003KT 9999 SCT020 BKN120 24/20 A3004 NOSIG=
MRPV,2024,05,28,22,00,METAR MRPV 282200Z 34003KT 6000 -RA SCT005 BKN100 22/22 A3006 NOSIG=
MRPV,2024,05,28,23,00,METAR MRPV 282300Z 11010KT 9999 FEW005 SCT040 BKN080 21/17 A3007 NOSIG=
MRPV,2024,05,29,00,00,METAR MRPV 290000Z 08010KT 9999 FEW020 BKN100 22/17 A3007 NOSIG=
MRPV,2024,05,29,01,00,METAR MRPV NIL=
MRPV,2024,05,29,02,00,METAR MRPV NIL=
MRPV,2024,05,29,03,00,METAR MRPV NIL=
MRPV,2024,05,29,04,00,METAR MRPV NIL=
MRPV,2024,05,29,05,00,METAR MRPV NIL=
MRPV,2024,05,29,06,00,METAR MRPV NIL=
MRPV,2024,05,29,07,00,METAR MRPV NIL=
MRPV,2024,05,29,08,00,METAR MRPV NIL=
MRPV,2024,05,29,09,00,METAR MRPV NIL=
MRPV,2024,05,29,10,00,METAR MRPV NIL=
MRPV,2024,05,29,11,00,METAR MRPV NIL=
MRPV,2024,05,29,12,00,METAR MRPV 291200Z 31003KT CAVOK 20/19 A3006 NOSIG=
MRPV,2024,05,29,13,00,METAR MRPV 291300Z 18002KT CAVOK 21/18 A3007 NOSIG=
MRPV,2024,05,29,14,00,METAR MRPV 291400Z 01001KT 9999 FEW040 BKN220 25/17 A3008 NOSIG=
MRPV,2024,05,29,15,00,METAR MRPV 291500Z 19003KT 9999 FEW040 BKN250 26/18 A3007 NOSIG=
MRPV,2024,05,29,16,00,METAR MRPV 291600Z 29009KT 9999 FEW035 BKN250 26/19 A3007 NOSIG=
MRPV,2024,05,29,17,00,METAR MRPV 291700Z 30006KT 9999 SCT030 SCT140 27/19 A3007 NOSIG=
MRPV,2024,05,29,18,00,METAR MRPV COR 291800Z 29008KT 9999 BKN030TCU SCT120 27/20 A3006 TEMPO SHRA=
MRPV,2024,05,29,19,00,METAR MRPV 291900Z 28006KT 9999 SCT020TCU BKN045 26/20 A3004 NOSIG=
MRPV,2024,05,29,20,00,METAR MRPV 292000Z 27006KT 9999 VCSH SCT025TCU BKN045 25/21 A3002 NOSIG=
MRPV,2024,05,29,20,42,SPECI MRPV 292042Z 13005KT 9999 -RA BKN025TCU 24/20 A3000 NOSIG=
MRPV,2024,05,29,21,00,METAR MRPV 292100Z 11006KT 9999 -RA SCT020TCU BKN045 23/20 A3001 NOSIG=
MRPV,2024,05,29,21,14,SPECI MRPV 292114Z 11004KT 9999 -TSRA SCT015CB BKN045 23/20 A3000 NOSIG=
MRPV,2024,05,29,22,00,METAR MRPV 292200Z 27002KT 5000 -RA BR VCTS SCT015CB BKN020 22/21 A3002 RETSRA NOSIG=
MRPV,2024,05,29,22,36,SPECI MRPV 292236Z 31003KT 4000 -RA BR VCTS SCT010CB BKN015 21/21 A3002 NOSIG=
MRPV,2024,05,29,23,00,METAR MRPV 292300Z VRB01KT 160V290 6000 -RA VCTS FEW010CB SCT040 BKN150 21/21 A3003 NOSIG=
MRPV,2024,05,29,23,27,SPECI MRPV 292327Z 32005KT 4000 -RA BR SCT005 BKN150 21/21 A3005 NOSIG=
MRPV,2024,05,30,00,00,METAR MRPV 300000Z 01002KT 5000 -RA BR SCT002 BKN050 BKN150 21/21 A3005 NOSIG=
MRPV,2024,05,30,01,00,METAR MRPV NIL=
MRPV,2024,05,30,02,00,METAR MRPV NIL=
MRPV,2024,05,30,03,00,METAR MRPV NIL=
MRPV,2024,05,30,04,00,METAR MRPV NIL=
MRPV,2024,05,30,05,00,METAR MRPV NIL=
MRPV,2024,05,30,06,00,METAR MRPV NIL=
MRPV,2024,05,30,07,00,METAR MRPV NIL=
MRPV,2024,05,30,08,00,METAR MRPV NIL=
MRPV,2024,05,30,09,00,METAR MRPV NIL=
MRPV,2024,05,30,10,00,METAR MRPV NIL=
MRPV,2024,05,30,11,00,METAR MRPV NIL=
MRPV,2024,05,30,12,00,METAR MRPV 301200Z 08002KT CAVOK 20/20 A3005 NOSIG=
MRPV,2024,05,30,13,00,METAR MRPV 301300Z VRB01KT 9999 FEW005 SCT100 BKN180 22/21 A3007 NOSIG=
MRPV,2024,05,30,14,00,METAR MRPV 301400Z 28003KT 9999 FEW030 BKN190 23/20 A3008 NOSIG=
MRPV,2024,05,30,15,00,METAR MRPV 301500Z 35001KT 9999 SCT030 BKN190 25/19 A3009 NOSIG=
MRPV,2024,05,30,16,00,METAR MRPV 301600Z 25004KT 9999 FEW030 SCT100 BKN200 25/20 A3008 NOSIG=
MRPV,2024,05,30,17,00,METAR MRPV 301700Z 29006KT 9999 FEW030 BKN120 25/20 A3007 NOSIG=
MRPV,2024,05,30,18,00,METAR MRPV 301800Z 27005KT 9999 FEW045 BKN150 25/20 A3004 NOSIG=
MRPV,2024,05,30,19,00,METAR MRPV 301900Z 28007KT 9999 FEW030 BKN150 25/21 A3001 NOSIG=
MRPV,2024,05,30,19,56,SPECI MRPV COR 301956Z 28005KT 9999 TS FEW020CB SCT045 BKN150 27/20 A2999 NOSIG=
MRPV,2024,05,30,20,00,METAR MRPV COR 302000Z 29006KT 9999 TS FEW020CB SCT045 BKN150 25/21 A2999 TEMPO SHRA=
MRPV,2024,05,30,20,25,SPECI MRPV 302025Z 28004KT 9999 TSRA SCT020CB BKN040 25/22 A2999 NOSIG=
MRPV,2024,05,30,20,42,SPECI MRPV 302042Z 12007KT 4000 +TSRA BKN020CB 22/21 A2999 NOSIG=
MRPV,2024,05,30,20,51,SPECI MRPV 302051Z 16007KT 1000 +TSRA BKN020CB 21/21 A2999 NOSIG=
MRPV,2024,05,30,21,00,METAR MRPV 302100Z 14006KT 3500 1000SW +TSRA BKN020CB 21/20 A2999 NOSIG=
MRPV,2024,05,30,21,06,METAR MRPV 302106Z 10004KT 9000 4000NW TSRA SCT020CB BKN045 21/20 A2999 NOSIG=
MRPV,2024,05,30,22,00,METAR MRPV COR 302200Z 14003KT 9999 -DZ VCTS FEW030 BKN045 21/21 A2998 RETSRA NOSIG=
MRPV,2024,05,30,23,00,METAR MRPV 302300Z VRB01KT 9999 FEW020 BKN035 22/21 A3000 REDZ NOSIG=
MRPV,2024,05,30,23,40,SPECI MRPV 302340Z 31003KT 9999 4000NW TS BCFG FEW010 BKN035 22/22 A3003 NOSIG=
MRPV,2024,05,30,23,50,SPECI MRPV 302350Z 31004KT 3000 TS BR OVC035 21/21 A3004 REBCFG NOSIG=
MRPV,2024,05,31,00,00,METAR MRPV COR 310000Z 31003KT 3000 TS BR FEW020CB OVC030 21/21 A3004 NOSIG=
MRPV,2024,05,31,01,00,METAR MRPV NIL=
MRPV,2024,05,31,02,00,METAR MRPV NIL=
MRPV,2024,05,31,03,00,METAR MRPV NIL=
MRPV,2024,05,31,04,00,METAR MRPV NIL=
MRPV,2024,05,31,05,00,METAR MRPV NIL=
MRPV,2024,05,31,06,00,METAR MRPV NIL=
MRPV,2024,05,31,07,00,METAR MRPV NIL=
MRPV,2024,05,31,08,00,METAR MRPV NIL=
MRPV,2024,05,31,09,00,METAR MRPV NIL=
MRPV,2024,05,31,10,00,METAR MRPV NIL=
MRPV,2024,05,31,11,00,METAR MRPV NIL=
MRPV,2024,05,31,12,00,METAR MRPV 311200Z 11000KT 9999 FEW045 BKN100 20/20 A3004 NOSIG=
MRPV,2024,05,31,13,00,METAR MRPV 311300Z 26001KT 9999 FEW020 BKN100 21/21 A3006 NOSIG=
MRPV,2024,05,31,14,00,METAR MRPV 311400Z 27001KT 9999 FEW030 BKN120 23/20 A3008 NOSIG=
MRPV,2024,05,31,15,00,METAR MRPV 311500Z 33003KT 9999 BKN040 25/19 A3007 NOSIG=
MRPV,2024,05,31,16,00,METAR MRPV 311600Z 07005KT 9999 SCT030 SCT220 27/19 A3005 NOSIG=
MRPV,2024,05,31,17,00,METAR MRPV 311700Z 14004KT 9999 SCT040 SCT220 28/18 A3002 NOSIG=
MRPV,2024,05,31,18,00,METAR MRPV 311800Z 28008KT 9999 BKN040 26/21 A3001 NOSIG=
MRPV,2024,05,31,18,54,SPECI MRPV 311854Z 26006KT 9999 4500S RA FEW025TCU SCT040 25/22 A2999 TEMPO TSRA=
MRPV,2024,05,31,19,00,METAR MRPV 311900Z 25005KT 9999 4500S RA FEW025TCU SCT040 25/22 A2998 NOSIG=
MRPV,2024,05,31,20,00,METAR MRPV 312000Z 28011KT 9999 5000NE VCTS RA SCT020CB BKN040 24/22 A2997 NOSIG=
MRPV,2024,05,31,20,08,SPECI MRPV 312008Z 00608KT 8000 2000NE +TSRA BKN015CB 23/23 A2999 NOSIG=
MRPV,2024,05,31,20,14,SPECI MRPV 312014Z 04009KT 2500 +TSRA BKN015CB 22/21 A2999 NOSIG=
MRPV,2024,05,31,20,19,SPECI MRPV 312019Z 06009KT 1000 +TSRA BKN015CB 21/21 A2998 NOSIG=
MRPV,2024,05,31,20,30,SPECI MRPV 312030Z 07005KT 3000 +TSRA SCT015CB 21/21 A2997 NOSIG=
MRPV,2024,05,31,20,42,SPECI MRPV 312042Z 22003KT 090V220 6000 TSRA SCT015CB BKN040 21/21 A2998 NOSIG=
MRPV,2024,05,31,21,00,METAR MRPV 312100Z VRB02KT 9999 TSRA FEW010 FEW025CB BKN040 20/20 A2998 NOSIG=
MRPV,2024,05,31,22,00,METAR MRPV COR 312200Z VRB05KT 9999 5000SE RA VCTS BKN030 21/21 A2998 RETSRA NOSIG=
MRPV,2024,05,31,23,00,METAR MRPV 312300Z 00000KT 6000 RA BCFG FEW015 BKN030 21/21 A3001 NOSIG=
MRPV,2024,05,31,23,14,SPECI MRPV 312314Z 09005KT 5000 RA OVC035 22/21 A3001 NOSIG=
