MRPV,2022,08,01,00,00,METAR MRPV 010000Z 07010KT 9999 FEW030 BKN200 23/16 A3001 NOSIG=
MRPV,2022,08,01,01,00,METAR MRPV NIL=
MRPV,2022,08,01,02,00,METAR MRPV NIL=
MRPV,2022,08,01,03,00,METAR MRPV NIL=
MRPV,2022,08,01,04,00,METAR MRPV NIL=
MRPV,2022,08,01,05,00,METAR MRPV NIL=
MRPV,2022,08,01,06,00,METAR MRPV NIL=
MRPV,2022,08,01,07,00,METAR MRPV NIL=
MRPV,2022,08,01,08,00,METAR MRPV NIL=
MRPV,2022,08,01,09,00,METAR MRPV NIL=
MRPV,2022,08,01,10,00,METAR MRPV NIL=
MRPV,2022,08,01,11,00,METAR MRPV NIL=
MRPV,2022,08,01,12,00,METAR MRPV 011200Z 12009KT CAVOK 20/15 A3002 NOSIG=
MRPV,2022,08,01,13,00,METAR MRPV 011300Z 14006KT CAVOK 21/16 A3004 NOSIG=
MRPV,2022,08,01,14,00,METAR MRPV 011400Z 14008KT CAVOK 22/15 A3004 NOSIG=
MRPV,2022,08,01,15,00,METAR MRPV 011500Z 09015KT CAVOK 23/16 A3004 NOSIG=
MRPV,2022,08,01,16,00,METAR MRPV 011600Z 08015KT 9999 FEW045 BKN200 25/16 A3005 NOSIG=
MRPV,2022,08,01,17,00,METAR MRPV 011700Z 08015KT 9999 FEW045 SCT100 26/16 A3004 NOSIG=
MRPV,2022,08,01,18,00,METAR MRPV 011800Z 08010KT 9999 FEW045 BKN200 26/16 A3003 NOSIG=
MRPV,2022,08,01,19,00,METAR MRPV 011900Z 07010KT 9999 FEW045 BKN200 28/16 A3000 NOSIG=
MRPV,2022,08,01,20,00,METAR MRPV 012000Z 06008KT 9999 FEW045 BKN250 28/16 A2999 NOSIG=
MRPV,2022,08,01,21,00,METAR MRPV 012100Z 06010KT 9999 VCSH FEW030TCU BKN200 25/17 A2998 NOSIG=
MRPV,2022,08,01,22,00,METAR MRPV 012200Z 34005KT 9999 RA SCT015TCU BKN200 24/17 A2998 NOSIG=
MRPV,2022,08,01,23,00,METAR MRPV 012300Z 28004KT 9999 FEW015TCU BKN020 22/20 A3000 NOSIG=
MRPV,2022,08,02,00,00,METAR MRPV 020000Z 30003KT 9999 BKN030 22/20 A3001 NOSIG=
MRPV,2022,08,02,01,00,METAR MRPV NIL=
MRPV,2022,08,02,02,00,METAR MRPV NIL=
MRPV,2022,08,02,03,00,METAR MRPV NIL=
MRPV,2022,08,02,04,00,METAR MRPV NIL=
MRPV,2022,08,02,05,00,METAR MRPV NIL=
MRPV,2022,08,02,06,00,METAR MRPV NIL=
MRPV,2022,08,02,07,00,METAR MRPV NIL=
MRPV,2022,08,02,08,00,METAR MRPV NIL=
MRPV,2022,08,02,09,00,METAR MRPV NIL=
MRPV,2022,08,02,10,00,METAR MRPV NIL=
MRPV,2022,08,02,11,00,METAR MRPV NIL=
MRPV,2022,08,02,12,00,METAR MRPV 021200Z 10005KT 9999 FEW030 SCT090 BKN200 19/18 A3000 NOSIG=
MRPV,2022,08,02,13,00,METAR MRPV 021300Z 14006KT 9999 FEW035 BKN120 21/17 A3000 NOSIG=
MRPV,2022,08,02,14,00,METAR MRPV 021400Z 14006KT CAVOK 22/16 A3000 NOSIG=
MRPV,2022,08,02,15,00,METAR MRPV 021500Z 30009KT CAVOK 22/18 A3003 NOSIG=
MRPV,2022,08,02,16,00,METAR MRPV 021600Z 29007KT 9999 FEW025 BKN100 22/18 A3003 NOSIG=
MRPV,2022,08,02,17,00,METAR MRPV 021700Z 30009KT 9999 SCT025 BKN100 24/18 A3001 NOSIG=
MRPV,2022,08,02,18,00,METAR MRPV 021800Z 30009KT 9999 FEW025 BKN150 23/19 A3001 NOSIG=
MRPV,2022,08,02,19,00,METAR MRPV 021900Z 28008KT 9999 FEW025 BKN160 23/18 A2998 NOSIG=
MRPV,2022,08,02,20,00,METAR MRPV 022000Z 29010KT 9999 VCSH SCT020TCU OVC150 23/19 A2997 NOSIG=
MRPV,2022,08,02,21,00,METAR MRPV 022100Z 29010KT 9999 SHRA SCT005 BKN015TCU 22/19 A2995 NOSIG=
MRPV,2022,08,02,21,11,SPECI MRPV 022111Z 29010KT 9999 2000NE RA FEW002 BKN005 21/21 A2996 NOSIG=
MRPV,2022,08,02,21,25,SPECI MRPV 022125Z 30007KT 2000 RA BR BKN005 20/20 A2997 NOSIG=
MRPV,2022,08,02,21,44,SPECI MRPV 022144Z 28008KT 2000 TSRA BR SCT015CB BKN005 20/20 A2997 NOSIG=
MRPV,2022,08,02,22,00,METAR MRPV 022200Z 29005KT 2000 -TSRA BR SCT015CB BKN005 20/20 A2997 NOSIG=
MRPV,2022,08,02,23,00,METAR MRPV 022300Z 28004KT 5000 -RA BKN005 20/19 A2999 RETS NOSIG=
MRPV,2022,08,02,23,31,SPECI MRPV 022331Z 15003KT 7000 -RA SCT005 OVC100 19/19 A3000 NOSIG=
MRPV,2022,08,03,00,00,METAR MRPV 030000Z VRB01KT 9999 -RA SCT010 OVC100 19/19 A3000 NOSIG=
MRPV,2022,08,03,01,00,METAR MRPV NIL=
MRPV,2022,08,03,02,00,METAR MRPV NIL=
MRPV,2022,08,03,03,00,METAR MRPV NIL=
MRPV,2022,08,03,04,00,METAR MRPV NIL=
MRPV,2022,08,03,05,00,METAR MRPV NIL=
MRPV,2022,08,03,06,00,METAR MRPV NIL=
MRPV,2022,08,03,07,00,METAR MRPV NIL=
MRPV,2022,08,03,08,00,METAR MRPV NIL=
MRPV,2022,08,03,09,00,METAR MRPV NIL=
MRPV,2022,08,03,10,00,METAR MRPV NIL=
MRPV,2022,08,03,11,00,METAR MRPV NIL=
MRPV,2022,08,03,12,00,METAR MRPV 031200Z 15007KT 9999 SCT040 OVC100 20/16 A2999 NOSIG=
MRPV,2022,08,03,13,00,METAR MRPV 031300Z 13005KT 9999 RA BKN040 21/17 A3002 NOSIG=
MRPV,2022,08,03,14,00,METAR MRPV COR 031400Z 12006KT 9999 SCT040 OVC150 22/17 A3003 RERA NOSIG=
MRPV,2022,08,03,15,00,METAR MRPV 031500Z 10005KT 9999 BKN040 23/17 A3003 NOSIG=
MRPV,2022,08,03,16,00,METAR MRPV 031600Z 11306KT 9999 BKN040 23/17 A3003 NOSIG=
MRPV,2022,08,03,17,00,METAR MRPV 031700Z 12007KT 9999 BKN040 24/18 A3002 NOSIG=
MRPV,2022,08,03,18,00,METAR MRPV 031800Z 09011KT 9999 RA SCT020TCU BKN100 25/18 A3000 NOSIG=
MRPV,2022,08,03,19,00,METAR MRPV 031900Z 14005KT 9999 1000S RA BCFG FEW002 SCT015 BKN100 20/18 A3000 NOSIG=
MRPV,2022,08,03,20,00,METAR MRPV 032000Z 11007KT 5000 RA SCT015 BKN100 20/18 A3001 NOSIG=
MRPV,2022,08,03,20,11,SPECI MRPV 032011Z 05005KT 4000 RA BKN015 SCT100 20/20 A3001 NOSIG=
MRPV,2022,08,03,21,00,METAR MRPV 032100Z 16005KT 4000 RA BKN010 SCT100 18/18 A3001 NOSIG=
MRPV,2022,08,03,21,33,SPECI MRPV 032133Z 14004KT 8000 -RA FEW015 BKN100 19/18 A3001 NOSIG=
MRPV,2022,08,03,22,00,METAR MRPV 032200Z 13006KT 9999 -RA FEW030 BKN100 20/17 A3000 NOSIG=
MRPV,2022,08,03,23,00,METAR MRPV 032300Z 14008KT 9999 CAVOK 20/15 A3000 NOSIG=
MRPV,2022,08,04,00,00,METAR MRPV 040000Z 13009KT 9000 -RA FEW030 BKN100 19/16 A3002 NOSIG=
MRPV,2022,08,04,01,00,METAR MRPV NIL=
MRPV,2022,08,04,02,00,METAR MRPV NIL=
MRPV,2022,08,04,03,00,METAR MRPV NIL=
MRPV,2022,08,04,04,00,METAR MRPV NIL=
MRPV,2022,08,04,05,00,METAR MRPV NIL=
MRPV,2022,08,04,06,00,METAR MRPV NIL=
MRPV,2022,08,04,07,00,METAR MRPV NIL=
MRPV,2022,08,04,08,00,METAR MRPV NIL=
MRPV,2022,08,04,09,00,METAR MRPV NIL=
MRPV,2022,08,04,10,00,METAR MRPV NIL=
MRPV,2022,08,04,11,00,METAR MRPV NIL=
MRPV,2022,08,04,12,00,METAR MRPV 041200Z 14006KT 9999 FEW045 BKN160 19/15 A3000 NOSIG=
MRPV,2022,08,04,13,00,METAR MRPV 041300Z 14006KT 9999 FEW045 BKN150 20/16 A3002 NOSIG=
MRPV,2022,08,04,14,00,METAR MRPV 041400Z 12006KT CAVOK 22/16 A3004 NOSIG=
MRPV,2022,08,04,15,00,METAR MRPV 041500Z 10008KT 9999 FEW045 OVC100 23/16 A3005 NOSIG=
MRPV,2022,08,04,16,00,METAR MRPV 041600Z 08009KT 9999 FEW045 OVC100 24/16 A3005 NOSIG=
MRPV,2022,08,04,17,00,METAR MRPV 041700Z 09007KT 9999 FEW045 BKN100 25/16 A3004 NOSIG=
MRPV,2022,08,04,17,24,SPECI MRPV 041724Z 29009KT 9999 SCT045 BKN100 24/18 A3003 NOSIG=
MRPV,2022,08,04,18,00,METAR MRPV 041800Z 29007KT 9999 FEW040TCU BKN100 24/18 A3002 NOSIG=
MRPV,2022,08,04,19,00,METAR MRPV 041900Z 28007KT 9999 FEW020TCU SCT030 25/18 A2999 NOSIG=
MRPV,2022,08,04,19,47,SPECI MRPV 041947Z 29008KT 9999 TSRA SCT025CB 24/19 A2997 NOSIG=
MRPV,2022,08,04,20,00,METAR MRPV 042000Z 30009KT 6000 1000E TSRA SCT025CB FEW030 22/19 A2997 NOSIG=
MRPV,2022,08,04,20,04,SPECI MRPV 042004Z 04011KT 4000 1000E TSRA SCT025CB FEW030 21/19 A2997 NOSIG=
MRPV,2022,08,04,20,23,SPECI MRPV 042023Z 09012KT 2000 0800E TSRA BKN015CB 19/19 A2997 NOSIG=
MRPV,2022,08,04,20,51,SPECI MRPV 042051Z 17003KT 6000 TSRA FEW015CB FEW025 SCT070 18/18 A2997 NOSIG=
MRPV,2022,08,04,21,00,METAR MRPV 042100Z 17003KT 090V170 8000 TSRA FEW015CB FEW025 SCT100 18/18 A2998 NOSIG=
MRPV,2022,08,04,21,30,SPECI MRPV 042130Z 17002KT 9000 -DZ FEW030 BKN100 19/19 A2997 RETSRA NOSIG=
MRPV,2022,08,04,22,00,METAR MRPV 042200Z 15003KT 9000 DZ FEW020 BKN100 20/19 A2997 NOSIG=
MRPV,2022,08,04,23,00,METAR MRPV 042300Z 12006KT 9999 -DZ FEW010 SCT060 BKN100 20/18 A2999 NOSIG=
MRPV,2022,08,05,00,00,METAR MRPV 050000Z 13003KT 9999 FEW005 BKN070 20/19 A3001 NOSIG=
MRPV,2022,08,05,01,00,METAR MRPV NIL=
MRPV,2022,08,05,02,00,METAR MRPV NIL=
MRPV,2022,08,05,03,00,METAR MRPV NIL=
MRPV,2022,08,05,04,00,METAR MRPV NIL=
MRPV,2022,08,05,05,00,METAR MRPV NIL=
MRPV,2022,08,05,06,00,METAR MRPV NIL=
MRPV,2022,08,05,07,00,METAR MRPV NIL=
MRPV,2022,08,05,08,00,METAR MRPV NIL=
MRPV,2022,08,05,09,00,METAR MRPV NIL=
MRPV,2022,08,05,10,00,METAR MRPV NIL=
MRPV,2022,08,05,11,00,METAR MRPV NIL=
MRPV,2022,08,05,12,00,METAR MRPV 051200Z 13006KT 9999 FEW015 20/17 A3000 NOSIG=
MRPV,2022,08,05,13,00,METAR MRPV 051300Z 13010KT 9999 FEW020 21/17 A3000 NOSIG=
MRPV,2022,08,05,14,00,METAR MRPV 051400Z 12008KT 9999 FEW030 23/17 A3001 NOSIG=
MRPV,2022,08,05,15,00,METAR MRPV 051500Z 10013KT 9999 FEW030 24/17 A3002 NOSIG=
MRPV,2022,08,05,16,00,METAR MRPV 051600Z 10011KT 9999 SCT030 SCT190 25/17 A3002 NOSIG=
MRPV,2022,08,05,17,00,METAR MRPV 051700Z 10012KT 9999 SCT030 25/18 A3001 NOSIG=
MRPV,2022,08,05,18,00,METAR MRPV 051800Z 09012KT 9999 FEW035 BKN060 24/17 A3000 NOSIG=
MRPV,2022,08,05,19,00,METAR MRPV 051900Z 09011KT 9999 FEW040 BKN060 26/18 A2997 NOSIG=
MRPV,2022,08,05,20,00,METAR MRPV 052000Z 10009KT 9999 VCSH FEW020 SCT040 BKN050 25/19 A2994 NOSIG=
MRPV,2022,08,05,20,46,SPECI MRPV 052046Z 10012KT 9999 TSRA FEW015CB FEW030 BKN050 24/18 A2994 NOSIG=
MRPV,2022,08,05,21,00,METAR MRPV 052100Z 10012KT 9999 TSRA FEW015CB FEW025 BKN045 24/18 A2994 NOSIG=
MRPV,2022,08,05,21,21,SPECI MRPV 052121Z 36005KT 9999 TSRA FEW015CB FEW030 BKN045 23/19 A2994 NOSIG=
MRPV,2022,08,05,22,00,METAR MRPV 052200Z 28005KT 9999 SHRA FEW005 FEW025TCU BKN050 22/18 A2994 RETSRA NOSIG=
MRPV,2022,08,05,23,00,METAR MRPV 052300Z 11009KT 9999 -RA VCSH FEW035 SCT045 BKN070 21/17 A2996 RESHRA NOSIG=
MRPV,2022,08,05,23,25,SPECI MRPV 052325Z 10013KT 9999 RA FEW035 BKN045 21/18 A2997 NOSIG=
MRPV,2022,08,06,00,00,METAR MRPV 060000Z 13007KT 9999 RA FEW035 SCT045 BKN070 21/18 A2999 NOSIG=
MRPV,2022,08,06,01,00,METAR MRPV NIL=
MRPV,2022,08,06,02,00,METAR MRPV NIL=
MRPV,2022,08,06,03,00,METAR MRPV NIL=
MRPV,2022,08,06,04,00,METAR MRPV NIL=
MRPV,2022,08,06,05,00,METAR MRPV NIL=
MRPV,2022,08,06,06,00,METAR MRPV NIL=
MRPV,2022,08,06,07,00,METAR MRPV NIL=
MRPV,2022,08,06,08,00,METAR MRPV NIL=
MRPV,2022,08,06,09,00,METAR MRPV NIL=
MRPV,2022,08,06,10,00,METAR MRPV NIL=
MRPV,2022,08,06,11,00,METAR MRPV NIL=
MRPV,2022,08,06,12,00,METAR MRPV 061200Z 12012KT 9999 FEW020 BKN200 21/16 A2998 NOSIG=
MRPV,2022,08,06,13,00,METAR MRPV 061300Z 13009KT 9999 SCT020 SCT200 21/16 A3001 NOSIG=
MRPV,2022,08,06,14,00,METAR MRPV 061400Z 11009KT 9999 FEW025 BKN180 23/17 A3002 NOSIG=
MRPV,2022,08,06,15,00,METAR MRPV 061500Z 09010KT 9999 SCT025 BKN120 23/17 A3003 NOSIG=
MRPV,2022,08,06,16,00,METAR MRPV 061600Z 09012KT 9999 RA FEW030 BKN100 23/17 A3004 NOSIG=
MRPV,2022,08,06,16,32,SPECI MRPV 061632Z 09013KT 9999 -DZ FEW015 SCT035 BKN120 24/17 A3003 RERA NOSIG=
MRPV,2022,08,06,17,00,METAR MRPV 061700Z 08010KT 9999 -DZ FEW015 BKN035 23/17 A3003 NOSIG=
MRPV,2022,08,06,18,00,METAR MRPV 061800Z 09011KT 9999 FEW030 BKN040 24/17 A3001 NOSIG=
MRPV,2022,08,06,19,00,METAR MRPV 061900Z 09011KT 9999 -DZ FEW025 BKN035 25/17 A2999 NOSIG=
MRPV,2022,08,06,20,00,METAR MRPV 062000Z 12007KT 9999 DZ FEW020 BKN030 23/17 A2997 NOSIG=
MRPV,2022,08,06,20,03,SPECI MRPV 062003Z 08014G26KT 3500 RA FEW020 BKN030 23/17 A2998 NOSIG=
MRPV,2022,08,06,20,17,SPECI MRPV 062017Z 06012G22KT 5000 RA FEW015 BKN040 20/17 A2997 NOSIG=
MRPV,2022,08,06,21,00,METAR MRPV 062100Z 08014KT 9999 FEW015 BKN090 22/17 A2996 RERA NOSIG=
MRPV,2022,08,06,22,00,METAR MRPV 062200Z 10010KT 9999 FEW010 SCT020 BKN100 21/17 A2996 NOSIG=
MRPV,2022,08,06,23,00,METAR MRPV 062300Z 10009KT 9999 -DZ FEW010 SCT030 BKN100 21/17 A2999 NOSIG=
MRPV,2022,08,07,00,00,METAR MRPV 070000Z 13006KT 9999 SCT030 BKN100 21/17 A2999 NOSIG=
MRPV,2022,08,07,01,00,METAR MRPV NIL=
MRPV,2022,08,07,02,00,METAR MRPV NIL=
MRPV,2022,08,07,03,00,METAR MRPV NIL=
MRPV,2022,08,07,04,00,METAR MRPV NIL=
MRPV,2022,08,07,05,00,METAR MRPV NIL=
MRPV,2022,08,07,06,00,METAR MRPV NIL=
MRPV,2022,08,07,07,00,METAR MRPV NIL=
MRPV,2022,08,07,08,00,METAR MRPV NIL=
MRPV,2022,08,07,09,00,METAR MRPV NIL=
MRPV,2022,08,07,10,00,METAR MRPV NIL=
MRPV,2022,08,07,11,00,METAR MRPV NIL=
MRPV,2022,08,07,12,00,METAR MRPV 071200Z 14007KT 9999 FEW030 OVC110 20/17 A3000 NOSIG=
MRPV,2022,08,07,13,00,METAR MRPV 071300Z 12007KT CAVOK 20/17 A3001 NOSIG=
MRPV,2022,08,07,14,00,METAR MRPV 071400Z 11008KT 9999 FEW020 BKN120 22/17 A3003 NOSIG=
MRPV,2022,08,07,15,00,METAR MRPV 071500Z 09011KT 9999 FEW025 BKN120 24/18 A3003 NOSIG=
MRPV,2022,08,07,16,00,METAR MRPV 071600Z 10010KT 9999 FEW035 BKN150 25/18 A3003 NOSIG=
MRPV,2022,08,07,17,00,METAR MRPV 071700Z 11008KT 9999 SCT030 SCT150 26/17 A3001 BECMG 29008KT=
MRPV,2022,08,07,17,32,SPECI MRPV 071732Z 30008KT 080V390 9999 SCT045 SCT150 25/20 A3000 NOSIG=
MRPV,2022,08,07,18,00,METAR MRPV 071800Z 30008KT 9999 SCT040 SCT110 25/19 A2999 NOSIG=
MRPV,2022,08,07,19,00,METAR MRPV 071900Z 28012KT 9999 BKN020TCU 25/20 A2997 NOSIG=
MRPV,2022,08,07,20,00,METAR MRPV 072000Z 29010KT 9999 SCT020TCU BKN080 24/20 A2995 NOSIG=
MRPV,2022,08,07,21,00,METAR MRPV 072100Z 29010KT 9999 BKN020TCU 23/20 A2994 NOSIG=
MRPV,2022,08,07,21,40,SPECI MRPV 072140Z 30009KT 5000 RA VCTS FEW015CB BKN010 21/21 A2995 NOSIG=
MRPV,2022,08,07,21,53,SPECI MRPV 072153Z 30008KT 3000 -TSRA FEW010CB BKN008 21/21 A2995 NOSIG=
MRPV,2022,08,07,22,00,METAR MRPV 072200Z 32008KT 2000 TSRA FEW010CB BKN008 21/21 A2995 NOSIG=
MRPV,2022,08,07,23,00,METAR MRPV 072300Z 30004KT 5000 -RA BKN005 20/20 A2996 RETS NOSIG=
MRPV,2022,08,08,00,00,METAR MRPV 080000Z 31004KT 4000 -RA BR OVC004 20/20 A2998 NOSIG=
MRPV,2022,08,08,01,00,METAR MRPV NIL=
MRPV,2022,08,08,02,00,METAR MRPV NIL=
MRPV,2022,08,08,03,00,METAR MRPV NIL=
MRPV,2022,08,08,04,00,METAR MRPV NIL=
MRPV,2022,08,08,05,00,METAR MRPV NIL=
MRPV,2022,08,08,06,00,METAR MRPV NIL=
MRPV,2022,08,08,07,00,METAR MRPV NIL=
MRPV,2022,08,08,08,00,METAR MRPV NIL=
MRPV,2022,08,08,09,00,METAR MRPV NIL=
MRPV,2022,08,08,10,00,METAR MRPV NIL=
MRPV,2022,08,08,11,00,METAR MRPV NIL=
MRPV,2022,08,08,12,00,METAR MRPV 081200Z 13006KT 9999 BCFG FEW005 BKN110 21/17 A2999 NOSIG=
MRPV,2022,08,08,12,20,SPECI MRPV 081220Z 33004KT 130V330 3000 BR FEW005 BKN110 19/19 A3001 NOSIG=
MRPV,2022,08,08,13,00,METAR MRPV 081300Z 30002KT 9999 4000W BCFG FEW007 BKN110 19/19 A3003 NOSIG=
MRPV,2022,08,08,14,00,METAR MRPV 081400Z 34001KT 9999 VCFG FEW020 BKN110 21/18 A3004 NOSIG=
MRPV,2022,08,08,15,00,METAR MRPV 081500Z 31004KT 9999 FEW010 BKN110 22/18 A3005 NOSIG=
MRPV,2022,08,08,15,30,SPECI MRPV 081530Z 08008KT 9999 FEW030 BKN110 24/17 A3004 NOSIG=
MRPV,2022,08,08,16,00,METAR MRPV 081600Z 10009KT 9999 FEW040 BKN140 24/17 A3004 NOSIG=
MRPV,2022,08,08,17,00,METAR MRPV 081700Z 08009KT 9999 FEW030 BKN140 25/17 A3003 NOSIG=
MRPV,2022,08,08,18,00,METAR MRPV 081800Z 09009KT 9999 FEW035 OVC140 25/18 A3001 NOSIG=
MRPV,2022,08,08,19,00,METAR MRPV 081900Z 10010KT 9999 FEW030 OVC140 25/18 A2997 NOSIG=
MRPV,2022,08,08,20,00,METAR MRPV 082000Z 10012KT 9999 FEW030 OVC140 24/18 A2995 NOSIG=
MRPV,2022,08,08,21,00,METAR MRPV 082100Z 12009KT 9999 FEW030 OVC150 25/18 A2994 NOSIG=
MRPV,2022,08,08,22,00,METAR MRPV 082200Z 11009KT 9999 FEW030 OVC150 25/18 A2994 NOSIG=
MRPV,2022,08,08,23,00,METAR MRPV 082300Z 10010KT 9999 BKN030 23/18 A2995 NOSIG=
MRPV,2022,08,09,00,00,METAR MRPV 090000Z 11008KT 9999 BKN020 22/18 A2997 NOSIG=
MRPV,2022,08,09,01,00,METAR MRPV NIL=
MRPV,2022,08,09,02,00,METAR MRPV NIL=
MRPV,2022,08,09,03,00,METAR MRPV NIL=
MRPV,2022,08,09,04,00,METAR MRPV NIL=
MRPV,2022,08,09,05,00,METAR MRPV NIL=
MRPV,2022,08,09,06,00,METAR MRPV NIL=
MRPV,2022,08,09,07,00,METAR MRPV NIL=
MRPV,2022,08,09,08,00,METAR MRPV NIL=
MRPV,2022,08,09,09,00,METAR MRPV NIL=
MRPV,2022,08,09,10,00,METAR MRPV NIL=
MRPV,2022,08,09,11,00,METAR MRPV NIL=
MRPV,2022,08,09,12,00,METAR MRPV 091200Z 10009KT 9999 FEW045 BKN200 20/17 A3000 NOSIG=
MRPV,2022,08,09,13,00,METAR MRPV 091300Z 11010KT CAVOK 23/17 A3002 NOSIG=
MRPV,2022,08,09,14,00,METAR MRPV 091400Z 09015KT 9999 FEW040 BKN220 24/17 A3004 NOSIG=
MRPV,2022,08,09,15,00,METAR MRPV 091500Z 08011KT 9999 FEW040 25/17 A3005 NOSIG=
MRPV,2022,08,09,16,00,METAR MRPV 091600Z 09012KT 9999 FEW040 BKN220 26/17 A3004 NOSIG=
MRPV,2022,08,09,17,00,METAR MRPV 091700Z 08011KT 9999 FEW040 BKN250 27/17 A3002 NOSIG=
MRPV,2022,08,09,18,00,METAR MRPV 091800Z 08011KT 9999 FEW040 BKN220 27/18 A3001 NOSIG=
MRPV,2022,08,09,19,00,METAR MRPV 091900Z 08007KT 9999 FEW040 BKN250 28/17 A2998 NOSIG=
MRPV,2022,08,09,20,00,METAR MRPV 092000Z 08012KT 9999 FEW040 BKN200 27/21 A2996 NOSIG=
MRPV,2022,08,09,20,02,SPECI MRPV 092002Z 31008KT 9999 FEW040 BKN200 27/21 A2996 NOSIG=
MRPV,2022,08,09,21,00,METAR MRPV 092100Z 29013KT 9999 BKN020TCU 24/20 A2997 NOSIG=
MRPV,2022,08,09,22,00,METAR MRPV 092200Z 33004KT 9999 RA VCTS SCT015CB BKN100 23/20 A2997 NOSIG=
MRPV,2022,08,09,23,00,METAR MRPV 092300Z 31005KT 9999 VCTS FEW015CB SCT020 BKN100 21/15 A3000 NOSIG=
MRPV,2022,08,10,00,00,METAR MRPV 100000Z 19003KT 9999 FEW030 OVC100 21/20 A3002 NOSIG=
MRPV,2022,08,10,01,00,METAR MRPV NIL=
MRPV,2022,08,10,02,00,METAR MRPV NIL=
MRPV,2022,08,10,03,00,METAR MRPV NIL=
MRPV,2022,08,10,04,00,METAR MRPV NIL=
MRPV,2022,08,10,05,00,METAR MRPV NIL=
MRPV,2022,08,10,06,00,METAR MRPV NIL=
MRPV,2022,08,10,07,00,METAR MRPV NIL=
MRPV,2022,08,10,08,00,METAR MRPV NIL=
MRPV,2022,08,10,09,00,METAR MRPV NIL=
MRPV,2022,08,10,10,00,METAR MRPV NIL=
MRPV,2022,08,10,11,00,METAR MRPV NIL=
MRPV,2022,08,10,12,00,METAR MRPV 101200Z 13007KT 9999 SCT030 BKN200 21/16 A3005 NOSIG=
MRPV,2022,08,10,13,00,METAR MRPV 101300Z 13006KT 9999 SCT030 BKN200 22/17 A3006 NOSIG=
MRPV,2022,08,10,13,00,SPECI MRPV 101300Z 13006KT 9999 SCT030 BKN200 22/17 A3006 NOSIG=
MRPV,2022,08,10,14,00,METAR MRPV 101400Z 11009KT 9999 FEW030 BKN200 24/18 A3008 NOSIG=
MRPV,2022,08,10,15,00,METAR MRPV 101500Z 09011KT 9999 FEW035 BKN200 25/18 A3007 NOSIG=
MRPV,2022,08,10,16,00,METAR MRPV 101600Z 07014KT 9999 FEW035 BKN200 26/17 A3007 NOSIG=
MRPV,2022,08,10,17,00,METAR MRPV 101700Z 08013KT 9999 SCT040 BKN200 26/17 A3007 NOSIG=
MRPV,2022,08,10,18,00,METAR MRPV 101800Z 07008KT 9999 FEW045 BKN200 27/18 A3005 NOSIG=
MRPV,2022,08,10,19,00,METAR MRPV 101900Z 08011KT 9999 FEW020 BKN050 26/17 A3004 BECMG 29005KT=
MRPV,2022,08,10,20,00,METAR MRPV 102000Z 08008KT 9999 FEW035 BKN200 26/17 A3003 NOSIG=
MRPV,2022,08,10,21,00,METAR MRPV 102100Z 06005KT 9999 FEW045 BKN200 25/17 A3001 NOSIG=
MRPV,2022,08,10,21,40,METAR MRPV 102140Z 03005KT 040V330 9999 FEW0150 BKN045 25/21 A3001 NOSIG=
MRPV,2022,08,10,21,41,SPECI MRPV 102141Z 33005KT 040V330 9999 FEW010 BKN045 25/21 A3001 NOSIG=
MRPV,2022,08,10,22,00,METAR MRPV 102200Z 32002KT 9999 FEW010 SCT030 24/21 A3001 NOSIG=
MRPV,2022,08,10,23,00,METAR MRPV 102300Z 24003KT 9999 FEW008 SCT035 BKN190 25/20 A3001 NOSIG=
MRPV,2022,08,10,23,23,SPECI MRPV 102323Z 10005KT 350V100 9999 FEW008 SCT030 25/17 A3003 NOSIG=
MRPV,2022,08,10,23,37,SPECI MRPV 102337Z 33006KT 100V330 9999 FEW002 BKN030 23/21 A3003 NOSIG=
MRPV,2022,08,11,00,00,METAR MRPV 110000Z 36002KT 9999 FEW002 BKN030 23/22 A3004 NOSIG=
MRPV,2022,08,11,01,00,METAR MRPV NIL=
MRPV,2022,08,11,02,00,METAR MRPV NIL=
MRPV,2022,08,11,03,00,METAR MRPV NIL=
MRPV,2022,08,11,04,00,METAR MRPV NIL=
MRPV,2022,08,11,05,00,METAR MRPV NIL=
MRPV,2022,08,11,06,00,METAR MRPV NIL=
MRPV,2022,08,11,07,00,METAR MRPV NIL=
MRPV,2022,08,11,08,00,METAR MRPV NIL=
MRPV,2022,08,11,09,00,METAR MRPV NIL=
MRPV,2022,08,11,10,00,METAR MRPV NIL=
MRPV,2022,08,11,11,00,METAR MRPV NIL=
MRPV,2022,08,11,12,00,METAR MRPV 111200Z 32003KT 130V320 CAVOK 20/18 A3005 NOSIG=
MRPV,2022,08,11,13,00,METAR MRPV 111300Z 05001KT CAVOK 21/18 A3006 NOSIG=
MRPV,2022,08,11,14,00,METAR MRPV 111400Z 09005KT CAVOK 23/17 A3004 NOSIG=
MRPV,2022,08,11,15,00,METAR MRPV 111500Z 16002KT 9999 FEW030 BKN200 25/17 A3007 NOSIG=
MRPV,2022,08,11,15,15,SPECI MRPV 111515Z 25005KT 9999 FEW030 SCT080 BKN200 25/19 A3008 NOSIG=
MRPV,2022,08,11,16,00,METAR MRPV 111600Z 30014KT 9999 FEW015 SCT025 24/19 A3008 NOSIG=
MRPV,2022,08,11,17,00,METAR MRPV 111700Z 31012KT 9999 FEW015 SCT030TCU SCT200 25/19 A3007 NOSIG=
MRPV,2022,08,11,17,27,SPECI MRPV 111727Z 29012KT 9999 SHRA FEW015 SCT020TCU SCT060 24/19 A3006 NOSIG=
MRPV,2022,08,11,17,40,SPECI MRPV 111740Z 29013KT 9999 RA VCSH FEW015 SCT020TCU SCT070 24/19 A3006 RESHRA NOSIG=
MRPV,2022,08,11,18,00,METAR MRPV 111800Z 29013KT 9999 RA FEW008 SCT025TCU SCT200 23/20 A3006 NOSIG=
MRPV,2022,08,11,18,28,SPECI MRPV 111828Z 30010KT 9999 FEW015 SCT110 23/19 A3005 RERA NOSIG=
MRPV,2022,08,11,19,00,METAR MRPV 111900Z 30012KT 9999 FEW010TCU SCT030 SCT120 24/19 A3004 NOSIG=
MRPV,2022,08,11,20,00,METAR MRPV 112000Z 29010KT 9999 RA SCT020TCU BKN110 23/19 A3002 NOSIG=
MRPV,2022,08,11,20,30,SPECI MRPV 112030Z 30010KT 9999 FEW008 SCT030 BKN100 23/18 A3001 RERA NOSIG=
MRPV,2022,08,11,20,41,SPECI MRPV 112041Z 30010KT 9999 DZ FEW008 SCT050 BKN100 22/18 A3001 NOSIG=
MRPV,2022,08,11,21,00,METAR MRPV 112100Z 31008KT 9999 RA FEW010 SCT050 BKN100 21/18 A3001 REDZ NOSIG=
MRPV,2022,08,11,21,31,SPECI MRPV 112131Z 31006KT 5000 RA SCT008 BKN100 21/20 A3002 TEMPO 4000 BKN008=
MRPV,2022,08,11,21,41,SPECI MRPV 112141Z 30006KT 5000 RA BR BKN008 SCT080 21/20 A3002 NOSIG=
MRPV,2022,08,11,22,00,METAR MRPV 112200Z 30006KT 5000 -RA BR BKN008 SCT060 20/20 A3002 NOSIG=
MRPV,2022,08,11,22,10,SPECI MRPV 112210Z 29007KT 5000 BR BKN005 20/20 A3002 NOSIG=
MRPV,2022,08,11,22,25,SPECI MRPV 112225Z 29007KT 4000 BR OVC004 20/20 A3003 NOSIG=
MRPV,2022,08,11,22,43,SPECI MRPV 112243Z 29008KT 0600 FG OVC004 20/20 A3004 NOSIG=
MRPV,2022,08,11,23,00,METAR MRPV 112300Z 28006KT 1000 -TSRA BR OVC004CB 20/20 A3004 NOSIG=
MRPV,2022,08,12,00,00,METAR MRPV 120000Z VRB02KT 3000 TSRA OVC005CB 19/19 A3009 NOSIG=
MRPV,2022,08,12,01,00,METAR MRPV NIL=
MRPV,2022,08,12,02,00,METAR MRPV NIL=
MRPV,2022,08,12,03,00,METAR MRPV NIL=
MRPV,2022,08,12,04,00,METAR MRPV NIL=
MRPV,2022,08,12,05,00,METAR MRPV NIL=
MRPV,2022,08,12,06,00,METAR MRPV NIL=
MRPV,2022,08,12,07,00,METAR MRPV NIL=
MRPV,2022,08,12,08,00,METAR MRPV NIL=
MRPV,2022,08,12,09,00,METAR MRPV NIL=
MRPV,2022,08,12,10,00,METAR MRPV NIL=
MRPV,2022,08,12,11,00,METAR MRPV NIL=
MRPV,2022,08,12,12,00,METAR MRPV 121200Z 10004KT CAVOK 18/18 A3008 NOSIG=
MRPV,2022,08,12,13,00,METAR MRPV 121300Z 10003KT CAVOK 19/17 A3010 NOSIG=
MRPV,2022,08,12,14,00,METAR MRPV 121400Z 10005KT CAVOK 21/17 A3010 NOSIG=
MRPV,2022,08,12,15,00,METAR MRPV 121500Z 13007KT 9999 FEW015 BKN200 23/17 A3010 NOSIG=
MRPV,2022,08,12,16,00,METAR MRPV 121600Z 11010KT 9999 FEW040 BKN200 23/17 A3010 NOSIG=
MRPV,2022,08,12,17,00,METAR MRPV 121700Z 10007KT 9999 FEW045 OVC200 25/17 A3010 NOSIG=
MRPV,2022,08,12,18,00,METAR MRPV 121800Z 09008KT 9999 SCT040 OVC200 26/17 A3009 NOSIG=
MRPV,2022,08,12,19,00,METAR MRPV 121900Z 29006KT 030V290 9999 SCT035 BKN180 25/19 A3006 NOSIG=
MRPV,2022,08,12,20,00,METAR MRPV 122000Z 28008KT 9999 VCTS SCT025CB BKN180 23/19 A3004 TEMPO RA=
MRPV,2022,08,12,20,18,SPECI MRPV 122018Z 28008KT 9999 RA VCTS FEW010 SCT020CB BKN180 23/19 A3004 NOSIG=
MRPV,2022,08,12,20,54,SPECI MRPV 122054Z 29010KT 3000 TSRA SCT010CB BKN150 22/19 A3005 NOSIG=
MRPV,2022,08,12,21,00,METAR MRPV 122100Z 29010KT 2000 TSRA BKN010CB SCT035 22/20 A3005 NOSIG=
MRPV,2022,08,12,21,03,SPECI MRPV 122103Z 35007KT 290V350 1000 TSRA BKN010CB 21/18 A3006 NOSIG=
MRPV,2022,08,12,21,20,SPECI MRPV 122120Z 03004KT 3000 TSRA BKN010CB 19/16 A3005 NOSIG=
MRPV,2022,08,12,22,00,METAR MRPV 122200Z 07003KT 4000 TSRA SCT010CB SCT035 19/19 A3007 NOSIG=
MRPV,2022,08,12,23,00,METAR COR MRPV 122300Z 00000KT 4000 RA VCTS SCT010CB BKN035 18/18 A3008 RETSRA NOSIG=
MRPV,2022,08,12,23,30,SPECI MRPV 122330Z 12002KT 5000 RA FEW020 OVC100 19/19 A3007 NOSIG=
MRPV,2022,08,13,00,00,METAR MRPV 130000Z 07001KT 9999 RA FEW045 OVC100 19/19 A3006 NOSIG=
MRPV,2022,08,13,01,00,METAR MRPV NIL=
MRPV,2022,08,13,02,00,METAR MRPV NIL=
MRPV,2022,08,13,03,00,METAR MRPV NIL=
MRPV,2022,08,13,04,00,METAR MRPV NIL=
MRPV,2022,08,13,05,00,METAR MRPV NIL=
MRPV,2022,08,13,06,00,METAR MRPV NIL=
MRPV,2022,08,13,07,00,METAR MRPV NIL=
MRPV,2022,08,13,08,00,METAR MRPV NIL=
MRPV,2022,08,13,09,00,METAR MRPV NIL=
MRPV,2022,08,13,10,00,METAR MRPV NIL=
MRPV,2022,08,13,11,00,METAR MRPV NIL=
MRPV,2022,08,13,12,00,METAR MRPV 131200Z 09003KT CAVOK 18/18 A3009 NOSIG=
MRPV,2022,08,13,13,00,METAR MRPV 131300Z 11004KT CAVOK 20/18 A3010 NOSIG=
MRPV,2022,08,13,14,00,METAR MRPV 131400Z 12006KT CAVOK 23/17 A3011 NOSIG=
MRPV,2022,08,13,15,00,METAR MRPV 131500Z 07003KT 9999 FEW035 BKN140 24/17 A3011 BECMG 29005KT=
MRPV,2022,08,13,16,00,METAR MRPV 131600Z VRB01KT 9999 FEW035 BKN120 26/17 A3011 NOSIG=
MRPV,2022,08,13,17,00,METAR MRPV 131700Z 10006KT 9999 FEW045 BKN160 28/16 A3010 NOSIG=
MRPV,2022,08,13,18,00,METAR MRPV 131800Z 30010KT 9999 FEW040 BKN200 27/19 A3008 NOSIG=
MRPV,2022,08,13,18,35,SPECI MRPV 131835Z 27009KT 9999 TSRA BKN020CB 26/20 A3006 NOSIG=
MRPV,2022,08,13,19,00,METAR MRPV 131900Z 28011KT 9999 TSRA BKN020CB 23/19 A3006 NOSIG=
MRPV,2022,08,13,20,00,METAR MRPV 132000Z 35003KT 9999 2000S TSRA BKN015CB 21/19 A3007 NOSIG=
MRPV,2022,08,13,21,00,METAR MRPV 132100Z 14002KT 9999 RA VCTS SCT015CB BKN100 21/20 A3007 NOSIG=
MRPV,2022,08,13,22,00,METAR MRPV 132200Z 13002KT 9999 VCTS FEW015CB OVC100 21/21 A3003 RERA NOSIG=
MRPV,2022,08,13,23,00,METAR MRPV 132300Z 31003KT 9999 FEW005 OVC100 21/20 A3004 NOSIG=
MRPV,2022,08,13,23,26,SPECI MRPV 132326Z 27003KT 5000 BR BKN005 20/20 A3004 NOSIG=
MRPV,2022,08,14,00,00,METAR MRPV 140000Z 29005KT 5000 BR BKN005 20/20 A3005 NOSIG=
MRPV,2022,08,14,01,00,METAR MRPV NIL=
MRPV,2022,08,14,02,00,METAR MRPV NIL=
MRPV,2022,08,14,03,00,METAR MRPV NIL=
MRPV,2022,08,14,04,00,METAR MRPV NIL=
MRPV,2022,08,14,05,00,METAR MRPV NIL=
MRPV,2022,08,14,06,00,METAR MRPV NIL=
MRPV,2022,08,14,07,00,METAR MRPV NIL=
MRPV,2022,08,14,08,00,METAR MRPV NIL=
MRPV,2022,08,14,09,00,METAR MRPV NIL=
MRPV,2022,08,14,10,00,METAR MRPV NIL=
MRPV,2022,08,14,11,00,METAR MRPV NIL=
MRPV,2022,08,14,12,00,METAR MRPV 141200Z 13006KT 9999 FEW020 BKN220 20/17 A3005 NOSIG=
MRPV,2022,08,14,13,00,METAR MRPV 141300Z 09006KT 9999 FEW020 BKN220 22/17 A3007 NOSIG=
MRPV,2022,08,14,14,00,METAR MRPV 141400Z 09008KT 9999 FEW035 SCT220 24/17 A3007 NOSIG=
MRPV,2022,08,14,15,00,METAR MRPV 141500Z 09010KT 9999 FEW035 25/16 A3008 NOSIG=
MRPV,2022,08,14,16,00,METAR MRPV 141600Z 08008KT 9999 FEW040 26/17 A3008 NOSIG=
MRPV,2022,08,14,17,00,METAR MRPV 141700Z 09005KT 9999 FEW045 28/17 A3007 BECMG 28006KT=
MRPV,2022,08,14,17,45,SPECI MRPV 141745Z 28007KT 110V280 9999 SCT045 27/20 A3005 NOSIG=
MRPV,2022,08,14,18,00,METAR MRPV 141800Z 28005KT 9999 SCT045 27/20 A3005 NOSIG=
MRPV,2022,08,14,19,00,METAR MRPV 141900Z 27012KT 9999 TSRA BKN015CB 24/20 A3002 NOSIG=
MRPV,2022,08,14,19,09,SPECI MRPV 141909Z 29004KT 9999 1000N +TSRA BKN005CB 24/20 A3003 NOSIG=
MRPV,2022,08,14,19,16,SPECI MRPV 141916Z 36010G30KT 9999 1000N +TSRA BKN005CB 20/17 A3003 NOSIG=
MRPV,2022,08,14,19,35,SPECI MRPV 141935Z 31015G35KT 9999 -TSRA SCT015CB BKN020 19/17 A3004 NOSIG=
MRPV,2022,08,14,20,00,METAR MRPV 142000Z 24003KT 9999 240V320 -RA VCTS FEW015CB SCT020 BKN100 20/17 A3004 NOSIG=
MRPV,2022,08,14,20,49,SPECI MRPV 142049Z 30004KT 5000 BKN004 20/20 A3003 NOSIG=
MRPV,2022,08,14,21,00,METAR MRPV 142100Z 28009KT 5000 BKN004 20/20 A3003 NOSIG=
MRPV,2022,08,14,22,00,METAR MRPV 142200Z 31004KT 5000 BR BKN008 20/20 A3001 NOSIG=
MRPV,2022,08,14,23,00,METAR MRPV 142300Z VRB01KT 6000 BKN010 21/20 A3002 NOSIG=
MRPV,2022,08,14,23,27,SPECI MRPV 142327Z VRB01KT 8000 FEW005 SCT015 BKN100 21/20 A3003 NOSIG=
MRPV,2022,08,15,00,00,METAR MRPV 150000Z VRB01KT 9999 FEW005 BKN020 21/21 A3004 NOSIG=
MRPV,2022,08,15,02,00,METAR MRPV NIL=
MRPV,2022,08,15,03,00,METAR MRPV NIL=
MRPV,2022,08,15,04,00,METAR MRPV NIL=
MRPV,2022,08,15,05,00,METAR MRPV NIL=
MRPV,2022,08,15,06,00,METAR MRPV NIL=
MRPV,2022,08,15,07,00,METAR MRPV NIL=
MRPV,2022,08,15,08,00,METAR MRPV NIL=
MRPV,2022,08,15,09,00,METAR MRPV NIL=
MRPV,2022,08,15,10,00,METAR MRPV NIL=
MRPV,2022,08,15,11,00,METAR MRPV NIL=
MRPV,2022,08,15,12,00,METAR MRPV 151200Z VRB01KT CAVOK 17/17 A3003 NOSIG=
MRPV,2022,08,15,13,00,METAR MRPV 151300Z 09004KT CAVOK 21/15 A3006 NOSIG=
MRPV,2022,08,15,14,00,METAR MRPV 151400Z 03004KT CAVOK 22/16 A3005 NOSIG=
MRPV,2022,08,15,15,00,METAR MRPV 151500Z 06002KT 9999 FEW020 BKN160 25/16 A3005 NOSIG=
MRPV,2022,08,15,16,00,METAR MRPV 151600Z 09013KT 9999 FEW040 BKN180 25/16 A3005 NOSIG=
MRPV,2022,08,15,17,00,METAR MRPV 151700Z 08009KT 9999 FEW040 BKN180 27/17 A3003 NOSIG=
MRPV,2022,08,15,18,00,METAR MRPV 151800Z 08010KT 9999 FEW040 SCT150 BKN200 27/17 A3001 NOSIG=
MRPV,2022,08,15,19,00,METAR MRPV 151900Z 09013KT 9999 FEW030 BKN180 26/17 A2999 NOSIG=
MRPV,2022,08,15,20,00,METAR MRPV 152000Z 08013KT 9999 VCTS FEW020CB FEW045 BKN200 25/16 A2998 NOSIG=
MRPV,2022,08,15,20,40,SPECI MRPV COR 152040Z 32009KT 060V320 9999 FEW010 BKN090 23/19 A2998 NOSIG=
MRPV,2022,08,15,21,00,METAR MRPV 152100Z 30010KT 9999 FEW005 SCT015 BKN045 22/19 A2999 NOSIG=
MRPV,2022,08,15,21,06,SPECI MRPV 152106Z 31008KT 9999 FEW005 BKN015 22/19 A2999 NOSIG=
MRPV,2022,08,15,21,47,SPECI MRPV 152147Z 29004KT 9999 RA FEW004 SCT010 BKN050 21/19 A3000 NOSIG=
MRPV,2022,08,15,22,00,METAR MRPV COR 152200Z 29005KT 9999 -DZ FEW005 SCT015 BKN060 21/19 A2999 RERA NOSIG=
MRPV,2022,08,15,22,29,SPECI MRPV 152229Z 27004KT 9999 FEW003 BKN015 21/20 A3000 NOSIG=
MRPV,2022,08,15,22,42,SPECI MRPV COR 152242Z 28006KT 9999 FEW003 BKN010 20/20 A3001 NOSIG=
MRPV,2022,08,15,23,00,METAR MRPV 152300Z 29006KT 9999 BKN010 20/20 A3002 NOSIG=
MRPV,2022,08,15,23,24,SPECI MRPV 152324Z 29005KT 8000 OVC005 20/20 A3002 NOSIG=
MRPV,2022,08,16,00,00,METAR MRPV 160000Z 29003KT 8000 FEW005 BKN010 20/20 A3003 NOSIG=
MRPV,2022,08,16,01,00,METAR MRPV NIL=
MRPV,2022,08,16,02,00,METAR MRPV NIL=
MRPV,2022,08,16,03,00,METAR MRPV NIL=
MRPV,2022,08,16,04,00,METAR MRPV NIL=
MRPV,2022,08,16,05,00,METAR MRPV NIL=
MRPV,2022,08,16,06,00,METAR MRPV NIL=
MRPV,2022,08,16,07,00,METAR MRPV NIL=
MRPV,2022,08,16,08,00,METAR MRPV NIL=
MRPV,2022,08,16,09,00,METAR MRPV NIL=
MRPV,2022,08,16,10,00,METAR MRPV NIL=
MRPV,2022,08,16,11,00,METAR MRPV NIL=
MRPV,2022,08,16,12,00,METAR MRPV 161200Z 14005KT CAVOK 20/17 A3001 NOSIG=
MRPV,2022,08,16,13,00,METAR MRPV 161300Z 13004KT CAVOK 21/16 A3003 NOSIG=
MRPV,2022,08,16,14,00,METAR MRPV 161400Z 14006KT CAVOK 23/16 A3005 NOSIG=
MRPV,2022,08,16,15,00,METAR MRPV 161500Z 12004KT 9999 FEW045 SCT150 25/16 A3005 NOSIG=
MRPV,2022,08,16,16,00,METAR MRPV 161600Z 28009KT 9999 FEW045 SCT150 BKN200 24/18 A3005 NOSIG=
MRPV,2022,08,16,17,00,METAR MRPV 161700Z 28008KT 9999 FEW045 BKN150 25/18 A3005 NOSIG=
MRPV,2022,08,16,18,00,METAR MRPV 161800Z 29012KT 9999 FEW045 BKN190 25/19 A3004 NOSIG=
MRPV,2022,08,16,19,00,METAR MRPV 161900Z 30014KT 9999 BKN035TCU SCT200 25/18 A3001 NOSIG=
MRPV,2022,08,16,19,18,SPECI MRPV 161918Z 28012KT 9999 RA VCTS BKN030CB SCT080 25/17 A3001 TEMPO TSRA=
MRPV,2022,08,16,20,00,METAR MRPV 162000Z 29010KT 9999 SCT030 BKN045 24/17 A3001 RERA NOSIG=
MRPV,2022,08,16,21,00,METAR MRPV 162100Z 30010KT 9999 FEW015 SCT030 BKN200 24/19 A2999 NOSIG=
MRPV,2022,08,16,22,00,METAR MRPV 162200Z 30009KT 9999 FEW015 BKN040 23/20 A2999 NOSIG=
MRPV,2022,08,16,23,00,METAR MRPV 162300Z 29010KT 9999 SCT010 SCT030 23/19 A2999 TEMPO BKN010=
MRPV,2022,08,16,23,40,SPECI MRPV 162340Z 29010KT 9999 VCFG BKN010 21/20 A3000 NOSIG=
MRPV,2022,08,17,00,00,METAR MRPV 170000Z 29009KT 8000 BCFG BKN010 21/21 A3000 NOSIG=
MRPV,2022,08,17,01,00,METAR MRPV NIL=
MRPV,2022,08,17,02,00,METAR MRPV NIL=
MRPV,2022,08,17,03,00,METAR MRPV NIL=
MRPV,2022,08,17,04,00,METAR MRPV NIL=
MRPV,2022,08,17,05,00,METAR MRPV NIL=
MRPV,2022,08,17,06,00,METAR MRPV NIL=
MRPV,2022,08,17,07,00,METAR MRPV NIL=
MRPV,2022,08,17,08,00,METAR MRPV NIL=
MRPV,2022,08,17,09,00,METAR MRPV NIL=
MRPV,2022,08,17,10,00,METAR MRPV NIL=
MRPV,2022,08,17,11,00,METAR MRPV NIL=
MRPV,2022,08,17,12,00,METAR MRPV 171200Z 06002KT CAVOK 17/17 A3006 NOSIG=
MRPV,2022,08,17,13,00,METAR MRPV 171300Z 08003KT CAVOK 20/16 A3008 NOSIG=
MRPV,2022,08,17,14,00,METAR MRPV 171400Z 06001KT 9999 FEW025 23/17 A3009 NOSIG=
MRPV,2022,08,17,15,00,METAR MRPV 171500Z 34002KT 9999 FEW045 25/17 A3008 NOSIG=
MRPV,2022,08,17,16,00,METAR MRPV 171600Z 27007KT 9999 FEW045 26/18 A3008 NOSIG=
MRPV,2022,08,17,17,00,METAR MRPV 171700Z 28010KT 9999 FEW020 SCT030 25/19 A3007 NOSIG=
MRPV,2022,08,17,18,00,METAR MRPV 171800Z 28010KT 9999 FEW020TCU SCT030 25/19 A3005 TEMPO SHRA=
MRPV,2022,08,17,18,30,SPECI MRPV 171830Z 30008KT 9999 RA FEW015TCU SCT030 24/20 A3005 NOSIG=
MRPV,2022,08,17,19,00,METAR MRPV 171900Z 29009KT 9999 SCT025 25/20 A3003 RERA NOSIG=
MRPV,2022,08,17,20,00,METAR MRPV 172000Z 29012KT 9999 VCSH SCT015TCU SCT035 25/19 A3002 NOSIG=
MRPV,2022,08,17,20,12,SPECI MRPV 172012Z 29012KT 9999 4500E SHRA SCT010TCU SCT035 24/19 A3002 NOSIG=
MRPV,2022,08,17,21,00,METAR MRPV 172100Z 28008KT 9999 BKN020TCU 24/20 A3001 RESHRA NOSIG=
MRPV,2022,08,17,22,00,METAR MRPV 172200Z 30007KT 9999 -RA SCT010 SCT030 24/21 A3001 NOSIG=
MRPV,2022,08,17,23,00,METAR MRPV 172300Z 28005KT 9999 FEW010 SCT020 23/20 A3001 NOSIG=
MRPV,2022,08,17,23,45,SPECI MRPV 172345Z 30005KT 9999 VCFG BKN015 22/21 A3002 NOSIG=
MRPV,2022,08,18,00,00,METAR MRPV 180000Z 28004KT 9999 VCFG FEW010 SCT020 BKN120 22/20 A3003 NOSIG=
MRPV,2022,08,18,01,00,METAR MRPV NIL=
MRPV,2022,08,18,02,00,METAR MRPV NIL=
MRPV,2022,08,18,03,00,METAR MRPV NIL=
MRPV,2022,08,18,04,00,METAR MRPV NIL=
MRPV,2022,08,18,05,00,METAR MRPV NIL=
MRPV,2022,08,18,06,00,METAR MRPV NIL=
MRPV,2022,08,18,07,00,METAR MRPV NIL=
MRPV,2022,08,18,08,00,METAR MRPV NIL=
MRPV,2022,08,18,09,00,METAR MRPV NIL=
MRPV,2022,08,18,10,00,METAR MRPV NIL=
MRPV,2022,08,18,11,00,METAR MRPV NIL=
MRPV,2022,08,18,12,00,METAR MRPV 181200Z 12006KT 9999 FEW035 20/16 A3004 NOSIG=
MRPV,2022,08,18,13,00,METAR MRPV 181300Z 12007KT 9999 FEW035 22/16 A3005 NOSIG=
MRPV,2022,08,18,14,00,METAR MRPV 181400Z 09012KT 9999 FEW035 24/16 A3005 NOSIG=
MRPV,2022,08,18,15,00,METAR MRPV 181500Z 08012KT 9999 FEW045 25/16 A3005 NOSIG=
MRPV,2022,08,18,16,00,METAR MRPV 181600Z 07012KT 9999 FEW045 26/17 A3004 NOSIG=
MRPV,2022,08,18,17,00,METAR MRPV 181700Z 07016KT 9999 FEW045 27/16 A3003 NOSIG=
MRPV,2022,08,18,18,00,METAR MRPV 181800Z 08014G24KT 9999 FEW045 SCT220 27/15 A3000 NOSIG=
MRPV,2022,08,18,19,00,METAR MRPV 181900Z 07016G26KT 9999 FEW045 BKN220 27/16 A2999 NOSIG=
MRPV,2022,08,18,20,00,METAR MRPV 182000Z 07013G24KT 9999 FEW045 BKN220 27/17 A2996 NOSIG=
MRPV,2022,08,18,21,00,METAR MRPV 182100Z 08015KT 9999 FEW045 BKN220 27/16 A2995 NOSIG=
MRPV,2022,08,18,22,00,METAR MRPV 182200Z 07010KT 9999 FEW045 BKN220 26/17 A2995 NOSIG=
MRPV,2022,08,18,23,00,METAR MRPV 182300Z 08010KT 9999 FEW045 BKN220 25/17 A2996 NOSIG=
MRPV,2022,08,19,00,00,METAR MRPV 190000Z 11009KT 9999 FEW035 23/17 A2998 NOSIG=
MRPV,2022,08,19,01,00,METAR MRPV NIL=
MRPV,2022,08,19,02,00,METAR MRPV NIL=
MRPV,2022,08,19,03,00,METAR MRPV NIL=
MRPV,2022,08,19,04,00,METAR MRPV NIL=
MRPV,2022,08,19,05,00,METAR MRPV NIL=
MRPV,2022,08,19,06,00,METAR MRPV NIL=
MRPV,2022,08,19,07,00,METAR MRPV NIL=
MRPV,2022,08,19,08,00,METAR MRPV NIL=
MRPV,2022,08,19,09,00,METAR MRPV NIL=
MRPV,2022,08,19,10,00,METAR MRPV NIL=
MRPV,2022,08,19,11,00,METAR MRPV NIL=
MRPV,2022,08,19,12,00,METAR MRPV 191200Z 12010KT 9999 SCT025 21/16 A3001 NOSIG=
MRPV,2022,08,19,13,00,METAR MRPV 191300Z 10014KT 9999 FEW040 SCT060 22/16 A3002 NOSIG=
MRPV,2022,08,19,14,00,METAR MRPV 191400Z 09012KT 9999 FEW035 SCT120 23/15 A3005 NOSIG=
MRPV,2022,08,19,15,00,METAR MRPV 191500Z 07011KT 9999 FEW045 SCT120 25/15 A3006 NOSIG=
MRPV,2022,08,19,16,00,METAR MRPV 191600Z 08015KT CAVOK 25/15 A3004 NOSIG=
MRPV,2022,08,19,17,00,METAR MRPV 191700Z 08017KT CAVOK 26/16 A3000 NOSIG=
MRPV,2022,08,19,18,00,METAR MRPV 191800Z 08015KT 9999 FEW040 SCT100 26/16 A2999 NOSIG=
MRPV,2022,08,19,19,00,METAR MRPV 191900Z 08013KT 9999 SCT045 28/17 A2997 NOSIG=
MRPV,2022,08,19,20,00,METAR MRPV 192000Z 06012KT 9999 SCT045 BKN200 27/17 A2995 NOSIG=
MRPV,2022,08,19,20,43,SPECI MRPV 192043Z 30009KT 9999 FEW025 BKN045 26/17 A2994 NOSIG=
MRPV,2022,08,19,21,00,METAR MRPV 192100Z 29013KT 9999 FEW025 BKN040 25/20 A2993 NOSIG=
MRPV,2022,08,19,22,00,METAR MRPV 192200Z 29012KT 9999 FEW015TCU BKN030 24/19 A2996 NOSIG=
MRPV,2022,08,19,23,00,METAR MRPV 192300Z 30007KT 9999 VCSH FEW015 SCT025 BKN040 22/20 A2999 NOSIG=
MRPV,2022,08,20,00,00,METAR MRPV 200000Z 30007KT 9999 FEW015 BKN030 21/21 A3001 NOSIG=
MRPV,2022,08,20,01,00,METAR MRPV NIL=
MRPV,2022,08,20,02,00,METAR MRPV NIL=
MRPV,2022,08,20,03,00,METAR MRPV NIL=
MRPV,2022,08,20,04,00,METAR MRPV NIL=
MRPV,2022,08,20,05,00,METAR MRPV NIL=
MRPV,2022,08,20,06,00,METAR MRPV NIL=
MRPV,2022,08,20,07,00,METAR MRPV NIL=
MRPV,2022,08,20,08,00,METAR MRPV NIL=
MRPV,2022,08,20,09,00,METAR MRPV NIL=
MRPV,2022,08,20,10,00,METAR MRPV NIL=
MRPV,2022,08,20,11,00,METAR MRPV NIL=
MRPV,2022,08,20,12,00,METAR MRPV 201200Z 11009KT 9999 FEW035 BKN120 21/16 A3005 NOSIG=
MRPV,2022,08,20,13,00,METAR MRPV 201300Z 11009KT 9999 FEW030 BKN160 22/16 A3007 NOSIG=
MRPV,2022,08,20,14,00,METAR MRPV 201400Z 09013KT 9999 FEW040 BKN160 23/16 A3006 NOSIG=
MRPV,2022,08,20,15,00,METAR MRPV 201500Z 07015KT 9999 FEW045 BKN200 24/16 A3007 NOSIG=
MRPV,2022,08,20,16,00,METAR MRPV 201600Z 06011KT 9999 FEW045 BKN200 26/16 A3008 NOSIG=
MRPV,2022,08,20,17,00,METAR MRPV 201700Z 08012KT 9999 FEW045 BKN200 27/16 A3007 NOSIG=
MRPV,2022,08,20,18,00,METAR MRPV 201800Z 10009KT 9999 SCT045 BKN200 27/17 A3006 NOSIG=
MRPV,2022,08,20,19,00,METAR MRPV 201900Z 07008KT 9999 FEW015 SCT045 BKN200 27/17 A3004 NOSIG=
MRPV,2022,08,20,19,14,SPECI MRPV 201914Z 30004KT 9999 FEW015 SCT045 BKN200 26/20 A3004 NOSIG=
MRPV,2022,08,20,20,00,METAR MRPV 202000Z 27008KT 9999 FEW020 SCT040 OVC200 25/20 A3001 NOSIG=
MRPV,2022,08,20,21,00,METAR MRPV 202100Z 30007KT 9999 FEW020 BKN040 24/20 A3001 NOSIG=
MRPV,2022,08,20,22,00,METAR MRPV 202200Z 29008KT 9999 FEW020 BKN035 23/20 A3001 NOSIG=
MRPV,2022,08,20,23,00,METAR MRPV 202300Z 29005KT 9999 FEW010 BKN030 22/20 A3002 NOSIG=
MRPV,2022,08,21,00,00,METAR MRPV 210000Z 30005KT 9999 FEW010 BKN030 22/21 A3004 NOSIG=
MRPV,2022,08,21,01,00,METAR MRPV NIL=
MRPV,2022,08,21,02,00,METAR MRPV NIL=
MRPV,2022,08,21,03,00,METAR MRPV NIL=
MRPV,2022,08,21,04,00,METAR MRPV NIL=
MRPV,2022,08,21,05,00,METAR MRPV NIL=
MRPV,2022,08,21,06,00,METAR MRPV NIL=
MRPV,2022,08,21,07,00,METAR MRPV NIL=
MRPV,2022,08,21,08,00,METAR MRPV NIL=
MRPV,2022,08,21,09,00,METAR MRPV NIL=
MRPV,2022,08,21,10,00,METAR MRPV NIL=
MRPV,2022,08,21,11,00,METAR MRPV NIL=
MRPV,2022,08,21,12,00,METAR MRPV 211200Z 13010KT CAVOK 20/14 A3003 NOSIG=
MRPV,2022,08,21,13,00,METAR MRPV 211300Z 11012KT CAVOK 22/16 A3004 NOSIG=
MRPV,2022,08,21,14,00,METAR MRPV 211400Z 11013KT CAVOK 24/16 A3005 NOSIG=
MRPV,2022,08,21,15,00,METAR MRPV 211500Z 10012KT CAVOK 25/16 A3006 NOSIG=
MRPV,2022,08,21,16,00,METAR MRPV 211600Z 07014KT 9999 FEW045 BKN200 26/16 A3006 NOSIG=
MRPV,2022,08,21,17,00,METAR MRPV 211700Z 08012G22KT 9999 FEW045 BKN250 27/16 A3005 NOSIG=
MRPV,2022,08,21,18,00,METAR MRPV 211800Z 08011KT 9999 BKN045 28/17 A3002 NOSIG=
MRPV,2022,08,21,18,30,SPECI MRPV COR 211830Z 06016G26KT 9999 RA SCT040 BKN100 23/18 A3003 NOSIG=
MRPV,2022,08,21,18,54,SPECI MRPV COR 211854Z 05010KT 9999 -DZ FEW040 BKN100 22/18 A3003 RERA NOSIG=
MRPV,2022,08,21,19,00,METAR MRPV 211900Z 05010KT 9999 -DZ FEW040 BKN100 22/18 A3003 NOSIG=
MRPV,2022,08,21,20,00,METAR MRPV 212000Z 07013KT 9999 FEW035 SCT180 BKN220 25/18 A2998 NOSIG=
MRPV,2022,08,21,21,00,METAR MRPV 212100Z 07009KT 9999 FEW025TCU FEW040 SCT100 26/16 A2999 NOSIG=
MRPV,2022,08,21,21,32,SPECI MRPV 212132Z 34004KT 040V340 9999 -RA FEW040 BKN090 24/18 A3001 NOSIG=
MRPV,2022,08,21,21,45,SPECI MRPV 212145Z 10012KT 340V100 9999 -DZ SCT020 BKN100 22/19 A3001 NOSIG=
MRPV,2022,08,21,22,00,METAR MRPV COR 212200Z 10010KT 9999 -DZ FEW025 SCT045 BKN100 22/18 A3001 NOSIG=
MRPV,2022,08,21,23,00,METAR MRPV 212300Z 09011KT 9999 SCT025 BKN200 23/17 A3001 NOSIG=
MRPV,2022,08,21,23,51,SPECI MRPV 212351Z 31005KT 030V310 9999 FEW030 SCT045 BKN200 22/19 A3003 NOSIG=
MRPV,2022,08,22,00,00,METAR MRPV 220000Z 31005KT 030V310 9999 FEW030 SCT045 BKN200 22/19 A3003 NOSIG=
MRPV,2022,08,22,01,00,METAR MRPV NIL=
MRPV,2022,08,22,02,00,METAR MRPV NIL=
MRPV,2022,08,22,03,00,METAR MRPV NIL=
MRPV,2022,08,22,04,00,METAR MRPV NIL=
MRPV,2022,08,22,05,00,METAR MRPV NIL=
MRPV,2022,08,22,06,00,METAR MRPV NIL=
MRPV,2022,08,22,07,00,METAR MRPV NIL=
MRPV,2022,08,22,08,00,METAR MRPV NIL=
MRPV,2022,08,22,09,00,METAR MRPV NIL=
MRPV,2022,08,22,10,00,METAR MRPV NIL=
MRPV,2022,08,22,11,00,METAR MRPV NIL=
MRPV,2022,08,22,12,00,METAR MRPV 221200Z 08006KT CAVOK 17/16 A3003 NOSIG=
MRPV,2022,08,22,13,00,METAR MRPV 221300Z 14004KT CAVOK 20/16 A3004 NOSIG=
MRPV,2022,08,22,14,00,METAR MRPV 221400Z 12008KT CAVOK 22/16 A3005 NOSIG=
MRPV,2022,08,22,15,00,METAR MRPV 221500Z 12008KT 9999 FEW030 BKN200 23/16 A3005 NOSIG=
MRPV,2022,08,22,16,00,METAR MRPV 221600Z 09007KT 9999 FEW045 BKN220 25/17 A3004 NOSIG=
MRPV,2022,08,22,17,00,METAR MRPV 221700Z 06006KT 9999 FEW045 BKN200 27/16 A3002 NOSIG=
MRPV,2022,08,22,17,20,SPECI MRPV 221720Z 30006KT 9999 SCT045 BKN180 25/18 A3002 NOSIG=
MRPV,2022,08,22,18,00,METAR MRPV 221800Z 29008KT 9999 FEW045 BKN180 26/18 A3000 NOSIG=
MRPV,2022,08,22,19,00,METAR MRPV COR 221900Z 28011KT 9999 FEW020TCU SCT035 BKN200 26/20 A2997 NOSIG=
MRPV,2022,08,22,19,31,SPECI MRPV 221931Z 29011KT 9999 SHRA FEW020TCU SCT040 BKN200 25/19 A2996 NOSIG=
MRPV,2022,08,22,19,47,SPECI MRPV 221947Z 28011KT 9999 -RA FEW020 SCT045 BKN200 25/19 A2996 RESHRA NOSIG=
MRPV,2022,08,22,19,56,SPECI MRPV 221956Z 28010KT 9999 TSRA FEW020CB FEW025 SCT060 BKN200 25/19 A2996 NOSIG=
MRPV,2022,08,22,20,00,METAR MRPV 222000Z 28010KT 9999 TSRA FEW020CB FEW025 SCT060 BKN200 25/19 A2996 NOSIG=
MRPV,2022,08,22,21,00,METAR MRPV 222100Z 29009KT 9999 VCSH SCT020TCU FEW030 BKN080 23/20 A2996 RETSRA NOSIG=
MRPV,2022,08,22,21,08,SPECI MRPV 222108Z 28007KT 9999 TSRA FEW010 SCT020CB BKN060 23/20 A2996 NOSIG=
MRPV,2022,08,22,21,42,SPECI MRPV 222142Z 25003KT 9000 3000E RA FEW004CB BKN020 22/19 A2996 RETSRA NOSIG=
MRPV,2022,08,22,21,46,SPECI MRPV 222146Z 25003KT 9000 3000E TSRA FEW004CB BKN020 22/18 A2997 NOSIG=
MRPV,2022,08,22,21,53,SPECI MRPV 222153Z 18009KT 240V180 9000 2500SE TSRA FEW004CB BKN015 21/19 A2998 NOSIG=
MRPV,2022,08,22,22,00,METAR MRPV 222200Z 18009KT 250V180 9000 2000E TSRA FEW005CB BKN015 21/19 A2998 NOSIG=
MRPV,2022,08,22,22,09,SPECI MRPV 222209Z 11008KT 180V110 4000 TSRA BKN020CB 20/19 A2998 NOSIG=
MRPV,2022,08,22,22,26,SPECI MRPV 222226Z 16004KT 8000 -RA FEW010 BKN150 19/19 A2998 RETSRA NOSIG=
MRPV,2022,08,22,23,00,METAR MRPV 222300Z 11005KT 9999 VCSH FEW010TCU FEW015 BKN070 20/20 A2999 NOSIG=
MRPV,2022,08,22,23,15,SPECI MRPV 222315Z 15003KT 9999 TS VCSH FEW010CB SCT020 BKN060 20/19 A2999 NOSIG=
MRPV,2022,08,23,00,00,METAR MRPV 230000Z 28001KT 9999 TS FEW015 FEW020CB BKN045 20/20 A3001 NOSIG=
MRPV,2022,08,23,01,00,METAR MRPV NIL=
MRPV,2022,08,23,02,00,METAR MRPV NIL=
MRPV,2022,08,23,03,00,METAR MRPV NIL=
MRPV,2022,08,23,04,00,METAR MRPV NIL=
MRPV,2022,08,23,05,00,METAR MRPV NIL=
MRPV,2022,08,23,06,00,METAR MRPV NIL=
MRPV,2022,08,23,07,00,METAR MRPV NIL=
MRPV,2022,08,23,08,00,METAR MRPV NIL=
MRPV,2022,08,23,09,00,METAR MRPV NIL=
MRPV,2022,08,23,10,00,METAR MRPV NIL=
MRPV,2022,08,23,11,00,METAR MRPV NIL=
MRPV,2022,08,23,12,00,METAR MRPV 231200Z 10006KT CAVOK 19/17 A2998 NOSIG=
MRPV,2022,08,23,13,00,METAR MRPV 231300Z 15003KT CAVOK 20/17 A2999 NOSIG=
MRPV,2022,08,23,14,00,METAR MRPV 231400Z 07003KT 130V070 CAVOK 23/17 A3001 NOSIG=
MRPV,2022,08,23,14,01,SPECI MRPV 231401Z 35004KT 070V350 CAVOK 22/17 A3001 NOSIG=
MRPV,2022,08,23,15,00,METAR MRPV 231500Z 30008KT 9999 FEW010 BKN100 22/18 A3002 NOSIG=
MRPV,2022,08,23,16,00,METAR MRPV 231600Z 29008KT 9999 FEW030 BKN120 23/18 A3002 NOSIG=
MRPV,2022,08,23,17,00,METAR MRPV 231700Z 30009KT 9999 FEW020 SCT030 BKN180 24/18 A3001 NOSIG=
MRPV,2022,08,23,18,00,METAR MRPV 231800Z 28010KT 9999 SCT030 SCT180 24/19 A2999 NOSIG=
MRPV,2022,08,23,19,00,METAR MRPV 231900Z 29010KT 9999 SCT030 BKN200 25/18 A2995 NOSIG=
MRPV,2022,08,23,20,00,METAR MRPV 232000Z 28006KT 9999 FEW015TCU FEW030 BKN160 24/19 A2994 NOSIG=
MRPV,2022,08,23,20,43,SPECI MRPV 232043Z 28009KT 9999 VCGF BKN013 SCT030 22/20 A2994 NOSIG=
MRPV,2022,08,23,21,00,METAR MRPV 232100Z 28010KT 9999 -RA SCT010 SCT030 22/19 A2994 NOSIG=
MRPV,2022,08,23,21,25,SPECI MRPV 232125Z 25004KT 9999 TSRA SCT015CB BKN080 22/17 A2996 NOSIG=
MRPV,2022,08,23,21,45,SPECI MRPV 232145Z 14009KT 9999 4000E TSRA SCT015CB BKN080 20/18 A2995 TEMPO 4000=
MRPV,2022,08,23,22,00,METAR MRPV 232200Z 11008KT 9999 -TSRA FEW008 SCT020CB BKN080 19/17 A2996 NOSIG=
MRPV,2022,08,23,22,41,SPECI MRPV 232241Z 15003KT 9999 -RA FEW010 SCT040 BKN100 19/19 A2997 RETSRA NOSIG=
MRPV,2022,08,23,23,00,METAR MRPV 232300Z 13003KT 9999 -RA SCT015 BKN100 19/19 A2997 NOSIG=
MRPV,2022,08,24,00,00,METAR MRPV 240000Z 13001KT 9999 RA SCT015 OVC090 19/19 A3000 NOSIG=
MRPV,2022,08,24,01,00,METAR MRPV NIL=
MRPV,2022,08,24,02,00,METAR MRPV NIL=
MRPV,2022,08,24,03,00,METAR MRPV NIL=
MRPV,2022,08,24,04,00,METAR MRPV NIL=
MRPV,2022,08,24,05,00,METAR MRPV NIL=
MRPV,2022,08,24,06,00,METAR MRPV NIL=
MRPV,2022,08,24,07,00,METAR MRPV NIL=
MRPV,2022,08,24,08,00,METAR MRPV NIL=
MRPV,2022,08,24,09,00,METAR MRPV NIL=
MRPV,2022,08,24,10,00,METAR MRPV NIL=
MRPV,2022,08,24,11,00,METAR MRPV NIL=
MRPV,2022,08,24,12,00,METAR MRPV 241200Z 00000KT 9000 VCFG BKN030 SCT100 19/19 A3005 NOSIG=
MRPV,2022,08,24,13,00,METAR MRPV 241300Z 08001KT 9999 FEW010 BKN100 20/18 A3006 NOSIG=
MRPV,2022,08,24,14,00,METAR MRPV 241400Z 18001KT 9999 FEW010 BKN100 21/18 A3008 NOSIG=
MRPV,2022,08,24,15,00,METAR MRPV 241500Z 33003KT 9999 FEW030 SCT100 23/17 A3008 NOSIG=
MRPV,2022,08,24,16,00,METAR MRPV 241600Z 28004KT 9999 FEW030 SCT120 24/17 A3007 NOSIG=
MRPV,2022,08,24,17,00,METAR MRPV 241700Z 29008KT 9999 FEW030 25/18 A3006 NOSIG=
MRPV,2022,08,24,18,00,METAR MRPV 241800Z 29011KT 9999 SCT030 24/20 A3005 NOSIG=
MRPV,2022,08,24,19,00,METAR MRPV 241900Z 29014KT 9999 BKN035 26/18 A3002 NOSIG=
MRPV,2022,08,24,20,00,METAR MRPV 242000Z 29013KT 9999 FEW020TCU SCT035 SCT200 26/18 A3000 NOSIG=
MRPV,2022,08,24,21,00,METAR MRPV 242100Z 28009KT 9999 FEW025 BKN200 24/19 A2998 NOSIG=
MRPV,2022,08,24,22,00,METAR MRPV 242200Z 30013KT 9999 FEW015 BKN200 24/18 A2998 NOSIG=
MRPV,2022,08,24,23,00,METAR MRPV 242300Z 30011KT 9999 SCT010 BKN120 22/19 A3000 NOSIG=
MRPV,2022,08,25,00,00,METAR MRPV 250000Z 30009KT 9999 VCFG BKN010 21/19 A3003 NOSIG=
MRPV,2022,08,25,01,00,METAR MRPV NIL=
MRPV,2022,08,25,02,00,METAR MRPV NIL=
MRPV,2022,08,25,03,00,METAR MRPV NIL=
MRPV,2022,08,25,04,00,METAR MRPV NIL=
MRPV,2022,08,25,05,00,METAR MRPV NIL=
MRPV,2022,08,25,06,00,METAR MRPV NIL=
MRPV,2022,08,25,07,00,METAR MRPV NIL=
MRPV,2022,08,25,08,00,METAR MRPV NIL=
MRPV,2022,08,25,09,00,METAR MRPV NIL=
MRPV,2022,08,25,10,00,METAR MRPV NIL=
MRPV,2022,08,25,11,00,METAR MRPV NIL=
MRPV,2022,08,25,12,00,METAR MRPV 251200Z 15003KT CAVOK 19/16 A3004 NOSIG=
MRPV,2022,08,25,13,00,METAR MRPV 251300Z 08004KT CAVOK 22/17 A3007 NOSIG=
MRPV,2022,08,25,14,00,METAR MRPV 251400Z 12006KT CAVOK 24/17 A3009 NOSIG=
MRPV,2022,08,25,15,00,METAR MRPV 251500Z 14004KT CAVOK 26/16 A3010 NOSIG=
MRPV,2022,08,25,15,24,SPECI MRPV 251524Z 29006KT 160V290 CAVOK 24/18 A3010 NOSIG=
MRPV,2022,08,25,16,00,METAR MRPV 251600Z 28008KT 9999 FEW045 BKN220 25/18 A3010 NOSIG=
MRPV,2022,08,25,17,00,METAR MRPV 251700Z 28009KT 9999 RA VCTS FEW025CB SCT110 SCT200 24/18 A3009 TEMPO TSRA=
MRPV,2022,08,25,18,00,METAR MRPV 251800Z 23002KT 9999 -RA FEW020 BKN050 23/19 A3010 NOSIG=
MRPV,2022,08,25,19,00,METAR MRPV 251900Z 28003KT 9999 -RA FEW040TCU BKN180 24/19 A3008 NOSIG=
MRPV,2022,08,25,20,00,METAR MRPV 252000Z 27003KT 9999 RA SCT040TCU BKN160 24/18 A3006 NOSIG=
MRPV,2022,08,25,20,39,SPECI MRPV 252039Z VRB03KT 190V290 9999 TSRA BKN020CB 22/19 A3008 NOSIG=
MRPV,2022,08,25,21,00,METAR MRPV 252100Z 14007KT 9999 -RA VCTS SCT015CB OVC150 21/18 A3006 NOSIG=
MRPV,2022,08,25,22,00,METAR MRPV 252200Z 11008KT 9999 RA VCTS SCT015CB SCT080 BKN200 21/19 A3006 NOSIG=
MRPV,2022,08,25,23,00,METAR MRPV 252300Z 11003KT 9999 FEW045 BKN080 21/19 A3006 NOSIG=
MRPV,2022,08,26,00,00,METAR MRPV 260000Z 12003KT 9999 FEW040 BKN080 21/19 A3008 NOSIG=
MRPV,2022,08,26,01,00,METAR MRPV NIL=
MRPV,2022,08,26,02,00,METAR MRPV NIL=
MRPV,2022,08,26,03,00,METAR MRPV NIL=
MRPV,2022,08,26,04,00,METAR MRPV NIL=
MRPV,2022,08,26,05,00,METAR MRPV NIL=
MRPV,2022,08,26,06,00,METAR MRPV NIL=
MRPV,2022,08,26,07,00,METAR MRPV NIL=
MRPV,2022,08,26,08,00,METAR MRPV NIL=
MRPV,2022,08,26,09,00,METAR MRPV NIL=
MRPV,2022,08,26,10,00,METAR MRPV NIL=
MRPV,2022,08,26,11,00,METAR MRPV NIL=
MRPV,2022,08,26,12,00,METAR MRPV 261200Z 14007KT CAVOK 20/15 A3003 NOSIG=
MRPV,2022,08,26,13,00,METAR MRPV 261300Z 14007KT 9999 FEW040 BKN130 23/16 A3007 NOSIG=
MRPV,2022,08,26,14,00,METAR MRPV 261400Z 09012KT 9999 FEW040 BKN130 24/17 A3008 NOSIG=
MRPV,2022,08,26,15,00,METAR MRPV 261500Z 10010KT 9999 FEW045 25/16 A3008 NOSIG=
MRPV,2022,08,26,16,00,METAR MRPV 261600Z 07010KT 9999 FEW045 26/17 A3007 NOSIG=
MRPV,2022,08,26,17,00,METAR MRPV 261700Z 08011KT 9999 SCT045 27/17 A3007 NOSIG=
MRPV,2022,08,26,18,00,METAR MRPV 261800Z 08010KT 9999 BKN045 26/17 A3007 NOSIG=
MRPV,2022,08,26,19,00,METAR MRPV 261900Z 08009KT 9999 BKN040 SCT200 26/17 A3003 BECMG 29005KT=
MRPV,2022,08,26,20,00,METAR MRPV 262000Z 12010KT 9999 BKN040 SCT100 25/18 A3000 NOSIG=
MRPV,2022,08,26,21,00,METAR MRPV 262100Z 29012KT 9999 SCT025 BKN040 26/20 A2998 NOSIG=
MRPV,2022,08,26,21,23,SPECI COR MRPV 262123Z 29011KT 9999 4500SE RA SCT025 BKN040 24/19 A2999 NOSIG=
MRPV,2022,08,26,22,00,METAR COR MRPV 262200Z 28008KT 9999 VCSH SCT025TCU BKN050 23/19 A3000 RERA NOSIG=
MRPV,2022,08,26,22,07,SPECI MRPV 262207Z 30011KT 9999 SHRA SCT020TCU BKN050 22/19 A3000 NOSIG=
MRPV,2022,08,26,22,21,SPECI MRPV 262221Z 28009KT 4500 +RA VCTS FEW010 SCT020CB BKN050 21/20 A3000 RESHRA NOSIG=
MRPV,2022,08,26,22,36,SPECI MRPV 262236Z 29006KT 2500 +RA VCTS BKN010CB 21/21 A3002 NOSIG=
MRPV,2022,08,26,23,00,METAR MRPV 262300Z 30006KT 9999 RA BKN010 20/20 A3004 NOSIG=
MRPV,2022,08,26,23,10,SPECI MRPV 262310Z 31004KT 9999 -RA SCT010 BKN060 20/20 A3004 NOSIG=
MRPV,2022,08,27,00,00,METAR MRPV 270000Z 29002KT 9999 SCT010 BKN040 20/20 A3006 NOSIG=
MRPV,2022,08,27,01,00,METAR MRPV NIL=
MRPV,2022,08,27,02,00,METAR MRPV NIL=
MRPV,2022,08,27,03,00,METAR MRPV NIL=
MRPV,2022,08,27,04,00,METAR MRPV NIL=
MRPV,2022,08,27,05,00,METAR MRPV NIL=
MRPV,2022,08,27,06,00,METAR MRPV NIL=
MRPV,2022,08,27,07,00,METAR MRPV NIL=
MRPV,2022,08,27,08,00,METAR MRPV NIL=
MRPV,2022,08,27,09,00,METAR MRPV NIL=
MRPV,2022,08,27,11,00,METAR MRPV NIL=
MRPV,2022,08,27,12,00,METAR MRPV 271200Z 09007KT 9999 FEW045 BKN220 18/16 A3004 NOSIG=
MRPV,2022,08,27,13,00,METAR MRPV 271300Z 13007KT 9999 FEW045 BKN220 22/16 A3005 NOSIG=
MRPV,2022,08,27,14,00,METAR MRPV 271400Z 10009KT 9999 FEW045 BKN220 24/16 A3005 NOSIG=
MRPV,2022,08,27,15,00,METAR MRPV 271500Z 11008KT 9999 FEW045 BKN220 25/17 A3007 NOSIG=
MRPV,2022,08,27,16,00,METAR MRPV 271600Z 02005KT 020V070 9999 FEW045 BKN280 24/19 A3008 TEMPO 29008KT=
MRPV,2022,08,27,16,05,SPECI MRPV 271605Z 30006KT 020V300 9999 SCT045 BKN250 24/18 A3008 NOSIG=
MRPV,2022,08,27,17,00,METAR MRPV 271700Z 30008KT 9999 RA FEW015TCU BKN020 23/20 A3007 NOSIG=
MRPV,2022,08,27,18,00,METAR MRPV 271800Z 29007KT 9999 RA FEW015TCU SCT020 24/19 A3004 NOSIG=
MRPV,2022,08,27,19,00,METAR MRPV 271900Z 10004KT 9999 RA FEW020TCU FEW030 BKN100 21/18 A3001 NOSIG=
MRPV,2022,08,27,20,00,METAR MRPV 272000Z VRB01KT 9999 FEW025 BKN100 23/19 A2997 RERA NOSIG=
MRPV,2022,08,27,21,00,METAR MRPV 272100Z 07002KT 9999 RA SCT025 BKN100 24/18 A2996 NOSIG=
MRPV,2022,08,27,21,45,SPECI MRPV 272145Z 13008KT 9999 -DZ FEW035 BKN100 21/16 A2996 NOSIG=
MRPV,2022,08,27,22,00,METAR MRPV 272200Z 12010KT 9999 -DZ FEW045 BKN100 21/17 A2996 NOSIG=
MRPV,2022,08,27,23,00,METAR MRPV 272300Z 12009KT 9999 FEW035 BKN100 21/17 A2996 NOSIG=
MRPV,2022,08,27,23,00,METAR MRPV 272300Z 12009KT 9999 FEW035 BKN100 21/17 A2996 NOSIG=
MRPV,2022,08,27,23,58,SPECI MRPV 280000Z 11008KT CAVOK 21/17 A2997 NOSIG=
MRPV,2022,08,28,00,00,METAR MRPV 280000Z 11008KT CAVOK 21/17 A2997 NOSIG=
MRPV,2022,08,28,00,00,METAR MRPV 280000Z 11008KT CAVOK 21/17 A2997 NOSIG=
MRPV,2022,08,28,01,00,METAR MRPV NIL=
MRPV,2022,08,28,02,00,METAR MRPV NIL=
MRPV,2022,08,28,03,00,METAR MRPV NIL=
MRPV,2022,08,28,05,00,METAR MRPV NIL=
MRPV,2022,08,28,06,00,METAR MRPV NIL=
MRPV,2022,08,28,07,00,METAR MRPV NIL=
MRPV,2022,08,28,08,00,METAR MRPV NIL=
MRPV,2022,08,28,09,00,METAR MRPV NIL=
MRPV,2022,08,28,10,00,METAR MRPV NIL=
MRPV,2022,08,28,11,00,METAR MRPV NIL=
MRPV,2022,08,28,12,00,METAR MRPV 281200Z 08003KT CAVOK 17/17 A3003 NOSIG=
MRPV,2022,08,28,12,00,METAR MRPV 281200Z 08003KT CAVOK 17/17 A3003 NOSIG=
MRPV,2022,08,28,13,00,METAR MRPV 281300Z VRB01KT 9999 FEW045 21/16 A3005 NOSIG=
MRPV,2022,08,28,13,00,METAR MRPV 281300Z VRB01KT 9999 FEW045 21/16 A3005 NOSIG=
MRPV,2022,08,28,14,00,METAR MRPV 281400Z 35002KT 9999 FEW030 22/17 A3006 NOSIG=
MRPV,2022,08,28,14,00,METAR MRPV 281400Z 35002KT 9999 FEW030 22/17 A3006 NOSIG=
MRPV,2022,08,28,15,00,METAR MRPV 281500Z 36003KT 9999 FEW040 23/17 A3006 NOSIG=
MRPV,2022,08,28,15,00,METAR MRPV 281500Z 36003KT 9999 FEW040 23/17 A3006 NOSIG=
MRPV,2022,08,28,16,00,METAR MRPV 281600Z 30002KT 9999 FEW040 25/18 A3005 NOSIG=
MRPV,2022,08,28,16,00,METAR MRPV 281600Z 30002KT 9999 FEW040 25/18 A3005 NOSIG=
MRPV,2022,08,28,17,00,METAR MRPV 281700Z 27004KT 9999 FEW045 25/18 A3003 NOSIG=
MRPV,2022,08,28,17,00,METAR MRPV 281700Z 27004KT 9999 FEW045 25/18 A3003 NOSIG=
MRPV,2022,08,28,18,00,METAR MRPV 281800Z 28007KT 9999 SCT045 27/19 A3000 NOSIG=
MRPV,2022,08,28,18,00,METAR MRPV 281800Z 28007KT 9999 SCT045 27/19 A3000 NOSIG=
MRPV,2022,08,28,19,00,METAR MRPV COR 281900Z 27010KT 9999 VCTS SCT025TCU FEW035 SCT180 26/20 A2996 NOSIG=
MRPV,2022,08,28,19,08,SPECI MRPV 281908Z 27009KT 9999 TS FEW020CB SCT025TCU SCT180 25/20 A2996 NOSIG=
MRPV,2022,08,28,19,31,SPECI MRPV 281931Z 28012KT 9999 TSRA SCT015CB FEW045 BKN180 23/18 A2996 NOSIG=
MRPV,2022,08,28,20,00,METAR MRPV 282000Z 28011KT 9999 TSRA SCT020CB FEW035 SCT070 22/18 A2998 NOSIG=
MRPV,2022,08,28,20,20,SPECI MRPV COR 282020Z 31010KT 9999 -DZ VCSH FEW004 FEW020CB SCT050 BKN170 21/18 A2997 RETSRA NOSIG=
MRPV,2022,08,28,21,00,METAR MRPV 282100Z 34006KT 9999 SCT004 BKN020 21/18 A2997 NOSIG=
MRPV,2022,08,28,21,26,SPECI MRPV 282126Z 32006KT 9999 SCT003 BKN015 21/18 A2997 NOSIG=
MRPV,2022,08,28,21,48,SPECI MRPV 282148Z 30007KT 9999 FEW003 BKN010 20/18 A2999 NOSIG=
MRPV,2022,08,28,22,00,METAR MRPV 282200Z 32005KT 9999 FEW003 BKN010 21/19 A2999 NOSIG=
MRPV,2022,08,28,22,06,SPECI MRPV 282206Z 32005KT 9999 DZ FEW003 BKN010 20/19 A2999 NOSIG=
MRPV,2022,08,28,22,39,SPECI MRPV 282239Z 33003KT 9999 -DZ BCFG FEW003 SCT010 BKN025 20/20 A3000 NOSIG=
MRPV,2022,08,28,23,00,METAR MRPV 282300Z 36003KT 9999 -DZ BCFG FEW003 SCT010 BKN150 20/20 A3001 NOSIG=
MRPV,2022,08,29,00,00,METAR MRPV 290000Z 27002KT 5000 PRFG FEW003 SCT015 SCT045 20/20 A3003 NOSIG=
MRPV,2022,08,29,02,00,METAR MRPV NIL=
MRPV,2022,08,29,03,00,METAR MRPV NIL=
MRPV,2022,08,29,05,00,METAR MRPV NIL=
MRPV,2022,08,29,06,00,METAR MRPV NIL=
MRPV,2022,08,29,07,00,METAR MRPV NIL=
MRPV,2022,08,29,08,00,METAR MRPV NIL=
MRPV,2022,08,29,09,00,METAR MRPV NIL=
MRPV,2022,08,29,10,00,METAR MRPV NIL=
MRPV,2022,08,29,11,00,METAR MRPV NIL=
MRPV,2022,08,29,12,00,METAR MRPV 291200Z 10002KT CAVOK 17/17 A3001 NOSIG=
MRPV,2022,08,29,13,00,METAR MRPV 291300Z 09003KT CAVOK 20/16 A3004 NOSIG=
MRPV,2022,08,29,14,00,METAR MRPV 291400Z VRB01KT 9999 FEW030 SCT160 23/16 A3005 BECMG 29005KT=
MRPV,2022,08,29,15,00,METAR MRPV 291500Z 32003KT 9999 FEW030 SCT200 24/16 A3006 NOSIG=
MRPV,2022,08,29,16,00,METAR MRPV 291600Z 30007KT 9999 FEW045 SCT220 24/18 A3006 NOSIG=
MRPV,2022,08,29,17,00,METAR MRPV 291700Z 28007KT 9999 FEW035 BKN220 25/18 A3005 NOSIG=
MRPV,2022,08,29,18,00,METAR MRPV 291800Z 27006KT 9999 SCT035 BKN220 26/18 A3004 NOSIG=
MRPV,2022,08,29,19,00,METAR MRPV 291900Z 28008KT 9999 VCSH SCT035 SCT050 25/19 A3001 NOSIG=
MRPV,2022,08,29,19,07,METAR MRPV 291907Z 28008KT 9999 SHRA SCT025TCU SCT050 25/19 A3001 NOSIG=
MRPV,2022,08,29,19,07,SPECI MRPV 291907Z 28008KT 9999 SHRA SCT025TCU SCT050 25/19 A3001 NOSIG=
MRPV,2022,08,29,19,28,SPECI MRPV 291928Z 25007KT 9999 3000SE TSRA BKN020CB 22/18 A3002 NOSIG=
MRPV,2022,08,29,20,00,METAR MRPV 292000Z 14006KT 9999 3500SE TSRA SCT020CB SCT045 20/20 A3002 NOSIG=
MRPV,2022,08,29,20,15,SPECI MRPV 292015Z 12004KT 9999 4000SW -RA FEW030 BKN090 20/20 A3002 RETSRA NOSIG=
MRPV,2022,08,29,21,00,METAR MRPV 292100Z 14003KT 9999 -DZ FEW045 SCT080 BKN120 20/18 A3000 NOSIG=
MRPV,2022,08,29,21,51,SPECI MRPV COR 292151Z 23003KT 9999 4500SW SHRA FEW030 BKN100 21/19 A3001 NOSIG=
MRPV,2022,08,29,22,00,METAR MRPV 292200Z 23003KT 9999 4000SW SHRA FEW020TCU BKN100 21/19 A3001 NOSIG=
MRPV,2022,08,29,22,13,SPECI MRPV 292213Z 27005KT 9999 3000W BCFG BKN010 20/20 A3002 RESHRA NOSIG=
MRPV,2022,08,29,22,34,SPECI MRPV 292234Z 27003KT 5000 BCFG BKN004 19/19 A3003 NOSIG=
MRPV,2022,08,29,23,00,METAR MRPV 292300Z 28003KT 3000 BCFG SCT004 SCT035 19/19 A3004 NOSIG=
MRPV,2022,08,29,23,05,SPECI MRPV 292305Z 24003KT 3000 DZ BCFG BKN004 19/19 A3004 NOSIG=
MRPV,2022,08,29,23,54,SPECI MRPV 292354Z 23002KT 3000 DZ BR BKN045 19/19 A3005 NOSIG=
MRPV,2022,08,30,00,00,METAR MRPV 300000Z 23002KT 4000 DZ BR BKN035 19/19 A3005 NOSIG=
MRPV,2022,08,30,01,00,METAR MRPV NIL=
MRPV,2022,08,30,02,00,METAR MRPV NIL=
MRPV,2022,08,30,03,00,METAR MRPV NIL=
MRPV,2022,08,30,04,00,METAR MRPV NIL=
MRPV,2022,08,30,05,00,METAR MRPV NIL=
MRPV,2022,08,30,06,00,METAR MRPV NIL=
MRPV,2022,08,30,07,00,METAR MRPV NIL=
MRPV,2022,08,30,08,00,METAR MRPV NIL=
MRPV,2022,08,30,09,00,METAR MRPV NIL=
MRPV,2022,08,30,10,00,METAR MRPV NIL=
MRPV,2022,08,30,11,00,METAR MRPV NIL=
MRPV,2022,08,30,12,00,METAR MRPV 301200Z 14004KT 9999 SCT015 SCT100 19/17 A3005 NOSIG=
MRPV,2022,08,30,13,00,METAR MRPV 301300Z 08003KT CAVOK 20/17 A3005 NOSIG=
MRPV,2022,08,30,14,00,METAR MRPV 301400Z 07002KT 9999 FEW030 23/17 A3007 NOSIG=
MRPV,2022,08,30,15,00,METAR MRPV 301500Z 30007KT 9999 SCT030 BKN170 23/17 A3009 NOSIG=
MRPV,2022,08,30,16,00,METAR MRPV 301600Z 30008KT 9999 FEW025 SCT040 BKN170 23/18 A3009 NOSIG=
MRPV,2022,08,30,17,00,METAR MRPV 301700Z 30008KT 9999 FEW030 SCT040 BKN150 25/18 A3007 NOSIG=
MRPV,2022,08,30,18,00,METAR MRPV 301800Z 29007KT 9999 SCT030 BKN120 25/18 A3005 NOSIG=
MRPV,2022,08,30,19,00,METAR MRPV 301900Z 27008KT 9999 SCT025TCU SCT035 26/19 A3003 NOSIG=
MRPV,2022,08,30,20,00,METAR MRPV 302000Z 28008KT 9999 VCSH FEW020TCU FEW035 BKN120 24/18 A3001 TEMPO SHRA=
MRPV,2022,08,30,20,26,SPECI MRPV 302026Z 30008KT 9999 SHRA FEW020TCU FEW030 BKN120 23/19 A3001 NOSIG=
MRPV,2022,08,30,21,00,METAR MRPV 302100Z 25004KT 9999 RA VCTS FEW010CB SCT020 SCT100 23/19 A3001 TEMPO TSRA=
MRPV,2022,08,30,21,08,SPECI MRPV 302108Z 10005KT 250V100 9999 4000E TSRA FEW010CB BKN020 22/17 A3001 TEMPO 4000=
MRPV,2022,08,30,21,44,SPECI MRPV 302144Z 09005KT 9999 RA FEW015 BKN100 20/19 A3002 RETSRA NOSIG=
MRPV,2022,08,30,22,00,METAR MRPV 302200Z VRB02KT 9999 RA SCT025 OVC100 20/20 A3001 NOSIG=
MRPV,2022,08,30,23,00,METAR MRPV 302300Z 17002KT 9999 -DZ NSC 20/20 A3003 RERA NOSIG=
MRPV,2022,08,31,00,00,METAR MRPV 310000Z 10003KT 9999 BCFG FEW008 BKN100 20/20 A3003 NOSIG=
MRPV,2022,08,31,01,00,METAR MRPV NIL=
MRPV,2022,08,31,02,00,METAR MRPV NIL=
MRPV,2022,08,31,03,00,METAR MRPV NIL=
MRPV,2022,08,31,04,00,METAR MRPV NIL=
MRPV,2022,08,31,05,00,METAR MRPV NIL=
MRPV,2022,08,31,06,00,METAR MRPV NIL=
MRPV,2022,08,31,07,00,METAR MRPV NIL=
MRPV,2022,08,31,08,00,METAR MRPV NIL=
MRPV,2022,08,31,09,00,METAR MRPV NIL=
MRPV,2022,08,31,10,00,METAR MRPV NIL=
MRPV,2022,08,31,11,00,METAR MRPV NIL=
MRPV,2022,08,31,12,00,METAR MRPV 311200Z 13003KT CAVOK 18/17 A3004 NOSIG=
MRPV,2022,08,31,13,00,METAR MRPV 311300Z VRB01KT CAVOK 21/17 A3005 NOSIG=
MRPV,2022,08,31,14,00,METAR MRPV 311400Z 31303KT CAVOK 22/17 A3006 NOSIG=
MRPV,2022,08,31,15,00,METAR MRPV 311500Z 30002KT CAVOK 24/17 A3006 NOSIG=
MRPV,2022,08,31,16,00,METAR MRPV 311600Z 29005KT 9999 FEW020 25/18 A3006 NOSIG=
MRPV,2022,08,31,17,00,METAR MRPV 311700Z 29006KT 9999 FEW045 BKN200 25/19 A3003 NOSIG=
MRPV,2022,08,31,18,00,METAR MRPV 311800Z 26006KT 9999 FEW025 SCT035 BKN200 25/20 A3002 NOSIG=
MRPV,2022,08,31,19,00,METAR MRPV 311900Z 29013KT 9999 VCTS FEW020CB SCT035 SCT200 26/20 A3000 NOSIG=
MRPV,2022,08,31,20,00,METAR MRPV 312000Z 28010KT 9999 SCT025TCU SCT035 SCT160 24/19 A2998 NOSIG=
MRPV,2022,08,31,21,00,METAR MRPV 312100Z 31007KT 9999 FEW010 BKN050 23/19 A2998 NOSIG=
MRPV,2022,08,31,21,26,SPECI MRPV 312126Z 28004KT 9999 VCFG BKN010 23/20 A2997 NOSIG=
MRPV,2022,08,31,22,00,METAR MRPV 312200Z 29008KT 9999 VCFG BKN010 22/22 A2997 NOSIG=
MRPV,2022,08,31,22,41,SPECI MRPV 312241Z 29006KT 9999 RA VCTS BKN010CB SCT035 21/21 A2998 NOSIG=
MRPV,2022,08,31,23,00,METAR MRPV 312300Z 02006KT 290V020 9999 RA VCTS SCT008CB SCT100 21/17 A2999 TEMPO TSRA=
MRPV,2022,08,31,23,23,SPECI MRPV 312323Z 03003KT 4500 RA BR SCT010 BKN070 20/17 A3001 NOSIG=
