MRPV,2022,05,01,00,00,METAR MRPV 010000Z 09004KT 6000 -RA SCT040 OVC100 19/19 A2997 NOSIG=
MRPV,2022,05,01,01,00,METAR MRPV NIL=
MRPV,2022,05,01,02,00,METAR MRPV NIL=
MRPV,2022,05,01,03,00,METAR MRPV NIL=
MRPV,2022,05,01,04,00,METAR MRPV NIL=
MRPV,2022,05,01,05,00,METAR MRPV NIL=
MRPV,2022,05,01,06,00,METAR MRPV NIL=
MRPV,2022,05,01,07,00,METAR MRPV NIL=
MRPV,2022,05,01,08,00,METAR MRPV NIL=
MRPV,2022,05,01,09,00,METAR MRPV NIL=
MRPV,2022,05,01,10,00,METAR MRPV NIL=
MRPV,2022,05,01,11,00,METAR MRPV NIL=
MRPV,2022,05,01,12,00,METAR MRPV 011200Z 13005KT 9999 FEW045 SCT080 BKN180 20/17 A2999 NOSIG=
MRPV,2022,05,01,13,00,METAR MRPV 011300Z 08005KT 9999 SCT080 BKN180 22/18 A3000 NOSIG=
MRPV,2022,05,01,14,00,METAR MRPV COR 011400Z 13003KT 9999 SCT100 BKN200 23/17 A3000 NOSIG=
MRPV,2022,05,01,15,00,METAR MRPV 011500Z COR 13008KT CAVOK 25/17 A3002 NOSIG=
MRPV,2022,05,01,16,00,METAR MRPV 011600Z 11005KT 9999 FEW045 SCT080 BKN200 26/18 A3001 NOSIG=
MRPV,2022,05,01,16,32,SPECI MRPV 011632Z 29006KT 9999 SCT045 BKN200 25/19 A3000 NOSIG=
MRPV,2022,05,01,17,00,METAR MRPV 011700Z 30006KT 9999 SCT045 BKN200 26/19 A2999 NOSIG=
MRPV,2022,05,01,18,00,METAR MRPV 011800Z 29008KT 9999 FEW030 SCT045 BKN200 26/20 A2997 NOSIG=
MRPV,2022,05,01,19,00,METAR MRPV 011900Z 29010KT 9999 SCT030 SCT200 27/20 A2994 NOSIG=
MRPV,2022,05,01,20,00,METAR MRPV 012000Z 28009KT 9999 TSRA SCT025CB SCT070 25/20 A2993 NOSIG=
MRPV,2022,05,01,20,33,SPECI MRPV 012033Z 10007KT 260V100 9999 TSRA BKN020CB 23/19 A2995 NOSIG=
MRPV,2022,05,01,21,00,METAR MRPV 012100Z 11006KT 9999 TSRA FEW010 SCT025CB BKN060 22/20 A2994 NOSIG=
MRPV,2022,05,01,21,36,SPECI MRPV 012136Z 01004KT 4000 TSRA BKN020CB 21/20 A2995 NOSIG=
MRPV,2022,05,01,22,00,METAR MRPV 012200Z 31004KT 4000 TSRA SCT025CB BKN060 20/19 A2996 NOSIG=
MRPV,2022,05,01,22,25,SPECI COR MRPV 012225Z 02004KT 290V020 5000 RA VCTS FEW008CB BKN060 20/19 A2996 RETSRA NOSIG=
MRPV,2022,05,01,23,00,METAR COR MRPV 012300Z VRB01KT 5000 RA BR VCTS FEW015CB BKN080 20/19 A2996 NOSIG=
MRPV,2022,05,02,00,00,METAR MRPV 020000Z 14002KT 9999 -RA FEW010 BKN050 20/20 A3000 NOSIG=
MRPV,2022,05,02,01,00,METAR MRPV NIL=
MRPV,2022,05,02,02,00,METAR MRPV NIL=
MRPV,2022,05,02,03,00,METAR MRPV NIL=
MRPV,2022,05,02,04,00,METAR MRPV NIL=
MRPV,2022,05,02,05,00,METAR MRPV NIL=
MRPV,2022,05,02,06,00,METAR MRPV NIL=
MRPV,2022,05,02,07,00,METAR MRPV NIL=
MRPV,2022,05,02,08,00,METAR MRPV NIL=
MRPV,2022,05,02,09,00,METAR MRPV NIL=
MRPV,2022,05,02,10,00,METAR MRPV NIL=
MRPV,2022,05,02,11,00,METAR MRPV NIL=
MRPV,2022,05,02,12,00,METAR MRPV 021200Z 12008KT 9999 FEW045 21/17 A3000 NOSIG=
MRPV,2022,05,02,13,00,METAR MRPV 021300Z 13008KT CAVOK 22/17 A3000 NOSIG=
MRPV,2022,05,02,14,00,METAR MRPV 021400Z 13008KT CAVOK 24/17 A3002 NOSIG=
MRPV,2022,05,02,15,00,METAR MRPV 021500Z 11011KT 9999 FEW045 BKN200 26/17 A3002 NOSIG=
MRPV,2022,05,02,16,00,METAR MRPV 021600Z 13006KT 9999 FEW045 BKN200 27/17 A3001 NOSIG=
MRPV,2022,05,02,17,00,METAR MRPV 021700Z 07007KT 9999 SCT045 BKN200 28/19 A3001 NOSIG=
MRPV,2022,05,02,17,05,SPECI MRPV 021705Z 29008KT 030V290 9999 SCT045 BKN200 27/20 A3000 NOSIG=
MRPV,2022,05,02,18,00,METAR MRPV 021800Z 28010KT 9999 FEW030 BKN040 27/20 A2999 NOSIG=
MRPV,2022,05,02,19,00,METAR MRPV 021900Z 28010KT 9999 SHRA SCT030TCU BKN040 26/20 A2996 NOSIG=
MRPV,2022,05,02,19,23,SPECI MRPV COR 021923Z 32007KT 9999 6000NE TSRA SCT020CB BKN045 25/20 A2996 RESHRA NOSIG=
MRPV,2022,05,02,19,36,SPECI MRPV COR 021936Z 05011KT 320V050 4000 +TSRA SCT020CB BKN045 22/19 A2996 NOSIG=
MRPV,2022,05,02,20,00,METAR MRPV 022000Z 08008KT 6000 4000NW +TSRA SCT020CB 20/18 A2996 NOSIG=
MRPV,2022,05,02,20,28,SPECI MRPV 022028Z 31004KT 9999 5000NW +TSRA FEW020CB SCT040 21/18 A2996 NOSIG=
MRPV,2022,05,02,21,00,METAR MRPV 022100Z 24002KT 9999 TSRA FEW020CB SCT040 BKN200 21/19 A2996 NOSIG=
MRPV,2022,05,02,22,00,METAR MRPV 022200Z 00000KT 9999 FEW040 SCT080 BKN200 21/19 A2996 RETSRA NOSIG=
MRPV,2022,05,02,22,27,SPECI MRPV 022227Z 08002KT 9999 FEW045 SCT080 OVC200 21/19 A2996 NOSIG=
MRPV,2022,05,02,23,00,METAR MRPV 022300Z VRB01KT 9999 SCT045 OVC200 21/19 A2997 NOSIG=
MRPV,2022,05,03,00,00,METAR MRPV 030000Z VRB01KT 9999 FEW035 SCT085 BKN200 21/20 A2998 NOSIG=
MRPV,2022,05,03,01,00,METAR MRPV NIL=
MRPV,2022,05,03,02,00,METAR MRPV NIL=
MRPV,2022,05,03,03,00,METAR MRPV NIL=
MRPV,2022,05,03,04,00,METAR MRPV NIL=
MRPV,2022,05,03,05,00,METAR MRPV NIL=
MRPV,2022,05,03,06,00,METAR MRPV NIL=
MRPV,2022,05,03,07,00,METAR MRPV NIL=
MRPV,2022,05,03,08,00,METAR MRPV NIL=
MRPV,2022,05,03,09,00,METAR MRPV NIL=
MRPV,2022,05,03,10,00,METAR MRPV NIL=
MRPV,2022,05,03,11,00,METAR MRPV NIL=
MRPV,2022,05,03,12,00,METAR MRPV 031200Z 09003KT 9999 FEW040 BKN200 20/18 A2999 NOSIG=
MRPV,2022,05,03,13,00,METAR MRPV COR 031300Z 12004KT 9999 FEW035 BKN200 23/18 A3002 NOSIG=
MRPV,2022,05,03,14,00,METAR MRPV 031400Z 13006KT 9999 FEW035 BKN200 24/18 A3002 NOSIG=
MRPV,2022,05,03,15,00,METAR MRPV COR 031500Z 02005KT 9999 FEW035 BKN200 26/18 A3003 BECMG 31005KT=
MRPV,2022,05,03,15,45,SPECI MRPV 031545Z 29007KT 170V290 9999 FEW045 SCT050 BKN200 25/20 A3003 NOSIG=
MRPV,2022,05,03,16,00,METAR MRPV 031600Z 30010KT 9999 SCT045 BKN200 25/20 A3003 NOSIG=
MRPV,2022,05,03,17,00,METAR MRPV 031700Z 28008KT 9999 SCT035 BKN050 26/20 A3002 NOSIG=
MRPV,2022,05,03,17,52,SPECI MRPV 031752Z 28008KT 9999 TSRA SCT020CB BKN025 26/20 A3000 NOSIG=
MRPV,2022,05,03,18,00,METAR MRPV 031800Z 27008KT 9999 TSRA SCT015CB BKN020 25/20 A3000 NOSIG=
MRPV,2022,05,03,18,15,SPECI MRPV 031815Z 30008KT 2000 TSRA BKN015CB 25/22 A2999 NOSIG=
MRPV,2022,05,03,18,31,SPECI MRPV 031831Z 00007KT 9999 -TSRA FEW015CB BKN025 22/21 A2999 NOSIG=
MRPV,2022,05,03,18,44,SPECI MRPV 031844Z 28005KT 9999 -RA VCTS FEW008 SCT015CB SCT120 23/22 A2998 RETSRA NOSIG=
MRPV,2022,05,03,19,00,METAR MRPV 031900Z 32003KT 9999 FEW010 SCT035 BKN120 24/22 A2997 NOSIG=
MRPV,2022,05,03,20,00,METAR MRPV COR 032000Z 31006KT 9999 VCSH BKN020 24/21 A2996 NOSIG=
MRPV,2022,05,03,21,00,METAR MRPV 032100Z 31006KT 9999 BKN010 23/21 A2995 NOSIG=
MRPV,2022,05,03,22,00,METAR MRPV 032200Z 30005KT 9999 BKN010 23/22 A2993 NOSIG=
MRPV,2022,05,03,23,00,METAR MRPV 032300Z 28006KT 9999 BKN010 22/21 A2995 NOSIG=
MRPV,2022,05,04,00,00,METAR MRPV 040000Z 29015KT 9999 -RA VCTS FEW015CB BKN015 21/21 A2997 NOSIG=
MRPV,2022,05,04,01,00,METAR MRPV NIL=
MRPV,2022,05,04,02,00,METAR MRPV NIL=
MRPV,2022,05,04,03,00,METAR MRPV NIL=
MRPV,2022,05,04,04,00,METAR MRPV NIL=
MRPV,2022,05,04,05,00,METAR MRPV NIL=
MRPV,2022,05,04,06,00,METAR MRPV NIL=
MRPV,2022,05,04,07,00,METAR MRPV NIL=
MRPV,2022,05,04,08,00,METAR MRPV NIL=
MRPV,2022,05,04,09,00,METAR MRPV NIL=
MRPV,2022,05,04,10,00,METAR MRPV NIL=
MRPV,2022,05,04,11,00,METAR MRPV NIL=
MRPV,2022,05,04,12,00,METAR MRPV 041200Z 10004KT 9999 FEW020 BKN200 29/17 A2998 NOSIG=
MRPV,2022,05,04,13,00,METAR MRPV 041300Z 14008KT 9999 FEW035 BKN200 22/17 A3000 NOSIG=
MRPV,2022,05,04,14,00,METAR MRPV 041400Z 13007KT 9999 FEW045 BKN200 24/17 A3001 NOSIG=
MRPV,2022,05,04,15,00,METAR MRPV 041500Z 11010KT 9999 FEW045 BKN200 25/18 A3001 NOSIG=
MRPV,2022,05,04,16,00,METAR MRPV 041600Z 09013KT 9999 SCT045 BKN200 27/18 A3000 NOSIG=
MRPV,2022,05,04,17,00,METAR MRPV 041700Z 10011KT 9999 FEW035 SCT045 27/18 A3000 NOSIG=
MRPV,2022,05,04,18,00,METAR MRPV 041800Z 09011KT 9999 BKN045 26/18 A3000 NOSIG=
MRPV,2022,05,04,19,00,METAR MRPV 041900Z 09010KT 9999 SCT035 BKN050 26/18 A2996 NOSIG=
MRPV,2022,05,04,20,00,METAR MRPV 042000Z 26009KT 9999 VCTS FEW015CB BKN045 25/21 A2999 NOSIG=
MRPV,2022,05,04,20,17,SPECI MRPV 042017Z 28010KT 9999 TS VCSH SCT015CB BKN020 24/21 A2994 TEMPO 5000 RA=
MRPV,2022,05,04,20,37,SPECI MRPV 042037Z 28009KT 5000 BR TSRA SCT015CB BKN010 23/21 A2994 NOSIG=
MRPV,2022,05,04,20,46,SPECI MRPV 042046Z 30014KT 0800 FG TSRA SCT015CB BKN006 22/21 A2995 NOSIG=
MRPV,2022,05,04,21,00,METAR MRPV 042100Z 34010KT 1000 TSRA SCT015CB OVC005 21/21 A2997 NOSIG=
MRPV,2022,05,04,21,14,SPECI MRPV 042114Z 30009KT 3000 TSRA SCT015CB FEW002 BKN010 20/20 A2997 NOSIG=
MRPV,2022,05,04,21,53,SPECI MRPV 042153Z VRB01KT 6000 -TSRA SCT015CB FEW002 BKN020 21/20 A2999 NOSIG=
MRPV,2022,05,04,22,00,METAR MRPV 042200Z VRB01KT 6000 -RA VCTS FEW015CB FEW005 BKN020 20/20 A2999 NOSIG=
MRPV,2022,05,04,22,50,SPECI MRPV 042250Z VRB02KT 9999 BKN030 20/20 A2999 NOSIG=
MRPV,2022,05,04,23,00,METAR MRPV 042300Z 09001KT 9999 BKN025 20/20 A3000 NOSIG=
MRPV,2022,05,05,00,00,METAR MRPV 050000Z 30004KT 9999 SCT045 OVC100 20/20 A3001 NOSIG=
MRPV,2022,05,05,01,00,METAR MRPV NIL=
MRPV,2022,05,05,02,00,METAR MRPV NIL=
MRPV,2022,05,05,03,00,METAR MRPV NIL=
MRPV,2022,05,05,04,00,METAR MRPV NIL=
MRPV,2022,05,05,05,00,METAR MRPV NIL=
MRPV,2022,05,05,06,00,METAR MRPV NIL=
MRPV,2022,05,05,07,00,METAR MRPV NIL=
MRPV,2022,05,05,08,00,METAR MRPV NIL=
MRPV,2022,05,05,09,00,METAR MRPV NIL=
MRPV,2022,05,05,10,00,METAR MRPV NIL=
MRPV,2022,05,05,11,00,METAR MRPV NIL=
MRPV,2022,05,05,12,00,METAR MRPV 051200Z 08001KT 6000 FEW003 BKN040 20/19 A3004 NOSIG=
MRPV,2022,05,05,13,00,METAR MRPV 051300Z 31001KT 6000 FEW002 BKN200 20/19 A3006 NOSIG=
MRPV,2022,05,05,14,00,METAR MRPV 051400Z 28004KT 9999 FEW004 SCT025 BKN100 22/19 A3009 NOSIG=
MRPV,2022,05,05,15,00,METAR MRPV 051500Z 28007KT 6000 SCT005 BKN200 22/20 A3010 NOSIG=
MRPV,2022,05,05,16,00,METAR MRPV 051600Z 29009KT 9999 SCT010 BKN150 23/19 A3010 NOSIG=
MRPV,2022,05,05,17,00,METAR MRPV 051700Z 29009KT 9999 SCT010 BKN150 24/19 A3008 NOSIG=
MRPV,2022,05,05,18,00,METAR MRPV 051800Z 27007KT 9999 SCT010 BKN100 24/19 A3005 NOSIG=
MRPV,2022,05,05,19,00,METAR MRPV COR 051900Z 26002KT 9999 6000E -RA VCTS FEW020 SCT030TCU OVC100 24/19 A3003 NOSIG=
MRPV,2022,05,05,19,15,SPECI MRPV COR 051915Z VRB01KT 9999 6000E -TSRA FEW020 SCT030CB OVC100 23/19 A3002 NOSIG=
MRPV,2022,05,05,20,00,METAR MRPV 052000Z 07005KT 9999 6000NE -TSRA FEW020 SCT030CB BKN100 22/19 A3002 NOSIG=
MRPV,2022,05,05,21,00,METAR MRPV 052100Z 07005KT 9999 -RA FEW030 SCT080 OVC100 22/19 A3001 NOSIG=
MRPV,2022,05,05,22,00,METAR MRPV 052200Z 12005KT 9999 6000E -RA FEW030 SCT080 OVC100 22/18 A3001 NOSIG=
MRPV,2022,05,05,23,00,METAR MRPV 052300Z 14004KT 9999 FEW045 BKN080 OVC100 20/18 A3003 NOSIG=
MRPV,2022,05,06,00,00,METAR MRPV 060000Z 09002KT 9999 NSC 20/19 A3003 NOSIG=
MRPV,2022,05,06,01,00,METAR MRPV NIL=
MRPV,2022,05,06,02,00,METAR MRPV NIL=
MRPV,2022,05,06,03,00,METAR MRPV NIL=
MRPV,2022,05,06,04,00,METAR MRPV NIL=
MRPV,2022,05,06,05,00,METAR MRPV NIL=
MRPV,2022,05,06,06,00,METAR MRPV NIL=
MRPV,2022,05,06,07,00,METAR MRPV NIL=
MRPV,2022,05,06,08,00,METAR MRPV NIL=
MRPV,2022,05,06,09,00,METAR MRPV NIL=
MRPV,2022,05,06,10,00,METAR MRPV NIL=
MRPV,2022,05,06,11,00,METAR MRPV NIL=
MRPV,2022,05,06,12,00,METAR MRPV 061200Z 15001KT 9999 -DZ PRFG BKN013 19/18 A3010 BECMG BKN015=
MRPV,2022,05,06,12,17,SPECI MRPV 061217Z 13001KT 9999 BCFG FEW010 BKN015 19/18 A3010 NOSIG=
MRPV,2022,05,06,13,00,METAR MRPV 061300Z 13001KT 9999 BCFG FEW010 SCT020 BKN050 20/18 A3012 NOSIG=
MRPV,2022,05,06,14,00,METAR MRPV 061400Z 00000KT 9999 FEW010 SCT020 BKN200 23/18 A3012 BECMG 29008KT=
MRPV,2022,05,06,15,00,METAR MRPV 061500Z 22001KT 9999 SCT020 BKN200 24/18 A3013 NOSIG=
MRPV,2022,05,06,16,00,METAR MRPV 061600Z 31004KT 9999 SCT025 BKN200 25/19 A3011 NOSIG=
MRPV,2022,05,06,17,00,METAR MRPV 061700Z 29006KT 9999 SCT030 BKN200 25/19 A3009 NOSIG=
MRPV,2022,05,06,18,00,METAR MRPV 061800Z 27005KT 9999 SCT030 BKN200 26/19 A3007 NOSIG=
MRPV,2022,05,06,19,00,METAR MRPV 061900Z 28008KT 9999 SCT030 BKN200 26/19 A3003 NOSIG=
MRPV,2022,05,06,20,00,METAR MRPV 062000Z 29010KT 9999 FEW025TCU FEW035 BKN200 25/19 A3001 NOSIG=
MRPV,2022,05,06,21,00,METAR MRPV COR 062100Z 28007KT 9999 VCSH SCT020TCU SCT110 SCT200 24/20 A3000 TEMPO SHRA=
MRPV,2022,05,06,21,07,SPECI MRPV 062107Z 26006KT 9999 SHRA SCT020TCU SCT110 SCT200 24/20 A3000 NOSIG=
MRPV,2022,05,06,21,43,SPECI MRPV COR 062143Z 28007KT 9999 4000 TSRA FEW010 SCT020CB BKN080 24/21 A3001 RESHRA TEMPO 4000=
MRPV,2022,05,06,21,47,SPECI MRPV 062147Z 28007KT 3000 TSRA FEW010 SCT020CB BKN080 24/21 A3002 NOSIG=
MRPV,2022,05,06,21,52,SPECI MRPV 062152Z 34005KT 1000 TSRA SCT010CB BKN080 23/20 A3002 NOSIG=
MRPV,2022,05,06,22,00,METAR MRPV 062200Z 34005KT 1000 TSRA SCT010CB BKN080 22/20 A3002 NOSIG=
MRPV,2022,05,06,22,13,SPECI MRPV 062213Z 31005KT 020V310 8000 RA SCT010 BKN050 22/21 A3000 RETSRA NOSIG=
MRPV,2022,05,06,23,00,METAR MRPV 062300Z VRB02KT 9999 SCT010 SCT040 22/21 A3003 RERA NOSIG=
MRPV,2022,05,07,00,00,METAR MRPV 070000Z 35002KT 9999 FEW008 SCT040 BKN140 22/20 A3004 NOSIG=
MRPV,2022,05,07,01,00,METAR MRPV NIL=
MRPV,2022,05,07,02,00,METAR MRPV NIL=
MRPV,2022,05,07,03,00,METAR MRPV NIL=
MRPV,2022,05,07,04,00,METAR MRPV NIL=
MRPV,2022,05,07,05,00,METAR MRPV NIL=
MRPV,2022,05,07,06,00,METAR MRPV NIL=
MRPV,2022,05,07,07,00,METAR MRPV NIL=
MRPV,2022,05,07,08,00,METAR MRPV NIL=
MRPV,2022,05,07,09,00,METAR MRPV NIL=
MRPV,2022,05,07,10,00,METAR MRPV NIL=
MRPV,2022,05,07,11,00,METAR MRPV NIL=
MRPV,2022,05,07,12,00,METAR MRPV 071200Z 12002KT 9999 BR FEW045 18/18 A3005 NOSIG=
MRPV,2022,05,07,13,00,METAR MRPV 071300Z 11004KT 9999 FEW040 21/19 A3006 NOSIG=
MRPV,2022,05,07,14,00,METAR MRPV 071400Z 14006KT 9999 FEW040 24/17 A3006 NOSIG=
MRPV,2022,05,07,15,00,METAR MRPV 071500Z 10011KT 9999 FEW045 SCT100 26/18 A3007 NOSIG=
MRPV,2022,05,07,16,00,METAR MRPV 071600Z 06004KT 150V060 9999 SCT045 27/18 A3007 NOSIG=
MRPV,2022,05,07,16,46,SPECI MRPV 071646Z 29008KT 9999 SCT045 26/19 A3005 NOSIG=
MRPV,2022,05,07,17,00,METAR MRPV 071700Z 28006KT 9999 SCT045 SCT100 26/19 A3004 NOSIG=
MRPV,2022,05,07,18,00,METAR MRPV 071800Z 28008KT 9999 BKN045 27/20 A3002 NOSIG=
MRPV,2022,05,07,19,00,METAR MRPV 071900Z 28014KT 9999 SCT025 SCT200 27/21 A3000 NOSIG=
MRPV,2022,05,07,19,21,SPECI MRPV 071921Z 30013KT 9999 TSRA SCT025CB FEW035 SCT220 27/21 A2999 NOSIG=
MRPV,2022,05,07,20,00,METAR MRPV 072000Z 36005KT 9999 TSRA FEW010 SCT025CB SCT060 25/20 A2998 NOSIG=
MRPV,2022,05,07,20,18,SPECI MRPV 072018Z 36008KT 9999 RA VCTS FEW010 SCT020CB BKN060 23/18 A2999 RETSRA NOSIG=
MRPV,2022,05,07,21,00,METAR MRPV 072100Z 33005KT 9999 RA VCTS SCT015CB SCT060 SCT100 22/19 A2999 NOSIG=
MRPV,2022,05,07,21,36,SPECI MRPV 072136Z 04002KT 9999 FEW010 SCT050 BKN150 21/19 A2999 RERA NOSIG=
MRPV,2022,05,07,22,00,METAR MRPV 072200Z 06001KT 9999 FEW020 SCT045 BKN100 22/19 A2999 NOSIG=
MRPV,2022,05,07,22,23,SPECI MRPV COR 072223Z 30005KT 9999 FEW020 SCT035 BKN180 22/18 A3000 NOSIG=
MRPV,2022,05,07,23,00,METAR MRPV 072300Z 32004KT 9999 SCT010 BKN180 22/19 A3000 NOSIG=
MRPV,2022,05,07,23,04,SPECI MRPV 072304Z 35003KT 9999 BKN010 22/18 A3000 NOSIG=
MRPV,2022,05,07,23,48,SPECI MRPV 072348Z 29006KT 9999 SCT010 SCT035 21/19 A3001 NOSIG=
MRPV,2022,05,08,00,00,METAR MRPV 080000Z 28004KT 9999 SCT010 SCT030 21/19 A3002 NOSIG=
MRPV,2022,05,08,01,00,METAR MRPV NIL=
MRPV,2022,05,08,02,00,METAR MRPV NIL=
MRPV,2022,05,08,03,00,METAR MRPV NIL=
MRPV,2022,05,08,04,00,METAR MRPV NIL=
MRPV,2022,05,08,05,00,METAR MRPV NIL=
MRPV,2022,05,08,06,00,METAR MRPV NIL=
MRPV,2022,05,08,07,00,METAR MRPV NIL=
MRPV,2022,05,08,08,00,METAR MRPV NIL=
MRPV,2022,05,08,09,00,METAR MRPV NIL=
MRPV,2022,05,08,10,00,METAR MRPV NIL=
MRPV,2022,05,08,11,00,METAR MRPV NIL=
MRPV,2022,05,08,12,00,METAR MRPV 081200Z 11001KT CAVOK 17/16 A3002 NOSIG=
MRPV,2022,05,08,13,00,METAR MRPV 081300Z 08001KT CAVOK 21/17 A3004 NOSIG=
MRPV,2022,05,08,13,34,SPECI MRPV 081334Z 16001KT CAVOK 25/16 A3005 NOSIG=
MRPV,2022,05,08,14,00,METAR MRPV 081400Z 01001KT CAVOK 23/16 A3005 NOSIG=
MRPV,2022,05,08,14,34,SPECI MRPV COR 081434Z 16001KT CAVOK 25/16 A3005 NOSIG=
MRPV,2022,05,08,15,00,METAR MRPV 081500Z 05002KT CAVOK 25/16 A3005 NOSIG=
MRPV,2022,05,08,15,34,SPECI MRPV 081534Z 35003KT CAVOK 26/17 A3004 NOSIG=
MRPV,2022,05,08,16,00,METAR MRPV COR 081600Z 29006KT 9999 FEW045 25/17 A3004 NOSIG=
MRPV,2022,05,08,17,00,METAR MRPV 081700Z 29009KT 9999 SCT040 26/19 A3003 NOSIG=
MRPV,2022,05,08,18,00,METAR MRPV 081800Z 28013KT 9999 BKN040 26/20 A3001 NOSIG=
MRPV,2022,05,08,19,00,METAR MRPV COR 081900Z 28012KT 9999 SCT030 SCT050 26/20 A2998 NOSIG=
MRPV,2022,05,08,20,00,METAR MRPV 082000Z 29011KT 9999 SCT030 SCT045 BKN080 26/19 A2996 NOSIG=
MRPV,2022,05,08,21,00,METAR MRPV 082100Z 29008KT 9999 -RA SCT025 BKN045 25/20 A2995 NOSIG=
MRPV,2022,05,08,22,00,METAR MRPV 082200Z 28008KT 9999 SCT010 SCT090 23/20 A2994 TEMPO BKN010=
MRPV,2022,05,08,22,53,SPECI MRPV 082253Z 29008KT 9999 BKN010 22/21 A2995 NOSIG=
MRPV,2022,05,08,23,00,METAR MRPV 082300Z 28008KT 8000 BKN008 22/21 A2995 NOSIG=
MRPV,2022,05,08,23,15,SPECI MRPV 082315Z 28007KT 5000 BR BKN004 22/21 A2996 NOSIG=
MRPV,2022,05,09,00,00,METAR MRPV 090000Z 27007KT 3500 BR OVC005 21/20 A2998 NOSIG=
MRPV,2022,05,09,01,00,METAR MRPV NIL=
MRPV,2022,05,09,02,00,METAR MRPV NIL=
MRPV,2022,05,09,03,00,METAR MRPV NIL=
MRPV,2022,05,09,04,00,METAR MRPV NIL=
MRPV,2022,05,09,05,00,METAR MRPV NIL=
MRPV,2022,05,09,06,00,METAR MRPV NIL=
MRPV,2022,05,09,07,00,METAR MRPV NIL=
MRPV,2022,05,09,08,00,METAR MRPV NIL=
MRPV,2022,05,09,09,00,METAR MRPV NIL=
MRPV,2022,05,09,10,00,METAR MRPV NIL=
MRPV,2022,05,09,11,00,METAR MRPV NIL=
MRPV,2022,05,09,12,00,METAR MRPV 091200Z 13006KT CAVOK 20/17 A2999 NOSIG=
MRPV,2022,05,09,13,00,METAR MRPV 091300Z 12007KT CAVOK 22/16 A3001 NOSIG=
MRPV,2022,05,09,14,00,METAR MRPV 091400Z 12010KT CAVOK 24/17 A3002 NOSIG=
MRPV,2022,05,09,15,00,METAR MRPV 091500Z 07009KT CAVOK 25/16 A3003 NOSIG=
MRPV,2022,05,09,16,00,METAR MRPV 091600Z 34006KT 120V340 CAVOK 25/18 A3003 NOSIG=
MRPV,2022,05,09,17,00,METAR MRPV 091700Z 30008KT 9999 FEW045 SCT250 26/19 A3002 NOSIG=
MRPV,2022,05,09,18,00,METAR MRPV 091800Z 28009KT 9999 SCT040 26/20 A3000 NOSIG=
MRPV,2022,05,09,19,00,METAR MRPV 091900Z 29009KT 9999 FEW045 BKN090 26/20 A2997 NOSIG=
MRPV,2022,05,09,20,00,METAR MRPV 092000Z 27008KT 9999 BKN045 25/20 A2995 NOSIG=
MRPV,2022,05,09,20,08,SPECI MRPV 092008Z 29010KT 9999 RA SCT030TCU BKN045 24/20 A2995 NOSIG=
MRPV,2022,05,09,21,00,METAR MRPV 092100Z 34004KT 9999 VCSH SCT020TCU BKN045 21/18 A2996 NOSIG=
MRPV,2022,05,09,22,00,METAR MRPV 092200Z 01002KT 9999 BKN045 21/17 A2997 NOSIG=
MRPV,2022,05,09,23,00,METAR MRPV 092300Z 18001KT 9999 BKN045 21/17 A2997 NOSIG=
MRPV,2022,05,10,00,00,METAR MRPV 100000Z 13006KT 9999 SCT045 BKN090 23/16 A2998 NOSIG=
MRPV,2022,05,10,01,00,METAR MRPV NIL=
MRPV,2022,05,10,02,00,METAR MRPV NIL=
MRPV,2022,05,10,03,00,METAR MRPV NIL=
MRPV,2022,05,10,04,00,METAR MRPV NIL=
MRPV,2022,05,10,05,00,METAR MRPV NIL=
MRPV,2022,05,10,06,00,METAR MRPV NIL=
MRPV,2022,05,10,07,00,METAR MRPV NIL=
MRPV,2022,05,10,08,00,METAR MRPV NIL=
MRPV,2022,05,10,09,00,METAR MRPV NIL=
MRPV,2022,05,10,10,00,METAR MRPV NIL=
MRPV,2022,05,10,11,00,METAR MRPV NIL=
MRPV,2022,05,10,12,00,METAR MRPV 101200Z 09004KT CAVOK 20/13 A3000 NOSIG=
MRPV,2022,05,10,13,00,METAR MRPV 101300Z 12008KT CAVOK 22/14 A3002 NOSIG=
MRPV,2022,05,10,14,00,METAR MRPV 101400Z 13007KT CAVOK 24/14 A3003 NOSIG=
MRPV,2022,05,10,15,00,METAR MRPV 101500Z 10011KT CAVOK 26/14 A3004 NOSIG=
MRPV,2022,05,10,16,00,METAR MRPV 101600Z 08009KT CAVOK 27/13 A3004 NOSIG=
MRPV,2022,05,10,17,00,METAR MRPV 101700Z 05005KT 9999 FEW035 SCT110 28/13 A3003 BECMG 30005KT=
MRPV,2022,05,10,17,12,SPECI MRPV 101712Z 27003KT 100V270 9999 FEW040 SCT110 28/17 A3002 NOSIG=
MRPV,2022,05,10,18,00,METAR MRPV 101800Z 28008KT 9999 FEW045 27/17 A3001 NOSIG=
MRPV,2022,05,10,19,00,METAR MRPV 101900Z 28010KT 9999 SCT045 27/19 A2997 NOSIG=
MRPV,2022,05,10,20,00,METAR MRPV 102000Z 28011KT 9999 VCSH SCT030TCU 27/20 A2995 NOSIG=
MRPV,2022,05,10,20,43,SPECI MRPV 102043Z 07010KT 070V340 9999 VCSH BKN030TCU 23/17 A2996 NOSIG=
MRPV,2022,05,10,20,52,SPECI MRPV 102052Z 08009KT 9999 TSRA BKN030CB 23/17 A2995 NOSIG=
MRPV,2022,05,10,21,00,METAR MRPV 102100Z 08009KT 9999 1500S TSRA BKN025CB 23/17 A2996 NOSIG=
MRPV,2022,05,10,22,00,METAR MRPV 102200Z 21002KT 9999 -DZ VCTS FEW025CB BKN030 21/19 A2998 NOSIG=
MRPV,2022,05,10,23,00,METAR MRPV 102300Z 03003KT 9999 SCT030 BKN100 21/20 A2998 NOSIG=
MRPV,2022,05,11,00,00,METAR MRPV 110000Z 14004KT CAVOK 22/19 A2999 NOSIG=
MRPV,2022,05,11,01,00,METAR MRPV NIL=
MRPV,2022,05,11,02,00,METAR MRPV NIL=
MRPV,2022,05,11,03,00,METAR MRPV NIL=
MRPV,2022,05,11,04,00,METAR MRPV NIL=
MRPV,2022,05,11,05,00,METAR MRPV NIL=
MRPV,2022,05,11,06,00,METAR MRPV NIL=
MRPV,2022,05,11,07,00,METAR MRPV NIL=
MRPV,2022,05,11,08,00,METAR MRPV NIL=
MRPV,2022,05,11,09,00,METAR MRPV NIL=
MRPV,2022,05,11,10,00,METAR MRPV NIL=
MRPV,2022,05,11,11,00,METAR MRPV NIL=
MRPV,2022,05,11,12,00,METAR MRPV 111200Z 15003KT CAVOK 19/15 A2999 NOSIG=
MRPV,2022,05,11,13,00,METAR MRPV COR 111300Z 13006KT CAVOK 23/15 A3001 NOSIG=
MRPV,2022,05,11,14,00,METAR MRPV 111400Z 13009KT CAVOK 25/15 A3002 NOSIG=
MRPV,2022,05,11,15,00,METAR MRPV 111500Z 10012KT CAVOK 26/15 A3002 NOSIG=
MRPV,2022,05,11,16,00,METAR MRPV 111600Z 08009KT CAVOK 27/15 A3001 NOSIG=
MRPV,2022,05,11,17,00,METAR MRPV 111700Z 08007KT 9999 FEW045 28/15 A2999 NOSIG=
MRPV,2022,05,11,17,30,SPECI MRPV 111730Z 29006KT 70V290 9999 FEW045 SCT050 27/19 A2998 NOSIG=
MRPV,2022,05,11,18,00,SPECI MRPV 111800Z 29010KT 9999 FEW045 SCT050 27/19 A2997 NOSIG=
MRPV,2022,05,11,18,00,METAR MRPV NIL=
MRPV,2022,05,11,19,00,METAR MRPV 111900Z 28010KT 9999 FEW040 27/19 A2994 NOSIG=
MRPV,2022,05,11,20,00,METAR MRPV 112000Z 29008KT 9999 BKN040TCU 27/18 A2993 NOSIG=
MRPV,2022,05,11,20,41,SPECI MRPV 112041Z 08009KT 9999 VCSH SCT030TCU BKN035 25/17 A2991 NOSIG=
MRPV,2022,05,11,21,00,METAR MRPV COR 112100Z 10009KT 9999 RA FEW020TCU BKN030 23/18 A2991 NOSIG=
MRPV,2022,05,11,21,17,SPECI MRPV 112117Z 07006KT 9999 -TSRA FEW020TCU BKN030 21/19 A2992 NOSIG=
MRPV,2022,05,11,22,00,METAR MRPV 112200Z 04003KT 9999 -RA FEW020 BKN080 21/18 A2993 NOSIG=
MRPV,2022,05,11,22,03,SPECI MRPV 112203Z 24003KT 040V240 9999 -RA FEW020 BKN080 20/18 A2993 NOSIG=
MRPV,2022,05,11,23,00,METAR MRPV 112300Z 15003KT 9999 FEW045 BKN080 22/19 A2994 NOSIG=
MRPV,2022,05,11,23,33,SPECI MRPV 112333Z 04001KT 9999 FEW040 BKN080 22/20 A2995 NOSIG=
MRPV,2022,05,12,00,00,METAR MRPV 120000Z 33002KT 9999 FEW035 BKN080 22/20 A2996 NOSIG=
MRPV,2022,05,12,01,00,METAR MRPV NIL=
MRPV,2022,05,12,02,00,METAR MRPV NIL=
MRPV,2022,05,12,03,00,METAR MRPV NIL=
MRPV,2022,05,12,04,00,METAR MRPV NIL=
MRPV,2022,05,12,05,00,METAR MRPV NIL=
MRPV,2022,05,12,06,00,METAR MRPV NIL=
MRPV,2022,05,12,07,00,METAR MRPV NIL=
MRPV,2022,05,12,08,00,METAR MRPV NIL=
MRPV,2022,05,12,09,00,METAR MRPV NIL=
MRPV,2022,05,12,10,00,METAR MRPV NIL=
MRPV,2022,05,12,11,00,METAR MRPV NIL=
MRPV,2022,05,12,12,00,METAR MRPV 121200Z 13003KT CAVOK 19/16 A2997 NOSIG=
MRPV,2022,05,12,13,00,METAR MRPV 121300Z 34002KT 9999 FEW045 SCT250 21/17 A2999 NOSIG=
MRPV,2022,05,12,14,00,METAR MRPV 121400Z 08003KT 9999 FEW045 SCT250 24/18 A2999 NOSIG=
MRPV,2022,05,12,14,47,SPECI MRPV 121447Z 28007KT 9999 SCT045 23/18 A3001 NOSIG=
MRPV,2022,05,12,15,00,METAR MRPV 121500Z 28008KT 9999 FEW045 BKN120 24/18 A3001 NOSIG=
MRPV,2022,05,12,16,00,METAR MRPV 121600Z 30005KT 9999 FEW030 BKN150 25/19 A3000 NOSIG=
MRPV,2022,05,12,17,00,METAR MRPV 121700Z 29007KT 9999 FEW030 26/19 A2998 NOSIG=
MRPV,2022,05,12,18,00,METAR MRPV 121800Z 28008KT 9999 FEW025 26/19 A2995 NOSIG=
MRPV,2022,05,12,18,49,SPECI MRPV 121849Z 28012KT 9999 -RA SCT030TCU SCT045 27/20 A2992 NOSIG=
MRPV,2022,05,12,19,00,SPECI MRPV 121900Z 29012KT 9999 RA SCT025TCU SCT035 26/20 A2992 NOSIG=
MRPV,2022,05,12,19,00,METAR MRPV NIL=
MRPV,2022,05,12,19,43,SPECI MRPV 121943Z 28011KT 9999 SHRA SCT025TCU SCT035 26/20 A2990 NOSIG=
MRPV,2022,05,12,19,51,SPECI MRPV 121951Z 28012KT 9999 TSRA SCT025CB SCT035 26/20 A2990 NOSIG=
MRPV,2022,05,12,20,00,METAR MRPV 122000Z 28012KT 9999 TSRA SCT015CB SCT020TCU SCT200 25/20 A2990 NOSIG=
MRPV,2022,05,12,20,20,SPECI MRPV COR 122020Z 29011KT 9999 SHRA SCT015TCU SCT030 24/21 RETSRA A2990 NOSIG=
MRPV,2022,05,12,21,00,METAR MRPV 122100Z 28009KT 9999 RA FEW010 BKN020 22/21 A2991 RESHRA NOSIG=
MRPV,2022,05,12,21,13,SPECI MRPV COR 122113Z 24005KT 9999 SCT010 BKN020 22/20 A2990 RERA NOSIG=
MRPV,2022,05,12,21,18,SPECI MRPV 122118Z 24005KT 9999 BKN010 22/20 A2991 NOSIG=
MRPV,2022,05,12,21,24,SPECI MRPV 122124Z 27006KT 9999 BKN005 22/20 A2991 NOSIG=
MRPV,2022,05,12,21,27,SPECI MRPV 122127Z 27006KT 9999 BKN004 22/21 A2991 NOSIG=
MRPV,2022,05,12,22,00,METAR MRPV 122200Z 27005KT 9999 RA BKN004 21/20 A2991 NOSIG=
MRPV,2022,05,12,22,04,SPECI MRPV COR 122204Z 27006KT 1000 RA BCFG BKN003 21/20 A2991 NOSIG=
MRPV,2022,05,12,22,29,SPECI MRPV COR 122229Z 22002KT 1000 TSRA BR BKN004 21/20 A2993 RERA NOSIG=
MRPV,2022,05,12,23,00,METAR MRPV 122300Z 25004KT 3000 TSRA BR BKN004 20/20 A2994 NOSIG=
MRPV,2022,05,12,23,38,SPECI MRPV 122338Z 19001KT 5000 +DZ BKN010 20/20 A2996 RETSRA NOSIG=
MRPV,2022,05,13,00,00,METAR MRPV 130000Z 00000KT 9999 DZ SCT010 BKN030 20/20 A2996 NOSIG=
MRPV,2022,05,13,01,00,METAR MRPV NIL=
MRPV,2022,05,13,02,00,METAR MRPV NIL=
MRPV,2022,05,13,03,00,METAR MRPV NIL=
MRPV,2022,05,13,04,00,METAR MRPV NIL=
MRPV,2022,05,13,05,00,METAR MRPV NIL=
MRPV,2022,05,13,06,00,METAR MRPV NIL=
MRPV,2022,05,13,07,00,METAR MRPV NIL=
MRPV,2022,05,13,08,00,METAR MRPV NIL=
MRPV,2022,05,13,09,00,METAR MRPV NIL=
MRPV,2022,05,13,10,00,METAR MRPV NIL=
MRPV,2022,05,13,11,00,METAR MRPV NIL=
MRPV,2022,05,13,12,00,METAR MRPV 131200Z 13009KT 9999 FEW035 BKN100 21/17 A2997 NOSIG=
MRPV,2022,05,13,13,00,METAR MRPV 131300Z 13010KT 9999 FEW030 BKN100 21/17 A2999 NOSIG=
MRPV,2022,05,13,14,00,METAR MRPV 131400Z 12010KT 9999 FEW025 BKN110 22/17 A3000 NOSIG=
MRPV,2022,05,13,15,00,METAR MRPV 131500Z 10011KT 9999 FEW030 BKN110 23/17 A3001 NOSIG=
MRPV,2022,05,13,16,00,METAR MRPV 131600Z 09012KT 9999 FEW040 BKN120 24/17 A3000 NOSIG=
MRPV,2022,05,13,17,00,METAR MRPV 131700Z 09012KT 9999 FEW040 BKN120 26/17 A2999 NOSIG=
MRPV,2022,05,13,18,00,METAR MRPV 131800Z 10011KT 9999 SCT030 BKN120 26/17 A2998 NOSIG=
MRPV,2022,05,13,19,00,METAR MRPV 131900Z 08010KT 9999 DZ VCSH FEW020TCU SCT030 BKN120 26/18 A2995 NOSIG=
MRPV,2022,05,13,19,41,METAR MRPV 131941Z 09008KT 9999 TSRA FEW10CB FEW020TCU SCT030 24/19 A2995 NOSIG=
MRPV,2022,05,13,19,41,SPECI COR MRPV 131941Z 09008KT 9999 TSRA FEW010CB FEW020TCU SCT030 24/19 A2995 NOSIG=
MRPV,2022,05,13,20,00,METAR MRPV 132000Z 11007KT 9999 TSRA SCT010CB SCT030 24/18 A2994 NOSIG=
MRPV,2022,05,13,20,17,SPECI MRPV 132017Z 10008KT 5000 TSRA FEW007 SCT010CB BKN030 23/19 A2994 NOSIG=
MRPV,2022,05,13,20,25,SPECI MRPV 132025Z 09007KT 4500 RA FEW007 SCT010 BKN030 22/20 A2994 RETSRA NOSIG=
MRPV,2022,05,13,20,33,SPECI MRPV 132033Z VRB02KT 9999 4500N RA VCTS FEW007CB SCT020 BKN035 21/19 A2994 NOSIG=
MRPV,2022,05,13,21,00,METAR MRPV 132100Z 03002KT 9999 -DZ SCT020 SCT030 21/20 A2994 RERA NOSIG=
MRPV,2022,05,13,22,00,METAR MRPV 132200Z 28001KT 8000 RA FEW015 BKN070 20/20 A2995 TEMPO 5000=
MRPV,2022,05,13,22,05,SPECI MRPV 132205Z 32002KT 5000 RA BR FEW015 BKN070 20/20 A2995 NOSIG=
MRPV,2022,05,13,23,00,METAR MRPV 132300Z 09003KT 360V090 6000 RA FEW010 SCT030 BKN080 20/19 A2997 NOSIG=
MRPV,2022,05,14,00,00,METAR MRPV 140000Z 11006KT 9999 RA FEW010 OVC100 20/18 A2999 NOSIG=
MRPV,2022,05,14,01,00,METAR MRPV NIL=
MRPV,2022,05,14,02,00,METAR MRPV NIL=
MRPV,2022,05,14,03,00,METAR MRPV NIL=
MRPV,2022,05,14,04,00,METAR MRPV NIL=
MRPV,2022,05,14,05,00,METAR MRPV NIL=
MRPV,2022,05,14,06,00,METAR MRPV NIL=
MRPV,2022,05,14,07,00,METAR MRPV NIL=
MRPV,2022,05,14,08,00,METAR MRPV NIL=
MRPV,2022,05,14,09,00,METAR MRPV NIL=
MRPV,2022,05,14,10,00,METAR MRPV NIL=
MRPV,2022,05,14,11,00,METAR MRPV NIL=
MRPV,2022,05,14,12,00,METAR MRPV 141200Z 14007KT 9999 FEW020 BKN090 20/16 A2998 NOSIG=
MRPV,2022,05,14,13,00,METAR MRPV 141300Z 11007KT 9999 FEW030 SCT150 21/17 A3001 NOSIG=
MRPV,2022,05,14,14,00,METAR MRPV 141400Z 13009KT 9999 FEW045 SCT190 24/17 A3002 NOSIG=
MRPV,2022,05,14,15,00,METAR MRPV 141500Z 14007KT 9999 FEW035 25/17 A3001 NOSIG=
MRPV,2022,05,14,16,00,METAR MRPV 141600Z 12003KT 9999 SCT040 BKN180 27/17 A3001 NOSIG=
MRPV,2022,05,14,16,51,SPECI MRPV 141651Z 26004KT 90V260 9999 FEW035 BKN040 26/18 A3001 NOSIG=
MRPV,2022,05,14,17,00,METAR MRPV 141700Z 26004KT 90V260 9999 FEW035 BKN040 26/18 A3001 NOSIG=
MRPV,2022,05,14,18,00,METAR MRPV 141800Z 27008KT 9999 FEW025 SCT030TCU 26/20 A2999 NOSIG=
MRPV,2022,05,14,18,52,SPECI MRPV 141852Z 28011KT 9999 SHRA SCT015CB SCT025TCU 26/20 A2996 NOSIG=
MRPV,2022,05,14,19,00,METAR MRPV COR 141900Z 28011KT 9999 SHRA SCT015CB SCT025TCU 26/20 A2996 TEMPO TSRA=
MRPV,2022,05,14,19,10,SPECI MRPV 141910Z 28013KT 9999 TSRA SCT020CB SCT025TCU 25/20 A2996 NOSIG=
MRPV,2022,05,14,19,31,SPECI MRPV 141931Z 17003KT 5000 TSRA FEW015CB FEW035 OVC100 20/19 A2997 NOSIG=
MRPV,2022,05,14,19,44,SPECI MRPV 141944Z 08006KT 280V080 9000 4000S TSRA FEW010 BKN015CB 22/18 A2998 BECMG 4000 +TSRA BKN010=
MRPV,2022,05,14,19,51,SPECI MRPV 141951Z 14006KT 5000 TSRA FEW010 BKN015CB 21/18 A2999 BECMG 4000 +TSRA=
MRPV,2022,05,14,19,53,SPECI MRPV 141953Z 14006KT 4000 TSRA FEW010 BKN015CB 21/18 A2999 BECMG +TSRA=
MRPV,2022,05,14,19,57,SPECI MRPV 141957Z 14006KT 3000 TSRA BKN010CB 20/19 A3000 BECMG +TSRA=
MRPV,2022,05,14,20,00,METAR MRPV 142000Z 14006KT 1000 +TSRA BKN010CB 20/19 A3000 NOSIG=
MRPV,2022,05,14,20,09,SPECI MRPV 142009Z 14005KT 3000 TSRA BKN010 20/19 A2997 NOSIG=
MRPV,2022,05,14,20,31,SPECI MRPV 142031Z 17003KT 5000 TSRA FEW015CB FEW035 OVC100 20/19 A2997 NOSIG=
MRPV,2022,05,14,21,00,METAR MRPV 142100Z 17002KT 9999 -TSRA FEW020CB OVC100 20/19 A2996 NOSIG=
MRPV,2022,05,14,21,12,SPECI MRPV 142112Z 18002KT 9999 VCTS FEW010 OVC100 20/20 A2997 RETSRA NOSIG=
MRPV,2022,05,14,22,00,METAR MRPV 142200Z 32003KT 8000 RA FEW030 OVC100 20/20 A2998 NOSIG=
MRPV,2022,05,14,22,32,SPECI MRPV 142232Z 04001KT 7000 FEW010 OVC100 20/19 A2999 RERA NOSIG=
MRPV,2022,05,14,23,00,METAR MRPV 142300Z VRB01KT 8000 FEW005 OVC100 20/20 A2999 NOSIG=
MRPV,2022,05,15,00,00,METAR MRPV 150000Z 11003KT 9999 -RA FEW030 OVC100 21/20 A3000 NOSIG=
MRPV,2022,05,15,01,00,METAR MRPV NIL=
MRPV,2022,05,15,02,00,METAR MRPV NIL=
MRPV,2022,05,15,03,00,METAR MRPV NIL=
MRPV,2022,05,15,04,00,METAR MRPV NIL=
MRPV,2022,05,15,05,00,METAR MRPV NIL=
MRPV,2022,05,15,06,00,METAR MRPV NIL=
MRPV,2022,05,15,07,00,METAR MRPV NIL=
MRPV,2022,05,15,08,00,METAR MRPV NIL=
MRPV,2022,05,15,09,00,METAR MRPV NIL=
MRPV,2022,05,15,10,00,METAR MRPV NIL=
MRPV,2022,05,15,11,00,METAR MRPV NIL=
MRPV,2022,05,15,12,00,METAR MRPV 151200Z 12006KT CAVOK 20/17 A3000 NOSIG=
MRPV,2022,05,15,13,00,METAR MRPV 151300Z 11005KT CAVOK 21/17 A3002 NOSIG=
MRPV,2022,05,15,14,00,METAR MRPV 151400Z 12007KT CAVOK 24/17 A3004 NOSIG=
MRPV,2022,05,15,14,50,SPECI MRPV 151450Z 29005KT 150V290 9999 FEW045 SCT160 26/20 A3002 NOSIG=
MRPV,2022,05,15,15,00,METAR MRPV 151500Z 12006KT 9999 FEW030 SCT160 BKN200 25/17 A3005 NOSIG=
MRPV,2022,05,15,16,00,METAR MRPV 151600Z 12008KT 9999 FEW040 SCT160 BKN200 26/18 A3004 NOSIG=
MRPV,2022,05,15,17,00,METAR MRPV 151700Z 29005KT 150V290 9999 FEW045 SCT160 26/20 A3002 NOSIG=
MRPV,2022,05,15,18,00,METAR MRPV 151800Z 31005KT 9999 SCT045 BKN150 26/19 A3000 NOSIG=
MRPV,2022,05,15,19,00,METAR MRPV 151900Z 28009KT 9999 FEW025TCU FEW035 BKN180 25/20 A2997 NOSIG=
MRPV,2022,05,15,20,00,METAR MRPV 152000Z 28008KT 9999 RA FEW020TCU SCT030 BKN150 25/20 A2996 NOSIG=
MRPV,2022,05,15,21,00,METAR MRPV 152100Z 28005KT 9999 RA VCTS FEW015TCU SCT025 BKN150 24/20 A2995 NOSIG=
MRPV,2022,05,15,21,21,SPECI MRPV 152121Z 27005KT 9999 TSRA SCT015TCU BKN020 23/21 A2995 NOSIG=
MRPV,2022,05,15,22,00,METAR MRPV 152200Z 30003KT 9999 TSRA FEW015CB BKN020 21/20 A2995 NOSIG=
MRPV,2022,05,15,22,12,SPECI MRPV 152212Z 28002KT 9999 1500S RA VCTS FEW015CB BKN020 21/19 A2996 NOSIG=
MRPV,2022,05,15,22,34,SPECI MRPV 152234Z 29001KT 5000 RA VCTS FEW015CB BKN015 21/20 A2997 NOSIG=
MRPV,2022,05,15,22,39,SPECI MRPV 152239Z 29001KT 4000 TSRA SCT015CB BKN015 21/20 A2998 NOSIG=
MRPV,2022,05,15,23,00,METAR MRPV 152300Z 17001KT 4000 1500S TSRA SCT015CB BKN015 21/20 A2999 NOSIG=
MRPV,2022,05,16,00,00,METAR MRPV 160000Z 12003KT 5000 TSRA SCT015CB BKN015 20/19 A3002 NOSIG=
MRPV,2022,05,16,01,00,METAR MRPV NIL=
MRPV,2022,05,16,02,00,METAR MRPV NIL=
MRPV,2022,05,16,03,00,METAR MRPV NIL=
MRPV,2022,05,16,04,00,METAR MRPV NIL=
MRPV,2022,05,16,05,00,METAR MRPV NIL=
MRPV,2022,05,16,06,00,METAR MRPV NIL=
MRPV,2022,05,16,07,00,METAR MRPV NIL=
MRPV,2022,05,16,08,00,METAR MRPV NIL=
MRPV,2022,05,16,09,00,METAR MRPV NIL=
MRPV,2022,05,16,10,00,METAR MRPV NIL=
MRPV,2022,05,16,11,00,METAR MRPV NIL=
MRPV,2022,05,16,12,00,METAR MRPV 161200Z 12006KT CAVOK 21/16 A3001 NOSIG=
MRPV,2022,05,16,13,00,METAR MRPV 161300Z 13007KT CAVOK 22/17 A3003 NOSIG=
MRPV,2022,05,16,14,00,METAR MRPV 161400Z 09008KT 9999 FEW040 BKN150 23/18 A3007 NOSIG=
MRPV,2022,05,16,15,00,METAR MRPV 161500Z 07005KT 9999 FEW025 BKN150 24/18 A3009 BECMG 31005KT=
MRPV,2022,05,16,15,45,SPECI MRPV 161545Z 30005KT 9999 FEW025 BKN140 22/19 A3008 NOSIG=
MRPV,2022,05,16,16,00,METAR MRPV 161600Z 29004KT 9999 FEW025 BKN120 23/19 A3007 NOSIG=
MRPV,2022,05,16,17,00,METAR MRPV 161700Z 28005KT 9999 FEW030 BKN120 24/19 A3007 NOSIG=
MRPV,2022,05,16,18,00,METAR MRPV 161800Z 28006KT 9999 SCT035 BKN120 25/19 A3003 NOSIG=
MRPV,2022,05,16,19,00,METAR MRPV 161900Z 29006KT 9999 FEW020TCU SCT035 26/20 A3001 NOSIG=
MRPV,2022,05,16,20,00,METAR MRPV 162000Z 27007KT 9999 VCSH FEW020TCU BKN040 26/20 A2997 NOSIG=
MRPV,2022,05,16,20,41,SPECI MRPV 162041Z 28007KT 9999 SHRA SCT020TCU SCT030 25/20 A2997 NOSIG=
MRPV,2022,05,16,21,00,METAR MRPV 162100Z 30008KT 9999 SHRA SCT020TCU SCT025 25/20 A2997 TEMPO 5000=
MRPV,2022,05,16,21,03,SPECI MRPV 162103Z 01006KT 9999 4000E TSRA SCT020CB SCT025 23/20 A2998 TEMPO 5000=
MRPV,2022,05,16,21,15,SPECI MRPV COR 162115Z 05009KT 4000 TSRA BKN015CB 21/19 A2999 NOSIG=
MRPV,2022,05,16,21,22,SPECI MRPV 162122Z 07009KT 1000 TSRA BKN010CB 20/19 A3000 NOSIG=
MRPV,2022,05,16,21,47,SPECI MRPV 162147Z 27004KT 5000 TSRA FEW010 SCT015CB BKN100 20/19 A3000 NOSIG=
MRPV,2022,05,16,22,00,METAR MRPV 162200Z 22002KT 9999 4000NW TSRA FEW005 SCT015CB BKN100 20/20 A3000 NOSIG=
MRPV,2022,05,16,22,35,SPECI MRPV COR 162235Z 14004KT 7000 RA VCTS SCT015CB BKN100 20/19 A3002 NOSIG=
MRPV,2022,05,16,23,00,METAR MRPV 162300Z 14006KT 7000 RA SCT025 BKN100 20/20 A3003 NOSIG=
MRPV,2022,05,17,00,00,METAR MRPV 170000Z 10006KT 9000 RA NSC 20/19 A3005 NOSIG=
MRPV,2022,05,17,01,00,METAR MRPV NIL=
MRPV,2022,05,17,02,00,METAR MRPV NIL=
MRPV,2022,05,17,03,00,METAR MRPV NIL=
MRPV,2022,05,17,04,00,METAR MRPV NIL=
MRPV,2022,05,17,05,00,METAR MRPV NIL=
MRPV,2022,05,17,06,00,METAR MRPV NIL=
MRPV,2022,05,17,07,00,METAR MRPV NIL=
MRPV,2022,05,17,08,00,METAR MRPV NIL=
MRPV,2022,05,17,09,00,METAR MRPV NIL=
MRPV,2022,05,17,10,00,METAR MRPV NIL=
MRPV,2022,05,17,11,00,METAR MRPV NIL=
MRPV,2022,05,17,12,00,METAR MRPV 171200Z 09006KT CAVOK 19/18 A3008 NOSIG=
MRPV,2022,05,17,13,00,METAR MRPV 171300Z 13004KT CAVOK 21/17 A3010 NOSIG=
MRPV,2022,05,17,14,00,METAR MRPV 171400Z 12009KT CAVOK 24/18 A3011 NOSIG=
MRPV,2022,05,17,15,00,METAR MRPV 171500Z 12008KT 9999 FEW045 BKN100 23/17 A3012 NOSIG=
MRPV,2022,05,17,16,00,METAR MRPV 171600Z 13011KT 9999 FEW040 BKN100 23/18 A3013 NOSIG=
MRPV,2022,05,17,17,00,METAR MRPV 171700Z 11011KT 9999 FEW030 SCT040 BKN100 24/18 A3012 NOSIG=
MRPV,2022,05,17,18,00,METAR MRPV 171800Z 10012KT 9999 FEW030 SCT040 BKN100 24/18 A3011 NOSIG=
MRPV,2022,05,17,19,00,METAR MRPV 171900Z 10010KT 9999 FEW045 BKN100 25/18 A3008 NOSIG=
MRPV,2022,05,17,20,00,METAR MRPV 172000Z 09008KT 9999 FEW020 BKN090 24/19 A3006 NOSIG=
MRPV,2022,05,17,21,00,METAR MRPV 172100Z 10009KT 9999 SCT020 BKN090 24/18 A3005 NOSIG=
MRPV,2022,05,17,22,00,METAR MRPV 172200Z 29005KT 070V290 9999 SCT025 BKN090 22/20 A3005 NOSIG=
MRPV,2022,05,17,23,00,METAR MRPV 172300Z 31004KT 9999 FEW005 SCT020 BKN100 22/20 A3006 NOSIG=
MRPV,2022,05,17,23,44,SPECI MRPV 172344Z 25002KT 9999 -RA FEW005 BKN010 21/21 A3008 NOSIG=
MRPV,2022,05,18,00,00,METAR MRPV 180000Z 25002KT 9999 -RA OVC010 21/21 A3008 NOSIG=
MRPV,2022,05,18,01,00,METAR MRPV NIL=
MRPV,2022,05,18,02,00,METAR MRPV NIL=
MRPV,2022,05,18,03,00,METAR MRPV NIL=
MRPV,2022,05,18,04,00,METAR MRPV NIL=
MRPV,2022,05,18,05,00,METAR MRPV NIL=
MRPV,2022,05,18,06,00,METAR MRPV NIL=
MRPV,2022,05,18,07,00,METAR MRPV NIL=
MRPV,2022,05,18,08,00,METAR MRPV NIL=
MRPV,2022,05,18,09,00,METAR MRPV NIL=
MRPV,2022,05,18,10,00,METAR MRPV NIL=
MRPV,2022,05,18,11,00,METAR MRPV NIL=
MRPV,2022,05,18,12,00,METAR MRPV 181200Z 12005KT 9999 FEW045 BKN090 21/17 A3009 NOSIG=
MRPV,2022,05,18,13,00,METAR MRPV 181300Z 14005KT 9999 FEW045 OVC090 22/17 A3011 NOSIG=
MRPV,2022,05,18,14,00,METAR MRPV 181400Z 10010KT 9999 FEW045 OVC100 23/18 A3012 NOSIG=
MRPV,2022,05,18,15,00,METAR MRPV 181500Z 09009KT 9999 SCT030 OVC100 24/17 A3014 NOSIG=
MRPV,2022,05,18,16,00,METAR MRPV 181600Z 09007KT 9999 SCT030 OVC100 25/16 A3014 NOSIG=
MRPV,2022,05,18,16,21,SPECI MRPV 181621Z 31005KT 9999 SCT040 OVC100 23/20 A3014 NOSIG=
MRPV,2022,05,18,17,00,METAR MRPV 181700Z 28006KT 9999 FEW045 BKN100 24/19 A3013 NOSIG=
MRPV,2022,05,18,18,00,METAR MRPV 181800Z 28005KT 9999 SCT030 BKN100 25/19 A3011 NOSIG=
MRPV,2022,05,18,18,21,SPECI MRPV 181821Z 08008KT 9999 FEW035 SCT045 BKN100 26/18 A3009 NOSIG=
MRPV,2022,05,18,19,00,METAR MRPV 181900Z 09009KT 9999 FEW020 SCT035 BKN100 26/17 A3007 NOSIG=
MRPV,2022,05,18,19,32,SPECI MRPV COR 181932Z 08009KT 9999 RA FEW020TCU SCT040 BKN100 25/17 A3006 NOSIG=
MRPV,2022,05,18,20,00,METAR MRPV 182000Z 10009KT 9999 SCT040 BKN100 24/17 RERA A3005 NOSIG=
MRPV,2022,05,18,21,00,METAR MRPV 182100Z 10006KT 9999 SCT045 OVC100 24/17 A3003 TEMPO 32005KT=
MRPV,2022,05,18,22,00,METAR MRPV 182200Z 12004KT 9999 FEW010 SCT030 BKN100 24/17 A3002 NOSIG=
MRPV,2022,05,18,23,00,METAR MRPV 182300Z 12002KT 9999 FEW010 SCT040 BKN100 23/16 A3003 TEMPO RA=
MRPV,2022,05,19,00,00,METAR MRPV 190000Z 32005KT 9999 VCFG BKN030 SCT100 21/20 A3006 TEMPO RA=
MRPV,2022,05,19,01,00,METAR MRPV NIL=
MRPV,2022,05,19,02,00,METAR MRPV NIL=
MRPV,2022,05,19,03,00,METAR MRPV NIL=
MRPV,2022,05,19,04,00,METAR MRPV NIL=
MRPV,2022,05,19,05,00,METAR MRPV NIL=
MRPV,2022,05,19,06,00,METAR MRPV NIL=
MRPV,2022,05,19,07,00,METAR MRPV NIL=
MRPV,2022,05,19,08,00,METAR MRPV NIL=
MRPV,2022,05,19,09,00,METAR MRPV NIL=
MRPV,2022,05,19,10,00,METAR MRPV NIL=
MRPV,2022,05,19,11,00,METAR MRPV NIL=
MRPV,2022,05,19,12,00,METAR MRPV COR 191200Z VRB01KT CAVOK 19/18 A3005 RMK BKN100 HZ NE NOSIG=
MRPV,2022,05,19,13,00,METAR MRPV 191300Z COR 10002KT CAVOK 21/17 A3006 NOSIG=
MRPV,2022,05,19,14,00,METAR MRPV 191400Z COR 12002KT 9999 FEW025 BKN100 22/18 A3007 NOSIG=
MRPV,2022,05,19,15,00,METAR MRPV 191500Z COR 34001KT 9999 FEW035 SCT050 BKN080 25/17 A3007 NOSIG=
MRPV,2022,05,19,16,00,METAR MRPV 191600Z COR 27007KT 9999 FEW020 SCT035 BKN050 24/19 A3007 NOSIG=
MRPV,2022,05,19,17,00,METAR MRPV 191700Z 29007KT 9999 SCT030 BKN100 25/19 A3005 NOSIG=
MRPV,2022,05,19,18,00,METAR MRPV 191800Z 28010KT 9999 TSRA FEW015CB SCT030 BKN100 24/19 A3003 NOSIG=
MRPV,2022,05,19,19,00,METAR MRPV 191900Z COR 28009KT 9999 4000SE DZ BKN010 SCT100 21/20 A3002 RETSRA NOSIG=
MRPV,2022,05,19,19,31,SPECI MRPV 191931Z 28006KT 5000 DZ BKN010 21/20 A3002 NOSIG=
MRPV,2022,05,19,20,00,METAR MRPV 192000Z 28005KT 5000 +DZ BKN010 20/19 A3002 NOSIG=
MRPV,2022,05,19,20,09,SPECI MRPV 192009Z 28006KT 5000 -RA SCT010 BKN060 20/20 A3001 NOSIG=
MRPV,2022,05,19,20,45,SPECI MRPV 192045Z 30007KT 5000 -RA BKN004 20/20 A3001 NOSIG=
MRPV,2022,05,19,21,00,METAR MRPV 192100Z 31006KT 5000 -RA BKN004 20/20 A3001 NOSIG=
MRPV,2022,05,19,22,00,METAR MRPV 192200Z 31005KT 6000 -RA BKN004 20/19 A3001 NOSIG=
MRPV,2022,05,19,22,13,SPECI MRPV 192213Z 32005KT 9999 -RA SCT004 BKN100 20/19 A3002 NOSIG=
MRPV,2022,05,19,23,00,METAR MRPV 192300Z 30002KT 9999 DZ FEW010 SCT020 BKN100 20/19 A3002 NOSIG=
MRPV,2022,05,20,00,00,METAR MRPV 200000Z 27001KT 5000 -RA FEW010 SCT030 BKN100 20/19 A3004 REDZ NOSIG=
MRPV,2022,05,20,01,00,METAR MRPV NIL=
MRPV,2022,05,20,02,00,METAR MRPV NIL=
MRPV,2022,05,20,03,00,METAR MRPV NIL=
MRPV,2022,05,20,04,00,METAR MRPV NIL=
MRPV,2022,05,20,05,00,METAR MRPV NIL=
MRPV,2022,05,20,06,00,METAR MRPV NIL=
MRPV,2022,05,20,07,00,METAR MRPV NIL=
MRPV,2022,05,20,08,00,METAR MRPV NIL=
MRPV,2022,05,20,09,00,METAR MRPV NIL=
MRPV,2022,05,20,10,00,METAR MRPV NIL=
MRPV,2022,05,20,11,00,METAR MRPV NIL=
MRPV,2022,05,20,12,00,METAR MRPV 201200Z 30002KT 4500 BR SCT005 BKN080 19/19 A3006 NOSIG=
MRPV,2022,05,20,12,26,SPECI MRPV 201226Z 29002KT 5000 BR SCT005 BKN080 19/19 A3007 NOSIG=
MRPV,2022,05,20,13,00,METAR MRPV 201300Z 28003KT 5000 BR SCT008 BKN080 19/19 A3009 TEMPO BKN010=
MRPV,2022,05,20,14,00,METAR MRPV 201400Z 28001KT 8000 SCT010 BKN070 20/19 A3011 NOSIG=
MRPV,2022,05,20,15,00,METAR MRPV 201500Z 31002KT 9999 SCT012 BKN070 20/19 A3011 NOSIG=
MRPV,2022,05,20,16,00,METAR MRPV 201600Z 11003KT 9999 FEW015 BKN110 23/18 A3009 NOSIG=
MRPV,2022,05,20,17,00,METAR MRPV 201700Z 12001KT 9999 FEW020 BKN120 25/18 A3008 NOSIG=
MRPV,2022,05,20,18,00,METAR MRPV 201800Z 28008KT 9999 SCT020 BKN100 24/19 A3006 NOSIG=
MRPV,2022,05,20,19,00,METAR MRPV 201900Z 27010KT 9999 RA FEW008 SCT030 BKN070 22/19 A3006 NOSIG=
MRPV,2022,05,20,19,37,SPECI MRPV 201937Z 29011KT 9999 VCSH FEW008 SCT020TCU BKN080 23/20 A3004 RERA NOSIG=
MRPV,2022,05,20,20,00,METAR MRPV 202000Z 29010KT 9999 DZ FEW008 SCT010 BKN060 22/20 A3004 TEMPO BKN008=
MRPV,2022,05,20,20,13,SPECI MRPV 202013Z 29010KT 8000 RA VCFG FEW008 BKN013 21/20 A3004 REDZ NOSIG=
MRPV,2022,05,20,20,23,SPECI MRPV 202023Z 30011KT 8000 RA BCFG SCT008 BKN070 20/20 A3003 NOSIG=
MRPV,2022,05,20,20,45,SPECI MRPV 202045Z 30008KT 5000 RA BR BKN008 20/20 A3004 NOSIG=
MRPV,2022,05,20,21,00,METAR MRPV 202100Z 31007KT 5000 -RA BR BKN008 20/20 A3004 NOSIG=
MRPV,2022,05,20,21,43,SPECI MRPV 202143Z 32006KT 5000 RA BR FEW008 SCT010 BKN070 20/20 A3004 NOSIG=
MRPV,2022,05,20,22,00,METAR MRPV 202200Z 31005KT 5000 -RA BR FEW007 BKN010 20/19 A3004 NOSIG=
MRPV,2022,05,20,23,00,METAR MRPV 202300Z 33004KT 4000 RA BR OVC008 20/19 A3007 NOSIG=
MRPV,2022,05,21,00,00,METAR MRPV 210000Z 12003KT 5000 RA BR BKN013 SCT080 19/19 A3009 NOSIG=
MRPV,2022,05,21,01,00,METAR MRPV NIL=
MRPV,2022,05,21,02,00,METAR MRPV NIL=
MRPV,2022,05,21,03,00,METAR MRPV NIL=
MRPV,2022,05,21,04,00,METAR MRPV NIL=
MRPV,2022,05,21,05,00,METAR MRPV NIL=
MRPV,2022,05,21,06,00,METAR MRPV NIL=
MRPV,2022,05,21,07,00,METAR MRPV NIL=
MRPV,2022,05,21,08,00,METAR MRPV NIL=
MRPV,2022,05,21,09,00,METAR MRPV NIL=
MRPV,2022,05,21,10,00,METAR MRPV NIL=
MRPV,2022,05,21,11,00,METAR MRPV NIL=
MRPV,2022,05,21,12,00,METAR MRPV 211200Z 21001KT 9999 MIFG NSC 18/18 A3011 NOSIG=
MRPV,2022,05,21,13,00,METAR MRPV 211300Z 07002KT CAVOK 19/18 A3013 NOSIG=
MRPV,2022,05,21,14,00,METAR MRPV 211400Z 11004KT CAVOK 20/17 A3012 NOSIG=
MRPV,2022,05,21,15,00,METAR MRPV 211500Z 15002KT CAVOK 23/17 A3013 NOSIG=
MRPV,2022,05,21,16,00,METAR MRPV 211600Z 11004KT CAVOK 24/17 A3012 NOSIG=
MRPV,2022,05,21,17,00,METAR MRPV 211700Z 09004KT 9999 FEW040 BKN120 26/17 A3011 NOSIG=
MRPV,2022,05,21,18,00,METAR MRPV 211800Z 30003KT 090V300 CAVOK 26/19 A3009 NOSIG=
MRPV,2022,05,21,19,00,METAR MRPV 211900Z 35004KT 9999 FEW040 BKN140 27/17 A3006 NOSIG=
MRPV,2022,05,21,20,00,METAR MRPV 212000Z 280KT 9999 FEW030 BKN140 25/20 A3004 NOSIG=
MRPV,2022,05,21,21,00,METAR MRPV 212100Z 30011KT 9999 FEW015 SCT040 BKN140 24/20 A3003 NOSIG=
MRPV,2022,05,21,21,12,SPECI MRPV 212112Z 30010KT 9999 BKN015 23/20 A3003 NOSIG=
MRPV,2022,05,21,21,17,SPECI MRPV 212117Z 30010KT 9999 BKN014 23/20 A3003 NOSIG=
MRPV,2022,05,21,21,31,SPECI MRPV 212131Z 31009KT 9999 BKN010 23/20 A3004 NOSIG=
MRPV,2022,05,21,22,00,METAR MRPV 212200Z 30010KT 9999 BKN008 22/20 A3004 NOSIG=
MRPV,2022,05,21,22,14,SPECI MRPV 212214Z 31009KT 9999 BKN005 22/19 A3005 NOSIG=
MRPV,2022,05,21,23,00,METAR MRPV 212300Z 31005KT 9999 BKN008 21/20 A3007 NOSIG=
MRPV,2022,05,22,00,00,METAR MRPV 220000Z 11001KT 9999 FEW020 SCT120 BKN160 21/20 A3009 NOSIG=
MRPV,2022,05,22,01,00,METAR MRPV NIL=
MRPV,2022,05,22,02,00,METAR MRPV NIL=
MRPV,2022,05,22,03,00,METAR MRPV NIL=
MRPV,2022,05,22,04,00,METAR MRPV NIL=
MRPV,2022,05,22,05,00,METAR MRPV NIL=
MRPV,2022,05,22,06,00,METAR MRPV NIL=
MRPV,2022,05,22,07,00,METAR MRPV NIL=
MRPV,2022,05,22,08,00,METAR MRPV NIL=
MRPV,2022,05,22,09,00,METAR MRPV NIL=
MRPV,2022,05,22,10,00,METAR MRPV NIL=
MRPV,2022,05,22,11,00,METAR MRPV NIL=
MRPV,2022,05,22,12,00,METAR MRPV 221200Z 09004KT CAVOK 20/17 A3009 NOSIG=
MRPV,2022,05,22,13,00,METAR MRPV 221300Z 11001KT CAVOK 23/17 A3011 NOSIG=
MRPV,2022,05,22,14,00,METAR MRPV 221400Z 30003KT CAVOK 25/18 A3012 NOSIG=
MRPV,2022,05,22,15,00,METAR MRPV 221500Z 30005KT CAVOK 25/18 A3012 NOSIG=
MRPV,2022,05,22,16,00,METAR MRPV 221600Z 25004KT 9999 FEW040 26/19 A3011 NOSIG=
MRPV,2022,05,22,17,00,METAR MRPV 221700Z 30008KT 9999 SCT030 26/19 A3010 NOSIG=
MRPV,2022,05,22,18,00,METAR MRPV 221800Z 29008KT 9999 SCT030 27/21 A3008 NOSIG=
MRPV,2022,05,22,19,00,METAR MRPV 221900Z 30011KT 9999 BKN035 27/21 A3006 NOSIG=
MRPV,2022,05,22,20,00,METAR MRPV 222000Z 28010KT 9999 SCT030TCU 27/20 A3003 NOSIG=
MRPV,2022,05,22,20,51,SPECI MRPV 222051Z 27007KT TSRA 9999 BKN030CB 26/21 A3003 NOSIG=
MRPV,2022,05,22,21,00,METAR MRPV 222100Z 26006KT 9999 TS BKN030CB 25/21 A3003 TEMPO RA=
MRPV,2022,05,22,22,00,METAR MRPV 222200Z 25003KT 9999 TSRA BKN020CB 24/19 A3005 NOSIG=
MRPV,2022,05,22,23,00,METAR MRPV 222300Z 10005KT 9999 BKN040 21/18 A3004 RETSRA NOSIG=
MRPV,2022,05,23,00,00,METAR MRPV 230000Z 12004KT 9999 BKN040 22/19 A3006 NOSIG=
MRPV,2022,05,23,01,00,METAR MRPV NIL=
MRPV,2022,05,23,02,00,METAR MRPV NIL=
MRPV,2022,05,23,03,00,METAR MRPV NIL=
MRPV,2022,05,23,04,00,METAR MRPV NIL=
MRPV,2022,05,23,05,00,METAR MRPV NIL=
MRPV,2022,05,23,06,00,METAR MRPV NIL=
MRPV,2022,05,23,07,00,METAR MRPV NIL=
MRPV,2022,05,23,08,00,METAR MRPV NIL=
MRPV,2022,05,23,09,00,METAR MRPV NIL=
MRPV,2022,05,23,10,00,METAR MRPV NIL=
MRPV,2022,05,23,11,00,METAR MRPV NIL=
MRPV,2022,05,23,12,00,METAR MRPV 231200Z 10002KT CAVOK 19/17 A3003 NOSIG=
MRPV,2022,05,23,13,00,METAR MRPV 231300Z 13007KT CAVOK 22/17 A3005 TEMPO 29006KT=
MRPV,2022,05,23,14,00,METAR MRPV 231400Z 11008KT CAVOK 24/17 A3004 NOSIG=
MRPV,2022,05,23,15,00,METAR MRPV 231500Z 08013KT 9999 FEW040 BKN180 25/18 A3006 NOSIG=
MRPV,2022,05,23,16,00,METAR MRPV 231600Z 08003KT 9999 FEW040 BKN200 27/18 A3003 NOSIG=
MRPV,2022,05,23,17,00,METAR MRPV 231700Z 27003KT 9999 FEW040 BKN200 27/19 A3002 NOSIG=
MRPV,2022,05,23,18,00,METAR MRPV 231800Z 27007KT 9999 FEW040 BKN200 27/20 A3000 NOSIG=
MRPV,2022,05,23,19,00,METAR MRPV 231900Z 28009KT 9999 RA SCT030TCU 27/21 A2997 NOSIG=
MRPV,2022,05,23,19,43,SPECI MRPV 231943Z 29012KT 9999 TSRA SCT020CB 27/20 A2996 NOSIG=
MRPV,2022,05,23,20,00,METAR MRPV 232000Z 29013KT 9999 TSRA BKN020CB 27/20 A2997 NOSIG=
MRPV,2022,05,23,20,14,SPECI MRPV 232014Z 02005KT 020V290 9999 2000N TSRA BKN020CB 23/17 A2997 NOSIG=
MRPV,2022,05,23,21,00,METAR MRPV 232100Z 34006KT 9999 2000N TSRA BKN020CB 21/17 A2996 NOSIG=
MRPV,2022,05,23,22,00,METAR MRPV 232200Z 29003KT 9999 2000NO -TSRA BKN020CB 21/18 A2998 NOSIG=
MRPV,2022,05,23,22,13,SPECI MRPV 232213Z 14002KT 9999 -RA SCT030 BKN100 20/19 A2997 RETS NOSIG=
MRPV,2022,05,23,23,00,METAR MRPV 232300Z VRB02KT 9999 FEW020 OVC090 20/19 A3000 NOSIG=
MRPV,2022,05,24,00,00,METAR MRPV 240000Z 15002KT 9999 FEW045 OVC100 21/18 A3000 NOSIG=
MRPV,2022,05,24,01,00,METAR MRPV NIL=
MRPV,2022,05,24,02,00,METAR MRPV NIL=
MRPV,2022,05,24,03,00,METAR MRPV NIL=
MRPV,2022,05,24,04,00,METAR MRPV NIL=
MRPV,2022,05,24,05,00,METAR MRPV NIL=
MRPV,2022,05,24,06,00,METAR MRPV NIL=
MRPV,2022,05,24,07,00,METAR MRPV NIL=
MRPV,2022,05,24,08,00,METAR MRPV NIL=
MRPV,2022,05,24,09,00,METAR MRPV NIL=
MRPV,2022,05,24,10,00,METAR MRPV NIL=
MRPV,2022,05,24,11,00,METAR MRPV NIL=
MRPV,2022,05,24,12,00,METAR MRPV 241200Z VRB01KT 9999 FEW004 BKN200 19/17 A2996 NOSIG=
MRPV,2022,05,24,13,00,METAR MRPV 241300Z 31003KT 9999 FEW001 SCT080 BKN200 20/18 A2999 NOSIG=
MRPV,2022,05,24,14,00,METAR MRPV 241400Z 12002KT 9999 FEW030 BKN200 22/17 A2999 NOSIG=
MRPV,2022,05,24,15,00,METAR MRPV 241500Z 10010KT 9999 FEW030 SCT040 BKN200 24/17 A3002 NOSIG=
MRPV,2022,05,24,16,00,METAR MRPV 241600Z 12005KT 9999 SCT030 SCT080 BKN200 25/18 A3001 NOSIG=
MRPV,2022,05,24,17,00,METAR MRPV COR 241700Z 09004KT 9999 FEW030 SCT040 BKN080 26/17 A2998 TEMPO 28006KT=
MRPV,2022,05,24,18,00,METAR MRPV 241800Z 28011KT 9999 BKN040 SCT100 23/20 A2997 NOSIG=
MRPV,2022,05,24,19,00,METAR MRPV 241900Z 32008KT 9999 VCSH SCT025 SCT040 BKN090 24/20 A2995 NOSIG=
MRPV,2022,05,24,20,00,METAR MRPV COR 242000Z 30011KT 9999 TS BKN025CB 22/19 A2994 NOSIG=
MRPV,2022,05,24,20,04,SPECI MRPV 242004Z 30012KT 9999 TSRA BKN010CB 22/19 A2995 NOSIG=
MRPV,2022,05,24,20,25,SPECI MRPV 242025Z COR 31007KT 9999 TS BKN004CB 21/19 A2996 NOSIG=
MRPV,2022,05,24,20,43,SPECI MRPV 242043Z 32007KT 8000 DZ BKN001 21/20 A2996 RETSRA TEMPO RA=
MRPV,2022,05,24,21,00,METAR MRPV 242100Z 32009KT 9000 4000S -RA BKN001 20/18 A2996 REDZ NOSIG=
MRPV,2022,05,24,21,38,SPECI MRPV 242138Z 31005KT 9000 4000S FEW005 BKN014 20/20 A2996 REDZ TEMPO BKN015=
MRPV,2022,05,24,22,00,METAR MRPV 242200Z 31003KT 9000 4000S FEW005 BKN015 20/19 A2996 NOSIG=
MRPV,2022,05,24,23,00,METAR MRPV 242300Z 15002KT 9999 FEW005 BKN100 20/20 A2996 NOSIG=
MRPV,2022,05,25,00,00,METAR MRPV 250000Z 13004KT 9999 FEW005 SCT050 BKN200 20/20 A2995 NOSIG=
MRPV,2022,05,25,01,00,METAR MRPV NIL=
MRPV,2022,05,25,02,00,METAR MRPV NIL=
MRPV,2022,05,25,03,00,METAR MRPV NIL=
MRPV,2022,05,25,04,00,METAR MRPV NIL=
MRPV,2022,05,25,05,00,METAR MRPV NIL=
MRPV,2022,05,25,06,00,METAR MRPV NIL=
MRPV,2022,05,25,07,00,METAR MRPV NIL=
MRPV,2022,05,25,08,00,METAR MRPV NIL=
MRPV,2022,05,25,09,00,METAR MRPV NIL=
MRPV,2022,05,25,10,00,METAR MRPV NIL=
MRPV,2022,05,25,11,00,METAR MRPV NIL=
MRPV,2022,05,25,12,00,METAR MRPV 251200Z 10005KT CAVOK 18/17 A3000 NOSIG=
MRPV,2022,05,25,13,00,METAR MRPV 251300Z 12003KT CAVOK 20/17 A3001 NOSIG=
MRPV,2022,05,25,14,00,METAR MRPV 251400Z 02002KT 9999 FEW040 BKN200 22/17 A3003 NOSIG=
MRPV,2022,05,25,15,00,METAR MRPV 251500Z 36001KT 9999 FEW025 BKN200 23/16 A3004 NOSIG=
MRPV,2022,05,25,16,00,METAR MRPV 251600Z 29006KT 9999 FEW025 BKN200 23/18 A3005 NOSIG=
MRPV,2022,05,25,17,00,METAR MRPV 251700Z 29006KT 9999 FEW025 SCT035 BKN200 23/19 A3004 NOSIG=
MRPV,2022,05,25,18,00,METAR MRPV 251800Z 31005KT 9999 FEW025 BKN180 24/18 A3002 NOSIG=
MRPV,2022,05,25,19,00,METAR MRPV 251900Z 30007KT 9999 SCT025TCU BKN180 25/19 A3000 NOSIG=
MRPV,2022,05,25,19,14,SPECI MRPV 251914Z 28008KT 9999 RA SCT025TCU BKN180 24/19 A3000 NOSIG=
MRPV,2022,05,25,20,00,METAR MRPV 252000Z 28008KT 9999 RA FEW010 SCT025TCU BKN180 23/20 A2999 NOSIG=
MRPV,2022,05,25,21,00,METAR MRPV 252100Z 25002KT 9999 -RA FEW008 SCT045 BKN160 22/21 A2998 NOSIG=
MRPV,2022,05,25,21,52,SPECI MRPV 252152Z 28005KT 9999 FEW008 BKN015 22/21 A2997 TEMPO BKN010=
MRPV,2022,05,25,22,00,METAR MRPV 252200Z 28005KT 9999 FEW008 BKN012 22/21 A2997 NOSIG=
MRPV,2022,05,25,23,00,METAR MRPV 252300Z 28005KT 6000 BCFG BKN008 21/20 A2998 NOSIG=
MRPV,2022,05,26,00,00,METAR MRPV 260000Z 27003KT 4500 BR BKN008 20/20 A2999 NOSIG=
MRPV,2022,05,26,01,00,METAR MRPV NIL=
MRPV,2022,05,26,02,00,METAR MRPV NIL=
MRPV,2022,05,26,03,00,METAR MRPV NIL=
MRPV,2022,05,26,04,00,METAR MRPV NIL=
MRPV,2022,05,26,05,00,METAR MRPV NIL=
MRPV,2022,05,26,06,00,METAR MRPV NIL=
MRPV,2022,05,26,07,00,METAR MRPV NIL=
MRPV,2022,05,26,08,00,METAR MRPV NIL=
MRPV,2022,05,26,09,00,METAR MRPV NIL=
MRPV,2022,05,26,10,00,METAR MRPV NIL=
MRPV,2022,05,26,11,00,METAR MRPV NIL=
MRPV,2022,05,26,12,00,METAR MRPV 261200Z 11008KT 9999 FEW035 SCT070 BKN200 21/18 A3003 NOSIG=
MRPV,2022,05,26,13,00,METAR MRPV 261300Z 12007KT 9999 FEW045 SCT180 23/18 A3006 NOSIG=
MRPV,2022,05,26,14,00,METAR MRPV 261400Z 1009KT 9999 FEW025 BKN150 23/18 A3007 NOSIG=
MRPV,2022,05,26,15,00,METAR MRPV 261500Z 11012KT 9999 FEW025 SCT080 25/18 A3007 NOSIG=
MRPV,2022,05,26,16,00,METAR MRPV 261600Z 08014KT 9999 SCT040 BKN080 25/18 A3007 NOSIG=
MRPV,2022,05,26,17,00,METAR MRPV 261700Z 08011KT 9999 FEW035 SCT045 BKN100 27/18 A3005 NOSIG=
MRPV,2022,05,26,18,00,METAR MRPV 261800Z 08008KT 9999 FEW025TCU SCT035 BKN200 28/18 A3002 NOSIG=
MRPV,2022,05,26,19,00,METAR MRPV 261900Z 08007KT 9999 VCSH SCT020TCU SCT150 29/19 A3000 NOSIG=
MRPV,2022,05,26,19,42,METAR MRPV 261942Z 07008KT 9999 TSRA SCT020CB 26/18 A2998 NOSIG=
MRPV,2022,05,26,20,00,METAR MRPV 262000Z 10005KT 9999 TSRA SCT020CB BKN150 27/18 A2997 NOSIG=
MRPV,2022,05,26,20,14,SPECI MRPV 262014Z 29010KT 9999 TSRA BKN020CB 24/21 A2996 NOSIG=
MRPV,2022,05,26,21,00,METAR MRPV 262100Z 35006KT 9999 TSRA BKN020CB 23/19 A2997 NOSIG=
MRPV,2022,05,26,21,10,SPECI MRPV 262110Z 35007KT 9999 1500N TSRA SCT020CB BKN010 23/20 A2997 NOSIG=
MRPV,2022,05,26,22,00,METAR MRPV 262200Z 31003KT 020V310 9999 -RA OVC010 21/21 A2998 RETS NOSIG=
MRPV,2022,05,26,22,48,SPECI MRPV 262248Z 35003KT 9999 OVC005 21/20 A3000 NOSIG=
MRPV,2022,05,26,23,00,METAR MRPV 262300Z 34003KT 9999 OVC005 21/20 A2999 NOSIG=
MRPV,2022,05,27,00,00,METAR MRPV 270000Z 05003KT 9999 SCT005 BKN030 20/20 A3001 NOSIG=
MRPV,2022,05,27,01,00,METAR MRPV NIL=
MRPV,2022,05,27,02,00,METAR MRPV NIL=
MRPV,2022,05,27,03,00,METAR MRPV NIL=
MRPV,2022,05,27,04,00,METAR MRPV NIL=
MRPV,2022,05,27,05,00,METAR MRPV NIL=
MRPV,2022,05,27,06,00,METAR MRPV NIL=
MRPV,2022,05,27,07,00,METAR MRPV NIL=
MRPV,2022,05,27,08,00,METAR MRPV NIL=
MRPV,2022,05,27,09,00,METAR MRPV NIL=
MRPV,2022,05,27,10,00,METAR MRPV NIL=
MRPV,2022,05,27,11,00,METAR MRPV NIL=
MRPV,2022,05,27,12,00,METAR MRPV 271200Z 13009KT CAVOK 21/16 A3002 NOSIG=
MRPV,2022,05,27,13,00,METAR MRPV 271300Z 13009KT CAVOK 22/16 A3003 NOSIG=
MRPV,2022,05,27,14,00,METAR MRPV 271400Z 13009KT CAVOK 24/16 A3003 NOSIG=
MRPV,2022,05,27,15,00,METAR MRPV 271500Z 08017KT 9999 FEW045 BKN200 25/17 A3005 NOSIG=
MRPV,2022,05,27,16,00,METAR MRPV 271600Z 08018KT 9999 FEW045 BKN200 26/15 A3006 NOSIG=
MRPV,2022,05,27,17,00,METAR MRPV 271700Z 09010KT 9999 FEW040 BKN200 26/17 A3004 NOSIG=
MRPV,2022,05,27,18,00,METAR MRPV 271800Z 10014KT 9999 SCT035 BKN200 25/18 A3003 NOSIG=
MRPV,2022,05,27,19,00,METAR MRPV 271900Z 09012KT 9999 SCT040 BKN180 25/18 A3002 NOSIG=
MRPV,2022,05,27,20,00,METAR MRPV 272000Z 08004KT 9999 SCT030 BKN180 25/18 A3000 TEMPO 32005KT=
MRPV,2022,05,27,20,20,SPECI MRPV 272020Z 32003KT 9999 SCT030 BKN160 24/20 A2999 NOSIG=
MRPV,2022,05,27,21,00,METAR MRPV 272100Z 29009KT 9999 SCT025 BKN160 23/20 A2998 NOSIG=
MRPV,2022,05,27,21,20,SPECI MRPV 272120Z 30010KT 9999 BKN015 23/20 A2998 TEMPO BKN010=
MRPV,2022,05,27,21,28,SPECI MRPV 272128Z 30011KT 9999 BKN010 23/20 A2998 NOSIG=
MRPV,2022,05,27,22,00,METAR MRPV 272200Z 30009KT 9999 BKN010 SCT100 22/20 A2998 NOSIG=
MRPV,2022,05,27,22,16,SPECI MRPV 272216Z 29008KT 9999 BCFG SCT010 BKN100 22/20 A2998 NOSIG=
MRPV,2022,05,27,23,00,METAR MRPV 272300Z 31007KT 9999 BCFG SCT010 BKN100 21/19 A2999 NOSIG=
MRPV,2022,05,28,00,00,METAR MRPV 280000Z 30007KT 9999 BCFG SCT010 SCT080 BKN200 21/20 A3001 NOSIG=
MRPV,2022,05,28,01,00,METAR MRPV NIL=
MRPV,2022,05,28,02,00,METAR MRPV NIL=
MRPV,2022,05,28,03,00,METAR MRPV NIL=
MRPV,2022,05,28,04,00,METAR MRPV NIL=
MRPV,2022,05,28,05,00,METAR MRPV NIL=
MRPV,2022,05,28,06,00,METAR MRPV NIL=
MRPV,2022,05,28,07,00,METAR MRPV NIL=
MRPV,2022,05,28,08,00,METAR MRPV NIL=
MRPV,2022,05,28,09,00,METAR MRPV NIL=
MRPV,2022,05,28,10,00,METAR MRPV NIL=
MRPV,2022,05,28,11,00,METAR MRPV NIL=
MRPV,2022,05,28,12,00,METAR MRPV 281200Z 10006KT CAVOK 19/16 A3000 NOSIG=
MRPV,2022,05,28,13,00,METAR MRPV 281300Z 12008KT CAVOK 21/16 A3002 NOSIG=
MRPV,2022,05,28,14,00,METAR MRPV 281400Z 13006KT CAVOK 22/16 A3003 NOSIG=
MRPV,2022,05,28,15,00,METAR MRPV 281500Z 12006KT 9999 FEW035 BKN200 24/16 A3003 NOSIG=
MRPV,2022,05,28,16,00,METAR MRPV 281600Z 09010KT 9999 FEW040 BKN180 25/16 A3003 NOSIG=
MRPV,2022,05,28,17,00,METAR MRPV 281700Z 04003KT 9999 FEW045 BKN200 27/17 A3002 NOSIG=
MRPV,2022,05,28,17,34,SPECI MRPV 281734Z 31008KT 9999 FEW030 BKN200 26/18 A3001 NOSIG=
MRPV,2022,05,28,18,00,METAR MRPV 281800Z 29009KT 9999 FEW025TCU BKN200 25/18 A3000 NOSIG=
MRPV,2022,05,28,18,53,SPECI MRPV 281853Z 30007KT 9999 -TSRA SCT020CB SCT080 BKN200 25/19 A2998 NOSIG=
MRPV,2022,05,28,19,00,METAR MRPV 281900Z 30007KT 9999 -TSRA SCT020CB BKN080 25/19 A2997 NOSIG=
MRPV,2022,05,28,19,27,SPECI MRPV 281927Z 10005KT 9999 -TSRA SCT020CB BKN020 22/21 A2997 NOSIG=
MRPV,2022,05,28,19,43,SPECI MRPV COR 281943Z 17004KT 9999 1000NW +TSRA FEW020CB BKN020 22/21 A2997 NOSIG=
MRPV,2022,05,28,20,00,METAR MRPV 282000Z 24004KT 170V240 9999 1500N TSRA FEW020CB BKN020 21/20 A2997 NOSIG=
MRPV,2022,05,28,21,00,METAR MRPV 282100Z 07001KT 9999 VCTS FEW020CB BKN015 21/20 A2995 NOSIG=
MRPV,2022,05,28,22,00,METAR MRPV 282200Z VRB01KT 9999 BKN040 22/19 A2995 NOSIG=
MRPV,2022,05,28,23,00,METAR MRPV COR 282300Z 29005KT 9999 RA BKN010 21/21 A2997 NOSIG=
MRPV,2022,05,28,23,09,SPECI MRPV 282309Z 29008KT 5000 2000NW BR RA BKN010 20/20 A2998 NOSIG=
MRPV,2022,05,28,23,28,SPECI MRPV COR 282328Z 30007KT 1000 +RATS BKN010 20/20 A2999 NOSIG=
MRPV,2022,05,29,00,00,METAR MRPV 290000Z 26005KT 5000 TSRA BKN010CB 19/19 A2999 NOSIG=
MRPV,2022,05,29,01,00,METAR MRPV NIL=
MRPV,2022,05,29,02,00,METAR MRPV NIL=
MRPV,2022,05,29,03,00,METAR MRPV NIL=
MRPV,2022,05,29,04,00,METAR MRPV NIL=
MRPV,2022,05,29,05,00,METAR MRPV NIL=
MRPV,2022,05,29,06,00,METAR MRPV NIL=
MRPV,2022,05,29,07,00,METAR MRPV NIL=
MRPV,2022,05,29,08,00,METAR MRPV NIL=
MRPV,2022,05,29,09,00,METAR MRPV NIL=
MRPV,2022,05,29,10,00,METAR MRPV NIL=
MRPV,2022,05,29,11,00,METAR MRPV NIL=
MRPV,2022,05,29,12,00,METAR MRPV 291200Z 15001KT CAVOK 19/18 A2997 NOSIG=
MRPV,2022,05,29,13,00,METAR MRPV 291300Z VRB01KT 9999 FEW020 SCT100 BKN200 20/18 A3000 NOSIG=
MRPV,2022,05,29,14,00,METAR MRPV 291400Z 36002KT 9999 FEW025 SCT080 BKN200 22/17 A3001 NOSIG=
MRPV,2022,05,29,14,10,SPECI MRPV 291410Z 08005KT 9999 FEW025 SCT080 BKN200 22/18 A3001 NOSIG=
MRPV,2022,05,29,14,27,SPECI MRPV 291427Z 30004KT 9999 FEW045 SCT100 BKN200 23/18 A3001 NOSIG=
MRPV,2022,05,29,15,00,METAR MRPV 291500Z 31004KT 9999 FEW025 BKN200 23/19 A3001 NOSIG=
MRPV,2022,05,29,16,00,METAR MRPV 291600Z 29007KT 9999 SCT030 SCT200 25/19 A3002 NOSIG=
MRPV,2022,05,29,17,00,METAR MRPV 291700Z 28009KT 9999 FEW025TCU SCT030 24/19 A3001 NOSIG=
MRPV,2022,05,29,17,51,SPECI MRPV COR 291751Z 29010KT 9999 RA SCT025TCU BKN080 25/20 A2999 NOSIG=
MRPV,2022,05,29,18,00,METAR MRPV 291800Z 29010KT 9999 RA SCT025TCU BKN080 25/20 A2998 NOSIG=
MRPV,2022,05,29,18,15,SPECI MRPV 291815Z 28008KT 9999 TSRA SCT025CB BKN080 24/19 A2998 NOSIG=
MRPV,2022,05,29,18,36,SPECI MRPV COR 291836Z 28007KT 9999 TSRA SCT025CB BKN080 24/19 A2998 RERA NOSIG=
MRPV,2022,05,29,19,00,METAR MRPV 291900Z 27003KT 9999 TSRA FEW015CB SCT030 OVC080 24/20 A2996 NOSIG=
MRPV,2022,05,29,19,14,SPECI MRPV 291914Z 26006KT 9999 RA SCT010 SCT050 OVC100 23/19 A2996 RETSRA NOSIG=
MRPV,2022,05,29,20,00,METAR MRPV 292000Z 07005KT 9999 -DZ FEW020 BKN030 22/20 A2995 RERA NOSIG=
MRPV,2022,05,29,20,14,SPECI MRPV 292014Z 30005KT 9999 -DZ BKN015 22/20 A2995 NOSIG=
MRPV,2022,05,29,20,25,SPECI MRPV 292025Z 30006KT 9999 -DZ BKN010 21/21 A2994 NOSIG=
MRPV,2022,05,29,20,36,SPECI MRPV 292036Z 29006KT 9999 BKN005 21/21 A2994 NOSIG=
MRPV,2022,05,29,20,55,SPECI MRPV 292055Z 30008KT 9999 BKN002 21/20 A2994 NOSIG=
MRPV,2022,05,29,21,00,METAR MRPV 292100Z 30008KT 9999 BKN002 21/20 A2994 NOSIG=
MRPV,2022,05,29,22,00,METAR MRPV 292200Z 29007KT 7000 BKN001 20/20 A2995 NOSIG=
MRPV,2022,05,29,22,14,SPECI MRPV COR 292214Z 29007KT 5000 BR BKN001 20/20 A2995 NOSIG=
MRPV,2022,05,29,23,00,METAR MRPV COR 292300Z 31006KT 6000 BKN005 20/20 A2996 NOSIG=
MRPV,2022,05,30,00,00,METAR MRPV 300000Z 30001KT 9999 SCT010 BKN070 20/19 A2999 NOSIG=
MRPV,2022,05,30,01,00,METAR MRPV NIL=
MRPV,2022,05,30,02,00,METAR MRPV NIL=
MRPV,2022,05,30,03,00,METAR MRPV NIL=
MRPV,2022,05,30,04,00,METAR MRPV NIL=
MRPV,2022,05,30,05,00,METAR MRPV NIL=
MRPV,2022,05,30,06,00,METAR MRPV NIL=
MRPV,2022,05,30,07,00,METAR MRPV NIL=
MRPV,2022,05,30,08,00,METAR MRPV NIL=
MRPV,2022,05,30,09,00,METAR MRPV NIL=
MRPV,2022,05,30,10,00,METAR MRPV NIL=
MRPV,2022,05,30,11,00,METAR MRPV NIL=
MRPV,2022,05,30,12,00,METAR MRPV 301200Z 10003KT CAVOK 18/18 A2998 NOSIG=
MRPV,2022,05,30,13,00,METAR MRPV 301300Z 09004KT CAVOK 21/17 A3000 NOSIG=
MRPV,2022,05,30,14,00,METAR MRPV 301400Z 09007KT CAVOK 24/17 A3001 NOSIG=
MRPV,2022,05,30,15,00,METAR MRPV 301500Z 10012KT CAVOK 24/17 A3002 NOSIG=
MRPV,2022,05,30,16,00,METAR MRPV 301600Z 09011KT CAVOK 26/17 A3002 NOSIG=
MRPV,2022,05,30,17,00,METAR MRPV 301700Z 12007KT CAVOK 27/17 A3000NOSIG=
MRPV,2022,05,30,17,45,SPECI MRPV 301745Z 28005KT 9999 FEW045 BKN150 25/19 A2999 NOSIG=
MRPV,2022,05,30,18,00,METAR MRPV 301800Z 28009KT 9999 FEW045 BKN150 24/18 A2999 NOSIG=
MRPV,2022,05,30,19,00,METAR MRPV 301900Z 28010KT 9999 FEW045 BKN200 26/19 A2997 NOSIG=
MRPV,2022,05,30,20,00,METAR MRPV 302000Z 29010KT 9999 RA SCT020TUC BKN150 24/20 A2995 NOSIG=
MRPV,2022,05,30,20,37,SPECI MRPV 302037Z 27006KT 9999 -TSRA SCT020CB BKN100 23/20 A2995 NOSIG=
MRPV,2022,05,30,21,00,METAR MRPV 302100Z 24002KT 9999 TSRA SCT020CB BKN100 23/22 A2995 NOSIG=
MRPV,2022,05,30,22,00,METAR MRPV 302200Z VRB02KT 9999 TSRA SCT015CB BKN045 21/20 A2997 TEMPO 12005KT=
MRPV,2022,05,30,23,00,METAR MRPV 302300Z 06001KT 9999 RA VCTS FEW020CB BKN045 21/20 A2998 NOSIG=
MRPV,2022,05,31,00,00,METAR MRPV NIL=
MRPV,2022,05,31,01,00,METAR MRPV NIL=
MRPV,2022,05,31,02,00,METAR MRPV NIL=
MRPV,2022,05,31,03,00,METAR MRPV NIL=
MRPV,2022,05,31,04,00,METAR MRPV NIL=
MRPV,2022,05,31,05,00,METAR MRPV NIL=
MRPV,2022,05,31,06,00,METAR MRPV NIL=
MRPV,2022,05,31,07,00,METAR MRPV NIL=
MRPV,2022,05,31,08,00,METAR MRPV NIL=
MRPV,2022,05,31,09,00,METAR MRPV NIL=
MRPV,2022,05,31,10,00,METAR MRPV NIL=
MRPV,2022,05,31,11,00,METAR MRPV NIL=
MRPV,2022,05,31,12,00,METAR MRPV 311200Z 10003KT CAVOK 19/18 A3001 NOSIG=
MRPV,2022,05,31,13,00,METAR MRPV 311300Z 13004KT CAVOK 21/18 A3002 NOSIG=
MRPV,2022,05,31,14,00,METAR MRPV 311400Z 13004KT CAVOK 23/17 A3004 NOSIG=
MRPV,2022,05,31,15,00,METAR MRPV 311500Z 19003KT 9999 FEW040 SCT200 26/17 A3003 NOSIG=
MRPV,2022,05,31,15,32,SPECI MRPV 311532Z 27005KT 9999 FEW040 SCT200 26/19 A3002 NOSIG=
MRPV,2022,05,31,16,00,METAR MRPV 311600Z 28007KT 9999 SCT045 26/18 A3002 NOSIG=
MRPV,2022,05,31,17,00,METAR MRPV 311700Z 30009KT 9999 FEW025TCU SCT045 26/19 A3000 NOSIG=
MRPV,2022,05,31,18,00,METAR MRPV 311800Z 29010KT 9999 SCT025TCU FEW040 SCT200 27/19 A2998 NOSIG=
MRPV,2022,05,31,18,50,SPECI MRPV 311850Z 29011KT 9999 SHRA VCTS FEW025CB SCT035 BKN180 25/19 A2997 NOSIG=
MRPV,2022,05,31,19,00,METAR MRPV 311900Z 30011KT 9999 SHRA VCTS FEW025CB SCT035 BKN180 25/19 A2997 NOSIG=
MRPV,2022,05,31,19,45,SPECI MRPV 311945Z 31005KT 9999 SCT025 SCT035 25/18 A2996 RESHRA NOSIG=
MRPV,2022,05,31,20,00,METAR MRPV 312000Z 11006KT 310V110 9999 FEW020 SCT035 BKN080 24/18 A2996 NOSIG=
MRPV,2022,05,31,20,44,SPECI MRPV 312044Z 29010KT 090V290 9999 BKN035 SCT060 23/19 A2995 NOSIG=
MRPV,2022,05,31,21,00,METAR MRPV 312100Z 29009KT 9999 RA VCTS SCT020CB BKN070 23/20 A2996 NOSIG=
MRPV,2022,05,31,21,16,SPECI MRPV 312116Z 30008KT 9999 RA VCFG BKN010 22/20 A2996 NOSIG=
MRPV,2022,05,31,21,26,SPECI MRPV 312126Z 30009KT 9999 RA VCFG SCT008 BKN050 22/20 A2996 NOSIG=
MRPV,2022,05,31,21,38,SPECI MRPV 312138Z 30010KT 8000 RA VCFG BKN008 22/20 A2995 NOSIG=
MRPV,2022,05,31,22,00,METAR MRPV 312200Z 34006KT 8000 RA VCTS BKN008CB 21/20 A2996 NOSIG=
MRPV,2022,05,31,23,00,METAR MRPV 312300Z 31008KT 5000 -RA BR BKN008 21/20 A2997 NOSIG=
