MRPV,2021,10,01,00,00,METAR MRPV 010000Z 32003KT 6000 -DZ BCFG BKN003 SCT005 19/19 A3001 NOSIG=
MRPV,2021,10,01,01,00,METAR MRPV NIL=
MRPV,2021,10,01,02,00,METAR MRPV NIL=
MRPV,2021,10,01,03,00,METAR MRPV NIL=
MRPV,2021,10,01,04,00,METAR MRPV NIL=
MRPV,2021,10,01,05,00,METAR MRPV NIL=
MRPV,2021,10,01,06,00,METAR MRPV NIL=
MRPV,2021,10,01,07,00,METAR MRPV NIL=
MRPV,2021,10,01,08,00,METAR MRPV NIL=
MRPV,2021,10,01,09,00,METAR MRPV NIL=
MRPV,2021,10,01,10,00,METAR MRPV NIL=
MRPV,2021,10,01,11,00,METAR MRPV NIL=
MRPV,2021,10,01,12,00,METAR MRPV 011200Z 12007KT 9999 CAVOK 20/16 A3001 NOSIG=
MRPV,2021,10,01,13,00,METAR MRPV 011300Z 13009KT CAVOK 21/16 A3003 NOSIG=
MRPV,2021,10,01,14,00,METAR MRPV 011400Z 10010KT CAVOK 23/17 A3005 NOSIG=
MRPV,2021,10,01,15,00,METAR MRPV 011500Z 08009KT CAVOK 25/17 A3004 NOSIG=
MRPV,2021,10,01,16,00,METAR MRPV 011600Z 09010KT 9999 FEW040 26/18 A3004 NOSIG=
MRPV,2021,10,01,17,00,METAR MRPV 011700Z 07010KT 9999 SCT040 27/17 A3003 NOSIG=
MRPV,2021,10,01,18,00,METAR MRPV 011800Z 09013KT 9999 SCT040 26/17 A2999 NOSIG=
MRPV,2021,10,01,19,00,METAR MRPV 011900Z 06008KT 9999 SCT040 28/16 A2996 NOSIG=
MRPV,2021,10,01,20,00,METAR MRPV 012000Z 08010KT 9999 FEW020TCU BKN030 26/16 A2994 NOSIG=
MRPV,2021,10,01,21,00,METAR MRPV 012100Z 11011KT 9999 VCSH SCT020TCU 26/17 A2993 NOSIG=
MRPV,2021,10,01,22,00,METAR MRPV 012200Z 09008KT 9999 VCSH SCT015TCU BKN030 24/19 A2995 NOSIG=
MRPV,2021,10,01,23,00,METAR MRPV 012300Z 32004KT 9999 BKN020 21/20 A2997 NOSIG=
MRPV,2021,10,02,00,00,METAR MRPV 020000Z 29004KT 9999 BKN020 21/20 A2998 NOSIG=
MRPV,2021,10,02,01,00,METAR MRPV NIL=
MRPV,2021,10,02,02,00,METAR MRPV NIL=
MRPV,2021,10,02,03,00,METAR MRPV NIL=
MRPV,2021,10,02,04,00,METAR MRPV NIL=
MRPV,2021,10,02,05,00,METAR MRPV NIL=
MRPV,2021,10,02,06,00,METAR MRPV NIL=
MRPV,2021,10,02,07,00,METAR MRPV NIL=
MRPV,2021,10,02,08,00,METAR MRPV NIL=
MRPV,2021,10,02,09,00,METAR MRPV NIL=
MRPV,2021,10,02,10,00,METAR MRPV NIL=
MRPV,2021,10,02,11,00,METAR MRPV NIL=
MRPV,2021,10,02,12,00,METAR MRPV 021200Z 11010KT 9999 FEW040 20/16 A3001 NOSIG=
MRPV,2021,10,02,13,00,METAR MRPV 021300Z 12011KT 9999 FEW040 22/16 A3003 NOSIG=
MRPV,2021,10,02,14,00,METAR MRPV 021400Z 09014KT 9999 FEW040 23/17 A3004 NOSIG=
MRPV,2021,10,02,15,00,METAR MRPV 021500Z 08013KT 9999 FEW040 25/16 A3004 NOSIG=
MRPV,2021,10,02,16,00,METAR MRPV 021600Z 07011KT 9999 FEW040 26/16 A3003 NOSIG=
MRPV,2021,10,02,17,00,METAR MRPV 021700Z 07014KT 9999 FEW040 27/16 A3001 NOSIG=
MRPV,2021,10,02,18,00,METAR MRPV 021800Z 07013KT 9999 SCT035 28/17 A2997 NOSIG=
MRPV,2021,10,02,19,00,METAR MRPV 021900Z 07012KT 9999 SCT035 SCT100 27/17 A2995 NOSIG=
MRPV,2021,10,02,20,00,METAR MRPV 022000Z 09012KT 9999 SCT035 SCT100 25/17 A2992 NOSIG=
MRPV,2021,10,02,21,00,METAR MRPV 022100Z 09012KT 9999 FEW025 SCT035 26/17 A2990 NOSIG=
MRPV,2021,10,02,21,06,SPECI MRPV 022106Z 09013KT 9999 4000NW SHRA FEW020TCU SCT035 25/17 A2990 NOSIG=
MRPV,2021,10,02,21,23,SPECI MRPV 022123Z 35007KT 4000 BR VCSH BKN010 SCT035 23/20 A2992 RESHRA NOSIG=
MRPV,2021,10,02,22,00,METAR MRPV 022200Z 30008KT 4000 BR VCSH BKN010 SCT035 22/20 A29923 NOSIG=
MRPV,2021,10,02,22,07,SPECI MRPV 022207Z 30007KT 2000 +DZ BR BKN010 SCT035 22/21 A2994 NOSIG=
MRPV,2021,10,02,22,31,SPECI MRPV 022231Z 33004KT 4000 -RA BR BKN010 SCT035 21/20 A2994 REDZ NOSIG=
MRPV,2021,10,02,23,00,METAR MRPV 022300Z 29003KT 4500 -RA BR SCT010 BKN035 21/20 A2995 NOSIG=
MRPV,2021,10,02,23,10,SPECI MRPV 022310Z 29002KT 5000 -RA BCFG SCT010 BKN035 21/20 A2996 NOSIG=
MRPV,2021,10,03,00,00,METAR MRPV 030000Z 02001KT 5000 -RA BCFG SCT010 BKN030 21/20 A2995 NOSIG=
MRPV,2021,10,03,01,00,METAR MRPV NIL=
MRPV,2021,10,03,02,00,METAR MRPV NIL=
MRPV,2021,10,03,03,00,METAR MRPV NIL=
MRPV,2021,10,03,04,00,METAR MRPV NIL=
MRPV,2021,10,03,05,00,METAR MRPV NIL=
MRPV,2021,10,03,06,00,METAR MRPV NIL=
MRPV,2021,10,03,07,00,METAR MRPV NIL=
MRPV,2021,10,03,08,00,METAR MRPV NIL=
MRPV,2021,10,03,09,00,METAR MRPV NIL=
MRPV,2021,10,03,10,00,METAR MRPV NIL=
MRPV,2021,10,03,11,00,METAR MRPV NIL=
MRPV,2021,10,03,12,00,METAR MRPV 031200Z 11007KT 9999 FEW030 SCT250 20/16 A2995 NOSIG=
MRPV,2021,10,03,13,00,METAR MRPV 031300Z 12009KT CAVOK 22/16 A2998 NOSIG=
MRPV,2021,10,03,14,00,METAR MRPV 031400Z 10009KT CAVOK 23/16 A2999 NOSIG=
MRPV,2021,10,03,15,00,METAR MRPV 031500Z 09012KT CAVOK 25/17 A2999 NOSIG=
MRPV,2021,10,03,16,00,METAR MRPV 031600Z 08009KT CAVOK 26/17 A3000 NOSIG=
MRPV,2021,10,03,17,00,METAR MRPV 031700Z 08009KT 9999 SCT045 BKN200 27/17 A2998 NOSIG=
MRPV,2021,10,03,18,00,METAR MRPV 031800Z 31005KT 040V310 9999 SCT045 BKN200 25/19 A2995 NOSIG=
MRPV,2021,10,03,19,00,METAR MRPV 031900Z 28006KT 9999 VCSH FEW025TCU SCT035 BKN200 26/19 A2992 TEMPO RA=
MRPV,2021,10,03,19,28,SPECI MRPV 031928Z 27003KT 9999 TSRA SCT020CB SCT035 BKN200 25/19 A2992 NOSIG=
MRPV,2021,10,03,20,00,METAR MRPV 032000Z 33006KT 9999 VCTS FEW015CB SCT035 BKN160 23/19 A2992 RETSRA NOSIG=
MRPV,2021,10,03,21,00,METAR MRPV 032100Z 32005KT 9999 FEW030 SCT120 BKN200 24/20 A2989 NOSIG=
MRPV,2021,10,03,22,00,METAR MRPV 032200Z 29007KT 9999 FEW015 SCT030 BKN200 24/20 A2990 NOSIG=
MRPV,2021,10,03,22,55,SPECI MRPV 032255Z 27006KT 9999 RA SCT008 BKN013 22/21 A2992 NOSIG=
MRPV,2021,10,03,23,00,METAR MRPV 032300Z 27006KT 9999 RA FEW008 BKN013 22/21 A2992 NOSIG=
MRPV,2021,10,04,00,00,METAR MRPV 040000Z 27002KT 8000 VCFG OVC010 21/21 A2993 RERA NOSIG=
MRPV,2021,10,04,01,00,METAR MRPV NIL=
MRPV,2021,10,04,02,00,METAR MRPV NIL=
MRPV,2021,10,04,03,00,METAR MRPV NIL=
MRPV,2021,10,04,04,00,METAR MRPV NIL=
MRPV,2021,10,04,05,00,METAR MRPV NIL=
MRPV,2021,10,04,06,00,METAR MRPV NIL=
MRPV,2021,10,04,07,00,METAR MRPV NIL=
MRPV,2021,10,04,08,00,METAR MRPV NIL=
MRPV,2021,10,04,09,00,METAR MRPV NIL=
MRPV,2021,10,04,10,00,METAR MRPV NIL=
MRPV,2021,10,04,11,00,METAR MRPV NIL=
MRPV,2021,10,04,12,00,METAR MRPV 041200Z 12006KT CAVOK 21/17 A2995 NOSIG=
MRPV,2021,10,04,13,00,METAR MRPV 041300Z 13007KT CAVOK 21/17 A2997 NOSIG=
MRPV,2021,10,04,14,00,METAR MRPV 041400Z 11008KT 9999 FEW030 BKN200 23/17 A2999 NOSIG=
MRPV,2021,10,04,15,00,METAR MRPV 041500Z 11008KT 9999 FEW035 BKN200 25/17 A2999 NOSIG=
MRPV,2021,10,04,16,00,METAR MRPV 041600Z 11007KT CAVOK 26/17 A2999 NOSIG=
MRPV,2021,10,04,17,00,METAR MRPV 041700Z 03007KT 100V030 9999 BKN040 SCT200 26/18 A2997 BECMG 29005KT=
MRPV,2021,10,04,17,06,SPECI MRPV 041706Z 31008KT 030V310 9999 BKN040 SCT200 25/19 A2997 NOSIG=
MRPV,2021,10,04,18,00,METAR MRPV 041800Z 29005KT 9999 BKN030 SCT200 25/18 A2995 NOSIG=
MRPV,2021,10,04,19,00,METAR MRPV 041900Z 29003KT 9999 SCT030 BKN200 25/19 A2992 NOSIG=
MRPV,2021,10,04,20,00,METAR MRPV COR 042000Z 28007KT 9999 FEW025TCU FEW040 BKN200 24/19 A2989 TEMPO RA=
MRPV,2021,10,04,20,25,SPECI MRPV 042025Z 30010KT 9999 RA VCTS FEW012CB SCT035 BKN200 23/19 A2989 TEMPO TSRA=
MRPV,2021,10,04,21,00,METAR MRPV 042100Z 30009KT 4500 SHRA FEW02TCU SCT030 BKN110 22/20 A2991 RERA NOSIG=
MRPV,2021,10,04,21,16,SPECI MRPV 042116Z 29006KT 9999 RA VCTS FEW010CB SCT030 BKN120 21/20 A2990 RESHRA NOSIG=
MRPV,2021,10,04,22,00,METAR MRPV 042200Z 29005KT 8000 RA VCFG SCT008 BKN015 21/21 A2991 TEMPO BKN010=
MRPV,2021,10,04,22,10,SPECI MRPV COR 042210Z 30004KT 8000 -RA VCTS VCFG SCT008 BKN012CB 21/20 A2992 NOSIG=
MRPV,2021,10,04,23,00,METAR MRPV 042300Z 29005KT 9999 -RA BCFG SCT008 BKN025 21/20 A2993 NOSIG=
MRPV,2021,10,04,23,23,SPECI MRPV 042323Z VRB02KT 9999 -RA BCFG SCT008 BKN012 21/20 A2994 NOSIG=
MRPV,2021,10,05,00,00,METAR MRPV 050000Z 36002KT 8000 -RA VCFG SCT008 BKN020 21/20 A2995 NOSIG=
MRPV,2021,10,05,01,00,METAR MRPV NIL=
MRPV,2021,10,05,02,00,METAR MRPV NIL=
MRPV,2021,10,05,03,00,METAR MRPV NIL=
MRPV,2021,10,05,04,00,METAR MRPV NIL=
MRPV,2021,10,05,05,00,METAR MRPV NIL=
MRPV,2021,10,05,06,00,METAR MRPV NIL=
MRPV,2021,10,05,07,00,METAR MRPV NIL=
MRPV,2021,10,05,08,00,METAR MRPV NIL=
MRPV,2021,10,05,09,00,METAR MRPV NIL=
MRPV,2021,10,05,10,00,METAR MRPV NIL=
MRPV,2021,10,05,11,00,METAR MRPV NIL=
MRPV,2021,10,05,12,00,METAR MRPV 051200Z 13007KT CAVOK 20/16 A2997 NOSIG=
MRPV,2021,10,05,13,00,METAR MRPV 051300Z 13006KT CAVOK 22/17 A2997 NOSIG=
MRPV,2021,10,05,14,00,METAR MRPV 051400Z 12008KT CAVOK 24/17 A2998 NOSIG=
MRPV,2021,10,05,15,00,METAR MRPV 051500Z 11014KT 9999 FEW040 SCT220 25/18 A2999 NOSIG=
MRPV,2021,10,05,16,00,METAR MRPV 051600Z 09011KT 9999 SCT035 SCT220 26/18 A2999 NOSIG=
MRPV,2021,10,05,17,00,METAR MRPV 051700Z 09006KT 9999 BKN045 SCT220 26/18 A2997 BECMG 24005KT=
MRPV,2021,10,05,18,00,METAR MRPV 051800Z 11008KT 9999 BKN035 SCT220 28/18 A2994 NOSIG=
MRPV,2021,10,05,19,00,METAR MRPV 051900Z 08009KT 9999 RA FEW020TCU BKN035 27/18 A2992 NOSIG=
MRPV,2021,10,05,19,11,SPECI MRPV 051911Z 09007KT 9999 4000NW -TSRA FEW020CB BKN035 28/18 A2991 RERA NOSIG=
MRPV,2021,10,05,20,00,METAR MRPV 052000Z 32004KT 9999 -RA VCTS FEW020 BKN035 24/20 A2991 RETSRA NOSIG=
MRPV,2021,10,05,21,00,METAR MRPV 052100Z 27005KT 9999 4000NW BR SCT010 BKN030 22/19 A2992 NOSIG=
MRPV,2021,10,05,22,00,METAR MRPV 052200Z 33005KT 4000 BR SCT010 BKN030 21/20 A2993 NOSIG=
MRPV,2021,10,05,23,00,METAR MRPV 052300Z 03002KT 5000 BR SCT010 BKN030 21/20 A2995 NOSIG=
MRPV,2021,10,06,00,00,METAR MRPV 060000Z 00000KT 9999 SCT010 BKN100 21/20 A2995 NOSIG=
MRPV,2021,10,06,01,00,METAR MRPV NIL=
MRPV,2021,10,06,02,00,METAR MRPV NIL=
MRPV,2021,10,06,03,00,METAR MRPV NIL=
MRPV,2021,10,06,04,00,METAR MRPV NIL=
MRPV,2021,10,06,05,00,METAR MRPV NIL=
MRPV,2021,10,06,06,00,METAR MRPV NIL=
MRPV,2021,10,06,07,00,METAR MRPV NIL=
MRPV,2021,10,06,08,00,METAR MRPV NIL=
MRPV,2021,10,06,09,00,METAR MRPV NIL=
MRPV,2021,10,06,10,00,METAR MRPV NIL=
MRPV,2021,10,06,11,00,METAR MRPV NIL=
MRPV,2021,10,06,12,00,METAR MRPV 061200Z 12006KT 9999 FEW045 BKN220 21/17 A2998 NOSIG=
MRPV,2021,10,06,13,00,METAR MRPV 061300Z 12010KT 9999 FEW040 SCT140 BKN200 23/17 A3001 NOSIG=
MRPV,2021,10,06,14,00,METAR MRPV 061400Z 09010KT CAVOK 24/18 A3003 NOSIG=
MRPV,2021,10,06,15,00,METAR MRPV 061500Z 08007KT CAVOK 26/17 A3001 NOSIG=
MRPV,2021,10,06,16,00,METAR MRPV 061600Z 09004KT 9999 FEW045 BKN200 28/17 A3001 TEMPO 31005KT=
MRPV,2021,10,06,16,44,SPECI MRPV 061644Z 310057KT 050V310 9999 SCT040 SCT220 27/20 A3000 NOSIG=
MRPV,2021,10,06,17,00,METAR MRPV 061700Z 29008KT 9999 SCT040 SCT220 26/20 A2999 NOSIG=
MRPV,2021,10,06,18,00,METAR MRPV 061800Z 29010KT 9999 FEW020TCU SCT035 SCT100 25/21 A2996 NOSIG=
MRPV,2021,10,06,18,20,SPECI MRPV 061820Z 29012KT 9999 3500NE SHRA FEW020TCU SCT035 SCT100 25/21 A2995 NOSIG=
MRPV,2021,10,06,18,27,SPECI MRPV 061827Z 29012KT 9999 3500NE +SHRA FEW020TCU SCT035 SCT100 25/20 A2995 NOSIG=
MRPV,2021,10,06,18,34,SPECI MRPV 061834Z 30012KT 9999 3500N TSRA +SHRA FEW020TCU BKN035 23/21 A2995 NOSIG=
MRPV,2021,10,06,18,35,SPECI MRPV 061835Z 30012KT 3000 TSRA +SHRA FEW020TCU BKN035 23/21 A2994 NOSIG=
MRPV,2021,10,06,19,00,METAR MRPV 061900Z 29011KT 8000 TSRA FEW008 SCT010CB BKN035 22/22 A2996 RESHRA TEMPO BKN010=
MRPV,2021,10,06,19,18,SPECI MRPV COR 061918Z 02003KT 9999 -RA VCTS BKN012CB 22/21 A2995 RETSRA NOSIG=
MRPV,2021,10,06,20,00,METAR MRPV 062000Z 31006KT 8000 BCFG BKN010 SCT025 22/21 A2993 NOSIG=
MRPV,2021,10,06,20,09,SPECI MRPV 062009Z 29006KT 8000 BCFG SCT015 SCT100 23/21 A29932 NOSIG=
MRPV,2021,10,06,21,00,METAR MRPV COR 062100Z 29005KT 8000 RA SCT020 BKN100 23/20 A2993 NOSIG=
MRPV,2021,10,06,21,35,SPECI MRPV 062135Z 28006KT 5000 RA BKN010 SCT030 21/20 A2994 NOSIG=
MRPV,2021,10,06,22,00,METAR MRPV 062200Z 28005KT 5000 -RA BR BKN010 SCT030 21/20 A2995 NOSIG=
MRPV,2021,10,06,23,00,METAR MRPV 062300Z 05002KT 9999 -RA SCT010 BKN035 21/20 A2995 NOSIG=
MRPV,2021,10,07,00,00,METAR MRPV 070000Z 00000KT 9999 -RA SCT010 BKN100 21/20 A2997 NOSIG=
MRPV,2021,10,07,01,00,METAR MRPV NIL=
MRPV,2021,10,07,02,00,METAR MRPV NIL=
MRPV,2021,10,07,03,00,METAR MRPV NIL=
MRPV,2021,10,07,04,00,METAR MRPV NIL=
MRPV,2021,10,07,05,00,METAR MRPV NIL=
MRPV,2021,10,07,06,00,METAR MRPV NIL=
MRPV,2021,10,07,07,00,METAR MRPV NIL=
MRPV,2021,10,07,08,00,METAR MRPV NIL=
MRPV,2021,10,07,09,00,METAR MRPV NIL=
MRPV,2021,10,07,10,00,METAR MRPV NIL=
MRPV,2021,10,07,11,00,METAR MRPV NIL=
MRPV,2021,10,07,12,00,METAR MRPV 071200Z 13005KT 9999 SCT030 SCT140 BKN200 21/18 A2996 NOSIG=
MRPV,2021,10,07,13,00,METAR MRPV 071300Z 13006KT 9999 SCT030 SCT140 21/18 A2999 NOSIG=
MRPV,2021,10,07,14,00,METAR MRPV 071400Z 09008KT 9999 SCT025 SCT110 22/19 A3000 NOSIG=
MRPV,2021,10,07,15,00,METAR MRPV 071500Z 10008KT 9999 SCT030 SCT110 24/18 A3001 NOSIG=
MRPV,2021,10,07,16,00,METAR MRPV 071600Z 11008KT 9999 SCT030 BKN100 24/18 A3001 NOSIG=
MRPV,2021,10,07,17,00,METAR MRPV 071700Z 10010KT 9999 BKN035 SCT120 26/18 A2999 NOSIG=
MRPV,2021,10,07,18,00,METAR MRPV 071800Z 08009KT 9999 SCT035 BKN120 27/19 A2996 NOSIG=
MRPV,2021,10,07,19,00,METAR MRPV 071900Z 09011KT 9999 BKN030 SCT120 25/18 A2994 NOSIG=
MRPV,2021,10,07,20,00,METAR MRPV 072000Z 08008KT 9999 SCT030 BKN120 25/17 A2992 NOSIG=
MRPV,2021,10,07,21,00,METAR MRPV 072100Z 29007KT 9999 BKN030 SCT120 23/20 A2992 NOSIG=
MRPV,2021,10,07,22,00,METAR MRPV 072200Z 29005KT 9999 DZ BKN025 SCT120 22/20 A2994 NOSIG=
MRPV,2021,10,07,22,25,SPECI MRPV 072225Z 29003KT 9999 DZ BKN010 SCT120 21/20 A2994 NOSIG=
MRPV,2021,10,07,23,00,SPECI MRPV 072300Z 08002KT 4000 RA FEW010 SCT015 BKN100 22/21 A2995 NOSIG=
MRPV,2021,10,07,23,00,METAR MRPV 072300Z 08002KT 4000 RA FEW010 SCT015 BKN100 22/21 A2995 NOSIG=
MRPV,2021,10,08,00,00,METAR MRPV 080000Z 09005KT 4000 RA SCT010 BKN100 20/19 A2998 NOSIG=
MRPV,2021,10,08,01,00,METAR MRPV NIL=
MRPV,2021,10,08,02,00,METAR MRPV NIL=
MRPV,2021,10,08,03,00,METAR MRPV NIL=
MRPV,2021,10,08,04,00,METAR MRPV NIL=
MRPV,2021,10,08,05,00,METAR MRPV NIL=
MRPV,2021,10,08,06,00,METAR MRPV NIL=
MRPV,2021,10,08,07,00,METAR MRPV NIL=
MRPV,2021,10,08,08,00,METAR MRPV NIL=
MRPV,2021,10,08,09,00,METAR MRPV NIL=
MRPV,2021,10,08,10,00,METAR MRPV NIL=
MRPV,2021,10,08,11,00,METAR MRPV NIL=
MRPV,2021,10,08,12,00,METAR MRPV 081200Z 10006KT CAVOK 18/17 A3001 NOSIG=
MRPV,2021,10,08,13,00,METAR MRPV 081300Z 30002KT 9999 FEW040 BKN200 19/17 A30014 NOSIG=
MRPV,2021,10,08,14,00,METAR MRPV 081400Z 33002KT 9999 FEW035 BKN200 21/17 A3004 NOSIG=
MRPV,2021,10,08,15,00,METAR MRPV 081500Z 28005KT 9999 FEW035 BKN200 23/18 A3004 NOSIG=
MRPV,2021,10,08,16,00,METAR MRPV 081600Z 34004KT 9999 FEW035 BKN200 23/18 A3004 NOSIG=
MRPV,2021,10,08,17,00,METAR MRPV 081700Z 11002KT 9999 FEW035 BKN200 25/18 A3001 NOSIG=
MRPV,2021,10,08,18,00,METAR MRPV 081800Z 08009KT 9999 FEW035 BKN180 25/18 A2999 NOSIG=
MRPV,2021,10,08,19,00,METAR MRPV 081900Z 08009KT 9999 FEW030 BKN180 25/18 A2997 NOSIG=
MRPV,2021,10,08,20,00,METAR MRPV 082000Z 10007KT 9999 SCT030 BKN180 26/17 A2995 NOSIG=
MRPV,2021,10,08,20,47,SPECI MRPV 082047Z 29010KT 9999 BKN010 23/21 A2994 NOSIG=
MRPV,2021,10,08,21,00,METAR MRPV 082100Z 29010KT 9999 BKN010 23/21 A2994 NOSIG=
MRPV,2021,10,08,22,00,METAR MRPV 082200Z 29008KT 8000 BKN005 22/20 A2996 NOSIG=
MRPV,2021,10,08,23,00,METAR MRPV 082300Z 27003KT 8000 BCFG OVC002 21/20 A2996 NOSIG=
MRPV,2021,10,09,00,00,METAR MRPV 090000Z 30003KT 5000 BR OVC002 21/20 A2998 NOSIG=
MRPV,2021,10,09,01,00,METAR MRPV NIL=
MRPV,2021,10,09,02,00,METAR MRPV NIL=
MRPV,2021,10,09,03,00,METAR MRPV NIL=
MRPV,2021,10,09,04,00,METAR MRPV NIL=
MRPV,2021,10,09,05,00,METAR MRPV NIL=
MRPV,2021,10,09,06,00,METAR MRPV NIL=
MRPV,2021,10,09,07,00,METAR MRPV NIL=
MRPV,2021,10,09,08,00,METAR MRPV NIL=
MRPV,2021,10,09,09,00,METAR MRPV NIL=
MRPV,2021,10,09,10,00,METAR MRPV NIL=
MRPV,2021,10,09,11,00,METAR MRPV NIL=
MRPV,2021,10,09,12,00,METAR MRPV 091200Z 11008KT 9999 FEW030 21/17 A3000 NOSIG=
MRPV,2021,10,09,13,00,METAR MRPV 091300Z 11008KT 9999 FEW030 22/17 A3001 NOSIG=
MRPV,2021,10,09,14,00,METAR MRPV 091400Z 10012KT 9999 FEW030 23/17 A3003 NOSIG=
MRPV,2021,10,09,15,00,METAR MRPV 091500Z 09009KT 9999 SCT035 25/17 A3005 NOSIG=
MRPV,2021,10,09,16,00,METAR MRPV 091600Z 08010KT 9999 FEW035 26/18 A3005 NOSIG=
MRPV,2021,10,09,17,00,METAR MRPV COR 091700Z 07005KT 9999 BKN045 27/17 A3003 BECMG 29005KT=
MRPV,2021,10,09,18,00,METAR MRPV 091800Z 09008KT 9999 SCT040 28/17 A3000 NOSIG=
MRPV,2021,10,09,19,00,METAR MRPV 091900Z 08013KT 9999 BKN040 28/17 A2996 NOSIG=
MRPV,2021,10,09,20,00,METAR MRPV 092000Z 10010KT 9999 SCT035 SCT080 27/18 A2994 NOSIG=
MRPV,2021,10,09,20,38,SPECI MRPV 092038Z 10014G24KT 9999 SHRA FEW015 SCT025TCU SCT040 24/17 A2993 NOSIG=
MRPV,2021,10,09,20,49,SPECI MRPV 092049Z 08018KT 3000 +RA BKN25CB 23/18 A2996 RESHRA NOSIG=
MRPV,2021,10,09,21,00,METAR MRPV 092100Z 09015G27KT 9999 4500W RA FEW015CB FEW035 BKN100 22/17 A2996 NOSIG=
MRPV,2021,10,09,22,00,METAR MRPV 092200Z 11010KT 9999 -RA SCT025 BKN100 21/18 A2996 NOSIG=
MRPV,2021,10,09,23,00,METAR MRPV 092300Z 14006KT 9999 FEW010 SCT030 BKN100 22/18 A2997 NOSIG=
MRPV,2021,10,10,00,00,METAR MRPV 100000Z 10003KT 9999 SCT030 BKN100 21/19 A3000 TEMPO 30005KT=
MRPV,2021,10,10,01,00,METAR MRPV NIL=
MRPV,2021,10,10,02,00,METAR MRPV NIL=
MRPV,2021,10,10,03,00,METAR MRPV NIL=
MRPV,2021,10,10,04,00,METAR MRPV NIL=
MRPV,2021,10,10,05,00,METAR MRPV NIL=
MRPV,2021,10,10,06,00,METAR MRPV NIL=
MRPV,2021,10,10,07,00,METAR MRPV NIL=
MRPV,2021,10,10,08,00,METAR MRPV NIL=
MRPV,2021,10,10,09,00,METAR MRPV NIL=
MRPV,2021,10,10,10,00,METAR MRPV NIL=
MRPV,2021,10,10,11,00,METAR MRPV NIL=
MRPV,2021,10,10,12,00,METAR MRPV 101200Z 14009KT 9999 FEW030 20/16 A3000 NOSIG=
MRPV,2021,10,10,13,00,METAR MRPV 101300Z 14008KT 9999 FEW030 21/17 A3003 NOSIG=
MRPV,2021,10,10,14,00,METAR MRPV 101400Z 12008KT 9999 FEW045 24/17 A3004 NOSIG=
MRPV,2021,10,10,15,00,METAR MRPV 101500Z 10011KT 9999 FEW045 25/17 A3005 NOSIG=
MRPV,2021,10,10,16,00,METAR MRPV 101600Z 08009KT CAVOK 26/17 A3003 NOSIG=
MRPV,2021,10,10,17,00,METAR MRPV 101700Z 09009KT 9999 FEW045 27/17 A3002 NOSIG=
MRPV,2021,10,10,18,00,METAR MRPV COR 101800Z 08005KT 9999 SCT045 28/17 A2999 BECMG 30005KT=
MRPV,2021,10,10,18,06,SPECI MRPV 101806Z 35005KT 080V350 9999 FEW020 SCT045 26/19 A2998 NOSIG=
MRPV,2021,10,10,19,00,METAR MRPV 101900Z 30010KT 9999 VCSH FEW025TCU SCT045 27/19 A2995 TEMPO SHRA=
MRPV,2021,10,10,19,09,SPECI MRPV 101909Z 30011KT 9999 RA VCTS SCT020CB SCT045 27/20 A2995 TEMPO TSRA=
MRPV,2021,10,10,20,00,METAR MRPV 102000Z 33005KT 9999 RA VCTS SCT025CB SCT040 25/20 A2995 NOSIG=
MRPV,2021,10,10,20,35,SPECI MRPV 102035Z 34008KT 9999 VCTS FEW020CB BKN035 23/20 A2994 RERA NOSIG=
MRPV,2021,10,10,21,00,METAR MRPV 102100Z 32006KT 9999 DZ VCTS SCT020CB BKN100 23/19 A2995 NOSIG=
MRPV,2021,10,10,21,48,SPECI MRPV 102148Z 33003KT 9999 RA FEW010 SCT030 BKN100 23/19 A2995 REDZ NOSIG=
MRPV,2021,10,10,22,00,METAR MRPV 102200Z 36001KT 9999 FEW010 SCT030 BKN100 22/19 A2995 RERA NOSIG=
MRPV,2021,10,10,23,00,METAR MRPV 102300Z 29004KT 9999 SCT015 BKN060 22/20 A2996 NOSIG=
MRPV,2021,10,11,00,00,METAR MRPV 110000Z 31002KT 9999 FEW010 BKN035 21/20 A2998 NOSIG=
MRPV,2021,10,11,01,00,METAR MRPV NIL=
MRPV,2021,10,11,02,00,METAR MRPV NIL=
MRPV,2021,10,11,03,00,METAR MRPV NIL=
MRPV,2021,10,11,04,00,METAR MRPV NIL=
MRPV,2021,10,11,05,00,METAR MRPV NIL=
MRPV,2021,10,11,06,00,METAR MRPV NIL=
MRPV,2021,10,11,07,00,METAR MRPV NIL=
MRPV,2021,10,11,08,00,METAR MRPV NIL=
MRPV,2021,10,11,09,00,METAR MRPV NIL=
MRPV,2021,10,11,10,00,METAR MRPV NIL=
MRPV,2021,10,11,11,00,METAR MRPV NIL=
MRPV,2021,10,11,12,00,METAR MRPV 111200Z 11005KT CAVOK 20/17 A3000 NOSIG=
MRPV,2021,10,11,13,00,METAR MRPV 111300Z 14004KT 9999 FEW010 22/17 A3003 NOSIG=
MRPV,2021,10,11,13,32,METAR MRPV 111332Z 28005KT 9999 FEW015 21/18 A3005 NOSIG=
MRPV,2021,10,11,14,00,METAR MRPV 111400Z 28005KT 9999 FEW020 22/18 A3006 NOSIG=
MRPV,2021,10,11,15,00,METAR MRPV 111500Z 29005KT 9999 FEW020 SCT200 22/18 A3007 NOSIG=
MRPV,2021,10,11,16,00,METAR MRPV 111600Z 30005KT 9999 FEW030 24/18 A3005 NOSIG=
MRPV,2021,10,11,17,00,METAR MRPV 111700Z 28004KT 9999 SCT040 26/18 A3002 NOSIG=
MRPV,2021,10,11,18,00,METAR MRPV 111800Z 29009KT 9999 SCT035 26/19 A2998 NOSIG=
MRPV,2021,10,11,19,00,METAR MRPV 111900Z 28009KT 9999 FEW025TCU FEW035 26/21 A2996 TEMPO SHRA=
MRPV,2021,10,11,19,15,SPECI MRPV 111915Z 28010KT 9999 +TSRA SCT025CB 27/21 A2995 TEMPO 5000=
MRPV,2021,10,11,20,00,METAR COR MRPV 112000Z 28009KT 9999 4000N SHRA VCTS FEW015 BKN030 25/21 A2994 RETSRA NOSIG=
MRPV,2021,10,11,20,20,SPECI MRPV 112020Z 29009KT 4000 SHRA VCTS FEW015 BKN025 23/18 A2995 NOSIG=
MRPV,2021,10,11,21,00,METAR MRPV 112100Z 06005KT 2000 +SHRA VCTS BKN020 20/20 A2994 NOSIG=
MRPV,2021,10,11,22,00,METAR MRPV 112200Z 17001KT 4000 -TSRA FEW015CB BKN025 19/19 A2996 RESHRA NOSIG=
MRPV,2021,10,11,23,00,METAR MRPV 112300Z 34003KT 4000 -RA BR VCTS SCT010 BKN025 20/19 A2999 RETSRA NOSIG=
MRPV,2021,10,12,00,00,METAR MRPV 120000Z 34004KT 4000 -RA BR VCTS SCT010 BKN040 20/19 A3002 NOSIG=
MRPV,2021,10,12,01,00,METAR MRPV NIL=
MRPV,2021,10,12,02,00,METAR MRPV NIL=
MRPV,2021,10,12,03,00,METAR MRPV NIL=
MRPV,2021,10,12,04,00,METAR MRPV NIL=
MRPV,2021,10,12,05,00,METAR MRPV NIL=
MRPV,2021,10,12,06,00,METAR MRPV NIL=
MRPV,2021,10,12,07,00,METAR MRPV NIL=
MRPV,2021,10,12,08,00,METAR MRPV NIL=
MRPV,2021,10,12,09,00,METAR MRPV NIL=
MRPV,2021,10,12,10,00,METAR MRPV NIL=
MRPV,2021,10,12,11,00,METAR MRPV NIL=
MRPV,2021,10,12,12,00,METAR MRPV 121200Z 10004KT CAVOK 17/16 A3003 NOSIG=
MRPV,2021,10,12,13,00,METAR MRPV 121300Z 11002KT CAVOK 20/17 A3004 NOSIG=
MRPV,2021,10,12,14,00,METAR MRPV 121400Z 08003KT 9999 FEW040 23/17 A3005 BECMG 31005KT=
MRPV,2021,10,12,15,00,METAR MRPV 121500Z 31003KT 9999 FEW045 25/17 A3006 NOSIG=
MRPV,2021,10,12,16,00,METAR MRPV 121600Z 28007KT 9999 FEW040 25/19 A3005 NOSIG=
MRPV,2021,10,12,17,00,METAR MRPV 121700Z 25005KT 9999 SCT035 26/19 A3003 NOSIG=
MRPV,2021,10,12,18,00,METAR MRPV 121800Z 28007KT 9999 SCT035 26/19 A3000 NOSIG=
MRPV,2021,10,12,19,00,METAR MRPV 121900Z 29007KT 9999 RA FEW020TCU SCT035 25/19 A2997 NOSIG=
MRPV,2021,10,12,20,00,METAR MRPV 122000Z 28008KT 9999 4000N SHRA FEW020TCU SCT035 25/19 A2993 RERA NOSIG=
MRPV,2021,10,12,20,04,SPECI MRPV 122004Z 26004KT 9999 4000N -TSRA FEW020CB SCT035 24/20 A2993 RESHRA NOSIG=
MRPV,2021,10,12,20,21,SPECI MRPV 122021Z 30008KT 4000 1500N -TSRA FEW020CB SCT035 23/21 A2994 RESHRA NOSIG=
MRPV,2021,10,12,20,46,SPECI MRPV 122046Z 34004KT 9999 2000NW -TSRA BR SCT015CB SCT035 22/21 A2994 NOSIG=
MRPV,2021,10,12,21,00,METAR MRPV 122100Z 33004KT 9999 2000NW -RA BCFG SCT015 SCT035 22/21 A2994 RETSRA NOSIG=
MRPV,2021,10,12,21,46,SPECI MRPV 122146Z 03003KT 5000 -RA BR SCT010 SCT035 22/21 A2995 NOSIG=
MRPV,2021,10,12,22,00,METAR MRPV 122200Z 01003KT 5000 -RA BR SCT010 BKN015 22/21 A2995 NOSIG=
MRPV,2021,10,12,22,18,SPECI MRPV 122218Z 30004KT 5000 -RA BR BKN010 SCT025 22/21 A2996 NOSIG=
MRPV,2021,10,12,23,00,METAR MRPV 122300Z 31003KT 4000 BR BKN010 SCT025 22/21 A2997 NOSIG=
MRPV,2021,10,13,00,00,METAR MRPV 130000Z 32002KT 5000 BCFG SCT015 BKN035 21/20 A2999 NOSIG=
MRPV,2021,10,13,01,00,METAR MRPV NIL=
MRPV,2021,10,13,02,00,METAR MRPV NIL=
MRPV,2021,10,13,03,00,METAR MRPV NIL=
MRPV,2021,10,13,04,00,METAR MRPV NIL=
MRPV,2021,10,13,05,00,METAR MRPV NIL=
MRPV,2021,10,13,06,00,METAR MRPV NIL=
MRPV,2021,10,13,07,00,METAR MRPV NIL=
MRPV,2021,10,13,08,00,METAR MRPV NIL=
MRPV,2021,10,13,09,00,METAR MRPV NIL=
MRPV,2021,10,13,10,00,METAR MRPV NIL=
MRPV,2021,10,13,11,00,METAR MRPV NIL=
MRPV,2021,10,13,12,00,METAR MRPV 131200Z 11005KT CAVOK 20/17 A2997 NOSIG=
MRPV,2021,10,13,13,00,METAR MRPV 131300Z 14007KT CAVOK 22/16 A2999 NOSIG=
MRPV,2021,10,13,13,14,SPECI MRPV 131314Z 20002KT 9999 BCFG FEW015 SCT200 23/17 A3000 NOSIG=
MRPV,2021,10,13,14,00,METAR MRPV 131400Z 30008KT 9999 BCFG FEW015 SCT180 21/19 A3003 NOSIG=
MRPV,2021,10,13,15,00,METAR MRPV 131500Z 31006KT 9999 FEW035 BKN200 23/19 A3004 NOSIG=
MRPV,2021,10,13,16,00,METAR MRPV 131600Z 29005KT 9999 FEW035 BKN200 24/19 A3003 NOSIG=
MRPV,2021,10,13,17,00,METAR MRPV 131700Z 29011KT 9999 SCT035 BKN200 25/19 A3002 NOSIG=
MRPV,2021,10,13,18,00,METAR MRPV 131800Z 28012KT 9999 SCT025 SCT200 25/19 A2999 NOSIG=
MRPV,2021,10,13,19,00,METAR MRPV 131900Z 29010KT 9999 VCSH FEW020TCU FEW025 BKN200 24/20 A2997 TEMPO SHRA=
MRPV,2021,10,13,20,00,METAR MRPV 132000Z 29011KT 9999 FEW002 SCT050 BKN200 23/20 A2996 NOSIG=
MRPV,2021,10,13,20,12,SPECI MRPV 132012Z 28008KT 8000 DZ FEW002 BKN140 22/20 A2996 NOSIG=
MRPV,2021,10,13,21,00,METAR MRPV 132100Z 29007KT 9999 DZ FEW003 SCT080 BKN100 22/19 A2995 NOSIG=
MRPV,2021,10,13,22,00,METAR MRPV 132200Z 32006KT 9999 VCSH FEW015TCU SCT015 BKN100 22/19 A2997 REDZ NOSIG=
MRPV,2021,10,13,23,00,METAR MRPV 132300Z 34002KT 9999 SHRA FEW015CB BKN015 21/19 A3000 NOSIG=
MRPV,2021,10,14,00,00,METAR MRPV 140000Z 12004KT 9999 RA SCT015 BKN100 21/19 A3000 RESHRA NOSIG=
MRPV,2021,10,14,01,00,METAR MRPV NIL=
MRPV,2021,10,14,02,00,METAR MRPV NIL=
MRPV,2021,10,14,03,00,METAR MRPV NIL=
MRPV,2021,10,14,04,00,METAR MRPV NIL=
MRPV,2021,10,14,05,00,METAR MRPV NIL=
MRPV,2021,10,14,06,00,METAR MRPV NIL=
MRPV,2021,10,14,07,00,METAR MRPV NIL=
MRPV,2021,10,14,08,00,METAR MRPV NIL=
MRPV,2021,10,14,09,00,METAR MRPV NIL=
MRPV,2021,10,14,10,00,METAR MRPV NIL=
MRPV,2021,10,14,11,00,METAR MRPV NIL=
MRPV,2021,10,14,12,00,METAR MRPV 141200Z 09006KT CAVOK 19/17 A3000 NOSIG=
MRPV,2021,10,14,13,00,METAR MRPV 141300Z 09003KT CAVOK 19/17 A3002 NOSIG=
MRPV,2021,10,14,14,00,METAR MRPV 141400Z 33002KT CAVOK 21/17 A3003 NOSIG=
MRPV,2021,10,14,15,00,METAR MRPV 141500Z 07001KT CAVOK 23/17 A3004 NOSIG=
MRPV,2021,10,14,16,00,METAR MRPV 141600Z 01001KT CAVOK 24/17 A3001 NOSIG=
MRPV,2021,10,14,17,00,METAR MRPV 141700Z 13002KT 9999 FEW040 BKN200 26/17 A3000 NOSIG=
MRPV,2021,10,14,18,00,METAR MRPV 141800Z 29010KT 9999 FEW035 BKN200 24/20 A2998 NOSIG=
MRPV,2021,10,14,19,00,METAR MRPV 141900Z 28007KT 9999 FEW030 BKN200 25/19 A2996 NOSIG=
MRPV,2021,10,14,20,00,METAR MRPV 142000Z 27006KT 9999 FEW025TCU FEW030 SCT100 27/19 A2993 NOSIG=
MRPV,2021,10,14,21,00,METAR MRPV 142100Z 09008KT 9999 SCT020CB FEW030 SCT200 24/16 A2992 TEMPO SHRA=
MRPV,2021,10,14,22,00,METAR MRPV 142200Z 29008KT 9000 4000W FEW005 FEW025TCU BKN100 22/20 A2993 TEMPO SHRA=
MRPV,2021,10,14,23,00,METAR MRPV 142300Z 29003KT 9000 FEW005 BKN025 22/20 A2994 NOSIG=
MRPV,2021,10,14,23,27,SPECI MRPV 1422327Z 31002KT 4500 FU SCT025 BKN200 22/216 A2995 NOSIG=
MRPV,2021,10,14,23,31,SPECI MRPV 1422327Z 31002KT 4500 FU SCT025 BKN200 22/216 A2995 NOSIG=
MRPV,2021,10,15,00,00,METAR MRPV 150000Z 28003KT 4500 FU FEW020 BKN200 21/19 A2997 NOSIG=
MRPV,2021,10,15,01,00,METAR MRPV NIL=
MRPV,2021,10,15,02,00,METAR MRPV NIL=
MRPV,2021,10,15,03,00,METAR MRPV NIL=
MRPV,2021,10,15,04,00,METAR MRPV NIL=
MRPV,2021,10,15,05,00,METAR MRPV NIL=
MRPV,2021,10,15,06,00,METAR MRPV NIL=
MRPV,2021,10,15,07,00,METAR MRPV NIL=
MRPV,2021,10,15,08,00,METAR MRPV NIL=
MRPV,2021,10,15,09,00,METAR MRPV NIL=
MRPV,2021,10,15,10,00,METAR MRPV NIL=
MRPV,2021,10,15,11,00,METAR MRPV NIL=
MRPV,2021,10,15,12,00,METAR MRPV 151200Z 07003KT CAVOK 18/17 A2999 NOSIG=
MRPV,2021,10,15,13,00,METAR MRPV 151300Z 10006KT CAVOK 21/16 A3001 NOSIG=
MRPV,2021,10,15,14,00,METAR MRPV 151400Z 12005KT CAVOK 24/15 A3002 NOSIG=
MRPV,2021,10,15,15,00,METAR MRPV 151500Z 17004KT CAVOK 25/16 A3004 NOSIG=
MRPV,2021,10,15,16,00,METAR MRPV 151600Z 30003KT CAVOK 24/17 A3003 NOSIG=
MRPV,2021,10,15,17,00,METAR MRPV 151700Z 28005KT CAVOK 25/18 A3000 NOSIG=
MRPV,2021,10,15,18,00,METAR MRPV 151800Z 28007KT 9999 FEW040 BKN200 26/18 A2998 NOSIG=
MRPV,2021,10,15,19,00,METAR MRPV 151900Z 28011KT 9999 SCT035 BKN200 26/19 A2996 NOSIG=
MRPV,2021,10,15,20,00,METAR MRPV 152000Z 30012KT 9999 SCT040 BKN200 25/18 A2994 NOSIG=
MRPV,2021,10,15,21,00,METAR MRPV 152100Z 28011KT 9999 FEW010 SCT020 BKN070 24/20 A2994 TEMPO BKN010=
MRPV,2021,10,15,22,00,METAR MRPV 152200Z 29008KT 9999 FEW008 SCT015 BKN100 22/20 A2995 NOSIG=
MRPV,2021,10,15,22,16,SPECI MRPV 152216Z 29004KT 9999 FEW008 BKN015 22/20 A2996 TEMPO BKN010=
MRPV,2021,10,15,22,42,SPECI MRPV 152242Z 19003KT 9999 RA BKN015 SCT040 22/17 A2997 NOSIG=
MRPV,2021,10,15,23,00,METAR MRPV 152300Z 20003KT 9999 RA SCT010 BKN050 20/18 A2997 NOSIG=
MRPV,2021,10,16,00,00,METAR MRPV 160000Z 21001KT 9999 SCT010 BKN035 20/20 A3000 RERA NOSIG=
MRPV,2021,10,16,01,00,METAR MRPV NIL=
MRPV,2021,10,16,02,00,METAR MRPV NIL=
MRPV,2021,10,16,03,00,METAR MRPV NIL=
MRPV,2021,10,16,04,00,METAR MRPV NIL=
MRPV,2021,10,16,05,00,METAR MRPV NIL=
MRPV,2021,10,16,06,00,METAR MRPV NIL=
MRPV,2021,10,16,07,00,METAR MRPV NIL=
MRPV,2021,10,16,08,00,METAR MRPV NIL=
MRPV,2021,10,16,09,00,METAR MRPV NIL=
MRPV,2021,10,16,10,00,METAR MRPV NIL=
MRPV,2021,10,16,11,00,METAR MRPV NIL=
MRPV,2021,10,16,12,00,METAR MRPV 161200Z 14001KT 9999 FEW035 BKN200 20/17 A3001 NOSIG=
MRPV,2021,10,16,13,00,METAR MRPV 161300Z 12006KT 9999 FEW040 BKN250 22/17 A3004 NOSIG=
MRPV,2021,10,16,14,00,METAR MRPV 161400Z 13008KT 9999 FEW030 SCT100 24/18 A3006 NOSIG=
MRPV,2021,10,16,15,00,METAR MRPV 161500Z 09011KT 9999 FEW030 SCT220 25/18 A3007 NOSIG=
MRPV,2021,10,16,16,00,METAR MRPV 161600Z 09010KT CAVOK 26/17 A3006 NOSIG=
MRPV,2021,10,16,17,00,METAR MRPV 161700Z 10010KT 9999 SCT040 28/17 A3004 BECMG 31005KT=
MRPV,2021,10,16,18,00,METAR MRPV 161800Z 08009KT 9999 VCSH FEW020CB FEW020TCU SCT045 27/18 A3000 TEMPO SHRA=
MRPV,2021,10,16,18,08,METAR MRPV 161808Z 07008KT 9999 TSRA SCT025CB SCT045 27/18 A3000 NOSIG=
MRPV,2021,10,16,18,27,METAR MRPV 161827Z 02008KT 090V020 4000 TSRA SCT015CB SCT040 23/19 A3002 NOSIG=
MRPV,2021,10,16,18,33,SPECI MRPV 161833Z 34014G24KT 3000 +TSRA SCT015CB SCT040 20/17 A3001 NOSIG=
MRPV,2021,10,16,18,38,SPECI MRPV 161838Z 34014G24KT 0500 +TSRA OVC010CB 20/15 A3001 NOSIG=
MRPV,2021,10,16,19,00,METAR MRPV 161900Z 14007G21KT 290V140 5000 TSRA SCT015CB BKN050 17/17 A3001 NOSIG=
MRPV,2021,10,16,19,26,SPECI MRPV 161926Z 16005KT 9999 FEW025 BKN100 18/17 A2999 RETSRA NOSIG=
MRPV,2021,10,16,20,00,METAR MRPV 162000Z 09003KT 9999 FEW030 BKN100 19/19 A2998 NOSIG=
MRPV,2021,10,16,21,00,METAR MRPV 162100Z VRB02KT 9999 FEW040 OVC100 20/20 A2998 NOSIG=
MRPV,2021,10,16,22,00,METAR MRPV 162200Z 26001KT 9999 -DZ VCFG FEW020 OVC100 20/18 A3000 NOSIG=
MRPV,2021,10,16,23,00,METAR MRPV 162300Z 14001KT 9999 FEW025 OVC120 19/19 A3002 NOSIG=
MRPV,2021,10,17,00,00,METAR MRPV 170000Z 27001KT 9999 FEW025 OVC120 19/19 A3004 NOSIG=
MRPV,2021,10,17,01,00,METAR MRPV NIL=
MRPV,2021,10,17,02,00,METAR MRPV NIL=
MRPV,2021,10,17,03,00,METAR MRPV NIL=
MRPV,2021,10,17,04,00,METAR MRPV NIL=
MRPV,2021,10,17,05,00,METAR MRPV NIL=
MRPV,2021,10,17,06,00,METAR MRPV NIL=
MRPV,2021,10,17,07,00,METAR MRPV NIL=
MRPV,2021,10,17,08,00,METAR MRPV NIL=
MRPV,2021,10,17,09,00,METAR MRPV NIL=
MRPV,2021,10,17,10,00,METAR MRPV NIL=
MRPV,2021,10,17,11,00,METAR MRPV NIL=
MRPV,2021,10,17,12,00,METAR MRPV 171200Z 07002KT CAVOK 17/17 A3006 NOSIG=
MRPV,2021,10,17,13,00,METAR MRPV 171300Z 15003KT CAVOK 20/17 A3007 NOSIG=
MRPV,2021,10,17,14,00,METAR MRPV 171400Z 02002KT CAVOK 22/17 A3009 NOSIG=
MRPV,2021,10,17,15,00,METAR MRPV 171500Z 30004KT 9999 FEW035 SCT120 24/18 A3008 NOSIG=
MRPV,2021,10,17,16,00,METAR MRPV 171600Z 30008KT 9999 FEW030 SCT120 24/18 A3008 NOSIG=
MRPV,2021,10,17,17,00,METAR MRPV 171700Z 28012KT 9999 SCT025TCU BKN100 24/19 A3007 TEMPO SHRA=
MRPV,2021,10,17,17,24,SPECI MRPV 171724Z 28008KT 9999 -TSRA SCT025CB BKN100 23/19 A3005 NOSIG=
MRPV,2021,10,17,17,49,SPECI MRPV 171749Z 29007KT 5000 -TSRA SCT025CB BKN100 22/19 A3006 NOSIG=
MRPV,2021,10,17,18,00,SPECI MRPV 171800Z 29007KT 5000 -TSRA FEW025CB FEW035 BKN100 22/20 A3006 NOSIG=
MRPV,2021,10,17,18,00,METAR MRPV NIL=
MRPV,2021,10,17,18,39,SPECI MRPV 171839Z 19002KT 8000 -RA BCFG FEW015CB SCT030 BKN100 21/19 A3003 RETSRA NOSIG=
MRPV,2021,10,17,19,00,SPECI MRPV 171900Z 17001KT 9999 SCT010 BKN030 22/20 A3002 TEMPO BKN010=
MRPV,2021,10,17,19,00,METAR MRPV NIL=
MRPV,2021,10,17,20,00,SPECI MRPV 172000Z 29006KT 9999 SCT010 SCT030 23/20 A3000 NOSIG=
MRPV,2021,10,17,20,00,METAR MRPV NIL=
MRPV,2021,10,17,20,40,SPECI MRPV 172040Z 30010KT 9999 RA SCT010 SCT030 22/19 A2999 NOSIG=
MRPV,2021,10,17,21,00,METAR MRPV 172100Z 31009KT 8000 -RA SCT010 BKN030 21/20 A2999 NOSIG=
MRPV,2021,10,17,21,38,SPECI MRPV 172138Z 30012KT 5000 BR BKN010 SCT030 20/20 A3000 NOSIG=
MRPV,2021,10,17,22,00,METAR MRPV 172200Z 30011KT 3000 BR BKN008 SCT020 20/20 A3000 NOSIG=
MRPV,2021,10,17,22,14,METAR MRPV 172214Z 30009KT 2500 RA BR BKN008 SCT020 20/20 A3002 NOSIG=
MRPV,2021,10,17,22,14,METAR MRPV 172214Z 30009KT 2500 RA BR BKN008 SCT020 20/20 A3002 NOSIG=
MRPV,2021,10,17,23,00,METAR MRPV 172300Z 33006KT 3000 RA BR BKN010 SCT020 19/19 A3003 NOSIG=
MRPV,2021,10,18,00,00,METAR MRPV 180000Z 30005KT 5000 +RA BKN020 SCT030 19/19 A3005 NOSIG=
MRPV,2021,10,18,01,00,METAR MRPV NIL=
MRPV,2021,10,18,02,00,METAR MRPV NIL=
MRPV,2021,10,18,03,00,METAR MRPV NIL=
MRPV,2021,10,18,04,00,METAR MRPV NIL=
MRPV,2021,10,18,05,00,METAR MRPV NIL=
MRPV,2021,10,18,06,00,METAR MRPV NIL=
MRPV,2021,10,18,07,00,METAR MRPV NIL=
MRPV,2021,10,18,08,00,METAR MRPV NIL=
MRPV,2021,10,18,09,00,METAR MRPV NIL=
MRPV,2021,10,18,10,00,METAR MRPV NIL=
MRPV,2021,10,18,11,00,METAR MRPV NIL=
MRPV,2021,10,18,12,00,METAR MRPV 181200Z 15006KT CAVOK 19/16 A3002 NOSIG=
MRPV,2021,10,18,13,00,METAR MRPV 181300Z 16004KT CAVOK 21/17 A3003 NOSIG=
MRPV,2021,10,18,14,00,METAR MRPV 181400Z 12004KT 9999 FEW025 24/16 A3005 NOSIG=
MRPV,2021,10,18,15,00,METAR MRPV 181500Z 30008KT 9999 FEW040 23/18 A3007 NOSIG=
MRPV,2021,10,18,16,00,METAR MRPV 181600Z 28007KT 9999 SCT035 24/18 A3007 NOSIG=
MRPV,2021,10,18,17,00,METAR MRPV 181700Z 27007KT 9999 BKN025 23/18 A3004 NOSIG=
MRPV,2021,10,18,18,00,METAR MRPV 181800Z 28009KT 9999 SCT020 BKN100 23/18 A3004 NOSIG=
MRPV,2021,10,18,19,00,METAR MRPV 181900Z 29007KT 9999 4000S RA SCT020TCU BKN100 23/19 A2999 NOSIG=
MRPV,2021,10,18,19,24,SPECI MRPV 181924Z 27004KT 4000 RA SCT020TCU BKN100 21/19 A2997 NOSIG=
MRPV,2021,10,18,19,44,SPECI MRPV 181944Z 34003KT 4000 SHRA SCT020TCU BKN100 21/19 A2997 RERA NOSIG=
MRPV,2021,10,18,20,00,METAR MRPV 182000Z 03003KT 4500 -SHRA FEW020TCU BKN030 21/20 A2996 NOSIG=
MRPV,2021,10,18,21,00,METAR MRPV 182100Z 08002KT 4500 BR SCT010 BKN080 21/20 A2995 RESHRA NOSIG=
MRPV,2021,10,18,22,00,METAR MRPV 182200Z 04002KT 4000 RA BR SCT010 BKN030 21/20 A2997 NOSIG=
MRPV,2021,10,18,23,00,METAR MRPV 182300Z 32004KT 2000 RA BR BKN005 SCT010 20/19 A3000 NOSIG=
MRPV,2021,10,19,00,00,METAR MRPV 190000Z 33004KT 4000 +RA BR BKN010 SCT030 19/19 A3002 NOSIG=
MRPV,2021,10,19,01,00,METAR MRPV NIL=
MRPV,2021,10,19,02,00,METAR MRPV NIL=
MRPV,2021,10,19,03,00,METAR MRPV NIL=
MRPV,2021,10,19,04,00,METAR MRPV NIL=
MRPV,2021,10,19,05,00,METAR MRPV NIL=
MRPV,2021,10,19,06,00,METAR MRPV NIL=
MRPV,2021,10,19,07,00,METAR MRPV NIL=
MRPV,2021,10,19,08,00,METAR MRPV NIL=
MRPV,2021,10,19,09,00,METAR MRPV NIL=
MRPV,2021,10,19,10,00,METAR MRPV NIL=
MRPV,2021,10,19,11,00,METAR MRPV NIL=
MRPV,2021,10,19,12,00,METAR MRPV 191200Z 10004KT CAVOK 16/15 A3005 NOSIG=
MRPV,2021,10,19,13,00,METAR MRPV 191300Z 07005KT CAVOK 19/16 A3007 NOSIG=
MRPV,2021,10,19,14,00,METAR MRPV 191400Z 29003KT CAVOK 22/17 A300 NOSIG=
MRPV,2021,10,19,15,00,METAR MRPV 191500Z 31004KT CAVOK 24/16 A3008 NOSIG=
MRPV,2021,10,19,16,00,METAR MRPV 191600Z 28006KT CAVOK 24/17 A3008 NOSIG=
MRPV,2021,10,19,17,00,METAR MRPV 191700Z 29010KT 9999 FEW045 BKN200 24/18 A3006 NOSIG=
MRPV,2021,10,19,18,00,METAR MRPV 191800Z 28009KT 9999 SCT035 SCT200 24/19 A3003 NOSIG=
MRPV,2021,10,19,19,00,METAR MRPV 191900Z 28010KT 9999 FEW020CB FEW025TCU SCT025 25/18 A3001 NOSIG=
MRPV,2021,10,19,19,50,SPECI MRPV 191950Z 28010KT 9999 SHRA SCT020CB SCT020TCU 25/18 A3001 BECMG TSRA=
MRPV,2021,10,19,20,00,METAR MRPV 192000Z 28009KT 9999 TSRA SCT020CB SCT020TCU 25/18 A2999 NOSIG=
MRPV,2021,10,19,21,00,METAR MRPV 192100Z 11004KT 5000 RA VCTS FEW010CB BKN020 22/19 A2998 RETSRA TEMPO 3000=
MRPV,2021,10,19,21,06,SPECI MRPV 192106Z 10007KT 4000 RA VCTS FEW010CB BKN020 21/20 A2998 NOSIG=
MRPV,2021,10,19,21,53,SPECI MRPV 192153Z 04005KT 4000 TSRA FEW010CB BKN020 20/19 A3000 RERA NOSIG=
MRPV,2021,10,19,22,00,METAR MRPV 192200Z 04005KT 4000 TSRA FEW010CB BKN020 20/19 A3000 NOSIG=
MRPV,2021,10,19,22,34,SPECI MRPV 192234Z 27001KT 5000 RA VCTS FEW010CB FEW020 BKN100 19/19 A3002 NOSIG=
MRPV,2021,10,19,23,00,METAR MRPV 192300Z 31003KT 5000 -RA VCTS FEW010CB FEW010 BKN100 19/19 A3003 NOSIG=
MRPV,2021,10,19,23,07,SPECI MRPV 192307Z 31002KT 4000 RA FEW010 BKN100 19/19 A3004 NOSIG=
MRPV,2021,10,20,00,00,METAR MRPV 200000Z VRB01KT 4000 RA FEW010 BKN100 20/19 A3006 NOSIG=
MRPV,2021,10,20,01,00,METAR MRPV NIL=
MRPV,2021,10,20,02,00,METAR MRPV NIL=
MRPV,2021,10,20,03,00,METAR MRPV NIL=
MRPV,2021,10,20,04,00,METAR MRPV NIL=
MRPV,2021,10,20,05,00,METAR MRPV NIL=
MRPV,2021,10,20,06,00,METAR MRPV NIL=
MRPV,2021,10,20,07,00,METAR MRPV NIL=
MRPV,2021,10,20,08,00,METAR MRPV NIL=
MRPV,2021,10,20,09,00,METAR MRPV NIL=
MRPV,2021,10,20,10,00,METAR MRPV NIL=
MRPV,2021,10,20,11,00,METAR MRPV NIL=
MRPV,2021,10,20,12,00,METAR MRPV 201200Z 09002KT 9999 FEW035 BKN250 16/16 A3010 NOSIG=
MRPV,2021,10,20,13,00,METAR MRPV 201300Z 15005KT 9999 FEW035 BKN250 21/17 A3011 NOSIG=
MRPV,2021,10,20,14,00,METAR MRPV 201400Z 12007KT 9999 FEW035 SCT250 23/17 A3012 NOSIG=
MRPV,2021,10,20,15,00,METAR MRPV 201500Z 11007KT CAVOK 25/17 A3013 NOSIG=
MRPV,2021,10,20,16,00,METAR MRPV 201600Z 08005KT 9999 FEW045 BKN200 26/17 A3014 NOSIG=
MRPV,2021,10,20,16,40,SPECI MRPV 201640Z 28002KT 090V280 9999 SCT045 SCT200 26/17 A3012 NOSIG=
MRPV,2021,10,20,17,00,METAR MRPV 201700Z 28005KT 9999 SCT040 SCT200 25/19 A3011 NOSIG=
MRPV,2021,10,20,17,34,SPECI MRPV 201734Z 28010KT 9999 RA SCT040 SCT200 24/20 A3010 NOSIG=
MRPV,2021,10,20,18,00,METAR MRPV 201800Z 28011KT 9999 4000N RA FEW020TCU SCT030 SCT100 22/21 A3009 NOSIG=
MRPV,2021,10,20,18,15,SPECI MRPV 201815Z 29011KT 9999 TSRA FEW010CB FEW020TCU SCT040 22/21 A3009 NOSIG=
MRPV,2021,10,20,18,26,SPECI MRPV 201826Z 31009KT 9000 TSRA FEW010CB FEW015TCU BKN015 22/21 A3008 TEMPO BKN010=
MRPV,2021,10,20,18,29,SPECI MRPV 201829Z 31009KT 9000 TSRA SCT010CB BKN012 22/21 A3008 NOSIG=
MRPV,2021,10,20,18,34,SPECI MRPV 201834Z 31010KT 3000 TSRA SCT010CB BKN010 21/21 A3007 NOSIG=
MRPV,2021,10,20,19,00,METAR MRPV 201900Z 34007KT 2000 TSRA SCT005CB BKN010 19/19 A3009 NOSIG=
MRPV,2021,10,20,19,21,SPECI MRPV 201921Z 27004KT 9999 -RA SCT020 BKN100 19/18 A3007 NOSIG=
MRPV,2021,10,20,20,00,METAR MRPV 202000Z 22002KT 9999 FEW020TCU FEW020 BKN100 20/19 A3006 NOSIG=
MRPV,2021,10,20,21,00,METAR MRPV 202100Z 33002KT CAVOK 21/19 A3003 NOSIG=
MRPV,2021,10,20,22,00,METAR MRPV 202200Z 30003KT 9999 FEW020 OVC100 22/19 A3003 NOSIG=
MRPV,2021,10,20,23,00,METAR MRPV 202300Z 28005KT 9999 FEW015 BKN200 21/20 A3004 NOSIG=
MRPV,2021,10,21,00,00,METAR MRPV 210000Z 28002KT 8000 BKN005 SCT200 20/20 A3006 NOSIG=
MRPV,2021,10,21,01,00,METAR MRPV NIL=
MRPV,2021,10,21,02,00,METAR MRPV NIL=
MRPV,2021,10,21,03,00,METAR MRPV NIL=
MRPV,2021,10,21,04,00,METAR MRPV NIL=
MRPV,2021,10,21,05,00,METAR MRPV NIL=
MRPV,2021,10,21,06,00,METAR MRPV NIL=
MRPV,2021,10,21,07,00,METAR MRPV NIL=
MRPV,2021,10,21,08,00,METAR MRPV NIL=
MRPV,2021,10,21,09,00,METAR MRPV NIL=
MRPV,2021,10,21,10,00,METAR MRPV NIL=
MRPV,2021,10,21,11,00,METAR MRPV NIL=
MRPV,2021,10,21,12,00,METAR MRPV 211200Z 13006KT CAVOK 20/16 A3007 NOSIG=
MRPV,2021,10,21,13,00,METAR MRPV 211300Z 13007KT CAVOK 22/16 A3009 NOSIG=
MRPV,2021,10,21,14,00,METAR MRPV 211400Z 11008KT CAVOK 23/16 A3012 NOSIG=
MRPV,2021,10,21,15,00,METAR MRPV 211500Z 08007KT CAVOK 25/16 A3012 NOSIG=
MRPV,2021,10,21,16,00,METAR MRPV 211600Z 29008KT CAVOK 25/18 A3011 NOSIG=
MRPV,2021,10,21,17,00,METAR MRPV 211700Z 29008KT 9999 SCT030 BKN200 25/19 A3009 NOSIG=
MRPV,2021,10,21,18,00,METAR MRPV 211800Z 28009KT 9999 SCT025TCU FEW030 24/19 A3006 NOSIG=
MRPV,2021,10,21,19,00,METAR MRPV 211900Z 29007KT 9999 FEW025TCU BKN030 25/20 A3003 NOSIG=
MRPV,2021,10,21,20,00,METAR MRPV 212000Z 28007KT 9999 DZ SCT025 BKN035 25/20 A3001 NOSIG=
MRPV,2021,10,21,21,00,METAR MRPV 212100Z 28009KT 9999 FEW020TCU BKN035 24/19 A2999 REDZ NOSIG=
MRPV,2021,10,21,22,00,METAR MRPV 212200Z 29009KT 9999 FEW015 BKN025 23/18 A3001 NOSIG=
MRPV,2021,10,21,23,00,METAR MRPV 212300Z 32005KT 9999 VCFG FEW010 BKN025 21/19 A3004 NOSIG=
MRPV,2021,10,22,00,00,METAR MRPV 220000Z VRB02KT 9999 VCFG FEW010 BKN020 21/19 A3006 NOSIG=
MRPV,2021,10,22,01,00,METAR MRPV NIL=
MRPV,2021,10,22,02,00,METAR MRPV NIL=
MRPV,2021,10,22,03,00,METAR MRPV NIL=
MRPV,2021,10,22,04,00,METAR MRPV NIL=
MRPV,2021,10,22,05,00,METAR MRPV NIL=
MRPV,2021,10,22,06,00,METAR MRPV NIL=
MRPV,2021,10,22,07,00,METAR MRPV NIL=
MRPV,2021,10,22,08,00,METAR MRPV NIL=
MRPV,2021,10,22,09,00,METAR MRPV NIL=
MRPV,2021,10,22,10,00,METAR MRPV NIL=
MRPV,2021,10,22,11,00,METAR MRPV NIL=
MRPV,2021,10,22,12,00,METAR MRPV 221200Z 13009KT CAVOK 20/15 A3001 NOSIG=
MRPV,2021,10,22,13,00,METAR MRPV 221300Z 13008KT CAVOK 21/15 A3004 NOSIG=
MRPV,2021,10,22,14,00,METAR MRPV 221400Z 12011KT CAVOK 23/16 A3004 NOSIG=
MRPV,2021,10,22,15,00,METAR MRPV 221500Z 08013KT CAVOK 24/16 A3006 NOSIG=
MRPV,2021,10,22,16,00,METAR MRPV 221600Z 07010KT CAVOK 25/17 A3007 NOSIG=
MRPV,2021,10,22,17,00,METAR MRPV 221700Z 07009KT 9999 SCT045 27/17 A3005 NOSIG=
MRPV,2021,10,22,18,00,METAR MRPV 221800Z 11005KT 9999 FEW045 SCT060 27/17 A3002 BECMG 31005KT=
MRPV,2021,10,22,19,00,METAR MRPV 221900Z 02004KT 9999 FEW020TCU SCT045 28/18 A2999 BECMG 30005KT=
MRPV,2021,10,22,19,07,SPECI MRPV 221907Z 33006KT 9999 FEW025TCU SCT045 27/19 A2998 NOSIG=
MRPV,2021,10,22,20,00,METAR MRPV 222000Z 28013KT 9999 -RA BKN030 25/20 A2996 NOSIG=
MRPV,2021,10,22,20,05,SPECI COR MRPV 222005Z 28013KT 4500 TSRA SCT020CB SCT035 24/20 A2996 NOSIG=
MRPV,2021,10,22,20,42,SPECI MRPV 222042Z 30007KT 9999 4500W -TSRA FEW005 SCT010CB BKN060 21/21 A2997 TEMPO BKN010=
MRPV,2021,10,22,21,00,METAR MRPV 222100Z 34005KT 9999 SCT010 BKN025 21/21 A2997 RETSRA NOSIG=
MRPV,2021,10,22,22,00,METAR MRPV 222200Z 32006KT 9999 VCFG FEW005 SCT010 BKN040 21/21 A2998 NOSIG=
MRPV,2021,10,22,23,00,METAR MRPV 222300Z 33007KT 9999 FEW005 SCT040 BKN200 20/19 A2999 NOSIG=
MRPV,2021,10,22,23,25,SPECI MRPV 222325Z 32006KT 9999 VCFG FEW008 BKN013 20/19 A3000 NOSIG=
MRPV,2021,10,23,00,00,METAR MRPV 230000Z 31002KT 9999 OVC010 20/19 A3001 NOSIG=
MRPV,2021,10,23,01,00,METAR MRPV NIL=
MRPV,2021,10,23,02,00,METAR MRPV NIL=
MRPV,2021,10,23,03,00,METAR MRPV NIL=
MRPV,2021,10,23,04,00,METAR MRPV NIL=
MRPV,2021,10,23,05,00,METAR MRPV NIL=
MRPV,2021,10,23,06,00,METAR MRPV NIL=
MRPV,2021,10,23,07,00,METAR MRPV NIL=
MRPV,2021,10,23,08,00,METAR MRPV NIL=
MRPV,2021,10,23,09,00,METAR MRPV NIL=
MRPV,2021,10,23,10,00,METAR MRPV NIL=
MRPV,2021,10,23,11,00,METAR MRPV NIL=
MRPV,2021,10,23,12,00,METAR MRPV 231200Z 28001KT 4500 PRFG FEW010 BKN040 19/19 A3003 BECMG 5000=
MRPV,2021,10,23,13,00,METAR MRPV 231300Z 31002KT 5000 BR SCT010 BKN040 20/20 A3005 NOSIG=
MRPV,2021,10,23,13,16,SPECI MRPV 231316Z 31002KT 5000 BR SCT008 BKN015 20/19 A3006 TEMPO BKN010=
MRPV,2021,10,23,13,41,SPECI MRPV 231341Z 30003KT 8000 BCFG FEW008 BKN010 20/19 A3006 NOSIG=
MRPV,2021,10,23,14,00,METAR MRPV 231400Z 32003KT 8000 BCFG BKN010 SCT020 20/19 A3007 BECMG SCT010=
MRPV,2021,10,23,14,20,SPECI MRPV 231420Z 35001KT 8000 BCFG FEW010 SCT020 BKN080 21/19 A3006 NOSIG=
MRPV,2021,10,23,15,00,METAR MRPV 231500Z 10004KT 9999 VCFG FEW010 OVC100 22/19 A3008 NOSIG=
MRPV,2021,10,23,16,00,METAR MRPV 231600Z 12006KT 9999 FEW025 BKN100 24/18 A3006 NOSIG=
MRPV,2021,10,23,17,00,METAR MRPV 231700Z 10010KT 9999 FEW045 BKN100 25/17 A3003 NOSIG=
MRPV,2021,10,23,18,00,METAR MRPV 231800Z 09008KT 9999 FEW035 BKN100 26/18 A3000 NOSIG=
MRPV,2021,10,23,18,44,SPECI MRPV 231844Z 29007KT 9999 SCT040 BKN100 25/20 A2997 NOSIG=
MRPV,2021,10,23,19,00,METAR MRPV 231900Z 30008KT 9999 SCT035 BKN100 25/19 A2997 NOSIG=
MRPV,2021,10,23,20,00,METAR MRPV 232000Z 29010KT 9999 SCT035 BKN100 23/20 A2995 NOSIG=
MRPV,2021,10,23,21,00,METAR MRPV 232100Z 29008KT 9999 SCT035 BKN100 23/20 A2994 NOSIG=
MRPV,2021,10,23,21,29,SPECI MRPV 232129Z 30010KT 5000 BT SCT015 BKN030 22/21 A2994 NOSIG=
MRPV,2021,10,23,21,51,SPECI MRPV 232151Z 28011KT 4000 DZ BR BKN010 SCT020 22/21 A2995 NOSIG=
MRPV,2021,10,23,22,00,METAR MRPV 232200Z 28011KT 4000 RA BR BKN010 SCT020 21/21 A2995 REDZ NOSIG=
MRPV,2021,10,23,23,00,METAR MRPV 232300Z 29005KT 3000 +RA BR OVC010 20/20 A2998 NOSIG=
MRPV,2021,10,24,00,00,METAR MRPV 240000Z 03003KT 5000 RA BCFG SCT010 BKN030 20/19 A3000 NOSIG=
MRPV,2021,10,24,01,00,METAR MRPV NIL=
MRPV,2021,10,24,02,00,METAR MRPV NIL=
MRPV,2021,10,24,03,00,METAR MRPV NIL=
MRPV,2021,10,24,04,00,METAR MRPV NIL=
MRPV,2021,10,24,05,00,METAR MRPV NIL=
MRPV,2021,10,24,06,00,METAR MRPV NIL=
MRPV,2021,10,24,07,00,METAR MRPV NIL=
MRPV,2021,10,24,08,00,METAR MRPV NIL=
MRPV,2021,10,24,09,00,METAR MRPV NIL=
MRPV,2021,10,24,10,00,METAR MRPV NIL=
MRPV,2021,10,24,11,00,METAR MRPV NIL=
MRPV,2021,10,24,12,00,METAR MRPV 241200Z 09003KT 9999 BKN013 17/17 A3005 NOSIG=
MRPV,2021,10,24,12,18,SPECI MRPV 241218Z 09003KT 9999 SCT013 17/17 A3005 NOSIG=
MRPV,2021,10,24,13,00,METAR MRPV 241300Z 10004KT CAVOK 19/17 A3005 NOSIG=
MRPV,2021,10,24,14,00,METAR MRPV 241400Z 15006KT CAVOK 22/17 A3005 NOSIG=
MRPV,2021,10,24,15,00,METAR MRPV 241500Z 24003KT 170V240 CAVOK 24/19 A3009 NOSIG=
MRPV,2021,10,24,16,00,METAR MRPV 241600Z 30006KT 9999 FEW025 BKN200 24/18 A3010 NOSIG=
MRPV,2021,10,24,17,00,METAR MRPV 241700Z 28006KT 9999 SCT030 BKN200 25/18 A3007 NOSIG=
MRPV,2021,10,24,18,00,METAR MRPV 241800Z 30010KT 9999 SCT030 BKN200 25/19 A3005 NOSIG=
MRPV,2021,10,24,19,00,METAR MRPV 241900Z 28008KT 9999 SCT030 SCT100 24/19 A3001 NOSIG=
MRPV,2021,10,24,20,00,METAR MRPV 242000Z 29009KT 9999 VCSH FEW020 SCT030 SCT100 25/19 A3000 NOSIG=
MRPV,2021,10,24,21,00,METAR MRPV 242100Z 28009KT 9999 BKN030 24/19 A2999 NOSIG=
MRPV,2021,10,24,22,00,METAR MRPV 242200Z 28006KT 9999 VCSH FEW020 SCT030 24/19 A3000 NOSIG=
MRPV,2021,10,24,23,00,METAR MRPV 242300Z 33004KT 9999 VCSH FEW015 SCT030 BKN100 22/20 A3003 NOSIG=
MRPV,2021,10,25,00,00,METAR MRPV 250000Z 32005KT 9999 BR SCT015 BKN030 21/20 A3005 NOSIG=
MRPV,2021,10,25,01,00,METAR MRPV NIL=
MRPV,2021,10,25,02,00,METAR MRPV NIL=
MRPV,2021,10,25,03,00,METAR MRPV NIL=
MRPV,2021,10,25,04,00,METAR MRPV NIL=
MRPV,2021,10,25,05,00,METAR MRPV NIL=
MRPV,2021,10,25,06,00,METAR MRPV NIL=
MRPV,2021,10,25,07,00,METAR MRPV NIL=
MRPV,2021,10,25,08,00,METAR MRPV NIL=
MRPV,2021,10,25,09,00,METAR MRPV NIL=
MRPV,2021,10,25,10,00,METAR MRPV NIL=
MRPV,2021,10,25,11,00,METAR MRPV NIL=
MRPV,2021,10,25,12,00,METAR MRPV 251200Z 12007KT 9999 FEW030 SCT100 21/18 A3008 NOSIG=
MRPV,2021,10,25,13,00,METAR MRPV 251300Z 14006KT 9999 FEW030 SCT120 22/18 A3009 NOSIG=
MRPV,2021,10,25,14,00,METAR MRPV 251400Z 13007KT 9999 FEW030 24/18 A3010 NOSIG=
MRPV,2021,10,25,15,00,METAR MRPV 251500Z 13007KT 9999 FEW035 25/18 A3011 NOSIG=
MRPV,2021,10,25,16,00,METAR MRPV 251600Z 11002KT 9999 SCT035 27/17 A3010 NOSIG=
MRPV,2021,10,25,16,13,SPECI MRPV 251613Z 27003KT 9999 SCT035 27/18 A3010 NOSIG=
MRPV,2021,10,25,17,00,METAR MRPV 251700Z 28008KT 9999 SCT035 25/20 A3008 NOSIG=
MRPV,2021,10,25,18,00,METAR COR MRPV 251800Z 29010KT 9999 SCT030 SCT200 24/20 A3006 NOSIG=
MRPV,2021,10,25,19,00,METAR MRPV 251900Z 27006KT 9999 SCT025 SCT200 24/20 A3003 NOSIG=
MRPV,2021,10,25,20,00,METAR MRPV 252000Z 29011KT 9999 BKN005 SCT100 24/20 A3001 NOSIG=
MRPV,2021,10,25,20,16,SPECI MRPV 252016Z 29011KT 9999 -RA SCT005 FEW015TCU SCT100 24/20 A3001 NOSIG=
MRPV,2021,10,25,21,00,METAR MRPV 252100Z 30007KT 9999 SCT005 SCT015TCU 23/21 A3000 NOSIG=
MRPV,2021,10,25,22,00,METAR MRPV 252200Z 28005KT 9999 FEW010 SCT015TCU SCT030 23/20 A3001 NOSIG=
MRPV,2021,10,25,23,00,METAR MRPV 252300Z 28004KT 9999 BKN014 22/21 A3003 NOSIG=
MRPV,2021,10,26,00,00,METAR MRPV 260000Z 27002KT 9999 BKN014 22/21 A3005 NOSIG=
MRPV,2021,10,26,01,00,METAR MRPV NIL=
MRPV,2021,10,26,02,00,METAR MRPV NIL=
MRPV,2021,10,26,03,00,METAR MRPV NIL=
MRPV,2021,10,26,04,00,METAR MRPV NIL=
MRPV,2021,10,26,05,00,METAR MRPV NIL=
MRPV,2021,10,26,06,00,METAR MRPV NIL=
MRPV,2021,10,26,07,00,METAR MRPV NIL=
MRPV,2021,10,26,08,00,METAR MRPV NIL=
MRPV,2021,10,26,09,00,METAR MRPV NIL=
MRPV,2021,10,26,10,00,METAR MRPV NIL=
MRPV,2021,10,26,11,00,METAR MRPV NIL=
MRPV,2021,10,26,12,00,METAR MRPV 261200Z 13007KT 9999 FEW035 BKN200 20/16 A3006 NOSIG=
MRPV,2021,10,26,13,00,METAR MRPV 261300Z 14007KT 9999 FEW040 SCT200 22/16 A3008 NOSIG=
MRPV,2021,10,26,14,00,METAR MRPV 261400Z 09009KT CAVOK 23/17 A3010 NOSIG=
MRPV,2021,10,26,15,00,METAR MRPV 261500Z 07009KT CAVOK 25/17 A3010 NOSIG=
MRPV,2021,10,26,16,00,METAR MRPV 261600Z 08004KT CAVOK 26/17 A3009 NOSIG=
MRPV,2021,10,26,17,00,METAR MRPV 261700Z 06005KT CAVOK 27/17 A3006 NOSIG=
MRPV,2021,10,26,18,00,METAR MRPV 261800Z 05006KT 9999 SCT040 SCT200 28/17 A3002 NOSIG=
MRPV,2021,10,26,19,00,METAR MRPV 261900Z 10007KT 9999 FEW025TCU FEW040 28/17 A3000 BECMG 21005KT=
MRPV,2021,10,26,20,00,METAR MRPV 262000Z 29009KT 9999 FEW025TCU SCT045 26/20 A2997 NOSIG=
MRPV,2021,10,26,21,00,METAR MRPV 262100Z 29011KT 9999 RA SCT020TCU FEW035 25/20 A2996 NOSIG=
MRPV,2021,10,26,22,00,METAR MRPV 262200Z 30006KT 9999 FEW010 FEW020TCU SCT025 23/21 A2998 RERA NOSIG=
MRPV,2021,10,26,23,00,METAR MRPV 262300Z 35002KT 9999 FEW020TCU BKN020 22/20 A2999 NOSIG=
MRPV,2021,10,27,00,00,METAR MRPV 270000Z 06002KT 9999 FEW020 22/20 A3000 NOSIG=
MRPV,2021,10,27,01,00,METAR MRPV NIL=
MRPV,2021,10,27,02,00,METAR MRPV NIL=
MRPV,2021,10,27,03,00,METAR MRPV NIL=
MRPV,2021,10,27,04,00,METAR MRPV NIL=
MRPV,2021,10,27,05,00,METAR MRPV NIL=
MRPV,2021,10,27,06,00,METAR MRPV NIL=
MRPV,2021,10,27,07,00,METAR MRPV NIL=
MRPV,2021,10,27,08,00,METAR MRPV NIL=
MRPV,2021,10,27,09,00,METAR MRPV NIL=
MRPV,2021,10,27,10,00,METAR MRPV NIL=
MRPV,2021,10,27,11,00,METAR MRPV NIL=
MRPV,2021,10,27,12,00,METAR MRPV 271200Z 13008KT CAVOK 20/15 A3002 NOSIG=
MRPV,2021,10,27,13,00,METAR MRPV 271300Z 12005KT CAVOK 21/15 A3004 NOSIG=
MRPV,2021,10,27,14,00,METAR MRPV 271400Z 12007KT CAVOK 22/16 A3004 NOSIG=
MRPV,2021,10,27,15,00,METAR MRPV 271500Z 11003KT CAVOK 24/15 A3008 NOSIG=
MRPV,2021,10,27,16,00,METAR MRPV 271600Z 31007KT 9999 FEW040 BKN200 23/18 A3007 NOSIG=
MRPV,2021,10,27,17,00,METAR MRPV 271700Z 29007KT 9999 SCT030 BKN200 24/18 A3005 NOSIG=
MRPV,2021,10,27,18,00,METAR MRPV 271800Z 29008KT 9999 FEW025 BKN200 24/18 A3003 NOSIG=
MRPV,2021,10,27,19,00,METAR MRPV 271900Z 29008KT 9999 SCT025 BKN200 25/19 A3000 NOSIG=
MRPV,2021,10,27,20,00,METAR MRPV 272000Z 28008KT 9999 SCT025 BKN200 25/19 A2998 NOSIG=
MRPV,2021,10,27,21,00,METAR MRPV 272100Z 28009KT 9999 SCT010 BKN200 23/20 A2997 TEMPO BKN010=
MRPV,2021,10,27,21,08,SPECI MRPV 272108Z 28009KT 9999 FEW008 BKN013 23/20 A2997 NOSIG=
MRPV,2021,10,27,22,00,METAR MRPV 272200Z 32007KT 9999 BKN010 SCT200 22/20 A2999 NOSIG=
MRPV,2021,10,27,22,22,SPECI MRPV 272222Z 32006KT 9999 SCT010 BKN200 22/20 A2999 NOSIG=
MRPV,2021,10,27,23,00,METAR MRPV 272300Z 28003KT 9999 FEW010 BKN020 22/20 A3000 NOSIG=
MRPV,2021,10,28,00,00,METAR MRPV 280000Z 32001KT 9999 BKN020 21/20 A3002 NOSIG=
MRPV,2021,10,28,01,00,METAR MRPV NIL=
MRPV,2021,10,28,02,00,METAR MRPV NIL=
MRPV,2021,10,28,03,00,METAR MRPV NIL=
MRPV,2021,10,28,04,00,METAR MRPV NIL=
MRPV,2021,10,28,05,00,METAR MRPV NIL=
MRPV,2021,10,28,06,00,METAR MRPV NIL=
MRPV,2021,10,28,07,00,METAR MRPV NIL=
MRPV,2021,10,28,08,00,METAR MRPV NIL=
MRPV,2021,10,28,09,00,METAR MRPV NIL=
MRPV,2021,10,28,10,00,METAR MRPV NIL=
MRPV,2021,10,28,11,00,METAR MRPV NIL=
MRPV,2021,10,28,12,00,METAR MRPV 281200Z 09003KT CAVOK 17/15 A3004 NOSIG=
MRPV,2021,10,28,13,00,METAR MRPV 281300Z 08002KT 9999 FEW010 SCT250 20/16 A3005 NOSIG=
MRPV,2021,10,28,13,51,SPECI MRPV 281351Z 30003KT 7000 FEW030 BKN220 22/17 A3009 NOSIG=
MRPV,2021,10,28,14,00,METAR MRPV 281400Z 30004KT 6000 FEW030 BKN220 22/18 A3009 NOSIG=
MRPV,2021,10,28,15,00,METAR MRPV 281500Z 30005KT 8000 FEW030 BKN220 23/19 A3009 NOSIG=
MRPV,2021,10,28,16,00,METAR MRPV 281600Z 29005KT 7000 FEW030 BKN220 24/19 A3007 NOSIG=
MRPV,2021,10,28,17,00,METAR MRPV 281700Z 29008KT 9999 FEW025 BKN220 25/19 A3005 NOSIG=
MRPV,2021,10,28,18,00,METAR MRPV 281800Z 29010KT 9999 FEW035 BKN220 25/19 A3002=
MRPV,2021,10,28,19,00,METAR MRPV 281900Z 29011KT 9999 SCT030 BKN220 26/20 A3000 NOSIG=
MRPV,2021,10,28,20,00,METAR MRPV 282000Z 28009KT 9999 BKN030 SCT220 25/20 A2998 NOSIG=
MRPV,2021,10,28,21,00,METAR MRPV 282100Z 28009KT 9999 FEW010 SCT060 BKN220 24/20 A2998 NOSIG=
MRPV,2021,10,28,22,00,METAR MRPV 282200Z 30009KT 9999 FEW009 SCT060 BKN200 22/19 A3000 NOSIG=
MRPV,2021,10,28,23,00,METAR MRPV 282300Z 30006KT 9999 FEW010 SCT040 BKN110 22/20 A3002 NOSIG=
MRPV,2021,10,29,00,00,METAR MRPV 290000Z 32005KT 9999 BCFG FEW008 BKN080 21/20 A3004 NOSIG=
MRPV,2021,10,29,01,00,METAR MRPV NIL=
MRPV,2021,10,29,02,00,METAR MRPV NIL=
MRPV,2021,10,29,03,00,METAR MRPV NIL=
MRPV,2021,10,29,04,00,METAR MRPV NIL=
MRPV,2021,10,29,05,00,METAR MRPV NIL=
MRPV,2021,10,29,06,00,METAR MRPV NIL=
MRPV,2021,10,29,07,00,METAR MRPV NIL=
MRPV,2021,10,29,08,00,METAR MRPV NIL=
MRPV,2021,10,29,09,00,METAR MRPV NIL=
MRPV,2021,10,29,10,00,METAR MRPV NIL=
MRPV,2021,10,29,11,00,METAR MRPV NIL=
MRPV,2021,10,29,12,00,METAR MRPV 291200Z 13005KT 9999 FEW025 BKN250 21/18 A3002 NOSIG=
MRPV,2021,10,29,13,00,METAR MRPV 291300Z 13006KT 9999 FEW030 BKN250 23/18 A3002 NOSIG=
MRPV,2021,10,29,14,00,METAR MRPV 291400Z 11010KT 9999 FEW035 SCT220 24/17 A3005 NOSIG=
MRPV,2021,10,29,15,00,METAR MRPV 291500Z 11007KT 9999 FEW035 SCT220 25/17 A3004 NOSIG=
MRPV,2021,10,29,16,00,METAR MRPV COR 291600Z 12004KT 9999 SCT040 SCT200 27/17 A3004 BECMG 30005KT=
MRPV,2021,10,29,16,30,SPECI MRPV 291630Z 27005KT 9999 SCT040 BKN200 24/20 A3004 NOSIG=
MRPV,2021,10,29,17,00,METAR MRPV 291700Z 25003KT 9999 FEW040 SCT090 BKN200 25/20 A3004 NOSIG=
MRPV,2021,10,29,18,00,METAR MRPV 291800Z 29008KT 9999 FEW040 SCT080 BKN180 25/19 A3001 NOSIG=
MRPV,2021,10,29,19,00,METAR MRPV 291900Z 31006KT 9999 SCT040 BKN180 24/20 A2999 NOSIG=
MRPV,2021,10,29,20,00,METAR MRPV 292000Z 28009KT 8000 BKN030 SCT180 22/20 A2998 NOSIG=
MRPV,2021,10,29,21,00,METAR MRPV 292100Z 31007KT 8000 DZ BKN020 SCT100 21/19 A2999 NOSIG=
MRPV,2021,10,29,21,11,SPECI MRPV 292111Z 30005KT 5000 RA BKN020 SCT100 21/20 A2998 REDZ NOSIG=
MRPV,2021,10,29,22,00,METAR MRPV 292200Z 32005KT 5000 -DZA BKN025 SCT060 21/20 A2998 RERA NOSIG=
MRPV,2021,10,29,22,29,SPECI MRPV 292229Z 30006KT 4500 -DZ BR BKN010 SCT025 20/20 A2999 NOSIG=
MRPV,2021,10,29,23,00,METAR MRPV 292300Z 29006KT 4000 -DZ BR BKN010 SCT020 20/20 A3000 NOSIG=
MRPV,2021,10,30,00,00,METAR MRPV 300000Z 28002KT 4000 -DZ BR BKN010 SCT020 20/20 A3003 NOSIG=
MRPV,2021,10,30,01,00,METAR MRPV NIL=
MRPV,2021,10,30,02,00,METAR MRPV NIL=
MRPV,2021,10,30,03,00,METAR MRPV NIL=
MRPV,2021,10,30,04,00,METAR MRPV NIL=
MRPV,2021,10,30,05,00,METAR MRPV NIL=
MRPV,2021,10,30,06,00,METAR MRPV NIL=
MRPV,2021,10,30,07,00,METAR MRPV NIL=
MRPV,2021,10,30,08,00,METAR MRPV NIL=
MRPV,2021,10,30,09,00,METAR MRPV NIL=
MRPV,2021,10,30,10,00,METAR MRPV NIL=
MRPV,2021,10,30,11,00,METAR MRPV NIL=
MRPV,2021,10,30,12,00,METAR MRPV 301200Z 00000KT 6000 -DZ PRFG SCT010 BKN080 19/19 A3006 NOSIG=
MRPV,2021,10,30,13,00,METAR MRPV 301300Z 12001KT 9999 FEW010 BKN220 21/18 A3006 NOSIG=
MRPV,2021,10,30,14,00,METAR MRPV 301400Z 06002KT 9999 FEW015 BKN220 22/18 A3008 BECMG 31005KT=
MRPV,2021,10,30,15,00,METAR MRPV 301500Z 28007KT 9999 FEW010 BKN220 22/19 A3009 NOSIG=
MRPV,2021,10,30,16,00,METAR MRPV 301600Z 29006KT 9999 FEW015 BKN220 23/19 A3008 NOSIG=
MRPV,2021,10,30,17,00,METAR MRPV 301700Z 29009KT 9999 SCT030 BKN200 24/18 A3005 NOSIG=
MRPV,2021,10,30,18,00,METAR MRPV 301800Z 29010KT 9999 SCT030 SCT100 25/20 A3002 NOSIG=
MRPV,2021,10,30,19,00,METAR MRPV 301900Z 27009KT 9999 VCTS SCT025CB BKN100 23/19 A2999 NOSIG=
MRPV,2021,10,30,19,43,SPECI MRPV 301943Z 29012KT 9999 RA SCT025CB BKN100 22/20 A2999 NOSIG=
MRPV,2021,10,30,20,00,METAR MRPV 302000Z 29012KT 9999 4000NE RA SCT025CB BKN100 22/21 A2998 NOSIG=
MRPV,2021,10,30,20,24,SPECI MRPV 302024Z 29010KT 5000 RA BKN010 SCT060 21/20 A2998 NOSIG=
MRPV,2021,10,30,20,37,SPECI MRPV 302037Z 29008KT 3000 +RA BKN010 SCT030 20/20 A2998 NOSIG=
MRPV,2021,10,30,21,00,METAR MRPV 302100Z 29008KT 3500 RA BKN010 SCT020 20/20 A2998 NOSIG=
MRPV,2021,10,30,22,00,METAR MRPV 302200Z 31006KT 4000 RA BR BKN010 SCT020 19/19 A3000 NOSIG=
MRPV,2021,10,30,23,00,METAR MRPV 302300Z 00000KT 4000 -RA BR SCT010 SCT100 19/19 A3002 NOSIG=
MRPV,2021,10,31,00,00,METAR MRPV 310000Z 10001KT 5000 -RA BR SCT010 BKN030 20/19 A3005 NOSIG=
MRPV,2021,10,31,01,00,METAR MRPV NIL=
MRPV,2021,10,31,02,00,METAR MRPV NIL=
MRPV,2021,10,31,03,00,METAR MRPV NIL=
MRPV,2021,10,31,04,00,METAR MRPV NIL=
MRPV,2021,10,31,05,00,METAR MRPV NIL=
MRPV,2021,10,31,06,00,METAR MRPV NIL=
MRPV,2021,10,31,07,00,METAR MRPV NIL=
MRPV,2021,10,31,08,00,METAR MRPV NIL=
MRPV,2021,10,31,09,00,METAR MRPV NIL=
MRPV,2021,10,31,10,00,METAR MRPV NIL=
MRPV,2021,10,31,11,00,METAR MRPV NIL=
MRPV,2021,10,31,12,00,METAR MRPV 311200Z 12008KT CAVOK 20/16 A3005 NOSIG=
MRPV,2021,10,31,13,00,METAR MRPV 311300Z 12007KT CAVOK 20/16 A3007 NOSIG=
MRPV,2021,10,31,14,00,METAR MRPV 311400Z 12007KT CAVOK 23/17 A3008 NOSIG=
MRPV,2021,10,31,15,00,METAR MRPV 311500Z 12006KT CAVOK 25/16 A3008 NOSIG=
MRPV,2021,10,31,15,45,SPECI MRPV 311545Z 32004KT CAVOK 26/17 A3007 NOSIG=
MRPV,2021,10,31,16,00,SPECI MRPV 311600Z 32004KT CAVOK 26/17 A3007 NOSIG=
MRPV,2021,10,31,16,00,METAR COR MRPV 311600Z 31006KT 9999 FEW045 BKN200 24/18 A3007 NOSIG=
MRPV,2021,10,31,17,00,METAR MRPV 311700Z 29008KT 9999 BKN030 SCT200 23/19 A3007 NOSIG=
MRPV,2021,10,31,18,00,METAR MRPV 311800Z 30007KT 9999 BKN025 24/19 A3005 NOSIG=
MRPV,2021,10,31,19,00,METAR MRPV 311900Z 29007KT 9999 SCT020TCU SCT020 23/19 A3001 TEMPO SHRA=
MRPV,2021,10,31,19,07,SPECI MRPV 311907Z 29007KT 9999 4000E RA SCT020TCU SCT020 22/20 A3002 TEMPO 4000=
MRPV,2021,10,31,19,44,SPECI MRPV 311944Z 22001KT 7000 -TSRA SCT015CB SCT020 23/19 A3001 NOSIG=
MRPV,2021,10,31,20,00,METAR MRPV 312000Z 15005KT 7000 -TSRA SCT015CB SCT015 21/21 A3000 NOSIG=
MRPV,2021,10,31,20,10,SPECI MRPV 312010Z 25003KT 7000 -RA FEW010CB BKN014 21/20 A3000 NOSIG=
MRPV,2021,10,31,20,20,SPECI MRPV 312020Z 25003KT 7000 -TSRA FEW010CB BKN014 21/20 A3000 NOSIG=
MRPV,2021,10,31,21,00,METAR MRPV 312100Z 28006KT 8000 -RA SCT015 BKN100 20/20 A3001 NOSIG=
MRPV,2021,10,31,22,00,METAR MRPV 312200Z 14004KT 9999 SCT030 BKN100 20/18 A3002 NOSIG=
MRPV,2021,10,31,23,00,METAR MRPV 312300Z 15007KT 9999 FEW030 BKN100 19/18 A3004 NOSIG=
