MRPV,2021,05,01,00,00,METAR MRPV 010000Z VRB02KT 9999 BKN015 SCT100 20/19 A3002 NOSIG=
MRPV,2021,05,01,01,00,METAR MRPV NIL=
MRPV,2021,05,01,02,00,METAR MRPV NIL=
MRPV,2021,05,01,03,00,METAR MRPV NIL=
MRPV,2021,05,01,04,00,METAR MRPV NIL=
MRPV,2021,05,01,05,00,METAR MRPV NIL=
MRPV,2021,05,01,06,00,METAR MRPV NIL=
MRPV,2021,05,01,07,00,METAR MRPV NIL=
MRPV,2021,05,01,08,00,METAR MRPV NIL=
MRPV,2021,05,01,09,00,METAR MRPV NIL=
MRPV,2021,05,01,10,00,METAR MRPV NIL=
MRPV,2021,05,01,11,00,METAR MRPV NIL=
MRPV,2021,05,01,12,00,METAR MRPV 011200Z 10003KT CAVOK 19/17 A3006 NOSIG=
MRPV,2021,05,01,13,00,METAR MRPV 011300Z 13006KT CAVOK 21/16 A3007 NOSIG=
MRPV,2021,05,01,14,00,METAR MRPV 011400Z 13007KT 9999 FEW030 SCT100 23/16 A3009 NOSIG=
MRPV,2021,05,01,15,00,METAR MRPV 011500Z 10008KT 9999 FEW035 BKN100 24/15 A3010 NOSIG=
MRPV,2021,05,01,16,00,METAR MRPV 011600Z 07006KT 9999 FEW035 SCT100 25/16 A3009 NOSIG=
MRPV,2021,05,01,17,00,METAR MRPV 011700Z 11006KT 9999 SCT045 BKN200 27/16 A3006 NOSIG=
MRPV,2021,05,01,18,00,METAR MRPV 011800Z 08006KT 9999 FEW045 BKN200 27/16 A3003 TEMPO 30005KT=
MRPV,2021,05,01,19,00,METAR MRPV 011900Z 03003KT 9999 FEW025TCU FEW045 BKN200 27/18 A3000 TEMPO 30005KT=
MRPV,2021,05,01,19,02,SPECI MRPV 011902Z 30005KT 9999 FEW025TCU FEW045 BKN200 26/18 A2999 NOSIG=
MRPV,2021,05,01,20,00,METAR MRPV 012000Z 09006KT 9999 SCT025TCU BKN200 26/17 A2997 NOSIG=
MRPV,2021,05,01,20,03,SPECI MRPV 02031Z 09008KT 9999 SHRA SCT025CB SCT040 BKN200 26/17 A2997 NOSIG=
MRPV,2021,05,01,20,31,SPECI MRPV 02031Z 09008KT 9999 SHRA SCT025CB SCT040 BKN200 26/17 A2997 NOSIG=
MRPV,2021,05,01,20,33,SPECI MRPV 02031Z 09008KT 9999 SHRA SCT025CB SCT040 BKN200 26/17 A2997 NOSIG=
MRPV,2021,05,01,20,57,SPECI MRPV 02031Z 09008KT 9999 SHRA SCT025CB SCT040 BKN200 26/17 A2997 NOSIG=
MRPV,2021,05,01,21,00,METAR MRPV 012100Z 11006KT 9999 2000N SHRA VCTS FEW015CB SCT020TCU SCT035 23/18 A2997 TEMPO 5000=
MRPV,2021,05,01,22,00,METAR MRPV 012200Z 16001KT 9999 -TSRA FEW015CB SCT035 SCT100 20/19 A2997 NOSIG=
MRPV,2021,05,01,22,40,SPECI MRPV 012240Z VRB01KT 9999 FEW015TCU SCT030 SCT200 21/18 A2999 NOSIG=
MRPV,2021,05,01,23,00,METAR MRPV 012300Z 12001KT 9999 DZ SCT030 BKN200 22/19 A2999 NOSIG=
MRPV,2021,05,02,00,00,METAR MRPV 020000Z 10005KT 9999 SCT030 BKN200 22/18 A3001 REDZ NOSIG=
MRPV,2021,05,02,01,00,METAR MRPV NIL=
MRPV,2021,05,02,02,00,METAR MRPV NIL=
MRPV,2021,05,02,03,00,METAR MRPV NIL=
MRPV,2021,05,02,04,00,METAR MRPV NIL=
MRPV,2021,05,02,05,00,METAR MRPV NIL=
MRPV,2021,05,02,06,00,METAR MRPV NIL=
MRPV,2021,05,02,07,00,METAR MRPV NIL=
MRPV,2021,05,02,08,00,METAR MRPV NIL=
MRPV,2021,05,02,09,00,METAR MRPV NIL=
MRPV,2021,05,02,10,00,METAR MRPV NIL=
MRPV,2021,05,02,11,00,METAR MRPV NIL=
MRPV,2021,05,02,12,00,METAR MRPV 021200Z 07003KT 9999 FEW030 BKN200 19/18 A3005 NOSIG=
MRPV,2021,05,02,13,00,METAR MRPV 021300Z 09006KT 9999 FEW030 SCT120 20/17 A3006 NOSIG=
MRPV,2021,05,02,14,00,METAR MRPV 021400Z 12005KT 9999 FEW035 SCT120 23/17 A3006 NOSIG=
MRPV,2021,05,02,15,00,METAR MRPV 021500Z 11005KT 9999 FEW035 25/17 A3006 NOSIG=
MRPV,2021,05,02,16,00,METAR MRPV 021600Z 28008KT 9999 FEW035 23/19 A3006 NOSIG=
MRPV,2021,05,02,17,00,METAR MRPV 021700Z 30014KT 9999 SCT030 SCT160 25/19 A3005 NOSIG=
MRPV,2021,05,02,18,00,METAR MRPV 021800Z 28013KT 9999 SHRA FEW020TCU BKN030 24/19 A3005 NOSIG=
MRPV,2021,05,02,18,42,SPECI MRPV 021842Z 28010KT 5000 RA VCTS SCT020TCU BKN030 21/18 A3006 RESHRA NOSIG=
MRPV,2021,05,02,19,00,METAR MRPV 021900Z 27006KT 3000 SHRA SCT020TCU BKN030 20/18 A3006 RERA NOSIG=
MRPV,2021,05,02,20,00,METAR MRPV 022000Z 30007KT 4000 RA BCFG SCT010 BKN060 19/19 A3005 RESHRA NOSIG=
MRPV,2021,05,02,21,00,METAR MRPV 022100Z 33004KT 3500 -RA BCFG BKN010 SCT030 19/19 A3005 NOSIG=
MRPV,2021,05,02,22,00,METAR MRPV 022200Z 33001KT 9999 4000S -RA BCFG FEW010 BKN080 19/17 A3005 NOSIG=
MRPV,2021,05,02,23,00,METAR MRPV 022300Z 14003KT 9999 -RA BCFG FEW010 BKN100 19/17 A3005 NOSIG=
MRPV,2021,05,03,00,00,METAR MRPV 030000Z 13004KT 9999 -RA BCFG FEW020 BKN100 19/17 A3004 NOSIG=
MRPV,2021,05,03,01,00,METAR MRPV NIL=
MRPV,2021,05,03,02,00,METAR MRPV NIL=
MRPV,2021,05,03,03,00,METAR MRPV NIL=
MRPV,2021,05,03,04,00,METAR MRPV NIL=
MRPV,2021,05,03,05,00,METAR MRPV NIL=
MRPV,2021,05,03,06,00,METAR MRPV NIL=
MRPV,2021,05,03,07,00,METAR MRPV NIL=
MRPV,2021,05,03,08,00,METAR MRPV NIL=
MRPV,2021,05,03,09,00,METAR MRPV NIL=
MRPV,2021,05,03,10,00,METAR MRPV NIL=
MRPV,2021,05,03,11,00,METAR MRPV NIL=
MRPV,2021,05,03,12,00,METAR MRPV 031200Z 09006KT CAVOK 17/15 A3004 NOSIG=
MRPV,2021,05,03,13,00,METAR MRPV 031300Z 10002KT CAVOK 20/16 A3007 NOSIG=
MRPV,2021,05,03,14,00,METAR MRPV 031400Z 08004KT CAVOK 22/16 A3008 NOSIG=
MRPV,2021,05,03,15,00,METAR MRPV 031500Z 02002KT CAVOK 25/15 A3008 NOSIG=
MRPV,2021,05,03,15,50,SPECI MRPV 031550Z 33004KT 9999 FEW045 25/15 A3007 NOSIG=
MRPV,2021,05,03,16,00,METAR MRPV 031600Z 33004KT 9999 FEW045 25/15 A3007 NOSIG=
MRPV,2021,05,03,17,00,METAR MRPV 031700Z 30006KT 9999 FEW025TCU FEW035 26/17 A3005 NOSIG=
MRPV,2021,05,03,18,00,METAR MRPV 031800Z 27008KT 9999 FEW035 25/18 A3004 NOSIG=
MRPV,2021,05,03,19,00,METAR MRPV 031900Z 29010KT 9999 FEW025TCU FEW045 26/19 A3001 NOSIG=
MRPV,2021,05,03,20,00,METAR MRPV 032000Z 29013KT 9999 SHRA FEW025TCU FEW035 SCT100 26/18 A3000 NOSIG=
MRPV,2021,05,03,21,00,METAR MRPV 032100Z 29010KT 9999 RA FEW025TCU FEW035 BKN100 24/19 A2999 RESHRA NOSIG=
MRPV,2021,05,03,22,00,METAR MRPV 032200Z 29007KT 9999 FEW020TCU FEW030 BKN100 24/18 A2998 RERA NOSIG=
MRPV,2021,05,03,23,00,METAR MRPV 032300Z 30008KT 9999 VCSH SCT030 BKN200 22/19 A3001 NOSIG=
MRPV,2021,05,04,00,00,METAR MRPV 040000Z 31007KT 9999 BKN010 21/19 A3003 NOSIG=
MRPV,2021,05,04,01,00,METAR MRPV NIL=
MRPV,2021,05,04,02,00,METAR MRPV NIL=
MRPV,2021,05,04,03,00,METAR MRPV NIL=
MRPV,2021,05,04,04,00,METAR MRPV NIL=
MRPV,2021,05,04,05,00,METAR MRPV NIL=
MRPV,2021,05,04,06,00,METAR MRPV NIL=
MRPV,2021,05,04,07,00,METAR MRPV NIL=
MRPV,2021,05,04,08,00,METAR MRPV NIL=
MRPV,2021,05,04,09,00,METAR MRPV NIL=
MRPV,2021,05,04,10,00,METAR MRPV NIL=
MRPV,2021,05,04,11,00,METAR MRPV NIL=
MRPV,2021,05,04,12,00,METAR MRPV 041200Z 09001KT CAVOK 18/17 A3008 NOSIG=
MRPV,2021,05,04,13,00,METAR MRPV 041300Z 03001KT 9999 FEW025 SCT140 20/17 A3011 NOSIG=
MRPV,2021,05,04,14,00,METAR MRPV 041400Z 31003KT 9999 SCT025 SCT140 21/17 A3012 NOSIG=
MRPV,2021,05,04,15,00,METAR MRPV 041500Z 28005KT 9999 SCT025 SCT120 22/18 A3013 NOSIG=
MRPV,2021,05,04,16,00,METAR MRPV 041600Z 27006KT 9999 SCT030 24/18 A3001 NOSIG=
MRPV,2021,05,04,17,00,METAR MRPV 041700Z 30008KT 9999 FEW035 24/18 A3009 NOSIG=
MRPV,2021,05,04,18,00,METAR MRPV 041800Z 31009KT 9999 FEW025TCU FEW030 26/17 A3006 NOSIG=
MRPV,2021,05,04,19,00,METAR MRPV 041900Z 26007KT 9999 SHRA SCT025TCU SCT030 26/18 A3002 NOSIG=
MRPV,2021,05,04,20,00,METAR MRPV 042000Z 27008KT 9999 4000E SHRA BCFG FEW010 SCT020TCU SCT030 22/18 A3002 NOSIG=
MRPV,2021,05,04,20,47,METAR COR MRPV 042047Z 31008KT 5000 -TSRA BCFG FEW010 SCT020CB SCT030 21/19 A3002 RESHRA NOSIG=
MRPV,2021,05,04,21,00,METAR MRPV 042100Z 31006KT 4000 -TSRA BCFG FEW010 FEW020CB SCT030 BKN100 21/19 A3003 NOSIG=
MRPV,2021,05,04,21,47,SPECI MRPV 042147Z 28004KT 3000 -RA BR BKN010 FEW030 20/19 A3003 RETSRA NOSIG=
MRPV,2021,05,04,22,00,METAR MRPV 042200Z 27003KT 3000 -RA BR BKN010 FEW030 20/19 A3003 NOSIG=
MRPV,2021,05,04,23,00,METAR MRPV 042300Z 04002KT 3000 RA BR BKN010 SCT030 20/19 A3005 NOSIG=
MRPV,2021,05,05,00,00,METAR MRPV 050000Z 04002KT 4000 RA BR SCT010 BKN030 19/18 A3007 NOSIG=
MRPV,2021,05,05,01,00,METAR MRPV NIL=
MRPV,2021,05,05,02,00,METAR MRPV NIL=
MRPV,2021,05,05,03,00,METAR MRPV NIL=
MRPV,2021,05,05,04,00,METAR MRPV NIL=
MRPV,2021,05,05,05,00,METAR MRPV NIL=
MRPV,2021,05,05,06,00,METAR MRPV NIL=
MRPV,2021,05,05,07,00,METAR MRPV NIL=
MRPV,2021,05,05,08,00,METAR MRPV NIL=
MRPV,2021,05,05,09,00,METAR MRPV NIL=
MRPV,2021,05,05,10,00,METAR MRPV NIL=
MRPV,2021,05,05,11,00,METAR MRPV NIL=
MRPV,2021,05,05,12,00,METAR MRPV 051200Z 09002KT CAVOK 18/17 A3009 NOSIG=
MRPV,2021,05,05,13,00,METAR MRPV 051300Z 09004KT 9999 FEW035 SCT200 21/17 A3012 NOSIG=
MRPV,2021,05,05,14,00,METAR MRPV 051400Z 12005KT 9999 FEW035 SCT200 23/16 A3013 NOSIG=
MRPV,2021,05,05,15,00,METAR MRPV 051500Z 12008KT 9999 FEW035 SCT200 25/16 A3013 NOSIG=
MRPV,2021,05,05,16,00,METAR MRPV 051600Z 08005KT 9999 BKN035 25/16 A3013 NOSIG=
MRPV,2021,05,05,16,43,SPECI MRPV 051643Z 28005KT 9999 SCT035 BKN1100 24/19 A3012 NOSIG=
MRPV,2021,05,05,17,00,METAR MRPV 051700Z 26004KT 9999 SCT035 SCT100 24/19 A3011 NOSIG=
MRPV,2021,05,05,18,00,METAR MRPV 051800Z 07002KT 9999 SCT035 SCT100 25/17 A3009 NOSIG=
MRPV,2021,05,05,19,00,METAR MRPV 051900Z 10012KT 9999 -RA VCTS FEW020CB BKN030 24/18 A3006 NOSIG=
MRPV,2021,05,05,19,17,SPECI MRPV 051917Z 09013KT 9999 -TSRA FEW020CB SCT030 SCT100 23/18 A3006 NOSIG=
MRPV,2021,05,05,20,00,METAR MRPV 052000Z 29008KT 8000 -RA VCTS FEW015CB BKN030 20/18 A3006 RETSRA NOSIG=
MRPV,2021,05,05,21,00,METAR MRPV 052100Z 28003KT 8000 SCT030 BKN100 20/18 A3005 NOSIG=
MRPV,2021,05,05,22,00,METAR COR MRPV 052200Z 01002KT 9999 BCFG FEW010 SCT030 BKN100 20/19 A3005 NOSIG=
MRPV,2021,05,05,23,00,METAR MRPV 052300Z 32001KT 9999 FEW010 SCT030 BKN100 21/19 A3006 NOSIG=
MRPV,2021,05,06,00,00,METAR MRPV 060000Z 26001KT 9999 FEW010 SCT030 BKN100 20/19 A3007 NOSIG=
MRPV,2021,05,06,01,00,METAR MRPV NIL=
MRPV,2021,05,06,02,00,METAR MRPV NIL=
MRPV,2021,05,06,03,00,METAR MRPV NIL=
MRPV,2021,05,06,04,00,METAR MRPV NIL=
MRPV,2021,05,06,05,00,METAR MRPV NIL=
MRPV,2021,05,06,06,00,METAR MRPV NIL=
MRPV,2021,05,06,07,00,METAR MRPV NIL=
MRPV,2021,05,06,08,00,METAR MRPV NIL=
MRPV,2021,05,06,09,00,METAR MRPV NIL=
MRPV,2021,05,06,10,00,METAR MRPV NIL=
MRPV,2021,05,06,11,00,METAR MRPV NIL=
MRPV,2021,05,06,12,00,METAR MRPV 061200Z 13006KT 9999 FEW020 20/16 A3006 NOSIG=
MRPV,2021,05,06,13,00,METAR MRPV 061300Z 13010KT 9999 FEW020 21/16 A3008 NOSIG=
MRPV,2021,05,06,14,00,METAR MRPV 061400Z 10010KT CAVOK 22/16 A3010 NOSIG=
MRPV,2021,05,06,15,00,METAR MRPV 061500Z 12009KT 9999 FEW030 BKN200 24/16 A3010 NOSIG=
MRPV,2021,05,06,16,00,METAR MRPV 061600Z 12009KT 9999 FEW030 BKN200 24/16 A3010 NOSIG=
MRPV,2021,05,06,17,00,METAR MRPV 061700Z 11011KT CAVOK 26/17 A3008 NOSIG=
MRPV,2021,05,06,18,00,METAR MRPV 061800Z 10016KT 9999 BKN030 25/18 A3006 NOSIG=
MRPV,2021,05,06,19,00,METAR MRPV 061900Z 09016KT 9999 RA BKN025 23/17 A3004 NOSIG=
MRPV,2021,05,06,20,00,METAR MRPV 062000Z 10014KT 9999 RA BKN025 SCT100 23/17 A3002 NOSIG=
MRPV,2021,05,06,21,00,METAR MRPV 062100Z 13010KT 9999 3000E RA SCT015 BKN100 21/18 A3002 NOSIG=
MRPV,2021,05,06,22,00,METAR MRPV 062200Z 10008KT 9999 -RA FEW015 BKN100 22/17 A3002 NOSIG=
MRPV,2021,05,06,23,00,METAR MRPV 062300Z 13009KT 9999 FEW030 BKN200 22/17 A3002 NOSIG=
MRPV,2021,05,07,00,00,METAR MRPV 070000Z 11009KT 9999 BKN025 SCT200 21/15 A3004 NOSIG=
MRPV,2021,05,07,01,00,METAR MRPV NIL=
MRPV,2021,05,07,02,00,METAR MRPV NIL=
MRPV,2021,05,07,03,00,METAR MRPV NIL=
MRPV,2021,05,07,04,00,METAR MRPV NIL=
MRPV,2021,05,07,05,00,METAR MRPV NIL=
MRPV,2021,05,07,06,00,METAR MRPV NIL=
MRPV,2021,05,07,07,00,METAR MRPV NIL=
MRPV,2021,05,07,08,00,METAR MRPV NIL=
MRPV,2021,05,07,09,00,METAR MRPV NIL=
MRPV,2021,05,07,10,00,METAR MRPV NIL=
MRPV,2021,05,07,11,00,METAR MRPV NIL=
MRPV,2021,05,07,12,00,METAR MRPV 071200Z VRB02KT CAVOK 19/16 A3005 NOSIG=
MRPV,2021,05,07,13,00,METAR MRPV 071300Z 10008KT 9999 FEW025 BKN200 22/17 A3007 NOSIG=
MRPV,2021,05,07,14,00,METAR MRPV 071400Z 14009KT 9999 FEW025 BKN200 23/16 A3008 NOSIG=
MRPV,2021,05,07,15,00,METAR MRPV 071500Z 11008KT 9999 FEW030 BKN200 24/17 A3009 NOSIG=
MRPV,2021,05,07,16,00,METAR MRPV 071600Z 11011KT 9999 FEW035 BKN200 26/17 A3009 NOSIG=
MRPV,2021,05,07,17,00,METAR MRPV 071700Z 09012KT 9999 SCT030 BKN200 25/18 A3008 NOSIG=
MRPV,2021,05,07,18,00,METAR MRPV 071800Z 11010KT 9999 SHRA VCTS FEW020CB FEW030 SCT090 BKN200 25/18 A3007 NOSIG=
MRPV,2021,05,07,19,00,METAR MRPV 071900Z 11012KT 5000 RA SCT025 BKN100 22/18 A3005 TEMPO 40000=
MRPV,2021,05,07,20,00,METAR MRPV 072000Z 11009KT 9999 -RA SCT015 BKN100 22/18 A3001 NOSIG=
MRPV,2021,05,07,21,00,METAR MRPV 072100Z 12010KT 5000 RA SCT015 BKN100 21/18 A3002 NOSIG=
MRPV,2021,05,07,22,00,METAR MRPV 072200Z 12008KT 9999 FEW010 SCT100 21/17 A3003 NOSIG=
MRPV,2021,05,07,23,00,METAR MRPV 072300Z 10008KT 9999 FEW030 OVC100 20/17 A3003 NOSIG=
MRPV,2021,05,08,00,00,METAR MRPV 080000Z 12008KT 9999 FEW030 SCT080 21/17 A3004 NOSIG=
MRPV,2021,05,08,01,00,METAR MRPV NIL=
MRPV,2021,05,08,02,00,METAR MRPV NIL=
MRPV,2021,05,08,03,00,METAR MRPV NIL=
MRPV,2021,05,08,04,00,METAR MRPV NIL=
MRPV,2021,05,08,05,00,METAR MRPV NIL=
MRPV,2021,05,08,06,00,METAR MRPV NIL=
MRPV,2021,05,08,07,00,METAR MRPV NIL=
MRPV,2021,05,08,08,00,METAR MRPV NIL=
MRPV,2021,05,08,09,00,METAR MRPV NIL=
MRPV,2021,05,08,10,00,METAR MRPV NIL=
MRPV,2021,05,08,11,00,METAR MRPV NIL=
MRPV,2021,05,08,12,00,METAR MRPV 081200Z 11009KT 9999 SCT025 SCT250 20/16 A3004 NOSIG=
MRPV,2021,05,08,13,00,METAR MRPV 081300Z 11011KT 9999 SCT020 21/16 A3007 NOSIG=
MRPV,2021,05,08,14,00,METAR MRPV 081400Z 08014KT 9999 SCT040 22/17 A3008 NOSIG=
MRPV,2021,05,08,15,00,METAR MRPV 081500Z 08015KT 9999 SCT035 24/17 A3008 NOSIG=
MRPV,2021,05,08,16,00,METAR MRPV 081600Z 08014KT 9999 SCT025 23/16 A3009 NOSIG=
MRPV,2021,05,08,17,00,METAR MRPV 081700Z 09013G23KT 9999 FEW040 SCT080 25/16 A3007 NOSIG=
MRPV,2021,05,08,18,00,METAR MRPV 081800Z 09016KT 9999 BKN040 25/16 A3006 NOSIG=
MRPV,2021,05,08,19,00,METAR MRPV 081900Z 08017KT 9999 FEW020 BKN040 24/17 A3004 NOSIG=
MRPV,2021,05,08,20,00,METAR MRPV 082000Z 10013KT 9999 FEW020 BKN060 22/16 A3002 NOSIG=
MRPV,2021,05,08,21,00,METAR MRPV 082100Z 08015KT 9999 FEW030 BKN060 22/15 A3001 NOSIG=
MRPV,2021,05,08,22,00,METAR MRPV 082200Z 11010KT 9999 FEW025 BKN070 22/16 A3001 NOSIG=
MRPV,2021,05,08,23,00,METAR MRPV 082300Z 11010G20KT 9999 FEW045 SCT060 22/15 A3002 NOSIG=
MRPV,2021,05,08,23,50,METAR MRPV 082350Z 11009KT 9999 FEW045 21/15 A3004 NOSIG=
MRPV,2021,05,09,01,00,METAR MRPV NIL=
MRPV,2021,05,09,02,00,METAR MRPV NIL=
MRPV,2021,05,09,03,00,METAR MRPV NIL=
MRPV,2021,05,09,04,00,METAR MRPV NIL=
MRPV,2021,05,09,05,00,METAR MRPV NIL=
MRPV,2021,05,09,06,00,METAR MRPV NIL=
MRPV,2021,05,09,07,00,METAR MRPV NIL=
MRPV,2021,05,09,08,00,METAR MRPV NIL=
MRPV,2021,05,09,09,00,METAR MRPV NIL=
MRPV,2021,05,09,10,00,METAR MRPV NIL=
MRPV,2021,05,09,11,00,METAR MRPV NIL=
MRPV,2021,05,09,12,00,METAR MRPV 091200Z 13009KT CAVOK 19/14 A3004 NOSIG=
MRPV,2021,05,09,13,00,METAR MRPV 091300Z 13010G20KT CAVOK 20/15 A3006 NOSIG=
MRPV,2021,05,09,14,00,METAR MRPV 091400Z 11011KT 9999 FEW045 22/15 A3007 NOSIG=
MRPV,2021,05,09,15,00,METAR MRPV 091500Z 09015KT 9999 FEW045 23/16 A3007 NOSIG=
MRPV,2021,05,09,16,00,METAR MRPV 091600Z 08015KT 9999 FEW025 24/17 A3007 NOSIG=
MRPV,2021,05,09,17,00,METAR MRPV 091700Z 09016KT 9999 BKN025 22/16 A3006 NOSIG=
MRPV,2021,05,09,18,00,METAR MRPV 091800Z 09015KT 9999 FEW025 BKN035 23/16 A3005 NOSIG=
MRPV,2021,05,09,19,00,METAR MRPV 091900Z 09016KT 9999 FEW035 25/17 A3002 NOSIG=
MRPV,2021,05,09,20,00,METAR MRPV 092000Z 08014KT 9999 FEW035 25/17 A2999 NOSIG=
MRPV,2021,05,09,21,00,METAR MRPV 092100Z 09015KT 9999 SCT030 25/17 A2998 NOSIG=
MRPV,2021,05,09,22,00,METAR MRPV 092200Z 09015KT 9999 FEW020 BKN070 23/16 A2998 NOSIG=
MRPV,2021,05,09,23,00,METAR MRPV 092300Z 10013KT 9999 FEW020 BKN040 22/16 A2999 NOSIG=
MRPV,2021,05,09,23,50,METAR MRPV 092350Z 10013KT 9999 FEW020 21/16 A3001 NOSIG=
MRPV,2021,05,10,01,00,METAR MRPV NIL=
MRPV,2021,05,10,02,00,METAR MRPV NIL=
MRPV,2021,05,10,03,00,METAR MRPV NIL=
MRPV,2021,05,10,04,00,METAR MRPV NIL=
MRPV,2021,05,10,05,00,METAR MRPV NIL=
MRPV,2021,05,10,06,00,METAR MRPV NIL=
MRPV,2021,05,10,07,00,METAR MRPV NIL=
MRPV,2021,05,10,08,00,METAR MRPV NIL=
MRPV,2021,05,10,09,00,METAR MRPV NIL=
MRPV,2021,05,10,10,00,METAR MRPV NIL=
MRPV,2021,05,10,11,00,METAR MRPV NIL=
MRPV,2021,05,10,12,00,METAR MRPV 101200Z 13008KT 9999 FEW035 SCT120 20/15 A2998 NOSIG=
MRPV,2021,05,10,13,00,METAR MRPV 101300Z 14010KT 9999 FEW035 SCT120 21/15 A3000 NOSIG=
MRPV,2021,05,10,14,00,METAR MRPV 101400Z 12010G22KT 9999 FEW035 BKN100 22/16 A3001 NOSIG=
MRPV,2021,05,10,15,00,METAR MRPV 101500Z 13010KT 9999 -RA FEW035 SCT070 BKN100 21/18 A3003 NOSIG=
MRPV,2021,05,10,16,00,METAR MRPV 101600Z 09012KT 9999 -RA NSC 21/18 A3003 NOSIG=
MRPV,2021,05,10,17,00,METAR MRPV 101700Z 12006KT 9999 -RA NSC 21/18 A3001 NOSIG=
MRPV,2021,05,10,18,00,METAR MRPV 101800Z 14010KT CAVOK 25/17 A3000 NOSIG=
MRPV,2021,05,10,19,00,METAR MRPV 101900Z 11012KT CAVOK 26/17 A2997 NOSIG=
MRPV,2021,05,10,20,00,METAR MRPV 102000Z 08013KT CAVOK 26/18 A2994 NOSIG=
MRPV,2021,05,10,21,00,METAR MRPV 102100Z 08014KT 9999 FEW040 SCT120 BKN200 26/18 A2992 NOSIG=
MRPV,2021,05,10,22,00,METAR MRPV 102200Z 09012KT 9999 FEW035 SCT120 BKN200 25/18 A2993 NOSIG=
MRPV,2021,05,10,23,00,METAR MRPV 102300Z 08010KT 9999 FEW035 SCT120 BKN200 24/18 A2994 NOSIG=
MRPV,2021,05,11,00,00,METAR MRPV 110000Z 31005KT 9999 BCFG FEW010 SCT030 BKN200 22/20 A2996 NOSIG=
MRPV,2021,05,11,01,00,METAR MRPV NIL=
MRPV,2021,05,11,02,00,METAR MRPV NIL=
MRPV,2021,05,11,03,00,METAR MRPV NIL=
MRPV,2021,05,11,04,00,METAR MRPV NIL=
MRPV,2021,05,11,05,00,METAR MRPV NIL=
MRPV,2021,05,11,06,00,METAR MRPV NIL=
MRPV,2021,05,11,07,00,METAR MRPV NIL=
MRPV,2021,05,11,08,00,METAR MRPV NIL=
MRPV,2021,05,11,09,00,METAR MRPV NIL=
MRPV,2021,05,11,10,00,METAR MRPV NIL=
MRPV,2021,05,11,11,00,METAR MRPV NIL=
MRPV,2021,05,11,12,00,METAR MRPV 111200Z 15008KT CAVOK 21/16 A2996 NOSIG=
MRPV,2021,05,11,13,00,METAR MRPV 111300Z 14008KT CAVOK 21/16 A2998 NOSIG=
MRPV,2021,05,11,14,00,METAR MRPV 111400Z 13006KT 9999 FEW040 BKN200 23/17 A3001 NOSIG=
MRPV,2021,05,11,15,00,METAR MRPV 111500Z 11010KT 9999 FEW040 BKN200 23/17 A3003 NOSIG=
MRPV,2021,05,11,16,00,METAR MRPV 111600Z 09010KT 9999 FEW040 BKN200 24/17 A3001 NOSIG=
MRPV,2021,05,11,17,00,METAR MRPV 111700Z 09012KT 9999 FEW040 BKN200 25/18 A3000 NOSIG=
MRPV,2021,05,11,18,00,METAR MRPV 111800Z 10010KT 9999 FEW040 BKN200 26/17 A2998 NOSIG=
MRPV,2021,05,11,19,00,METAR MRPV 111900Z 26004KT 9999 SCT035 BKN200 26/19 A2997 NOSIG=
MRPV,2021,05,11,20,00,METAR MRPV 112000Z 27005KT 9999 SCT035 BKN200 25/20 A2995 NOSIG=
MRPV,2021,05,11,21,00,METAR MRPV 112100Z 31007KT 9999 FEW020 SCT030 BKN200 24/21 A2994 NOSIG=
MRPV,2021,05,11,22,00,METAR MRPV 112200Z 29007KT 9999 -RA SCT025 BKN100 24/20 A2994 NOSIG=
MRPV,2021,05,11,22,40,METAR MRPV 112240Z 31004KT 3000 RA SCT025 SCT100 23/21 A2995 NOSIG=
MRPV,2021,05,11,22,53,SPECI MRPV 112253Z 02003KT 2000 +TSRA FEW010CB SCT025 SCT100 23/21 A296 RERA NOSIG=
MRPV,2021,05,11,23,00,METAR MRPV 112300Z 02003KT 2000 +TSRA FEW010CB SCT025 SCT100 20/18 A2996 NOSIG=
MRPV,2021,05,11,23,30,SPECI MRPV 112330Z 19002KT 9999 4000SW +TSRA FEW010CB BKN030 20/19 A2998 NOSIG=
MRPV,2021,05,12,00,00,METAR MRPV 120000Z 31001KT 9999 4000NW -TSRA FEW010CB BKN030 20/19 A2999 NOSIG=
MRPV,2021,05,12,01,00,METAR MRPV NIL=
MRPV,2021,05,12,02,00,METAR MRPV NIL=
MRPV,2021,05,12,03,00,METAR MRPV NIL=
MRPV,2021,05,12,04,00,METAR MRPV NIL=
MRPV,2021,05,12,05,00,METAR MRPV NIL=
MRPV,2021,05,12,06,00,METAR MRPV NIL=
MRPV,2021,05,12,07,00,METAR MRPV NIL=
MRPV,2021,05,12,08,00,METAR MRPV NIL=
MRPV,2021,05,12,09,00,METAR MRPV NIL=
MRPV,2021,05,12,10,00,METAR MRPV NIL=
MRPV,2021,05,12,11,00,METAR MRPV NIL=
MRPV,2021,05,12,12,00,METAR MRPV 121200Z 14007KT 9999 FEW025 BKN200 21/17 A2999 NOSIG=
MRPV,2021,05,12,13,00,METAR MRPV 121300Z 14006KT 9999 FEW030 SCT100 22/17 A3003 NOSIG=
MRPV,2021,05,12,14,00,METAR MRPV 121400Z 13005KT CAVOK 23/18 A3005 NOSIG=
MRPV,2021,05,12,15,00,METAR MRPV 121500Z 13007KT 9999 FEW030 BKN200 24/18 A3007 NOSIG=
MRPV,2021,05,12,16,00,METAR MRPV 121600Z 12008KT 9999 BKN040 SCT200 24/18 A3006 NOSIG=
MRPV,2021,05,12,17,00,METAR MRPV 121700Z 10008KT 9999 SCT035 BKN200 24/18 A3006 NOSIG=
MRPV,2021,05,12,18,00,METAR MRPV 121800Z 09009KT 9999 SCT030 BKN200 25/18 A3004 NOSIG=
MRPV,2021,05,12,19,00,METAR MRPV 121900Z 07012KT 9999 FEW030 SCT100 BKN200 26/18 A3001 NOSIG=
MRPV,2021,05,12,20,00,METAR MRPV 122000Z 09011KT 9999 FEW030 SCT090 26/19 A2999 NOSIG=
MRPV,2021,05,12,21,00,METAR MRPV 122100Z 09011KT 9999 FEW030 BKN200 26/18 A2997 NOSIG=
MRPV,2021,05,12,22,00,METAR MRPV 122200Z 09013KT 9999 FEW030 SCT100 BKN200 25/17 A2997 NOSIG=
MRPV,2021,05,12,23,00,METAR MRPV 122300Z 09012KT 9999 FEW025 BKN200 23/17 A2997 NOSIG=
MRPV,2021,05,13,00,00,METAR MRPV 130000Z 09015KT 9999 FEW030 BKN200 22/18 A2997 NOSIG=
MRPV,2021,05,13,01,00,METAR MRPV NIL=
MRPV,2021,05,13,02,00,METAR MRPV NIL=
MRPV,2021,05,13,03,00,METAR MRPV NIL=
MRPV,2021,05,13,04,00,METAR MRPV NIL=
MRPV,2021,05,13,05,00,METAR MRPV NIL=
MRPV,2021,05,13,06,00,METAR MRPV NIL=
MRPV,2021,05,13,07,00,METAR MRPV NIL=
MRPV,2021,05,13,08,00,METAR MRPV NIL=
MRPV,2021,05,13,09,00,METAR MRPV NIL=
MRPV,2021,05,13,10,00,METAR MRPV NIL=
MRPV,2021,05,13,11,00,METAR MRPV NIL=
MRPV,2021,05,13,12,00,METAR MRPV 131200Z 13007KT 9999 -RA FEW020 BKN100 21/18 A3000 NOSIG=
MRPV,2021,05,13,13,00,METAR MRPV 131300Z 13008KT 9999 RA FEW015 BKN100 20/18 A3002 NOSIG=
MRPV,2021,05,13,14,00,METAR MRPV 131400Z 12011G21KT 9999 RA FEW015 BKN100 21/18 A3003 NOSIG=
MRPV,2021,05,13,15,00,METAR MRPV 131500Z 12011KT 9999 -RA FEW020 BKN100 21/18 A3002 NOSIG=
MRPV,2021,05,13,16,00,METAR MRPV 131600Z 09017KT 9999 FEW025 BKN100 23/19 A3004 NOSIG=
MRPV,2021,05,13,17,00,METAR MRPV 131700Z 10011KT 9999 BKN020 SCT100 23/18 A3005 NOSIG=
MRPV,2021,05,13,18,00,METAR MRPV 131800Z 11011KT 9999 BKN025 SCT100 24/19 A3002 NOSIG=
MRPV,2021,05,13,19,00,METAR MRPV 131900Z 31009KT 9999 SCT030 SCT250 26/20 A3000 NOSIG=
MRPV,2021,05,13,20,00,METAR MRPV 132000Z VRB01KT 9999 BKN030 SCT200 25/20 A2998 NOSIG=
MRPV,2021,05,13,21,00,METAR MRPV 132100Z 10011KT 9999 SCT030 BKN200 25/19 A2995 NOSIG=
MRPV,2021,05,13,22,00,METAR MRPV 132200Z 11011KT 9999 SCT015 BKN200 24/19 A2995 NOSIG=
MRPV,2021,05,13,23,00,METAR MRPV 132300Z 10014KT 9999 SCT015 BKN100 23/18 A2998 NOSIG=
MRPV,2021,05,14,00,00,METAR MRPV 140000Z 13008KT 9999 FEW025 SCT080 BKN200 22/17 A2998 NOSIG=
MRPV,2021,05,14,01,00,METAR MRPV NIL=
MRPV,2021,05,14,02,00,METAR MRPV NIL=
MRPV,2021,05,14,03,00,METAR MRPV NIL=
MRPV,2021,05,14,04,00,METAR MRPV NIL=
MRPV,2021,05,14,05,00,METAR MRPV NIL=
MRPV,2021,05,14,06,00,METAR MRPV NIL=
MRPV,2021,05,14,07,00,METAR MRPV NIL=
MRPV,2021,05,14,08,00,METAR MRPV NIL=
MRPV,2021,05,14,09,00,METAR MRPV NIL=
MRPV,2021,05,14,10,00,METAR MRPV NIL=
MRPV,2021,05,14,11,00,METAR MRPV NIL=
MRPV,2021,05,14,12,00,METAR MRPV 141200Z 13010KT 9999 FEW020 BKN250 21/18 A3000 NOSIG=
MRPV,2021,05,14,13,00,METAR MRPV 141300Z 11012KT 9999 FEW020 BKN250 23/18 A3001 NOSIG=
MRPV,2021,05,14,14,00,METAR MRPV 141400Z 09013KT 9999 FEW030 BKN250 24/18 A3002 NOSIG=
MRPV,2021,05,14,15,00,METAR MRPV 141500Z 08016KT 9999 FEW025 BKN250 25/18 A3003 NOSIG=
MRPV,2021,05,14,16,00,METAR MRPV 141600Z 09016KT 9999 SCT030 SCT250 25/18 A3003 NOSIG=
MRPV,2021,05,14,17,00,METAR MRPV 141700Z 08016KT 9999 SCT025 SCT250 25/18 A3002 NOSIG=
MRPV,2021,05,14,18,00,METAR MRPV 141800Z 08016KT 9999 FEW020 BKN035 24/18 A3002 NOSIG=
MRPV,2021,05,14,19,00,METAR MRPV 141900Z 07017G27KT 9999 BKN030 25/18 A3000 NOSIG=
MRPV,2021,05,14,20,00,METAR MRPV 142000Z 09017KT 9999 BKN030 SCT220 25/18 A2998 NOSIG=
MRPV,2021,05,14,21,00,METAR MRPV 142100Z 09009KT 9999 BKN030 SCT220 24/17 A2997 NOSIG=
MRPV,2021,05,14,22,00,METAR MRPV 142200Z 12008KT 9999 FEW030 SCT050 BKN200 23/18 A2997 NOSIG=
MRPV,2021,05,14,23,00,METAR MRPV 142300Z 10011KT 9999 FEW025 BKN060 23/17 A3000 NOSIG=
MRPV,2021,05,14,23,50,METAR MRPV 142350Z 10010KT 9999 SCT020 SCT200 22/17 A3000 NOSIG=
MRPV,2021,05,15,01,00,METAR MRPV NIL=
MRPV,2021,05,15,02,00,METAR MRPV NIL=
MRPV,2021,05,15,03,00,METAR MRPV NIL=
MRPV,2021,05,15,04,00,METAR MRPV NIL=
MRPV,2021,05,15,05,00,METAR MRPV NIL=
MRPV,2021,05,15,06,00,METAR MRPV NIL=
MRPV,2021,05,15,07,00,METAR MRPV NIL=
MRPV,2021,05,15,08,00,METAR MRPV NIL=
MRPV,2021,05,15,09,00,METAR MRPV NIL=
MRPV,2021,05,15,10,00,METAR MRPV NIL=
MRPV,2021,05,15,11,00,METAR MRPV NIL=
MRPV,2021,05,15,12,00,METAR MRPV 151200Z 11010KT 9999 FEW020 SCT110 BKN200 20/16 A3002 NOSIG=
MRPV,2021,05,15,13,00,METAR MRPV 151300Z 10016KT 9999 FEW030 SCT120 20/16 A3004 NOSIG=
MRPV,2021,05,15,14,00,METAR MRPV 151400Z 10016KT 9999 FEW030 BKN200 22/17 A3004 NOSIG=
MRPV,2021,05,15,15,00,METAR MRPV 151500Z 07016G27KT 9999 FEW030 SCT220 24/15 A3004 NOSIG=
MRPV,2021,05,15,16,00,METAR MRPV 151600Z 07017G27KT 9999 FEW030 BKN220 24/15 A3004 NOSIG=
MRPV,2021,05,15,17,00,METAR MRPV 151700Z 08018KT 9999 SCT035 SCT200 24/16 A3004 NOSIG=
MRPV,2021,05,15,18,00,METAR MRPV 151800Z 08017KT 9999 SCT035 BKN220 26/16 A3002 NOSIG=
MRPV,2021,05,15,19,00,METAR MRPV 151900Z 08017KT 9999 FEW035 BKN200 26/15 A3000 NOSIG=
MRPV,2021,05,15,20,00,METAR MRPV 152000Z 09016KT 9999 FEW035 BKN200 26/16 A2999 NOSIG=
MRPV,2021,05,15,21,00,METAR MRPV 152100Z 09016KT 9999 FEW040 BKN200 26/16 A2997 NOSIG=
MRPV,2021,05,15,22,00,METAR MRPV 152200Z 09014KT 9999 FEW035 BKN160 23/16 A2997 NOSIG=
MRPV,2021,05,15,23,00,METAR MRPV 152300Z 09013KT 9999 FEW035 BKN160 22/16 A2999 NOSIG=
MRPV,2021,05,15,23,50,METAR MRPV 152350Z 10012KT 9999 SCT025 BKN160 22/17 A3001 NOSIG=
MRPV,2021,05,16,01,00,METAR MRPV NIL=
MRPV,2021,05,16,02,00,METAR MRPV NIL=
MRPV,2021,05,16,03,00,METAR MRPV NIL=
MRPV,2021,05,16,04,00,METAR MRPV NIL=
MRPV,2021,05,16,05,00,METAR MRPV NIL=
MRPV,2021,05,16,06,00,METAR MRPV NIL=
MRPV,2021,05,16,07,00,METAR MRPV NIL=
MRPV,2021,05,16,08,00,METAR MRPV NIL=
MRPV,2021,05,16,09,00,METAR MRPV NIL=
MRPV,2021,05,16,10,00,METAR MRPV NIL=
MRPV,2021,05,16,11,00,METAR MRPV NIL=
MRPV,2021,05,16,12,00,METAR MRPV 161200Z 11010G20KT 9999 FEW035 BKN100 21/15 A3004 NOSIG=
MRPV,2021,05,16,13,00,METAR MRPV 161300Z 10009KT 9999 FEW035 BKN100 21/15 A3008 NOSIG=
MRPV,2021,05,16,14,00,METAR MRPV 161400Z 09010KT CAVOK 21/15 A3010 NOSIG=
MRPV,2021,05,16,15,00,METAR MRPV 161500Z 110008KT CAVOK 21/15 A3009 NOSIG=
MRPV,2021,05,16,16,00,METAR MRPV 161600Z 11011KT CAVOK 22/16 A3009 NOSIG=
MRPV,2021,05,16,17,00,METAR MRPV 161700Z 10010KT CAVOK 22/16 A3008 NOSIG=
MRPV,2021,05,16,18,00,METAR MRPV 161800Z 10009KT CAVOK 25/16 A3008 NOSIG=
MRPV,2021,05,16,19,00,METAR MRPV 161900Z 09008KT 9999 FEW040 SCT120 BKN200 26/16 A3005 NOSIG=
MRPV,2021,05,16,20,00,METAR MRPV 162000Z 09006KT 9999 FEW040 SCT120 BKN200 26/16 A3002 NOSIG=
MRPV,2021,05,16,21,00,METAR MRPV 162100Z 10008KT 9999 FEW045 SCT120 BKN200 25/19 A3002 NOSIG=
MRPV,2021,05,16,22,00,METAR MRPV 162200Z 28003KT 9999 FEW045 SCT120 BKN200 24/18 A3001 NOSIG=
MRPV,2021,05,16,23,00,METAR MRPV 162300Z 09007KT 9999 FEW040 SCT120 BKN200 23/17 A3002 NOSIG=
MRPV,2021,05,17,00,00,METAR MRPV 170000Z 09011KT 9999 FEW040 SCT120 BKN200 22/16 A3002 NOSIG=
MRPV,2021,05,17,01,00,METAR MRPV NIL=
MRPV,2021,05,17,02,00,METAR MRPV NIL=
MRPV,2021,05,17,03,00,METAR MRPV NIL=
MRPV,2021,05,17,04,00,METAR MRPV NIL=
MRPV,2021,05,17,05,00,METAR MRPV NIL=
MRPV,2021,05,17,06,00,METAR MRPV NIL=
MRPV,2021,05,17,07,00,METAR MRPV NIL=
MRPV,2021,05,17,08,00,METAR MRPV NIL=
MRPV,2021,05,17,09,00,METAR MRPV NIL=
MRPV,2021,05,17,10,00,METAR MRPV NIL=
MRPV,2021,05,17,11,00,METAR MRPV NIL=
MRPV,2021,05,17,12,00,METAR MRPV 171200Z 14009KT CAVOK 20/15 A3006 NOSIG=
MRPV,2021,05,17,13,00,METAR MRPV 171300Z 14009KT 9999 FEW035 BKN200 21/16 A3008 NOSIG=
MRPV,2021,05,17,14,00,METAR MRPV 171400Z 10014KT 9999 FEW035 BKN200 23/16 A3011 NOSIG=
MRPV,2021,05,17,15,00,METAR MRPV 171500Z 10013KT 9999 FEW035 SCT200 24/16 A3010 NOSIG=
MRPV,2021,05,17,16,00,METAR MRPV 171600Z 08014KT CAVOK 25/16 A3009 NOSIG=
MRPV,2021,05,17,17,00,METAR MRPV 171700Z 08015KT 9999 FEW040 BKN200 26/17 A3008 NOSIG=
MRPV,2021,05,17,18,00,METAR MRPV 171800Z 09013KT 9999 FEW035 BKN200 26/17 A3005 NOSIG=
MRPV,2021,05,17,19,00,METAR MRPV 171900Z 09012KT 9999 FEW040 BKN200 27/16 A3003 NOSIG=
MRPV,2021,05,17,20,00,METAR MRPV 172000Z 08013KT 9999 FEW035 BKN200 27/17 A2999 NOSIG=
MRPV,2021,05,17,21,00,METAR MRPV 172100Z 09009KT 9999 FEW035 BKN200 27/16 A3000 NOSIG=
MRPV,2021,05,17,22,00,METAR MRPV 172200Z 29010KT 9999 SCT035 BKN200 24/20 A3000 NOSIG=
MRPV,2021,05,17,23,00,METAR MRPV 172300Z 28006KT 9999 SCT025 SCT100 22/20 A3001 NOSIG=
MRPV,2021,05,18,00,00,METAR MRPV 180000Z 28004KT 8000 FEW010 SCT025 SCT200 22/20 A3004 NOSIG=
MRPV,2021,05,18,01,00,METAR MRPV NIL=
MRPV,2021,05,18,02,00,METAR MRPV NIL=
MRPV,2021,05,18,03,00,METAR MRPV NIL=
MRPV,2021,05,18,04,00,METAR MRPV NIL=
MRPV,2021,05,18,05,00,METAR MRPV NIL=
MRPV,2021,05,18,06,00,METAR MRPV NIL=
MRPV,2021,05,18,07,00,METAR MRPV NIL=
MRPV,2021,05,18,08,00,METAR MRPV NIL=
MRPV,2021,05,18,09,00,METAR MRPV NIL=
MRPV,2021,05,18,10,00,METAR MRPV NIL=
MRPV,2021,05,18,11,00,METAR MRPV NIL=
MRPV,2021,05,18,12,00,METAR MRPV 181200Z 16005KT CAVOK 18/14 A3006 NOSIG=
MRPV,2021,05,18,13,00,METAR MRPV 181300Z 13006KT CAVOK 21/14 A3008 NOSIG=
MRPV,2021,05,18,14,00,METAR MRPV 181400Z 12006KT CAVOK 23/14 A3008 NOSIG=
MRPV,2021,05,18,15,00,METAR MRPV 181500Z 12006KT CAVOK 25/15 A3008 NOSIG=
MRPV,2021,05,18,16,00,METAR MRPV 181600Z 06006KT CAVOK 27/15 A3007 NOSIG=
MRPV,2021,05,18,17,00,METAR MRPV 181700Z 04002KT CAVOK 27/15 A3005 NOSIG=
MRPV,2021,05,18,17,13,SPECI MRPV 181713Z 28006KT CAVOK 27/17 A3005 NOSIG=
MRPV,2021,05,18,18,00,METAR MRPV 181800Z 29006KT 9999 FEW035 BKN200 27/17 A3004 NOSIG=
MRPV,2021,05,18,19,00,METAR MRPV 181900Z 27008KT 9999 SCT035 SCT200 27/18 A3002 NOSIG=
MRPV,2021,05,18,20,00,METAR MRPV 182000Z 29012KT 9999 FEW025TCU SCT045 26/20 A2999 NOSIG=
MRPV,2021,05,18,21,00,METAR MRPV 182100Z 29009KT 9999 BKN030 26/19 A2998 NOSIG=
MRPV,2021,05,18,22,00,METAR MRPV 182200Z 28011KT 9999 VCSH FEW020TCU BKN030 24/20 A2999 NOSIG=
MRPV,2021,05,18,23,00,METAR MRPV 182300Z 27005KT 9999 FEW020TCU FEW025 23/19 A3000 NOSIG=
MRPV,2021,05,18,23,50,METAR MRPV 182350Z 30005KT 9999 BKN020 SCT200 23/20 A3001 NOSIG=
MRPV,2021,05,19,01,00,METAR MRPV NIL=
MRPV,2021,05,19,02,00,METAR MRPV NIL=
MRPV,2021,05,19,03,00,METAR MRPV NIL=
MRPV,2021,05,19,04,00,METAR MRPV NIL=
MRPV,2021,05,19,05,00,METAR MRPV NIL=
MRPV,2021,05,19,06,00,METAR MRPV NIL=
MRPV,2021,05,19,07,00,METAR MRPV NIL=
MRPV,2021,05,19,08,00,METAR MRPV NIL=
MRPV,2021,05,19,09,00,METAR MRPV NIL=
MRPV,2021,05,19,10,00,METAR MRPV NIL=
MRPV,2021,05,19,11,00,METAR MRPV NIL=
MRPV,2021,05,19,12,00,METAR MRPV 191200Z 10005KT CAVOK 20/16 A3003 NOSIG=
MRPV,2021,05,19,13,00,METAR MRPV 191300Z 12005KT CAVOK 23/16 A3003 NOSIG=
MRPV,2021,05,19,14,00,METAR MRPV 191400Z 12005KT CAVOK 25/16 A3003 NOSIG=
MRPV,2021,05,19,15,00,METAR MRPV 191500Z 10003KT 9999 FEW045 SCT100 27/15 A3004 BECMG 29005KT=
MRPV,2021,05,19,16,00,METAR MRPV 191600Z 29006KT CAVOK 26/19 A3002 NOSIG=
MRPV,2021,05,19,17,00,METAR MRPV 191700Z 29008KT CAVOK 26/19 A3001 NOSIG=
MRPV,2021,05,19,18,00,METAR MRPV 191800Z 28010KT 9999 SCT020TCU FEW035 27/20 A3000 NOSIG=
MRPV,2021,05,19,18,38,SPECI MRPV 191838Z 27006KT 9999 4000S RA SCT020TCU FEW025 25/20 A2999 NOSIG=
MRPV,2021,05,19,19,00,METAR MRPV 191900Z 23004KT 9999 RA SCT020TCU FEW025 SCT200 24/21 A2999 NOSIG=
MRPV,2021,05,19,20,00,METAR MRPV 192000Z 08011KT 9999 BKN030 23/19 A2996 RERA NOSIG=
MRPV,2021,05,19,21,00,METAR MRPV 192100Z 10007KT 9999 FEW030 BKN100 24/18 A2996 NOSIG=
MRPV,2021,05,19,22,00,METAR MRPV 192200Z 07004KT 9999 FEW030 SCT090 25/18 A2994 NOSIG=
MRPV,2021,05,19,23,00,METAR MRPV 192300Z 09008KT 9999 FEW030 SCT090 25/18 A2994 NOSIG=
MRPV,2021,05,19,23,50,METAR MRPV 192350Z 11006KT 9999 FEW015CB FEW030 SCT070 24/17 A2996 NOSIG=
MRPV,2021,05,20,01,00,METAR MRPV NIL=
MRPV,2021,05,20,02,00,METAR MRPV NIL=
MRPV,2021,05,20,03,00,METAR MRPV NIL=
MRPV,2021,05,20,04,00,METAR MRPV NIL=
MRPV,2021,05,20,05,00,METAR MRPV NIL=
MRPV,2021,05,20,06,00,METAR MRPV NIL=
MRPV,2021,05,20,07,00,METAR MRPV NIL=
MRPV,2021,05,20,08,00,METAR MRPV NIL=
MRPV,2021,05,20,09,00,METAR MRPV NIL=
MRPV,2021,05,20,10,00,METAR MRPV NIL=
MRPV,2021,05,20,11,00,METAR MRPV NIL=
MRPV,2021,05,20,12,00,METAR MRPV 201200Z 13007KT 9999 FEW040 21/16 A3000 NOSIG=
MRPV,2021,05,20,13,00,METAR MRPV 201300Z 13007KT 9999 FEW040 23/16 A3001 NOSIG=
MRPV,2021,05,20,14,00,METAR MRPV 201400Z 13009KT 9999 FEW040 25/16 A3002 NOSIG=
MRPV,2021,05,20,15,00,METAR MRPV 201500Z 08009KT 9999 FEW040 26/16 A3002 NOSIG=
MRPV,2021,05,20,16,00,METAR MRPV 201600Z 09010KT 9999 FEW040 27/17 A2999 NOSIG=
MRPV,2021,05,20,17,00,METAR COR MRPV 201700Z 06005KT 9999 SCT045 28/17 A2998 TEMPO 32005KT=
MRPV,2021,05,20,18,00,METAR MRPV 201800Z 29010KT 9999 BKN040 26/21 A2996 NOSIG=
MRPV,2021,05,20,19,00,METAR MRPV 201900Z 28012KT 9999 BKN035 27/20 A2995 NOSIG=
MRPV,2021,05,20,20,00,METAR MRPV 202000Z 29011KT 9999 VCSH SCT025TCU SCT035 27/21 A2993 NOSIG=
MRPV,2021,05,20,20,41,SPECI MRPV 202041Z 28011KT 9999 RA SCT025TCU SCT030 26/21 A2993 NOSIG=
MRPV,2021,05,20,21,00,METAR MRPV 202100Z 28011KT 9999 RA SCT025TCU SCT030 BKN090 25/21 A2992 NOSIG=
MRPV,2021,05,20,21,20,SPECI MRPV 202120Z 26004KT 5000 SHRA FEW010 SCT025TCU BKN090 23/22 A2994 RERA TEMPO 3000=
MRPV,2021,05,20,22,00,METAR MRPV 202200Z 35003KT 9999 SCT010 BKN030 23/22 A2994 RESHRA NOSIG=
MRPV,2021,05,20,22,10,SPECI MRPV 202210Z VRB01KT 9999 BKN010 23/22 A2994 NOSIG=
MRPV,2021,05,20,22,36,SPECI MRPV 202236Z 09002KT 8000 -RA BKN005 22/22 A2996 NOSIG=
MRPV,2021,05,20,22,45,SPECI MRPV 202245Z 30006KT 3000 +RA BR BKN005 21/20 A2996 NOSIG=
MRPV,2021,05,20,22,50,SPECI MRPV 202250Z 30006KT 0800 +RA BR BKN004 21/20 A2997 NOSIG=
MRPV,2021,05,20,23,00,METAR MRPV 202300Z 34012G24KT 2000 +RA BR BKN004 20/20 A2996 NOSIG=
MRPV,2021,05,20,23,17,SPECI MRPV 202317Z 28013KT 8000 -RA SCT004 BKN030 20/20 A2997 NOSIG=
MRPV,2021,05,20,23,50,METAR MRPV 202350Z 09002KT 9999 -RA SCT010 BKN070 20/20 A2998 NOSIG=
MRPV,2021,05,21,01,00,METAR MRPV NIL=
MRPV,2021,05,21,02,00,METAR MRPV NIL=
MRPV,2021,05,21,03,00,METAR MRPV NIL=
MRPV,2021,05,21,04,00,METAR MRPV NIL=
MRPV,2021,05,21,05,00,METAR MRPV NIL=
MRPV,2021,05,21,06,00,METAR MRPV NIL=
MRPV,2021,05,21,07,00,METAR MRPV NIL=
MRPV,2021,05,21,08,00,METAR MRPV NIL=
MRPV,2021,05,21,09,00,METAR MRPV NIL=
MRPV,2021,05,21,10,00,METAR MRPV NIL=
MRPV,2021,05,21,11,00,METAR MRPV NIL=
MRPV,2021,05,21,12,00,METAR MRPV 211200Z 12006KT 9999 FEW020 SCT200 22/17 A2999 NOSIG=
MRPV,2021,05,21,13,00,METAR MRPV 211300Z 11010KT 9999 FEW030 SCT200 23/17 A3000 NOSIG=
MRPV,2021,05,21,14,00,METAR MRPV 211400Z 12006KT CAVOK 24/17 A3002 NOSIG=
MRPV,2021,05,21,15,00,METAR MRPV 211500Z 11004KT 9999 FEW045 BKN160 26/18 A3004 NOSIG=
MRPV,2021,05,21,16,00,METAR MRPV 211600Z 09004KT 9999 FEW045 BKN160 27/18 A3003 NOSIG=
MRPV,2021,05,21,17,00,METAR MRPV 211700Z 26005KT 9999 FEW040 BKN160 25/20 A3003 NOSIG=
MRPV,2021,05,21,18,00,METAR MRPV 211800Z 05006G21KT 290V050 9999 SCT035 BKN180 28/19 A3001 NOSIG=
MRPV,2021,05,21,19,00,METAR MRPV 211900Z 10011KT 9999 SCT035 BKN180 27/18 A2999 NOSIG=
MRPV,2021,05,21,20,00,METAR MRPV 212000Z 09012KT 9999 VCSH FEW025TCU FEW035 BKN180 27/19 A2997 NOSIG=
MRPV,2021,05,21,21,00,METAR MRPV 212100Z 10015KT 9999 SCT025 BKN180 26/19 A2995 NOSIG=
MRPV,2021,05,21,22,00,METAR MRPV 212200Z 09013KT 9999 BKN045 SCT180 25/18 A2995 NOSIG=
MRPV,2021,05,21,23,00,METAR MRPV 212300Z 09016KT 9999 SCT030 BKN200 23/18 A2997 NOSIG=
MRPV,2021,05,21,23,50,METAR MRPV 212350Z 09010KT 9999 SCT030 BKN090 23/18 A2999 NOSIG=
MRPV,2021,05,22,01,00,METAR MRPV NIL=
MRPV,2021,05,22,02,00,METAR MRPV NIL=
MRPV,2021,05,22,03,00,METAR MRPV NIL=
MRPV,2021,05,22,04,00,METAR MRPV NIL=
MRPV,2021,05,22,05,00,METAR MRPV NIL=
MRPV,2021,05,22,06,00,METAR MRPV NIL=
MRPV,2021,05,22,07,00,METAR MRPV NIL=
MRPV,2021,05,22,08,00,METAR MRPV NIL=
MRPV,2021,05,22,09,00,METAR MRPV NIL=
MRPV,2021,05,22,10,00,METAR MRPV NIL=
MRPV,2021,05,22,11,00,METAR MRPV NIL=
MRPV,2021,05,22,12,00,METAR MRPV 221200Z 11011KT 9999 SCT030 BKN200 22/17 A3000 NOSIG=
MRPV,2021,05,22,13,00,METAR MRPV 221300Z 11012KT 9999 FEW035 BKN250 23/17 A3003 NOSIG=
MRPV,2021,05,22,14,00,METAR MRPV 221400Z 09014KT 9999 FEW035 BKN250 24/17 A3003 NOSIG=
MRPV,2021,05,22,15,00,METAR COR MRPV 221500Z 09014KT 9999 FEW035 25/17 A3003 NOSIG=
MRPV,2021,05,22,16,00,METAR MRPV 221600Z 09012KT 9999 FEW040 26/17 A3004 NOSIG=
MRPV,2021,05,22,17,00,METAR MRPV 221700Z 08012KT 9999 FEW035 27/18 A3001 NOSIG=
MRPV,2021,05,22,18,00,METAR MRPV 221800Z 06012KT 9999 SCT040 27/18 A3001 NOSIG=
MRPV,2021,05,22,19,00,METAR MRPV 221900Z 09012KT 9999 RA BKN035 26/18 A2999 NOSIG=
MRPV,2021,05,22,20,00,METAR MRPV 222000Z 10012KT 9999 SCT035 BKN100 26/18 A2995 RERA NOSIG=
MRPV,2021,05,22,21,00,METAR MRPV 222100Z 08010KT 9999 RA SCT035 BKN100 25/18 A2996 NOSIG=
MRPV,2021,05,22,22,00,METAR MRPV 222200Z 13007KT 9999 SCT035 BKN100 22/19 A2997 RERA NOSIG=
MRPV,2021,05,22,23,00,METAR MRPV 222300Z 11008KT 9999 SCT035 BKN100 23/18 A2999 NOSIG=
MRPV,2021,05,23,00,00,METAR MRPV 230000Z 09008KT 9999 SCT030 BKN120 22/18 A3001 NOSIG=
MRPV,2021,05,23,01,00,METAR MRPV NIL=
MRPV,2021,05,23,02,00,METAR MRPV NIL=
MRPV,2021,05,23,03,00,METAR MRPV NIL=
MRPV,2021,05,23,04,00,METAR MRPV NIL=
MRPV,2021,05,23,05,00,METAR MRPV NIL=
MRPV,2021,05,23,06,00,METAR MRPV NIL=
MRPV,2021,05,23,07,00,METAR MRPV NIL=
MRPV,2021,05,23,08,00,METAR MRPV NIL=
MRPV,2021,05,23,09,00,METAR MRPV NIL=
MRPV,2021,05,23,10,00,METAR MRPV NIL=
MRPV,2021,05,23,11,00,METAR MRPV NIL=
MRPV,2021,05,23,12,00,METAR COR MRPV 231200Z 10010KT 9999 FEW030 BKN200 22/17 A3000 NOSIG=
MRPV,2021,05,23,13,00,METAR MRPV 231300Z 08011KT 9999 FEW025 BKN200 23/18 A3002 NOSIG=
MRPV,2021,05,23,14,00,METAR MRPV 231400Z 11009KT 9999 FEW025 BKN200 24/18 A3004 NOSIG=
MRPV,2021,05,23,15,00,METAR MRPV 23150Z 11009KT 9999 SCT030 SCT120 25/18 A3005 NOSIG=
MRPV,2021,05,23,16,00,METAR MRPV 23160Z 08013KT 9999 SCT030 SCT120 25/18 A3004 NOSIG=
MRPV,2021,05,23,17,00,METAR MRPV 23170Z 09010KT 9999 -RA SCT030 BKN100 24/17 A3003 NOSIG=
MRPV,2021,05,23,18,00,METAR MRPV 23180Z 13006KT 9999 SCT030 BKN100 25/19 A3001 NOSIG=
MRPV,2021,05,23,19,00,METAR MRPV 23190Z 09013KT 9999 SCT030 BKN100 26/17 A2998 NOSIG=
MRPV,2021,05,23,19,50,SPECI MRPV 231950Z 08013KT 9999 4500E RA SCT030 BKN100 23/19 A2998 NOSIG=
MRPV,2021,05,23,20,00,METAR MRPV 232000Z 08012KT 9999 4500E RA SCT030 BKN100 22/19 A2997 NOSIG=
MRPV,2021,05,23,21,00,METAR MRPV 232100Z 15007KT 9999 4500NE RA SCT035 BKN100 22/19 A2996 NOSIG=
MRPV,2021,05,23,21,18,SPECI MRPV 232118Z 11009KT 5000 RA SCT035 BKN100 21/19 A2997 NOSIG=
MRPV,2021,05,23,21,26,SPECI MRPV 232126Z 09010KT 3000 +DZ SCT035 BKN100 21/19 A2997 RERA NOSIG=
MRPV,2021,05,23,22,00,METAR MRPV 232200Z 12004KT 5000 +RA SCT030 BKN100 21/19 A2998 REDZ NOSIG=
MRPV,2021,05,23,22,08,SPECI MRPV 232208Z 12004KT 3000 +RA SCT030 BKN100 21/19 A2998 NOSIG=
MRPV,2021,05,23,23,00,METAR MRPV 232300Z 10005KT 3000 +RA BKN030 SCT100 20/19 A3001 NOSIG=
MRPV,2021,05,24,00,00,METAR MRPV 240000Z 15006KT 9999 RA SCT030 BKN100 20/19 A3001 NOSIG=
MRPV,2021,05,24,01,00,METAR MRPV NIL=
MRPV,2021,05,24,02,00,METAR MRPV NIL=
MRPV,2021,05,24,03,00,METAR MRPV NIL=
MRPV,2021,05,24,04,00,METAR MRPV NIL=
MRPV,2021,05,24,05,00,METAR MRPV NIL=
MRPV,2021,05,24,06,00,METAR MRPV NIL=
MRPV,2021,05,24,07,00,METAR MRPV NIL=
MRPV,2021,05,24,08,00,METAR MRPV NIL=
MRPV,2021,05,24,09,00,METAR MRPV NIL=
MRPV,2021,05,24,10,00,METAR MRPV NIL=
MRPV,2021,05,24,11,00,METAR MRPV NIL=
MRPV,2021,05,24,12,00,METAR MRPV 241200Z 15002KT 9999 FEW035 SCT100 20/17 A3001 NOSIG=
MRPV,2021,05,24,13,00,METAR MRPV 241300Z 13008KT 9999 FEW035 BKN100 21/17 A3003 NOSIG=
MRPV,2021,05,24,14,00,METAR MRPV 241400Z 14010KT 9999 FEW035 BKN090 22/18 A3004 NOSIG=
MRPV,2021,05,24,15,00,METAR MRPV 241500Z 12012KT 9999 FEW030 BKN100 23/18 A3005 NOSIG=
MRPV,2021,05,24,16,00,METAR MRPV 241600Z 11015KT 9999 FEW025 BKN100 23/18 A3006 NOSIG=
MRPV,2021,05,24,17,00,METAR MRPV 241700Z 09016G28KT 9999 FEW025 BKN100 23/17 A3006 NOSIG=
MRPV,2021,05,24,18,00,METAR MRPV 241800Z 09017KT 9999 FEW025 BKN100 23/17 A3004 NOSIG=
MRPV,2021,05,24,19,00,METAR MRPV 241900Z 11011KT 9999 FEW030 BKN100 24/16 A3001 NOSIG=
MRPV,2021,05,24,20,00,METAR MRPV 242000Z 09014KT 9999 FEW035 BKN100 24/17 A2999 NOSIG=
MRPV,2021,05,24,21,00,METAR MRPV 242100Z 12010KT CAVOK 24/18 A2997 NOSIG=
MRPV,2021,05,24,22,00,METAR MRPV 242200Z 11010KT 9999 FEW035 BKN100 24/17 A2996 NOSIG=
MRPV,2021,05,24,23,00,METAR MRPV 242300Z 09012KT 9999 SCT025 BKN100 23/17 A2999 NOSIG=
MRPV,2021,05,24,23,52,METAR MRPV 242352Z 12006KT 9999 BKN030 SCT100 22/18 A3001 NOSIG=
MRPV,2021,05,25,01,00,METAR MRPV NIL=
MRPV,2021,05,25,02,00,METAR MRPV NIL=
MRPV,2021,05,25,03,00,METAR MRPV NIL=
MRPV,2021,05,25,04,00,METAR MRPV NIL=
MRPV,2021,05,25,05,00,METAR MRPV NIL=
MRPV,2021,05,25,06,00,METAR MRPV NIL=
MRPV,2021,05,25,07,00,METAR MRPV NIL=
MRPV,2021,05,25,08,00,METAR MRPV NIL=
MRPV,2021,05,25,09,00,METAR MRPV NIL=
MRPV,2021,05,25,10,00,METAR MRPV NIL=
MRPV,2021,05,25,11,00,METAR MRPV NIL=
MRPV,2021,05,25,12,00,METAR MRPV 251200Z 12007KT 9999 FEW030 BKN090 21/17 A3002 NOSIG=
MRPV,2021,05,25,13,00,METAR MRPV 251300Z 12008KT 9999 FEW030 BKN100 22/17 A3006 NOSIG=
MRPV,2021,05,25,14,00,METAR MRPV 251400Z 09013KT 9999 FEW030 BKN100 23/17 A3008 NOSIG=
MRPV,2021,05,25,15,00,METAR MRPV 251500Z 10012KT 9999 FEW030 BKN100 24/18 A3008 NOSIG=
MRPV,2021,05,25,16,00,METAR MRPV 251600Z 09015KT 9999 FEW030 BKN120 23/18 A3010 NOSIG=
MRPV,2021,05,25,17,00,METAR MRPV 251700Z 09012KT 9999 -DZ FEW025 BKN120 24/16 A3007 NOSIG=
MRPV,2021,05,25,18,00,METAR MRPV 251800Z 09014KT 9999 CAVOK 24/17 A3006 NOSIG=
MRPV,2021,05,25,19,00,METAR MRPV 251900Z 10011KT 9999 FEW030 BKN100 25/18 A3004 NOSIG=
MRPV,2021,05,25,20,00,METAR MRPV 252000Z 07014KT 9999 FEW030 SCT100 26/18 A3001 NOSIG=
MRPV,2021,05,25,21,00,METAR MRPV 252100Z 07015G25KT 9999 FEW035 BKN100 25/18 A2999 NOSIG=
MRPV,2021,05,25,22,00,METAR MRPV 252200Z 09012KT 9999 FEW030 BKN100 24/18 A2998 NOSIG=
MRPV,2021,05,25,23,00,METAR MRPV 252300Z 09012KT 9999 FEW025 BKN100 23/18 A3000 NOSIG=
MRPV,2021,05,26,00,00,METAR MRPV 260000Z 09013KT 9999 FEW025 BKN100 23/18 A3002 NOSIG=
MRPV,2021,05,26,01,00,METAR MRPV NIL=
MRPV,2021,05,26,02,00,METAR MRPV NIL=
MRPV,2021,05,26,03,00,METAR MRPV NIL=
MRPV,2021,05,26,04,00,METAR MRPV NIL=
MRPV,2021,05,26,05,00,METAR MRPV NIL=
MRPV,2021,05,26,06,00,METAR MRPV NIL=
MRPV,2021,05,26,07,00,METAR MRPV NIL=
MRPV,2021,05,26,08,00,METAR MRPV NIL=
MRPV,2021,05,26,09,00,METAR MRPV NIL=
MRPV,2021,05,26,10,00,METAR MRPV NIL=
MRPV,2021,05,26,11,00,METAR MRPV NIL=
MRPV,2021,05,26,12,00,METAR MRPV 261200Z 10007KT 9999 FEW015 BKN100 21/18 A3005 NOSIG=
MRPV,2021,05,26,13,00,METAR MRPV 261300Z 11006KT 9999 FEW015 SCT100 BKN160 22/18 A3006 NOSIG=
MRPV,2021,05,26,14,00,METAR MRPV 261400Z 13008KT 9999 FEW030 SCT100 BKN160 24/17 A3006 NOSIG=
MRPV,2021,05,26,15,00,METAR MRPV 261500Z 11010KT 9999 FEW040 BKN160 26/17 A3008 NOSIG=
MRPV,2021,05,26,16,00,METAR MRPV 261600Z 09012KT 9999 FEW035 BKN140 27/18 A3009 NOSIG=
MRPV,2021,05,26,17,00,METAR MRPV 261700Z 09011KT 9999 SCT040 BKN140 27/18 A3007 NOSIG=
MRPV,2021,05,26,18,00,METAR MRPV 261800Z 10006KT 9999 SCT035 BKN140 28/18 A3005 BECMG 30005KT=
MRPV,2021,05,26,18,23,SPECI MRPV 261823Z 30009KT 9999 DZ BKN035 25/20 A3005 NOSIG=
MRPV,2021,05,26,18,40,SPECI MRPV 261840Z 29009KT 9999 RA FEW025 BKN035 24/20 A3005 NOSIG=
MRPV,2021,05,26,19,00,METAR MRPV 261900Z 25003KT 5000 +RA BKN025 23/20 A3005 TEMPO 3000=
MRPV,2021,05,26,20,00,METAR MRPV 262000Z 14004KT 9999 RA FEW015 BKN100 21/21 A3002 NOSIG=
MRPV,2021,05,26,21,00,METAR MRPV 262100Z 13005KT 9999 -RA FEW020 OVC100 21/20 A3001 NOSIG=
MRPV,2021,05,26,22,00,METAR MRPV 262200Z 14004KT 9999 -RA FEW025 OVC100 21/20 A3002 NOSIG=
MRPV,2021,05,26,23,00,METAR MRPV 262300Z 12003KT 9999 -RA FEW030 OVC100 21/20 A3003 NOSIG=
MRPV,2021,05,26,23,50,METAR MRPV 262350Z 13004KT 9999 -RA FEW025 OVC100 21/19 A3006 NOSIG=
MRPV,2021,05,27,01,00,METAR MRPV NIL=
MRPV,2021,05,27,02,00,METAR MRPV NIL=
MRPV,2021,05,27,03,00,METAR MRPV NIL=
MRPV,2021,05,27,04,00,METAR MRPV NIL=
MRPV,2021,05,27,05,00,METAR MRPV NIL=
MRPV,2021,05,27,06,00,METAR MRPV NIL=
MRPV,2021,05,27,07,00,METAR MRPV NIL=
MRPV,2021,05,27,08,00,METAR MRPV NIL=
MRPV,2021,05,27,09,00,METAR MRPV NIL=
MRPV,2021,05,27,10,00,METAR MRPV NIL=
MRPV,2021,05,27,11,00,METAR MRPV NIL=
MRPV,2021,05,27,12,00,METAR MRPV 271200Z 11009KT 9999 FEW030 BKN100 21/18 A3005 NOSIG=
MRPV,2021,05,27,13,00,METAR MRPV 271300Z 12007KT 9999 FEW035 BKN100 22/18 A3007 NOSIG=
MRPV,2021,05,27,14,00,METAR MRPV 271400Z 13006KT 9999 FEW030 BKN120 23/18 A3008 NOSIG=
MRPV,2021,05,27,15,00,METAR MRPV 271500Z 11008KT 9999 FEW025 BKN120 24/19 A3009 NOSIG=
MRPV,2021,05,27,16,00,METAR MRPV 271600Z 11009KT 9999 FEW020 BKN120 24/18 A3008 NOSIG=
MRPV,2021,05,27,17,00,METAR MRPV 271700Z 10010KT 9999 BKN020 SCT120 24/18 A3007 NOSIG=
MRPV,2021,05,27,18,00,METAR MRPV 271800Z 11008KT 9999 SCT020 BKN160 25/19 A3005 NOSIG=
MRPV,2021,05,27,19,00,METAR MRPV 271900Z 09011KT 9999 BKN025 SCT140 25/19 A3003 NOSIG=
MRPV,2021,05,27,20,00,METAR MRPV 272000Z 09010KT 9999 SCT025 BKN120 24/19 A3002 NOSIG=
MRPV,2021,05,27,21,00,METAR MRPV 272100Z 06009KT 9999 SCT030 BKN120 24/17 A3002 NOSIG=
MRPV,2021,05,27,22,00,METAR MRPV 272200Z 08007KT 9999 BKN030 SCT120 24/17 A3002 NOSIG=
MRPV,2021,05,27,23,00,METAR MRPV 272300Z 09009KT 9999 BKN030 SCT110 23/18 A3004 NOSIG=
MRPV,2021,05,27,23,34,SPECI MRPV 272334Z 11005KT 9999 DZ BKN035 SCT110 23/18 A3005 NOSIG=
MRPV,2021,05,27,23,50,METAR MRPV 272350Z 07007KT 9999 -DZ FEW010 SCT030 BKN110 21/19 A3006 NOSIG=
MRPV,2021,05,28,01,00,METAR MRPV NIL=
MRPV,2021,05,28,02,00,METAR MRPV NIL=
MRPV,2021,05,28,03,00,METAR MRPV NIL=
MRPV,2021,05,28,04,00,METAR MRPV NIL=
MRPV,2021,05,28,05,00,METAR MRPV NIL=
MRPV,2021,05,28,06,00,METAR MRPV NIL=
MRPV,2021,05,28,07,00,METAR MRPV NIL=
MRPV,2021,05,28,08,00,METAR MRPV NIL=
MRPV,2021,05,28,09,00,METAR MRPV NIL=
MRPV,2021,05,28,10,00,METAR MRPV NIL=
MRPV,2021,05,28,11,00,METAR MRPV NIL=
MRPV,2021,05,28,12,00,METAR MRPV 281200Z 11007KT 9999 FEW030 BKN200 21/16 A3004 NOSIG=
MRPV,2021,05,28,13,00,METAR MRPV 281300Z 09012KT 9999 FEW035 SCT200 21/17 A3007 NOSIG=
MRPV,2021,05,28,14,00,METAR MRPV 281400Z 08011KT 9999 FEW030 BKN200 23/17 A3007 NOSIG=
MRPV,2021,05,28,15,00,METAR MRPV 281500Z 09012KT 9999 FEW035 BKN200 24/17 A3008 NOSIG=
MRPV,2021,05,28,16,00,METAR MRPV 281600Z 09010KT 9999 SCT030 BKN200 24/18 A3009 NOSIG=
MRPV,2021,05,28,17,00,METAR MRPV 281700Z 10010KT 9999 SCT030 BKN200 26/17 A3007 NOSIG=
MRPV,2021,05,28,18,00,METAR MRPV 281800Z 08010KT 9999 SCT030 BKN120 26/17 A3006 NOSIG=
MRPV,2021,05,28,19,00,METAR MRPV 281900Z 09008KT 9999 SCT030 BKN120 27/18 A3003 NOSIG=
MRPV,2021,05,28,19,17,SPECI MRPV 281917Z 29016KT 9999 SCT030 BKN120 25/20 A3002 NOSIG=
MRPV,2021,05,28,20,00,METAR MRPV 282000Z 28008KT 9999 -DZ FEW010 SCT030 BKN100 22/19 A3002 NOSIG=
MRPV,2021,05,28,20,09,SPECI MRPV 282009Z 29009KT 4500 2000W -RA BR SCT010 SCT030 22/20 A3002 REDZ NOSIG=
MRPV,2021,05,28,21,00,METAR COR MRPV 282100Z 28008KT 4000 -DZ BR BKN010 SCT025 21/21 A3002 NOSIG=
MRPV,2021,05,28,22,00,METAR MRPV 282200Z 29005KT 2500 DZ BR BKN010 SCT025 20/20 A3003 NOSIG=
MRPV,2021,05,28,23,00,METAR MRPV 282300Z 31003KT 3000 DZ BR BKN010 SCT025 20/20 A3004 NOSIG=
MRPV,2021,05,29,00,00,METAR MRPV 290000Z 05001KT 4000 DZ BR BKN015 SCT030 20/20 A3005 NOSIG=
MRPV,2021,05,29,01,00,METAR MRPV NIL=
MRPV,2021,05,29,02,00,METAR MRPV NIL=
MRPV,2021,05,29,03,00,METAR MRPV NIL=
MRPV,2021,05,29,04,00,METAR MRPV NIL=
MRPV,2021,05,29,05,00,METAR MRPV NIL=
MRPV,2021,05,29,06,00,METAR MRPV NIL=
MRPV,2021,05,29,07,00,METAR MRPV NIL=
MRPV,2021,05,29,08,00,METAR MRPV NIL=
MRPV,2021,05,29,09,00,METAR MRPV NIL=
MRPV,2021,05,29,10,00,METAR MRPV NIL=
MRPV,2021,05,29,11,00,METAR MRPV NIL=
MRPV,2021,05,29,12,00,METAR MRPV 291200Z 12006KT CAVOK 21/13 A3001 NOSIG=
MRPV,2021,05,29,13,00,METAR MRPV 291300Z 12006KT 9999 FEW025 SCT140 22/14 A3002 NOSIG=
MRPV,2021,05,29,14,00,METAR MRPV 291400Z 12007KT 9999 FEW035 BKN140 24/12 A3004 NOSIG=
MRPV,2021,05,29,14,20,SPECI MRPV 291420Z 32005KT 9999 FEW035 BKN140 23/17 A3004 NOSIG=
MRPV,2021,05,29,15,00,METAR MRPV 291500Z 06003KT 9999 FEW040 BKN160 25/14 A3005 NOSIG=
MRPV,2021,05,29,16,00,METAR MRPV 291600Z 10006KT 9999 FEW040 BKN160 27/14 A3003 NOSIG=
MRPV,2021,05,29,17,00,METAR MRPV 291700Z 09008KT 9999 FEW045 SCT160 28/16 A3003 NOSIG=
MRPV,2021,05,29,18,00,METAR MRPV 291800Z 09011KT 9999 FEW045 SCT160 28/16 A3001 NOSIG=
MRPV,2021,05,29,19,00,METAR MRPV 291900Z 08011KT 9999 SCT035 SCT120 28/16 A2998 NOSIG=
MRPV,2021,05,29,20,00,METAR MRPV 292000Z 09011KT 9999 SCT030 SCT100 27/17 A2997 NOSIG=
MRPV,2021,05,29,20,22,SPECI MRPV 292022Z 29010KT 9999 4000N SHRA VCTS FEW025CB SCT030 SCT100 25/19 A2997 NOSIG=
MRPV,2021,05,29,21,00,METAR MRPV 292100Z 29012KT 9999 4000N +SHRA SCT020CB BKN030 24/20 A2998 NOSIG=
MRPV,2021,05,29,22,00,METAR MRPV 292200Z 28004KT 9999 -SHRA VCTS SCT025 SCT100 21/17 A2999 NOSIG=
MRPV,2021,05,29,23,00,METAR MRPV 292300Z 02003KT 9999 BCFG FEW015 SCT030 BKN100 20/18 A3001 RESHRA NOSIG=
MRPV,2021,05,30,00,00,METAR MRPV 300000Z 26001KT 9999 FEW015 SCT030 BKN100 21/18 A3002 NOSIG=
MRPV,2021,05,30,01,00,METAR MRPV NIL=
MRPV,2021,05,30,02,00,METAR MRPV NIL=
MRPV,2021,05,30,03,00,METAR MRPV NIL=
MRPV,2021,05,30,04,00,METAR MRPV NIL=
MRPV,2021,05,30,05,00,METAR MRPV NIL=
MRPV,2021,05,30,06,00,METAR MRPV NIL=
MRPV,2021,05,30,07,00,METAR MRPV NIL=
MRPV,2021,05,30,08,00,METAR MRPV NIL=
MRPV,2021,05,30,09,00,METAR MRPV NIL=
MRPV,2021,05,30,10,00,METAR MRPV NIL=
MRPV,2021,05,30,11,00,METAR MRPV NIL=
MRPV,2021,05,30,12,00,METAR MRPV 301200Z 13009KT 9999 FEW030 21/16 A3002 NOSIG=
MRPV,2021,05,30,13,00,METAR MRPV 301300Z 12008KT 9999 FEW030 22/16 A3004 NOSIG=
MRPV,2021,05,30,14,00,METAR MRPV 301400Z 09008KT CAVOK 24/17 A3004 NOSIG=
MRPV,2021,05,30,15,00,METAR MRPV 301500Z 10010KT 9999 FEW0400 25/17 A3007 NOSIG=
MRPV,2021,05,30,16,00,METAR MRPV 301600Z 07011KT 9999 FEW035 26/16 A3007 NOSIG=
MRPV,2021,05,30,17,00,METAR MRPV 301700Z 10005KT 9999 BKN045 28/17 A3004 BECMG 29005KT=
MRPV,2021,05,30,18,00,METAR MRPV 301800Z 08012KT 9999 RA SCT040 BKN080 27/18 A3002 NOSIG=
MRPV,2021,05,30,18,25,SPECI MRPV 301825Z 08012KT 9999 SHRA FEW025TCU SCT040 SCT080 24/18 A3003 RERA NOSIG=
MRPV,2021,05,30,19,00,METAR MRPV 301900Z 06009KT 9999 RA VCTS FEW020CB BKN090 25/18 A3001 RESHRA NOSIG=
MRPV,2021,05,30,20,00,METAR MRPV 302000Z 10009KT 9999 FEW020 BKN040 24/18 A2999 RERA NOSIG=
MRPV,2021,05,30,21,00,METAR MRPV 302100Z 10007KT 9999 FEW010 BKN040 23/17 A2999 NOSIG=
MRPV,2021,05,30,22,00,METAR MRPV 302200Z 10015KT 9999 FEW020 BKN040 22/17 A2999 NOSIG=
MRPV,2021,05,30,23,00,METAR MRPV 302300Z 09013KT 9999 FEW020 BKN040 22/17 A3001 NOSIG=
MRPV,2021,05,30,23,50,METAR MRPV 302350Z 10011KT 9999 FEW015 BKN040 22/17 A3003 NOSIG=
MRPV,2021,05,31,01,00,METAR MRPV NIL=
MRPV,2021,05,31,02,00,METAR MRPV NIL=
MRPV,2021,05,31,03,00,METAR MRPV NIL=
MRPV,2021,05,31,04,00,METAR MRPV NIL=
MRPV,2021,05,31,05,00,METAR MRPV NIL=
MRPV,2021,05,31,06,00,METAR MRPV NIL=
MRPV,2021,05,31,07,00,METAR MRPV NIL=
MRPV,2021,05,31,08,00,METAR MRPV NIL=
MRPV,2021,05,31,09,00,METAR MRPV NIL=
MRPV,2021,05,31,10,00,METAR MRPV NIL=
MRPV,2021,05,31,11,00,METAR MRPV NIL=
MRPV,2021,05,31,12,00,METAR MRPV 311200Z 12010KT CAVOK 21/14 A3007 NOSIG=
MRPV,2021,05,31,13,00,METAR MRPV 311300Z 12012G22KT CAVOK 22/15 A3007 NOSIG=
MRPV,2021,05,31,14,00,METAR MRPV 311400Z 11014KT CAVOK 23/16 A3007 NOSIG=
MRPV,2021,05,31,15,00,METAR MRPV 311500Z 09015KT 9999 FEW045 24/17 A3007 NOSIG=
MRPV,2021,05,31,16,00,METAR MRPV 311600Z 08016KT 9999 FEW035 25/17 A3007 NOSIG=
MRPV,2021,05,31,17,00,METAR MRPV 311700Z 09016KT 9999 SCT035 23/17 A3007 NOSIG=
MRPV,2021,05,31,18,00,METAR MRPV 311800Z 09015G25KT 9999 BKN030 22/12 A3007 NOSIG=
MRPV,2021,05,31,19,00,METAR MRPV 311900Z 09015KT 9999 BKN035 23/15 A3005 NOSIG=
MRPV,2021,05,31,20,00,METAR MRPV 312000Z 10013KT 9999 SCT040 23/17 A3004 NOSIG=
MRPV,2021,05,31,21,00,METAR MRPV 312100Z 10014KT 9999 FEW035 SCT200 24/16 A3003 NOSIG=
MRPV,2021,05,31,22,00,METAR MRPV 312200Z 09013KT 9999 FEW035 SCT200 24/16 A3003 NOSIG=
MRPV,2021,05,31,23,00,METAR MRPV 312300Z 07011KT 9999 FEW035 24/15 A3004 NOSIG=
