MRPV,2021,08,01,00,00,METAR MRPV 010000Z 29002KT 9999 SCT025 SCT200 23/20 A3002 NOSIG=
MRPV,2021,08,01,01,00,METAR MRPV NIL=
MRPV,2021,08,01,02,00,METAR MRPV NIL=
MRPV,2021,08,01,03,00,METAR MRPV NIL=
MRPV,2021,08,01,04,00,METAR MRPV NIL=
MRPV,2021,08,01,05,00,METAR MRPV NIL=
MRPV,2021,08,01,06,00,METAR MRPV NIL=
MRPV,2021,08,01,07,00,METAR MRPV NIL=
MRPV,2021,08,01,08,00,METAR MRPV NIL=
MRPV,2021,08,01,09,00,METAR MRPV NIL=
MRPV,2021,08,01,10,00,METAR MRPV NIL=
MRPV,2021,08,01,11,00,METAR MRPV NIL=
MRPV,2021,08,01,12,00,METAR MRPV 011200Z 14010KT 9999 -RA BKN025 SCT100 20/19 A3003 NOSIG=
MRPV,2021,08,01,13,00,METAR MRPV 011300Z 12008KT 9999 -RA BKN025 21/19 A3002 NOSIG=
MRPV,2021,08,01,14,00,METAR MRPV 011400Z 13008KT 9999 -RA SCT030 BKN100 21/19 A3004 NOSIG=
MRPV,2021,08,01,15,00,METAR MRPV 011500Z 11008KT 9999 -DZ BKN030 SCT100 23/19 A3004 NOSIG=
MRPV,2021,08,01,16,00,METAR MRPV 011600Z 10015KT 9999 -DZ BKN030 SCT100 23/18 A3005 NOSIG=
MRPV,2021,08,01,17,00,METAR MRPV 011700Z 08015KT 9999 BKN030 SCT100 24/18 A3006 NOSIG=
MRPV,2021,08,01,18,00,METAR MRPV 011800Z 09013KT 9999 SCT030 SCT120 26/18 A3003 NOSIG=
MRPV,2021,08,01,19,00,METAR MRPV 011900Z 09012KT 9999 SCT030 SCT120 26/18 A3002 NOSIG=
MRPV,2021,08,01,20,00,METAR MRPV 012000Z 08012KT 9999 SCT030 SCT120 24/17 A3002 NOSIG=
MRPV,2021,08,01,21,00,METAR MRPV 012100Z 08011KT 9999 FEW035 SCT120 BKN200 25/18 A3000 NOSIG=
MRPV,2021,08,01,22,00,METAR MRPV 012200Z 08010G20KT 9999 FEW035 SCT120 BKN200 25/17 A3000 NOSIG=
MRPV,2021,08,01,23,00,METAR MRPV 012300Z 07011KT 9999 SCT035 SCT200 23/17 A3002 NOSIG=
MRPV,2021,08,02,00,00,METAR MRPV 020000Z 10010KT 9999 FEW035 SCT120 BKN200 22/17 A3003 NOSIG=
MRPV,2021,08,02,01,00,METAR MRPV NIL=
MRPV,2021,08,02,02,00,METAR MRPV NIL=
MRPV,2021,08,02,03,00,METAR MRPV NIL=
MRPV,2021,08,02,04,00,METAR MRPV NIL=
MRPV,2021,08,02,05,00,METAR MRPV NIL=
MRPV,2021,08,02,06,00,METAR MRPV NIL=
MRPV,2021,08,02,07,00,METAR MRPV NIL=
MRPV,2021,08,02,08,00,METAR MRPV NIL=
MRPV,2021,08,02,09,00,METAR MRPV NIL=
MRPV,2021,08,02,10,00,METAR MRPV NIL=
MRPV,2021,08,02,11,00,METAR MRPV NIL=
MRPV,2021,08,02,12,00,METAR MRPV 021200Z 24002KT CAVOK 19/18 A3002 NOSIG=
MRPV,2021,08,02,13,00,METAR MRPV 021300Z 04002KT 9999 FEW045 SCT120 OVC200 20/18 A3007 NOSIG=
MRPV,2021,08,02,14,00,METAR MRPV 021400Z 33002KT 9999 FEW045 BKN140 22/18 A3008 NOSIG=
MRPV,2021,08,02,15,00,METAR MRPV 021500Z 25001KT 330V250 9999 FEW035 BKN140 23/18 A3008 NOSIG=
MRPV,2021,08,02,16,00,METAR MRPV 021600Z 30006KT 9999 FEW035 BKN140 24/19 A3008 NOSIG=
MRPV,2021,08,02,17,00,METAR MRPV 021700Z 30007KT 9999 FEW035 SCT120 BKN200 24/19 A3006 NOSIG=
MRPV,2021,08,02,18,00,METAR MRPV 021800Z 29009KT 9999 FEW030 BKN200 26/19 A3004 NOSIG=
MRPV,2021,08,02,19,00,METAR MRPV 021900Z 29009KT 9999 VCTS FEW020CB FEW020TCU BKN200 26/20 A3001 TEMPO TSRA=
MRPV,2021,08,02,19,04,SPECI MRPV 021904Z 28009KT 9999 TSRA SCT015CB FEW020TCU SCT200 25/20 A3002 NOSIG=
MRPV,2021,08,02,19,33,SPECI MRPV 021933Z 28008KT 5000 TSRA SCT015CB FEW025 SCT140 23/21 A3002 NOSIG=
MRPV,2021,08,02,19,44,SPECI MRPV 021944Z 26005KT 4000 TSRA SCT015CB FEW025 SCT140 22/22 A3003 NOSIG=
MRPV,2021,08,02,20,00,METAR MRPV 022000Z 23004KT 4000 -TSRA FEW015CB SCT015 SCT160 22/22 A3002 BECMG 5000=
MRPV,2021,08,02,20,33,SPECI MRPV 022033Z 09003KT 9000 4000W -TSRA FEW015CB SCT025 BKN100 20/19 A3002 TEMPO RA=
MRPV,2021,08,02,21,00,METAR MRPV 022100Z 13003KT 9999 RA VCTS FEW015CB SCT025 BKN100 20/19 A3000 RETSRA NOSIG=
MRPV,2021,08,02,22,00,METAR MRPV 022200Z VRB02KT 9999 SCT025 BKN120 21/19 A3002 RERA NOSIG=
MRPV,2021,08,02,23,00,METAR MRPV 022300Z 29005KT 9999 BCFG FEW002 SCT010 BKN120 21/20 A3004 TEMPO BKN010=
MRPV,2021,08,02,23,06,SPECI MRPV 022306Z 28004KT 6000 RA BCFG BKN014 SCT100 21/20 A3004 NOSIG=
MRPV,2021,08,02,23,32,SPECI MRPV 022332Z 28004KT 9999 -RA SCT003 BKN100 20/20 A3005 NOSIG=
MRPV,2021,08,03,00,00,METAR MRPV 030000Z 28003KT 9999 -RA BCFG BKN015 SCT100 20/20 A3005 NOSIG=
MRPV,2021,08,03,01,00,METAR MRPV NIL=
MRPV,2021,08,03,02,00,METAR MRPV NIL=
MRPV,2021,08,03,03,00,METAR MRPV NIL=
MRPV,2021,08,03,04,00,METAR MRPV NIL=
MRPV,2021,08,03,05,00,METAR MRPV NIL=
MRPV,2021,08,03,06,00,METAR MRPV NIL=
MRPV,2021,08,03,07,00,METAR MRPV NIL=
MRPV,2021,08,03,08,00,METAR MRPV NIL=
MRPV,2021,08,03,09,00,METAR MRPV NIL=
MRPV,2021,08,03,10,00,METAR MRPV NIL=
MRPV,2021,08,03,11,00,METAR MRPV NIL=
MRPV,2021,08,03,12,00,METAR COR MRPV 031200Z 12003KT CAVOK 19/17 A3006 NOSIG=
MRPV,2021,08,03,13,00,METAR MRPV 031300Z 11004KT CAVOK 21/17 A3007 NOSIG=
MRPV,2021,08,03,14,00,METAR MRPV 031400Z 14006KT 9999 FEW040 OVC200 24/17 A3008 NOSIG=
MRPV,2021,08,03,15,00,METAR MRPV 031500Z 11007KT 9999 FEW040 OVC200 25/17 A3008 NOSIG=
MRPV,2021,08,03,16,00,METAR MRPV 031600Z 07007KT 9999 FEW040 OVC200 27/18 A3008 NOSIG=
MRPV,2021,08,03,17,00,METAR MRPV 031700Z 29004KT 9999 FEW035 BKN200 27/20 A3006 NOSIG=
MRPV,2021,08,03,18,00,METAR MRPV 031800Z 36006KT 9999 SCT035 BKN200 26/19 A3005 NOSIG=
MRPV,2021,08,03,18,35,SPECI MRPV 031835Z 28005KT 9999 4000N -TSRA FEW020CB BKN035 24/21 A3005 NOSIG=
MRPV,2021,08,03,19,00,METAR MRPV 031900Z 33005KT 9999 4000N TSRA FEW020CB BKN030 23/18 A3005 NOSIG=
MRPV,2021,08,03,19,09,SPECI MRPV 031909Z 31004KT 4000 TSRA SCT010CB BKN030 21/17 A3005 NOSIG=
MRPV,2021,08,03,19,35,SPECI MRPV 031935Z 09002KT 9999 4000SW -TSRA FEW015CB BKN030 20/18 A3006 NOSIG=
MRPV,2021,08,03,20,00,METAR MRPV COR 032000Z 33002KT 9999 4000NW RA VCTS FEW020CB SCT025 BKN100 20/18 A3005 RETSRA NOSIG=
MRPV,2021,08,03,21,00,METAR MRPV 032100Z VRB01KT 9999 FEW030 BKN100 20/17 A3005 RERA NOSIG=
MRPV,2021,08,03,22,00,METAR MRPV 032200Z 00000KT 9999 -RA NSC 21/20 A3003 NOSIG=
MRPV,2021,08,03,23,00,METAR MRPV 032300Z 28004KT CAVOK 21/19 A3004 NOSIG=
MRPV,2021,08,04,00,00,METAR MRPV 040000Z 14004KT 9999 -DZ NSC 20/19 A3005 NOSIG=
MRPV,2021,08,04,01,00,METAR MRPV NIL=
MRPV,2021,08,04,02,00,METAR MRPV NIL=
MRPV,2021,08,04,03,00,METAR MRPV NIL=
MRPV,2021,08,04,04,00,METAR MRPV NIL=
MRPV,2021,08,04,05,00,METAR MRPV NIL=
MRPV,2021,08,04,06,00,METAR MRPV NIL=
MRPV,2021,08,04,07,00,METAR MRPV NIL=
MRPV,2021,08,04,08,00,METAR MRPV NIL=
MRPV,2021,08,04,09,00,METAR MRPV NIL=
MRPV,2021,08,04,10,00,METAR MRPV NIL=
MRPV,2021,08,04,11,00,METAR MRPV NIL=
MRPV,2021,08,04,12,00,METAR MRPV 041200Z 14008KT CAVOK 20/15 A3006 NOSIG=
MRPV,2021,08,04,13,00,METAR MRPV 041300Z 12009KT CAVOK 21/16 A3007 NOSIG=
MRPV,2021,08,04,14,00,METAR MRPV 041400Z 12012KT CAVOK 23/16 A3008 NOSIG=
MRPV,2021,08,04,15,00,METAR MRPV 041500Z 11010KT CAVOK 24/16 A3010 NOSIG=
MRPV,2021,08,04,16,00,METAR MRPV 041600Z 08009KT CAVOK 25/17 A3009 NOSIG=
MRPV,2021,08,04,17,00,METAR MRPV 041700Z 10002KT CAVOK 27/17 A3007 NOSIG=
MRPV,2021,08,04,18,00,METAR MRPV 041800Z 28008KT 9999 FEW035 BKN250 27/19 A3005 NOSIG=
MRPV,2021,08,04,19,00,METAR MRPV 041900Z 28007KT 9999 SHRA FEW025TCU FEW030 BKN250 26/19 A3004 BECMG TSRA=
MRPV,2021,08,04,19,04,SPECI MRPV 041904Z 28012KT 9999 TSRA FEW020CB FEW030 BKN250 26/19 A3003 NOSIG=
MRPV,2021,08,04,20,00,METAR MRPV 042000Z 28006KT 9999 RA VCTS FEW020CB BKN025 25/19 A3002 RETSRA NOSIG=
MRPV,2021,08,04,21,00,METAR MRPV 042100Z 08008KT 9999 RA SCT020 BKN100 21/17 A3003 NOSIG=
MRPV,2021,08,04,21,22,SPECI MRPV 042122Z 08008KT 9999 TSRA FEW010CB FEW030 BKN100 21/19 A3003 NOSIG=
MRPV,2021,08,04,22,00,METAR MRPV 042200Z 28002KT 9999 -RA FEW020 OVC100 21/19 A3003 RETSRA NOSIG=
MRPV,2021,08,04,23,00,METAR MRPV 042300Z 13007KT 9999 SCT035 OVC120 22/19 A3002 NOSIG=
MRPV,2021,08,05,00,00,METAR MRPV 050000Z 13006KT 9999 FEW035 BKN180 22/18 A3003 NOSIG=
MRPV,2021,08,05,01,00,METAR MRPV NIL=
MRPV,2021,08,05,02,00,METAR MRPV NIL=
MRPV,2021,08,05,03,00,METAR MRPV NIL=
MRPV,2021,08,05,04,00,METAR MRPV NIL=
MRPV,2021,08,05,05,00,METAR MRPV NIL=
MRPV,2021,08,05,06,00,METAR MRPV NIL=
MRPV,2021,08,05,07,00,METAR MRPV NIL=
MRPV,2021,08,05,08,00,METAR MRPV NIL=
MRPV,2021,08,05,09,00,METAR MRPV NIL=
MRPV,2021,08,05,10,00,METAR MRPV NIL=
MRPV,2021,08,05,11,00,METAR MRPV NIL=
MRPV,2021,08,05,12,00,METAR MRPV 051200Z 11008KT CAVOK 22/17 A3005 NOSIG=
MRPV,2021,08,05,13,00,METAR MRPV 051300Z 10008KT CAVOK 22/17 A3010 NOSIG=
MRPV,2021,08,05,14,00,METAR MRPV 051400Z 11006KT CAVOK 24/17 A3012 NOSIG=
MRPV,2021,08,05,15,00,METAR MRPV 051500Z 09009KT CAVOK 25/17 A3012 NOSIG=
MRPV,2021,08,05,16,00,METAR MRPV 051600Z 08008KT 9999 FEW040 26/16 A3011 NOSIG=
MRPV,2021,08,05,17,00,METAR MRPV 051700Z 09005KT 9999 FEW040 27/17 A3010 NOSIG=
MRPV,2021,08,05,18,00,METAR MRPV 051800Z 09008KT 9999 FEW020TCU FEW050 28/17 A3007 NOSIG=
MRPV,2021,08,05,19,00,METAR MRPV 051900Z 09010KT 9999 FEW020TCU FEW050 27/18 A3004 NOSIG=
MRPV,2021,08,05,19,33,SPECI MRPV 051933Z 09010KT 9999 FEW015CB FEW020TCU FEW050 27/18 A3004 TEMPO TSRA=
MRPV,2021,08,05,20,00,METAR MRPV 052000Z 28012KT 9999 VCTS SCT015CB FEW020TCU FEW045 26/19 A3001 TEMPO TSRA=
MRPV,2021,08,05,20,36,SPECI MRPV 052036Z 28012KT 9999 -TSRA SCT015CB BKN100 26/19 A3001 NOSIG=
MRPV,2021,08,05,21,00,METAR MRPV 052100Z 33009KT 9999 4000NW -TSRA SCT010CB SCT030 23/19 A3003 NOSIG=
MRPV,2021,08,05,22,00,METAR MRPV 052200Z 32005KT 9999 4000NW RA SCT001 FEW005CB SCT100 20/19 A3005 RETSRA NOSIG=
MRPV,2021,08,05,23,00,METAR MRPV 052300Z 16001KT 9999 FEW005 BKN100 20/19 A3005 RERA NOSIG=
MRPV,2021,08,06,00,00,METAR MRPV 060000Z 13004KT 9999 FEW035 OVC100 21/18 A3006 NOSIG=
MRPV,2021,08,06,01,00,METAR MRPV NIL=
MRPV,2021,08,06,02,00,METAR MRPV NIL=
MRPV,2021,08,06,03,00,METAR MRPV NIL=
MRPV,2021,08,06,04,00,METAR MRPV NIL=
MRPV,2021,08,06,05,00,METAR MRPV NIL=
MRPV,2021,08,06,06,00,METAR MRPV NIL=
MRPV,2021,08,06,07,00,METAR MRPV NIL=
MRPV,2021,08,06,08,00,METAR MRPV NIL=
MRPV,2021,08,06,09,00,METAR MRPV NIL=
MRPV,2021,08,06,10,00,METAR MRPV NIL=
MRPV,2021,08,06,11,00,METAR MRPV NIL=
MRPV,2021,08,06,12,00,METAR MRPV 061200Z 12006KT 9999 FEW035 BKN100 20/16 A3007 NOSIG=
MRPV,2021,08,06,13,00,METAR MRPV 061300Z 13007KT 9999 FEW040 BKN200 22/17 A3007 NOSIG=
MRPV,2021,08,06,14,00,METAR MRPV 061400Z 11012KT 9999 FEW040 BKN200 23/17 A3009 NOSIG=
MRPV,2021,08,06,15,00,METAR MRPV 061500Z 11009KT 9999 FEW035 BKN250 25/17 A3011 NOSIG=
MRPV,2021,08,06,16,00,METAR MRPV 061600Z 08013KT 9999 SCT035 BKN200 25/17 A3010 NOSIG=
MRPV,2021,08,06,17,00,METAR MRPV 061700Z 10010KT 9999 BKN035 27/17 A3009 NOSIG=
MRPV,2021,08,06,18,00,METAR MRPV 061800Z 09012KT 9999 SCT035 SCT100 23/16 A3010 NOSIG=
MRPV,2021,08,06,18,10,METAR MRPV 061810Z 14008KT 5000 +RA SCT035 SCT100 22/17 A3010 NOSIG=
MRPV,2021,08,06,19,00,METAR MRPV 061900Z 09015KT 5000 SHRA SCT025TCU SCT100 22/18 A3006 RERA NOSIG=
MRPV,2021,08,06,19,13,SPECI MRPV 061913Z 11013KT 9999 RA FEW035 BKN100 21/18 A3006 RESHRA NOSIG=
MRPV,2021,08,06,20,00,METAR MRPV 062000Z 12009KT 9999 SCT035 BKN100 22/17 A3005 RERA NOSIG=
MRPV,2021,08,06,21,00,METAR MRPV 062100Z 11007KT 9999 FEW025 SCT060 BKN120 22/17 A3004 NOSIG=
MRPV,2021,08,06,22,00,METAR MRPV 062200Z 10010KT 9999 FEW030 SCT060 BKN100 22/17 A3003 NOSIG=
MRPV,2021,08,06,23,00,METAR MRPV 062300Z 12005KT CAVOK 21/17 A3005 NOSIG=
MRPV,2021,08,07,00,00,METAR MRPV 070000Z 13007KT CAVOK 22/16 A3006 NOSIG=
MRPV,2021,08,07,01,00,METAR MRPV NIL=
MRPV,2021,08,07,02,00,METAR MRPV NIL=
MRPV,2021,08,07,03,00,METAR MRPV NIL=
MRPV,2021,08,07,04,00,METAR MRPV NIL=
MRPV,2021,08,07,05,00,METAR MRPV NIL=
MRPV,2021,08,07,06,00,METAR MRPV NIL=
MRPV,2021,08,07,07,00,METAR MRPV NIL=
MRPV,2021,08,07,08,00,METAR MRPV NIL=
MRPV,2021,08,07,09,00,METAR MRPV NIL=
MRPV,2021,08,07,10,00,METAR MRPV NIL=
MRPV,2021,08,07,11,00,METAR MRPV NIL=
MRPV,2021,08,07,12,00,METAR MRPV 071200Z 14007KT 9999 FEW035 BKN120 21/16 A3007 NOSIG=
MRPV,2021,08,07,13,00,METAR MRPV 071300Z 13009KT 9999 FEW035 SCT120 22/16 A3009 NOSIG=
MRPV,2021,08,07,14,00,METAR MRPV 071400Z 10011KT 9999 FEW035 BKN200 24/16 A3009 NOSIG=
MRPV,2021,08,07,15,00,METAR MRPV 071500Z 10009KT 9999 FEW035 BKN200 25/17 A3008 NOSIG=
MRPV,2021,08,07,16,00,METAR MRPV 071600Z 09012KT 9999 FEW040 BKN200 26/17 A3009 NOSIG=
MRPV,2021,08,07,17,00,METAR MRPV 071700Z 10009KT 9999 FEW040 SCT200 28/17 A3008 NOSIG=
MRPV,2021,08,07,18,00,METAR MRPV 071800Z 30007KT 9999 VCSH FEW025TCU BKN035 26/19 A3006 NOSIG=
MRPV,2021,08,07,18,38,SPECI MRPV 071838Z 08013KT 9999 -TSRA SCT025CB BKN035 26/18 A3006 NOSIG=
MRPV,2021,08,07,19,00,METAR COR MRPV 071900Z 30007KT 9999 +SHRA VCTS SCT020CB BKN030 23/19 A3006 RETSRA NOSIG=
MRPV,2021,08,07,19,30,SPECI MRPV 071930Z 35008G18KT 2500 +SHRA VCTS SCT020CB SCT030 21/17 A3006 NOSIG=
MRPV,2021,08,07,20,00,METAR MRPV 072000Z 29007KT 9999 -RA BKN030 20/19 A3006 RESHRA NOSIG=
MRPV,2021,08,07,21,00,METAR MRPV 072100Z 35003KT 9999 -RA BCFG FEW015 SCT030 BKN100 19/19 A3006 NOSIG=
MRPV,2021,08,07,22,00,METAR MRPV 072200Z 14006KT 9999 -RA SCT030 BKN100 20/19 A3006 NOSIG=
MRPV,2021,08,07,23,00,METAR MRPV 072300Z 12005KT 9999 -RA FEW035 SCT060 BKN100 20/18 A3008 NOSIG=
MRPV,2021,08,08,00,00,METAR MRPV 080000Z 14004KT 9999 -RA NSC 20/18 A3007 NOSIG=
MRPV,2021,08,08,01,00,METAR MRPV NIL=
MRPV,2021,08,08,02,00,METAR MRPV NIL=
MRPV,2021,08,08,03,00,METAR MRPV NIL=
MRPV,2021,08,08,04,00,METAR MRPV NIL=
MRPV,2021,08,08,05,00,METAR MRPV NIL=
MRPV,2021,08,08,06,00,METAR MRPV NIL=
MRPV,2021,08,08,07,00,METAR MRPV NIL=
MRPV,2021,08,08,08,00,METAR MRPV NIL=
MRPV,2021,08,08,09,00,METAR MRPV NIL=
MRPV,2021,08,08,10,00,METAR MRPV NIL=
MRPV,2021,08,08,11,00,METAR MRPV NIL=
MRPV,2021,08,08,12,00,METAR MRPV 081200Z 08006KT CAVOK 18/16 A3007 NOSIG=
MRPV,2021,08,08,13,00,METAR MRPV 081300Z 11008KT CAVOK 21/16 A3007 NOSIG=
MRPV,2021,08,08,14,00,METAR MRPV 081400Z 11007KT CAVOK 23/15 A3009 NOSIG=
MRPV,2021,08,08,15,00,METAR MRPV 081500Z 13008KT CAVOK 25/15 A3008 NOSIG=
MRPV,2021,08,08,15,46,SPECI MRPV 081546Z 25003KT CAVOK 28/16 A3007 NOSIG=
MRPV,2021,08,08,16,00,METAR MRPV 081600Z 27005KT CAVOK 26/17 A3008 NOSIG=
MRPV,2021,08,08,17,00,METAR MRPV 081700Z 27007KT 9999 SCT035 SCT200 24/18 A3008 NOSIG=
MRPV,2021,08,08,18,00,METAR MRPV 081800Z 29009KT 9999 BKN030 24/19 A3007 NOSIG=
MRPV,2021,08,08,18,36,SPECI MRPV 081836Z 27004KT 9999 4000 RA SCT025 BKN030 23/19 A3006 NOSIG=
MRPV,2021,08,08,18,47,SPECI MRPV 081847Z 23003KT 2500 RA SCT025 BKN030 22/20 A3006 NOSIG=
MRPV,2021,08,08,19,00,METAR MRPV 081900Z 28006KT 9999 4000W -RA SCT020 BKN030 21/20 A3006 NOSIG=
MRPV,2021,08,08,19,45,SPECI MRPV 081945Z 36004KT 9999 4000N -TSRA SCT015CB BKN030 22/20 A3006 RERA NOSIG=
MRPV,2021,08,08,20,00,METAR MRPV 082000Z 02005KT 9999 RA VCTS FEW010CB SCT010 BKN100 21/20 A3005 RETSRA NOSIG=
MRPV,2021,08,08,21,00,METAR MRPV 082100Z 29001KT 9999 BKN025 SCT100 22/20 A3005 RERA NOSIG=
MRPV,2021,08,08,22,00,METAR MRPV 082200Z 12005KT 9999 FEW010 OVC100 21/18 A3004 NOSIG=
MRPV,2021,08,08,23,00,METAR MRPV 082300Z 08003KT 9999 FEW010 OVC100 22/18 A3006 NOSIG=
MRPV,2021,08,09,00,00,METAR MRPV 090000Z 00000KT 9999 FEW010 OVC100 21/19 A3006 NOSIG=
MRPV,2021,08,09,01,00,METAR MRPV NIL=
MRPV,2021,08,09,02,00,METAR MRPV NIL=
MRPV,2021,08,09,03,00,METAR MRPV NIL=
MRPV,2021,08,09,04,00,METAR MRPV NIL=
MRPV,2021,08,09,05,00,METAR MRPV NIL=
MRPV,2021,08,09,06,00,METAR MRPV NIL=
MRPV,2021,08,09,07,00,METAR MRPV NIL=
MRPV,2021,08,09,08,00,METAR MRPV NIL=
MRPV,2021,08,09,09,00,METAR MRPV NIL=
MRPV,2021,08,09,10,00,METAR MRPV NIL=
MRPV,2021,08,09,11,00,METAR MRPV NIL=
MRPV,2021,08,09,12,00,METAR MRPV 091200Z 13008KT 9999 FEW030 BKN200 20/16 A3006 NOSIG=
MRPV,2021,08,09,13,00,METAR MRPV 091300Z 12007KT 9999 FEW030 BKN200 21/17 A3007 NOSIG=
MRPV,2021,08,09,14,00,METAR MRPV 091400Z 07014KT 9999 FEW040 BKN200 22/15 A3008 NOSIG=
MRPV,2021,08,09,15,00,METAR MRPV 091500Z 08016KT CAVOK 23/15 A3007 NOSIG=
MRPV,2021,08,09,16,00,METAR MRPV 091600Z 07013KT CAVOK 25/15 A3007 NOSIG=
MRPV,2021,08,09,17,00,METAR MRPV 091700Z 06012KT CAVOK 25/15 A3007 NOSIG=
MRPV,2021,08,09,18,00,METAR MRPV 091800Z 10013G23KT CAVOK 27/18 A3007 NOSIG=
MRPV,2021,08,09,19,00,METAR MRPV 091900Z 08015KT CAVOK 25/16 A3005 NOSIG=
MRPV,2021,08,09,20,00,METAR MRPV 092000Z 05011KT CAVOK 26/15 A3002 NOSIG=
MRPV,2021,08,09,21,00,METAR MRPV 092100Z 06011KT CAVOK 26/15 A3001 NOSIG=
MRPV,2021,08,09,22,00,METAR MRPV 092200Z 07011KT CAVOK 25/15 A3000 NOSIG=
MRPV,2021,08,09,23,00,METAR MRPV 092300Z 10010KT 9999 FEW030 BKN200 24/16 A3000 NOSIG=
MRPV,2021,08,10,00,00,METAR MRPV 100000Z 09009KT 9999 FEW035 BKN200 23/16 A3002 NOSIG=
MRPV,2021,08,10,01,00,METAR MRPV NIL=
MRPV,2021,08,10,02,00,METAR MRPV NIL=
MRPV,2021,08,10,03,00,METAR MRPV NIL=
MRPV,2021,08,10,04,00,METAR MRPV NIL=
MRPV,2021,08,10,05,00,METAR MRPV NIL=
MRPV,2021,08,10,06,00,METAR MRPV NIL=
MRPV,2021,08,10,07,00,METAR MRPV NIL=
MRPV,2021,08,10,08,00,METAR MRPV NIL=
MRPV,2021,08,10,09,00,METAR MRPV NIL=
MRPV,2021,08,10,10,00,METAR MRPV NIL=
MRPV,2021,08,10,11,00,METAR MRPV NIL=
MRPV,2021,08,10,12,00,METAR MRPV COR 101200Z 11010KT CAVOK 20/15 A3006 NOSIG=
MRPV,2021,08,10,12,08,SPECI MRPV 101208Z 11009KT 9999 RA NSC 20/15 A3006 NOSIG=
MRPV,2021,08,10,13,00,METAR MRPV 101300Z 12006KT CAVOK 20/15 A3007 RERA NOSIG=
MRPV,2021,08,10,14,00,METAR MRPV 101400Z 12008KT 9999 FEW040 BKN080 22/16 A3009 NOSIG=
MRPV,2021,08,10,15,00,METAR MRPV 101500Z 11010KT 9999 FEW040 BKN070 23/16 A3009 NOSIG=
MRPV,2021,08,10,16,00,METAR MRPV 101600Z 09017KT 9999 SCT030 BKN100 23/16 A3009 NOSIG=
MRPV,2021,08,10,17,00,METAR MRPV 101700Z 11009KT 9999 SCT030 BKN100 23/16 A3008 NOSIG=
MRPV,2021,08,10,18,00,METAR MRPV 101800Z 11012KT 9999 FEW025 BKN100 23/15 A3006 NOSIG=
MRPV,2021,08,10,19,00,METAR MRPV 101900Z 09013KT 9999 FEW030 BKN100 23/16 A3003 NOSIG=
MRPV,2021,08,10,20,00,METAR MRPV 102000Z 11010KT 9999 SCT035 SCT100 24/17 A3000 NOSIG=
MRPV,2021,08,10,21,00,METAR MRPV 102100Z 09013KT 9999 SCT040 SCT100 24/16 A3000 NOSIG=
MRPV,2021,08,10,22,00,METAR MRPV 102200Z 10010KT 9999 BKN040 23/16 A3001 NOSIG=
MRPV,2021,08,10,23,00,METAR MRPV 102300Z 11007KT 9999 SCT045 BKN120 23/16 A3003 NOSIG=
MRPV,2021,08,11,00,00,METAR MRPV 110000Z 13006KT 9999 FEW045 SCT200 22/16 A3004 NOSIG=
MRPV,2021,08,11,01,00,METAR MRPV NIL=
MRPV,2021,08,11,02,00,METAR MRPV NIL=
MRPV,2021,08,11,03,00,METAR MRPV NIL=
MRPV,2021,08,11,04,00,METAR MRPV NIL=
MRPV,2021,08,11,05,00,METAR MRPV NIL=
MRPV,2021,08,11,06,00,METAR MRPV NIL=
MRPV,2021,08,11,07,00,METAR MRPV NIL=
MRPV,2021,08,11,08,00,METAR MRPV NIL=
MRPV,2021,08,11,09,00,METAR MRPV NIL=
MRPV,2021,08,11,10,00,METAR MRPV NIL=
MRPV,2021,08,11,11,00,METAR MRPV NIL=
MRPV,2021,08,11,12,00,METAR MRPV 111200Z 15008KT CAVOK 19/15 A3004 NOSIG=
MRPV,2021,08,11,13,00,METAR MRPV 111300Z VRB02KT CAVOK 21/15 A3008 NOSIG=
MRPV,2021,08,11,14,00,METAR MRPV 111400Z 05004KT CAVOK 22/15 A3009 NOSIG=
MRPV,2021,08,11,15,00,METAR MRPV 111500Z 12005KT 9999 FEW040 25/15 A3008 BECMG 28006KT=
MRPV,2021,08,11,16,00,METAR MRPV 111600Z 28006KT 9999 FEW045 26/17 A3008 NOSIG=
MRPV,2021,08,11,17,00,METAR MRPV 111700Z 29010KT 9999 BKN045 25/18 A3008 NOSIG=
MRPV,2021,08,11,18,00,METAR MRPV 111800Z 28006KT 9999 BKN030 SCT120 22/19 A3008 NOSIG=
MRPV,2021,08,11,19,00,METAR MRPV 111900Z 31007KT 9999 FEW010 BKN035 22/19 A3006 TEMPO RA=
MRPV,2021,08,11,20,00,METAR COR MRPV 112000Z 29009KT 9999 FEW002 BKN015 22/19 A3004 NOSIG=
MRPV,2021,08,11,20,14,SPECI MRPV 112014Z 29009KT 8000 VCFG FEW002 BKN014 22/19 A3004 NOSIG=
MRPV,2021,08,11,20,42,SPECI MRPV 112042Z 28006KT 4500 -RA BR FEW001 BKN005 21/21 A3005 TEMPO 2000=
MRPV,2021,08,11,21,00,METAR MRPV 112100Z 28006KT 3000 -RA BR OVC007 20/20 A3004 NOSIG=
MRPV,2021,08,11,22,00,METAR MRPV 112200Z 28006KT 3000 -RA BR OVC007 20/19 A3004 NOSIG=
MRPV,2021,08,11,22,17,SPECI MRPV 112217Z 31005KT 3500 -RA BR OVC005 19/19 A3004 NOSIG=
MRPV,2021,08,11,23,00,METAR MRPV 112300Z 29004KT 4000 -RA BR BKN005 19/19 A3005 NOSIG=
MRPV,2021,08,12,00,00,METAR MRPV 120000Z 24002KT 4000 -RA BR BKN008 19/19 A3006 NOSIG=
MRPV,2021,08,12,01,00,METAR MRPV NIL=
MRPV,2021,08,12,02,00,METAR MRPV NIL=
MRPV,2021,08,12,03,00,METAR MRPV NIL=
MRPV,2021,08,12,04,00,METAR MRPV NIL=
MRPV,2021,08,12,05,00,METAR MRPV NIL=
MRPV,2021,08,12,06,00,METAR MRPV NIL=
MRPV,2021,08,12,07,00,METAR MRPV NIL=
MRPV,2021,08,12,08,00,METAR MRPV NIL=
MRPV,2021,08,12,09,00,METAR MRPV NIL=
MRPV,2021,08,12,10,00,METAR MRPV NIL=
MRPV,2021,08,12,11,00,METAR MRPV NIL=
MRPV,2021,08,12,12,00,METAR MRPV 121200Z 10004KT CAVOK 18/16 A3005 NOSIG=
MRPV,2021,08,12,13,00,METAR MRPV 121300Z 12005KT CAVOK 21/16 A3008 NOSIG=
MRPV,2021,08,12,14,00,METAR MRPV 121400Z 12006KT CAVOK 24/17 A3009 NOSIG=
MRPV,2021,08,12,15,00,METAR MRPV 121500Z 13006KT CAVOK 26/17 A3009 NOSIG=
MRPV,2021,08,12,16,00,METAR COR MRPV 121600Z 09005KT 9999 FEW040 BKN220 25/18 A3009 BECMG 29008KT=
MRPV,2021,08,12,16,25,SPECI MRPV 121625Z 29009KT 9999 FEW040 BKN220 25/19 A3010 NOSIG=
MRPV,2021,08,12,17,00,METAR MRPV 121700Z 28008KT 9999 SCT040 SCT100 25/20 A3010 NOSIG=
MRPV,2021,08,12,18,00,METAR COR MRPV 121800Z 31006KT 9999 BKN035 25/19 A3009 TEMPO RA=
MRPV,2021,08,12,18,08,SPECI MRPV 121808Z 30007KT 9999 4000E +RA BKN030 SCT100 25/19 A3008 NOSIG=
MRPV,2021,08,12,19,00,METAR MRPV 121900Z 09005KT 9999 4000E RA VCTS FEW015CB SCT030 SCT100 23/19 A3007 NOSIG=
MRPV,2021,08,12,20,00,METAR MRPV 122000Z 28004KT 9999 4000E RA FEW015 SCT030 BKN100 22/19 A3005 NOSIG=
MRPV,2021,08,12,20,16,SPECI MRPV 122016Z 32005KT 4000 +RA FEW015 SCT030 BKN100 22/20 A3004 NOSIG=
MRPV,2021,08,12,20,40,SPECI MRPV 122040Z 29004KT 5000 RA SCT020 BKN100 22/21 A3005 NOSIG=
MRPV,2021,08,12,21,00,METAR MRPV 122100Z 29005KT 5000 -RA SCT020 BKN040 22/21 A3004 NOSIG=
MRPV,2021,08,12,21,23,SPECI COR MRPV 122123Z 28003KT 5000 -RA BR BKN010 SCT030 22/21 A3004 NOSIG=
MRPV,2021,08,12,22,00,METAR MRPV 122200Z 27001KT 4000 -RA BR BKN010 22/21 A3004 NOSIG=
MRPV,2021,08,12,22,32,SPECI MRPV 122232Z 16003KT 5000 BCFG SCT005 BKN100 21/19 A3005 NOSIG=
MRPV,2021,08,12,23,00,METAR MRPV 122300Z 11004KT 5000 -RA BR FEW005 SCT030 BKN100 21/19 A3005 NOSIG=
MRPV,2021,08,13,00,00,METAR MRPV 130000Z 30005KT 5000 -RA BR SCT010 BKN100 20/20 A3007 NOSIG=
MRPV,2021,08,13,01,00,METAR MRPV NIL=
MRPV,2021,08,13,02,00,METAR MRPV NIL=
MRPV,2021,08,13,03,00,METAR MRPV NIL=
MRPV,2021,08,13,04,00,METAR MRPV NIL=
MRPV,2021,08,13,05,00,METAR MRPV NIL=
MRPV,2021,08,13,06,00,METAR MRPV NIL=
MRPV,2021,08,13,07,00,METAR MRPV NIL=
MRPV,2021,08,13,08,00,METAR MRPV NIL=
MRPV,2021,08,13,09,00,METAR MRPV NIL=
MRPV,2021,08,13,10,00,METAR MRPV NIL=
MRPV,2021,08,13,11,00,METAR MRPV NIL=
MRPV,2021,08,13,12,00,METAR MRPV 131200Z 13005KT 9999 FEW025 BKN100 20/16 A3007 NOSIG=
MRPV,2021,08,13,13,00,METAR MRPV 131300Z 13008KT 9999 FEW030 BKN160 21/17 A3009 NOSIG=
MRPV,2021,08,13,14,00,METAR MRPV 131400Z 12008KT 9999 FEW030 BKN180 24/17 A3009 NOSIG=
MRPV,2021,08,13,15,00,METAR MRPV 131500Z 12010KT 9999 FEW035 BKN200 25/17 A3011 NOSIG=
MRPV,2021,08,13,16,00,METAR MRPV 131600Z 10009KT 9999 FEW030 BKN200 26/18 A3010 NOSIG=
MRPV,2021,08,13,17,00,METAR MRPV 131700Z 10013KT 9999 SCT030 SCT110 26/17 A3009 NOSIG=
MRPV,2021,08,13,18,00,METAR MRPV 131800Z 10011KT 9999 SCT030 BKN110 26/17 A3008 NOSIG=
MRPV,2021,08,13,19,00,METAR MRPV COR 131900Z 09012KT 9999 VCSH FEW030 BKN120 25/17 A3006 NOSIG=
MRPV,2021,08,13,20,00,METAR MRPV 132000Z 08007KT 9999 FEW020 SCT030 BKN120 27/17 A3005 NOSIG=
MRPV,2021,08,13,21,00,METAR MRPV 132100Z 07010KT 9999 SCT030 BKN100 25/17 A3004 NOSIG=
MRPV,2021,08,13,22,00,METAR MRPV 132200Z 11009KT 9999 FEW030 SCT100 BKN200 24/17 A3003 NOSIG=
MRPV,2021,08,13,23,00,METAR MRPV 132300Z 10010KT 9999 SCT035 BKN120 23/17 A3005 NOSIG=
MRPV,2021,08,14,00,00,METAR MRPV 140000Z 08010KT 9999 FEW035 SCT125 BKN200 23/17 A3007 NOSIG=
MRPV,2021,08,14,01,00,METAR MRPV NIL=
MRPV,2021,08,14,02,00,METAR MRPV NIL=
MRPV,2021,08,14,03,00,METAR MRPV NIL=
MRPV,2021,08,14,04,00,METAR MRPV NIL=
MRPV,2021,08,14,05,00,METAR MRPV NIL=
MRPV,2021,08,14,06,00,METAR MRPV NIL=
MRPV,2021,08,14,07,00,METAR MRPV NIL=
MRPV,2021,08,14,08,00,METAR MRPV NIL=
MRPV,2021,08,14,09,00,METAR MRPV NIL=
MRPV,2021,08,14,10,00,METAR MRPV NIL=
MRPV,2021,08,14,11,00,METAR MRPV NIL=
MRPV,2021,08,14,12,00,METAR MRPV 141200Z 13008KT CAVOK 21/16 A3007 NOSIG=
MRPV,2021,08,14,13,00,METAR MRPV 141300Z 11011KT 9999 FEW035 BKN120 22/16 A3009 NOSIG=
MRPV,2021,08,14,14,00,METAR MRPV 141400Z 10009KT CAVOK 23/17 A3011 NOSIG=
MRPV,2021,08,14,15,00,METAR MRPV 141500Z 09013KT 9999 FEW035 BKN200 25/17 A3010 NOSIG=
MRPV,2021,08,14,16,00,METAR MRPV 141600Z 08010KT 9999 SCT035 BKN200 24/17 A3011 NOSIG=
MRPV,2021,08,14,17,00,METAR MRPV 141700Z 09010KT 9999 SCT035 BKN200 25/17 A3008 NOSIG=
MRPV,2021,08,14,18,00,METAR MRPV 141800Z 09008KT 9999 SCT040 BKN200 26/17 A3006 NOSIG=
MRPV,2021,08,14,19,00,METAR MRPV 141900Z 3009KT 9999 SCT035 BKN200 25/19 A3004 NOSIG=
MRPV,2021,08,14,20,00,METAR MRPV 142000Z 29010KT 9999 FEW025TCU FEW025 SCT200 25/19 A3002 NOSIG=
MRPV,2021,08,14,20,50,SPECI MRPV 142050Z 29010KT 9999 4000NW SHRA FEW020 SCT025TCU SCT200 25/19 A3002 NOSIG=
MRPV,2021,08,14,21,00,METAR MRPV 142100Z 290140KT 9999 4000NW SHRA FEW020 SCT025TCU SCT200 23/20 A3001 NOSIG=
MRPV,2021,08,14,22,00,METAR MRPV 142200Z 35005KT 9999 SCT020 BKN100 21/20 A3002 RESHRA NOSIG=
MRPV,2021,08,14,23,00,METAR MRPV 142300Z 34005KT 9999 FEW005 BKN020 20/19 A3004 NOSIG=
MRPV,2021,08,14,23,29,SPECI MRPV 142329Z 30004KT 8000 BCFG FEW002 BKN008 20/19 A3006 NOSIG=
MRPV,2021,08,15,00,00,METAR MRPV 150000Z 33003KT 8000 -DZ BCFG FEW002 BKN010 19/19 A3007 NOSIG=
MRPV,2021,08,15,01,00,METAR MRPV NIL=
MRPV,2021,08,15,02,00,METAR MRPV NIL=
MRPV,2021,08,15,03,00,METAR MRPV NIL=
MRPV,2021,08,15,04,00,METAR MRPV NIL=
MRPV,2021,08,15,05,00,METAR MRPV NIL=
MRPV,2021,08,15,06,00,METAR MRPV NIL=
MRPV,2021,08,15,07,00,METAR MRPV NIL=
MRPV,2021,08,15,08,00,METAR MRPV NIL=
MRPV,2021,08,15,09,00,METAR MRPV NIL=
MRPV,2021,08,15,10,00,METAR MRPV NIL=
MRPV,2021,08,15,11,00,METAR MRPV NIL=
MRPV,2021,08,15,12,00,METAR MRPV 151200Z 19001KT 9999 BCFG FEW010 BKN200 18/18 A3007 NOSIG=
MRPV,2021,08,15,13,00,METAR MRPV 151300Z 15003KT CAVOK 19/17 A3008 NOSIG=
MRPV,2021,08,15,14,00,METAR MRPV COR 151400Z 02002KT 9999 FEW035 BKN20 21/17 A3010 NOSIG=
MRPV,2021,08,15,14,20,SPECI MRPV 151420Z 32001KT 9999 FEW035 BKN20 22/17 A3010 NOSIG=
MRPV,2021,08,15,15,00,METAR MRPV 151500Z 30005KT 9999 FEW030 BKN200 23/17 A3011 NOSIG=
MRPV,2021,08,15,15,20,METAR MRPV 151520Z 30005KT 9999 FEW030 BKN200 23/17 A3011 NOSIG=
MRPV,2021,08,15,16,00,METAR MRPV 151600Z 32004KT 9999 FEW035 SCT120 25/17 A3010 NOSIG=
MRPV,2021,08,15,17,00,METAR MRPV 151700Z 24002KT 9999 SCT030 BKN140 25/17 A3008 NOSIG=
MRPV,2021,08,15,18,00,METAR MRPV 151800Z 27006KT 9999 SCT030 SCT120 25/19 A3005 NOSIG=
MRPV,2021,08,15,18,08,SPECI MRPV 151808Z 28007KT 9999 RA FEW025TCU FEW035 BKN120 24/19 A3005 NOSIG=
MRPV,2021,08,15,19,00,METAR MRPV COR 151900Z 32006KT 9999 -RA FEW025TCU SCT025 SCT120 23/20 A3004 NOSIG=
MRPV,2021,08,15,19,08,METAR MRPV 151908Z 32006KT 9999 -RA FEW025TCU SCT025 SCT120 23/20 A3004 NOSIG=
MRPV,2021,08,15,19,35,SPECI MRPV 151935Z 33005KT 9999 RA FEW025TCU BKN025 22/20 A3003 NOSIG=
MRPV,2021,08,15,20,00,METAR MRPV 152000Z 36003KT 9999 RA SCT015 BKN120 21/20 A3003 NOSIG=
MRPV,2021,08,15,21,00,METAR MRPV 152100Z 33004KT 9999 -RA FEW005 BKN120 20/20 A3002 NOSIG=
MRPV,2021,08,15,22,00,METAR MRPV 152200Z 28004KT 9999 FEW002 BKN120 21/19 A3003 NOSIG=
MRPV,2021,08,15,23,00,METAR MRPV 152300Z 270024KT 9999 VCFG FEW002 BKN120 20/20 A3003 NOSIG=
MRPV,2021,08,16,00,00,METAR MRPV 160000Z 31003KT 9999 -RA SCT010 BKN120 20/20 A3005 NOSIG=
MRPV,2021,08,16,01,00,METAR MRPV NIL=
MRPV,2021,08,16,02,00,METAR MRPV NIL=
MRPV,2021,08,16,03,00,METAR MRPV NIL=
MRPV,2021,08,16,04,00,METAR MRPV NIL=
MRPV,2021,08,16,05,00,METAR MRPV NIL=
MRPV,2021,08,16,06,00,METAR MRPV NIL=
MRPV,2021,08,16,07,00,METAR MRPV NIL=
MRPV,2021,08,16,08,00,METAR MRPV NIL=
MRPV,2021,08,16,09,00,METAR MRPV NIL=
MRPV,2021,08,16,10,00,METAR MRPV NIL=
MRPV,2021,08,16,11,00,METAR MRPV NIL=
MRPV,2021,08,16,12,00,METAR MRPV 161200Z 13003KT 9999 FEW035 18/17 A3002 NOSIG=
MRPV,2021,08,16,13,00,METAR MRPV 161300Z 13008KT 9999 FEW045 21/17 A3004 NOSIG=
MRPV,2021,08,16,14,00,METAR MRPV 161400Z 13007KT CAVOK 21/17 A3006 NOSIG=
MRPV,2021,08,16,15,00,METAR MRPV 161500Z 12008KT CAVOK 22/17 A3006 NOSIG=
MRPV,2021,08,16,16,00,METAR MRPV 161600Z 10008KT CAVOK 23/17 A3006 NOSIG=
MRPV,2021,08,16,17,00,METAR MRPV 161700Z 11010KT 9999 FEW040 BKN160 24/16 A3005 NOSIG=
MRPV,2021,08,16,18,00,METAR MRPV 161800Z 08012KT 9999 FEW040 BKN160 24/16 A3003 NOSIG=
MRPV,2021,08,16,19,00,METAR MRPV 161900Z 08011KT 9999 FEW040 BKN160 25/17 A3001 NOSIG=
MRPV,2021,08,16,20,00,METAR MRPV 162000Z 09009KT 9999 FEW040 BKN160 25/17 A2998 NOSIG=
MRPV,2021,08,16,21,00,METAR MRPV 162100Z 28004KT 070V280 9999 SCT035 BKN160 24/19 A2997 NOSIG=
MRPV,2021,08,16,22,00,METAR MRPV 162200Z 29010KT 9999 FEW015 SCT140 BKN200 23/20 A2997 NOSIG=
MRPV,2021,08,16,23,00,METAR MRPV 162300Z 29011KT 9999 BCFG SCT010 SCT140 22/20 A2999 TEMPO BKN010=
MRPV,2021,08,16,23,12,SPECI MRPV 162312Z 30008KT 9999 BCFG BKN010 22/20 A2999 NOSIG=
MRPV,2021,08,16,23,41,SPECI MRPV 162341Z 30007KT 4500 BR OVC008 21/20 A3000 NOSIG=
MRPV,2021,08,17,00,00,METAR MRPV 170000Z 30009KT 4000 BR OVC008 21/20 A3001 NOSIG=
MRPV,2021,08,17,01,00,METAR MRPV NIL=
MRPV,2021,08,17,02,00,METAR MRPV NIL=
MRPV,2021,08,17,03,00,METAR MRPV NIL=
MRPV,2021,08,17,04,00,METAR MRPV NIL=
MRPV,2021,08,17,05,00,METAR MRPV NIL=
MRPV,2021,08,17,06,00,METAR MRPV NIL=
MRPV,2021,08,17,07,00,METAR MRPV NIL=
MRPV,2021,08,17,08,00,METAR MRPV NIL=
MRPV,2021,08,17,09,00,METAR MRPV NIL=
MRPV,2021,08,17,10,00,METAR MRPV NIL=
MRPV,2021,08,17,11,00,METAR MRPV NIL=
MRPV,2021,08,17,12,00,METAR MRPV 171200Z 12003KT CAVOK 18/17 A3004 NOSIG=
MRPV,2021,08,17,13,00,METAR MRPV 171300Z 09006KT CAVOK 21/17 A3006 NOSIG=
MRPV,2021,08,17,14,00,METAR MRPV 171400Z 12007KT CAVOK 23/15 A3005 NOSIG=
MRPV,2021,08,17,15,00,METAR MRPV 171500Z 10009KT CAVOK 26/14 A3004 NOSIG=
MRPV,2021,08,17,16,00,METAR MRPV 171600Z 08009KT CAVOK 27/15 A3004 NOSIG=
MRPV,2021,08,17,17,00,METAR MRPV 171700Z 07007KT 9999 FEW025 28/15 A3003 NOSIG=
MRPV,2021,08,17,17,14,SPECI MRPV 171714Z 35006KT 100V350 9999 SCT025 26/20 A3003 NOSIG=
MRPV,2021,08,17,18,00,METAR MRPV 171800Z 27009KT 9999 FEW015 SCT030 26/19 A3001 NOSIG=
MRPV,2021,08,17,19,00,METAR MRPV 171900Z 29013KT 9999 RA SCT025 SCT100 26/18 A2997 NOSIG=
MRPV,2021,08,17,20,00,METAR MRPV 172000Z 30010KT 9999 VCSH SCT020TCU SCT040 24/19 A2998 RERA NOSIG=
MRPV,2021,08,17,21,00,METAR MRPV 172100Z 30008KT 9999 BKN025TCU 23/19 A2997 NOSIG=
MRPV,2021,08,17,21,27,SPECI MRPV 172127Z 30009KT 9999 RA BKN015 23/20 A2997 TEMPO BKN010=
MRPV,2021,08,17,21,35,SPECI MRPV 172135Z 30011KT 8000 -RA VCFG BKN010 22/20 A2997 NOSIG=
MRPV,2021,08,17,22,00,METAR MRPV 172200Z 29009KT 5000 -RA BR BKN010 21/21 A2997 NOSIG=
MRPV,2021,08,17,23,00,METAR MRPV 172300Z 27004KT 5000 -RA BR BKN010 20/20 A2999 NOSIG=
MRPV,2021,08,18,00,00,METAR MRPV 180000Z 31004KT 4500 -RA BR BKN010 20/20 A3001 NOSIG=
MRPV,2021,08,18,01,00,METAR MRPV NIL=
MRPV,2021,08,18,02,00,METAR MRPV NIL=
MRPV,2021,08,18,03,00,METAR MRPV NIL=
MRPV,2021,08,18,04,00,METAR MRPV NIL=
MRPV,2021,08,18,05,00,METAR MRPV NIL=
MRPV,2021,08,18,06,00,METAR MRPV NIL=
MRPV,2021,08,18,07,00,METAR MRPV NIL=
MRPV,2021,08,18,08,00,METAR MRPV NIL=
MRPV,2021,08,18,09,00,METAR MRPV NIL=
MRPV,2021,08,18,10,00,METAR MRPV NIL=
MRPV,2021,08,18,11,00,METAR MRPV NIL=
MRPV,2021,08,18,12,00,METAR MRPV 181200Z 09003KT CAVOK 18/16 A3005 NOSIG=
MRPV,2021,08,18,13,00,METAR MRPV 181300Z 01003KT 200V010 CAVOK 20/16 A3006 NOSIG=
MRPV,2021,08,18,14,00,METAR MRPV 181400Z 34003KT CAVOK 22/16 A3008 NOSIG=
MRPV,2021,08,18,15,00,METAR MRPV 181500Z 32004KT CAVOK 23/16 A3008 NOSIG=
MRPV,2021,08,18,16,00,METAR MRPV 181600Z 34004KT 9999 FEW035 25/17 A3008 NOSIG=
MRPV,2021,08,18,17,00,METAR MRPV 181700Z 30009KT 9999 FEW035 25/18 A3007 NOSIG=
MRPV,2021,08,18,18,00,METAR MRPV 181800Z 29012KT 9999 BKN030 25/19 A3005 NOSIG=
MRPV,2021,08,18,19,00,METAR MRPV 181900Z 29010KT 9999 4000NE SHRA FEW020TCU SCT030 26/19 A3002 NOSIG=
MRPV,2021,08,18,19,40,METAR MRPV 181940Z 27008KT 5000 -TSRA SCT020CB SCT030 25/18 A3001 RESHRA NOSIG=
MRPV,2021,08,18,20,00,METAR MRPV 182000Z 27007KT 4000 TSRA SCT020CB SCT030 24/18 A3000 NOSIG=
MRPV,2021,08,18,20,45,SPECI MRPV 182045Z 02004KT 9999 4000N -TSRA FEW020CB SCT030 SCT100 22/20 A3000 NOSIG=
MRPV,2021,08,18,21,00,METAR MRPV 182100Z 35003KT 8000 RA VCTS SCT025 BKN100 22/21 A3001 RETSRA NOSIG=
MRPV,2021,08,18,21,45,SPECI MRPV 182145Z 33005KT 5000 +RA SCT020 BKN100 21/20 A3001 NOSIG=
MRPV,2021,08,18,22,00,METAR MRPV 182200Z 33004KT 5000 RA SCT015 BKN100 21/20 A3001 NOSIG=
MRPV,2021,08,18,23,00,METAR MRPV 182300Z 28005KT 5000 RA SCT015 BKN100 20/20 A3003 NOSIG=
MRPV,2021,08,19,00,00,METAR MRPV 190000Z 33002KT 5000 RA BR BKN015 SCT030 20/20 A3005 NOSIG=
MRPV,2021,08,19,01,00,METAR MRPV NIL=
MRPV,2021,08,19,02,00,METAR MRPV NIL=
MRPV,2021,08,19,03,00,METAR MRPV NIL=
MRPV,2021,08,19,04,00,METAR MRPV NIL=
MRPV,2021,08,19,05,00,METAR MRPV NIL=
MRPV,2021,08,19,06,00,METAR MRPV NIL=
MRPV,2021,08,19,07,00,METAR MRPV NIL=
MRPV,2021,08,19,08,00,METAR MRPV NIL=
MRPV,2021,08,19,09,00,METAR MRPV NIL=
MRPV,2021,08,19,10,00,METAR MRPV NIL=
MRPV,2021,08,19,11,00,METAR MRPV NIL=
MRPV,2021,08,19,12,00,METAR MRPV 191200Z 11002KT 9999 VCFG BKN015 18/18 A3005 NOSIG=
MRPV,2021,08,19,13,00,METAR MRPV 191300Z VRB01KT 9999 FEW010 SCT025 20/18 A3007 NOSIG=
MRPV,2021,08,19,14,00,METAR MRPV 191400Z 12004KT 9999 FEW020 SCT200 22/18 A3007 NOSIG=
MRPV,2021,08,19,15,00,METAR MRPV 191500Z 34002KT 9999 FEW025 SCT200 23/17 A3007 NOSIG=
MRPV,2021,08,19,16,00,METAR MRPV 191600Z 30004KT 9999 FEW030 SCT200 25/17 A3008 NOSIG=
MRPV,2021,08,19,17,00,METAR MRPV 191700Z 30007KT 9999 FEW035 BKN200 25/18 A3006 NOSIG=
MRPV,2021,08,19,18,00,METAR COR MRPV 191800Z 28008KT 9999 VCSH SCT030TCU BKN200 26/20 A3003 TEMPO SHRA=
MRPV,2021,08,19,18,24,SPECI MRPV 191824Z 26006KT 9999 -TSRA SCT025CB BKN100 25/20 A3002 NOSIG=
MRPV,2021,08,19,19,00,METAR MRPV 191900Z 28011KT 9999 4500NE -TSRA BCFG FEW015 SCT025CB BKN030 24/20 A3001 NOSIG=
MRPV,2021,08,19,20,00,METAR MRPV 192000Z 31007KT 5000 SHRA BCFG VCTS SCT015 BKN100 22/21 A2999 RETSRA NOSIG=
MRPV,2021,08,19,20,35,SPECI MRPV 192035Z 33005KT 4500 BR BKN010 22/21 A2999 RESHRA NOSIG=
MRPV,2021,08,19,21,00,METAR MRPV 192100Z 30008KT 4000 -RA BR VCTS BKN010 SCT030 21/21 A2999 NOSIG=
MRPV,2021,08,19,21,17,SPECI MRPV 192117Z 24006KT 2500 -RA BR VCTS SCT010 BKN030 20/19 A3000 NOSIG=
MRPV,2021,08,19,21,26,SPECI MRPV 192126Z 19005KT 2000 +RA BR VCTS SCT010 BKN030 20/19 A3000 NOSIG=
MRPV,2021,08,19,21,50,SPECI COR MRPV 192150Z 00001KT 4000 RA BCFG VCTS FEW010 BKN100 19/19 A3000 NOSIG=
MRPV,2021,08,19,22,00,METAR MRPV 192200Z 00001KT 4000 RA BCFG VCTS FEW010 BKN100 19/19 A3001 NOSIG=
MRPV,2021,08,19,23,00,METAR MRPV 192300Z 31002KT 5000 RA BR SCT010 BKN060 19/19 A3003 NOSIG=
MRPV,2021,08,20,00,00,METAR MRPV 200000Z 16002KT 9999 +RA FEW020 BKN100 19/19 A3004 NOSIG=
MRPV,2021,08,20,01,00,METAR MRPV NIL=
MRPV,2021,08,20,02,00,METAR MRPV NIL=
MRPV,2021,08,20,03,00,METAR MRPV NIL=
MRPV,2021,08,20,04,00,METAR MRPV NIL=
MRPV,2021,08,20,05,00,METAR MRPV NIL=
MRPV,2021,08,20,06,00,METAR MRPV NIL=
MRPV,2021,08,20,07,00,METAR MRPV NIL=
MRPV,2021,08,20,08,00,METAR MRPV NIL=
MRPV,2021,08,20,09,00,METAR MRPV NIL=
MRPV,2021,08,20,10,00,METAR MRPV NIL=
MRPV,2021,08,20,11,00,METAR MRPV NIL=
MRPV,2021,08,20,12,00,METAR MRPV 201200Z 10005KT CAVOK 17/16 A2998 NOSIG=
MRPV,2021,08,20,13,00,METAR MRPV 201300Z 10005KT CAVOK 18/16 A2998 NOSIG=
MRPV,2021,08,20,14,00,METAR MRPV 201400Z 12007KT CAVOK 21/17 A3000 NOSIG=
MRPV,2021,08,20,15,00,METAR MRPV 201500Z 13008KT CAVOK 23/17 A3000 NOSIG=
MRPV,2021,08,20,16,00,METAR MRPV 201600Z 10007KT CAVOK 25/17 A3000 NOSIG=
MRPV,2021,08,20,17,00,METAR MRPV 201700Z 35005KT 9999 SCT045 BKN200 27/16 A2999 NOSIG=
MRPV,2021,08,20,18,00,METAR MRPV 201800Z 28011KT 9999 RA VCSH FEW025TCU FEW035 SCT120 25/19 A2997 NOSIG=
MRPV,2021,08,20,18,05,SPECI COR MRPV 201805Z 27008KT 9999 4000NE SHRA FEW025TCU FEW035 SCT120 24/19 A2996 RERA NOSIG=
MRPV,2021,08,20,18,20,SPECI MRPV 201820Z 29009KT 5000 -TSRA FEW025CB FEW035 SCT120 24/19 A2996 RESHRA NOSIG=
MRPV,2021,08,20,19,00,METAR MRPV 201900Z 36002KT 9999 -RA VCTS SCT025 SCT120 22/18 A2995 RETSRA NOSIG=
MRPV,2021,08,20,19,11,SPECI MRPV 201911Z 10006KT 9999 -RA VCTS SCT025 SCT120 21/18 A2995 NOSIG=
MRPV,2021,08,20,20,00,METAR MRPV 202000Z 18003KT 9999 FEW020TCU SCT120 SCT200 22/17 A2993 NOSIG=
MRPV,2021,08,20,21,00,METAR MRPV 202100Z 29008KT 9999 BKN015 SCT200 23/19 A2992 TEMPO BKN014=
MRPV,2021,08,20,21,10,SPECI MRPV 202110Z 29010KT 9999 BKN014 21/20 A2992 NOSIG=
MRPV,2021,08,20,22,00,METAR MRPV COR 202200Z 30007KT 8000 RA VCFG BKN005 20/20 A2993 NOSIG=
MRPV,2021,08,20,23,00,METAR MRPV 202300Z 34002KT 6000 RA SCT004 BKN100 19/19 A2994 NOSIG=
MRPV,2021,08,21,00,00,METAR MRPV 210000Z 13001KT 9999 -RA FEW005 SCT100 BKN200 20/19 A2996 NOSIG=
MRPV,2021,08,21,01,00,METAR MRPV NIL=
MRPV,2021,08,21,02,00,METAR MRPV NIL=
MRPV,2021,08,21,03,00,METAR MRPV NIL=
MRPV,2021,08,21,04,00,METAR MRPV NIL=
MRPV,2021,08,21,05,00,METAR MRPV NIL=
MRPV,2021,08,21,06,00,METAR MRPV NIL=
MRPV,2021,08,21,07,00,METAR MRPV NIL=
MRPV,2021,08,21,08,00,METAR MRPV NIL=
MRPV,2021,08,21,09,00,METAR MRPV NIL=
MRPV,2021,08,21,10,00,METAR MRPV NIL=
MRPV,2021,08,21,11,00,METAR MRPV NIL=
MRPV,2021,08,21,12,00,METAR MRPV 211200Z 09001KT 8000 BCFG FEW015 BKN080 18/17 A2997 NOSIG=
MRPV,2021,08,21,13,00,METAR MRPV 211300Z 09000KT 9999 BCFG FEW015 BKN080 19/18 A2999 NOSIG=
MRPV,2021,08,21,14,00,METAR MRPV 211400Z 10002KT 9999 BCFG FEW020 BKN200 22/18 A3000 NOSIG=
MRPV,2021,08,21,15,00,METAR COR MRPV 211500Z 04003KT 9999 FEW030 BKN200 22/17 A2999 NOSIG=
MRPV,2021,08,21,16,00,METAR MRPV 211600Z 35003KT 9999 FEW035 BKN200 25/17 A2997 NOSIG=
MRPV,2021,08,21,17,00,METAR MRPV 211700Z 31004KT 9999 FEW035 BKN200 26/17 A2996 NOSIG=
MRPV,2021,08,21,18,00,METAR MRPV 211800Z 29010KT 9999 FEW035 BKN200 26/19 A2993 NOSIG=
MRPV,2021,08,21,19,00,METAR MRPV 211900Z 27009KT 9999 -RA FEW025TCU SCT035 SCT120 26/19 A2992 NOSIG=
MRPV,2021,08,21,19,36,SPECI MRPV 211936Z 27009KT 9999 4500NE +SHRA VCTS FEW025TCU SCT035 24/19 A2990 NOSIG=
MRPV,2021,08,21,20,00,METAR MRPV 212000Z 27008KT 9999 SHRA FEW020TCU SCT030 BKN100 24/19 A2989 NOSIG=
MRPV,2021,08,21,20,07,SPECI MRPV 212007Z 28008KT 6000 TSRA FEW020CB SCT030 BKN100 23/19 A2989 RESHRA TEMPO 5000=
MRPV,2021,08,21,20,37,SPECI MRPV 212037Z 34002KT 4000 -TSRA FEW015CB SCT020 BKN100 22/20 A2990 NOSIG=
MRPV,2021,08,21,21,00,METAR MRPV 212100Z 24003KT 4000 RA VCTS FEW015CB SCT015 BKN100 21/20 A2991 NOSIG=
MRPV,2021,08,21,22,00,METAR MRPV 212200Z VRB01KT 9000 RA FEW005 OVC100 20/20 A2990 NOSIG=
MRPV,2021,08,21,22,15,SPECI MRPV 212215Z 07003KT 4000 RA FEW005 OVC100 20/20 A2991 NOSIG=
MRPV,2021,08,21,23,00,METAR MRPV 212300Z 33004KT 8000 RA BKN002 SCT100 19/19 A2992 NOSIG=
MRPV,2021,08,21,23,05,SPECI MRPV 212305Z 34007KT 9000 4000NW RA SCT002 SCT010 19/18 A2992 NOSIG=
MRPV,2021,08,21,23,23,SPECI MRPV 212323Z 34004KT 5000 RA BKN002 19/19 A2993 NOSIG=
MRPV,2021,08,22,00,00,METAR MRPV 220000Z 30006KT 5000 RA BCFG BKN002 19/19 A2995 NOSIG=
MRPV,2021,08,22,01,00,METAR MRPV NIL=
MRPV,2021,08,22,02,00,METAR MRPV NIL=
MRPV,2021,08,22,03,00,METAR MRPV NIL=
MRPV,2021,08,22,04,00,METAR MRPV NIL=
MRPV,2021,08,22,05,00,METAR MRPV NIL=
MRPV,2021,08,22,06,00,METAR MRPV NIL=
MRPV,2021,08,22,07,00,METAR MRPV NIL=
MRPV,2021,08,22,08,00,METAR MRPV NIL=
MRPV,2021,08,22,09,00,METAR MRPV NIL=
MRPV,2021,08,22,10,00,METAR MRPV NIL=
MRPV,2021,08,22,11,00,METAR MRPV NIL=
MRPV,2021,08,22,12,00,METAR MRPV 221200Z 13005KT 9999 FEW045 19/16 A2997 NOSIG=
MRPV,2021,08,22,13,00,METAR MRPV 221300Z 12005KT 9999 FEW025 SCT100 21/17 A2999 NOSIG=
MRPV,2021,08,22,14,00,METAR MRPV 221400Z 14007KT CAVOK 22/17 A3000 NOSIG=
MRPV,2021,08,22,15,00,METAR MRPV 221500Z 14008KT CAVOK 25/16 A3000 NOSIG=
MRPV,2021,08,22,16,00,METAR MRPV 221600Z 29008KT CAVOK 24/18 A2999 NOSIG=
MRPV,2021,08,22,17,00,METAR MRPV 221700Z 31009KT 9999 SCT035 25/18 A2998 NOSIG=
MRPV,2021,08,22,18,00,METAR MRPV 221800Z 28012KT 9999 FEW020 BKN030 25/19 A2997 TEMPO RA=
MRPV,2021,08,22,19,00,METAR MRPV 221900Z 30013KT 9999 BKN030 SCT050 25/19 A2995 TEMPO RA=
MRPV,2021,08,22,20,00,METAR MRPV 222000Z 28010KT 9999 SCT020TCU SCT030 24/19 A2993 NOSIG=
MRPV,2021,08,22,21,00,METAR MRPV 222100Z 29010KT 9999 SCT015 BKN070 23/20 A2991 NOSIG=
MRPV,2021,08,22,21,20,SPECI MRPV 222120Z 29011KT 9999 -DZ BKN015 23/20 A2992 TEMPO BKN010=
MRPV,2021,08,22,22,00,METAR MRPV 222200Z 29011KT 9999 -RA FEW005 BKN014 22/20 A2992 NOSIG=
MRPV,2021,08,22,22,20,SPECI COR MRPV 222220Z 30009KT 8000 -RA VCTS BKN008CB 21/20 A2993 NOSIG=
MRPV,2021,08,22,22,37,SPECI MRPV 222237Z 28007KT 4000 +RA VCTS OVC007CB 21/20 A2995 NOSIG=
MRPV,2021,08,22,22,44,SPECI MRPV 222244Z 22004KT 3000 +TSRA OVC007CB 20/19 A2995 NOSIG=
MRPV,2021,08,22,23,00,METAR MRPV 222300Z 17002KT 4000 TSRA OVC007 19/19 A2995 NOSIG=
MRPV,2021,08,22,23,41,SPECI MRPV 222341Z VRB02KT 9999 -RA FEW005 BKN020 19/19 A2997 NOSIG=
MRPV,2021,08,23,00,00,METAR MRPV 230000Z 32002KT 9999 RA FEW005 BKN025 19/19 A2998 NOSIG=
MRPV,2021,08,23,01,00,METAR MRPV NIL=
MRPV,2021,08,23,02,00,METAR MRPV NIL=
MRPV,2021,08,23,03,00,METAR MRPV NIL=
MRPV,2021,08,23,04,00,METAR MRPV NIL=
MRPV,2021,08,23,05,00,METAR MRPV NIL=
MRPV,2021,08,23,06,00,METAR MRPV NIL=
MRPV,2021,08,23,07,00,METAR MRPV NIL=
MRPV,2021,08,23,08,00,METAR MRPV NIL=
MRPV,2021,08,23,09,00,METAR MRPV NIL=
MRPV,2021,08,23,10,00,METAR MRPV NIL=
MRPV,2021,08,23,11,00,METAR MRPV NIL=
MRPV,2021,08,23,12,00,METAR MRPV 231200Z 13008KT CAVOK 20/16 A2996 NOSIG=
MRPV,2021,08,23,13,00,METAR MRPV 231300Z 08003KT CAVOK 20/16 A3000 NOSIG=
MRPV,2021,08,23,14,00,METAR MRPV 231400Z VRB02KT CAVOK 21/17 A3001 BECMG 28005KT=
MRPV,2021,08,23,15,00,METAR MRPV 231500Z 04004KT CAVOK 23/18 A3001 NOSIG=
MRPV,2021,08,23,16,00,METAR MRPV 231600Z 12009KT CAVOK 25/17 A2999 NOSIG=
MRPV,2021,08,23,17,00,METAR MRPV 231700Z 08007KT 9999 FEW045 BKN200 26/17 A2998 NOSIG=
MRPV,2021,08,23,18,00,METAR MRPV 231800Z 28010KT 9999 SCT040 BKN200 26/20 A2997 NOSIG=
MRPV,2021,08,23,19,00,METAR MRPV 231900Z 31010KT 9999 SCT030 SCT100 25/20 A2995 NOSIG=
MRPV,2021,08,23,20,00,METAR MRPV 232000Z 29012KT 9999 FEW010 BKN030 25/21 A2993 NOSIG=
MRPV,2021,08,23,21,00,METAR MRPV 232100Z 30010KT 9999 FEW010 BKN020 24/20 A2991 NOSIG=
MRPV,2021,08,23,22,00,METAR COR MRPV 232200Z 28008KT 9999 VCTS FEW010 BKN015CB 23/20 A2992 TEMPO RA BKN010=
MRPV,2021,08,23,22,08,SPECI MRPV 232208Z 28010KT 9999 RA VCTS SCT010 BKN015CB 23/20 A2992 TEMPO BKN010=
MRPV,2021,08,23,22,18,SPECI MRPV 232218Z 28008KT 5000 RA VCTS BKN010CB 22/22 A2992 NOSIG=
MRPV,2021,08,23,23,00,METAR MRPV 232300Z 28002KT 4500 RA VCTS SCT010CB BKN025 21/21 A2994 NOSIG=
MRPV,2021,08,23,23,15,SPECI MRPV 232315Z 30007KT 6000 -TSRA FEW008 FEW010CB BKN035 21/21 A2994 NOSIG=
MRPV,2021,08,24,00,00,METAR COR MRPV 240000Z 28003KT 6000 -TSRA BCFG FEW004CB BKN030 20/20 A2995 NOSIG=
MRPV,2021,08,24,01,00,METAR MRPV NIL=
MRPV,2021,08,24,02,00,METAR MRPV NIL=
MRPV,2021,08,24,03,00,METAR MRPV NIL=
MRPV,2021,08,24,04,00,METAR MRPV NIL=
MRPV,2021,08,24,05,00,METAR MRPV NIL=
MRPV,2021,08,24,06,00,METAR MRPV NIL=
MRPV,2021,08,24,07,00,METAR MRPV NIL=
MRPV,2021,08,24,08,00,METAR MRPV NIL=
MRPV,2021,08,24,09,00,METAR MRPV NIL=
MRPV,2021,08,24,10,00,METAR MRPV NIL=
MRPV,2021,08,24,11,00,METAR MRPV NIL=
MRPV,2021,08,24,12,00,METAR MRPV 241200Z 11002KT CAVOK 18/17 A2995 NOSIG=
MRPV,2021,08,24,13,00,METAR MRPV 241300Z 08002KT CAVOK 19/18 A2996 NOSIG=
MRPV,2021,08,24,14,00,METAR MRPV 241400Z 07004KT CAVOK 23/17 A2998 NOSIG=
MRPV,2021,08,24,15,00,METAR MRPV 241500Z 26003KT 9999 FEW040 SCT140 24/19 A2998 NOSIG=
MRPV,2021,08,24,16,00,METAR MRPV 241600Z 30006KT 9999 FEW040 SCT120 BKN200 23/19 A2998 NOSIG=
MRPV,2021,08,24,17,00,METAR MRPV 241700Z 28006KT 9999 FEW035 BKN200 24/19 A2996 NOSIG=
MRPV,2021,08,24,18,00,METAR MRPV 241800Z 28006KT 9999 FEW030 BKN200 25/20 A2992 NOSIG=
MRPV,2021,08,24,19,00,METAR MRPV 241900Z 28004KT 9999 SCT030 BKN200 25/20 A2991 NOSIG=
MRPV,2021,08,24,20,00,METAR MRPV 242000Z 28007KT 9999 SCT030 BKN200 24/20 A2990 NOSIG=
MRPV,2021,08,24,21,00,METAR MRPV 242100Z 29006KT 9999 VCSH SCT030 BKN200 25/20 A2989 NOSIG=
MRPV,2021,08,24,22,00,METAR MRPV 242200Z 26004KT 9999 SCT030 BKN200 24/20 A2998 NOSIG=
MRPV,2021,08,24,23,00,METAR MRPV 242300Z 35003KT 9999 BCFG FEW015 SCT035 BKN200 23/21 A2989 NOSIG=
MRPV,2021,08,25,00,00,METAR MRPV 250000Z 33002KT 9999 BCFG FEW015 SCT120 BKN200 22/21 A2992 NOSIG=
MRPV,2021,08,25,01,00,METAR MRPV NIL=
MRPV,2021,08,25,02,00,METAR MRPV NIL=
MRPV,2021,08,25,03,00,METAR MRPV NIL=
MRPV,2021,08,25,04,00,METAR MRPV NIL=
MRPV,2021,08,25,05,00,METAR MRPV NIL=
MRPV,2021,08,25,06,00,METAR MRPV NIL=
MRPV,2021,08,25,07,00,METAR MRPV NIL=
MRPV,2021,08,25,08,00,METAR MRPV NIL=
MRPV,2021,08,25,09,00,METAR MRPV NIL=
MRPV,2021,08,25,10,00,METAR MRPV NIL=
MRPV,2021,08,25,11,00,METAR MRPV NIL=
MRPV,2021,08,25,12,00,METAR MRPV 251200Z 00000KT 9999 BKN010 19/19 A2997 NOSIG=
MRPV,2021,08,25,13,00,METAR MRPV 251300Z 10001KT 9999 FEW010 BKN015 20/19 A2999 NOSIG=
MRPV,2021,08,25,14,00,METAR MRPV 251400Z 29003KT 8000 RA MIFG SCT005 BKN015 20/19 A3001 TEMPO BKN008=
MRPV,2021,08,25,14,30,SPECI MRPV 251430Z 32002KT 5000 RA BR SCT008 BKN015 20/19 A3002 TEMPO 4000 BKN008=
MRPV,2021,08,25,15,00,METAR MRPV 251500Z 31002KT 5000 -RA BR FEW008 BKN025 20/19 A3003 NOSIG=
MRPV,2021,08,25,16,00,METAR MRPV 251600Z 01002KT 9999 -RA FEW010 BKN035 22/19 A3002 NOSIG=
MRPV,2021,08,25,17,00,METAR MRPV 251700Z 29004KT 9999 FEW010 BKN060 22/19 A3001 NOSIG=
MRPV,2021,08,25,18,00,METAR MRPV 251800Z 30005KT 9999 SCT030 BKN100 23/19 A2999 NOSIG=
MRPV,2021,08,25,18,33,SPECI MRPV 251833Z 28005KT 9999 SHRA SCT025TCU BKN100 23/19 A29997 NOSIG=
MRPV,2021,08,25,19,00,METAR MRPV 251900Z 29008KT 8000 SHRA SCT025TCU BKN100 23/19 A2996 NOSIG=
MRPV,2021,08,25,19,22,SPECI MRPV 251922Z 27005KT 4000 SHRA SCT025TCU BKN100 22/19 A2995 NOSIG=
MRPV,2021,08,25,19,34,SPECI MRPV 251934Z 26004KT 3000 +RA BKN025 22/20 A2996 RESHRA NOSIG=
MRPV,2021,08,25,20,00,METAR MRPV 252000Z 15005KT 3000 +RA BKN025 19/19 A2996 NOSIG=
MRPV,2021,08,25,21,00,METAR MRPV 252100Z 11002KT 9999 4000N RA BCFG FEW015 BKN080 20/18 A2994 NOSIG=
MRPV,2021,08,25,21,30,SPECI MRPV 252130Z 31002KT 4000 RA BR BKN010 19/19 A2994 NOSIG=
MRPV,2021,08,25,22,00,METAR COR MRPV 252200Z 25003KT 4000 -RA BR SCT010 BKN080 19/19 A2994 NOSIG=
MRPV,2021,08,25,23,00,METAR MRPV 252300Z 26001KT 4000 -RA BR SCT010 BKN060 19/19 A2995 NOSIG=
MRPV,2021,08,26,00,00,METAR MRPV 260000Z 28001KT 4000 -RA BR SCT010 BKN080 19/19 A2997 NOSIG=
MRPV,2021,08,26,01,00,METAR MRPV NIL=
MRPV,2021,08,26,02,00,METAR MRPV NIL=
MRPV,2021,08,26,03,00,METAR MRPV NIL=
MRPV,2021,08,26,04,00,METAR MRPV NIL=
MRPV,2021,08,26,05,00,METAR MRPV NIL=
MRPV,2021,08,26,06,00,METAR MRPV NIL=
MRPV,2021,08,26,07,00,METAR MRPV NIL=
MRPV,2021,08,26,08,00,METAR MRPV NIL=
MRPV,2021,08,26,09,00,METAR MRPV NIL=
MRPV,2021,08,26,10,00,METAR MRPV NIL=
MRPV,2021,08,26,11,00,METAR MRPV NIL=
MRPV,2021,08,26,12,00,METAR MRPV 261200Z 29003KT 1500 -RA BR BKN005 18/18 A3001 NOSIG=
MRPV,2021,08,26,13,00,METAR MRPV 261300Z 15001KT 3000 -RA BR BKN010 19/19 A3001 NOSIG=
MRPV,2021,08,26,13,30,SPECI MRPV 261330Z 10003KT 9999 BCFG SCT010 BKN060 20/19 A3001 NOSIG=
MRPV,2021,08,26,14,00,METAR MRPV 261400Z 12004KT 9999 BCFG SCT020 BKN120 21/19 A3001 NOSIG=
MRPV,2021,08,26,14,44,SPECI MRPV 261444Z 27003KT 9999 SCT020 BKN120 22/18 A3002 NOSIG=
MRPV,2021,08,26,15,00,METAR MRPV 261500Z 27003KT 9999 SCT020 BKN140 23/19 A3002 NOSIG=
MRPV,2021,08,26,16,00,METAR MRPV 261600Z 30007KT 9999 SCT025 BKN100 24/19 A3002 NOSIG=
MRPV,2021,08,26,17,00,METAR MRPV 261700Z 29008KT 9999 SCT035 BKN120 24/18 A3001 NOSIG=
MRPV,2021,08,26,18,00,METAR MRPV 261800Z 31008KT 9999 SCT030 BKN100 25/19 A2999 NOSIG=
MRPV,2021,08,26,19,00,METAR MRPV 261900Z 29009KT 9999 BKN030 SCT100 25/18 A2996 NOSIG=
MRPV,2021,08,26,20,00,METAR MRPV 262000Z 30011KT 9999 FEW025 BKN120 24/19 A2996 NOSIG=
MRPV,2021,08,26,21,00,METAR MRPV 262100Z 30008KT 9999 RA FEW020 BKN120 23/19 A2994 NOSIG=
MRPV,2021,08,26,21,55,SPECI MRPV 262155Z 31008KT 9999 BKN014 21/19 A2994 RERA NOSIG=
MRPV,2021,08,26,22,00,METAR MRPV 262200Z 31008KT 9999 BKN014 21/19 A2994 NOSIG=
MRPV,2021,08,26,22,23,SPECI MRPV 262223Z 31007KT 9999 FEW002 BKN004 21/19 A2994 NOSIG=
MRPV,2021,08,26,23,00,METAR MRPV 262300Z 32007KT 9999 BKN004 21/19 A2996 NOSIG=
MRPV,2021,08,27,00,00,METAR MRPV 270000Z 31005KT 8000 FEW004 BKN010 21/18 A2997 NOSIG=
MRPV,2021,08,27,01,00,METAR MRPV NIL=
MRPV,2021,08,27,02,00,METAR MRPV NIL=
MRPV,2021,08,27,03,00,METAR MRPV NIL=
MRPV,2021,08,27,04,00,METAR MRPV NIL=
MRPV,2021,08,27,05,00,METAR MRPV NIL=
MRPV,2021,08,27,06,00,METAR MRPV NIL=
MRPV,2021,08,27,07,00,METAR MRPV NIL=
MRPV,2021,08,27,08,00,METAR MRPV NIL=
MRPV,2021,08,27,09,00,METAR MRPV NIL=
MRPV,2021,08,27,10,00,METAR MRPV NIL=
MRPV,2021,08,27,11,00,METAR MRPV NIL=
MRPV,2021,08,27,12,00,METAR MRPV 271200Z 08002KT 9999 VCFG FEW004 BKN014 19/18 A3000 NOSIG=
MRPV,2021,08,27,13,00,METAR MRPV 271300Z 15003KT 9999 VCFG FEW004 BKN100 19/18 A3001 NOSIG=
MRPV,2021,08,27,14,00,METAR MRPV 271400Z 11004KT 9999 FEW008 BKN100 22/18 A3002 NOSIG=
MRPV,2021,08,27,15,00,METAR MRPV 271500Z 14002KT 9999 FEW020 BKN100 23/17 A3002 NOSIG=
MRPV,2021,08,27,16,00,METAR MRPV 271600Z 23002KT 9999 FEW030 BKN100 25/18 A3002 NOSIG=
MRPV,2021,08,27,17,00,METAR MRPV 271700Z 09006KT 9999 SCT035 BKN100 26/18 A3001 NOSIG=
MRPV,2021,08,27,18,00,METAR MRPV 271800Z 25003KT 9999 FEW035 BKN100 27/18 A2999 NOSIG=
MRPV,2021,08,27,19,00,METAR MRPV 271900Z 27005KT 9999 BKN035 SCT100 26/20 A2997 NOSIG=
MRPV,2021,08,27,20,00,METAR MRPV 272000Z 30007KT 9999 SCT030 BKN100 25/20 A2995 NOSIG=
MRPV,2021,08,27,21,00,METAR MRPV 272100Z 29009KT 9999 FEW025TCU BKN035 24/20 A2994 TEMPO SHRA=
MRPV,2021,08,27,22,00,METAR MRPV 272200Z 29007KT 9999 SCT020TCU BKN030 23/20 A2994 TEMPO RA=
MRPV,2021,08,27,23,00,METAR MRPV 272300Z 33003KT 9999 BKN025 22/20 A2997 TEMPO RA=
MRPV,2021,08,28,00,00,METAR MRPV 280000Z 30006KT 9000 BKN014 21/20 A2999 NOSIG=
MRPV,2021,08,28,01,00,METAR MRPV NIL=
MRPV,2021,08,28,02,00,METAR MRPV NIL=
MRPV,2021,08,28,03,00,METAR MRPV NIL=
MRPV,2021,08,28,04,00,METAR MRPV NIL=
MRPV,2021,08,28,05,00,METAR MRPV NIL=
MRPV,2021,08,28,06,00,METAR MRPV NIL=
MRPV,2021,08,28,07,00,METAR MRPV NIL=
MRPV,2021,08,28,08,00,METAR MRPV NIL=
MRPV,2021,08,28,09,00,METAR MRPV NIL=
MRPV,2021,08,28,10,00,METAR MRPV NIL=
MRPV,2021,08,28,11,00,METAR MRPV NIL=
MRPV,2021,08,28,12,00,METAR MRPV 281200Z 15006KT 9999 FEW030 BKN200 19/16 A3003 NOSIG=
MRPV,2021,08,28,13,00,METAR MRPV 281300Z 09001KT 9999 FEW025 BKN200 21/17 A3004 NOSIG=
MRPV,2021,08,28,14,00,METAR MRPV 281400Z 13008KT 9999 FEW030 BKN200 24/17 A3005 NOSIG=
MRPV,2021,08,28,15,00,METAR MRPV 281500Z 11007KT 9999 FEW030 BKN200 24/16 A3005 NOSIG=
MRPV,2021,08,28,16,00,METAR MRPV 281600Z 14004KT 9999 FEW040 BKN200 26/16 A3004 BECMG 31005KT=
MRPV,2021,08,28,16,34,SPECI MRPV 281634Z 33003KT 9999 FEW040 SCT200 28/17 A3003 NOSIG=
MRPV,2021,08,28,17,00,METAR MRPV 281700Z 29010KT 9999 SCT030 SCT200 25/20 A3003 NOSIG=
MRPV,2021,08,28,18,00,METAR MRPV 281800Z 29010KT 9999 BKN030 26/21 A3001 NOSIG=
MRPV,2021,08,28,19,00,METAR MRPV 281900Z 29010KT 9999 FEW025TCU SCT030 26/20 A3000 NOSIG=
MRPV,2021,08,28,20,00,METAR MRPV 282000Z 29010KT 9999 SCT025TCU SCT025 25/20 A2999 NOSIG=
MRPV,2021,08,28,21,00,METAR MRPV 282100Z 28007KT 9999 BKN030 25/21 A2998 NOSIG=
MRPV,2021,08,28,22,00,METAR MRPV 282200Z 28008KT 9999 FEW020TCU BKN025 23/20 A2998 NOSIG=
MRPV,2021,08,28,23,00,METAR MRPV 282300Z 30004KT 9999 FEW010 BKN020 22/20 A3000 NOSIG=
MRPV,2021,08,28,23,38,SPECI MRPV 282338Z 31004KT 9999 BKN010 22/21 A3000 NOSIG=
MRPV,2021,08,29,00,00,METAR MRPV 290000Z 28004KT 9999 BKN010 22/21 A3001 NOSIG=
MRPV,2021,08,29,01,00,METAR MRPV NIL=
MRPV,2021,08,29,02,00,METAR MRPV NIL=
MRPV,2021,08,29,03,00,METAR MRPV NIL=
MRPV,2021,08,29,04,00,METAR MRPV NIL=
MRPV,2021,08,29,05,00,METAR MRPV NIL=
MRPV,2021,08,29,06,00,METAR MRPV NIL=
MRPV,2021,08,29,07,00,METAR MRPV NIL=
MRPV,2021,08,29,08,00,METAR MRPV NIL=
MRPV,2021,08,29,09,00,METAR MRPV NIL=
MRPV,2021,08,29,10,00,METAR MRPV NIL=
MRPV,2021,08,29,11,00,METAR MRPV NIL=
MRPV,2021,08,29,12,00,METAR MRPV 291200Z 11004KT CAVOK 20/17 A3004 NOSIG=
MRPV,2021,08,29,13,00,METAR MRPV 291300Z 14004KT CAVOK 22/17 A3007 NOSIG=
MRPV,2021,08,29,14,00,METAR MRPV 291400Z 12007KT 9999 FEW025 BKN100 22/17 A3008 NOSIG=
MRPV,2021,08,29,15,00,METAR MRPV 291500Z 09008KT CAVOK 23/17 A3006 NOSIG=
MRPV,2021,08,29,16,00,METAR MRPV 291600Z 11013KT 9999 FEW045 BKN100 24/17 A3006 NOSIG=
MRPV,2021,08,29,17,00,METAR MRPV 291700Z 09011KT 9999 SCT040 BKN100 25/18 A3007 NOSIG=
MRPV,2021,08,29,18,00,METAR MRPV 291800Z 10011KT 9999 FEW035 SCT100 27/18 A3003 NOSIG=
MRPV,2021,08,29,19,00,METAR MRPV 291900Z 08006KT 9999 FEW030 BKN100 28/17 A3000 NOSIG=
MRPV,2021,08,29,19,27,SPECI MRPV 291927Z 29009KT 090V290 9999 SCT030 BKN100 25/19 A3000 NOSIG=
MRPV,2021,08,29,20,00,METAR MRPV 292000Z 28009KT 9999 BKN030 SCT100 24/19 A2999 TEMPO RA=
MRPV,2021,08,29,21,00,METAR MRPV 292100Z 31004KT 9999 BKN025 SCT100 24/20 A2999 NOSIG=
MRPV,2021,08,29,22,00,METAR MRPV 292200Z 27004KT 9999 -RA VCTS BKN025CB 24/19 A2999 NOSIG=
MRPV,2021,08,29,23,00,METAR MRPV 292300Z 11004KT 9999 FEW010 FEW025TCU BKN140 23/18 A3000 NOSIG=
MRPV,2021,08,30,00,00,METAR MRPV 300000Z 11005KT 9999 FEW010 SCT030 BKN140 23/18 A3003 NOSIG=
MRPV,2021,08,30,01,00,METAR MRPV NIL=
MRPV,2021,08,30,02,00,METAR MRPV NIL=
MRPV,2021,08,30,03,00,METAR MRPV NIL=
MRPV,2021,08,30,04,00,METAR MRPV NIL=
MRPV,2021,08,30,05,00,METAR MRPV NIL=
MRPV,2021,08,30,06,00,METAR MRPV NIL=
MRPV,2021,08,30,07,00,METAR MRPV NIL=
MRPV,2021,08,30,08,00,METAR MRPV NIL=
MRPV,2021,08,30,09,00,METAR MRPV NIL=
MRPV,2021,08,30,10,00,METAR MRPV NIL=
MRPV,2021,08,30,11,00,METAR MRPV NIL=
MRPV,2021,08,30,12,00,METAR MRPV 301200Z 05001KT 9999 -DZ FEW025 BKN200 19/19 A3001 NOSIG=
MRPV,2021,08,30,13,00,METAR MRPV 301300Z VRB01KT 9999 FEW010 BKN200 21/19 A3004 NOSIG=
MRPV,2021,08,30,14,00,METAR MRPV 301400Z 29003KT 9999 FEW015 SCT110 BKN200 22/19 A3007 TEMPO 5000=
MRPV,2021,08,30,15,00,METAR MRPV 301500Z 14003KT 9999 FEW030 BKN160 25/19 A3005 NOSIG=
MRPV,2021,08,30,15,47,SPECI MRPV 301547Z 28006KT 9999 SCT030 BKN160 24/20 A3005 NOSIG=
MRPV,2021,08,30,16,00,METAR MRPV 301600Z 27005KT 9999 SCT030 BKN160 25/20 A3005 NOSIG=
MRPV,2021,08,30,17,00,METAR MRPV 301700Z 28008KT 9999 4000N RA VCTS SCT025CB SCT035 23/20 A3003 TEMPO TSRA=
MRPV,2021,08,30,17,05,SPECI MRPV 301705Z 30009KT 9999 3000N TSRA SCT020CB SCT035 23/19 A3003 TEMPO 5000=
MRPV,2021,08,30,17,10,SPECI MRPV 301710Z 30009KT 3000 TSRA SCT020CB SCT030 22/19 A3003 NOSIG=
MRPV,2021,08,30,17,25,SPECI MRPV 301725Z 29007G17KT 5000 RA BR FEW015 SCT020 BKN100 21/21 A3002 RETSRA NOSIG=
MRPV,2021,08,30,18,00,METAR MRPV 301800Z 30007KT 9999 VCTS FEW015CB BKN020 24/21 A3000 NOSIG=
MRPV,2021,08,30,19,00,METAR MRPV 301900Z 28008KT 8000 VCSH SCT015CB SCT025 BKN100 23/20 A2998 NOSIG=
MRPV,2021,08,30,19,18,SPECI MRPV 301918Z 30012KT 4500 SHRA SCT015CB BKN025 22/18 A2998 NOSIG=
MRPV,2021,08,30,19,43,SPECI MRPV 301943Z 29010KT 4000 -TSRA SCT015CB SCT025 22/16 A2999 RESHRA NOSIG=
MRPV,2021,08,30,19,52,SPECI MRPV 301952Z 30012KT 3000 -TSRA SCT015CB BKN025 21/17 A3000 NOSIG=
MRPV,2021,08,30,20,00,METAR MRPV 302000Z 30012KT 3000 -TSRA SCT015CB BKN025 20/18 A3000 NOSIG=
MRPV,2021,08,30,20,44,SPECI MRPV 302044Z 35003KT 5000 RA SCT015 BKN060 19/18 A2999 RETSRA NOSIG=
MRPV,2021,08,30,21,00,METAR MRPV 302100Z 36003KT 8000 -RA SCT015 BKN060 19/18 A2999 NOSIG=
MRPV,2021,08,30,22,00,METAR MRPV 302200Z 15004KT 9999 FEW020 BKN080 19/17 A3000 NOSIG=
MRPV,2021,08,30,23,00,METAR MRPV 302300Z 15004KT CAVOK 19/17 A2999 NOSIG=
MRPV,2021,08,31,00,00,METAR MRPV 310000Z 15002KT CAVOK 19/17 A3001 NOSIG=
MRPV,2021,08,31,01,00,METAR MRPV NIL=
MRPV,2021,08,31,02,00,METAR MRPV NIL=
MRPV,2021,08,31,03,00,METAR MRPV NIL=
MRPV,2021,08,31,04,00,METAR MRPV NIL=
MRPV,2021,08,31,05,00,METAR MRPV NIL=
MRPV,2021,08,31,06,00,METAR MRPV NIL=
MRPV,2021,08,31,07,00,METAR MRPV NIL=
MRPV,2021,08,31,08,00,METAR MRPV NIL=
MRPV,2021,08,31,09,00,METAR MRPV NIL=
MRPV,2021,08,31,10,00,METAR MRPV NIL=
MRPV,2021,08,31,11,00,METAR MRPV NIL=
MRPV,2021,08,31,12,00,METAR MRPV 311200Z 09006KT CAVOK 18/17 A3002 NOSIG=
MRPV,2021,08,31,13,00,METAR MRPV 311300Z 13004KT CAVOK 20/17 A3003 NOSIG=
MRPV,2021,08,31,14,00,METAR MRPV 311400Z 11006KT CAVOK 23/17 A3004 NOSIG=
MRPV,2021,08,31,15,00,METAR COR MRPV 311500Z 10004KT 9999 FEW045 BKN200 24/18 A3004 BECMG 27005KT=
MRPV,2021,08,31,15,10,SPECI MRPV 311510Z 27005KT 100V270 9999 FEW045 BKN200 24/17 A3004 NOSIG=
MRPV,2021,08,31,16,00,METAR MRPV 311600Z 28011KT 9999 FEW035 SCT200 24/18 A3005 NOSIG=
MRPV,2021,08,31,17,00,METAR MRPV 311700Z 29015KT 9999 SCT020TCU SCT100 24/19 A3005 TEMPO SHRA=
MRPV,2021,08,31,18,00,METAR COR MRPV 311800Z 29014KT 9999 SCT020TCU SCT100 SCT200 23/18 A3003 NOSIG=
MRPV,2021,08,31,19,00,METAR MRPV 311900Z 30011KT 9999 SCT020TCU SCT200 23/18 A3000 NOSIG=
MRPV,2021,08,31,20,00,METAR MRPV 312000Z 30013KT 9999 VCSH SCT020TCU SCT100 24/18 A2997 NOSIG=
MRPV,2021,08,31,20,18,SPECI MRPV 312018Z 29013KT 9999 4500NW SHRA SCT020TCU SCT100 23/18 A2998 NOSIG=
MRPV,2021,08,31,21,00,METAR MRPV 312100Z 33008KT 9999 4500NE RA VCSH SCT025 BKN100 22/18 A2998 RESHRA NOSIG=
MRPV,2021,08,31,22,00,METAR MRPV 3121200Z 31007KT 9999 SCT025 BKN120 24/18 A2997 RERA NOSIG=
MRPV,2021,08,31,23,00,METAR MRPV 312300Z 31009KT 9999 VCSH SCT030 SCT120 22/17 A2998 NOSIG=
