MRPV,2020,08,01,00,00,METAR MRPV 010000Z 07008KT 9999 FEW035 SCT250 24/18 A2997 NOSIG=
MRPV,2020,08,01,01,00,METAR MRPV NIL=
MRPV,2020,08,01,02,00,METAR MRPV NIL=
MRPV,2020,08,01,03,00,METAR MRPV NIL=
MRPV,2020,08,01,04,00,METAR MRPV NIL=
MRPV,2020,08,01,05,00,METAR MRPV NIL=
MRPV,2020,08,01,06,00,METAR MRPV NIL=
MRPV,2020,08,01,07,00,METAR MRPV NIL=
MRPV,2020,08,01,08,00,METAR MRPV NIL=
MRPV,2020,08,01,09,00,METAR MRPV NIL=
MRPV,2020,08,01,10,00,METAR MRPV NIL=
MRPV,2020,08,01,11,00,METAR MRPV NIL=
MRPV,2020,08,01,12,00,METAR MRPV 011200Z 14006KT CAVOK 19/15 A3000 NOSIG=
MRPV,2020,08,01,13,00,METAR MRPV 011300Z 14007KT CAVOK 22/15 A3003 NOSIG=
MRPV,2020,08,01,14,00,METAR MRPV 011400Z 13008KT CAVOK 25/15 A3002 NOSIG=
MRPV,2020,08,01,15,00,METAR MRPV 011500Z 14007KT CAVOK 27/15 A3002 NOSIG=
MRPV,2020,08,01,16,00,METAR MRPV 011600Z 11007KT CAVOK 28/15 A3002 NOSIG=
MRPV,2020,08,01,17,00,METAR MRPV 011700Z 31007KT CAVOK 28/17 A3001 NOSIG=
MRPV,2020,08,01,18,00,METAR MRPV 011800Z 29008KT CAVOK 28/18 A2999 NOSIG=
MRPV,2020,08,01,19,00,METAR MRPV 011900Z 27007KT 9999 SCT040 SCT200 28/19 A2997 NOSIG=
MRPV,2020,08,01,20,00,METAR MRPV 012000Z 27005KT 9999 FEW030 SCT040 BKN200 27/20 A2995 NOSIG=
MRPV,2020,08,01,21,00,METAR MRPV 012100Z 27009KT 9999 VCSH FEW020TCU FEW030 BKN200 26/20 A2994 NOSIG=
MRPV,2020,08,01,22,00,METAR MRPV 012200Z 29010KT 8000 SHRA FEW020TCU SCT030 25/20 A2995 NOSIG=
MRPV,2020,08,01,22,19,SPECI MRPV 012219Z 28009KT 6000 -TSRA SHRA FEW015CB FEW020TCU SCT030 25/21 A2996 NOSIG=
MRPV,2020,08,01,23,00,METAR MRPV 012300Z 32004KT 5000 -RA FEW015 BKN025 23/21 A2996 RESHRA NOSIG=
MRPV,2020,08,02,00,00,METAR MRPV 020000Z 17004KT 5000 BCFG FEW015 BKN025 22/19 A2996 NOSIG=
MRPV,2020,08,02,01,00,METAR MRPV NIL=
MRPV,2020,08,02,02,00,METAR MRPV NIL=
MRPV,2020,08,02,03,00,METAR MRPV NIL=
MRPV,2020,08,02,04,00,METAR MRPV NIL=
MRPV,2020,08,02,05,00,METAR MRPV NIL=
MRPV,2020,08,02,06,00,METAR MRPV NIL=
MRPV,2020,08,02,07,00,METAR MRPV NIL=
MRPV,2020,08,02,08,00,METAR MRPV NIL=
MRPV,2020,08,02,09,00,METAR MRPV NIL=
MRPV,2020,08,02,10,00,METAR MRPV NIL=
MRPV,2020,08,02,11,00,METAR MRPV NIL=
MRPV,2020,08,02,12,00,METAR MRPV 021200Z 14007KT CAVOK 21/17 A3000 NOSIG=
MRPV,2020,08,02,13,00,METAR MRPV 021300Z 14007KT CAVOK 23/17 A3002 NOSIG=
MRPV,2020,08,02,14,00,METAR MRPV 021400Z 12007KT CAVOK 25/17 A3002 NOSIG=
MRPV,2020,08,02,15,00,METAR MRPV 021500Z 11009KT CAVOK 27/17 A3002 NOSIG=
MRPV,2020,08,02,16,00,METAR MRPV 021600Z 08011KT CAVOK 28/17 A3002 NOSIG=
MRPV,2020,08,02,17,00,METAR MRPV 021700Z 08009KT CAVOK 29/16 A3001 NOSIG=
MRPV,2020,08,02,18,00,METAR MRPV 021800Z 29011KT 9999 SCT045 SCT250 28/21 A2999 NOSIG=
MRPV,2020,08,02,19,00,METAR MRPV 021900Z 28009KT 9999 BKN040 SCT200 27/21 A2998 NOSIG=
MRPV,2020,08,02,20,00,METAR MRPV 022000Z 27006KT 9999 BKN035 26/21 A2997 NOSIG=
MRPV,2020,08,02,21,00,METAR MRPV 022100Z 32007KT 9999 -SHRA VCTS FEW015TCU BKN025 24/21 A2997 NOSIG=
MRPV,2020,08,02,22,00,METAR MRPV 022200Z 31008KT 9999 FEW015 SCT025 24/20 A2998 NOSIG=
MRPV,2020,08,02,23,00,METAR MRPV 022300Z 31005KT 9999 FEW015 SCT025 BKN200 23/20 A2999 NOSIG=
MRPV,2020,08,03,00,00,METAR MRPV 030000Z 28003KT 9999 BCFG FEW015 SCT025 BKN200 22/20 A3000 NOSIG=
MRPV,2020,08,03,01,00,METAR MRPV NIL=
MRPV,2020,08,03,02,00,METAR MRPV NIL=
MRPV,2020,08,03,03,00,METAR MRPV NIL=
MRPV,2020,08,03,04,00,METAR MRPV NIL=
MRPV,2020,08,03,05,00,METAR MRPV NIL=
MRPV,2020,08,03,06,00,METAR MRPV NIL=
MRPV,2020,08,03,07,00,METAR MRPV NIL=
MRPV,2020,08,03,08,00,METAR MRPV NIL=
MRPV,2020,08,03,09,00,METAR MRPV NIL=
MRPV,2020,08,03,10,00,METAR MRPV NIL=
MRPV,2020,08,03,11,00,METAR MRPV NIL=
MRPV,2020,08,03,12,00,METAR MRPV 031200Z 14006KT CAVOK 21/16 A3004 NOSIG=
MRPV,2020,08,03,13,00,METAR MRPV 031300Z 11009KT CAVOK 22/15 A3006 NOSIG=
MRPV,2020,08,03,14,00,METAR MRPV 031400Z 09011KT CAVOK 24/16 A3007 NOSIG=
MRPV,2020,08,03,15,00,METAR MRPV 031500Z 11008KT CAVOK 26/16 A3007 NOSIG=
MRPV,2020,08,03,16,00,METAR MRPV 031600Z 08013KT CAVOK 28/17 A3009 NOSIG=
MRPV,2020,08,03,17,00,METAR MRPV 031700Z 08011KT CAVOK 29/17 A3007 NOSIG=
MRPV,2020,08,03,18,00,METAR MRPV 031800Z 08007KT CAVOK 29/17 A3006 NOSIG=
MRPV,2020,08,03,19,00,METAR MRPV 031900Z 09010KT 9999 FEW045 29/17 A3003 NOSIG=
MRPV,2020,08,03,20,00,METAR MRPV 032000Z 08012KT 9999 BKN045 29/15 A3001 NOSIG=
MRPV,2020,08,03,21,00,METAR MRPV 032100Z 08010KT 9999 SCT035 BKN200 26/18 A2999 NOSIG=
MRPV,2020,08,03,22,00,METAR MRPV 032200Z 30008KT 9999 RA BKN010 24/21 A3002 NOSIG=
MRPV,2020,08,03,23,00,METAR MRPV 032300Z 30007KT 9999 BKN010 21/20 A3002 RERA NOSIG=
MRPV,2020,08,04,00,00,METAR MRPV 040000Z 28003KT 9999 BKN010 22/20 A3007 NOSIG=
MRPV,2020,08,04,01,00,METAR MRPV NIL=
MRPV,2020,08,04,02,00,METAR MRPV NIL=
MRPV,2020,08,04,03,00,METAR MRPV NIL=
MRPV,2020,08,04,04,00,METAR MRPV NIL=
MRPV,2020,08,04,05,00,METAR MRPV NIL=
MRPV,2020,08,04,06,00,METAR MRPV NIL=
MRPV,2020,08,04,07,00,METAR MRPV NIL=
MRPV,2020,08,04,09,00,METAR MRPV NIL=
MRPV,2020,08,04,10,00,METAR MRPV NIL=
MRPV,2020,08,04,11,00,METAR MRPV NIL=
MRPV,2020,08,04,12,00,METAR MRPV 041200Z 12007KT 9999 FEW010 SCT250 20/17 A3004 NOSIG=
MRPV,2020,08,04,13,00,METAR MRPV 041300Z 14006KT CAVOK 22/17 A3005 NOSIG=
MRPV,2020,08,04,14,00,METAR MRPV 041400Z 14007KT 9999 FEW030 BKN200 24/17 A3007 NOSIG=
MRPV,2020,08,04,15,00,METAR MRPV 041500Z 10011KT 9999 FEW030 BKN250 26/17 A3008 NOSIG=
MRPV,2020,08,04,16,00,METAR MRPV 041600Z 09010KT 9999 FEW040 BKN250 28/17 A3008 NOSIG=
MRPV,2020,08,04,17,00,METAR MRPV 041700Z 06007KT 9999 FEW040 BKN200 28/17 A3006 NOSIG=
MRPV,2020,08,04,18,00,METAR MRPV 041800Z 27005KT 9999 SCT035 BKN200 25/20 A3004 NOSIG=
MRPV,2020,08,04,19,00,METAR MRPV 041900Z 31005KT 9999 SCT035 BKN200 26/20 A3001 NOSIG=
MRPV,2020,08,04,20,00,METAR MRPV 042000Z 30005KT 9999 BKN035 SCT200 25/21 A3000 NOSIG=
MRPV,2020,08,04,21,00,METAR MRPV 042100Z 07007KT 9999 BKN030 27/18 A2998 NOSIG=
MRPV,2020,08,04,22,00,METAR MRPV 042200Z 14007KT 9999 BKN025 SCT100 25/19 A2999 NOSIG=
MRPV,2020,08,04,22,25,SPECI MRPV 042225Z 14010KT 9999 RA BKN040 24/19 A3000 NOSIG=
MRPV,2020,08,04,23,00,METAR MRPV 042300Z 36007KT 9999 -RA FEW010 SCT030 21/20 A3002 NOSIG=
MRPV,2020,08,04,23,00,SPECI MRPV 042300Z 14010KT 9999 RA BKN040 24/19 A3000 NOSIG=
MRPV,2020,08,04,23,46,SPECI MRPV 042346Z 30004KT 8000 RA BKN005 21/19 A3005 NOSIG=
MRPV,2020,08,05,00,00,METAR MRPV 050000Z 29008KT 8000 RA BKN005 21/19 A3005 NOSIG=
MRPV,2020,08,05,01,00,METAR MRPV NIL=
MRPV,2020,08,05,02,00,METAR MRPV NIL=
MRPV,2020,08,05,03,00,METAR MRPV NIL=
MRPV,2020,08,05,04,00,METAR MRPV NIL=
MRPV,2020,08,05,05,00,METAR MRPV NIL=
MRPV,2020,08,05,06,00,METAR MRPV NIL=
MRPV,2020,08,05,07,00,METAR MRPV NIL=
MRPV,2020,08,05,08,00,METAR MRPV NIL=
MRPV,2020,08,05,09,00,METAR MRPV NIL=
MRPV,2020,08,05,10,00,METAR MRPV NIL=
MRPV,2020,08,05,11,00,METAR MRPV NIL=
MRPV,2020,08,05,12,00,METAR MRPV 051200Z 14007KT 9999 FEW030 BKN200 19/17 A3002 NOSIG=
MRPV,2020,08,05,13,00,METAR MRPV 051300Z 11008T 9999 FEW030 OVC200 22/17 A3003 NOSIG=
MRPV,2020,08,05,14,00,METAR MRPV 051400Z 11010T 9999 FEW030 OVC200 22/17 A3003 NOSIG=
MRPV,2020,08,05,15,00,METAR MRPV 051500Z 10007T 9999 FEW035 OVC200 25/17 A3004 NOSIG=
MRPV,2020,08,05,16,00,METAR MRPV COR 051600Z 28010KT 9999 FEW035 OVC200 27/17 A3005 NOSIG=
MRPV,2020,08,05,17,00,METAR MRPV 051700Z 29010KT 9999 FEW035 BKN200 26/19 A3003 NOSIG=
MRPV,2020,08,05,18,00,METAR MRPV 051800Z 28009KT 9999 SCT030 BKN200 25/19 A3000 NOSIG=
MRPV,2020,08,05,19,00,METAR MRPV 051900Z 28008KT 9999 VCSH FEW020TCU SCT030 SCT100 25/20 A2999 NOSIG=
MRPV,2020,08,05,19,23,SPECI MRPV 051923Z 28011KT 8000 -RA VCSH FEW015TCU SCT030 SCT100 24/20 A2998 NOSIG=
MRPV,2020,08,05,19,38,SPECI MRPV 051938Z 28010KT 3500 SHRA FEW015TCU SCT030 SCT100 23/20 A2998 NOSIG=
MRPV,2020,08,05,19,51,SPECI MRPV COR 051951Z 27003KT 3000 -SHRA VCTS FEW010TCU BKN020 22/20 A2998 NOSIG=
MRPV,2020,08,05,20,00,METAR MRPV 052000Z 27003KT 3000 SHRA VCTS SCT10TCU BKN020 22/20 A2999 NOSIG=
MRPV,2020,08,05,21,00,METAR MRPV COR 052100Z 18002KT 4500 RA SCT020 BKN035 20/19 A2998 NOSIG=
MRPV,2020,08,05,22,00,METAR MRPV 052200Z 31002KT 4000 -RA BR BKN005 SCT010 20/19 A2998 NOSIG=
MRPV,2020,08,05,23,00,METAR MRPV 052300Z 29001KT 1500 -RA BR BKN005 SCT010 20/20 A3001 NOSIG=
MRPV,2020,08,05,23,39,SPECI MRPV 052339Z 17002KT 4000 RA BR BKN020 20/19 A3001 NOSIG=
MRPV,2020,08,06,00,00,METAR MRPV 060000Z 16005KT 4000 RA BR BKN020 20/18 A3003 NOSIG=
MRPV,2020,08,06,01,00,METAR MRPV NIL=
MRPV,2020,08,06,02,00,METAR MRPV NIL=
MRPV,2020,08,06,03,00,METAR MRPV NIL=
MRPV,2020,08,06,04,00,METAR MRPV NIL=
MRPV,2020,08,06,05,00,METAR MRPV NIL=
MRPV,2020,08,06,06,00,METAR MRPV NIL=
MRPV,2020,08,06,07,00,METAR MRPV NIL=
MRPV,2020,08,06,08,00,METAR MRPV NIL=
MRPV,2020,08,06,09,00,METAR MRPV NIL=
MRPV,2020,08,06,10,00,METAR MRPV NIL=
MRPV,2020,08,06,11,00,METAR MRPV NIL=
MRPV,2020,08,06,12,00,METAR MRPV 061200Z 13008KT CAVOK 20/16 A2997 NOSIG=
MRPV,2020,08,06,13,00,METAR MRPV 061300Z 15007KT CAVOK 21/16 A2999 NOSIG=
MRPV,2020,08,06,14,00,METAR MRPV 061400Z 15003KT CAVOK 23/16 A3004 NOSIG=
MRPV,2020,08,06,14,01,SPECI MRPV 061401Z 30005KT CAVOK 21/17 A3004 NOSIG=
MRPV,2020,08,06,15,00,METAR MRPV 061500Z 31005KT CAVOK 23/17 A3004 NOSIG=
MRPV,2020,08,06,16,00,METAR MRPV 061600Z 30003KT CAVOK 25/17 A3003 NOSIG=
MRPV,2020,08,06,17,00,METAR MRPV 061700Z 28007KT 9999 SCT040 BKN200 25/18 A3003 NOSIG=
MRPV,2020,08,06,18,00,METAR MRPV 061800Z 28006KT 9999 FEW040 SCT120 BKN200 24/18 A3003 NOSIG=
MRPV,2020,08,06,19,00,METAR MRPV 061900Z 27006KT 9999 FEW045 BKN200 25/18 A3001 NOSIG=
MRPV,2020,08,06,20,00,METAR MRPV 062000Z 29009KT 9999 FEW025 BKN120 24/19 A2999 NOSIG=
MRPV,2020,08,06,21,00,METAR MRPV 062100Z 30007KT 9999 FEW015 BKN120 23/18 A2999 NOSIG=
MRPV,2020,08,06,22,00,METAR MRPV 062200Z 28005KT 9999 FEW010 BKN120 22/19 A2998 NOSIG=
MRPV,2020,08,06,23,00,METAR MRPV 062300Z 32003KT 9999 FEW010 BKN120 22/19 A2999 NOSIG=
MRPV,2020,08,07,00,00,METAR MRPV 070000Z 28004KT 9999 SCT005 BKN120 21/19 A3001 NOSIG=
MRPV,2020,08,07,01,00,METAR MRPV NIL=
MRPV,2020,08,07,02,00,METAR MRPV NIL=
MRPV,2020,08,07,03,00,METAR MRPV NIL=
MRPV,2020,08,07,04,00,METAR MRPV NIL=
MRPV,2020,08,07,05,00,METAR MRPV NIL=
MRPV,2020,08,07,06,00,METAR MRPV NIL=
MRPV,2020,08,07,07,00,METAR MRPV NIL=
MRPV,2020,08,07,08,00,METAR MRPV NIL=
MRPV,2020,08,07,09,00,METAR MRPV NIL=
MRPV,2020,08,07,10,00,METAR MRPV NIL=
MRPV,2020,08,07,11,00,METAR MRPV NIL=
MRPV,2020,08,07,12,00,METAR MRPV 071200Z 14006KT 9999 FEW030 BKN100 20/17 A3003 NOSIG=
MRPV,2020,08,07,13,00,METAR MRPV 071300Z 13006KT 9999 FEW030 BKN120 21/17 A3003 NOSIG=
MRPV,2020,08,07,14,00,METAR MRPV 071400Z 13010KT 9999 FEW030 SCT100 BKN120 22/17 A3006 NOSIG=
MRPV,2020,08,07,15,00,METAR MRPV 071500Z 10011KT 9999 FEW040 BKN120 23/18 A3005 NOSIG=
MRPV,2020,08,07,16,00,METAR MRPV 071600Z 10011KT 9999 FEW035 BKN120 24/18 A3005 NOSIG=
MRPV,2020,08,07,17,00,METAR MRPV 071700Z 11011KT 9999 FEW035 BKN120 25/17 A3005 NOSIG=
MRPV,2020,08,07,18,00,METAR MRPV 071800Z 09011KT 9999 FEW045 SCT100 BKN120 25/17 A3003 NOSIG=
MRPV,2020,08,07,19,00,METAR MRPV 071900Z 07010KT 9999 FEW035 BKN140 27/18 A3001 NOSIG=
MRPV,2020,08,07,20,00,METAR MRPV 072000Z 08011KT 9999 FEW035 BKN200 28/18 A2999 NOSIG=
MRPV,2020,08,07,21,00,METAR MRPV 072100Z 07010KT 9999 SCT035 SCT160 27/17 A2999 NOSIG=
MRPV,2020,08,07,22,00,METAR MRPV 072200Z 08010KT 9999 SCT035 SCT160 26/18 A2999 NOSIG=
MRPV,2020,08,07,23,00,METAR MRPV 072300Z 09011KT 9999 SCT030 SCT140 BKN200 25/18 A3000 NOSIG=
MRPV,2020,08,08,00,00,METAR MRPV 080000Z 05003KT 9999 BCFG FEW005 SCT030 BKN100 23/21 A3003 NOSIG=
MRPV,2020,08,08,01,00,METAR MRPV NIL=
MRPV,2020,08,08,02,00,METAR MRPV NIL=
MRPV,2020,08,08,03,00,METAR MRPV NIL=
MRPV,2020,08,08,04,00,METAR MRPV NIL=
MRPV,2020,08,08,05,00,METAR MRPV NIL=
MRPV,2020,08,08,06,00,METAR MRPV NIL=
MRPV,2020,08,08,07,00,METAR MRPV NIL=
MRPV,2020,08,08,08,00,METAR MRPV NIL=
MRPV,2020,08,08,09,00,METAR MRPV NIL=
MRPV,2020,08,08,10,00,METAR MRPV NIL=
MRPV,2020,08,08,11,00,METAR MRPV NIL=
MRPV,2020,08,08,12,00,METAR MRPV 081200Z 13006KT 9999 FEW040 SCT100 21/16 A3004 NOSIG=
MRPV,2020,08,08,13,00,METAR MRPV 081300Z 14008KT 9999 SCT035 SCT100 22/17 A3006 NOSIG=
MRPV,2020,08,08,14,00,METAR MRPV 081400Z 10010KT 9999 FEW035 BKN100 23/17 A3007 NOSIG=
MRPV,2020,08,08,15,00,METAR MRPV 081500Z 13009KT CAVOK 24/17 A3005 NOSIG=
MRPV,2020,08,08,16,00,METAR MRPV 081600Z 09014KT 9999 FEW040 SCT120 BKN200 26/17 A3006 NOSIG=
MRPV,2020,08,08,17,00,METAR MRPV 081700Z 07014G24KT 9999 FEW040 SCT200 26/17 A3004 NOSIG=
MRPV,2020,08,08,18,00,METAR MRPV 081800Z 07016G26KT 9999 FEW045 BKN140 27/17 A3004 NOSIG=
MRPV,2020,08,08,19,00,METAR MRPV 081900Z 08015KT 9999 SCT35 BKN120 26/17 A3003 NOSIG=
MRPV,2020,08,08,19,36,SPECI MRPV 081936Z 08013KT 9999 3000NE DZ SCT35 BKN100 24/18 A3004 NOSIG=
MRPV,2020,08,08,20,00,METAR MRPV 082000Z 08020KT 9999 -DZ BKN035 SCT100 21/16 A3003 NOSIG=
MRPV,2020,08,08,21,00,METAR MRPV 082100Z 10012KT 9999 -RA SCT035 BKN100 20/17 A3002 NOSIG=
MRPV,2020,08,08,22,00,METAR MRPV 082200Z 14009KT CAVOK 21/15 A2997 NOSIG=
MRPV,2020,08,08,23,00,METAR MRPV 082300Z 09014KT 9999 FEW035 BKN120 21/15 A3000 NOSIG=
MRPV,2020,08,09,00,00,METAR MRPV 090000Z 13009KT 9999 FEW035 BKN120 21/15 A3004 NOSIG=
MRPV,2020,08,09,01,00,METAR MRPV NIL=
MRPV,2020,08,09,02,00,METAR MRPV NIL=
MRPV,2020,08,09,03,00,METAR MRPV NIL=
MRPV,2020,08,09,04,00,METAR MRPV NIL=
MRPV,2020,08,09,05,00,METAR MRPV NIL=
MRPV,2020,08,09,06,00,METAR MRPV NIL=
MRPV,2020,08,09,07,00,METAR MRPV NIL=
MRPV,2020,08,09,08,00,METAR MRPV NIL=
MRPV,2020,08,09,09,00,METAR MRPV NIL=
MRPV,2020,08,09,10,00,METAR MRPV NIL=
MRPV,2020,08,09,11,00,METAR MRPV NIL=
MRPV,2020,08,09,12,00,METAR MRPV 091200Z 12008KT 9999 SCT030 21/17 A3003 NOSIG=
MRPV,2020,08,09,13,00,METAR MRPV 091300Z 12005KT 9999 FEW030 BKN200 22/17 A3006 NOSIG=
MRPV,2020,08,09,14,00,METAR MRPV 091400Z 13011KT 9999 FEW030 SCT120 BKN200 23/17 A3002 NOSIG=
MRPV,2020,08,09,15,00,METAR MRPV 091500Z 12013KT 9999 FEW030 SCT120 BKN200 24/17 A3003 NOSIG=
MRPV,2020,08,09,16,00,METAR MRPV 091600Z 11012G22KT 9999 SCT030 BKN120 24/17 A3006 NOSIG=
MRPV,2020,08,09,17,00,METAR MRPV 091700Z 08013KT 9999 FEW030 BKN120 23/18 A3006 NOSIG=
MRPV,2020,08,09,18,00,METAR MRPV 091800Z 09013KT 9999 FEW040 BKN100 25/17 A3003 NOSIG=
MRPV,2020,08,09,19,00,METAR MRPV 091900Z 07008KT 9999 FEW045 BKN100 25/18 A3000 NOSIG=
MRPV,2020,08,09,20,00,METAR MRPV 092000Z 08008KT 9999 FEW040 BKN120 26/18 A2998 NOSIG=
MRPV,2020,08,09,21,00,METAR MRPV 092100Z 07006KT CAVOK 27/17 A2997 NOSIG=
MRPV,2020,08,09,22,00,METAR MRPV 092200Z 07007KT 9999 FEW025 BKN100 26/15 A2999 NOSIG=
MRPV,2020,08,09,23,00,METAR MRPV 092300Z 30006KT 9999 FEW045 BKN120 23/20 A3000 NOSIG=
MRPV,2020,08,10,00,00,METAR MRPV 100000Z 35004KT CAVOK 22/20 A3001 NOSIG=
MRPV,2020,08,10,01,00,METAR MRPV NIL=
MRPV,2020,08,10,02,00,METAR MRPV NIL=
MRPV,2020,08,10,03,00,METAR MRPV NIL=
MRPV,2020,08,10,04,00,METAR MRPV NIL=
MRPV,2020,08,10,05,00,METAR MRPV NIL=
MRPV,2020,08,10,06,00,METAR MRPV NIL=
MRPV,2020,08,10,07,00,METAR MRPV NIL=
MRPV,2020,08,10,08,00,METAR MRPV NIL=
MRPV,2020,08,10,09,00,METAR MRPV NIL=
MRPV,2020,08,10,10,00,METAR MRPV NIL=
MRPV,2020,08,10,11,00,METAR MRPV NIL=
MRPV,2020,08,10,12,00,METAR MRPV 101200Z 09006KT CAVOK 19/17 A2999 NOSIG=
MRPV,2020,08,10,13,00,METAR MRPV 101300Z 08002KT CAVOK 20/17 A3001 NOSIG=
MRPV,2020,08,10,14,00,METAR MRPV 101400Z 31002KT CAVOK 22/18 A3002 NOSIG=
MRPV,2020,08,10,15,00,METAR MRPV 101500Z 29005KT CAVOK 24/18 A3001 NOSIG=
MRPV,2020,08,10,16,00,METAR MRPV 101600Z 29008KT CAVOK 25/18 A3003 NOSIG=
MRPV,2020,08,10,17,00,METAR MRPV 101700Z 28008KT 9999 SCT040 BKN200 26/18 A3003 NOSIG=
MRPV,2020,08,10,18,00,METAR MRPV 101800Z 29006KT 9999 BKN040 SCT200 26/19 A3000 NOSIG=
MRPV,2020,08,10,19,00,METAR MRPV 101900Z 29009KT 9999 SCT040 BKN200 26/19 A2998 NOSIG=
MRPV,2020,08,10,20,00,METAR MRPV 102000Z 30008KT 9999 SCT030 SCT200 26/19 A2996 NOSIG=
MRPV,2020,08,10,21,00,METAR MRPV 102100Z 29008KT 9999 FEW020CB BKN025 24/20 A2994 TEMPO SHRA=
MRPV,2020,08,10,22,00,METAR MRPV 102200Z 28010KT 9999 RA BKN025 23/20 A2993 NOSIG=
MRPV,2020,08,10,22,29,SPECI MRPV 102229Z 26003KT 3000 RA VCTS FEW010CB BKN010 22/21 A2995 NOSIG=
MRPV,2020,08,10,23,00,METAR MRPV 102300Z 28008KT 9999 RA BKN005 21/20 A2995 NOSIG=
MRPV,2020,08,11,00,00,METAR MRPV 110000Z VRB02KT 8000 RA BKN010 20/20 A2999 NOSIG=
MRPV,2020,08,11,01,00,METAR MRPV NIL=
MRPV,2020,08,11,02,00,METAR MRPV NIL=
MRPV,2020,08,11,03,00,METAR MRPV NIL=
MRPV,2020,08,11,04,00,METAR MRPV NIL=
MRPV,2020,08,11,05,00,METAR MRPV NIL=
MRPV,2020,08,11,06,00,METAR MRPV NIL=
MRPV,2020,08,11,07,00,METAR MRPV NIL=
MRPV,2020,08,11,08,00,METAR MRPV NIL=
MRPV,2020,08,11,09,00,METAR MRPV NIL=
MRPV,2020,08,11,10,00,METAR MRPV NIL=
MRPV,2020,08,11,11,00,METAR MRPV NIL=
MRPV,2020,08,11,12,00,METAR MRPV 111200Z 09006KT 9999 FEW0285 SCT080 20/18 A2997 NOSIG=
MRPV,2020,08,11,13,00,METAR MRPV 111300Z 13007KT 9999 FEW035 BKN080 22/18 A2998 NOSIG=
MRPV,2020,08,11,14,00,METAR MRPV 111400Z 09007KT 9999 FEW030 SCT070 BKN200 24/19 A3000 NOSIG=
MRPV,2020,08,11,15,00,METAR MRPV 111500Z 09013KT 9999 FEW035 SCT060 BKN200 24/18 A3000 NOSIG=
MRPV,2020,08,11,16,00,METAR MRPV 111600Z 11009KT 9999 FEW020 SCT040 BKN200 24/19 A3001 NOSIG=
MRPV,2020,08,11,17,00,METAR MRPV 111700Z 08013KT 9999 SCT035 BKN200 26/19 A3000 NOSIG=
MRPV,2020,08,11,18,00,METAR MRPV 111800Z 09015KT 9999 FEW025 BKN180 24/19 A2999 NOSIG=
MRPV,2020,08,11,19,00,METAR MRPV 111900Z 08011KT 9999 SCT035 BKN160 25/18 A2998 NOSIG=
MRPV,2020,08,11,20,00,METAR MRPV 112000Z 10011KT 9999 FEW030 SCT060 BKN140 24/18 A2996 NOSIG=
MRPV,2020,08,11,21,00,METAR MRPV 112100Z 11013KT 9999 FEW020 BKN140 22/18 A2995 NOSIG=
MRPV,2020,08,11,22,00,METAR MRPV 112200Z 08018KT 9999 FEW020 BKN140 21/18 A2996 NOSIG=
MRPV,2020,08,11,22,15,SPECI MRPV 112215Z 08018KT 9999 FEW020 BKN140 21/18 A2996 NOSIG=
MRPV,2020,08,11,23,00,METAR MRPV 112300Z 10012KT 9999 FEW020 OVC140 22/17 A2996 NOSIG=
MRPV,2020,08,12,00,00,METAR MRPV 120000Z 10014KT 9999 FEW025 SCT110 21/17 A2997 NOSIG=
MRPV,2020,08,12,01,00,METAR MRPV NIL=
MRPV,2020,08,12,02,00,METAR MRPV NIL=
MRPV,2020,08,12,03,00,METAR MRPV NIL=
MRPV,2020,08,12,04,00,METAR MRPV NIL=
MRPV,2020,08,12,05,00,METAR MRPV NIL=
MRPV,2020,08,12,06,00,METAR MRPV NIL=
MRPV,2020,08,12,07,00,METAR MRPV NIL=
MRPV,2020,08,12,08,00,METAR MRPV NIL=
MRPV,2020,08,12,09,00,METAR MRPV NIL=
MRPV,2020,08,12,10,00,METAR MRPV NIL=
MRPV,2020,08,12,11,00,METAR MRPV NIL=
MRPV,2020,08,12,12,00,METAR MRPV 121200Z 14010KT CAVOK 20/15 A2996 NOSIG=
MRPV,2020,08,12,13,00,METAR MRPV 121300Z 12014KT CAVOK 22/15 A2997 NOSIG=
MRPV,2020,08,12,14,00,METAR MRPV 121400Z 11015G25KT CAVOK 23/15 A2999 NOSIG=
MRPV,2020,08,12,15,00,METAR MRPV 121500Z 08014KT CAVOK 25/15 A3000 NOSIG=
MRPV,2020,08,12,16,00,METAR MRPV 121600Z 07014KT CAVOK 25/16 A3000 NOSIG=
MRPV,2020,08,12,17,00,METAR MRPV 121700Z 08014KT CAVOK 26/17 A2999 NOSIG=
MRPV,2020,08,12,18,00,METAR MRPV 121800Z 07016KT 9999 FEW045 26/17 A2995 NOSIG=
MRPV,2020,08,12,19,00,METAR MRPV 121900Z 08015KT 9999 FEW045 SCT090 27/18 A2993 NOSIG=
MRPV,2020,08,12,20,00,METAR MRPV 122000Z 07011KT 9999 SCT040 28/18 A2991 NOSIG=
MRPV,2020,08,12,21,00,METAR MRPV 122100Z 09013KT 9999 FEW030 BKN050 25/18 A2990 NOSIG=
MRPV,2020,08,12,22,00,METAR MRPV 122200Z 10012KT 9999 FEW030 BKN070 24/19 A2989 NOSIG=
MRPV,2020,08,12,23,00,METAR MRPV 122300Z 09010KT 9999 FEW020 BKN040 23/18 A2992 NOSIG=
MRPV,2020,08,13,00,00,METAR MRPV 130000Z 11006KT 9999 FEW025 BKN050 23/18 A2994 NOSIG=
MRPV,2020,08,13,01,00,METAR MRPV NIL=
MRPV,2020,08,13,02,00,METAR MRPV NIL=
MRPV,2020,08,13,03,00,METAR MRPV NIL=
MRPV,2020,08,13,04,00,METAR MRPV NIL=
MRPV,2020,08,13,05,00,METAR MRPV NIL=
MRPV,2020,08,13,06,00,METAR MRPV NIL=
MRPV,2020,08,13,07,00,METAR MRPV NIL=
MRPV,2020,08,13,08,00,METAR MRPV NIL=
MRPV,2020,08,13,09,00,METAR MRPV NIL=
MRPV,2020,08,13,10,00,METAR MRPV NIL=
MRPV,2020,08,13,11,00,METAR MRPV NIL=
MRPV,2020,08,13,12,00,METAR MRPV 131200Z 13007KT 9999 SCT035 BKN160 21/18 A2994 NOSIG=
MRPV,2020,08,13,13,00,METAR MRPV 131300Z 14006KT 9999 FEW035 SCT100 BKN160 22/18 A2995 NOSIG=
MRPV,2020,08,13,14,00,METAR MRPV 131400Z 12004KT 9999 FEW035 BKN120 23/18 A2998 NOSIG=
MRPV,2020,08,13,14,20,SPECI MRPV 131420Z 27005KT 270V130 9999 SCT035 BKN120 22/18 A2999 NOSIG=
MRPV,2020,08,13,15,00,METAR MRPV 131500Z 31002KT 9999 FEW035 BKN120 23/18 A3000 NOSIG=
MRPV,2020,08,13,16,00,METAR MRPV 131600Z 10011KT 9999 SCT035 BKN120 24/18 A3000 NOSIG=
MRPV,2020,08,13,16,42,SPECI MRPV 131642Z 10013KT 5000 +DZ SCT035 BKN100 23/18 A3000 NOSIG=
MRPV,2020,08,13,17,00,METAR MRPV 131700Z 11014KT 9999 RA FEW030 SCT100 BKN160 22/19 A3001 REDZ NOSIG=
MRPV,2020,08,13,18,00,METAR MRPV 131800Z 11011KT 9999 FEW030 BKN120 22/17 A2996 RERA NOSIG=
MRPV,2020,08,13,19,00,METAR MRPV 131900Z 14010KT 9999 FEW035 BKN120 22/17 A2994 NOSIG=
MRPV,2020,08,13,20,00,METAR MRPV 132000Z 10012KT 9999 FEW035 SCT120 BKN200 23/17 A2994 NOSIG=
MRPV,2020,08,13,21,00,METAR MRPV 132100Z 07013KT 9999 FEW035 SCT120 BKN200 26/18 A2991 NOSIG=
MRPV,2020,08,13,22,00,METAR MRPV 132200Z 07010KT 9999 FEW035 SCT120 BKN200 24/17 A2991 NOSIG=
MRPV,2020,08,13,23,00,METAR MRPV 132300Z 07012KT 9999 FEW035 SCT120 BKN200 23/17 A2990 NOSIG=
MRPV,2020,08,14,00,00,METAR MRPV 140000Z 10009KT 9999 SCT030 SCT120 22/18 A2993 NOSIG=
MRPV,2020,08,14,01,00,METAR MRPV NIL=
MRPV,2020,08,14,02,00,METAR MRPV NIL=
MRPV,2020,08,14,03,00,METAR MRPV NIL=
MRPV,2020,08,14,04,00,METAR MRPV NIL=
MRPV,2020,08,14,05,00,METAR MRPV NIL=
MRPV,2020,08,14,06,00,METAR MRPV NIL=
MRPV,2020,08,14,07,00,METAR MRPV NIL=
MRPV,2020,08,14,08,00,METAR MRPV NIL=
MRPV,2020,08,14,09,00,METAR MRPV NIL=
MRPV,2020,08,14,10,00,METAR MRPV NIL=
MRPV,2020,08,14,11,00,METAR MRPV NIL=
MRPV,2020,08,14,12,00,METAR MRPV 141200Z 10003KT CAVOK 20/17 A2991 NOSIG=
MRPV,2020,08,14,13,00,METAR MRPV 141300Z 14008KT 9999 FEW035 BKN120 22/17 A2993 NOSIG=
MRPV,2020,08,14,14,00,METAR MRPV 141400Z 11008KT 9999 FEW035 SCT120 23/17 A2995 NOSIG=
MRPV,2020,08,14,15,00,METAR MRPV 141500Z 13006KT 9999 FEW035 BKN120 24/18 A2996 NOSIG=
MRPV,2020,08,14,16,00,METAR MRPV 141600Z 11006KT CAVOK 24/18 A2996 NOSIG=
MRPV,2020,08,14,17,00,METAR MRPV 141700Z 33004KT 9999 FEW035 BKN120 26/17 A2996 NOSIG=
MRPV,2020,08,14,18,00,METAR MRPV 141800Z 28003KT 9999 SCT035 SCT120 25/19 A2994 NOSIG=
MRPV,2020,08,14,19,00,METAR MRPV 141900Z 30007KT 9999 -SHRA FEW020TCU FEW035 SCT120 25/19 A2992 NOSIG=
MRPV,2020,08,14,20,00,METAR MRPV COR 142000Z 22002KT 4000 SHRA VCTS SCT020TCU SCT030 24/21 A2990 NOSIG=
MRPV,2020,08,14,20,43,SPECI MRPV 142043Z 32006KT 4000 +RA BR BKN010 22/20 A2990 RESHRA NOSIG=
MRPV,2020,08,14,21,00,METAR MRPV COR 142100Z 33005KT 4000 RA BR BKN005 SCT010 21/20 A2990 NOSIG=
MRPV,2020,08,14,22,00,METAR MRPV 142200Z 31006KT 4000 -RA BR BKN005 SCT010 21/20 A2990 NOSIG=
MRPV,2020,08,14,23,00,METAR MRPV 142300Z 29003KT 4000 +RA BR BKN005 SCT010 21/20 A2991 NOSIG=
MRPV,2020,08,15,00,00,METAR MRPV 150000Z 32003KT 4000 RA BR BKN005 SCT010 20/20 A2994 NOSIG=
MRPV,2020,08,15,01,00,METAR MRPV NIL=
MRPV,2020,08,15,02,00,METAR MRPV NIL=
MRPV,2020,08,15,03,00,METAR MRPV NIL=
MRPV,2020,08,15,04,00,METAR MRPV NIL=
MRPV,2020,08,15,05,00,METAR MRPV NIL=
MRPV,2020,08,15,06,00,METAR MRPV NIL=
MRPV,2020,08,15,07,00,METAR MRPV NIL=
MRPV,2020,08,15,08,00,METAR MRPV NIL=
MRPV,2020,08,15,09,00,METAR MRPV NIL=
MRPV,2020,08,15,10,00,METAR MRPV NIL=
MRPV,2020,08,15,11,00,METAR MRPV NIL=
MRPV,2020,08,15,12,00,METAR MRPV 151200Z 11005KT CAVOK 20/16 A2994 NOSIG=
MRPV,2020,08,15,13,00,METAR MRPV 151300Z 09004KT CAVOK 20/17 A2997 NOSIG=
MRPV,2020,08,15,14,00,METAR MRPV 151400Z 32005KT CAVOK 20/18 A3001 NOSIG=
MRPV,2020,08,15,15,00,METAR MRPV 151500Z 30002KT CAVOK 21/18 A3002 NOSIG=
MRPV,2020,08,15,16,00,METAR MRPV 151600Z 30002KT CAVOK 24/18 A3001 NOSIG=
MRPV,2020,08,15,17,00,METAR MRPV 151700Z 08014KT 9999 FEW030 BKN120 24/17 A3001 NOSIG=
MRPV,2020,08,15,18,00,METAR MRPV 151800Z 09012KT 9999 RA SCT050 BKN120 25/18 A2998 NOSIG=
MRPV,2020,08,15,19,00,METAR MRPV 151900Z 09011KT 9999 RA BKN030 SCT100 23/17 A2997 NOSIG=
MRPV,2020,08,15,20,00,METAR MRPV 152000Z 10013KT 9999 4000NE RA FEW020 SCT080 BKN120 23/17 A2996 NOSIG=
MRPV,2020,08,15,21,00,METAR MRPV 152100Z 09015KT 9999 FEW020 SCT080 BKN100 24/17 A2994 RERA NOSIG=
MRPV,2020,08,15,22,00,METAR MRPV 152200Z 10012KT 9999 DZ FEW015 SCT080 BKN100 22/17 A2995 NOSIG=
MRPV,2020,08,15,23,00,METAR MRPV 152300Z 13010KT 9999 DZ FEW025 SCT080 BKN100 21/17 A2997 NOSIG=
MRPV,2020,08,16,00,00,METAR MRPV 160000Z 12007KT 9999 DZ FEW010 SCT070 BKN100 21/18 A3000 NOSIG=
MRPV,2020,08,16,01,00,METAR MRPV NIL=
MRPV,2020,08,16,02,00,METAR MRPV NIL=
MRPV,2020,08,16,03,00,METAR MRPV NIL=
MRPV,2020,08,16,04,00,METAR MRPV NIL=
MRPV,2020,08,16,05,00,METAR MRPV NIL=
MRPV,2020,08,16,06,00,METAR MRPV NIL=
MRPV,2020,08,16,07,00,METAR MRPV NIL=
MRPV,2020,08,16,08,00,METAR MRPV NIL=
MRPV,2020,08,16,09,00,METAR MRPV NIL=
MRPV,2020,08,16,10,00,METAR MRPV NIL=
MRPV,2020,08,16,11,00,METAR MRPV NIL=
MRPV,2020,08,16,12,00,METAR MRPV 161200Z 12008KT CAVOK 20/17 A3001 NOSIG=
MRPV,2020,08,16,13,00,METAR MRPV 161300Z 12008KT 9999 FEW030 BKN100 21/17 A3003 NOSIG=
MRPV,2020,08,16,14,00,METAR MRPV 161400Z 12007KT 9999 FEW040 BKN100 22/17 A3003 NOSIG=
MRPV,2020,08,16,15,00,METAR MRPV 161500Z 13010KT 9999 FEW040 BKN100 23/17 A3004 NOSIG=
MRPV,2020,08,16,16,00,METAR MRPV 161600Z 09014KT 9999 FEW040 BKN100 25/17 A3004 NOSIG=
MRPV,2020,08,16,17,00,METAR MRPV 161700Z 09012KT 9999 FEW030 BKN100 24/17 A3004 NOSIG=
MRPV,2020,08,16,18,00,METAR MRPV 161800Z 09012KT 9999 FEW040 BKN100 25/17 A3002 NOSIG=
MRPV,2020,08,16,19,00,METAR MRPV 161900Z 11009KT 9999 SCT030 BKN100 25/18 A3000 NOSIG=
MRPV,2020,08,16,20,00,METAR MRPV 162000Z 10013KT 9999 FEW040 SCT090 BKN200 25/17 A2999 NOSIG=
MRPV,2020,08,16,21,00,METAR MRPV 162100Z 10012KT 9999 FEW030 SCT060 BKN140 23/17 A2998 NOSIG=
MRPV,2020,08,16,22,00,METAR MRPV 162200Z 11008KT 9999 FEW030 BKN140 23/17 A2998 NOSIG=
MRPV,2020,08,16,23,00,METAR MRPV 162300Z 08005KT 9999 FEW030 SCT080 BKN140 23/17 A3000 NOSIG=
MRPV,2020,08,17,00,00,METAR MRPV 170000Z VRB02KT 9999 FEW010 OVC120 20/19 A3001 NOSIG=
MRPV,2020,08,17,01,00,METAR MRPV NIL=
MRPV,2020,08,17,02,00,METAR MRPV NIL=
MRPV,2020,08,17,03,00,METAR MRPV NIL=
MRPV,2020,08,17,04,00,METAR MRPV NIL=
MRPV,2020,08,17,05,00,METAR MRPV NIL=
MRPV,2020,08,17,06,00,METAR MRPV NIL=
MRPV,2020,08,17,07,00,METAR MRPV NIL=
MRPV,2020,08,17,08,00,METAR MRPV NIL=
MRPV,2020,08,17,09,00,METAR MRPV NIL=
MRPV,2020,08,17,10,00,METAR MRPV NIL=
MRPV,2020,08,17,11,00,METAR MRPV NIL=
MRPV,2020,08,17,12,00,METAR MRPV 171200Z 10010KT CAVOK 20/16 A3004 NOSIG=
MRPV,2020,08,17,13,00,METAR MRPV 171300Z 11009KT CAVOK 21/15 A3005 NOSIG=
MRPV,2020,08,17,14,00,METAR MRPV 171400Z 12008KT CAVOK 23/15 A3005 NOSIG=
MRPV,2020,08,17,15,00,METAR MRPV 171500Z 12008KT CAVOK 26/16 A3007 NOSIG=
MRPV,2020,08,17,16,00,METAR MRPV 171600Z 09011KT CAVOK 26/16 A3007 NOSIG=
MRPV,2020,08,17,17,00,METAR MRPV 171700Z 09008KT CAVOK 27/16 A3006 NOSIG=
MRPV,2020,08,17,18,00,METAR MRPV 171800Z 08006KT 9999 FEW045 BKN220 27/17 A3003 NOSIG=
MRPV,2020,08,17,19,00,METAR MRPV 171900Z 10009KT 9999 BKN045 29/17 A3001 NOSIG=
MRPV,2020,08,17,19,20,SPECI MRPV 171920Z 29009KT 9999 BKN045 26/20 A3001 NOSIG=
MRPV,2020,08,17,20,00,METAR MRPV 172000Z 33005KT 9999 FEW020 SCT040 26/19 A2999 NOSIG=
MRPV,2020,08,17,20,15,SPECI MRPV 172015Z 08011KT 010V080 9999 -RA FEW020 SCT040 24/18 A2999 NOSIG=
MRPV,2020,08,17,21,00,METAR MRPV 172100Z 35005KT 4500 RA FEW010 BKN045 22/20 A3001 NOSIG=
MRPV,2020,08,17,21,20,SPECI MRPV 172120Z 27004KT 8000 -RA VCFG FEW010 BKN045 21/20 A3002 NOSIG=
MRPV,2020,08,17,22,00,METAR MRPV 172200Z 32005KT 9999 BCFG FEW004 SCT010 BKN080 20/19 A3002 NOSIG=
MRPV,2020,08,17,22,14,SPECI MRPV 172214Z 30004KT 8000 BCFG FEW004 BKN013 20/19 A3003 NOSIG=
MRPV,2020,08,17,22,35,SPECI MRPV 172235Z 29004KT 3000 RA BR BKN010 20/19 A3004 NOSIG=
MRPV,2020,08,17,23,00,METAR MRPV 172300Z 33002KT 4000 RA BR FEW004 SCT035 BKN090 20/19 A3004 NOSIG=
MRPV,2020,08,17,23,25,SPECI MRPV 172325Z 07004KT 9999 4000E -RA BCFG FEW004 BKN100 20/19 A3004 NOSIG=
MRPV,2020,08,18,00,00,METAR MRPV 180000Z 12004KT 9999 BCFG FEW008 BKN100 20/18 A3004 NOSIG=
MRPV,2020,08,18,01,00,METAR MRPV NIL=
MRPV,2020,08,18,02,00,METAR MRPV NIL=
MRPV,2020,08,18,03,00,METAR MRPV NIL=
MRPV,2020,08,18,04,00,METAR MRPV NIL=
MRPV,2020,08,18,05,00,METAR MRPV NIL=
MRPV,2020,08,18,06,00,METAR MRPV NIL=
MRPV,2020,08,18,07,00,METAR MRPV NIL=
MRPV,2020,08,18,08,00,METAR MRPV NIL=
MRPV,2020,08,18,09,00,METAR MRPV NIL=
MRPV,2020,08,18,10,00,METAR MRPV NIL=
MRPV,2020,08,18,11,00,METAR MRPV NIL=
MRPV,2020,08,18,12,00,METAR MRPV 181200Z 13004KT CAVOK 29/16 A3004 NOSIG=
MRPV,2020,08,18,13,00,METAR MRPV 181300Z 15005KT 9999 FEW030 SCT110 21/17 A3004 NOSIG=
MRPV,2020,08,18,14,00,METAR MRPV 181400Z 12011KT 9999 FEW035 SCT160 24/18 A3003 NOSIG=
MRPV,2020,08,18,15,00,METAR MRPV 181500Z 10013KT 9999 FEW035 SCT160 24/18 A3005 NOSIG=
MRPV,2020,08,18,16,00,METAR MRPV 181600Z 08012KT 9999 FEW040 BKN200 25/18 A3006 NOSIG=
MRPV,2020,08,18,17,00,METAR MRPV 181700Z 08012KT 9999 FEW040 BKN200 27/17 A3004 NOSIG=
MRPV,2020,08,18,18,00,METAR MRPV 181800Z 09016KT 9999 FEW035 BKN200 26/18 A3004 NOSIG=
MRPV,2020,08,18,19,00,METAR MRPV 181900Z 07011KT 9999 FEW035 BKN200 27/17 A3001 NOSIG=
MRPV,2020,08,18,20,00,METAR MRPV 182000Z 08012KT 9999 FEW030 BKN110 25/17 A2999 NOSIG=
MRPV,2020,08,18,21,00,METAR MRPV 182100Z 08007KT 9999 FEW020 BKN110 23/21 A3000 NOSIG=
MRPV,2020,08,18,22,00,METAR MRPV 182200Z 05003KT 330V050 9999 SCT030 BKN110 24/17 A2999 NOSIG=
MRPV,2020,08,18,23,00,METAR MRPV 182300Z 13005KT 9999 FEW010 SCT040 BKN120 24/17 A3001 NOSIG=
MRPV,2020,08,19,00,00,METAR MRPV 190000Z 29005KT 9999 BCFG FEW005 BKN080 21/20 A3001 NOSIG=
MRPV,2020,08,19,01,00,METAR MRPV NIL=
MRPV,2020,08,19,02,00,METAR MRPV NIL=
MRPV,2020,08,19,03,00,METAR MRPV NIL=
MRPV,2020,08,19,04,00,METAR MRPV NIL=
MRPV,2020,08,19,05,00,METAR MRPV NIL=
MRPV,2020,08,19,06,00,METAR MRPV NIL=
MRPV,2020,08,19,07,00,METAR MRPV NIL=
MRPV,2020,08,19,08,00,METAR MRPV NIL=
MRPV,2020,08,19,09,00,METAR MRPV NIL=
MRPV,2020,08,19,10,00,METAR MRPV NIL=
MRPV,2020,08,19,11,00,METAR MRPV NIL=
MRPV,2020,08,19,12,00,METAR MRPV 191200Z 11006KT CAVOK 21/16 A3002 NOSIG=
MRPV,2020,08,19,13,00,METAR MRPV 191300Z 13007KT CAVOK 21/16 A3004 NOSIG=
MRPV,2020,08,19,14,00,METAR MRPV 191400Z 13009KT CAVOK 23/16 A3005 NOSIG=
MRPV,2020,08,19,15,00,METAR MRPV 191500Z 09004KT CAVOK 25/15 A3004 NOSIG=
MRPV,2020,08,19,16,00,METAR MRPV 191600Z 09009KT CAVOK 27/16 A3002 NOSIG=
MRPV,2020,08,19,17,00,METAR MRPV 191700Z 05005KT 9999 FEW035 BKN140 28/16 A3002 NOSIG=
MRPV,2020,08,19,17,30,SPECI MRPV 191730Z 28008KT 9999 FEW035 BKN140 26/20 A3001 NOSIG=
MRPV,2020,08,19,18,00,METAR MRPV 191800Z 28013KT 9999 SCT030 26/21 A3001 NOSIG=
MRPV,2020,08,19,19,00,METAR MRPV 191900Z 29013KT 9999 FEW020TCU SCT025 24/20 A2999 NOSIG=
MRPV,2020,08,19,20,00,METAR MRPV 192000Z 29011KT 9999 3000NE -TSRA SHRA SCT015CB SCT020 24/20 A2997 NOSIG=
MRPV,2020,08,19,21,00,METAR MRPV 192100Z 29011KT 9999 4000N SHRA SCT015TCU SCT025 22/19 A2996 RETSRA NOSIG=
MRPV,2020,08,19,21,18,SPECI MRPV COR 192118Z 35008KT 280V350 2500 SHRA SCT015TCU SCT020 21/19 A2997 NOSIG=
MRPV,2020,08,19,22,00,METAR MRPV 192200Z 33008KT 4000 -RA SCT015 SCT025 20/19 A29967 RESHRA NOSIG=
MRPV,2020,08,19,23,00,METAR MRPV 192300Z 33003KT 4000 -RA BR BKN010 SCT025 20/19 A3000 NOSIG=
MRPV,2020,08,20,00,00,METAR MRPV 200000Z 29006KT 4000 -RA BR VCTS BKN010 SCT025 19/19 A3002 NOSIG=
MRPV,2020,08,20,01,00,METAR MRPV NIL=
MRPV,2020,08,20,02,00,METAR MRPV NIL=
MRPV,2020,08,20,03,00,METAR MRPV NIL=
MRPV,2020,08,20,04,00,METAR MRPV NIL=
MRPV,2020,08,20,05,00,METAR MRPV NIL=
MRPV,2020,08,20,06,00,METAR MRPV NIL=
MRPV,2020,08,20,07,00,METAR MRPV NIL=
MRPV,2020,08,20,08,00,METAR MRPV NIL=
MRPV,2020,08,20,09,00,METAR MRPV NIL=
MRPV,2020,08,20,10,00,METAR MRPV NIL=
MRPV,2020,08,20,11,00,METAR MRPV NIL=
MRPV,2020,08,20,12,00,METAR MRPV 201200Z 19002KT 050V190 9999 FEW015 BKN225 18/17 A3003 NOSIG=
MRPV,2020,08,20,13,00,METAR MRPV 201300Z 15002KT 9999 FEW030 SCT250 21/18 A3004 NOSIG=
MRPV,2020,08,20,14,00,METAR MRPV 201400Z 26002KT 9999 FEW030 SCT140 23/18 A3006 NOSIG=
MRPV,2020,08,20,15,00,METAR MRPV 201500Z 24004KT 9999 FEW035 BKN120 22/18 A3006 NOSIG=
MRPV,2020,08,20,16,00,METAR MRPV 201600Z 26004KT 9999 FEW035 BKN120 23/18 A3007 NOSIG=
MRPV,2020,08,20,17,00,METAR MRPV 201700Z 28008KT 9999 DZ SCT030 SCT100 24/19 A3006 NOSIG=
MRPV,2020,08,20,17,17,SPECI MRPV 201717Z 29010KT 5000 +DZ SCT030 SCT100 23/19 A3006 NOSIG=
MRPV,2020,08,20,18,00,METAR MRPV 201800Z 30008KT 9999 SCT030 BKN100 23/19 A3003 REDZ NOSIG=
MRPV,2020,08,20,18,20,SPECI MRPV 201820Z 28007KT 9999 4000E RA SCT030 BKN100 23/20 A3002 NOSIG=
MRPV,2020,08,20,19,00,METAR MRPV 201900Z 30008KT 9999 SCT030 BKN100 23/20 A3001 RERA NOSIG=
MRPV,2020,08,20,20,00,METAR MRPV 202000Z 31009KT 9999 FEW035 SCT120 BKN200 25/19 A2998 NOSIG=
MRPV,2020,08,20,21,00,METAR MRPV 202100Z 29012KT 9999 FEW020 SCT030 24/18 A2997 NOSIG=
MRPV,2020,08,20,22,00,METAR MRPV 202200Z 29009KT 9999 SCT030 SCT100 23/18 A2998 NOSIG=
MRPV,2020,08,20,23,00,METAR MRPV 202300Z 30008KT 8000 BCFG FEW010 SCT025 BKN100 21/19 A3001 NOSIG=
MRPV,2020,08,20,23,14,SPECI MRPV 202314Z 30006KT 5000 -RA BCFG SCT010 SCT025 21/20 A3002 NOSIG=
MRPV,2020,08,20,23,36,SPECI MRPV 202336Z 33004KT 4000 -RA BR BKN010 SCT020 20/20 A3002 NOSIG=
MRPV,2020,08,21,00,00,METAR MRPV 210000Z 31004KT 5000 -RA BCFG SCT010 SCT025 20/19 A3002 NOSIG=
MRPV,2020,08,21,01,00,METAR MRPV NIL=
MRPV,2020,08,21,02,00,METAR MRPV NIL=
MRPV,2020,08,21,03,00,METAR MRPV NIL=
MRPV,2020,08,21,04,00,METAR MRPV NIL=
MRPV,2020,08,21,05,00,METAR MRPV NIL=
MRPV,2020,08,21,06,00,METAR MRPV NIL=
MRPV,2020,08,21,07,00,METAR MRPV NIL=
MRPV,2020,08,21,08,00,METAR MRPV NIL=
MRPV,2020,08,21,09,00,METAR MRPV NIL=
MRPV,2020,08,21,10,00,METAR MRPV NIL=
MRPV,2020,08,21,11,00,METAR MRPV NIL=
MRPV,2020,08,21,12,00,METAR MRPV 211200Z 00000KT 9999 FEW025 BKN090 19/18 A3002 NOSIG=
MRPV,2020,08,21,13,00,METAR MRPV 211300Z 00000KT 9999 FEW020 SCT200 20/19 A3004 NOSIG=
MRPV,2020,08,21,14,00,METAR MRPV 211400Z 31003KT 9999 SCT015 22/20 A3005 NOSIG=
MRPV,2020,08,21,15,00,METAR MRPV 211500Z 28007KT 9999 FEW010 SCT200 23/19 A3006 NOSIG=
MRPV,2020,08,21,16,00,METAR MRPV 211600Z 29007KT 9999 SCT015 24/19 A3006 NOSIG=
MRPV,2020,08,21,17,00,METAR MRPV 211700Z 28007KT 9999 FEW025 SCT250 25/20 A3004 NOSIG=
MRPV,2020,08,21,18,00,METAR MRPV 211800Z 28009KT 9999 FEW020TCU FEW020 BKN200 25/20 A3002 NOSIG=
MRPV,2020,08,21,19,00,METAR MRPV 211900Z 30011KT 9999 FEW020CB FEW020 SCT200 25/20 A2998 NOSIG=
MRPV,2020,08,21,20,00,METAR MRPV 212000Z 31011KT 9999 BKN010 24/20 A2997 TEMPO RA=
MRPV,2020,08,21,21,00,METAR MRPV 212100Z 29012KT 9999 -DZ OVC004 22/20 A2997 TEMPO RA=
MRPV,2020,08,21,21,07,SPECI MRPV 212107Z 29012KT 3000 DZ BR OVC001 21/20 A2997 NOSIG=
MRPV,2020,08,21,21,32,SPECI MRPV 212132Z 29009KT 3000 RA OVC001 21/20 A2997 REDZ NOSIG=
MRPV,2020,08,21,22,00,METAR MRPV 212200Z 26008KT 3000 RA OVC001 19/18 A2997 NOSIG=
MRPV,2020,08,21,23,00,METAR MRPV 212300Z 32008KT 4000 RA OVC005 20/19 A3000 NOSIG=
MRPV,2020,08,22,00,00,METAR MRPV 220000Z 29003KT 5000 RA OVC002 19/18 A3004 NOSIG=
MRPV,2020,08,22,01,00,METAR MRPV NIL=
MRPV,2020,08,22,02,00,METAR MRPV NIL=
MRPV,2020,08,22,03,00,METAR MRPV NIL=
MRPV,2020,08,22,04,00,METAR MRPV NIL=
MRPV,2020,08,22,05,00,METAR MRPV NIL=
MRPV,2020,08,22,06,00,METAR MRPV NIL=
MRPV,2020,08,22,07,00,METAR MRPV NIL=
MRPV,2020,08,22,08,00,METAR MRPV NIL=
MRPV,2020,08,22,09,00,METAR MRPV NIL=
MRPV,2020,08,22,10,00,METAR MRPV NIL=
MRPV,2020,08,22,11,00,METAR MRPV NIL=
MRPV,2020,08,22,12,00,METAR MRPV 221200Z 10009KT CAVOK 18/16 A3000 NOSIG=
MRPV,2020,08,22,13,00,METAR MRPV 221300Z 10006KT CAVOK 20/17 A3001 NOSIG=
MRPV,2020,08,22,14,00,METAR MRPV 221400Z 13007KT CAVOK 23/16 A3001 NOSIG=
MRPV,2020,08,22,15,00,METAR MRPV 221500Z 12010KT CAVOK 26/15 A3002 NOSIG=
MRPV,2020,08,22,16,00,METAR MRPV 221600Z 04003KT CAVOK 26/18 A3003 BECMG 26005KT=
MRPV,2020,08,22,16,07,SPECI MRPV 221607Z 04003KT CAVOK 26/18 A3003 NOSIG=
MRPV,2020,08,22,17,00,METAR MRPV 221700Z 29011KT 9999 FEW025 BKN200 23/19 A3005 NOSIG=
MRPV,2020,08,22,18,00,METAR MRPV 221800Z 32006KT 9999 SCT020 BKN200 23/19 A3004 NOSIG=
MRPV,2020,08,22,19,00,METAR MRPV 221900Z 28006KT 9999 SCT030 SCT100 24/19 A3003 NOSIG=
MRPV,2020,08,22,20,00,METAR MRPV 222000Z 30009KT 9999 SCT020 BKN100 23/19 A3001 NOSIG=
MRPV,2020,08,22,21,00,METAR MRPV 222100Z 30008KT 9999 SCT020 BKN100 24/19 A2999 NOSIG=
MRPV,2020,08,22,22,00,METAR MRPV 222200Z 30006KT 9999 FEW015 BKN100 23/20 A2998 NOSIG=
MRPV,2020,08,22,23,00,METAR MRPV 222300Z 28007KT 9999 FEW005 BKN015 22/20 A3000 NOSIG=
MRPV,2020,08,22,23,14,SPECI MRPV 222314Z 30007KT 9999 BKN012 22/20 A3001 NOSIG=
MRPV,2020,08,23,00,00,METAR MRPV 230000Z 29007KT 9999 BKN005 21/20 A3003 NOSIG=
MRPV,2020,08,23,01,00,METAR MRPV NIL=
MRPV,2020,08,23,02,00,METAR MRPV NIL=
MRPV,2020,08,23,03,00,METAR MRPV NIL=
MRPV,2020,08,23,04,00,METAR MRPV NIL=
MRPV,2020,08,23,05,00,METAR MRPV NIL=
MRPV,2020,08,23,06,00,METAR MRPV NIL=
MRPV,2020,08,23,07,00,METAR MRPV NIL=
MRPV,2020,08,23,08,00,METAR MRPV NIL=
MRPV,2020,08,23,09,00,METAR MRPV NIL=
MRPV,2020,08,23,10,00,METAR MRPV NIL=
MRPV,2020,08,23,11,00,METAR MRPV NIL=
MRPV,2020,08,23,12,00,METAR MRPV 231200Z VRB01KT 2000 BR OVC008 18/18 A3002 NOSIG=
MRPV,2020,08,23,12,41,SPECI MRPV 231241Z 01002KT 3000 BR SCT005 SCT160 19/18 A3003 BECMG 5000=
MRPV,2020,08,23,13,00,METAR MRPV 231300Z 29001KT 4500 BR SCT005 BKN160 19/18 A3003 BECMG 5000=
MRPV,2020,08,23,13,32,SPECI MRPV 231332Z 31005KT 5000 BR BKN010 SCT160 20/18 A3004 NOSIG=
MRPV,2020,08,23,14,00,METAR MRPV 231400Z 35003KT 9999 BCFG SCT010 SCT200 20/18 A3004 NOSIG=
MRPV,2020,08,23,15,00,METAR MRPV 231500Z 01001KT 9999 FEW045 24/18 A3003 NOSIG=
MRPV,2020,08,23,16,00,METAR MRPV 231600Z 27007KT 9999 FEW015 SCT045 24/20 A3002 NOSIG=
MRPV,2020,08,23,17,00,METAR MRPV 231700Z 27007KT 9999 FEW020 SCT035 24/20 A3002 NOSIG=
MRPV,2020,08,23,18,00,METAR MRPV 231800Z 28011KT 9999 FEW007 BKN015 23/19 A3001 NOSIG=
MRPV,2020,08,23,18,45,SPECI MRPV 231845Z 32008KT 9000 BCFG OVC010 22/19 A3001 NOSIG=
MRPV,2020,08,23,19,00,METAR MRPV 231900Z 31009KT 8000 BCFG OVC008 22/19 A3001 NOSIG=
MRPV,2020,08,23,19,25,SPECI MRPV 231925Z 31007KT 4000 BR OVC005 21/20 A3000 NOSIG=
MRPV,2020,08,23,20,00,METAR MRPV 232000Z 28009KT 4500 BR OVC008 21/20 A2998 NOSIG=
MRPV,2020,08,23,21,00,METAR MRPV 232100Z 29008KT 3000 -RA BR OVC003 20/20 A2998 NOSIG=
MRPV,2020,08,23,22,00,METAR MRPV 232200Z 29009KT 1500 -DZ BR OVC002 20/19 A2998 NOSIG=
MRPV,2020,08,23,22,22,SPECI MRPV 232222Z 29006KT 0400 FG OVC002 20/19 A2999 NOSIG=
MRPV,2020,08,23,22,42,SPECI MRPV 232242Z 28007KT 3000 BR OVC003 19/19 A2999 NOSIG=
MRPV,2020,08,23,23,00,METAR MRPV 232300Z 29005KT 4000 BR OVC005 20/19 A3000 NOSIG=
MRPV,2020,08,23,23,23,SPECI MRPV 232323Z 32004KT 4500 BR FEW005 BKN010 20/19 A3000 NOSIG=
MRPV,2020,08,24,00,00,METAR MRPV 240000Z 35002KT 5000 BR FEW003 BKN008 20/19 A3000 NOSIG=
MRPV,2020,08,24,01,00,METAR MRPV NIL=
MRPV,2020,08,24,02,00,METAR MRPV NIL=
MRPV,2020,08,24,03,00,METAR MRPV NIL=
MRPV,2020,08,24,04,00,METAR MRPV NIL=
MRPV,2020,08,24,05,00,METAR MRPV NIL=
MRPV,2020,08,24,06,00,METAR MRPV NIL=
MRPV,2020,08,24,07,00,METAR MRPV NIL=
MRPV,2020,08,24,08,00,METAR MRPV NIL=
MRPV,2020,08,24,09,00,METAR MRPV NIL=
MRPV,2020,08,24,11,00,METAR MRPV NIL=
MRPV,2020,08,24,12,00,METAR MRPV 241200Z 27002KT 2000 BR OVC002 19/18 A3002 NOSIG=
MRPV,2020,08,24,13,00,METAR MRPV 241300Z 26001KT 5000 BR FEW002 BKN008 19/19 A3003 NOSIG=
MRPV,2020,08,24,13,22,SPECI MRPV 241322Z 32002KT 8000 BCFG SCT008 SCT030 19/18 A3004 NOSIG=
MRPV,2020,08,24,14,00,METAR MRPV 241400Z 34001KT 9999 FEW008 SCT020 21/19 A3004 NOSIG=
MRPV,2020,08,24,15,00,METAR MRPV 241500Z 34003KT 9999 SCT015 SCT200 23/18 A3004 NOSIG=
MRPV,2020,08,24,16,00,METAR MRPV 241600Z 33005KT 9999 FEW020 SCT035 25/18 A3004 NOSIG=
MRPV,2020,08,24,17,00,METAR MRPV 241700Z 27006KT 9999 SCT035 SCT200 26/19 A3002 NOSIG=
MRPV,2020,08,24,18,00,METAR MRPV 241800Z 27008KT 9999 SCT035 25/20 A3001 NOSIG=
MRPV,2020,08,24,19,00,METAR MRPV 241900Z 29009KT 9999 RA FEW020TCU SCT030 25/19 A2998 NOSIG=
MRPV,2020,08,24,19,44,SPECI MRPV 241944Z 33003KT 270V330 4000 RA BR VCTS SCT020CB BKN050 24/20 A2998 NOSIG=
MRPV,2020,08,24,20,00,METAR MRPV 242000Z 34004KT 5000 RA BR SCT020 BKN050 23/20 A2997 NOSIG=
MRPV,2020,08,24,20,36,SPECI MRPV 242036Z 29008KT 5000 BR BKN010 23/21 A2995 NOSIG=
MRPV,2020,08,24,21,00,METAR MRPV 242100Z 28009KT 5000 BR BKN010 23/21 A2995 NOSIG=
MRPV,2020,08,24,22,00,METAR MRPV 242200Z 28007KT 8000 VCFG BKN008 22/20 A2995 NOSIG=
MRPV,2020,08,24,23,00,METAR MRPV 242300Z 27005KT 7000 BCFG FEW003 BKN008 21/20 A2994 NOSIG=
MRPV,2020,08,24,23,33,SPECI MRPV 242333Z 28007KT 3000 -RA BR BKN003 21/20 A2994 NOSIG=
MRPV,2020,08,25,00,00,METAR MRPV 250000Z 22002KT 3000 RA BR OVC004 21/20 A2997 NOSIG=
MRPV,2020,08,25,01,00,METAR MRPV NIL=
MRPV,2020,08,25,02,00,METAR MRPV NIL=
MRPV,2020,08,25,03,00,METAR MRPV NIL=
MRPV,2020,08,25,04,00,METAR MRPV NIL=
MRPV,2020,08,25,05,00,METAR MRPV NIL=
MRPV,2020,08,25,06,00,METAR MRPV NIL=
MRPV,2020,08,25,07,00,METAR MRPV NIL=
MRPV,2020,08,25,08,00,METAR MRPV NIL=
MRPV,2020,08,25,09,00,METAR MRPV NIL=
MRPV,2020,08,25,10,00,METAR MRPV NIL=
MRPV,2020,08,25,11,00,METAR MRPV NIL=
MRPV,2020,08,25,12,00,METAR MRPV 251200Z 13008KT CAVOK 20/16 A2995 NOSIG=
MRPV,2020,08,25,13,00,METAR MRPV 251300Z 15007KT 9999 FEW035 BKN200 22/17 A2996 NOSIG=
MRPV,2020,08,25,14,00,METAR MRPV 251400Z 13004KT 9999 BCFG FEW005 BKN200 23/17 A2998 NOSIG=
MRPV,2020,08,25,15,00,METAR MRPV 251500Z 30009KT 9999 BCFG FEW010 BKN200 22/19 A3001 NOSIG=
MRPV,2020,08,25,16,00,METAR MRPV 251600Z 28008KT 9999 FEW020 BKN200 23/19 A3002 NOSIG=
MRPV,2020,08,25,17,00,METAR MRPV 251700Z 30006KT 9999 FEW035 BKN200 24/18 A2999 NOSIG=
MRPV,2020,08,25,18,00,METAR MRPV 251800Z 28007KT 9999 SCT035 BKN200 24/19 A2997 NOSIG=
MRPV,2020,08,25,19,00,METAR MRPV 251900Z 28008KT 9999 SCT035 BKN100 24/18 A2994 NOSIG=
MRPV,2020,08,25,20,00,METAR MRPV 252000Z 28006KT 8000 SCT035 BKN100 24/19 A2992 NOSIG=
MRPV,2020,08,25,21,00,METAR MRPV COR 252100Z 27005KT 6000 SHRA FEW020TCU SCT035 SCT100 24/19 A2991 NOSIG=
MRPV,2020,08,25,21,22,SPECI MRPV 252122Z 02003KT 270V22 3000 SHRA FEW020TCU SCT035 SCT100 23/14 A2992 NOSIG=
MRPV,2020,08,25,21,43,SPECI MRPV 252143Z 06007KT 3000 -TSRA SCT010CB SCT035 20/18 A2993 RESHRA NOSIG=
MRPV,2020,08,25,22,00,METAR MRPV 252200Z 01005KT 2000 +TSRA SCT005CB FEW030 SCT100 19/18 A2993 NOSIG=
MRPV,2020,08,25,23,00,METAR MRPV COR 252300Z 01001KT 4000 -TSRA FEW010 SCT025CB SCT100 19/18 A2995 NOSIG=
MRPV,2020,08,26,00,00,METAR MRPV 260000Z 30003KT 5000 RA BCFG FEW005 SCT030 BKN100 19/19 A2996 RETSRA NOSIG=
MRPV,2020,08,26,01,00,METAR MRPV NIL=
MRPV,2020,08,26,02,00,METAR MRPV NIL=
MRPV,2020,08,26,03,00,METAR MRPV NIL=
MRPV,2020,08,26,04,00,METAR MRPV NIL=
MRPV,2020,08,26,05,00,METAR MRPV NIL=
MRPV,2020,08,26,06,00,METAR MRPV NIL=
MRPV,2020,08,26,07,00,METAR MRPV NIL=
MRPV,2020,08,26,08,00,METAR MRPV NIL=
MRPV,2020,08,26,09,00,METAR MRPV NIL=
MRPV,2020,08,26,10,00,METAR MRPV NIL=
MRPV,2020,08,26,11,00,METAR MRPV NIL=
MRPV,2020,08,26,12,00,METAR MRPV 261200Z 30004KT 0500 -DZ FG OVC005 19/18 A3001 NOSIG=
MRPV,2020,08,26,12,25,SPECI MRPV 261225Z 32005KT 0100 -DZ FG OVC002 19/18 A3001 NOSIG=
MRPV,2020,08,26,13,00,METAR MRPV 261300Z 31003KT 2000 BR BKN005 19/18 A3002 NOSIG=
MRPV,2020,08,26,13,38,SPECI MRPV 261338Z 30002KT 5000 BCFG BKN008 20/19 A3003 NOSIG=
MRPV,2020,08,26,14,00,METAR MRPV 261400Z 28005KT 5000 -DZ BCFG BKN005 20/18 A3003 NOSIG=
MRPV,2020,08,26,15,00,METAR MRPV 261500Z 30005KT 5000 BCFG SCT010 BKN030 20/18 A3005 NOSIG=
MRPV,2020,08,26,16,00,METAR MRPV 261600Z 35004KT 8000 SCT010 BKN025 21/18 A3004 NOSIG=
MRPV,2020,08,26,17,00,METAR MRPV 261700Z 31004KT 9999 BKN015 21/19 A3004 NOSIG=
MRPV,2020,08,26,18,00,METAR MRPV 261800Z 30007KT 5000 BCFG BKN010 SCT025 21/19 A3003 NOSIG=
MRPV,2020,08,26,19,00,METAR MRPV 261900Z 30008KT 9999 BKN010 21/19 A3000 NOSIG=
MRPV,2020,08,26,20,00,METAR MRPV 262000Z 32005KT 6000 -RA SCT010 BKN025 21/18 A2999 NOSIG=
MRPV,2020,08,26,21,00,METAR MRPV 262100Z 31007KT 9999 3000S -RA BKN010 21/18 A2998 NOSIG=
MRPV,2020,08,26,21,41,SPECI MRPV 262141Z 34003KT 5000 -RA BKN010 21/19 A2998 NOSIG=
MRPV,2020,08,26,22,00,METAR MRPV 262200Z 34003KT 4000 -RA BR BKN010 20/19 A2999 NOSIG=
MRPV,2020,08,26,23,00,METAR MRPV 262300Z 31005KT 4000 -RA BR BKN008 19/19 A3000 NOSIG=
MRPV,2020,08,27,00,00,METAR MRPV 270000Z 02002KT 4500 -RA BKN010 19/18 A3002 NOSIG=
MRPV,2020,08,27,01,00,METAR MRPV NIL=
MRPV,2020,08,27,02,00,METAR MRPV NIL=
MRPV,2020,08,27,03,00,METAR MRPV NIL=
MRPV,2020,08,27,04,00,METAR MRPV NIL=
MRPV,2020,08,27,05,00,METAR MRPV NIL=
MRPV,2020,08,27,06,00,METAR MRPV NIL=
MRPV,2020,08,27,07,00,METAR MRPV NIL=
MRPV,2020,08,27,08,00,METAR MRPV NIL=
MRPV,2020,08,27,09,00,METAR MRPV NIL=
MRPV,2020,08,27,10,00,METAR MRPV NIL=
MRPV,2020,08,27,11,00,METAR MRPV NIL=
MRPV,2020,08,27,12,00,METAR MRPV 271200Z 11002KT CAVOK 18/17 A3008 NOSIG=
MRPV,2020,08,27,13,00,METAR MRPV 271300Z 09003KT CAVOK 19/18 A3009 NOSIG=
MRPV,2020,08,27,14,00,METAR MRPV 271400Z 12003KT CAVOK 21/18 A3010 NOSIG=
MRPV,2020,08,27,15,00,METAR MRPV 271500Z 32002KT CAVOK 24/19 A3009 NOSIG=
MRPV,2020,08,27,16,00,METAR MRPV 271600Z 28005KT CAVOK 23/19 A3009 NOSIG=
MRPV,2020,08,27,17,00,METAR MRPV 271700Z 29006KT 9999 FEW035 BKN250 24/19 A3007 NOSIG=
MRPV,2020,08,27,18,00,METAR MRPV 271800Z 28009KT 9999 FEW020TCU FEW030 SCT250 25/20 A3004 NOSIG=
MRPV,2020,08,27,19,00,METAR MRPV 271900Z 29011KT 9999 BKN020 25/20 A3003 NOSIG=
MRPV,2020,08,27,20,00,METAR MRPV 272000Z 28009KT 9999 BKN025 25/20 A3001 NOSIG=
MRPV,2020,08,27,21,00,METAR MRPV 272100Z 28009KT 9999 BKN015 24/20 A3001 NOSIG=
MRPV,2020,08,27,22,00,METAR MRPV 272200Z 27007KT 9999 OVC008 22/20 A3001 NOSIG=
MRPV,2020,08,27,23,00,METAR MRPV 272300Z 29008KT 9999 OVC001 20/19 A3002 NOSIG=
MRPV,2020,08,28,00,00,METAR MRPV 280000Z 32006KT 9999 OVC001 19/19 A3006 NOSIG=
MRPV,2020,08,28,01,00,METAR MRPV NIL=
MRPV,2020,08,28,02,00,METAR MRPV NIL=
MRPV,2020,08,28,03,00,METAR MRPV NIL=
MRPV,2020,08,28,04,00,METAR MRPV NIL=
MRPV,2020,08,28,05,00,METAR MRPV NIL=
MRPV,2020,08,28,06,00,METAR MRPV NIL=
MRPV,2020,08,28,07,00,METAR MRPV NIL=
MRPV,2020,08,28,08,00,METAR MRPV NIL=
MRPV,2020,08,28,09,00,METAR MRPV NIL=
MRPV,2020,08,28,10,00,METAR MRPV NIL=
MRPV,2020,08,28,11,00,METAR MRPV NIL=
MRPV,2020,08,28,12,00,METAR MRPV 281200Z 15008KT CAVOK 19/16 A3008 NOSIG=
MRPV,2020,08,28,13,00,METAR MRPV 281300Z 12008KT CAVOK 22/17 A3009 NOSIG=
MRPV,2020,08,28,14,00,METAR MRPV 281400Z 11013KT 9999 FEW045 24/17 A3011 NOSIG=
MRPV,2020,08,28,15,00,METAR MRPV 281500Z 09013KT CAVOK 25/17 A3011 NOSIG=
MRPV,2020,08,28,16,00,METAR MRPV 281600Z 08013KT CAVOK 26/17 A3010 NOSIG=
MRPV,2020,08,28,17,00,METAR MRPV 281700Z 09011KT 9999 FEW040 26/18 A3010 NOSIG=
MRPV,2020,08,28,18,00,METAR MRPV 281800Z 08006KT 9999 VCSH FEW020TCU SCT045 28/17 A3006 NOSIG=
MRPV,2020,08,28,18,46,SPECI MRPV 281846Z 06010KT 9999 DZ FEW040 BKN100 25/17 A3005 NOSIG=
MRPV,2020,08,28,19,00,METAR MRPV 281900Z 06009KT 9999 FEW035 BKN100 24/17 A3005 REDZ NOSIG=
MRPV,2020,08,28,20,00,METAR MRPV 282000Z 10009KT 9999 FEW040 BKN200 25/18 A3002 NOSIG=
MRPV,2020,08,28,21,00,METAR MRPV 282100Z 09011KT 9999 BKN030 SCT200 25/17 A3002 NOSIG=
MRPV,2020,08,28,21,11,SPECI MRPV 282111Z 11006KT 9999 4000E RA BKN030 SCT200 24/17 A3002 NOSIG=
MRPV,2020,08,28,21,16,SPECI MRPV 282116Z 11006KT 4000 RA VCTS FEW020CB BKN030 23/18 A3003 NOSIG=
MRPV,2020,08,28,22,00,METAR MRPV 282200Z 15007KT 5000 RA BKN020 SCT100 21/19 A3004 TEMPO 7000=
MRPV,2020,08,28,23,00,METAR MRPV 282300Z 15007KT 9999 SCT035 BKN200 20/18 A3006 RERA NOSIG=
MRPV,2020,08,29,00,00,METAR MRPV 290000Z 24002KT 9999 FEW040 BKN100 20/18 A3006 NOSIG=
MRPV,2020,08,29,01,00,METAR MRPV NIL=
MRPV,2020,08,29,02,00,METAR MRPV NIL=
MRPV,2020,08,29,03,00,METAR MRPV NIL=
MRPV,2020,08,29,04,00,METAR MRPV NIL=
MRPV,2020,08,29,05,00,METAR MRPV NIL=
MRPV,2020,08,29,06,00,METAR MRPV NIL=
MRPV,2020,08,29,07,00,METAR MRPV NIL=
MRPV,2020,08,29,08,00,METAR MRPV NIL=
MRPV,2020,08,29,09,00,METAR MRPV NIL=
MRPV,2020,08,29,10,00,METAR MRPV NIL=
MRPV,2020,08,29,11,00,METAR MRPV NIL=
MRPV,2020,08,29,12,00,METAR MRPV 291200Z 00000KT CAVOK 18/16 A3006 NOSIG=
MRPV,2020,08,29,13,00,METAR MRPV 291300Z 11002KT CAVOK 21/16 A3008 NOSIG=
MRPV,2020,08,29,14,00,METAR MRPV 291400Z 10001KT CAVOK 22/17 A3010 NOSIG=
MRPV,2020,08,29,15,00,METAR MRPV 291500Z 08006KT 9999 FEW045 BKN250 25/17 A3009 NOSIG=
MRPV,2020,08,29,16,00,METAR MRPV 291600Z 08012KT 9999 FEW045 BKN250 26/17 A3009 NOSIG=
MRPV,2020,08,29,17,00,METAR MRPV 291700Z 08010KT 9999 FEW040 BKN250 27/17 A3007 NOSIG=
MRPV,2020,08,29,18,00,METAR MRPV 291800Z 07009KT 9999 SCT045 BKN250 28/17 A3005 NOSIG=
MRPV,2020,08,29,19,00,METAR MRPV 291900Z 07012KT 9999 SCT045 28/17 A3003 NOSIG=
MRPV,2020,08,29,20,00,METAR MRPV 292000Z 06010KT 9999 SCT035 27/17 A3001 NOSIG=
MRPV,2020,08,29,20,17,SPECI MRPV 292017Z 32007KT 070V320 9999 FEW020TCU SCT035 25/21 A3001 NOSIG=
MRPV,2020,08,29,21,00,METAR MRPV 292100Z 29012KT 9999 SCT020 SCT035 25/21 A3001 NOSIG=
MRPV,2020,08,29,22,00,METAR MRPV 292200Z 29008KT 9999 -RA FEW006 BKN015TCU 23/21 A3002 TEMPO BKN010=
MRPV,2020,08,29,23,00,METAR MRPV 292300Z 25004KT 9999 VCFG FEW005 SCT015 BKN200 22/20 A3004 NOSIG=
MRPV,2020,08,30,00,00,METAR MRPV 300000Z 31004KT 9999 BCFG FEW002 BKN200 21/19 A3005 NOSIG=
MRPV,2020,08,30,01,00,METAR MRPV NIL=
MRPV,2020,08,30,02,00,METAR MRPV NIL=
MRPV,2020,08,30,03,00,METAR MRPV NIL=
MRPV,2020,08,30,04,00,METAR MRPV NIL=
MRPV,2020,08,30,05,00,METAR MRPV NIL=
MRPV,2020,08,30,06,00,METAR MRPV NIL=
MRPV,2020,08,30,07,00,METAR MRPV NIL=
MRPV,2020,08,30,08,00,METAR MRPV NIL=
MRPV,2020,08,30,09,00,METAR MRPV NIL=
MRPV,2020,08,30,10,00,METAR MRPV NIL=
MRPV,2020,08,30,11,00,METAR MRPV NIL=
MRPV,2020,08,30,12,00,METAR MRPV 301200Z 13008KT 9999 FEW035 20/16 A3003 NOSIG=
MRPV,2020,08,30,13,00,METAR MRPV 301300Z 13009KT 9999 FEW045 22/16 A3005 NOSIG=
MRPV,2020,08,30,14,00,METAR MRPV 301400Z 11011KT 9999 FEW035 23/17 A3007 NOSIG=
MRPV,2020,08,30,15,00,METAR MRPV 301500Z 09013KT 9999 FEW045 24/17 A3008 NOSIG=
MRPV,2020,08,30,16,00,METAR MRPV 301600Z 07009KT 9999 SCT045 26/16 A3007 NOSIG=
MRPV,2020,08,30,17,00,METAR MRPV 301700Z 07010KT 9999 BKN040 27/17 A3005 NOSIG=
MRPV,2020,08,30,18,00,METAR MRPV 301800Z 05011KT 9999 FEW040 SCT090 25/17 A3003 NOSIG=
MRPV,2020,08,30,19,00,METAR MRPV 301900Z 08013KT 9999 4000S DZ FEW020 BKN040 26/17 A3002 NOSIG=
MRPV,2020,08,30,19,36,SPECI MRPV 301936Z 10004KT 9999 FEW010 BKN050 25/16 A3001 REDZ NOSIG=
MRPV,2020,08,30,20,00,METAR MRPV 302000Z 13010KT 9999 FEW020 SCT060 BKN200 26/13 A2998 NOSIG=
MRPV,2020,08,30,21,00,METAR MRPV 302100Z 08012KT 9999 FEW045 SCT090 BKN200 25/14 A2998 NOSIG=
MRPV,2020,08,30,22,00,METAR MRPV 302200Z 09007KT CAVOK 25/14 A2997 NOSIG=
MRPV,2020,08,30,23,00,METAR MRPV 302300Z 09008KT CAVOK 23/14 A2998 NOSIG=
MRPV,2020,08,31,00,00,METAR MRPV 310000Z 29005KT 070V290 9999 BCFG FEW002 BKN200 20/18 A3000 NOSIG=
MRPV,2020,08,31,01,00,METAR MRPV NIL=
MRPV,2020,08,31,02,00,METAR MRPV NIL=
MRPV,2020,08,31,03,00,METAR MRPV NIL=
MRPV,2020,08,31,04,00,METAR MRPV NIL=
MRPV,2020,08,31,05,00,METAR MRPV NIL=
MRPV,2020,08,31,06,00,METAR MRPV NIL=
MRPV,2020,08,31,07,00,METAR MRPV NIL=
MRPV,2020,08,31,08,00,METAR MRPV NIL=
MRPV,2020,08,31,09,00,METAR MRPV NIL=
MRPV,2020,08,31,10,00,METAR MRPV NIL=
MRPV,2020,08,31,11,00,METAR MRPV NIL=
MRPV,2020,08,31,12,00,METAR MRPV 311200Z 13007KT 9999 FEW040 19/14 A3004 NOSIG=
MRPV,2020,08,31,13,00,METAR MRPV 311300Z 15008KT CAVOK 21/15 A3006 NOSIG=
MRPV,2020,08,31,14,00,METAR MRPV 311400Z 10012KT CAVOK 23/15 A3007 NOSIG=
MRPV,2020,08,31,15,00,METAR MRPV 311500Z 08012KT CAVOK 24/15 A3007 NOSIG=
MRPV,2020,08,31,16,00,METAR MRPV 311600Z 07012KT CAVOK 25/15 A3007 NOSIG=
MRPV,2020,08,31,17,00,METAR MRPV 311700Z 06010KT CAVOK 27/15 A3005 NOSIG=
MRPV,2020,08,31,18,00,METAR MRPV 311800Z 07012KT CAVOK 27/16 A3002 NOSIG=
MRPV,2020,08,31,19,00,METAR MRPV 311900Z 07012KT 9999 FEW040 SCT200 27/16 A3000 NOSIG=
MRPV,2020,08,31,20,00,METAR MRPV 312000Z 07010KT 9999 FEW040 SCT200 28/15 A2997 NOSIG=
MRPV,2020,08,31,21,00,METAR MRPV 312100Z 28005KT 9999 SCT035 25/20 A2997 NOSIG=
MRPV,2020,08,31,22,00,METAR MRPV 312200Z 28013KT 9999 SCT035 25/20 A2997 NOSIG=
MRPV,2020,08,31,23,00,METAR MRPV 312300Z 30008KT 9999 FEW010 SCT025 23/20 A3000 NOSIG=
