MRPV,2020,07,01,00,00,METAR MRPV 010000Z 10010KT 9999 -RA FEW045 OVC100 21/17 A3000 NOSIG=
MRPV,2020,07,01,01,00,METAR MRPV NIL=
MRPV,2020,07,01,02,00,METAR MRPV NIL=
MRPV,2020,07,01,03,00,METAR MRPV NIL=
MRPV,2020,07,01,04,00,METAR MRPV NIL=
MRPV,2020,07,01,05,00,METAR MRPV NIL=
MRPV,2020,07,01,06,00,METAR MRPV NIL=
MRPV,2020,07,01,07,00,METAR MRPV NIL=
MRPV,2020,07,01,08,00,METAR MRPV NIL=
MRPV,2020,07,01,09,00,METAR MRPV NIL=
MRPV,2020,07,01,10,00,METAR MRPV NIL=
MRPV,2020,07,01,11,00,METAR MRPV NIL=
MRPV,2020,07,01,12,00,METAR MRPV 011200Z 10007KT CAVOK 20/16 A2998 NOSIG=
MRPV,2020,07,01,13,00,METAR MRPV 011300Z 13005KT CAVOK 21/16 A2998 NOSIG=
MRPV,2020,07,01,14,00,METAR MRPV 011400Z 13011KT 9999 FEW035 BKN120 22/15 A3000 NOSIG=
MRPV,2020,07,01,15,00,METAR MRPV 011500Z 10013KT 9999 FEW040 BKN120 23/15 A3002 NOSIG=
MRPV,2020,07,01,16,00,METAR MRPV 011600Z 12009KT 9999 FEW040 SCT120 24/16 A3002 NOSIG=
MRPV,2020,07,01,17,00,METAR MRPV 011700Z 10014KT 9999 FEW045 SCT140 25/16 A3002 NOSIG=
MRPV,2020,07,01,18,00,METAR MRPV 011800Z 08013KT 9999 FEW040 BKN140 26/16 A3000 NOSIG=
MRPV,2020,07,01,19,00,METAR MRPV 011900Z 09009KT 9999 FEW045 BKN140 27/17 A2998 NOSIG=
MRPV,2020,07,01,20,00,METAR MRPV 012000Z 08008KT 9999 SCT045 BKN140 26/17 A2995 NOSIG=
MRPV,2020,07,01,21,00,METAR MRPV 012100Z 27006KT 9999 FEW010 SCT025 BKN045 22/20 A2995 TEMPO RA=
MRPV,2020,07,01,21,27,SPECI MRPV 012127Z 29009KT 9999 RA BCFG FEW005 SCT010 BKN040 21/20 A2996 TEMPO BKN010=
MRPV,2020,07,01,21,40,SPECI MRPV 012140Z 31005KT 9999 3000N RA BCFG FEW005 BKN010 21/20 A2996 NOSIG=
MRPV,2020,07,01,22,00,METAR MRPV 012200Z 30009KT 9999 4000N -RA BCFG FEW005 SCT008 BKN030 21/19 A2996 NOSIG=
MRPV,2020,07,01,22,25,SPECI MRPV 012225Z 32004KT 5000 RA BR SCT005 BKN030 20/19 A2998 NOSIG=
MRPV,2020,07,01,23,00,METAR MRPV 012300Z 32002KT 8000 3500W RA BCFG FEW005 BKN030 20/19 A2999 NOSIG=
MRPV,2020,07,02,00,00,METAR MRPV 020000Z 28001KT 9999 BCFG FEW003 BKN050 19/18 A3000 RERA NOSIG=
MRPV,2020,07,02,01,00,METAR MRPV NIL=
MRPV,2020,07,02,02,00,METAR MRPV NIL=
MRPV,2020,07,02,03,00,METAR MRPV NIL=
MRPV,2020,07,02,04,00,METAR MRPV NIL=
MRPV,2020,07,02,05,00,METAR MRPV NIL=
MRPV,2020,07,02,06,00,METAR MRPV NIL=
MRPV,2020,07,02,07,00,METAR MRPV NIL=
MRPV,2020,07,02,08,00,METAR MRPV NIL=
MRPV,2020,07,02,09,00,METAR MRPV NIL=
MRPV,2020,07,02,10,00,METAR MRPV NIL=
MRPV,2020,07,02,11,00,METAR MRPV NIL=
MRPV,2020,07,02,12,00,METAR MRPV 021200Z 12008KT 9999 FEW035 BKN225 20/16 A3001 NOSIG=
MRPV,2020,07,02,13,00,METAR MRPV 021300Z 13006KT 9999 FEW035 BKN200 22/16 A3001 NOSIG=
MRPV,2020,07,02,14,00,METAR MRPV 021400Z 12010KT CAVOK 23/16 A3001 NOSIG=
MRPV,2020,07,02,15,00,METAR MRPV 021500Z 10009KT CAVOK 25/17 A3003 NOSIG=
MRPV,2020,07,02,16,00,METAR MRPV 021600Z 09006KT 9999 FEW040 BKN200 26/17 A3003 NOSIG=
MRPV,2020,07,02,17,00,METAR MRPV 021700Z 07005KT 9999 FEW040 BKN200 26/17 A3001 NOSIG=
MRPV,2020,07,02,18,00,METAR MRPV 021800Z 29010KT 9999 SCT030 SCT200 25/20 A3000 NOSIG=
MRPV,2020,07,02,18,50,SPECI MRPV COR 021850Z 28012KT 9999 3000N RA SCT025 SCT080 24/19 A2998 NOSIG=
MRPV,2020,07,02,19,00,METAR MRPV 021900Z 28012KT 9999 3000 RA SCT025 SCT080 23/20 A2998 NOSIG=
MRPV,2020,07,02,19,11,SPECI MRPV 021911Z 29011KT 9999 3000 TSRA FEW020CB SCT030 SCT080 23/20 A2997 RERA NOSIG=
MRPV,2020,07,02,20,00,METAR MRPV 022000Z 33010KT 5000 -TSRA FEW020CB SCT030 BKN060 21/19 A2999 NOSIG=
MRPV,2020,07,02,20,30,SPECI MRPV 022030Z 33005KT 5000 -RA BR BKN010 SCT030 20/19 A2999 RETSRA NOSIG=
MRPV,2020,07,02,21,00,METAR MRPV 022100Z 33006KT 8000 BCFG FEW010 BKN025 20/19 A2999 RERA NOSIG=
MRPV,2020,07,02,21,24,SPECI MRPV 022124Z 33003KT 5000 DZ BR SCT010 BKN025 20/18 A2999 NOSIG=
MRPV,2020,07,02,21,38,SPECI MRPV 022138Z 32002KT 3000 DZ BR SCT010 BKN025 20/18 A2999 NOSIG=
MRPV,2020,07,02,22,00,METAR MRPV 022200Z 04002KT 4000 DZ SCT010 BKN025 20/19 A2999 NOSIG=
MRPV,2020,07,02,22,25,SPECI MRPV 022225Z 00000KT 6000 -RA SCT010 BKN025 20/19 A2999 REDZ NOSIG=
MRPV,2020,07,02,23,00,METAR MRPV 022300Z 11002KT 8000 -RA FEW010 SCT025 BKN100 20/19 A2998 NOSIG=
MRPV,2020,07,03,00,00,METAR MRPV 030000Z 00000KT 9999 BCFG FEW010 SCT100 BKN200 20/19 A3000 NOSIG=
MRPV,2020,07,03,01,00,METAR MRPV NIL=
MRPV,2020,07,03,02,00,METAR MRPV NIL=
MRPV,2020,07,03,03,00,METAR MRPV NIL=
MRPV,2020,07,03,04,00,METAR MRPV NIL=
MRPV,2020,07,03,05,00,METAR MRPV NIL=
MRPV,2020,07,03,06,00,METAR MRPV NIL=
MRPV,2020,07,03,07,00,METAR MRPV NIL=
MRPV,2020,07,03,08,00,METAR MRPV NIL=
MRPV,2020,07,03,09,00,METAR MRPV NIL=
MRPV,2020,07,03,10,00,METAR MRPV NIL=
MRPV,2020,07,03,11,00,METAR MRPV NIL=
MRPV,2020,07,03,12,00,METAR MRPV 031200Z 28002KT 9999 BCFG FEW010 BKN200 19/17 A2999 NOSIG=
MRPV,2020,07,03,12,44,SPECI MRPV 031244Z 02003KT 9999 BCFG FEW010 SCT120 BKN200 21/18 A2999 NOSIG=
MRPV,2020,07,03,13,00,METAR MRPV 031300Z 02003KT 9999 FEW010 SCT120 BKN200 22/18 A2999 NOSIG=
MRPV,2020,07,03,14,00,METAR MRPV 031400Z 11008KT CAVOK 24/17 A2999 NOSIG=
MRPV,2020,07,03,15,00,METAR MRPV 031500Z 10014KT 9999 FEW035 BKN120 24/17 A3002 NOSIG=
MRPV,2020,07,03,16,00,METAR MRPV 031600Z 10010KT 9999 FEW040 SCT120 26/18 A3001 NOSIG=
MRPV,2020,07,03,17,00,METAR MRPV 031700Z 10006KT 9999 SCT035 SCT100 27/18 A2999 NOSIG=
MRPV,2020,07,03,18,00,METAR MRPV 031800Z 09010KT 9999 SCT040 SCT100 27/18 A2998 NOSIG=
MRPV,2020,07,03,19,00,METAR MRPV 031900Z 08015KT 9999 BKN030 27/18 A2994 NOSIG=
MRPV,2020,07,03,20,00,METAR MRPV 032000Z 28007KT 9999 BKN025 24/20 A2995 NOSIG=
MRPV,2020,07,03,20,14,SPECI MRPV 032014Z 30002KT 5000 SHRA FEW020TCU BKN030 25/20 A2993 NOSIG=
MRPV,2020,07,03,21,00,METAR MRPV COR 032100Z 10010KT 8000 -RA VCTS FEW010CB SCT025 BKN100 23/18 A2993 RESHRA NOSIG=
MRPV,2020,07,03,22,00,METAR MRPV 032200Z 12009KT 5000 -RA BCFG FEW015 SCT030 BKN100 23/18 A2994 NOSIG=
MRPV,2020,07,03,22,05,SPECI MRPV 032205Z 14007KT 4000 RA BR FEW010 SCT030 BKN100 23/18 A2995 NOSIG=
MRPV,2020,07,03,22,36,SPECI MRPV 032236Z 14003KT 5000 -RA FEW015 SCT080 BKN100 21/19 A2995 NOSIG=
MRPV,2020,07,03,23,00,METAR MRPV 032300Z 13003KT 3500 BR FEW002 SCT025 BKN100 21/19 A2995 NOSIG=
MRPV,2020,07,04,00,00,METAR MRPV 040000Z 12003KT 9999 SCT030 BKN100 21/19 A2997 NOSIG=
MRPV,2020,07,04,01,00,METAR MRPV NIL=
MRPV,2020,07,04,02,00,METAR MRPV NIL=
MRPV,2020,07,04,03,00,METAR MRPV NIL=
MRPV,2020,07,04,04,00,METAR MRPV NIL=
MRPV,2020,07,04,05,00,METAR MRPV NIL=
MRPV,2020,07,04,06,00,METAR MRPV NIL=
MRPV,2020,07,04,07,00,METAR MRPV NIL=
MRPV,2020,07,04,08,00,METAR MRPV NIL=
MRPV,2020,07,04,09,00,METAR MRPV NIL=
MRPV,2020,07,04,10,00,METAR MRPV NIL=
MRPV,2020,07,04,11,00,METAR MRPV NIL=
MRPV,2020,07,04,12,00,METAR MRPV 041200Z 13008KT 9999 FEW030 SCT250 21/17 A2998 NOSIG=
MRPV,2020,07,04,13,00,METAR MRPV 041300Z 11007KT 9999 FEW025 BKN250 23/17 A3000 NOSIG=
MRPV,2020,07,04,14,00,METAR MRPV 041400Z 09012KT 9999 FEW035 BKN250 24/18 A3000 NOSIG=
MRPV,2020,07,04,15,00,METAR MRPV 041500Z 09013KT 9999 SCT030 SCT250 24/18 A3002 NOSIG=
MRPV,2020,07,04,16,00,METAR MRPV 041600Z 09011KT 9999 BKN030 SCT200 24/18 A3003 NOSIG=
MRPV,2020,07,04,17,00,METAR MRPV 041700Z 09010KT 9999 BKN030 25/18 A3003 NOSIG=
MRPV,2020,07,04,18,00,METAR MRPV 041800Z 10008KT 9999 SCT035 BKN120 25/18 A3002 NOSIG=
MRPV,2020,07,04,19,00,METAR MRPV 041900Z 10008KT 9999 SCT035 BKN120 25/18 A2999 NOSIG=
MRPV,2020,07,04,20,00,METAR MRPV 042000Z 30008KT 9999 SCT030 BKN120 24/20 A2997 NOSIG=
MRPV,2020,07,04,21,00,METAR MRPV 042100Z 30010KT 9999 RA BKN025 24/20 A2997 NOSIG=
MRPV,2020,07,04,21,16,SPECI MRPV 042116Z 27006KT 3000 TSRA FEW010CB BKN010 22/20 A2997 RERA NOSIG=
MRPV,2020,07,04,22,00,METAR MRPV 042200Z 21004KT 5000 RA BKN035 19/19 A2997 RETSRA NOSIG=
MRPV,2020,07,04,23,00,METAR MRPV 042300Z 00000KT 9999 4000NE RA BKN015 SCT100 20/19 A300 NOSIG=
MRPV,2020,07,04,23,18,SPECI MRPV 042318Z 00000KT 5000 RA VCTS FEW010CB BKN015 SCT100 20/20 A3000 NOSIG=
MRPV,2020,07,05,00,00,METAR MRPV 050000Z 32002KT 5000 RA SCT030 BKN100 20/19 A3002 NOSIG=
MRPV,2020,07,05,01,00,METAR MRPV NIL=
MRPV,2020,07,05,02,00,METAR MRPV NIL=
MRPV,2020,07,05,03,00,METAR MRPV NIL=
MRPV,2020,07,05,04,00,METAR MRPV NIL=
MRPV,2020,07,05,05,00,METAR MRPV NIL=
MRPV,2020,07,05,06,00,METAR MRPV NIL=
MRPV,2020,07,05,07,00,METAR MRPV NIL=
MRPV,2020,07,05,08,00,METAR MRPV NIL=
MRPV,2020,07,05,09,00,METAR MRPV NIL=
MRPV,2020,07,05,10,00,METAR MRPV NIL=
MRPV,2020,07,05,11,00,METAR MRPV NIL=
MRPV,2020,07,05,12,00,METAR MRPV 051200Z 15006KT CAVOK 19/16 A3001 NOSIG=
MRPV,2020,07,05,13,00,METAR MRPV 051300Z 14004KT CAVOK 21/16 A3003 NOSIG=
MRPV,2020,07,05,14,00,METAR MRPV 051400Z 11007KT CAVOK 23/16 A3004 NOSIG=
MRPV,2020,07,05,15,00,METAR MRPV 051500Z 10009KT CAVOK 25/17 A3005 NOSIG=
MRPV,2020,07,05,16,00,METAR MRPV 051600Z 08010KT CAVOK 26/17 A3005 NOSIG=
MRPV,2020,07,05,17,00,METAR MRPV 051700Z 08010KT CAVOK 28/17 A3002 NOSIG=
MRPV,2020,07,05,18,00,METAR MRPV 051800Z 07007KT CAVOK 27/17 A3000 NOSIG=
MRPV,2020,07,05,19,00,METAR MRPV 051900Z 08011KT 9999 SCT040 BKN100 27/18 A2998 NOSIG=
MRPV,2020,07,05,20,00,METAR MRPV 052000Z 30010KT 9999 BKN035 SCT200 25/19 A2997 NOSIG=
MRPV,2020,07,05,21,00,METAR MRPV 052100Z 29009KT 9999 FEW015CB BKN025 23/20 A2996 NOSIG=
MRPV,2020,07,05,21,46,SPECI MRPV 052146Z 31005KT 9999 -RA BKN010 22/21 A2997 NOSIG=
MRPV,2020,07,05,22,00,METAR MRPV 052200Z 30006KT 9999 RA BKN005 22/20 A2997 NOSIG=
MRPV,2020,07,05,23,00,METAR MRPV 052300Z 33003KT 9999 BKN010 22/19 A2999 RERA NOSIG=
MRPV,2020,07,06,00,00,METAR MRPV 060000Z 30003KT 9999 BKN005 21/20 A3000 NOSIG=
MRPV,2020,07,06,01,00,METAR MRPV NIL=
MRPV,2020,07,06,02,00,METAR MRPV NIL=
MRPV,2020,07,06,03,00,METAR MRPV NIL=
MRPV,2020,07,06,04,00,METAR MRPV NIL=
MRPV,2020,07,06,05,00,METAR MRPV NIL=
MRPV,2020,07,06,06,00,METAR MRPV NIL=
MRPV,2020,07,06,07,00,METAR MRPV NIL=
MRPV,2020,07,06,08,00,METAR MRPV NIL=
MRPV,2020,07,06,09,00,METAR MRPV NIL=
MRPV,2020,07,06,10,00,METAR MRPV NIL=
MRPV,2020,07,06,11,00,METAR MRPV NIL=
MRPV,2020,07,06,12,00,METAR MRPV 061200Z 13007KT 9999 SCT025 SCT100 21/17 A3003 NOSIG=
MRPV,2020,07,06,13,00,METAR MRPV 061300Z 11007KT 9999 FEW040 SCT100 23/17 A3004 NOSIG=
MRPV,2020,07,06,14,00,METAR MRPV 061400Z 09012KT 9999 FEW040 SCT110 23/17 A3006 NOSIG=
MRPV,2020,07,06,15,00,METAR MRPV 061500Z 08011KT 9999 FEW040 BKN200 24/16 A3006 NOSIG=
MRPV,2020,07,06,16,00,METAR MRPV 061600Z 08011KT 9999 FEW040 BKN200 26/17 A3006 NOSIG=
MRPV,2020,07,06,17,00,METAR MRPV 061700Z 06010KT 9999 FEW045 BKN200 27/17 A3005 NOSIG=
MRPV,2020,07,06,18,00,METAR MRPV 061800Z 07010KT 9999 SCT040 BKN200 27/17 A3004 NOSIG=
MRPV,2020,07,06,19,00,METAR MRPV 061900Z 07010KT 9999 SCT045 BKN200 27/16 A3003 NOSIG=
MRPV,2020,07,06,20,00,METAR MRPV 062000Z 27004KT 340V270 9999 FEW015 SCT040 BKN200 25/20 A3002 NOSIG=
MRPV,2020,07,06,21,00,METAR MRPV 062100Z 28009KT 9999 FEW015 SCT035 BKN200 24/20 A3002 NOSIG=
MRPV,2020,07,06,22,00,METAR MRPV 062200Z 29008KT 9999 FEW010 SCT030 BKN200 23/20 A3001 NOSIG=
MRPV,2020,07,06,23,00,METAR MRPV 062300Z 27005KT 9999 BCFG FEW005 BKN010 22/20 A3003 NOSIG=
MRPV,2020,07,07,00,00,METAR MRPV 070000Z 28004KT 8000 BCFG FEW005 BKN010 21/20 A3004 NOSIG=
MRPV,2020,07,07,01,00,METAR MRPV NIL=
MRPV,2020,07,07,02,00,METAR MRPV NIL=
MRPV,2020,07,07,03,00,METAR MRPV NIL=
MRPV,2020,07,07,04,00,METAR MRPV NIL=
MRPV,2020,07,07,05,00,METAR MRPV NIL=
MRPV,2020,07,07,06,00,METAR MRPV NIL=
MRPV,2020,07,07,07,00,METAR MRPV NIL=
MRPV,2020,07,07,08,00,METAR MRPV NIL=
MRPV,2020,07,07,09,00,METAR MRPV NIL=
MRPV,2020,07,07,10,00,METAR MRPV NIL=
MRPV,2020,07,07,11,00,METAR MRPV NIL=
MRPV,2020,07,07,12,00,METAR MRPV 071200Z 12010KT 9999 FEW045 BKN200 20/15 A3004 NOSIG=
MRPV,2020,07,07,13,00,METAR MRPV 071300Z 12008KT 9999 FEW030 BKN200 22/16 A3005 NOSIG=
MRPV,2020,07,07,14,00,METAR MRPV 071400Z 10012KT 9999 SCT040 BKN200 20/16 A3006 NOSIG=
MRPV,2020,07,07,15,00,METAR MRPV 071500Z 10015KT 9999 FEW040 BKN200 24/17 A3006 NOSIG=
MRPV,2020,07,07,16,00,METAR MRPV 071600Z 08013KT 9999 SCT040 SCT200 25/16 A3007 NOSIG=
MRPV,2020,07,07,17,00,METAR MRPV 071700Z 09012KT 9999 SCT040 24/17 A3006 NOSIG=
MRPV,2020,07,07,18,00,METAR MRPV 071800Z 07012KT 9999 FEW035 SCT080 25/17 A3005 NOSIG=
MRPV,2020,07,07,19,00,METAR MRPV 071900Z 08013KT 9999 FEW035 BKN070 25/16 A3004 NOSIG=
MRPV,2020,07,07,20,00,METAR MRPV 072000Z 09011KT 9999 FEW035 BKN090 27/18 A3001 NOSIG=
MRPV,2020,07,07,21,00,METAR MRPV 072100Z 06012KT 9999 FEW030 SCT100 26/17 A3000 NOSIG=
MRPV,2020,07,07,22,00,METAR MRPV 072200Z 10011KT 9999 FEW030 BKN080 24/17 A3000 NOSIG=
MRPV,2020,07,07,23,00,METAR MRPV 072300Z 13007KT 9999 FEW025 SCT060 23/17 A2999 NOSIG=
MRPV,2020,07,08,00,00,METAR MRPV 080000Z 11009KT 9999 FEW020 SCT220 22/17 A3001 NOSIG=
MRPV,2020,07,08,01,00,METAR MRPV NIL=
MRPV,2020,07,08,02,00,METAR MRPV NIL=
MRPV,2020,07,08,03,00,METAR MRPV NIL=
MRPV,2020,07,08,04,00,METAR MRPV NIL=
MRPV,2020,07,08,05,00,METAR MRPV NIL=
MRPV,2020,07,08,06,00,METAR MRPV NIL=
MRPV,2020,07,08,07,00,METAR MRPV NIL=
MRPV,2020,07,08,08,00,METAR MRPV NIL=
MRPV,2020,07,08,09,00,METAR MRPV NIL=
MRPV,2020,07,08,10,00,METAR MRPV NIL=
MRPV,2020,07,08,11,00,METAR MRPV NIL=
MRPV,2020,07,08,12,00,METAR MRPV 081200Z 13008KT 9999 FEW030 BKN100 21/16 A3001 NOSIG=
MRPV,2020,07,08,13,00,METAR MRPV 081300Z 11011KT 9999 -RA FEW035 SCT100 BKN120 21/16 A3003 NOSIG=
MRPV,2020,07,08,14,00,METAR MRPV 081400Z 13010G22KT 9999 -RA FEW035 SCT100 BKN120 21/16 A3004 NOSIG=
MRPV,2020,07,08,15,00,METAR MRPV 081500Z 14009KT 9999 -RA FEW035 OVC120 21/16 A3005 NOSIG=
MRPV,2020,07,08,16,00,METAR MRPV 081600Z 11015KT 9999 FEW035 OVC120 21/15 A3006 NOSIG=
MRPV,2020,07,08,17,00,METAR MRPV 081700Z 12005KT 9999 -RA NSC 21/16 A3005 NOSIG=
MRPV,2020,07,08,18,00,METAR MRPV 081800Z 12007KT CAVOK 23/16 A3001 NOSIG=
MRPV,2020,07,08,19,00,METAR MRPV 081900Z 09014KT 9999 FEW040 BKN120 25/17 A2999 NOSIG=
MRPV,2020,07,08,20,00,METAR MRPV 082000Z 11003KT 9999 FEW040 SCT100 BKN120 25/17 A2997 NOSIG=
MRPV,2020,07,08,21,00,METAR MRPV 082100Z 05008KT 9999 FEW035 BKN120 26/16 A2997 NOSIG=
MRPV,2020,07,08,22,00,METAR MRPV 082200Z 07008KT 9999 FEW035 SCT120 BKN200 25/16 A2996 NOSIG=
MRPV,2020,07,08,23,00,METAR MRPV 082300Z 09006KT 9999 FEW035 BKN100 24/16 A2995 NOSIG=
MRPV,2020,07,09,00,00,METAR MRPV 090000Z 10007KT 9999 VCFG SCT030 BKN100 22/16 A2996 NOSIG=
MRPV,2020,07,09,01,00,METAR MRPV NIL=
MRPV,2020,07,09,02,00,METAR MRPV NIL=
MRPV,2020,07,09,03,00,METAR MRPV NIL=
MRPV,2020,07,09,04,00,METAR MRPV NIL=
MRPV,2020,07,09,05,00,METAR MRPV NIL=
MRPV,2020,07,09,06,00,METAR MRPV NIL=
MRPV,2020,07,09,07,00,METAR MRPV NIL=
MRPV,2020,07,09,08,00,METAR MRPV NIL=
MRPV,2020,07,09,09,00,METAR MRPV NIL=
MRPV,2020,07,09,10,00,METAR MRPV NIL=
MRPV,2020,07,09,11,00,METAR MRPV NIL=
MRPV,2020,07,09,12,00,METAR MRPV 091200Z 13004KT CAVOK 20/16 A2999 NOSIG=
MRPV,2020,07,09,13,00,METAR MRPV 091300Z 14004KT 9999 FEW040 BKN120 21/16 A3000 NOSIG=
MRPV,2020,07,09,14,00,METAR MRPV 091400Z 13006KT 9999 FEW030 SCT140 BKN200 22/17 A2999 NOSIG=
MRPV,2020,07,09,15,00,METAR MRPV 091500Z 10013KT 9999 FEW030 SCT140 BKN200 24/17 A3001 NOSIG=
MRPV,2020,07,09,16,00,METAR MRPV 091600Z 10010KT 9999 FEW035 BKN200 24/17 A3001 NOSIG=
MRPV,2020,07,09,17,00,METAR MRPV 091700Z 06002KT 9999 SCT035 BKN160 26/20 A3000 NOSIG=
MRPV,2020,07,09,17,28,METAR MRPV 091728Z 27002KT 9999 SCT030 BKN140 27/17 A2999 NOSIG=
MRPV,2020,07,09,18,00,METAR MRPV 091800Z 28010KT 9999 SCT030 BKN120 25/19 A2999 NOSIG=
MRPV,2020,07,09,19,00,METAR MRPV COR 091900Z 30008KT 9999 DZ SCT025 BKN100 23/18 A2997 NOSIG=
MRPV,2020,07,09,20,00,METAR MRPV 092000Z 30008KT 8000 -DZ BCFG SCT020 BKN100 22/20 A2997 NOSIG=
MRPV,2020,07,09,20,10,SPECI MRPV 092010Z 28009KT 5000 RA BCFG SCT010 BKN100 21/20 A2997 NOSIG=
MRPV,2020,07,09,21,00,METAR MRPV 092100Z 29006KT 5000 -RA BCFG SCT020 SCT100 21/19 A2996 NOSIG=
MRPV,2020,07,09,22,00,METAR MRPV 092200Z 31007KT 8000 FEW020 BKN100 22/19 A2996 NOSIG=
MRPV,2020,07,09,23,00,METAR MRPV 092300Z 31004KT 9999 BCFG SCT020 BKN100 22/19 A2997 NOSIG=
MRPV,2020,07,10,00,00,METAR MRPV 100000Z 27002KT 5000 BCFG SCT025 BKN100 21/19 A2998 NOSIG=
MRPV,2020,07,10,01,00,METAR MRPV NIL=
MRPV,2020,07,10,02,00,METAR MRPV NIL=
MRPV,2020,07,10,03,00,METAR MRPV NIL=
MRPV,2020,07,10,04,00,METAR MRPV NIL=
MRPV,2020,07,10,05,00,METAR MRPV NIL=
MRPV,2020,07,10,06,00,METAR MRPV NIL=
MRPV,2020,07,10,07,00,METAR MRPV NIL=
MRPV,2020,07,10,08,00,METAR MRPV NIL=
MRPV,2020,07,10,09,00,METAR MRPV NIL=
MRPV,2020,07,10,10,00,METAR MRPV NIL=
MRPV,2020,07,10,11,00,METAR MRPV NIL=
MRPV,2020,07,10,12,00,METAR MRPV 101200Z 11004KT 9999 FEW030 BKN100 19/17 A3004 NOSIG=
MRPV,2020,07,10,13,00,METAR MRPV 101300Z 13007KT 9999 FEW030 BKN120 21/18 A3005 NOSIG=
MRPV,2020,07,10,14,00,METAR MRPV 101400Z 11005KT 9999 FEW040 SCT120 24/17 A3004 NOSIG=
MRPV,2020,07,10,15,00,METAR MRPV 101500Z 05004KT 9999 FEW040 SCT200 24/18 A3005 NOSIG=
MRPV,2020,07,10,16,00,METAR MRPV 101600Z 10011KT 9999 FEW035 SCT200 25/18 A3005 NOSIG=
MRPV,2020,07,10,17,00,METAR MRPV 101700Z 09013KT 9999 SCT020TCU SCT035 26/19 A3004 NOSIG=
MRPV,2020,07,10,18,00,METAR MRPV 101800Z 29007KT 9999 SCT020TCU SCT035 24/20 A3004 NOSIG=
MRPV,2020,07,10,19,00,METAR MRPV 101900Z 15007KT 9999 SCT035 BKN200 28/20 A3000 NOSIG=
MRPV,2020,07,10,20,00,METAR MRPV 102000Z 28007KT 9999 BKN030 25/21 A3001 NOSIG=
MRPV,2020,07,10,21,00,METAR MRPV 102100Z VRB02KT 9999 SCT020TCU SCT200 24/19 A3001 TEMPO SHRA=
MRPV,2020,07,10,22,00,METAR MRPV 102200Z 03007KT 9999 BKN030 25/17 A3001 TEMPO RA=
MRPV,2020,07,10,23,00,METAR MRPV 102300Z 28006KT 9999 SCT030 SCT250 21/19 A3003 NOSIG=
MRPV,2020,07,10,23,50,SPECI MRPV 102350Z 27004KT 9999 BKN010 20/19 A3005 NOSIG=
MRPV,2020,07,11,00,00,METAR MRPV 110000Z 27004KT 9999 BKN010 20/19 A3005 NOSIG=
MRPV,2020,07,11,01,00,METAR MRPV NIL=
MRPV,2020,07,11,02,00,METAR MRPV NIL=
MRPV,2020,07,11,03,00,METAR MRPV NIL=
MRPV,2020,07,11,04,00,METAR MRPV NIL=
MRPV,2020,07,11,05,00,METAR MRPV NIL=
MRPV,2020,07,11,06,00,METAR MRPV NIL=
MRPV,2020,07,11,07,00,METAR MRPV NIL=
MRPV,2020,07,11,08,00,METAR MRPV NIL=
MRPV,2020,07,11,09,00,METAR MRPV NIL=
MRPV,2020,07,11,10,00,METAR MRPV NIL=
MRPV,2020,07,11,11,00,METAR MRPV NIL=
MRPV,2020,07,11,12,00,METAR MRPV 111200Z 11008KT 5000 RA SCT035 BKN100 19/17 A3007 TEMPO 8000=
MRPV,2020,07,11,13,00,METAR MRPV 111300Z 11007KT 9000 RA NSC 18/17 A3006 BECMG 9999 -RA=
MRPV,2020,07,11,13,25,SPECI MRPV 111325Z 15007KT 9999 -RA NSC 19/17 A3004 TEMPO CAVOK=
MRPV,2020,07,11,14,00,METAR MRPV 111400Z 13008KT CAVOK 21/17 A3004 NOSIG=
MRPV,2020,07,11,15,00,METAR MRPV 111500Z 11013KT CAVOK 23/16 A3004 NOSIG=
MRPV,2020,07,11,16,00,METAR MRPV 111600Z 10014KT CAVOK 24/17 A3006 NOSIG=
MRPV,2020,07,11,17,00,METAR MRPV 111700Z 08013KT 9999 FEW035 BKN200 24/15 A3007 NOSIG=
MRPV,2020,07,11,18,00,METAR MRPV 111800Z 09013KT 9999 FEW035 SCT120 BKN200 24/16 A3004 NOSIG=
MRPV,2020,07,11,19,00,METAR MRPV 111900Z 09011KT 9999 FEW045 BKN120 24/16 A3003 NOSIG=
MRPV,2020,07,11,20,00,METAR MRPV 112000Z 08011KT 9999 FEW040 BKN120 25/17 A3002 NOSIG=
MRPV,2020,07,11,21,00,METAR MRPV 112100Z 10007KT 9999 FEW040 BKN120 25/17 A3000 NOSIG=
MRPV,2020,07,11,22,00,METAR MRPV 112200Z 08007KT CAVOK 25/16 A3001 NOSIG=
MRPV,2020,07,11,23,00,METAR MRPV 112300Z 30010KT 9999 FEW020TCU FEW035 BKN200 22/19 A3002 NOSIG=
MRPV,2020,07,12,00,00,METAR MRPV 120000Z 28004KT 9999 FEW005 BKN100 21/19 A3004 NOSIG=
MRPV,2020,07,12,01,00,METAR MRPV NIL=
MRPV,2020,07,12,02,00,METAR MRPV NIL=
MRPV,2020,07,12,03,00,METAR MRPV NIL=
MRPV,2020,07,12,04,00,METAR MRPV NIL=
MRPV,2020,07,12,05,00,METAR MRPV NIL=
MRPV,2020,07,12,06,00,METAR MRPV NIL=
MRPV,2020,07,12,07,00,METAR MRPV NIL=
MRPV,2020,07,12,08,00,METAR MRPV NIL=
MRPV,2020,07,12,09,00,METAR MRPV NIL=
MRPV,2020,07,12,10,00,METAR MRPV NIL=
MRPV,2020,07,12,11,00,METAR MRPV NIL=
MRPV,2020,07,12,12,00,METAR MRPV 121200Z 15005KT 9999 FEW035 BKN120 20/16 A3004 NOSIG=
MRPV,2020,07,12,13,00,METAR MRPV 121300Z 12006KT CAVOK 21/16 A3004 NOSIG=
MRPV,2020,07,12,14,00,METAR MRPV 121400Z 13006KT CAVOK 24/16 A3005 NOSIG=
MRPV,2020,07,12,15,00,METAR MRPV 121500Z 09012KT 9999 FEW045 BKN200 25/17 A3004 NOSIG=
MRPV,2020,07,12,16,00,METAR MRPV 121600Z 07009KT 9999 SCT045 SCT100 26/17 A3005 BECMG 29005KT=
MRPV,2020,07,12,17,00,METAR MRPV 121700Z 09012KT 9999 FEW040 BKN090 25/17 A3005 NOSIG=
MRPV,2020,07,12,18,00,METAR MRPV 121800Z 10008KT 9999 -RA SCT035 BKN100 24/17 A3004 NOSIG=
MRPV,2020,07,12,19,00,METAR MRPV 121900Z 10008KT 9999 FEW035 BKN060 25/18 A3001 NOSIG=
MRPV,2020,07,12,20,00,METAR MRPV 122000Z 12004KT 9999 FEW030 SCT045 BKN080 24/18 A3000 NOSIG=
MRPV,2020,07,12,20,30,SPECI MRPV 122030Z 11006KT 9999 DZ FEW025 SCT040 BKN080 23/19 A2999 NOSIG=
MRPV,2020,07,12,21,00,METAR MRPV 122100Z 12008KT 9999 FEW020 BKN100 22/18 A2998 REDZ NOSIG=
MRPV,2020,07,12,22,00,METAR MRPV 122200Z 09009KT 9999 FEW025 BKN160 22/18 A2997 NOSIG=
MRPV,2020,07,12,23,00,METAR MRPV 122300Z 13004KT 9999 FEW020 BKN160 23/18 A2997 NOSIG=
MRPV,2020,07,13,00,00,METAR MRPV 130000Z 32003KT 100V320 9999 VCFG FEW005 BKN160 21/20 A2999 NOSIG=
MRPV,2020,07,13,01,00,METAR MRPV NIL=
MRPV,2020,07,13,02,00,METAR MRPV NIL=
MRPV,2020,07,13,03,00,METAR MRPV NIL=
MRPV,2020,07,13,04,00,METAR MRPV NIL=
MRPV,2020,07,13,05,00,METAR MRPV NIL=
MRPV,2020,07,13,06,00,METAR MRPV NIL=
MRPV,2020,07,13,07,00,METAR MRPV NIL=
MRPV,2020,07,13,08,00,METAR MRPV NIL=
MRPV,2020,07,13,09,00,METAR MRPV NIL=
MRPV,2020,07,13,10,00,METAR MRPV NIL=
MRPV,2020,07,13,11,00,METAR MRPV NIL=
MRPV,2020,07,13,12,00,METAR MRPV 131200Z 13010KT 9999 -RA FEW020 SCT045 BKN120 21/16 A3005 NOSIG=
MRPV,2020,07,13,13,00,METAR MRPV 131300Z 10012KT 9999 -RA FEW040 OVC120 21/17 A3007 NOSIG=
MRPV,2020,07,13,14,00,METAR MRPV 131400Z 09008KT 9999 -RA FEW035 OVC120 20/17 A3008 NOSIG=
MRPV,2020,07,13,15,00,METAR MRPV 131500Z 13007KT 9999 -RA FEW035 OVC120 19/17 A3010 NOSIG=
MRPV,2020,07,13,16,00,METAR MRPV 131600Z 12007KT 9999 -RA NSC 20/17 A3010 NOSIG=
MRPV,2020,07,13,17,00,METAR MRPV 131700Z 11008KT 9999 -RA NSC 20/17 A3007 NOSIG=
MRPV,2020,07,13,18,00,METAR MRPV 131800Z 09008KT 9999 -DZ NSC 22/17 A3006 NOSIG=
MRPV,2020,07,13,19,00,METAR MRPV 131900Z 11007KT CAVOK 23/15 A3004 NOSIG=
MRPV,2020,07,13,20,00,METAR MRPV 132000Z 08003KT 9999 FEW015 OVC120 24/15 A3002 TEMPO 32005KT=
MRPV,2020,07,13,21,00,METAR MRPV 132100Z 31004KT 9999 FEW015 OVC120 22/19 A3001 NOSIG=
MRPV,2020,07,13,22,00,METAR MRPV 132200Z 20001KT 9999 FEW015 OVC110 22/17 A2999 NOSIG=
MRPV,2020,07,13,23,00,METAR MRPV 132300Z 30005KT 9999 VCFG FEW007 OVC110 21/19 A3000 NOSIG=
MRPV,2020,07,14,00,00,METAR MRPV 140000Z0 00000KT 9999 VCFG FEW005 OVC100 20/19 A3001 NOSIG=
MRPV,2020,07,14,01,00,METAR MRPV NIL=
MRPV,2020,07,14,02,00,METAR MRPV NIL=
MRPV,2020,07,14,03,00,METAR MRPV NIL=
MRPV,2020,07,14,04,00,METAR MRPV NIL=
MRPV,2020,07,14,05,00,METAR MRPV NIL=
MRPV,2020,07,14,06,00,METAR MRPV NIL=
MRPV,2020,07,14,07,00,METAR MRPV NIL=
MRPV,2020,07,14,08,00,METAR MRPV NIL=
MRPV,2020,07,14,09,00,METAR MRPV NIL=
MRPV,2020,07,14,10,00,METAR MRPV NIL=
MRPV,2020,07,14,11,00,METAR MRPV NIL=
MRPV,2020,07,14,12,00,METAR MRPV COR 141200Z 12006KT 9999 FEW045 SCT080 BKN160 21/17 A3000 NOSIG=
MRPV,2020,07,14,13,00,METAR MRPV COR 141300Z 11010KT 9999 -RA SCT035 BKN100 20/17 A3003 NOSIG=
MRPV,2020,07,14,14,00,METAR MRPV 141400Z 12007KT 9999 FEW040 BKN100 22/16 A3002 NOSIG=
MRPV,2020,07,14,15,00,METAR MRPV 141500Z 10012KT 9999 FEW035 BKN200 24/17 A3003 NOSIG=
MRPV,2020,07,14,16,00,METAR MRPV 141600Z 09012KT 9999 FEW040 BKN200 25/18 A3002 NOSIG=
MRPV,2020,07,14,17,00,METAR MRPV 141700Z 08011KT 9999 SCT040 SCT200 26/17 A3003 NOSIG=
MRPV,2020,07,14,18,00,METAR MRPV 141800Z 07008KT 9999 -DZ SCT035 SCT200 25/17 A3002 NOSIG=
MRPV,2020,07,14,19,00,METAR MRPV 141900Z 32003KT 9999 -DZ SCT030 SCT060 24/20 A3001 NOSIG=
MRPV,2020,07,14,20,00,METAR MRPV 142000Z 26004KT 9999 3500SE -RA FEW010 BKN025 23/21 A3000 NOSIG=
MRPV,2020,07,14,21,00,METAR MRPV 142100Z 20002KT 9999 SCT025 BKN200 24/19 A2999 NOSIG=
MRPV,2020,07,14,22,00,METAR MRPV 142200Z 31007KT 9999 FEW015 SCT035 BKN120 23/19 A3000 NOSIG=
MRPV,2020,07,14,23,00,METAR MRPV 142300Z 24002KT 9999 -RA FEW015 SCT030 BKN120 22/19 A3001 NOSIG=
MRPV,2020,07,15,00,00,METAR MRPV 150000Z 00000KT 9999 -RA SCT030 BKN100 21/19 A3003 NOSIG=
MRPV,2020,07,15,01,00,METAR MRPV NIL=
MRPV,2020,07,15,02,00,METAR MRPV NIL=
MRPV,2020,07,15,03,00,METAR MRPV NIL=
MRPV,2020,07,15,04,00,METAR MRPV NIL=
MRPV,2020,07,15,05,00,METAR MRPV NIL=
MRPV,2020,07,15,06,00,METAR MRPV NIL=
MRPV,2020,07,15,07,00,METAR MRPV NIL=
MRPV,2020,07,15,08,00,METAR MRPV NIL=
MRPV,2020,07,15,09,00,METAR MRPV NIL=
MRPV,2020,07,15,10,00,METAR MRPV NIL=
MRPV,2020,07,15,11,00,METAR MRPV NIL=
MRPV,2020,07,15,12,00,METAR MRPV 151200Z 14005KT 9999 FEW030 BKN200 20/17 A2999 NOSIG=
MRPV,2020,07,15,13,00,METAR MRPV 151300Z 14005KT 9999 FEW045 SCT200 22/17 A3000 NOSIG=
MRPV,2020,07,15,14,00,METAR MRPV 151400Z 12005KT CAVOK 25/17 A3003 NOSIG=
MRPV,2020,07,15,15,00,METAR MRPV 151500Z 30010KT 9999 FEW030 SCT120 23/18 A3005 NOSIG=
MRPV,2020,07,15,16,00,METAR MRPV 151600Z 31010KT 9999 SCT030 SCT120 24/18 A3005 NOSIG=
MRPV,2020,07,15,16,45,SPECI MRPV 151645Z 31008KT 9999 RA SCT030 SCT120 23/18 A3004 NOSIG=
MRPV,2020,07,15,17,00,METAR MRPV 151700Z 30008KT 9999 RA SCT015 BKN100 22/19 A3004 NOSIG=
MRPV,2020,07,15,18,00,METAR MRPV 151800Z 26002KT 9999 SCT030 BKN120 24/19 A3003 RERA NOSIG=
MRPV,2020,07,15,19,00,METAR MRPV 151900Z 13005KT 9999 SCT035 BKN100 24/19 A3000 NOSIG=
MRPV,2020,07,15,20,00,METAR MRPV 152000Z 12006KT 9999 FEW020CB SCT030 SCT120 27/19 A2997 NOSIG=
MRPV,2020,07,15,21,00,METAR MRPV 152100Z 10011KT 9999 FEW020 SCT030 BKN120 25/18 A2997 NOSIG=
MRPV,2020,07,15,22,00,METAR MRPV 152200Z 08012KT 9999 SCT030 BKN120 24/17 A2999 NOSIG=
MRPV,2020,07,15,23,00,METAR MRPV 152300Z 10011KT 9999 BCFG FEW010 SCT030 BKN140 23/16 A2999 NOSIG=
MRPV,2020,07,16,00,00,METAR MRPV 160000Z 12009KT 9999 FEW030 SCT120 BKN200 22/17 A3000 NOSIG=
MRPV,2020,07,16,01,00,METAR MRPV NIL=
MRPV,2020,07,16,02,00,METAR MRPV NIL=
MRPV,2020,07,16,03,00,METAR MRPV NIL=
MRPV,2020,07,16,04,00,METAR MRPV NIL=
MRPV,2020,07,16,05,00,METAR MRPV NIL=
MRPV,2020,07,16,06,00,METAR MRPV NIL=
MRPV,2020,07,16,07,00,METAR MRPV NIL=
MRPV,2020,07,16,08,00,METAR MRPV NIL=
MRPV,2020,07,16,09,00,METAR MRPV NIL=
MRPV,2020,07,16,10,00,METAR MRPV NIL=
MRPV,2020,07,16,11,00,METAR MRPV NIL=
MRPV,2020,07,16,12,00,METAR MRPV 161200Z 09018KT 9999 FEW035 21/16 A3003 NOSIG=
MRPV,2020,07,16,13,00,METAR MRPV 161300Z 10016KT 9999 FEW035 22/16 A3004 NOSIG=
MRPV,2020,07,16,14,00,METAR MRPV 161400Z 09016G26KT 9999 FEW040 23/16 A3005 NOSIG=
MRPV,2020,07,16,15,00,METAR MRPV 161500Z 08016G28KT 9999 FEW040 24/16 A3005 NOSIG=
MRPV,2020,07,16,16,00,METAR MRPV 161600Z 07018KT 9999 FEW040 26/16 A3004 NOSIG=
MRPV,2020,07,16,17,00,METAR MRPV 161700Z 07018KT 9999 FEW045 26/16 A3003 NOSIG=
MRPV,2020,07,16,18,00,METAR MRPV 161800Z 08017KT 9999 FEW045 26/16 A3002 NOSIG=
MRPV,2020,07,16,19,00,METAR MRPV 161900Z 07014KT 9999 FEW045 27/16 A3000 NOSIG=
MRPV,2020,07,16,20,00,METAR MRPV 162000Z 07015G26KT 9999 FEW045 27/15 A2999 NOSIG=
MRPV,2020,07,16,21,00,METAR MRPV 162100Z 08016KT 9999 FEW045 27/17 A2998 NOSIG=
MRPV,2020,07,16,22,00,METAR MRPV 162200Z 07014KT 9999 FEW045 26/15 A2995 NOSIG=
MRPV,2020,07,16,23,00,METAR MRPV 162300Z 07015KT 9999 FEW040 24/16 A2996 NOSIG=
MRPV,2020,07,17,00,00,METAR MRPV 170000Z 08014G25KT 9999 FEW040 23/15 A2996 NOSIG=
MRPV,2020,07,17,01,00,METAR MRPV NIL=
MRPV,2020,07,17,02,00,METAR MRPV NIL=
MRPV,2020,07,17,03,00,METAR MRPV NIL=
MRPV,2020,07,17,04,00,METAR MRPV NIL=
MRPV,2020,07,17,05,00,METAR MRPV NIL=
MRPV,2020,07,17,06,00,METAR MRPV NIL=
MRPV,2020,07,17,07,00,METAR MRPV NIL=
MRPV,2020,07,17,08,00,METAR MRPV NIL=
MRPV,2020,07,17,09,00,METAR MRPV NIL=
MRPV,2020,07,17,10,00,METAR MRPV NIL=
MRPV,2020,07,17,11,00,METAR MRPV NIL=
MRPV,2020,07,17,12,00,METAR MRPV 171200Z 13008KT CAVOK 20/15 A3001 NOSIG=
MRPV,2020,07,17,13,00,METAR MRPV 171300Z 12009KT CAVOK 22/15 A3002 NOSIG=
MRPV,2020,07,17,14,00,METAR MRPV 171400Z 10014KT CAVOK 24/15 A3002 NOSIG=
MRPV,2020,07,17,15,00,METAR MRPV 171500Z 09015KT CAVOK 25/15 A3003 NOSIG=
MRPV,2020,07,17,16,00,METAR MRPV 171600Z 09016KT CAVOK 26/15 A3002 NOSIG=
MRPV,2020,07,17,17,00,METAR MRPV 171700Z 07014KT CAVOK 26/16 A3001 NOSIG=
MRPV,2020,07,17,18,00,METAR MRPV 171800Z 08016KT CAVOK 27/16 A2999 NOSIG=
MRPV,2020,07,17,19,00,METAR MRPV 171900Z 07012KT CAVOK 28/17 A2997 NOSIG=
MRPV,2020,07,17,20,00,METAR MRPV 172000Z 06012KT 9999 FEW045 SCT200 28/16 A2995 NOSIG=
MRPV,2020,07,17,21,00,METAR MRPV 172100Z 09013KT 9999 FEW035 28/17 A2993 NOSIG=
MRPV,2020,07,17,22,00,METAR MRPV 172200Z 09015KT 9999 FEW035 SCT100 26/17 A2994 NOSIG=
MRPV,2020,07,17,23,00,METAR MRPV 172300Z 11011KT 9999 SCT035 SCT200 25/18 A2996 NOSIG=
MRPV,2020,07,18,00,00,METAR MRPV 180000Z 11012KT 9999 SCT030 SCT060 22/17 A2997 NOSIG=
MRPV,2020,07,18,01,00,METAR MRPV NIL=
MRPV,2020,07,18,02,00,METAR MRPV NIL=
MRPV,2020,07,18,03,00,METAR MRPV NIL=
MRPV,2020,07,18,04,00,METAR MRPV NIL=
MRPV,2020,07,18,05,00,METAR MRPV NIL=
MRPV,2020,07,18,06,00,METAR MRPV NIL=
MRPV,2020,07,18,07,00,METAR MRPV NIL=
MRPV,2020,07,18,08,00,METAR MRPV NIL=
MRPV,2020,07,18,09,00,METAR MRPV NIL=
MRPV,2020,07,18,10,00,METAR MRPV NIL=
MRPV,2020,07,18,11,00,METAR MRPV NIL=
MRPV,2020,07,18,12,00,METAR MRPV 181200Z 13006KT 9999 FEW045 SCT200 20/15 A3001 NOSIG=
MRPV,2020,07,18,13,00,METAR MRPV 181300Z 12009KT CAVOK 21/15 A3002 NOSIG=
MRPV,2020,07,18,14,00,METAR MRPV 181400Z 13010KT CAVOK 24/17 A3000 NOSIG=
MRPV,2020,07,18,15,00,METAR MRPV 181500Z 11010KT CAVOK 25/17 A3000 NOSIG=
MRPV,2020,07,18,16,00,METAR MRPV 181600Z 08014KT 9999 FEW040 SCT200 26/17 A3002 NOSIG=
MRPV,2020,07,18,17,00,METAR MRPV 181700Z 09014KT 9999 FEW040 SCT200 27/18 A3001 NOSIG=
MRPV,2020,07,18,18,00,METAR MRPV 181800Z 08011KT 9999 FEW040 SCT200 27/18 A2999 NOSIG=
MRPV,2020,07,18,19,00,METAR MRPV 181900Z 08012KT 9999 FEW040 SCT200 28/18 A2997 NOSIG=
MRPV,2020,07,18,20,00,METAR MRPV 182000Z 07010KT 9999 FEW040 SCT060 29/18 A2995 NOSIG=
MRPV,2020,07,18,21,00,METAR MRPV 182100Z 08011KT 9999 FEW040 SCT070 26/18 A2994 NOSIG=
MRPV,2020,07,18,22,00,METAR MRPV 182200Z 31006KT 9999 FEW020 SCT040 BKN080 25/21 A2993 NOSIG=
MRPV,2020,07,18,23,00,METAR MRPV 182300Z 29006KT 9999 VCFG SCT010 BKN070 23/21 A2995 NOSIG=
MRPV,2020,07,19,00,00,METAR MRPV 190000Z 11006KT 9999 FEW007 SCT030 BKN110 23/18 A2996 NOSIG=
MRPV,2020,07,19,01,00,METAR MRPV NIL=
MRPV,2020,07,19,02,00,METAR MRPV NIL=
MRPV,2020,07,19,03,00,METAR MRPV NIL=
MRPV,2020,07,19,04,00,METAR MRPV NIL=
MRPV,2020,07,19,05,00,METAR MRPV NIL=
MRPV,2020,07,19,06,00,METAR MRPV NIL=
MRPV,2020,07,19,07,00,METAR MRPV NIL=
MRPV,2020,07,19,08,00,METAR MRPV NIL=
MRPV,2020,07,19,09,00,METAR MRPV NIL=
MRPV,2020,07,19,10,00,METAR MRPV NIL=
MRPV,2020,07,19,11,00,METAR MRPV NIL=
MRPV,2020,07,19,12,00,METAR MRPV 191200Z 14005KT 9999 FEW035 BKN200 21/17 A2996 NOSIG=
MRPV,2020,07,19,13,00,METAR MRPV 191300Z 12008KT 9999 FEW030 BKN200 23/17 A2998 NOSIG=
MRPV,2020,07,19,14,00,METAR MRPV 191400Z 10011KT 9999 FEW035 BKN220 24/17 A2997 NOSIG=
MRPV,2020,07,19,15,00,METAR MRPV 191500Z 08014KT 9999 FEW035 BKN220 25/17 A3000 NOSIG=
MRPV,2020,07,19,16,00,METAR MRPV 191600Z 07010KT 9999 FEW045 SCT140 BKN250 27/17 A2999 NOSIG=
MRPV,2020,07,19,17,00,METAR MRPV 191700Z 07012KT 9999 FEW045 BKN250 28/18 A2999 NOSIG=
MRPV,2020,07,19,18,00,METAR MRPV 191800Z 09012KT 9999 FEW040 BKN220 27/18 A2997 NOSIG=
MRPV,2020,07,19,19,00,METAR MRPV 191900Z 08011KT 9999 FEW040 SCT060 BKN220 28/18 A2995 NOSIG=
MRPV,2020,07,19,20,00,METAR MRPV 192000Z 09013KT 9999 SCT035 BKN120 27/18 A2993 NOSIG=
MRPV,2020,07,19,20,06,METAR MRPV 192006Z 08011KT 9999 +DZ SCT035 BKN120 26/18 A2993 NOSIG=
MRPV,2020,07,19,20,06,METAR MRPV 192006Z 08011KT 9999 +DZ SCT035 BKN120 26/18 A2993 NOSIG=
MRPV,2020,07,19,21,00,METAR MRPV 192100Z 15005KT 9999 SCT030 BKN120 23/20 A2991 REDZ NOSIG=
MRPV,2020,07,19,22,00,METAR MRPV 192200Z 36003KT 100V360 9999 FEW010 BKN030 23/20 A2994 NOSIG=
MRPV,2020,07,19,23,00,METAR MRPV 192300Z 00000KT 9999 FEW030 BKN140 23/20 A2993 NOSIG=
MRPV,2020,07,20,00,00,METAR MRPV 200000Z 11008KT 9999 SCT035 BKN100 23/19 A2995 NOSIG=
MRPV,2020,07,20,01,00,METAR MRPV NIL=
MRPV,2020,07,20,02,00,METAR MRPV NIL=
MRPV,2020,07,20,03,00,METAR MRPV NIL=
MRPV,2020,07,20,04,00,METAR MRPV NIL=
MRPV,2020,07,20,05,00,METAR MRPV NIL=
MRPV,2020,07,20,06,00,METAR MRPV NIL=
MRPV,2020,07,20,07,00,METAR MRPV NIL=
MRPV,2020,07,20,08,00,METAR MRPV NIL=
MRPV,2020,07,20,09,00,METAR MRPV NIL=
MRPV,2020,07,20,10,00,METAR MRPV NIL=
MRPV,2020,07,20,11,00,METAR MRPV NIL=
MRPV,2020,07,20,12,00,METAR MRPV 201200Z 12009KT 9999 SCT025 BKN100 22/18 A2997 NOSIG=
MRPV,2020,07,20,13,00,METAR MRPV 201300Z 10013KT 9999 FEW030 SCT100 BKN200 22/18 A2999 NOSIG=
MRPV,2020,07,20,14,00,METAR MRPV 201400Z 10011KT 9999 FEW030 SCT100 BKN200 23/18 A3000 NOSIG=
MRPV,2020,07,20,15,00,METAR MRPV 201500Z 08011KT 9999 FEW040 BKN200 25/18 A2999 NOSIG=
MRPV,2020,07,20,16,00,METAR MRPV 201600Z 08013KT 9999 SCT035 SCT140 25/18 A3000 NOSIG=
MRPV,2020,07,20,17,00,METAR MRPV 201700Z 08012KT 9999 SCT035 SCT160 26/18 A2998 NOSIG=
MRPV,2020,07,20,18,00,METAR MRPV 201800Z 07013KT 9999 SCT030 SCT160 27/18 A2997 NOSIG=
MRPV,2020,07,20,19,00,METAR MRPV 201900Z 09013KT 9999 SCT035 SCT100 28/18 A2995 NOSIG=
MRPV,2020,07,20,20,00,METAR MRPV 202000Z 07009KT 9999 SCT035 BKN100 28/18 A2994 NOSIG=
MRPV,2020,07,20,21,00,METAR MRPV 202100Z 11008KT 9999 SCT030 BKN100 27/18 A2991 NOSIG=
MRPV,2020,07,20,22,00,METAR MRPV 202200Z 10011KT 9999 4500E -SHRA FEW020TCU SCT030 SCT100 26/18 A2990 NOSIG=
MRPV,2020,07,20,23,00,METAR MRPV 202300Z 32003KT 8000 -SHRA FEW020TCU BKN030 23/20 A2994 NOSIG=
MRPV,2020,07,21,00,00,METAR MRPV 210000Z 30006KT 9999 4000SE -RA BCFG FEW010 BKN020 22/20 A2996 NOSIG=
MRPV,2020,07,21,01,00,METAR MRPV NIL=
MRPV,2020,07,21,02,00,METAR MRPV NIL=
MRPV,2020,07,21,03,00,METAR MRPV NIL=
MRPV,2020,07,21,04,00,METAR MRPV NIL=
MRPV,2020,07,21,05,00,METAR MRPV NIL=
MRPV,2020,07,21,06,00,METAR MRPV NIL=
MRPV,2020,07,21,07,00,METAR MRPV NIL=
MRPV,2020,07,21,08,00,METAR MRPV NIL=
MRPV,2020,07,21,09,00,METAR MRPV NIL=
MRPV,2020,07,21,10,00,METAR MRPV NIL=
MRPV,2020,07,21,11,00,METAR MRPV NIL=
MRPV,2020,07,21,12,00,METAR MRPV 211200Z 16003KT CAVOK 21/17 A3001 NOSIG=
MRPV,2020,07,21,13,00,METAR MRPV 211300Z 14003KT CAVOK 21/17 A3001 NOSIG=
MRPV,2020,07,21,14,00,METAR MRPV 211400Z 11004KT CAVOK 24/18 A3002 NOSIG=
MRPV,2020,07,21,15,00,METAR MRPV 211500Z 10012KT 9999 FEW040 BKN200 26/18 A3002 NOSIG=
MRPV,2020,07,21,16,00,METAR MRPV 211600Z 10007KT 9999 FEW040 BKN200 26/17 A3002 NOSIG=
MRPV,2020,07,21,17,00,METAR MRPV 211700Z 14006KT 9999 FEW040 BKN200 25/17 A3002 NOSIG=
MRPV,2020,07,21,18,00,METAR MRPV 211800Z 13008KT 9999 SCT040 BKN200 25/17 A3002 NOSIG=
MRPV,2020,07,21,19,00,METAR MRPV 211900Z 10005KT 9999 SCT040 BKN200 25/18 A3000 NOSIG=
MRPV,2020,07,21,20,00,METAR MRPV 212000Z 29008KT 9999 SCT040 BKN200 24/20 A2998 NOSIG=
MRPV,2020,07,21,21,00,METAR MRPV 212100Z 28007KT 9999 SCT030 BKN200 24/20 A2997 NOSIG=
MRPV,2020,07,21,22,00,METAR MRPV 212200Z 29006KT 9999 SCT030 BKN200 23/20 A2998 NOSIG=
MRPV,2020,07,21,23,00,METAR MRPV 212300Z 29005KT 8000 -DZ SCT020 BKN100 22/20 A2999 NOSIG=
MRPV,2020,07,22,00,00,METAR MRPV 220000Z 29006KT 5000 BR FEW010 BKN015 21/20 A3001 NOSIG=
MRPV,2020,07,22,01,00,METAR MRPV NIL=
MRPV,2020,07,22,02,00,METAR MRPV NIL=
MRPV,2020,07,22,03,00,METAR MRPV NIL=
MRPV,2020,07,22,04,00,METAR MRPV NIL=
MRPV,2020,07,22,05,00,METAR MRPV NIL=
MRPV,2020,07,22,06,00,METAR MRPV NIL=
MRPV,2020,07,22,07,00,METAR MRPV NIL=
MRPV,2020,07,22,08,00,METAR MRPV NIL=
MRPV,2020,07,22,09,00,METAR MRPV NIL=
MRPV,2020,07,22,10,00,METAR MRPV NIL=
MRPV,2020,07,22,11,00,METAR MRPV NIL=
MRPV,2020,07,22,12,00,METAR MRPV 221200Z 15001KT CAVOK 18/18 A3002 NOSIG=
MRPV,2020,07,22,13,00,METAR MRPV 221300Z VRB01KT 9999 FEW005 20/18 A3004 NOSIG=
MRPV,2020,07,22,14,00,METAR MRPV 221400Z 10005KT CAVOK 24/17 A3003 NOSIG=
MRPV,2020,07,22,15,00,METAR MRPV 221500Z 08012KT 9999 FEW045 SCT120 25/17 A3004 NOSIG=
MRPV,2020,07,22,16,00,METAR MRPV 221600Z 09011KT 9999 FEW040 26/17 A3004 NOSIG=
MRPV,2020,07,22,17,00,METAR MRPV 221700Z 09012KT 9999 SCT040 26/17 A3004 NOSIG=
MRPV,2020,07,22,18,00,METAR MRPV 221800Z 11005KT 9999 BKN020 25/17 A3004 TEMPO 30005KT=
MRPV,2020,07,22,19,00,METAR MRPV 221900Z 08011KT 9999 DZ BKN025 SCT100 25/16 A3002 NOSIG=
MRPV,2020,07,22,20,00,METAR MRPV 222000Z 15006KT 9999 SCT025 BKN100 24/18 A2999 NOSIG=
MRPV,2020,07,22,21,00,METAR MRPV 222100Z 14006KT 9999 FEW030 BKN120 25/17 A2998 NOSIG=
MRPV,2020,07,22,22,00,METAR MRPV 222200Z 12006KT 9999 FEW020TCU FEW060 BKN200 25/18 A2998 NOSIG=
MRPV,2020,07,22,23,00,METAR MRPV 222300Z 30007KT 9999 FEW020 OVC160 23/21 A2999 NOSIG=
MRPV,2020,07,22,23,30,SPECI MRPV 222330Z 29007KT 9999 OVC005 22/20 A2999 NOSIG=
MRPV,2020,07,23,00,00,METAR MRPV 230000Z 30007KT 8000 BCFG OVC005 21/20 A3000 NOSIG=
MRPV,2020,07,23,01,00,METAR MRPV NIL=
MRPV,2020,07,23,02,00,METAR MRPV NIL=
MRPV,2020,07,23,03,00,METAR MRPV NIL=
MRPV,2020,07,23,04,00,METAR MRPV NIL=
MRPV,2020,07,23,05,00,METAR MRPV NIL=
MRPV,2020,07,23,06,00,METAR MRPV NIL=
MRPV,2020,07,23,07,00,METAR MRPV NIL=
MRPV,2020,07,23,08,00,METAR MRPV NIL=
MRPV,2020,07,23,09,00,METAR MRPV NIL=
MRPV,2020,07,23,10,00,METAR MRPV NIL=
MRPV,2020,07,23,11,00,METAR MRPV NIL=
MRPV,2020,07,23,12,00,METAR MRPV 231200Z 13006KT 9999 FEW030 BKN200 20/16 A3002 NOSIG=
MRPV,2020,07,23,13,00,METAR MRPV 231300Z 14006KT 9999 FEW045 BKN200 22/17 A3001 NOSIG=
MRPV,2020,07,23,14,00,METAR MRPV 231400Z 12009KT 9999 FEW040 BKN200 24/16 A3002 NOSIG=
MRPV,2020,07,23,15,00,METAR MRPV 231500Z 09015KT 9999 FEW030 BKN200 25/17 A3003 NOSIG=
MRPV,2020,07,23,16,00,METAR MRPV 231600Z 07008KT 9999 FEW035 BKN200 26/17 A3003 NOSIG=
MRPV,2020,07,23,17,00,METAR MRPV 231700Z 08009KT 9999 SCT035 SCT200 26/17 A3001 NOSIG=
MRPV,2020,07,23,18,00,METAR MRPV 231800Z 09011KT 9999 SCT035 SCT200 26/18 A3000 NOSIG=
MRPV,2020,07,23,19,00,METAR MRPV 231900Z 07010KT 9999 BKN035 27/17 A2997 NOSIG=
MRPV,2020,07,23,19,33,SPECI MRPV 231933Z 29010KT 9999 BKN035 26/20 A2996 NOSIG=
MRPV,2020,07,23,20,00,METAR MRPV 232000Z 28004KT 9999 RA BKN030 25/21 A2996 NOSIG=
MRPV,2020,07,23,20,39,SPECI MRPV 232039Z 11013G26KT 9999 -TSRA FEW020CB BKN030 23/19 A2995 RERA NOSIG=
MRPV,2020,07,23,20,50,SPECI MRPV 232050Z 10015KT 3000 -TSRA FEW015CB BKN025 20/19 A2996 NOSIG=
MRPV,2020,07,23,21,00,METAR MRPV 232100Z 10015KT 3000 -TSRA FEW015CB BKN025 20/19 A2996 TEMPO 5000 -RA=
MRPV,2020,07,23,21,10,SPECI MRPV 232110Z 10015KT 6000 -RA FEW010 SCT020 BKN100 20/19 A2995 RETSRA NOSIG=
MRPV,2020,07,23,22,00,METAR MRPV 232200Z 14005KT 9999 FEW015 BKN030 21/19 A2997 NOSIG=
MRPV,2020,07,23,23,00,METAR MRPV 232300Z 06001KT 9999 FEW035 BKN060 22/19 A2998 NOSIG=
MRPV,2020,07,23,23,24,SPECI MRPV 232324Z 28006KT 8000 VCFG OVC005 20/19 A3000 NOSIG=
MRPV,2020,07,24,00,00,METAR MRPV 240000Z 31006KT 8000 -RA VCFG OVC005 20/19 A3002 NOSIG=
MRPV,2020,07,24,01,00,METAR MRPV NIL=
MRPV,2020,07,24,02,00,METAR MRPV NIL=
MRPV,2020,07,24,03,00,METAR MRPV NIL=
MRPV,2020,07,24,04,00,METAR MRPV NIL=
MRPV,2020,07,24,05,00,METAR MRPV NIL=
MRPV,2020,07,24,06,00,METAR MRPV NIL=
MRPV,2020,07,24,07,00,METAR MRPV NIL=
MRPV,2020,07,24,08,00,METAR MRPV NIL=
MRPV,2020,07,24,09,00,METAR MRPV NIL=
MRPV,2020,07,24,10,00,METAR MRPV NIL=
MRPV,2020,07,24,11,00,METAR MRPV NIL=
MRPV,2020,07,24,12,00,METAR MRPV 241200Z 12003KT 9999 FEW035 SCT080 19/17 A3002 NOSIG=
MRPV,2020,07,24,13,00,METAR MRPV 241300Z 12003KT 9999 FEW035 BKN110 20/17 A3003 NOSIG=
MRPV,2020,07,24,14,00,METAR MRPV 241400Z 11005KT 9999 FEW030 BKN120 21/17 A3004 NOSIG=
MRPV,2020,07,24,15,00,METAR MRPV 241500Z 11007KT 9999 FEW035 BKN120 23/17 A3006 NOSIG=
MRPV,2020,07,24,16,00,METAR MRPV 241600Z 11007KT 9999 FEW035 BKN120 24/17 A3006 NOSIG=
MRPV,2020,07,24,17,00,METAR MRPV 241700Z 08008KT 9999 FEW040 BKN140 26/18 A3005 NOSIG=
MRPV,2020,07,24,18,00,METAR MRPV 241800Z 10012KT 9999 FEW040 BKN140 26/18 A3002 NOSIG=
MRPV,2020,07,24,19,00,METAR MRPV 241900Z 09011KT 9999 FEW035 BKN110 26/17 A3001 NOSIG=
MRPV,2020,07,24,20,00,METAR MRPV 242000Z 10011KT 9999 SCT035 BKN110 26/17 A2999 NOSIG=
MRPV,2020,07,24,21,00,METAR MRPV 242100Z 09009KT 9999 SCT040 SCT160 26/17 A2996 NOSIG=
MRPV,2020,07,24,21,10,SPECI MRPV 242110Z 08010KT 9999 4500S RA FEW020 SCT040 26/17 A2997 NOSIG=
MRPV,2020,07,24,21,21,SPECI MRPV 242121Z 12009KT 5000 RA FEW020 BKN045 22/19 A2999 NOSIG=
MRPV,2020,07,24,22,00,METAR MRPV 242200Z 14005KT 9999 -RA VCTS FEW015CB SCT045 SCT100 21/19 A2998 NOSIG=
MRPV,2020,07,24,23,00,METAR MRPV 242300Z 32005KT 070V320 9999 VCFG FEW010 BKN080 21/19 A2999 NOSIG=
MRPV,2020,07,25,00,00,METAR MRPV 250000Z 17001KT 9999 VCFG FEW015 BKN100 20/19 A3000 NOSIG=
MRPV,2020,07,25,01,00,METAR MRPV NIL=
MRPV,2020,07,25,02,00,METAR MRPV NIL=
MRPV,2020,07,25,03,00,METAR MRPV NIL=
MRPV,2020,07,25,04,00,METAR MRPV NIL=
MRPV,2020,07,25,05,00,METAR MRPV NIL=
MRPV,2020,07,25,06,00,METAR MRPV NIL=
MRPV,2020,07,25,07,00,METAR MRPV NIL=
MRPV,2020,07,25,08,00,METAR MRPV NIL=
MRPV,2020,07,25,09,00,METAR MRPV NIL=
MRPV,2020,07,25,10,00,METAR MRPV NIL=
MRPV,2020,07,25,11,00,METAR MRPV NIL=
MRPV,2020,07,25,12,00,METAR MRPV 251200Z 10004KT CAVOK 19/17 A3001 NOSIG=
MRPV,2020,07,25,13,00,METAR MRPV 251300Z 08002KT 9999 BCFG FEW005 OVC100 20/17 A3003 NOSIG=
MRPV,2020,07,25,13,40,SPECI MRPV 251340Z 28004KT 5000 BR FEW005 OVC100 19/18 A3005 NOSIG=
MRPV,2020,07,25,14,00,METAR MRPV 251400Z 28005KT 5000 BR FEW007 OVC100 20/18 A3006 NOSIG=
MRPV,2020,07,25,15,00,METAR MRPV 251500Z VRB01KT CAVOK 21/18 A3006 NOSIG=
MRPV,2020,07,25,16,00,METAR MRPV 251600Z VRB02KT CAVOK 25/16 A3004 NOSIG=
MRPV,2020,07,25,17,00,METAR MRPV 251700Z 10006KT 9999 FEW045 BKN120 26/16 A3002 NOSIG=
MRPV,2020,07,25,18,00,METAR MRPV 251800Z 09003KT 9999 SCT040 BKN200 27/16 A3000 NOSIG=
MRPV,2020,07,25,19,00,METAR MRPV 251900Z 28009KT 9999 FEW020 SCT045 BKN200 26/20 A2998 NOSIG=
MRPV,2020,07,25,19,37,SPECI MRPV 251937Z 29013KT 9999 4000SW RA FEW020 BKN035 25/20 A2997 NOSIG=
MRPV,2020,07,25,20,00,METAR MRPV 252000Z 29008KT 9999 RA VCTS FEW020CB SCT035 SCT120 23/20 A2997 NOSIG=
MRPV,2020,07,25,21,00,METAR MRPV 252100Z 29012KT 9999 VCTS VCFG FEW010CB SCT035 BKN120 22/20 A2998 RERA NOSIG=
MRPV,2020,07,25,21,23,SPECI MRPV 252123Z 29011KT 5000 TSRA BCFG FEW005 BKN010CB 22/20 A2998 NOSIG=
MRPV,2020,07,25,21,34,SPECI MRPV 252134Z 31009KT 4500 RA BR VCTS BKN008CB 21/20 A2998 RETSRA NOSIG=
MRPV,2020,07,25,22,00,METAR MRPV 252200Z 32006KT 3000 RA BR VCTS BKN008CB 20/19 A2998 NOSIG=
MRPV,2020,07,25,23,00,METAR MRPV 252300Z 34002KT 4000 RA BR FEW003 BKN008 20/19 A3001 NOSIG=
MRPV,2020,07,26,00,00,METAR MRPV 260000Z 31003KT 4000 -RA BR FEW003 BKN008 20/19 A3003 NOSIG=
MRPV,2020,07,26,01,00,METAR MRPV NIL=
MRPV,2020,07,26,02,00,METAR MRPV NIL=
MRPV,2020,07,26,03,00,METAR MRPV NIL=
MRPV,2020,07,26,04,00,METAR MRPV NIL=
MRPV,2020,07,26,05,00,METAR MRPV NIL=
MRPV,2020,07,26,06,00,METAR MRPV NIL=
MRPV,2020,07,26,07,00,METAR MRPV NIL=
MRPV,2020,07,26,08,00,METAR MRPV NIL=
MRPV,2020,07,26,09,00,METAR MRPV NIL=
MRPV,2020,07,26,10,00,METAR MRPV NIL=
MRPV,2020,07,26,11,00,METAR MRPV NIL=
MRPV,2020,07,26,12,00,METAR MRPV COR 261200Z 13005KT 9999 FEW030 BKN200 19/16 A3004 NOSIG=
MRPV,2020,07,26,13,00,METAR MRPV 261300Z 11007KT 9999 FEW030 SCT060 19/17 A3006 NOSIG=
MRPV,2020,07,26,14,00,METAR MRPV 261400Z 14007KT 9999 FEW025 BKN200 22/18 A3006 NOSIG=
MRPV,2020,07,26,15,00,METAR MRPV 261500Z 09013KT 9999 FEW030 SCT140 24/17 A3008 NOSIG=
MRPV,2020,07,26,16,00,METAR MRPV 261600Z 12010KT 9999 BKN030 24/18 A3009 NOSIG=
MRPV,2020,07,26,17,00,METAR MRPV 261700Z 11008KT 9999 SCT035 BKN200 23/18 A3007 NOSIG=
MRPV,2020,07,26,18,00,METAR MRPV 261800Z 10009KT 9999 VCSH FEW020TCU SCT035 SCT120 26/18 A3005 NOSIG=
MRPV,2020,07,26,19,00,METAR MRPV COR 261900Z 08011KT 9999 FEW020TCU SCT030 SCT200 25/18 A3002 NOSIG=
MRPV,2020,07,26,20,00,METAR MRPV 262000Z 30008KT 9999 -RA FEW020TCU SCT030 SCT100 26/19 A3001 NOSIG=
MRPV,2020,07,26,21,00,METAR MRPV 262100Z 28006KT 9999 BCFG FEW015 BKN030 23/20 A3001 NOSIG=
MRPV,2020,07,26,22,00,METAR MRPV 262200Z 31007KT 8000 FEW015 SCT030 BKN080 23/20 A2999 NOSIG=
MRPV,2020,07,26,22,30,SPECI MRPV 262230Z 26007KT 5000 -RA FEW015 SCT030 BKN080 23/20 A3001 NOSIG=
MRPV,2020,07,26,22,30,METAR MRPV 262230Z 26007KT 5000 -RA FEW015 SCT030 BKN080 23/20 A3001 NOSIG=
MRPV,2020,07,26,23,00,METAR MRPV 262300Z 28003KT 5000 -RA FEW015 SCT030 BKN100 22/20 A3001 NOSIG=
MRPV,2020,07,27,00,00,METAR MRPV 270000Z 28003KT 5000 -DZ BCFG FEW005 SCT020 BKN060 21/20 A3002 NOSIG=
MRPV,2020,07,27,01,00,METAR MRPV NIL=
MRPV,2020,07,27,02,00,METAR MRPV NIL=
MRPV,2020,07,27,03,00,METAR MRPV NIL=
MRPV,2020,07,27,04,00,METAR MRPV NIL=
MRPV,2020,07,27,05,00,METAR MRPV NIL=
MRPV,2020,07,27,06,00,METAR MRPV NIL=
MRPV,2020,07,27,07,00,METAR MRPV NIL=
MRPV,2020,07,27,08,00,METAR MRPV NIL=
MRPV,2020,07,27,09,00,METAR MRPV NIL=
MRPV,2020,07,27,10,00,METAR MRPV NIL=
MRPV,2020,07,27,11,00,METAR MRPV NIL=
MRPV,2020,07,27,12,00,METAR MRPV 271200Z VRB02KT 9999 BCFG FEW005 SCT120 18/16 A3006 NOSIG=
MRPV,2020,07,27,13,00,METAR MRPV 271300Z 11004KT CAVOK 21/16 A3007 NOSIG=
MRPV,2020,07,27,14,00,METAR MRPV 271400Z 14004KT CAVOK 23/16 A3007 NOSIG=
MRPV,2020,07,27,15,00,METAR MRPV 271500Z 15004KT CAVOK 24/16 A3008 NOSIG=
MRPV,2020,07,27,16,00,METAR MRPV 271600Z 10005KT CAVOK 26/16 A3006 NOSIG=
MRPV,2020,07,27,17,00,METAR MRPV 271700Z 11003KT CAVOK 28/17 A3003 NOSIG=
MRPV,2020,07,27,18,00,METAR MRPV 271800Z 09005KT CAVOK 28/17 A3001 NOSIG=
MRPV,2020,07,27,19,00,METAR MRPV 271900Z 28009KT 9999 SCT030 SCT200 26/21 A2999 NOSIG=
MRPV,2020,07,27,20,00,METAR MRPV 272000Z 29012KT 9999 FEW020TCU SCT030 SCT200 25/20 A2997 NOSIG=
MRPV,2020,07,27,20,25,SPECI MRPV 272025Z 29012KT 9999 4500SE -TSRA SCT015CB SCT030 24/20 A2998 NOSIG=
MRPV,2020,07,27,20,36,SPECI MRPV 272036Z 29011KT 4000 +TSRA SCT015CB SCT030 24/20 A2998 NOSIG=
MRPV,2020,07,27,21,00,METAR MRPV 272100Z COR 27006KT 4000 TSRA FEW015CB BKN025 22/21 A2998 NOSIG=
MRPV,2020,07,27,22,00,METAR MRPV 272200Z 29005KT 4500 -TSRA BR FEW010CB SCT020 SCT100 22/20 A2999 NOSIG=
MRPV,2020,07,27,22,09,SPECI MRPV 272209Z 30004KT 3000 TSRA BR FEW010 BKN015CB 21/20 A3000 NOSIG=
MRPV,2020,07,27,22,30,SPECI MRPV 272230Z 31006KT 3000 TSRA BR FEW010 BKN010CB 21/20 A3000 NOSIG=
MRPV,2020,07,27,23,00,METAR MRPV 272300Z 04003KT 2000 -TSRA BR BKN005 FEW010CB 20/20 A3002 NOSIG=
MRPV,2020,07,28,00,00,METAR MRPV 280000Z 11003KT 4500 -TSRA BR FEW005 FEW015CB BKN030 19/18 A3004 NOSIG=
MRPV,2020,07,28,01,00,METAR MRPV NIL=
MRPV,2020,07,28,02,00,METAR MRPV NIL=
MRPV,2020,07,28,03,00,METAR MRPV NIL=
MRPV,2020,07,28,04,00,METAR MRPV NIL=
MRPV,2020,07,28,05,00,METAR MRPV NIL=
MRPV,2020,07,28,06,00,METAR MRPV NIL=
MRPV,2020,07,28,07,00,METAR MRPV NIL=
MRPV,2020,07,28,08,00,METAR MRPV NIL=
MRPV,2020,07,28,09,00,METAR MRPV NIL=
MRPV,2020,07,28,10,00,METAR MRPV NIL=
MRPV,2020,07,28,11,00,METAR MRPV NIL=
MRPV,2020,07,28,12,00,METAR MRPV 281200Z 09003KT CAVOK 18/16 A3004 NOSIG=
MRPV,2020,07,28,13,00,METAR MRPV 281300Z 09006KT CAVOK 18/17 A3005 NOSIG=
MRPV,2020,07,28,14,00,METAR MRPV 281400Z 09003KT 9999 FEW040 BKN200 22/17 A3006 NOSIG=
MRPV,2020,07,28,15,00,METAR MRPV 281500Z 00000KT 9999 FEW030 BKN200 24/17 A3007 NOSIG=
MRPV,2020,07,28,16,00,METAR MRPV 281600Z 35001KT CAVOK 26/18 A3005 NOSIG=
MRPV,2020,07,28,17,00,METAR MRPV 281700Z 28006KT 9999 FEW035 BKN200 26/18 A3003 NOSIG=
MRPV,2020,07,28,18,00,METAR MRPV 281800Z 31010KT 9999 FEW035 BKN200 26/18 A3001 NOSIG=
MRPV,2020,07,28,19,00,METAR MRPV 281900Z 30011KT 9999 SCT020TCU BKN200 26/19 A2999 TEMPO SHRA=
MRPV,2020,07,28,19,23,SPECI MRPV 281923Z 29009KT 9999 SHRA SCT020CB BKN200 25/20 A2999 TEMPO TSRA=
MRPV,2020,07,28,20,00,METAR MRPV 282000Z 27006KT 9999 TSRA SCT015CB SCT200 23/18 A2999 TEMPO VRB05KT 5000=
MRPV,2020,07,28,21,00,METAR MRPV 282100Z 00000KT 9999 RA VCTS FEW010CB FEW035 BKN100 20/18 A2999 RETSRA NOSIG=
MRPV,2020,07,28,22,00,METAR MRPV 282200Z 13002KT CAVOK 20/18 A2999 RERA NOSIG=
MRPV,2020,07,28,23,00,METAR MRPV 282300Z 13004KT 9999 FEW035 OVC100 21/18 A3000 NOSIG=
MRPV,2020,07,29,00,00,METAR MRPV 290000Z 12007KT 9999 SCT030 BKN100 21/18 A3002 NOSIG=
MRPV,2020,07,29,01,00,METAR MRPV NIL=
MRPV,2020,07,29,02,00,METAR MRPV NIL=
MRPV,2020,07,29,03,00,METAR MRPV NIL=
MRPV,2020,07,29,04,00,METAR MRPV NIL=
MRPV,2020,07,29,05,00,METAR MRPV NIL=
MRPV,2020,07,29,06,00,METAR MRPV NIL=
MRPV,2020,07,29,07,00,METAR MRPV NIL=
MRPV,2020,07,29,08,00,METAR MRPV NIL=
MRPV,2020,07,29,09,00,METAR MRPV NIL=
MRPV,2020,07,29,10,00,METAR MRPV NIL=
MRPV,2020,07,29,11,00,METAR MRPV NIL=
MRPV,2020,07,29,12,00,METAR MRPV 291200Z 12011KT 9999 FEW040 20/17 A3002 NOSIG=
MRPV,2020,07,29,13,00,METAR MRPV 291300Z 13009KT CAVOK 22/17 A3003 NOSIG=
MRPV,2020,07,29,14,00,METAR MRPV 291400Z 13008KT CAVOK 22/17 A3003 NOSIG=
MRPV,2020,07,29,15,00,METAR MRPV 291500Z 10009KT CAVOK 24/17 A3004 NOSIG=
MRPV,2020,07,29,16,00,METAR MRPV 291600Z 09011KT 9999 FEW045 SCT120 27/17 A3007 NOSIG=
MRPV,2020,07,29,17,00,METAR MRPV 291700Z 07011KT 9999 FEW040 BKN250 27/18 A3003 NOSIG=
MRPV,2020,07,29,18,00,METAR MRPV 291800Z 09014KT 9999 BKN035 27/18 A3001 NOSIG=
MRPV,2020,07,29,19,00,METAR MRPV 291900Z 06007KT 9999 SCT040 27/17 A2999 NOSIG=
MRPV,2020,07,29,20,00,METAR MRPV 292000Z 08011KT 9999 FEW040 BKN250 28/16 A2997 NOSIG=
MRPV,2020,07,29,21,00,METAR MRPV 292100Z 08012KT 9999 FEW020CB FEW040 SCT250 28/19 A2995 NOSIG=
MRPV,2020,07,29,22,00,METAR MRPV 292200Z 10009KT 9999 BKN040 25/18 A2995 NOSIG=
MRPV,2020,07,29,23,00,METAR MRPV 292300Z 07011KT 9999 SCT030 SCT200 24/17 A2996 NOSIG=
MRPV,2020,07,30,00,00,METAR MRPV 300000Z 08008KT 9999 BKN025 23/17 A2998 NOSIG=
MRPV,2020,07,30,01,00,METAR MRPV NIL=
MRPV,2020,07,30,02,00,METAR MRPV NIL=
MRPV,2020,07,30,03,00,METAR MRPV NIL=
MRPV,2020,07,30,04,00,METAR MRPV NIL=
MRPV,2020,07,30,05,00,METAR MRPV NIL=
MRPV,2020,07,30,06,00,METAR MRPV NIL=
MRPV,2020,07,30,07,00,METAR MRPV NIL=
MRPV,2020,07,30,08,00,METAR MRPV NIL=
MRPV,2020,07,30,09,00,METAR MRPV NIL=
MRPV,2020,07,30,10,00,METAR MRPV NIL=
MRPV,2020,07,30,11,00,METAR MRPV NIL=
MRPV,2020,07,30,12,00,METAR MRPV 301200Z 14009KT 9999 FEW035 BKN200 21/17 A3000 NOSIG=
MRPV,2020,07,30,13,00,METAR MRPV 301300Z 10006KT 9999 FEW030 BKN200 23/17 A3002 NOSIG=
MRPV,2020,07,30,14,00,METAR MRPV 301400Z 11010KT 9999 FEW040 SCT220 24/17 A3003 NOSIG=
MRPV,2020,07,30,15,00,METAR MRPV 301500Z 09012KT 9999 FEW040 SCT250 26/17 A3003 NOSIG=
MRPV,2020,07,30,16,00,METAR MRPV 301600Z 10012KT 9999 FEW045 27/18 A3003 NOSIG=
MRPV,2020,07,30,17,00,METAR MRPV 301700Z 07014KT 9999 FEW045 SCT070 27/17 A3002 NOSIG=
MRPV,2020,07,30,18,00,METAR MRPV 301800Z 07013KT 9999 FEW040 BKN220 28/17 A3000 NOSIG=
MRPV,2020,07,30,19,00,METAR MRPV 301900Z 08014KT 9999 FEW040 BKN220 28/16 A2997 NOSIG=
MRPV,2020,07,30,20,00,METAR MRPV 302000Z 07013KT 9999 FEW040 BKN220 28/16 A2995 NOSIG=
MRPV,2020,07,30,21,00,METAR MRPV 302100Z 06012KT 9999 FEW040 BKN220 27/17 A2994 NOSIG=
MRPV,2020,07,30,22,00,METAR MRPV 302200Z 07013KT 9999 FEW045 BKN220 27/16 A2992 NOSIG=
MRPV,2020,07,30,23,00,METAR MRPV 302300Z 07014KT 9999 FEW035 BKN200 25/16 A2994 NOSIG=
MRPV,2020,07,31,00,00,METAR MRPV 310000Z 11007KT 9999 FEW030 SCT180 23/17 A2995 NOSIG=
MRPV,2020,07,31,01,00,METAR MRPV NIL=
MRPV,2020,07,31,02,00,METAR MRPV NIL=
MRPV,2020,07,31,03,00,METAR MRPV NIL=
MRPV,2020,07,31,04,00,METAR MRPV NIL=
MRPV,2020,07,31,05,00,METAR MRPV NIL=
MRPV,2020,07,31,06,00,METAR MRPV NIL=
MRPV,2020,07,31,07,00,METAR MRPV NIL=
MRPV,2020,07,31,08,00,METAR MRPV NIL=
MRPV,2020,07,31,09,00,METAR MRPV NIL=
MRPV,2020,07,31,10,00,METAR MRPV NIL=
MRPV,2020,07,31,11,00,METAR MRPV NIL=
MRPV,2020,07,31,12,00,METAR MRPV 311200Z 15007KT CAVOK 20/14 A2998 NOSIG=
MRPV,2020,07,31,13,00,METAR MRPV 311300Z 15007KT CAVOK 21/13 A3000 NOSIG=
MRPV,2020,07,31,14,00,METAR MRPV 311400Z 12008KT CAVOK 24/15 A3000 NOSIG=
MRPV,2020,07,31,15,00,METAR MRPV 311500Z 10012KT CAVOK 26/15 A3001 NOSIG=
MRPV,2020,07,31,16,00,METAR MRPV 311600Z 09013KT CAVOK 27/14 A3000 NOSIG=
MRPV,2020,07,31,17,00,METAR MRPV 311700Z 08008KT CAVOK 29/15 A2998 NOSIG=
MRPV,2020,07,31,18,00,METAR MRPV 311800Z 09006KT 9999 FEW045 BKN300 30/15 A2998 BECMG 30005KT=
MRPV,2020,07,31,19,00,METAR MRPV 311900Z 07009KT 9999 FEW045 BKN300 29/15 A2997 NOSIG=
MRPV,2020,07,31,20,00,METAR MRPV 312000Z 32006KT 200V320 9999 FEW045 BKN300 28/19 A2996 NOSIG=
MRPV,2020,07,31,21,00,METAR MRPV 312100Z VRB02KT 9999 FEW045 BKN300 26/20 A2995 NOSIG=
MRPV,2020,07,31,22,00,METAR MRPV 312200Z 09011KT 9999 FEW040 BKN300 28/17 A2995 NOSIG=
MRPV,2020,07,31,23,00,METAR MRPV 312300Z 07009KT 9999 FEW040 BKN250 27/16 A2996 NOSIG=
