MRPV,2020,10,01,00,00,METAR MRPV 010000Z 11005KT 9999 FEW040 BKN100 20/17 A2999 NOSIG=
MRPV,2020,10,01,01,00,METAR MRPV NIL=
MRPV,2020,10,01,02,00,METAR MRPV NIL=
MRPV,2020,10,01,03,00,METAR MRPV NIL=
MRPV,2020,10,01,04,00,METAR MRPV NIL=
MRPV,2020,10,01,05,00,METAR MRPV NIL=
MRPV,2020,10,01,06,00,METAR MRPV NIL=
MRPV,2020,10,01,07,00,METAR MRPV NIL=
MRPV,2020,10,01,08,00,METAR MRPV NIL=
MRPV,2020,10,01,09,00,METAR MRPV NIL=
MRPV,2020,10,01,10,00,METAR MRPV NIL=
MRPV,2020,10,01,11,00,METAR MRPV NIL=
MRPV,2020,10,01,12,00,METAR MRPV 011200Z 00000KT CAVOK 17/16 A2998 NOSIG=
MRPV,2020,10,01,13,00,METAR MRPV 011300Z 09004KT CAVOK 20/16 A3000 NOSIG=
MRPV,2020,10,01,14,00,METAR MRPV 011400Z 03002KT 9999 FEW035 BKN200 23/16 A3001 NOSIG=
MRPV,2020,10,01,15,00,METAR MRPV 011500Z 29003KT 9999 FEW035 BKN200 24/17 A3002 NOSIG=
MRPV,2020,10,01,16,00,METAR MRPV 011600Z 30005KT 9999 FEW035 BKN200 25/19 A3001 NOSIG=
MRPV,2020,10,01,17,00,METAR MRPV 011700Z 28003KT 9999 FEW040 BKN200 26/18 A2998 NOSIG=
MRPV,2020,10,01,18,00,METAR MRPV 011800Z 28009KT 9999 SCT030 SCT200 25/19 A2995 NOSIG=
MRPV,2020,10,01,19,00,METAR MRPV 011900Z 28010KT 9999 SHRA FEW020TCU FEW030 SCT100 25/20 A2993 NOSIG=
MRPV,2020,10,01,20,00,METAR MRPV 012000Z 29011KT 9999 4000SE -TSRA FEW010CB SCT025 SCT080 24/20 A2992 RESHRA NOSIG=
MRPV,2020,10,01,20,31,SPECI MRPV 012031Z 24006KT 4000 RA VCTS FEW010CB SCT020 SCT035 22/18 A2993 RETSRA NOSIG=
MRPV,2020,10,01,21,00,METAR MRPV 012100Z 15002KT 4000 -RA BCFG SCT008 SCT025 21/19 A2992 NOSIG=
MRPV,2020,10,01,21,23,SPECI MRPV 012123Z 08001KT 9999 3000SW BCFG FEW008 SCT025 21/19 A2992 NOSIG=
MRPV,2020,10,01,22,00,METAR MRPV 012200Z 33002KT 9999 -RA BCFG SCT010 BKN025 21/19 A2992 NOSIG=
MRPV,2020,10,01,23,00,METAR MRPV 012300Z 27005KT 8000 BCFG FEW010 SCT025 BKN100 20/19 A2994 NOSIG=
MRPV,2020,10,02,00,00,METAR MRPV 020000Z 28005KT 9999 BCFG FEW010 SCT025 BKN100 20/19 A2996 NOSIG=
MRPV,2020,10,02,01,00,METAR MRPV NIL=
MRPV,2020,10,02,02,00,METAR MRPV NIL=
MRPV,2020,10,02,03,00,METAR MRPV NIL=
MRPV,2020,10,02,04,00,METAR MRPV NIL=
MRPV,2020,10,02,05,00,METAR MRPV NIL=
MRPV,2020,10,02,06,00,METAR MRPV NIL=
MRPV,2020,10,02,07,00,METAR MRPV NIL=
MRPV,2020,10,02,08,00,METAR MRPV NIL=
MRPV,2020,10,02,09,00,METAR MRPV NIL=
MRPV,2020,10,02,10,00,METAR MRPV NIL=
MRPV,2020,10,02,11,00,METAR MRPV NIL=
MRPV,2020,10,02,12,00,METAR MRPV 021200Z 12002KT CAVOK 18/17 A2996 NOSIG=
MRPV,2020,10,02,13,00,METAR MRPV 021300Z 07002KT CAVOK 20/18 A2997 BECMG 26006KT=
MRPV,2020,10,02,14,00,METAR MRPV 021400Z 28001KT 9999 FEW025 BKN200 23/17 A2999 NOSIG=
MRPV,2020,10,02,15,00,METAR MRPV 021500Z 28005KT 9999 FEW030 BKN200 24/18 A3000 NOSIG=
MRPV,2020,10,02,16,00,METAR MRPV 021600Z 26004KT 9999 FEW030 BKN200 24/18 A2999 NOSIG=
MRPV,2020,10,02,17,00,METAR MRPV 021700Z 30007KT 9999 FEW030 BKN200 25/18 A2997 NOSIG=
MRPV,2020,10,02,18,00,METAR MRPV 021800Z 30007KT 9999 FEW035 BKN200 26/18 A2993 NOSIG=
MRPV,2020,10,02,19,00,METAR MRPV 021900Z 26007KT 9999 DZ SCT020 24/20 A2991 NOSIG=
MRPV,2020,10,02,20,00,METAR MRPV 022000Z 27007KT 9999 RA BKN020 SCT100 22/19 A2989 NOSIG=
MRPV,2020,10,02,21,00,METAR MRPV 022100Z 28006KT 8000 RA FEW005 FEW020CB BKN100 21/20 A2989 NOSIG=
MRPV,2020,10,02,22,00,METAR MRPV 022200Z 30006KT 8000 RA BKN005 21/20 A2990 NOSIG=
MRPV,2020,10,02,23,00,METAR MRPV 022300Z 32005KT 5000 RA BR BKN002 20/19 A2991 NOSIG=
MRPV,2020,10,03,00,00,METAR MRPV 030000Z 32003KT 5000 RA BR BKN002 20/19 A2994 NOSIG=
MRPV,2020,10,03,01,00,METAR MRPV NIL=
MRPV,2020,10,03,02,00,METAR MRPV NIL=
MRPV,2020,10,03,03,00,METAR MRPV NIL=
MRPV,2020,10,03,04,00,METAR MRPV NIL=
MRPV,2020,10,03,05,00,METAR MRPV NIL=
MRPV,2020,10,03,06,00,METAR MRPV NIL=
MRPV,2020,10,03,07,00,METAR MRPV NIL=
MRPV,2020,10,03,08,00,METAR MRPV NIL=
MRPV,2020,10,03,09,00,METAR MRPV NIL=
MRPV,2020,10,03,10,00,METAR MRPV NIL=
MRPV,2020,10,03,11,00,METAR MRPV NIL=
MRPV,2020,10,03,12,00,METAR MRPV 031200Z 13001KT 9999 FEW002 SCT100 BKN200 18/18 A2997 NOSIG=
MRPV,2020,10,03,13,00,METAR MRPV 031300Z 15002KT CAVOK 19/18 A2998 NOSIG=
MRPV,2020,10,03,14,00,METAR MRPV 031400Z 34001KT 9999 FEW020 SCT250 22/18 A2999 NOSIG=
MRPV,2020,10,03,15,00,METAR MRPV 031500Z 31004KT 9999 FEW020 SCT100 23/18 A3001 NOSIG=
MRPV,2020,10,03,16,00,METAR MRPV 031600Z 29007KT 9999 FEW015 BKN100 24/17 A3001 NOSIG=
MRPV,2020,10,03,17,00,METAR MRPV 031700Z 27007KT 9999 FEW020 BKN100 24/18 A3000 NOSIG=
MRPV,2020,10,03,18,00,METAR MRPV 031800Z 28008KT 9999 FEW015 BKN100 22/18 A2998 NOSIG=
MRPV,2020,10,03,19,00,METAR MRPV 031900Z 31007KT 9999 FEW015 BKN100 24/18 A2995 NOSIG=
MRPV,2020,10,03,20,00,METAR MRPV 032000Z 29007KT 9999 DZ FEW020 SCT100 25/18 A2992 NOSIG=
MRPV,2020,10,03,21,00,METAR MRPV 032100Z 30009KT 9999 FEW010 BKN100 24/19 A2991 REDZ NOSIG=
MRPV,2020,10,03,22,00,METAR MRPV 032200Z 31007KT 9999 FEW010 SCT060 BKN100 22/19 A2992 TEMPO RA=
MRPV,2020,10,03,22,23,SPECI MRPV 032223Z 29007KT 9999 RA FEW010 SCT060 BKN100 21/19 A2992 NOSIG=
MRPV,2020,10,03,23,00,METAR MRPV 032300Z 30006KT 8000 RA BKN005 20/20 A2993 TEMPO 5000 BR=
MRPV,2020,10,04,00,00,METAR MRPV 040000Z 30007KT 5000 RA BR BKN005 20/19 A2996 NOSIG=
MRPV,2020,10,04,01,00,METAR MRPV NIL=
MRPV,2020,10,04,02,00,METAR MRPV NIL=
MRPV,2020,10,04,03,00,METAR MRPV NIL=
MRPV,2020,10,04,04,00,METAR MRPV NIL=
MRPV,2020,10,04,05,00,METAR MRPV NIL=
MRPV,2020,10,04,06,00,METAR MRPV NIL=
MRPV,2020,10,04,07,00,METAR MRPV NIL=
MRPV,2020,10,04,08,00,METAR MRPV NIL=
MRPV,2020,10,04,09,00,METAR MRPV NIL=
MRPV,2020,10,04,10,00,METAR MRPV NIL=
MRPV,2020,10,04,11,00,METAR MRPV NIL=
MRPV,2020,10,04,12,00,METAR MRPV 041200Z 09001KT CAVOK 18/18 A3002 NOSIG=
MRPV,2020,10,04,13,00,METAR MRPV 041300Z 00000KT CAVOK 20/18 A3004 NOSIG=
MRPV,2020,10,04,14,00,METAR MRPV 041400Z 06004KT CAVOK 22/18 A3004 NOSIG=
MRPV,2020,10,04,15,00,METAR MRPV 041500Z 19001KT CAVOK 24/16 A3005 NOSIG=
MRPV,2020,10,04,16,00,METAR MRPV 041600Z 32005KT 9999 FEW040 BKN110 25/17 A3004 NOSIG=
MRPV,2020,10,04,17,00,METAR MRPV 041700Z 29010KT 9999 FEW035 BKN120 25/18 A3003 NOSIG=
MRPV,2020,10,04,18,00,METAR MRPV 041800Z 30011KT 9999 FEW015 SCT120 25/20 A3002 NOSIG=
MRPV,2020,10,04,19,00,METAR MRPV 041900Z 29009KT 9999 FEW030 25/18 A2998 NOSIG=
MRPV,2020,10,04,20,00,METAR MRPV 042000Z 28010KT 9999 FEW030 26/18 A2996 NOSIG=
MRPV,2020,10,04,21,00,METAR MRPV 042100Z 28011KT 9999 FEW010 SCT030 24/20 A2995 NOSIG=
MRPV,2020,10,04,21,18,SPECI MRPV 042118Z 26007KT 9999 4500S BCFG BKN007 22/20 A2995 NOSIG=
MRPV,2020,10,04,21,38,SPECI MRPV 042138Z 28010KT 4000 -DZ BR OVC007 21/20 A2996 NOSIG=
MRPV,2020,10,04,22,00,METAR MRPV 042200Z 26006KT 9999 BCFG SCT008 BKN100 21/20 A2996 NOSIG=
MRPV,2020,10,04,22,23,SPECI MRPV 042223Z 30007KT 9999 BCFG FEW003 BKN010 21/19 A2996 NOSIG=
MRPV,2020,10,04,22,47,SPECI MRPV 042247Z 29009KT 8000 BCFG FEW003 BKN100 20/19 A2997 NOSIG=
MRPV,2020,10,04,23,00,METAR MRPV 042300Z 29008KT 8000 BCFG FEW003 SCT010 BKN100 20/19 A2997 NOSIG=
MRPV,2020,10,05,00,00,METAR MRPV NIL=
MRPV,2020,10,05,01,00,METAR MRPV NIL=
MRPV,2020,10,05,02,00,METAR MRPV NIL=
MRPV,2020,10,05,03,00,METAR MRPV NIL=
MRPV,2020,10,05,04,00,METAR MRPV NIL=
MRPV,2020,10,05,05,00,METAR MRPV NIL=
MRPV,2020,10,05,06,00,METAR MRPV NIL=
MRPV,2020,10,05,07,00,METAR MRPV NIL=
MRPV,2020,10,05,08,00,METAR MRPV NIL=
MRPV,2020,10,05,09,00,METAR MRPV NIL=
MRPV,2020,10,05,10,00,METAR MRPV NIL=
MRPV,2020,10,05,11,00,METAR MRPV NIL=
MRPV,2020,10,05,12,00,METAR MRPV 051200Z 10003KT CAVOK 19/18 A3002 NOSIG=
MRPV,2020,10,05,13,00,METAR MRPV 051300Z 00000KT 9999 FEW040 BKN110 20/18 A3003 NOSIG=
MRPV,2020,10,05,14,00,METAR MRPV 051400Z 00000KT 9999 FEW025 SCT110 23/18 A3004 NOSIG=
MRPV,2020,10,05,15,00,METAR MRPV 051500Z 30005KT 9999 FEW025 25/18 A3004 NOSIG=
MRPV,2020,10,05,16,00,METAR MRPV 051600Z 27005KT 9999 FEW025 BKN110 24/18 A3004 NOSIG=
MRPV,2020,10,05,17,00,METAR MRPV 051700Z 29009KT 9999 FEW030 BKN110 26/20 A3002 NOSIG=
MRPV,2020,10,05,18,00,METAR MRPV 051800Z 29012KT 9999 SCT015 SCT030 BKN100 24/20 A3000 NOSIG=
MRPV,2020,10,05,19,00,METAR MRPV 051900Z 32008KT 9999 BKN015 SCT100 23/20 A2997 NOSIG=
MRPV,2020,10,05,19,17,SPECI MRPV 051917Z 31007KT 9999 4500W RA SCT015 BKN040 22/20 A2997 NOSIG=
MRPV,2020,10,05,20,00,METAR MRPV 052000Z 30007KT 9999 4000W -RA SCT010 BKN100 21/20 A2996 TEMPO BKN010=
MRPV,2020,10,05,20,05,SPECI MRPV 052005Z 29008KT 9999 4000 RA BKN010 21/20 A2996 NOSIG=
MRPV,2020,10,05,20,21,SPECI MRPV 052021Z 26002KT 8000 -RA SCT010 BKN100 20/19 A2996 NOSIG=
MRPV,2020,10,05,21,00,METAR MRPV 052100Z 35002KT 9999 BCFG FEW002 BKN015 20/19 A2996 NOSIG=
MRPV,2020,10,05,21,15,SPECI MRPV 052115Z 32002KT 8000 -RA BCFG SCT005 BKN013 20/19 A2998 NOSIG=
MRPV,2020,10,05,22,00,METAR MRPV 052200Z 27002KT 9999 BCFG FEW002 SCT010 BKN060 20/19 A2997 NOSIG=
MRPV,2020,10,05,23,00,METAR MRPV 052300Z 25001KT 9999 -RA BCFG FEW005 OVC100 20/19 A2999 NOSIG=
MRPV,2020,10,05,23,13,SPECI MRPV 052313Z 34002KT 5000 RA BR FEW005 OVC100 20/19 A2999 NOSIG=
MRPV,2020,10,06,00,00,METAR MRPV 060000Z 02001KT 6000 -RA BCFG FEW005 OVC100 20/19 A3000 NOSIG=
MRPV,2020,10,06,01,00,METAR MRPV NIL=
MRPV,2020,10,06,02,00,METAR MRPV NIL=
MRPV,2020,10,06,03,00,METAR MRPV NIL=
MRPV,2020,10,06,04,00,METAR MRPV NIL=
MRPV,2020,10,06,05,00,METAR MRPV NIL=
MRPV,2020,10,06,06,00,METAR MRPV NIL=
MRPV,2020,10,06,07,00,METAR MRPV NIL=
MRPV,2020,10,06,08,00,METAR MRPV NIL=
MRPV,2020,10,06,09,00,METAR MRPV NIL=
MRPV,2020,10,06,10,00,METAR MRPV NIL=
MRPV,2020,10,06,11,00,METAR MRPV NIL=
MRPV,2020,10,06,12,00,METAR MRPV COR 061200Z 11002KT CAVOK 19/18 A2999 NOSIG=
MRPV,2020,10,06,13,00,METAR MRPV 061300Z 10004KT CAVOK 20/19 A2999 NOSIG=
MRPV,2020,10,06,14,00,METAR MRPV 061400Z VRB02KT CAVOK 24/18 A3000 NOSIG=
MRPV,2020,10,06,15,00,METAR MRPV 061500Z 35002KT 9999 FEW030 BKN200 24/18 A3003 NOSIG=
MRPV,2020,10,06,16,00,METAR MRPV 061600Z 28008KT 9999 FEW030 BKN200 25/19 A3002 NOSIG=
MRPV,2020,10,06,17,00,METAR MRPV 061700Z 28010KT 9999 FEW020 BKN130 25/19 A3001 NOSIG=
MRPV,2020,10,06,17,50,SPECI MRPV 061750Z 28013KT 9999 SHRA FEW015TCU FEW020 BKN100 23/20 A2999 NOSIG=
MRPV,2020,10,06,18,00,METAR MRPV 061800Z 29014KT 9999 4500SE SHRA FEW010TCU FEW015 BKN100 23/19 A2998 NOSIG=
MRPV,2020,10,06,18,50,SPECI MRPV 061850Z 30007KT 9999 FEW010 BKN100 24/20 A2993 RESHRA NOSIG=
MRPV,2020,10,06,19,00,METAR MRPV 061900Z VRB02KT 9999 FEW015 BKN100 23/19 A2993 NOSIG=
MRPV,2020,10,06,20,00,METAR MRPV 062000Z 27008KT 9999 RA SCT020 BKN120 23/20 A2993 NOSIG=
MRPV,2020,10,06,20,37,SPECI MRPV 062037Z 28009KT 9999 4500SW -RA BCFG FEW005 BKN015 21/20 A2993 NOSIG=
MRPV,2020,10,06,21,00,METAR MRPV 062100Z 28008KT 9999 4000SW -RA BCFG FEW005 SCT015 BKN030 21/20 A2993 NOSIG=
MRPV,2020,10,06,22,00,METAR MRPV 062200Z 32005KT 9999 FEW010 BKN140 22/19 A2994 NOSIG=
MRPV,2020,10,06,23,00,METAR MRPV 062300Z 30004KT 9999 FEW015 BKN100 21/19 A2996 NOSIG=
MRPV,2020,10,07,00,00,METAR MRPV 070000Z 32003KT 9999 VCFG SCT010 20/19 A2990 NOSIG=
MRPV,2020,10,07,01,00,METAR MRPV NIL=
MRPV,2020,10,07,02,00,METAR MRPV NIL=
MRPV,2020,10,07,03,00,METAR MRPV NIL=
MRPV,2020,10,07,04,00,METAR MRPV NIL=
MRPV,2020,10,07,05,00,METAR MRPV NIL=
MRPV,2020,10,07,06,00,METAR MRPV NIL=
MRPV,2020,10,07,07,00,METAR MRPV NIL=
MRPV,2020,10,07,08,00,METAR MRPV NIL=
MRPV,2020,10,07,09,00,METAR MRPV NIL=
MRPV,2020,10,07,10,00,METAR MRPV NIL=
MRPV,2020,10,07,11,00,METAR MRPV NIL=
MRPV,2020,10,07,12,00,METAR MRPV 071200Z 13001KT CAVOK 19/19 A3000 NOSIG=
MRPV,2020,10,07,13,00,METAR MRPV 071300Z 24001KT CAVOK 20/18 A3003 NOSIG=
MRPV,2020,10,07,14,00,METAR MRPV 071400Z 07002KT 9999 FEW035 BKN100 22/18 A3004 NOSIG=
MRPV,2020,10,07,15,00,METAR MRPV 071500Z 16002KT 9999 FEW040 BKN120 24/19 A3005 BECMG 28003KT=
MRPV,2020,10,07,16,00,METAR MRPV 071600Z 27006KT 9999 FEW040 BKN100 24/20 A3006 NOSIG=
MRPV,2020,10,07,17,00,METAR MRPV 071700Z 30009KT 9999 SCT035 25/19 A3003 NOSIG=
MRPV,2020,10,07,18,00,METAR MRPV 071800Z 27006KT 9999 BCFG FEW010 BKN025 24/20 A3000 NOSIG=
MRPV,2020,10,07,19,00,METAR MRPV 071900Z 29010KT 9999 SCT020 BKN070 22/20 A2998 NOSIG=
MRPV,2020,10,07,19,26,SPECI MRPV 071926Z 29010KT 9999 BKN014 22/20 A2997 NOSIG=
MRPV,2020,10,07,20,00,METAR MRPV 072000Z 28007KT 7000 -RA BKN014 21/20 A2996 NOSIG=
MRPV,2020,10,07,21,00,METAR MRPV 072100Z 15002KT 4500 RA FEW025 OVC080 19/18 A2996 BECMG 7000=
MRPV,2020,10,07,22,00,METAR MRPV 072200Z 12004KT 4500 RA FEW035 OVC080 19/18 A2999 NOSIG=
MRPV,2020,10,07,22,06,SPECI MRPV 072206Z 12004KT 5000 -RA FEW035 OVC080 19/18 A2999 NOSIG=
MRPV,2020,10,07,23,00,METAR MRPV 072300Z 17001KT 6000 RA FEW035 OVC100 19/19 A3000 NOSIG=
MRPV,2020,10,08,00,00,METAR MRPV 080000Z 26001KT 6000 RA FEW035 OVC080 19/19 A3001 NOSIG=
MRPV,2020,10,08,01,00,METAR MRPV NIL=
MRPV,2020,10,08,02,00,METAR MRPV NIL=
MRPV,2020,10,08,03,00,METAR MRPV NIL=
MRPV,2020,10,08,04,00,METAR MRPV NIL=
MRPV,2020,10,08,05,00,METAR MRPV NIL=
MRPV,2020,10,08,06,00,METAR MRPV NIL=
MRPV,2020,10,08,07,00,METAR MRPV NIL=
MRPV,2020,10,08,08,00,METAR MRPV NIL=
MRPV,2020,10,08,09,00,METAR MRPV NIL=
MRPV,2020,10,08,10,00,METAR MRPV NIL=
MRPV,2020,10,08,11,00,METAR MRPV NIL=
MRPV,2020,10,08,12,00,METAR MRPV 081200Z 08004KT CAVOK 19/18 A3002 NOSIG=
MRPV,2020,10,08,13,00,METAR MRPV 081300Z 09007KT CAVOK 21/18 A3005 NOSIG=
MRPV,2020,10,08,14,00,METAR MRPV 081400Z 13004KT CAVOK 24/17 A3007 BECMG 27005KT=
MRPV,2020,10,08,15,00,METAR MRPV 081500Z 28008KT CAVOK 22/20 A3008 NOSIG=
MRPV,2020,10,08,16,00,METAR MRPV 081600Z 29007KT 9999 FEW030 24/18 A3008 NOSIG=
MRPV,2020,10,08,17,00,METAR MRPV 081700Z 28007KT 9999 SCT035 25/20 A3005 NOSIG=
MRPV,2020,10,08,18,00,METAR MRPV 081800Z 28011KT 9999 FEW025TCU SCT035 24/20 A3003 NOSIG=
MRPV,2020,10,08,19,00,METAR MRPV 081900Z 27003KT 9999 3000E RA FEW020 BKN100 22/19 A3001 NOSIG=
MRPV,2020,10,08,20,00,METAR MRPV 082000Z 21002KT 9999 SCT020 BKN100 22/19 A2999 RERA NOSIG=
MRPV,2020,10,08,21,00,METAR MRPV 082100Z 28008KT 9999 SHRA FEW020TCU BKN025 21/18 A3000 NOSIG=
MRPV,2020,10,08,22,00,METAR MRPV 082200Z 33001KT 9999 4000E RA SCT015 BKN100 20/19 A3001 RESHRA NOSIG=
MRPV,2020,10,08,23,00,METAR MRPV 082300Z 10005KT 5000 RA SCT015 BKN100 19/18 A3004 NOSIG=
MRPV,2020,10,09,00,00,METAR MRPV 090000Z 09005KT 8000 RA NSC 19/18 A3005 NOSIG=
MRPV,2020,10,09,01,00,METAR MRPV NIL=
MRPV,2020,10,09,02,00,METAR MRPV NIL=
MRPV,2020,10,09,03,00,METAR MRPV NIL=
MRPV,2020,10,09,04,00,METAR MRPV NIL=
MRPV,2020,10,09,05,00,METAR MRPV NIL=
MRPV,2020,10,09,06,00,METAR MRPV NIL=
MRPV,2020,10,09,07,00,METAR MRPV NIL=
MRPV,2020,10,09,08,00,METAR MRPV NIL=
MRPV,2020,10,09,09,00,METAR MRPV NIL=
MRPV,2020,10,09,10,00,METAR MRPV NIL=
MRPV,2020,10,09,11,00,METAR MRPV NIL=
MRPV,2020,10,09,12,00,METAR MRPV 091200Z 12001KT CAVOK 18/17 A3005 NOSIG=
MRPV,2020,10,09,13,00,METAR MRPV 091300Z 21001KT CAVOK 19/17 A3007 NOSIG=
MRPV,2020,10,09,14,00,METAR MRPV 091400Z 28004KT CAVOK 22/17 A3009 NOSIG=
MRPV,2020,10,09,15,00,METAR MRPV 091500Z 27006KT CAVOK 23/18 A3010 NOSIG=
MRPV,2020,10,09,16,00,METAR MRPV 091600Z 29006KT CAVOK 24/18 A3008 NOSIG=
MRPV,2020,10,09,17,00,METAR MRPV 091700Z 31005KT 9999 FEW040 25/17 A3006 NOSIG=
MRPV,2020,10,09,18,00,METAR MRPV 091800Z 28010KT 9999 FEW020CB FEW025TCU 26/17 A3004 NOSIG=
MRPV,2020,10,09,19,00,METAR MRPV 091900Z 29012KT 9999 SHRA FEW020TCU FEW035 SCT200 24/19 A3001 NOSIG=
MRPV,2020,10,09,20,00,METAR MRPV 092000Z 31006KT 9999 RA VCTS FEW020CB BKN030 23/19 A3000 TEMPO TSRA=
MRPV,2020,10,09,21,00,METAR MRPV 092100Z 28003KT 9999 RA FEW010 BKN200 21/20 A2999 NOSIG=
MRPV,2020,10,09,22,00,METAR MRPV 092200Z 00000KT 9999 FEW010 FEW020TCU BKN100 22/19 A2999 RERA NOSIG=
MRPV,2020,10,09,23,00,METAR MRPV 092300Z 28002KT 9999 FEW005 FEW020TCU SCT025 22/20 A3002 NOSIG=
MRPV,2020,10,10,00,00,METAR MRPV 100000Z 22001KT 9999 FEW020 BKN100 21/20 A3004 NOSIG=
MRPV,2020,10,10,01,00,METAR MRPV NIL=
MRPV,2020,10,10,02,00,METAR MRPV NIL=
MRPV,2020,10,10,03,00,METAR MRPV NIL=
MRPV,2020,10,10,04,00,METAR MRPV NIL=
MRPV,2020,10,10,05,00,METAR MRPV NIL=
MRPV,2020,10,10,06,00,METAR MRPV NIL=
MRPV,2020,10,10,07,00,METAR MRPV NIL=
MRPV,2020,10,10,08,00,METAR MRPV NIL=
MRPV,2020,10,10,09,00,METAR MRPV NIL=
MRPV,2020,10,10,10,00,METAR MRPV NIL=
MRPV,2020,10,10,11,00,METAR MRPV NIL=
MRPV,2020,10,10,12,00,METAR MRPV 101200Z 13007KT CAVOK 20/16 A3003 NOSIG=
MRPV,2020,10,10,13,00,METAR MRPV 101300Z 12007KT CAVOK 22/17 A3004 NOSIG=
MRPV,2020,10,10,14,00,METAR MRPV 101400Z 10010KT CAVOK 24/17 A3006 NOSIG=
MRPV,2020,10,10,15,00,METAR MRPV 101500Z 09012KT 9999 FEW045 25/18 A3007 NOSIG=
MRPV,2020,10,10,16,00,METAR MRPV 101600Z 06005KT 9999 FEW045 27/18 A3005 NOSIG=
MRPV,2020,10,10,17,00,METAR MRPV 101700Z 12002KT 9999 SCT045 28/18 A3003 BECMG 29005KT=
MRPV,2020,10,10,18,00,METAR MRPV 101800Z 04005KT 9999 BKN040 26/19 A3002 NOSIG=
MRPV,2020,10,10,19,00,METAR MRPV 101900Z 28004KT 9999 BKN040 26/19 A2999 NOSIG=
MRPV,2020,10,10,20,00,METAR MRPV 102000Z 29006KT 9999 FEW020 BKN040 25/21 A2996 NOSIG=
MRPV,2020,10,10,20,42,SPECI MRPV 102042Z 11006KT 9999 RA FEW020 BKN040 25/18 A2996 NOSIG=
MRPV,2020,10,10,21,00,METAR MRPV 102100Z 14008KT 9999 4000E RA FEW020 BKN040 22/19 A2996 NOSIG=
MRPV,2020,10,10,22,00,METAR MRPV 102200Z 15006KT 9999 FEW010 BKN040 22/19 A2997 RERA NOSIG=
MRPV,2020,10,10,23,00,METAR MRPV 102300Z 10006KT 9999 FEW020 BKN120 22/18 A2998 NOSIG=
MRPV,2020,10,11,00,00,METAR MRPV 110000Z 10008KT 9999 FEW020 BKN120 21/17 A2998 NOSIG=
MRPV,2020,10,11,01,00,METAR MRPV NIL=
MRPV,2020,10,11,02,00,METAR MRPV NIL=
MRPV,2020,10,11,03,00,METAR MRPV NIL=
MRPV,2020,10,11,04,00,METAR MRPV NIL=
MRPV,2020,10,11,05,00,METAR MRPV NIL=
MRPV,2020,10,11,06,00,METAR MRPV NIL=
MRPV,2020,10,11,07,00,METAR MRPV NIL=
MRPV,2020,10,11,08,00,METAR MRPV NIL=
MRPV,2020,10,11,09,00,METAR MRPV NIL=
MRPV,2020,10,11,10,00,METAR MRPV NIL=
MRPV,2020,10,11,11,00,METAR MRPV NIL=
MRPV,2020,10,11,12,00,METAR MRPV 111200Z 13007KT 9999 FEW045 21/16 A3001 NOSIG=
MRPV,2020,10,11,13,00,METAR MRPV 111300Z 15009KT 9999 FEW040 21/17 A3001 NOSIG=
MRPV,2020,10,11,14,00,METAR MRPV 111400Z 10014KT 9999 FEW040 SCT220 23/17 A3002 NOSIG=
MRPV,2020,10,11,15,00,METAR MRPV 111500Z 07013KT 9999 FEW035 SCT220 24/17 A3003 NOSIG=
MRPV,2020,10,11,16,00,METAR MRPV 111600Z 09011KT 9999 FEW035 BKN200 25/17 A3003 NOSIG=
MRPV,2020,10,11,17,00,METAR MRPV 111700Z 08014KT 9999 SCT040 BKN200 26/17 A3000 NOSIG=
MRPV,2020,10,11,18,00,METAR MRPV 111800Z 07013KT 9999 SCT045 SCT200 28/17 A2996 NOSIG=
MRPV,2020,10,11,19,00,METAR MRPV 111900Z 07012KT 9999 FEW045 SCT200 28/17 A2994 NOSIG=
MRPV,2020,10,11,20,00,METAR MRPV 112000Z 07013KT 9999 FEW045 SCT200 28/16 A2992 NOSIG=
MRPV,2020,10,11,21,00,METAR MRPV 112100Z 07012G22KT 9999 SCT040 SCT200 27/17 A2992 NOSIG=
MRPV,2020,10,11,22,00,METAR MRPV 112200Z 10011KT 9999 FEW020 BKN040 25/17 A2993 NOSIG=
MRPV,2020,10,11,23,00,METAR MRPV 112300Z 12008KT 9999 SCT040 SCT200 24/17 A2995 NOSIG=
MRPV,2020,10,12,00,00,METAR MRPV 120000Z 11008KT 9999 BKN040 23/18 A2996 NOSIG=
MRPV,2020,10,12,01,00,METAR MRPV NIL=
MRPV,2020,10,12,02,00,METAR MRPV NIL=
MRPV,2020,10,12,03,00,METAR MRPV NIL=
MRPV,2020,10,12,04,00,METAR MRPV NIL=
MRPV,2020,10,12,05,00,METAR MRPV NIL=
MRPV,2020,10,12,06,00,METAR MRPV NIL=
MRPV,2020,10,12,07,00,METAR MRPV NIL=
MRPV,2020,10,12,08,00,METAR MRPV NIL=
MRPV,2020,10,12,09,00,METAR MRPV NIL=
MRPV,2020,10,12,10,00,METAR MRPV NIL=
MRPV,2020,10,12,11,00,METAR MRPV NIL=
MRPV,2020,10,12,12,00,METAR MRPV 121200Z 10005KT 9999 SCT040 21/17 A3001 NOSIG=
MRPV,2020,10,12,13,00,METAR MRPV 121300Z 11006KT 9999 FEW040 23/17 A3002 NOSIG=
MRPV,2020,10,12,14,00,METAR MRPV 121400Z 15006KT 9999 FEW045 24/17 A3003 NOSIG=
MRPV,2020,10,12,15,00,METAR MRPV 121500Z 08008KT 9999 FEW045 24/17 A3004 NOSIG=
MRPV,2020,10,12,16,00,METAR MRPV 121600Z 09007KT 9999 FEW040 OVC120 24/18 A3003 NOSIG=
MRPV,2020,10,12,17,00,METAR MRPV 121700Z 09008KT 9999 FEW040 OVC120 25/17 A3000 NOSIG=
MRPV,2020,10,12,18,00,METAR MRPV 121800Z 10010KT 9999 FEW040 OVC100 25/16 A2997 NOSIG=
MRPV,2020,10,12,19,00,METAR MRPV 121900Z 07008KT CAVOK 26/16 A2994 NOSIG=
MRPV,2020,10,12,20,00,METAR MRPV 122000Z 08004KT CAVOK 27/13 A2991 NOSIG=
MRPV,2020,10,12,21,00,METAR MRPV 122100Z 05004KT 9999 FEW040 26/14 A2991 NOSIG=
MRPV,2020,10,12,22,00,METAR MRPV 122200Z 29009KT 9999 SCT035 23/20 A2992 NOSIG=
MRPV,2020,10,12,22,48,SPECI MRPV 122248Z 30009KT 4500 BR SCT010 OVC100 21/20 A2994 NOSIG=
MRPV,2020,10,12,23,00,METAR MRPV 122300Z 30008KT 4500 BR OVC010 21/20 A2995 NOSIG=
MRPV,2020,10,13,00,00,METAR MRPV 130000Z 29005KT 5000 BR OVC010 21/20 A2997 NOSIG=
MRPV,2020,10,13,01,00,METAR MRPV NIL=
MRPV,2020,10,13,02,00,METAR MRPV NIL=
MRPV,2020,10,13,03,00,METAR MRPV NIL=
MRPV,2020,10,13,04,00,METAR MRPV NIL=
MRPV,2020,10,13,05,00,METAR MRPV NIL=
MRPV,2020,10,13,06,00,METAR MRPV NIL=
MRPV,2020,10,13,07,00,METAR MRPV NIL=
MRPV,2020,10,13,08,00,METAR MRPV NIL=
MRPV,2020,10,13,09,00,METAR MRPV NIL=
MRPV,2020,10,13,10,00,METAR MRPV NIL=
MRPV,2020,10,13,11,00,METAR MRPV NIL=
MRPV,2020,10,13,12,00,METAR MRPV 131200Z 13009KT 9999 FEW045 SCT140 BKN200 21/16 A2999 NOSIG=
MRPV,2020,10,13,13,00,METAR MRPV 131300Z 12007KT CAVOK 21/16 A3003 NOSIG=
MRPV,2020,10,13,14,00,METAR MRPV 131400Z 14008KT 9999 FEW040 SCT120 BKN200 22/16 A3005 NOSIG=
MRPV,2020,10,13,15,00,METAR MRPV 131500Z 11005KT CAVOK 25/16 A3006 NOSIG=
MRPV,2020,10,13,16,00,METAR MRPV 131600Z 09012KT 9999 BKN040 25/16 A3006 NOSIG=
MRPV,2020,10,13,17,00,METAR MRPV 131700Z 09009KT 9999 SCT040 BKN140 24/17 A3003 NOSIG=
MRPV,2020,10,13,18,00,METAR MRPV 131800Z 11005KT 9999 VCSH FEW020TCU SCT035 BKN160 25/17 A3000 NOSIG=
MRPV,2020,10,13,19,00,METAR MRPV 131900Z 09009KT 9999 SCT035 BKN200 26/17 A2997 NOSIG=
MRPV,2020,10,13,20,00,METAR MRPV 132000Z 07004KT 9999 SCT035 BKN180 27/17 A2994 NOSIG=
MRPV,2020,10,13,20,20,SPECI MRPV 132020Z 280084KT 030V280 9999 FEW020 BKN030 25/20 A2994 NOSIG=
MRPV,2020,10,13,21,00,METAR MRPV 132100Z 34006KT 9999 2000W +SHRA VCTS SCT010CB SCT030 23/20 A2994 NOSIG=
MRPV,2020,10,13,21,05,SPECI MRPV 132105Z 31010KT 4000 1500W TSRA BKN010CB SCT030 22/20 A2994 RESHRA NOSIG=
MRPV,2020,10,13,22,00,METAR MRPV 132200Z 28004KT 5000 BCFG FEW010 BKN035 20/18 A2995 RETSRA NOSIG=
MRPV,2020,10,13,23,00,METAR MRPV 132300Z 34005KT 5000 BCFG SCT015 SCT060 21/19 A2998 NOSIG=
MRPV,2020,10,14,00,00,METAR MRPV 140000Z 33003KT 5000 BCFG SCT015 SCT060 20/19 A3000 NOSIG=
MRPV,2020,10,14,01,00,METAR MRPV NIL=
MRPV,2020,10,14,02,00,METAR MRPV NIL=
MRPV,2020,10,14,03,00,METAR MRPV NIL=
MRPV,2020,10,14,04,00,METAR MRPV NIL=
MRPV,2020,10,14,05,00,METAR MRPV NIL=
MRPV,2020,10,14,06,00,METAR MRPV NIL=
MRPV,2020,10,14,07,00,METAR MRPV NIL=
MRPV,2020,10,14,08,00,METAR MRPV NIL=
MRPV,2020,10,14,09,00,METAR MRPV NIL=
MRPV,2020,10,14,10,00,METAR MRPV NIL=
MRPV,2020,10,14,11,00,METAR MRPV NIL=
MRPV,2020,10,14,12,00,METAR MRPV 141200Z 15008KT CAVOK 20/16 A2997 NOSIG=
MRPV,2020,10,14,13,00,METAR MRPV 141300Z 14008KT CAVOK 21/16 A2998 NOSIG=
MRPV,2020,10,14,14,00,METAR MRPV 141400Z 11008KT CAVOK 24/17 A3001 NOSIG=
MRPV,2020,10,14,15,00,METAR MRPV 141500Z 11009KT CAVOK 24/16 A3001 NOSIG=
MRPV,2020,10,14,16,00,METAR MRPV 141600Z 07007KT CAVOK 26/16 A3001 TEMPO 29005KT=
MRPV,2020,10,14,17,00,METAR MRPV 141700Z 28010KT 9999 FEW045 SCT200 25/20 A2999 NOSIG=
MRPV,2020,10,14,18,00,METAR MRPV 141800Z 29011KT 9999 SCT030 SCT200 25/20 A2996 NOSIG=
MRPV,2020,10,14,19,00,METAR MRPV 141900Z 28010KT 9999 BKN025 SCT200 25/19 A2994 NOSIG=
MRPV,2020,10,14,19,11,SPECI MRPV 141911Z 29011KT 9999 4000NE SHRA FEW025CB BKN025 24/20 A2993 NOSIG=
MRPV,2020,10,14,19,35,SPECI MRPV 141935Z 29003KT 9999 3000NE TSRA FEW015CB BKN020 22/21 A2993 RESHRA NOSIG=
MRPV,2020,10,14,19,51,SPECI MRPV 141951Z 10003KT 3000 TSRA FEW010CB BKN015 21/20 A2993 NOSIG=
MRPV,2020,10,14,20,00,METAR MRPV 142000Z 35005KT 3000 TSRA FEW010CB BKN015 21/20 A2993 NOSIG=
MRPV,2020,10,14,20,34,SPECI MRPV 142034Z 28007KT 9999 RA SCT010 BKN100 20/19 A2992 RETSRA NOSIG=
MRPV,2020,10,14,21,00,METAR MRPV 142100Z 32004KT 9999 RA BKN005 20/19 A2993 NOSIG=
MRPV,2020,10,14,22,00,METAR MRPV 142200Z 34001KT 5000 RA SCT005 BKN100 19/19 A2995 NOSIG=
MRPV,2020,10,14,23,00,METAR MRPV 142300Z 34001KT 9999 -RA SCT005 BKN100 20/18 A2998 NOSIG=
MRPV,2020,10,15,00,00,METAR MRPV 150000Z 11003KT 9999 -RA FEW005 BKN100 20/19 A2999 NOSIG=
MRPV,2020,10,15,01,00,METAR MRPV NIL=
MRPV,2020,10,15,02,00,METAR MRPV NIL=
MRPV,2020,10,15,03,00,METAR MRPV NIL=
MRPV,2020,10,15,04,00,METAR MRPV NIL=
MRPV,2020,10,15,05,00,METAR MRPV NIL=
MRPV,2020,10,15,06,00,METAR MRPV NIL=
MRPV,2020,10,15,07,00,METAR MRPV NIL=
MRPV,2020,10,15,08,00,METAR MRPV NIL=
MRPV,2020,10,15,09,00,METAR MRPV NIL=
MRPV,2020,10,15,10,00,METAR MRPV NIL=
MRPV,2020,10,15,11,00,METAR MRPV NIL=
MRPV,2020,10,15,12,00,METAR MRPV 151200Z 09007KT CAVOK 18/15 A2997 NOSIG=
MRPV,2020,10,15,13,00,METAR MRPV 151300Z 14004KT CAVOK 20/16 A2999 NOSIG=
MRPV,2020,10,15,14,00,METAR MRPV 151400Z 30004KT CAVOK 21/18 A3000 NOSIG=
MRPV,2020,10,15,15,00,METAR MRPV 151500Z 31006KT CAVOK 22/17 A3001 NOSIG=
MRPV,2020,10,15,16,00,METAR MRPV 151600Z 29009KT CAVOK 24/18 A3000 NOSIG=
MRPV,2020,10,15,17,00,METAR MRPV 151700Z 27008KT 9999 SCT040 25/18 A2997 NOSIG=
MRPV,2020,10,15,18,00,METAR MRPV 151800Z 28007KT 9999 FEW020TCU FEW030 25/18 A2994 NOSIG=
MRPV,2020,10,15,19,00,METAR MRPV 151900Z 27008KT 9999 4000E SHRA SCT020CB FEW035 25/20 A2991 NOSIG=
MRPV,2020,10,15,19,17,SPECI MRPV 151917Z 27006KT 4000 TSRA SCT015CB SCT025 22/20 A2992 NOSIG=
MRPV,2020,10,15,19,53,SPECI MRPV 151953Z 32007KT 9999 RA SCT005 BKN100 21/19 A2990 RETSRA NOSIG=
MRPV,2020,10,15,20,00,METAR MRPV 152000Z 32007KT 9999 RA SCT005 BKN100 21/19 A2990 NOSIG=
MRPV,2020,10,15,21,00,METAR MRPV 152100Z 32006KT 9999 SCT010 BKN100 22/20 A2989 RERA NOSIG=
MRPV,2020,10,15,22,00,METAR MRPV 152200Z 32004KT 9999 4000E BKN008 21/18 A2990 NOSIG=
MRPV,2020,10,15,22,09,SPECI MRPV 152209Z 25002KT 4000 RA BKN008 21/19 A2990 NOSIG=
MRPV,2020,10,15,23,00,METAR MRPV 152300Z 12002KT 5000 RA BKN005 SCT100 20/19 A2992 NOSIG=
MRPV,2020,10,16,00,00,METAR MRPV 160000Z VRB01KT 7000 RA FEW005 BKN100 20/19 A2994 NOSIG=
MRPV,2020,10,16,01,00,METAR MRPV NIL=
MRPV,2020,10,16,02,00,METAR MRPV NIL=
MRPV,2020,10,16,03,00,METAR MRPV NIL=
MRPV,2020,10,16,04,00,METAR MRPV NIL=
MRPV,2020,10,16,05,00,METAR MRPV NIL=
MRPV,2020,10,16,06,00,METAR MRPV NIL=
MRPV,2020,10,16,07,00,METAR MRPV NIL=
MRPV,2020,10,16,08,00,METAR MRPV NIL=
MRPV,2020,10,16,09,00,METAR MRPV NIL=
MRPV,2020,10,16,10,00,METAR MRPV NIL=
MRPV,2020,10,16,11,00,METAR MRPV NIL=
MRPV,2020,10,16,12,00,METAR MRPV 161200Z 14005KT CAVOK 18/16 A2998 NOSIG=
MRPV,2020,10,16,13,00,METAR MRPV 161300Z 13005KT 9999 FEW020 21/17 A3000 NOSIG=
MRPV,2020,10,16,14,00,METAR MRPV 161400Z 13009KT 9999 FEW035 23/17 A3001 NOSIG=
MRPV,2020,10,16,15,00,METAR MRPV 161500Z 10009KT 9999 FEW045 24/17 A3002 NOSIG=
MRPV,2020,10,16,16,00,METAR MRPV 161600Z 08010KT 9999 FEW040 25/17 A3002 NOSIG=
MRPV,2020,10,16,17,00,METAR MRPV 161700Z 08007KT 9999 SCT040 26/17 A3000 NOSIG=
MRPV,2020,10,16,18,00,METAR MRPV 161800Z 09004KT 9999 BKN040 27/17 A2998 NOSIG=
MRPV,2020,10,16,19,00,METAR MRPV 161900Z 25004KT 320V250 9999 BKN035 26/20 A2995 NOSIG=
MRPV,2020,10,16,20,00,METAR MRPV 162000Z 27006KT 9999 FEW015TCU BKN035 24/21 A2992 NOSIG=
MRPV,2020,10,16,21,00,METAR MRPV 162100Z 29010KT 9999 RA BCFG FEW002 SCT15 BKN035 22/20 A2992 TEMPO BKN010=
MRPV,2020,10,16,21,10,SPECI MRPV 162110Z 29012KT 9999 4000S -RA BCFG FEW002 BKN010 22/20 A2992 NOSIG=
MRPV,2020,10,16,22,00,METAR MRPV 162200Z 28008KT 7000 RA BCFG FEW003 BKN010 21/20 A2994 NOSIG=
MRPV,2020,10,16,22,10,SPECI MRPV 162210Z 30007KT 4000 RA BR BKN010 20/20 A2994 NOSIG=
MRPV,2020,10,16,22,35,SPECI MRPV 162235Z 29007KT 5000 -RA BR FEW003 SCT010 BKN040 20/20 A2994 NOSIG=
MRPV,2020,10,16,23,00,METAR MRPV 162300Z 30003KT 5000 BR FEW003 SCT010 BKN040 20/20 A2995 NOSIG=
MRPV,2020,10,17,00,00,METAR MRPV 170000Z 35002KT 8000 BCFG SCT005 BKN035 20/20 A2997 NOSIG=
MRPV,2020,10,17,01,00,METAR MRPV NIL=
MRPV,2020,10,17,02,00,METAR MRPV NIL=
MRPV,2020,10,17,03,00,METAR MRPV NIL=
MRPV,2020,10,17,04,00,METAR MRPV NIL=
MRPV,2020,10,17,05,00,METAR MRPV NIL=
MRPV,2020,10,17,06,00,METAR MRPV NIL=
MRPV,2020,10,17,07,00,METAR MRPV NIL=
MRPV,2020,10,17,08,00,METAR MRPV NIL=
MRPV,2020,10,17,09,00,METAR MRPV NIL=
MRPV,2020,10,17,10,00,METAR MRPV NIL=
MRPV,2020,10,17,11,00,METAR MRPV NIL=
MRPV,2020,10,17,12,00,METAR MRPV 171200Z 13008KT 9999 FEW035 SCT200 20/16 A2999 NOSIG=
MRPV,2020,10,17,13,00,METAR MRPV 171300Z 13008KT 9999 FEW045 BKN200 22/17 A3000 NOSIG=
MRPV,2020,10,17,14,00,METAR MRPV 171400Z 11011KT 9999 FEW035 BKN200 23/18 A3001 NOSIG=
MRPV,2020,10,17,15,00,METAR MRPV 171500Z 10013KT 9999 FEW035 BKN200 25/18 A3002 NOSIG=
MRPV,2020,10,17,16,00,METAR MRPV 171600Z 09013KT 9999 SCT035 BKN200 25/18 A3002 NOSIG=
MRPV,2020,10,17,17,00,METAR MRPV 171700Z 10014KT 9999 SCT035 SCT220 26/18 A3000 NOSIG=
MRPV,2020,10,17,18,00,METAR MRPV 171800Z 09013KT 9999 FEW025 BKN045 25/18 A2997 NOSIG=
MRPV,2020,10,17,19,00,METAR MRPV 171900Z 08013KT 9999 FEW035 BKN060 25/18 A2995 NOSIG=
MRPV,2020,10,17,20,00,METAR MRPV 172000Z 07013KT 9999 RA FEW020 BKN060 24/18 A2994 NOSIG=
MRPV,2020,10,17,21,00,METAR MRPV 172100Z 08013KT 9999 FEW020 SCT045 BKN080 23/18 A2992 RERA NOSIG=
MRPV,2020,10,17,22,00,METAR MRPV 172200Z 13008KT 9999 FEW025 SCT050 BKN100 23/18 A2994 NOSIG=
MRPV,2020,10,17,23,00,METAR MRPV 172300Z 11008KT 9999 FEW020 SCT080 BKN120 22/17 A2995 NOSIG=
MRPV,2020,10,18,00,00,METAR MRPV 180000Z 09013KT 9999 FEW030 BKN100 22/17 A2995 NOSIG=
MRPV,2020,10,18,01,00,METAR MRPV NIL=
MRPV,2020,10,18,02,00,METAR MRPV NIL=
MRPV,2020,10,18,03,00,METAR MRPV NIL=
MRPV,2020,10,18,04,00,METAR MRPV NIL=
MRPV,2020,10,18,05,00,METAR MRPV NIL=
MRPV,2020,10,18,06,00,METAR MRPV NIL=
MRPV,2020,10,18,07,00,METAR MRPV NIL=
MRPV,2020,10,18,08,00,METAR MRPV NIL=
MRPV,2020,10,18,09,00,METAR MRPV NIL=
MRPV,2020,10,18,10,00,METAR MRPV NIL=
MRPV,2020,10,18,11,00,METAR MRPV NIL=
MRPV,2020,10,18,12,00,METAR MRPV 181200Z 13009KT 9999 FEW035 BKN200 21/16 A2995 NOSIG=
MRPV,2020,10,18,13,00,METAR MRPV 181300Z 12008KT CAVOK 22/16 A2998 NOSIG=
MRPV,2020,10,18,14,00,METAR MRPV 181400Z 12010KT CAVOK 24/17 A2999 NOSIG=
MRPV,2020,10,18,15,00,METAR MRPV 181500Z 10013KT 9999 FEW040 BKN200 25/17 A3001 NOSIG=
MRPV,2020,10,18,16,00,METAR MRPV 181600Z 07014KT 9999 FEW035 BKN200 26/16 A3001 NOSIG=
MRPV,2020,10,18,17,00,METAR MRPV 181700Z 08006KT CAVOK 27/16 A2997 NOSIG=
MRPV,2020,10,18,18,00,METAR MRPV 181800Z 03002KT 9999 FEW035 BKN200 29/16 A2993 NOSIG=
MRPV,2020,10,18,19,00,METAR MRPV 181900Z 29009KT 9999 FEW035 BKN200 26/20 A2990 NOSIG=
MRPV,2020,10,18,20,00,METAR MRPV 182000Z COR 29012KT 9999 4000N SHRA FEW015TCU BKN025 26/20 A2989 NOSIG=
MRPV,2020,10,18,20,40,SPECI MRPV 182040Z 29009KT 9999 4000N -TSRA FEW015CB BKN025 24/22 A2989 RESHRA NOSIG=
MRPV,2020,10,18,21,00,METAR MRPV 182100Z 00000KT 4000 -TSRA SCT15CB BKN025 22/20 A2990 NOSIG=
MRPV,2020,10,18,22,00,METAR MRPV 182200Z 22003KT 4000 TSRA SCT15CB BKN025 20/19 A2992 NOSIG=
MRPV,2020,10,18,23,00,METAR MRPV 182300Z COR 03002KT 4000 -TSRA BR FEW005 FEW015CB BKN020 20/19 A2993 NOSIG=
MRPV,2020,10,19,00,00,METAR MRPV 190000Z 19002KT 5000 +RA BCFG FEW010 BKN025 20/19 A2996 RETSRA NOSIG=
MRPV,2020,10,19,01,00,METAR MRPV NIL=
MRPV,2020,10,19,02,00,METAR MRPV NIL=
MRPV,2020,10,19,03,00,METAR MRPV NIL=
MRPV,2020,10,19,04,00,METAR MRPV NIL=
MRPV,2020,10,19,05,00,METAR MRPV NIL=
MRPV,2020,10,19,06,00,METAR MRPV NIL=
MRPV,2020,10,19,07,00,METAR MRPV NIL=
MRPV,2020,10,19,08,00,METAR MRPV NIL=
MRPV,2020,10,19,11,00,METAR MRPV NIL=
MRPV,2020,10,19,12,00,METAR MRPV 191200Z 09003KT CAVOK 17/16 A2997 NOSIG=
MRPV,2020,10,19,13,00,METAR MRPV 191300Z 19002KT CAVOK 19/17 A2998 NOSIG=
MRPV,2020,10,19,14,00,METAR MRPV 191400Z 09005KT CAVOK 23/17 A2997 NOSIG=
MRPV,2020,10,19,15,00,METAR MRPV 191500Z 11010KT CAVOK 24/17 A2997 NOSIG=
MRPV,2020,10,19,16,00,METAR MRPV 191600Z 09013KT CAVOK 26/17 A2996 NOSIG=
MRPV,2020,10,19,17,00,METAR MRPV 191700Z 32007KT 9999 FEW040 OVC200 26/19 A2995 NOSIG=
MRPV,2020,10,19,18,00,METAR MRPV 191800Z 28009KT 9999 FEW040 OVC200 26/19 A2992 NOSIG=
MRPV,2020,10,19,19,00,METAR MRPV 191900Z 29012KT 9999 FEW020TCU SCT035 BKN200 25/20 A2988 NOSIG=
MRPV,2020,10,19,20,00,METAR MRPV 192000Z 30013KT 9999 4000NE SHRA FEW020TCU SCT035 BKN200 25/20 A2987 NOSIG=
MRPV,2020,10,19,20,50,SPECI MRPV 192050Z 31009KT 5000 SHRA VCTS BKN015TCU 23/20 A2988 NOSIG=
MRPV,2020,10,19,21,00,METAR MRPV 192100Z 31009KT 4000 -TSRA BR FEW008 BKN015CB 22/20 A2989 RESHRA NOSIG=
MRPV,2020,10,19,21,04,SPECI MRPV 192104Z 32008KT 2000 -TSRA BR SCT008 SCT015CB 22/19 A2989 NOSIG=
MRPV,2020,10,19,22,00,METAR MRPV 192200Z 11005KT 4000 RA BR SCT035 BKN060 19/18 A2991 RETSRA NOSIG=
MRPV,2020,10,19,23,00,METAR MRPV 192300Z 07004KT 5000 -RA SCT035 BKN060 19/18 A2993 NOSIG=
MRPV,2020,10,20,00,00,METAR MRPV 200000Z 00000KT 5000 -RA SCT035 BKN060 19/18 A2994 NOSIG=
MRPV,2020,10,20,01,00,METAR MRPV NIL=
MRPV,2020,10,20,02,00,METAR MRPV NIL=
MRPV,2020,10,20,03,00,METAR MRPV NIL=
MRPV,2020,10,20,04,00,METAR MRPV NIL=
MRPV,2020,10,20,05,00,METAR MRPV NIL=
MRPV,2020,10,20,06,00,METAR MRPV NIL=
MRPV,2020,10,20,07,00,METAR MRPV NIL=
MRPV,2020,10,20,08,00,METAR MRPV NIL=
MRPV,2020,10,20,09,00,METAR MRPV NIL=
MRPV,2020,10,20,10,00,METAR MRPV NIL=
MRPV,2020,10,20,11,00,METAR MRPV NIL=
MRPV,2020,10,20,12,00,METAR MRPV 201200Z 07002KT 9999 SCT015 BKN070 18/17 A2997 NOSIG=
MRPV,2020,10,20,13,00,METAR MRPV 201300Z 33001KT 9999 FEW005 SCT010 BKN070 18/17 A2999 NOSIG=
MRPV,2020,10,20,14,00,METAR MRPV 201400Z 17001KT 9999 FEW005 BKN100 20/18 A2999 NOSIG=
MRPV,2020,10,20,15,00,METAR MRPV 201500Z 24002KT 9999 FEW025 BKN250 22/18 A2998 NOSIG=
MRPV,2020,10,20,16,00,METAR MRPV 201600Z 30008KT 9999 FEW025 BKN250 23/18 A2998 NOSIG=
MRPV,2020,10,20,17,00,METAR MRPV 201700Z 29007KT 9999 FEW025 SCT250 24/19 A2996 NOSIG=
MRPV,2020,10,20,18,00,METAR MRPV 201800Z 29006KT 9999 FEW025 SCT250 26/18 A2993 NOSIG=
MRPV,2020,10,20,19,00,METAR MRPV 201900Z 31010KT 9999 FEW015 BKN200 24/20 A2989 NOSIG=
MRPV,2020,10,20,20,00,METAR MRPV 202000Z 29011KT 9999 FEW015CB FEW015 SCT200 25/19 A2987 TEMPO TSRA=
MRPV,2020,10,20,21,00,METAR MRPV 202100Z 28010KT 9999 FEW020TCU SCT025 SCT200 24/20 A2986 NOSIG=
MRPV,2020,10,20,21,42,SPECI MRPV 202142Z 28009KT 4000 RA BKN015 SCT100 22/20 A2988 NOSIG=
MRPV,2020,10,20,22,00,METAR MRPV 202200Z 29008KT 4000 RA BKN010 21/20 A2988 NOSIG=
MRPV,2020,10,20,23,00,METAR MRPV 202300Z 36003KT 5000 RA FEW005 BKN015 21/20 A2989 NOSIG=
MRPV,2020,10,21,00,00,METAR MRPV 210000Z 03002KT 7000 RA FEW005 BKN100 20/19 A2991 NOSIG=
MRPV,2020,10,21,01,00,METAR MRPV NIL=
MRPV,2020,10,21,02,00,METAR MRPV NIL=
MRPV,2020,10,21,03,00,METAR MRPV NIL=
MRPV,2020,10,21,04,00,METAR MRPV NIL=
MRPV,2020,10,21,05,00,METAR MRPV NIL=
MRPV,2020,10,21,06,00,METAR MRPV NIL=
MRPV,2020,10,21,07,00,METAR MRPV NIL=
MRPV,2020,10,21,08,00,METAR MRPV NIL=
MRPV,2020,10,21,09,00,METAR MRPV NIL=
MRPV,2020,10,21,10,00,METAR MRPV NIL=
MRPV,2020,10,21,11,00,METAR MRPV NIL=
MRPV,2020,10,21,12,00,METAR MRPV 211200Z 20002KT 5000 RA NSC 19/18 A2998 NOSIG=
MRPV,2020,10,21,12,38,SPECI MRPV 211238Z 28003KT 4000 RA BKN008 19/19 A3001 NOSIG=
MRPV,2020,10,21,13,00,METAR MRPV 211300Z 28002KT 4000 RA BKN004 19/18 A3002 NOSIG=
MRPV,2020,10,21,13,29,SPECI MRPV 211329Z 32001KT 5000 -RA SCT005 BKN100 19/19 A3002 NOSIG=
MRPV,2020,10,21,14,00,METAR MRPV 211400Z 22002KT 9999 -RA FEW002 BKN100 19/19 A3002 NOSIG=
MRPV,2020,10,21,15,00,METAR MRPV 211500Z 06001KT 9999 FEW010 BKN100 21/19 A3004 NOSIG=
MRPV,2020,10,21,16,00,METAR MRPV 211600Z 15003KT 9999 FEW010 BKN100 22/18 A3003 NOSIG=
MRPV,2020,10,21,17,00,METAR MRPV 211700Z 28004KT 9999 FEW010 BKN100 23/19 A3002 NOSIG=
MRPV,2020,10,21,18,00,METAR MRPV 211800Z 28004KT 9999 FEW010 BKN100 23/18 A2999 NOSIG=
MRPV,2020,10,21,19,00,METAR MRPV 211900Z 30008KT 9999 SCT015 BKN120 23/19 A2997 NOSIG=
MRPV,2020,10,21,20,00,METAR MRPV 212000Z 29008KT 8000 DZ SCT005 BKN120 22/20 A2996 NOSIG=
MRPV,2020,10,21,21,00,METAR MRPV 212100Z 02002KT 9999 FEW004 BKN100 21/18 A2993 REDZ NOSIG=
MRPV,2020,10,21,22,00,METAR MRPV 212200Z 29006KT 9999 FEW004 SCT025 BKN100 21/19 A2995 NOSIG=
MRPV,2020,10,21,22,39,SPECI MRPV 212239Z 30006KT 9999 FEW002 BKN010 21/19 A2995 NOSIG=
MRPV,2020,10,21,23,00,METAR MRPV 212300Z 29006KT 9999 FEW002 BKN010 20/19 A2995 NOSIG=
MRPV,2020,10,22,00,00,METAR MRPV 220000Z 28005KT 9999 SCT004 BKN100 20/19 A2998 NOSIG=
MRPV,2020,10,22,01,00,METAR MRPV NIL=
MRPV,2020,10,22,02,00,METAR MRPV NIL=
MRPV,2020,10,22,03,00,METAR MRPV NIL=
MRPV,2020,10,22,04,00,METAR MRPV NIL=
MRPV,2020,10,22,05,00,METAR MRPV NIL=
MRPV,2020,10,22,06,00,METAR MRPV NIL=
MRPV,2020,10,22,07,00,METAR MRPV NIL=
MRPV,2020,10,22,08,00,METAR MRPV NIL=
MRPV,2020,10,22,09,00,METAR MRPV NIL=
MRPV,2020,10,22,10,00,METAR MRPV NIL=
MRPV,2020,10,22,11,00,METAR MRPV NIL=
MRPV,2020,10,22,12,00,METAR MRPV 221200Z 12001KT CAVOK 19/18 A3000 NOSIG=
MRPV,2020,10,22,13,00,METAR MRPV 221300Z 09003KT CAVOK 20/18 A3002 NOSIG=
MRPV,2020,10,22,14,00,METAR MRPV 221400Z 09002KT CAVOK 23/18 A3002 NOSIG=
MRPV,2020,10,22,15,00,METAR MRPV 221500Z 28003KT 9999 FEW030 25/18 A3003 NOSIG=
MRPV,2020,10,22,16,00,METAR MRPV 221600Z 28007KT 9999 FEW035 25/19 A3003 NOSIG=
MRPV,2020,10,22,17,00,METAR MRPV 221700Z 27007KT 9999 FEW030 25/18 A3000 NOSIG=
MRPV,2020,10,22,18,00,METAR MRPV 221800Z 28009KT 9999 VCSH FEW025TCU SCT035 26/20 A2998 TEMPO SHRA=
MRPV,2020,10,22,19,00,METAR MRPV 221900Z 30011KT 9999 VCSH FEW020TCU SCT035 BKN160 24/21 A2997 TEMPO SHRA=
MRPV,2020,10,22,19,38,SPECI MRPV 221938Z 27005KT 9999 RA SCT015CU BKN035 22/18 A2997 NOSIG=
MRPV,2020,10,22,20,00,METAR MRPV 222000Z 200005KT 9999 -RA SCT010 BKN120 21/19 A2996 NOSIG=
MRPV,2020,10,22,21,00,METAR MRPV 222100Z 15003KT 9999 FEW015TCU SCT035 SCT200 24/19 A2995 NOSIG=
MRPV,2020,10,22,21,40,SPECI MRPV 222140Z 26004KT 9999 BCFG FEW007 BKN035 23/20 A2994 NOSIG=
MRPV,2020,10,22,22,00,METAR MRPV 222200Z 290008KT 9999 BCFG SCT008 SCT035 22/21 A2994 NOSIG=
MRPV,2020,10,22,22,32,SPECI MRPV 222232Z 28007KT 9999 4500S BCFG FEW003 BKN010 22/20 A2995 NOSIG=
MRPV,2020,10,22,23,00,METAR MRPV 222300Z 28004KT 6000 -RA BCFG FEW003 BKN010 21/20 A2996 NOSIG=
MRPV,2020,10,22,23,25,SPECI MRPV 222325Z 28006KT 4000 -DZ BR OVC005 21/20 A2998 NOSIG=
MRPV,2020,10,23,00,00,METAR MRPV 230000Z 30006KT 2000 BR OVC002 21/20 A2999 NOSIG=
MRPV,2020,10,23,01,00,METAR MRPV NIL=
MRPV,2020,10,23,02,00,METAR MRPV NIL=
MRPV,2020,10,23,03,00,METAR MRPV NIL=
MRPV,2020,10,23,04,00,METAR MRPV NIL=
MRPV,2020,10,23,05,00,METAR MRPV NIL=
MRPV,2020,10,23,06,00,METAR MRPV NIL=
MRPV,2020,10,23,07,00,METAR MRPV NIL=
MRPV,2020,10,23,08,00,METAR MRPV NIL=
MRPV,2020,10,23,09,00,METAR MRPV NIL=
MRPV,2020,10,23,10,00,METAR MRPV NIL=
MRPV,2020,10,23,11,00,METAR MRPV NIL=
MRPV,2020,10,23,12,00,METAR MRPV 231200Z VRB01KT CAVOK 18/17 A3001 NOSIG=
MRPV,2020,10,23,13,00,METAR MRPV 231300Z VRB02KT CAVOK 21/18 A3003 NOSIG=
MRPV,2020,10,23,14,00,METAR MRPV 231400Z 12005KT 9999 FEW025 SCT220 25/19 A3005 NOSIG=
MRPV,2020,10,23,15,00,METAR MRPV 231500Z 26006KT 9999 SCT035 SCT220 23/20 A3006 NOSIG=
MRPV,2020,10,23,16,00,METAR MRPV 231600Z 30006KT 9999 FEW025 BKN220 23/19 A3006 NOSIG=
MRPV,2020,10,23,17,00,METAR MRPV 231700Z 28005KT 9999 FEW035 BKN220 25/20 A3003 NOSIG=
MRPV,2020,10,23,18,00,METAR MRPV 231800Z 29009KT 9999 SCT035 SCT070 26/20 A2999 NOSIG=
MRPV,2020,10,23,19,00,METAR MRPV 231900Z 33009KT 9999 FEW010 SCT030 BKN100 24/19 A2997 TEMPO RA=
MRPV,2020,10,23,20,00,METAR MRPV 232000Z 30003KT 9999 -DZ FEW015 SCT030 BKN100 23/19 A2996 NOSIG=
MRPV,2020,10,23,21,00,METAR MRPV 232100Z 28004KT 9999 FEW015 BKN110 23/19 A2996 NOSIG=
MRPV,2020,10,23,21,55,SPECI MRPV 232155Z 28006KT 9999 BCFG FEW004 BKN010 22/20 A2998 NOSIG=
MRPV,2020,10,23,22,00,METAR MRPV 232200Z 28006KT 9999 BCFG FEW004 BKN010 22/20 A2998 NOSIG=
MRPV,2020,10,23,23,00,METAR MRPV 232300Z 31004KT 7000 -RA BCFG FEW004 BKN010 21/20 A2998 NOSIG=
MRPV,2020,10,24,00,00,METAR MRPV 240000Z 31004KT 8000 VCFG BKN008 20/20 A3001 NOSIG=
MRPV,2020,10,24,01,00,METAR MRPV NIL=
MRPV,2020,10,24,02,00,METAR MRPV NIL=
MRPV,2020,10,24,03,00,METAR MRPV NIL=
MRPV,2020,10,24,04,00,METAR MRPV NIL=
MRPV,2020,10,24,05,00,METAR MRPV NIL=
MRPV,2020,10,24,06,00,METAR MRPV NIL=
MRPV,2020,10,24,07,00,METAR MRPV NIL=
MRPV,2020,10,24,08,00,METAR MRPV NIL=
MRPV,2020,10,24,09,00,METAR MRPV NIL=
MRPV,2020,10,24,10,00,METAR MRPV NIL=
MRPV,2020,10,24,11,00,METAR MRPV NIL=
MRPV,2020,10,24,12,00,METAR MRPV 241200Z 10003KT CAVOK 18/17 A3003 NOSIG=
MRPV,2020,10,24,13,00,METAR MRPV 241300Z 00000KT CAVOK 21/18 A3005 NOSIG=
MRPV,2020,10,24,14,00,METAR MRPV 241400Z 35002KT 9999 SCT030 BKN200 22/18 A3005 NOSIG=
MRPV,2020,10,24,15,00,METAR MRPV 241500Z 27006KT 9999 SCT030 BKN200 23/18 A3008 NOSIG=
MRPV,2020,10,24,16,00,METAR MRPV 241600Z 28006KT 9999 BKN030 25/19 A3007 NOSIG=
MRPV,2020,10,24,17,00,METAR MRPV 241700Z 27007KT 9999 SCT035 25/18 A3005 NOSIG=
MRPV,2020,10,24,18,00,METAR MRPV 241800Z 28010KT 9999 SCT030 26/19 A3000 NOSIG=
MRPV,2020,10,24,19,00,METAR MRPV 241900Z 26007KT 9999 4000NW SHRA FEW025TCU SCT030 25/19 A2997 NOSIG=
MRPV,2020,10,24,19,21,SPECI MRPV 241921Z 29014KT 4000 1000W +RA BKN030 23/19 A2996 RESHRA NOSIG=
MRPV,2020,10,24,20,00,METAR MRPV 242000Z 28003KT 5000 RA FEW020TCU SCT035 21/20 A2996 NOSIG=
MRPV,2020,10,24,21,00,METAR MRPV 242100Z 30006KT 9999 FEW015 BKN030 23/20 A2994 NOSIG=
MRPV,2020,10,24,22,00,METAR MRPV 242200Z 27005KT 9999 2500NE -RA SCT010 BKN020 22/20 A2997 NOSIG=
MRPV,2020,10,24,23,00,METAR MRPV 242300Z 31003KT 5000 -RA FEW015 BKN060 21/19 A2999 NOSIG=
MRPV,2020,10,25,00,00,METAR MRPV 250000Z 15003KT 9999 -RA FEW015 BKN060 20/19 A3000 NOSIG=
MRPV,2020,10,25,01,00,METAR MRPV NIL=
MRPV,2020,10,25,02,00,METAR MRPV NIL=
MRPV,2020,10,25,03,00,METAR MRPV NIL=
MRPV,2020,10,25,04,00,METAR MRPV NIL=
MRPV,2020,10,25,05,00,METAR MRPV NIL=
MRPV,2020,10,25,06,00,METAR MRPV NIL=
MRPV,2020,10,25,07,00,METAR MRPV NIL=
MRPV,2020,10,25,08,00,METAR MRPV NIL=
MRPV,2020,10,25,09,00,METAR MRPV NIL=
MRPV,2020,10,25,10,00,METAR MRPV NIL=
MRPV,2020,10,25,11,00,METAR MRPV NIL=
MRPV,2020,10,25,12,00,METAR MRPV 251200Z 09001KT 9999 FEW035 SCT200 19/18 A3004 NOSIG=
MRPV,2020,10,25,13,00,METAR MRPV 251300Z 11001KT 9999 FEW030 SCT200 20/18 A3006 NOSIG=
MRPV,2020,10,25,14,00,METAR MRPV 251400Z 05001KT 9999 FEW030 SCT160 BKN200 22/17 A3006 NOSIG=
MRPV,2020,10,25,15,00,METAR MRPV 251500Z 30002KT 9999 FEW035 SCT140 BKN200 24/16 A3006 NOSIG=
MRPV,2020,10,25,16,00,METAR MRPV 251600Z 29006KT 9999 FEW035 SCT100 BKN200 24/16 A3006 NOSIG=
MRPV,2020,10,25,17,00,METAR MRPV 251700Z 27006KT 9999 4000NW RA SCT025 BKN100 25/18 A3004 NOSIG=
MRPV,2020,10,25,18,00,METAR MRPV 251800Z 28009KT 9999 SCT030 BKN060 23/19 A3001 RERA NOSIG=
MRPV,2020,10,25,19,00,METAR MRPV 251900Z 30010KT 9999 -RA SCT030 BKN050 24/18 A2997 NOSIG=
MRPV,2020,10,25,20,00,METAR MRPV 252000Z 32006KT 9999 -RA SCT020 BKN060 21/19 A2996 NOSIG=
MRPV,2020,10,25,21,00,METAR MRPV 252100Z 30007KT 8000 BKN025 SCT060 23/19 A2994 NOSIG=
MRPV,2020,10,25,22,00,METAR MRPV 252200Z 30008KT 5000 BKN010 22/19 A2995 NOSIG=
MRPV,2020,10,25,23,00,METAR MRPV 252300Z 30008KT 3000 BR BKN005 21/19 A2997 NOSIG=
MRPV,2020,10,26,00,00,METAR MRPV 260000Z 27004KT 3000 +RA BR BKN010 SCT020 20/19 A3000 NOSIG=
MRPV,2020,10,26,01,00,METAR MRPV NIL=
MRPV,2020,10,26,02,00,METAR MRPV NIL=
MRPV,2020,10,26,03,00,METAR MRPV NIL=
MRPV,2020,10,26,04,00,METAR MRPV NIL=
MRPV,2020,10,26,05,00,METAR MRPV NIL=
MRPV,2020,10,26,06,00,METAR MRPV NIL=
MRPV,2020,10,26,07,00,METAR MRPV NIL=
MRPV,2020,10,26,08,00,METAR MRPV NIL=
MRPV,2020,10,26,09,00,METAR MRPV NIL=
MRPV,2020,10,26,10,00,METAR MRPV NIL=
MRPV,2020,10,26,11,00,METAR MRPV NIL=
MRPV,2020,10,26,12,00,METAR MRPV 261200Z 35002KT 4000 BR OVC001 19/18 A3001 NOSIG=
MRPV,2020,10,26,13,00,METAR MRPV 261300Z 15001KT 6000 BCFG FEW001 BKN015 19/18 A3003 NOSIG=
MRPV,2020,10,26,14,00,METAR MRPV 261400Z 12003KT 9999 FEW010 SCT100 21/18 A3005 NOSIG=
MRPV,2020,10,26,15,00,METAR MRPV 261500Z 24002KT 9999 FEW015 SCT100 BKN200 23/18 A3006 NOSIG=
MRPV,2020,10,26,16,00,METAR MRPV 261600Z 27004KT 9999 FEW015 BKN100 22/18 A3005 NOSIG=
MRPV,2020,10,26,17,00,METAR MRPV 261700Z 29002KT 9999 FEW012 BKN120 22/19 A3003 NOSIG=
MRPV,2020,10,26,18,00,METAR MRPV 261800Z 30005KT 9999 FEW015 BKN140 23/18 A3000 NOSIG=
MRPV,2020,10,26,19,00,METAR MRPV 261900Z 30005KT 9999 FEW015 BKN120 23/17 A2997 NOSIG=
MRPV,2020,10,26,20,00,METAR MRPV 262000Z 29007KT 9999 FEW010 BKN120 23/17 A2995 NOSIG=
MRPV,2020,10,26,21,00,METAR MRPV 262100Z 30006KT 9999 FEW010 BKN120 23/18 A2995 NOSIG=
MRPV,2020,10,26,22,00,METAR MRPV 262200Z 27005KT 9999 FEW008 BKN120 22/19 A2996 NOSIG=
MRPV,2020,10,26,23,00,METAR MRPV 262300Z 29006KT 9999 FEW005 BKN200 21/20 A2997 NOSIG=
MRPV,2020,10,27,00,00,METAR MRPV 270000Z 30003KT 9999 FEW005 BKN200 20/19 A2999 NOSIG=
MRPV,2020,10,27,01,00,METAR MRPV NIL=
MRPV,2020,10,27,02,00,METAR MRPV NIL=
MRPV,2020,10,27,03,00,METAR MRPV NIL=
MRPV,2020,10,27,04,00,METAR MRPV NIL=
MRPV,2020,10,27,05,00,METAR MRPV NIL=
MRPV,2020,10,27,06,00,METAR MRPV NIL=
MRPV,2020,10,27,07,00,METAR MRPV NIL=
MRPV,2020,10,27,08,00,METAR MRPV NIL=
MRPV,2020,10,27,09,00,METAR MRPV NIL=
MRPV,2020,10,27,10,00,METAR MRPV NIL=
MRPV,2020,10,27,11,00,METAR MRPV NIL=
MRPV,2020,10,27,12,00,METAR MRPV 271200Z 00000KT CAVOK 17/17 A3000 NOSIG=
MRPV,2020,10,27,13,00,METAR MRPV 271300Z 32001KT 9999 4000W BCFG FEW001 BKN100 18/18 A3002 NOSIG=
MRPV,2020,10,27,13,08,SPECI MRPV 271308Z 29003KT 4000 BR BKN002 SCT100 19/18 A3002 NOSIG=
MRPV,2020,10,27,13,30,SPECI MRPV 271330Z 34002KT 9999 FEW001 BKN100 19/18 A3003 NOSIG=
MRPV,2020,10,27,14,00,METAR MRPV 271400Z 05001KT CAVOK 20/18 A3004 NOSIG=
MRPV,2020,10,27,15,00,METAR MRPV 271500Z 29002KT CAVOK 23/18 A3005 NOSIG=
MRPV,2020,10,27,16,00,METAR MRPV 271600Z 02002KT CAVOK 23/18 A3005 NOSIG=
MRPV,2020,10,27,17,00,METAR MRPV 271700Z 28007KT 9999 FEW020 BKN200 25/20 A3000 NOSIG=
MRPV,2020,10,27,18,00,METAR MRPV 271800Z 28009KT 9999 FEW040 BKN200 26/20 A2997 NOSIG=
MRPV,2020,10,27,19,00,METAR MRPV 271900Z 29011KT 9999 SCT025 BKN200 25/21 A2995 NOSIG=
MRPV,2020,10,27,20,00,METAR MRPV 272000Z 28010KT 9999 SHRA FEW020TCU BKN020 24/21 A2992 NOSIG=
MRPV,2020,10,27,21,00,METAR MRPV 272100Z 28007KT 9999 -TSRA FEW005 SCT015CB BKN100 22/21 A2992 NOSIG=
MRPV,2020,10,27,22,00,METAR MRPV 272200Z 30006KT 9000 BKN010 22/21 A2993 RETSRA NOSIG=
MRPV,2020,10,27,22,23,SPECI MRPV 272223Z 33003KT 9999 -DZ VCTS FEW005 SCT015CB SCT100 22/21 A2993 BECMG BKN010=
MRPV,2020,10,27,22,36,SPECI MRPV 272236Z 32004KT 9999 -DZ FEW005 BKN010 22/21 A2995 NOSIG=
MRPV,2020,10,27,23,00,METAR MRPV 272300Z 30003KT 9999 -RA FEW005 SCT010 SCT050 22/21 A2995 NOSIG=
MRPV,2020,10,27,23,24,SPECI MRPV 272324Z 30004KT 9999 -RA BKN008 21/20 A2997 NOSIG=
MRPV,2020,10,28,00,00,METAR MRPV 280000Z 30004KT 9000 -RA BKN005 21/20 A2998 NOSIG=
MRPV,2020,10,28,01,00,METAR MRPV NIL=
MRPV,2020,10,28,02,00,METAR MRPV NIL=
MRPV,2020,10,28,03,00,METAR MRPV NIL=
MRPV,2020,10,28,04,00,METAR MRPV NIL=
MRPV,2020,10,28,05,00,METAR MRPV NIL=
MRPV,2020,10,28,06,00,METAR MRPV NIL=
MRPV,2020,10,28,07,00,METAR MRPV NIL=
MRPV,2020,10,28,08,00,METAR MRPV NIL=
MRPV,2020,10,28,09,00,METAR MRPV NIL=
MRPV,2020,10,28,10,00,METAR MRPV NIL=
MRPV,2020,10,28,11,00,METAR MRPV NIL=
MRPV,2020,10,28,12,00,METAR MRPV 281200Z 12004KT 9999 BCFG FEW004 SCT035 BKN100 21/18 A2997 NOSIG=
MRPV,2020,10,28,13,00,METAR MRPV 281300Z 35002KT 9999 VCFG FEW020 SCT035 BKN100 20/19 A3002 NOSIG=
MRPV,2020,10,28,14,00,METAR MRPV 281400Z 02002KT 9999 FEW030 OVC140 21/19 A3003 NOSIG=
MRPV,2020,10,28,15,00,METAR MRPV 281500Z 13005KT 9999 FEW035 OVC160 24/18 A3003 NOSIG=
MRPV,2020,10,28,16,00,METAR MRPV 281600Z 11007KT 9999 FEW040 OVC180 25/19 A3002 NOSIG=
MRPV,2020,10,28,17,00,METAR MRPV 281700Z 10012KT 9999 FEW045 BKN180 26/18 A2997 NOSIG=
MRPV,2020,10,28,18,00,METAR MRPV 281800Z 10004KT 9999 FEW030 BKN200 27/18 A2995 NOSIG=
MRPV,2020,10,28,19,00,METAR MRPV 281900Z 29006KT 040V290 9999 SCT035 BKN200 25/21 A2994 NOSIG=
MRPV,2020,10,28,20,00,METAR MRPV 282000Z 28010KT 9999 VCTS SCT010CB SCT035 SCT120 23/21 A2993 TEMPO TSRA BKN010CB=
MRPV,2020,10,28,20,04,SPECI MRPV 282004Z 27010KT 9999 TSRA BKN008CB SCT035 23/21 A2992 NOSIG=
MRPV,2020,10,28,20,30,SPECI MRPV 282030Z 05005KT 300V050 9999 -RA VCTS FEW010CB SCT025 BKN100 22/20 A2993 NOSIG=
MRPV,2020,10,28,21,00,METAR MRPV 282100Z 13003KT 9999 FEW035 BKN120 22/20 A2993 NOSIG=
MRPV,2020,10,28,22,00,METAR MRPV 282200Z 14004KT 9999 BCFG FEW005 SCT080 BKN120 23/20 A2994 NOSIG=
MRPV,2020,10,28,22,40,SPECI MRPV 282240Z 32004KT 9999 BCFG FEW004 BKN015 21/20 A2995 TEMPO BKN010=
MRPV,2020,10,28,22,49,SPECI MRPV 282249Z 31003KT 9999 BCFG SCT004 BKN010 21/20 A2995 NOSIG=
MRPV,2020,10,28,23,00,METAR MRPV 282300Z 32005KT 7000 BCFG SCT004 BKN010 21/20 A2996 NOSIG=
MRPV,2020,10,29,00,00,METAR MRPV 290000Z 32002KT 8000 BCFG VCTS FEW004 SCT010CB BKN035 21/21 A2998 NOSIG=
MRPV,2020,10,29,01,00,METAR MRPV NIL=
MRPV,2020,10,29,02,00,METAR MRPV NIL=
MRPV,2020,10,29,03,00,METAR MRPV NIL=
MRPV,2020,10,29,04,00,METAR MRPV NIL=
MRPV,2020,10,29,05,00,METAR MRPV NIL=
MRPV,2020,10,29,06,00,METAR MRPV NIL=
MRPV,2020,10,29,07,00,METAR MRPV NIL=
MRPV,2020,10,29,08,00,METAR MRPV NIL=
MRPV,2020,10,29,09,00,METAR MRPV NIL=
MRPV,2020,10,29,10,00,METAR MRPV NIL=
MRPV,2020,10,29,11,00,METAR MRPV NIL=
MRPV,2020,10,29,12,00,METAR MRPV 291200Z 09006KT 9999 FEW030 BKN200 19/17 A2999 NOSIG=
MRPV,2020,10,29,13,00,METAR MRPV 291300Z 14004KT 9999 FEW040 BKN200 21/17 A3000 NOSIG=
MRPV,2020,10,29,14,00,METAR MRPV 291400Z 12006KT CAVOK 23/16 A3001 NOSIG=
MRPV,2020,10,29,15,00,METAR MRPV 291500Z 12008KT CAVOK 26/18 A3002 NOSIG=
MRPV,2020,10,29,16,00,METAR MRPV 291600Z 09010KT 9999 FEW045 BKN200 27/16 A3001 NOSIG=
MRPV,2020,10,29,17,00,METAR MRPV 291700Z 14004KT CAVOK 27/16 A2998 NOSIG=
MRPV,2020,10,29,17,15,SPECI MRPV 291715Z 25002KT 100V250 CAVOK 27/19 A2997 NOSIG=
MRPV,2020,10,29,18,00,METAR MRPV 291800Z 30007KT 9999 FEW035 BKN200 27/20 A2995 NOSIG=
MRPV,2020,10,29,19,00,METAR MRPV 291900Z 28010KT 9999 VCTS FEW025CB SCT030 SCT200 26/21 A2992 NOSIG=
MRPV,2020,10,29,19,30,SPECI MRPV 291930Z 31008KT 9999 3000 TSRA FEW025CB BKN030 24/17 A2992 NOSIG=
MRPV,2020,10,29,19,40,SPECI MRPV 291940Z 35006KT 4000 +TSRA FEW015CB BKN025 23/19 A2993 NOSIG=
MRPV,2020,10,29,19,44,SPECI MRPV 291944Z 35006KT 1000 +TSRA FEW015CB BKN025 22/19 A2992 NOSIG=
MRPV,2020,10,29,20,00,METAR MRPV 292000Z 32014G25KT 2000 +TSRA SCT010CB BKN030 19/17 A2994 NOSIG=
MRPV,2020,10,29,20,27,METAR MRPV 292027Z 27003KT 9999 4000SW TSRA FEW010CB SCT030 SCT100 19/18 A2994 NOSIG=
MRPV,2020,10,29,21,00,METAR MRPV 292100Z 08003KT 9999 RA SCT035 BKN100 19/17 A2993 RETSRA NOSIG=
MRPV,2020,10,29,22,00,METAR MRPV 292200Z 18001KT 9999 FEW035 BKN100 19/18 A2995 RERA NOSIG=
MRPV,2020,10,29,23,00,METAR MRPV 292300Z 04001KT 9999 FEW040 BKN100 20/19 A2996 NOSIG=
MRPV,2020,10,30,00,00,METAR MRPV 300000Z 20002KT 6000 FEW040 BKN100 19/19 A2998 NOSIG=
MRPV,2020,10,30,01,00,METAR MRPV NIL=
MRPV,2020,10,30,02,00,METAR MRPV NIL=
MRPV,2020,10,30,03,00,METAR MRPV NIL=
MRPV,2020,10,30,04,00,METAR MRPV NIL=
MRPV,2020,10,30,05,00,METAR MRPV NIL=
MRPV,2020,10,30,06,00,METAR MRPV NIL=
MRPV,2020,10,30,07,00,METAR MRPV NIL=
MRPV,2020,10,30,08,00,METAR MRPV NIL=
MRPV,2020,10,30,09,00,METAR MRPV NIL=
MRPV,2020,10,30,10,00,METAR MRPV NIL=
MRPV,2020,10,30,11,00,METAR MRPV NIL=
MRPV,2020,10,30,12,00,METAR MRPV 301200Z 00000KT CAVOK 18/17 A3003 NOSIG=
MRPV,2020,10,30,13,00,METAR MRPV 301300Z 00000KT 9999 FEW020 BKN100 19/17 A3006 NOSIG=
MRPV,2020,10,30,14,00,METAR MRPV 301400Z VRB01KT CAVOK 21/17 A3007 NOSIG=
MRPV,2020,10,30,15,00,METAR MRPV 301500Z 34003KT 9999 FEW025 BKN100 22/18 A3008 NOSIG=
MRPV,2020,10,30,16,00,METAR MRPV 301600Z VRB02KT 9999 FEW030 SCT100 BKN200 24/19 A3007 NOSIG=
MRPV,2020,10,30,17,00,METAR MRPV 301700Z 26004 9999 FEW030 BKN200 23/18 A3005 NOSIG=
MRPV,2020,10,30,18,00,METAR MRPV 301800Z 31005KT 9999 FEW035 BKN200 25/18 A3001 NOSIG=
MRPV,2020,10,30,19,00,METAR MRPV 301900Z 28007KT 9999 SCT035 26/19 A2998 NOSIG=
MRPV,2020,10,30,20,00,METAR MRPV 302000Z 28009KT 9999 SCT030 25/20 A2995 NOSIG=
MRPV,2020,10,30,21,00,METAR MRPV 302100Z 28012KT 9999 FEW020 BKN035 24/20 A2996 NOSIG=
MRPV,2020,10,30,21,31,SPECI MRPV 302131Z 28009KT 9999 4500N RA FEW010 SCT020 23/20 A2996 NOSIG=
MRPV,2020,10,30,22,00,METAR MRPV 302200Z 28005KT 9999 -RA FEW010 SCT020 BKN050 22/20 A2996 NOSIG=
MRPV,2020,10,30,23,00,METAR MRPV 302300Z 29008KT 9999 -RA FEW010 SCT040 BKN200 21/20 A2998 NOSIG=
MRPV,2020,10,31,00,00,METAR MRPV 310000Z 32006KT 9999 BCFG SCT008 BKN100 20/20 A3000 NOSIG=
MRPV,2020,10,31,01,00,METAR MRPV NIL=
MRPV,2020,10,31,02,00,METAR MRPV NIL=
MRPV,2020,10,31,03,00,METAR MRPV NIL=
MRPV,2020,10,31,04,00,METAR MRPV NIL=
MRPV,2020,10,31,05,00,METAR MRPV NIL=
MRPV,2020,10,31,06,00,METAR MRPV NIL=
MRPV,2020,10,31,07,00,METAR MRPV NIL=
MRPV,2020,10,31,08,00,METAR MRPV NIL=
MRPV,2020,10,31,09,00,METAR MRPV NIL=
MRPV,2020,10,31,10,00,METAR MRPV NIL=
MRPV,2020,10,31,11,00,METAR MRPV NIL=
MRPV,2020,10,31,12,00,METAR MRPV 311200Z 08004KT 9999 3500N BCFG FEW010 SCT030 BKN200 19/18 A3006 NOSIG=
MRPV,2020,10,31,13,00,METAR MRPV 311300Z 08005KT 9999 FEW035 BKN200 20/18 A3007 NOSIG=
MRPV,2020,10,31,14,00,METAR MRPV 311400Z 12006KT 9999 FEW025 BKN200 23/18 A3008 NOSIG=
MRPV,2020,10,31,15,00,METAR MRPV 311500Z 31008KT 9999 SCT030 SCT200 23/20 A3010 NOSIG=
MRPV,2020,10,31,16,00,METAR MRPV 311600Z 29008KT 9999 SCT030 23/20 A3009 NOSIG=
MRPV,2020,10,31,17,00,METAR MRPV 311700Z 29007KT 9999 SCT025 SCT100 24/19 A3006 NOSIG=
MRPV,2020,10,31,18,00,METAR MRPV 311800Z 28007KT 9999 FEW020 SCT030 25/19 A3003 NOSIG=
MRPV,2020,10,31,19,00,METAR MRPV 311900Z COR 29008KT 9999 3000E SHRA FEW020TCU SCT030 25/20 A2999 NOSIG=
MRPV,2020,10,31,19,19,SPECI MRPV 311919Z 28007KT 4000 SHRA VCTS FEW020TCU SCT030 24/20 A2999 NOSIG=
MRPV,2020,10,31,20,00,METAR MRPV 312000Z 11004KT 5000 2000NE RA VCTS BKN030 21/20 A2999 RESHRA NOSIG=
MRPV,2020,10,31,20,03,METAR MRPV 312003Z 05005KT 2000 +RA VCTS BKN030 21/20 A2999 NOSIG=
MRPV,2020,10,31,21,00,METAR MRPV 312100Z 08006KT 3000 RA VCTS SCT015 BKN030 20/19 A2997 NOSIG=
MRPV,2020,10,31,22,00,METAR MRPV 312200Z 00000KT 9999 3000NW -RA FEW015 BKN030 20/19 A2998 NOSIG=
MRPV,2020,10,31,23,00,METAR MRPV 312300Z 34003KT 5000 2000W -RA BC SCT005 BKN025 20/20 A3000 NOSIG=
