MRPV,2020,12,01,00,00,METAR MRPV 010000Z 12011KT 9999 FEW020 BKN100 20/16 A2999 NOSIG=
MRPV,2020,12,01,01,00,METAR MRPV NIL=
MRPV,2020,12,01,02,00,METAR MRPV NIL=
MRPV,2020,12,01,03,00,METAR MRPV NIL=
MRPV,2020,12,01,04,00,METAR MRPV NIL=
MRPV,2020,12,01,05,00,METAR MRPV NIL=
MRPV,2020,12,01,06,00,METAR MRPV NIL=
MRPV,2020,12,01,07,00,METAR MRPV NIL=
MRPV,2020,12,01,08,00,METAR MRPV NIL=
MRPV,2020,12,01,09,00,METAR MRPV NIL=
MRPV,2020,12,01,10,00,METAR MRPV NIL=
MRPV,2020,12,01,11,00,METAR MRPV NIL=
MRPV,2020,12,01,12,00,METAR MRPV 011200Z 13010KT 9999 FEW035 BKN100 20/16 A3002 NOSIG=
MRPV,2020,12,01,13,00,METAR MRPV 011300Z 12009KT 9999 FEW025 SCT100 BKN200 21/16 A3004 NOSIG=
MRPV,2020,12,01,14,00,METAR MRPV 011400Z 12010KT 9999 FEW025 BKN100 21/16 A3007 NOSIG=
MRPV,2020,12,01,15,00,METAR MRPV 011500Z 11010KT 9999 FEW025 BKN100 22/16 A3008 NOSIG=
MRPV,2020,12,01,16,00,METAR MRPV 011600Z 12009KT 9999 FEW030 BKN100 24/17 A3008 NOSIG=
MRPV,2020,12,01,17,00,METAR MRPV 011700Z 12012KT 9999 FEW025 BKN100 25/17 A3005 NOSIG=
MRPV,2020,12,01,18,00,METAR MRPV 011800Z 13012KT 9999 FEW025 BKN100 24/17 A3001 NOSIG=
MRPV,2020,12,01,19,00,METAR MRPV 011900Z 11014KT 9999 FEW025 BKN100 25/17 A2999 NOSIG=
MRPV,2020,12,01,20,00,METAR MRPV 012000Z 09016G26KT 9999 FEW025 BKN120 24/16 A2996 NOSIG=
MRPV,2020,12,01,21,00,METAR MRPV 012100Z 10013KT 9999 FEW015 BKN100 22/17 A2996 NOSIG=
MRPV,2020,12,01,22,00,METAR MRPV 012200Z 10014KT 9999 FEW030 BKN100 21/16 A2997 NOSIG=
MRPV,2020,12,01,23,00,METAR MRPV 012300Z 12011KT 9999 FEW025 BKN100 21/16 A2997 NOSIG=
MRPV,2020,12,02,00,00,METAR MRPV 020000Z 11011KT 9999 FEW015 BKN100 21/16 A2999 NOSIG=
MRPV,2020,12,02,01,00,METAR MRPV NIL=
MRPV,2020,12,02,02,00,METAR MRPV NIL=
MRPV,2020,12,02,03,00,METAR MRPV NIL=
MRPV,2020,12,02,04,00,METAR MRPV NIL=
MRPV,2020,12,02,05,00,METAR MRPV NIL=
MRPV,2020,12,02,06,00,METAR MRPV NIL=
MRPV,2020,12,02,07,00,METAR MRPV NIL=
MRPV,2020,12,02,08,00,METAR MRPV NIL=
MRPV,2020,12,02,09,00,METAR MRPV NIL=
MRPV,2020,12,02,10,00,METAR MRPV NIL=
MRPV,2020,12,02,11,00,METAR MRPV NIL=
MRPV,2020,12,02,12,00,METAR MRPV 021200Z 08006KT CAVOK 20/16 A2999 NOSIG=
MRPV,2020,12,02,13,00,METAR MRPV 021300Z 13009KT 9999 FEW030 BKN090 22/17 A3002 NOSIG=
MRPV,2020,12,02,14,00,METAR MRPV 021400Z 14008KT 9999 FEW030 BKN100 22/17 A3004 NOSIG=
MRPV,2020,12,02,15,00,METAR MRPV 021500Z 13007KT 9999 FEW030 BKN100 23/17 A3005 NOSIG=
MRPV,2020,12,02,16,00,METAR MRPV 021600Z 11008KT 9999 FEW035 BKN100 25/17 A3004 NOSIG=
MRPV,2020,12,02,17,00,METAR MRPV 021700Z 11011KT 9999 RA FEW035 BKN100 24/17 A3003 NOSIG=
MRPV,2020,12,02,18,00,METAR MRPV 021800Z 36004KT 9999 RA FEW030 BKN100 21/18 A3003 NOSIG=
MRPV,2020,12,02,19,00,METAR MRPV 021900Z VRB02KT 9999 FEW025 BKN100 23/19 A2998 NOSIG=
MRPV,2020,12,02,20,00,METAR MRPV 022000Z 11009KT 9999 FEW025 BKN100 24/18 A2996 NOSIG=
MRPV,2020,12,02,21,00,METAR MRPV 022100Z 12007KT 9999 FEW020TCU FEW020 BKN100 23/18 A2996 NOSIG=
MRPV,2020,12,02,21,08,SPECI MRPV 022108Z 15007KT 9999 4000NW RA FEW020TCU FEW020 BKN100 22/18 A2995 NOSIG=
MRPV,2020,12,02,21,24,SPECI MRPV 022124Z 10010KT 4000 RA FEW020TCU FEW020 BKN100 22/18 A2995 NOSIG=
MRPV,2020,12,02,22,00,METAR MRPV 022200Z 07011G21KT 4000 RA BR BKN010 20/19 A2998 NOSIG=
MRPV,2020,12,02,22,09,METAR MRPV 022209Z 01005KT 9999 4000W RA SCT015 BKN100 19/19 A2998 NOSIG=
MRPV,2020,12,02,22,09,METAR MRPV 022209Z 01005KT 9999 4000W RA SCT015 BKN100 19/19 A2998 NOSIG=
MRPV,2020,12,02,23,00,METAR MRPV 022300Z 13002KT 9999 FEW010 BKN100 20/19 A2999 NOSIG=
MRPV,2020,12,03,00,00,METAR MRPV 030000Z 09004KT 9999 FEW010 BKN100 20/18 A3000 NOSIG=
MRPV,2020,12,03,01,00,METAR MRPV NIL=
MRPV,2020,12,03,02,00,METAR MRPV NIL=
MRPV,2020,12,03,03,00,METAR MRPV NIL=
MRPV,2020,12,03,04,00,METAR MRPV NIL=
MRPV,2020,12,03,05,00,METAR MRPV NIL=
MRPV,2020,12,03,06,00,METAR MRPV NIL=
MRPV,2020,12,03,07,00,METAR MRPV NIL=
MRPV,2020,12,03,08,00,METAR MRPV NIL=
MRPV,2020,12,03,09,00,METAR MRPV NIL=
MRPV,2020,12,03,10,00,METAR MRPV NIL=
MRPV,2020,12,03,11,00,METAR MRPV NIL=
MRPV,2020,12,03,12,00,METAR MRPV 031200Z 14006KT CAVOK 20/16 A2999 NOSIG=
MRPV,2020,12,03,13,00,METAR MRPV 031300Z 14008KT CAVOK 20/16 A3001 NOSIG=
MRPV,2020,12,03,14,00,METAR MRPV 031400Z 13009KT 9999 FEW035 BKN110 22/17 A3004 NOSIG=
MRPV,2020,12,03,15,00,METAR MRPV 031500Z 11009KT 9999 FEW035 BKN110 23/17 A3005 NOSIG=
MRPV,2020,12,03,16,00,METAR MRPV 031600Z 09012KT 9999 FEW040 BKN120 24/17 A3004 NOSIG=
MRPV,2020,12,03,17,00,METAR MRPV 031700Z 09011KT 9999 FEW035 BKN120 25/17 A3002 NOSIG=
MRPV,2020,12,03,18,00,METAR MRPV 031800Z 09007KT 9999 SCT040 SCT100 26/17 A2999 NOSIG=
MRPV,2020,12,03,19,00,METAR MRPV 031900Z 08009KT 9999 FEW020 SCT035 BKN100 26/17 A2995 TEMPO 31005KT=
MRPV,2020,12,03,19,32,SPECI MRPV 031932Z 31005KT 030V310 9999 SCT030 BKN050 23/19 A2995 NOSIG=
MRPV,2020,12,03,20,00,METAR MRPV 032000Z 29010KT 9999 VCSH FEW010TCU SCT030 BKN050 23/19 A2996 TEMPO RA=
MRPV,2020,12,03,20,52,SPECI MRPV 032052Z 32007KT 9999 RA BKN013 21/19 A2996 NOSIG=
MRPV,2020,12,03,21,00,METAR MRPV 032100Z 32007KT 9999 RA BKN010 20/19 A2996 NOSIG=
MRPV,2020,12,03,21,38,SPECI MRPV 032138Z 35006KT 5000 RA BR FEW003 BKN010 20/19 A2997 NOSIG=
MRPV,2020,12,03,22,00,METAR MRPV 032200Z 31008KT 4500 -RA BR BKN010 SCT030 20/19 A2997 NOSIG=
MRPV,2020,12,03,22,17,SPECI MRPV 032217Z 30007KT 4500 -RA BR BKN004 20/19 A2997 NOSIG=
MRPV,2020,12,03,23,00,METAR MRPV 032300Z 31004KT 5000 -RA BR OVC005 19/19 A2999 NOSIG=
MRPV,2020,12,04,00,00,METAR MRPV 040000Z 01003KT 5000 RA BR FEW004 BKN008 19/19 A3001 NOSIG=
MRPV,2020,12,04,01,00,METAR MRPV NIL=
MRPV,2020,12,04,02,00,METAR MRPV NIL=
MRPV,2020,12,04,03,00,METAR MRPV NIL=
MRPV,2020,12,04,04,00,METAR MRPV NIL=
MRPV,2020,12,04,05,00,METAR MRPV NIL=
MRPV,2020,12,04,06,00,METAR MRPV NIL=
MRPV,2020,12,04,07,00,METAR MRPV NIL=
MRPV,2020,12,04,08,00,METAR MRPV NIL=
MRPV,2020,12,04,09,00,METAR MRPV NIL=
MRPV,2020,12,04,10,00,METAR MRPV NIL=
MRPV,2020,12,04,11,00,METAR MRPV NIL=
MRPV,2020,12,04,12,00,METAR MRPV 041200Z 13005KT 9999 FEW020 BKN120 20/17 A3003 NOSIG=
MRPV,2020,12,04,13,00,METAR MRPV NIL=
MRPV,2020,12,04,14,00,METAR MRPV 041400Z 13009KT 9999 FEW030 BKN120 22/18 A3007 NOSIG=
MRPV,2020,12,04,15,00,METAR MRPV 041500Z 12009KT 9999 FEW030 BKN120 23/18 A3007 NOSIG=
MRPV,2020,12,04,16,00,METAR MRPV 041600Z 08013KT 9999 SCT030 BKN120 23/17 A3006 NOSIG=
MRPV,2020,12,04,17,00,METAR MRPV 041700Z 09012KT 9999 SCT030 SCT120 24/17 A3004 NOSIG=
MRPV,2020,12,04,18,00,METAR MRPV 041800Z 09012KT 9999 SCT030 SCT120 24/17 A3002 NOSIG=
MRPV,2020,12,04,19,00,METAR MRPV 041900Z 09013G23KT 9999 SCT030 26/18 A2998 NOSIG=
MRPV,2020,12,04,20,00,METAR MRPV 042000Z 09016KT 9999 SCT030 SCT060 24/16 A2997 NOSIG=
MRPV,2020,12,04,21,00,METAR MRPV 042100Z 09013KT 9999 FEW030 BKN050 22/14 A2997 NOSIG=
MRPV,2020,12,04,22,00,METAR MRPV 042200Z 11012KT 9999 FEW040 BKN070 22/15 A2997 NOSIG=
MRPV,2020,12,04,23,00,METAR MRPV 042300Z 11010KT 9999 FEW045 BKN100 21/15 A2999 NOSIG=
MRPV,2020,12,05,00,00,METAR MRPV 050000Z 13010KT 9999 FEW040 BKN100 21/15 A3001 NOSIG=
MRPV,2020,12,05,01,00,METAR MRPV NIL=
MRPV,2020,12,05,02,00,METAR MRPV NIL=
MRPV,2020,12,05,03,00,METAR MRPV NIL=
MRPV,2020,12,05,04,00,METAR MRPV NIL=
MRPV,2020,12,05,05,00,METAR MRPV NIL=
MRPV,2020,12,05,06,00,METAR MRPV NIL=
MRPV,2020,12,05,07,00,METAR MRPV NIL=
MRPV,2020,12,05,08,00,METAR MRPV NIL=
MRPV,2020,12,05,09,00,METAR MRPV NIL=
MRPV,2020,12,05,10,00,METAR MRPV NIL=
MRPV,2020,12,05,11,00,METAR MRPV NIL=
MRPV,2020,12,05,12,00,METAR MRPV 051200Z 12007KT CAVOK 19/13 A3008 NOSIG=
MRPV,2020,12,05,13,00,METAR MRPV 051300Z 11007KT CAVOK 19/14 A3009 NOSIG=
MRPV,2020,12,05,14,00,METAR MRPV 051400Z 14008KT CAVOK 21/15 A3011 NOSIG=
MRPV,2020,12,05,15,00,METAR MRPV 051500Z 09012KT 9999 FEW045 23/15 A3011 NOSIG=
MRPV,2020,12,05,16,00,METAR MRPV 051600Z 08010KT CAVOK 24/13 A3010 NOSIG=
MRPV,2020,12,05,17,00,METAR MRPV 051700Z 07008KT CAVOK 26/14 A3007 NOSIG=
MRPV,2020,12,05,18,00,METAR MRPV COR 051800Z 08009G19KT CAVOK 26/14 A3004 NOSIG=
MRPV,2020,12,05,19,00,METAR MRPV 051900Z 09009KT CAVOK 27/14 A3001 NOSIG=
MRPV,2020,12,05,20,00,METAR MRPV 052000Z 09010G20KT CAVOK 27/15 A2998 NOSIG=
MRPV,2020,12,05,21,00,METAR MRPV 052100Z 08012KT CAVOK 26/15 A2998 NOSIG=
MRPV,2020,12,05,22,00,METAR MRPV 052200Z 07010KT 9999 FEW045 25/15 A2998 NOSIG=
MRPV,2020,12,05,23,00,METAR MRPV 052300Z 09011KT 9999 FEW040 23/14 A2999 NOSIG=
MRPV,2020,12,06,00,00,METAR MRPV 060000Z 11008KT 9999 FEW035 22/15 A3002 NOSIG=
MRPV,2020,12,06,01,00,METAR MRPV NIL=
MRPV,2020,12,06,02,00,METAR MRPV NIL=
MRPV,2020,12,06,03,00,METAR MRPV NIL=
MRPV,2020,12,06,04,00,METAR MRPV NIL=
MRPV,2020,12,06,05,00,METAR MRPV NIL=
MRPV,2020,12,06,06,00,METAR MRPV NIL=
MRPV,2020,12,06,07,00,METAR MRPV NIL=
MRPV,2020,12,06,08,00,METAR MRPV NIL=
MRPV,2020,12,06,09,00,METAR MRPV NIL=
MRPV,2020,12,06,10,00,METAR MRPV NIL=
MRPV,2020,12,06,11,00,METAR MRPV NIL=
MRPV,2020,12,06,12,00,METAR MRPV 061200Z 14008KT 9999 FEW045 BKN200 18/13 A3001 NOSIG=
MRPV,2020,12,06,13,00,METAR MRPV 061300Z 13007KT 9999 FEW040 BKN200 21/14 A3005 NOSIG=
MRPV,2020,12,06,14,00,METAR MRPV 061400Z 09010KT CAVOK 21/15 A3005 NOSIG=
MRPV,2020,12,06,15,00,METAR MRPV 061500Z 09010KT CAVOK 23/15 A3005 NOSIG=
MRPV,2020,12,06,16,00,METAR MRPV 061600Z 08007KT CAVOK 25/14 A3004 NOSIG=
MRPV,2020,12,06,17,00,METAR MRPV 061700Z 09008KT CAVOK 26/15 A3002 NOSIG=
MRPV,2020,12,06,18,00,METAR MRPV 061800Z 09004KT CAVOK 27/15 A2999 NOSIG=
MRPV,2020,12,06,19,00,METAR MRPV 061900Z 31004KT CAVOK 26/18 A2996 NOSIG=
MRPV,2020,12,06,20,00,METAR MRPV 062000Z 29006KT 9999 FEW035 SCT200 26/19 A2994 NOSIG=
MRPV,2020,12,06,21,00,METAR MRPV 062100Z 29011KT 9999 FEW020 SCT030 25/20 A2995 NOSIG=
MRPV,2020,12,06,22,00,METAR MRPV 062200Z 28009KT 9999 FEW020 SCT025 23/20 A2996 NOSIG=
MRPV,2020,12,06,23,00,METAR MRPV 062300Z 20002KT 9999 BKN020 21/20 A2998 NOSIG=
MRPV,2020,12,07,00,00,METAR MRPV 070000Z 10005KT 9999 BKN020 21/17 A2999 NOSIG=
MRPV,2020,12,07,01,00,METAR MRPV NIL=
MRPV,2020,12,07,02,00,METAR MRPV NIL=
MRPV,2020,12,07,03,00,METAR MRPV NIL=
MRPV,2020,12,07,04,00,METAR MRPV NIL=
MRPV,2020,12,07,05,00,METAR MRPV NIL=
MRPV,2020,12,07,06,00,METAR MRPV NIL=
MRPV,2020,12,07,07,00,METAR MRPV NIL=
MRPV,2020,12,07,08,00,METAR MRPV NIL=
MRPV,2020,12,07,09,00,METAR MRPV NIL=
MRPV,2020,12,07,10,00,METAR MRPV NIL=
MRPV,2020,12,07,11,00,METAR MRPV NIL=
MRPV,2020,12,07,12,00,METAR MRPV 071200Z 12008KT 9999 FEW030 19/16 A3003 NOSIG=
MRPV,2020,12,07,13,00,METAR MRPV 071300Z 12009KT 9999 FEW025 20/16 A3005 NOSIG=
MRPV,2020,12,07,14,00,METAR MRPV 071400Z 12011KT CAVOK 22/16 A3007 NOSIG=
MRPV,2020,12,07,15,00,METAR MRPV 071500Z 09014KT CAVOK 24/16 A3008 NOSIG=
MRPV,2020,12,07,16,00,METAR MRPV 071600Z 09014KT CAVOK 24/16 A3006 NOSIG=
MRPV,2020,12,07,17,00,METAR MRPV 071700Z 09016KT CAVOK 25/16 A3005 NOSIG=
MRPV,2020,12,07,18,00,METAR MRPV 071800Z 08016KT CAVOK 26/17 A3003 NOSIG=
MRPV,2020,12,07,19,00,METAR MRPV 071900Z 08016KT 9999 FEW035 26/17 A3000 NOSIG=
MRPV,2020,12,07,20,00,METAR MRPV 072000Z 08014KT 9999 FEW045 26/18 A2998 NOSIG=
MRPV,2020,12,07,21,00,METAR MRPV 072100Z 10012KT 9999 FEW035 26/18 A2996 NOSIG=
MRPV,2020,12,07,22,00,METAR MRPV 072200Z 09013KT 9999 FEW025 25/18 A2997 NOSIG=
MRPV,2020,12,07,23,00,METAR MRPV 072300Z 10015G25KT 9999 BKN025 22/17 A3000 NOSIG=
MRPV,2020,12,08,00,00,METAR MRPV 080000Z 12008KT 9999 FEW015 BKN070 22/16 A3003 NOSIG=
MRPV,2020,12,08,01,00,METAR MRPV NIL=
MRPV,2020,12,08,02,00,METAR MRPV NIL=
MRPV,2020,12,08,03,00,METAR MRPV NIL=
MRPV,2020,12,08,04,00,METAR MRPV NIL=
MRPV,2020,12,08,05,00,METAR MRPV NIL=
MRPV,2020,12,08,06,00,METAR MRPV NIL=
MRPV,2020,12,08,07,00,METAR MRPV NIL=
MRPV,2020,12,08,08,00,METAR MRPV NIL=
MRPV,2020,12,08,09,00,METAR MRPV NIL=
MRPV,2020,12,08,10,00,METAR MRPV NIL=
MRPV,2020,12,08,11,00,METAR MRPV NIL=
MRPV,2020,12,08,12,00,METAR MRPV 081200Z 12009KT 9999 FEW020 SCT250 20/16 A3008 NOSIG=
MRPV,2020,12,08,13,00,METAR MRPV 081300Z 11012KT 9999 FEW020 BKN250 21/16 A3011 NOSIG=
MRPV,2020,12,08,14,00,METAR MRPV 081400Z 13009KT 9999 SCT025 SCT250 21/16 A3014 NOSIG=
MRPV,2020,12,08,15,00,METAR MRPV 081500Z 09014KT 9999 FEW030 SCT250 22/13 A3013 NOSIG=
MRPV,2020,12,08,16,00,METAR MRPV 081600Z 09015KT 9999 SCT030 SCT070 21/14 A3013 NOSIG=
MRPV,2020,12,08,17,00,METAR MRPV 081700Z 09014KT 9999 FEW025 SCT080 23/15 A3010 NOSIG=
MRPV,2020,12,08,18,00,METAR MRPV 081800Z 09016KT 9999 SCT025 23/15 A3008 NOSIG=
MRPV,2020,12,08,19,00,METAR MRPV 081900Z 10013KT 9999 FEW025 BKN100 23/16 A3006 NOSIG=
MRPV,2020,12,08,20,00,METAR MRPV 082000Z 11011G21KT 9999 SCT020 BKN100 22/16 A3005 NOSIG=
MRPV,2020,12,08,21,00,METAR MRPV 082100Z 09013KT 9999 SCT035 BKN090 21/15 A3006 NOSIG=
MRPV,2020,12,08,22,00,METAR MRPV 082200Z 13009KT 9999 SCT030 SCT100 21/15 A3006 NOSIG=
MRPV,2020,12,08,23,00,METAR MRPV 082300Z 12010KT 9999 FEW035 SCT200 20/15 A3008 NOSIG=
MRPV,2020,12,09,00,00,METAR MRPV 090000Z 11009KT 9999 FEW035 SCT200 19/15 A3010 NOSIG=
MRPV,2020,12,09,01,00,METAR MRPV NIL=
MRPV,2020,12,09,02,00,METAR MRPV NIL=
MRPV,2020,12,09,03,00,METAR MRPV NIL=
MRPV,2020,12,09,04,00,METAR MRPV NIL=
MRPV,2020,12,09,05,00,METAR MRPV NIL=
MRPV,2020,12,09,06,00,METAR MRPV NIL=
MRPV,2020,12,09,07,00,METAR MRPV NIL=
MRPV,2020,12,09,08,00,METAR MRPV NIL=
MRPV,2020,12,09,09,00,METAR MRPV NIL=
MRPV,2020,12,09,10,00,METAR MRPV NIL=
MRPV,2020,12,09,11,00,METAR MRPV NIL=
MRPV,2020,12,09,12,00,METAR MRPV 091200Z 12012KT 9999 FEW035 SCT220 19/15 A3010 NOSIG=
MRPV,2020,12,09,13,00,METAR MRPV 091300Z 12014KT 9999 FEW030 19/15 A3012 NOSIG=
MRPV,2020,12,09,14,00,METAR MRPV 091400Z 12012G23KT 9999 FEW035 20/16 A3014 NOSIG=
MRPV,2020,12,09,15,00,METAR MRPV 091500Z 12016KT 9999 FEW025 21/16 A3013 NOSIG=
MRPV,2020,12,09,16,00,METAR MRPV 091600Z 10017G27KT 9999 FEW025 22/16 A3014 WS R09 NOSIG=
MRPV,2020,12,09,17,00,METAR MRPV 091700Z 11016KT 9999 FEW025 SCT160 22/16 A3012 NOSIG=
MRPV,2020,12,09,18,00,METAR MRPV 091800Z 10021KT 9999 FEW025 SCT090 22/15 A3009 WS R09 NOSIG=
MRPV,2020,12,09,19,00,METAR MRPV 091900Z 10020KT 9999 FEW025 SCT090 22/14 A3007 WS R09 NOSIG=
MRPV,2020,12,09,20,00,METAR MRPV 092000Z 10021KT 9999 FEW025 BKN100 21/15 A3004 WS R09 NOSIG=
MRPV,2020,12,09,21,00,METAR MRPV 092100Z 10020KT 9999 FEW020 SCT060 21/15 A3003 WS R09 NOSIG=
MRPV,2020,12,09,22,00,METAR MRPV 092200Z 11015KT 9999 FEW020 BKN070 20/16 A3004 NOSIG=
MRPV,2020,12,09,23,00,METAR MRPV 092300Z 11014KT 9999 -DZ FEW020 BKN070 19/16 A3005 NOSIG=
MRPV,2020,12,10,00,00,METAR MRPV 100000Z 11011KT 9999 DZ FEW020 BKN080 19/16 A3006 NOSIG=
MRPV,2020,12,10,01,00,METAR MRPV NIL=
MRPV,2020,12,10,02,00,METAR MRPV NIL=
MRPV,2020,12,10,03,00,METAR MRPV NIL=
MRPV,2020,12,10,04,00,METAR MRPV NIL=
MRPV,2020,12,10,05,00,METAR MRPV NIL=
MRPV,2020,12,10,06,00,METAR MRPV NIL=
MRPV,2020,12,10,07,00,METAR MRPV NIL=
MRPV,2020,12,10,08,00,METAR MRPV NIL=
MRPV,2020,12,10,09,00,METAR MRPV NIL=
MRPV,2020,12,10,10,00,METAR MRPV NIL=
MRPV,2020,12,10,11,00,METAR MRPV NIL=
MRPV,2020,12,10,12,00,METAR MRPV 101200Z 11012KT 9999 FEW020 BKN100 19/16 A3004 NOSIG=
MRPV,2020,12,10,13,00,METAR MRPV 101300Z 10013KT 9999 FEW020 BKN100 19/15 A3006 NOSIG=
MRPV,2020,12,10,14,00,METAR MRPV 101400Z 11013KT 9999 FEW025 BKN100 20/15 A3008 NOSIG=
MRPV,2020,12,10,15,00,METAR MRPV 101500Z 11012KT 9999 -DZ FEW025 BKN100 20/17 A3009 NOSIG=
MRPV,2020,12,10,16,00,METAR MRPV 101600Z 11015KT 9999 DZ FEW020 BKN100 21/17 A3009 NOSIG=
MRPV,2020,12,10,17,00,METAR MRPV 101700Z 12011KT 9999 -RA FEW020 OVC100 19/17 A3009 REDZ NOSIG=
MRPV,2020,12,10,18,00,METAR MRPV 101800Z 12009KT 9999 FEW015 BKN100 21/17 A3006 NOSIG=
MRPV,2020,12,10,19,00,METAR MRPV 101900Z 10014KT 9999 FEW020 BKN100 21/17 A3003 NOSIG=
MRPV,2020,12,10,20,00,METAR MRPV 102000Z 11013KT 9999 FEW020 BKN100 22/17 A3001 NOSIG=
MRPV,2020,12,10,21,00,METAR MRPV 102100Z 09013KT 9999 FEW020 BKN110 21/16 A3000 NOSIG=
MRPV,2020,12,10,22,00,METAR MRPV 102200Z 09016G26KT 9999 FEW025 BKN120 21/16 A2999 NOSIG=
MRPV,2020,12,10,23,00,METAR MRPV 102300Z 11011KT 9999 FEW030 SCT120 20/17 A3002 NOSIG=
MRPV,2020,12,11,00,00,METAR MRPV 110000Z 12011G22KT 9999 FEW025 SCT100 20/17 A3003 NOSIG=
MRPV,2020,12,11,01,00,METAR MRPV NIL=
MRPV,2020,12,11,02,00,METAR MRPV NIL=
MRPV,2020,12,11,03,00,METAR MRPV NIL=
MRPV,2020,12,11,04,00,METAR MRPV NIL=
MRPV,2020,12,11,05,00,METAR MRPV NIL=
MRPV,2020,12,11,06,00,METAR MRPV NIL=
MRPV,2020,12,11,07,00,METAR MRPV NIL=
MRPV,2020,12,11,08,00,METAR MRPV NIL=
MRPV,2020,12,11,09,00,METAR MRPV NIL=
MRPV,2020,12,11,10,00,METAR MRPV NIL=
MRPV,2020,12,11,11,00,METAR MRPV NIL=
MRPV,2020,12,11,12,00,METAR MRPV 111200Z 12009KT 9999 FEW030 20/16 A3000 NOSIG=
MRPV,2020,12,11,13,00,METAR MRPV 111300Z 12010KT 9999 FEW025 21/16 A3002 NOSIG=
MRPV,2020,12,11,14,00,METAR MRPV 111400Z 11011KT 9999 FEW030 22/16 A3004 NOSIG=
MRPV,2020,12,11,15,00,METAR MRPV 111500Z 11012KT 9999 FEW030 23/17 A3004 NOSIG=
MRPV,2020,12,11,16,00,METAR MRPV 111600Z 11013KT 9999 SCT030 22/17 A3004 NOSIG=
MRPV,2020,12,11,17,00,METAR MRPV 111700Z 08015G26KT 9999 SCT030 SCT080 23/17 A3002 NOSIG=
MRPV,2020,12,11,18,00,METAR MRPV 111800Z 07015G25KT 9999 SCT030 23/16 A3000 NOSIG=
MRPV,2020,12,11,19,00,METAR MRPV 111900Z 08016G26KT 9999 SCT030 23/15 A2997 NOSIG=
MRPV,2020,12,11,20,00,METAR MRPV 112000Z 07015KT 9999 SCT030 23/15 A2996 NOSIG=
MRPV,2020,12,11,21,00,METAR MRPV 112100Z 08014KT 9999 BKN030 22/15 A2995 NOSIG=
MRPV,2020,12,11,22,00,METAR MRPV 112200Z 10011KT 9999 FEW0035 22/15 A2996 NOSIG=
MRPV,2020,12,11,23,00,METAR MRPV 112300Z 10011KT 9999 FEW040 21/15 A2996 NOSIG=
MRPV,2020,12,12,00,00,METAR MRPV 120000Z 12006KT 9999 FEW040 20/15 A2998 NOSIG=
MRPV,2020,12,12,01,00,METAR MRPV NIL=
MRPV,2020,12,12,02,00,METAR MRPV NIL=
MRPV,2020,12,12,03,00,METAR MRPV NIL=
MRPV,2020,12,12,04,00,METAR MRPV NIL=
MRPV,2020,12,12,05,00,METAR MRPV NIL=
MRPV,2020,12,12,06,00,METAR MRPV NIL=
MRPV,2020,12,12,07,00,METAR MRPV NIL=
MRPV,2020,12,12,08,00,METAR MRPV NIL=
MRPV,2020,12,12,09,00,METAR MRPV NIL=
MRPV,2020,12,12,10,00,METAR MRPV NIL=
MRPV,2020,12,12,11,00,METAR MRPV NIL=
MRPV,2020,12,12,12,00,METAR MRPV 121200Z 13009KT 9999 FEW035 18/14 A3002 NOSIG=
MRPV,2020,12,12,13,00,METAR MRPV 121300Z 13009KT 9999 FEW035 20/15 A3004 NOSIG=
MRPV,2020,12,12,14,00,METAR MRPV 121400Z 09015KT 9999 FEW035 21/14 A3004 NOSIG=
MRPV,2020,12,12,15,00,METAR MRPV 121500Z 09014KT CAVOK 23/14 A3005 NOSIG=
MRPV,2020,12,12,16,00,METAR MRPV 121600Z 07014KT CAVOK 25/13 A3005 NOSIG=
MRPV,2020,12,12,17,00,METAR MRPV 121700Z 07013KT CAVOK 26/13 A3003 NOSIG=
MRPV,2020,12,12,18,00,METAR MRPV 121800Z 06012KT CAVOK 25/13 A3001 NOSIG=
MRPV,2020,12,12,19,00,METAR MRPV 121900Z 07015KT CAVOK 25/13 A2998 NOSIG=
MRPV,2020,12,12,20,00,METAR MRPV 122000Z 07015KT CAVOK 26/14 A2995 NOSIG=
MRPV,2020,12,12,21,00,METAR MRPV 122100Z 07015KT 9999 FEW040 25/15 A2995 NOSIG=
MRPV,2020,12,12,22,00,METAR MRPV 122200Z 07014KT 9999 FEW035 24/15 A2995 NOSIG=
MRPV,2020,12,12,23,00,METAR MRPV 122300Z 08013KT 9999 FEW035 22/14 A2996 NOSIG=
MRPV,2020,12,13,00,00,METAR MRPV 130000Z 10011KT 9999 FEW035 21/15 A2997 NOSIG=
MRPV,2020,12,13,01,00,METAR MRPV NIL=
MRPV,2020,12,13,02,00,METAR MRPV NIL=
MRPV,2020,12,13,03,00,METAR MRPV NIL=
MRPV,2020,12,13,04,00,METAR MRPV NIL=
MRPV,2020,12,13,05,00,METAR MRPV NIL=
MRPV,2020,12,13,06,00,METAR MRPV NIL=
MRPV,2020,12,13,07,00,METAR MRPV NIL=
MRPV,2020,12,13,08,00,METAR MRPV NIL=
MRPV,2020,12,13,09,00,METAR MRPV NIL=
MRPV,2020,12,13,10,00,METAR MRPV NIL=
MRPV,2020,12,13,11,00,METAR MRPV NIL=
MRPV,2020,12,13,12,00,METAR MRPV 131200Z 14008KT CAVOK 18/13 A3002 NOSIG=
MRPV,2020,12,13,13,00,METAR MRPV 131300Z 13008KT CAVOK 20/14 A3004 NOSIG=
MRPV,2020,12,13,14,00,METAR MRPV 131400Z 11012KT CAVOK 21/14 A3007 NOSIG=
MRPV,2020,12,13,15,00,METAR MRPV 131500Z 10014KT CAVOK 22/14 A3007 NOSIG=
MRPV,2020,12,13,16,00,METAR MRPV 131600Z 08016KT CAVOK 23/15 A3007 NOSIG=
MRPV,2020,12,13,17,00,METAR MRPV 131700Z 08015KT CAVOK 25/14 A3005 NOSIG=
MRPV,2020,12,13,18,00,METAR MRPV 131800Z 08015KT CAVOK 26/14 A3002 NOSIG=
MRPV,2020,12,13,19,00,METAR MRPV 131900Z 08016KT CAVOK 26/14 A2999 NOSIG=
MRPV,2020,12,13,20,00,METAR MRPV 132000Z 08015KT CAVOK 26/15 A2997 NOSIG=
MRPV,2020,12,13,21,00,METAR MRPV 132100Z 07015KT CAVOK 25/14 A2997 NOSIG=
MRPV,2020,12,13,22,00,METAR MRPV 132200Z 08012KT 9999 FEW040 24/14 A2997 NOSIG=
MRPV,2020,12,13,23,00,METAR MRPV 132300Z 08011KT 9999 FEW035 23/14 A2998 NOSIG=
MRPV,2020,12,14,00,00,METAR MRPV 140000Z 11007KT 9999 FEW035 21/16 A3001 NOSIG=
MRPV,2020,12,14,01,00,METAR MRPV NIL=
MRPV,2020,12,14,02,00,METAR MRPV NIL=
MRPV,2020,12,14,03,00,METAR MRPV NIL=
MRPV,2020,12,14,04,00,METAR MRPV NIL=
MRPV,2020,12,14,05,00,METAR MRPV NIL=
MRPV,2020,12,14,06,00,METAR MRPV NIL=
MRPV,2020,12,14,07,00,METAR MRPV NIL=
MRPV,2020,12,14,08,00,METAR MRPV NIL=
MRPV,2020,12,14,09,00,METAR MRPV NIL=
MRPV,2020,12,14,10,00,METAR MRPV NIL=
MRPV,2020,12,14,11,00,METAR MRPV NIL=
MRPV,2020,12,14,12,00,METAR MRPV 141200Z 12007KT CAVOK 18/14 A3005 NOSIG=
MRPV,2020,12,14,13,00,METAR MRPV 141300Z 13010KT CAVOK 20/14 A3006 NOSIG=
MRPV,2020,12,14,14,00,METAR MRPV 141400Z 12010KT CAVOK 22/14 A3008 NOSIG=
MRPV,2020,12,14,15,00,METAR MRPV 141500Z 09015KT CAVOK 23/13 A3009 NOSIG=
MRPV,2020,12,14,16,00,METAR MRPV 141600Z 08014KT CAVOK 24/14 A3008 NOSIG=
MRPV,2020,12,14,17,00,METAR MRPV 141700Z 07013KT CAVOK 25/15 A3006 NOSIG=
MRPV,2020,12,14,18,00,METAR MRPV 141800Z 06014KT CAVOK 25/14 A3004 NOSIG=
MRPV,2020,12,14,19,00,METAR MRPV 141900Z 06016KT CAVOK 25/14 A3002 NOSIG=
MRPV,2020,12,14,20,00,METAR MRPV 142000Z 08013KT CAVOK 25/14 A2999 NOSIG=
MRPV,2020,12,14,21,00,METAR MRPV 142100Z 07013KT CAVOK 25/14 A2997 NOSIG=
MRPV,2020,12,14,22,00,METAR MRPV 142200Z 08015KT CAVOK 24/15 A2999 NOSIG=
MRPV,2020,12,14,23,00,METAR MRPV 142300Z 08012KT CAVOK 22/15 A3000 NOSIG=
MRPV,2020,12,15,00,00,METAR MRPV 150000Z 10009KT CAVOK 21/15 A3002 NOSIG=
MRPV,2020,12,15,01,00,METAR MRPV NIL=
MRPV,2020,12,15,02,00,METAR MRPV NIL=
MRPV,2020,12,15,03,00,METAR MRPV NIL=
MRPV,2020,12,15,04,00,METAR MRPV NIL=
MRPV,2020,12,15,05,00,METAR MRPV NIL=
MRPV,2020,12,15,06,00,METAR MRPV NIL=
MRPV,2020,12,15,07,00,METAR MRPV NIL=
MRPV,2020,12,15,08,00,METAR MRPV NIL=
MRPV,2020,12,15,09,00,METAR MRPV NIL=
MRPV,2020,12,15,10,00,METAR MRPV NIL=
MRPV,2020,12,15,11,00,METAR MRPV NIL=
MRPV,2020,12,15,12,00,METAR MRPV 151200Z 14007KT 9999 FEW045 18/13 A3002 NOSIG=
MRPV,2020,12,15,13,00,METAR MRPV 151300Z 15007KT CAVOK 19/13 A3003 NOSIG=
MRPV,2020,12,15,14,00,METAR MRPV 151400Z 12009KT CAVOK 22/14 A3004 NOSIG=
MRPV,2020,12,15,15,00,METAR MRPV 151500Z 10009KT CAVOK 24/14 A3005 NOSIG=
MRPV,2020,12,15,16,00,METAR MRPV 151600Z 10009KT 9999 FEW045 25/15 A3004 NOSIG=
MRPV,2020,12,15,17,00,METAR MRPV 151700Z 08010G20KT 9999 FEW045 26/15 A3002 NOSIG=
MRPV,2020,12,15,18,00,METAR MRPV 151800Z 06011KT 9999 FEW040 26/15 A2999 NOSIG=
MRPV,2020,12,15,19,00,METAR MRPV 151900Z 07014KT 9999 FEW045 26/16 A2996 NOSIG=
MRPV,2020,12,15,19,37,SPECI MRPV 151937Z 08013KT 9999 FEW045 26/16 A2994 NOSIG=
MRPV,2020,12,15,20,00,METAR MRPV 152000Z 07013KT 9999 FEW040 26/16 A2994 NOSIG=
MRPV,2020,12,15,21,00,METAR MRPV 152100Z 08010KT 9999 SCT040 26/16 A2993 NOSIG=
MRPV,2020,12,15,22,00,METAR MRPV 152200Z 09011KT 9999 SCT035 24/17 A2993 NOSIG=
MRPV,2020,12,15,23,00,METAR MRPV 152300Z 09010KT 9999 SCT035 22/17 A2994 NOSIG=
MRPV,2020,12,16,00,00,METAR MRPV 160000Z 10008KT 9999 SCT030 21/16 A2995 NOSIG=
MRPV,2020,12,16,01,00,METAR MRPV NIL=
MRPV,2020,12,16,02,00,METAR MRPV NIL=
MRPV,2020,12,16,03,00,METAR MRPV NIL=
MRPV,2020,12,16,04,00,METAR MRPV NIL=
MRPV,2020,12,16,05,00,METAR MRPV NIL=
MRPV,2020,12,16,06,00,METAR MRPV NIL=
MRPV,2020,12,16,07,00,METAR MRPV NIL=
MRPV,2020,12,16,08,00,METAR MRPV NIL=
MRPV,2020,12,16,09,00,METAR MRPV NIL=
MRPV,2020,12,16,10,00,METAR MRPV NIL=
MRPV,2020,12,16,11,00,METAR MRPV NIL=
MRPV,2020,12,16,12,00,METAR MRPV 161200Z 11005KT 9999 FEW030 SCT220 18/15 A3000 NOSIG=
MRPV,2020,12,16,13,00,METAR MRPV 161300Z 09005KT 9999 FEW020 SCT220 20/15 A3002 NOSIG=
MRPV,2020,12,16,14,00,METAR MRPV 161400Z 09009KT CAVOK 22/15 A3003 NOSIG=
MRPV,2020,12,16,15,00,METAR MRPV 161500Z 12005KT 9999 FEW040 SCT250 25/15 A3003 NOSIG=
MRPV,2020,12,16,16,00,METAR MRPV 161600Z 03004KT 9999 FEW045 26/14 A3003 BECMG 32005KT=
MRPV,2020,12,16,17,00,METAR MRPV 161700Z 28007KT 9999 FEW045 25/17 A3001 NOSIG=
MRPV,2020,12,16,18,00,METAR MRPV 161800Z 29006KT 9999 SCT040 25/17 A2998 NOSIG=
MRPV,2020,12,16,19,00,METAR MRPV 161900Z 29006KT 9999 SCT040 25/17 A2998 NOSIG=
MRPV,2020,12,16,20,00,METAR MRPV 162000Z 29013KT 9999 SCT040 25/19 A2995 NOSIG=
MRPV,2020,12,16,21,00,METAR MRPV 162100Z 29010KT 9999 SCT035 25/18 A2994 NOSIG=
MRPV,2020,12,16,22,00,METAR MRPV 162200Z 27006KT 9999 SCT030 24/18 A2994 NOSIG=
MRPV,2020,12,16,23,00,METAR MRPV 162300Z 27004KT 9999 BKN030 22/18 A2995 NOSIG=
MRPV,2020,12,17,00,00,METAR MRPV 170000Z 25001KT 9999 BKN025 22/18 A2998 NOSIG=
MRPV,2020,12,17,01,00,METAR MRPV NIL=
MRPV,2020,12,17,02,00,METAR MRPV NIL=
MRPV,2020,12,17,03,00,METAR MRPV NIL=
MRPV,2020,12,17,04,00,METAR MRPV NIL=
MRPV,2020,12,17,05,00,METAR MRPV NIL=
MRPV,2020,12,17,06,00,METAR MRPV NIL=
MRPV,2020,12,17,07,00,METAR MRPV NIL=
MRPV,2020,12,17,08,00,METAR MRPV NIL=
MRPV,2020,12,17,09,00,METAR MRPV NIL=
MRPV,2020,12,17,10,00,METAR MRPV NIL=
MRPV,2020,12,17,11,00,METAR MRPV NIL=
MRPV,2020,12,17,12,00,METAR MRPV COR 171200Z 14009KT 9999 FEW025 19/15 A3002 NOSIG=
MRPV,2020,12,17,13,00,METAR MRPV 171300Z 13007KT 9999 FEW035 20/15 A3004 NOSIG=
MRPV,2020,12,17,14,00,METAR MRPV 171400Z 11009KT 9999 SCT030 21/16 A3007 NOSIG=
MRPV,2020,12,17,15,00,METAR MRPV 171500Z 08014KT 9999 SCT030 SCT100 23/16 A3007 NOSIG=
MRPV,2020,12,17,16,00,METAR MRPV 171600Z 09013KT 9999 SCT030 SCT100 23/17 A3007 NOSIG=
MRPV,2020,12,17,17,00,METAR MRPV 171700Z 09014KT 9999 DZ BKN030 SCT080 22/16 A3006 NOSIG=
MRPV,2020,12,17,18,00,METAR MRPV 171800Z 08018G28KT 9999 SCT030 BKN080 23/15 A3002 REDZ NOSIG=
MRPV,2020,12,17,18,46,SPECI MRPV 171846Z 08020G30KT 9999 FEW030 SCT080 23/15 A3002 NOSIG=
MRPV,2020,12,17,19,00,METAR MRPV 171900Z 07020KT 9999 FEW030 SCT100 24/15 A3002 NOSIG=
MRPV,2020,12,17,20,00,METAR MRPV 172000Z 08016KT 9999 SCT030 SCT100 23/14 A3000 NOSIG=
MRPV,2020,12,17,21,00,METAR MRPV 172100Z 08016KT 9999 SCT030 SCT100 22/14 A3000 NOSIG=
MRPV,2020,12,17,22,00,METAR MRPV 172200Z 09015KT 9999 SCT030 SCT100 23/15 A3000 NOSIG=
MRPV,2020,12,17,23,00,METAR MRPV 172300Z 11010KT 9999 SCT030 SCT120 21/16 A3002 NOSIG=
MRPV,2020,12,18,00,00,METAR MRPV 180000Z 10013KT 9999 SCT030 SCT120 20/16 A3003 NOSIG=
MRPV,2020,12,18,01,00,METAR MRPV NIL=
MRPV,2020,12,18,02,00,METAR MRPV NIL=
MRPV,2020,12,18,03,00,METAR MRPV NIL=
MRPV,2020,12,18,04,00,METAR MRPV NIL=
MRPV,2020,12,18,05,00,METAR MRPV NIL=
MRPV,2020,12,18,06,00,METAR MRPV NIL=
MRPV,2020,12,18,07,00,METAR MRPV NIL=
MRPV,2020,12,18,08,00,METAR MRPV NIL=
MRPV,2020,12,18,09,00,METAR MRPV NIL=
MRPV,2020,12,18,10,00,METAR MRPV NIL=
MRPV,2020,12,18,11,00,METAR MRPV NIL=
MRPV,2020,12,18,12,00,METAR MRPV 181200Z 10010KT 9999 FEW035 19/14 A3007 NOSIG=
MRPV,2020,12,18,13,00,METAR MRPV 181300Z 10011KT 9999 FEW035 20/12 A3006 NOSIG=
MRPV,2020,12,18,14,00,METAR MRPV 181400Z 11014KT 9999 FEW040 21/15 A3008 NOSIG=
MRPV,2020,12,18,15,00,METAR MRPV 181500Z 09017KT 9999 SCT035 21/15 A3008 NOSIG=
MRPV,2020,12,18,15,50,SPECI MRPV 181550Z 08021G36KT 9999 SCT035 21/14 A3008 NOSIG=
MRPV,2020,12,18,16,00,METAR MRPV COR 181600Z 10016G32KT 9999 SCT035 21/15 A3008 NOSIG=
MRPV,2020,12,18,17,00,METAR MRPV COR 181700Z 08019G29KT 9999 FEW030 23/14 A3006 NOSIG=
MRPV,2020,12,18,18,00,METAR MRPV COR 181800Z 08020G31KT 9999 FEW035 24/14 A3004 NOSIG=
MRPV,2020,12,18,19,00,METAR MRPV COR 181900Z 07015G25KT 9999 FEW040 24/14 A3001 NOSIG=
MRPV,2020,12,18,20,00,METAR MRPV 182000Z 07014G24KT 9999 SCT040 23/15 A3000 NOSIG=
MRPV,2020,12,18,21,00,METAR MRPV 182100Z 07015KT 9999 FEW040 23/13 A3000 NOSIG=
MRPV,2020,12,18,22,00,METAR MRPV 182200Z 07015KT CAVOK 24/14 A3000 NOSIG=
MRPV,2020,12,18,23,00,METAR MRPV 182300Z 08015KT CAVOK 21/14 A3000 NOSIG=
MRPV,2020,12,19,00,00,METAR MRPV 190000Z 10011KT CAVOK 20/14 A3002 NOSIG=
MRPV,2020,12,19,01,00,METAR MRPV NIL=
MRPV,2020,12,19,02,00,METAR MRPV NIL=
MRPV,2020,12,19,03,00,METAR MRPV NIL=
MRPV,2020,12,19,04,00,METAR MRPV NIL=
MRPV,2020,12,19,05,00,METAR MRPV NIL=
MRPV,2020,12,19,06,00,METAR MRPV NIL=
MRPV,2020,12,19,07,00,METAR MRPV NIL=
MRPV,2020,12,19,08,00,METAR MRPV NIL=
MRPV,2020,12,19,09,00,METAR MRPV NIL=
MRPV,2020,12,19,10,00,METAR MRPV NIL=
MRPV,2020,12,19,11,00,METAR MRPV NIL=
MRPV,2020,12,19,12,00,METAR MRPV 191200Z 11012KT 9999 FEW030 20/16 A3001 NOSIG=
MRPV,2020,12,19,13,00,METAR MRPV 191300Z 10013KT 9999 FEW025 20/16 A3002 NOSIG=
MRPV,2020,12,19,14,00,METAR MRPV 191400Z 09014KT 9999 FEW025 21/17 A3005 NOSIG=
MRPV,2020,12,19,15,00,METAR MRPV 191500Z 08018G29KT 9999 SCT030 23/16 A3005 NOSIG=
MRPV,2020,12,19,16,00,METAR MRPV 191600Z 08015KT 9999 SCT025 22/16 A3005 NOSIG=
MRPV,2020,12,19,17,00,METAR MRPV 191700Z 09018KT 9999 SCT025 22/16 A3003 NOSIG=
MRPV,2020,12,19,18,00,METAR MRPV 191800Z 08022KT 9999 BKN030 22/16 A3000 NOSIG=
MRPV,2020,12,19,19,00,METAR MRPV 191900Z 09018G28KT 9999 BKN030 22/16 A2998 NOSIG=
MRPV,2020,12,19,20,00,METAR MRPV 192000Z 09018G28KT 9999 BKN025 21/14 A2996 NOSIG=
MRPV,2020,12,19,21,00,METAR MRPV 192100Z 08016KT 9999 BKN030 22/14 A2996 NOSIG=
MRPV,2020,12,19,22,00,METAR MRPV 192200Z 09014KT 9999 FEW030 23/14 A2996 NOSIG=
MRPV,2020,12,19,23,00,METAR MRPV 192300Z 10011KT 9999 BKN030 22/16 A2997 NOSIG=
MRPV,2020,12,20,00,00,METAR MRPV 200000Z 10009KT 9999 BKN025 21/15 A2999 NOSIG=
MRPV,2020,12,20,01,00,METAR MRPV NIL=
MRPV,2020,12,20,02,00,METAR MRPV NIL=
MRPV,2020,12,20,03,00,METAR MRPV NIL=
MRPV,2020,12,20,04,00,METAR MRPV NIL=
MRPV,2020,12,20,05,00,METAR MRPV NIL=
MRPV,2020,12,20,06,00,METAR MRPV NIL=
MRPV,2020,12,20,07,00,METAR MRPV NIL=
MRPV,2020,12,20,08,00,METAR MRPV NIL=
MRPV,2020,12,20,09,00,METAR MRPV NIL=
MRPV,2020,12,20,10,00,METAR MRPV NIL=
MRPV,2020,12,20,11,00,METAR MRPV NIL=
MRPV,2020,12,20,12,00,METAR MRPV 201200Z 12010KT 9999 FEW030 20/15 A2999 NOSIG=
MRPV,2020,12,20,13,00,METAR MRPV 201300Z 11010KT 9999 FEW030 20/15 A3001 NOSIG=
MRPV,2020,12,20,14,00,METAR MRPV 201400Z 13013KT 9999 FEW030 22/15 A3003 NOSIG=
MRPV,2020,12,20,15,00,METAR MRPV 201500Z 10018KT 9999 FEW030 23/15 A3004 NOSIG=
MRPV,2020,12,20,16,00,METAR MRPV 201600Z 09020KT 9999 SCT035 23/15 A3004 NOSIG=
MRPV,2020,12,20,17,00,METAR MRPV 201700Z 07016KT 9999 FEW040 24/15 A3002 WS R09 NOSIG=
MRPV,2020,12,20,18,00,METAR MRPV 201800Z 08014G25KT 9999 SCT045 25/15 A2999 WS R09 NOSIG=
MRPV,2020,12,20,19,00,METAR MRPV 201900Z 08015KT 9999 FEW040 26/16 A2996 NOSIG=
MRPV,2020,12,20,20,00,METAR MRPV 202000Z 07015G25KT 9999 FEW035 24/15 A2995 NOSIG=
MRPV,2020,12,20,21,00,METAR MRPV 202100Z 08016KT 9999 SCT030 23/14 A2995 NOSIG=
MRPV,2020,12,20,22,00,METAR MRPV 202200Z 11012KT 9999 BKN040 22/14 A2995 NOSIG=
MRPV,2020,12,20,23,00,METAR MRPV 202300Z 11011KT CAVOK 22/15 A2997 NOSIG=
MRPV,2020,12,21,00,00,METAR MRPV 210000Z 11010KT 9999 FEW040 21/14 A2999 NOSIG=
MRPV,2020,12,21,01,00,METAR MRPV NIL=
MRPV,2020,12,21,02,00,METAR MRPV NIL=
MRPV,2020,12,21,03,00,METAR MRPV NIL=
MRPV,2020,12,21,04,00,METAR MRPV NIL=
MRPV,2020,12,21,05,00,METAR MRPV NIL=
MRPV,2020,12,21,06,00,METAR MRPV NIL=
MRPV,2020,12,21,07,00,METAR MRPV NIL=
MRPV,2020,12,21,08,00,METAR MRPV NIL=
MRPV,2020,12,21,09,00,METAR MRPV NIL=
MRPV,2020,12,21,10,00,METAR MRPV NIL=
MRPV,2020,12,21,11,00,METAR MRPV NIL=
MRPV,2020,12,21,12,00,METAR MRPV 211200Z 13011KT CAVOK 19/13 A3003 NOSIG=
MRPV,2020,12,21,13,00,METAR MRPV 211300Z 13011KT CAVOK 20/13 A3006 NOSIG=
MRPV,2020,12,21,14,00,METAR MRPV 211400Z 10019KT CAVOK 21/14 A3007 NOSIG=
MRPV,2020,12,21,15,00,METAR MRPV 211500Z 09018KT CAVOK 22/14 A3007 NOSIG=
MRPV,2020,12,21,16,00,METAR MRPV 211600Z 08019KT CAVOK 23/13 A3007 NOSIG=
MRPV,2020,12,21,17,00,METAR MRPV 211700Z 08015KT CAVOK 24/14 A3006 NOSIG=
MRPV,2020,12,21,18,00,METAR MRPV 211800Z 07017KT CAVOK 25/14 A3003 NOSIG=
MRPV,2020,12,21,19,00,METAR MRPV 211900Z 07014G24KT CAVOK 25/14 A3001 NOSIG=
MRPV,2020,12,21,20,00,METAR MRPV 212000Z 07016KT 9999 FEW045 25/14 A2999 NOSIG=
MRPV,2020,12,21,21,00,METAR MRPV 212100Z 07015KT 9999 FEW045 25/13 A2998 NOSIG=
MRPV,2020,12,21,22,00,METAR MRPV 212200Z 07014KT 9999 FEW045 23/14 A2999 NOSIG=
MRPV,2020,12,21,23,00,METAR MRPV 212300Z 08014G24KT 9999 FEW040 22/15 A3000 NOSIG=
MRPV,2020,12,22,00,00,METAR MRPV 220000Z 11011KT 9999 FEW040 20/14 A3002 NOSIG=
MRPV,2020,12,22,01,00,METAR MRPV NIL=
MRPV,2020,12,22,02,00,METAR MRPV NIL=
MRPV,2020,12,22,03,00,METAR MRPV NIL=
MRPV,2020,12,22,04,00,METAR MRPV NIL=
MRPV,2020,12,22,05,00,METAR MRPV NIL=
MRPV,2020,12,22,06,00,METAR MRPV NIL=
MRPV,2020,12,22,07,00,METAR MRPV NIL=
MRPV,2020,12,22,08,00,METAR MRPV NIL=
MRPV,2020,12,22,09,00,METAR MRPV NIL=
MRPV,2020,12,22,10,00,METAR MRPV NIL=
MRPV,2020,12,22,11,00,METAR MRPV NIL=
MRPV,2020,12,22,12,00,METAR MRPV 221200Z 13011KT CAVOK 18/13 A3004 NOSIG=
MRPV,2020,12,22,13,00,METAR MRPV 221300Z 11013KT CAVOK 20/13 A3006 NOSIG=
MRPV,2020,12,22,14,00,METAR MRPV 221400Z 12013KT CAVOK 21/14 A3008 NOSIG=
MRPV,2020,12,22,15,00,METAR MRPV 221500Z 08019KT CAVOK 22/14 A3008 NOSIG=
MRPV,2020,12,22,16,00,METAR MRPV 221600Z 08017KT CAVOK 24/15 A3007 NOSIG=
MRPV,2020,12,22,17,00,METAR MRPV 221700Z 07017KT 9999 FEW035 24/15 A3007 NOSIG=
MRPV,2020,12,22,18,00,METAR MRPV 221800Z 07017KT 9999 FEW035 24/16 A3003 NOSIG=
MRPV,2020,12,22,19,00,METAR MRPV 221900Z 08015G25KT 9999 SCT035 25/16 A3001 NOSIG=
MRPV,2020,12,22,20,00,METAR MRPV 222000Z 08015KT 9999 BKN030 24/16 A2999 NOSIG=
MRPV,2020,12,22,21,00,METAR MRPV 222100Z 08014G26KT 9999 BKN030 24/16 A2997 NOSIG=
MRPV,2020,12,22,22,00,METAR MRPV 222200Z 09014KT 9999 BKN030 22/17 A2998 NOSIG=
MRPV,2020,12,22,23,00,METAR MRPV 222300Z 09011KT 9999 BKN030 22/17 A2998 NOSIG=
MRPV,2020,12,23,00,00,METAR MRPV 230000Z 10011KT 9999 BKN020 21/17 A3001 NOSIG=
MRPV,2020,12,23,01,00,METAR MRPV NIL=
MRPV,2020,12,23,02,00,METAR MRPV NIL=
MRPV,2020,12,23,03,00,METAR MRPV NIL=
MRPV,2020,12,23,04,00,METAR MRPV NIL=
MRPV,2020,12,23,05,00,METAR MRPV NIL=
MRPV,2020,12,23,06,00,METAR MRPV NIL=
MRPV,2020,12,23,07,00,METAR MRPV NIL=
MRPV,2020,12,23,08,00,METAR MRPV NIL=
MRPV,2020,12,23,09,00,METAR MRPV NIL=
MRPV,2020,12,23,10,00,METAR MRPV NIL=
MRPV,2020,12,23,11,00,METAR MRPV NIL=
MRPV,2020,12,23,12,00,METAR MRPV 231200Z 11012KT 9999 FEW035 BKN100 21/15 A3004 NOSIG=
MRPV,2020,12,23,13,00,METAR MRPV 231300Z 13009KT 9999 SCT030 SCT100 21/16 A3006 NOSIG=
MRPV,2020,12,23,13,18,SPECI MRPV 231318Z 12007KT 9999 3000E RA SCT030 SCT100 21/16 A3007 NOSIG=
MRPV,2020,12,23,14,00,METAR MRPV 231400Z 13009KT 9999 FEW035 BKN100 21/16 A3007 RERA NOSIG=
MRPV,2020,12,23,15,00,METAR MRPV 231500Z 11009KT 9999 FEW035 SCT100 22/16 A3007 NOSIG=
MRPV,2020,12,23,16,00,METAR MRPV 231600Z 12010KT 9999 FEW035 SCT100 23/17 A3007 NOSIG=
MRPV,2020,12,23,16,16,SPECI MRPV 231616Z 10018KT CAVOK 24/11 A3005 NOSIG=
MRPV,2020,12,23,17,00,METAR MRPV 231700Z 13010KT 9999 FEW035 SCT100 25/17 A3005 NOSIG=
MRPV,2020,12,23,18,00,METAR MRPV 231800Z 08014KT 9999 SCT035 SCT120 24/17 A3002 NOSIG=
MRPV,2020,12,23,19,00,METAR MRPV 231900Z 08015KT 9999 -DZ SCT035 BKN100 24/19 A2998 NOSIG=
MRPV,2020,12,23,19,45,SPECI MRPV 231945Z 09013KT 4000 DZ SCT035 BKN100 24/18 A2996 NOSIG=
MRPV,2020,12,23,20,00,METAR MRPV 232000Z 09010KT 9999 4000N DZ SCT035 BKN100 21/19 A2996 NOSIG=
MRPV,2020,12,23,20,12,SPECI MRPV 232012Z 10012KT 4000 +DZ SCT035 BKN100 22/19 A2996 NOSIG=
MRPV,2020,12,23,21,00,METAR MRPV 232100Z 11010KT 6000 -RA SCT030 BKN080 21/18 A2997 REDZ NOSIG=
MRPV,2020,12,23,22,00,METAR MRPV 232200Z 08014KT 9999 SCT025 BKN080 22/17 A2995 NOSIG=
MRPV,2020,12,23,23,00,METAR MRPV 232300Z 09014G24KT 9999 SCT030 21/17 A2996 NOSIG=
MRPV,2020,12,24,00,00,METAR MRPV 240000Z 09017G28KT 9999 SCT030 20/16 A2997 NOSIG=
MRPV,2020,12,24,01,00,METAR MRPV NIL=
MRPV,2020,12,24,02,00,METAR MRPV NIL=
MRPV,2020,12,24,03,00,METAR MRPV NIL=
MRPV,2020,12,24,04,00,METAR MRPV NIL=
MRPV,2020,12,24,05,00,METAR MRPV NIL=
MRPV,2020,12,24,06,00,METAR MRPV NIL=
MRPV,2020,12,24,07,00,METAR MRPV NIL=
MRPV,2020,12,24,08,00,METAR MRPV NIL=
MRPV,2020,12,24,09,00,METAR MRPV NIL=
MRPV,2020,12,24,10,00,METAR MRPV NIL=
MRPV,2020,12,24,11,00,METAR MRPV NIL=
MRPV,2020,12,24,12,00,METAR MRPV 241200Z 10012KT 9999 FEW030 BKN200 19/15 A3002 NOSIG=
MRPV,2020,12,24,13,00,METAR MRPV 241300Z 10011KT 9999 FEW030 BKN200 19/14 A3004 NOSIG=
MRPV,2020,12,24,14,00,METAR MRPV 241400Z 09015KT 9999 FEW040 BKN200 21/14 A3006 NOSIG=
MRPV,2020,12,24,15,00,METAR MRPV 241500Z 09014KT 9999 FEW040 BKN200 23/15 A3005 NOSIG=
MRPV,2020,12,24,16,00,METAR MRPV 241600Z 09012KT CAVOK 24/14 A3005 NOSIG=
MRPV,2020,12,24,17,00,METAR MRPV 241700Z 08011KT CAVOK 25/15 A3003 NOSIG=
MRPV,2020,12,24,18,00,METAR MRPV 241800Z 08009KT CAVOK 26/15 A3000 NOSIG=
MRPV,2020,12,24,19,00,METAR MRPV 241900Z 09009KT CAVOK 27/15 A2998 NOSIG=
MRPV,2020,12,24,20,00,METAR MRPV 242000Z 10009KT CAVOK 27/15 A2995 NOSIG=
MRPV,2020,12,24,21,00,METAR MRPV 242100Z 09009KT CAVOK 27/15 A2995 NOSIG=
MRPV,2020,12,24,22,00,METAR MRPV 242200Z 08008KT 9999 FEW045 26/13 A2996 NOSIG=
MRPV,2020,12,24,23,00,METAR MRPV 242300Z 09010KT CAVOK 24/16 A2998 NOSIG=
MRPV,2020,12,25,00,00,METAR MRPV 250000Z 11007KT CAVOK 22/17 A3000 NOSIG=
MRPV,2020,12,25,01,00,METAR MRPV NIL=
MRPV,2020,12,25,02,00,METAR MRPV NIL=
MRPV,2020,12,25,03,00,METAR MRPV NIL=
MRPV,2020,12,25,04,00,METAR MRPV NIL=
MRPV,2020,12,25,05,00,METAR MRPV NIL=
MRPV,2020,12,25,06,00,METAR MRPV NIL=
MRPV,2020,12,25,07,00,METAR MRPV NIL=
MRPV,2020,12,25,08,00,METAR MRPV NIL=
MRPV,2020,12,25,09,00,METAR MRPV NIL=
MRPV,2020,12,25,10,00,METAR MRPV NIL=
MRPV,2020,12,25,11,00,METAR MRPV NIL=
MRPV,2020,12,25,12,00,METAR MRPV 251200Z 14008KT CAVOK 18/12 A3003 NOSIG=
MRPV,2020,12,25,13,00,METAR MRPV 251300Z 12008KT CAVOK 20/12 A3005 NOSIG=
MRPV,2020,12,25,14,00,METAR MRPV 251400Z 11010KT CAVOK 22/13 A3006 NOSIG=
MRPV,2020,12,25,15,00,METAR MRPV 251500Z 11012KT CAVOK 23/14 A3006 NOSIG=
MRPV,2020,12,25,16,00,METAR MRPV 251600Z 10018KT CAVOK 24/11 A3005 NOSIG=
MRPV,2020,12,25,16,19,SPECI MRPV 231616Z 10018KT CAVOK 24/11 A3005 NOSIG=
MRPV,2020,12,25,17,00,METAR MRPV 251700Z 08017KT CAVOK 24/15 A3004 NOSIG=
MRPV,2020,12,25,18,00,METAR MRPV 251800Z 07015KT CAVOK 25/14 A3002 NOSIG=
MRPV,2020,12,25,19,00,METAR MRPV 251900Z 08018KT CAVOK 24/15 A3000 NOSIG=
MRPV,2020,12,25,20,00,METAR MRPV 252000Z 07019KT 9999 FEW030 24/15 A2998 NOSIG=
MRPV,2020,12,25,21,00,METAR MRPV 252100Z 08016KT 9999 SCT025 23/16 A2997 NOSIG=
MRPV,2020,12,25,22,00,METAR MRPV 252200Z 10014KT 9999 FEW030 22/16 A2997 NOSIG=
MRPV,2020,12,25,23,00,METAR MRPV 252300Z 10015KT 9999 FEW030 21/16 A2999 NOSIG=
MRPV,2020,12,26,00,00,METAR MRPV 260000Z 11010KT 9999 FEW020 20/15 A3002 NOSIG=
MRPV,2020,12,26,01,00,METAR MRPV NIL=
MRPV,2020,12,26,02,00,METAR MRPV NIL=
MRPV,2020,12,26,03,00,METAR MRPV NIL=
MRPV,2020,12,26,04,00,METAR MRPV NIL=
MRPV,2020,12,26,05,00,METAR MRPV NIL=
MRPV,2020,12,26,06,00,METAR MRPV NIL=
MRPV,2020,12,26,07,00,METAR MRPV NIL=
MRPV,2020,12,26,08,00,METAR MRPV NIL=
MRPV,2020,12,26,09,00,METAR MRPV NIL=
MRPV,2020,12,26,10,00,METAR MRPV NIL=
MRPV,2020,12,26,11,00,METAR MRPV NIL=
MRPV,2020,12,26,12,00,METAR MRPV 261200Z 13010KT CAVOK 18/13 A3002 NOSIG=
MRPV,2020,12,26,13,00,METAR MRPV 261300Z 12010KT CAVOK 19/13 A3004 NOSIG=
MRPV,2020,12,26,14,00,METAR MRPV 261400Z 12011KT CAVOK 20/14 A3005 NOSIG=
MRPV,2020,12,26,15,00,METAR MRPV 261500Z 12010KT CAVOK 22/14 A3006 NOSIG=
MRPV,2020,12,26,16,00,METAR MRPV 261600Z 08013KT CAVOK 22/14 A3005 NOSIG=
MRPV,2020,12,26,17,00,METAR MRPV 261700Z 07013KT CAVOK 24/16 A3004 NOSIG=
MRPV,2020,12,26,18,00,METAR MRPV 261800Z 07010KT 9999 FEW035 BKN090 24/15 A3002 NOSIG=
MRPV,2020,12,26,19,00,METAR MRPV 261900Z 09009KT CAVOK 25/14 A2998 NOSIG=
MRPV,2020,12,26,20,00,METAR MRPV 262000Z 07010KT 9999 FEW040 BKN080 25/15 A2995 NOSIG=
MRPV,2020,12,26,21,00,METAR MRPV 262100Z 09012KT 9999 FEW035 24/15 A2993 NOSIG=
MRPV,2020,12,26,22,00,METAR MRPV 262200Z 08010KT 9999 FEW035 BKN080 23/15 A2994 NOSIG=
MRPV,2020,12,26,23,00,METAR MRPV 262300Z 07006KT 9999 BKN030 23/15 A2995 TEMPO 31005KT=
MRPV,2020,12,26,23,18,SPECI MRPV 262318Z 30007KT 9999 BKN030 21/19 A2996 NOSIG=
MRPV,2020,12,27,00,00,METAR MRPV 270000Z VRB01KT 9999 BKN020 20/19 A2998 BECMG 09008KT=
MRPV,2020,12,27,01,00,METAR MRPV NIL=
MRPV,2020,12,27,02,00,METAR MRPV NIL=
MRPV,2020,12,27,03,00,METAR MRPV NIL=
MRPV,2020,12,27,04,00,METAR MRPV NIL=
MRPV,2020,12,27,05,00,METAR MRPV NIL=
MRPV,2020,12,27,06,00,METAR MRPV NIL=
MRPV,2020,12,27,07,00,METAR MRPV NIL=
MRPV,2020,12,27,08,00,METAR MRPV NIL=
MRPV,2020,12,27,09,00,METAR MRPV NIL=
MRPV,2020,12,27,10,00,METAR MRPV NIL=
MRPV,2020,12,27,11,00,METAR MRPV NIL=
MRPV,2020,12,27,12,00,METAR MRPV 271200Z 09013KT 9999 FEW030 SCT100 19/15 A3000 NOSIG=
MRPV,2020,12,27,13,00,METAR MRPV 271300Z 11011KT 9999 FEW025 SCT080 19/15 A3003 NOSIG=
MRPV,2020,12,27,14,00,METAR MRPV 271400Z 10018KT 9999 FEW025 SCT080 20/15 A3004 NOSIG=
MRPV,2020,12,27,15,00,METAR MRPV 271500Z 09018KT 9999 FEW030 SCT120 21/15 A3005 NOSIG=
MRPV,2020,12,27,16,00,METAR MRPV 271600Z 10022KT 9999 FEW030 SCT120 22/15 A3004 NOSIG=
MRPV,2020,12,27,17,00,METAR MRPV 271700Z 10016KT 9999 FEW035 SCT120 23/15 A3003 NOSIG=
MRPV,2020,12,27,18,00,METAR MRPV 271800Z 08017KT 9999 FEW040 SCT140 24/15 A3000 NOSIG=
MRPV,2020,12,27,19,00,METAR MRPV 271900Z 08017KT 9999 DZ SCT035 SCT120 23/16 A2998 NOSIG=
MRPV,2020,12,27,20,00,METAR MRPV 272000Z 09015KT 9999 FEW035 SCT100 23/16 A2996 REDZ NOSIG=
MRPV,2020,12,27,21,00,METAR MRPV 272100Z 09016KT 9999 SCT035 SCT100 23/16 A2995 NOSIG=
MRPV,2020,12,27,22,00,METAR MRPV 272200Z 10019KT 9999 SCT030 SCT080 22/16 A2995 NOSIG=
MRPV,2020,12,27,23,00,METAR MRPV 272300Z 11015G25KT 9999 DZ SCT030 SCT060 21/16 A2997 NOSIG=
MRPV,2020,12,28,00,00,METAR MRPV 280000Z 11012KT 9999 SCT030 SCT060 20/15 A2999 REDZ NOSIG=
MRPV,2020,12,28,01,00,METAR MRPV NIL=
MRPV,2020,12,28,02,00,METAR MRPV NIL=
MRPV,2020,12,28,03,00,METAR MRPV NIL=
MRPV,2020,12,28,04,00,METAR MRPV NIL=
MRPV,2020,12,28,05,00,METAR MRPV NIL=
MRPV,2020,12,28,06,00,METAR MRPV NIL=
MRPV,2020,12,28,07,00,METAR MRPV NIL=
MRPV,2020,12,28,08,00,METAR MRPV NIL=
MRPV,2020,12,28,09,00,METAR MRPV NIL=
MRPV,2020,12,28,10,00,METAR MRPV NIL=
MRPV,2020,12,28,11,00,METAR MRPV NIL=
MRPV,2020,12,28,12,00,METAR MRPV 281200Z 13008KT 9999 FEW020 SCT250 18/15 A3003 NOSIG=
MRPV,2020,12,28,13,00,METAR MRPV 281300Z 12010KT 9999 FEW025 SCT250 19/15 A3005 NOSIG=
MRPV,2020,12,28,14,00,METAR MRPV 281400Z 12010KT 9999 FEW020 20/16 A3007 NOSIG=
MRPV,2020,12,28,15,00,METAR MRPV 281500Z 12012KT 9999 FEW020 22/16 A3007 NOSIG=
MRPV,2020,12,28,16,00,METAR MRPV 281600Z 10014KT 9999 FEW015 23/16 A3006 NOSIG=
MRPV,2020,12,28,17,00,METAR MRPV 281700Z 10014KT 9999 FEW020 SCT080 24/16 A3005 NOSIG=
MRPV,2020,12,28,18,00,METAR MRPV 281800Z 09016KT 9999 FEW020 SCT080 24/15 A3003 NOSIG=
MRPV,2020,12,28,19,00,METAR MRPV 281900Z 10014KT 9999 SCT030 SCT080 25/16 A3001 NOSIG=
MRPV,2020,12,28,20,00,METAR MRPV 282000Z 11010KT 9999 FEW030 BKN060 24/16 A3000 NOSIG=
MRPV,2020,12,28,21,00,METAR MRPV 282100Z 10013KT 9999 FEW030 BKN100 22/16 A2998 NOSIG=
MRPV,2020,12,28,21,17,SPECI MRPV 282117Z 09013KT 9999 DZ FEW030 BKN100 22/16 A2998 NOSIG=
MRPV,2020,12,28,22,00,METAR MRPV 282200Z 10013KT 9999 DZ FEW030 BKN100 22/16 A2999 NOSIG=
MRPV,2020,12,28,23,00,METAR MRPV 282300Z 12010KT 9999 FEW030 BKN100 21/16 A3000 REDZ NOSIG=
MRPV,2020,12,29,00,00,METAR MRPV 290000Z 10011KT 9999 FEW030 BKN100 20/16 A3001 NOSIG=
MRPV,2020,12,29,01,00,METAR MRPV NIL=
MRPV,2020,12,29,02,00,METAR MRPV NIL=
MRPV,2020,12,29,03,00,METAR MRPV NIL=
MRPV,2020,12,29,04,00,METAR MRPV NIL=
MRPV,2020,12,29,05,00,METAR MRPV NIL=
MRPV,2020,12,29,06,00,METAR MRPV NIL=
MRPV,2020,12,29,07,00,METAR MRPV NIL=
MRPV,2020,12,29,08,00,METAR MRPV NIL=
MRPV,2020,12,29,09,00,METAR MRPV NIL=
MRPV,2020,12,29,10,00,METAR MRPV NIL=
MRPV,2020,12,29,11,00,METAR MRPV NIL=
MRPV,2020,12,29,12,00,METAR MRPV 291200Z 13009KT 9999 FEW030 BKN060 20/16 A3001 NOSIG=
MRPV,2020,12,29,13,00,METAR MRPV 291300Z 13009KT 9999 FEW030 BKN100 20/16 A3003 NOSIG=
MRPV,2020,12,29,14,00,METAR MRPV 291400Z 13009KT 9999 FEW030 BKN100 22/16 A3004 NOSIG=
MRPV,2020,12,29,15,00,METAR MRPV 291500Z 10010KT 9999 SCT030 BKN100 22/16 A3004 NOSIG=
MRPV,2020,12,29,16,00,METAR MRPV 291600Z 12009KT 9999 FEW030 BKN100 24/17 A3005 NOSIG=
MRPV,2020,12,29,17,00,METAR MRPV 291700Z 11011KT 9999 FEW030 BKN120 24/16 A3004 NOSIG=
MRPV,2020,12,29,18,00,METAR MRPV 291800Z 09010KT 9999 FEW035 SCT120 25/16 A3001 NOSIG=
MRPV,2020,12,29,19,00,METAR MRPV 291900Z 11008KT 9999 FEW035 SCT140 26/16 A2998 NOSIG=
MRPV,2020,12,29,20,00,METAR MRPV 292000Z 13006KT 9999 FEW040 SCT140 26/16 A2995 NOSIG=
MRPV,2020,12,29,21,00,METAR MRPV 292100Z 09007KT 9999 SCT030 SCT080 24/15 A2995 NOSIG=
MRPV,2020,12,29,22,00,METAR MRPV 292200Z 28007KT 9999 SCT030 SCT100 22/19 A2996 NOSIG=
MRPV,2020,12,29,23,00,METAR MRPV 292300Z 29006KT 9999 FEW015 BKN030 21/19 A2998 NOSIG=
MRPV,2020,12,30,00,00,METAR MRPV 300000Z 29002KT 9999 FEW015 BKN030 20/18 A2999 NOSIG=
MRPV,2020,12,30,01,00,METAR MRPV NIL=
MRPV,2020,12,30,02,00,METAR MRPV NIL=
MRPV,2020,12,30,03,00,METAR MRPV NIL=
MRPV,2020,12,30,04,00,METAR MRPV NIL=
MRPV,2020,12,30,05,00,METAR MRPV NIL=
MRPV,2020,12,30,06,00,METAR MRPV NIL=
MRPV,2020,12,30,07,00,METAR MRPV NIL=
MRPV,2020,12,30,08,00,METAR MRPV NIL=
MRPV,2020,12,30,09,00,METAR MRPV NIL=
MRPV,2020,12,30,10,00,METAR MRPV NIL=
MRPV,2020,12,30,11,00,METAR MRPV NIL=
MRPV,2020,12,30,12,00,METAR MRPV COR 301200Z 27002KT 9999 FEW015 BKN200 18/14 A3003 NOSIG=
MRPV,2020,12,30,13,00,METAR MRPV 301300Z VRB02KT CAVOK 20/15 A3005 NOSIG=
MRPV,2020,12,30,14,00,METAR MRPV 301400Z 07006KT CAVOK 22/14 A3005 NOSIG=
MRPV,2020,12,30,15,00,METAR MRPV 301500Z 13007KT CAVOK 24/14 A3005 NOSIG=
MRPV,2020,12,30,16,00,METAR MRPV 301600Z 12006KT CAVOK 25/14 A3005 NOSIG=
MRPV,2020,12,30,17,00,METAR MRPV 301700Z 32002KT CAVOK 26/17 A3003 NOSIG=
MRPV,2020,12,30,18,00,METAR MRPV 301800Z 28007KT 9999 SCT045 SCT200 24/17 A3000 NOSIG=
MRPV,2020,12,30,19,00,METAR MRPV 301900Z 27002KT 9999 SCT035 SCT100 24/18 A2998 NOSIG=
MRPV,2020,12,30,20,00,METAR MRPV 302000Z 26004KT 9999 FEW025 SCT035 25/19 A2995 NOSIG=
MRPV,2020,12,30,21,00,METAR MRPV 302100Z 28005KT 9999 BKN025 24/19 A2994 NOSIG=
MRPV,2020,12,30,22,00,METAR MRPV 302200Z 30008KT 9999 FEW015 BKN025 22/19 A2995 NOSIG=
MRPV,2020,12,30,23,00,METAR MRPV 302300Z 28006KT 4000 -DZ BR BKN010 21/20 A2997 NOSIG=
MRPV,2020,12,30,23,29,SPECI MRPV 302329Z 28004KT 4000 +RA BR BKN010 20/20 A2998 NOSIG=
MRPV,2020,12,31,00,00,METAR MRPV 310000Z 29007KT 4000 -RA BR BKN010 20/19 A2999 NOSIG=
MRPV,2020,12,31,01,00,METAR MRPV NIL=
MRPV,2020,12,31,02,00,METAR MRPV NIL=
MRPV,2020,12,31,03,00,METAR MRPV NIL=
MRPV,2020,12,31,04,00,METAR MRPV NIL=
MRPV,2020,12,31,05,00,METAR MRPV NIL=
MRPV,2020,12,31,06,00,METAR MRPV NIL=
MRPV,2020,12,31,07,00,METAR MRPV NIL=
MRPV,2020,12,31,08,00,METAR MRPV NIL=
MRPV,2020,12,31,09,00,METAR MRPV NIL=
MRPV,2020,12,31,10,00,METAR MRPV NIL=
MRPV,2020,12,31,11,00,METAR MRPV NIL=
MRPV,2020,12,31,12,00,METAR MRPV 311200Z 11004KT CAVOK 18/15 A3001 NOSIG=
MRPV,2020,12,31,13,00,METAR MRPV 311300Z 11004KT CAVOK 20/16 A3002 NOSIG=
MRPV,2020,12,31,14,00,METAR MRPV 311400Z 11005KT CAVOK 22/15 A3004 NOSIG=
MRPV,2020,12,31,15,00,METAR MRPV 311500Z 10005KT CAVOK 24/15 A3005 NOSIG=
MRPV,2020,12,31,16,00,METAR MRPV 311600Z 30006KT 9999 FEW030 23/18 A3005 NOSIG=
MRPV,2020,12,31,17,00,METAR MRPV 311700Z 29008KT CAVOK 24/18 A3003 NOSIG=
MRPV,2020,12,31,18,00,METAR MRPV 311800Z 30009KT 9999 FEW040 25/18 A3000 NOSIG=
MRPV,2020,12,31,19,00,METAR MRPV 311900Z 29009KT 9999 SCT040 25/19 A2997 NOSIG=
MRPV,2020,12,31,20,00,METAR MRPV 312000Z 29010KT 9999 BKN030 25/19 A2995 NOSIG=
MRPV,2020,12,31,21,00,METAR MRPV 312100Z 29008KT 9999 BKN030 24/19 A2995 NOSIG=
MRPV,2020,12,31,22,00,METAR MRPV 312200Z 27004KT 9999 BKN020 23/19 A2996 NOSIG=
MRPV,2020,12,31,23,00,METAR MRPV 312300Z 27003KT 9999 SCT025 SCT200 22/19 A2998 NOSIG=
