MRPV,2020,09,01,00,00,METAR MRPV 010000Z 29004KT 9999 FEW010 SCT020 21/19 A3002 NOSIG=
MRPV,2020,09,01,01,00,METAR MRPV NIL=
MRPV,2020,09,01,02,00,METAR MRPV NIL=
MRPV,2020,09,01,03,00,METAR MRPV NIL=
MRPV,2020,09,01,04,00,METAR MRPV NIL=
MRPV,2020,09,01,05,00,METAR MRPV NIL=
MRPV,2020,09,01,06,00,METAR MRPV NIL=
MRPV,2020,09,01,07,00,METAR MRPV NIL=
MRPV,2020,09,01,08,00,METAR MRPV NIL=
MRPV,2020,09,01,09,00,METAR MRPV NIL=
MRPV,2020,09,01,10,00,METAR MRPV NIL=
MRPV,2020,09,01,11,00,METAR MRPV NIL=
MRPV,2020,09,01,12,00,METAR MRPV 011200Z 15009KT CAVOK 20/14 A3002 NOSIG=
MRPV,2020,09,01,13,00,METAR MRPV 011300Z 11009KT CAVOK 22/16 A3005 NOSIG=
MRPV,2020,09,01,14,00,METAR MRPV 011400Z 11010KT CAVOK 23/16 A3006 NOSIG=
MRPV,2020,09,01,15,00,METAR MRPV 011500Z 08012KT CAVOK 24/16 A3007 NOSIG=
MRPV,2020,09,01,16,00,METAR MRPV 011600Z 08010KT 9999 FEW045 26/16 A3006 NOSIG=
MRPV,2020,09,01,17,00,METAR MRPV 011700Z 08010KT 9999 FEW045 26/16 A3006 NOSIG=
MRPV,2020,09,01,18,00,METAR MRPV 011800Z 07005KT 9999 FEW035 SCT120 28/16 A3002 BECMG 26008KT=
MRPV,2020,09,01,18,14,SPECI MRPV 011814Z 28007KT 9999 FEW035 SCT120 26/19 A3001 NOSIG=
MRPV,2020,09,01,19,00,METAR MRPV 011900Z 27012KT 9999 FEW035 SCT100 25/18 A2999 NOSIG=
MRPV,2020,09,01,20,00,METAR MRPV 012000Z 29013KT 9999 SCT030 25/19 A2997 NOSIG=
MRPV,2020,09,01,20,24,METAR MRPV 012024Z 27010KT 9999 4000N +SHRA FEW020TCU SCT030 24/18 A2997 NOSIG=
MRPV,2020,09,01,20,38,METAR MRPV 012038Z 29011KT 3500 SHRA FEW020TCU SCT030 23/18 A2998 NOSIG=
MRPV,2020,09,01,21,00,METAR MRPV 012100Z 34012KT 3000 +RA BKN025 21/18 A2999 RESHRA NOSIG=
MRPV,2020,09,01,22,00,METAR MRPV 012200Z 31007KT 4500 RA BR SCT005 BKN025 20/19 A3001 NOSIG=
MRPV,2020,09,01,23,00,METAR MRPV 012300Z 07003KT 5000 -RA BCFG FEW005 SCT025 BKN100 19/18 A3002 NOSIG=
MRPV,2020,09,02,00,00,METAR MRPV 020000Z 10010KT 5000 -RA BCFG SCT005 SCT050 19/16 A3003 NOSIG=
MRPV,2020,09,02,01,00,METAR MRPV NIL=
MRPV,2020,09,02,02,00,METAR MRPV NIL=
MRPV,2020,09,02,03,00,METAR MRPV NIL=
MRPV,2020,09,02,04,00,METAR MRPV NIL=
MRPV,2020,09,02,05,00,METAR MRPV NIL=
MRPV,2020,09,02,06,00,METAR MRPV NIL=
MRPV,2020,09,02,07,00,METAR MRPV NIL=
MRPV,2020,09,02,08,00,METAR MRPV NIL=
MRPV,2020,09,02,09,00,METAR MRPV NIL=
MRPV,2020,09,02,10,00,METAR MRPV NIL=
MRPV,2020,09,02,11,00,METAR MRPV NIL=
MRPV,2020,09,02,12,00,METAR MRPV 021200Z 15006KT CAVOK 18/15 A2999 NOSIG=
MRPV,2020,09,02,13,00,METAR MRPV 021300Z 15005KT CAVOK 21/16 A3001 NOSIG=
MRPV,2020,09,02,14,00,METAR MRPV 021400Z 13007KT CAVOK 24/16 A3002 TEMPO 27005KT=
MRPV,2020,09,02,15,00,METAR MRPV 021500Z 11007KT CAVOK 25/14 A3002 TEMPO 27005KT=
MRPV,2020,09,02,16,00,METAR MRPV 021600Z 29004KT CAVOK 25/18 A3002 NOSIG=
MRPV,2020,09,02,17,00,METAR MRPV 021700Z 29010KT CAVOK 25/19 A3000 NOSIG=
MRPV,2020,09,02,18,00,METAR MRPV 021800Z 28010KT 9999 FEW035 SCT250 26/18 A2998 NOSIG=
MRPV,2020,09,02,19,00,METAR MRPV 021900Z 29013KT 9999 FEW20CB FEW035 26/20 A2995 NOSIG=
MRPV,2020,09,02,20,00,METAR MRPV 022000Z 28009KT 9999 FEW20CB FEW030 BKN120 24/20 A2993 NOSIG=
MRPV,2020,09,02,20,38,SPECI MRPV 022038Z 27006KT 9999 RA VCTS FEW20CB FEW025TCU SCT025 24/20 A2993 NOSIG=
MRPV,2020,09,02,21,00,METAR MRPV 022100Z 28006KT 9999 -TSRA SCT20CB SCT020 24/20 A2993 RERA NOSIG=
MRPV,2020,09,02,22,00,METAR MRPV 022200Z 02005KT 9999 -TSRA FEW015CB BKN015 21/19 A2993 NOSIG=
MRPV,2020,09,02,23,00,METAR MRPV 022300Z 07004KT 8000 -TSRA FEW005 FEW010CB BKN015 19/18 A2995 NOSIG=
MRPV,2020,09,03,00,00,METAR MRPV 030000Z VRB02KT 9999 -RA FEW005 SCT080 BKN200 20/18 A2996 RETSRA NOSIG=
MRPV,2020,09,03,01,00,METAR MRPV NIL=
MRPV,2020,09,03,02,00,METAR MRPV NIL=
MRPV,2020,09,03,03,00,METAR MRPV NIL=
MRPV,2020,09,03,04,00,METAR MRPV NIL=
MRPV,2020,09,03,05,00,METAR MRPV NIL=
MRPV,2020,09,03,06,00,METAR MRPV NIL=
MRPV,2020,09,03,07,00,METAR MRPV NIL=
MRPV,2020,09,03,08,00,METAR MRPV NIL=
MRPV,2020,09,03,09,00,METAR MRPV NIL=
MRPV,2020,09,03,10,00,METAR MRPV NIL=
MRPV,2020,09,03,11,00,METAR MRPV NIL=
MRPV,2020,09,03,12,00,METAR MRPV 031200Z 34002KT 0400 FG OVC001 18/18 A2998 NOSIG=
MRPV,2020,09,03,13,00,METAR MRPV 031300Z 08002KT 4000 BR SCT003 18/18 A2999 BECMG 9999=
MRPV,2020,09,03,13,32,SPECI MRPV 031332Z 08002KT 9999 4000W FEW015 21/18 A1999 NOSIG=
MRPV,2020,09,03,14,00,METAR MRPV 031400Z 07003KT CAVOK 22/17 A3000 NOSIG=
MRPV,2020,09,03,15,00,METAR MRPV 031500Z 10004KT CAVOK 25/16 A3000 NOSIG=
MRPV,2020,09,03,16,00,METAR MRPV 031600Z 09009KT CAVOK 26/15 A3000 NOSIG=
MRPV,2020,09,03,17,00,METAR MRPV 031700Z 07003KT CAVOK 26/16 A2997 NOSIG=
MRPV,2020,09,03,18,00,METAR MRPV 031800Z 28006KT 9999 SCT030 27/19 A2994 NOSIG=
MRPV,2020,09,03,19,00,METAR MRPV 031900Z 28011KT 9999 SCT020TCU FEW030 26/21 A2992 TEMPO SHRA=
MRPV,2020,09,03,20,00,METAR MRPV 032000Z 30015KT 9999 SHRA FEW020TCU SCT035 24/20 A2989 NOSIG=
MRPV,2020,09,03,20,14,SPECI MRPV 032014Z 30013KT 9999 TSRA SCT020CB FEW035 25/19 A2989 NOSIG=
MRPV,2020,09,03,21,00,METAR MRPV 032100Z 28010KT 9999 RA BKN025 24/20 A2989 RETSRA NOSIG=
MRPV,2020,09,03,21,24,SPECI MRPV 032124Z 28008KT 9999 TSRA SCT015CB BKN020 22/20 A2989 RERA NOSIG=
MRPV,2020,09,03,21,46,SPECI MRPV 032146Z 31007KT 9999 4000E -RA VCTS FEW008CB BKN008 22/20 A2990 RETSRA NOSIG=
MRPV,2020,09,03,22,00,METAR MRPV 032200Z 31008KT 4000 RA VCTS FEW008CB BKN008 21/20 A2990 NOSIG=
MRPV,2020,09,03,23,00,METAR MRPV 032300Z 34004KT 5000 BR OVC002 21/19 A2992 RERA NOSIG=
MRPV,2020,09,04,00,00,METAR MRPV 040000Z VRB02KT 5000 -RA BKN010 20/20 A2994 NOSIG=
MRPV,2020,09,04,01,00,METAR MRPV NIL=
MRPV,2020,09,04,02,00,METAR MRPV NIL=
MRPV,2020,09,04,03,00,METAR MRPV NIL=
MRPV,2020,09,04,04,00,METAR MRPV NIL=
MRPV,2020,09,04,05,00,METAR MRPV NIL=
MRPV,2020,09,04,06,00,METAR MRPV NIL=
MRPV,2020,09,04,07,00,METAR MRPV NIL=
MRPV,2020,09,04,08,00,METAR MRPV NIL=
MRPV,2020,09,04,09,00,METAR MRPV NIL=
MRPV,2020,09,04,10,00,METAR MRPV NIL=
MRPV,2020,09,04,11,00,METAR MRPV NIL=
MRPV,2020,09,04,12,00,METAR MRPV 041200Z 09005KT CAVOK 18/17 A2996 NOSIG=
MRPV,2020,09,04,13,00,METAR MRPV 041300Z 10007KT CAVOK 21/17 A2997 NOSIG=
MRPV,2020,09,04,14,00,METAR MRPV 041400Z 13007KT CAVOK 24/16 A2999 BECMG 24005KT=
MRPV,2020,09,04,15,00,METAR MRPV 041500Z 10007KT 9999 FEW045 SCT250 25/16 A3001 BECMG 24005KT=
MRPV,2020,09,04,16,00,METAR MRPV 041600Z 29009KT 9999 FEW030 SCT220 24/18 A3001 NOSIG=
MRPV,2020,09,04,17,00,METAR MRPV 041700Z 29009KT 9999 SCT035 BKN220 25/19 A3000 NOSIG=
MRPV,2020,09,04,18,00,METAR MRPV 041800Z 28010KT 9999 SCT040 SCT220 25/19 A2999 NOSIG=
MRPV,2020,09,04,19,00,METAR MRPV 041900Z 29013KT 9999 VCTS FEW020CB SCT030 SCT180 26/20 A2996 NOSIG=
MRPV,2020,09,04,20,00,METAR MRPV 042000Z 29009KT 9999 VCTS FEW020CB BKN100 25/20 A2995 NOSIG=
MRPV,2020,09,04,20,08,SPECI MRPV 042008Z 29009KT 9999 SHRA SCT015TCU BKN100 25/20 A2994 NOSIG=
MRPV,2020,09,04,21,00,METAR MRPV 042100Z 20001KT 9999-DZ SCT020 SCT040 24/18 A2993 RESHRA NOSIG=
MRPV,2020,09,04,21,20,SPECI MRPV 042120Z 13004KT 9999 4500E RA SCT020 BKN035 22/19 A2993 NOSIG=
MRPV,2020,09,04,22,00,METAR MRPV 042200Z 07005KT 9999 TSRA SCT020CB SCT035 SCT100 22/20 A2993 RERA NOSIG=
MRPV,2020,09,04,23,00,METAR MRPV 042300Z VRB02KT 9999 RA VCTS FEW015CB BKN040 21/18 A2995 RETSRA NOSIG=
MRPV,2020,09,04,23,41,SPECI MRPV 042341Z VRB02KT 9999 4000S RA FEW005 BKN015 20/18 A2998 NOSIG=
MRPV,2020,09,05,00,00,METAR MRPV 050000Z 00000KT 8000 RA SCT010 BKN040 20/18 A2997 NOSIG=
MRPV,2020,09,05,01,00,METAR MRPV NIL=
MRPV,2020,09,05,02,00,METAR MRPV NIL=
MRPV,2020,09,05,03,00,METAR MRPV NIL=
MRPV,2020,09,05,04,00,METAR MRPV NIL=
MRPV,2020,09,05,05,00,METAR MRPV NIL=
MRPV,2020,09,05,06,00,METAR MRPV NIL=
MRPV,2020,09,05,07,00,METAR MRPV NIL=
MRPV,2020,09,05,08,00,METAR MRPV NIL=
MRPV,2020,09,05,09,00,METAR MRPV NIL=
MRPV,2020,09,05,10,00,METAR MRPV NIL=
MRPV,2020,09,05,11,00,METAR MRPV NIL=
MRPV,2020,09,05,12,00,METAR MRPV 051200Z 12007KT CAVOK 19/17 A3001 NOSIG=
MRPV,2020,09,05,13,00,METAR MRPV 051300Z 13007KT CAVOK 21/17 A3004 NOSIG=
MRPV,2020,09,05,14,00,METAR MRPV 051400Z 13007KT CAVOK 23/17 A3006 NOSIG=
MRPV,2020,09,05,15,00,METAR MRPV 051500Z 14006KT CAVOK 25/17 A3007 NOSIG=
MRPV,2020,09,05,16,00,METAR MRPV 051600Z 15003KT 9999 FEW040 BKN200 25/16 A3007 NOSIG=
MRPV,2020,09,05,16,22,SPECI MRPV 051622Z 29010KT 9999 FEW040 BKN200 25/19 A3006 NOSIG=
MRPV,2020,09,05,17,00,METAR MRPV 051700Z 29010KT 9999 FEW040 BKN200 25/20 A3005 NOSIG=
MRPV,2020,09,05,18,00,METAR MRPV 051800Z 29010KT 9999 FEW030 SCT200 26/19 A3003 NOSIG=
MRPV,2020,09,05,19,00,METAR MRPV 051900Z 29012KT 9999 SCT030 SCT200 26/20 A2999 NOSIG=
MRPV,2020,09,05,20,00,METAR MRPV 052000Z 29010KT 9999 BKN035 25/20 A2997 NOSIG=
MRPV,2020,09,05,20,36,SPECI MRPV 052036Z 28009KT 9999 3000S SHRA SCT020TCU BKN120 24/20 A2998 TEMPO 3000=
MRPV,2020,09,05,21,00,METAR MRPV 052100Z 25005KT 9999 -RA FEW010 SCT020TCU BKN120 22/21 A2996 RESHRA NOSIG=
MRPV,2020,09,05,22,00,METAR MRPV 052200Z 29008KT 9999 BCFG VCTS FEW007 SCT010CB SCT035 22/21 A2997 TEMPO BKN010=
MRPV,2020,09,05,22,28,SPECI MRPV 052228Z 29009KT 9999 BCFG VCTS FEW005 BKN015CB 22/21 A2997 TEMPO BKN010=
MRPV,2020,09,05,23,00,METAR MRPV 052300Z 30007KT 8000 BCFG FEW005 BKN020 22/20 A2999 NOSIG=
MRPV,2020,09,06,00,00,METAR MRPV 060000Z 31004KT 8000 -RA BCFG VCTS FEW005 BKN025CB 21/19 A3002 NOSIG=
MRPV,2020,09,06,01,00,METAR MRPV NIL=
MRPV,2020,09,06,02,00,METAR MRPV NIL=
MRPV,2020,09,06,03,00,METAR MRPV NIL=
MRPV,2020,09,06,04,00,METAR MRPV NIL=
MRPV,2020,09,06,05,00,METAR MRPV NIL=
MRPV,2020,09,06,06,00,METAR MRPV NIL=
MRPV,2020,09,06,07,00,METAR MRPV NIL=
MRPV,2020,09,06,08,00,METAR MRPV NIL=
MRPV,2020,09,06,09,00,METAR MRPV NIL=
MRPV,2020,09,06,10,00,METAR MRPV NIL=
MRPV,2020,09,06,11,00,METAR MRPV NIL=
MRPV,2020,09,06,12,00,METAR MRPV 061200Z 13005KT 9999 FEW030 BKN250 20/18 A3000 NOSIG=
MRPV,2020,09,06,13,00,METAR MRPV 061300Z 11008KT CAVOK 22/18 A3000 NOSIG=
MRPV,2020,09,06,14,00,METAR MRPV 061400Z 12006KT CAVOK 24/18 A3001 NOSIG=
MRPV,2020,09,06,15,00,METAR MRPV 061500Z 12006KT CAVOK 26/18 A3001 NOSIG=
MRPV,2020,09,06,16,00,METAR MRPV 061600Z 11005KT 9999 FEW025 SCT250 26/20 A3002 BECMG 28006KT=
MRPV,2020,09,06,16,09,SPECI MRPV 061609Z 11005KT 9999 FEW025 SCT250 26/20 A3002 NOSIG=
MRPV,2020,09,06,17,00,METAR MRPV 061700Z 28012KT 9999 FEW015 SCT250 25/20 A3002 NOSIG=
MRPV,2020,09,06,18,00,METAR MRPV 061800Z 31009KT 9999 RA SCT020TCU FEW025 23/20 A3002 NOSIG=
MRPV,2020,09,06,19,00,METAR MRPV 061900Z 32005KT 9999 RA FEW020TCU SCT030 24/21 A2999 NOSIG=
MRPV,2020,09,06,20,00,METAR MRPV 062000Z 29004KT 9999 FEW020TCU BKN025 25/20 A2996 NOSIG=
MRPV,2020,09,06,21,00,METAR MRPV 062100Z 29008KT 9999 BKN020 23/21 A2993 NOSIG=
MRPV,2020,09,06,21,31,SPECI MRPV 062131Z 28007KT 8000 SHRA FEW020TCU BKN020 23/20 A2993 BECMG 4000=
MRPV,2020,09,06,21,36,SPECI MRPV 062136Z 28007KT 4000 SHRA FEW015TCU BKN020 23/20 A2994 NOSIG=
MRPV,2020,09,06,22,00,METAR MRPV 062200Z 26006KT 4000 SHRA FEW015TCU BKN015 23/20 A2993 NOSIG=
MRPV,2020,09,06,22,12,SPECI MRPV 062212Z 26006KT 9999 RA VCTS SCT005 FEW010CB BKN100 21/20 A2994 RESHRA NOSIG=
MRPV,2020,09,06,22,38,SPECI MRPV 062238Z 26002KT 9999 -RA BKN008 21/20 A2996 NOSIG=
MRPV,2020,09,06,23,00,METAR MRPV 062300Z 30005KT 9999 4000S RA SCT005 BKN025 21/20 A2997 NOSIG=
MRPV,2020,09,07,00,00,METAR MRPV 070000Z 30004KT 9999 FEW005 BKN025 20/19 A2998 NOSIG=
MRPV,2020,09,07,01,00,METAR MRPV NIL=
MRPV,2020,09,07,02,00,METAR MRPV NIL=
MRPV,2020,09,07,03,00,METAR MRPV NIL=
MRPV,2020,09,07,04,00,METAR MRPV NIL=
MRPV,2020,09,07,05,00,METAR MRPV NIL=
MRPV,2020,09,07,06,00,METAR MRPV NIL=
MRPV,2020,09,07,07,00,METAR MRPV NIL=
MRPV,2020,09,07,08,00,METAR MRPV NIL=
MRPV,2020,09,07,09,00,METAR MRPV NIL=
MRPV,2020,09,07,10,00,METAR MRPV NIL=
MRPV,2020,09,07,11,00,METAR MRPV NIL=
MRPV,2020,09,07,12,00,METAR MRPV 071200Z 00000KT 8000 BCFG FEW007 BKN015 19/18 A3000 NOSIG=
MRPV,2020,09,07,12,35,SPECI MRPV 071235Z 26001KT 8000 BCFG FEW005 BKN010 19/18 A3001 NOSIG=
MRPV,2020,09,07,13,00,METAR MRPV 071300Z 29002KT 5000 BR FEW003 BKN008 19/19 A3002 NOSIG=
MRPV,2020,09,07,14,00,METAR MRPV 071400Z 32003KT 8000 BCFG FEW005 BKN010 20/19 A3004 NOSIG=
MRPV,2020,09,07,14,37,SPECI MRPV 071437Z 33003KT 9999 VCFG SCT010 BKN035 21/19 A3003 NOSIG=
MRPV,2020,09,07,15,00,METAR MRPV 071500Z 29005KT 9999 SCT010 BKN035 21/19 A3003 NOSIG=
MRPV,2020,09,07,16,00,METAR MRPV 071600Z 28002KT 9999 FEW010 SCT040 BKN200 23/18 A3002 NOSIG=
MRPV,2020,09,07,17,00,METAR MRPV 071700Z 35003KT 9999 FEW035 BKN250 25/18 A2999 NOSIG=
MRPV,2020,09,07,18,00,METAR MRPV 071800Z 29006KT 9999 SCT040 BKN250 26/19 A2997 NOSIG=
MRPV,2020,09,07,19,00,METAR MRPV 071900Z 28007KT 9999 VCTS SCT020CB BKN100 25/20 A2993 TEMPO RA=
MRPV,2020,09,07,19,15,SPECI MRPV 071915Z 27007KT 9999 RA VCTS SCT015CB BKN100 24/19 A2992 TEMPO TSRA=
MRPV,2020,09,07,19,47,SPECI MRPV 071947Z 24004KT 3000 TSRA SCT015CB BKN080 21/18 A2993 NOSIG=
MRPV,2020,09,07,20,00,METAR MRPV 072000Z 09007KT 240V090 3000 TSRA SCT015CB BKN060 21/19 A2993 NOSIG=
MRPV,2020,09,07,20,13,SPECI MRPV 072013Z 09005KT 360V090 5000 -TSRA FEW010CB SCT035 BKN080 20/20 A2992 NOSIG=
MRPV,2020,09,07,20,47,SPECI MRPV 072047Z 05002KT 9999 -RA VCTS BKN010CB 20/19 A2993 RETSRA NOSIG=
MRPV,2020,09,07,21,00,METAR MRPV 072100Z 10005KT 9999 -RA VCTS BKN010CB SCT070 20/19 A2993 NOSIG=
MRPV,2020,09,07,21,30,SPECI MRPV 072130Z 13004KT 8000 RA FEW010 SCT040 BKN080 20/18 A2994 NOSIG=
MRPV,2020,09,07,22,00,METAR MRPV 072200Z 11004KT 9999 -RA VCFG FEW008 SCT020 BKN060 20/19 A2994 NOSIG=
MRPV,2020,09,07,23,00,METAR MRPV 072300Z 10004KT 9999 -RA FEW030 OVC080 19/18 A2994 NOSIG=
MRPV,2020,09,08,00,00,METAR MRPV 080000Z 09004KT 9999 FEW040 OVC070 20/19 A2996 NOSIG=
MRPV,2020,09,08,01,00,METAR MRPV NIL=
MRPV,2020,09,08,02,00,METAR MRPV NIL=
MRPV,2020,09,08,03,00,METAR MRPV NIL=
MRPV,2020,09,08,04,00,METAR MRPV NIL=
MRPV,2020,09,08,05,00,METAR MRPV NIL=
MRPV,2020,09,08,06,00,METAR MRPV NIL=
MRPV,2020,09,08,07,00,METAR MRPV NIL=
MRPV,2020,09,08,08,00,METAR MRPV NIL=
MRPV,2020,09,08,09,00,METAR MRPV NIL=
MRPV,2020,09,08,10,00,METAR MRPV NIL=
MRPV,2020,09,08,11,00,METAR MRPV NIL=
MRPV,2020,09,08,12,00,METAR MRPV 081200Z 13003KT CAVOK 17/16 A2998 NOSIG=
MRPV,2020,09,08,13,00,METAR MRPV 081300Z 06003KT CAVOK 19/16 A2998 NOSIG=
MRPV,2020,09,08,14,00,METAR MRPV 081400Z 23002KT CAVOK 24/16 A3000 NOSIG=
MRPV,2020,09,08,15,00,METAR MRPV 081500Z 32007KT CAVOK 22/18 A3001 NOSIG=
MRPV,2020,09,08,16,00,METAR MRPV 081600Z 30006KT 9999 FEW040 SCT100 24/18 A3001 NOSIG=
MRPV,2020,09,08,17,00,METAR MRPV 081700Z 29008KT 9999 FEW045 25/20 A3000 NOSIG=
MRPV,2020,09,08,18,00,METAR MRPV 081800Z 29010KT 9999 FEW040 25/20 A2998 NOSIG=
MRPV,2020,09,08,19,00,METAR MRPV 081900Z 28010KT 9999 -TSRA FEW015CB FEW030 25/20 A2995 NOSIG=
MRPV,2020,09,08,19,40,SPECI MRPV 081940Z VRB03KT 3000 -TSRA FEW010CB BKN020 23/19 A2995 NOSIG=
MRPV,2020,09,08,20,00,METAR MRPV 082000Z 03007KT 4000 -TSRA FEW010CB BKN015 21/18 A2995 NOSIG=
MRPV,2020,09,08,20,25,SPECI MRPV 082025Z 10002KT 9999 4000NW -TSRA FEW010CB FEW015 BKN100 21/19 A2994 BECMG RA=
MRPV,2020,09,08,21,00,METAR MRPV 082100Z 08001KT 9999 RA SCT025 SCT050 21/19 A2993 RETSRA NOSIG=
MRPV,2020,09,08,22,00,METAR MRPV 082200Z 33003KT 9999 SCT015 BKN100 21/19 A2993 RERA NOSIG=
MRPV,2020,09,08,23,00,METAR MRPV 082300Z 33003KT 9999 FEW005 SCT025 BKN100 21/19 A2995 NOSIG=
MRPV,2020,09,08,23,16,SPECI MRPV 082316Z 33002KT 9999 BKN010 21/19 A2997 NOSIG=
MRPV,2020,09,09,00,00,METAR MRPV 090000Z 27003KT 9999 RA BKN010 20/20 A2997 NOSIG=
MRPV,2020,09,09,01,00,METAR MRPV NIL=
MRPV,2020,09,09,02,00,METAR MRPV NIL=
MRPV,2020,09,09,03,00,METAR MRPV NIL=
MRPV,2020,09,09,04,00,METAR MRPV NIL=
MRPV,2020,09,09,05,00,METAR MRPV NIL=
MRPV,2020,09,09,06,00,METAR MRPV NIL=
MRPV,2020,09,09,07,00,METAR MRPV NIL=
MRPV,2020,09,09,08,00,METAR MRPV NIL=
MRPV,2020,09,09,09,00,METAR MRPV NIL=
MRPV,2020,09,09,10,00,METAR MRPV NIL=
MRPV,2020,09,09,11,00,METAR MRPV NIL=
MRPV,2020,09,09,12,00,METAR MRPV 091200Z 13006KT CAVOK 20/17 A3000 NOSIG=
MRPV,2020,09,09,13,00,METAR MRPV 091300Z 12006KT CAVOK 21/17 A3003 NOSIG=
MRPV,2020,09,09,14,00,METAR MRPV 091400Z 12007KT CAVOK 24/17 A3004 NOSIG=
MRPV,2020,09,09,15,00,METAR MRPV 091500Z 09009KT CAVOK 25/18 A3004 NOSIG=
MRPV,2020,09,09,16,00,METAR MRPV 091600Z 08005KT CAVOK 26/18 A3004 NOSIG=
MRPV,2020,09,09,17,00,METAR MRPV 091700Z 28006KT 9999 FEW035 BKN250 26/20 A3004 NOSIG=
MRPV,2020,09,09,18,00,METAR MRPV 091800Z 29011KT 9999 BKN040 25/20 A3002 NOSIG=
MRPV,2020,09,09,18,26,SPECI MRPV 091826Z 29011KT 9999 4000E SHRA FEW025TCU BKN025 25/20 A3002 TEMPO 4000=
MRPV,2020,09,09,18,30,SPECI MRPV 091830Z 28007KT 4000 SHRA FEW020TCU BKN025 24/20 A3003 NOSIG=
MRPV,2020,09,09,19,00,METAR MRPV 091900Z 28007KT 9999 VCTS SCT015CB FEW020 23/21 A3001 NOSIG=
MRPV,2020,09,09,19,24,SPECI MRPV 091924Z 23004KT 9999 4000NE TSRA SCT015CB SCT020 23/21 A3001 NOSIG=
MRPV,2020,09,09,19,29,SPECI MRPV 091929Z 28006KT 4000 TSRA SCT015CB SCT020 22/21 A3000 NOSIG=
MRPV,2020,09,09,20,00,METAR MRPV 092000Z 30010KT 9999 4000S RA SCT005CB SCT015 19/18 A3001 RETSRA NOSIG=
MRPV,2020,09,09,20,30,SPECI MRPV 092030Z 26004KT 9999 FEW010 BKN030 22/21 A3000 RETSRA NOSIG=
MRPV,2020,09,09,21,00,METAR MRPV 092100Z 28006KT 9999 RA FEW005 BKN020 22/21 A2999 NOSIG=
MRPV,2020,09,09,21,25,SPECI MRPV 092125Z 26004KT 9999 SHRA FEW010 BKN020 22/21 A3000 NOSIG=
MRPV,2020,09,09,21,47,SPECI MRPV 092147Z 21004KT 3000 +TSRA FEW005CB BKN005 21/19 A3000 RESHRA NOSIG=
MRPV,2020,09,09,22,00,METAR MRPV 092200Z 14006KT 3000 TSRA FEW004CB BKN004 19/19 A3001 NOSIG=
MRPV,2020,09,09,22,32,SPECI MRPV 092232Z 14006KT 9999 FEW005 BKN035 20/19 A3001 NOSIG=
MRPV,2020,09,09,23,00,SPECI MRPV 092300Z 14006KT 9999 FEW005 BKN035 20/19 A3001 NOSIG=
MRPV,2020,09,09,23,00,METAR MRPV 092300Z 08003KT 9999 FEW005 SCT100 20/19 A3001 NOSIG=
MRPV,2020,09,10,00,00,METAR MRPV 100000Z 13004KT 9999 FEW005 SCT080 20/19 A3002 NOSIG=
MRPV,2020,09,10,01,00,METAR MRPV NIL=
MRPV,2020,09,10,02,00,METAR MRPV NIL=
MRPV,2020,09,10,03,00,METAR MRPV NIL=
MRPV,2020,09,10,04,00,METAR MRPV NIL=
MRPV,2020,09,10,05,00,METAR MRPV NIL=
MRPV,2020,09,10,06,00,METAR MRPV NIL=
MRPV,2020,09,10,07,00,METAR MRPV NIL=
MRPV,2020,09,10,08,00,METAR MRPV NIL=
MRPV,2020,09,10,09,00,METAR MRPV NIL=
MRPV,2020,09,10,10,00,METAR MRPV NIL=
MRPV,2020,09,10,11,00,METAR MRPV NIL=
MRPV,2020,09,10,12,00,METAR MRPV 101200Z 09007KT CAVOK 19/16 A3007 NOSIG=
MRPV,2020,09,10,13,00,METAR MRPV 101300Z 14006KT CAVOK 22/16 A3008 NOSIG=
MRPV,2020,09,10,14,00,METAR MRPV 101400Z 14005KT CAVOK 24/17 A3008 NOSIG=
MRPV,2020,09,10,15,00,METAR MRPV 101500Z 13005KT CAVOK 25/16 A3007 NOSIG=
MRPV,2020,09,10,16,00,METAR MRPV 101600Z 08011KT 9999 FEW045 BKN220 27/17 A3006 NOSIG=
MRPV,2020,09,10,17,00,METAR MRPV 101700Z 06008KT 9999 FEW045 BKN220 28/17 A3004 NOSIG=
MRPV,2020,09,10,18,00,METAR MRPV 101800Z 09007KT 9999 SCT045 BKN200 28/18 A3000 NOSIG=
MRPV,2020,09,10,19,00,METAR MRPV 101900Z 28006KT 9999 SCT045 SCT200 27/20 A2999 NOSIG=
MRPV,2020,09,10,20,00,METAR MRPV 102000Z 29013KT 9999 FEW010 BKN030 26/21 A2997 NOSIG=
MRPV,2020,09,10,20,22,SPECI MRPV 102022Z 28011KT 9999 SHRA BKN020TCU 24/21 A2997 NOSIG=
MRPV,2020,09,10,21,00,METAR MRPV 102100Z 28008KT 5000 2000E SHRA BKN020TCU 23/22 A2997 NOSIG=
MRPV,2020,09,10,22,00,METAR MRPV 102200Z 27004KT 9999 SCT010 SCT030 22/21 A2998 NOSIG=
MRPV,2020,09,10,22,30,SPECI MRPV 102230Z 30005KT 9999 BCFG BKN008 22/21 A2998 NOSIG=
MRPV,2020,09,10,23,00,METAR MRPV 102300Z 30006KT 9999 BCFG SCT008 SCT030 22/21 A2998 NOSIG=
MRPV,2020,09,10,23,16,SPECI MRPV 102316Z 28005KT 9999 BCFG BKN010 22/21 A2999 NOSIG=
MRPV,2020,09,11,00,00,METAR MRPV 110000Z 29005KT 8000 BCFG FEW003 BKN015 21/20 A3000 NOSIG=
MRPV,2020,09,11,01,00,METAR MRPV NIL=
MRPV,2020,09,11,02,00,METAR MRPV NIL=
MRPV,2020,09,11,03,00,METAR MRPV NIL=
MRPV,2020,09,11,04,00,METAR MRPV NIL=
MRPV,2020,09,11,05,00,METAR MRPV NIL=
MRPV,2020,09,11,06,00,METAR MRPV NIL=
MRPV,2020,09,11,07,00,METAR MRPV NIL=
MRPV,2020,09,11,08,00,METAR MRPV NIL=
MRPV,2020,09,11,09,00,METAR MRPV NIL=
MRPV,2020,09,11,10,00,METAR MRPV NIL=
MRPV,2020,09,11,11,00,METAR MRPV NIL=
MRPV,2020,09,11,12,00,METAR MRPV 111200Z 12008KT 9999 FEW015 SCT220 21/16 A3000 NOSIG=
MRPV,2020,09,11,13,00,METAR MRPV COR 111300Z 13007KT CAVOK 22/17 A3001 NOSIG=
MRPV,2020,09,11,14,00,METAR MRPV 111400Z 11006KT CAVOK 24/18 A3002 NOSIG=
MRPV,2020,09,11,15,00,METAR MRPV 111500Z 29010KT 200V290 9999 FEW030 BKN180 23/19 A3004 NOSIG=
MRPV,2020,09,11,16,00,METAR MRPV 111600Z 29009KT 9999 FEW025 BKN200 24/19 A3004 NOSIG=
MRPV,2020,09,11,17,00,METAR MRPV 111700Z 25003KT 320V250 9999 FEW040 BKN200 25/19 A3002 NOSIG=
MRPV,2020,09,11,18,00,METAR MRPV 111800Z 30004KT 9999 SCT035 BKN200 26/20 A2999 NOSIG=
MRPV,2020,09,11,19,00,METAR MRPV 111900Z 29007KT 9999 BKN035 SCT200 26/20 A2996 NOSIG=
MRPV,2020,09,11,20,00,METAR MRPV 112000Z 28008KT 9999 FEW020TCU BKN035 26/20 A2994 NOSIG=
MRPV,2020,09,11,20,20,SPECI MRPV 112020Z 28012KT 9999 4000N SHRA SCT020TCU SCT035 25/20 A2993 NOSIG=
MRPV,2020,09,11,20,40,SPECI MRPV 112040Z 02008KT 320V020 5000 RA VCTS SCT015CB SCT035 22/19 A2994 RESHRA NOSIG=
MRPV,2020,09,11,21,00,METAR MRPV 112100Z 02004KT 9999 RA VCTS SCT015CB SCT035 21/20 A2995 NOSIG=
MRPV,2020,09,11,22,00,METAR MRPV 112200Z 30002KT 9999 VCTS FEW010CB SCT035 BKN060 21/19 A2994 RERA NOSIG=
MRPV,2020,09,11,22,07,SPECI MRPV 112207Z 33004KT 9999 -RA BCFG FEW005 BKN010 21/19 A2994 NOSIG=
MRPV,2020,09,11,22,37,SPECI MRPV 112237Z 31003KT 8000 -RA BCFG FEW003 SCT010 BKN080 20/19 A2993 NOSIG=
MRPV,2020,09,11,23,00,METAR MRPV 112300Z 31004KT 9999 BCFG FEW003 BKN020 20/19 A2994 NOSIG=
MRPV,2020,09,11,23,35,SPECI MRPV 112335Z 26001KT 9999 BCFG FEW003 BKN013 21/19 A2996 NOSIG=
MRPV,2020,09,12,00,00,METAR MRPV 120000Z 29004KT 9999 BCFG BKN010 21/19 A2997 NOSIG=
MRPV,2020,09,12,01,00,METAR MRPV NIL=
MRPV,2020,09,12,02,00,METAR MRPV NIL=
MRPV,2020,09,12,03,00,METAR MRPV NIL=
MRPV,2020,09,12,04,00,METAR MRPV NIL=
MRPV,2020,09,12,05,00,METAR MRPV NIL=
MRPV,2020,09,12,06,00,METAR MRPV NIL=
MRPV,2020,09,12,07,00,METAR MRPV NIL=
MRPV,2020,09,12,08,00,METAR MRPV NIL=
MRPV,2020,09,12,09,00,METAR MRPV NIL=
MRPV,2020,09,12,10,00,METAR MRPV NIL=
MRPV,2020,09,12,11,00,METAR MRPV NIL=
MRPV,2020,09,12,12,00,METAR MRPV 121200Z 15001KT 9999 BCFG FEW005 BKN200 19/19 A2994 NOSIG=
MRPV,2020,09,12,12,33,SPECI MRPV 121233Z 29002KT 290V010 9999 BCFG FEW005 BKN200 20/19 A2996 NOSIG=
MRPV,2020,09,12,13,00,METAR MRPV 121300Z 31003KT 9999 BCFG FEW005 SCT200 21/19 A2997 NOSIG=
MRPV,2020,09,12,14,00,METAR MRPV 121400Z 30006KT 9999 FEW015 SCT200 22/19 A2998 NOSIG=
MRPV,2020,09,12,15,00,METAR MRPV 121500Z 27005KT 9999 FEW015 SCT040 23/19 A2999 NOSIG=
MRPV,2020,09,12,16,00,METAR MRPV 121600Z 30002KT 9999 FEW035 SCT200 25/20 A2999 NOSIG=
MRPV,2020,09,12,17,00,METAR MRPV 121700Z 30006KT 9999 BKN035 26/19 A2997 NOSIG=
MRPV,2020,09,12,18,00,METAR MRPV 121800Z 28005KT 9999 SCT030 SCT060 27/20 A2993 NOSIG=
MRPV,2020,09,12,19,00,METAR MRPV 121900Z 28008KT 9999 3500N RA SCT025 SCT040 25/21 A2990 NOSIG=
MRPV,2020,09,12,20,00,METAR MRPV 122000Z 28009KT 9999 DZ VCTS SCT020 BKN035 23/21 A2990 RERA NOSIG=
MRPV,2020,09,12,21,00,METAR MRPV 122100Z 30010KT 9999 SHRA SCT015TCU VCTS BKN025 22/19 A2998 REDZ NOSIG=
MRPV,2020,09,12,21,08,SPECI MRPV COR 122108Z 30011KT 5000 SHRA BR VCTS BKN010TCU SCT020 22/20 A2989 NOSIG=
MRPV,2020,09,12,22,00,METAR MRPV 122200Z 32006KT 4000 DZ BR VCTS BKN008 21/20 A2990 RESHRA NOSIG=
MRPV,2020,09,12,23,00,METAR MRPV 122300Z 08003KT 4000 -RA BR BKN010 SCT025 21/20 A2994 REDZ NOSIG=
MRPV,2020,09,13,00,00,METAR MRPV 130000Z 12003KT 5000 RA SCT010 BKN100 20/19 A2996 NOSIG=
MRPV,2020,09,13,01,00,METAR MRPV NIL=
MRPV,2020,09,13,02,00,METAR MRPV NIL=
MRPV,2020,09,13,03,00,METAR MRPV NIL=
MRPV,2020,09,13,04,00,METAR MRPV NIL=
MRPV,2020,09,13,05,00,METAR MRPV NIL=
MRPV,2020,09,13,06,00,METAR MRPV NIL=
MRPV,2020,09,13,07,00,METAR MRPV NIL=
MRPV,2020,09,13,08,00,METAR MRPV NIL=
MRPV,2020,09,13,09,00,METAR MRPV NIL=
MRPV,2020,09,13,10,00,METAR MRPV NIL=
MRPV,2020,09,13,11,00,METAR MRPV NIL=
MRPV,2020,09,13,12,00,METAR MRPV 131200Z 11004KT CAVOK 18/16 A2998 NOSIG=
MRPV,2020,09,13,13,00,METAR MRPV 131300Z 10005KT CAVOK 18/17 A2999 NOSIG=
MRPV,2020,09,13,14,00,METAR MRPV 131400Z 13006KT CAVOK 22/16 A3001 NOSIG=
MRPV,2020,09,13,15,00,METAR MRPV 131500Z 14006KT CAVOK 23/17 A3001 NOSIG=
MRPV,2020,09,13,16,00,METAR MRPV 131600Z 09006KT CAVOK 24/18 A3000 NOSIG=
MRPV,2020,09,13,17,00,METAR MRPV 131700Z 10006KT CAVOK 26/17 A2999 NOSIG=
MRPV,2020,09,13,18,00,METAR MRPV 131800Z 12004KT CAVOK 27/17 A2997 NOSIG=
MRPV,2020,09,13,19,00,METAR MRPV 131900Z 30008KT 9999 FEW045 OVC180 26/19 A2996 NOSIG=
MRPV,2020,09,13,20,00,METAR MRPV 132000Z 28010KT 9999 FEW015 BKN025 24/21 A2994 NOSIG=
MRPV,2020,09,13,21,00,METAR MRPV 132100Z 29008KT 9999 SCT025 SCT100 23/20 A2993 NOSIG=
MRPV,2020,09,13,22,00,METAR MRPV 132200Z 29008KT 9999 BKN025 SCT080 22/20 A2994 NOSIG=
MRPV,2020,09,13,23,00,METAR MRPV 132300Z 28006KT 4000 BR BKN010 SCT020 22/20 A2995 NOSIG=
MRPV,2020,09,14,00,00,METAR MRPV 140000Z 29006KT 5000 BR BKN010 SCT025 21/20 A2998 NOSIG=
MRPV,2020,09,14,01,00,METAR MRPV NIL=
MRPV,2020,09,14,02,00,METAR MRPV NIL=
MRPV,2020,09,14,03,00,METAR MRPV NIL=
MRPV,2020,09,14,04,00,METAR MRPV NIL=
MRPV,2020,09,14,05,00,METAR MRPV NIL=
MRPV,2020,09,14,06,00,METAR MRPV NIL=
MRPV,2020,09,14,07,00,METAR MRPV NIL=
MRPV,2020,09,14,08,00,METAR MRPV NIL=
MRPV,2020,09,14,09,00,METAR MRPV NIL=
MRPV,2020,09,14,10,00,METAR MRPV NIL=
MRPV,2020,09,14,11,00,METAR MRPV NIL=
MRPV,2020,09,14,12,00,METAR MRPV 141200Z 07002KT CAVOK 20/19 A3005 NOSIG=
MRPV,2020,09,14,13,00,METAR MRPV 141300Z 08001KT CAVOK 21/19 A3007 TEMPO 29006KT=
MRPV,2020,09,14,14,00,METAR MRPV 141400Z 07003KT 9999 FEW025 BKN250 24/18 A3009 TEMPO 29006KT=
MRPV,2020,09,14,15,00,METAR MRPV 141500Z 30002KT 9999 FEW035 BKN250 25/17 A3011 NOSIG=
MRPV,2020,09,14,16,00,METAR MRPV 141600Z 30008KT 9999 FEW035 BKN250 25/20 A3010 NOSIG=
MRPV,2020,09,14,17,00,METAR MRPV 141700Z 29006KT 9999 SCT030 BKN250 26/20 A3008 NOSIG=
MRPV,2020,09,14,18,00,MRPV 141800Z 28008KT 9999 BKN020 SCT250 26/21 A3004 NOSIG=
MRPV,2020,09,14,18,23,MRPV 141823Z 27010KT 5000 FEW020TCU BKN020 23/21 A3004 NOSIG=
MRPV,2020,09,14,18,23,METAR MRPV 141823Z 27010KT 5000 FEW020TCU BKN020 23/21 A3004 NOSIG=
MRPV,2020,09,14,19,00,METAR MRPV 141900Z 29009KT 4000 TSRA SCT010TCU SCT025 22/21 A3002 RESHRA NOSIG=
MRPV,2020,09,14,20,00,METAR MRPV 142000Z 31007KT 8000 -RA VCTS FEW005CB BKN010 21/20 A3002 RETSRA NOSIG=
MRPV,2020,09,14,20,30,SPECI MRPV 142030Z 31007KT 8000 -RA BKN004 21/20 A3002 NOSIG=
MRPV,2020,09,14,21,00,METAR MRPV 142100Z 30007KT 5000 -RA BR OVC001 20/20 A3000 NOSIG=
MRPV,2020,09,14,22,00,METAR MRPV 142200Z 27006KT 5000 -RA OVC001 20/19 A2999 NOSIG=
MRPV,2020,09,14,23,00,METAR MRPV 142300Z 27003KT 5000 -RA FEW001 SCT015 BKN100 20/19 A3003 NOSIG=
MRPV,2020,09,15,00,00,METAR MRPV 150000Z 18001KT 8000 RA SCT001 BKN100 20/19 A3006 NOSIG=
MRPV,2020,09,15,01,00,METAR MRPV NIL=
MRPV,2020,09,15,02,00,METAR MRPV NIL=
MRPV,2020,09,15,03,00,METAR MRPV NIL=
MRPV,2020,09,15,04,00,METAR MRPV NIL=
MRPV,2020,09,15,05,00,METAR MRPV NIL=
MRPV,2020,09,15,06,00,METAR MRPV NIL=
MRPV,2020,09,15,07,00,METAR MRPV NIL=
MRPV,2020,09,15,08,00,METAR MRPV NIL=
MRPV,2020,09,15,09,00,METAR MRPV NIL=
MRPV,2020,09,15,10,00,METAR MRPV NIL=
MRPV,2020,09,15,11,00,METAR MRPV NIL=
MRPV,2020,09,15,12,00,METAR MRPV 151200Z 09002KT CAVOK 18/16 A3006 NOSIG=
MRPV,2020,09,15,13,00,METAR MRPV 151300Z 19001KT CAVOK 20/17 A3008 TEMPO 29006KT=
MRPV,2020,09,15,14,00,METAR MRPV 151400Z 01001KT CAVOK 23/17 A3010 BECMG 30006KT=
MRPV,2020,09,15,15,00,METAR MRPV 151500Z 29006KT CAVOK 24/18 A3011 NOSIG=
MRPV,2020,09,15,16,00,METAR MRPV 151600Z 28007KT 9999 FEW035 SCT120 24/18 A3012 NOSIG=
MRPV,2020,09,15,17,00,METAR MRPV 151700Z 28007KT 9999 FEW030 25/19 A3010 NOSIG=
MRPV,2020,09,15,18,00,METAR MRPV 151800Z 28009KT 9999 SHRA VCTS FEW015CB FEW020TCU FEW030 SCT100 26/20 A3007 NOSIG=
MRPV,2020,09,15,19,00,METAR MRPV 151900Z 30008KT 9999 TSRA FEW010CB SCT010 BKN200 24/21 A3005 RESHRA NOSIG=
MRPV,2020,09,15,20,00,METAR MRPV 152000Z 28006KT 9999 FEW005 SCT020CB SCT020 24/21 A3004 RETSRA NOSIG=
MRPV,2020,09,15,20,48,SPECI MRPV 152048Z 25006KT 9999 BKN010 22/21 A3002 NOSIG=
MRPV,2020,09,15,21,00,METAR MRPV 152100Z 28007KT 9999 BKN010 22/20 A3002 NOSIG=
MRPV,2020,09,15,21,15,SPECI MRPV 152115Z 29006KT 9999 TSRA FEW005 SCT020CB SCT020 22/19 A3001 NOSIG=
MRPV,2020,09,15,21,26,SPECI MRPV 152126Z 31006KT 4000 TSRA FEW005 BKN020CB 22/20 A3001 NOSIG=
MRPV,2020,09,15,22,00,METAR MRPV 152200Z 05004KT 4000 TSRA BKN015CB 20/19 A3006 NOSIG=
MRPV,2020,09,15,22,32,SPECI MRPV 152232Z 14004KT 8000 TSRA SCT010CB BKN100 19/19 A3004 NOSIG=
MRPV,2020,09,15,23,00,METAR MRPV 152300Z 07003KT 9999 -RA SCT010CB BKN200 19/18 A3003 RETSRA NOSIG=
MRPV,2020,09,16,00,00,METAR MRPV 160000Z 13004KT 9999 -RA SCT030 BKN200 19/18 A3005 NOSIG=
MRPV,2020,09,16,01,00,METAR MRPV NIL=
MRPV,2020,09,16,02,00,METAR MRPV NIL=
MRPV,2020,09,16,03,00,METAR MRPV NIL=
MRPV,2020,09,16,04,00,METAR MRPV NIL=
MRPV,2020,09,16,05,00,METAR MRPV NIL=
MRPV,2020,09,16,06,00,METAR MRPV NIL=
MRPV,2020,09,16,07,00,METAR MRPV NIL=
MRPV,2020,09,16,08,00,METAR MRPV NIL=
MRPV,2020,09,16,09,00,METAR MRPV NIL=
MRPV,2020,09,16,10,00,METAR MRPV NIL=
MRPV,2020,09,16,11,00,METAR MRPV NIL=
MRPV,2020,09,16,12,00,METAR MRPV 161200Z 11002KT 9999 BCFG FEW008 SCT040 BKN200 19/18 A3007 NOSIG=
MRPV,2020,09,16,13,00,METAR MRPV 161300Z 13006KT 9999 FEW040 BKN200 21/18 A3008 NOSIG=
MRPV,2020,09,16,14,00,METAR MRPV COR 161400Z 13007KT 9999 FEW040 BKN200 24/18 A3009 NOSIG=
MRPV,2020,09,16,15,00,METAR MRPV 161500Z 08012KT 9999 SCT040 BKN200 25/17 A3010 NOSIG=
MRPV,2020,09,16,16,00,METAR MRPV 161600Z 07010KT 9999 FEW040 BKN200 25/18 A3009 NOSIG=
MRPV,2020,09,16,17,00,METAR MRPV 161700Z 09010KT 9999 FEW040 BKN200 26/18 A3007 NOSIG=
MRPV,2020,09,16,18,00,METAR MRPV 161800Z 10010KT 9999 FEW040 BKN200 26/18 A3003 NOSIG=
MRPV,2020,09,16,19,00,METAR MRPV 161900Z 08004KT 9999 FEW035 BKN200 28/18 A2999 NOSIG=
MRPV,2020,09,16,20,00,METAR MRPV 162000Z 08005KT 9999 FEW030 BKN200 29/17 A2995 NOSIG=
MRPV,2020,09,16,21,00,METAR MRPV 162100Z 30014KT 9999 FEW010 SCT035 BKN200 26/22 A2995 NOSIG=
MRPV,2020,09,16,21,37,SPECI MRPV 162137Z 30011KT 9999 BKN012 24/21 A2996 NOSIG=
MRPV,2020,09,16,22,00,METAR MRPV 162200Z 31010KT 9999 SCT010 BKN200 23/21 A2997 NOSIG=
MRPV,2020,09,16,23,00,METAR MRPV 162300Z 30008KT 9999 FEW010 SCT030 22/20 A2998 NOSIG=
MRPV,2020,09,17,00,00,METAR MRPV 170000Z 01003KT 9999 VCFG FEW008 BKN015 21/19 A3002 NOSIG=
MRPV,2020,09,17,01,00,METAR MRPV NIL=
MRPV,2020,09,17,02,00,METAR MRPV 170200Z VRB02KT 9999 FEW030 SCT080 21/21 A3005 NOSIG=
MRPV,2020,09,17,03,00,METAR MRPV 170300Z 15007KT 9999 FEW040 BKN200 26/25 A2991=
MRPV,2020,09,17,04,00,METAR MRPV NIL=
MRPV,2020,09,17,05,00,METAR MRPV NIL=
MRPV,2020,09,17,06,00,METAR MRPV NIL=
MRPV,2020,09,17,07,00,METAR MRPV NIL=
MRPV,2020,09,17,08,00,METAR MRPV NIL=
MRPV,2020,09,17,09,00,METAR MRPV NIL=
MRPV,2020,09,17,10,00,METAR MRPV NIL=
MRPV,2020,09,17,11,00,METAR MRPV NIL=
MRPV,2020,09,17,12,00,METAR MRPV 171200Z 00000KT 5000 1000E PRFG FEW005 BKN200 18/17 A3004 NOSIG=
MRPV,2020,09,17,13,00,METAR MRPV 171300Z 05002KT 9999 BCFG FEW010 BKN200 19/17 A3006 NOSIG=
MRPV,2020,09,17,14,00,METAR MRPV 171400Z 09003KT 9999 FEW035 BKN220 23/17 A3006 NOSIG=
MRPV,2020,09,17,15,00,METAR MRPV 171500Z 10009KT 9999 FEW045 SCT220 25/17 A3005 NOSIG=
MRPV,2020,09,17,16,00,METAR MRPV 171600Z 09009KT 9999 SCT040 SCT220 26/17 A3006 NOSIG=
MRPV,2020,09,17,17,00,METAR MRPV 171700Z 09009KT 9999 SCT045 27/18 A3004 NOSIG=
MRPV,2020,09,17,18,00,METAR MRPV 171800Z 07010KT 9999 SCT025 SCT040 25/18 A3001 BECMG 29005KT=
MRPV,2020,09,17,19,00,METAR MRPV 171900Z 29012KT 9999 SCT020 BKN040 25/19 A2999 NOSIG=
MRPV,2020,09,17,20,00,METAR MRPV 172000Z 29016KT 5000 -RA BR BKN010 SCT035 21/19 A2998 NOSIG=
MRPV,2020,09,17,20,18,METAR MRPV 172018Z 28010KT 5000 RA BR FEW002 BKN006 20/19 A2998 NOSIG=
MRPV,2020,09,17,20,18,METAR MRPV 172018Z 28010KT 5000 RA BR FEW002 BKN006 20/19 A2998 NOSIG=
MRPV,2020,09,17,20,31,METAR MRPV 172031Z 31012KT 4000 RA BR BKN002 20/19 A2999 NOSIG=
MRPV,2020,09,17,20,31,METAR MRPV 172031Z 31012KT 4000 RA BR BKN002 20/19 A2999 NOSIG=
MRPV,2020,09,17,21,00,METAR MRPV 172100Z 28011KT 4500 -RA BR BKN003 19/19 A2999 NOSIG=
MRPV,2020,09,17,21,12,METAR MRPV 172112Z 29011KT 4500 -RA BR SCT003 BKN025 19/19 A2998 NOSIG=
MRPV,2020,09,17,21,12,METAR MRPV 172112Z 29011KT 4500 -RA BR SCT003 BKN025 19/19 A2998 NOSIG=
MRPV,2020,09,17,21,27,METAR MRPV 172127Z 30010KT 5000 BR BKN004 19/18 A2999 NOSIG=
MRPV,2020,09,17,21,27,METAR MRPV 172127Z 30010KT 5000 BR BKN004 19/18 A2999 NOSIG=
MRPV,2020,09,17,22,00,METAR MRPV 172200Z 31008KT 4000 -RA BR BKN003 19/18 A2999 NOSIG=
MRPV,2020,09,17,22,36,METAR MRPV 172236Z 31006KT 5000 BR SCT003 BKN040 19/18 A3001 NOSIG=
MRPV,2020,09,17,22,36,METAR MRPV 172236Z 31006KT 5000 BR SCT003 BKN040 19/18 A3001 NOSIG=
MRPV,2020,09,17,23,00,METAR MRPV 172300Z 32004KT 6000 BCFG SCT003 BKN040 19/18 A3002 NOSIG=
MRPV,2020,09,18,00,00,METAR MRPV 180000Z 31002KT 9999 BCFG FEW003 BKN040 19/18 A3003 NOSIG=
MRPV,2020,09,18,01,00,METAR MRPV NIL=
MRPV,2020,09,18,02,00,METAR MRPV NIL=
MRPV,2020,09,18,03,00,METAR MRPV NIL=
MRPV,2020,09,18,04,00,METAR MRPV NIL=
MRPV,2020,09,18,05,00,METAR MRPV NIL=
MRPV,2020,09,18,06,00,METAR MRPV NIL=
MRPV,2020,09,18,07,00,METAR MRPV NIL=
MRPV,2020,09,18,08,00,METAR MRPV NIL=
MRPV,2020,09,18,09,00,METAR MRPV NIL=
MRPV,2020,09,18,10,00,METAR MRPV NIL=
MRPV,2020,09,18,11,00,METAR MRPV NIL=
MRPV,2020,09,18,12,00,METAR MRPV 181200Z 11002KT 9999 BCFG FEW005 SCT140 18/17 A3004 NOSIG=
MRPV,2020,09,18,13,00,METAR MRPV 181300Z 09007KT 9999 FEW005 20/17 A3005 NOSIG=
MRPV,2020,09,18,14,00,METAR MRPV 181400Z 30003KT 9999 FEW040 23/18 A3006 NOSIG=
MRPV,2020,09,18,15,00,METAR MRPV 181500Z 27004KT 9999 FEW035 24/18 A3007 NOSIG=
MRPV,2020,09,18,16,00,METAR MRPV 181600Z 30007KT 9999 FEW040 25/18 A3006 NOSIG=
MRPV,2020,09,18,17,00,METAR MRPV 181700Z 28007KT 9999 SCT040 26/19 A3004 NOSIG=
MRPV,2020,09,18,18,00,METAR MRPV 181800Z 28011KT 9999 SCT040 26/21 A3002 NOSIG=
MRPV,2020,09,18,19,00,METAR MRPV 181900Z 29013KT 9999 VCSH FEW020TCU SCT030 SCT100 25/21 A2998 NOSIG=
MRPV,2020,09,18,20,00,METAR MRPV 182000Z 30015KT 9999 -RA VCSH FEW020TCU SCT030 SCT100 23/20 A2998 NOSIG=
MRPV,2020,09,18,21,00,METAR MRPV 182100Z 29011KT 6000 -RA BCFG SCT015 SCT025 22/20 A2998 NOSIG=
MRPV,2020,09,18,21,38,SPECI MRPV COR 182138Z 27006KT 4000 -RA BR BKN008 21/20 A2998 NOSIG=
MRPV,2020,09,18,22,00,METAR MRPV 182200Z 28006KT 4000 -RA BR BKN008 21/20 A2998 NOSIG=
MRPV,2020,09,18,23,00,METAR MRPV 182300Z 24002KT 4000 -RA BR BKN010 SCT020 20/20 A3001 NOSIG=
MRPV,2020,09,19,00,00,METAR MRPV 190000Z 06003KT 4000 -RA BR BKN010 SCT020 20/18 A3003 NOSIG=
MRPV,2020,09,19,01,00,METAR MRPV NIL=
MRPV,2020,09,19,02,00,METAR MRPV NIL=
MRPV,2020,09,19,03,00,METAR MRPV NIL=
MRPV,2020,09,19,04,00,METAR MRPV NIL=
MRPV,2020,09,19,05,00,METAR MRPV NIL=
MRPV,2020,09,19,06,00,METAR MRPV NIL=
MRPV,2020,09,19,07,00,METAR MRPV NIL=
MRPV,2020,09,19,08,00,METAR MRPV NIL=
MRPV,2020,09,19,09,00,METAR MRPV NIL=
MRPV,2020,09,19,10,00,METAR MRPV NIL=
MRPV,2020,09,19,11,00,METAR MRPV NIL=
MRPV,2020,09,19,12,00,METAR MRPV 191200Z 00000KT CAVOK 18/16 A3003 NOSIG=
MRPV,2020,09,19,13,00,METAR MRPV 191300Z 20001KT CAVOK 19/17 A3005 NOSIG=
MRPV,2020,09,19,14,00,METAR MRPV 191400Z 31002KT CAVOK 21/17 A3006 NOSIG=
MRPV,2020,09,19,15,00,METAR MRPV 191500Z 33003KT 9999 FEW045 24/18 A3005 NOSIG=
MRPV,2020,09,19,16,00,METAR MRPV 191600Z 28007KT 9999 FEW045 25/19 A3004 NOSIG=
MRPV,2020,09,19,17,00,METAR MRPV 191700Z 27007KT 9999 FEW040 25/19 A3002 NOSIG=
MRPV,2020,09,19,18,00,METAR MRPV 191800Z 28009KT 9999 FEW025TCU SCT035 26/20 A3000 NOSIG=
MRPV,2020,09,19,18,33,SPECI MRPV 191833Z 28007KT 9999 4500E -TSRA FEW020CB SCT035 26/20 A2998 NOSIG=
MRPV,2020,09,19,19,00,METAR MRPV 191900Z 28009KT 9999 4000NE SHRA VCTS SCT020TCU SCT030 24/20 A2997 RETSRA NOSIG=
MRPV,2020,09,19,19,17,SPECI MRPV 191917Z 28004KT 9999 -TSRA SCT020CB SCT030 23/19 A2997 RESHRA NOSIG=
MRPV,2020,09,19,20,00,METAR MRPV 192000Z 11005KT 9999 RA VCTS SCT020CB SCT060 21/18 A2996 RETSRA NOSIG=
MRPV,2020,09,19,20,19,SPECI MRPV COR 192019Z 35001KT 4000 +RA VCTS BKN030 20/18 A2996 NOSIG=
MRPV,2020,09,19,20,36,SPECI MRPV 192036Z 31005KT 4000 TSRA FEW020CB BKN030 20/18 A2996 RERA NOSIG=
MRPV,2020,09,19,21,00,METAR MRPV 192100Z 34004KT 4500 TSRA FEW020CB BKN030 19/18 A2996 NOSIG=
MRPV,2020,09,19,22,00,METAR MRPV 192200Z 22001KT 5000 -RA SCT025 BKN060 19/18 A2997 RETSRA NOSIG=
MRPV,2020,09,19,23,00,METAR MRPV 192300Z 10002KT 9999 FEW015 SCT035 BKN100 20/19 A2997 NOSIG=
MRPV,2020,09,20,00,00,METAR MRPV 200000Z 16001KT 9999 FEW015 SCT035 BKN100 20/19 A2999 NOSIG=
MRPV,2020,09,20,01,00,METAR MRPV NIL=
MRPV,2020,09,20,02,00,METAR MRPV NIL=
MRPV,2020,09,20,03,00,METAR MRPV NIL=
MRPV,2020,09,20,04,00,METAR MRPV NIL=
MRPV,2020,09,20,05,00,METAR MRPV NIL=
MRPV,2020,09,20,06,00,METAR MRPV NIL=
MRPV,2020,09,20,07,00,METAR MRPV NIL=
MRPV,2020,09,20,08,00,METAR MRPV NIL=
MRPV,2020,09,20,09,00,METAR MRPV NIL=
MRPV,2020,09,20,10,00,METAR MRPV NIL=
MRPV,2020,09,20,11,00,METAR MRPV NIL=
MRPV,2020,09,20,12,00,METAR MRPV 201200Z 07003KT CAVOK 19/17 A3001 NOSIG=
MRPV,2020,09,20,13,00,METAR MRPV 201300Z 11006KT 9999 FEW035 BKN200 21/17 A3002 NOSIG=
MRPV,2020,09,20,14,00,METAR MRPV 201400Z 12007KT 9999 FEW025 BKN250 23/17 A3004 NOSIG=
MRPV,2020,09,20,15,00,METAR MRPV 201500Z 10012KT 9999 FEW035 BKN250 24/18 A3004 NOSIG=
MRPV,2020,09,20,16,00,METAR MRPV 201600Z 08008KT 9999 FEW045 BKN200 25/18 A3004 NOSIG=
MRPV,2020,09,20,17,00,METAR MRPV 201700Z 09006KT 9999 FEW035 BKN200 27/18 A3001 NOSIG=
MRPV,2020,09,20,18,00,METAR MRPV 201800Z 08007KT 9999 FEW035 BKN200 27/19 A2998 NOSIG=
MRPV,2020,09,20,19,00,METAR MRPV 201900Z 09010KT 9999 FEW035 BKN200 27/19 A2995 NOSIG=
MRPV,2020,09,20,20,00,METAR MRPV 202000Z 09009KT 9999 SHRA SCT015CB BKN030 25/18 A2993 TEMPO TSRA=
MRPV,2020,09,20,21,00,METAR MRPV 202100Z 10007KT 9999 BKN025 22/18 A2995 RESHRA NOSIG=
MRPV,2020,09,20,22,00,METAR MRPV 202200Z 33005KT 9999 BKN025 21/19 A2998 NOSIG=
MRPV,2020,09,20,23,00,METAR MRPV 202300Z 11005KT 9999 SCT025 BKN080 22/17 A2998 NOSIG=
MRPV,2020,09,21,00,00,METAR MRPV 210000Z 10009KT 9999 SCT030 BKN090 21/17 A2998 NOSIG=
MRPV,2020,09,21,01,00,METAR MRPV NIL=
MRPV,2020,09,21,02,00,METAR MRPV NIL=
MRPV,2020,09,21,03,00,METAR MRPV NIL=
MRPV,2020,09,21,04,00,METAR MRPV NIL=
MRPV,2020,09,21,05,00,METAR MRPV NIL=
MRPV,2020,09,21,06,00,METAR MRPV NIL=
MRPV,2020,09,21,07,00,METAR MRPV NIL=
MRPV,2020,09,21,08,00,METAR MRPV NIL=
MRPV,2020,09,21,09,00,METAR MRPV NIL=
MRPV,2020,09,21,10,00,METAR MRPV NIL=
MRPV,2020,09,21,11,00,METAR MRPV NIL=
MRPV,2020,09,21,12,00,METAR MRPV 211200Z 11008KT CAVOK 20/16 A3001 NOSIG=
MRPV,2020,09,21,13,00,METAR MRPV 211300Z 12011KT CAVOK 22/15 A3001 NOSIG=
MRPV,2020,09,21,14,00,METAR MRPV 211400Z 10012KT CAVOK 23/16 A3004 NOSIG=
MRPV,2020,09,21,15,00,METAR MRPV 211500Z 09013KT CAVOK 25/17 A3004 NOSIG=
MRPV,2020,09,21,16,00,METAR MRPV 211600Z 07007KT CAVOK 27/17 A3003 NOSIG=
MRPV,2020,09,21,17,00,METAR MRPV 211700Z 07007KT 9999 FEW045 SCT060 27/18 A3001 NOSIG=
MRPV,2020,09,21,18,00,METAR MRPV 211800Z 08010KT CAVOK 27/18 A2998 NOSIG=
MRPV,2020,09,21,19,00,METAR MRPV 211900Z 09008KT 9999 SCT045 SCT250 28/17 A2996 NOSIG=
MRPV,2020,09,21,20,00,METAR MRPV 212000Z 060098KT 9999 FEW020TCU SCT035 BKN200 27/18 A2994 NOSIG=
MRPV,2020,09,21,21,00,METAR MRPV 212100Z 33006KT 9999 RA FEW020TCU BKN025 24/21 A2995 TEMPO TSRA BKN014=
MRPV,2020,09,21,21,18,SPECI MRPV 212118Z 33010KT 9999 TSRA FEW020CB BKN020 21/19 A2996 RERA NOSIG=
MRPV,2020,09,21,22,00,METAR MRPV 212200Z 13001KT 9999 RA FEW0010 BKN015 22/19 A2996 NOSIG=
MRPV,2020,09,21,22,25,SPECI MRPV 212225Z 29003KT 5000 RA FU BKN010 21/20 A2997 NOSIG=
MRPV,2020,09,21,23,00,METAR MRPV 212300Z 29005KT 5000 RA FEW001 BKN010 21/20 A2999 NOSIG=
MRPV,2020,09,21,23,15,SPECI MRPV 212315Z 27003KT 5000 RA BR OVC001 21/20 A3000 NOSIG=
MRPV,2020,09,22,00,00,METAR MRPV 220000Z 29005KT 5000 BR OVC001 20/20 A3001 RERA NOSIG=
MRPV,2020,09,22,01,00,METAR MRPV NIL=
MRPV,2020,09,22,02,00,METAR MRPV NIL=
MRPV,2020,09,22,03,00,METAR MRPV NIL=
MRPV,2020,09,22,04,00,METAR MRPV NIL=
MRPV,2020,09,22,05,00,METAR MRPV NIL=
MRPV,2020,09,22,06,00,METAR MRPV NIL=
MRPV,2020,09,22,07,00,METAR MRPV NIL=
MRPV,2020,09,22,08,00,METAR MRPV NIL=
MRPV,2020,09,22,09,00,METAR MRPV NIL=
MRPV,2020,09,22,10,00,METAR MRPV NIL=
MRPV,2020,09,22,11,00,METAR MRPV NIL=
MRPV,2020,09,22,12,00,METAR MRPV 221200Z 12006KT CAVOK 20/17 A3001 NOSIG=
MRPV,2020,09,22,13,00,METAR MRPV 221300Z 12007KT CAVOK 21/17 A3002 NOSIG=
MRPV,2020,09,22,14,00,METAR MRPV 221400Z 14007KT 9999 FEW045 SCT220 24/17 A3002 NOSIG=
MRPV,2020,09,22,15,00,METAR MRPV 221500Z 10011KT 9999 FEW040 SCT220 26/18 A3003 NOSIG=
MRPV,2020,09,22,16,00,METAR MRPV 221600Z 07007KT 9999 FEW040 SCT100 26/17 A3002 NOSIG=
MRPV,2020,09,22,17,00,METAR MRPV 221700Z 09006KT 9999 FEW035 BKN070 25/20 A3002 BECMG 29005KT=
MRPV,2020,09,22,17,23,SPECI MRPV 221723Z 30009KT 9999 SCT035 BKN090 26/21 A3001 NOSIG=
MRPV,2020,09,22,18,00,METAR MRPV 221800Z 28007KT 9999 SCT030 BKN100 26/20 A2999 NOSIG=
MRPV,2020,09,22,18,24,SPECI MRPV 221824Z 29010KT 9999 SHRA SCT020TCU SCT040 BKN100 25/20 A2998 TEMPO 5000=
MRPV,2020,09,22,19,00,METAR MRPV 221900Z 28008KT 9999 -RA SCT020TCU SCT030 24/22 A2996 RESHRA NOSIG=
MRPV,2020,09,22,19,07,SPECI MRPV 221907Z 31008KT 9999 3000E RA SCT020TCU SCT030 23/21 A2997 NOSIG=
MRPV,2020,09,22,20,00,METAR MRPV 222000Z 15002KT 9999 FEW010 SCT030 22/20 A2995 RERA NOSIG=
MRPV,2020,09,22,21,00,METAR MRPV 222100Z 27004KT 9999 VCTS FEW005 FEW010CB SCT025 BKN080 22/21 A2994 NOSIG=
MRPV,2020,09,22,22,00,METAR MRPV 222200Z 34005KT 6000 BCFG FEW003 SCT010 BKN100 22/20 A2996 TEMPO BKN008=
MRPV,2020,09,22,22,05,SPECI MRPV 222205Z 32006KT 6000 BCFG FEW002 BKN008 21/20 A2997 NOSIG=
MRPV,2020,09,22,22,30,SPECI MRPV 222230Z 32004KT 5000 -RA BR OVC004 21/20 A2998 NOSIG=
MRPV,2020,09,22,23,00,METAR MRPV 222300Z 29006KT 4500 -RA BR FEW004 BKN010 20/19 A2999 NOSIG=
MRPV,2020,09,23,00,00,METAR MRPV 230000Z 22001KT 5000 -RA BR BKN010 20/19 A3002 NOSIG=
MRPV,2020,09,23,01,00,METAR MRPV NIL=
MRPV,2020,09,23,02,00,METAR MRPV NIL=
MRPV,2020,09,23,03,00,METAR MRPV NIL=
MRPV,2020,09,23,04,00,METAR MRPV NIL=
MRPV,2020,09,23,05,00,METAR MRPV NIL=
MRPV,2020,09,23,06,00,METAR MRPV NIL=
MRPV,2020,09,23,07,00,METAR MRPV NIL=
MRPV,2020,09,23,08,00,METAR MRPV NIL=
MRPV,2020,09,23,09,00,METAR MRPV NIL=
MRPV,2020,09,23,10,00,METAR MRPV NIL=
MRPV,2020,09,23,11,00,METAR MRPV NIL=
MRPV,2020,09,23,12,00,METAR MRPV 231200Z 13007KT CAVOK 20/16 A3000 NOSIG=
MRPV,2020,09,23,13,00,METAR MRPV 231300Z 15008KT CAVOK 21/16 A3003 NOSIG=
MRPV,2020,09,23,14,00,METAR MRPV 231400Z 14005KT CAVOK 23/16 A3004 NOSIG=
MRPV,2020,09,23,15,00,METAR MRPV 231500Z 14004KT 9999 FEW035 BKN120 24/16 A3005 NOSIG=
MRPV,2020,09,23,16,00,METAR MRPV 231600Z 01003KT 9999 FEW035 BKN120 25/16 A3006 BECMG 30008KT=
MRPV,2020,09,23,17,00,METAR MRPV 231700Z 29007KT 9999 FEW035 BKN120 23/19 A3005 NOSIG=
MRPV,2020,09,23,18,00,METAR MRPV 231800Z 29007KT 9999 SCT035 BKN120 25/20 A3002 NOSIG=
MRPV,2020,09,23,19,00,METAR MRPV 231900Z 29008KT 9999 SCT035 BKN120 25/19 A2999 NOSIG=
MRPV,2020,09,23,20,00,METAR MRPV 232000Z 30007KT 9999 VCSH SCT025TCU SCT040 BKN200 26/20 A2996 NOSIG=
MRPV,2020,09,23,20,20,SPECI MRPV 232020Z 10005KT 9999 3000E RA VCTS SCT010CB BKN030 23/18 A2997 TEMPO 3000=
MRPV,2020,09,23,20,28,SPECI MRPV COR 232028Z 11006KT 290V110 2000 TSRA SCT010CB BKN030 22/19 A2998 NOSIG=
MRPV,2020,09,23,20,30,SPECI MRPV 232030Z 11006KT 290V110 2000 TSRA SCT010CB BKN030 22/19 A2998 NOSIG=
MRPV,2020,09,23,21,00,METAR MRPV 232100Z 12004KT 5000 RA VCTS FEW010CB FEW035 BKN100 19/19 A2998 RETSRA NOSIG=
MRPV,2020,09,23,22,00,METAR MRPV 232200Z 32003KT 8000 -RA FEW010 BKN100 19/19 A2999 NOSIG=
MRPV,2020,09,23,23,00,METAR MRPV 232300Z 03001KT 5000 RA BR FEW003 SCT010 BKN100 19/19 A3001 NOSIG=
MRPV,2020,09,23,23,35,SPECI MRPV 232335Z 10002KT 5000 RA BR BKN010 19/18 A3003 NOSIG=
MRPV,2020,09,24,00,00,METAR MRPV 240000Z 06001KT 5000 RA BR BKN010 19/19 A3004 NOSIG=
MRPV,2020,09,24,01,00,METAR MRPV NIL=
MRPV,2020,09,24,02,00,METAR MRPV NIL=
MRPV,2020,09,24,03,00,METAR MRPV NIL=
MRPV,2020,09,24,04,00,METAR MRPV NIL=
MRPV,2020,09,24,05,00,METAR MRPV NIL=
MRPV,2020,09,24,06,00,METAR MRPV NIL=
MRPV,2020,09,24,07,00,METAR MRPV NIL=
MRPV,2020,09,24,08,00,METAR MRPV NIL=
MRPV,2020,09,24,09,00,METAR MRPV NIL=
MRPV,2020,09,24,10,00,METAR MRPV NIL=
MRPV,2020,09,24,11,00,METAR MRPV NIL=
MRPV,2020,09,24,12,00,METAR MRPV 241200Z 12002KT CAVOK 18/17 A3004 NOSIG=
MRPV,2020,09,24,13,00,METAR MRPV 241300Z 11003KT CAVOK 20/17 A3005 NOSIG=
MRPV,2020,09,24,14,00,METAR MRPV 241400Z 31002KT 9999 FEW040 BKN200 23/19 A3007 NOSIG=
MRPV,2020,09,24,15,00,METAR MRPV 241500Z 29007KT 9999 FEW020 BKN200 23/19 A3009 NOSIG=
MRPV,2020,09,24,16,00,METAR MRPV 241600Z 29008KT 9999 SCT025 BKN200 24/19 A3009 NOSIG=
MRPV,2020,09,24,17,00,METAR MRPV 241700Z 29010KT 9999 SCT020 SCT100 23/20 A3009 NOSIG=
MRPV,2020,09,24,17,20,SPECI MRPV 241720Z 28009KT 9999 2000 RA SCT020 SCT100 23/20 A3008 NOSIG=
MRPV,2020,09,24,18,00,METAR MRPV COR 241800Z 29007KT 5000 RA BCFG FEW008 SCT020 BKN080 21/20 A3006 NOSIG=
MRPV,2020,09,24,19,00,METAR MRPV 241900Z 33003KT 5000 -RA VCTS SCT010 BKN060 22/20 A3004 NOSIG=
MRPV,2020,09,24,19,21,SPECI MRPV 241921Z 30004T 3000 -RA VCTS SCT010 BKN060 22/20 A3003 NOSIG=
MRPV,2020,09,24,20,00,METAR MRPV 242000Z 22003KT 2000 +SHRA SCT010TCU BKN020 21/20 A3003 RERA NOSIG=
MRPV,2020,09,24,21,00,METAR MRPV 242100Z 19002KT 2000 RA SCT010 BKN020 19/18 A3005 RESHRA NOSIG=
MRPV,2020,09,24,22,00,METAR MRPV 242200Z 01001KT 2500 -RA BR SCT010 BKN080 19/18 A3006 NOSIG=
MRPV,2020,09,24,23,00,METAR MRPV 242300Z 15002KT 9999 2000S -RA BCFG FEW010 BKN080 19/18 A3005 NOSIG=
MRPV,2020,09,25,00,00,METAR MRPV 250000Z 13001KT 9999 -RA BCFG FEW010 BKN080 19/18 A3007 NOSIG=
MRPV,2020,09,25,01,00,METAR MRPV NIL=
MRPV,2020,09,25,02,00,METAR MRPV NIL=
MRPV,2020,09,25,03,00,METAR MRPV NIL=
MRPV,2020,09,25,04,00,METAR MRPV NIL=
MRPV,2020,09,25,05,00,METAR MRPV NIL=
MRPV,2020,09,25,06,00,METAR MRPV NIL=
MRPV,2020,09,25,07,00,METAR MRPV NIL=
MRPV,2020,09,25,08,00,METAR MRPV NIL=
MRPV,2020,09,25,09,00,METAR MRPV NIL=
MRPV,2020,09,25,10,00,METAR MRPV NIL=
MRPV,2020,09,25,11,00,METAR MRPV NIL=
MRPV,2020,09,25,12,00,METAR MRPV 251200Z 10004KT CAVOK 18/17 A3009 NOSIG=
MRPV,2020,09,25,13,00,METAR MRPV 251300Z 10005KT CAVOK 20/18 A3010 NOSIG=
MRPV,2020,09,25,14,00,METAR MRPV 251400Z 11007KT CAVOK 23/17 A3011 NOSIG=
MRPV,2020,09,25,15,00,METAR MRPV 251500Z 11009KT CAVOK 25/16 A3012 NOSIG=
MRPV,2020,09,25,16,00,METAR MRPV 251600Z 09012KT CAVOK 25/17 A3013 NOSIG=
MRPV,2020,09,25,17,00,METAR MRPV 251700Z 09011KT CAVOK 26/17 A3011 NOSIG=
MRPV,2020,09,25,18,00,METAR MRPV 251800Z 08013KT 9999 FEW040 BKN120 24/18 A3008 NOSIG=
MRPV,2020,09,25,19,00,METAR MRPV 251900Z 09008KT 9999 FEW040 BKN180 26/19 A3006 NOSIG=
MRPV,2020,09,25,19,20,SPECI MRPV 251920Z 35005KT 9999 SCT035 BKN180 25/20 A3005 NOSIG=
MRPV,2020,09,25,20,00,METAR MRPV 252000Z 29007KT 9999 SCT030 BKN140 24/20 A3004 NOSIG=
MRPV,2020,09,25,21,00,METAR MRPV 252100Z 28005KT 9999 SHRA FEW020TCU BKN160 24/20 A3002 NOSIG=
MRPV,2020,09,25,22,00,METAR MRPV 252200Z 20003KT 9999 VCTS FEW020CB SCT035 BKN120 22/18 A3002 RESHRA NOSIG=
MRPV,2020,09,25,23,00,METAR MRPV 252300Z 12006KT 9999 SCT035 BKN100 22/18 A3005 NOSIG=
MRPV,2020,09,26,00,00,METAR MRPV 260000Z 09004KT 9999 SCT035 BKN100 22/18 A3008 NOSIG=
MRPV,2020,09,26,01,00,METAR MRPV NIL=
MRPV,2020,09,26,02,00,METAR MRPV NIL=
MRPV,2020,09,26,03,00,METAR MRPV NIL=
MRPV,2020,09,26,04,00,METAR MRPV NIL=
MRPV,2020,09,26,05,00,METAR MRPV NIL=
MRPV,2020,09,26,06,00,METAR MRPV NIL=
MRPV,2020,09,26,07,00,METAR MRPV NIL=
MRPV,2020,09,26,08,00,METAR MRPV NIL=
MRPV,2020,09,26,09,00,METAR MRPV NIL=
MRPV,2020,09,26,10,00,METAR MRPV NIL=
MRPV,2020,09,26,11,00,METAR MRPV NIL=
MRPV,2020,09,26,12,00,METAR MRPV 261200Z 12007KT CAVOK 20/16 A3006 NOSIG=
MRPV,2020,09,26,13,00,METAR MRPV 261300Z 13008KT CAVOK 21/16 A3008 NOSIG=
MRPV,2020,09,26,14,00,METAR MRPV 261400Z 10008KT CAVOK 24/16 A3009 NOSIG=
MRPV,2020,09,26,15,00,METAR MRPV 261500Z 09011KT CAVOK 25/16 A3010 NOSIG=
MRPV,2020,09,26,16,00,METAR MRPV 261600Z 08012KT CAVOK 25/17 A3010 NOSIG=
MRPV,2020,09,26,17,00,METAR MRPV 261700Z 10011KT CAVOK 25/17 A3008 NOSIG=
MRPV,2020,09,26,18,00,METAR MRPV 261800Z 10012KT CAVOK 26/17 A3005 NOSIG=
MRPV,2020,09,26,19,00,METAR MRPV 261900Z 09011KT CAVOK 26/17 A3002 NOSIG=
MRPV,2020,09,26,20,00,METAR MRPV 262000Z 09011KT 9999 FEW045 SCT100 25/17 A3000 NOSIG=
MRPV,2020,09,26,21,00,METAR MRPV 262100Z 11009KT 9999 VCTS FEW020CB SCT025 BKN100 24/18 A2999 NOSIG=
MRPV,2020,09,26,21,15,SPECI MRPV 262115Z 11007KT 9999 RA VCTS FEW020CB SCT025 BKN100 24/18 A2999 NOSIG=
MRPV,2020,09,26,22,00,METAR MRPV 262200Z 34009KT 9999 BKN025 SCT120 21/17 A3001 RERA NOSIG=
MRPV,2020,09,26,22,29,SPECI MRPV 262229Z 03004KT 9999 3000S RA BKN025 SCT100 20/18 A3002 NOSIG=
MRPV,2020,09,26,23,00,METAR MRPV 262300Z VRB01KT 9999 -RA FEW010 SCT015 SCT140 20/18 A3004 NOSIG=
MRPV,2020,09,27,00,00,METAR MRPV 270000Z VRB02KT 9999 FEW005 BKN080 20/19 A3004 NOSIG=
MRPV,2020,09,27,01,00,METAR MRPV NIL=
MRPV,2020,09,27,02,00,METAR MRPV NIL=
MRPV,2020,09,27,03,00,METAR MRPV NIL=
MRPV,2020,09,27,04,00,METAR MRPV NIL=
MRPV,2020,09,27,05,00,METAR MRPV NIL=
MRPV,2020,09,27,06,00,METAR MRPV NIL=
MRPV,2020,09,27,07,00,METAR MRPV NIL=
MRPV,2020,09,27,08,00,METAR MRPV NIL=
MRPV,2020,09,27,09,00,METAR MRPV NIL=
MRPV,2020,09,27,10,00,METAR MRPV NIL=
MRPV,2020,09,27,11,00,METAR MRPV NIL=
MRPV,2020,09,27,12,00,METAR MRPV 271200Z 13006KT CAVOK 21/16 A3003 NOSIG=
MRPV,2020,09,27,13,00,METAR MRPV 271300Z 04003KT CAVOK 21/16 A3004 NOSIG=
MRPV,2020,09,27,14,00,METAR MRPV 271400Z 14004KT CAVOK 22/16 A3006 NOSIG=
MRPV,2020,09,27,15,00,METAR MRPV 271500Z 08008KT 9999 FEW035 BKN220 25/17 A3007 NOSIG=
MRPV,2020,09,27,16,00,METAR MRPV 271600Z 07006KT CAVOK 25/17 A3007 TEMPO 27006KT=
MRPV,2020,09,27,17,00,METAR MRPV 271700Z 11003KT CAVOK 26/17 A3004 NOSIG=
MRPV,2020,09,27,18,00,METAR MRPV 271800Z 09004KT CAVOK 27/18 A2999 TEMPO 30005KT=
MRPV,2020,09,27,19,00,METAR MRPV 271900Z 26005KT 9999 SCT040 BKN200 25/19 A2997 NOSIG=
MRPV,2020,09,27,20,00,METAR MRPV 272000Z 35008KT 9999 RA VCTS FEW020CB SCT035 BKN100 24/19 A2995 NOSIG=
MRPV,2020,09,27,21,00,METAR MRPV 272100Z 10010KT 9999 -RA BKN020 SCT100 22/17 A2995 NOSIG=
MRPV,2020,09,27,22,00,METAR MRPV 272200Z 13007KT 9999 RA FEW035 OVC100 21/18 A2995 NOSIG=
MRPV,2020,09,27,23,00,METAR MRPV 272300Z 13007KT 9999 RA NSC 20/17 A2995 NOSIG=
MRPV,2020,09,28,00,00,METAR MRPV 280000Z 13006KT 9999 RA NSC 20/16 A2995 NOSIG=
MRPV,2020,09,28,01,00,METAR MRPV NIL=
MRPV,2020,09,28,02,00,METAR MRPV NIL=
MRPV,2020,09,28,03,00,METAR MRPV NIL=
MRPV,2020,09,28,04,00,METAR MRPV NIL=
MRPV,2020,09,28,05,00,METAR MRPV NIL=
MRPV,2020,09,28,06,00,METAR MRPV NIL=
MRPV,2020,09,28,07,00,METAR MRPV NIL=
MRPV,2020,09,28,08,00,METAR MRPV NIL=
MRPV,2020,09,28,09,00,METAR MRPV NIL=
MRPV,2020,09,28,10,00,METAR MRPV NIL=
MRPV,2020,09,28,11,00,METAR MRPV NIL=
MRPV,2020,09,28,12,00,METAR MRPV 281200Z 13009KT CAVOK 20/14 A2997 NOSIG=
MRPV,2020,09,28,13,00,METAR MRPV 281300Z 10011KT 9999 FEW040 BKN220 20/15 A2999 NOSIG=
MRPV,2020,09,28,14,00,METAR MRPV 281400Z 10011KT 9999 FEW040 BKN220 23/16 A2999 NOSIG=
MRPV,2020,09,28,15,00,METAR MRPV 281500Z 10012KT 9999 FEW045 BKN220 24/16 A3000 NOSIG=
MRPV,2020,09,28,16,00,METAR MRPV 281600Z 08009KT 9999 FEW045 SCT220 25/16 A3000 NOSIG=
MRPV,2020,09,28,17,00,METAR MRPV 281700Z 07011KT 9999 SCT045 26/17 A2998 NOSIG=
MRPV,2020,09,28,18,00,METAR MRPV 281800Z 07009KT 9999 SCT045 27/17 A2994 NOSIG=
MRPV,2020,09,28,19,00,METAR MRPV 281900Z 04006KT 9999 SCT040 SCT110 26/16 A2990 NOSIG=
MRPV,2020,09,28,20,00,METAR MRPV 282000Z 31003KT 060V310 9999 SCT020 SCT045 25/21 A2986 NOSIG=
MRPV,2020,09,28,20,30,SPECI MRPV 282030Z 28009KT 9999 RA FEW008 SCT010 23/21 A2986 TEMPO BKN010=
MRPV,2020,09,28,21,00,METAR MRPV 282100Z 01003KT 9999 4000W FEW003 SCT010 BKN040 22/20 A2987 NOSIG=
MRPV,2020,09,28,21,48,SPECI MRPV 282148Z 29004KT 9999 BCFG FEW003 BKN010 20/19 A2989 NOSIG=
MRPV,2020,09,28,22,00,METAR MRPV 282200Z 25004KT 9999 BCFG FEW003 BKN010 20/20 A2989 NOSIG=
MRPV,2020,09,28,22,36,SPECI MRPV 282236Z 18001KT 9999 4500SE -RA VCFG FEW008 SCT030 BKN100 20/19 A2990 NOSIG=
MRPV,2020,09,28,23,00,METAR MRPV 282300Z 14003KT 9999 FEW015 SCT030 BKN100 21/18 A2991 NOSIG=
MRPV,2020,09,29,00,00,METAR MRPV 290000Z 13004KT 9999 VCFG FEW002 BKN030 21/17 A2994 NOSIG=
MRPV,2020,09,29,01,00,METAR MRPV NIL=
MRPV,2020,09,29,02,00,METAR MRPV NIL=
MRPV,2020,09,29,03,00,METAR MRPV NIL=
MRPV,2020,09,29,04,00,METAR MRPV NIL=
MRPV,2020,09,29,05,00,METAR MRPV NIL=
MRPV,2020,09,29,06,00,METAR MRPV NIL=
MRPV,2020,09,29,07,00,METAR MRPV NIL=
MRPV,2020,09,29,08,00,METAR MRPV NIL=
MRPV,2020,09,29,09,00,METAR MRPV NIL=
MRPV,2020,09,29,10,00,METAR MRPV NIL=
MRPV,2020,09,29,11,00,METAR MRPV NIL=
MRPV,2020,09,29,12,00,METAR MRPV 291200Z 13006KT CAVOK 20/15 A2998 NOSIG=
MRPV,2020,09,29,13,00,METAR MRPV 291300Z 12007KT CAVOK 21/15 A2998 NOSIG=
MRPV,2020,09,29,14,00,METAR MRPV 291400Z 13006KT CAVOK 23/16 A2999 NOSIG=
MRPV,2020,09,29,15,00,METAR MRPV 291500Z 09008KT CAVOK 26/16 A3000 NOSIG=
MRPV,2020,09,29,16,00,METAR MRPV 291600Z 08007KT 9999 FEW045 BKN160 25/16 A2999 NOSIG=
MRPV,2020,09,29,17,00,METAR MRPV 291700Z 07007KT 9999 SCT045 BKN160 26/17 A2998 NOSIG=
MRPV,2020,09,29,18,00,METAR MRPV 291800Z 29007KT 060V290 9999 FEW040 BKN120 25/20 A2995 NOSIG=
MRPV,2020,09,29,19,00,METAR MRPV 291900Z 29007KT 060V290 9999 FEW040 BKN120 25/20 A2995 NOSIG=
MRPV,2020,09,29,19,38,SPECI MRPV 291938Z 27010G20KT 9999 SHRA SCT015TCU BKN035 23/20 A2991 NOSIG=
MRPV,2020,09,29,20,00,METAR MRPV 292000Z 29014KT 9999 2000N +RA VCTS SCT010CB SCT035 22/19 A2992 RESHRA TEMPO 3000=
MRPV,2020,09,29,20,05,SPECI MRPV 292005Z 33010KT 3000 RA VCTS SCT010CB SCT030 20/18 A2993 NOSIG=
MRPV,2020,09,29,20,28,SPECI MRPV 292028Z 34008KT 9999 4000NW RA SCT010 SCT030 19/18 A2992 NOSIG=
MRPV,2020,09,29,21,00,METAR MRPV 292100Z 36003KT 280V360 9999 -RA FEW010 BKN030 19/19 A2993 NOSIG=
MRPV,2020,09,29,22,00,METAR MRPV 292200Z VRB01KT 9999 -RA FEW008 BKN110 20/19 A2993 NOSIG=
MRPV,2020,09,29,23,00,METAR MRPV 292300Z 25002KT 9999 -RA BCFG FEW008 SCT030 BKN100 19/18 A2995 NOSIG=
MRPV,2020,09,29,23,30,SPECI MRPV 292330Z 28002KT 9999 -RA BCFG FEW003 BKN015 19/18 A2997 NOSIG=
MRPV,2020,09,30,00,00,METAR MRPV NIL=
MRPV,2020,09,30,01,00,METAR MRPV NIL=
MRPV,2020,09,30,02,00,METAR MRPV NIL=
MRPV,2020,09,30,03,00,METAR MRPV NIL=
MRPV,2020,09,30,04,00,METAR MRPV NIL=
MRPV,2020,09,30,05,00,METAR MRPV NIL=
MRPV,2020,09,30,06,00,METAR MRPV NIL=
MRPV,2020,09,30,07,00,METAR MRPV NIL=
MRPV,2020,09,30,08,00,METAR MRPV NIL=
MRPV,2020,09,30,09,00,METAR MRPV NIL=
MRPV,2020,09,30,10,00,METAR MRPV NIL=
MRPV,2020,09,30,11,00,METAR MRPV NIL=
MRPV,2020,09,30,12,00,METAR MRPV 301200Z 10005KT CAVOK 18/16 A3000 NOSIG=
MRPV,2020,09,30,13,00,METAR MRPV 301300Z 14006KT CAVOK 21/16 A3001 NOSIG=
MRPV,2020,09,30,14,00,METAR MRPV 301400Z 12010KT 9999 FEW040 BKN200 23/17 A3003 NOSIG=
MRPV,2020,09,30,15,00,METAR MRPV 301500Z 11009KT 9999 FEW035 25/17 A3005 NOSIG=
MRPV,2020,09,30,16,00,METAR MRPV 301600Z 08010KT 9999 SCT035 SCT100 24/16 A3005 NOSIG=
MRPV,2020,09,30,17,00,METAR MRPV 301700Z 09009KT 9999 SCT035 25/18 A3002 NOSIG=
MRPV,2020,09,30,18,00,METAR MRPV 301800Z 09011KT 9999 SCT035 SCT100 26/16 A2999 NOSIG=
MRPV,2020,09,30,19,00,METAR MRPV 301900Z 06008KT 9999 BKN035 SCT080 26/17 A2995 NOSIG=
MRPV,2020,09,30,19,36,SPECI MRPV 301936Z 29011KT 9999 VCSH FEW020TCU SCT030 SCT080 25/20 A2994 NOSIG=
MRPV,2020,09,30,20,00,METAR MRPV 302000Z 28011KT 9000 VCSH FEW015 SCT020TCU SCT080 23/20 A2993 NOSIG=
MRPV,2020,09,30,20,20,SPECI MRPV 302020Z 28006KT 9999 4000NE SHRA FEW015 SCT020TCU SCT080 23/20 A2993 NOSIG=
MRPV,2020,09,30,20,29,SPECI MRPV 302029Z COR 28006KT 4000 +RA FEW015 SCT020TCU SCT080 22/18 A2994 RESHRA NOSIG=
MRPV,2020,09,30,20,33,SPECI MRPV 302033Z 35008KT 2000 +RA SCT0015 SCT025 19/17 A2995 NOSIG=
MRPV,2020,09,30,20,40,SPECI MRPV 302040Z 02011G21KT 1000 +RA VCTS BKN010 19/17 A2995 NOSIG=
MRPV,2020,09,30,20,45,SPECI MRPV 302045Z 02011G21KT 2000 TSRA FEW010CB BKN015 18/17 A2995 RERA NOSIG=
MRPV,2020,09,30,21,00,METAR MRPV 302100Z 35008KT 2500 TSRA FEW015CB BKN025 18/18 A2996 NOSIG=
MRPV,2020,09,30,22,00,METAR MRPV NIL=
MRPV,2020,09,30,23,00,METAR MRPV 302300Z 12005KT 9999 -RA SCT035 BKN100 20/17 A2997 NOSIG=
